Version 2 30
{
	0x00D869A7 = Pembunuhan Bersih
	0x05E1F657 = Perak
	0x06A1A830 = Anda telah mendapatkan medali emas~n~dalam Berburu.
	0x0EC83C6A = Tantangan Menyelinap
	0x2CF63A99 = Keluar
	0x2DB9B6B5 = ~m~Perak~s~
	0x3A3E3E47 = ~a~ ~n~~1~ poin
	0x3AB0940E = Skor sebanyak mungkin poin, tetapi sesi akan berakhir jika ada rusa yang ketakutan.
	0x3BCF147B = ~1~ Poin
	0x3D5B9101 = Tantangan Master Senjata - Tingkat 3
	0x3F774871 = Bonus pisau!
	0x4A522B6B = Tantangan Waktu
	0x4A744247 = 	Bunuh seekor coyote dengan shotgun
	0x4DB99C35 = ~s~TUJUAN~s~ ~y~EMAS~y~
	0x4E954E09 = Anda membunuh seekor rusa betina.
	0x4EE0355F = Tantangan Master Pemburu - Tingkat 3
	0x5ADABE23 = HASIL
	0x5C8D93B9 = Panggil Rusa
	0x5CAC4D70 = Tantangan Pembunuhan
	0x5CC491A2 = ~1~/~1~ singa gunung terbunuh
	0x5D1CD1D8 = Tantangan Master Pemburu - Tingkat 2
	0x7B159F48 = Sisa: ~1~d
	0x7C728D00 = Skor sebanyak mungkin poin dalam 5 menit dari jarak 25 meter.
	0x7F1826BC = ~1~:~1~
	0x8C3CFD94 = Pembunuhan Terbanyak
	0x8C58A85D = Menang
	0x9CC14A0B = 	Kirim foto seekor coyote dan babi hutan yang mati ke Cletus
	0x15C5128A = ~1~/~1~ coyote terbunuh
	0x37B49A81 = Tantangan dibatalkan
	0x43BD623F = Tantangan Fotografer Alam - Tingkat 4
	0x58D58C87 = Tantangan Fotografer Alam - Tingkat 1
	0x64A0D197 = 15 Poin
	0x64E5D5F7 = 10 Poin
	0x66E9B312 = ~bold~SKOR~bold~ ~s~~n~~n~Poin bervariasi berdasarkan lokasi tembakan:~n~~n~Jantung:  ~bold~10 ~bold~poin~n~Leher:   ~bold~7 ~bold~poin~n~Kepala:   ~bold~5 ~bold~poin~n~Torso:   ~bold~4 ~bold~poin~n~Pantat:    ~bold~2 ~bold~poin~n~Kaki:      ~bold~1 ~bold~poin~n~~n~Hewan yang ketakutan mendapat skor ~bold~1 ~bold~poin, tidak peduli di mana Anda menembak mereka,~n~kecuali dalam mode Menyelinap di mana hewan yang ketakutan menyebabkan kegagalan.~n~~n~Pembunuhan dengan pisau menambah bonus ~bold~5  ~bold~poin selain skor lokasi tembakan.
	0x70E47252 = 	Kirim foto seekor rusa, cougar, babi hutan, dan mayat coyote ke Cletus
	0x77EF2B95 = Anda telah mendapatkan medali perunggu~n~dalam Berburu.
	0x85CE5CD0 = ~o~Perunggu~s~
	0x87DE9BB5 = 	Bunuh 2 rusa dengan satu tembakan
	0x146A4A74 = Lokasi tembakan tidak diketahui
	0x620EEE8B = Mode Bebas
	0x717D9059 = 	Bunuh burung apa pun dengan senapan runduk
	0x721EFBAA = 5 Poin
	0x894BBFF5 = 	Bunuh seekor rusa tanpa melihat melalui bidikan
	0x954D0561 = Tantangan Fotografer Alam
	0x1107AC67 = ~s~TUJUAN~s~ ~m~PERAK~m~
	0x3481BB02 = Gunakan ~INPUT_FRONTEND_DOWN~ dan ~INPUT_FRONTEND_UP~ untuk mengubah mode. Tekan ~INPUT_FRONTEND_ACCEPT~ untuk memilih atau ~INPUT_FRONTEND_CANCEL~ untuk membatalkan.
	0x3810B65D = Tantangan
	0x4603C293 = Berburu - San Andreas
	0x5191AF18 =     Selesai!
	0x6850C3C1 = Keluar
	0x7232FC04 = Tantangan Master Pemburu - Tingkat 1
	0x7676BA61 = Deskripsi
	0x8098EFD7 = Tantangan Terbuka
	0x34007A94 = TANTANGAN
	0x41871A25 = Tantangan Master Pemburu - Tingkat 5
	0x42855FCF = Tantangan Fotografer Alam - Tingkat 3
	0x64287F38 = ~y~Emas~s~
	0x90972CA7 = Pembunuhan Dekat
	0x116118FE = Master Pemburu Tingkat 4:~n~~1~/~1~ rusa terbunuh
	0x167287AA = Tantangan Fotografer Alam - Tingkat 5
	0x765082EE = Tantangan Master Senjata
	0x792802D5 =     Selesai!
	0x802010C9 = 	Kirim foto seekor mayat rusa dan cougar yang menyerang ke Cletus
	0x3113747B = Rusa itu ketakutan
	0x50393789 = Tantangan Master Pemburu
	0x62348594 = Bidik area vital seperti kepala atau jantung untuk pembunuhan bersih dan lebih banyak poin. Hewan yang ketakutan mendapat poin paling sedikit.
	0x73566149 = Tidak Ada
	0xA3A674AA = 	Tabrak seekor babi hutan
	0xA3BEA3D0 = ~1~:0~1~
	0xA2835B4F = Tantangan Master Senjata - Tingkat 1
	0xAAE53379 = Tantangan Berhasil
	0xAB093D6E = Pembunuhan Tidak Bersih
	0xACB5E9F4 = 	Kirim foto dua rusa mati ke Cletus
	0xAD879375 = Berburu Dibatalkan
	0xB39E7D85 = Tantangan Master Senjata - Tingkat 2
	0xB50CF611 = 	Bunuh 5 rusa dalam 4 menit
	0xB93A0300 = 	Kirim foto seekor rusa betina ke Cletus
	0xB102F8CF = Waktu yang dihabiskan untuk berburu
	0xB940F406 = Emas
	0xB4667FDE = Tantangan Master Pemburu - Tingkat 4
	0xBABC8DCA = Tantangan Gagal
	0xBCE5F45E = ~a~ berakhir. ~a~.
	0xBDDDA918 = 	Bunuh seekor singa gunung dengan granat
	0xC5A3220B = Skor sebanyak mungkin poin dalam 3 menit.
	0xC9C6F056 = ~1~/~1~ rusa terbunuh
	0xC27C80ED = ~a~ gagal. ~a~.
	0xC98C85A1 = Waktu Terbaik
	0xC23654D6 = Rusa itu terlalu jauh untuk pembunuhan dekat.
	0xCA9DC298 =     Selesai!
	0xCAA23FB0 = Silakan lanjutkan latihan berburu. Poin diberikan berdasarkan lokasi luka dan kedekatan target. Poin bonus diberikan untuk membunuh spesies hewan lain.
	0xCCE02852 = ~1~
	0xCDF9B005 = Pembunuhan
	0xD0C82D87 = 	Bunuh seekor rusa dengan tembakan jantung
	0xD8D8C801 = Tantangan Master Senjata - Tingkat 4
	0xD9D13FCD = ~INPUT_FRONTEND_ACCEPT~ Coba Lagi ~INPUT_FRONTEND_CANCEL~ Batalkan
	0xD48CBB2A = Rusa itu dalam jangkauan. Ambil tembakan.
	0xDA8D4111 = 	Bunuh 2 rusa berturut-turut tanpa panggilan
	0xDE5610B5 = INFORMASI
	0xE7724FBD = SKOR TERTINGGI
	0xEB62E2BC = 	Bunuh 3 elk berturut-turut tanpa terdeteksi
	0xECB66FBC = Tantangan Master Senjata - Tingkat 5
	0xED4CCDC6 = Trevor meninggal.
	0xEF1D2976 = Total Pembunuhan
	0xEF50FB5C = Medali
	0xF03A3B3A = Tantangan Fotografer Alam - Tingkat 2
	0xF1B21222 = Telepon
	0xF6F603AE = Anda telah mendapatkan medali perak~n~dalam Berburu.
	0xF7B21874 = Perunggu
	0xF85D6219 = Bidik area vital seperti kepala atau jantung untuk pembunuhan bersih dan lebih banyak poin. Ingat, sesi akan berakhir jika ada hewan yang ketakutan.
	0xF99D90BC = Elk terlalu jauh untuk pembunuhan dekat.
	0xFC9D682D = ~1~/~1~ babi hutan terbunuh
	0xFD7FCD00 = Terlihat oleh elk. Coba merunduk untuk membantu tetap tersembunyi.
	0xFE776523 = ~s~TUJUAN~s~ ~o~PERUNGGU~o~
	0xFF3C0BB3 = ~1~/~1~ burung terbunuh
	AHT_BOAR_KILLS = Pembunuhan Babi Hutan
	AHT_CALL = Gunakan ~INPUT_SCRIPT_PAD_LEFT~ untuk memanggil. Ini akan menyoroti elk di area tersebut.
	AHT_CANC1 = Tekan ~INPUT_SCRIPT_SELECT~ untuk membatalkan berburu.~n~Tahan ~INPUT_SCRIPT_RUP~ untuk menampilkan bantuan skor.
	AHT_CANC2 = Tekan ~INPUT_SCRIPT_SELECT~ untuk menyelesaikan berburu.Tahan ~INPUT_SCRIPT_RUP~ untuk menampilkan bantuan skor.
	AHT_CHAL_UNLOCKED = Anda telah membuka tantangan pertama Anda. Selesaikan tantangan untuk mendapatkan poin tambahan. ~n~Kemajuan tantangan dapat ditemukan di Ringkasan Misi di Menu Jeda.
	AHT_COU_KILLS = Pembunuhan Cougar
	AHT_COY_KILLS = Pembunuhan Coyote
	AHT_CROUCH = Terlihat oleh elk. Tetap di luar pandangan mereka.
	AHT_DOWNWIND = Tetap berada di hilir angin dari elk untuk tetap tidak terdeteksi. Meter angin tetap hijau ketika Anda berada di hilir angin, dan secara bertahap berubah merah saat bergerak ke hulu angin.
	AHT_ELK_KILLS = Pembunuhan Elk
	AHT_HEARD = Elk itu ketakutan. Ketika dekat, gunakan penyamaran untuk tetap tidak terdeteksi.
	AHT_HIGHSCORE = SKOR TERTINGGI
	AHT_HITS_BLEG = Pukulan Kaki Belakang
	AHT_HITS_FLEG = Pukulan Kaki Depan
	AHT_HITS_HEAD = Pukulan Kepala
	AHT_HITS_HEART = Pukulan Jantung
	AHT_HITS_NECK = Pukulan Leher
	AHT_HITS_REAR = Pukulan Bagian Belakang
	AHT_HITS_TORSO = Pukulan Torso
	AHT_MEDAL_EARN = Medali yang Diperoleh
	AHT_MISS = Elk itu ketakutan oleh tembakan. Pastikan untuk mengenai sasaran berikutnya.
	AHT_MONEYEARN = Uang yang Diperoleh
	AHT_MONY_UPPR = UANG
	AHT_NOTICED = Elk itu ketakutan. Jika elk mendeteksi bahaya di dekatnya, mereka akan melarikan diri.
	AHT_NO_MEDAL = Tidak Ada Medali yang Diperoleh
	AHT_PHOTO = Mendekati pembunuhan, ambil foto mayat, dan kirimkan ke Cletus untuk mendapatkan poin.
	AHT_PHOTOTAKEN = Foto Dikirim
	AHT_PHOTO_NEAR = Ambil foto pembunuhan dan kirimkan ke Cletus.
	AHT_PHOTO_SEND = Kirim foto ke Cletus.
	AHT_RTIT = Berburu - Gunung Chiliad
	AHT_RTN = Kembali ke ~y~area berburu.
	AHT_SCENT = Elk itu ketakutan. Selalu coba untuk tetap berada di hilir angin dari mangsa Anda.
	AHT_SCRE = Skor
	AHT_SCRE_UPPR = SKOR
	AHT_TGT_BRONZE = ~HUD_COLOUR_BRONZE~PERUNGGU~s~
	AHT_TGT_GOLD = ~HUD_COLOUR_GOLD~EMAS~s~
	AHT_TGT_SILVER = ~HUD_COLOUR_SILVER~PERAK~s~
	AHT_TIME = Waktu yang Dihabiskan untuk Berburu
	AHT_WLCOME = Tekan ~INPUT_SCRIPT_PAD_LEFT~ untuk menggunakan panggilan elk Anda. ~n~Tekan ~INPUT_CONTEXT~ untuk berhenti berburu. ~n~Ambil foto pembunuhan dan kirimkan ke Cletus untuk mendapatkan uang, skor poin, dan membuka tantangan. ~n~Hati-hati dengan singa gunung. ~n~Berburu berakhir saat senja.
	AHT_WLCOME_CHAL = Tekan ~INPUT_SCRIPT_PAD_LEFT~ untuk menggunakan panggilan elk Anda. ~n~Tekan ~INPUT_CONTEXT~ untuk berhenti berburu. ~n~Tantangan aktif dilacak di Ringkasan Misi di Menu Jeda.~n~Ambil foto pembunuhan dan kirimkan ke Cletus untuk mendapatkan uang, skor poin, dan membuka tantangan. ~n~Hati-hati dengan singa gunung. ~n~Berburu berakhir saat senja.
	HCHEND = Mode berakhir.
	HCONT = Lanjutkan
	HLEADR = Papan Skor
	HLEFT = Anda meninggalkan area berburu.
	HLEFT1 = Berburu ditinggalkan karena Anda meninggalkan area berburu.
	HNOTIME = Sudah terlalu gelap untuk berburu.
	HN_BDK = Pembunuhan Burung
	HN_BRK = Pembunuhan Babi Hutan
	HN_CYK = Pembunuhan Coyote
	HN_DOE = Pembunuhan Rusa Betina
	HN_ELK = ~a~ ~n~~1~ poin ~n~
	HN_FL = Pukulan Kaki
	HN_HMK = Pembunuhan Manusia
	HN_HS = Pukulan Kepala!
	HN_HT = Pukulan Jantung!
	HN_MLK = Pembunuhan Singa Gunung
	HN_NS = Pukulan Leher
	HN_RANK = Naik Tingkat Tantangan
	HN_RDK = Pembunuhan di Jalan!
	HN_REAR = Pukulan Bagian Belakang
	HN_SPK = Pembunuhan karena Ketakutan
	HN_TS = Pukulan Torso
	HRETRY = Coba Lagi
	HT_BACK_PMT = Kembali
	HT_QUIT = Apakah Anda yakin ingin berhenti berburu?
	HUNT = Berburu
	HUNTNOT_HUNTER_1 = Master Pemburu Tingkat 1:~n~~1~/~1~ elk terbunuh
	HUNTNOT_HUNTER_2 = Master Pemburu Tingkat 2:~n~~1~/~1~ elk terbunuh
	HUNTNOT_HUNTER_3 = Master Pemburu Tingkat 3:~n~~1~/~1~ elk terbunuh
	HUNTUI_COMPLETE = Tantangan Selesai
	HUNTUI_HUNTER_T = Master Pemburu
	HUNTUI_PHOTO_T = Fotografer Alam
	HUNTUI_RANKUP = Tingkat ~1~ Selesai
	HUNTUI_WEAPON_T = Master Senjata
	HUNT_KILL_BLIP = Pembunuhan Berburu
	HUNT_RESULT = Berburu
	HWANTED = Berburu ditinggalkan karena Anda melakukan kejahatan.
	HWRONG = Senjata yang salah digunakan
	REASON_WANTED = Anda melakukan kejahatan.
}
