Version 2 30
{
	0x004E3B6B = SFX_Phone_Generic_Answerphone_Beep_05
	0x00943370 = ~z~Semua perwakilan Merryweather saat ini sedang sibuk. Silakan hubungi kembali nanti.
	0x0137BE4C = ~z~Maaf, saya tidak ada di sini sekarang. Coba lagi sebentar.
	0x014AA689 = 192010
	0x02806372 = 110000011000001100000
	0x030D4591 = ANSPH_CMAA
	0x040550AF = ANSPH_CIAA
	0x0434816D = 11000001100000
	0x04CD37B2 = ANSPH_AGAA
	0x051B56AA = ANSPH_AIAA
	0x0589D797 = 192192010
	0x05921FF0 = ANSPH_CWAA
	0x0686196F = 11000001100000
	0x06B95352 = ~z~Ini anakmu, LD. Long dick. Holla at me.
	0x06C8BE27 = ~z~
	0x070F512B = 11000001100000
	0x0739D3D5 = SFX_Phone_Generic_Answerphone_Beep_05
	0x0762C656 = 1100000110000011000001100000
	0x076334EC = 192010192192010
	0x08E498D7 = SFX_Phone_Generic_Answerphone_Beep_03
	0x08E32763 = 100
	0x08E53740 = ~z~Semua operator Mors Mutual sedang dalam panggilan sekarang. Silakan coba lagi nanti.
	0x08F44F03 = SFX_Phone_Generic_Answerphone_Beep_04
	0x0AB9324D = ANSPH_CKAA
	0x0BBBD689 = ANSPH_COAA
	0x0BC0023C = SFX_Phone_Generic_Answerphone_Beep_01
	0x0BDFEB2B = 192010
	0x0D81BC78 = ~z~Berhenti menelepon iseng ke saya!
	0x0ED6B78C = ANSPH_CKAB
	0x0F3BE011 = 100
	0x0F8DDE83 = SFX_Phone_Generic_Answerphone_Beep_01
	0x0F38048A = SFX_Phone_Generic_Answerphone_Beep_05
	0x1AC35CBC = 100
	0x1ADFE917 = 192192192010
	0x1AFE88E7 = ANSPH_AXAA
	0x1BB40F07 = 100
	0x1BD12A88 = ANSPH_CAAB
	0x1C791259 = 100
	0x1CA94F51 = 100
	0x1CCD96C7 = SFX_Phone_Generic_Answerphone_Beep_05
	0x1DA22BC8 = 1100000110000011000001100000
	0x1DAE3545 = 100
	0x1DB36B1E = ANSPH_CGAB
	0x1DD41784 = 11000001100000
	0x1DFEE79A = ANSPH_BOAA
	0x1E4B333B = 11000001100000
	0x1E9C1FF7 = ~z~Saya tidak ada. Silakan hubungi kembali nanti.
	0x1E30147F = SFX_Phone_Generic_Answerphone_Beep_04
	0x1EE0345A = ANSPH_CTAA
	0x1F63F69E = SFX_Phone_Generic_Answerphone_Beep_04
	0x1F72E63F = SFX_Phone_Generic_Answerphone_Beep_01
	0x1FF2089A = ~z~Wade! Ini Wade!!! Wade. Saya tidak tahu cara menggunakan ini.
	0x2A92B5DF = ANSPH_BJAA
	0x2A954480 = ANSPH_CAAA
	0x2AE3D41F = ANSPH_BYAA
	0x2B5A5B46 = 102010102010
	0x2B77EBDB = ANSPH_BBAA
	0x2BA815BB = ~z~Ini Ron J. Saya tak bisa mengangkat telepon sekarang. Hubungi lagi lain waktu.
	0x2C020B90 = SFX_Phone_Generic_Answerphone_Beep_03
	0x2C8AB9B8 = 192010
	0x2C48F57E = 192102010
	0x2CB9782C = 192010192010
	0x2CC7D43D = ANSPH_BZAA
	0x2D32E19E = 100
	0x2DEB48EC = ANSPH_BPAC
	0x2E884836 = SFX_PAUSE_170
	0x2F1E1C89 = 1100000110000011000001100000
	0x2F9EFA6E = 11000001100000
	0x2FA0B1EB = 11000001100000
	0x2FA79C7C = 192192010
	0x3A3E8AAB = ~z~Merryweather mengalami volume panggilan yang tidak biasa tinggi, silakan coba lagi nanti.
	0x3A79CCD1 = ~z~Saya sedang sibuk sekarang, hubungi kembali nanti.
	0x3AEEE9E3 = 192010
	0x3B77428B = ANSPH_ATAA
	0x3BEFDBF9 = ANSPH_BFAA
	0x3CAFC05C = ANSPH_COAB
	0x3CB6A31C = SFX_Phone_Generic_Answerphone_Beep_03
	0x3D126F1C = 102010
	0x3DE47E9F = 102102102102
	0x3EB19152 = 192010
	0x3F1DE00C = 100
	0x3FD259D2 = SFX_PAUSE_430
	0x4A0B2173 = SFX_Phone_Generic_Answerphone_Beep_05
	0x4A73CA19 = ~z~Ini jalur pribadi James De Santa. Jika Anda telah menerima resume saya melalui email,
	0x4B01209E = 1100000
	0x4B6ECB1B = 11000001100000
	0x4BA12852 = ~z~Semua operator kami sedang dalam panggilan sekarang. Silakan coba lagi nanti.
	0x4BEC169D = 102
	0x4C63F437 = 192192192010
	0x4C8809CB = ~z~Ini Al - Saya tidak tersedia. Hubungi lagi lain waktu.
	0x4D071077 = ~z~Ini Dr. Isiah Friedlander.
	0x4E3FF890 = 192102010
	0x4E8AB7A6 = ANSPH_AKAA
	0x4FA6B1FD = 100
	0x4FA30156 = 110000011000001100000
	0x4FB02EF0 = ~z~Saya sedang berlayar di protogalaksi.
	0x5A494A4E = 100
	0x5AAC2C92 = ~z~Ini Edgar, hubungi lagi di waktu lain.
	0x5AE9A023 = ANSPH_CJAA
	0x5C3CDBC4 = ~z~Nomor ini tidak lagi aktif.
	0x5C4DC095 = 100
	0x5C387540 = ~z~Saya sedang sibuk dengan pekerjaan Kraff.
	0x5D00C88C = ANSPH_BSAA
	0x5DCED10A = 100
	0x5DF62F8A = SFX_Phone_Generic_Answerphone_Beep_05
	0x5ED17734 = 102102010102010
	0x5F6EF9FF = 192010
	0x5F874E81 = SFX_Phone_Generic_Answerphone_Beep_05
	0x5F23837F = SFX_Phone_Generic_Answerphone_Beep_01
	0x5FD44731 = 110000011000001100000
	0x5FE6427B = 100
	0x6A48C1D9 = SFX_Phone_Generic_Answerphone_Beep_04
	0x6B6F7AB9 = SFX_Phone_Generic_Answerphone_Beep_05
	0x6B9A6423 = 1100000
	0x6B93CD3E = 1100000110000011000001100000
	0x6B2724D5 = ANSPH_AQAB
	0x6B9904BE = ANSPH_BXAA
	0x6BA0B34C = ANSPH_CUAA
	0x6BB498F5 = SFX_Phone_Generic_Answerphone_Beep_05
	0x6BDD446B = ANSPH_ADAA
	0x6BEE00DA = 11000001100000
	0x6CCB72A8 = SFX_Phone_Generic_Answerphone_Beep_02
	0x6CDA6927 = ~z~Strizetch tidak ada, semua. Masih di nomor yang sama, jadi hubungi saya. Mengerti?
	0x6D0359E1 = 11000001100000
	0x6DFA50EC = 100
	0x6E188A83 = ANSPH_CGAA
	0x6E909644 = 100
	0x6EB0AA55 = ~z~Ini Oscar, tinggalkan pesan jika itu mendesak.
	0x6EEEF4EF = ANSPH_CPAA
	0x6F318AD7 = ANSPH_CFAA
	0x6F71707B = SFX_Phone_Generic_Answerphone_Beep_02
	0x6FDC8A8A = 110000011000001100000
	0x7A6DF338 = 192010
	0x7A8F072C = 1100000
	0x7A28773A = ANSPH_BLAA
	0x7AADFAD4 = 11000001100000
	0x7BF28F69 = 102010
	0x7C6ED79A = 11000001100000
	0x7D3864B9 = 100
	0x7D926556 = SFX_Phone_Generic_Answerphone_Beep_05
	0x7DC7EA8D = ANSPH_AWAA
	0x7DFDC22C = ~z~Ini kantor Dr. Isiah Friedlander.
	0x7E9A91A2 = ~z~dan sedang menemukan diri saya kembali. Tinggalkan pesan, dan saya akan menghubungi saat saya kembali.
	0x7E29873B = ANSPH_ABAA
	0x7F813A9F = ANSPH_CLAC
	0x7FCE3C6B = ~z~Jika Anda ingin kaya dengan alat-alat kuat dengan harga yang sangat masuk akal,
	0x8AA2EC29 = ~z~Spiz-eak.
	0x8AA910C2 = ~z~setelah nada.
	0x8ABA9492 = ANSPH_CQAA
	0x8AF4E83D = 192010
	0x8BE4CC46 = 11000001100000
	0x8C3E7A83 = ANSPH_AMAA
	0x8CE66001 = ~z~Tidak ada orang di sini sekarang, tinggalkan pesan, dan kami akan memesan Anda secepat kami bisa. Sehat selalu.
	0x8D5D524A = SFX_Phone_Generic_Answerphone_Beep_02
	0x8DB7F6E1 = 11000001100000
	0x8E7CDC2E = ANSPH_CLAB
	0x8F2095D8 = ~z~Apa yang terjadi, sayang? Maaf saya tidak bisa mengangkat telepon sekarang, saya mungkin sedang melakukan sesuatu yang gangster. Tinggalkan pesan.
	0x8FB5ACFB = 11000001100000
	0x8FB204F8 = ANSPH_BFAB
	0x9AFDEADC = SFX_Phone_Generic_Answerphone_Beep_02
	0x9B80FEA2 = 100
	0x9CA5717A = 192192010
	0x9CFF6315 = 100
	0x9D1F7961 = 192102192102010
	0x9D6C378B = 192010192010
	0x9D95CAA3 = ANSPH_BTAA
	0x9EA3D723 = ~z~Tuan Weston memeriksa layanan ini dua kali sehari, jadi tinggalkan detail Anda, dan tunggu tanggapan.
	0x9F3A32D1 = ANSPH_CCAC
	0x9FDE9A6D = 100
	0x10C80AFD = 1100000
	0x10E39128 = ANSPH_AEAA
	0x10F460F4 = SFX_Phone_Generic_Answerphone_Beep_05
	0x11D6CCBF = SFX_Phone_Generic_Answerphone_Beep_05
	0x12BDC2DE = 11000001100000
	0x13AE597A = ~z~Bisnis Anda penting bagi kami, tetapi tidak ada yang bisa menjawab telepon. Silakan hubungi kembali nanti.
	0x13BE76F7 = SFX_Phone_Generic_Answerphone_Beep_01
	0x14F5EE62 = 102010
	0x16D89CB0 = ANSPH_AYAA
	0x16F6B7A5 = 1100000
	0x19D0D800 = 102010
	0x19F1712A = 1100000110000011000001100000
	0x22F5603F = 100
	0x24AD3DF5 = SFX_Phone_Generic_Answerphone_Beep_04
	0x27ACF917 = 110000011000001100000
	0x28E737F6 = ANSPH_BIAA
	0x28ECC9C0 = ANSPH_CCAA
	0x29A7CE6A = ~z~Ini Dr. Isiah Friedlander. Saya tidak bisa mengangkat telepon sekarang.
	0x30C44744 = ANSPH_AHAA
	0x35AF065F = ANSPH_ANAA
	0x36BA136D = 192010192010
	0x36DD55DC = ANSPH_BFAC
	0x36F50D11 = ANSPH_DBAA
	0x37CB6AB1 = ~z~Jika Anda dipercaya dengan garis darurat tarif premium, hubungi sekarang.
	0x37E1D6B5 = SFX_PAUSE_200
	0x42A121E5 = 102
	0x42F82999 = ANSPH_BCAC
	0x43D96A1A = ANSPH_BGAA
	0x43E4694C = ~z~Terima kasih telah menelepon! Untuk memeriksa jam dan ketersediaan, kunjungi situs web kami.
	0x45D8A586 = ~z~Anda terhubung ke jalur pribadi eksklusif Devin Weston.
	0x45EA8CE4 = 11000001100000110000011000001100000
	0x46ED1A4C = ~z~Hai, ini Tracey. Tolong tinggalkan pesan.
	0x49AC84DE = ANSPH_CAAC
	0x54A37E27 = ANSPH_BWAA
	0x55A2C3B5 = 110000011000001100000
	0x55C9512A = SFX_Phone_Generic_Answerphone_Beep_02
	0x56D51713 = 1100000
	0x56DF0160 = 11000001100000
	0x59EA615D = ANSPH_CFAB
	0x60E0A87A = 192010
	0x61E2D754 = ~z~Anda telah menghubungi hotline pencari kebenaran.
	0x66D167CA = 192192192010
	0x67B66E52 = ~z~Maaf semua operator kami saat ini sibuk. Silakan hubungi kembali nanti.
	0x68B179BC = 100
	0x68C50A65 = 100
	0x68FE6572 = 100
	0x71E0F007 = ANSPH_CXAB
	0x71FB165D = ANSPH_BOAB
	0x72D059C6 = SFX_PAUSE_160
	0x72E39158 = 100
	0x74ACFCE8 = ~z~Halo, pencari kebenaran. Ini adalah faksimili dari suara saya.
	0x74C6F49F = 1100000
	0x74C573BF = ANSPH_BHAA
	0x79BC0B65 = 102010
	0x79D977E0 = SFX_Phone_Generic_Answerphone_Beep_05
	0x80ACC8D2 = 192192010
	0x83AFC143 = 192010
	0x84C01C31 = 11000001100000
	0x85AE6E13 = SFX_PAUSE_190
	0x86ECB50C = 102010
	0x88B21BF1 = ~z~Tinggalkan pesan dan Anda bisa menjadi yang berikutnya!
	0x90F8E1F7 = 102010
	0x91E67F96 = ~z~Halo teman, saya tidak bisa mengangkat telepon. Saya akan menelepon Anda kembali kapan-kapan, ya?
	0x93CF803E = ANSPH_DAAA
	0x93E7BC3C = ~z~Ini Denise. Saya di gurun bersama Ms. Magenta berlatih menjadi wanita utuh,
	0x94E50978 = ANSPH_BSAC
	0x94F23A4B = ANSPH_CDAB
	0x95B2C437 = ~z~segera setelah saya memahami tanda plus di ponsel ini.
	0x95BE1CA4 = ~z~Kami tidak ada di sini. Telepon kembali nanti!
	0x97D459DF = 100
	0x117DBBFA = SFX_Phone_Generic_Answerphone_Beep_05
	0x119AE4D7 = ANSPH_BWAB
	0x175C6FC4 = ANSPH_CZAA
	0x176CF1DF = 100
	0x194A94C5 = SFX_Phone_Generic_Answerphone_Beep_05
	0x208F03DF = ANSPH_BQAA
	0x213B9476 = SFX_Phone_Generic_Answerphone_Beep_05
	0x217B1E2C = 100
	0x231B2DE6 = SFX_Phone_Generic_Answerphone_Beep_03
	0x231F3535 = 11000001100000
	0x246AC0C3 = SFX_Phone_Generic_Answerphone_Beep_05
	0x248A8EBB = 192192010
	0x254DC968 = SFX_Phone_Generic_Answerphone_Beep_05
	0x260A0B74 = ANSPH_BVAA
	0x287ACFE8 = ANSPH_BLAB
	0x312D15E4 = ANSPH_DCAA
	0x319D2831 = ANSPH_CZAB
	0x329E7708 = 11000001100000110000011000001100000
	0x334E6A76 = 102
	0x339E92BF = 192010
	0x372C7102 = 100
	0x373E32A4 = 100
	0x410AC3FB = 11000001100000110000011000001100000
	0x430B17A6 = SFX_Phone_Generic_Answerphone_Beep_03
	0x441B4147 = SFX_PAUSE_240
	0x475BA600 = 100
	0x582B22E5 = SFX_Phone_Generic_Answerphone_Beep_02
	0x619A6648 = ~z~Maaf, semua operator kami sedang membantu klien lain. Silakan telepon kembali nanti.
	0x643BB764 = 192010192010192010
	0x657CD13E = 100
	0x669DB675 = 192010
	0x691B0662 = 11000001100000
	0x699F5204 = 100
	0x740AB766 = SFX_PAUSE_280
	0x748E7156 = ~z~Ini Amanda, maaf saya ketinggalan panggilan Anda, tapi tolong tinggalkan pesan dan lakukan pernapasan yang damai...
	0x749CF8CE = 11000001100000
	0x754DE080 = 192192010
	0x815A5DB9 = ANSPH_BNAB
	0x822F5EE6 = ANSPH_ASAA
	0x831E1E41 = 100
	0x855B1CCE = ANSPH_BZAB
	0x865FE244 = 110000011000001100000
	0x874A1F02 = 192010
	0x893D7AD3 = ANSPH_BKAA
	0x918EBF3B = ~z~Eh! Ini J ke D ke S. Holla at me!
	0x937E4455 = ANSPH_ACAA
	0x956AFC17 = 100
	0x959E5C73 = ~z~Anda telah menghubungi Dominator. Telepon kembali saat saya tidak membuat sejarah.
	0x965A4B95 = SFX_Phone_Generic_Answerphone_Beep_05
	0x995E04A8 = 1100000
	0x1212BE7D = 100
	0x1533C8B8 = 100
	0x1640B82B = 192010
	0x1846C961 = ~z~Saya sedang berlibur di Amerika Serikat.
	0x1903EEC8 = ~z~silakan kunjungi www.epsilonprogram.com.
	0x2389E894 = ANSPH_BUAA
	0x2715B542 = 100
	0x2950D744 = 100
	0x3089C552 = 192010
	0x3371E06E = 100
	0x4315D20D = ~z~Hei, ini Lester. Saya tidak mendengarkan pesan saya, tapi saya mungkin mendengarkan pesan Anda. Lakukan dengan itu sesuka Anda.
	0x4423FB18 = SFX_Phone_Generic_Answerphone_Beep_03
	0x4509E726 = ANSPH_BMAA
	0x4554E8A0 = SFX_Phone_Generic_Answerphone_Beep_02
	0x4795DF52 = 11000001100000
	0x5343BA16 = ~z~Tinggalkan pesan untuk acara, atau untuk saya: Ronald Jakowski.
	0x5530CCF2 = SFX_Phone_Generic_Answerphone_Beep_04
	0x5827AD9B = SFX_Phone_Generic_Answerphone_Beep_05
	0x5978DF10 = SFX_Phone_Generic_Answerphone_Beep_04
	0x6005BB7C = ~z~Hai, Anda telah menghubungi Joe. Tolong tinggalkan pesan dalam bahasa Amerika, yaitu bahasa Inggris
	0x6394FC68 = 100
	0x7352F635 = ~z~Harap sampaikan koordinat Anda dan saya akan mencoba kontak di meridian berikutnya.
	0x7669E9D1 = ~z~Ini Denise, saya tidak ada di sini, jadi kalian tinggalkan saja pesan.
	0x7938CA37 = ~z~Halo.
	0x8204F2F9 = 102
	0x8250E66A = SFX_Phone_Generic_Answerphone_Beep_01
	0x8307EBC9 = 100
	0x8513E64A = 100
	0x8548EB8A = SFX_Phone_Generic_Answerphone_Beep_04
	0x9226A9FB = 100
	0x9256BED7 = 192010192102010
	0x9650BFFC = 102
	0x9768E9A9 = ~z~Saya tahu siapa Anda.
	0x9822EF92 = 110000011000001100000
	0x22152C8F = ~z~Ini adalah, ya Anda tahu siapa saya... B ke K ke Butz. Oh ya.
	0x29664BC1 = 100
	0x33520AB1 = ~z~Saya hanya berbicara ke dalam benda ini? Apa? Ini adalah penghinaan yang terlalu jauh.
	0x60453F46 = 192192010
	0x71688F8C = SFX_PAUSE_210
	0x112148AE = ANSPH_BRAA
	0x275989D4 = SFX_PAUSE_210
	0x281958C2 = 11000001100000
	0x288444C5 = 100
	0x367781ED = 102
	0x414629E1 = ANSPH_CEAA
	0x610358D7 = 11000001100000
	0x843934DA = ~z~Ini Cletus. Saya sedang memegang senjata di kedua tangan sekarang, jadi tinggalkan pesan.
	0x870340EC = 102010
	0x958125DE = 110000011000001100000
	0x2556768A = 102010
	0x3353080C = ANSPH_CHAA
	0x3478675D = ANSPH_BAAA
	0x9405386F = ~z~
	0x14421100 = ANSPH_BIAB
	0x16165357 = 110000011000001100000
	0x18151091 = 102010
	0x24821125 = 11000001100000
	0x49091191 = ANSPH_BYAB
	0x59889195 = 100
	0x66762326 = ~z~Anda mendapatkan Tracey D ke S. Tinggalkan di nada.
	0x67372552 = ~z~dan saya seharusnya mengatakan, seperti, Jimmy De Santa jika ini berkaitan dengan janji dokter atau reservasi.
	0x68526023 = 100
	0x70621727 = ANSPH_BIAC
	0x78885922 = ~z~Hei, ada apa? Saya terlalu sibuk untuk menjawab panggilan Anda sekarang...
	0x86712723 = ANSPH_AYAB
	0x90490938 = ~z~Uh, tinggalkan pesan dan kita akan bergantung.
	0xA0BAC2D2 = 100
	0xA0C8E850 = 110000011000001100000
	0xA2D8FCDC = 100
	0xA3F460BA = ~z~Jika Anda menelepon dari Inggris, saya akan membalas panggilan Anda
	0xA5E54EC3 = ANSPH_AUAB
	0xA7A3492D = 192192010
	0xA7E83E55 = SFX_Phone_Generic_Answerphone_Beep_02
	0xA8EC3C12 = ~z~Halo. Saya sedang sibuk mengubah dunia sekarang, jadi hubungi saya nanti. Ini datang nada.
	0xA14C334A = 102
	0xA26C6071 = 110000011000001100000
	0xA36DE310 = SFX_PAUSE_380
	0xA64E11CC = 100
	0xA66F0408 = 102010
	0xA71CBD4D = ~z~Kendalikan eksistensi Anda di epsilonprogram.com. Kifflom.
	0xA73F833B = ANSPH_BKAB
	0xA542C28F = ~z~Saya sedang sibuk dengan hal lain, jadi telepon kembali nanti, Anda dengar?
	0xA586C0CB = 100
	0xA1481C4F = SFX_Phone_Generic_Answerphone_Beep_02
	0xA6449E25 = 11000001100000
	0xA9172BAF = 192192010
	0xA28049F5 = 11000001100000
	0xA7651454 = ~z~dan bagaimana setelah nada.
	0xAA1C67EC = 100
	0xAA26E58D = 100
	0xAAA57403 = SFX_Phone_Generic_Answerphone_Beep_04
	0xAABF65E3 = ~z~
	0xAB305558 = 100
	0xAC5D7EE6 = SFX_Phone_Generic_Answerphone_Beep_04
	0xAC77F6EE = ANSPH_AOAA
	0xAC88CEEA = ANSPH_CCAD
	0xADE1AE68 = SFX_Phone_Generic_Answerphone_Beep_02
	0xAED4F4F3 = 11000001100000
	0xAEF39874 = 11000001100000
	0xAF99CC6A = 192010
	0xAFA142BF = 102010
	0xAFA805F2 = ANSPH_BDAA
	0xB2BD761D = ANSPH_BNAA
	0xB2C034D8 = 192192010
	0xB2C16889 = 100
	0xB3C829C3 = ~z~Tonya sedang sibuk dengan itu. Holla di nada.
	0xB3F5439E = 192010
	0xB5C481E4 = 100
	0xB6A8AC64 = 192010192010
	0xB6C75F16 = 102010102010
	0xB7DAA172 = SFX_Phone_Generic_Answerphone_Beep_03
	0xB8C96C0D = 11000001100000
	0xB8E4D36A = 100
	0xB9ED8561 = ANSPH_AQAD
	0xB28C9255 = ANSPH_AUAA
	0xB52D5DA6 = 192010
	0xB56B8EE6 = ~z~Tidak ada satu orang pun di kota ini yang menjawab telepon mereka sendiri! Dan saya seharusnya berada di mesin penjawab saya sendiri?
	0xB56D855E = 192010
	0xB58BF55B = ~z~Ini Amanda - sayangnya saya sedang keluar kota selama beberapa hari, jadi tinggalkan saya pesan,
	0xB71F5000 = 192010102010
	0xB734EB7A = 1100000110000011000001100000
	0xB7372B49 = 100
	0xB57259F8 = ~z~Saya tidak di sini, tapi saya di sini. Sama seperti Anda tidak siap, tapi siap.
	0xBA05D2DD = ANSPH_AZAA
	0xBA98C180 = ~z~Ini telepon Amerika Serikat dari Wei Cheng - tinggalkan saya pesan.
	0xBB7A6847 = SFX_Phone_Generic_Answerphone_Beep_02
	0xBB95D3A2 = 192192010
	0xBC48C823 = ANSPH_AQAA
	0xBCA42CCA = 11000001100000
	0xBD2DCF52 = ~z~Saya sedang istirahat dari penindasan teknologi. Tinggalkan pesan atau tidak, tidak masalah,
	0xBD9968C3 = SFX_PAUSE_250
	0xBDB7E1E0 = 11000001100000
	0xBDE07C4E = ~z~Silakan tinggalkan pesan jika Anda memiliki informasi apa pun
	0xBE3E10AD = ~z~untuk melakukan investasi pada diri sendiri. Kifflom.
	0xBFD7DD03 = ANSPH_AVAA
	0xC071E1A6 = 110000011000001100000110000011000001100000
	0xC0B66666 = SFX_Phone_Generic_Answerphone_Beep_02
	0xC4B29ECC = ANSPH_ARAA
	0xC5C9CB6A = 110000011000001100000
	0xC5D94099 = 1100000110000011000001100000
	0xC6E474D1 = ANSPH_CCAB
	0xC8A591D8 = ~z~terkait keberadaan anak-anak nakal yang tidak terhitung.
	0xC8DEB4B4 = 100
	0xC8E62F00 = 11000001100000
	0xC20B1752 = 1100000110000011000001100000
	0xC34CFD05 = ~z~Praktik saya tutup sekarang, tetapi Anda dapat mendengarkan acara radio baru saya untuk semua kebutuhan kesehatan mental Anda.
	0xC62CE3A7 = 1100000110000011000001100000
	0xC93C793E = SFX_Phone_Generic_Answerphone_Beep_02
	0xC211A50C = 102010
	0xC419DCFE = ~z~Saya yakin itu bisa ditunggu.
	0xC3083B50 = ~z~tolong tinggalkan pesan.
	0xC4842FBB = ANSPH_CYAA
	0xC25872B8 = 102010
	0xC96387C3 = ANSPH_CRAA
	0xC99342DC = 100
	0xC108122C = 100
	0xC206500C = ~z~Agen Steve Haines - FIB, Divisi Los Santos. Tinggalkan pesan.
	0xC3628323 = ~z~Saya tidak bisa mengangkat telepon sekarang. Telepon kembali.
	0xC4512882 = ANSPH_CNAA
	0xCA43F5B7 = 192010
	0xCA71D132 = ANSPH_BCAA
	0xCAF30431 = ANSPH_BPAA
	0xCB6BAD63 = SFX_Phone_Generic_Answerphone_Beep_02
	0xCB31DD02 = 11000001100000
	0xCBCAD26C = ~z~Saya tidak menerima panggilan sekarang. Jika Anda orang itu yang terus menyembunyikan nomornya, dan tidak meninggalkan pesan,
	0xCC5567BF = ANSPH_AXAB
	0xCD13C908 = ~z~Tidak bisa mengambil panggilan Anda. Jika itu penting, saya akan menghubungi Anda kembali.
	0xCD923D28 = ~z~Anda telah menghubungi Abigail Mathers.
	0xCDDBF426 = ~z~
	0xCF3B712C = ANSPH_APAA
	0xD016B45E = ~z~Jadi tinggalkan pesan atau kunjungi www.epsilonprogam.com
	0xD0CD6321 = 11000001100000
	0xD0D38278 = ANSPH_BSAB
	0xD1C2AEF9 = SFX_Phone_Generic_Answerphone_Beep_05
	0xD3BE7E5F = ~z~Ini Big J, alias J Dog, alias Dangerous J...
	0xD4EA4367 = 1100000
	0xD5C7978F = 100
	0xD6A9BFF9 = ANSPH_AQAC
	0xD6BBE78E = ANSPH_BCAB
	0xD8A4A3BF = ANSPH_CJAB
	0xD8EC4609 = ~z~Sama seperti percakapan ini belum terjadi, namun itu telah terjadi.
	0xD9AECBD7 = ~z~Anda terhubung dengan Big J. Saya agak, seperti, numpang di sofa saat ini, jadi tinggalkan detail Anda.
	0xD9AED467 = SFX_Phone_Generic_Answerphone_Beep_04
	0xD9EAA6E6 = ~z~Mesin penjawab saya sedang dipantau. Hati-hati dengan apa yang Anda katakan. Mereka sedang mendengarkan.
	0xD15E60EC = ANSPH_CLAA
	0xD23F2F0E = ~z~Anda telah menghubungi Josh Bernstein Realty. Saya sedang keluar membuat mimpi menjadi kenyataan sekarang.
	0xD60AF19F = ~z~Anda telah menghubungi Letnan Satu Kyle P Slater. Tinggalkan di mana, kapan
	0xD81B17ED = ANSPH_BPAB
	0xD110CEEE = 100
	0xD216E121 = SFX_Phone_Generic_Answerphone_Beep_02
	0xD609D19E = ANSPH_CYAB
	0xD767C186 = ANSPH_BTAB
	0xD914A18C = ~z~Meskipun saya ada di mana-mana, sekaligus, saya tidak bisa mengangkat telepon saya sekarang.
	0xD2954C02 = SFX_Phone_Generic_Answerphone_Beep_05
	0xD3267E15 = ANSPH_CBAA
	0xD4343C51 = SFX_Phone_Generic_Answerphone_Beep_05
	0xD9047B3D = 102010
	0xD68990D0 = 102010
	0xD1498986 = 100
	0xD5255900 = 102010
	0xDAD5A19A = SFX_PAUSE_150
	0xDBC1F8AC = 100
	0xDBC51FF0 = ~z~Saya sedang pergi berhubungan seks mungkin, jadi telepon kembali lain waktu dan ya - dia wanita yang beruntung.
	0xDBE51AE0 = ANSPH_CDAA
	0xDCA11CAF = SFX_Phone_Generic_Answerphone_Beep_03
	0xDCB54BDC = ~z~Kotak surat ini penuh. Selamat tinggal.
	0xDCE556BD = 100
	0xDD76B7D8 = SFX_Phone_Generic_Answerphone_Beep_02
	0xDDE78F11 = ~z~di Forum Drive. Tinggalkan kami pesan atau mampir.
	0xDE452FD8 = 100
	0xDEA465DB = 100
	0xDEDBF2F7 = ~z~dan ingin membahas bagaimana kombinasi kecerdasan jalanan dan pengetahuan buku saya dapat meningkatkan bisnis Anda,
	0xDF925144 = 11000001100000
	0xE0EA5240 = ~z~
	0xE1F0CB5C = SFX_Phone_Generic_Answerphone_Beep_02
	0xE2EB67DA = ~z~Tolong tinggalkan pesan jika Anda memiliki informasi terkait kematian Frank, daripada pergi ke polisi.
	0xE3F8311B = SFX_Phone_Generic_Answerphone_Beep_04
	0xE6A5A08D = ~z~Ini adalah Pusat Seni dan Energi seksual feminin dan seni seksual feminin
	0xE6E27A2F = ANSPH_BXAB
	0xE7D545AB = ANSPH_CSAA
	0xE27C8580 = ~z~Anda telah menghubungi layanan pesan Molly Schultz.
	0xE68AA8E3 = ANSPH_ALAA
	0xE73DDB6F = 192192010
	0xE307B3AD = 192010
	0xE37502DB = SFX_Phone_Generic_Answerphone_Beep_04
	0xE54135A9 = ~z~
	0xE158832B = 100
	0xE7363711 = ~z~Ini Tracey De Santa, saya mungkin sedang belajar jadi... psik!
	0xEA5F6718 = 11000001100000
	0xEAC0DFFC = ~z~dan jika Anda adalah suami saya yang akan segera bercerai, pergi sialan sendiri.
	0xEB1C2C00 = SFX_Phone_Generic_Answerphone_Beep_04
	0xEB5C5202 = ~z~Ini Jimmy Boston, tidak ada gunanya meninggalkan pesan suara. Saya tidak menangani pesan - saya punya orang untuk itu.
	0xEBBB6BA7 = ~z~Traktat belum ditulis, namun itu telah.
	0xECB3FB48 = 11000001100000110000011000001100000
	0xECEB6757 = 100
	0xED17D6B4 = 100
	0xEDD9A4BE = ~z~Wade. Wade. Wade.
	0xEE52A2DC = 100
	0xEF449AC4 = ANSPH_BEAA
	0xEFA657C7 = 1100000110000011000001100000
	0xEFE9B56F = 11000001100000
	0xF2AC0D09 = ~z~Anda terhubung dengan Tracey Suxx. Jika Anda terangsang, tinggalkan pesan, dan saya akan mendengarkannya langsung di kamera.
	0xF2C249F4 = ANSPH_CBAB
	0xF2CC2EA8 = 110000011000001100000
	0xF2FF0DBB = ~z~Semakin panas semakin baik.
	0xF3E9FAE8 = 100
	0xF6C97DFE = ~z~
	0xF6E4BE94 = 100
	0xF7E98D6A = ~z~Dave Norton. Tinggalkan pesan.
	0xF8EEA03C = 100
	0xF41C68C5 = ~z~Ini Maude dari Grapeseed.
	0xF44FA7D9 = 11000001100000
	0xF89DD25D = ~z~Ini Amanda. Sayangnya saya tidak bisa mengangkat telepon sekarang. Namaste.
	0xF128D3B1 = 100
	0xF326A27C = ANSPH_CVAA
	0xF453EACD = ANSPH_DDAA
	0xF520F8E8 = 102010
	0xF624BE1C = ~z~Ini Tanisha Jackson. Saya rasa saya sedang sibuk jadi kamu tahu apa yang harus dilakukan.
	0xF5906E1E = 192010
	0xFA1B52E9 = SFX_Phone_Generic_Answerphone_Beep_05
	0xFA413A0C = 100
	0xFABB3465 = 11000001100000
	0xFB32F1AF = ~z~Kifflom.
	0xFC261B8C = 100
	0xFD3A9BE7 = 102
	0xFD548E79 = 102
	0xFE76685B = ~z~Apa kabar, ini LD. Jika kamu seorang pria, matikan teleponku sekarang juga. Jika kamu seorang wanita, tinggalkan pesan.
	0xFED01FBE = 1100000110000011000001100000
	0xFF54BF30 = ~z~Tinggalkan detailmu, dan seorang anggota tim akan berusaha untuk menghubungi kamu kembali.
}
