Version 2 30
{
	0x00C57F79 = ARFL_ACAC
	0x01F979ED = ARFL_ACAA
	0x1B3B9220 = ARFL_ABAB
	0x1E792497 = ARFL_ABAA
	0x1F68B12D = 130312130312312
	0x3E3B8380 = ~z~Usaha saya. Usaha saya yang benar-benar sah. Kamu kacau, nak. Kacau!
	0x4D9EB6EA = 1100000110000011000001100000
	0x6B1E5D45 = ~z~Bro, orang itu menodongkan pistol ke kepala saya.
	0x7CA4EE8E = 130312130312
	0x7D783CE8 = 130312130312
	0x8B265CB0 = ~z~Itu saja yang perlu saya tahu untuk klaim asuransi. Datang ke dealer, saya punya sesuatu untuk ditunjukkan padamu.
	0x21A0E92F = 100
	0x31BD7C82 = ARFL_AAAA
	0x46CE949E = ~z~Eh, dengar, bro...
	0x49E3AE90 = 312130312130
	0x52A23A08 = ARFL_ADAD
	0x78D8B815 = ~z~Uhh, ya, bro. Orang itu merusaknya.
	0x795EF9C6 = ~z~Tidak ada loyalitas! Tidak ada integritas! Kamu seharusnya menerima peluru itu!
	0x889CA761 = ~z~Baiklah, dog. Aku akan mampir saat aku sempat.
	0x901B2831 = ARFL_ABAE
	0x1600DA17 = ~z~Ya, saya terlindungi. Namanya menahan gaji kamu. Bodoh, nak.
	0x7681032A = ~z~Pasar, nak. Likuiditas itu menyebalkan. Datang ke sini agar saya bisa memberimu daftar repo baru.
	0x54883011 = ~z~"Lihat"? Kamu seperti anak bagi saya. Karyawan Bulan! Apakah itu tidak berarti apa-apa bagimu?
	0xAD8C465C = 1100000110000011000001100000
	0xAFA0A5B4 = ~z~Ada apa?
	0xB1CD11A5 = ~z~Kamu lagi?
	0xB853D28F = 100
	0xC02F46D1 = ~z~Franklin, saya harus bertanya, mobil terakhir yang kamu sita, kondisinya sangat buruk. Apakah itu kondisi saat kamu menemukannya?
	0xCAC82DB1 = ARFL_AAAB
	0xCC66A77B = ARFL_ABAC
	0xCD09A971 = ARFL_ADAA
	0xCD58C8BC = ~z~Sial, bro. Itu harus masuk ke dalam polis asuransi karyawan. Kamu terlindungi, kan?
	0xD055B6D5 = ARFL_ADAC
	0xD9FD4A21 = ~z~Franklin!
	0xD60AB74B = ARFL_ABAD
	0xD402BF4F = ARFL_ADAB
	0xDAA3D4D0 = ARFL_AAAC
	0xDCA3E752 = ~z~Apa kamu bercanda? Saya menyuruhmu menyita mobil itu, bukan merusaknya.
	0xE0DD5685 = 1100000110000011000001100000
	0xE4D16403 = ARFL_AAAD
	0xE56441A3 = ARFL_ACAB
	0xE84466AF = ~z~Eh, ada apa, bro?
	0xF1B66135 = 100
	0xF5A267D3 = ARFL_ACAD
	0xF30B599F = 11000001100000110000011000001100000
	0xFC6485BF = 100
}
