Version 2 30
{
	0x3C258ADD = ~s~Garis kuning mewakili rute legal terpendek ke tujuan.
	0x4E61032A = ~s~Menjadi lebih sulit ditemukan dengan mengganti mobil saat tidak terlihat, atau bersembunyi di gang atau semak-semak.
	0x63EFFBEA = ~s~Pergi ke ~b~Simeon.~s~
	0x295FDBC6 = ~s~Bilah kemampuan khusus sudah penuh, aktifkan dengan menekan ~INPUT_SPECIAL_ABILITY_PC~
	0x308A7014 = ~s~Masuk ke dalam ~y~rumah.~s~
	0x975BC8FD = ~s~Bilah kemampuan khusus sudah penuh, aktifkan dengan menekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~
	0xD013B776 = ~s~Tekan ~INPUT_VEH_EXIT~ untuk keluar dari kendaraan.
	AR1_BARBERS = ~s~Toko cukur sekarang tersedia di ~BLIP_BARBER~ Kunjungi toko cukur untuk mendapatkan potongan rambut baru.
	AR1_BRAKE = ~s~Tekan ~INPUT_VEH_HANDBRAKE~ untuk menggunakan rem tangan.
	AR1_CAMHELP = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk mengalihkan fokus ke Lamar saat mengemudi.~s~
	AR1_CAMHELP2 = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk menghilangkan fokus dari Lamar.~s~
	AR1_CARHELP = ~s~Tekan ~INPUT_ENTER~ untuk masuk ke kendaraan.~s~
	AR1_CHASE = ~s~Ikuti ~b~Lamar.~s~
	AR1_CHOOSE = ~s~Pilih salah satu ~b~mobil.~s~
	AR1_CONVHELP = ~s~Untuk menurunkan/menaikkan atap mobil convertible tahan ~INPUT_VEH_ROOF~ saat diam.
	AR1_COPHELP1 = ~s~Tingkat Dicari ditunjukkan oleh jumlah bintang di layar, satu atau lebih bintang dan Polisi akan diingatkan.
	AR1_COPHELP2 = ~s~Radar berkedip merah dan biru saat Polisi bisa melihat Anda.
	AR1_COPHELP2B = ~s~Saat tidak terlihat oleh Polisi, Bintang Dicari akan berkedip dan kerucut akan muncul di Radar untuk menunjukkan area yang mereka cari.
	AR1_COPHELP3 = ~s~Untuk kehilangan Tingkat Dicari, tetap di luar kerucut sampai Polisi membatalkan pencarian. Bersembunyi di gang atau dalam gelap untuk tetap tidak terlihat.
	AR1_DUCKHELP = ~s~Tahan ~INPUT_VEH_DUCK~ untuk membungkuk saat duduk di dalam kendaraan.
	AR1_FAILBUDDY = ~s~Lamar meninggal.~s~
	AR1_FAILCAR = ~s~Mobil hancur.~s~
	AR1_FAILCAR2 = ~s~Salah satu mobil hancur.~s~
	AR1_FAILCARLEF = ~s~Mobil ditinggalkan.~s~
	AR1_FAILCARS = ~s~Kedua mobil hancur.~s~
	AR1_FAILCOPS = ~s~Polisi diingatkan.~s~
	AR1_FAILDAM = ~s~Salah satu mobil rusak.~s~
	AR1_FAILDAM2 = ~s~Mobil Lamar terlalu rusak.~s~
	AR1_FAILDAMAF = ~s~Salah satu mobil rusak setelah diantar.~s~
	AR1_FAILJIMDEAD = ~s~Jimmy meninggal.~s~
	AR1_FAILLEFT = ~s~Lamar ditinggalkan.~s~
	AR1_FAILLOST = ~s~Franklin kehilangan Lamar.~s~
	AR1_FAILSHOW1 = ~s~Dealer rusak.~s~
	AR1_FAILSHOW2 = ~s~Sebuah kendaraan dikendarai ke dalam dealer.~s~
	AR1_FAILSHOW3 = ~s~Salah satu mobil showroom dipecahkan.~s~
	AR1_FAILSHOW4 = ~s~Ada gangguan di dealer.
	AR1_FAILSHOW5 = ~s~Kesepakatan Simeon terganggu.
	AR1_FAILSIMDEAD = ~s~Simeon meninggal.~s~
	AR1_FCOPSDEAL = ~s~Polisi dipimpin ke dealer.~s~
	AR1_FRANSTUCK = ~s~Mobil macet.~s~
	AR1_GARHELP1 = ~s~Simpan kendaraan dengan memarkirnya di Garasi.~s~
	AR1_GOGARAGE = ~s~Bawa mobil kembali ke ~y~dealer.~s~
	AR1_HEADHELP = ~s~Tekan ~INPUT_VEH_HEADLIGHT~ untuk mengganti mode lampu depan.
	AR1_HINTHELP = ~s~Tahan ~INPUT_VEH_CIN_CAM~ saat jauh dari Lamar untuk memfokuskan kamera padanya.~s~
	AR1_HOME = ~s~Pergi ke ~y~rumah Franklin.~s~
	AR1_JUMPHELP = ~s~Gunakan ~INPUTGROUP_VEH_MOVE_ALL~ untuk mengontrol kendaraan saat di udara.
	AR1_JUMPHELP2 = ~s~Meningkatkan statistik mengemudi akan memberi Anda lebih banyak kontrol atas kendaraan di udara. Lakukan lompatan dengan kendaraan dan capai pendaratan sempurna untuk meningkatkan statistik.
	AR1_MEDIHELP = ~s~Kesehatan Franklin dapat dipulihkan dengan berjalan di atas paket kesehatan, atau makan makanan dari mesin penjual otomatis dan toko.~s~
	AR1_PARK = ~s~Parkir ~y~di sebelah Lamar.~s~
	AR1_RAGEBAR = ~s~Bilah kuning di bawah Radar menunjukkan tingkat kemampuan khusus Franklin. ~n~Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk mengaktifkan kemampuan Franklin.
	AR1_RAGEBAR_KM = ~s~Bilah kuning di bawah Radar menunjukkan tingkat kemampuan khusus Franklin. ~n~Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk mengaktifkan kemampuan Franklin.
	AR1_RAGEDEACT = ~s~Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ untuk menonaktifkan kemampuan khusus saat aktif.
	AR1_RAGEDEACT_KM = ~s~Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk menonaktifkan kemampuan khusus saat aktif.
	AR1_RAGEHOW = ~s~Bilah kemampuan khusus dapat diisi dengan mengemudi melawan arus, menghindari tabrakan sempit dan mencapai kecepatan tinggi.
	AR1_RAGESTAT = ~s~Tingkatkan kemampuan khusus Franklin dengan sering mengisi bilah kemampuan khusus.
	AR1_SAVE1 = ~s~BLIP_SAFEHOUSE~ yang berkedip di Radar menunjukkan lokasi rumah ini, kemajuan dapat disimpan di sini.
	AR1_SAVE2 = ~s~Tidur di tempat tidur akan menyimpan permainan dan memajukan waktu.~s~
	AR1_SAVE2B = ~s~Simpan kemajuan kapan saja di luar misi menggunakan tombol Simpan Cepat di ponsel.~s~
	AR1_SAVE3 = ~s~Pakaian dapat diganti di lemari pakaian Anda.~s~
	AR1_SHOWROOM = ~s~Ini adalah dealer mobil Simeon, Franklin dapat datang ke sini untuk mengambil misi.
	AR1_STUCK = ~s~Mobil macet.~s~
	AR1_TVHELP = ~s~Duduk di sofa untuk menonton TV dan mencoba aktivitas lain.~s~
	AR1_UNIQUE = ~s~Setiap karakter yang dapat dimainkan memiliki kendaraan unik mereka sendiri.~s~
	AR1_VEHCAMH = ~s~Tekan ~INPUT_NEXT_CAMERA~ saat mengemudi untuk menyesuaikan tampilan kamera.~s~
	AR1_VIEWSTATS = ~s~Tahan ~INPUT_CHARACTER_WHEEL~ untuk melihat keterampilan Franklin.
	AR1_VIEWSTATS2 = ~s~Keterampilan karakter di GTAV akan meningkat seiring waktu dengan melakukan berbagai aksi dan menyelesaikan Hobi dan Kegiatan di sekitar Los Santos. Meningkatkan keterampilan ini akan meningkatkan cara mereka melakukan tugas terkait.
	AR1_WAIT = ~s~Kembali ke ~b~Lamar.~s~
}
