Version 2 30
{
	0x0008D507 = ~z~Yang gila-gilaan. Serius, penis tidak seharusnya sekecil itu.
	0x0023603B = ~z~Dia, dia hitam!
	0x00A5F8EA = 100
	0x00DF5CDA = ~z~Bangun dan bantu aku, penis kecil.
	0x010B1F34 = ~z~Oke, keren, kamu punya masalah dengan itu. Bagaimana dengan Gape Of Good Hope?
	0x014F4A6A = ARM3_CUAA
	0x0156E7A0 = 100
	0x0160584E = ~z~Kedengarannya seperti penipu.
	0x0180E73E = 010100010100
	0x01AE046A = ARM3_ABAI
	0x021EE8CC = SFX_PAUSE_400
	0x022FAA05 = ~z~Kamu pikir kamu bisa menipuku?
	0x023F8228 = ~z~Kamu siapa?
	0x02568646 = 132
	0x0264E877 = 1100000
	0x026ABCEF = ARM3_BZAC
	0x02BE5C64 = 390890890
	0x03043A60 = ~z~Kamu ngomong apa?
	0x032536C3 = ARM3_CQAB
	0x03D9F81F = ARM3_BLAA
	0x03F3EAB3 = ~z~Hei, teman, itu hanya di sini.
	0x046E4C0F = SFX_PAUSE_090
	0x04EB5C2C = SFX_PAUSE_210
	0x051EF6EB = ~z~Itu hanya lelucon. Bisnisman ini terlihat sah menurutmu, nak?
	0x056599AA = ARM3_BZAN
	0x0576EC84 = 690
	0x0590AE1E = ARM3_ADAG
	0x05A2CABC = ARM3_ADAM
	0x060BA8C6 = ARM3_CGAG
	0x066BF9A3 = ~z~Jangan lakukan sesuatu yang bodoh.
	0x0673EFE0 = ~z~Antar aku ke tempat tujuanmu.
	0x07648865 = 1100000
	0x076BC6C1 = ARM3_CAAF
	0x078B34F0 = ~z~Aku tahu namamu.
	0x07ED5ECC = ~z~Cukup omong kosong. Ayo berkendara, oke?
	0x07F56742 = ARM3_AZAA
	0x07FFA15A = ARM3_APAE
	0x08410516 = ~z~Oke. Seperti ini?
	0x08A5453D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x08E08E9D = 100
	0x0943D6F0 = 132
	0x09575457 = ~z~Aku akan panggil pengacaraku!
	0x09A8B2E0 = SFX_PAUSE_110
	0x09C24DDD = ARM3_CCAB
	0x0A63F15C = ARM3_CVAB
	0x0A576A62 = ~z~Tabrak saja!
	0x0AB1603B = ~z~Aku akan memberitahumu sesuatu,
	0x0AE8FB03 = 890010390300010890010390
	0x0AF0F372 = 1100000110000011000001100000110000011000001100000
	0x0AFA182A = ARM3_ABAJ
	0x0B1E2147 = ~z~Tidak mungkin, mengingat anakku baru saja mendapatkan mobil.
	0x0B8DD0F8 = 100
	0x0B587929 = ARM3_AHAA
	0x0BBD6FDC = 11000001100000
	0x0BD0AA91 = ARM3_BUAF
	0x0BFE9D11 = 1100000
	0x0C2E769B = ARM3_AQAE
	0x0C7E85AA = ~z~Jangan khawatir. Aku dan Tuan, uhh, Yetarian akan menyelesaikan ini.
	0x0C18A0C5 = 100
	0x0C493A6E = 132
	0x0CC27B8E = ~z~Tuan De Santa! Tuan De Santa!
	0x0CDD1E0A = 1100000110000011000001100000110000011000001100000
	0x0D01E2BE = ARM3_BFAP
	0x0D5B2405 = 100
	0x0D5CB968 = ARM3_CTAF
	0x0D17BD75 = 090090090090090
	0x0DBFC41F = ARM3_BSAA
	0x0DF51ABD = ARM3_DCAA
	0x0DFDEA70 = ARM3_AKAC
	0x0E9DF857 = ~z~Tidak ada, G. Ini hanya adik perempuanku yang gemuk dan murahan.
	0x0E41EC21 = ARM3_BFAB
	0x0EAF8E9D = ~z~Kamu siapa? Ayah! Ahhh!
	0x0ED53329 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0EF435DA = ARM3_CTAD
	0x0F0943EC = ~z~Kamu targetnya.
	0x0F1BE914 = ~z~Menurutmu ini layak lima ribu sebulan?
	0x0F85266D = ARM3_APAN
	0x0FB24838 = 090190090090090090090190090190190
	0x1B276245 = ~z~Lihat, aku sedang berpikir.
	0x1C1A75BC = ~z~Bro, aku dapat slipnya, bro. Ini beneran asli.
	0x1C7578EB = ARM3_CABA
	0x1CC10E97 = 100
	0x1D1009F1 = 110000011000001100000
	0x1DAB092F = ARM3_CEAD
	0x1E086D59 = 100
	0x1F8B1F0A = ~z~Siapa kamu sih? ~c~~n~Bisa aku bantu?
	0x1F24EC27 = ARM3_CAAN
	0x1F91F37B = ~z~Tunggu, aku... ~n~~c~Anak itu,
	0x1FB64972 = 100
	0x1FEF4C52 = 590010590010590010590
	0x2A13D623 = ARM3_BUAE
	0x2A33427C = 100
	0x2B1E92A6 = ARM3_APAB
	0x2B20B963 = 11000001100000110000011000001100000110000011000001100000
	0x2B76CB81 = ~z~Iya, kendurkan sedikit. Begitu. Dan ikuti. Sempurna.
	0x2B108A78 = ~z~Kamu tidak suka aku karena kamu pikir aku orang Arab.
	0x2BB2DFA5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2C5C8352 = ARM3_BZAM
	0x2C23ACCE = ~z~Uh uh. Ini zona tanpa panggilan.
	0x2CC54D3A = ~t~Halo?
	0x2D3FC72C = ~z~Baiklah. Ayo, kita langsung ke sana.
	0x2D56C85F = 100
	0x2E1DBFF1 = ARM3_ACAD
	0x2E88FA2F = ~z~Kamu benar-benar pecundang sejati.
	0x2E501DC8 = ARM3_CAAA
	0x2E37120B = ARM3_BYAF
	0x2EB349DC = 591591501
	0x2F8627FE = 090090090090090
	0x2FF618DC = ~z~Itu tempatnya?
	0x3A8CE062 = ARM3_CBAK
	0x3A58615D = ~z~Lihat, ini masalah antara dia dan anakmu, bro. Aku hanya...
	0x3A282937 = ARM3_CBAF
	0x3AB990B9 = ~z~Aku bilang mengemudi.
	0x3B05E5F9 = ~z~Jangan sampai berpikir untuk lari.
	0x3B5DBE4D = ARM3_DDAB
	0x3B42F171 = 100
	0x3BF39F99 = ARM3_CGAC
	0x3D0DC744 = ~z~Jangan buat aku harus kembali ke sini.
	0x3D7A5592 = ARM3_AQAB
	0x3D471088 = ARM3_CGAF
	0x3D813859 = 110000011000001100000
	0x3E2AACCE = ~z~Kamu benar-benar pecundang sejati.
	0x3EBBB632 = ~z~Aku akan suruh Sasha ke rumah dan mengambil mobil kamu.
	0x3EC651ED = ~z~Bro, lihat ini masalah antara kalian berdua, oke? Jangan libatkan aku, ya?
	0x3F7A17EC = 1100000
	0x3F88FDFA = 100
	0x4A06BE38 = 390010890
	0x4AE95391 = 100
	0x4B97CCF0 = ~z~Lihat, bro, ini hanya masalah antara dia dan anak sialanmu.
	0x4B8616A0 = ARM3_AFAB
	0x4BD84829 = ~z~Kamu menyebalkan. Maksudku, penis.
	0x4C1F0EC2 = 1100000
	0x4C40086D = ~z~Nggak ah. Tetap di mobil.
	0x4D2CA133 = ARM3_DCAB
	0x4D65C892 = ARM3_CBAJ
	0x4E56265E = SFX_PAUSE_260
	0x4F8A53E4 = ARM3_CCAG
	0x4FC86148 = ~z~Aku masih dalam batas hukum!
	0x5A679669 = 100
	0x5AA3E454 = ~z~Aku pikir dia orang Armenia.
	0x5ABF0049 = 100
	0x5AD6C2CC = 1100000
	0x5AE30724 = SFX_PAUSE_200
	0x5AF4943D = ARM3_CEAA
	0x5B18E2B6 = ARM3_CAAL
	0x5B47B437 = ~z~Kamu tidak seharusnya ada di sini!
	0x5B71D1F2 = 100
	0x5B83A3B7 = ~z~Mungkin suatu hari kita bisa minum bir dan aku akan jelaskan bagaimana dunia ini bekerja.
	0x5B2656F2 = ARM3_CTAG
	0x5BC4A2E0 = ~z~
	0x5CBB7E5E = ~z~Tunggu...
	0x5CC7BE91 = 100
	0x5CD66E03 = ~z~Apa? Tidak!
	0x5CE1AB98 = 290
	0x5D1F44F0 = ~z~Ayo, biatch, berbaringlah dan terima tea baggingmu seperti seorang pria.
	0x5DB4E10E = ~z~Kamu sampah.
	0x5DBB1591 = 291
	0x5FE57174 = ~z~Ohhh, oke, Amanda. Sekarang, ikuti saja.
	0x6A488A74 = ~z~Senang sekali melihatmu, nak.
	0x6ACC059E = ARM3_CBAI
	0x6AE29A1B = ARM3_BEAJ
	0x6B53A3D3 = ~z~tapi kamu adalah seorang penipu bajingan.
	0x6B601F73 = ARM3_CIAB
	0x6BC3910B = ARM3_BYAC
	0x6BF02C44 = ~z~Semua pada waktunya.
	0x6C0B1926 = 290
	0x6C47F422 = 110000011000001100000
	0x6C2210F0 = ~z~Lihat dia, lari dari pertarungan.
	0x6D14271A = 1100000110000011000001100000
	0x6E8A5B88 = ARM3_AFAA
	0x6E9ADA33 = 100
	0x6FBF5B46 = 180
	0x6FDE1580 = ~z~Seorang dealer mobil, dog, namanya Simeon Yetarian.
	0x6FF01470 = 010100010
	0x7A586F0A = 830
	0x7A467187 = ~z~Hei! Aku sudah bilang ke Tracey, cowok-cowok bisa masuk dari pintu depan.
	0x7ACE558F = ~z~Tolong!
	0x7BBEE606 = ARM3_ACAA
	0x7BD16C4F = 790890
	0x7C4C0D29 = ARM3_CBAA
	0x7C569B1A = SFX_PAUSE_630
	0x7CAC2B01 = ~z~Aku rasa aku mulai mengerti.
	0x7CE72C59 = ARM3_CCAF
	0x7D5D0C7F = ~z~Tidak bisakah kamu lihat aku sedang berbisnis?
	0x7DB4A606 = 100
	0x7DBA4CFF = ARM3_BDAB
	0x7DC1B42F = ~z~Kemana kamu pergi, pengecut?
	0x7DFBFB75 = 100
	0x7E38A382 = 890
	0x7F053B6F = ~z~Jika kamu benar-benar membawa reposisi kepadaku kali ini, aku bisa mengeluarkannya kembali ke jalan sebelum hari berakhir.
	0x7F2FC118 = SFX_PAUSE_8570
	0x7F81868B = ~z~Oh ya... Aku bisa benar-benar terbiasa dengan ini.
	0x7F831566 = ARM3_ABAB
	0x7FEA5981 = ARM3_CHAD
	0x8B7EA8C2 = ~z~Jika aku tidak mendapatkan uang idiot ini, itu salahmu!
	0x8BCEB752 = 890
	0x8C22C382 = 1100000
	0x8D8E6863 = ARM3_AKAB
	0x8D20EFC5 = ~z~Oh, tapi bagian ini yang kamu tempel di belakang tengkorakku, itu asli?
	0x8D38FA64 = ~z~Sialan, lakukan sesuatu ~c~~n~ Tolong!
	0x8D77BF8C = 100
	0x8D723947 = ~z~Jangan tarik perhatian.
	0x8DBE2304 = ~z~Ya. Aku juga.
	0x8DD20F22 = 790
	0x8E81D286 = ~z~Aku selalu memberikan yang terbaik untuk pekerjaan yang selesai dengan baik.
	0x8EC9A614 = 1100000
	0x8FE07861 = ARM3_CHAC
	0x9A3A3653 = 100
	0x9AF5EC96 = ARM3_BFAJ
	0x9B43D710 = ~z~Ketika aku menemukan bahwa kamu mengkhianatiku, mungkin.
	0x9B9480D8 = ARM3_BZAB
	0x9BCED2AD = SFX_PAUSE_170
	0x9C4CF424 = 130310130130130310130310
	0x9C626EA7 = ~z~Aku mengerti, jangan khawatir.
	0x9CC2CEF9 = ~z~Ayah, tolong.
	0x9CC81BE9 = ARM3_ADAE
	0x9CCCFF13 = ARM3_BEAO
	0x9CEF31A0 = 1100000
	0x9D7D907E = ~z~Ah, sialan. Majikanku adalah seorang bernama Simeon Yatarian.
	0x9D39D5FC = ARM3_CIAM
	0x9D766FD7 = ~z~dan aku punya perasaan buruk bahwa dia akan merusak mobil itu
	0x9E3CDED8 = ARM3_ADAI
	0x9E3EBDAA = ARM3_CLAA
	0x9E674E3A = 1100000
	0x9E65087F = 110000011000001100000
	0x9EC2FA41 = ARM3_BVAA
	0x9EE74556 = ~z~Luar biasa. Ya! Sekarang geser pinggulmu pelan dan duduklah di sini. Tepat di sini.
	0x9F1A6097 = 1100000
	0x9F5F6FB2 = ~z~Pap!
	0x9F979F21 = ~z~Lakukan sesuatu!
	0x9FA5B8B4 = ~z~Lepaskan dari wajahku, homo sialan!
	0x9FB674EF = ~z~Apa yang sedang kamu lakukan?
	0x13F3DDE5 = ARM3_APAA
	0x14A4E101 = ~z~Jangan melihat sekeliling. Teruslah mengemudi ke tempat tujuanmu.
	0x14EEF138 = SFX_PAUSE_220
	0x15D88356 = ARM3_CWAB
	0x16A55821 = ARM3_CGAB
	0x17A00048 = 11000001100000110000011000001100000110000011000001100000
	0x17ACB53C = ARM3_DCAC
	0x17C8E32A = ARM3_CCAC
	0x19DF0845 = ~z~Simpan ponselmu.
	0x19F657A7 = ARM3_CLAB
	0x20B87AAE = SFX_PAUSE_300
	0x22F22FC7 = ~z~Dia mencoba menyerangku dengan pisau? Tidak ada yang bisa mengganggu J-dog, teman-temanku!
	0x23D22967 = ARM3_CSAB
	0x23E6A933 = 1100000
	0x25C29661 = ~z~Aku punya tanda tangannya.
	0x25F348E2 = ~z~Tidak ada pesta kolam di halaman ini, nak.
	0x26B9BA20 = ~z~...kamu tidak tahu alasan atau tujuannya. Aku menghargai anak yang akan mengikuti perintah tanpa mengambil tanggung jawab.
	0x26FF015B = ARM3_BYAD
	0x27B87E7A = ~z~Siapa yang memberimu slip?
	0x30D0EFA0 = ARM3_BZAE
	0x31B3C8D3 = 100
	0x32BB69B2 = ARM3_BUAG
	0x32D3E6C7 = ARM3_BZAH
	0x32D13FC5 = ~z~Penipu punk.
	0x32F36AD3 = ~z~Ya, jika kamu bilang begitu.
	0x34D33669 = 312132
	0x35D21874 = SFX_PAUSE_270
	0x35F734B6 = ~z~Ahhh!
	0x35FB1AFF = ~z~Mereka memberiku slip, aku mendapatkan mobil. Aku hanya melakukan pekerjaan.
	0x36CA1FD1 = ARM3_BYAE
	0x36F0E574 = 690
	0x36F649EA = SFX_PAUSE_220
	0x38DCA474 = 1100000
	0x39EF2835 = ~z~Apa-apaan?
	0x40FDB58A = ARM3_CBAE
	0x41B3B046 = ARM3_CBAD
	0x42ACF2E5 = 100
	0x42CBCE87 = ~z~Jangan melihat sekeliling. Antar aku ke tempat tujuanmu.
	0x43C2368D = ~z~Bro, serius, aku hanya bekerja di repos. Aku tidak tahu apa-apa tentang bagaimana atau mengapa hal itu terjadi.
	0x44AA6377 = ~z~Jadilah penjahat yang jujur.
	0x45A03EA1 = ARM3_CAAD
	0x46C5927B = ~z~Ulangi lagi! Bagaimana kita bisa dipecat?
	0x46CE230D = ~z~Pap!
	0x46FDF541 = 1100000
	0x46FFA295 = ~z~Sial hidupku, bro. Sial.
	0x47E0B0BE = ARM3_CTAA
	0x48B47F58 = 1100000
	0x48E4F0F3 = ARM3_CHAA
	0x51AEF80A = 190190190290190190190290290190190290190190190
	0x51DBDBF7 = ARM3_CCAA
	0x52A16F67 = 691691
	0x52BF10F7 = SFX_PAUSE_180
	0x52CAD771 = SFX_PAUSE_210
	0x52D7FBEB = 110000011000001100000
	0x52E924E7 = ARM3_DBAA
	0x52ED8D96 = 740010470010740470010
	0x53E668DF = 790890790
	0x55A84221 = 100
	0x55ACCC5B = ARM3_APAD
	0x55F07640 = ARM3_CIAI
	0x55F2CC6F = ~z~Dengar, bro, aku dan Lamar akan mengembalikannya kepadamu, anjing.
	0x56DB4F3C = SFX_PAUSE_150
	0x56E21593 = ARM3_ARAB
	0x57FFCAA6 = ARM3_BUAC
	0x58B42E63 = ~z~Dan kamu siapa?
	0x59BF6CB3 = 1100000
	0x61C10E4E = ARM3_BZAJ
	0x61FC05AF = ~z~Kamu sudah gila!
	0x62A3FFF2 = 100
	0x64C561ED = ~z~Dealer mobilmu adalah pembalasan.
	0x65C098AD = ~z~Anak itu mungkin idiot,
	0x65CD8921 = ~z~Ya, kalau begitu kamu harus mencoba fokus sedikit lebih keras.
	0x65CFAD9B = 291
	0x67D76D13 = SFX_PAUSE_150
	0x69B38852 = ~z~Beberapa anak, dia sudah terlambat dalam pembayarannya
	0x69C98C82 = ~z~Langsung lewat jendela sialan itu, dan cepat. Atau aku akan menembak belakang tengkorakmu dua kali, dan melakukannya sendiri.
	0x70A7171E = ~z~Siapa yang memberimu slip?
	0x70FA35D2 = ~z~Bisakah aku membantumu?
	0x72B44C95 = ~z~Itu adalah sembilan milimeter semi-otomatis yang ditekan ke tengkorakmu.
	0x73AECF6E = 100
	0x73D1D790 = ~z~Nak, kamu nggak bisa lari lebih cepat dari peluru.
	0x75AE4CCE = SFX_PAUSE_7250
	0x75DEA4AC = ~z~Iya, itu tempatnya, bro.
	0x76A208AB = SFX_PAUSE_550
	0x76D2831D = ~z~Sialan, bro!
	0x77F0A4CC = ~z~Pergi dan ambil itu.
	0x78FAA7D8 = ~z~Semoga beruntung di...
	0x79AE89F8 = ARM3_CZAA
	0x79D81063 = 690
	0x80E5DF5B = 100
	0x81B1A115 = 132132
	0x81ED34CE = ~z~Siapa sih kamu?
	0x83B54059 = ~z~Whoa.
	0x84EA66AD = SFX_PAUSE_210
	0x85D4BAB9 = ~z~Dealer mobil bernama Simeon Yetarian.
	0x86BAEBDE = 132
	0x87E344A5 = ARM3_CAAU
	0x89B7E6E3 = ARM3_CEAC
	0x89E06E4E = ~z~Daaaaamn!
	0x89E648BF = 100
	0x91C27806 = ~z~Pacar kamu bisa menunggu.
	0x92F4EF8B = ARM3_ACAE
	0x93A67C3F = ARM3_BDAA
	0x93D83FE9 = ARM3_CBAB
	0x93D85D5F = ARM3_AXAA
	0x95C7B0C0 = ARM3_APAK
	0x95E52C56 = ARM3_BHAA
	0x96FBEDB5 = ~z~dan melakukannya sendiri.
	0x97FAF6C1 = SFX_PAUSE_280
	0x98BBFB51 = ARM3_BEAK
	0x99D685CC = ARM3_CWAA
	0x101A0334 = ~z~Itu adalah sembilan milimeter semi-otomatis yang ditekan ke tengkorakmu. Jangan melihat sekeliling.
	0x104C54F0 = ~z~Aku adalah mentornya.
	0x104DA588 = ~z~Ha! Kamu orang gila dalam kemitraan ini. Lebih baik kamu menghabiskannya selagi kamu memilikinya.
	0x105D55A7 = ~z~Oke, jadi apa yang kamu punya untukku?
	0x135DF129 = SFX_PAUSE_190
	0x136D0DC9 = SFX_PAUSE_380
	0x158FAB72 = 11000001100000110000011000001100000110000011000001100000
	0x199ED227 = ARM3_BFAO
	0x207E734D = 132
	0x233A9AD6 = ~z~Bagaimana kalau aku belikan kamu bir dan menebus ketidaknyamanan ini? Mengajari kamu cara dunia.
	0x246BF7AF = ARM3_CBAH
	0x247D00C6 = SFX_PAUSE_240
	0x263B2705 = ~z~Awww sial!
	0x280B23E9 = ~z~Siapa sih kamu?
	0x281F052E = ~z~Hampstead, di luar Eclipse.
	0x284A8874 = 811
	0x287E94FB = ARM3_ADAD
	0x301B49EA = ~t~Ini bukan apa-apa.
	0x301D7A88 = ARM3_BFAM
	0x307D7A33 = ARM3_ADAJ
	0x308EAE46 = ~z~Iya?
	0x334DA853 = ~z~Gila, bro!
	0x346A4042 = ARM3_CHAB
	0x371C277D = ~t~Apa itu?
	0x386AFA2F = ARM3_ABAG
	0x394EB785 = ~z~Apa? Tidak! Apa yang kamu bicarakan? Ini bukan seperti itu!
	0x413FC006 = ~z~Hei, ayo, bro! Agak sulit berkonsentrasi di jalan dengan pistol ini di kepala saya.
	0x415BCD93 = ~z~Dia setuju dengan pembiayaan,
	0x439FC7AD = ARM3_AJAA
	0x457E160A = ~z~Penipuan kredit? Serius dong, bro, aku hanya kerja di repo.
	0x463A06D6 = 690
	0x468CC29D = ~z~Sekarang keluar dari sini, nak.
	0x471B151F = 110000011000001100000
	0x477DFD61 = 11000001100000110000011000001100000110000011000001100000
	0x501FE96A = ARM3_CUAB
	0x505DC05B = ARM3_BCAA
	0x517B78A9 = ~z~Aku masih punya pistol ini di kepalamu!
	0x518FD228 = ~z~Dan melihat cara kamu melakukannya, tebakanku adalah kamu bekerja dalam penipuan kredit.
	0x519BA9C9 = 590010590010590010590010
	0x534C73B1 = ARM3_BZAA
	0x550AA872 = 132312132132
	0x574EEC03 = ~z~Eh, Simeon, aku sudah dapatkan kendaraannya, bro. Aku kembali.
	0x580D8AA9 = ~z~Shiiiiit!
	0x586F6662 = ~z~Kamu bajingan!
	0x622FE2C3 = ~z~Lancar!
	0x636B8A0D = 100
	0x649BA2E4 = 132
	0x649D7E0E = ARM3_BFAH
	0x687FAF40 = ARM3_CKAC
	0x688BB10A = ~z~Tolong!
	0x689B26BA = ~z~Siapa yang menyuruh kamu?
	0x696C085B = ~z~Pak Simeon...
	0x725F8548 = ~z~Aku dengar kamu mengambil motor untuk diri sendiri, Karyawan Bulan Ini!
	0x746CA44D = ARM3_CAAE
	0x755B2AA6 = ARM3_APAC
	0x758EDE4A = ~z~Jariku di pelatuk, brengsek!
	0x769E6711 = 100
	0x777A1E04 = ~z~Yetarian. Itu nama Irlandia?
	0x783CAB1D = ARM3_BYAB
	0x788ECCB5 = ARM3_ACAJ
	0x790B97E8 = ARM3_ADAF
	0x795E6CA1 = ARM3_BJAA
	0x801F1B4A = 11000001100000110000011000001100000
	0x813DC239 = ~z~Bro, kamu nggak mungkin serius?
	0x846B91A6 = ARM3_CIAJ
	0x876DE33F = ~z~Bro, aku lebih memilih untuk keluar dari kendaraan ini!
	0x888C1CC1 = 1100000
	0x893B85A7 = ~z~Gampang!
	0x916B1688 = ~t~Ada yang di sana?
	0x920B3976 = 100
	0x922C0913 = 100
	0x929D6549 = 690590590
	0x935B4A5E = 190
	0x939BDCFB = ~z~Jadi, menurutmu pengusaha itu kelihatan legit?
	0x947EBFC9 = SFX_PAUSE_310
	0x952D714A = 790890
	0x953B10B6 = 1100000
	0x979E20A6 = ARM3_BTAA
	0x982BD3CE = 100
	0x1005E0CE = SFX_PAUSE_480
	0x1023D5EC = ARM3_CCAE
	0x1179C430 = ARM3_ADAH
	0x1722E701 = ~z~Kalau kamu benar-benar membawanya kembali ke saya kali ini, saya bisa membuatnya kembali ke jalan sebelum hari berakhir.
	0x1852B3AF = ARM3_AMAA
	0x2136F8B7 = SFX_PAUSE_230
	0x3182EE10 = ~z~Hei, ayo, bro, ini pekerjaan repo. Orang itu tertinggal bayar catatannya.
	0x3254B384 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3520C464 = ~z~Aku meludahi preman seperti kamu.
	0x3521A5C7 = 1100000
	0x3658DF81 = ARM3_CFAC
	0x3659A1A3 = ~z~Rumahnya sedang...
	0x3981D182 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4302D9D8 = ~z~Lakukan sesuatu!
	0x4357C956 = ARM3_ACAH
	0x4362B86F = ~z~Tuhan, kamu punya pinggul yang bagus, tahu? Ikuti saja.
	0x4551C3E8 = ~t~Ada orang di sana?
	0x4724D61C = 100
	0x4805E666 = 11000001100000
	0x5093EED7 = ARM3_CIAH
	0x5366CC72 = ~z~Aku bukan sasaran.
	0x5673F342 = ARM3_BEAL
	0x5780CBEA = ARM3_ABAA
	0x5802FD0E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5960BD3A = ARM3_ABAF
	0x6355ADCB = 100
	0x6731E752 = ARM3_BPAA
	0x6762ECD2 = ARM3_ABAC
	0x6815D2F6 = 1100000110000011000001100000110000011000001100000
	0x7681CA32 = ARM3_AHAC
	0x7749A8EF = ARM3_APAL
	0x7905C2F3 = 100
	0x8175DE05 = ~z~Kamu benar-benar menyedihkan, homo.
	0x8452F88E = SFX_PAUSE_130
	0x8696B89D = ARM3_BZAD
	0x8748C140 = ARM3_CAAW
	0x8786A0D6 = ~z~Kamu baru saja membuatku kehilangan penjualan!
	0x8812E30C = 100
	0x8968B150 = ~z~Kenapa sialan kamu melakukan itu?
	0x9013D471 = ~z~Kamu rasis.
	0x9569A196 = ARM3_CAAH
	0x9677C834 = ~z~Apa? Kamu butuh motivasi? Mengemudi!
	0x9880E9AD = ~z~Aku pikir kita sedang berbicara!
	0x9960CC65 = ARM3_CTAC
	0x12935DE7 = 1101000110100011010001101000
	0x15166BD5 = ~z~Apa yang salah denganmu?
	0x17596CD1 = SFX_PAUSE_820
	0x19240B6D = ARM3_ACAI
	0x25684B9D = 1100000
	0x26750EA2 = ~z~Aku berada dalam batas hukum!
	0x29613A3E = 100
	0x35003FB3 = ~z~Lakukan!
	0x35958BB5 = ~z~Oh, aku yakin! Kamu akan mengambil mobil dari anak manja itu, dan kemudian kita bicara.
	0x40198C96 = 890890390390190190890
	0x40765F40 = 790890790
	0x40963EB3 = ~z~Tidak ada yang sah tentang menyelinap ke rumah seseorang, nak.
	0x44203DC4 = ~z~Ini tidak seperti yang kelihatannya.
	0x45844CC0 = ~z~Ach!
	0x58034EF1 = 100
	0x58816E84 = ARM3_AIAA
	0x64795B7F = 132
	0x68055A66 = ARM3_BEAI
	0x76664BFE = 100
	0x78543F4B = 1100000
	0x78607BCE = ~z~Dan melihat cara kamu melakukannya, tebakanku adalah kamu bekerja dalam penipuan kredit.
	0x80285A72 = ~z~Pemakan sisa.
	0x81343CBC = ARM3_CAAB
	0x85221C50 = 100
	0x91681C39 = ~z~LOL, kamu menyedot penis orang gemuk.
	0x92691E87 = ~z~Yah, suatu hari, aku masuk ke dalam dan dia sedang masturbasi sambil melihat foto teman-temanku.
	0x99435ECD = 100
	0x124671B6 = ~z~Dia setuju untuk membiarkan sembarang punk masuk ke rumahku?
	0x132226F1 = ARM3_AFAC
	0x193680EA = SFX_PAUSE_170
	0x232577A1 = ~z~Ya, aku bisa terbiasa dengan ini.
	0x328262E0 = 890790890790700790700890890390890390890890890890890890890890890890890390890890090
	0x382956CC = 100
	0x549308B0 = SFX_PAUSE_560
	0x729824EE = ~z~Aku terlihat seperti lelucon bagimu?
	0x956505CF = ~z~bermain dengan mikro-penismu sambil menatap teman-temanku, daripada game bodoh itu.
	0x1714459C = ARM3_BUAB
	0x2839193A = ~z~Hei...
	0x3102372D = SFX_PAUSE_190
	0x3408650C = ~z~Apa yang kamu lakukan di sini? Menyanyi untuk putriku?
	0x4011967C = SFX_PAUSE_150
	0x4328132A = SFX_PAUSE_310
	0x4349119C = ~z~Aku menghargai anak yang mengikuti perintah tanpa mengambil tanggung jawab.
	0x4744637D = ~z~Ya Tuhan, serius, kakakku itu benar-benar homo.
	0x6302680D = 312132132312312132312132312132312132132312132132332
	0x7062514E = SFX_PAUSE_200
	0x7884458A = ~z~Simpan itu.
	0x8154367B = ARM3_CIAG
	0x8370825B = ~z~Dia mencoba menyerang diam-diam? Tidak ada yang bisa mengendap-endap pada J-dog, teman-temanku!
	0x9403738D = ARM3_AKAD
	0x9686203C = ~z~Awas!
	0x15753843 = ARM3_CAAS
	0x22910623 = SFX_PAUSE_240
	0x25573462 = ~z~Hmm.
	0x26723273 = ARM3_ADAK
	0x30051487 = ARM3_BYAG
	0x32524498 = ~z~Ahhhh!
	0x36245381 = ARM3_BEAD
	0x44064532 = ARM3_ADAL
	0x52221771 = ~z~Hei!
	0x79617277 = 100
	0x83047935 = ~z~Apa kamu, idiot beneran?
	0x93826561 = 312010132010132312010132010132010132010312010132312010132
	0x95360585 = ~z~Kamu bisa jadi orang desa tolol yang dikeroyok banyak orang Inggris.
	0x96892200 = ~z~Nah, kamu murid yang hebat. Sekarang longgarkan pinggulmu itu.
	0x97384300 = SFX_PAUSE_200
	0xA04BAAAB = ARM3_ACAC
	0xA1F35996 = ARM3_BFAK
	0xA2F7A108 = ~z~Hei, mereka sedang casting film ini... Berjudul "Kakakku pergi ke London dan yang aku dapatkan hanya vagina raksasa ini."
	0xA3AF1311 = ARM3_ACAK
	0xA3E34B45 = ARM3_CAAR
	0xA4EB91C2 = ARM3_BFAC
	0xA6B9C6DC = ~z~Oooh sakit. Pemerkosaan!
	0xA6CA5C0B = ARM3_CAAJ
	0xA7C6FD45 = ARM3_BZAK
	0xA7C818FC = 1100000
	0xA7F6BF5B = ARM3_CYAA
	0xA8BD6CBF = ~z~Bawa aku ke tempat yang kamu tuju!
	0xA9A916F0 = ARM3_BIAA
	0xA9C04D31 = ~z~Tidak, maksudku bukan seperti itu. Kamu cantik!
	0xA21F0A35 = ARM3_ABAK
	0xA24F7D90 = 390
	0xA28E99E8 = ~z~Aku pasti tahu, kan? Aku sudah melihat cukup banyak dari mereka. Mungkin karena dia terlalu gemuk.
	0xA34B6266 = ARM3_ABAL
	0xA86B664E = ~z~Ayah!
	0xA89BD282 = ARM3_BQAA
	0xA89F31B1 = ~z~Kamu benar-benar menyedihkan.
	0xA91F2686 = 590010590010590010590010
	0xA92EFCDB = ARM3_BNAA
	0xA93DD260 = ARM3_CRAA
	0xA95B6D33 = ARM3_CUAC
	0xA316A132 = ~z~Aku tidak percaya kamu tidak mau membantuku. Sebenarnya, aku lebih suka menangkapmu lagi,
	0xA496B2DB = ARM3_AHAD
	0xA564BB61 = ~z~Ini tidak terlihat seperti jalan menuju gang kredit macet bagiku.
	0xA566BA1D = 470010740010740010470010
	0xA821CEC8 = ARM3_CRAB
	0xA6188BEE = ~z~Atau aku akan tembak belakang kepalamu dengan dua peluru,
	0xA8249FFA = 491790491791
	0xA9866F70 = ARM3_BFAN
	0xA51182CE = ~z~Tiba-tiba kamu tidak sekeras itu, huh?
	0xA61842C3 = 100
	0xA72045FF = 100
	0xA86608AF = ARM3_AGAA
	0xAA696A46 = ~z~Ayah, ada orang!
	0xAA297086 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAAA82768 = 390010890010800010390010890010890010390010890
	0xAAC0A05F = ~z~Kamu mengenali mobil ini?
	0xAAD1F120 = ARM3_CGAD
	0xAB7D1CE4 = 11000001100000110000011000001100000110000011000001100000
	0xABAD26AC = ~z~Selama ini, aku bisa jadi mentor bagi yang kurang beruntung.
	0xABE5B325 = ARM3_CVAC
	0xAC4D39EF = ARM3_AEAB
	0xAC538E89 = ~z~Jangan khawatir tentang itu,
	0xAC558485 = ARM3_BYAH
	0xACE1AF7A = ARM3_BFAA
	0xACE6FB66 = 11000001100000
	0xAD0A0B07 = ~z~Ahhhh!
	0xAD86BC12 = 100
	0xADEDB65A = 740
	0xAE21C5B3 = ARM3_ALAA
	0xAE152E83 = 690
	0xAE270B71 = ARM3_AUAA
	0xAE719BB0 = ARM3_BEAQ
	0xAECD43A9 = ARM3_CBAG
	0xAED1ED9F = ARM3_ABAE
	0xAEF3D79C = ~z~Bukan kamu. Yang cantik-cantik - Lauren dan Lisa.
	0xAF0816FE = ~z~Wah, kamu tidak mungkin serius.
	0xAF8DE191 = ARM3_BZAO
	0xAF899EC8 = ~z~Ya, itu tempatnya, man.
	0xAFABFC40 = ARM3_CIAL
	0xAFB6FE89 = ARM3_CAAG
	0xB0A4E2F6 = 192
	0xB2E568B3 = 1100000
	0xB2F286AC = ~z~Jangan bicara padaku tentang mudah, pencuri kamu!
	0xB4BB0E46 = SFX_PAUSE_730
	0xB4BE055F = ARM3_CTAH
	0xB5B90B2D = 010100
	0xB8F0CCFA = ~z~Kamu homo sialan. Kamu mati. Ayah, dia bilang aku punya... Jimmy memanggilku jalang!
	0xB33F1B6C = ~z~Apa maksudmu, mentor?
	0xB59F2E1C = ~z~Kamu akan membayar untuk jendela itu!
	0xB93E8BBE = ARM3_BUAD
	0xB265A675 = ~z~Kamu benar-benar gila!
	0xB330F373 = 100
	0xB831FEED = ARM3_BUAI
	0xB915CC4C = ~z~Sialan, bajingan.
	0xB1121AE1 = ~z~Eh, Simeon, aku sudah dapat mobilnya, man. Aku kembali.
	0xB3068DE5 = ARM3_APAT
	0xB6586EDD = 1100000
	0xB8781D87 = ARM3_BZAL
	0xB97534C9 = ARM3_AQAD
	0xB302931C = ARM3_ATAA
	0xB1013249 = SFX_PAUSE_260
	0xB5268598 = SFX_PAUSE_190
	0xBA8A2AF6 = ~z~coba bawa mobilnya kembali dalam kondisi baik, ya?
	0xBA10A876 = ~z~Aku sangat bangga padamu.
	0xBB2D6A0C = ~z~Maaf?
	0xBB37AE1A = ARM3_AEAA
	0xBB5158CB = 100
	0xBBC9B750 = ~z~Langsung lewat jendela, dan cepat.
	0xBBDE479B = 11000001100000110000011000001100000
	0xBC32A958 = ~z~Pap!
	0xBCAAB243 = ~z~Aku kelihatan seperti lelucon buat kamu?
	0xBD0039B5 = ~z~Itu tempatnya?
	0xBD1C658A = ~z~Apa pun, jalang.
	0xBD61554F = ~z~Situasi sialan, dog.
	0xBD372049 = ~z~Aku tahu di mana kamu kerja.
	0xBE3A5CE7 = ~z~Hanya karena kamu punya lubang besar, jalang.
	0xBE27B009 = ARM3_CAAX
	0xBE495C44 = 11000001100000
	0xBEA68CBE = 132
	0xBF0ACF1F = ARM3_AKAA
	0xBF2ACF5A = ARM3_AYAA
	0xBF85DE2C = ARM3_ADAB
	0xBFC20C22 = ARM3_BEAG
	0xBFD0341E = ARM3_BFAI
	0xC0150BB2 = SFX_PAUSE_260
	0xC09B7549 = ARM3_BUAJ
	0xC0ABDE23 = 290
	0xC0C0B71F = SFX_PAUSE_280
	0xC0DF7256 = ~z~Gerakan bodoh, nak.
	0xC0EA36C2 = ~z~James De Santa.
	0xC3F8580B = ARM3_CEAB
	0xC3FEA922 = 1100000
	0xC5C4AC19 = ~z~Eh, kamu ganti pikiran?
	0xC5F5EA41 = ARM3_AHAB
	0xC5F8D8CC = SFX_PAUSE_110
	0xC5FB4303 = 132
	0xC6AF6877 = ~z~Hanya karena kamu punya lubang besar, jalang.
	0xC6D84D95 = ARM3_BEAN
	0xC6FB3763 = ARM3_CBAC
	0xC7D9C3E7 = 100
	0xC7EF1DCD = 180180180180180180180180180180180
	0xC7F92DED = ARM3_CAAO
	0xC8A4C23C = ~z~Pap!
	0xC8A79B31 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC9C308C4 = ARM3_BUAK
	0xC17EB353 = ARM3_BFAF
	0xC50E6B9C = ARM3_AQAA
	0xC69CC31F = ~z~Sekolah hukum.
	0xC91B9CE7 = ARM3_APAH
	0xC95C316F = ARM3_CTAB
	0xC96FBED7 = ~z~Beri aku waktu sebentar.
	0xC227C610 = ARM3_BEAP
	0xC503F55D = ~z~Halo? Halo?! Sial...
	0xC625C139 = ~z~dari yang bisa kita dapatkan darinya dalam pembayaran bunga yang berlebihan.
	0xC1327B62 = 1100000
	0xC4174D6D = SFX_PAUSE_190
	0xC4477C18 = 100
	0xC5745A3A = ~z~Mungkin orang kaya bodoh sepertimu bisa membuang-buang hari, tapi aku punya anak-anak yang harus diberi makan. Putuskan.
	0xC7854490 = ~z~Franklin!
	0xC9735705 = ARM3_AQAC
	0xCA2C6767 = 1100000
	0xCA6D5497 = ~z~Masuk ke dalamnya.
	0xCA73D26C = ~z~Dan aku rasa petugas pajak juga tidak akan menemukan banyak keabsahan dalam buku-bukumu.
	0xCA668177 = ARM3_BEAA
	0xCAA40EB4 = ~z~Kamu pemborosan sperma, jalang!
	0xCB344C37 = ~z~Ya, mungkin suatu hari kita akan minum bir, dan aku akan menjelaskan bagaimana dunia ini sebenarnya bekerja.
	0xCB76973F = 090090090290290290290290190190090
	0xCBABF1E4 = ~z~Man, sial, tidak!
	0xCBFBF86A = ~z~Bangun dan bantu aku, kamu anak kecil.
	0xCC2EB168 = SFX_PAUSE_180
	0xCC195120 = ~z~Masuk ke dalamnya.
	0xCCF78222 = ARM3_ACAB
	0xCD2625DE = ARM3_BEAH
	0xCDDA2169 = ARM3_BZAG
	0xCDDC05A6 = 1100000
	0xCE989826 = ARM3_ARAA
	0xCECB2EB5 = ARM3_ABAD
	0xCEFF35E1 = ARM3_BFAL
	0xCFCFD885 = ~z~Man, sial hidupku, sial.
	0xD03C7E78 = ARM3_CKAA
	0xD07EE11C = 890
	0xD0DCE726 = 1100000110000011000001100000
	0xD0E858B5 = ~z~Itu adalah gerakan yang idiot, nak.
	0xD1B5D94D = ~z~Itu sebuah SUV.
	0xD3E2F7C0 = ARM3_APAM
	0xD4C1F615 = ARM3_CIAE
	0xD4CFF972 = 100
	0xD5ABD132 = ~z~Kamu tahu di mana menemukanku.
	0xD7B2C504 = ARM3_ABAH
	0xD9E30828 = ~z~Yeah, aku yakin dia juga mengajarkanmu untuk menarik kartu omong kosong itu, huh?
	0xD9EAA866 = ~z~Ohh, oke.
	0xD37F76D3 = 100
	0xD94D63BC = ARM3_CAAZ
	0xD152D587 = ARM3_CQAA
	0xD221E85F = ARM3_ACAG
	0xD235D485 = ARM3_CAAY
	0xD501DB21 = ARM3_BGAA
	0xD521F995 = ~z~Kamu membuang-buang waktuku.
	0xD534B751 = 1100000
	0xD826F00A = ~z~Whoa.
	0xD842EF8B = 100
	0xD871E25D = SFX_PAUSE_310
	0xD1185FB2 = ARM3_CAAK
	0xD1249FDE = ~z~Dan lakukan sampai tuntas.
	0xD6600B9F = ARM3_CKAB
	0xD32316DD = ~z~Sialan, dengan lalu lintas dan semuanya, jalan ini lebih cepat.
	0xD44102D0 = SFX_PAUSE_290
	0xD62129D3 = ~z~Oke, satu kali lagi.
	0xD762368A = ARM3_CAAT
	0xD910142A = ~z~Tuan De Santa! Ada seseorang di sini!
	0xD4394591 = ~z~Kamu menyebalkan... Maksudku, penis.
	0xD9132361 = ~z~Hah!?
	0xDA6B7B32 = ARM3_ACAF
	0xDAC3FB8F = ARM3_DDAA
	0xDAD5EC88 = 100
	0xDAD6B342 = ~z~Nah, itu dia.
	0xDADD7356 = ARM3_DAAA
	0xDB438A5B = ~z~Tolong! Tolong! Tolong! Dia... Dia hitam! Kita mati. Tolong! Tolong! Tolong!
	0xDB539FBA = SFX_PAUSE_590
	0xDC128DD9 = ~z~Ayo pergi!
	0xDC575975 = ~z~Man, tidak pernah mudah bersamamu, ya, Simeon?
	0xDCA69942 = ~z~Shhh...
	0xDCB98CE9 = ARM3_BFAD
	0xDD0184DC = ~z~benda ini akan membutuhkan beberapa perbaikan serius
	0xDD0A9FA9 = ARM3_CXAB
	0xDD5D7365 = ~z~Apakah kamu tidak cukup jantan untuk menyelesaikan ini?
	0xDD16F51D = 11000001100000
	0xDDC39115 = ~z~Kenapa, karena dia orang Armenia? Man, kamu terdengar seperti rasis.
	0xDDF22B78 = ARM3_CTAE
	0xDE18833E = 100
	0xDF02ED14 = ~z~Tidak mungkin, mengingat anakku baru saja mendapatkan mobil itu.
	0xDF56AB5B = ~z~Seperti yang kukatakan...
	0xDF139BDC = ARM3_CVAA
	0xDF394E6A = ~z~Jadi, Tuan Kenneth, apakah kita sudah sampai pada pembiayaan?
	0xDFB9F18E = ARM3_AAAA
	0xDFD65837 = SFX_PAUSE_070
	0xDFDD5452 = ~z~Man...
	0xE006F5EF = ~z~Beberapa omong kosong anak daddy Rockford Hills.
	0xE1A8E3F8 = 100
	0xE2B9088A = ARM3_BEAM
	0xE2CF4715 = ~z~Ayo, nigga ku, berbaringlah dan terima tea baggingmu seperti biatch.
	0xE2E591C9 = ARM3_BZAI
	0xE3CA575E = 100
	0xE3E2B1AA = 561561651561651561651651561651561651
	0xE3FC9523 = ~z~Aku tidak tahu.
	0xE4A6AC89 = ARM3_CSAA
	0xE5A33160 = ARM3_BEAC
	0xE6EF9D30 = ~z~Beli mobilnya, atau tinggalkan tempat ini.
	0xE7B2A519 = ~z~Ayo, nak!
	0xE8C249A6 = ARM3_CAAQ
	0xE9C2287A = ~z~Aku pikir dia punya masalah medis. Seperti, masalah medis lebih dari yang sudah didiagnosis.
	0xE10C050D = 1100000
	0xE12B12CE = 100
	0xE43A24F6 = ARM3_AWAA
	0xE59D0CF9 = 132
	0xE63CD64B = ARM3_CIAK
	0xE410FF06 = ~z~Waktu yang salah untuk bertindak bodoh, nak.
	0xE562E9F2 = 100
	0xE585FFF9 = ~z~Jangan khawatir tentang itu.
	0xE1790DCF = ~z~Kamu rasis sialan...
	0xE2466FE1 = 470740
	0xE3682DCC = ARM3_CXAA
	0xE7616F85 = ~z~Surat asuransi mengatakan mereka memiliki garasi yang terkunci, jadi kamu perlu mendapatkan akses dari dalam rumah.
	0xE21630F8 = ~z~Ini harus jadi jalan pulang yang sialan.
	0xE68752A3 = 891
	0xE879923B = SFX_PAUSE_480
	0xE5257577 = ARM3_BKAA
	0xE9927255 = 11000001100000
	0xEA0956F7 = ARM3_BUAH
	0xEA6CBD07 = ARM3_BEAE
	0xEA479CAF = 100
	0xEAAA6114 = ARM3_BZAF
	0xEB0381FE = ~z~Aku harus memastikan ini adalah keputusan yang tepat.
	0xEB54CAB8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEB65CFCA = 1100000110000011000001100000
	0xEB924279 = ~z~Dan menarik! Hanya saja, kau tahu, pria tidak... mereka hanya tidak mengerti kamu.
	0xEBBB0680 = ~z~Ayo bro! Ini pekerjaan tarik-menarik. Orang itu tertinggal pembayaran.
	0xEBC61B5E = 11000001100000
	0xEC1A2051 = 100
	0xEC45DD79 = ~z~dan sebagian karena orang tua dari repo membuatku menabrak mobil ke dealer.
	0xEDDC5524 = ~z~Mati, kau idiot sialan.
	0xEE3555D2 = ~z~Aku akan memotong penis kamu jika kamu menelepon administrator. Hei, tahu apa? Aku adalah administratornya!
	0xEEE23DB9 = ~z~Tolong!
	0xEF2D2E3F = 100
	0xEF33A940 = ~z~sebelum harganya menjadi lima ribu sebulan.
	0xF00178AF = ARM3_BUAA
	0xF00AD9C9 = ~z~Aku masih mencintainya meskipun begitu. Kurang lebih.
	0xF0AD971D = ~z~Jangan khawatir. Aku dan Pak Yetarian, kami akan menyelesaikan ini.
	0xF1CC346A = 100
	0xF2A2A124 = SFX_PAUSE_280
	0xF2C0BC5D = 740010470700
	0xF5CB9FEF = ~z~Ini tidak seperti itu, tunggu! ~n~~c~Permisi.
	0xF6A59FCC = ARM3_BFAG
	0xF7FA959B = ~z~Kamu pikir kamu bisa mempermainkan keluargaku?
	0xF8F2A116 = SFX_PAUSE_130
	0xF9B9194C = ~z~Jika kamu punya masalah dengan aku...
	0xF9EC507C = 1100000
	0xF20D51E4 = ARM3_BEAB
	0xF51A0298 = ~z~Dan wajahmu adalah bonus.
	0xF71F19DC = ARM3_CAAM
	0xF91ADEE3 = ~z~Simeon tua sedang menemukan sesuatu padamu.
	0xF231C72F = ~z~Oke. Hentikan mobil. Berhenti.
	0xF467F9CF = ~z~Sialan sialan, bro. Ayah!
	0xF528A04E = ARM3_CAAV
	0xF563E3DF = ARM3_CRAC
	0xF650C859 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF791B0CC = ~z~Aku kenal orang, kamu tahu.
	0xF4875CEE = 312010132010312010132010132010312010132010312010132010312010132010312010132010312010132010132
	0xF5762AF1 = ARM3_CCAD
	0xF7797A79 = 1100000
	0xF8485D5C = ~z~Bawa aku ke tempat kamu pergi. Tidak ke tempat lain.
	0xF8511A98 = 100
	0xF9123E1D = 100
	0xF9482DDA = SFX_PAUSE_220
	0xF4728146 = ARM3_CIAF
	0xFA9C3A1D = ~z~Kamu tidak suka aku karena kamu pikir aku orang Arab.
	0xFA9EA556 = 110000011000001100000
	0xFA284246 = ARM3_ACAL
	0xFB4B7B84 = ~z~Man, itu sebagian besar karena semua omong kosong yang kamu lakukan,
	0xFB50ED71 = 100
	0xFB67D581 = ARM3_BFAE
	0xFB7607E7 = ~z~Ayah ada orang! Ayah tolong! Ayah!
	0xFB873010 = ARM3_CAAC
	0xFBFBF15F = ~z~Aku tidak peduli jika kamu berumur dua belas. Aku masih akan memperkosamu.
	0xFC1EF1A9 = ~z~Oooh, waktu untuk pembantaian!
	0xFC8FEA5A = ~z~Ayah! Ayah!
	0xFC42E91C = ~z~Kamu baru saja menjadi sedikit lebih bodoh.
	0xFC862503 = ~z~Tidak bisakah kamu berbicara dengan pelanggan lain dan kembali kepadaku?
	0xFD0149EB = ARM3_CIAC
	0xFD0DC4F8 = ~z~Hah?
	0xFD250C1D = 100
	0xFDA955E9 = ARM3_CHAE
	0xFEA7F22D = ARM3_CAAP
	0xFEEC8906 = ARM3_CAAI
	0xFF9B6884 = ARM3_BEAF
	0xFF9F36B0 = ARM3_BYAA
	ARM3_EAVDROP_1 = ~z~Ini hanya karena kamu punya gaper besar, jalang.
	ARM3_EAVDROP_2 = ~z~Kamu homo sialan. Kamu mati. Ayah, dia bilang aku punya...
	ARM3_EAVDROP_3 = ~z~Jimmy memanggilku jalang!
	ARM3_HANG_01 = ~z~Aku sudah mengurus ini. Pergi dan ambil mobilnya.
	ARM3_HANG_02 = ~z~Rockford Hills. Mobil empat kali empat berwarna kuning.
	ARM3_HANG_03 = ~z~Ini sudah di bawah kontrol. Ambil mobilnya, oke?
	ARM3_INT_LI_3 = ~z~Permisi.
	ARM3_LOC1_1 = ~z~Pembiayaannya - itu... sepertinya kesepakatan yang buruk.
	ARM3_LOC1_2 = ~z~Karena warna kulitku, kamu pikir aku penipu?
	ARM3_LOC1_3 = ~z~Tidak... warna kulit tidak ada hubungannya dengan itu...
	ARM3_LOC2_1 = ~z~Kreditku oke, dan ini semua seperti pembiayaan berisiko tinggi...
	ARM3_LOC2_2 = ~z~Ya. Kamu adalah risiko. Aku tidak akan memberikan stokku hanya karena kamu orang kulit putih.
	ARM3_LOC2_3 = ~z~Tidak, aku ingin kesepakatan yang adil karena aku peminjam yang bertanggung jawab dalam pekerjaan jangka panjang...
	ARM3_LOC3_1 = ~z~Bisakah kamu biarkan aku memikirkannya?
	ARM3_LOC3_2 = ~z~Apa yang harus dipikirkan? Kamu itu laki-laki atau vagina.
	ARM3_LOC4_1 = ~z~Ini hanya tidak terasa benar.
	ARM3_LOC4_2 = ~z~Kamu yang tidak terasa benar.
	ARM3_WIFE_1 = ~z~Terima kasih, pelatih.
	ARM3_WIFE_2 = ~z~Kamu profesional sejati, Nyonya De Santa. Profesional sejati.
}
