Version 2 30
{
	0x1FD5E62C = ~s~Franklin meninggal.~s~
	0xD9C59117 = ~s~Kembali ke area tersebut.
	ASS_HK_ABAND = ~s~Misi ditinggalkan. ~s~
	ASS_HK_BASE = Hadiah Dasar
	ASS_HK_BDESC = Bonus Kabur Bersih
	ASS_HK_CASH = Uang yang Diperoleh
	ASS_HK_COMP = Penyelesaian
	ASS_HK_COMPB = Penyelesaian - Perunggu
	ASS_HK_COMPG = Penyelesaian - Emas
	ASS_HK_COMPN = Penyelesaian - Tanpa Medali
	ASS_HK_COMPS = Penyelesaian - Perak
	ASS_HK_CONT = Lanjutkan
	ASS_HK_COPS = ~s~Lepaskan diri dari Polisi.~s~
	ASS_HK_COVER = ~s~Penyamaran Franklin terbongkar.~s~
	ASS_HK_DESTBLIP = Fringe Drive
	ASS_HK_HELP1 = ~s~Target tidak akan mendekati pelacur dari jarak ini. Minggir dari cewek itu agar target mendekat.~s~
	ASS_HK_IDT = ~s~Pelacur akan masuk ke mobil target. Perhatikan kendaraan yang dia masuki dan bunuh sopirnya.~s~
	ASS_HK_LEAVE = ~s~Tinggalkan area tersebut.~s~
	ASS_HK_LOST = ~s~Target kabur, bajingan.~s~
	ASS_HK_NAME = Pembunuhan Wakil
	ASS_HK_PASSED = Misi Berhasil
	ASS_HK_RT = ~s~Kembali ke ~b~cewek itu.~s~
	ASS_HK_TIMER = Waktu yang Diambil
	ASS_HK_WAIT = ~s~Perhatikan ~b~pelacur itu.~s~
	ASS_HK_WAIT2 = ~s~Bunuh ~r~targetnya, goblok.~s~
}
