Version 2 30
{
	0x9EA1F6D0 = ~s~Waktu~s~
	0x51C18D60 = ~s~Franklin mati.~s~
	0x4819D4B7 = ~s~Semua target harus dibasmi dalam dua setengah jam.~s~
	ASS_ML_BASE = Hadiah Dasar
	ASS_ML_BDESC = Bonus Pembunuh Cepat
	ASS_ML_CASH = Uang yang Didapat
	ASS_ML_COMP = Penyelesaian
	ASS_ML_COMPB = Penyelesaian - Perunggu
	ASS_ML_COMPG = Penyelesaian - Emas
	ASS_ML_COMPN = Penyelesaian - Tanpa Medali
	ASS_ML_COMPS = Penyelesaian - Perak
	ASS_ML_CONT = Lanjutkan
	ASS_ML_COPS = ~s~Kabur dari Polisi.~s~
	ASS_ML_LOST = ~s~Target kabur, bajingan.~s~
	ASS_ML_NAME = Pembunuhan Berantai
	ASS_ML_PASSED = Misi Berhasil
	ASS_ML_T01 = ~s~Habisi ~r~juri itu.~s~
	ASS_ML_TIMEFAIL = ~s~Waktu habis untuk membunuh target-target.~s~
	ASS_ML_TIMER = Waktu yang Dihabiskan
	ASS_TIME = WAKTU
	ASS_TIME_TK = ~s~Semua target harus dibasmi dalam waktu yang diberikan.~s~
}
