Version 2 30
{
	0x8BAC4118 = ~s~Gunakan ~INPUTGROUP_LOOK~ untuk melihat sekeliling, dan gunakan ~INPUTGROUP_MOVE~ untuk memperbesar dan memperkecil tampilan.
	0x2183A3A8 = ~s~Misi ditinggalkan.~s~
	0x824348C7 = ~s~Franklin mati.~s~
	0xC5A56E2E = Lokasi Konstruksi
	ASS_CS_BASE = Hadiah Dasar
	ASS_CS_BDESC = Bonus Zona Larangan Terbang
	ASS_CS_CASH = Uang yang Diperoleh
	ASS_CS_COMP = Penyelesaian
	ASS_CS_COMPB = Penyelesaian - Perunggu
	ASS_CS_COMPG = Penyelesaian - Emas
	ASS_CS_COMPN = Penyelesaian - Tanpa Medali
	ASS_CS_COMPS = Penyelesaian - Perak
	ASS_CS_CONT = Lanjutkan
	ASS_CS_EHELP1 = ~s~Cari lift untuk naik ke atap.~s~
	ASS_CS_ELEHELP = ~s~Tekan ~INPUT_CONTEXT~ untuk mengaktifkan lift.~s~
	ASS_CS_ESCAPED = ~s~Target kabur.~s~
	ASS_CS_GOSITE = ~s~Pergi ke lokasi ~y~konstruksi.~s~
	ASS_CS_KILL = ~s~Bunuh ~r~target.~s~
	ASS_CS_PARA = ~s~Tinggalkan area.~s~
	ASS_CS_PARA2 = ~s~Tekan ~INPUT_PARACHUTE_DEPLOY~ saat di udara untuk membuka parasut.~s~
	ASS_CS_PASSED = Misi Berhasil
	ASS_CS_REMIND = ~s~Kamu telah membunuh target. Tinggalkan area dengan cara apapun yang diperlukan.~s~
	ASS_CS_ROOF = ~s~Pergi ke ~y~atap.~s~
	ASS_CS_RTNR = ~s~Kembali dan cari target.~s~
	ASS_CS_RTNY = ~s~Kembali ke lokasi ~y~konstruksi.~s~
	ASS_CS_STATION = Lokasi Konstruksi
	ASS_CS_TARGET = Target
	ASS_CS_TIMER = Waktu yang Diambil
}
