Version 2 30
{
	0x3E9552A5 = ~s~Kembali ke ~y~pom bensin. ~s~
	0x91F667CC = ~s~Misi Berhasil. ~s~
	0x199D66C8 = Misi Gagal. ~s~
	0x418B6376 = ~s~Kendaraan hancur. ~s~
	0xB9022C6A = ~s~Kembali ke kantor ~y~Trevor. ~s~
	CBH_AB1BOTH = ~s~Kembali ke ~b~Lester~s~ dan ~b~Trevor.~s~
	CBH_AB1TREV = ~s~Kembali ke ~b~Trevor. ~s~
	CBH_AB2BOTH = Lester dan Trevor ditinggalkan. ~s~
	CBH_AB2TREV = Trevor ditinggalkan. ~s~
	CBH_BANKALERT = Bank diberitahu.
	CBH_BLIPALARM = Alarm
	CBH_BLIPMIKE = Michael
	CBH_BLIPTREV = Trevor
	CBH_BNKFAIL = Michael terlihat di bank. ~s~
	CBH_BNKFAILT = Trevor terlihat di bank. ~s~
	CBH_BUDSOUT = ~s~Tunggu ~b~Trevor. ~s~
	CBH_BUYGUN = Beli senjata di ~y~Ammu-Nation.~s~
	CBH_CFAIL = ~s~Kamu memasuki kota saat diasingkan. ~s~
	CBH_COPFAIL = Michael terlihat oleh Polisi. ~s~
	CBH_COPFAILT = Trevor terlihat oleh Polisi. ~s~
	CBH_COPMILT = Lester tidak bisa melihat bank karena polisi datang.
	CBH_COPMISS = Michael tidak bisa melihat bank karena polisi datang.
	CBH_FCUSALM = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk fokus pada alarm.
	CBH_FCUSHLP = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk fokus pada bank.
	CBH_FOCGOD = ~s~Fokus pada bank.
	CBH_GOBKBNK = ~s~Kembali ke ~y~lapangan kosong ~s~di samping bank.
	CBH_GORDBCK = ~s~Pergi ke ~y~lapangan sebelah. ~s~
	CBH_GOTOBNK = ~s~Pergi ke ~y~bank. ~s~
	CBH_GOTOCAR = ~s~Masuk ke ~b~mobil kamu. ~s~
	CBH_GOTOPB = ~s~Pergi ke ~y~Paleto Bay. ~s~
	CBH_GOTOSHOP = Pergi ke ~y~Ammu-Nation.~s~
	CBH_GUNREM = Beli pistol, senapan, atau shotgun apa saja.
	CBH_HIDELOT = ~s~Pantau dari ~y~pom bensin. ~s~
	CBH_LESTDED = Lester mati.
	CBH_LFTAREA = Area ditinggalkan. ~s~
	CBH_LLEAVE = ~s~Kembali ke ~b~Lester.~s~
	CBH_LLEFT = ~s~Lester ditinggalkan.
	CBH_LOSECOP = ~s~Lepaskan diri dari Polisi.~s~
	CBH_RACEM = Balapan dengan Trevor ke kantornya ~y~.
	CBH_RACET = Balapan dengan Michael ke kantor ~y~Trevor.
	CBH_SECALT = Keamanan diberitahu. ~s~
	CBH_SHTBOX = ~s~Tembak ~r~alarm.~s~
	CBH_SHTBOX2 = ~s~Kembali dan tembak ~r~alarm.~s~
	CBH_SPOTLT = Lester dan Trevor terlihat di bank.
	CBH_SWITCH = Pilih antara Michael dan Trevor di menu SWITCH.
	CBH_VEHSTUCK = ~s~Mobil macet. ~s~
}
