Version 2 30
{
	0x02D1A7CC = BAR3A_AXAE
	0x06F18829 = 1100000
	0x0D991558 = ~z~Ayo, ayo! Seberapa lambat sih benda ini?
	0x0FC761D9 = 1100000
	0x1AE78FF2 = BAR3A_AOAD
	0x2C3565CD = ~z~Itu pizzaku?
	0x2D8BC005 = 100
	0x2DB5BA1C = BAR3A_AYAA
	0x2E982836 = ~z~Sekarang dengar, kenapa kamu nggak turun dan cek ini? Aku punya banyak kerjaan, asu.
	0x3B10CC1A = BAR3A_AYAF
	0x3DB19A27 = ~z~Sekarang dengar, kenapa kamu nggak turun dan cek ini? Aku punya banyak kerjaan, asu.
	0x3EAE16D1 = 1100000
	0x3F72CC1E = SFX_PAUSE_200
	0x3FB821A8 = ~z~Ini siapa?
	0x4B5B7543 = ~z~Sial, terserah, deh. Tapi itu lebih banyak informasi daripada yang aku butuhkan.
	0x4E64B7F7 = BAR3A_AOAC
	0x4FA64BAE = BAR3A_ATAA
	0x5D16C78F = ~z~Kamu diikuti?
	0x5DE19838 = 190
	0x6AFD635C = ~z~Diikuti? Itu sih kata yang kurang. Tapi lihat, jangan panik, kita baik-baik saja.
	0x7A559FB0 = SFX_PAUSE_880
	0x7B209177 = 312010130010312010312130010130010312312010130
	0x7BD298A8 = BAR3A_AXAD
	0x7E1EC742 = ~z~Bajingan, kamu terlalu paranoid.
	0x7E48103C = 190
	0x7EDAEFAA = BAR3A_AUAA
	0x7FAF1114 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8CD3CE91 = 1100000
	0x8CD9EA5D = 190
	0x8F2F86DE = 100
	0x9F56FDE6 = 100
	0x11EABD9C = SFX_PAUSE_140
	0x15D88A3E = ~z~Tidak bisa terlalu hati-hati. Dan aku sedang menghadapi masalah kompos. Burrito jelek.
	0x33BF4154 = BAR3A_AXAF
	0x33E5AB50 = 312010130010312312010130130010312312010130
	0x39FDCD19 = 190
	0x47FCF9F7 = ~z~Lebih baik menuju Vespucci jadi aku siap buang barang ini saat aku bebas.
	0x52A9C7E9 = SFX_PAUSE_350
	0x66BD86C3 = BAR3A_AWAB
	0x68DB1CBB = ~z~Kamu diikuti?
	0x84C0C178 = 312010130010312010312
	0x87BDA3D4 = BAR3A_AOAB
	0x88B3B39E = ~z~Bagus, bagus, sekarang cepat. Aku butuh itu di Vespucci dalam beberapa jam ke depan. Dan hati-hati,
	0x90C134E3 = SFX_PAUSE_180
	0x91BE77FD = ~z~Sial, aku harus cepat pergi.
	0x93BBDEC4 = 190010190010190
	0x323F0D60 = SFX_PAUSE_300
	0x502C63A0 = 100
	0x589F3EA4 = ~z~Hell no, goblok, itu aku. Aku di sini.
	0x678E6F28 = SFX_PAUSE_210
	0x715F4A2D = BAR3A_AYAG
	0x753A3579 = ~z~Ah, bagus sekali. Seorang pejuang sejati untuk kebebasan sipil!
	0x753AF7DB = ~z~Ah, bagus sekali. Hei, seorang pejuang sejati untuk kebebasan sipil!
	0x760A963A = BAR3A_ATAB
	0x800B6E6D = SFX_PAUSE_200
	0x806CE245 = ~z~Sialan, aku nggak butuh itu.
	0x810CC871 = 1100000
	0x837F46C5 = 1100000110000011000001100000110000011000001100000
	0x4024E81B = 100
	0x7337BD17 = BAR3A_AWAA
	0x8113ED1A = BAR3A_AYAI
	0x8418FCFA = 100
	0x8732B0A0 = ~z~Aku dengar polisi sudah mulai mengendus-ngendus di sana.
	0x34020FF0 = SFX_PAUSE_180
	0x48661A31 = 100
	0x80212A03 = BAR3A_AXAH
	0x98770F71 = ~z~Er, aku akan kirim seseorang saat aku tahu itu aman, oke?
	0x720281B4 = SFX_PAUSE_200
	0x1360749F = ~z~Jika bajingan itu menjebakku...
	0x2234597C = 100
	0x40076327 = 110000011000001100000
	0x45296341 = SFX_PAUSE_250
	0x48859564 = 190
	0x72305197 = BAR3A_AYAH
	0x75125073 = SFX_PAUSE_270
	0xA0B30C6A = ~z~Itu pizzaku?
	0xA56BECBA = BAR3A_AVAA
	0xA956F4E4 = ~z~Si tolol yang berlarian mengejarmu. Aku sudah menemukan truk yang kamu inginkan.
	0xA3632240 = SFX_PAUSE_240
	0xA4726567 = BAR3A_AXAB
	0xAC50306F = SFX_PAUSE_150
	0xB5A85118 = 1100000
	0xB5E11CD3 = ~z~Sialan, aku nggak akan pernah bisa lepas dari bajingan-bajingan ini.
	0xB8BC1330 = BAR3A_AXAG
	0xB267C813 = ~z~Sial, pasti ada cara yang lebih baik untuk melegalkan ganja daripada omong kosong ini.
	0xB50488D7 = ~z~Er, aku akan kirim seseorang saat aku tahu situasinya aman, oke?
	0xBA059B93 = BAR3A_AXAI
	0xBC2225A0 = SFX_PAUSE_350
	0xC043434D = 190
	0xC0F8AAA5 = BAR3A_ATAC
	0xC3B9D7F6 = BAR3A_AYAC
	0xC5E2DE88 = BAR3A_AYAB
	0xC6AE2C2A = ~z~Tidak bisa terlalu hati-hati. Dan aku sedang menghadapi masalah kompos. Burrito jelek.
	0xC6DF63AE = BAR3A_APAA
	0xC8F8EC4C = ~z~Sial, bajingan-bajingan itu sudah mengawasi tempat ini.
	0xC73EC90D = 11000001100000110000011000001100000
	0xCE3DF6D5 = BAR3A_AXAC
	0xCE6C761B = BAR3A_AYAE
	0xCFF65DB4 = 100
	0xD0D5767B = BAR3A_AQAA
	0xD1CBC285 = BAR3A_AXAA
	0xD3C5F293 = ~z~Hell no, goblok, itu aku. Aku di sini.
	0xD5DA5155 = 100
	0xD174F0BD = ~z~Sialan, teman itu begitu tolol, dia nggak mampu.
	0xE078556F = BAR3A_ARAA
	0xE2B063B3 = 100
	0xE8DBF10B = BAR3A_AOAA
	0xE47FB83D = 190010190
	0xE9232A80 = SFX_PAUSE_240
	0xEE9DAB1A = ~z~"Perjuangkan yang benar!" "San Andreas membutuhkanmu!" Bajingan.
	0xF862C383 = BAR3A_AYAD
	0xFABD4B26 = BAR3A_ASAA
	0xFDF2CFFB = SFX_PAUSE_200
	0xFE029AD2 = ~z~Sial, terserah, bro. Tapi itu lebih banyak informasi daripada yang aku butuhkan.
	0xFE435DF0 = ~z~Acara merokok ini, semoga saja berharga.
	0xFF506323 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
}
