Version 2 30
{
	B3CCBDEST = Cargobob itu hancur.
	B3CCBSTUCK = Cargobob itu nyangkut.
	B3CDELV = Pergi ke apartemen ~y~Barry.~s~
	B3CENTV = Masuk ke mobil ~b~simpanan.~s~
	B3CGBTB = Pasang kembali mobil ~b~simpanan.~s~
	B3CLEAVE = Tinggalkan area tersebut.
	B3CNOGO = Cari cara untuk menggerakkan mobil ~b~simpanan.~s~
	B3CREVRS = Kaitkan mobil ~b~simpanan.~s~
	B3CRTCB = Kembali ke dalam ~b~cargobob.~s~
	B3CRTTT = Kembali ke dalam ~b~truk derek.~s~
	B3CTTHA = Tahan ~INPUT_VEH_HEADLIGHT~ untuk melepaskan kendaraan yang diderek.
	B3CTTHB = Arahkan ke depan atau belakang mobil untuk mengaitkannya. Gunakan ~INPUT_VEH_MOVE_UD~ untuk menurunkan dan mengangkat derek.
	B3CTWDEST = Truk derek itu hancur.
	B3CTWSTUCK = Truk derek itu nyangkut.
	B3CVHDEST = Mobil simpanan itu hancur.
	B3CVHSTUCK = Mobil simpanan itu nyangkut.
	B3CWAN1 = Hilangkan Cops.
}
