Version 2 30
{
	0x0089D22F = BB2_ARAB
	0x02095B3B = 230010320010300010230010200010230010320010320010230010200010320010320010300010230010200010320010230010230010320
	0x023C3367 = BB2_AKAG
	0x02817C6E = ~z~Santai dong, aku kan udah menyerah, bukan?
	0x03777F64 = ~z~Dan aku pikir aku udah diberi kesempatan lagi.
	0x04D3321B = ~z~Denger, seneng sih bisa ketemu dan ngobrol lagi, Larry, tapi kayaknya kita udah ngomongin semua yang perlu diomongin, ya nggak?
	0x058C0C45 = SFX_PAUSE_040
	0x05F385F1 = ~z~Yang untungnya, karena kamu nggak bakal dapet apa-apa.
	0x06502B76 = ~z~Halo, orang asing.
	0x06533633 = ~z~Aku masih nggak bisa percaya kamu jadi pemburu hadiah.
	0x06A44180 = 321
	0x07F8B8DD = BB2_ANAH
	0x08934EA3 = ~z~Oh, aku nggak bisa komplain. Kamu sendiri?
	0x0959B8F0 = ~z~Ini sendirian nggak bikin waktu jadi menyenangkan.
	0x095FD7A7 = SFX_PAUSE_120
	0x09717910 = 000
	0x09CCC027 = ~z~Aku tahu, aku tahu, itu gerakan bodoh.
	0x0B339EB0 = SFX_PAUSE_150
	0x0B149896 = 320
	0x0C0C54A0 = 320
	0x0CA275E0 = 1004000
	0x0D58986A = BB2_AQAE
	0x0E17FBA8 = ~z~Tahan dulu kudamu sebentar.
	0x0F293F90 = ~z~Whoa, tunggu dulu. Jangan-jangan ini... Trevor Philips?
	0x1B23FC0F = BB2_ARAA
	0x1C500E03 = BB2_AMAA
	0x1D5D26D3 = 1004000
	0x1D47781B = SFX_PAUSE_100
	0x1E6738DA = SFX_PAUSE_200
	0x1F3D0B1B = ~z~Oke, aku dengerin kamu.
	0x1F7605A4 = BB2_AQAC
	0x2A728FF9 = BB2_AQAA
	0x2A5777B9 = BB2_AVAA
	0x2AA7AC7D = ~z~Aku yang terjebak di sini siang dan malam. Aku nggak makan apa-apa selain kripik kentang lebih dari seminggu.
	0x2AE30FFE = BB2_AKAS
	0x2B0117A1 = BB2_ARAC
	0x2BEC576D = BB2_AQAF
	0x2DF9263F = 000
	0x2ED8DF37 = 321
	0x3AE32284 = BB2_AKAF
	0x3B5F1D02 = 1004000
	0x3B6EF922 = BB2_AQAG
	0x3BE25744 = ~z~Tunggu aku, ya?
	0x3BFB5A43 = BB2_AQAI
	0x3D8362F7 = SFX_PAUSE_220
	0x3E5410D9 = 100
	0x3E6153FD = 000
	0x3FAF488E = ~z~menghina tampang kasarku, dan tanpa malu-malu merebut pangsa pasarku.
	0x3FBEFB64 = BB2_ADAA
	0x3FF5329A = 000
	0x4F801547 = BB2_ARAL
	0x5A684309 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5C0056D5 = ~z~Aku pikir mungkin kamu bisa menemukan rumah untuknya?
	0x5C043394 = 100
	0x5C6E755C = BB2_AKAJ
	0x5D4F65A8 = SFX_PAUSE_140
	0x5D121E81 = ~z~Udahan! Ini nggak bakal terjadi!
	0x5ED7D927 = SFX_PAUSE_090
	0x6C80C980 = SFX_PAUSE_190
	0x6D3A7949 = ~z~Aku pikir aku bisa melakukan itu.
	0x6DBFBAF5 = BB2_ARAD
	0x6EEED3CC = ~z~Kalau aku harus masuk, siapa lagi yang lebih baik untuk bareng masuk selain teman baikku, Trevor?
	0x7AD161E5 = 1100000
	0x7B57775A = BB2_ARAI
	0x7C25DCEC = ~z~Jauh-jauh sana dari aku!
	0x7CD66913 = BB2_ARAF
	0x7D023413 = SFX_PAUSE_120
	0x7D08F8DA = BB2_AXAC
	0x7E4FD3CC = ~z~Tidak, itu kamu yang bilang. Aku nggak bilang begitu.
	0x7E73BD47 = 100
	0x7EC15D0C = ~z~Orang-orang bakal ngomong kalau kamu terus merayu aku kayak gini.
	0x8B87D852 = 340010430010340010430010340010430010340010430010340010430
	0x8BD420D7 = BB2_AKAL
	0x8CF50CF8 = SFX_PAUSE_100
	0x8E6D9503 = BB2_AXAB
	0x8E3093CA = ~z~Kamu bakal nunjukin itu ke aku terus?
	0x8EFE61BF = SFX_PAUSE_280
	0x9A4FDD12 = ~z~Ngomong apa?
	0x9A466C29 = ~z~Tembakin dia, anak buah!
	0x9E2AB171 = 1004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0x9E8F82E4 = ~z~Oh ya, benar, aku dengar tentang Johnny.
	0x9EF43B29 = BB2_AEAA
	0x9FEE3745 = ~z~Dengar, aku udah selesai dengan kejutan, aku bersumpah.
	0x11BFA6F5 = BB2_AXAE
	0x14E2CAC4 = 100
	0x15FD0446 = 320
	0x16D7B0C7 = ~z~Berapa kali aku bisa ditangkap dalam satu hari?
	0x19A85BB9 = BB2_AKAB
	0x19F2F9A9 = ~z~dan tidak diinjak-injak di bawah kakiku sekarang.
	0x29BEFD06 = ~z~Aku nggak nyangka kamu punya banyak waktu buat sampingan.
	0x31A2E31B = SFX_PAUSE_110
	0x31D5502E = ~z~Temukan otaknya!
	0x31FDFB8D = 321
	0x33AB1D0E = BB2_AKAP
	0x34CA132C = SFX_PAUSE_160
	0x35EA6135 = 100
	0x37E9327A = BB2_AKAH
	0x40A22DD1 = ~z~Oke, itu layak dicoba.
	0x44C8E45E = ~z~Apa yang kita lakukan sekarang?
	0x44DD428E = BB2_AQAB
	0x44EC6106 = ~z~Ini bukan salahku kamu meledakkan lab... lagi. Lagipula, aku punya rencana.
	0x61B5E23C = ~z~Kamu akan menerima file dariku sebentar lagi.
	0x63E20D36 = ~z~Maude? Ah sial, dia bau seperti makanan ayam busuk.
	0x64D3EDD4 = ~z~Aku pikir kamu dalam keadaan terburu-buru?
	0x64F24E2D = BB2_AXAD
	0x67EF55A6 = SFX_PAUSE_080
	0x68A1C8AD = ~z~Yesus, orang bisa berpikir kamu tidak percaya padaku.
	0x68CE98D4 = BB2_AKAC
	0x69D54CDF = SFX_PAUSE_160
	0x72CE2BF9 = 000
	0x75FD146D = ~z~Jangan khawatir tentang itu.
	0x85BAF016 = ~z~Aku nggak melakukan apa-apa yang salah!
	0x86C150C5 = SFX_PAUSE_350
	0x86C471E5 = ~z~Aku baru saja keluar!
	0x89A38775 = BB2_ARAE
	0x92A711CC = ~z~Kamu nggak seharusnya datang ke sini!
	0x93E1D8A0 = BB2_AKAE
	0x98E7D4A6 = 321
	0x134D0625 = ~z~Sebanyak aku kekurangan kehadiran pria dalam hidupku, aku punya pekerjaan yang harus dilakukan.
	0x151F93E8 = 1100000
	0x188ECFF3 = ~z~Siapa ini?
	0x218EA2A8 = ~z~Aku nggak bisa konsen kalau kamu terus-terusan pamer di sekitar sini.
	0x226BE615 = ~z~Itu nggak sopan banget, Larry.
	0x245A91E1 = ~z~Yuk kita lihat ini secara objektif ya?
	0x267E8F5D = 1100000
	0x276D6DB0 = ~z~Halo, Maude!
	0x344D0C22 = BB2_AXAI
	0x348F8C2D = ~z~Oke, cukup sudah. Kamu menang.
	0x360D48E6 = BB2_AOAA
	0x391F5363 = SFX_PAUSE_230
	0x415C6234 = ~z~Kalau kamu mau kabur tanpa aku, silakan saja.
	0x488C8FBF = BB2_AFAA
	0x489EB012 = ~z~Aku nemuin orang ini lagi muter-muter di jalan dan
	0x494F501E = ~z~Senang mendengarnya.
	0x496C8FCD = SFX_PAUSE_190
	0x529F496B = ~z~Aku bisa turun di sini aja, mengingat kita lagi berhenti dan semua?
	0x548CE9B1 = 000
	0x607CBB02 = ~z~Pergi sana. Dia udah berubah.
	0x759E9029 = 11000001100000110000011000001100000110000011000001100000
	0x847E0411 = BB2_ACAA
	0x850C41B5 = ~z~Pemburu hadiah! Tangkap dia!
	0x852B0048 = ~z~Kita punya kenangan indah, kan?
	0x861E7A83 = SFX_PAUSE_160
	0x886F8483 = 1100000
	0x991D692C = 1004000
	0x1024C47E = SFX_PAUSE_200
	0x1178AC52 = BB2_ARAH
	0x1291B50C = SFX_PAUSE_060
	0x2943B207 = ~z~Kalau kamu mau tinggalin aku, terserah kamu.
	0x2990AD7D = 000
	0x3573ACFB = SFX_PAUSE_110
	0x3719AEB2 = SFX_PAUSE_180
	0x4115F415 = 100
	0x4427F4D3 = ~z~Sialan pemburu hadiah! Cari kerjaan yang bener!
	0x4517D355 = 391
	0x4546BFAD = 320
	0x4690D76C = ~z~Aku rasa kamu perlu memikirkan ulang situasi transportasi ini
	0x5082C739 = ~z~Seperti kata orang bijak, jarang sekali seorang pecandu
	0x5850D3AF = ~z~Apapun deh, ini nggak sebanding. Cukup bawa aku masuk.
	0x6038DF42 = ~z~Pokoknya, jangan buang-buang waktu sepanjang hari dengan obrolan yang nggak penting.
	0x6060C131 = 320320230230230320320310
	0x6312C295 = SFX_PAUSE_060
	0x6434BED3 = BB2_AGAA
	0x6880BD84 = ~z~Larry Tupper nggak pernah mundur dari siapapun!
	0x7416ADB0 = SFX_PAUSE_140
	0x7890F5E5 = BB2_ARAN
	0x8780A096 = 000
	0x8871C339 = BB2_AUAA
	0x8954F53C = ~z~Gak akan ketemu lagi, sobat!
	0x9010DD78 = BB2_AQAJ
	0x9750D830 = ~z~Yah, aku ini perwujudan dari diversifikasi.
	0x9825AA53 = ~z~Jangan berani-berani kamu panggil dia begitu.
	0x34170E62 = ~z~Pasti lagi males ngukur bahan buat Shake 'n' Bake.
	0x46266BD7 = ~z~Jangan bikin aku panas dan kesal sekarang.
	0x63951E57 = ~z~Aku pikir kamu bilang mau cari makanan buat kita.
	0x68513A86 = BB2_ARAJ
	0x69928CAA = BB2_AKAR
	0x77932F3D = 100
	0x85982BDF = 100
	0x96768B1A = SFX_PAUSE_200
	0x150131C7 = 1104000
	0x264872C9 = BB2_AKAA
	0x578913B3 = ~z~Aku nggak akan menyerah lagi!
	0x904086EA = BB2_ANAG
	0x943095BF = 000
	0x2577712B = ~z~Kita punya tempat masak yang bagus kali ini. Tahu-tahu, seluruh trailer meledak kayak roket.
	0x6053691E = ~z~Apa pun yang kamu pikirkan, Trevor.
	0x8491880D = BB2_ATAA
	0x9600697F = ~z~Wah, ini menyenangkan, ya?
	0x12760368 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x47955856 = ~z~Aku cuma masak satu batch, bukan kejahatan beneran, kamu tahu gimana.
	0x49530895 = ~z~Pelarian kedua dan aku sudah kenal orangnya. Mungkin aku perlu meninjau ulang lingkaran sosialku.
	0x56431909 = ~z~Kamu salah pilih orang untuk diusik!
	0x78261737 = SFX_PAUSE_190
	0x84750169 = ~z~Lihat, aku bisa aja kabur, tapi aku nggak.
	0x88861504 = 230010320010230010320010320010230010320010230010320010230
	0xA0FC87BA = ~z~Iya, kalau bukan karena aku sudah berkomitmen pada Maude, dan
	0xA11ACAAD = 100
	0xA31AFE84 = 1100000
	0xA88A124C = 1100000
	0xA97BB800 = BB2_ANAC
	0xA861D232 = SFX_PAUSE_100
	0xA990C913 = ~z~Tidak, kita benar-benar tidak, Larry. Aku menjualmu narkoba, lalu aku bisa
	0xA79993B9 = BB2_AQAD
	0xA84765CD = SFX_PAUSE_260
	0xA95887A2 = ~z~Kamu menunggu seseorang?
	0xAA762F9A = 000
	0xAB542E43 = ~z~Lihat siapa itu. Larry Tupper.
	0xABA902EE = 320
	0xAC1C1D19 = ~z~Tidak mungkin, aku milih waktu penjara.
	0xAE9209A7 = ~z~Baiklah, aku selesai. Sialan, kamu nggak menyerah ya?
	0xAF565EC9 = BB2_APAA
	0xB034C20A = BB2_ARAK
	0xB09F581D = BB2_ASAA
	0xB4C6217E = BB2_AKAI
	0xB5BF6789 = BB2_AWAA
	0xB6AE32CD = ~z~Dia pasti lagi pengen teman lelaki. Gimana menurutmu? Huh, huh, huh, huh?
	0xB7B12FE4 = 320
	0xB8AC171A = BB2_AXAF
	0xB8EBAA67 = SFX_PAUSE_070
	0xB9C8D782 = BB2_ANAB
	0xB9C76AF7 = ~z~Kamu bisa turunin senjatanya, aku ikut denganmu.
	0xB9CE526A = 1100000
	0xB66E9CDD = SFX_PAUSE_090
	0xB68E220D = ~z~Kayaknya kita punya tamu nih.
	0xB93C4166 = 290
	0xB154A79F = BB2_AKAO
	0xB468EFD0 = BB2_AKAK
	0xB481CB94 = BB2_ANAF
	0xB887AE8D = ~z~Kamu tahu, naik turun. Maaf ya tadi. Gak tau kalo itu kamu.
	0xB8719E6B = SFX_PAUSE_150
	0xBA8C9948 = ~z~Kita berhenti untuk alasan yang bagus atau buruk?
	0xBA5015D3 = ~z~Apa kabar?
	0xBBD1EF10 = BB2_AHAA
	0xBC72F2ED = ~z~Aku gak yakin aku mau makanan yang kamu pegang sekarang.
	0xBCEEE42B = 100
	0xBD7877F4 = 000
	0xBE2530DC = SFX_PAUSE_150
	0xBEE3E055 = ~z~Kamu pikir aku gak akan lari!
	0xBF309DA3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBFCD4088 = BB2_AKAQ
	0xC01F634B = BB2_ALAA
	0xC4CEA683 = 100
	0xC7F3A749 = 320010320010230010230010200010230010200010320010230010200010320010230010200010320
	0xC8ED47E8 = SFX_PAUSE_090
	0xC27A2B2A = ~z~seorang tukang roti yang baik itu. Benar?
	0xC59F6FC8 = 321
	0xC85D38CC = ~z~Aku suka gayamu!
	0xC262AE0F = SFX_PAUSE_130
	0xC285CA7C = ~z~Mungkin kamu bisa memikatnya, lihat apakah dia akan membiarkanmu lepas.
	0xC443CF1D = SFX_PAUSE_280
	0xC519FF81 = SFX_PAUSE_330
	0xC580D0C2 = ~z~punya titik lemah untuk wanita yang lebih tua...
	0xC683B691 = ~z~Jika apa yang kudengar tentang para bikers dan kru Ortega itu benar,
	0xC926A193 = BB2_AXAH
	0xC75540BA = SFX_PAUSE_130
	0xCA44167D = BB2_ARAG
	0xCA973716 = 1004000
	0xCC68C0FB = BB2_AXAG
	0xCC6712D5 = ~z~Cewek itu seperti gagang pintu... penuh dengan kuman dan semua orang mendapat gilirannya.
	0xCF1AE763 = ~z~Jadi, mengingat kita sudah kenal lama, bagaimana menurutmu memberiku kesempatan kali ini?
	0xD040D06E = 320
	0xD0A32900 = SFX_PAUSE_050
	0xD0B1B569 = BB2_AKAM
	0xD1F902F6 = BB2_ABAA
	0xD4A412D3 = 320
	0xD4D6672A = ~z~Hei, tidak ada masalah.
	0xD6E8B18F = SFX_PAUSE_090
	0xD110CC0E = BB2_ANAD
	0xD333BBB2 = 1100000
	0xD9105530 = ~z~Oke, oke! Aku menyerah.
	0xDAAC9389 = BB2_AAAA
	0xDB32EB56 = ~z~Siapa sih itu?
	0xDC642EB9 = ~z~hanya bisa berasumsi kamu mulai membeli narkoba dari orang lain, lalu mulai menjual narkobamu sendiri.
	0xDCA56CBA = BB2_AKAD
	0xDD055394 = 1100000
	0xDDAADC88 = ~z~Yah, aku memang cukup kacau waktu itu. Dan kamu, yah, tahun-tahun ini tidak baik untuk kita semua, ya kan?
	0xDF5EC92B = BB2_AXAJ
	0xDF68D1B7 = SFX_PAUSE_180
	0xDF2536FE = BB2_AJAA
	0xE0781BBE = ~z~Kamu mengubah pikiranmu?
	0xE0787890 = ~z~Tangkap bajingan itu!
	0xE6A3D060 = ~z~Polisi! Tapi, apa yang harus aku khawatirkan? Aku sudah akan masuk penjara.
	0xE6AA99FB = ~z~Kamu pikir aku lagi ngapain?
	0xE9CD50C7 = BB2_ARAM
	0xE37DC492 = SFX_PAUSE_080
	0xE3136FB0 = ~z~Atau personifikasi yang beragam, seperti yang dikatakan evaluasi psikologis.
	0xE820946F = 320
	0xEA1E757B = ~z~Apakah aku sebegitu mudah dilupakan?
	0xEA4DEAD1 = BB2_AKAN
	0xED1B3A48 = BB2_AQAH
	0xED2A52CA = ~z~Kamu cuma godain aku dengan kebebasan sekarang?
	0xEF301FAE = 1100000
	0xF0568556 = SFX_PAUSE_090
	0xF1E43AEB = ~z~Aku harap dengan rencana kamu bukan bicara tentang Dirty Debbie.
	0xF3A805AD = 100
	0xF29A9C06 = SFX_PAUSE_120
	0xF48D3247 = ~z~Kamu sudah menembak aku,
	0xF215C79D = SFX_PAUSE_120
	0xF242BF53 = ~z~Mau pergi ke mana?
	0xF1541CA4 = 1100000
	0xF8383D16 = ~z~Kasih aku kesempatan, mau?
	0xF59555D2 = BB2_ANAA
	0xF3022459 = 320
	0xF7393436 = ~z~Aku cuma anggap dirimu sangat beruntung hatimu masih berdetak
	0xFA09C824 = 320
	0xFA9CF86C = SFX_PAUSE_120
	0xFAE82EF1 = SFX_PAUSE_070
	0xFC0700A0 = 1100000
	0xFD4CCAD5 = SFX_PAUSE_160
	0xFD886458 = BB2_ANAE
	0xFE127627 = BB2_AXAA
}
