Version 2 30
{
	0x00F9A19A = 100
	0x01E55796 = 1100000
	0x047422FB = ~z~Jadi aku menjual beberapa saham sedikit lebih awal dari seharusnya, oke, dan kemudian
	0x05B505A2 = BB3_ACAA
	0x06951462 = ~z~Kelihatannya kita berdua sekarang jadi buronan, sobat!
	0x079A0397 = 000
	0x07B50E95 = BB3_AQAA
	0x0891ADDA = SFX_PAUSE_330
	0x08D5D531 = SFX_PAUSE_210
	0x096C00E7 = BB3_APAB
	0x0B905BA4 = BB3_AKAQ
	0x0EAFD77C = BB3_ALAH
	0x0F03C102 = SFX_PAUSE_180
	0x0F076351 = 320
	0x0F6FDD31 = ~z~Jadi, ada alasan kenapa kita berhenti?
	0x1C64BCCB = ~z~Setidaknya tunggu si buronan, bro.
	0x1D3D8658 = SFX_PAUSE_230
	0x1ED55711 = ~z~Kita tahu pemerintah harus turun tangan, terlalu banyak kucing gemuk dengan terlalu banyak yang akan hilang.
	0x1F67D727 = 320010230010320010320010320010320010320010320010320010320010320010320010300010320010320010300010320010230010230010230010230010320
	0x1FFCE8AE = ~z~Ini Glenn Scoville, menatap maut di mata lagi.
	0x2B2F89F7 = BB3_ALAB
	0x2B5494FA = ~z~Apakah itu aku, atau apakah sensasi kejar-kejaran ini mulai pudar?
	0x2C4AD63D = ~z~Pria keuangan, favoritku.
	0x2C462B5E = ~z~Rasanya ketika aku melihatmu, aku melihat gelandangan pecandu crack, tapi sebenarnya kamu pemburu hadiah pemberani.
	0x2C9174A5 = 000
	0x2C117651 = BB3_AKAC
	0x2ED4A92A = BB3_AQAF
	0x2EE0B610 = BB3_AUAA
	0x3A41C3C0 = BB3_AKAT
	0x3AA25A15 = BB3_ALAG
	0x3AED920D = 1100000
	0x3BF5875B = SFX_PAUSE_120
	0x3E68C746 = SFX_PAUSE_050
	0x3E670500 = BB3_AQAD
	0x3EAE1F8B = ~z~Apakah kamu selalu hanya berjalan-jalan dan meninggalkan si buronan?
	0x3EF000B3 = 1100000
	0x4AD13D75 = ~z~Sayonara, pecundang!
	0x4AE91E14 = SFX_PAUSE_100
	0x4B195FAB = BB3_AQAI
	0x4B595153 = BB3_ANAA
	0x4BFBBCDE = ~z~Hei, kami sedang syuting di sini.
	0x4C496B64 = ~z~Maksudku kamu tidak akan pernah menebak aku punya MBA. Aku akan penuh tato tahun ini, FYI.
	0x4F089D13 = ~z~Orang itu benar-benar douche-o-rama, tapi dia mengajarkanku bahwa tidak apa-apa menjadi douche
	0x4F1D4069 = ~z~Kamu mengambil pendekatan yang sangat laissez-faire untuk penangkapan ini, bro.
	0x5A5CA523 = BB3_APAH
	0x5B94CF37 = ~z~Oke, dude. Tenang. Aku pikir kita di halaman yang sama.
	0x5DC28422 = ~z~Ayo tunjukkan bola-bolamu, rentacop!
	0x6AE48A3D = ~z~Oh ya, ini terjadi!
	0x6B0F14F6 = ~z~Apa kamu bercanda? Aku sudah pitch ke pemimpin dunia, man. Aku di perbankan. Derivatif kompleks.
	0x6BE1EB76 = 320
	0x6C16C977 = SFX_PAUSE_100
	0x6CDC9885 = ~z~Bagaimana bisa? Aku juga di perbankan. Penarikan besar.
	0x6EB46169 = ~z~Kamu benar-benar suka olahraga intensitas tinggi, ya?
	0x6F2D4843 = BB3_AQAJ
	0x7A9C7A85 = SFX_PAUSE_160
	0x7B750DBF = ~z~dan tahu-tahu aku dikejar-kejar Komisi. Bicara soal sial.
	0x7CF6E239 = BB3_ALAD
	0x7D67308A = ~z~Halo, Maude!
	0x7F984430 = BB3_AQAG
	0x8A5A3087 = BB3_AKAO
	0x8AC95579 = ~z~Tidak.
	0x8B71A2BE = BB3_AKAN
	0x8C6A9D01 = ~z~Aku tidak seharusnya mengejar kamu, kan?
	0x8C914558 = ~z~Iya, mungkin ide bagus untuk peregangan.
	0x8DC353E9 = ~z~Itu dia, bro, di luar kotak!
	0x8EB3FABC = BB3_ARAA
	0x8F866F06 = BB3_AKAP
	0x8F490601 = 1100000
	0x8FF2B065 = SFX_PAUSE_180
	0x9B39A52C = 000
	0x9E3BBDFC = 1100000
	0x9F3F6AB4 = ~z~Apa sekarang? Rencana berubah?
	0x9F7CF5D1 = 100
	0x9F8EA6BC = ~z~Eh, halo, aku di sini kan?
	0x9F40BA7A = SFX_PAUSE_090
	0x13CFBE23 = 320
	0x18BD5A47 = ~z~Bisa lihat tato aku? Pastikan kamu mengambil tato aku di dalamnya.
	0x19EB0144 = 1100000
	0x24F76401 = ~z~Aku bicara serius sebuah mansion di surga, bro. Tubing gua yang luar biasa di sana, dude.
	0x30FFFA68 = 100
	0x31D11707 = 100
	0x32FB53A5 = 1100000
	0x33AB8185 = 000
	0x35F6768C = ~z~Maksudku, hampir semua orang jadi Wakil Presiden, tapi aku salah satu yang termuda.
	0x36FE8C2B = 320010230010320010320010320010320010320010320010320010230010200
	0x41F59E2D = SFX_PAUSE_190
	0x42EE1908 = ~z~Hei, hei, dude. Simpan itu.
	0x43B1EE2F = 000
	0x44F99A6B = BB3_AKAM
	0x46DC8AB7 = BB3_AQAM
	0x49A7D218 = ~z~Itu pitch terbaik yang bisa kamu keluarkan?
	0x50AD3486 = ~z~Aku sudah menyerah, apa lagi yang kamu mau dari aku?
	0x50ED9B63 = 391
	0x59A06A89 = BB3_AMAA
	0x67CD226B = ~z~Itu aku, dog. Tidak konvensional. Kamu sudah lihat tato aku, kan?
	0x67F0E146 = BB3_AKAG
	0x68AB0543 = BB3_AKAE
	0x76EAAA70 = BB3_AKAH
	0x81C5C119 = 290
	0x82FAACA3 = 320
	0x85FB21DA = BB3_AOAA
	0x88A81340 = BB3_AKAF
	0x88E89C77 = ~z~Jadi aku bekerja di Schlongberg Sachs, Wakil Presiden. Sudah, di usiaku.
	0x89B1152E = 320
	0x90AECF08 = ~z~Aku menikmati kimia di antara kita, tapi aku wanita sibuk.
	0x94D028A1 = ~z~Orang-orang sepertimu dan aku, kita tidak akan membiarkan normalitas mendefinisikan kita.
	0x99F7CA75 = BB3_ABAA
	0x199DF18D = ~z~Apakah aku merasakan penurunan motivasi?
	0x220F2441 = BB3_AVAA
	0x229BC43A = ~z~Aku bertemu dengan orang hedge fund bernama Dom beberapa tahun lalu yang memperkenalkanku ke olahraga x.
	0x257EE588 = BB3_APAE
	0x345FFEEA = 321
	0x347E003A = BB3_AKAB
	0x410A8DA7 = 320
	0x433A049A = ~z~Maksudku, mengingat kamu sedang dalam perjalanan ke penjara, dan mungkin akan dibunuh di tengah jalan.
	0x455BC070 = ~z~Di masa mudaku, aku ingin menjadi seorang pemandu sorak
	0x467AA242 = 330010230010320010230010320010230010320
	0x478BB0B1 = BB3_APAD
	0x479B900F = BB3_AKAL
	0x521BBB0D = ~z~Oh, kamu akan mendapatkan kesempatan, baiklah. Satu-satunya hal yang menghentikanku dari menembakmu sekarang
	0x564B3ACE = BB3_AKAV
	0x610EE9F0 = ~z~Aku rasa tidak, bro!
	0x631E9703 = SFX_PAUSE_130
	0x692CE92B = ~z~Jadi, kenapa kamu tidak duduk santai,
	0x710C8E4F = ~z~Apakah ada yang salah dengan kata-kataku?
	0x717A4D57 = 1100000
	0x750BDAA9 = 321
	0x790AB1FC = ~z~Tapi itu cerita lain untuk hari lain.
	0x802D79BC = 1100000
	0x814E24CA = ~z~Jadi aku kira kamu tidak akan membiarkanku pergi ya.
	0x818EB791 = ~z~Bau-bauan nanti ya!
	0x822A4320 = ~z~Kalau begitu kamu tahu dari mana aku berasal. Bermain keras, pergi besar, tanpa penyesalan, kan?
	0x898EA648 = ~z~Whoa, apa yang kamu lakukan?
	0x915B27EA = 1004000
	0x929C61A7 = BB3_BLAD
	0x983FA5C4 = 320
	0x999D5F1C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1269A036 = 320
	0x1887E11C = SFX_PAUSE_240
	0x1904BCBA = SFX_PAUSE_150
	0x2071F69D = ~z~Dan itulah yang membawamu ke sini, huh?
	0x3058D020 = SFX_PAUSE_100
	0x3593C5D4 = 000
	0x8985BBD6 = ~z~Sialan ini benar-benar seperti di Alkitab, dalam penggunaan sekuler dari istilah itu.
	0x9301BF34 = ~z~Anak paling lapar di kelompok. Aku membawa pulang angka lima besar sebulan, setelah pajak.
	0x9320F912 = ~z~Sebuah pelarian yang asli, aku akui itu.
	0x9436B733 = ~z~Oke, bendera putih, bro. Kamu menangkapku.
	0x21627E25 = SFX_PAUSE_170
	0x30595D3E = BB3_ALAA
	0x37063B91 = 230320300230320320300300230320300320
	0x38788E4A = 1100000
	0x44520DCD = 320
	0x63928F96 = BB3_APAA
	0x69626C3E = BB3_AKAA
	0x79918C84 = ~z~Jadi tentu saja kita merasakan tekanannya - sekuritas yang didukung hipotek adalah roti dan mentega kami - tapi kami bertahan.
	0x82732C30 = 320
	0x204353AF = ~z~Aku pikir kita sudah melewati semua ini.
	0x435735B5 = 1100000
	0x579964EB = ~z~Hidup bisa membingungkan, Trevor.
	0x752083FE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x817915B8 = BB3_AEAA
	0x1459677C = ~z~Bro, ayo, serius? Jadi aku lupa hadir di pengadilan. Tidak masalah. Pelajaran dipelajari, mari kita lanjutkan.
	0x1971459F = 1100000
	0x6870426E = 1100000
	0x95255315 = ~z~Lihat ke belakangku dan katakan aku ini tidak gila.
	0xA09376E2 = ~z~Lihat kalian berdua!
	0xA0A1598F = 100
	0xA1CF2505 = 320
	0xA5DFDA85 = ~z~Oke, oke, aku menyerah. Sial, aku pikir aku yang gila.
	0xA8A6079C = ~z~Oke, kali ini aku benar-benar selesai.
	0xA27D9394 = SFX_PAUSE_140
	0xA63F59B9 = SFX_PAUSE_240
	0xA91FE4FF = SFX_PAUSE_170
	0xA8351C1F = 320
	0xA533550C = ~z~Aku kambing hitam, bro, korban dari zaman. Dengar, cek ini.
	0xAA23C9F9 = BB3_AGAA
	0xAB10DFC2 = BB3_AQAC
	0xAB2926F2 = 000
	0xABEFF330 = BB3_AKAD
	0xAD4D54DB = 100
	0xAD7A68C7 = SFX_PAUSE_170
	0xADAAF22A = ~z~adalah pikiran bahagia tentang apa yang akan mereka lakukan pada penjahat kerah putih sepertimu di penjara.
	0xAE8C2CBF = BB3_AQAH
	0xAE361C52 = ~z~Tinggalkan dia di sini dan aku akan kirimkan kamu selembar baru.
	0xAEBE197D = 100
	0xAED8B085 = ~z~Ayo. Jangan bilang kamu tidak merasa terburu-buru tadi.
	0xAEE0D253 = BB3_AHAA
	0xB1A118C9 = ~z~tapi kemudian aku menemukan gairah membakar untuk keadilan.
	0xB1C18C39 = ~z~Aku akan melakukan ibu alam, keras, dari setiap sudut.
	0xB1C88876 = ~z~Cari tempat lain, sobat.
	0xB2C7ADB2 = SFX_PAUSE_180
	0xB3DB791D = 320
	0xB9DE315E = SFX_PAUSE_220
	0xB30AA72E = SFX_PAUSE_120
	0xB76CF380 = 000
	0xB106F018 = BB3_APAF
	0xB41395BD = ~z~Jangan membuat tempat ini berantakan. Aku sudah cukup punya testosteron di obatku.
	0xBA2CE2D2 = ~z~Yang aku sesali hanyalah tidak membunuhmu, tapi perjalanan masih panjang.
	0xBA8481F7 = SFX_PAUSE_270
	0xBC85A1C1 = ~z~Aku benar-benar terpompa, yo!
	0xBCCE3A1B = BB3_AQAE
	0xBD48C084 = SFX_PAUSE_180
	0xBDE1BE3C = BB3_AKAR
	0xBF04853E = ~z~Mari kita lihat bagaimana rasanya dikejar!
	0xBFA7A39C = 000
	0xC07AB6BB = BB3_BLAF
	0xC1B848F4 = SFX_PAUSE_200
	0xC1BB3120 = ~z~Ayo berangkat, Trevor. Penjahat ini perlu dibawa ke pengadilan.
	0xC5B5A36F = SFX_PAUSE_200
	0xC5BC2388 = ~z~diam dan pikirkan itu sepanjang perjalanan? Suara bagus?
	0xC6CE519B = BB3_AKAU
	0xC23A0F19 = ~z~Oh, tentu saja.
	0xC80E140E = ~z~Eh, terserah, bro. Cari kita tumpangan lain.
	0xC294CDC9 = ~z~Ini satu-satunya cara aku turun!
	0xC357BC36 = ~z~dan aku hampir sampai di puncak,
	0xC701AD13 = SFX_PAUSE_250
	0xC8351F2F = ~z~Baiklah, baiklah, baiklah, kamu menang.
	0xC484369E = ~z~Aku punya gas terjebak yang siap meledak; aku akan menjauh jika aku adalah kamu.
	0xCB58B0C5 = ~z~tepat saat aku mendapat garis pada eco-lodge yang luar biasa di Belize.
	0xCC949761 = SFX_PAUSE_120
	0xCD6055F6 = BB3_BLAE
	0xCE8E04B6 = ~z~Tidak perlu jadi bajingan tentang itu.
	0xCE464542 = ~z~Aku dedikasikan ini untuk semua wanita di luar sana.
	0xCF7BE797 = ~z~Nikmati slipstream, sobat!
	0xCFFD7029 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD00D993C = BB3_ADAA
	0xD4D8E9B6 = BB3_AKAW
	0xD8C2D6D1 = 390
	0xD14F58EE = ~z~Kamu nggak akan membiarkan ini begitu saja, kan?
	0xD70C44F0 = ~z~Yang aku bilang, man, adalah aku pikir, tahu nggak, dengan tahun yang aku alami, aku pantas mendapat kesempatan, nggak gitu?
	0xD643C5EF = ~z~Orang-orang yang nggak tahu masa depan dari sebuah opsi tiba-tiba ngomongin sembilan puluh sembilan persen ini, satu persen itu.
	0xD1639D77 = BB3_AQAB
	0xD7504621 = BB3_AAAA
	0xD7793040 = 1100000
	0xDAA0410E = BB3_APAG
	0xDB8F7014 = BB3_BLAC
	0xDC45A025 = ~z~Oke, tenang dulu, big-dog.
	0xDD13A230 = 1100000
	0xDD73FA89 = BB3_ALAF
	0xDD701E74 = 1100000
	0xDDCEC642 = ~z~Lihat, ini semua salah paham besar.
	0xDDDABAB9 = ~z~selama kamu spiritual dan hidup. Ini tentang menghadapi alam dan menang, dan merekamnya.
	0xDE37276E = SFX_PAUSE_100
	0xDF28F2FF = BB3_ALAC
	0xDF344293 = ~z~Tunggu sebentar, dude.
	0xDFBF088E = BB3_AKAS
	0xE0D0023E = SFX_PAUSE_220
	0xE4F4D360 = 100
	0xE6D10D8B = BB3_ALAE
	0xE9F2899F = ~z~Naik turun jujur saja sama kamu, Maude.
	0xE19DAA71 = BB3_BLAG
	0xE47B5E48 = BB3_ASAA
	0xE48AFF65 = ~z~Melihat celah, langsung ambil. Maaf, dude. Harus dilakukan.
	0xE72E4E06 = SFX_PAUSE_160
	0xE84FB0EF = 000
	0xE4076CF3 = ~z~Ini siapa, sih?
	0xE5707BE1 = 100
	0xE311096A = SFX_PAUSE_140
	0xEAB39E06 = ~z~Dalam zona, mofo!
	0xEAFC3F9C = BB3_APAC
	0xEC2B0ED0 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC32874A = BB3_AKAK
	0xED93F45F = ~z~Lalu pasar ambruk, garis bawah terhapus, seluruh dunia jadi gila, kan?
	0xEE227448 = 000
	0xEFF579FE = ~z~Lalu kabar mulai tersebar secara internal tentang merger,
	0xF02C42A0 = 000
	0xF2D08D75 = ~z~Kamu harus bisa lebih baik dari itu!
	0xF2E87FE8 = ~z~Bailout datang, semua baik-baik saja. Bonus kembali, bisnis seperti biasa.
	0xF2F2F75D = 1100000
	0xF6D9BDBB = 100
	0xF7C0A996 = BB3_AKAJ
	0xF8ED6B92 = SFX_PAUSE_100
	0xF9B5BFAD = SFX_PAUSE_100
	0xF56DB37A = ~z~Ayo dan dapatkan!
	0xF65BDB33 = ~z~Wow, alarm pembunuh suasana.
	0xF633A221 = ~z~Kamu gimana, ganteng?
	0xF9980594 = BB3_AFAA
	0xFA1A8E96 = SFX_PAUSE_160
	0xFA1F7342 = ~z~Oh, dan bagaimana itu berjalan untukmu?
	0xFD8F603C = BB3_ATAA
	0xFE5D0FE3 = ~z~Ayo, bro. Aku seorang trader dalam, bukan beberapa preman jalanan.
}
