Version 2 30
{
	0x342AF5AC = Ulangi dari awal?
	BJ_BLIP_CHK = Pos Pemeriksaan
	BJ_BLIP_TGT = Target
	BJ_CONTINUE = Lanjutkan
	BJ_FAIL = Gagal
	BJ_FAIL_01 = Mendarat terlalu jauh.
	BJ_FAIL_02 = Meninggalkan lompatan.
	BJ_FAIL_F = ~s~Franklin mati.~s~
	BJ_FAIL_M = ~s~Michael mati.~s~
	BJ_FAIL_T = ~s~Trevor mati.~s~
	BJ_FALLHLP = Gunakan ~INPUTGROUP_MOVE~ untuk mengarahkan jatuh bebas.~n~Tekan ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut.~n~Tekan ~INPUT_JUMP~ untuk mencoba lompatan lagi.
	BJ_MG_BOAT = Terjun dengan parasut ke ~y~perahu.~s~
	BJ_MG_MTOBJ = Terjun dengan parasut melalui ~y~pos pemeriksaan.~s~
	BJ_MG_STOBJ = Terjun dengan parasut ke ~y~target.~s~
	BJ_MG_TRAIN = Terjun dengan parasut ke ~y~kereta.~s~
	BJ_MISSED = ~s~Pos pemeriksaan terlewat.
	BJ_OBJ_JB = Lompat dari atap dan terjun dengan parasut ke ~y~target.~s~
	BJ_OBJ_JCL = Lompat dari tebing dan terjun dengan parasut melalui ~y~pos pemeriksaan.~s~
	BJ_OBJ_JCR = Lompat dari derek dan terjun dengan parasut ke ~y~truk.~s~
	BJ_OBJ_JDB = Berkendara dari atap dan terjun dengan parasut ke ~y~target.~s~
	BJ_PARAHLP = Gunakan ~INPUT_PARACHUTE_TURN_LR~ untuk mengubah arah.~n~Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ atau ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk belokan tajam.~n~Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ + ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk pendaratan presisi.~n~Tekan / Tahan ~INPUT_VEH_CIN_CAM~ untuk kamera sinematik.~n~Tekan ~INPUT_JUMP~ untuk mencoba lompatan lagi.
	BJ_PARAHLP_KM = Gunakan ~INPUT_PARACHUTE_TURN_LR~ untuk mengubah arah.~n~Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ atau ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk belokan tajam.~n~Tahan ~INPUT_PARACHUTE_PRECISION_LANDING~ untuk pendaratan presisi.~n~Tekan / Tahan ~INPUT_VEH_CIN_CAM~ untuk kamera sinematik.~n~Tekan ~INPUT_JUMP~ untuk mencoba lompatan lagi.
	BJ_RETRY = Coba Lagi
	BJ_SC_ACC_RWD = Hadiah Pendaratan
	BJ_SC_ALLG_RWD = Bonus Semua Pos Pemeriksaan
	BJ_SC_GATES = Pos Pemeriksaan yang Dilewati
	BJ_SC_GATE_RWD = Hadiah Pos Pemeriksaan
	BJ_SC_LAND_ACC = Akurasi Pendaratan
	BJ_SC_PASS = Lulus
	BJ_SC_TOT_RWD = Total
	BJ_VEHHELP = Tekan ~INPUT_VEH_EXIT~ untuk meninggalkan kendaraan.
	BJ_VLOOKHLP = Gunakan ~INPUTGROUP_LOOK~ untuk melihat sekeliling.~n~Tekan ~INPUT_JUMP~ untuk melompat.
}
