Version 2 30
{
	0x00D7A11E = ~z~Aku sudah boleh lepas landas belum?
	0x013A3028 = 100
	0x0390D6B9 = 1100100
	0x03A9A582 = 1100100
	0x0486B949 = 100
	0x053538F7 = 122
	0x0546D52F = 200022
	0x07D0228D = BSPRP_BLAA
	0x083854C3 = ~z~Aku sudah dapat mobilnya. Aku bawa balik.
	0x0CE41FD2 = ~z~Jalurnya sudah diubah, Michael. Kamu di mana?
	0x0D5BB870 = ~z~Hubungi aku lewat headset.
	0x0D714F8A = 200
	0x0E26333A = 100
	0x0EB41E3E = 100
	0x1A12BA2F = ~z~Aku nggak tahu, semua pasir ini kelihatannya sama. Kayaknya aku hampir sampai.
	0x1B3ADAF9 = 1100100
	0x1B841270 = ~z~Pelan-pelan, angkat itu.
	0x1C4B1885 = 122
	0x1D0F7E71 = ~z~Oke, aku akan taruh ini di truk sebelah lokomotif.
	0x1D5E1C01 = 020
	0x1E9812D6 = 11000001100100
	0x1F17E8BB = 100
	0x1F33265D = 1100100
	0x2A8F3240 = ~z~Kamu sudah lepas. Sekarang, cepat sampai di sana, turunkan lokomotif, dan kembali untuk mobil datar.
	0x2A28D2C3 = 202
	0x2A477E92 = 022
	0x2D7A7A63 = ~z~Beri aku lampu hijau.
	0x2DBBB6DF = ~z~Pelan-pelan, ya?
	0x2E3C671C = 202
	0x2ECB02EC = 100
	0x3DC83CB5 = ~z~Sudah terkait. Aku akan bawa ke lapangan terbang, turunkan di sebelah mesin.
	0x3E82CCF9 = 120212120
	0x3F771F93 = 100
	0x3FAC1EC6 = ~z~Aku sudah boleh lepas landas belum?
	0x4AED182C = ~z~Kamu akan dapat bagian dari logam, kan? Kerjakan. Hubungi aku lewat headset saat kamu di lapangan terbang.
	0x4B0EF185 = ~z~Arahkan dan ambil itu.
	0x4C4004BF = ~z~Kamu baik-baik saja. Sekarang, kembali untuk salah satu dari mobil datar ini saat mesin sudah diturunkan.
	0x4FDDF7B4 = ~z~Aku akan lepaskan gerbong... dengan insinyur.
	0x5ABED87F = ~z~Trevor, aku butuh bantuanmu, aku sedang menurunkan kereta yang kita butuhkan untuk UD, dan aku kekurangan pilot.
	0x5B72CA81 = ~z~Kamu tunggu apa? Kesini dan ambil itu.
	0x5BD62E09 = ~z~Ambil kereta ini - sekarang!
	0x6A8BE5C7 = BSPRP_ANAA
	0x6AEDEF2C = ~z~Jadi, ini masih jadi atau bagaimana?
	0x6B995164 = BSPRP_BFAA
	0x6BC1B5DA = ~z~Jalurnya sudah diubah.
	0x6E779589 = ~z~Keretanya berhenti, situasimu gimana?
	0x6EED12CE = BSPRP_ACAA
	0x6F82959A = 200022
	0x7AB70C63 = 100
	0x7D349CE8 = ~z~Jalurnya sudah berganti, ini akan mengalihkan.
	0x7DDF3634 = ~z~Keretanya sudah ada di tempat yang kita mau, aku kembali untuk mobil lain.
	0x7E89AB9D = ~z~Lokomotif sudah diturunkan, aku kembali untuk mobilnya.
	0x8A476E6A = BSPRP_AZAA
	0x8AC8CE2B = ~z~Aku siap untuk lepas landas, aku sudah dapat lampu hijau?
	0x8C29060E = 1100100
	0x8CD46484 = 11000001100100
	0x8CFCBCFA = ~z~Baiklah. Aku pikir Lester sudah mengatur helikopter di landasan udara aku. Aku akan pergi mengambilnya.
	0x8E229ED1 = 11000001100100
	0x8EC7092C = 020202
	0x8F2E1C1E = 100
	0x9ACC5A63 = ~z~Aku datang.
	0x9B395E9C = BSPRP_BHAA
	0x9C933C3D = BSPRP_ATAA
	0x9D55D94B = BSPRP_BMAA
	0x9DBE6D10 = BSPRP_ACAB
	0x9DDB7BDC = 100
	0x11D0EC73 = 1100000
	0x12A4EA20 = 110000011000001100000
	0x14BA472D = ~z~Hei, T, aku akan menabrak kereta itu, bisa kamu ambil helikopter yang Lester siapkan?
	0x17CDD52F = BSPRP_BHAB
	0x17FD73BE = BSPRP_BAAA
	0x22A3EB25 = 1100100
	0x27AC51AB = ~z~Mike, aku sedang mengambil kereta yang kita butuhkan untuk pekerjaan UD. Aku butuh kamu untuk mengambil helikopter yang Lester atur, dan datang menjemputnya.
	0x29D68A06 = 100
	0x30A6BC10 = ~z~Ini pekerjaan yang halus, oke?
	0x42ECD6CA = 292
	0x47C1A03A = BSPRP_AVAA
	0x49CEBD59 = ~z~Aku akan bicara dengan konduktor, dan melepas kopling untukmu.
	0x59A84CA1 = ~z~Haruskah aku datang ke sana?
	0x62C9F3EB = 11000001100100
	0x64BCE0CC = BSPRP_BIAA
	0x65A941AF = ~z~Cepatlah datang ke sini!
	0x66BE57F2 = ~z~Hei, aku datang.
	0x66DFEFDC = BSPRP_AEAA
	0x70A9E12E = 1100100
	0x70AE1373 = 100
	0x70F87E1C = 100
	0x71C69731 = ~z~Michael - penjaga sudah selesai, aku akan mengalihkan jalur, kamu di mana?
	0x77EBED3E = BSPRP_AYAB
	0x80C640A8 = ~z~Ya, datang ke sini dan ambil kereta ini.
	0x81D14B5E = BSPRP_AWAA
	0x83F090B8 = 11000001100100
	0x85D24EC6 = BSPRP_AXAB
	0x86FAB074 = ~z~Oke, aku hampir sampai di helikopter.
	0x87FB6B5D = ~z~Pelankan dan pegang itu.
	0x97C838B9 = BSPRP_ARAC
	0x98D06C08 = 202
	0x98EF2482 = 100
	0x99E2D779 = BSPRP_ABAA
	0x133E45EB = ~z~Kamu siap untuk aku?
	0x144F3311 = ~z~Tidak perlu nada seperti itu.
	0x240BBFD7 = BSPRP_AYAA
	0x386C70AD = BSPRP_ASAB
	0x394AF4E8 = ~z~Sekarang kamu butuh aku.
	0x404F41C3 = ~z~Aku dapat. Aku membawanya kembali ke lapangan terbang.
	0x422C5AED = BSPRP_AZAB
	0x478CACD9 = ~z~Hei, tentu saja. Aku akan meneleponmu dari helipad.
	0x503CC66B = 020202
	0x517F297E = BSPRP_ATAB
	0x564E075E = ~z~Jangan ceroboh. Lakukan ini dengan benar.
	0x590A7CE4 = 120212
	0x592F10B5 = ~z~Bagus untukmu, aku masih belum sampai di heli ini.
	0x605C2CF3 = ~z~Kamu dapat. Sekarang, jangan lupa untuk kembali dan ambil salah satu dari flatbed ini.
	0x638D243B = ~z~Nah, ambil lokomotif itu kembali, dan datang untuk mobil datar dengan cepat.
	0x661BA3A6 = 100
	0x757EF37A = 022
	0x767FFF1B = 110000011000001100000
	0x847F304F = 120212
	0x856B171C = BSPRP_BNAA
	0x895F3789 = ~z~Aku dalam perjalanan.
	0x903F34FC = 1100100
	0x918C4839 = BSPRP_BGAA
	0x999A631C = 091
	0x1664B961 = 100
	0x1942E103 = 1100100
	0x4353D7A2 = 1100000
	0x5491D2DF = ~z~Aku akan melepas kopling dan ngobrol dengan sopirnya.
	0x7108DD05 = BSPRP_BJAA
	0x7288A42D = ~z~Ayo ambil kereta ini, Trev.
	0x9349D6D3 = 100
	0x9481D66C = 11000001100100
	0x12823B78 = BSPRP_BIAB
	0x19938B20 = ~z~Aku harus punya waktu untuk melepaskan gerbong, dan kenalan dengan masinisnya.
	0x70530F30 = ~z~Lokomotifnya ada di lapangan terbang. Aku kembali untuk mengambil flatbed.
	0x73055D06 = BSPRP_BEAA
	0x77949B19 = 1100100
	0x80466EF6 = 110000011000001100000
	0x81020E47 = 100
	0x98172A16 = ~z~Aku pastikan sopirnya keluar, dan mobilnya lepas, oke?
	0x234161DC = 020202
	0x289237D7 = 100
	0x295888BF = 022
	0x352012FD = 100
	0x530097A0 = 11000001100100
	0x593950F7 = BSPRP_AEAB
	0x739341E8 = ~z~Pelankan.
	0x3513036F = ~z~Kasih tahu aku dan aku akan berangkat.
	0x42352943 = BSPRP_ABAB
	0x69594150 = BSPRP_BCAA
	0x70631201 = ~z~Kamu nggak mau ngacaukan ini.
	0x98129400 = BSPRP_AQAA
	0xA0FD9EA7 = 100
	0xA5AD64AA = ~z~T, kamu masih butuh aku?
	0xA5DD45A2 = ~z~Aku akan ngomong sama sopir dan melepas mobilnya, oke?
	0xA30AE225 = 200022
	0xA316A15E = ~z~Jangan ngacaukan ini, tolong.
	0xA5986F93 = BSPRP_BDAA
	0xAA6EB86E = 202
	0xAA641444 = 100
	0xAD62A679 = ~z~Dan aku masih dalam perjalanan ke helikopter. Santai saja.
	0xAED7B170 = 100
	0xB1FC5CE5 = ~z~Dia milikmu. Setelah kamu menurunkannya kembali dan ambil salah satu dari mobil flatbed ini.
	0xB9AA2492 = ~z~Pelan-pelan saja.
	0xB27D2D44 = 1100100
	0xB28F8827 = ~z~Keren. Kasih tahu aku saat kamu sampai, aku akan di headset.
	0xB40C7878 = 1100100
	0xB43D2B89 = 100
	0xB44D01F8 = 1100000
	0xB80DA3BE = ~z~Aku mengelilingi gurun - Aku akan segera sampai di lapangan terbang.
	0xB2295C5B = 100
	0xB9395F45 = 120212
	0xBBB4019C = BSPRP_ARAB
	0xBE12C587 = 100
	0xC0B7E3E3 = 1100000
	0xC1A84E47 = 100
	0xC1D6CB6C = 020
	0xC4A0569D = ~z~Kereta berhenti - Aku butuh pilot helikopter.
	0xC9D26118 = ~z~Siap. Siap untuk lepas landas.
	0xC97BA24B = BSPRP_BGAB
	0xC589BBD5 = 122
	0xC589D5E8 = 091
	0xC887CB84 = ~z~Mesinnya ada, aku dalam perjalanan kembali.
	0xC804532A = BSPRP_ADAA
	0xCB382296 = BSPRP_ASAA
	0xCBF54928 = ~z~Angkat dengan hati-hati.
	0xD4E94467 = 100
	0xD6FD981F = 1100100
	0xD7DB3EC5 = 122
	0xD25CF216 = ~z~Ya, aku di helikopter. Aku akan menuju ke sana.
	0xD80C2A56 = BSPRP_APAA
	0xD535CDAA = 11000001100100
	0xD823FBFB = ~z~T, kamu di sana? Aku sudah mengurus penjaga, dan aku akan memindahkan jalur.
	0xD318796D = 100
	0xDC5549A3 = 1100100
	0xDCAC2146 = ~z~Penjaga sudah keluar, T, aku mengganti jalur.
	0xDCD109C8 = 202
	0xDE33EDA5 = ~z~Pelan-pelan, T. Nice dan slow.
	0xDE350072 = 100
	0xE8AA1BE9 = BSPRP_BKAA
	0xE33AB098 = 100
	0xE56F914B = BSPRP_AXAC
	0xE87D9E6E = ~z~T, kereta udah mau berhenti, kamu di helikopter?
	0xE627DFC9 = ~z~Langsung terbang dan ambil saja.
	0xE938115E = BSPRP_AMAA
	0xEE7A9FA9 = BSPRP_BBAA
	0xEF92C713 = ~z~Kerja bagus, aku dalam perjalanan ke lapangan terbang.
	0xEFCB95EB = 022
	0xF2BC2422 = BSPRP_AUAA
	0xF5DF2E68 = 1100100
	0xF6EA4FEC = 200022200
	0xF7B533A2 = BSPRP_AXAA
	0xF9CE1DF9 = BSPRP_AOAA
	0xF74B6782 = ~z~Kelihatan bagus. Setelah kamu kembali dan dapatkan mobil flatbed, kita akan siap.
	0xF7962A52 = 100
	0xFA0C10BF = 11000001100100
	0xFCB7286A = 1100100
	0xFE34F263 = BSPRP_ABAC
	0xFE501DED = 202
	0xFF9DDB5E = 020202020
	0xFFDA8AF4 = BSPRP_ARAA
}
