Version 2 30
{
	0x39A43C78 = ~s~Turunkan flatbed ke ~b~trailer.
	0x627CFF0C = ~s~Tunggu sampai Franklin melepaskan ~b~mesin barang.
	0x98536ABC = ~s~Tunggu sampai Trevor melepaskan ~b~mesin barang.
	0xA97491A0 = ~s~Tunggu sampai Michael melepaskan ~b~mesin barang.
	BSD_GETINCHOP = ~s~Masuk ke ~b~Skylift.
	BSPD_ABANDON = Kereta itu tidak dicuri.
	BSPD_CREWDEAD = Salah satu kru terbunuh.
	BSPD_SW_M = BERALIH ke Michael.
	BSPD_SW_T = BERALIH ke Trevor.
	BSPD_TRUCKDEAD = Truk itu hancur.
	BSPD_WAIT = Tunggu kereta berhenti di jalur samping.
	FAILGUARD = ~s~Polisi telah diingatkan.
	FAILHELI = ~s~Helikopter hancur.
	FAILTRAIN = ~s~Kereta hancur.
	FLIPSWITCH = ~s~Tekan ~INPUT_CONTEXT~ untuk mengubah jalur samping.
	GETCARRIAGE = ~s~Ambil sebuah ~b~gerbong flatbed.
	GETENGINE = ~s~Ambil ~b~mesin barang.
	GOTOBOX = ~s~Pergi ke ~y~kotak sinyal.
	KILLGUARDS = ~s~Lumpuhkan ~r~pekerja kereta api.
	MAGNETOFF = ~s~Tekan ~INPUT_VEH_GRAPPLING_HOOK~ untuk menonaktifkan elektromagnet.
	MAGNETON = ~s~Tekan ~INPUT_VEH_GRAPPLING_HOOK~ untuk mengaktifkan elektromagnet.
	NOFLIP = ~s~Jalur samping tidak bisa diaktifkan saat ada kereta.
	TAKEENGINE = ~s~Bawa mesin barang ke ~y~landasan Trevor.
	TAKEENGINE2 = ~s~Turunkan mesin ke ~b~trailer.
	TAKEFLATBED = ~s~Bawa flatbed ke ~y~landasan Trevor.
}
