Version 2 30
{
	0x006C88DE = 100
	0x01317155 = ~z~Mereka berperang untuk kita, menjaga pelabuhan kita, kenapa tidak untuk pekerjaan polisi?
	0x04EFE718 = 100
	0x052A2818 = SFX_PAUSE_220
	0x0563392E = 100
	0x05D213BB = BSPRA_ABAA
	0x07219F6A = 790
	0x07BB57F3 = ~z~Pendapatan box office global mungkin lebih baik.
	0x08342B04 = BSPRA_CDAD
	0x09C1C424 = 100
	0x09FE2FFE = ~z~Aku rasa aku mendengar sesuatu.
	0x0A595F63 = BSPRA_CFAB
	0x0B54568D = ~z~Masukkan senjatanya!
	0x0BB247A2 = ~z~Kamu tidak punya lencana, kamu tidak bisa masuk ke sana, pak.
	0x0CC390EF = ~z~Ambil itu. Dan keluarkan dari sini. Sekarang.
	0x1A905E1F = 670010760010670010760010670010760010670010760010670010760
	0x1BCC49FD = ~z~Hei! Kamu tidak bisa membawa senjata seperti itu.
	0x1C51AC08 = BSPRA_CDAG
	0x1D5012C8 = 100
	0x1E03C3AF = 100
	0x1E1F9338 = ~z~Kendaraan polisi parkir di lot.
	0x1FA1BDAA = ~z~Kita akan digantikan oleh robot-robot itu terlebih dahulu.
	0x2B7BAC38 = ~z~Kamu tidak bisa masuk ke sana!
	0x2BE16D53 = 100
	0x2C28EAB6 = ~z~Simpan senjatamu, sob.
	0x2DA29472 = ~z~Pak, mereka akan bisa membantu Anda di dalam.
	0x2F8BFBFB = BSPRA_CDAA
	0x3B5D51CA = ~z~Kamu semua membungkuk. Apakah kamu perlu aku memanggil dokter?
	0x3BEEE6CB = ~z~Sumpah demi tuhan, dua tahun lagi dan Merryweather akan mengambil pekerjaan kita.
	0x3C7D342C = ~z~Petugas jaga di dalam akan bisa membantu Anda.
	0x3E56240F = BSPRA_AMAA
	0x3F245D37 = 1100000
	0x4A16EA31 = ~z~Maksud kamu drone?
	0x4A70F4BE = 790
	0x4B3A1CFA = 1100000
	0x4B21BF4E = ~z~Aku mendengar sesuatu.
	0x4CB87BFE = 100
	0x4CF96303 = ~z~Hanya petugas di depot! Tangan dimana aku bisa melihatnya!
	0x4CFAEF0A = 1100000
	0x4F0E1713 = ~z~Lanjutkan, sob. Kamu tidak bisa berhenti di sini.
	0x5AB7C347 = 1100000
	0x5C937DF6 = BSPRA_ATAA
	0x5EB07C88 = SFX_PAUSE_540
	0x5F6D981E = BSPRA_CGAG
	0x6B9C0AA7 = ~z~Hei, sob, tahun 80an sudah berakhir - tidak ada gunanya berpose lagi - ini tugas lalu lintas yang dibesar-besarkan - kita semua tahu itu.
	0x6B38E849 = SFX_PAUSE_260
	0x6B77CBFA = BSPRA_CEAH
	0x6B68298E = 100
	0x6D2D908D = 690
	0x6EA4B564 = BSPRA_ALAA
	0x6EA8491E = 791
	0x7A1F4A41 = ~z~Ini akan menjadi kombinasi dari drone dan Merryweather. Kenapa tidak? Negara akan menghemat banyak.
	0x7AC74C8A = ~z~Aku tidak peduli jika itu mobil kepala polisi, kamu tidak bisa meninggalkannya di sini.
	0x7AD1E588 = 690
	0x7B6DF452 = BSPRA_CEAF
	0x7B132F09 = ~z~Di sana. Berhenti main-main.
	0x7C9A161A = ~z~Mungkin kita harus bergabung dengan Merryweather?
	0x7C816D8E = SFX_PAUSE_130
	0x7CCC1686 = ~z~Pemerintah tidak akan setuju dengan itu.
	0x7E44BBC4 = BSPRA_AUAA
	0x7EFFFE34 = ~z~Dia melompati pagar!
	0x7F09BD7F = ~z~Itu bukan polisi!
	0x7F5BC71A = BSPRA_CFAA
	0x8B0E6B60 = ~z~Hei! Kita punya penyusup!
	0x8B7F8499 = ~z~Tunggu dulu. Akses terbatas!
	0x8BA88D8B = SFX_PAUSE_240
	0x8C1F3446 = ~z~Ada orang di sana?
	0x8CB27A26 = 791
	0x8D103FCF = 790
	0x8E22F930 = BSPRA_CEAE
	0x8F7EFCEB = 100
	0x9A0EBAFB = 100
	0x9ACFB6BA = ~z~Ini tentang para orang keuangan. Apa namanya? Meltdown.
	0x9C15A286 = ~z~Aku kira kamu polisi!
	0x9C35F197 = ~z~Kamu bisa menyerahkan diri di meja depan.
	0x9CEFEA1E = 790
	0x9D1FA243 = 100
	0x9DA65AE2 = 690
	0x9F9EAAAA = ~z~Woi! Buang senjatamu!
	0x10B8156C = 760010700010670010760010670010760010670010760010670010760010670
	0x12D5E3AD = BSPRA_ACAA
	0x14DD4542 = 591
	0x14DFA80C = 1100000
	0x18A40C58 = ~z~Punggungmu baik-baik saja, Pak? Kamu berjalan aneh.
	0x18AE2D71 = BSPRA_CFAH
	0x22BF80B1 = ~z~Petugas bertugas akan menangani setiap pertanyaan.
	0x24CD1DD1 = BSPRA_AWAA
	0x25C4A5C9 = BSPRA_APAA
	0x28F6EDE9 = SFX_PAUSE_150
	0x36C34882 = BSPRA_CEAB
	0x37A97B66 = 790
	0x37BBEC28 = 590
	0x38D3690E = ~z~Pindahkan itu dari sini, Pak.
	0x43F0AB8E = BSPRA_AHAA
	0x45BA7B01 = BSPRA_AXAA
	0x48B8F0C5 = BSPRA_CEAD
	0x48D7E6A7 = SFX_PAUSE_110
	0x49CD0946 = BSPRA_CDAF
	0x49F2FBCC = ~z~Pindahkan kendaraan!
	0x50E36D3F = BSPRA_AEAA
	0x55A2C72B = 100
	0x59E12AD0 = 100
	0x60DBD277 = BSPRA_CDAI
	0x65A35B14 = ~z~Bisa masukkan senjatamu, Pak?
	0x66E29ED8 = BSPRA_CFAE
	0x66F776F1 = ~z~Kamu dengar itu?
	0x68D5503A = BSPRA_AFAA
	0x76BE5B1B = ~z~Kamu tidak bisa masuk ke belakang.
	0x78EB81A4 = ~z~Masukkan senjatamu, Pak.
	0x82FC5AC7 = SFX_PAUSE_370
	0x87DD1937 = BSPRA_AAAA
	0x88AFD0CB = ~z~Hei! Kamu bukan polisi!
	0x91D123D6 = ~z~Dia masuk ke lot!
	0x96B7B425 = 1100000
	0x156D5458 = BSPRA_AIAA
	0x192BD173 = BSPRA_CDAB
	0x264B9BD3 = BSPRA_CFAD
	0x285F5E3B = 100
	0x313B710B = 590010590010590010590010590010590010590010590
	0x338B55AB = BSPRA_BAAA
	0x399EF377 = ~z~Ada seorang pria di lot!
	0x439C3AA8 = ~z~Seharusnya kamu di jalan memberi tiket lalu lintas, sob?
	0x490F4A92 = SFX_PAUSE_1600
	0x525B24BA = ~z~Celana itu bagus dan ketat, bro.
	0x546D66E2 = BSPRA_CFAF
	0x580B2E7C = ~z~Robot, tahu kan, yang terbang, dan meliquidasi orang.
	0x628C9574 = SFX_PAUSE_1500
	0x636F5675 = ~z~Siapa itu?
	0x681BD3C8 = 690
	0x722FF3F6 = ~z~Ada yang di sana?
	0x731EE4A3 = ~z~Robot? Kamu ngomong apa?
	0x750D0F69 = 690
	0x783C7194 = ~z~Anton Beaudelaire, ya. Banyak gosip. Mereka bicara patung.
	0x810D36DC = 1100000
	0x830A7D7B = ~z~Kamu tidak bisa parkir di sini.
	0x832C14AF = BSPRA_CDAH
	0x877CC1FE = 1104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0x892AFFF4 = ~z~Itu tempatnya, bro. Hanya polisi.
	0x953BBA11 = ~z~Halo?
	0x1567ADAB = 790
	0x2537AC6F = 790
	0x2569CBF0 = ~z~Aku mau bilang itu bakal dibuka sekitar dua puluh juta, naik saat diputar luas, tapi kalau ulasannya nggak bagus...
	0x3323F5CC = SFX_PAUSE_190
	0x3469A7FC = BSPRA_ADAA
	0x3643EAEE = ~z~Aku masih nggak percaya. Merryweather polisi swasta? Nggak lah.
	0x3827FEE1 = 1100000
	0x4115BF43 = SFX_PAUSE_970
	0x4565E5A9 = SFX_PAUSE_170
	0x5109B47B = ~z~Hei! Sembunyikan senjatamu.
	0x5248A1F0 = SFX_PAUSE_050
	0x5444A65E = 690
	0x5444D18C = ~z~Apa itu?
	0x6125F429 = 1100000
	0x6241B7A8 = 100
	0x7659B174 = 100
	0x8963CBAA = ~z~Kamu lagi ngapain di sana?
	0x9210BC78 = 1100000
	0x17340AD4 = BSPRA_AQAA
	0x18315B11 = 1100000
	0x28783FDE = ~z~Ayo, polisi swasta? Merryweather polisi? Nggak masuk akal, goblok.
	0x33083FEC = SFX_PAUSE_080
	0x44112FA1 = BSPRA_CDAE
	0x45168B49 = ~z~Film seni kalkun? Kamu becanda. Trailernya keren.
	0x46604AF6 = BSPRA_AJAA
	0x66900AAB = 1100000
	0x97181B47 = BSPRA_CDAJ
	0x98363BBF = 1100000
	0x307737E7 = ~z~Bawa ke lot itu.
	0x358796DE = 1100000
	0x536936A0 = ~z~Simpan senjatamu, atau aku minta lisensinya.
	0x656291D6 = 790
	0x896812D3 = ~z~Jalan tol ada di arah sana, bro.
	0x977346C4 = 690
	0x3791822F = 100
	0x4680275B = BSPRA_ASAA
	0x16298194 = ~z~Hei! Kamu mau ke mana!?
	0x16490296 = ~z~Itu kacau.
	0x24965641 = 1100000
	0x26308545 = ~z~Pak, kenapa kamu jalan seperti itu?
	0x54816434 = ~z~Kalau kamu punya sesuatu untuk dilaporkan, ada petugas tugas di meja depan.
	0x78220539 = 100
	0x84311318 = 1100000
	0xA0984B75 = 100
	0xA1FE0C66 = ~z~Ya, lihat saja nanti. Aku jemput kamu di tempatmu. Aku bawa draft baru skripku. Aku selesaikan masalah di bab tiga.
	0xA2A10E61 = ~z~Akses terbatas! Berlutut!
	0xA3A2C03B = ~z~Kendaraan harus pergi, bro.
	0xA5D2C41B = SFX_PAUSE_100
	0xA9B451D1 = ~z~Kamu mabuk? Ngambil barang bukti lagi?
	0xA10FDF05 = ~z~Kamu nggak dapat suratnya? Jalan-jalan, lihat dunia, tembak orang asing.
	0xA159DFA1 = ~z~Ya, pemerintah suka menghabiskan uang untuk melindungi orang miskin.
	0xA390DB1D = BSPRA_CEAJ
	0xA658AD0B = SFX_PAUSE_070
	0xA3745A63 = 590
	0xA6859B0C = BSPRA_AVAA
	0xA7945AF0 = 100
	0xA9777D42 = 1100000
	0xAA1F0A84 = 1100000
	0xAA39C367 = ~z~Orang di jalan, itu persepsi umumnya? Aku nggak pikir begitu. Kita dibenci.
	0xAADD1E38 = ~z~Ya, itu akan dibuka di sepuluh dan seumur hidup mungkin dua puluh, dua puluh lima maksimal. Berapa yang mereka habiskan untuk pemasaran?
	0xABDA5836 = 100
	0xAC36891A = BSPRA_ANAA
	0xAD119AD9 = 100
	0xAE47021A = 790
	0xAE90900B = ~z~Itu harusnya di lot di sana.
	0xB044B5D7 = ~z~Itu dunia yang kita besarkan anak-anak kita di dalamnya.
	0xB2DC0791 = 100
	0xB6E467A2 = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0xB7DC06F1 = BSPRA_ARAA
	0xB63B549F = ~z~Tolong keluarkan dari sini.
	0xB84D38FE = 1100000
	0xB187CE46 = 690
	0xB327B560 = ~z~Patroli Jalan Raya. Mantap, bro.
	0xB40384EC = ~z~Itu Merryweather? Astaga.
	0xB43553D7 = ~z~Senjatanya, bro. Buang itu!
	0xBA234260 = SFX_PAUSE_260
	0xBCF64DC2 = BSPRA_CEAK
	0xBCFC156E = 100
	0xBF637FE1 = ~z~Aku pulang dalam beberapa jam. Mari kita lihat yang baru itu, yang baru saja keluar.
	0xBFC15584 = ~z~Robot-robot itu. Mereka terbang. Dengan kamera-kamera. Yang kita tidak boleh bicarakan.
	0xBFE64E22 = 100
	0xC0B0FA57 = ~z~Whoa, whoa, kamu harus pindahkan itu.
	0xC0DE34A6 = ~z~Kamu tidak bisa masuk ke lot ini dari sini. Lewat sana.
	0xC5A5694C = SFX_PAUSE_110
	0xC5F5F758 = ~z~Tolong aku, buang senjatanya!
	0xC15A51C5 = ~z~Apa pun yang kamu butuhkan, beritahu aku.
	0xC28B130A = ~z~Jangan sampai terpikirkan. Parkir di tempat lain!
	0xC56A53F3 = ~z~Kamu sedang menerobos! Berlutut!
	0xC596C94C = 1100000
	0xC401107C = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0xC576011F = 1100000
	0xC7548606 = BSPRA_CEAI
	0xCA4310CF = BSPRA_CEAG
	0xCBA7EADC = 1100000
	0xCBE49623 = 690
	0xCC964AB9 = BSPRA_AOAA
	0xCCAC884C = ~z~Karena negara sudah melakukan pekerjaan yang baik?
	0xCE4ACF7F = ~z~Ada lot di sisi lain.
	0xCFA74F59 = 100
	0xD0016A1C = SFX_PAUSE_110
	0xD0036D10 = BSPRA_CFAC
	0xD1ECA372 = 1100000
	0xD5D926D3 = SFX_PAUSE_060
	0xD5674B8D = BSPRA_BBAA
	0xD96888E6 = BSPRA_CEAA
	0xDA50C827 = 100
	0xDAC242DA = SFX_PAUSE_180
	0xDE1432AE = SFX_PAUSE_210
	0xDEC1C7B0 = 1100000
	0xE0A3E1C4 = SFX_PAUSE_070
	0xE2D89BDF = BSPRA_AGAA
	0xE6FEA3FE = ~z~Itu dia. Benar. Drone-drone itu. Kita akan digantikan oleh drone sebelum Merryweather mendapatkan kontraknya.
	0xE7B58F50 = ~z~Aku tidak akan bilang lagi, buang itu!
	0xE7DD2237 = SFX_PAUSE_1300
	0xE57D255B = 100
	0xE592D3A7 = 690
	0xE6747D23 = ~z~Itu area terbatas.
	0xE1240411 = 1100000
	0xEC443391 = ~z~Periksa orang itu. Dia berjalan aneh.
	0xEE211BA9 = BSPRA_AKAA
	0xEECFC7F5 = ~z~Tunggu, kamu bukan polisi!
	0xF7B88B73 = ~z~Diam. Aku mendengar sesuatu.
	0xF8DB4A6F = BSPRA_CEAC
	0xF8ECAD5F = 790
	0xF60D0ED9 = 690
	0xF158FC66 = SFX_PAUSE_170
	0xF504F7FD = ~z~Kamu tidak bisa meninggalkan itu di sana!
	0xF849A0D1 = ~z~Hanya LSPD yang boleh ke sini.
	0xF871B0C8 = ~z~Simpan itu!
	0xF4217A2C = 690
	0xF8802A2E = ~z~Seseorang di meja depan akan bisa membantu Anda, pak.
	0xF57226E5 = BSPRA_CFAG
	0xFA7F31DC = 100
	0xFF0A24A5 = 1100000
	0xFFAF97C3 = BSPRA_CDAC
	0xFFBF7B11 = 1100000
}
