Version 2 30
{
	0x002C3A75 = BUSTO_BQAC
	0x006891C7 = BUSTO_BKAB
	0x00AFB847 = ~z~Apakah kalian ingat era delapan puluhan? Masa yang aneh. Orang-orang tidak pergi ke gym saat itu.
	0x00F0B660 = BUSTO_BDAH
	0x0108DF01 = ~z~Dan di sini kita memiliki Oriental Theater yang indah.
	0x02650E29 = SFX_PAUSE_120
	0x055E6F7B = ~z~Ikuti kursus pengenalan. Itu... itu mengubah hidupku. Kifflom!
	0x05A5E266 = ~z~Ini adalah rumah dari bintang liar Martha Term.
	0x06A61E2D = BUSTO_BQAA
	0x07974484 = SFX_PAUSE_150
	0x0C6A7D8F = ~z~Jika kalian benar-benar ingin bertemu dengan selebriti terkenal, tempat ini penuh dengan mereka.
	0x0D5E2162 = BUSTO_BCAH
	0x0E7EB4E7 = ~z~Kita mendekati Tequi-La-La rock bar yang terkenal.
	0x0F527B90 = ~z~sama seperti yang kalian lakukan hari ini, kecuali dengan kamera yang sangat berat.
	0x1A9AAAFF = BUSTO_BPAB
	0x1AAD1C60 = 392030392030392392030392030392030392392
	0x1B3C0A90 = SFX_PAUSE_120
	0x1B81CF4A = 100
	0x1C9198E7 = ~z~Keluarga gadis itu sekarang tinggal di jalan berikutnya.
	0x1D3C9F99 = ~z~dan tidak melihat Oriental Theater sama seperti pergi ke China dan tidak mengunjungi Burger Shot.
	0x1DB51051 = BUSTO_BEAI
	0x1F278D9F = SFX_PAUSE_130
	0x2A4F7B6B = ~z~Kami memiliki pemandu terbaik di Vinewood! Dapatkan informasi terkini tentang semua tempat hangat!
	0x2A6B7FC9 = SFX_PAUSE_120
	0x2A97B760 = BUSTO_BBAH
	0x2A15857D = ~z~Mainkan kartumu dengan benar dan itu bisa jadi kamu!
	0x2A48123A = BUSTO_BGAG
	0x2AE6D264 = BUSTO_BDAF
	0x2BE70EB5 = ~z~Jadi, ini adalah rumah dari guru olahraga televisi, The Craze.
	0x2CDE85DB = SFX_PAUSE_170
	0x3B31A9E9 = 391
	0x3BF74F71 = ~z~Shoulder of Orion, dan The Many Wives of Alfredo Smith.
	0x3CC26E6E = BUSTO_BPAA
	0x3D5F4C26 = SFX_PAUSE_160
	0x3E9A76E6 = BUSTO_BPAW
	0x3F451432 = BUSTO_BPAT
	0x3FF83B40 = SFX_PAUSE_210
	0x4A3CEBFC = ~z~Beberapa film terbesar dalam sejarah telah diputar perdana di teater ini, termasuk Blue Blood,
	0x4A259341 = BUSTO_BDAG
	0x4ADB7586 = ~z~Fostenburg masih bersikeras dia sedang keluar kota ketika seorang gadis Meksiko berusia lima belas tahun ditemukan
	0x4B42A184 = ~z~Tepat di depan adalah tempat lain untuk dilihat dan diperhatikan di Rockford Hills - Richman Hotel.
	0x4BB32A3E = SFX_PAUSE_240
	0x4CEA4CFC = 391
	0x4DD12523 = BUSTO_BCAB
	0x4E0CE691 = SFX_PAUSE_180
	0x4F617ADA = BUSTO_BEAE
	0x4FC9E8E8 = ~z~Kalian mungkin mengenali gedung ini dari pertarungan anjing final selama dua puluh menit untuk menyelamatkan Bumi
	0x5B3C06E6 = SFX_PAUSE_200
	0x5B703D41 = ~z~Toko yang kita lewati sekarang adalah tempat bintang Inggris Charlotte Crown tertangkap kamera di ruang ganti
	0x5C50A612 = SFX_PAUSE_140
	0x5C289820 = ~z~mati di oven pizzanya pada tahun 2007.
	0x5D50F188 = ~z~Kalian mungkin telah melihatnya merendahkan diri baru-baru ini di Rehab Island.
	0x5D10970B = ~z~Anakku bilang tidak sopan lagi untuk mengatakan 'Oriental', tapi
	0x5DF2FC6B = BUSTO_BDAC
	0x5FE441C9 = 100
	0x6B526631 = SFX_PAUSE_120
	0x6BA7B867 = SFX_PAUSE_140
	0x6BAF47CF = 100
	0x6BC2EF6E = ~z~Oh, dan sekarang sebuah kejutan untuk kalian para penggemar glam rock yang sembunyi-sembunyi.
	0x6C6B42A6 = SFX_PAUSE_160
	0x6DD4DFE2 = SFX_PAUSE_180
	0x6F18B0F4 = BUSTO_BJAD
	0x6F44C7C5 = BUSTO_BBAC
	0x7A86E782 = 100
	0x7DBB1C8B = BUSTO_BFAH
	0x7F4ECBE8 = BUSTO_BJAA
	0x7F65856B = ~z~Termasuk komedi romantis blockbuster 2005 Shoe Whore,
	0x8B2991C6 = BUSTO_BIAG
	0x8D03FF0E = BUSTO_BEAA
	0x8D040614 = BUSTO_BGAH
	0x8D56051C = BUSTO_BGAA
	0x8EB81EC8 = SFX_PAUSE_170
	0x8EE1FAAD = ~z~mengingat beberapa istilah umum lainnya untuk orang Asia di tahun 1920-an,
	0x8F4AAE99 = BUSTO_BPAL
	0x9B95735B = 100
	0x9CEA158F = BUSTO_BOAC
	0x9E182B43 = ~z~Mereka bilang, di setiap hari tertentu, ada setidaknya dua gadis pesta mati di tempat sampah di belakang.
	0x11AF2DF6 = 100
	0x11E654A7 = ~z~Maaf, kami sudah selesai untuk hari ini. Datang lagi besok - kami mengharapkan banyak penampakan selebriti.
	0x12BEB787 = SFX_PAUSE_150
	0x13BE478F = 11000011100000110000111000001100001110000111000001100001110000111000001100001
	0x13DF2278 = SFX_PAUSE_130
	0x21F720D9 = ~z~sebagai penggemar yang putus asa mencoba mendapatkan foto dari bawah rok bintang film bisu legendaris Miriam Turner,
	0x24B21EF2 = BUSTO_BHAA
	0x27E79130 = ~z~Oke orang-orang, keluarkan kamera kalian -
	0x28A2D8DB = SFX_PAUSE_150
	0x28C69412 = ~z~Dan di sinilah kita, kembali ke strip. Seperti kata mereka di Vinewood, itu pembungkus, teman-teman.
	0x31FCCA76 = 1100001110000011000011100001
	0x31FCE86B = 1100001110000011000011100000110000111000011100000110000111000001100001110000011000011100001
	0x32FB7DE0 = ~z~Di masa lalu, ini adalah restoran yang dijalankan oleh mafia...
	0x35AD817B = 392392030392392030392392030392030392030392392
	0x39C3C52B = SFX_PAUSE_180
	0x44F4A253 = BUSTO_BGAF
	0x48E84A3F = 392392030392392030392392
	0x58BEFC8D = SFX_PAUSE_100
	0x59C062FE = BUSTO_BFAB
	0x62A11CD0 = ~z~Di sini kalian bisa melihat landmark Weazel Theater, yang dibuka di Morningwood pada tahun 1930.
	0x66A71E90 = SFX_PAUSE_150
	0x70B9A0F2 = 392030392392392030392030392030392030392
	0x71BBC346 = ~z~Mark Fostenburg.
	0x72AD546E = ~z~Bukankah itu hebat?
	0x72F24904 = SFX_PAUSE_120
	0x73AD98AC = ~z~menabrak seorang penjaga pintu dengan SUV-nya karena tidak tertawa pada salah satu leluconnya.
	0x74D7274D = SFX_PAUSE_250
	0x75A3F620 = BUSTO_BCAC
	0x76D53073 = SFX_PAUSE_150
	0x77E55EBE = BUSTO_BBAA
	0x77ED9403 = 100
	0x78F1FCE5 = 110000111000001100001110000011000011100001110000011000011100001
	0x80AABEE7 = BUSTO_BNAC
	0x80DACC98 = BUSTO_BJAB
	0x89AA57C3 = BUSTO_BIAF
	0x90CB1ED2 = ~z~orang-orang mencoba berhubungan seks dengan aktor dan bintang rock.
	0x93C7A4CB = ~z~Di sebelah kanan kalian akan melihat Gentry Manor Hotel yang terkenal di dunia.
	0x95B883B9 = SFX_PAUSE_120
	0x129C90D2 = SFX_PAUSE_150
	0x181F4324 = BUSTO_BPAK
	0x187C57C5 = ~z~Kami masih punya kursi kosong. Berangkat sekarang. Hanya empat puluh dolar!
	0x215D494C = BUSTO_BCAA
	0x229E3029 = BUSTO_BOAB
	0x311B8F49 = BUSTO_BFAC
	0x354D1D2C = BUSTO_BFAE
	0x407B0DD2 = 1100001
	0x425D5332 = SFX_PAUSE_130
	0x485B3CE3 = 392030392392
	0x503C86CA = BUSTO_BHAD
	0x533A67D5 = ~z~ini adalah Portola Drive. Kalian tidak akan mendapatkan kesempatan yang lebih baik untuk melihat selebriti di habitat aslinya.
	0x563B7E2C = BUSTO_BHAC
	0x583DA099 = 100
	0x626C0A67 = BUSTO_BIAE
	0x660BC87C = 11000011100000110000111000001100001
	0x719D5C8B = BUSTO_BKAE
	0x745A5281 = ~z~ditulis tentang malam mereka berpesta di sini dengan mescaline bersama beberapa kembar transgender.
	0x757BAD7B = ~z~Saya harap saya berhasil mengalihkan pikiran kalian dari krisis ekonomi sejenak.
	0x758C6E31 = BUSTO_BCAJ
	0x780CF67A = ~z~yang dikreditkan telah mengirimkan hak-hak wanita kembali lima puluh tahun.
	0x793B80A0 = 392030392030392
	0x795FE680 = BUSTO_BGAD
	0x824D3B0A = 100
	0x866BE49C = 100
	0x877B3206 = 110000111000001100001110000011000011100001110000011000011100001110000011000011100001
	0x911A6F6F = ~z~An American Divorce benar-benar membantu saya melewati masa sulit ketika saya bangkrutkan suami pertama saya.
	0x933A27BC = BUSTO_BKAA
	0x935DB8C6 = SFX_PAUSE_300
	0x942C767F = BUSTO_BEAC
	0x946C74A0 = 392030392392030392030392392392030392392030392
	0x985E704B = 1100000
	0x2140AC57 = ~z~Dikabarkan bahwa lagu Love Fist 'Dangerous Bastards' adalah
	0x2884B0CA = BUSTO_BBAG
	0x3640DCFF = BUSTO_BHAF
	0x3660B591 = BUSTO_BIAC
	0x4230DE7E = SFX_PAUSE_220
	0x4604A091 = BUSTO_BPAR
	0x5273A4E8 = BUSTO_BCAG
	0x6570FA96 = SFX_PAUSE_150
	0x7532B3BD = ~z~Dan ini adalah Balai Kota. Ini adalah tempat kantor walikota, jika ada di antara kalian yang peduli.
	0x7977A440 = ~z~The Dungeon Crawler kembali menjadi berita baru-baru ini ketika komedian Morgan Chester diduga
	0x8211BA2F = BUSTO_BLAC
	0x8350A9F6 = SFX_PAUSE_140
	0x8539FCF8 = BUSTO_BGAE
	0x8583E8BF = BUSTO_BBAI
	0x8821E394 = ~z~kami sekarang mendekati klub malam legendaris The Dungeon Crawler.
	0x9506FA62 = BUSTO_BHAB
	0x10482C20 = 11000011100001110000011000011100001110000011000011100001
	0x16967A26 = 391
	0x29293B97 = BUSTO_BBAE
	0x34329C9A = BUSTO_BLAD
	0x42784E45 = ~z~dalam film Invasion: Los Santos.
	0x49857D87 = SFX_PAUSE_160
	0x55648A8C = ~z~Kasus tersebut diselesaikan di luar pengadilan dan semua tuduhan dibatalkan.
	0x60744EE4 = 100
	0x67617AE4 = BUSTO_BFAD
	0x89451A5A = BUSTO_BCAI
	0x446809A9 = 392030392392030392392
	0x456619A4 = BUSTO_BPAP
	0x499878A1 = 100
	0x8803878E = BUSTO_AZAA
	0x11077992 = ~z~ketika bintang Chip Hampton berjalan di karpet merah dengan dua budak berantai.
	0x17618646 = ~z~Kamu mungkin ingat premiere kontroversial dari komedi gladiator Lions and Donkeys pada tahun 1984
	0x34842035 = BUSTO_BLAB
	0x38810336 = BUSTO_BPAU
	0x40588083 = SFX_PAUSE_400
	0x54351086 = BUSTO_BBAB
	0x59539286 = BUSTO_BIAA
	0x65195093 = ~z~makan dan memuntahkan burrito yang sama berulang kali. Persis seperti anjing.
	0x93797319 = BUSTO_BJAC
	0xA031448A = 100
	0xA1C24FB8 = SFX_PAUSE_160
	0xA4E6058F = BUSTO_BLAE
	0xA6D94A6A = BUSTO_BPAE
	0xA63BD52F = BUSTO_BCAD
	0xA85B079B = ~z~Mereka melakukan jumping jacks di depan TV dengan legwarmers dan headbands.
	0xA4768AC9 = BUSTO_BDAB
	0xA5790AD7 = SFX_PAUSE_180
	0xA7722EB2 = ~z~Sekarang, rumah di depan ini adalah salah satu dari banyak kediaman pribadi sutradara film aksi
	0xA9612000 = ~z~Semua orang punya film Solomon Richards favorit.
	0xAA816746 = BUSTO_BPAG
	0xABC3AADB = ~z~Oke, siapkan smartphone kalian, para pemburu seleb...
	0xAC9E9AA0 = ~z~Kebanyakan film buruk tentang orang kaya tolol.
	0xAD4A09C4 = BUSTO_BFAF
	0xADC0EA15 = BUSTO_BCAE
	0xAEE65B08 = ~z~Dibangun pada tahun 1921, ini telah menjadi tempat beberapa skandal Vinewood klasik selama bertahun-tahun.
	0xAFB1C326 = SFX_PAUSE_140
	0xB003D822 = SFX_PAUSE_170
	0xB2B8EFF3 = ~z~Sebuah tempat ikonik di industri hiburan,
	0xB3CA7AB7 = BUSTO_BQAB
	0xB5A26A4F = ~z~Seperti yang saya wajibkan untuk mengatakannya... ikat pinggang kalian, semua, saatnya showtime!
	0xB8B08179 = 392010392392030392030392392392010392030392
	0xB9A4E25C = ~z~Fantastis!
	0xB9BA2A59 = ~z~tapi dilaporkan sekarang, 'bersih, dan dalam kondisi terbaik dalam hidupnya.'
	0xB117B94B = ~z~hanya terjual tiga puluh kopi tahun lalu.
	0xB326A897 = 100
	0xB783EC13 = ~z~setelah seekor simpanse menembakkan 8-ball ke pintu belakangnya dengan pistol air.
	0xB7021A0E = BUSTO_BBAF
	0xB93566E6 = 1100001110000011000011100001110000011000011100001
	0xBA812A4A = SFX_PAUSE_110
	0xBB6BDEB3 = 11000011100000110000111000011100000110000111000001100001110000111000011100000110000111000001100001
	0xBB88B377 = BUSTO_BQAD
	0xBBA03310 = ~z~Tidak? Wah, penonton yang sulit.
	0xBC68F245 = SFX_PAUSE_170
	0xBC101EEE = ~z~Tour Vinewood tertua dan paling tidak menyenangkan! Lupakan yang lain, pilih yang paling tidak!
	0xBCCD8498 = ~z~tapi saya sudah meninggalkan masa itu di belakang saya sekarang.
	0xBD84ACB9 = BUSTO_BFAA
	0xBDBC2246 = ~z~Lihat semua tempat terbaik di Vinewood, seperti di mana orang terkenal buang air! Dapatkan tiketmu sekarang.
	0xBDE83333 = 1100001110000011000011100000110000111000001100001
	0xBE85FA47 = ~z~Tempat pesta legendaris untuk aktor dan rockstar dan...
	0xBE755A28 = BUSTO_BAAA
	0xBEBC49AE = BUSTO_BIAD
	0xC2CBCE98 = 1100001110000011000011100001110000011000011100001
	0xC4E10455 = BUSTO_BPAF
	0xC18E5A2D = BUSTO_BEAF
	0xC49D16C1 = BUSTO_BKAD
	0xC54A6415 = BUSTO_BRAA
	0xC56B5814 = ~z~Rum Runner; dan yang tidak begitu klasik seperti Zombie Vinewood, dan Bahu Orion Dua,
	0xC70BA602 = ~z~sampai ditutup karena kontroversi 'jakun dalam sup' tahun 1982.
	0xC255FD23 = BUSTO_BKAF
	0xC326DDB1 = BUSTO_BHAE
	0xC521FF6E = 392030392030392392030392392030392392
	0xC999FA4A = BUSTO_BBAD
	0xC2485BAC = ~z~Autobiografinya yang mengungkap semua tentang kesulitan tumbuh kaya di Vinewood
	0xC704633A = BUSTO_BEAB
	0xC4960483 = BUSTO_BPAC
	0xC9961067 = ~z~Salah satu favorit saya adalah overdosis Al Di Napoli pada tahun 2002,
	0xCA37E7C3 = ~z~Ini tetap menjadi salah satu tempat malam paling panas di Vinewood untuk orang kaya dan terkenal melakukan narkoba dan memperkosa penggemar yang mudah dipengaruhi.
	0xCA585575 = BUSTO_BNAA
	0xCBDE674A = BUSTO_BJAE
	0xCC2BCF3C = ~z~The Craze mengganti leotard lamé emasnya dengan pipa crack di tahun sembilan puluhan,
	0xCCE97F46 = SFX_PAUSE_140
	0xCCEFEDBC = BUSTO_BEAG
	0xCCF39446 = BUSTO_BGAC
	0xCDFA3E30 = BUSTO_BFAG
	0xCEB27852 = BUSTO_BEAD
	0xCF2DD943 = SFX_PAUSE_180
	0xCF92C5F3 = ~z~Tur Bintang Vinewood! Berangkat sekarang! Kesempatan terakhir! Lihat pagar depan rumah bintang!
	0xD07F8C22 = SFX_PAUSE_150
	0xD0A18484 = SFX_PAUSE_120
	0xD0AEC468 = 110000111000011100000110000111000011100000110000111000011100000110000111000001100001110000011000011100001
	0xD2DFA3FD = 390390390390390390390390390390390390390390
	0xD3A7E5D8 = BUSTO_BNAB
	0xD3C64FC8 = 392030392030392392030392392030392
	0xD6F2DE45 = SFX_PAUSE_110
	0xD7BDFCB9 = ~z~diselipkan ke dalam editan final tepat di belakang gerbang itu.
	0xD9F0660C = BUSTO_BDAE
	0xD11F69A8 = 100
	0xD18FE482 = ~z~Ini adalah beberapa toko desainer paling menjijikkan di negara ini.
	0xD51AB54C = BUSTO_BCAF
	0xD68CE8E9 = ~z~Ayo, orang-orang di Midwest nggak nonton film? Kamu pasti sudah lihat Defender of the Faith.
	0xD763F152 = ~z~Saya ingin mengingatkan semua orang Eropa bahwa satu persen itu adalah penghinaan, bukan tip.
	0xD943CA72 = ~z~untuk band-band hair metal dan penggemar dari seluruh negeri.
	0xDA21BDB3 = 1100000
	0xDA531196 = ~z~Kerusuhan pecah pada malam pembukaan teater di tahun 1928,
	0xDBAB88CA = 392030392392030392392
	0xDBCC0AEB = ~z~Dibuka pada tahun 1996, klub ini terkenal dimiliki oleh aktor Bruce Spade, yang memiliki,
	0xDBE28EE0 = ~z~awal dua puluhannya berpesta dengan kokain, dan pertengahan dua puluhannya menatap sepatunya sambil heroin.
	0xDEDDA36A = BUSTO_BGAB
	0xDF6A8037 = ~z~Seperti yang bisa Anda lihat, resesi belum terlalu berdampak di bagian kota ini.
	0xE0B82389 = BUSTO_BIAB
	0xE10CAAC7 = BUSTO_BOAA
	0xE35AD136 = ~z~tipe-tipe produser cabul sudah berjanji untuk membuat gadis-gadis muda ini menjadi bintang di sini
	0xE55BFDC3 = SFX_PAUSE_160
	0xE80CB4D4 = ~z~Ini adalah Pusat Epsilon. Siapapun dengan rambut merah, tolong tutupi demi keselamatanmu sendiri.
	0xE84E35B5 = ~z~Ada pepatah, bahwa pergi ke Los Santos
	0xE141E6AE = 100
	0xE6371CE3 = BUSTO_BEAH
	0xE8575F39 = BUSTO_BKAC
	0xEA312B7D = ~z~Putri dari bintang komedi tahun tujuh puluhan Joanie Term, Martha menghabiskan masa remajanya berpesta dengan alkohol,
	0xEA8614B7 = BUSTO_BDAD
	0xEB976F19 = ~z~Dibuka kembali sebagai Bar Tequi-La-La pada tahun 1983, dan segera menjadi mekah
	0xEB8736FB = ~z~Itu kode Vinewood untuk, 'dia mencoba untuk comeback.'
	0xEBB1625F = ~z~Nggak bohong... Saya melakukan beberapa hal memalukan di bar lobi itu di masa muda saya,
	0xEDAAAEA8 = ~z~meja VIP yang ditinggikan sehingga dia terlihat sama tingginya dengan semua orang lain.
	0xF1A6EC6D = 392030392030392392030392392
	0xF2B50C37 = ~z~Tiket untuk tur paling tidak tahu malu di Vinewood - dapatkan di sini.
	0xF3B7CC88 = ~z~namanya bisa jadi jauh lebih buruk.
	0xF6DBA3A4 = 1100001110000011000011100001110000111000001100001110000011000011100000110000111000001100001
	0xF53F9601 = 390030390030390030390
	0xF154CC9B = 100
	0xF428B58E = ~z~Penempatan produk untuk klasik seperti Nelson in Naples, dan
	0xF623ADA9 = ~z~Dan sekarang, beberapa trivia menyenangkan untuk Anda; telah ada sejumlah film yang diambil di Portola Drive.
	0xF823F373 = 100
	0xF887F75B = 110000111000001100001110000111000001100001110000011000011100001110000111000001100001110000111000001100001
	0xF904FC8A = ~z~sudah lebih dari seratus tahun sekarang.
	0xF863219C = BUSTO_BLAA
	0xFD27B642 = BUSTO_BDAA
	0xFD71965B = BUSTO_BEAJ
	0xFDB5E078 = ~z~Saya sendiri tidak pernah benar-benar mengerti apa maksudnya, tapi...
	0xFE9C5F3E = 11000011100001110000111000011100001110000111000011100001110000111000011100001110000111000011100001
	0xFF4B4BD3 = ~z~Dan sekarang ke kiri kita, para hadirin, adalah studio terkenal Richards Majestic.
	0xFF5B8E91 = SFX_PAUSE_100
	0xFFD4965E = BUSTO_BPAN
	BUSTO_RAMB_1 = ~z~Vinewood sering disebut sebagai ibu kota pemutihan anus dunia.
	BUSTO_RAMB_2 = ~z~Saya harus mengingatkan Anda ini adalah bus tanpa rokok, kecuali tentu saja itu ganja medis. Maka Anda baik-baik saja.
	BUSTO_RAMB_3 = ~z~Saya adalah anggota juri di film Last Will & Testament tahun 1991, tapi mereka memotong baris saya.
	BUSTO_RAMB_4 = ~z~Apakah semua orang bersenang-senang?
	BUSTO_RAMB_5 = ~z~Bersyukurlah, resep saya baru saja diperbarui pagi ini.
	BUSTO_RAMB_6 = ~z~Tepat di depan di sebelah kanan adalah tempat septum Delancey Medua jatuh setelah pesta ketamin.
	BUSTO_RAMB_7 = ~z~Ingat - orang-orang ini kaya dan cantik, dan itu membuat mereka lebih baik dari kita.
	BUSTO_RAMB_8 = ~z~Tetap keluarkan kamera dan jari di pelatuk - seleb itu kurus dan cepat.
	BUSTO_RAMB_9 = ~z~Di sebelah kiri, Anda akan melihat tempat di mana seorang anak pizza mengklaim bahwa Clay PG Jackson memintanya untuk melepas celananya.
	BUSTO_RAMB_10 = ~z~Anda akan mengenali jalan ini dari video-video Jill Von Crastenburg dengan tim tolak peluru Rumania.
	BUSTO_RAMB_11 = ~z~Tidakkah Anda hanya mencintai orang-orang yang belum pernah Anda temui, dan yang akan menangkap Anda jika Anda mendekat dalam sepuluh kaki dari mereka?
	BUSTO_RAMB_12 = ~z~Tolong - jangan mengambil foto minoritas etnis. Mereka bisa jadi anggota geng.
	BUSTO_RAMB_13 = ~z~Pojok berikutnya adalah tempat aktor Scott Stephens terkenal prolaps setelah trik pesta gagal.
	BUSTO_RAMB_14 = ~z~Ingat ketika Lazlow ditangkap karena masturbasi dengan terong dan berteriak pada wanita? Itu terjadi tepat di sini.
	BUSTO_THANK_7 = ~z~Nikmati sisa liburan Anda.
}
