Version 2 30
{
	0x0C03D7A5 = Tekan ~INPUT_CONTEXT~ untuk masuk ke Balap Mobil Stok. ~n~Pemenang akan mendapatkan Sprunk Buffalo.
	0x3BA9822C = Balap Mobil Stok - Redwood Gauntlet
	0x3DA08355 = Sprunk Buffalo sekarang milikmu.
	0x4BED5ECD = Tempat ke-9
	0x4CF524C3 = Balap Mobil Stok - Cheval Marshall
	0x4FA92766 = Cheval Marshall sekarang milikmu.
	0x5E840486 = Tempat ke-2
	0x7B1600F0 = Balap Mobil Stok - Burger Shot Stallion
	0x8AC4DD07 = Tempat ke-8
	0x9F45C967 = Balap Mobil Stok - Sprunk Buffalo
	0x10B7CDDA = Mobil Hancur
	0x19F37384 = Tekan ~INPUT_CONTEXT~ untuk masuk ke Balap Mobil Stok. ~n~Pemenang akan mendapatkan Burger Shot Stallion.
	0x62FD0596 = Tekan ~INPUT_CONTEXT~ untuk masuk ke Balap Mobil Stok. ~n~Pemenang akan mendapatkan Cheval Marshall.
	0x612D4A6E = Redwood Gauntlet sekarang milikmu.
	0x735EEED1 = Pisswasser Dominator sekarang milikmu.
	0x787E387A = Tempat ke-1
	0x1523B258 = Burger Shot Stallion sekarang milikmu.
	0x4210CBA0 = Tempat ke-5
	0x7980FDDA = Balap Mobil Stok - Pisswasser Dominator
	0x9593F2A5 = Tempat ke-7
	0x27489610 = Tempat ke-6
	0x28431023 = Tekan ~INPUT_CONTEXT~ untuk masuk ke Balap Mobil Stok. ~n~Pemenang akan mendapatkan Redwood Gauntlet.
	0xBE05C388 = Tempat ke-4
	0xCECD90A1 = Kembali lagi nanti untuk masuk ke Balap Mobil Stok.
	0xCFCB6713 = Tempat ke-3
	0xF57FAA9D = Tekan ~INPUT_CONTEXT~ untuk masuk ke Balap Mobil Stok. ~n~Pemenang akan mendapatkan Pisswasser Dominator.
	CRACEBLIP = Lawan
	CRACEBTIME = Waktu Terbaik
	CRACECAR = Kembali lagi dengan mobil yang cocok untuk masuk ke Balap Mobil Stok.
	CRACECONT = Lanjutkan
	CRACEDISRUPT = Balapan telah terganggu. Kembali lagi nanti untuk memulai Balap Mobil Stok.
	CRACEFAIL = Gagal
	CRACEFAIL1 = Balapan Ditinggalkan
	CRACEQUIT = Keluar
	CRACERES = Hasil
	CRACERET = Coba Lagi
	CRACESTUCK = Tekan dan tahan ~INPUT_VEH_EXIT~ untuk kembali ke balapan.
	CRACETIME = Waktu
}
