Version 2 30
{
	0x77535E52 = ~s~Pekerjaan itu gagal total.
	CAR4_CDOOR = Masuk ke dalam.
	CAR4_CGAR = ~s~Polisi tahu lokasi garasi.
	CAR4_CLEFT = ~s~Mobil itu ditinggalkan.
	CAR4_CUND = ~s~Mobil itu terjebak.
	CAR4_DATTA = ~s~Devin diserang.
	CAR4_DCAR = Antar mobil ke ~y~garasi.
	CAR4_DDEAD = ~s~Devin mati.
	CAR4_EGIRL = Singkirkan aktris itu.
	CAR4_FAIL = ~s~Misi Gagal
	CAR4_GGAR = ~s~Aktris itu tahu lokasi garasi.
	CAR4_HALERT = Keamanan studio diingatkan.~s~
	CAR4_HCARE = Tekan ~INPUT_SCRIPT_RLEFT~ untuk lihat apa yang dilakukan tombol merah.~s~
	CAR4_HCARS = Tekan ~INPUT_SCRIPT_LS~ untuk menjatuhkan ranjau.
	CAR4_HKO = Kamu bisa memukul aktor itu untuk mendapatkan pakaiannya.~s~
	CAR4_LCAR = Temukan mobilnya.
	CAR4_LSEC = Hilangkan ~r~keamanan.
	CAR4_SGAR = ~s~Keamanan tahu lokasi garasi.
	CAR4_TMSTA = Temukan ~r~aktor.~s~
}
