Version 2 30
{
	0x0014DD02 = ~z~Aku Porcupine Pete. Aku nyetir seharian dan aku minum semalaman.
	0x001BC132 = CBRAD_AVAC
	0x00244117 = SFX_PAUSE_260
	0x00732C71 = ~z~Di mana sih alat bantu nikah gue?
	0x007E9461 = SFX_PAUSE_240
	0x00F6C013 = CBRAD_DIAB
	0x0134BE96 = ~z~Nah sekarang aku gak bisa ke bar karena harus pergi ke recital balet yang sialan itu.
	0x01598D3D = CBRAD_ARAA
	0x01737423 = ~z~Aku bilang kamu itu tolol, goblok. Sekarang sialan bikin kue dan diem.
	0x01A8069B = 1000001
	0x01B33A0A = 100
	0x01D911EB = 100
	0x028BE456 = SFX_PAUSE_190
	0x029617A4 = ~z~Hei pendek. Kalau kamu bisa taruh ayam yang lagi kamu colok pake penis itu dan bawa alat las.
	0x02B11441 = ~z~Nah aku bawa ke rumah Jennifer semalaman - Aku harus ambil suku cadang.
	0x02E812E8 = 390
	0x0305D645 = 100
	0x0340C745 = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x038749BC = CBRAD_DIAD
	0x03B4C518 = CBRAD_DRAG
	0x03D3C766 = ~z~Rambler. Kenapa kamu begitu benci sama wanita, huh? Masalah sama ibu?
	0x040B163F = ~z~Dia bilang kamu punya lemak punggung. Apa itu benar?
	0x04A540D1 = 1100001110000011000011100000110000111000001100001
	0x04CC7062 = SFX_PAUSE_240
	0x051E1D6B = 100
	0x05580C81 = ~z~Hati-hati di sana.
	0x0567D0B7 = CBRAD_DOAJ
	0x056D6732 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x065EEC46 = CBRAD_DYAD
	0x06AF10B5 = CBRAD_DIAH
	0x06DD45EE = CBRAD_DWAA
	0x06FAEFA9 = 11000011100000110000111000001100001
	0x0705A817 = CBRAD_CJAA
	0x070A2D7B = CBRAD_DPAD
	0x073A4C69 = SFX_PAUSE_210
	0x073B9D52 = ~z~Nah aku pikir anaknya Jennifer yang rusakin.
	0x074AFC0D = ~z~Kamu tahu siapa ini, jalang.
	0x0774E6BC = CBRAD_ASAA
	0x07BC7E7E = ~z~Hei Carol, ini Moony, kamu dengar gak?
	0x07E57DEF = CBRAD_DVAI
	0x08534A15 = CBRAD_CAAA
	0x0892CFB4 = SFX_PAUSE_310
	0x0896EDF6 = 390
	0x08B8DE94 = 390010390010390
	0x08F69A54 = 390
	0x0900CF4E = ~z~Apa itu sebabnya kamu lari ke halaman depan dengan selangkanganmu terbakar?
	0x095751D8 = 100
	0x095DA343 = 11000011100001110000111000001100001
	0x09773C1B = 100
	0x09937AB1 = 390010300010390
	0x099D50B7 = SFX_PAUSE_200
	0x09AB2358 = CBRAD_DGAA
	0x09DD1B59 = 390
	0x09DFFA96 = 100
	0x0A0BD346 = 100
	0x0A1ACB84 = ~z~Bajingan itu menendang balik marah banget. Si Chris sampe potong jarinya pake gergaji miter.
	0x0A4CE440 = SFX_PAUSE_270
	0x0A7F2672 = CBRAD_CRAA
	0x0A48F945 = ~z~Ya, ada itu.
	0x0AC44782 = 390010390010390010390
	0x0ADE33C3 = SFX_PAUSE_270
	0x0B312F24 = 390
	0x0BD8EA1C = 1100001110000111000011100001110000111000011100001110000111000011100001
	0x0BDACEC4 = 11000011100000110000111000001100001
	0x0C0C5E5B = SFX_PAUSE_250
	0x0C5DE88F = SFX_PAUSE_260
	0x0C9C7325 = SFX_PAUSE_380
	0x0C9F3497 = SFX_PAUSE_220
	0x0C271987 = ~z~BZZZZZZZZ! Whooo hahhhh yeah! Usia paruh baya bikin aku gila!
	0x0CC1C1F9 = 100
	0x0D8B4C00 = ~z~- daripada bikin whirlybirds yang bakal menghabiskan banyak duit, mungkin mereka harusnya hapus pajak bensin.
	0x0D9298BC = CBRAD_DMAG
	0x0E1E1474 = 390
	0x0E3B6A54 = ~z~Nah, kamu perlu kerja keras di materi kamu.
	0x0E3EE6FA = SFX_PAUSE_310
	0x0E4F65AF = 110000111000001100001110000011000011100000110000111000011100001
	0x0E5E4B02 = SFX_PAUSE_210
	0x0E6EF215 = CBRAD_DXAB
	0x0E560F83 = 1000001
	0x0E29448E = SFX_PAUSE_190
	0x0E308078 = CBRAD_DIAF
	0x0EF3D9BA = SFX_PAUSE_200
	0x0EFE2083 = CBRAD_EDAI
	0x0F28F7B4 = ~z~Lucu banget, jadi gimana kalau kita punya nama yang sama? Kira-kira aku bakal nyetir truk seharian kalau aku pembunuh berantai?
	0x0FE187FE = SFX_PAUSE_260
	0x0FF4362C = SFX_PAUSE_360
	0x1A0659BF = CBRAD_DWAH
	0x1A1BE9A1 = CBRAD_DZAD
	0x1A9D04CF = ~z~Begitu cewek tau aku pernah di rumah sakit jiwa mereka langsung lari ke arah lain.
	0x1A87917D = ~z~Ini Cat Food Frankie - sheriff lagi sembunyi di persimpangan itu, jadi hati-hati kalau kamu bawa barang seru.
	0x1AB4BE2F = ~z~Aku rasa aku gak bisa.
	0x1ABD4CDD = 390
	0x1AECB267 = SFX_PAUSE_280
	0x1B3A2104 = SFX_PAUSE_270
	0x1B6F0A69 = CBRAD_BLAA
	0x1B7B7283 = CBRAD_DJAF
	0x1B40C2E1 = CBRAD_CRAC
	0x1B13014F = 1000001
	0x1B807826 = CBRAD_DIAC
	0x1BC4038C = ~z~Pick-up hijau, plat nomor San Andreas 43GY8.
	0x1BD3010F = 100
	0x1C027431 = ~z~Itulah yang terjadi kalau kamu tidur sama cewek cerai.
	0x1CA9CB3E = ~z~Aku punya masalah yang sama. Dokter bilang aku harus berhenti merokok redwoods juga - tapi apa gunanya itu?
	0x1CDAEDC2 = CBRAD_BJAB
	0x1D291192 = ~z~Sama seperti wanita-wanitaku! Ha! Susun mereka dan biarkan aku menghampiri.
	0x1DA0B980 = CBRAD_DXAH
	0x1DF01C4F = SFX_PAUSE_210
	0x1E4E4A92 = 390
	0x1E49D85A = SFX_PAUSE_240
	0x1E53EE84 = SFX_PAUSE_490
	0x1E48520F = CBRAD_ECAA
	0x1EB111B0 = 100
	0x1ED1D775 = 100
	0x1EDCA66D = 1000001
	0x1EFF368A = CBRAD_CRAD
	0x1F4D23F0 = 1100001110000011000011100000110000111000001100001
	0x1F6D8E9E = CBRAD_DVAJ
	0x1F61C000 = ~z~Ada yang di area Alamo Sea punya kabel jumper?
	0x1F730A60 = ~z~Lemonee Fresh di sekitar Mount Josiah. Ada yang bisa terima?
	0x1FDF5A25 = CBRAD_ECAC
	0x2A1A5A83 = CBRAD_DPAE
	0x2A83C27E = ~z~Diam sialan, Lacie.
	0x2AF46B97 = ~z~Aku dulu petugas koreksi tapi capek lihat orang-orang bertato saling bareback.
	0x2B095765 = ~z~Oke, oke, Missy Missy - makasih sudah ceritain ke seluruh dunia.
	0x2B95730E = CBRAD_BRAB
	0x2BD69F15 = CBRAD_CSAA
	0x2C0104BD = SFX_PAUSE_300
	0x2C8BD66A = CBRAD_DPAA
	0x2C35B539 = SFX_PAUSE_310
	0x2CB21C89 = CBRAD_DIAE
	0x2CE36CD5 = 110000111000001100001110000011000011100000110000111000001100001
	0x2CF2EE00 = CBRAD_ADAA
	0x2D2F283F = 1000001
	0x2D611AA8 = ~z~Kamu becanda.
	0x2DC61F59 = SFX_PAUSE_210
	0x2F06C887 = SFX_PAUSE_240
	0x2F3BAB78 = CBRAD_BPAB
	0x2F872EBE = SFX_PAUSE_260
	0x2FA7210A = ~z~Wah, jadi kamu sekarang Nyonya La Dee Da. Jangan sampe kamu jadi liberal sekarang.
	0x3A01606D = CBRAD_BHAA
	0x3A1E3EA7 = SFX_PAUSE_210
	0x3A6CDB0A = ~z~Kita butuh semacam revolusi karena ini gak akan menjadi lebih baik.
	0x3A9AE675 = ~z~Scooter. Punyamu apa?
	0x3A281C3F = ~z~Campurkan dengan soda kue dan air lalu panaskan dengan korek.
	0x3AA91555 = ~z~Ini Resin Man, kopi.
	0x3AC7ADAA = ~z~Ah sial, bagaimana?
	0x3B4DE03F = CBRAD_DVAG
	0x3B5C435E = 100
	0x3B51253D = 100
	0x3BFF4BF1 = SFX_PAUSE_240
	0x3C0192B6 = CBRAD_CZAD
	0x3C440D65 = CBRAD_AJAA
	0x3C959845 = 390
	0x3CAC3CC0 = CBRAD_DNAA
	0x3CAD33A1 = ~z~Aku punya muatan panas siap antar tapi bajingan Lane Lover gak kasih lewat. Masalah besar di persimpangan.
	0x3CB28804 = CBRAD_CRAB
	0x3CF4C88A = SFX_PAUSE_280
	0x3D73CD56 = SFX_PAUSE_240
	0x3D9300A4 = CBRAD_BFAB
	0x3DE29B5C = ~z~Apa yang terjadi?
	0x3DEF7480 = ~z~Dua cewek seksi berjemur telanjang bulat seperti waktu mereka lahir.
	0x3E6F82CB = ~z~Cotton Pony di sini - melambaikan tangan dari trek Redwood lights, posisi kamu dimana?
	0x3EAF5D55 = 340010430010340010430010340010430010340010430010340010430010340
	0x3ECBB08F = CBRAD_CBAD
	0x3EE22DD1 = 390
	0x3F04E55C = ~z~untuk melakukan semua omong kosong "pilih sendiri" di stan pertanian itu.
	0x3F05B0ED = SFX_PAUSE_410
	0x3F3BB2A4 = SFX_PAUSE_360
	0x3F5EE314 = 100
	0x3F19CDC8 = ~z~Mereka pantas karena mereka gak mau kasih aku Exorbeo yang aku mau. Itu sudah masa lalu.
	0x3FC62BB0 = 100
	0x3FF54C8F = ~z~Dengan bercinta dengan lot lizards!
	0x4A0EBF3F = ~z~Kalau kamu mau mengeluh terus mendingan lakukan sesuatu tentang itu.
	0x4A1BCB65 = 100
	0x4A2CE1E7 = CBRAD_CTAC
	0x4AA306B5 = 100
	0x4ABA226A = SFX_PAUSE_310
	0x4AD771E9 = ~z~Hei ini Golden Rain - Aku bawa beberapa barang dari pertanian kami ke pasar petani di Del Perro -
	0x4AE16B77 = CBRAD_CNAB
	0x4B259475 = SFX_PAUSE_240
	0x4BA7F42B = ~z~9 musang, 13 anak dan 4 mantan istri.
	0x4BAE2DF4 = ~z~Kenapa?
	0x4BC457D6 = 390010390010390010390
	0x4BF1B1CB = ~z~Bawa kondom.
	0x4C41DD5A = ~z~Sialan kamu gak akan percaya apa yang aku temukan saat memperbaiki mobil orang. Botol minuman di bawah kursi. Senjata terisi. Kucing mati.
	0x4C1642ED = 390
	0x4C70600A = 100
	0x4CD72A10 = CBRAD_DRAI
	0x4CE65BC4 = ~z~Ini Larry Loverboy, kamu dengar aku tetangga?
	0x4D029BDB = SFX_PAUSE_260
	0x4D067751 = SFX_PAUSE_260
	0x4D44E207 = SFX_PAUSE_290
	0x4D60A338 = 11000011100000110000111000001100001
	0x4D2945F2 = 100
	0x4DA728D8 = ~z~Yeah itu pasti bikin kamu kena setiap waktu!
	0x4DE085D3 = SFX_PAUSE_230
	0x4DEB2ACD = CBRAD_BRAD
	0x4E2BE248 = 390
	0x4E931BD8 = SFX_PAUSE_330
	0x4E985D16 = ~z~Nggak, beneran, dia cuma lempar kotoran ke dalamnya, aku gak tau dia gimana caranya.
	0x4E53236F = ~z~Persetan dengan kamu, Muddy.
	0x4E54940F = SFX_PAUSE_290
	0x4EDEFC7F = CBRAD_DTAH
	0x4EE62D9A = CBRAD_AYAA
	0x4F2E961E = SFX_PAUSE_220
	0x4F79D70E = ~z~Dia bilang ada biji ganja, kaleng bir, dan tai dalam plastik.
	0x4F923E24 = CBRAD_EBAG
	0x4FCA2859 = ~z~Iya Missy Missy? Terima.
	0x4FCBECB1 = SFX_PAUSE_320
	0x4FE9548A = 390
	0x4FED52CE = SFX_PAUSE_250
	0x4FF49354 = CBRAD_DMAB
	0x5A088D7E = ~z~Eddie Low?
	0x5A1A6D94 = CBRAD_DJAG
	0x5A3C3FBD = CBRAD_DCAA
	0x5A8C9B09 = 1000001
	0x5A24AD45 = CBRAD_CQAA
	0x5A388EC9 = CBRAD_CXAC
	0x5AB8ABD8 = SFX_PAUSE_310
	0x5AC3E6EE = CBRAD_BHAC
	0x5AD2D51B = SFX_PAUSE_330
	0x5AE0B48E = SFX_PAUSE_150
	0x5AF45587 = ~z~Anakku masuk tepat saat aku sedang dengan dua orang. Aku sangat malu.
	0x5B0DC7EA = 100
	0x5B1A1A82 = ~z~Minggu lalu aku menembak orang di kaki!
	0x5B1EC23C = SFX_PAUSE_060
	0x5B752022 = CBRAD_BGAA
	0x5BA42FE9 = ~z~Siapa pun yang menuju ke barat di 68 sepanjang Sungai Zancudo, kamu akan mendapat kejutan.
	0x5BC7C448 = SFX_PAUSE_240
	0x5BF22408 = 100
	0x5BF67156 = ~z~Karena itu namaku, Cat Food Frankie.
	0x5C239298 = SFX_PAUSE_290
	0x5CC74DBE = 100
	0x5D9CEBF3 = CBRAD_DYAI
	0x5D55F1ED = ~z~Aku bilang apa, aku hampir kehilangan beberapa jari di gergaji meja pagi ini.
	0x5DAD4138 = CBRAD_DIAI
	0x5E13D7D0 = CBRAD_AJAC
	0x5E35EE00 = CBRAD_CZAC
	0x5E222BF5 = 1100001110000011000011100000110000111000001100001
	0x5F2FAF9E = ~z~Siapa namamu?
	0x5F65BA52 = SFX_PAUSE_340
	0x5F508B49 = ~z~Kamu berantakan! Bagaimana kamu bisa hidup dengan dirimu sendiri?
	0x5FAA075E = CBRAD_CLAD
	0x5FB84DA0 = ~z~Dia pasti mencarinya di pantatku!
	0x5FDDCC01 = CBRAD_CHAA
	0x5FF2780D = 1000001
	0x5FFFAD99 = CBRAD_COAA
	0x6A993281 = SFX_PAUSE_330
	0x6AB6A212 = SFX_PAUSE_220
	0x6AC4BC93 = 1000001
	0x6AD512B4 = 390010390010390010390
	0x6B3D0803 = 1100001110000011000011100000110000111000001100001
	0x6B4E80CC = 1000001
	0x6B747D8B = ~z~Hei Chili Dog, kamu datang malam ini?
	0x6B435625 = ~z~Empat daging babi dengan mayo ekstra. Keputusan terburuk dalam hidupku.
	0x6BD8F459 = 390
	0x6C50E166 = ~z~Kesini dan lakukan apa yang harus dilakukan.
	0x6C427504 = 100
	0x6D2BEF77 = CBRAD_DVAD
	0x6D480E52 = SFX_PAUSE_260
	0x6D668FFE = ~z~kamu harus coba Renaissance fair di Vinewood racetrack.
	0x6D1260ED = ~z~Tapi kamu memang bau di sana.
	0x6DBD6621 = CBRAD_CZAA
	0x6DD44ED7 = ~z~Hei Shelly, ini Gary, aku akan datang jam 7.
	0x6E2E02FE = ~z~Punggungku sakit.
	0x6E4E0B83 = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x6E4E9088 = ~z~Hei Shelia, kalau kamu dengerin, ini Frankie - Aku benar-benar minta maaf tentang semalam.
	0x6E20A59D = CBRAD_ANAC
	0x6E59B4B4 = CBRAD_DTAG
	0x6E525A91 = CBRAD_ABAB
	0x6E3653C6 = CBRAD_BFAA
	0x6E79098B = CBRAD_DLAE
	0x6EA1B119 = ~z~Pastikan kamu mengawasi mash-mu.
	0x6EF30909 = 390
	0x6F3C7BB7 = 100
	0x6F66ECC9 = CBRAD_DNAJ
	0x6F611E7F = ~z~Ibuku tidak mau menyusuiku!
	0x6F951938 = 100
	0x6FA3CBD8 = CBRAD_DTAJ
	0x6FBA4DF5 = ~z~Chumash Charlie! Aku dengar kamu sudah mati.
	0x6FD67644 = ~z~Anakku bilang dia tidak mau bicara sama aku lagi.
	0x6FEF068C = ~z~Apa sih yang kamu lakukan?
	0x6FFDAC2B = ~z~Kamu ngapain sih?
	0x7A25E9DD = CBRAD_DOAH
	0x7A421EF3 = 390010390010390010390390390
	0x7AA7711F = 100
	0x7ACD9BB1 = CBRAD_CPAA
	0x7AFBE3E8 = SFX_PAUSE_330
	0x7B09A9F6 = ~z~Ada beberapa beaver cantik yang kerja di baris belakang di lot di Senora Way.
	0x7B95A6E9 = 100
	0x7BBCDE87 = CBRAD_DKAE
	0x7BCB2CEF = 390010390
	0x7BCB22B7 = ~z~atau setidaknya taruh seseorang yang galak di sana dengan enam pack dan senjata. Begitu cara mereka di masa lalu.
	0x7BCE2E83 = 11000011100000110000111000001100001
	0x7BEAA7A8 = 340010430010340010430010340010430010340010430010340
	0x7C3C3702 = 390010390010390010390
	0x7C7588B6 = SFX_PAUSE_220
	0x7C848215 = SFX_PAUSE_210
	0x7CA73DCF = CBRAD_DUAF
	0x7CB01996 = ~z~Ini seperti salah satu rokok elektronik itu, kecuali kamu bisa beli cartridge apa saja yang kamu mau.
	0x7CBDA6B6 = CBRAD_BJAA
	0x7CE9E00B = ~z~Setengah barang di mobil dibuat di Australia hari ini dan mereka tidak membayar orang untuk apa-apa.
	0x7D36B3FD = SFX_PAUSE_270
	0x7D73B6C7 = 1100001110000011000011100000110000111000001100001
	0x7D82E49F = 390
	0x7D4388B6 = ~z~Lihat, dia lagi nyari kerjaan!
	0x7DD1FBC2 = 390010390010390
	0x7E4B291C = 100
	0x7E32308F = CBRAD_DNAG
	0x7F0D9766 = ~z~Kalian sekumpulan buah.
	0x7FD6BBB0 = ~z~Punggungku sakit. Aku harus gimana? Menderita?
	0x8A3D6D14 = 11000011100000110000111000001100001
	0x8A657C07 = ~z~Fantasi football? Sialan, apa-apaan itu!
	0x8A27244E = ~z~Semalam aku harus melakukan apa yang mereka sebut Coyote -
	0x8A798738 = 100
	0x8AD97D54 = 390
	0x8ADC3EF3 = 100
	0x8AE873B9 = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x8B3B5831 = ~z~Kamu berak hijau?
	0x8B7A82F5 = CBRAD_APAC
	0x8B8CC793 = SFX_PAUSE_330
	0x8B8EF830 = 1000001
	0x8B547B7C = 11000011100000110000111000001100001
	0x8B618E70 = 340010430010340010430010340010430010340010430010340010430
	0x8B5647EB = 390010390010390
	0x8B6133DD = SFX_PAUSE_240
	0x8BED4B1A = ~z~Kenapa sih lo nyari itu?
	0x8BEFE921 = CBRAD_BLAC
	0x8C3B71E3 = ~z~Ini Eddie Low, gue baru aja nyaris nabrak itu Indian Listrik.
	0x8C8F61DA = SFX_PAUSE_203
	0x8C9E6EF1 = ~z~Hei - ke bajingan yang mencuri Ifruit gue, semoga lo tau gue punya alat pelacak di itu
	0x8C385AD0 = SFX_PAUSE_310
	0x8C890B60 = 11000011100000110000111000001100001
	0x8CAEDCD8 = ~z~Pistol di pantat lo. Letakkan mouse dan perhatikan istri lo.
	0x8CF9B718 = SFX_PAUSE_220
	0x8CF80857 = CBRAD_EBAA
	0x8D447DDE = 1000001
	0x8E18DBDA = CBRAD_DQAA
	0x8E86DC49 = ~z~Gue suka dengernya. Temui gue di Marina Drive.
	0x8E850A58 = SFX_PAUSE_310
	0x8E40163D = CBRAD_DXAF
	0x8EEADB08 = ~z~Dia ngapain sih?
	0x8F2A6385 = SFX_PAUSE_240
	0x8F5A06ED = 100
	0x8F921EC2 = ~z~20 jam di jalan dan gue baru bisa tempuh 35 mil.
	0x8F4889A6 = ~z~Karena baunya kayak lo gak mandi 2 hari!
	0x8FD66F86 = CBRAD_BBAA
	0x9A7BE674 = CBRAD_ECAD
	0x9A9F09CD = SFX_PAUSE_270
	0x9AB2BE5E = 390
	0x9ADF6F47 = CBRAD_DFAB
	0x9AE40115 = CBRAD_BDAA
	0x9B2A21EA = ~z~Gue tau Kerry tidur saat kerja dan barang-barang selalu ilang, tapi imigran gak ada urusannya kerja di pom bensin.
	0x9B8C83CE = CBRAD_CFAA
	0x9B53F8D3 = SFX_PAUSE_290
	0x9B98ECF8 = SFX_PAUSE_200
	0x9B752D94 = ~z~Ini Rambler - Chumash Charlie, kamu di luar sana?
	0x9BB2FC0F = 1000001
	0x9BE84C9A = CBRAD_DSAF
	0x9BE8071C = SFX_PAUSE_290
	0x9C11B618 = SFX_PAUSE_150
	0x9C30B471 = SFX_PAUSE_220
	0x9C84E087 = SFX_PAUSE_200
	0x9C5674AF = ~z~Sekarang dokter-dokter gak mau kasih resep obat sakit lagi.
	0x9CC5038E = 340430340430340430340430340430
	0x9CDAA44B = 11000011100000110000111000001100001
	0x9CDE9321 = ~z~Bukannya kamu pembunuh berantai?
	0x9CE9CF05 = CBRAD_AZAE
	0x9D1DCC28 = ~z~Pacar gue gak berhenti mainin game Pogo the Monkey itu.
	0x9D4EB1C9 = CBRAD_APAB
	0x9D8FD446 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x9D87B78C = CBRAD_DXAI
	0x9DAA5D4F = 1000001
	0x9DAA6BF4 = 390
	0x9DC5DC90 = 1100001110000011000011100000110000111000011100000110000111000001100001
	0x9DDAB922 = ~z~Ohh, gue bahkan gak ingat. Gue blackout!
	0x9E8F39BB = 340010430010340010430010340010430010340010430
	0x9E876F63 = SFX_PAUSE_200
	0x9EA9EC88 = 100
	0x9EC4E8FE = CBRAD_DLAD
	0x9F46FA94 = ~z~Sial, minum beberapa obat itu ditambah bir dan rokok, kamu bakal punya malam yang asik.
	0x9F7940BD = ~z~Anak itu gak bener.
	0x9F539670 = 390010390010390
	0x9FEBE716 = ~z~Cathy Cougar ini Mudd Man, lebih lambat dari jalur Ho Chi Minh di sini.
	0x10DBBDBB = CBRAD_DRAD
	0x11C5E2C6 = SFX_PAUSE_240
	0x11F49F97 = CBRAD_ABAD
	0x12D18534 = SFX_PAUSE_290
	0x12E7A037 = CBRAD_ECAG
	0x12FB7219 = CBRAD_DJAB
	0x13CAF998 = CBRAD_CTAD
	0x14A2BB34 = ~z~Gue butuh dia fokus buat bikin gue hamil jadi gue gak perlu kerja lagi!
	0x14BE7B17 = SFX_PAUSE_220
	0x15A7FB1E = CBRAD_CTAB
	0x15FAC44C = CBRAD_BNAF
	0x16AB0A36 = ~z~Gue Porcupine Pete, 65 tahun dan gak pernah kalah bertarung.
	0x16FAFC79 = 390010390010390010390
	0x17DF1EF5 = ~z~Sialan ya!
	0x18CCC6E0 = CBRAD_CLAB
	0x18DBDED7 = SFX_PAUSE_210
	0x19A4D770 = ~z~Hei kalau ada yang mau, kita bakal main biliar di Luke nanti.
	0x19B262F5 = 390
	0x19E96882 = 1100001110000011000011100000110000111000001100001
	0x20C1AC9A = ~z~Hei Cathy?
	0x20C2C2BE = ~z~Mobilku oke, aku harap kamu bisa sambungin ke putingku. Itu semacam hal yang aku suka.
	0x20EF9C5E = 390
	0x21A9F6DD = 100
	0x21AF1E62 = CBRAD_DYAB
	0x21E0EC29 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001
	0x22AA8A9B = SFX_PAUSE_230
	0x22CD0EE5 = SFX_PAUSE_270
	0x22D3D4AA = SFX_PAUSE_260
	0x22F186C7 = CBRAD_DSAI
	0x23A2F6D5 = 1000001
	0x23B29A0C = SFX_PAUSE_260
	0x23C4C8D3 = ~z~Nah - Aku jarang dengar dia bicara sama sekali sekarang.
	0x24DB76DC = CBRAD_DDAC
	0x25E97A37 = SFX_PAUSE_330
	0x25EC810B = ~z~Kadang-kadang seorang wanita butuh tamparan untuk bangun, ngerti gak maksud gue?
	0x25F43D28 = ~z~Siapa yang kamu panggil goblok?
	0x26CD55C8 = CBRAD_ARAC
	0x26F7352C = ~z~Hei, Dick, kamu mau datang ke rumah malam ini? Ini fantasy football bersama kru gue.
	0x27D2E3BC = CBRAD_BEAA
	0x27E0A8CA = CBRAD_ANAE
	0x29C603EC = CBRAD_CBAC
	0x29E527B7 = ~z~Ayo jangan bilang kamu main-main dengan Lot Lizards.
	0x29EC4C8F = ~z~Ini Porcupine Pete, klakson kalau kamu horny!
	0x30B6BF98 = CBRAD_DKAI
	0x30EC093B = 100
	0x30F6DA08 = CBRAD_DOAG
	0x31AE02FB = ~z~Emang dia gak tau kalau itu cara dia dikandung? Ngomong lagi nanti.
	0x31C9719B = CBRAD_EBAD
	0x31E39C40 = CBRAD_BZAB
	0x31FBABA1 = CBRAD_AVAD
	0x32EED518 = ~z~Iya?
	0x32F7B2A2 = SFX_PAUSE_310
	0x32FCE140 = CBRAD_CLAC
	0x33CBB051 = ~z~Kamu gak mau daging Amerika yang enak itu di enchilada kamu?
	0x34DF0D1C = CBRAD_DWAF
	0x35D3CFF6 = ~z~Iya, jadi satpam itu ada plusnya.
	0x35FC01FC = 390010390010390010390
	0x37F5148E = ~z~Blah blah blah blah blah blah blah blah blah. Apakah kalian bajingan pernah ngomongin sesuatu yang menarik?
	0x38C62DB8 = ~z~Mereka horny as hell tapi kamu akhirnya harus ikut ke acara anak-anak mereka terus. Gue cuma mau booty, sayang.
	0x38F18090 = 1000001
	0x40F63C6C = SFX_PAUSE_170
	0x40F356D2 = CBRAD_BNAD
	0x43DBA82E = 1000001
	0x44AA79A8 = CBRAD_DVAH
	0x44C5565F = CBRAD_DZAA
	0x44DCA321 = CBRAD_EBAC
	0x45C044EE = ~z~Kamu! Ngomong apa sih tentang makanan kucing?
	0x45EC2983 = SFX_PAUSE_290
	0x46BC0B62 = 1000001
	0x46C4B42C = ~z~Nah, gue gak rasa gue bisa.
	0x46C42FEE = CBRAD_DWAI
	0x46CC6F21 = 390
	0x46EBD030 = SFX_PAUSE_260
	0x47CF6264 = CBRAD_DJAE
	0x47D8780A = SFX_PAUSE_320
	0x47F05882 = CBRAD_DLAA
	0x47F1D70F = CBRAD_EAAD
	0x47F650A7 = 390
	0x48F3A58A = ~z~DMA Dude di sini - apa sih semua omong kosong ini!?
	0x49AF738C = SFX_PAUSE_290
	0x50CC8836 = ~z~Itu membuat sepak bola jadi lebih membosankan. Plus aku suka spreadsheet.
	0x50DA3093 = SFX_PAUSE_270
	0x50E0D6F3 = ~z~Mereka tahu cara menyiksa dulu - dan kamu bisa menampar wanita tanpa masuk penjara.
	0x50E13C85 = SFX_PAUSE_210
	0x50E475B3 = ~z~Hei Hamster, kamu harus periksa koilnya. Kondensor dan pot memungkinkan uap untuk mengembun dan menetes ke bawah.
	0x50F0F90D = CBRAD_BNAA
	0x50F6EE4D = CBRAD_DNAE
	0x51CC5578 = CBRAD_DTAE
	0x52A6514F = SFX_PAUSE_170
	0x52C7826A = ~z~ untuk berciuman dan memberitahu. Tapi aku tidur dengan lebih banyak cewek
	0x52EBD9C3 = ~z~Aku gak bermaksud saat aku pukul kamu di kepala dengan nakas.
	0x54B57858 = 100
	0x54C6DA76 = ~z~Itulah kenapa gue minum semua pil sialan ini!
	0x54CCF5C6 = ~z~Tembakan ke udara. Itu berhasil menarik perhatian mereka.
	0x54E108C5 = CBRAD_BNAE
	0x54F5A1BD = 390010390010390
	0x55DF61A0 = ~z~Gak bisa banyak berbuat. Saya Mexicano, eh?
	0x55EF39B4 = CBRAD_DRAJ
	0x55FBB216 = SFX_PAUSE_270
	0x56A64AE6 = SFX_PAUSE_260
	0x56A75604 = 100
	0x56F29B57 = ~z~Itu siapa?
	0x58C0FD91 = ~z~Anak bangsat itu belum pulang selama tiga hari.
	0x58D4FA6D = 1000001
	0x58F1C3CB = 100
	0x58FBE2AB = SFX_PAUSE_300
	0x60D8BA10 = SFX_PAUSE_240
	0x60F2660A = ~z~Dan anak perempuannya baru saja berusia 18 tahun dan punya sepasang toket yang bikin gue nangis.
	0x61F4E649 = ~z~Tapi itulah yang terjadi saat kamu memuaskan diri sendiri saat nyetir. Gue cuma bilang, kesepian di sini.
	0x62B965E8 = CBRAD_DSAC
	0x63BB4B13 = 100
	0x63EE13EB = ~z~potong penis kecilmu dan beri makan ke anjingmu itu yang gak berhenti berak di bathtub.
	0x63F933B2 = 390010390010390390010390
	0x64AB58ED = SFX_PAUSE_320
	0x65CD8AE8 = 100
	0x65F6D16F = CBRAD_BXAC
	0x65FCE747 = SFX_PAUSE_270
	0x66C080C1 = ~z~Gue bilang, porno albino itu susah ditemukan.
	0x67B3E1DE = ~z~Kita harus menyambungnya kembali.
	0x67B35F63 = ~z~Gue bangun di samping cewek jelek yang gue angkut mabuk di slab city.
	0x68B1EA66 = 340010430010340010430010340010430010340010430010430
	0x68E4C0EB = ~z~Whooo. Kamu di truk merah 18-roda?
	0x68FAA7AA = ~z~dan gue tahu persis di mana kamu. Bajingan.
	0x70DFE114 = CBRAD_DFAC
	0x71A9D61A = CBRAD_DZAG
	0x71A980C2 = 100
	0x72FF91E9 = 100
	0x73A23047 = 100
	0x73B4257E = CBRAD_AKAA
	0x74B90DD1 = CBRAD_CDAB
	0x74D5E709 = SFX_PAUSE_410
	0x76CE9B04 = 100
	0x76EF0978 = SFX_PAUSE_260
	0x76F5A76C = 100
	0x76F46FC2 = CBRAD_DKAA
	0x79ED1CDC = CBRAD_BJAC
	0x80AB8A0B = CBRAD_DOAD
	0x80BB61E0 = CBRAD_DKAD
	0x80FC99FC = SFX_PAUSE_380
	0x82BE67D2 = ~z~Sial, gue pengen dapetin cewek Asia yang gak gila dan coba bunuh gue pas tidur.
	0x82D4B8A6 = CBRAD_DYAJ
	0x82D2744B = ~z~Gue gak tahu bagaimana ada laki-laki yang mau tidur sama gue keliatan kayak gini. Gue bahkan gak bisa memuaskan diri sendiri lagi.
	0x83AA75A7 = CBRAD_DXAE
	0x84A1661D = ~z~dibanding Cluckin' Bell.
	0x84B87729 = CBRAD_ABAA
	0x84C56626 = CBRAD_ANAB
	0x84D31656 = CBRAD_ARAB
	0x84DDE379 = 100
	0x84F8A513 = SFX_PAUSE_340
	0x85B4BE58 = CBRAD_ALAA
	0x85E625B7 = CBRAD_DUAA
	0x86B032B3 = 1000001
	0x87A22F97 = 100
	0x87C52CB8 = SFX_PAUSE_350
	0x87CA44C5 = ~z~Siapa di antara kalian yang mau waktu yang menarik
	0x88A942E3 = SFX_PAUSE_220
	0x88DF8578 = 390
	0x88DFBC67 = CBRAD_CZAB
	0x89A986A4 = CBRAD_DOAI
	0x89B7A0B6 = CBRAD_CMAA
	0x89D77EC4 = ~z~Gue punya truk dingin penuh ikan dan gue pikir unit pendingin gue baru saja mati.
	0x89E4E034 = 390
	0x89F1D74D = 100
	0x91ACAA27 = ~z~Aku di sini, aku di sini! Back Alley Sally, aku mendengarkan.
	0x91D3A57A = ~z~Teknisi terakhir yang aku kirim ke rumahnya bilang seluruh tempat itu bau seperti air kencing kucing
	0x91F9C032 = 390010390010390010390010390
	0x92B2C607 = CBRAD_DRAA
	0x92CC4621 = CBRAD_DVAK
	0x93A64A66 = CBRAD_DRAE
	0x93AE8390 = CBRAD_BVAA
	0x93DD0C2D = 100
	0x93E9BC34 = SFX_PAUSE_210
	0x93E53FB5 = 100
	0x94A2B90B = ~z~Aku tidak perlu menghabiskan uangku untuk hal lain.
	0x94A78A98 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x94C0CE07 = ~z~Aku yakin aku bisa.
	0x94C4792C = ~z~setelah dikirim ke rumah sakit jiwa. Jadi apa kalau aku mencoba membakar rumah orang tuaku?
	0x94E9C77E = 340010430010340010430010340010430010340010430
	0x95A1D633 = CBRAD_DDAB
	0x96B6F75D = 110000111000001100001110000011000011100000110000111000001100001
	0x96B25BE7 = CBRAD_ALAC
	0x96D9151F = ~z~Sialan kalau mereka tidak menaikkan pajak penjualan lagi!
	0x96F81F1A = CBRAD_DMAA
	0x97B8C618 = 100
	0x97EC4AE7 = ~z~Hei Gary, ini Taco. Cewekmu di sini dan dia marah banget.
	0x97EE9BF7 = 100
	0x98F9F7C7 = CBRAD_DLAH
	0x99CF41CD = ~z~Apa yang kamu bicarakan? Pengangguran tolol itu?
	0x99D9AB25 = CBRAD_DZAI
	0x99FABA37 = CBRAD_AZAC
	0x111C2902 = ~z~Aku tahu kamu melakukannya.
	0x112A311E = CBRAD_BXAA
	0x114C7B9E = SFX_PAUSE_290
	0x114DBFC2 = CBRAD_DPAC
	0x118E0550 = SFX_PAUSE_370
	0x125BC523 = CBRAD_CVAD
	0x126E892C = ~z~Ya, kamu bisa coli kapan saja kamu mau.
	0x130E9ED0 = SFX_PAUSE_270
	0x133CE1AA = SFX_PAUSE_270
	0x135D729F = 110000111000001100001110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x136AB689 = CBRAD_BOAA
	0x162AE666 = CBRAD_EAAC
	0x166AC1C5 = 1100001110000011000011100000110000111000001100001
	0x167A9609 = SFX_PAUSE_280
	0x178A8DCB = ~z~Ya, aku lelah gagal dengan cewek cantik, jadi aku akan ambil yang biasa-biasa saja dan putus asa, mengerti maksudku?
	0x178D6258 = ~z~Satu hal yang bisa kukatakan, aku tidak suka albino.
	0x190FCF72 = 390010390010390010390010390
	0x195AA60B = 100
	0x197D9529 = 340010430010340010430010330010430010340340010430
	0x201B6F1E = ~z~Big Major Barf.
	0x216A8021 = ~z~Menyiram celanaku dengan cairan pemantik dan menyalakannya saat aku tidur.
	0x220CADE1 = 390
	0x223FB097 = CBRAD_DVAF
	0x225ABD57 = ~z~Empat ekor anak anjing yang mencium angin. Aku nyaris terguling. 
	0x253AE72E = CBRAD_EBAF
	0x283CE70E = CBRAD_CWAA
	0x293ED3CB = ~z~Hei anak, kamu sudah bicara dengan Pile Driver akhir-akhir ini?
	0x307C1EB9 = 390010300010390
	0x317BD413 = ~z~Meksiko itu sarang tawon yang sialan.
	0x329FD3C1 = ~z~Ibumu.
	0x331D9FE7 = ~z~Mungkin ini bukan saluran paling aman untuk membicarakan ini. Hei, sial, mungkin kamu harus meneleponku di ponselku.
	0x341A7EC9 = ~z~Yah, dia pikir dia akan datang untuk mengejutkanku, tapi aku sedang mengadakan salah satu pestaku.
	0x346B24FF = ~z~Ini Raton Canyon Kid. Kamu terima?
	0x346DFA6E = ~z~Aku mendengarmu, sobat.
	0x368C2009 = 1000001
	0x370D5C21 = ~z~Hei John, ini Lacie, kamu lupa sesuatu, balik lagi ke toko.
	0x379E9E8E = CBRAD_DDAA
	0x383C2468 = ~z~Tolong jangan tinggalkan aku lagi. Trailer ini sedih banget kalau aku waras dan tanpa kamu.
	0x390ECB48 = 1100001110000011000011100000110000111000001100001
	0x404BD11D = CBRAD_DJAD
	0x406B7195 = CBRAD_DXAJ
	0x407A9B45 = ~z~Kamu mau mampir nonton film?
	0x410F982F = SFX_PAUSE_220
	0x435B985A = CBRAD_AZAD
	0x443EC2D9 = 390
	0x460B8E6C = CBRAD_AQAA
	0x469B4CF4 = ~z~Yah aku rasa aku juga nggak. Dengar, cari bantuan profesional
	0x477F4F4A = CBRAD_CYAA
	0x479D9445 = SFX_PAUSE_250
	0x487F2F66 = 11000011100000110000111000001100001
	0x489DF1EC = CBRAD_BVAC
	0x492CA162 = CBRAD_BUAA
	0x493A0D8E = 1000001
	0x493E9743 = 11000011100000110000111000001100001
	0x501BB15A = SFX_PAUSE_220
	0x507F9C5C = CBRAD_DOAB
	0x508B57F6 = CBRAD_ATAA
	0x528C66D4 = ~z~Tidak - sama buruknya. Bypass lambung yang kedua. Nggak enak, bisa kubilang.
	0x537C193A = SFX_PAUSE_240
	0x539CAE46 = SFX_PAUSE_130
	0x546F1F3C = SFX_PAUSE_270
	0x554B98DC = 390010390010390010390
	0x557EE9FF = ~z~Ini boy Mange - kamu punya yang hijau buat aku?
	0x558BF8E8 = ~z~Kurang lebih. Kadang aku cuma keluarin barangku dan nunjuk.
	0x560AA9BB = CBRAD_CLAA
	0x577D91A9 = SFX_PAUSE_270
	0x587CB206 = SFX_PAUSE_240
	0x590A56D4 = SFX_PAUSE_190
	0x590D4515 = SFX_PAUSE_180
	0x601C9EB1 = CBRAD_BVAB
	0x606DF780 = CBRAD_AHAA
	0x609B60CD = ~z~Iya, dan kita putar musik country dan ngomongin gimana imigran merusak negara ini.
	0x614BFAB2 = ~z~Kayaknya ada yang pesta di belakang van itu terus buang air besar.
	0x619ED61C = 100
	0x620D0572 = 100
	0x624CEDCF = SFX_PAUSE_320
	0x629EE774 = SFX_PAUSE_270
	0x635CF5A0 = ~z~Setiap hari? Kamu kemana aja?
	0x637E02F5 = CBRAD_DYAF
	0x657B4F1A = 390010390010390010390
	0x660DD63C = CBRAD_BXAB
	0x665F201A = CBRAD_CNAA
	0x669E61A1 = 390010390010390010390
	0x670DF7A4 = SFX_PAUSE_350
	0x674F069E = 390010390010390010390
	0x686BB459 = SFX_PAUSE_320
	0x698DAD20 = ~z~Sialan mereka bawa barang itu dengan kapal selam sekarang. Nggak akan menghentikan orang dari kokain.
	0x703C965A = ~z~Lando-Corp. Aku di Midwest turn.
	0x716B075C = ~z~Kamu nggak mampu bayar aku.
	0x720D38CB = 100
	0x723B245B = ~z~Kalau dia kehabisan, bisa nggak dia buang air di tangki?
	0x744B20BA = CBRAD_CZAE
	0x747B7BBD = 1000001
	0x748BB526 = ~z~ Jay, kalau kamu sama jalang dari laundromat itu lagi, sumpah aku akan
	0x748CE687 = ~z~Ngentot kamu semalam!
	0x753D3ADC = SFX_PAUSE_300
	0x759DA4E6 = ~z~jadi aku lempar dia ke belakang truk dan sekarang kita punya masalah, ngerti maksudku?
	0x767B84AC = SFX_PAUSE_170
	0x769C4596 = SFX_PAUSE_330
	0x776CA6B1 = SFX_PAUSE_200
	0x780CC8E8 = CBRAD_DYAC
	0x782C1DA8 = 390010390010390010390
	0x791EA06A = ~z~Ini Kapten Mikey. Siapa yang bakal ketemu aku di bar nanti?
	0x812DD50C = CBRAD_DQAI
	0x865A862F = 100
	0x871F588A = ~z~Ini Big Dick Daddy, aku udah muak banget sama omong kosong kalian semua!
	0x874F27A4 = 1100001
	0x880B0186 = ~z~Gue bilang, kualitas cewek yang lo dapet di tempat itu jauh lebih baik daripada Shakeytown.
	0x894EE271 = CBRAD_ANAA
	0x904DB8D2 = SFX_PAUSE_270
	0x911EDAC6 = 340010430010340010430340010430010340010430010340010430
	0x927DD7E1 = ~z~Breaker 1-9, breaker-breaker 1-9. Ada yang punya laporan soal beruang?
	0x929FCBE1 = ~z~Kenapa nggak?
	0x930FCA63 = SFX_PAUSE_220
	0x953C650D = 390010390010390
	0x953CE4B7 = 390
	0x960E9B3E = ~z~Positif.
	0x968DB3B1 = CBRAD_CHAB
	0x977A6EDD = CBRAD_DSAA
	0x980E7AFD = CBRAD_DLAB
	0x987A5B7A = 390390390010390
	0x1005C043 = ~z~Dan lo menghembuskan uap air yang tidak berbahaya tapi tetap dapet high yang sama kayak freebasin.
	0x1047A16D = CBRAD_BZAA
	0x1085D1A4 = CBRAD_ALAB
	0x1088E9BC = CBRAD_DQAE
	0x1187BBCA = CBRAD_ADAB
	0x1244D8E5 = 1100001110000011000011100000110000111000001100001
	0x1396CCF2 = CBRAD_CDAC
	0x1648CE98 = 100
	0x1675EE0C = 390
	0x1856F37F = CBRAD_BWAA
	0x2053D1C7 = 390010390010390
	0x2427B5C6 = ~z~Latrisha?
	0x2571DD5B = ~z~Gue rasa ada yang nyetir mabuk terus nabrak pager ini.
	0x2635C748 = 100
	0x2720BD68 = ~z~Gue lagi ketuk pintu belakangmu, sayang. Gimana kalau kita mampir dan lebih kenal satu sama lain?
	0x2799DF94 = CBRAD_DVAB
	0x2914A50C = 100
	0x2916C578 = 1000001
	0x2930F546 = ~z~Mudd man, ini Cathy Cougar - Aku lagi ambil beberapa motion lotion. Over.
	0x3083E74C = 340010430010340010430340010430010340010430010340010430
	0x3450BC8C = ~z~Hati-hati, ol' Tessy bikin batch jelek dan kehilangan penglihatan di satu matanya.
	0x3646E4C5 = CBRAD_ECAH
	0x3795DD92 = SFX_PAUSE_210
	0x3915ED76 = ~z~Bajingan kau Frankie.
	0x3984D30F = CBRAD_DQAG
	0x4260DD92 = CBRAD_ANAF
	0x4341DAA6 = 100
	0x4628FB9F = 390
	0x4703B28E = ~z~Gitu cara lo dapetin cewek?
	0x4779EC98 = SFX_PAUSE_300
	0x4808FEAA = ~z~Iya tapi aku bikin asam yang bagus!
	0x4969D289 = CBRAD_AXAB
	0x5049D4C3 = SFX_PAUSE_210
	0x5179F1A9 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x5181D1FE = SFX_PAUSE_370
	0x5422F5C5 = SFX_PAUSE_300
	0x5562DEB5 = ~z~Aku cuma kesal, dan lagi mabuk Tina. Aku cinta kamu sayang.
	0x5611B9AA = CBRAD_DSAG
	0x5964FF76 = 100
	0x6106FD6D = ~z~Benar sekali kau, bajingan kecil!
	0x6223B26B = 100
	0x6297D5A7 = ~z~Berhenti menggangguku!
	0x6532A40A = CBRAD_DQAH
	0x6625E633 = ~z~Tentu saja. Kerjaan ini membosankan sampai aku bisa menangis.
	0x6644B79F = ~z~Apa yang kamu mau, Mudd Man?
	0x6879C8A7 = CBRAD_CGAA
	0x6941BC41 = 390010390010390010390
	0x7027FBE6 = ~z~Aku pikir semua sopir truk itu pembunuh berantai
	0x7034BD44 = ~z~Aku habiskan semua uangku untuk senjata dan pisau. Aku bukan tipe orangnya
	0x7093D298 = ~z~dan kemudian ketika mereka lewat masa jayanya untuk striptease mereka harus cari uang dengan cara lain, dan disitulah aku masuk!
	0x7097B0D3 = ~z~Kamu tidak tahu betapa sulitnya mencari pacar
	0x7140EFD8 = 100
	0x7184F1D1 = CBRAD_DUAB
	0x7367BEC0 = 1000001
	0x7369A686 = SFX_PAUSE_290
	0x7535D606 = ~z~Hampir bisa mengerti apa yang mereka katakan! Homo ini, como itu, aku tidak tahu. Sungguh memalukan.
	0x7666C04E = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000011100000110000111000001100001
	0x7695D179 = ~z~Iya, satu dari mereka ngompol.
	0x7759F1F1 = CBRAD_BFAC
	0x8057D047 = ~z~Tapi bitches itu lebih gila daripada aku!
	0x8090F382 = CBRAD_APAA
	0x8148D42A = CBRAD_AFAB
	0x8379E945 = ~z~Itu Shiny Wasabi Kitty seksi banget. Ah, aku berharap karakter anime itu nyata di kehidupan nyata.
	0x8415CB8B = SFX_PAUSE_270
	0x8521ACA2 = ~z~Itu benar-benar menakutkan, aku bilang padamu.
	0x8597D34D = 100
	0x8975D178 = ~z~Bajingan itu berutang padaku untuk semua pekerjaan kotor yang aku lakukan bulan lalu.
	0x9026E537 = ~z~dan pelumas di seluruh kursi belakang.
	0x9034ADFA = CBRAD_EDAA
	0x9074E777 = CBRAD_BLAB
	0x9150EA1F = CBRAD_DKAH
	0x9189FD18 = ~z~Katanya para koboi kokain itu mencari pengiriman besar Primo Kolombia yang lewat dengan truk besar.
	0x9361F90A = CBRAD_BCAA
	0x9460BEBA = ~z~Iya. Merusak sepasang jeans yang bagus. Tapi aku balas dia.
	0x9473EA8F = CBRAD_BPAC
	0x9498BA48 = CBRAD_DUAE
	0x9506AFEC = CBRAD_DVAE
	0x9569DEB6 = ~z~Tiga puluh dolar layanan penuh. Lima puluh sepasang. Aku tersenyum seperti pagi Natal, teman-teman.
	0x9578B9CE = ~z~Hei Mikey, apakah kamu mengerjakan van wanita itu?
	0x9692E169 = 1100001110000011000011100000110000111000001100001
	0x9706F667 = SFX_PAUSE_190
	0x9830D88C = CBRAD_CDAA
	0x9870F99A = ~z~Persetan denganmu, bajingan.
	0x12826DDA = 390010390010390010390
	0x13924F48 = SFX_PAUSE_320
	0x14982D34 = CBRAD_AZAA
	0x15822EEB = CBRAD_EDAH
	0x15862C56 = ~z~Aku dengar pacarnya masukin dia ke rumah sakit.
	0x16421B6E = 1100001110000011000011100000110000111000001100001
	0x16641C03 = ~z~Hei Moony!
	0x19258A9F = SFX_PAUSE_260
	0x19512B6A = CBRAD_CVAA
	0x26728C9F = 110000111000001100001
	0x29729C77 = SFX_PAUSE_290
	0x32249DB7 = ~z~Siapa yang kau sebut redneck tolol?
	0x33680C53 = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x33713C38 = CBRAD_EAAE
	0x35629D8B = 100
	0x36626A76 = CBRAD_DOAE
	0x36857D4A = ~z~Aku begadang sampai jam 4 pagi main Loot and Wank.
	0x41307BD1 = 100
	0x46641AF8 = ~z~Oh, lihat, kau harus menjauh dari laki-lakiku atau aku akan membunuhmu, jalang.
	0x51073EA1 = CBRAD_CJAC
	0x55863CF2 = ~z~Iya.
	0x56069A8E = ~z~Si nenek marah itu. Dia hanya berharap aku mati.
	0x57810DB7 = ~z~Iya, aku dengar kamu Duckman, tapi kita akan segera berangkat dari sini.
	0x59631E61 = ~z~Aku berhenti di pom bensin dan sialan mereka mengganti Kerry dengan semacam imigran sialan!
	0x61098D6C = CBRAD_CTAA
	0x61855B98 = 100
	0x66043C03 = SFX_PAUSE_400
	0x67952ED6 = SFX_PAUSE_390
	0x68895EC3 = 100
	0x68980C8F = ~z~Tidak, karena aku menggiling mantan istriku dan memberikannya ke kucing.
	0x74532FA7 = CBRAD_AMAA
	0x76044F82 = ~z~Ulangi lagi, ini Eddie Low, yang kudengar hanya omong kosong.
	0x78552A17 = ~z~Sialan kau redneck tolol, diam!
	0x80005C4F = SFX_PAUSE_310
	0x80554E86 = ~z~Baiklah Cotton Pony, aku punya uang 20 dolar dengan namamu di atasnya.
	0x81114D87 = ~z~Ini Pistol Whipper, suaramu keras dan jelas.
	0x83595DDA = 340010430010340010430010340010430010340010430010340010430
	0x88620A6E = SFX_PAUSE_190
	0x93905D01 = ~z~Paham itu. Ini Porcupine Pete pergi ke selatan di Senora Freeway. Kamu dukung siapa, sopir?
	0x94176CB2 = SFX_PAUSE_220
	0x95374C53 = ~z~Ini Beast Cake, melambai. Siapa yang punya telinga?
	0x97851B22 = 100
	0x98212BFA = 1000001
	0x99136D8D = CBRAD_DTAA
	0x99416CC8 = ~z~Suku cadang mobil dimana-mana. Dan sebuah rig penuh dengan acar monyet terguling dan ada tai dimana-mana.
	0x106385A7 = 100
	0x158937B2 = SFX_PAUSE_330
	0x174669E9 = ~z~Kamu pasti Sagitarius.
	0x191579C3 = CBRAD_DNAC
	0x223793B0 = CBRAD_BPAD
	0x246316C9 = 110000111000001100001
	0x250949A9 = CBRAD_DPAB
	0x257464DC = SFX_PAUSE_350
	0x278903C8 = CBRAD_DMAE
	0x287479BC = CBRAD_ATAB
	0x333065C1 = 1100001110000111000001100001
	0x375809BA = CBRAD_BIAA
	0x378594A9 = CBRAD_DWAG
	0x378977D8 = ~z~Kenapa begitu?
	0x416061F8 = 1000001
	0x471729B9 = 390
	0x488068E5 = CBRAD_CXAB
	0x523167C7 = CBRAD_DLAG
	0x544872F9 = CBRAD_DZAB
	0x564166A7 = 1000001
	0x665959F9 = SFX_PAUSE_240
	0x768116EC = 1000001
	0x773309FC = ~z~Aku seorang satpam.
	0x775938BE = SFX_PAUSE_310
	0x852829E6 = ~z~Maksudmu di mana orang-orang pakai penutup kepala putih dan tukar pasangan seks?
	0x1014529C = SFX_PAUSE_270
	0x1854310D = 110000111000001100001110000011000011100000110000111000001100000110000111000001100001110000011000011100000110000111000001100001
	0x3296546E = 1100001110000011000011100000110000111000001100001
	0x4386322F = CBRAD_ATAC
	0x4650608D = ~z~Ada yang tahu nama Truck Stop Tommy di tempat di dekat jalan raya Las Venturas?
	0x4900497E = ~z~dan tidak harus membayar nafkah sialan!
	0x5386057F = CBRAD_DYAE
	0x5783939D = CBRAD_BDAD
	0x5923527D = ~z~Aku bilang, sejak aku beralih ke electrotoke aku merasa jauh lebih baik.
	0x6330000B = ~z~dan ada seorang nenek tua berdiri di trotoar. Jadi aku pergi untuk menjemputnya, lalu aku sadar dia sudah mati. Sekarang, tidak ada yang melihat ini,
	0x7391588F = ~z~Banyak cewek pergi ke San Andreas untuk sukses besar, lalu pergi ke Las Venturas untuk striptis,
	0x7982637E = 100
	0x8439188A = SFX_PAUSE_270
	0x8445614A = CBRAD_CNAC
	0x8839770F = ~z~Kalian semua main pakai handuk, seperti di ruang ganti?
	0x9349591D = CBRAD_CBAB
	0x12075604 = 100
	0x12902043 = 390010390010390
	0x13426841 = ~z~Los Santos, sayang, kota impian dan debu peri.
	0x13975896 = CBRAD_DWAB
	0x14422638 = SFX_PAUSE_200
	0x15058411 = ~z~Aku menarik muatan lubang pos dan sial jika polisi daerah ini tidak menggoyangku.
	0x18011685 = 340010430010340010430010340010430430010340010430010340
	0x23884597 = SFX_PAUSE_340
	0x27214895 = CBRAD_DOAF
	0x32502482 = CBRAD_DRAH
	0x33225385 = SFX_PAUSE_310
	0x34956639 = CBRAD_EDAB
	0x38546094 = 340010430010340010430010340010430010340
	0x38633514 = 340010430010340010340010430010340010340010430
	0x43936701 = 100
	0x48018975 = SFX_PAUSE_200
	0x53515392 = SFX_PAUSE_310
	0x59423340 = 390390010390
	0x60215698 = CBRAD_ADAC
	0x64596875 = 100
	0x66752924 = ~z~ada yang tahu cara yang lebih baik selain lewat jalan tol Del Perro yang sialan itu?
	0x70527480 = SFX_PAUSE_270
	0x73362331 = 100
	0x75391954 = ~z~Iya, Iya!! Aku punya kaset VHS acara itu dan menontonnya setiap hari.
	0x77789600 = SFX_PAUSE_310
	0x82676778 = CBRAD_DKAC
	0x89938779 = CBRAD_AIAA
	0x92138924 = 100
	0x92566335 = SFX_PAUSE_200
	0x97583375 = 11000011100000110000111000001100001
	0x97935714 = ~z~Kumpulkan barang yang mengapung ke atas. Itu barang bagus!
	0xA019D5A8 = SFX_PAUSE_180
	0xA04608A8 = SFX_PAUSE_310
	0xA060DECF = CBRAD_BRAC
	0xA065EBEC = ~z~Sialan, aku akan melakukannya sendiri kalau saja aku tidak cedera punggung saat kerja di diner.
	0xA0908589 = CBRAD_AXAA
	0xA0A31FC0 = 11000011100000110000111000001100001110000111000001100001
	0xA0B711E4 = SFX_PAUSE_290
	0xA0C5630C = SFX_PAUSE_
	0xA0CDB01F = ~z~Siapa yang bilang itu?
	0xA2B3B9B0 = SFX_PAUSE_240
	0xA2C8C6E6 = ~z~Oh, kamu tahu aku tidak bisa meninggalkannya. Aku cinta gadis kecil itu. Dia yang pertama.
	0xA3DA158F = ~z~Cotton Pony.
	0xA3F0FC8C = SFX_PAUSE_310
	0xA3FF21D5 = SFX_PAUSE_260
	0xA4F652B4 = ~z~Lele?
	0xA5D28666 = SFX_PAUSE_290
	0xA6A074CE = CBRAD_CJAB
	0xA6D46ABA = SFX_PAUSE_290
	0xA7D21423 = CBRAD_DUAI
	0xA7EE1648 = CBRAD_DQAB
	0xA8D160EF = CBRAD_AWAA
	0xA8EDC319 = ~z~Ya Tuhan, wanita itu tolol.
	0xA9D5EFF5 = 100
	0xA9DB6293 = ~z~Iya.
	0xA15D8635 = ~z~Itu apa?
	0xA29FE90E = SFX_PAUSE_260
	0xA32BC278 = 340010430010340010430010340340010430
	0xA42EB368 = 390
	0xA45FC7D0 = CBRAD_DIAJ
	0xA58E7C14 = ~z~Berapa banyak sialan uang yang kita habiskan untuk pembangkit angin di jalan bebas hambatan Senora itu
	0xA67FCBF5 = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0xA71DE93E = SFX_PAUSE_290
	0xA72F3D00 = ~z~Rambutku terlihat seperti disisir dengan pemukul bisbol lalu ujungnya dibakar.
	0xA77EDAC8 = SFX_PAUSE_240
	0xA78D2A65 = 340010430010340010430010340010430010340340010340010430
	0xA82C738B = SFX_PAUSE_340
	0xA90C7477 = ~z~Rasanya seperti saat aku kehilangan muatan di luar Vice City dulu.
	0xA90CF2B9 = CBRAD_AHAB
	0xA98A7647 = ~z~Ini Lady Michele! Merasa baik tentang Corkers itu!
	0xA540A939 = ~z~Plus mereka lebih berusaha. Gadis cantik mendapatkan segalanya dengan mudah. Itulah mengapa aku benci mereka.
	0xA594E46B = CBRAD_CPAB
	0xA672DBF1 = CBRAD_ARAD
	0xA674F9CE = 1000001
	0xA793B9FC = 11000011100000110000111000001100001
	0xA854E35C = CBRAD_DVAC
	0xA976E482 = CBRAD_DJAA
	0xA1305CAF = ~z~Aku benar-benar merindukanmu, Charlie.
	0xA1585FF8 = 1000001
	0xA4419BE4 = SFX_PAUSE_230
	0xA4561BB5 = CBRAD_CFAC
	0xA6691E03 = CBRAD_CFAB
	0xA7000D7B = CBRAD_BPAA
	0xA8642CCD = SFX_PAUSE_260
	0xA44318B9 = CBRAD_DUAJ
	0xA167138A = SFX_PAUSE_380
	0xA266505C = SFX_PAUSE_270
	0xA485383F = ~z~Kamu tahu 'kan si Scotty berhasil jalankan truknya pakai serpihan kayu dan kotoran sapi?
	0xA949554B = SFX_PAUSE_400
	0xA973039B = CBRAD_DWAD
	0xA1984340 = 390
	0xA2617536 = SFX_PAUSE_260
	0xA3477813 = 390
	0xA4414766 = SFX_PAUSE_360
	0xA5730430 = CBRAD_DTAB
	0xA7026483 = SFX_PAUSE_190
	0xA7363781 = CBRAD_BDAC
	0xA8788724 = 390
	0xAA7E922F = ~z~Aku nggak tahu. Derek itu lagi jadi bajingan.
	0xAA2176CC = CBRAD_CVAB
	0xAA408129 = CBRAD_BYAA
	0xAAB0DFFC = CBRAD_EBAE
	0xAAC23C70 = SFX_PAUSE_270
	0xAB03AD55 = 390
	0xAB07B7C4 = CBRAD_DKAF
	0xAB1D4E6C = 340010430010340010430340010430010340010430010340010430
	0xAB2FD303 = SFX_PAUSE_340
	0xAB6195FE = ~z~Yahooooo.
	0xABADAA11 = CBRAD_BNAB
	0xAC1D8E75 = CBRAD_DNAB
	0xAC6D9A0E = CBRAD_DLAF
	0xAC9E702F = CBRAD_EAAB
	0xAC270C30 = ~z~Ada teman baik yang mau mengurangi beban?
	0xAD5D3111 = CBRAD_AUAA
	0xAD8FB832 = 390
	0xAD17BE08 = 100
	0xAD430C75 = SFX_PAUSE_190
	0xADA9124C = CBRAD_DTAC
	0xADE8CD41 = ~z~Pernah ke tempat istirahat truk di luar Las Venturas, tepat sebelum kamu masuk batas kota?
	0xAE2E3EAD = ~z~Sial, kamu lihat episode terbaru Princess Robot Bubblegum?
	0xAE212D3F = 1100001110000011000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0xAEB8ED71 = ~z~Aku dengar anaknya nangis di ruangan sebelah dan aku hampir harus menggigit lenganku sendiri untuk keluar dari sana.
	0xAF6C09B4 = CBRAD_EAAH
	0xAF46EC79 = SFX_PAUSE_230
	0xAF504051 = SFX_PAUSE_390
	0xAFCC337F = ~z~Kenapa? Karena aku kesepian dan ingin wanita melayaniku? Itu disebut stasiun layanan bukan tanpa alasan.
	0xAFDCC69D = ~z~Fantasi sepakbola itu seru banget. Aku nongkrong sama teman-temanku, melakukan perdagangan.
	0xB0005AE5 = 1100001110000011000011100000110000111000001100001
	0xB0381400 = CBRAD_ECAE
	0xB0715D78 = CBRAD_ECAF
	0xB0D99C28 = 390
	0xB1A23113 = CBRAD_DIAA
	0xB1AC959C = CBRAD_DSAK
	0xB1F61F58 = CBRAD_DRAF
	0xB2A2D6F7 = SFX_PAUSE_330
	0xB2B5403D = CBRAD_CNAD
	0xB2C7A54B = ~z~sebelum kamu pergi dan mencekik pelacur atau semacamnya.
	0xB2CA7C16 = SFX_PAUSE_260
	0xB2D898E6 = 390010390010390010390
	0xB2F2B28C = ~z~Hah, mereka pasti bertingkah seperti korban saat mereka mencium bau barangku yang sudah berkeringat di truk sepanjang hari! Bau seperti bawang.
	0xB4A6A0C1 = ~z~Tapi yang bagus adalah wanita-wanita itu sering mati jadi kamu bisa punya 2 atau 3 istri dalam hidupmu
	0xB5C9307B = ~z~Kamu akan berpikir sebelum kamu membawa mobil untuk diperbaiki kamu akan melakukan sesuatu tentang kondom bekas
	0xB5E8CBFE = CBRAD_DXAC
	0xB6A50D6D = 100
	0xB6AAC6B9 = ~z~Itu aku.
	0xB6AC39FB = ~z~Wanita-wanita itu adalah korban.
	0xB6F5FDB1 = ~z~Gila, aku suka banget sama game Multiplayer Masif. Dan sekarang aku bisa beli pedang dan mantra pura-pura,
	0xB7B06EFE = ~z~Dua hari terakhir ini air berkarat keluar dari lubang pantatku.
	0xB7B4B2DF = 100
	0xB8C2BBEC = 100
	0xB8DF250F = CBRAD_BHAB
	0xB9A7853F = ~z~Ada yang butuh sistem gaming Exorbeo 720 bekas?
	0xB26F3B81 = SFX_PAUSE_260
	0xB28DA136 = SFX_PAUSE_390
	0xB38A0B68 = CBRAD_DSAE
	0xB42FA6EA = 1100001110000011000011100000110000111000001100001
	0xB43DF0F8 = 100
	0xB66B2286 = ~z~Kamu salah satu sopir NAFTA, huh? Hati-hati di sana -
	0xB68C7C67 = ~z~Oh aku datang ke sana!
	0xB82E94E2 = ~z~Ada yang tertarik dengan DVD rilis baru, video dewasa aku bakal jualan dari trukku.
	0xB85DB227 = SFX_PAUSE_200
	0xB88C893F = CBRAD_EBAH
	0xB655B6A1 = 390
	0xB703C783 = SFX_PAUSE_130
	0xB807A2D5 = CBRAD_DPAF
	0xB987EDE3 = SFX_PAUSE_110
	0xB1496A10 = CBRAD_DZAF
	0xB2757F7A = SFX_PAUSE_230
	0xB3149D58 = SFX_PAUSE_210
	0xB6540F3F = CBRAD_AHAC
	0xB7025D78 = 110000111000001100001110000011000011100000110000111000011100000110000111000001100001110000011000011100000110000111000001100001
	0xB9825E75 = CBRAD_BDAB
	0xB67037B8 = CBRAD_DQAD
	0xB82943EB = 100
	0xB5663470 = 100
	0xBA6A9D89 = CBRAD_DLAC
	0xBA397B3A = ~z~Kamu tahu aku cinta kamu sayang.
	0xBB4DF7E7 = ~z~Sama seperti biasa, foto memek di ponselnya.
	0xBB5BF7A8 = SFX_PAUSE_210
	0xBB7CAD65 = ~z~Mana pilku?!
	0xBB9BA7B1 = CBRAD_DPAG
	0xBB35CAE6 = CBRAD_DQAF
	0xBB96B333 = ~z~Pil membuatnya lebih baik, dan aku menikmati menonton TV lebih banyak.
	0xBB103D7A = SFX_PAUSE_260
	0xBB848F5D = CBRAD_CUAA
	0xBB7627B6 = CBRAD_DTAD
	0xBBD652E9 = CBRAD_DKAJ
	0xBBE7E924 = ~z~Ini Miss Missy - 10-3 Dragonman - kami sudah cukup dengar omong kosongmu.
	0xBBF22E0A = SFX_PAUSE_270
	0xBC4AB557 = 11000011100000110000111000001100001110000011000011100001
	0xBC6B8381 = CBRAD_DNAF
	0xBC96A8DA = CBRAD_ATAD
	0xBD43DEFF = 11000011100000110000111000001100001
	0xBDB0A6BA = CBRAD_BJAD
	0xBDC7D146 = SFX_PAUSE_330
	0xBDED8A0D = CBRAD_DVAA
	0xBDF47900 = CBRAD_DFAA
	0xBE3B4E77 = CBRAD_BBAC
	0xBF0E8CAB = 1000001
	0xBF8B18F8 = ~z~Charlie! Kamu tahu aku berharap bisa hamil!
	0xBF9CEE5A = ~z~Lemonee Fresh. Posisi kamu di mana?
	0xBF505041 = 390010390
	0xBFCA3FB9 = 100
	0xBFD28530 = ~z~Hei Pete - ini Flyin Camel. Kayaknya aku baru aja ngacauin combine lo dengan parah.
	0xC0739B01 = SFX_PAUSE_270
	0xC07D7DFE = SFX_PAUSE_400
	0xC08D3154 = CBRAD_DHAB
	0xC0C1F5BE = CBRAD_BAAA
	0xC0C85012 = CBRAD_DNAD
	0xC0D3115C = 1000001
	0xC1ABF2A9 = 1100001
	0xC1DC36F3 = ~z~Kenapa itu?
	0xC1F72621 = ~z~Masalah dengan wanita, selain kepribadian ganda mereka,
	0xC4C2C1A7 = SFX_PAUSE_300
	0xC5EA4F4E = ~z~Aku punya sesuatu untuk bikin lo tetap semangat.
	0xC6CFB861 = 390010390010390
	0xC7B915A3 = 11000011100000110000111000001100001
	0xC7CD69D6 = ~z~Ini adalah keharusan di malam Jumat di rumahku. Sial, apa yang tidak akan dilakukan cewek demi garis di Johnson lo.
	0xC7FEFE9F = ~z~Hai Francine. Aku akan datang ke sana setelah aku pergi ke salon kecantikan.
	0xC8DECA45 = 390010390010300010390
	0xC9BFD8C7 = CBRAD_AVAB
	0xC9E2D0E9 = SFX_PAUSE_190
	0xC9F4AF7A = ~z~Ha! Seorang satpam sialan! Pergi duduk di kursi dan lihat dunia berlalu.
	0xC12C2E43 = CBRAD_AAAA
	0xC20E2376 = SFX_PAUSE_200
	0xC43CEFE6 = ~z~Kenapa orang desa harus bayar pajak penjualan saat semuanya pergi ke orang kota?
	0xC55EC244 = CBRAD_DZAC
	0xC57F238A = CBRAD_CEAA
	0xC71C8F8D = ~z~Dia babi! Babi bikin bacon. Orang perlu makan.
	0xC81C1C02 = SFX_PAUSE_280
	0xC85E2A54 = SFX_PAUSE_190
	0xC88B9262 = ~z~Gimana dia bisa tau?
	0xC252DA68 = CBRAD_ANAD
	0xC589CFAF = CBRAD_DQAC
	0xC597AB64 = ~z~Si Unzy baru aja di sini, ngunyah permen karet Nikotin itu seperti gila.
	0xC659E923 = 100
	0xC778DA46 = 100
	0xC890D493 = ~z~Laki-laki butuh sesuatu untuk bikin dia semangat.
	0xC2621BFD = SFX_PAUSE_270
	0xC3200D33 = CBRAD_DOAA
	0xC88527A0 = ~z~Ah tidak, apa yang terjadi?
	0xC298202D = SFX_PAUSE_100
	0xC320320F = SFX_PAUSE_270
	0xC623727D = ~z~Aku punya senjata dan aku bisa menjatuhkan drone predator.
	0xC3166223 = CBRAD_CXAA
	0xCA2DE842 = ~z~Karena lo bikin nama sopir truk jadi buruk.
	0xCA7BACFA = SFX_PAUSE_220
	0xCA9118F3 = 340010430010340010430010340430010340010430010340010430010340010430
	0xCA684345 = CBRAD_DWAC
	0xCAB8B0F6 = CBRAD_DYAA
	0xCAF07235 = 1100001110000011000011100000110000111000001100001
	0xCAFD9623 = CBRAD_DMAF
	0xCB5AAFFF = ~z~Kita ini lucu banget.
	0xCB30C679 = SFX_PAUSE_240
	0xCB782CEC = ~z~Kasih pacarnya hadiah kecil namanya Herpes. Ha!
	0xCBD04BAE = SFX_PAUSE_470
	0xCBD367BB = 100
	0xCBEB64CA = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000111000001100001
	0xCC37DBB2 = CBRAD_CXAD
	0xCCE6E4AD = SFX_PAUSE_150
	0xCCE9793F = CBRAD_DKAG
	0xCD8F3D7C = ~z~Entah aku punya terlalu banyak telur di keranjang atau beberapa bantalan rusak tapi muatan ini terasa tidak benar.
	0xCD255A3A = ~z~Iya.
	0xCE5C2B98 = ~z~Itu yang kamu bawa pulang?
	0xCE9AC522 = ~z~Tidak, tidak, tidak, kamu melakukannya dengan salah.
	0xCEAB02CD = 100
	0xCEB7E463 = CBRAD_CIAA
	0xCECEF3DB = CBRAD_BMAA
	0xCEEE57E0 = CBRAD_AVAE
	0xCEFDD784 = 1100001110000011000011100000110000111000001100001
	0xCF1F0FC7 = SFX_PAUSE_310
	0xCF5572C3 = ~z~Orang bulan di sini - maaf untuk pendarahan. Berakhir.
	0xCF9534DA = ~z~Bagian yang baik hanya saat aku di sayap wanita penjara.
	0xCFA3CD2D = CBRAD_DHAC
	0xCFD7E8A3 = 1000001
	0xCFE64BF8 = SFX_PAUSE_270
	0xCFF594B3 = CBRAD_DBAA
	0xD00E6929 = SFX_PAUSE_150
	0xD04C48AA = 110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0xD0723119 = CBRAD_DSAH
	0xD0C0C25B = 100
	0xD0C23FB8 = CBRAD_DSAD
	0xD0ED55F4 = SFX_PAUSE_260
	0xD1C67A87 = SFX_PAUSE_290
	0xD1C638E8 = ~z~Semuanya jadi lesbi, dan sialan, kamu bisa menonton.
	0xD1EAE04B = CBRAD_BQAA
	0xD2D29E05 = CBRAD_DIAG
	0xD2D56C9D = SFX_PAUSE_220
	0xD3CB83D3 = ~z~Aku tidak tahan dengan kota. Penuh dengan cowok-cowok cantik dan bajingan
	0xD3D50EA1 = 390010390010390010390
	0xD5A136D5 = CBRAD_BXAE
	0xD5A17276 = CBRAD_DYAG
	0xD5DC5E5E = 1000001
	0xD5F07C4F = SFX_PAUSE_260
	0xD7CBD1CA = ~z~Diam kau rok pusing, laki-laki sedang berbicara!
	0xD8BB18CA = ~z~Dan sejauh ini aku peduli kita akan baik-baik saja tanpa semua turis sialan ini datang ke sini
	0xD8FA05C3 = CBRAD_AFAC
	0xD9AE8749 = ~z~Kamu hanya ingin tepung jagung, gula, air dan ragi.
	0xD13CB278 = ~z~Gadis gemuk itu menjepit lenganku.
	0xD16C6B94 = ~z~Dalam mimpimu.
	0xD19A6BE6 = SFX_PAUSE_330
	0xD19CBFE1 = CBRAD_ECAB
	0xD26BE0F8 = CBRAD_DWAE
	0xD55A363B = 1000000
	0xD55E0E4F = CBRAD_DTAF
	0xD75A5FDA = 1100001
	0xD78BDBD0 = 100
	0xD88B6862 = ~z~Aku bilang, aku suka beberapa bir di pagi hari seperti laki-laki lain, tapi sial jika itu tidak membuatku ceroboh dengan alat-alat kuasa ku.
	0xD90F7F3A = CBRAD_AFAA
	0xD92DB664 = ~z~Melempar botol wiski kepadaku dan keluar pintu.
	0xD95A7D76 = CBRAD_DNAI
	0xD511F0C2 = SFX_PAUSE_390
	0xD529A9F0 = ~z~Semua orang menjauh dari Truk Taco di Marina Drive.
	0xD539A9EF = CBRAD_EDAD
	0xD540E245 = SFX_PAUSE_210
	0xD781C849 = SFX_PAUSE_290
	0xD799D3B8 = ~z~Berapa hanya untuk kamu sayang?
	0xD810F011 = SFX_PAUSE_200
	0xD2289B91 = ~z~Ini Hujan Emas. Kalian para bocah lebih baik pulang kalau tahu yang terbaik buat kalian.
	0xD2724DCC = CBRAD_AOAA
	0xD4969E02 = 110000111000001100001110000011000011100000110000111000011100000110000111000001100001110000011000011100000110000111000001100001
	0xD5812C56 = ~z~Sekarang berhenti jadi penakut, kesini dan bunuh babi ini.
	0xD57127A2 = SFX_PAUSE_280
	0xD59519C4 = ~z~Sialan. Kamu gila.
	0xD64376D5 = 390
	0xD435748D = ~z~
	0xD557423C = CBRAD_BTAC
	0xD614740D = 100
	0xD3931213 = SFX_PAUSE_150
	0xD7695533 = CBRAD_DRAB
	0xDA1E7196 = 390010390010390
	0xDA212436 = 100
	0xDAAD6E7E = SFX_PAUSE_240
	0xDB2BFB40 = ~z~Dan orang-orang banyak banget yang ngewe di jok belakang karena jumlah kondom yang aku temukan itu mengejutkan.
	0xDB23A4CA = ~z~Hei Lisa T, kamu di luar sana?
	0xDB75C6B0 = ~z~Aku sekarang penyihir level 47, dan aku punya pacar kurcaci yang mengikutiku kemana-mana dan menarik glitter dari pantatnya.
	0xDB900425 = 340010430340010430010340010430010340010430010340010430
	0xDBF3ED2B = 100
	0xDC037C0A = SFX_PAUSE_220
	0xDC6FE578 = ~z~Aku kehilangan kuda ku, ada yang lihat?
	0xDC9AA07D = 390010390010390
	0xDC14B645 = CBRAD_EDAE
	0xDC38A795 = ~z~Aku di jalan ke selatan di Great Ocean, baru lewat Paleto Bay.
	0xDCDCF1DF = CBRAD_DIAK
	0xDD09ECF8 = ~z~Kamu punya selai kacang di telingamu? Balas.
	0xDD3A3015 = 390010300010390
	0xDD3E5611 = ~z~Persetan denganmu. Apa sih yang kamu kerjakan untuk hidup?
	0xDD26F5A5 = 390
	0xDD2482BA = CBRAD_DNAH
	0xDDF3023C = ~z~Hei Clyde, aku bakal telat kerja - mobilku gak bisa nyala.
	0xDE9EBE88 = ~z~Dia ketemu cewek di Raton Canyon dalam perjalanan pulang, dia ketahuan.
	0xDE9F3F10 = ~z~dan si Stu tua itu menyimpan kuku dan rambutnya di meja dapur.
	0xDE294207 = CBRAD_CHAC
	0xDE737528 = SFX_PAUSE_260
	0xDEF7C2E7 = SFX_PAUSE_300
	0xDF0D07D5 = SFX_PAUSE_380
	0xDF5FA72E = 100
	0xDF29D34A = ~z~Hei Mikey, ini Chuck. Ambil sabuk kipas untuk truk itu.
	0xDF222163 = CBRAD_CKAA
	0xDFA78B7D = ~z~Ah. Hanya beberapa pemabuk, itu saja.
	0xDFB05B85 = CBRAD_CVAC
	0xE0153D03 = CBRAD_AEAA
	0xE01C8B67 = CBRAD_DUAH
	0xE05EA663 = CBRAD_DUAD
	0xE07E7622 = SFX_PAUSE_360
	0xE0A3E580 = 1000001
	0xE0D4E0EA = CBRAD_DRAC
	0xE0D572A1 = ~z~Aku dikenakan pajak sampai mati. Aku harus bayar pajak penjualan untuk ayunan seks. Aku pakai karena punggungku sakit.
	0xE0EADA6F = ~z~Ini Lucky Jay. Ada yang punya telinga di luar sana?
	0xE1E47B3C = ~z~Tidak ada listrik, menggunakan lintah sebagai obat. Wanitanya, semuanya berbulu dan gemuk.
	0xE1F2D93F = CBRAD_DUAC
	0xE1F9C53E = ~z~Dia cewek besar.
	0xE2DADB2E = 11000011100000110000111000001100001110000011000011100001110000011000011100000110000111000001100001
	0xE2EFA233 = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0xE3AD1907 = SFX_PAUSE_260
	0xE4D212F7 = SFX_PAUSE_270
	0xE4EACE83 = SFX_PAUSE_310
	0xE5D8225C = CBRAD_BSAA
	0xE5F201C7 = 100
	0xE5FB9D1A = SFX_PAUSE_090
	0xE6A3A129 = ~z~Apa yang salah dengan itu?
	0xE6AB787A = ~z~Charlie, kamu penuh omong kosong - tidak ada alasan kita tidak bisa menutup perbatasan itu
	0xE6BAEB01 = ~z~Ini Chili Dog, aku akan datang dalam 10 menit.
	0xE7D2BD19 = ~z~Aku lihat kamu merencanakan sesuatu pada lelakiku.
	0xE9A8D792 = SFX_PAUSE_340
	0xE14A4627 = SFX_PAUSE_240
	0xE19F0D6A = CBRAD_DEAA
	0xE29BBEE4 = CBRAD_DZAH
	0xE46B7787 = SFX_PAUSE_240
	0xE55F2B5F = SFX_PAUSE_340
	0xE69F055A = ~z~Aku akan membunuh anak itu!
	0xE70B4E6A = CBRAD_EDAG
	0xE79E3EFF = CBRAD_APAD
	0xE83CFFB7 = SFX_PAUSE_290
	0xE91FC0D9 = ~z~Bertekad. Aku mencoba membakar rumah orang tuaku.
	0xE99ABA89 = ~z~Aku suka tanaman yang dimodifikasi genetik dan daging dari pabrik.
	0xE114DF01 = 340010430010340010430340010430010340010430
	0xE336F9A8 = ~z~Mereka lebih buruk dari orang Irlandia. Kecuali mereka punya mata merah.
	0xE663D66D = CBRAD_EBAB
	0xE927A6B2 = SFX_PAUSE_410
	0xE3148F9C = CBRAD_DYAH
	0xE62667DD = ~z~Hei, jangan marah padaku karena kamu sopir truk dengan nama pembunuh berantai.
	0xE97285CB = CBRAD_DZAE
	0xE770683E = CBRAD_EAAA
	0xE904114E = SFX_PAUSE_290
	0xE1428774 = 390010390010390
	0xE6391851 = SFX_PAUSE_300
	0xE6418630 = ~z~Oke, oke, whoa. Dengar, sebelum kamu marah, biar aku jelaskan. Aku lagi nyetir truk dan koplingnya selip,
	0xE9319782 = SFX_PAUSE_240
	0xEA21ED85 = ~z~Iya, itu menambah realisme dan kekompakan. Aku benar-benar menikmati ngeprank teman-teman dengan handuk.
	0xEA676DF5 = CBRAD_AJAB
	0xEAAAE6EB = SFX_PAUSE_220
	0xEAB8A34F = ~z~Siapa nama panggilanmu sayang?
	0xEAB4007B = 390010390010390390010390010390
	0xEABF91D2 = 1000001
	0xEACB5768 = ~z~John, bisa mampir ke rumah Stu di jalan pulang? Dia bilang boilernya rusak.
	0xEAEAC0ED = ~z~Lho kok kamu tahu?
	0xEAF97CEE = SFX_PAUSE_270
	0xEB0AF437 = CBRAD_BTAB
	0xEB731BF5 = 100
	0xEB6245FC = ~z~Itu kamu yang ngomel-ngomel soal harga bensin tadi?
	0xEBA058F4 = CBRAD_EDAF
	0xEBE55A9E = 390
	0xEBE886C1 = ~z~Itu siapa?
	0xEC8A0218 = CBRAD_BRAA
	0xEC26DF18 = ~z~Aku tahu sayang, aku - aku tahu.
	0xEC197978 = CBRAD_CDAD
	0xECF1233F = CBRAD_EAAG
	0xED0C1383 = ~z~Kenapa, karena kamu begitu tolol dan miskin sampai makan makanan kucing?
	0xED25C07D = ~z~Masalah dengan truk itu adalah alternatornya terus bermasalah dan sensor oksigen sialan itu.
	0xED688702 = CBRAD_AGAA
	0xED801273 = ~z~Aku nggak tahu bagaimana kamu bisa baca novel Dragon Brain itu. Bunch of medieval nonsense.
	0xEDB6062B = ~z~Ini Ol' Catfish di sini - Aku sudah 12 bir dalam dan naik!
	0xEDFA1019 = 390010390010390010390390
	0xEE0DF4F4 = 100
	0xEEBAA927 = SFX_PAUSE_290
	0xEEE5A0E2 = CBRAD_AVAA
	0xEF042F61 = 100
	0xEF9AFF9A = 100
	0xEF81C428 = 100
	0xEF417A78 = CBRAD_BTAA
	0xEF157386 = ~z~Kamu nggak akan percaya berapa banyak penjaga yang coli di tempat kerja. Jorok!
	0xEF967836 = CBRAD_DJAH
	0xEFB1176E = 340010430010340010430010340010430010340010430010340010430010430
	0xEFC3E211 = 1100001110000011000011100000110000111000001100001
	0xEFD9B390 = CBRAD_BNAC
	0xF0770CE6 = 100
	0xF0FCF7F5 = ~z~Iya, kamu ngapain aja?
	0xF1A42337 = ~z~Aku mungkin akan langsung ke sana dan buang air besar di tangki bensinnya.
	0xF1B482A0 = CBRAD_ADAD
	0xF1DA5D83 = CBRAD_ABAC
	0xF2BBD056 = ~z~Diam semua kalian cewek-cewek menyebalkan!
	0xF2CAA0F2 = ~z~Apa yang aku rasakan adalah muak dengan mulut bodohmu.
	0xF3F02FEB = 11000011100000110000111000001100001
	0xF4D2E8C5 = SFX_PAUSE_310
	0xF4DD2631 = SFX_PAUSE_310
	0xF5A01AAC = SFX_PAUSE_150
	0xF5D03A8F = SFX_PAUSE390
	0xF6E6A5E2 = 1000001
	0xF7B028E5 = CBRAD_CBAA
	0xF7D0315D = ~z~Kitten Rider, ini Lucky Jay, kamu sembunyi di mana? 
	0xF7DB55B2 = SFX_PAUSE_260
	0xF8E385AF = CBRAD_AZAB
	0xF8EEDD72 = 100
	0xF9B3AB2F = 100
	0xF9E36DAF = SFX_PAUSE_240
	0xF12F125A = CBRAD_BKAA
	0xF25EBF7E = ~z~Hei, kayaknya beberapa sapi betina itu mau kabur.
	0xF44D25CB = ~z~Apa yang terjadi semalam?
	0xF53E3813 = 110000111000001100001110000011000011100000110000111000001100001110000111000001100001
	0xF58DB1DC = ~z~Breaker, breaker 1-9. Ada yang dengar? Ini Kitten Rider. 
	0xF66AAAA8 = CBRAD_DUAG
	0xF67C6E4C = ~z~Gue peduli setan kalau kontol lo udah masuk ke dalamnya.
	0xF71F5F40 = ~z~Ini Chumash Charlie, ulangi lagi.
	0xF87AB754 = CBRAD_AXAC
	0xF90AEE2D = CBRAD_EDAC
	0xF92F81B8 = SFX_PAUSE_270
	0xF129C154 = 100
	0xF304C4C0 = ~z~Jamie bilang dia punya teman yang suka pesta dan agak gemuk jadi seharusnya gue gak ada masalah.
	0xF397CFF9 = CBRAD_DAAA
	0xF482CB59 = CBRAD_DXAD
	0xF652B016 = ~z~Hei, lo kehabisan hal menarik di internet?
	0xF774D4AE = CBRAD_DMAD
	0xF832D5F0 = CBRAD_DTAI
	0xF985A5F3 = ~z~Gak ada yang punya laporan beruang buat gue? Oke lupakan, sekumpulan culeros.
	0xF1256B2B = 390
	0xF3532E5D = SFX_PAUSE_240
	0xF4986D39 = ~z~Teddy menjawab pertanyaan lo dia meninggalkan gue dan anak-anak pagi Natal sialan.
	0xF6949AEC = 1000001
	0xF9526A14 = CBRAD_DXAG
	0xF14865F1 = CBRAD_CHAD
	0xF20517DB = SFX_PAUSE_330
	0xF24365D1 = ~z~Pukul dia di kepala pakai meja kopi.
	0xF67219EB = CBRAD_EAAF
	0xF82553CB = CBRAD_DMAC
	0xF140556A = 1000001
	0xF885955E = SFX_PAUSE_310
	0xF3502989 = CBRAD_DSAJ
	0xF8920122 = ~z~Tidak ada yang lebih buruk dari menyusun kembali semalam di samping babi gemuk wanita yang lo gak ingat lo tiduri di tempat pertama!
	0xF9606209 = SFX_PAUSE_270
	0xFAA2067E = CBRAD_BXAD
	0xFAD5E2D8 = SFX_PAUSE_220
	0xFAF47B5C = 390010300010390010300
	0xFAFF063F = 1000001
	0xFB055DE5 = CBRAD_ACAA
	0xFB7E5F00 = SFX_PAUSE_210
	0xFB7E1513 = ~z~Ah sial! Polisi datang! SIAL SIAL SIAL!
	0xFB8E434A = ~z~Hei Gary, ini Taco, ada aksi gak?
	0xFB525A50 = SFX_PAUSE_270
	0xFB821AAE = SFX_PAUSE_210
	0xFB5798E1 = ~z~kebodohan dan kecerobohan mutlak mereka adalah mereka tidak tahu kapan harus tutup mulut mereka.
	0xFBBCA661 = ~z~Itu dari acara TV ya? Dari situ kamu dapet nama CB-mu?
	0xFBE8AB39 = 100
	0xFC8EBBB9 = 100
	0xFC980A8D = 340010430010340010430010340010430010340010430
	0xFC44182F = SFX_PAUSE_190
	0xFCA01D67 = ~z~ Dia punya bar di rumahnya dengan juke box dan bir dari keran dan mesin slot.
	0xFCAB5DE2 = CBRAD_DXAA
	0xFCC7C7F2 = CBRAD_DJAC
	0xFCCE2F8B = ~z~Ulangi lagi, tetangga. Kamu mulai kedengeran agak Spanyol nih.
	0xFD4E8014 = 390
	0xFD40ABBB = CBRAD_CCAA
	0xFD2734E3 = CBRAD_DIAL
	0xFD95809F = SFX_PAUSE_390
	0xFE1012B5 = ~z~Ah sial, aku bisa nangis nih.
	0xFEB43ABF = CBRAD_DSAB
	0xFEC8408F = SFX_PAUSE_190
	0xFEE3D0B6 = SFX_PAUSE_140
	0xFEE7FD57 = CBRAD_DKAB
	0xFF9B3A87 = ~z~Sialan!
	0xFF38EF8A = ~z~Aku pergi, Pete. Kamu hati-hati ya.
	0xFF543CDA = CBRAD_EDAJ
	0xFF614AC3 = ~z~Ada yang liat atau dengar dari Lucky Jay?
	0xFF98565C = CBRAD_BBAB
	0xFF310068 = CBRAD_DOAC
	0xFF464195 = ~z~Ini Tinkle Genie - kencing lewat jendela nih.
	0xFF950074 = ~z~Bagaimana?
	0xFFB3FA03 = SFX_PAUSE_340
	0xFFEC03E0 = ~z~Aku dengar dia ada di Chumash tapi pada titik ini aku harap dia busuk di neraka.
	0xFFF9ABC8 = CBRAD_DHAA
}
