Version 2 30
{
	0x0723CC6F = Chad ketakutan dan melarikan diri. Lacak dia dari udara.
	0x08954DFA = Naik ~b~golf buggy~s~ dan kejar ~r~Chad.
	0x0A01BE23 = Arahkan bidikan HUD ke penanda biru untuk terbang ke sana.
	0x0CAF8C8D = Pindai orang-orang ~b~di sekitar~s~ untuk mencoba dan menemukan Chad Mulligan.
	0x0E8C640D = ~s~Pergi ke ~y~Hawick.
	0x0F1C55E8 = Kamera polisi tidak akan bisa melacak kendaraan yang tersembunyi dari pandangan.
	0x1C91E343 = Sebuah panah menunjukkan arah target di luar layar.
	0x1D51B9F6 = Misi Berhasil
	0x2AC39256 = Naik ke ~b~mobil.
	0x2F412C71 = ~s~Kembali ke ~b~Z-Type.
	0x8F8DD145 = Pemindaian yang berhasil akan mengungkapkan nama individu dan riwayat kriminal yang diketahui.
	0x9AC33E32 = ~s~Z-Type rusak. Bawa ke ~y~Los Santos Customs.
	0x23A57EFA = Setelah mendapatkan pandangan kembali dari kendaraan, kamera akan melanjutkan pelacakan.
	0x23ED046E = Chad lolos.
	0x56A969EA = Petugas kehilangan kesabaran.
	0x1653E977 = Bertemu dengan ~b~Trevor~s~ di helikopter.
	0x3690D77E = Franklin meninggal.
	0x67170AF8 = Arahkan sorotan ke atas ~b~kendaraan~s~ untuk membuatnya berhenti.
	0xB9B83039 = Berkendara ke ~b~mobil.
	0xB22D9982 = Pergi ke ~y~lokasi~s~ dan tunggu Trevor.
	0xB54A81EB = Zack Wright
	0xBC04AA5C = Kamera Pengintai Polisi Aktif.
	0xC92F44BD = Target kuning di HUD menunjukkan lokasi penting.
	0xCCA2492D = Sebuah panah arah akan ditampilkan di tepi HUD jika lokasi berada di luar layar.
	0xCED95553 = Dapatkan ~b~Z-Type.
	0xDCE6E9C2 = Ketika pilot mencapai tujuan, dia akan berputar mengelilinginya.
	0xDD9BF950 = Pemilik kendaraan tidak ditemukan.
	0xDEE3EDB0 = Arahkan kamera ke target ~y~kuning~s~ di HUD.
	0xE3B05EB6 = Tyrone Sechrest
	0xE5C80860 = Gunakan sorotan untuk membantu menemukan Chad.
	0xF48E25EC = Lihat ke dalam parkiran dan coba temukan di mana Chad bersembunyi.
	CHFAILED = Misi Gagal
	CHRETURN = Hilangkan level dicari untuk memulai misi.
	CH_CHAD = Chad Mulligan
	CH_COPS = Kembali ke ~y~bandara ~s~sebelum Polisi teralert.
	CH_COPS2 = Jaga kendaraan dalam kondisi baik.
	CH_F01 = Helikopter hancur.
	CH_F02 = Trevor meninggal.
	CH_F04 = Z-Type hancur.
	CH_F05 = Pilot meninggal.
	CH_F06 = Helikopter rusak.
	CH_F07 = Z-Type rusak.
	CH_F08 = Z-Type ditinggalkan.
	CH_F09 = Trevor meninggalkan helikopter.
	CH_F10 = Trevor ditinggalkan.
	CH_F11 = Helikopter meninggalkan kota.
	CH_F12 = Z-Type macet.
	CH_F13 = Polisi teralert.
	CH_F14 = Trevor meninggalkan departemen polisi.
	CH_F15 = Trevor mengeluarkan senjatanya di departemen polisi.
	CH_F18 = Pilot terbang menjauh.
	CH_F19 = Franklin keluar dari jangkauan.
	CH_F20 = Z-Type hilang.
	CH_F21 = Devin terbunuh.
	CH_F22 = Devin ketakutan dan kabur.
	CH_F23 = Pesawat Devin rusak.
	CH_F24 = Entourage Devin diserang.
	CH_F25 = Polisi dibawa ke Devin.
	CH_GET = ~s~Masuk ke ~b~Z-Type.
	CH_GREG = Greg Howles
	CH_HLP01 = ~s~Menahan ~INPUT_SCRIPT_RB~ mendengarkan percakapan dari jauh.
	CH_HLP02 = ~s~Pertahankan Z-Type dalam pandangan kamera untuk menyampaikan instruksi ke Franklin.
	CH_INS1 = Masuk ke ~b~helikopter.
	CH_INS3 = Gunakan ~INPUTGROUP_LOOK~ untuk mengarahkan kamera.
	CH_INS4 = Perbesar dan perkecil dengan ~INPUT_SNIPER_ZOOM~
	CH_INS5 = Kamera akan bergerak lebih lambat seiring peningkatan zoom.
	CH_INS6D = Mengarahkan bidikan ke lokasi atau titik di tanah akan menginstruksikan pilot untuk terbang ke arah itu.
	CH_INS7 = Lokasi ~b~Franklin~s~ ditandai di HUD. Terbang ke sana dan pindai dia.
	CH_INS7B = Penanda biru di HUD menunjukkan lokasi seseorang.
	CH_INS7C = Tahan ~INPUT_SCRIPT_RT~ saat zoom in pada target untuk melakukan pemindaian polisi.
	CH_INS8C = Pemindaian tubuh penuh akan dilakukan pada target, mengungkapkan nama mereka dan riwayat kriminal.
	CH_INS12 = Pindai ~b~target~s~ di Hawick.
	CH_INS12C = Pindai set target ~b~berikutnya.~s~
	CH_INS13 = Lacak ~r~Chad Mulligan~s~ untuk menemukan di mana dia memarkir mobilnya.
	CH_INS14 = Tunggu Franklin mencuri mobil dari Chad.
	CH_INS25 = Bawa mobil ke ~y~hangar.
	CH_INS30 = Nyalakan visi termal.
	CH_INS31 = Tekan ~INPUT_CONTEXT~ untuk mengganti mode visi termal.
	CH_INS32 = Dengan visi termal, sumber panas akan muncul sebagai warna terang.
	CH_INS32B = Perbesar sumber panas yang bisa jadi Chad di Z-Type.
	CH_INS32C = Cari sumber panas lain.
	CH_INS38 = Masuk ke ~y~garasi.
	CH_INS39 = BERALIH ke Franklin.
	CH_INS40 = BERALIH ke Trevor.
	CH_INS41 = Jika target tersembunyi kamera tidak akan mengunci padanya sampai dia kembali ke pandangan.
	CH_INS42 = Bidik target ~y~kuning~s~ di HUD untuk terbang ke sana sekarang.
	CH_INS50 = Kembali ke Trevor.
	CH_INS51 = Pergi ke ~y~keluar bandara.
	CH_INS52 = Kembalikan Z-Type ke ~y~hangar.~s~
	CH_INS53 = Bawa mobil ke ~y~bandara ~s~dalam kondisi baik.
	CH_NAME = Franklin Clinton
	CH_NAME1 = Nelson Strauser
	CH_NAME3 = Larry Loden
	CH_NAME5 = Katy Loden
	CH_NAME6 = Julio Fabrizo
	CH_NAME7 = Joseph Womac
	CH_NAME8 = Melisa Porche
	CH_NAME9 = Karina Pearl
	CH_NAME10 = Zeus Karachi
	CH_NAME11 = Lucien Stark
	CH_POL1 = ~s~Pergi ke ~y~meja depan polisi.
	CH_POL2 = ~s~Ikuti ~b~petugas.
	CH_POL3 = ~s~Pergi ke ~y~helikopter.
	CH_ZOOM = ~s~Gunakan visi termal untuk menemukan Franklin di tengah parkiran.
	CH_ZOOMB = ~s~Perbesar pada warga sipil yang menarik.
	CH_ZOOMC = ~s~Perbesar pada Franklin.
}
