Version 2 30
{
	0x003D820C = CHOP_AJAA
	0x0145BED0 = ~z~Ayo boy, ikuti motornya.
	0x0172632A = 130
	0x0284B25F = 130
	0x03CD5DEE = ~z~Bawa balik, boy!
	0x07817E44 = ~z~Mengemislah untukku.
	0x0A2F9AD4 = ~z~Aku akan melatihmu lebih baik segera, aku janji.
	0x0A377DE2 = ~z~Tidak bisa mendapatkan semuanya, boy.
	0x0D1F7092 = ~z~Ambil bola itu, Chop Chop!
	0x0E0703DE = ~z~Bagus Chop, bagus Chop.
	0x0E18C422 = ~z~Chop - kita jalan.
	0x1BA53DBF = ~z~Kamu tidak mau melakukannya, boy? Ada apa?
	0x1C2AE896 = 130
	0x1CF71C8E = ~z~Waktu tidur sudah habis, Chop.
	0x1E19056A = ~z~Tidak ada yang dekat sini, ya boy?
	0x2AC4ABDC = ~z~Ambil. Ayo!
	0x2C7ADF6A = ~z~Bukankah kamu temanku, teman kecil?
	0x2C18BAD1 = ~z~Bangun, Chopper.
	0x2E55849F = ~z~Ayo Chopper, mari kita pergi!
	0x3A3351E8 = 1100000
	0x3C565A99 = CHOP_ARAA
	0x3C934F79 = ~z~Ambil, boy!
	0x4D9D12C4 = 130
	0x4D9EA1B1 = ~z~Aku bisa lihat kamu tidak dalam mood, sobat.
	0x4D52178E = 1100000
	0x4ED83C9F = 130
	0x5BDCB0E7 = CHOP_AMAA
	0x5D957C47 = CHOP_AGAA
	0x5D2440B7 = 100
	0x5D419300 = CHOP_AIAA
	0x5DA7072F = CHOP_AAAA
	0x5E3019A9 = ~z~Chop, Chop, Chop.
	0x5ED4ABA7 = ~z~Cepat selesaikan urusanmu.
	0x5F3144D6 = ~z~Kamu hanya ingin disiplin dalam hidupmu, kan? Aku bisa lihat.
	0x6D5A6ADF = ~z~Tunjukkan mereka dari mana asalmu Chop!
	0x7A37CEAA = 100
	0x7A605720 = 1100000
	0x7BF41FDB = ~z~Ayo roling, teman kecil.
	0x7F3FEC7D = ~z~Kasih tahu aku saat kamu selesai sobat.
	0x8A8C5E4F = ~z~Pilihan yang sedikit, ya?
	0x8AC4D874 = 130
	0x8C5D61F1 = ~z~Tidak ada di sekitar sini?
	0x8CDE436F = ~z~Satu lagi kekacauan besar di propertiku. Chop, aku harus melatihmu untuk buang air di halaman tetangga.
	0x8E6A58F7 = ~z~Coba dan ikuti, teman kecil.
	0x8EC7FAD8 = ~z~Siapa yang gangster, siapa yang gangster?
	0x8FCFF39A = 130
	0x9BB214B4 = ~z~Kemari, Chop.
	0x9F1BC6EC = ~z~Damai, anjing, kasih aku sedikit.
	0x9F879894 = ~z~Aku tidak akan mengatakannya dua kali, Chop.
	0x15F2576D = ~z~Mash, Chop, mash!
	0x23BF7307 = ~z~Hancurkan mereka, teman kecil!
	0x39BE03AB = ~z~Tunjukkan pada orang bodoh ini bagaimana Forum turun, Chop!
	0x42A4E1C1 = 130
	0x54CD1169 = ~z~Itu keren, sobat.
	0x56AFD6D3 = 100
	0x65A69E39 = ~z~Pulanglah sendiri, boy.
	0x66EE9714 = ~z~Tidak bisa menemukan apa-apa, Chop Chop?
	0x71B23AB6 = ~z~Yo - masuk, Chop.
	0x72F2FC6E = 100
	0x78C8BAC8 = ~z~Sudah habis, ya boy?
	0x80D491CF = ~z~Eh, Chop, ayo kita pergi!
	0x81AB4C21 = ~z~Itu alarmnya berbunyi, Chop. Bangun.
	0x85AE65C1 = CHOP_ACAA
	0x93E07AAC = ~z~Pulang, Chop!
	0x93F2172B = ~z~Minta!
	0x97EB1947 = ~z~Itu lolos darimu, sobat kecil?
	0x154BF4A1 = 130
	0x255D3AD6 = CHOP_ADAA
	0x464A62E7 = ~z~Ambilkan bola untukku!
	0x553A0755 = 100
	0x562CB9A5 = 1100000
	0x603E0F57 = 100
	0x636E2425 = ~z~Siapa anak baik?
	0x706C7B1F = CHOP_APAA
	0x805F2D06 = 130
	0x806B2A89 = ~z~Harus aku latih pantatmu pakai toilet, Chop? Itu tumpukan tai yang besar.
	0x872AB9E4 = ~z~Serang mereka, Chop!
	0x920C7E7B = 100
	0x1103FBA3 = ~z~Kamu dengar itu, Chop?
	0x1445F9CB = ~z~Duduk, sobat kecil.
	0x1448A918 = 1100000
	0x3450F3AB = 100
	0x3532F31C = ~z~Tinju ke cakar.
	0x3627F2C4 = ~z~Kamu cuma akan meratap, ya Chop?
	0x3923C530 = ~z~Pergi sana, Chop - pulang.
	0x4137F7C6 = 100
	0x5216BA56 = 130
	0x5425C64A = CHOP_AOAA
	0x6665B49A = ~z~Kamu geng, Chop.
	0x6764A1B5 = ~z~Kamu tahu jalan pulang, Chop. Ayo!
	0x7117D02D = ~z~Keluarin semua, sobat.
	0x7827D81E = ~z~Oke, man. Kamu keren.
	0x8368DE23 = ~z~Masuk, Chop.
	0x9032E93C = ~z~Bangun dan bersinar, Chop Chop.
	0x9815C7CD = 100
	0x23457FF2 = 130
	0x26079D4E = ~z~Duduk!
	0x33479F31 = CHOP_AFAA
	0x50850F08 = ~z~Aku tidak ingin terburu-buru, tapi kita punya hal yang harus dilakukan.
	0x80855E53 = ~z~Siapa anjing yang paling trill?
	0x85596FAD = 1100000
	0x298661CD = 100
	0x432175E1 = CHOP_AEAA
	0x798593EF = 1100000
	0x53551020 = ~z~Jangan salahkan dirimu sendiri. Aku punya bola lain.
	0x61139979 = ~z~Masuk, boy.
	0x69546481 = 100
	0x76321617 = ~z~Semua tai itu - Chop, kamu makan apa sih? Aku harus buat jadwal untuk pantatmu.
	0x92963552 = ~z~Tai sudah terjadi, Chop!
	0x95096905 = 130
	0xA013FC4A = ~z~Pura-puralah aku tukang pos, Chop. Ayo.
	0xA3CDB598 = ~z~Masuk, pasti keluar, tai.
	0xA5EE1D19 = ~z~Duduk, boy.
	0xA8BD22B7 = ~z~Chop, duduk.
	0xA95DB00B = ~z~Kesini, boy.
	0xA4733CEB = 1100000
	0xA46758F4 = ~z~Bajingan ini mau berurusan dengan kita!
	0xAAF766A2 = 1100000
	0xABDA3D62 = CHOP_AKAA
	0xACD1B328 = ~z~Chop, man, perhatikan.
	0xAF7C1BB3 = CHOP_ASAA
	0xB0A5CDD8 = CHOP_ANAA
	0xB3F1F809 = ~z~Tunjukkan pada mereka kita satu keluarga, Chop!
	0xB6E2957C = 1100000
	0xB13D0E04 = ~z~Tunjukkan pada bajingan ini!
	0xB59D488A = ~z~Oh, Chopper. Oh, Chopper.
	0xB92DD446 = 100
	0xB93FFB34 = ~z~Kasih aku cakar.
	0xBA545746 = ~z~Oke, Chop?
	0xBBF3516B = ~z~Sobat kecil, kamu harus lakukan apa yang diperintahkan.
	0xBEC6D909 = CHOP_ABAA
	0xBF0B8A31 = CHOP_ALAA
	0xBF80AA8B = ~z~Serbu mereka, Chop!
	0xBF578C1B = 1100000
	0xBFFA3008 = CHOP_AHAA
	0xC0F60862 = ~z~LD mungkin memberimu molly, tapi aku tidak akan, Chop!
	0xC5E1947B = ~z~Waktunya pound.
	0xC8AEF3FB = ~z~Hei, boy.
	0xC8EBA1FC = ~z~Perkenalkan dirimu, Chop!
	0xC14B3239 = 100
	0xC52AB247 = ~z~Ayo, boy!
	0xC370EEAF = ~z~Anjing baik!
	0xC804E95B = 1100000
	0xC939F50D = ~z~Eh, sobat kecil.
	0xC3750D5C = ~z~Kamu nggak mau melakukannya, boy?
	0xC46004A3 = 100
	0xC727659F = ~z~Masuk sini.
	0xCDA79F29 = 130
	0xCE38F5F6 = ~z~Chop, ayo dong!
	0xCE87D955 = ~z~Ikuti motor itu, sobat.
	0xCE798C35 = ~z~Ayo kita lihat kamu memohon?
	0xCEEDB0D4 = 1100000
	0xD2FDAC71 = ~z~Aku nggak akan kasih kamu obat-obatan mood anjing itu. Kamu nggak akan jadi kayak Vinewood gitu.
	0xD6DD55AC = ~z~Kita jalan, Chop.
	0xD92A4279 = ~z~Urusi bajingan ini!
	0xD93BA1B9 = ~z~Tunjukkan cara kamu memohon.
	0xD94F41EF = 100
	0xD4138AC0 = ~z~Apa kabar, dog?
	0xD78501F8 = 1100000
	0xD4142444 = 130
	0xDA1D5DF8 = ~z~Apakah tumpukan tai itu hadiah karena aku nggak melatihmu?
	0xDB036190 = ~z~Kejar mereka, boy!
	0xDCD94547 = 1100000
	0xDCDE51B1 = 100
	0xE020C8F9 = ~z~Kasih aku tos sekarang.
	0xE1D53C60 = 130
	0xE2FB288F = ~z~Sobat, Chop.
	0xE5B2B4D9 = ~z~Kamu kehilangan itu, boy?
	0xE64AA631 = ~z~Eh, Chop, aku bicara sama kamu.
	0xE711CD63 = 100
	0xE8812E51 = ~z~Kesini, boy, kesini.
	0xE9957B1C = ~z~Ayo kita ke jalanan, ayo.
	0xE4637284 = ~z~Turd lain, Chop? Eh, aku harus sekolahin pantatmu.
	0xEA6DD65E = 130
	0xEFA83090 = ~z~Duduk, Chop.
	0xF029C235 = 130
	0xF04BDB4E = 1100000
	0xF1A0B995 = ~z~Pergi ambil bola, Chop!
	0xF1D22372 = 130
	0xF4F37D11 = 1100000
	0xF5C3DAC9 = ~z~Chop, memohon.
	0xF8FDA29C = 1100000
	0xF35C502C = ~z~Tidak bisa menemukannya, boy?
	0xF29747C7 = ~z~Bangun, boy.
	0xF333590E = 100
	0xFBE29FB6 = ~z~Waktu jalan-jalan, sobat kecil.
	0xFCCBBB26 = CHOP_AQAA
	0xFF8DE1B4 = ~z~Itu dia sobat kecil.
	0xFFF513DE = 1100000
}
