Version 2 30
{
	0x010FAD3D = Jeans Desainer
	0x017700A4 = ATASAN LENGAN PANJANG
	0x01E515A0 = BAJU ANTARIKSA HOROR
	0x026F5944 = BAJU ZIRAH URBAN
	0x02E84420 = Arena War
	0x04D9376F = BAJU: PIYAMA
	0x05276541 = BAJU: IMPORT/EKSPOR
	0x05D76A04 = Baju Astronot
	0x061A0DD9 = Kaos
	0x0742B613 = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. ~a~ Barang paket dimiliki tapi tidak dipakai.
	0x095AC1D2 = EARPHONE
	0x09B6924B = JAKET
	0x09D34623 = JAKET OLAHRAGA DESAINER
	0x09DCEC03 = Yung Ancestors
	0x0A73FC0A = FESTIF
	0x0AC92AC7 = ZIRAH MEWAH
	0x0AF95000 = KASINO
	0x0C8F802D = TAS KERTAS
	0x0CB03913 = SERAGAM VALET
	0x0CFF944C = Setelah dibeli, helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. Bagian dari The ~a~.
	0x0D439343 = Set Hewan
	0x0E52FB18 = BAJU: BAJU BALAP UDARA
	0x0E755ABA = Badut
	0x0E7408A2 = Zirah Orderly
	0x0F40C591 = Celana Jas Ketat
	0x0FC2B15B = BAJU SIKLOPS ANTARIKSA
	0x0FC64E80 = Jaket Biker
	0x1A206E4E = MEREK
	0x1AE6CB06 = PENUTUP MUKA CROOK
	0x1B4312AC = HELM BIKER
	0x1B7135C0 = SWEATER
	0x1CB233C8 = Operasi Malam
	0x1CCA7764 = Karakter
	0x1CE79841 = JAKET TAKTIKAL
	0x1E93CEFD = BAJU MAKHLUK ANTARIKSA
	0x1EA7184C = OVERALL
	0x1EB8362C = Set Badut
	0x1EE05A35 = Klub
	0x1F879C19 = KEMEJA PESTA
	0x2A6FE5E8 = Stasiun Radio
	0x2AFFC1B9 = Zirah Malam
	0x2BBF7F0C = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. ~a~ Barang spesial dimiliki tapi tidak dipakai.
	0x2C466A62 = BAJU KETAT
	0x2D2B53F2 = Olahraga
	0x2D9055E4 = Kepala Penuh
	0x2E27FC33 = Helm Tempur
	0x2E540F28 = HOODIE PRODUSEN
	0x2E33388C = JERSEY BALAP
	0x2F92C461 = ARENA WAR
	0x2F103C92 = BAJU: LARIAN PENYELUNDUP
	0x3A4A519E = BAJU: KHUSUS
	0x3AED7027 = Setelah dibeli, helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. Bagian dari ~a~ Spesial.
	0x3B5787BB = Ulang Tahun Rockstar
	0x3BB7D261 = BAJU: BIKER
	0x3BBED27B = BAJU: GUNRUNNING
	0x3BC113FE = Merek
	0x3C2456BA = HELM RUSUH
	0x3CB5BE06 = ROL UP
	0x3D77E459 = SET GUERILLA
	0x3DF51122 = DIPERKUAT: ZIRAH TEMPUR BERLAPIS
	0x3E4C2425 = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. ~a~ Barang acara dimiliki tapi tidak dipakai.
	0x3EE9F76F = Taktikal
	0x3EE49FF0 = Atasan Arena War
	0x4A834DA1 = Topeng
	0x4B3D113D = Tas Kertas
	0x4BA9F5C5 = BAJU: SELAM
	0x4C727036 = TOPI KASINO
	0x4CAB3B7D = Sepatu Arena War
	0x4CD0C12E = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. Barang Kejutan Halloween dimiliki tapi tidak dipakai.
	0x4D7DAC07 = Musiman
	0x4DCD768C = PAKAIAN: DEADLINE
	0x4DE476C6 = KEMEJA SERVIS
	0x4DF178EC = HOODIE DESAINER
	0x4E696D36 = KACAMATA
	0x4E757B3F = Baju Astronot
	0x4F3CCE31 = GEGARAN MASA DEPAN
	0x4F35C988 = Pakaian: Onesies
	0x4F52C0CC = Pakaian: Khusus
	0x4F60C212 = Pakaian: Ulang Tahun GTA V
	0x4FE6D106 = Topi Desainer, Terbalik
	0x5A4AC5A1 = Pertunjukan
	0x5A281C89 = SET GEOMETRIS
	0x5A532E41 = Zombie
	0x5A231981 = KASINO
	0x5B4E0B18 = KASUAL
	0x5C19DA52 = Kemeja Tanpa Lengan
	0x5C69688A = MIMPI BURUK
	0x5CA24E7C = ZIRAH ORDERLY
	0x5D91B5E6 = Monster
	0x5D571153 = PAKAIAN: HEIST KASINO BERLIAN
	0x5E760D4F = ATASAN
	0x6A0C4EDB = Kemerdekaan
	0x6AE282B4 = JAKET BASEBALL
	0x6B1D2E8A = Infiltrasi: Teknologi Modern
	0x6BDCD6E6 = KAOS
	0x6BF7F672 = Pakaian: Baju Balap Klasik
	0x6C6B6583 = Kanan
	0x6C98EA3D = Trik atau Perlakuan
	0x6C69410B = SET PEMBURU
	0x6CB8A9D4 = PAKAIAN
	0x6D033883 = PAKAIAN: BAJU BALAP KLASIK
	0x6D2D54BD = Kamuflase Hutan
	0x6F57D3B4 = PAKAIAN: BAJU BALAP
	0x7A015ADF = PENUTUP LEHER
	0x7A6824EC = Pakaian: Los Santos Tuners
	0x7B8B1598 = Pakaian: Larian Penyelundup
	0x7C20A73F = Jaket Olahraga
	0x7C30CFB2 = JAKET OLAHRAGA KASINO
	0x7C912BA1 = CELANA OLAHRAGA DESAINER
	0x7CB69947 = Pakaian: Deadline
	0x7D7D8C06 = Membuka
	0x7D63AAA5 = Pakaian: Baju Balap
	0x7D800D5E = Kacamata Bersinar
	0x7DB033FA = Atasan
	0x7E198CAD = ANTING - KIRI
	0x7EC012BF = CROOK KELAS ATAS
	0x7EDBDC34 = PAKAIAN: BAJU GORKA
	0x7EE5E4D8 = MONSTER
	0x7F2676BA = Apakah kamu yakin ingin membuka dan membeli item ini sekarang seharga $~1~?
	0x8A3D32FC = Jaket Taktikal
	0x8BE7EC4B = ZIRAH PADANG RUMPUT
	0x8BF94C79 = PAKAIAN: LAPAN PENGECORAN
	0x8C5E2936 = ANTING - KEDUA
	0x8C9196DB = HOODIES
	0x8C344884 = Pakaian: Baju Balap LS Tuners
	0x8CD18EA7 = TOPI SECUROSERV
	0x8DC0486F = CELANA JOGGING
	0x8E5DCBB9 = Kaos Biker
	0x8E564BD7 = TOPI TRUK, TERBALIK
	0x8E803CDA = Pakaian: Biker
	0x8F71D77D = Pakaian
	0x8F294E30 = Pakaian: Keuangan & Kejahatan
	0x9AA76479 = TOPI TRUK, KE DEPAN
	0x9B6D4938 = Kalung Bersinar
	0x9B9A5602 = Pakaian: Baju Balap Udara
	0x9B9F5720 = Kemeja Servis
	0x9B20E77D = Earphone
	0x9B68B133 = Gerilya
	0x9BEA4D13 = INFILTRASI: TEKNOLOGI TINGKAT LANJUT
	0x9BF793CB = PAKAIAN: BAJU BIKER
	0x9BF964E1 = SEPATU SNEAKER DESAINER
	0x9DBDEB97 = Jaket Olahraga Desainer
	0x9DE57464 = Sepatu
	0x9E659327 = KACAMATA SPESIAL
	0x9ED37BE8 = Hewan
	0x9FBCD084 = ???
	0x10ED9C9F = Gas
	0x10F951D2 = Topi SecuroServ
	0x12A1C4D2 = INFILTRASI: TEKNOLOGI MAJU
	0x12B25538 = Celana Jas Ketat
	0x13AD0C96 = BADUT
	0x14A15460 = Kardigan
	0x15CE7BFD = TOPIENG
	0x16D95540 = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. ~a~ barang dimiliki tapi tidak dipakai.
	0x17DC2A7C = Intimidasi
	0x20A4189A = KAOS KASINO
	0x21DDAF45 = Infiltrasi: Teknologi Tingkat Lanjut
	0x22D7F0CD = Jejelikan
	0x24D87984 = Jas Jas Ketat
	0x29FEA461 = TOPI
	0x31D75DFB = Setelah dibeli, helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. Bagian dari kejutan ~a~.
	0x31E17BD9 = Atasan Lengan Panjang
	0x34CD98BB = KACAMATA DESAINER
	0x36B7C995 = KAOS BIKER
	0x38FEA1B5 = APOKALIPTIK
	0x41DF23A1 = Helm Terbang
	0x42BB3469 = Jersey Balap
	0x44F5941F = ULANG TAHUN ROCKSTAR
	0x45C0B473 = Buka item ini dengan menyelesaikan persiapan untuk The Diamond Casino Heist.
	0x47E1895E = Setengah Topeng Oni
	0x48E36DEC = BLAZER MANTO
	0x49C94365 = Jaket Pintar
	0x50EA3E50 = DJ
	0x52BB10FF = Balaklava Crook
	0x52C99892 = Mimpi Buruk
	0x52E498C4 = Apokaliptik
	0x53D1A206 = Armor Urban
	0x55ABA412 = Set Hoki
	0x55BD9258 = SELANDANG KEPALA
	0x56EB667D = Kacamata
	0x56F65E05 = Label
	0x58E8BE7E = Keduanya
	0x59BDC028 = Kiri
	0x61BD4133 = POTONGAN BIKER
	0x61C866E1 = Sandal
	0x62D3F297 = KORSET
	0x63EDBCDC = JAKET PINTAR
	0x63F2EF72 = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. ~a~ barang dipakai.
	0x64EC4424 = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. Barang kejutan Halloween dipakai.
	0x65C8444B = Set Gerilya
	0x65C47810 = LOST MC
	0x72A681C8 = Kemasyhuran Atau Malu
	0x73E08B19 = Korset
	0x76C19C81 = Helm Biker
	0x76EDE776 = Valentine
	0x77E2F9F9 = MUSIMAN
	0x80B3D80C = PAKAIAN: PERAMPOKAN CAYO PERICO
	0x80E9D236 = SEPATU
	0x86C92D74 = Overal
	0x87D5AC26 = Logo Produsen
	0x88AA4290 = Sepatu Bot Motor
	0x88C96E9B = SEPATU ARENA WAR
	0x89F3B2B5 = Kaos Lengan Terlipat
	0x90A5C64B = Dasi
	0x90B77813 = KACAMATA BERCAHAYA
	0x92F8457D = PERALATAN GRUPPE SECHS
	0x95D9D966 = SWEATER V-NECK
	0x95EA43E9 = Potongan Biker
	0x95EC8770 = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. ~a~ Barang dimiliki tapi tidak dipakai.
	0x96B1D0BB = Rok Desainer
	0x97A5166E = WAJAH
	0x134B20E3 = Setelah dibeli, helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. Bagian dari paket ~a~.
	0x152F13C8 = SET HOKI
	0x165F8365 = GELANG GLOW
	0x175F96F5 = VALENTINE
	0x209C3AD4 = Halloween Vintage
	0x210B6F03 = SANDAL
	0x213FF25F = Atasan SecuroServ
	0x242B26AB = Kostum Karakter
	0x383A40D8 = AKSESORIS
	0x392A24D4 = PAKAIAN: BALAP LS TUNERS
	0x399AABD0 = Celana
	0x447BE775 = PAKAIAN: CATSUITS
	0x453EBA96 = Label
	0x455FEFFB = HEWAN
	0x459FA9C2 = Pakaian: Gorka Suits
	0x465A2ED3 = Kemeja Pesta
	0x509D1B86 = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. ~a~ Barang kejutan dipakai.
	0x521AD355 = TOPI DESAINER, KE DEPAN
	0x544A612F = Topi
	0x557E59EF = Jaket Balap
	0x570A8912 = HELM TERBANG
	0x585F1A2F = SET BUAH BERUNTUNG
	0x646F2503 = JAKET OLAHRAGA
	0x680C36F5 = GAS
	0x683BFF6A = Blazer Mantel
	0x684F8526 = HELM HSW
	0x689B8153 = Kaos Produsen
	0x702CCBE2 = Crook Kelas Atas
	0x719D37B6 = GERILYA
	0x721ACB42 = INTIMIDASI
	0x722A4C89 = OLAHRAGA
	0x724D13C5 = POTONGAN VINYL
	0x750B89F9 = Kaos Gunrunning
	0x808B192B = Jaket Biker
	0x821F05E5 = Piyama
	0x836BE3EC = PAKAIAN: ARENA WAR
	0x860BE368 = SWEATER KASINO
	0x911E9C9F = Kasual
	0x935A8BEF = KEJAHATAN
	0x981E8888 = Pemeliharaan
	0x1080CDEE = PAKAIAN: ULANG TAHUN GTA V
	0x1325F92C = PAKAIAN 2
	0x2114E0AD = Pakaian: Catsuits
	0x2375A3F5 = KAOS LENGAN BUNTUNG
	0x2690FC3E = PAKAIAN: GOLF
	0x3029B89C = Pengurus Jenazah
	0x3271BFE1 = KAOS GUNRUNNING
	0x3289BC65 = JAKET BOMBER KASINO
	0x3649C624 = Perlengkapan Pemadam Kebakaran
	0x4000FEDF = PIYAMA
	0x4025EC05 = Armor Mewah
	0x4662E50E = Penjaga Penjara
	0x5092B65D = ARMOR MALAM
	0x5613C8A3 = Barang KW
	0x6003A83C = TOPI SKI
	0x6288BF5D = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. ~a~ Barang spesial dipakai.
	0x6394B2B2 = Diperkuat: Compact Combat
	0x6787F12E = Jaket Bomber Kulit
	0x7575D026 = KARAKTER
	0x7967CB1F = Infiltrasi: Teknologi Lanjutan
	0x8111A449 = Tank Top Pesta
	0x8113F526 = Masa Depan Shock
	0x8126DF62 = CELANA ARENA WAR
	0x8311BAAA = SEPATU BOT MUSIM DINGIN
	0x8511F5AC = Penjahat Klasik
	0x8586EB4F = Lost MC
	0x8695F560 = TAKTIKAL
	0x8926BF3C = MUSIMAN
	0x9655CED1 = Pakaian: Arena War
	0x9712FE88 = CELANA
	0x18270EA3 = Baju Luar Angkasa Retro
	0x36921CF7 = Kemeja Masuk
	0x37560D2F = Sepatu Bot Karet
	0x40303E2F = Kejahatan
	0x42795C44 = SEPATU KASINO
	0x42807FC4 = Kerudung
	0x45105E99 = KAMO HUTAN
	0x57818C0C = TANK TOP PESTA
	0x62571C03 = PAKAIAN: VINEWOOD
	0x64256F87 = Gulungan
	0x69492D8F = HELM TEMPUR
	0x69985D64 = PERTUNJUKAN
	0x71180EB7 = PEKERJA DERMAGA
	0x73023CA9 = KALUNG BERSINAR
	0x75569BE9 = Pakaian: Golf
	0x83347F23 = Set Buah Beruntung
	0x85843C44 = Kacamata Desainer
	0x86172F86 = Pakaian: Musiman
	0x248922A3 = Seragam Bugstars
	0x329843AE = SEPATU BOT KARET
	0x458843B7 = Aksesoris
	0x475173A6 = Kamu harus memakai helm kubah untuk melihat item ini.
	0x535730E2 = STASIUN RADIO
	0x623975AB = Topi Desainer, Ke Depan
	0x661545C5 = Set Geometris
	0x872377AF = SET ONI
	0x873220C2 = Gelang Bersinar
	0x969661B3 = TOPI PESTA
	0x3149971B = PAKAIAN: PESTA
	0x3897134D = Hoodie Desainer
	0x8660118F = TRIK ATAU TREAT
	0x8830759B = PERAMPOKAN KASINO BERLIAN
	0x19971832 = Kamu harus memakai rompi sweater untuk melihat item ini.
	0x31909214 = Potongan Biker
	0x32291142 = PAKAIAN: MUSIMAN
	0x42183350 = TOPI DESAINER, KE BELAKANG
	0x50544845 = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. Barang dimiliki tapi tidak dipakai.
	0x51981831 = KEMEJA MASUK
	0x52738529 = Pekerja Dermaga
	0x54945618 = ROK DESAINER
	0x66066888 = Kasino
	0x74074517 = ATASAN ARENA WAR
	0x81027709 = PAKAIAN: KEUANGAN & KEJAHATAN
	0x95442840 = JAS
	0xA06B5F58 = Pakaian: Selam
	0xA1DB0177 = Budaya
	0xA1F063BA = Pakaian: Bodysuits
	0xA2D16424 = Helm Anti-Huru-Hara
	0xA8D64A66 = Set Oni
	0xA9E2D894 = ???
	0xA9F302FC = MINI DRESS
	0xA42EE072 = Jas
	0xA71A4338 = CELANA JAS PAS
	0xA272E158 = Film
	0xA370E66E = YUNG ANCESTORS
	0xA620C6A3 = Armor Padang Rumput
	0xA8917ED5 = JAKET VINYL
	0xA481657D = Ulang Tahun GTAV
	0xAA56D265 = KAOS
	0xAA4585C6 = Topi Truker, Ke Depan
	0xAB0CA4EF = CELANA JAS PAS
	0xAB3D5821 = Jaket
	0xAB230404 = CARDIGAN
	0xABEF5229 = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. ~a~ Paket item dipakai.
	0xAD8C152F = KW
	0xAD657AAC = Pakaian: Gunrunning
	0xADABEDB5 = Pakaian: Perampokan Cayo Perico
	0xADBA3750 = PAKAIAN: STUNTMAN SUITS
	0xAE75B536 = Pemungut Sampah
	0xAF9E194B = DJ
	0xAFBDA148 = DASI
	0xAFEA0FC7 = Celana Olahraga Desainer
	0xB0BF37DA = KACAMATA KASINO
	0xB3A3071F = Pakaian: Impor/Ekspor
	0xB3E43C43 = PENYELUNDUP
	0xB7C557C6 = HALLOWEEN KUNO
	0xB7CB0F4A = PERAWATAN
	0xB8B5F63A = PEMBUKAAN
	0xB49A52A8 = SET EMOJI
	0xB57A5218 = KEMERDEKAAN
	0xB78A1A27 = Jaket Vinyl
	0xB95E1A4B = Helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. ~a~ Barang kejutan dimiliki tapi tidak dipakai.
	0xB948E795 = JAKET JAS PAS
	0xB73459F4 = Diperkuat: Tempur Massal
	0xBA3DED35 = Set Anti-Huru-Hara
	0xBA95878C = Perampokan Kasino Berlian
	0xBB0B4C72 = KEMEJA LAYANAN YANG DIMASUKKAN
	0xBB2E99B4 = Jaket Baseball
	0xBB509BB5 = SERAGAM BUGSTARS
	0xBBC4B1A0 = ULANG TAHUN GTAV
	0xBBD2755C = JAKET BIKER
	0xBC689D48 = Pakaian: Pesta
	0xBCBA9DF4 = Sepatu Bot Musim Dingin
	0xBD3C3487 = KLUB
	0xBD69E00D = BUDAYA
	0xBD998B34 = ANTING - KANAN
	0xBE2775E8 = Set Pemburu
	0xBEBFAEBA = Mini Dress
	0xBECB5211 = OPS MALAM
	0xC0B2197C = Tank Top
	0xC6E3B8DA = Sweater V-Neck
	0xC44CC7AE = Pakaian 1
	0xC73A4DB1 = Pilih slot pakaian.
	0xC79F3E54 = SEPATU BOT MOTOR
	0xC153B2C2 = Hoodie Produsen
	0xC578AAA5 = PEMUNGUT SAMPAH
	0xC3981C6A = DIPERKUAT: TEMPUR MASSAL
	0xC6099E70 = Kemeja Kantor
	0xC93327A0 = PENJAHAT KLASIK
	0xC561611E = PERAMPOKAN KASINO BERLIAN
	0xC807784A = ZOMBIE
	0xC8913347 = Celana Arena War
	0xC9923838 = PERALATAN PEMADAM KEBAKARAN
	0xCA262C68 = Kaos
	0xCA607E34 = SET TENGGOROKAN BERHIAS
	0xCA62393B = Pakaian: Tempat Penyimpanan Barang
	0xCB50C7DC = Potongan Vinyl
	0xCC0292CA = Wajah
	0xCC613C19 = Musiman
	0xCC17819E = SET BADUT
	0xCEDB9B6E = TANK TOP
	0xCF2B038B = BIKER
	0xCF7B424D = Celana Jogging
	0xCF8F75C6 = KEMEJA KANTOR
	0xCF98B108 = KARAKTER SUIT
	0xD04FB2FC = Pakaian: Perampokan Kasino Berlian
	0xD0519AF1 = Setelah dibeli, helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. Bagian dari ~a~.
	0xD0C878E8 = TOPI ARENA WAR
	0xD2F6C263 = Arkade
	0xD4A9819D = Jas FIB
	0xD7D8542F = Topi Pesta
	0xD10CDC30 = FILM
	0xD22C56D6 = LABEL
	0xD26DBCF3 = Kaos Baseball
	0xD39F54FC = JEANS DESAINER
	0xD58EE95E = Kasino
	0xD932AC02 = Topeng Ski
	0xD2959A2E = PAKAIAN: SECUROSERV
	0xD16761E3 = Pakaian 2
	0xD75909A5 = PAKAIAN: BODYSUITS
	0xD2270075 = JAKET BIKER
	0xDA4FD453 = PENGURUS JENAZAH
	0xDB82E840 = Topi Truker, Ke Belakang
	0xDB46690A = LABEL
	0xDB573173 = Penutup Leher
	0xDD022373 = SET HEWAN
	0xDD6ECA89 = Beli Sekarang dengan $~1~
	0xDD11A5E2 = Diperkuat: Tempur Berlapis
	0xDD6252E0 = Kemeja
	0xDDE26982 = JOROKAN
	0xDF5F390C = Setelah dibeli, helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. Bagian dari Event ~a~.
	0xDF7278FB = LOGO PRODUSEN
	0xDFBC16CF = HOODIE KASINO
	0xE0A03EF7 = KEMEJA
	0xE0DFA6F4 = BALACLAVA
	0xE0E4E520 = Sepatu Sneaker Desainer
	0xE1C0FD90 = FAME OR SHAME
	0xE6D46009 = Kemeja Pelayanan Masuk
	0xE7C1D0E8 = Buka item ini untuk dibeli dengan menyelesaikan Finale Heist Kasino Berlian sambil menggunakannya.
	0xE50B2260 = Seragam Valet
	0xE51BC7EE = KAOS BASEBALL
	0xE59D43B7 = Set Emoji
	0xE65C1F99 = PAKAIAN 1
	0xE322A4B8 = KAOS LENGAN GULUNG
	0xE367A2F6 = POTONGAN BIKER
	0xE660F140 = Helm HSW
	0xE963B11D = Pakaian Horor Luar Angkasa
	0xE974CDAE = Festif
	0xE7758D3B = Biker
	0xE8878B1D = ARKADE
	0xEA2273F8 = PENJAGA PENJARA
	0xEA7683ED = Pakaian: Stuntman Suits
	0xEB0893E1 = Heist Kasino Berlian
	0xEB9B0716 = Kemeja Polo Masuk
	0xECEB6BAD = PAKAIAN ASTRONOT
	0xEE08F42D = Hoodie
	0xEF043C32 = Pakaian Makhluk Luar Angkasa
	0xEF095315 = ATASAN SECUROSERV
	0xEFB948E1 = SET RUSUH
	0xEFC2C021 = Pakaian & Aksesoris
	0xF0DB49F1 = SET SETENGAH TOPI ONI
	0xF1DFF8F9 = Diperkuat: Tempur Kompak
	0xF3CDE018 = Set Tengkorak Hias
	0xF3D4694E = Sweater
	0xF5B2C3AF = Perlengkapan Gruppe Sechs
	0xF5EA02EF = PAKAIAN & AKSESORIS
	0xF9CEEF0B = Setelah dibeli, helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi. Bagian dari Kejutan Halloween.
	0xF38CF8F4 = PAKAIAN RETRO LUAR ANGKASA
	0xF49A1BB1 = KAOS PRODUSEN
	0xF122A095 = Balaclava
	0xF522C750 = JAKET BOMBER KULIT
	0xF9944A7F = CELANA KASINO
	0xF4506305 = Penyelundup
	0xFA7386B9 = PAKAIAN PENJELAJAH LUAR ANGKASA
	0xFBCC6DDF = Item ini telah didiskon sebesar ~1~%.
	0xFBE85626 = Pakaian Cyclops Luar Angkasa
	0xFBEF26DE = Pakaian: Biker Suits
	0xFC215F65 = KEPALA PENUH
	0xFD45D8B5 = Bodysuit
	0xFD771BB6 = Topi Arena War
	0xFD852AEA = Pakaian: SecuroServ
	0xFE23F14A = KAOS POLO YANG DIMASUKKAN
	0xFF049DBC = JAS FIB
	0xFF6F9E6E = INFILTRASI: TEKNOLOGI MODERNISASI
	0xFFD25BCB = JAKET BALAP
	0xFFE33243 = PAKAIAN: LOS SANTOS TUNERS
	CSHOP_AFFORD = Maaf - kamu tidak bisa membeli barang ini.
	CSHOP_BLOCK1 = Kamu harus memakai jaket yang cocok untuk melihat barang ini.
	CSHOP_BLOCK2 = Kamu harus memakai rompi untuk melihat barang ini.
	CSHOP_BLOCK3 = Barang ini tidak kompatibel dengan gaya rambutmu saat ini.
	CSHOP_BLOCK4 = Pakaian ini tidak kompatibel dengan gaya rambutmu saat ini.
	CSHOP_BLOCK5 = Kamu harus memakai kemeja yang cocok untuk melihat barang ini.
	CSHOP_BLOCK6 = Kamu harus memakai pakaian High Life yang cocok untuk melihat barang ini.
	CSHOP_BLOCK7 = Barang ini tidak kompatibel dengan pakaian High Life.
	CSHOP_BLOCK9 = Syal ini tidak kompatibel dengan pakaianmu saat ini.
	CSHOP_BLOCK10 = Kamu perlu memakai jaket Ill-Gotten Gains untuk melihat syal ini.
	CSHOP_BLOCK11 = Rantai ini tidak kompatibel dengan atasanmu saat ini.
	CSHOP_BLOCK99 = Barang ini tidak kompatibel dengan pakaianmu saat ini.
	CSHOP_BUY = Barang dibeli.
	CSHOP_CLOGO = Emblem Crew akan muncul di berbagai tempat tergantung pada pakaian.
	CSHOP_DESCDLC = ~a~ Bagian dari paket ~a~.
	CSHOP_DESCDLC2 = ~a~ Bagian dari The ~a~.
	CSHOP_DESCDLC3 = ~a~ Bagian dari The ~a~ Special.
	CSHOP_DESCDLC4 = ~a~ Bagian dari The ~a~ Surprise.
	CSHOP_DESCDLC5 = ~a~ Bagian dari The ~a~ Event.
	CSHOP_DESCDLC6 = ~a~ Bagian dari ~a~.
	CSHOP_DESCDLC7 = ~a~ Bagian dari The Halloween Surprise.
	CSHOP_DFULL = Kamu tidak bisa membeli lebih banyak barang ini.
	CSHOP_DISC = Diskon ~1~% tersedia.
	CSHOP_EMPTY = Kosong
	CSHOP_EQUIP = Apakah kamu ingin memakai barang ini sekarang?
	CSHOP_EQUIPDLC = Apakah kamu ingin memakai barang ~a~ ini sekarang?
	CSHOP_FULL = PENUH
	CSHOP_GIVE = Barang telah diberikan kepadamu secara gratis.
	CSHOP_HAVE = Maaf - kamu sudah memiliki barang ini.
	CSHOP_HELM = Setelah dibeli, helm ini bisa diatur sebagai helm sepeda bawaanmu melalui bagian Penampilan di Menu Interaksi.
	CSHOP_HSAVE = Untuk menyimpan pakaian, pakailah semua item individu kemudian akses menu Edit Saved Outfits dan pilih Save.
	CSHOP_INVALID = Maaf - barang ini tidak valid.
	CSHOP_ITEM2 = Jaket
	CSHOP_ITEM3 = Kaos
	CSHOP_ITEM4 = Kemeja
	CSHOP_ITEM5 = Hoodies
	CSHOP_ITEM6 = Tank Top
	CSHOP_ITEM7 = Kaos Baseball
	CSHOP_ITEM8 = Kaos Polo
	CSHOP_ITEM9 = Atasan Olahraga
	CSHOP_ITEM10 = Sweater
	CSHOP_ITEM11 = Bikini
	CSHOP_ITEM12 = Jeans
	CSHOP_ITEM13 = Celana Pendek
	CSHOP_ITEM14 = Celana Kargo
	CSHOP_ITEM15 = Celana Olahraga
	CSHOP_ITEM16 = Celana Longgar
	CSHOP_ITEM17 = Celana
	CSHOP_ITEM18 = Celana Jas Slim
	CSHOP_ITEM19 = Rok
	CSHOP_ITEM21 = Sepatu Bot
	CSHOP_ITEM22 = Sneakers
	CSHOP_ITEM23 = Sandal Jepit
	CSHOP_ITEM24 = Sepatu Kerja
	CSHOP_ITEM25 = Sepatu Hiking
	CSHOP_ITEM27 = Loafers
	CSHOP_ITEM28 = Sepatu Boat
	CSHOP_ITEM29 = Sepatu Lari
	CSHOP_ITEM30 = Brogues
	CSHOP_ITEM31 = Pumps
	CSHOP_ITEM32 = Sepatu Keren
	CSHOP_ITEM33 = Sandal
	CSHOP_ITEM34 = Bawahan Bikini
	CSHOP_ITEM35 = Celana Pendek Olahraga
	CSHOP_ITEM36 = Pakaian
	CSHOP_ITEM37 = Atasan
	CSHOP_ITEM38 = Celana
	CSHOP_ITEM39 = Sepatu
	CSHOP_ITEM40 = Topi
	CSHOP_ITEM41 = Masker
	CSHOP_ITEM42 = Kacamata
	CSHOP_ITEM45 = Tank Top
	CSHOP_ITEM46 = Jas Jas
	CSHOP_ITEM47 = Celana Jas
	CSHOP_ITEM48 = Sepatu Keren
	CSHOP_ITEM49 = Jas
	CSHOP_ITEM50 = Rompi Jas
	CSHOP_ITEM51 = Celana Pendek
	CSHOP_ITEM52 = Atasan Tanpa Bahu
	CSHOP_ITEM53 = Camisoles
	CSHOP_ITEM54 = Bustiers
	CSHOP_ITEM55 = Legging
	CSHOP_ITEM56 = Sepatu Hak Tinggi
	CSHOP_ITEM57 = Rompi
	CSHOP_ITEM58 = Helm
	CSHOP_ITEM59 = Atasan dan Celana Pendek
	CSHOP_ITEM60 = Kacamata Hitam
	CSHOP_ITEM61 = Kemeja dan Jas
	CSHOP_ITEM62 = Kemeja Bowling
	CSHOP_ITEM63 = Gaun
	CSHOP_ITEM64 = Celana Dalam
	CSHOP_ITEM65 = Gilets
	CSHOP_ITEM66 = Pakaian Olahraga
	CSHOP_ITEM67 = Pakaian Rajut
	CSHOP_ITEM68 = Pakaian Santai
	CSHOP_ITEM69 = Atasan dan Boiler Suits
	CSHOP_ITEM70 = Kacamata Olahraga
	CSHOP_ITEM71 = Kacamata Jalanan
	CSHOP_ITEM72 = Kemeja Terbuka
	CSHOP_ITEM73 = Kaos
	CSHOP_ITEM74 = Anting
	CSHOP_ITEM75 = Sepatu Olahraga
	CSHOP_ITEM76 = Celana Kerja
	CSHOP_ITEM77 = Sepatu Bot Hak Tinggi
	CSHOP_ITEM78 = Sweater
	CSHOP_ITEM79 = Jaket Kasual
	CSHOP_ITEM80 = Kaos
	CSHOP_ITEM81 = Dasi
	CSHOP_ITEM82 = Rompi
	CSHOP_ITEM83 = Kacamata Profesional
	CSHOP_ITEM84 = Kacamata Olahraga
	CSHOP_ITEM85 = Kacamata Kasual
	CSHOP_ITEM86 = Kacamata Aviator
	CSHOP_ITEM87 = Kacamata Hipster
	CSHOP_ITEM88 = Kacamata High End
	CSHOP_ITEM89 = Kacamata Lapangan Tembak
	CSHOP_ITEM90 = Sepatu Skate
	CSHOP_ITEM91 = Sepatu Kanvas
	CSHOP_ITEM92 = Jaket Kulit
	CSHOP_ITEM93 = Jaket Trek
	CSHOP_ITEM94 = Celana Olahraga
	CSHOP_ITEM95 = Chinos
	CSHOP_ITEM96 = Celana Jas
	CSHOP_ITEM97 = Topi Beanies
	CSHOP_ITEM98 = Topi Kanvas
	CSHOP_ITEM99 = Topi
	CSHOP_ITEM100 = Topi Datar
	CSHOP_ITEM101 = Trilbies
	CSHOP_ITEM102 = Topi Pork Pie
	CSHOP_ITEM103 = Fedoras
	CSHOP_ITEM104 = Topi Koboi
	CSHOP_ITEM105 = Bandana
	CSHOP_ITEM106 = Headphone
	CSHOP_ITEM107 = Pelindung Telinga
	CSHOP_ITEM108 = Topi Jerami
	CSHOP_ITEM109 = Beret
	CSHOP_ITEM110 = Topi Militer
	CSHOP_ITEM111 = Jaket Denim
	CSHOP_ITEM112 = Alas Kaki
	CSHOP_ITEM113 = Emblem Kru
	CSHOP_ITEM114 = Barang Diskon
	CSHOP_ITEM115 = Rantai
	CSHOP_ITEM116 = Ikat Kepala
	CSHOP_ITEM117 = Syal
	CSHOP_ITEM119 = Gelang
	CSHOP_ITEM120 = Tali Kulit
	CSHOP_ITEM121 = Kalung
	CSHOP_ITEM122 = Busur
	CSHOP_ITEM123 = Sapu Tangan
	CSHOP_ITEM124 = Jam Tangan
	CSHOP_ITEM125 = Setelan Lengkap
	CSHOP_ITEM126 = Jaket Jas, Berkancing
	CSHOP_ITEM127 = Topi Pas, Hadap Depan
	CSHOP_ITEM128 = Topi Pas, Hadap Belakang
	CSHOP_ITEM129 = Kemeja Bisnis
	CSHOP_ITEM130 = Kemeja Rompi
	CSHOP_ITEM131 = Topi, Hadap Depan
	CSHOP_ITEM132 = Topi, Hadap Belakang
	CSHOP_ITEM150 = Celana Dalam
	CSHOP_ITEM151 = Stoking
	CSHOP_ITEM152 = Pakaian: Standar
	CSHOP_ITEM153 = Pakaian: Kasual Bisnis
	CSHOP_ITEM154 = Pakaian: Bisnis Smart
	CSHOP_ITEM155 = Pakaian: Celana Bisnis
	CSHOP_ITEM156 = Pakaian: Rok Bisnis
	CSHOP_ITEM157 = Jas: High Life Terbuka
	CSHOP_ITEM158 = Jas: High Life Tertutup
	CSHOP_ITEM160 = Pakaian: Hipster
	CSHOP_ITEM161 = Atasan Khusus
	CSHOP_ITEM162 = Pakaian: Kemerdekaan
	CSHOP_ITEM163 = Topi Khusus
	CSHOP_ITEM164 = Pakaian: Pakaian Terbang
	CSHOP_ITEM165 = Topi Sekolah Terbang SA
	CSHOP_ITEM166 = Pakaian: Tim Berat
	CSHOP_ITEM167 = Helm Anti Peluru
	CSHOP_ITEM168 = Atasan Utilitas
	CSHOP_ITEM169 = Celana Tim
	CSHOP_ITEM170 = Sarung Tangan
	CSHOP_ITEM171 = Pakaian: Tim Bertopeng
	CSHOP_ITEM172 = Pakaian: Tim
	CSHOP_ITEM173 = Pakaian: Perampokan
	CSHOP_ITEM174 = Pakaian: Overalls Perampokan
	CSHOP_ITEM175 = Atasan Perampokan
	CSHOP_ITEM176 = Celana Utilitas
	CSHOP_ITEM177 = Rompi Utilitas
	CSHOP_ITEM178 = Pakaian: Kasual Perampokan
	CSHOP_ITEM179 = Pakaian: Jalanan Perampokan
	CSHOP_ITEM180 = Pakaian: Jalanan Tempur Perampokan
	CSHOP_ITEM181 = Pakaian: Tempur Ringan Perampokan
	CSHOP_ITEM182 = Pakaian: Perampokan Tempur Berat
	CSHOP_ITEM183 = Pakaian: Perampokan Gelap
	CSHOP_ITEM184 = Pakaian: Perampokan Taktis Siluman
	CSHOP_ITEM185 = Pakaian: Perampokan Pemberontak
	CSHOP_ITEM186 = Pakaian: Perampokan Bisnis
	CSHOP_ITEM187 = Pakaian: Perampokan Rapi
	CSHOP_ITEM188 = Pakaian: Perampokan Acak-acakan
	CSHOP_ITEM189 = Pakaian: Perampokan Minimalis
	CSHOP_ITEM190 = Pakaian: Tuxedo Perampokan
	CSHOP_ITEM191 = Pakaian: Pengendara Perampokan
	CSHOP_ITEM192 = Atasan Festif
	CSHOP_ITEM193 = Celana Festif
	CSHOP_ITEM194 = Sepatu Festif
	CSHOP_ITEM195 = Topi Festif
	CSHOP_ITEM196 = Pakaian: Festif
	CSHOP_ITEM197 = Atasan Penerbangan
	CSHOP_ITEM198 = Celana Penerbangan
	CSHOP_ITEM199 = Pakaian: Tersimpan
	CSHOP_ITEM200 = Pakaian: Desainer
	CSHOP_ITEM205 = Celana Kulit
	CSHOP_ITEM206 = Gelang
	CSHOP_ITEM207 = Jaket Bomber
	CSHOP_ITEM208 = Mantel
	CSHOP_ITEM209 = Kaos Desainer
	CSHOP_ITEM210 = Sweater
	CSHOP_ITEM211 = Pakaian: Mewah
	CSHOP_ITEM212 = Kaos Olahraga
	CSHOP_ITEM213 = Sweater Olahraga
	CSHOP_ITEM214 = Kaos Masuk
	CSHOP_ITEM215 = Pakaian: Lowrider
	CSHOP_ITEM216 = Pakaian Santai
	CSHOP_ITEM218 = Pakaian: Formal Hari Kasih Sayang
	CSHOP_ITEM219 = Pakaian: Pakaian Dalam Hari Kasih Sayang
	CSHOP_ITEM220 = Sepatu Slip-on
	CSHOP_ITEM221 = Pinggang Tinggi
	CSHOP_ITEM222 = Sweater Kerja
	CSHOP_ITEM223 = Jaket Kerja
	CSHOP_ITEM224 = Kemeja Kerja
	CSHOP_ITEM225 = Kaos Kerja
	CSHOP_ITEM226 = Sepatu Hak Tinggi
	CSHOP_ITEM227 = Suspender
	CSHOP_ITEM228 = Blus
	CSHOP_ITEM229 = Pakaian: Klasik Lowrider
	CSHOP_ITEMON = Barang dipasang.
	CSHOP_ITEMON2 = ~a~ barang dipasang.
	CSHOP_ITEMON3 = ~a~ Barang khusus dipasang.
	CSHOP_ITEMON4 = ~a~ Barang kejutan dipasang.
	CSHOP_ITEMON5 = Barang kejutan Halloween dipasang.
	CSHOP_ITEMONDLC = ~a~ Barang paket dipasang.
	CSHOP_ITEMON_S = ~a~ Barang dipasang.
	CSHOP_LCKCREW = Selesaikan tutorial dan bergabung dengan Crew untuk membuka barang ini.
	CSHOP_LCKCREWR = Capai Rank ~1~ di Crew Anda untuk membuka barang ini.
	CSHOP_LCKCREWRT = Selesaikan tutorial dan capai Rank ~1~ di Crew Anda untuk membuka barang ini.
	CSHOP_LOCK = Maaf - barang ini saat ini tidak tersedia.
	CSHOP_NONE = Tidak Ada Barang
	CSHOP_OUTFIT_BL = Pilih pakaian yang telah disimpan sebelumnya untuk dipasang. Anda tidak dapat menyimpan pakaian pada saat ini.
	CSHOP_OUTFIT_DI = Harga pakaian dikurangi sesuai dengan berapa banyak barang yang sudah Anda miliki.
	CSHOP_OUTFIT_MP = Pilih pakaian yang telah disimpan sebelumnya untuk dipasang. Pakaian dapat disimpan di menu 'Edit Saved Outfits'.
	CSHOP_OVR_0 = Tanpa Atasan
	CSHOP_OVR_1 = Tanpa Topeng
	CSHOP_OVR_2 = Tanpa Topi
	CSHOP_OVR_3 = Tanpa Kacamata
	CSHOP_OVR_4 = Tanpa Sepatu
	CSHOP_OVR_5 = Tanpa Celana
	CSHOP_OVR_6 = Tanpa Dasi
	CSHOP_OVR_7 = Tanpa Rompi
	CSHOP_OVR_8 = Tanpa Helm
	CSHOP_OVR_9 = Tanpa Anting
	CSHOP_OVR_10 = Tanpa Jaket
	CSHOP_OVR_11 = Tanpa Jam Tangan
	CSHOP_OVR_12 = Tanpa Aksesori
	CSHOP_OVR_13 = Tanpa Rantai
	CSHOP_OVR_14 = Tanpa Syal
	CSHOP_OVR_15 = Tanpa Sarung Tangan
	CSHOP_OVR_16 = Tanpa Rompi Utilitas
	CSHOP_OVR_17 = Tanpa Ikat Kepala
	CSHOP_OVR_18 = Tanpa Gelang
	CSHOP_OVR_19 = Tanpa Tali Kulit
	CSHOP_OVR_20 = Tanpa Kalung
	CSHOP_OVR_21 = Tanpa Manset
	CSHOP_OVR_22 = Tanpa Suspender
	CSHOP_PICKED = Pakaian disimpan.
	CSHOP_REMOVED = Pakaian dihapus.
	CSHOP_RENAMED = Pakaian diganti namanya.
	CSHOP_SALE = Ada diskon untuk item toko pakaian ini.
	CSHOP_SAVE_OUT = EDIT PAKAIAN TERSIMPAN
	CSHOP_SET = Pakaian saat ini diperbarui.
	CSHOP_SLOT_CONF = Apakah Anda yakin ingin menimpa pakaian di slot ini?
	CSHOP_SLOT_REM = Apakah Anda yakin ingin menghapus pakaian di slot ini?
	CSHOP_TICK = Item dimiliki tapi tidak dipakai.
	CSHOP_TICKDLC = ~a~ Item paket dimiliki tapi tidak dipakai.
	CSHOP_TICKDLC2 = ~a~ item dimiliki tapi tidak dipakai.
	CSHOP_TICKDLC3 = ~a~ Item khusus dimiliki tapi tidak dipakai.
	CSHOP_TICKDLC4 = ~a~ Item kejutan dimiliki tapi tidak dipakai.
	CSHOP_TICKDLC5 = ~a~ Item acara dimiliki tapi tidak dipakai.
	CSHOP_TICKDLC6 = Item kejutan Halloween dimiliki tapi tidak dipakai.
	CSHOP_TICK_S = ~a~ Item dimiliki tapi tidak dipakai.
	CSHOP_TITLE0 = BARANG
	CSHOP_TITLE1 = PAKAIAN
	CSHOP_TITLE2 = JAKET
	CSHOP_TITLE3 = KAOS
	CSHOP_TITLE4 = KEMEJA
	CSHOP_TITLE5 = HOODIE
	CSHOP_TITLE6 = TANK TOP
	CSHOP_TITLE7 = KAOS BASEBALL
	CSHOP_TITLE8 = KAOS POLO
	CSHOP_TITLE9 = ATASAN OLAHRAGA
	CSHOP_TITLE10 = SWEATER
	CSHOP_TITLE11 = BIKINI
	CSHOP_TITLE12 = JEANS
	CSHOP_TITLE13 = CELANA PENDEK
	CSHOP_TITLE14 = CELANA CARGO
	CSHOP_TITLE15 = CELANA SWEATPANTS
	CSHOP_TITLE16 = CELANA LONGGAR
	CSHOP_TITLE17 = CELANA
	CSHOP_TITLE18 = CELANA JAS SLIM
	CSHOP_TITLE19 = ROK
	CSHOP_TITLE21 = SEPATU BOT
	CSHOP_TITLE22 = SNEAKER
	CSHOP_TITLE23 = SANDAL JEPIT
	CSHOP_TITLE24 = SEPATU KERJA
	CSHOP_TITLE25 = SEPATU HIKING
	CSHOP_TITLE27 = LOAFER
	CSHOP_TITLE28 = SEPATU PERAHU
	CSHOP_TITLE29 = SEPATU LARI
	CSHOP_TITLE30 = BROGUE
	CSHOP_TITLE31 = PUMP
	CSHOP_TITLE32 = SEPATU KEREN
	CSHOP_TITLE33 = SANDAL
	CSHOP_TITLE34 = BAWAHAN BIKINI
	CSHOP_TITLE35 = CELANA PENDEK OLAHRAGA
	CSHOP_TITLE36 = OUTFIT
	CSHOP_TITLE37 = ATASAN
	CSHOP_TITLE38 = CELANA
	CSHOP_TITLE39 = SEPATU
	CSHOP_TITLE40 = TOPI
	CSHOP_TITLE41 = MASKER
	CSHOP_TITLE42 = KACAMATA
	CSHOP_TITLE45 = TANK TOP
	CSHOP_TITLE46 = JAKET JAS
	CSHOP_TITLE47 = CELANA JAS
	CSHOP_TITLE48 = SEPATU KEREN
	CSHOP_TITLE49 = JAS
	CSHOP_TITLE50 = ROMPI JAS
	CSHOP_TITLE51 = CELANA PENDEK
	CSHOP_TITLE52 = ATASAN BAHU TERBUKA
	CSHOP_TITLE53 = CAMISOLE
	CSHOP_TITLE54 = BUSTIER
	CSHOP_TITLE55 = LEGGING
	CSHOP_TITLE56 = SEPATU HAK TINGGI
	CSHOP_TITLE57 = ROMPI
	CSHOP_TITLE58 = HELM
	CSHOP_TITLE59 = ATASAN DAN CELANA PENDEK
	CSHOP_TITLE60 = KACAMATA HITAM
	CSHOP_TITLE61 = KEMEJA DAN JAS
	CSHOP_TITLE62 = KEMEJA BOWLING
	CSHOP_TITLE63 = GAUN
	CSHOP_TITLE64 = CELANA DALAM
	CSHOP_TITLE65 = GILET
	CSHOP_TITLE66 = PAKAIAN OLAHRAGA
	CSHOP_TITLE67 = PAKAIAN RAJUT
	CSHOP_TITLE68 = PAKAIAN SANTAI
	CSHOP_TITLE69 = ATASAN DAN BAJU KERJA
	CSHOP_TITLE70 = KACAMATA OLAHRAGA
	CSHOP_TITLE71 = KACAMATA JALANAN
	CSHOP_TITLE72 = KEMEJA TERBUKA
	CSHOP_TITLE73 = KAOS
	CSHOP_TITLE74 = ANTING
	CSHOP_TITLE75 = SEPATU OLAHRAGA
	CSHOP_TITLE76 = CELANA KERJA
	CSHOP_TITLE77 = SEPATU BOT HAK TINGGI
	CSHOP_TITLE78 = SWEATER
	CSHOP_TITLE79 = JAKET KASUAL
	CSHOP_TITLE80 = KAOS
	CSHOP_TITLE81 = DASI
	CSHOP_TITLE82 = ROMPI
	CSHOP_TITLE83 = KACAMATA PROFESIONAL
	CSHOP_TITLE84 = KACAMATA OLAHRAGA
	CSHOP_TITLE85 = KACAMATA KASUAL
	CSHOP_TITLE86 = KACAMATA AVIATOR
	CSHOP_TITLE87 = KACAMATA HIPSTER
	CSHOP_TITLE88 = KACAMATA HIGH END
	CSHOP_TITLE89 = KACAMATA LAPANGAN TEMBAK
	CSHOP_TITLE90 = SEPATU SKATE
	CSHOP_TITLE91 = SEPATU KANVAS
	CSHOP_TITLE92 = JAKET KULIT
	CSHOP_TITLE93 = JAKET TRACK
	CSHOP_TITLE94 = CELANA OLAHRAGA
	CSHOP_TITLE95 = CHINO
	CSHOP_TITLE96 = CELANA JAS
	CSHOP_TITLE97 = TOPI BEANIE
	CSHOP_TITLE98 = TOPI KANVAS
	CSHOP_TITLE99 = TOPI
	CSHOP_TITLE100 = TOPI DATAR
	CSHOP_TITLE101 = TRILBY
	CSHOP_TITLE102 = TOPI PORK PIE
	CSHOP_TITLE103 = FEDORA
	CSHOP_TITLE104 = TOPI KOBBOY
	CSHOP_TITLE105 = BANDANA
	CSHOP_TITLE106 = HEADPHONE
	CSHOP_TITLE107 = PENUTUP TELINGA
	CSHOP_TITLE108 = TOPI JERAMI
	CSHOP_TITLE109 = BERET
	CSHOP_TITLE110 = TOPI MILITER
	CSHOP_TITLE111 = JAKET DENIM
	CSHOP_TITLE112 = ALAS KAKI
	CSHOP_TITLE113 = EMBLEM CREW
	CSHOP_TITLE114 = BARANG OBRAL
	CSHOP_TITLE115 = RANTAI
	CSHOP_TITLE116 = BANDANA KERINGAT
	CSHOP_TITLE117 = SYAL
	CSHOP_TITLE119 = GELANG
	CSHOP_TITLE120 = TALI KULIT
	CSHOP_TITLE121 = KALUNG
	CSHOP_TITLE122 = PITA
	CSHOP_TITLE123 = SAPU TANGAN
	CSHOP_TITLE124 = JAM TANGAN
	CSHOP_TITLE125 = SETELAN LENGKAP
	CSHOP_TITLE126 = JAKET SETELAN, BERKANCING
	CSHOP_TITLE127 = TOPI PAS, KE DEPAN
	CSHOP_TITLE128 = TOPI PAS, KE BELAKANG
	CSHOP_TITLE129 = KEMEJA BISNIS
	CSHOP_TITLE130 = KEMEJA ROMPI
	CSHOP_TITLE131 = TOPI, KE DEPAN
	CSHOP_TITLE132 = TOPI, KE BELAKANG
	CSHOP_TITLE150 = CELANA DALAM
	CSHOP_TITLE151 = STOKING
	CSHOP_TITLE152 = PAKAIAN: STANDAR
	CSHOP_TITLE153 = PAKAIAN: KASUAL BISNIS
	CSHOP_TITLE154 = PAKAIAN: SMART BISNIS
	CSHOP_TITLE155 = PAKAIAN: CELANA BISNIS
	CSHOP_TITLE156 = PAKAIAN: ROK BISNIS
	CSHOP_TITLE157 = SETELAN: HIGH LIFE TERBUKA
	CSHOP_TITLE158 = SETELAN: HIGH LIFE TERTUTUP
	CSHOP_TITLE160 = PAKAIAN: HIPSTER
	CSHOP_TITLE161 = ATASAN SPESIAL
	CSHOP_TITLE162 = PAKAIAN: KEMERDEKAAN
	CSHOP_TITLE163 = TOPI SPESIAL
	CSHOP_TITLE164 = PAKAIAN: PAKAIAN TERBANG
	CSHOP_TITLE165 = TOPI SEKOLAH TERBANG SA
	CSHOP_TITLE166 = PAKAIAN: TIM BERAT
	CSHOP_TITLE167 = HELM TAHAN PELURU
	CSHOP_TITLE168 = ATASAN UTILITAS
	CSHOP_TITLE169 = CELANA TIM
	CSHOP_TITLE170 = SARUNG TANGAN
	CSHOP_TITLE171 = PAKAIAN: TIM BERMASKER
	CSHOP_TITLE172 = PAKAIAN: TIM
	CSHOP_TITLE173 = PAKAIAN: PERAMPOKAN
	CSHOP_TITLE174 = PAKAIAN: PERAMPOKAN OVERALL
	CSHOP_TITLE175 = ATASAN PERAMPOKAN
	CSHOP_TITLE176 = CELANA UTILITAS
	CSHOP_TITLE177 = ROMPI UTILITAS
	CSHOP_TITLE178 = PAKAIAN: PERAMPOKAN KASUAL
	CSHOP_TITLE179 = PAKAIAN: PERAMPOKAN JALANAN
	CSHOP_TITLE180 = PAKAIAN: PERAMPOKAN JALANAN TEMPUR
	CSHOP_TITLE181 = PAKAIAN: PERAMPOKAN TEMPUR RINGAN
	CSHOP_TITLE182 = PAKAIAN: PERAMPOKAN TEMPUR BERAT
	CSHOP_TITLE183 = OUTFITS: HEIST GELAP
	CSHOP_TITLE184 = OUTFITS: HEIST TAKTIKAL SENYAP
	CSHOP_TITLE185 = OUTFITS: HEIST PEMBERONTAK
	CSHOP_TITLE186 = OUTFITS: HEIST BISNIS
	CSHOP_TITLE187 = OUTFITS: HEIST TAJAM
	CSHOP_TITLE188 = OUTFITS: HEIST ASAL
	CSHOP_TITLE189 = OUTFITS: HEIST MINIMALIS
	CSHOP_TITLE190 = OUTFITS: HEIST SMOKING
	CSHOP_TITLE191 = OUTFITS: HEIST PENUNGGANG
	CSHOP_TITLE192 = ATASAN FESTIF
	CSHOP_TITLE193 = CELANA FESTIF
	CSHOP_TITLE194 = SEPATU FESTIF
	CSHOP_TITLE195 = TOPI FESTIF
	CSHOP_TITLE196 = OUTFITS: FESTIF
	CSHOP_TITLE197 = ATASAN PENERBANGAN
	CSHOP_TITLE198 = CELANA PENERBANGAN
	CSHOP_TITLE199 = OUTFITS: TERSIMPAN
	CSHOP_TITLE200 = OUTFITS: DESAINER
	CSHOP_TITLE205 = CELANA KULIT
	CSHOP_TITLE206 = GELANG KAKI
	CSHOP_TITLE207 = JAKET BOMBER
	CSHOP_TITLE208 = MANTO
	CSHOP_TITLE209 = KAOS DESAINER
	CSHOP_TITLE210 = SWEATER
	CSHOP_TITLE211 = OUTFITS: MEWAH
	CSHOP_TITLE212 = KAOS OLAHRAGA
	CSHOP_TITLE213 = SWEATER OLAHRAGA
	CSHOP_TITLE214 = KAOS MASUK
	CSHOP_TITLE215 = OUTFITS: LOWRIDER
	CSHOP_TITLE216 = PAKAIAN SANTAI
	CSHOP_TITLE218 = OUTFITS: VALENTINE FORMAL
	CSHOP_TITLE219 = OUTFITS: VALENTINE DALAM
	CSHOP_TITLE220 = SEPATU LOAFER
	CSHOP_TITLE221 = PINGGANG TINGGI
	CSHOP_TITLE222 = SWEATER KERJA
	CSHOP_TITLE223 = JAKET KERJA
	CSHOP_TITLE224 = KEMEJA KERJA
	CSHOP_TITLE225 = KAOS KERJA
	CSHOP_TITLE226 = SNEAKER HAK TINGGI
	CSHOP_TITLE227 = PENYANGGA
	CSHOP_TITLE228 = BLUS
	CSHOP_TITLE229 = OUTFITS: LOWRIDER KLASIK
	CSHOP_TS_LX1 = Kaos dipakai di bawah jaket kulitmu, lepas jaket untuk melihat kaosnya.
	CSHOP_TS_LX2 = Kaos dipakai di bawah mantelmu, lepas mantel untuk melihat kaosnya.
	CSHOP_UNLOCK = Item ini akan terbuka saat kamu mencapai Peringkat ~1~.
	CSHOP_UNLOCK_C = Kamu perlu bergabung dengan Crew untuk membuka item ini.
	CSHOP_UNLOCK_M = Item baru telah terbuka.
	CSHOP_UNLOCK_N = Item ini baru saja terbuka.
	HAIR_NONE = Tidak Ada Item
	WARD_ALRDY = Kamu sudah memakai item ini.
	WARD_NOMIX = Maaf - item ini tidak bisa dicampur dengan pakaianmu saat ini.
	WARD_NONE = Tidak Ada Item
	WARD_STAR = Pakaian baru tersedia di menu ini.
}
