Version 2 30
{
	0x005D1015 = ~z~Sialan!
	0x00A52E30 = ~z~Selamat datang di Ponsonbys, tempat sampah mengalahkan selera setiap hari.
	0x0244FA68 = D90
	0x0264A712 = cloth_BXAH
	0x04CF9EC7 = ~z~LSPD? Ya. Saya mengalami masalah di sini, bisa kirim mobil patroli?
	0x052F6E33 = cloth_AJAA
	0x057303A7 = D90
	0x0640993D = ~z~Lihat itu!
	0x084AB367 = ~z~Hei, saya tidak se-tua itu!
	0x08B16C81 = 100
	0x0A69A356 = cloth_BVAA
	0x0AB7BDFC = ~z~Pasti menyedihkan harus meminta pekerjaan tingkat pemula di usia Anda.
	0x0B0E4849 = ~z~Oke, oke. Saya rasa Anda sudah membuat poin Anda...
	0x0B354358 = ~z~Selamat datang di Ponsonbys.
	0x0BB13E3F = ~z~Mungkin saya tidak akan pernah menjadi hipster.
	0x0BDA2308 = ~z~Nooo!
	0x0E7E43D9 = ~z~Ya Tuhan! Satu lagi.
	0x0FC7DA61 = cloth_BXAC
	0x1A7D72FB = 110000011000001100000110000011000001100000110000011000001100000
	0x1BE09C77 = cloth_AYAA
	0x1D22E122 = ~z~Saya tidak bisa merasakan kakiku.
	0x1D47E230 = 100
	0x1D51620A = ~z~Saya tidak percaya ini!
	0x1E8F7A9F = ~z~Sampai jumpa.
	0x1FA350FF = cloth_BMAA
	0x2A535A89 = ~z~Kalau saja saya bisa menemukan pria sepertimu...
	0x2C0B5657 = cloth_BSAA
	0x2D78E354 = D90
	0x2E0A886A = cloth_BWAA
	0x2EBAB1DA = 1100000
	0x2F3BBD32 = cloth_BYAG
	0x2FCCDE01 = D90
	0x2FEA96D1 = cloth_APAA
	0x3AAC917E = D90
	0x3BFB356D = 100
	0x3C1CBC99 = 100
	0x3C3DC31F = cloth_BUAA
	0x3DDFB943 = ~z~Semoga hari Anda menyenangkan!
	0x3F78D11A = 1100000
	0x3FE75D1C = ~z~Benarkah?
	0x4A7DA5E5 = ~z~Anda benar-benar harus berhenti melakukan itu!
	0x4B0137F9 = cloth_BQAA
	0x4BDF404E = ~z~Bagaimana wawancara itu berlangsung?
	0x4C850872 = 100
	0x4DFFDA16 = D90
	0x5A8904EA = 100
	0x5C0F4C60 = 1100000
	0x5C6BF974 = ~z~Wah, Anda benar-benar terlalu keren untuk sekolah ya?
	0x5CAE44AF = ~z~Apa?!
	0x5CC0D6E8 = cloth_AWAA
	0x5F32E6F5 = ~z~Apa? Oh, ya.
	0x5F3608CF = cloth_BUAE
	0x6A7D1535 = 1100000
	0x6C52C761 = ~z~Sampai jumpa!
	0x6CAC19EC = ~z~Apa, saya tidak bisa belanja di sini?
	0x6D981818 = ~z~Jijik!
	0x6DC0932B = D000D00D0D00D00D000D0D000D0
	0x6E31FFF0 = 11000001100000110000011000001100000
	0x6E729D81 = ~z~Saya terlalu keren untuk sekolah, tapi kamu bakal ditangkap di sekolah. Karena jadi orang tua mesum.
	0x6FD9A7B6 = cloth_BUAC
	0x7A0B0E17 = 100
	0x7B453372 = ~z~Jorok!
	0x7E66BD61 = ~z~Saya perhatikan bahwa pria tua dengan rambut lebat cenderung berpakaian tidak sesuai umur.
	0x7E954956 = D90
	0x7FB10982 = cloth_BTAB
	0x8AB59C38 = 100
	0x8AE922E2 = ~z~Halo.
	0x8B903F0B = D90
	0x8BC2D8E3 = cloth_BYAE
	0x8BE45991 = 100
	0x8C10202F = cloth_AMAA
	0x8F51D19B = cloth_BXAB
	0x9A2ACEA3 = ~z~Tolong!
	0x9C3EC5F1 = cloth_BTAC
	0x9E005652 = ~z~Halo!
	0x9E523E5D = ~z~Jangan bilang siapa-siapa, tapi saya bisa kasih itu gratis untukmu.
	0x11DD73DD = 11000001100000110000011000001100000110000011000001100000
	0x11EF7FBD = cloth_BTAE
	0x14E5D258 = ~z~Saya bilang kamu bisa kerja di sini tapi mereka benar-benar tidak mempekerjakan siapa pun di atas dua puluh lima.
	0x14E796FC = D90
	0x15DCB9C2 = cloth_AOAA
	0x24A77AB4 = ~z~Kamu tidak akan menyesal.
	0x29E9F2F0 = 1100000
	0x30FBAE2E = 1100000
	0x33C50CCB = D90
	0x34EE5C12 = ~z~Saya suka pria yang tahu apa yang dia mau.
	0x40D4FB55 = ~z~Tanda tangan Ponsonbys.
	0x45EE0CE6 = 1100000
	0x49F9B46E = 1100000
	0x53D833ED = D90
	0x57C3A65D = 1100000
	0x63EC278E = cloth_BYAF
	0x64ADB817 = ~z~Sampai jumpa.
	0x66C862AF = ~z~LSPD? Dengar, saya butuh kalian kirim mobil patroli ke sini secepatnya.
	0x66EB9BEC = cloth_AUAA
	0x67AF28A5 = D90
	0x68EE09DC = cloth_BXAE
	0x69EDE038 = cloth_BTAD
	0x76E77EB8 = ~z~Kamu tahu berapa harganya itu!?
	0x81E37C84 = cloth_ATAA
	0x83C8813F = ~z~Ingat, ini hanya perlu bertahan satu musim.
	0x85BA526C = 1100000
	0x85C7BDBE = ~z~Karena itu tidak akan pernah terjadi dalam sejuta kehidupan, kamu mengerti?
	0x87BBE93D = 1100000
	0x87BFD013 = ~z~Kamu tahu untuk seorang asisten penjualan, kamu benar-benar buruk dalam menjual.
	0x87F19C5C = cloth_BVAG
	0x89B78023 = 100
	0x90C8A560 = 1100000
	0x91E746A2 = ~z~Merasa seperti orang tua yang datang untuk membubarkan pesta setiap kali kamu masuk ke sebuah ruangan.
	0x93AAF24A = cloth_AVAA
	0x95F925A0 = ~z~Kamu benar-benar tidak bisa menaruh harga untuk terlihat keren.
	0x97A75D01 = cloth_BXAF
	0x114EEB31 = 100
	0x135ADC58 = cloth_BPAA
	0x163ADDDB = ~z~Pembelian ini akan mengubah hidupmu.
	0x187A3DB0 = ~z~Hah!
	0x195D64E7 = ~z~Selama kita berada di halaman yang sama.
	0x195EFA7C = ~z~Ha, tahu nggak? Untuk seorang gadis yang bekerja sebagai asisten toko, kamu banyak bicara tentang jalur karirku.
	0x198EE00B = ~z~Selamat datang di Ponsonbys. Jika kamu butuh sesuatu, beritahu saya.
	0x224D7180 = ~z~Saya yakin kamu akan menemukan apa yang kamu cari, selama apa yang kamu cari itu mahal.
	0x225BDBD6 = cloth_BEAA
	0x258FCB6B = D90
	0x263C633B = 100
	0x380C217D = ~z~Ini peningkatan dari apa yang kamu kenakan saat masuk.
	0x411F8F4C = ~z~Kenapa, halo.
	0x413EDCB8 = cloth_BYAC
	0x423AEED3 = 100
	0x426E7E59 = E90D90E90D90E90
	0x433CF8AF = ~z~Kamu akan terlihat seperti pria baru.
	0x542E2FBD = 1100000
	0x580E4106 = ~z~Apa yang salah denganmu!?
	0x625C81A4 = 100
	0x638F7CBD = ~z~Murah!
	0x693DFB78 = cloth_BWAD
	0x741A6098 = ~z~Tolong simpan itu sekarang!
	0x769CA78B = D90
	0x771ABC8F = 1100000
	0x780BB0B3 = ~z~Wow, tahu nggak? Kamu bisa jadi sahabat baik dengan putriku.
	0x810AFEDB = cloth_AQAA
	0x903BE9BA = cloth_BUAF
	0x972A174F = ~z~Kamu ini karakter, ya?
	0x993E6D98 = D90
	0x1035DDF0 = ~z~Ceritakan kepada semua teman kaya raya mu tentang kami.
	0x1680BC5C = ~z~Sialan!
	0x2224B7BF = D90
	0x2516C9C0 = 1100000
	0x2661EF95 = ~z~Itu dia. Kepala tegak tinggi!
	0x3422AA54 = ~z~Ponsonbys menerapkan kebijakan ketat tidak boleh membawa senjata api, saya takut.
	0x4074EF5A = 100
	0x5150D840 = ~z~Norak!
	0x5617DE5F = ~z~Dengar, kamu benar-benar kesini untuk baju? Jika kamu mulai terobsesi denganku yang aneh,
	0x5996EE59 = 1100000
	0x6603C46B = ~z~Kamu membuatku takut!
	0x6995B078 = ~z~Urghhh. Ya sudah.
	0x7597A7FA = D90
	0x8050A1CC = cloth_BXAG
	0x9033CBA7 = cloth_BWAB
	0x9778C8FE = 100
	0x9795E15A = ~z~Tidak, maaf sayang! Jangan terlalu percaya diri.
	0x13885C9C = 1100000
	0x15206DC2 = D90
	0x26550EB9 = ~z~Ponsonbys mengerti kebutuhanmu untuk melindungi diri, tapi kami lebih suka jika kamu menyimpan senjatamu.
	0x26633BDA = 100
	0x27337BB0 = D00D00D000D0D00D000D0
	0x40057E92 = cloth_ANAA
	0x49317F0F = 11000001100000110000011000001100000
	0x56253BD4 = cloth_BVAF
	0x64407AB0 = ~z~Aku ingin tahu sekarang daripada memperpanjang sandiwara ini.
	0x112649B4 = ~z~Ya Tuhan!
	0x336990B8 = cloth_BWAC
	0x357970D5 = ~z~Aku tahu kamu adalah orang Ponsonbys sejak pertama kali aku melihatmu.
	0x659924F6 = D90
	0x946628A3 = 100
	0x9985739E = ~z~Kami dilatih untuk sombong dan menyindir. Itu bagian dari vibe Suburban.
	0x21610066 = 100
	0x29988496 = ~z~Kami bisa membagi pembelian ke beberapa kartu kredit, tahu.
	0x51290258 = cloth_BGAA
	0x61499097 = 100
	0x71542566 = cloth_BYAD
	0x82803665 = 100
	0xA3B56A3E = ~z~Aku tidak bilang kamu tidak boleh memanfaatkan kuota keragaman usia. Tapi itu sangat tragis.
	0xA8A49909 = ~z~Oh ini hanya sementara sampai, tahu, resesi berlalu. Aku masih punya seluruh hidup di depanku.
	0xA55CB3B4 = ~z~Kamu eksentrik, ya?
	0xA71E1BDA = cloth_BUAI
	0xA99E13F2 = 100
	0xA387E15D = ~z~Permisi!
	0xA659E657 = D00D000D0D00D00
	0xA3082E2D = 100
	0xA3194B57 = cloth_ARAA
	0xA6369F26 = 100
	0xA7917FFA = cloth_BWAE
	0xA78865D1 = D90
	0xA637698D = D90
	0xAA658A9A = ~z~Kami menghargai pelanggan, tapi kamu perlu bicara dengan polisi.
	0xAB499163 = D00D00D000D0D000D0D00
	0xAC250A6C = ~z~Wow, sudah berapa kali kamu masuk sekarang?
	0xAD3FEC16 = ~z~Tidak!
	0xAF6D50F6 = 1100000
	0xAF97E24F = D90
	0xB04B0924 = ~z~Dan tidak ada yang kelebihan berat badan. Itu membuatku sangat sedih dan depresi untuk masa depanku sendiri. Kamu punya anak?
	0xB0F9A8D1 = cloth_BUAD
	0xB1FC0AD6 = ~z~Yang tidak pas dan murahan adalah intinya. Jika kamu tidak bisa mengerti itu, tidak ada yang bisa kami lakukan untukmu.
	0xB2A1736F = cloth_ASAA
	0xB3FEE957 = cloth_BVAC
	0xB8DFF409 = cloth_BVAB
	0xB49DC44C = cloth_BYAB
	0xB66AF855 = cloth_BTAA
	0xB68E9DF4 = 1100000
	0xB2345E8E = ~z~Terima kasih!
	0xB32394C9 = D90
	0xB91103B4 = ~z~Apa!?
	0xB138879D = D90
	0xB8442852 = cloth_BIAA
	0xBA2C9830 = 1100000110000011000001100000110000011000001100000
	0xBC9A1C07 = ~z~Jangan bilang kamu punya wawancara lain? Kali ini sebagai apa? Resepsionis di perusahaan pemasaran online?
	0xBCBF464C = 100
	0xBD8DBAE0 = 1100000
	0xBD62C285 = ~z~Lihat, kamu yakin kamu mampu untuk ini?
	0xBD66575D = ~z~Arrgh!
	0xBDA34A18 = cloth_BUAB
	0xC0346844 = D000D0D000D0D000D0D000D0
	0xC04802D0 = D90
	0xC085FB31 = ~z~Aww, terima kasih!
	0xC3B75665 = 100
	0xC4E4D6DE = 100
	0xC48B3B2C = 100
	0xC285AD99 = ~z~Aku punya seorang anak laki-laki dan perempuan, tidak terlalu muda dari kamu.
	0xC671CF21 = cloth_BUAH
	0xC870C626 = 100
	0xC887D687 = 1100000110000011000001100000110000011000001100000
	0xC499889E = cloth_BLAA
	0xCAAA039E = 1100000
	0xCBB8D4F3 = ~z~Terima kasih.
	0xCBD8C03F = ~z~Mereka yang paling terpukul. Generasi kita dijanjikan begitu banyak.
	0xCBEAF466 = ~z~Tolong!
	0xCC567ECC = cloth_BOAA
	0xCC768C2C = 1100000
	0xCDF46170 = ~z~Baiklah! Kamu sudah punya kesempatanmu.
	0xCE19D9D0 = 1100000
	0xCFFB764B = 100
	0xD0C67DB1 = D90
	0xD0C82E17 = 1100000
	0xD2B59118 = 1100000
	0xD2F19F90 = ~z~Potongan itu akan terlihat jauh lebih baik di luar toko.
	0xD8B6CBB7 = ~z~Kenapa, pak, silakan seperti di rumah sendiri.
	0xD8B82B1D = ~z~Ikuti kata hatimu.
	0xD9D2E800 = 100
	0xD16EB748 = 100
	0xD25AFF60 = ~z~Kamu mau aku panggil polisi?
	0xD32CEE19 = ~z~Aku hanya tidak tahu apakah berpakaian seperti pria setengah umurmu adalah cara yang tepat untuk bersaing dengan pria setengah umurmu.
	0xD97F5D91 = cloth_BXAA
	0xD700D0D4 = ~z~Yah, setidaknya dia punya kamu untuk menaikkan semangatnya.
	0xD2831AE8 = 1100000
	0xD4920C73 = cloth_AZAA
	0xDC2D3E3E = ~z~Kamu tidak terlihat seperti pria yang takut untuk membuat pernyataan.
	0xDC306E2F = ~z~Tolong selesaikan perbedaanmu dengan pihak berwajib sebelum kembali.
	0xDE0A64A2 = ~z~Benar.
	0xDEEBF20D = cloth_BRAA
	0xDFA1C0FB = ~z~Sebagai bagian dari promosi khusus, kami bisa memberikan itu, gratis.
	0xDFDD839E = 100
	0xDFE14D06 = cloth_BVAD
	0xE01F8BD7 = ~z~Pak, kami tidak bisa membiarkan Anda mengeluarkan senjata di sini.
	0xE0A101D4 = ~z~Oke, apa lagi kali ini?
	0xE4FB67DA = cloth_BKAA
	0xE8BB7449 = ~z~Aku melihatmu dan ayahku dan aku melihat pria-pria yang kehilangan martabat mereka, dilemahkan, cangkang dari diri mereka yang dulu.
	0xE8C0C1F4 = 100
	0xE50BC236 = ~z~Permisi, pak. Apa Anda baik-baik saja?
	0xE69B25C4 = 1100000
	0xE315ABA7 = D90
	0xE6099F4B = cloth_BAAA
	0xE427786E = 1100000
	0xEA04DE35 = cloth_BVAE
	0xEAEDCF88 = ~z~Kamu bisa memakai apa saja di rak itu. Maksudku benar-benar memakainya.
	0xEBBD03B6 = cloth_AXAA
	0xEDA29EA2 = cloth_BUAG
	0xF045B003 = D90
	0xF1ECBB88 = 1100000
	0xF2FC67B0 = ~z~Begini, aku akan memberikan itu untukmu gratis. Kamu terlihat seperti butuh istirahat.
	0xF9A6C774 = 100
	0xF9D97492 = D90
	0xF44EE24A = ~z~Hanya uang, sayang.
	0xF75BDF5F = cloth_BNAA
	0xF94B1B23 = ~z~Itu tidak berjalan dengan baik. Aku rasa gitar udaraku tidak cukup bagus.
	0xF572BDF3 = 100
	0xF971B064 = ~z~Sampai jumpa lagi.
	0xF3990E0B = ~z~Sialan.
	0xF8932D9F = 1100000
	0xF97144BA = cloth_BBAA
	0xF6643487 = ~z~Segera setelah gelar sastra Inggrisku mulai berharga di pasar atau blogku mendapatkan trafik, aku akan meninggalkan tempat ini.
	0xF7706146 = D90
	0xFB8B3DF3 = D90
	0xFC9C9D9F = cloth_BDAA
	0xFCC0CCDF = 100
	0xFEF9225B = 1100000
	0xFF1A3790 = cloth_BCAA
	0xFFE6B8B3 = cloth_BXAD
	0xFFF5BC87 = cloth_BYAA
}
