Version 2 30
{
	0x07EF3280 = ~s~Penyamaran terbongkar.~s~
	0x0E6B748A = MOCAP Cutscene: Michael Bertemu dengan Devin.
	0x3C1BB617 = Coba gunakan kemampuan khusus Michael untuk membantumu selama pertempuran. Tekan ~INPUT_SPECIAL_ABILITY_PC~ saat bar kemampuan khusus memiliki beberapa muatan.~s~
	0x8BE5D2A8 = GANTI ke Michael.
	0x8DCBBBE2 = Periksa ~r~truk.~s~
	0x9D136EE2 = Tuangkan jejak bensin di sekitar truk sampah dan nyalakan jejaknya dengan menembaknya.
	0x23C5FF4E = ~s~GANTI ke Michael.~s~
	0x27C3733C = Steve mati.~s~
	0x53AB6234 = Masuk ke ~b~truk derek.~s~
	0x65E405AD = ~s~Misi Berhasil.~s~
	0x907E250E = Untuk menuangkan bensin, gunakan jerigen dan tahan ~INPUT_ATTACK~.
	0x5873D133 = Kembali ke ~b~Franklin.~s~
	0x8075BBC8 = Tinggalkan truk sampah.
	0x56323073 = Pilih detonator dan tekan ~input_veh_accelerate~ untuk meledakkan bahan peledak.
	0xAF016214 = ~s~GANTI ke Trevor.~s~
	0xBCDE33A0 = Loloskan diri dari Polisi.~s~
	0xC6C22DCE = Ambil ~b~benda-benda.~s~
	0xEE5216A3 = Masuk ke ~y~tempat berlindung.~s~
	0xF8A94906 = MOCAP Cutscene: FBI 4 bagian 2 mulai adegan Persiapan sudah selesai, dan kru siap untuk mengambil mobil lapis baja. Trevor diberitahu untuk pergi ke titik pengamatan dan melaporkan perkembangan. Michael akan memblokir jalan dengan truk sampah, dan Franklin akan menabrak mobil dengan truk derek. Kemungkinan besar akan ada respon bersenjata yang serius, jadi mereka harus siap.
	0xF9862D0B = Kembali ke ~b~Trevor~s~ dan ~b~Franklin.~s~
	0xFA9718D8 = Andreas mati.~s~
	0xFC7C1CAE = Dave mati.~s~
	CNTRY_AREA0 = ~s~Kembali ke ~b~Michael~s~ dan ~b~Franklin.~s~
	CNTRY_AREA1 = ~s~Kembali ke ~b~Franklin~s~ dan ~b~Trevor.~s~
	CNTRY_AREA2 = ~s~Kembali ke ~b~Michael~s~ dan ~b~Trevor.~s~
	CNTRY_FAIL0 = Sopir pengiriman mati.~s~
	CNTRY_FAIL1 = Pekerja pengiriman mati.~s~
	CNTRY_FAIL2 = Truk hancur.~s~
	CNTRY_FAIL3 = Truk sampah hancur.~s~
	CNTRY_FAIL4 = Truk derek hancur.~s~
	CNTRY_FAIL5 = ~s~Michael mati.~s~
	CNTRY_FAIL6 = Penyamaran terbongkar.~s~
	CNTRY_FAIL7 = Franklin mati.~s~
	CNTRY_FAIL8 = Trevor mati.~s~
	CNTRY_FAIL9 = Michael dan Franklin ditinggalkan.~s~
	CNTRY_FAIL10 = Franklin dan Trevor ditinggalkan.~s~
	CNTRY_FAIL11 = Michael dan Trevor ditinggalkan.~s~
	CNTRY_FAIL12 = Truk sampah terjebak.~s~
	CNTRY_FAIL13 = Devin mati.~s~
	CNTRY_FAIL14 = Mobil Devin hancur.~s~
	CNTRY_FAIL18 = Pertemuan terganggu.~s~
	CNTRY_FAIL19 = Truk Trevor hancur.~s~
	CNTRY_FAIL20 = Truk derek terjebak.~s~
	CNTRY_FAIL22 = Truk sampah ditinggalkan.~s~
	CNTRY_FAIL24 = Truk sampah terjebak.~s~
	CNTRY_FAIL25 = Truk sampah hancur di depan umum.
	CNTRY_FAIL26 = Penyamaran terbongkar, polisi telah diberitahu.
	CNTRY_GOD2 = Blokir ~y~jalan.~s~
	CNTRY_GOD3 = Tabrak ~r~truk keamanan.~s~
	CNTRY_GOD5 = Pergi ke ~y~rumah Devin.~s~
	CNTRY_GOD7 = Pasang bom lengket di ~b~pintu belakang~s~ truk.
	CNTRY_GOD8 = Ledakkan pintu belakang.
	CNTRY_GOD9 = Habisi ~r~Polisi.~s~
	CNTRY_GOD13 = Kembali ke ~b~truk sampah.~s~
	CNTRY_GOD14 = Masuk ke ~b~truk sampah.~s~
	CNTRY_GOD15 = Kembali ke ~b~truk derek.~s~
	CNTRY_GOD18 = Pergi ke ~y~Cypress Flats.~s~
	CNTRY_GOD21 = truk keamanan
	CNTRY_GOD22 = Kehabisan bom lengket.~s~
	CNTRY_GOD23 = Masuk ke ~b~truk sampah.~s~
	CNTRY_GOD24 = Pergi ke ~y~gang.~s~
	CNTRY_GOD25 = Hancurkan ~r~truk sampah.~s~
	CNTRY_GOD27 = Pergi ke ~y~lokasi pelarian.~s~
	CNTRY_GOD28 = Tinggalkan truk sampah.
	CNTRY_GOD30 = Habisi bala bantuan ~r~NOOSE~s~ yang datang dari gang belakang.
	CNTRY_GOD31 = Habisi bala bantuan ~r~polisi~s~ yang datang dari jalan utama.
	CNTRY_GOD32 = Habisi ~r~penembak jitu.~s~
	CNTRY_GOD33 = Habisi bala bantuan ~r~polisi~s~ yang datang dari gang belakang.
	CNTRY_GOD34 = Hancurkan ~r~helikopter.~s~
	CNTRY_GOD35 = Masuk ke ~b~kendaraan.~s~
	CNTRY_GOD36 = Menjauh dari truk sampah.
	CNTRY_HELP3 = Tekan ~INPUT_DETONATE~ untuk meledakkan bom lengket.
	CNTRY_HELP5 = GANTI tersedia antara ketiga karakter. Tahan ~INPUT_CHARACTER_WHEEL~ dan gunakan ~INPUTGROUP_LOOK~ untuk memilih karakter.
	CNTRY_HELP6 = GANTI ke Franklin.
	CNTRY_HELP8 = ~s~Putar truk dan blokir kedua jalur jalan.~s~
	CNTRY_HELP11 = Coba gunakan kemampuan khusus Michael untuk membantumu selama pertempuran. Tekan ~INPUT_SPECIAL_ABILITY~ dan ~INPUT_SPECIAL_ABILITY_SECONDARY~ secara bersamaan saat bar kemampuan khusus memiliki beberapa muatan.~s~
}
