Version 2 30
{
	0x1CF04D0F = ~s~Misi Berhasil~s~
	0x358DBC4D = Franklin, Michael, dan Trevor tiba di Los Santos Customs.~n~Devin dan pengacaranya memberi tahu mereka tentang mobil yang perlu dicuri, dua mobil milik anak-anak dana perwalian.~n~Franklin harus menantang mereka balapan jalanan di pedalaman.~n~Michael dan Trevor pergi untuk menyamar sebagai patroli jalan raya dan menghentikan mereka yang ngebut di jalan tol.~n~Franklin pergi dengan mobil yang disediakan Devin.~s~
	0x45129B9B = ~s~Naik ke ~b~motor.~s~
	0xF0453C63 = Devin dan pengacaranya ada di bengkel.~n~Mobil berikutnya milik produser musik yang off the grid.~n~Cari dia menggunakan chip di SIM-nya.~n~Kontak polisi Devin punya helikopter untuk memindai sinyal chip,~n~tapi seseorang perlu menjalankan operasi darat.~n~Trevor ambil helikopter, Franklin di darat.~n~Devin bilang tidak ada bayaran sampai semua misi pencurian mobil selesai.~s~
	S3_BLIPVEH = Kendaraan
	S3_COP = ~s~Berhenti dan ambil ~b~mobil-mobil itu.~s~
	S3_DRIVE = ~s~Kendarai ke ~y~bengkel.~s~
	S3_FAIL = ~s~Misi Gagal~s~
	S3_FBIKEABAN = ~s~Motor itu ditinggalkan.~s~
	S3_FBIKEDAMT = ~s~Motor Trevor rusak.
	S3_FBIKEDEST = ~s~Motor itu hancur.
	S3_FBIKEDESTT = ~s~Motor Trevor hancur.
	S3_FCARABAN = ~s~Mobil itu ditinggalkan.~s~
	S3_FDEVINCAR = ~s~Mobil Devin hancur.
	S3_FDEVINDIED = ~s~Devin mati.
	S3_FDISRACE = ~s~Lu nabrak pembalap keluar jalur.
	S3_FDMGCAR = ~s~Mobil itu rusak.
	S3_FLOSTRACE = ~s~Para pembalap kabur.~s~
	S3_FRACERDIED = ~s~Seorang pembalap mati.~s~
	S3_FRACERLEFT = ~s~Para pembalap meninggalkan pom bensin.
	S3_FSHOTDEVCAR = ~s~Mobil Devin rusak.
	S3_FSHOTDEVIN = ~s~Devin terluka.
	S3_FSHOTRACER = ~s~Pembalap itu terluka.
	S3_FSHOTTREVOR = ~s~Trevor terluka.
	S3_FSPKDRACER = ~s~Para pembalap ketakutan.
	S3_FSTUCKCAR = ~s~Mobil itu macet.
	S3_GOTO = ~s~Pergi ke ~y~pom bensin.~s~
	S3_HELP1 = ~s~Tahan ~INPUT_VEH_CIN_CAM~ untuk kamera pengejaran.~s~
	S3_HELP2 = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk mengalihkan fokus ke pembalap.~s~
	S3_OVER = ~s~Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk mengaktifkan kemampuan khusus Franklin.~s~
	S3_OVER_KM = ~s~Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk mengaktifkan kemampuan khusus Franklin.~s~
	S3_RACE = ~s~Balapan dengan ~b~mobil-mobil itu.~s~
	S3_RACEHOME = ~s~Gunakan SWITCH untuk memilih siapa yang akan balapan kembali.~s~
	S3_STOP = ~s~Berhenti di pinggir jalan di belakang ~b~mobil-mobil itu.~s~
}
