Version 2 30
{
	0x000E7336 = CST2_ACAA
	0x00382544 = SFX_PAUSE_200
	0x0058546D = 100
	0x00BFAC2C = ~z~Tersangka kabur jalan kaki.
	0x00C52822 = CST2_AOAA
	0x00C84944 = ~z~Pertama mobil rusak, terus pantat juga ikutan.
	0x0145BC97 = 1100000
	0x015104B0 = ~z~Oh. Itu punggungku. Udah gak ada. Waktunya pulang.
	0x01815D35 = CST2_EGAJ
	0x01AC4EA9 = SFX_PAUSE_1060
	0x01C78887 = CST2_AQAA
	0x020D7D2B = 100010012010100010012010
	0x026FA3CB = ~z~Kita jalan ini, sob?
	0x02FA7CDD = CST2_HWAA
	0x02FE9040 = SFX_PAUSE_300
	0x033C19C0 = ~z~Tebak siapa yang bakal dapet cedera kerja dan nuntut lu sampe ratusan juta?
	0x03444F9D = CST2_IOAK
	0x03BDC35A = ~z~Jadi paling nggak bukan waktu kita tinggalin dia terkunci di lemari saat akhir pekan pesta kokain. Betul?
	0x0401098B = 11000011100001
	0x0408AC7B = 1101000110000011010001100000
	0x044E84B8 = ~z~Lu nggak kenal tukang pijat refleksi untuk anjing, kan?
	0x0463CE5E = ~z~Ini bukan Chad. Orang ini lagi sibuk sama cambuknya.
	0x04C00A42 = 102
	0x04F1FE9F = SFX_PAUSE_320
	0x050578C2 = 1100000
	0x05E90601 = CST2_CYAX
	0x05FBFC6D = 022010022
	0x0620B795 = CST2_HAAA
	0x062BBF9A = ~z~Itu dia. Kalian berdua menikmati ini! Jangan coba-coba nolak!
	0x069473D5 = 100
	0x06BCB739 = CST2_JDAB
	0x0701D1D3 = ~z~Ulangi, tersangka tidak ditemukan di area.
	0x071CAB46 = CST2_IVAA
	0x072335BB = ~z~Tersangka terlihat dekat kantor Lifeinvader.
	0x07301692 = ~z~Nah, begitu.
	0x0741315F = ~z~Bukan orang kita.
	0x074275D7 = CST2_EGAC
	0x080DD33C = ~z~Hei, lu mata saya, kan?
	0x081CD057 = CST2_IOAE
	0x0857DEF8 = CST2_HMAB
	0x0880AF1E = CST2_BTAC
	0x08A6F5A0 = CST2_BSAA
	0x08C313EE = ~z~Gue rasa lu butuh bantuan, bro.
	0x0913B490 = ~z~Baiklah. Gue lihat dia. Gue lihat dia. Gue mendekat.
	0x093687A6 = 022022
	0x093E7335 = CST2_HOAB
	0x09483F41 = 100
	0x09B844EA = ~z~Kehilangan pandangan tersangka dekat garasi parkir. Minta unit darat untuk menyelidiki.
	0x09EB3E3A = SFX_PAUSE_240
	0x0A782858 = SFX_PAUSE_330
	0x0AA6CB1C = CST2_BLAB
	0x0ABB34F2 = CST2_JCAG
	0x0BE381E8 = 110000011000001100000
	0x0C1DD21B = ~z~Hei, mari kita lihat apakah kita bisa memindai temanku.
	0x0C1EE3D7 = ~z~oh, sialan,
	0x0C3A96B4 = 012010102
	0x0C59DCA1 = ~z~Aku hanya bisa menginvasi privasi satu warga sipil dalam satu waktu, oke?
	0x0CBDED48 = 1100000
	0x0CC8D909 = 1100001
	0x0D9A09CE = CST2_IOAT
	0x0DADE4FE = ~z~Hei jangan buat aku menyakitimu, bajingan! Sial, aku benar-benar berusaha keras!
	0x0DECF9F4 = CST2_IHAC
	0x0E05CAC2 = ~z~Tersangka berada di area tersebut.
	0x0E0EDE3B = CST2_CIAA
	0x0E3EF37C = SFX_PAUSE_210
	0x0F09F575 = CST2_HJAI
	0x0F6CDE0E = ~z~Tuan Clinton.
	0x0F7B99C4 = SFX_PAUSE_470
	0x0FA07FED = ~z~Sial. Orang itu bisa saja menelepon Feds, sob.
	0x0FAB52A1 = ~z~Kalau dia menginginkannya, kenapa kamu menyelinap?
	0x1A2CD9ED = SFX_PAUSE_240
	0x1A652014 = CST2_AFAA
	0x1AA1A7CA = CST2_ICAC
	0x1ACCBB7C = 11000001100000110000011000001100000
	0x1AD4107F = 11010001100000110100011000001101000110000011000001101000110000011010001100000
	0x1B0489CD = 202022
	0x1B6EA0EC = CST2_HGAE
	0x1BA5EB83 = ~z~Uhh?
	0x1BEA0E35 = ~z~Bukan kelenjar itu.
	0x1C7F3636 = 100
	0x1C47209A = CST2_IGAC
	0x1CEAFC1A = 100
	0x1CF647DD = 202
	0x1D84DF7B = 012
	0x1D157E18 = ~z~Kami masih mencari.
	0x1D99951B = ~z~Sayang!
	0x1DE44602 = CST2_HFAC
	0x1E2B910C = 100
	0x1E7A44B7 = CST2_CYAJ
	0x1E592A32 = ~z~Di mana itu?
	0x1E1032CF = SFX_PAUSE_1170
	0x1E8779F1 = CST2_BAAA
	0x1EA39A44 = CST2_IOBF
	0x1EE1B95F = CST2_AXAB
	0x1EF97FA5 = 100
	0x1FA67469 = 022010022
	0x2A59AE9B = ~z~Tentu saja, sayang.
	0x2A2843A0 = ~z~Mobil itu bergerak ke utara di North Rockford.
	0x2A9398BB = CST2_HCAC
	0x2AAC4D2B = CST2_HSAB
	0x2AB77701 = ~z~Eh, itu bukan...
	0x2AED4D73 = CST2_ACAE
	0x2B7ECC4C = CST2_HJAB
	0x2B8DDF4D = ~z~Tetes terakhir.
	0x2BAD6CA8 = ~z~Itu milikmu, sob! Nikmati!
	0x2BD6DA15 = ~z~Tolong pukul dia!
	0x2C1F2F84 = 100
	0x2CD64A6E = 1100001
	0x2CDE3B9A = CST2_EGAB
	0x2D0A51A3 = CST2_HJAC
	0x2D8353D1 = ~z~Kamu di sini untuk ikut serta? Ayo masuk.
	0x2DAF4535 = SFX_PAUSE_210
	0x2DB9C51B = ~z~Aku akan cari tahu.
	0x2E0801B7 = SFX_PAUSE_110
	0x2EA66FBE = SFX_PAUSE_780
	0x2EBA4E5C = ~z~Sepertinya ada orang bersandar di mobil di sebelah kiriku.
	0x2EC7789E = SFX_PAUSE_220
	0x2F59F363 = ~z~Beneran?
	0x2F70A446 = SFX_PAUSE_180
	0x2F80C6AD = 212010120010212010212010120
	0x2F302ECA = ~z~Nyalakan alat pemindai itu. Bisa mendeteksi kartu ID baru, kan? Saat sudah nyala, terbanglah ke arah yang aku tunjuk.
	0x2FE908ED = ~z~Aku cinta kamu.
	0x3A3DF604 = CST2_IFAB
	0x3A18BDD7 = ~z~Hei, bro, orang itu pelanggan yang cukup menyeramkan. Aku sudah menyelamatkanmu dari menghabisinya, kan?
	0x3AA4E793 = 1100000
	0x3AC23DB5 = ~z~Seperti ini? Atau ini?
	0x3AD96EFC = 100
	0x3AE6E51D = ~z~Tersangka kembali di Del Perro menuju barat.
	0x3AE77526 = CST2_JIAA
	0x3AF2B9D2 = ~z~Kasih aku waktu.
	0x3B06C07E = ~z~Sebelum terlambat, bro.
	0x3B415D59 = 022
	0x3B448041 = 100
	0x3BAA933C = ~z~Bro, langsung ke Hawick aja. Orang yang kita cari ada di sana. Aku akan mengikuti dengan mobil.
	0x3BC37195 = 1100000
	0x3BD36F7D = ~z~Tidak, tentu saja aku tidak di parkiran.
	0x3BE71AC6 = ~z~Chad bukan wanita, siapa sangka.
	0x3C3A55BA = ~z~Frank. Kamu harus mempercepat ini. Dia kabur.
	0x3C95F9DA = CST2_GQAB
	0x3C758EDF = ~z~Mari kita lihat apakah kita bisa menghubungkan titik-titiknya.
	0x3CBD299D = ~z~Baiklah, dengar, keren. Kita mencari gudangnya, bro, oke? Ikuti dia, dan waspada.
	0x3CCE7C03 = CST2_CYAF
	0x3D6C7C9F = 1100000110000011000001100000
	0x3D546EEB = ~z~Tidak. Apa lagi yang kamu punya?
	0x3D2763A1 = ~z~Kamu yakin kita harus ke arah ini?
	0x3DA937ED = ~z~Iya, sayang, yang ini sudah terjual.
	0x3DA6924C = CST2_BIAD
	0x3DF98424 = ~z~Ayo.
	0x3DFC0381 = 1100000
	0x3E65DD8D = CST2_EGAZ
	0x3E9652C1 = 102
	0x3EDD4346 = CST2_IOAG
	0x3F3CC6E7 = ~z~Hei, Trevor, bro, kamu masih di sana?
	0x3F4D7AB9 = ~z~Ini semua tentang mendapatkan keseimbangan yang tepat.
	0x3F42A573 = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x3FA701B5 = ~z~Aku bukan si cabul! Kamu yang cabul! Swinger!
	0x3FA50331 = SFX_PAUSE_120
	0x3FCB2109 = SFX_PAUSE_2000
	0x4A3C359E = ~z~Aku sudah bayar dia untuk sebuah layanan. Ini omong kosong!
	0x4AA07872 = 382382832382832832
	0x4AB043B3 = 012010
	0x4ADC788A = 100
	0x4ADFDD63 = 100
	0x4B6E97F8 = CST2_HYAA
	0x4B7B5C0C = 100
	0x4B9CE501 = 1100000
	0x4B90355A = SFX_PAUSE_180
	0x4B180717 = ~z~Aku mengurusnya.
	0x4BCD3E4D = CST2_IHAA
	0x4BFD0A50 = CST2_HJAE
	0x4BFED531 = 100
	0x4C7A833C = 200010200010200010200
	0x4C29A225 = CST2_APAB
	0x4C527D4F = 602010602010602010602010602
	0x4D6A0300 = 100
	0x4D505F12 = SFX_PAUSE_210
	0x4DB9B7E5 = SFX_PAUSE_200
	0x4DCEEE56 = CST2_JCAF
	0x4DEA4BE8 = 1100000
	0x4E016210 = ~z~Tolong. Aku pikir kita akur.
	0x4E3DD5B5 = 110000111000011100001110000111000011100001110000111000011100001110000111000011100001
	0x4E5C3705 = CST2_IHAD
	0x4E13CC4A = ~z~Masuk, Franklin. Kita punya identifikasi positif terhadap tersangka. Ulangi,
	0x4E3921FD = CST2_GSAD
	0x4EB2CB6E = 100
	0x4EB967E3 = ~z~Iya, iya.
	0x4EF5A311 = 110000011000001100000
	0x4F5351DC = 012010102
	0x4FB0D71A = ~z~Tersangka masuk ke gang di Del Perro.
	0x4FBD556F = ~z~Sekarang, semuanya online, dan itu menyebalkan.
	0x5A967F95 = CST2_HJAG
	0x5A818097 = ~z~Aku keamanan.
	0x5AA29AD3 = CST2_HGAC
	0x5AA31479 = ~z~Dia belok dari Del Perro, masuk gang.
	0x5AD59A88 = 200
	0x5B48DD78 = ~z~Jaga ketat.
	0x5BA1000F = CST2_IRAA
	0x5BDE4BFF = CST2_JJAB
	0x5BE0C31B = ~z~Sial.
	0x5C0DB845 = CST2_CYAG
	0x5C67E6A7 = 11000001100000
	0x5C363A95 = SFX_PAUSE_920
	0x5CA48BF1 = ~z~Iya, iya, iya. Tongkat malammu punya kuota minoritas. Aku harus mengambil...
	0x5CBECE70 = CST2_HRAA
	0x5CCD23A0 = 100
	0x5CE15AE8 = ~z~Dia dapat ekstra jika kamu mengembalikannya, si kecil Tim.
	0x5CFF326D = CST2_BUAB
	0x5DF52D79 = 100
	0x5EE12CC1 = CST2_GRAC
	0x5F3F8C63 = 1100000
	0x5F74B451 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x5F514C2F = 692
	0x5F42326E = SFX_PAUSE_140
	0x5FBB9233 = CST2_AEAA
	0x5FC17812 = 100
	0x5FDD2DA1 = CST2_GRAF
	0x6A0305E3 = CST2_HLAC
	0x6A5A77AC = ~z~Wanita itu bukan orang yang kita cari.
	0x6A6D9E3E = 010100
	0x6A8ACD6D = CST2_HIAB
	0x6A34BF79 = SFX_PAUSE_150
	0x6ABE7DB7 = ~z~Oke.
	0x6B5BFC06 = 100
	0x6B4870ED = 1100000
	0x6BC45BA2 = CST2_AUAC
	0x6BEC6AEC = CST2_HUAA
	0x6C5BE541 = 110000011000001100000
	0x6C6AD42F = CST2_HJAA
	0x6C7C363D = ~z~Cepat, Franklin. Dia lolos dari kamu.
	0x6C9D7D92 = 110000011000001100000
	0x6C48A64E = ~z~Kamu menangkap teman kulit hitamku hanya karena pelanggaran kecil?
	0x6C197E42 = 100
	0x6CC9DEBD = 100
	0x6D2CFE17 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x6D6106F2 = CST2_AXAN
	0x6D27795E = 100
	0x6DAADB78 = CST2_GSAC
	0x6DADFC81 = ~z~Aku sudah mencapai batas penarikan ATM.
	0x6DEDD3E1 = SFX_PAUSE_230
	0x6E7D7B80 = SFX_PAUSE_200
	0x6E8BBACE = 100
	0x6E8DA8AF = ~z~Kamu harus sadar dengan situasi yang sebenarnya, bro.
	0x6E9698D0 = ~z~Kontak visual hilang.
	0x6E86827E = 012010012010102010012010
	0x6ECE1E14 = CST2_IOAX
	0x6ED84CE6 = ~z~Hei, bajingan!
	0x6EF2F14E = 1100000
	0x6F2ADC30 = CST2_AXAD
	0x6F6E0001 = ~z~Sial, sekarang kamu bayar jasa aku untuk tidak menembak wajahmu, tolol.
	0x7A5C41C5 = 100
	0x7A21AD55 = 1100001
	0x7A37849A = 100
	0x7AF892B2 = CST2_GQAD
	0x7B4DF38C = ~z~Dunia jadi begitu membosankan.
	0x7C1B6655 = 100
	0x7C9B43AA = ~z~dan kamu cuma berdiri di sana menyerap radiasi besar.
	0x7C2187BC = ~z~Dekat sisi garasi. Di kiri. Ada orang di mobil.
	0x7C189600 = 012012010102010012010
	0x7C384157 = SFX_PAUSE_200
	0x7C519650 = CST2_AAAB
	0x7CBCF3FD = CST2_HIAC
	0x7CD54962 = CST2_AJAA
	0x7CFDBDC9 = ~z~Dimengerti.
	0x7D062D59 = ~z~Ini negara bebas! Aku tahu hak-hakku!
	0x7D8D92F7 = ~z~Jangan khawatir. Mati bukan bagian sulitnya. Bagian sulitnya adalah tanah yang kamu tabrak dengan kecepatan tinggi.
	0x7D22CA98 = 110000011000001100000110000011000001100000110000011000001100000
	0x7D6037B3 = 1100000110000011000001100000110000011000001100000
	0x7DFB87D8 = CST2_IDAA
	0x7E2CC7ED = ~z~Aku punya dunia di tanganku.
	0x7E3DA371 = ~z~Santai saja, sayang.
	0x7E217BB4 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x7E6736EA = CST2_BRAE
	0x7EAC38FB = ~z~Tersangka terakhir terlihat... umm. Dia di mana?
	0x7EAD8EA7 = CST2_HFAD
	0x7EE572F1 = CST2_AAAA
	0x7F6D877B = ~z~Nama orang itu Chad Mulligan, oke?
	0x7F9C9002 = CST2_EGAR
	0x7F76F4F8 = 110000011000001100000
	0x7F170638 = CST2_AXAG
	0x8A1D625C = ~z~Aku akan memeriksanya.
	0x8A34B9AA = 110000111000011100001110000111000011100001
	0x8A976B92 = ~z~Kelenjar-kelenjarku!
	0x8AE820A0 = ~z~Oh, oke. Yah, aku nggak peduli.
	0x8B04D41C = 100
	0x8B06994E = SFX_PAUSE_190
	0x8B0B70D5 = CST2_HHAA
	0x8B83D4C3 = CST2_HKAC
	0x8B721B2B = ~z~Halo, nona. Di saat-saat seperti ini, kamu ingin benda ini berjalan penuh warna.
	0x8B83768F = CST2_EGAE
	0x8BCE06D1 = ~z~Oh sial! Sial!
	0x8BEA4FEB = ~z~Kamu nggak bisa memikirkan siapa pun selain aku.
	0x8C3AEC16 = 502
	0x8C506434 = ~z~Aku adalah kesempatan.
	0x8CC87AFD = ~z~Sial. Dan aku sudah membiarkan bajingan ini.
	0x8CE97EC1 = ~z~Hei, itu dia bajingan itu!
	0x8D5D614B = 100
	0x8D8BECD7 = 100
	0x8D53A5E2 = ~z~Aku bahkan tidak suka bikini itu. Yang hitam lebih bagus.
	0x8D2494F3 = CST2_AXAC
	0x8D2927ED = ~z~Baiklah. Sekarang kembalikan tong rongsokan itu ke bengkel.
	0x8D55437A = CST2_AXAM
	0x8DBFB775 = 100
	0x8DD55EF3 = CST2_JAAD
	0x8E04452E = ~z~Katakan sesuatu yang bagus tentang diriku.
	0x8E07BE48 = CST2_GYAD
	0x8E61E737 = ~z~Kamu harus mengambil stok, bro.
	0x8E424A3E = 11000001100000
	0x8E15373D = 092
	0x8E483658 = ~z~Semua pintu keluar garasi bersih. Tersangka ada di dalam gedung.
	0x8E644162 = CST2_AOAC
	0x8EA8224D = CST2_IEAB
	0x8EC3FD03 = SFX_PAUSE_690
	0x8EDA9AF0 = SFX_PAUSE_310
	0x8EF9E71F = ~z~Argh!
	0x8F9E41C9 = ~z~Tepat sepuluh!
	0x8F54788F = ~z~Lihat, aku perlu mengambil sesuatu.
	0x8FAD6D92 = CST2_GSAK
	0x8FBFAAD8 = ~z~Sial.
	0x8FEA89BE = CST2_GCAA
	0x9A1BF9DB = CST2_IOAD
	0x9A7B78C4 = ~z~Baiklah, baiklah. Dia mungkin beberapa blok ke timur dari sana.
	0x9A92AFC4 = ~z~Sampaikan salamku... kepada Molly.
	0x9A829ED4 = 1100000110000011000001100000110000011000001100000
	0x9AEAB38F = 1100000
	0x9B3B2435 = 11000001100000110000011000001100000
	0x9B55E793 = ~z~Bicara tentang komitmen untuk pekerjaan polisi menyamar.
	0x9B5844B2 = CST2_HXAA
	0x9B95162C = CST2_HNAB
	0x9C3E1DE8 = 102
	0x9C4DC6EE = 1100001
	0x9C8B1EBC = CST2_BPAA
	0x9C45A3FF = CST2_IOBK
	0x9C66CBF4 = 1100000
	0x9C63956E = ~z~Mobil terakhir terlihat bergerak ke selatan di San Vitus.
	0x9CA16F64 = CST2_IHAE
	0x9CCCC117 = CST2_AEAI
	0x9CE4DB5A = ~z~Sialan. Kamu alasan tempat ini bau, bajingan bau.
	0x9D2E5ABA = 110000011000001100000
	0x9D59938C = CST2_GYAA
	0x9DA4FA80 = ~z~Kami dalam perjalanan ke hanggar pribadi di Los Santos International. Aku akan bilang mereka menunggumu di gerbang.
	0x9DC8836F = CST2_IOAH
	0x9DD7DE9A = ~z~Kita belum menemukannya.
	0x9DFCAB32 = ~z~Tidak ada dari kita yang "profesional" sampai kita dibayar untuk skor ini. Aku pergi untuk menelepon laporan lalu lintas.
	0x9E0579B3 = 100
	0x9E2C4F59 = 100
	0x9E6D0343 = ~z~Sudah terlalu tua untuk hari ayah dan anak perempuan?
	0x9E75A7FE = CST2_HDAE
	0x9E545FA3 = CST2_IFAA
	0x9E560F27 = ~z~Ayo keluar. Gerak cepat, jalang. Ayo
	0x9E953185 = CST2_ARAB
	0x9F2B3723 = 1100000
	0x9F2D552D = CST2_BQAA
	0x9F5DD205 = ~z~Paket rapuh!
	0x9F7BC731 = SFX_PAUSE_170
	0x9F38DA57 = ~z~Kamu mau aku lepaskan amarahku pada perwakilan LSPD yang duduk di sampingku?
	0x9F45E176 = ~z~Tersangka yang salah.
	0x9F367ECA = 012
	0x9F807A27 = 012
	0x9FA3E1D4 = ~z~Oh, wow, bro.
	0x9FAF2371 = 022
	0x9FD11B6D = 102
	0x10A24C78 = 100
	0x10AE91FD = CST2_AEAE
	0x10C88CF8 = 1100001110000011000011100001
	0x10F7B58C = 1100000
	0x11B0F53F = CST2_HPAA
	0x11E56453 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x12A9E994 = 1100000
	0x12B54718 = 100
	0x12BBF23D = CST2_GSAL
	0x12E9FFB4 = ~z~Oke.
	0x12E38475 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x13FEA045 = CST2_FUAA
	0x14AEB50E = ~z~Sialan. Sepertinya pesta di tempat ini.
	0x14D64AD3 = ~z~Hei, John, kamu tidak menghormati cewekku!?
	0x14F0B7E8 = 012010
	0x14FE2125 = SFX_PAUSE_370
	0x15AE472D = CST2_IVAB
	0x15B6CDF0 = ~z~Oh, di sana dia.
	0x15E2BF0D = ~z~Sepuluh tahun di pekerjaan ini dan yang mereka pedulikan hanya untung rugi.
	0x16CBC89D = CST2_IZAA
	0x17A0514C = CST2_EMAA
	0x19C2B765 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x19D5D957 = ~z~Eeeww. Pergi sana, bajingan.
	0x19F8B53E = 110000011000001100000
	0x20CA5B88 = ~z~Hanya beristirahat.
	0x21AFED3B = ~z~Kamu bercanda, bro? Temukan dia.
	0x21C8590A = ~z~Ambil saja, dan santai. Jadi mellow. Rileks.
	0x21E69CED = ~z~Aku mengantar tumpangan ke Los Santos International.
	0x21F2EA18 = 802010802010802010802010802010802010802010802010802010802
	0x22ADC182 = 022202
	0x22D4B16F = 100
	0x23ECDC89 = ~z~Oh, kamu bajingan!
	0x25AEFEA9 = SFX_PAUSE_200
	0x25CE59B3 = ~z~Kita kehilangan pandangan terhadap tersangka. Mungkin harus kirim si pilot boy turun untuk mengeluarkannya.
	0x25D46A94 = ~z~Menunggumu, orang besar.
	0x26B3980D = CST2_IBAB
	0x27C4758F = CST2_JAAA
	0x27F61B7D = ~z~Aku ini mobil cepat dan blowjob.
	0x28C9FD93 = 1100000
	0x29A3D9A9 = 100
	0x29C49C2A = CST2_CIAB
	0x29CBC879 = CST2_ADAA
	0x29E0C7FA = SFX_PAUSE_200
	0x29EEE659 = CST2_CYAN
	0x29EF88D8 = ~z~Kamera ini bikin aku sedikit mabuk udara.
	0x30D3D8F7 = SFX_PAUSE_220
	0x30FC0F8A = 110000011000001100000
	0x31B5245B = CST2_BRAD
	0x31CB9F69 = ~z~Tidak, aku masih mengajaknya jalan-jalan.
	0x31F6B45B = ~z~Ikut serta? Tentu. Ayo berangkat.
	0x31F8DB4F = ~z~Kemana pun kamu mau pergi...
	0x32FE690B = CST2_ATAA
	0x33B71620 = ~z~Kita punya visual terhadap tersangka.
	0x33EC1B26 = ~z~Aku tangkap kamu, bajingan.
	0x35B8AC4B = CST2_DAAA
	0x35BF4B53 = 1100000
	0x35C87EFC = CST2_JJAA
	0x35C42815 = CST2_HKAD
	0x36B99B77 = ~z~Rebut hari ini. Ayo lanjut.
	0x36DC0E26 = 11000001100000
	0x36F4B119 = ~z~Hei, dia di mana, man?
	0x36F83297 = 100
	0x37A30E31 = ~z~Kita akan melakukan ini?
	0x37A65E83 = ~z~Astaga, sial!
	0x37AAB3C5 = CST2_IOAI
	0x37AB65C2 = CST2_BUAA
	0x37BD192B = CST2_IIAA
	0x37CE8C66 = ~z~Unit diinformasikan, tersangka memimpin pengejar sejauh dua ratus yard di Del Perro.
	0x37DC3822 = ~z~Jangan khawatir. Aku akan menjaga teman-temanku. Ingat itu.
	0x38A0C808 = 100
	0x38C1C55C = SFX_PAUSE_220
	0x38EBBCB3 = CST2_HMAC
	0x40C0CC26 = SFX_PAUSE_270
	0x40C47C25 = ~z~Hei, apakah si wanita akan ada di sana? Atau hanya si bajingan yang tidak membayar kita sampai kita mendapatkan semua mobil?
	0x40FC1599 = 602010602010602010602600010602010602
	0x41A27971 = 100
	0x41B8C157 = SFX_PAUSE_170
	0x42C88A9B = 1100000
	0x42CEF2D5 = SFX_PAUSE_100
	0x43B874FA = CST2_AFAB
	0x43DBAFD2 = 100
	0x44F8D397 = ~z~Uh, sial, dia bersikap kasar, man - itu tidak benar. Tidak sopan, man.
	0x45A02533 = ~z~Lihat kedua orang ini bertengkar.
	0x45B15C87 = ~z~Oh, mungkin kamu baru saja mendapatkan penangguhan.
	0x45E309C3 = 012100
	0x45F53649 = 432010342010432010342010432010432010342010432010342432010342010432432432010342342010432010342010342010432010342010342010432
	0x46A8C662 = 1100000
	0x48F6DBD2 = CST2_AEAC
	0x48F28D8C = 012010102010012010102
	0x49B83D88 = SFX_PAUSE_150
	0x49ECE4E8 = ~z~Temanmu itu mencoba menembak kita jatuh.
	0x49F262E9 = CST2_GSAJ
	0x50EB3A94 = ~z~Aku nggak tahu kalau kita bakal dibayar. Jadi, santai aja, oke?
	0x51B33CEA = 1100000
	0x52FFA11D = SFX_PAUSE_150
	0x53C17ED3 = CST2_IOAN
	0x53DE00A0 = 012
	0x54F2D0DC = ~z~Mwa!
	0x55AB1AA5 = ~z~Pengemudi ugal-ugalan terlihat melintas di Dorset Drive.
	0x55E64C4B = SFX_PAUSE_200
	0x56C17728 = ~z~Kamu gila - dia cuma seorang John! Kamu harus berhenti terlalu protektif!
	0x56CDA222 = CST2_CYAO
	0x56E6A55F = CST2_GSAI
	0x58CD1E43 = SFX_PAUSE_260
	0x58E9ADF1 = ~z~Dan mungkin tingkatkan dosis obatnya.
	0x60D332E2 = CST2_GPAB
	0x60ED08A6 = CST2_IOAC
	0x61A50B7E = ~z~Kamu salah satu dari tipe orang itu, huh?
	0x61DB3733 = 110000011000001100000110000011000001100000
	0x61EAD3DB = 100
	0x61F14C13 = ~z~Arghh.
	0x62A1919E = 100
	0x62BA6ED4 = 100
	0x64BED416 = 022010202010022010022
	0x65BF84D5 = 100
	0x65F220F4 = CST2_IOBD
	0x68E0B0F4 = ~z~Dia belok ke gang di Del Perro.
	0x69BB9F34 = SFX_PAUSE_260
	0x70C3C634 = CST2_IYAB
	0x71E99FAA = ~z~Kita sudah tidak bisa melihat tersangka lagi.
	0x72B23520 = 310010310010
	0x72C91A8E = ~z~Maaf! Aku akan menjaganya tetap stabil.
	0x72C8858F = 11000001100000
	0x73F6272E = 100
	0x74C078B6 = 11000001100000
	0x74DA8116 = ~z~Hei, kalian masih bisa lihat aku nggak? Aku di tengah garasi, man, di sini.
	0x75C4D76B = CST2_IMAB
	0x76A41631 = CST2_GYAE
	0x76ADF8B5 = ~z~Urgh.
	0x76D1BD75 = CST2_DAAC
	0x76E93070 = 170710
	0x76FA4A9C = ~z~Tersangka terlihat bergerak ke barat di Del Perro.
	0x76FDEAE6 = 300
	0x78A67B33 = 11000001100000110000011000001100000110000011000001100000
	0x78C12D53 = ~z~Aku memberinya ruang, dan lebih banyak rasa independen - yang pada dasarnya berarti aku akan di sini berjam-jam.
	0x79EA9CFB = ~z~Matamu hampir cocok sempurna... hampir.
	0x79F61E14 = ~z~Pelan-pelan dengan skornya, nak.
	0x80D999B4 = CST2_JFAB
	0x81A77844 = SFX_PAUSE_1080
	0x81BB7DFA = ~z~Ayo! Kenapa tidak? Sudah waktunya aku menetap.
	0x81DD40AA = ~z~Devin Weston yang mengirimku.
	0x81E393BE = CST2_HTAB
	0x82A49106 = CST2_IEAA
	0x82C32871 = ~z~Bukan Mulligan.
	0x82F14908 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x83C97F68 = ~z~oke?
	0x83C10053 = 11000001100000
	0x84D5517D = CST2_HCAA
	0x85ACE815 = ~z~Tersangka terlihat bergerak ke selatan di Dutch Drive.
	0x85CB9B64 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x85D8183B = ~z~Baiklah, baiklah. Ini dia. Aku akan mengambil mobilnya.
	0x86A0C339 = ~z~Yesus. Dunia macam apa yang kita didik anak-anak kita di dalamnya?
	0x86D37BCB = ~z~Kamu sudah tangkap dia belum?
	0x87AA6B88 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x87AD26BB = ~z~Eh, kamu masih bisa lihat aku, kan? Aku di tengah garasi.
	0x87C2B946 = SFX_PAUSE_740
	0x87CDEC43 = ~z~Mobil bergerak ke utara di El Rancho.
	0x87D38B65 = 790
	0x87ED1504 = CST2_AEAF
	0x88A3B450 = 100
	0x88F98402 = CST2_ARAC
	0x89B8E95B = 012
	0x89D80547 = ~z~Roger. Kami punya visual.
	0x90FE02A7 = CST2_GFAA
	0x91ADD8EB = ~z~Ayo... Ayo, ayo!
	0x91CDBAEA = 100
	0x92B0353B = 100
	0x93D95598 = ~z~Bergema? Ya. Itu pasti karena teleponnya.
	0x93DF9934 = SFX_PAUSE_610
	0x94CDC4B9 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x94E06E2B = ~z~dia butuh batu yang serius untuk mengatasi pantatmu.
	0x94F2180C = ~z~Kasih aku kabar, man.
	0x95BCCC9E = ~z~Kalau begitu kamu sial. Ngomong sama wanitaku seperti itu, huh?
	0x95D2A552 = SFX_PAUSE_240
	0x95D9838B = CST2_BRAB
	0x95F31EE6 = 100
	0x96B0C354 = ~z~Dua orang di atap berkelahi. Wanita di bawah pakai bikini.
	0x96F10B28 = 100
	0x97C28979 = 012010102010012010
	0x98A54338 = ~z~Hangar Mr. Weston ada di sana di kiri.
	0x98D34FB1 = 022
	0x99ABB9D8 = ~z~Seorang aktor? Sepertinya kamu sedang riset untuk sebuah peran.
	0x99AC481B = 110000011000001100000
	0x99DD7909 = 1100000
	0x128E1DD5 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x129E0F72 = CST2_IOAQ
	0x130EBA6D = CST2_BIAC
	0x146FA37C = ~z~Sial, aku pikir mereka berdua bakal ada di sana, sob - Devin dan Molly.
	0x157C5C5C = 492492592592492592492592692592692692592692592692592592
	0x157D1109 = SFX_PAUSE_240
	0x178C6525 = 100
	0x179C0E38 = 100
	0x189A2DCE = CST2_HFAA
	0x197F87EC = 100
	0x200CE8F1 = CST2_CYAA
	0x202A0AC5 = ~z~Lakukan panggilan itu, sebelum terlambat.
	0x205BFD41 = 110000111000011100001110000111000011100001
	0x212EBA0E = ~z~Hei, sob, dengar, aku punya pengakuan, oke? Aku bukan aktor, atau penulis, atau anak dari orang penting.
	0x213B22B6 = 1100000110000011000001100000110000011000001100000
	0x219AE266 = ~z~Aku dapat gratisan, tahu. Kompensasi. Ya, salah satu keuntungan memiliki kepribadian yang menarik.
	0x222B957C = ~z~Kamu tahu... Aku pikir aku mulai memiliki perasaan untukmu.
	0x230BF01C = 102
	0x234C515D = 1100000
	0x248E9A2C = ~z~Dia menembak ke arah kita!
	0x256C9EBA = 1100000
	0x257C2159 = ~z~Zapho. Zapho!
	0x258BDE2C = 11000001100000
	0x258CC024 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x261AF315 = CST2_CYAB
	0x263C839F = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x274CEFC0 = ~z~Aku membayarmu dengan upah yang layak, aku mengharapkan sedikit antusiasme.
	0x278FB6D0 = CST2_BYAA
	0x286A2D96 = 1100001
	0x287B9928 = ~z~Oh, man. Balik lagi ke aku, sob.
	0x287CCBF2 = SFX_PAUSE_240
	0x289F911A = CST2_EKAA
	0x294B2BA4 = 1100000
	0x303A7342 = 1100000
	0x342B3425 = 100
	0x366E4C91 = SFX_PAUSE_350
	0x380F66B9 = SFX_PAUSE_110
	0x388E91C1 = CST2_BJAA
	0x393F76C5 = SFX_PAUSE_200
	0x398A9609 = ~z~Aku pikir dia mungkin cross-dressing, tapi ternyata tidak.
	0x414D1E06 = 132010312010132
	0x417E0DC9 = ~z~Hei sob, kamu mendapatkan polisi lain dalam hal ini?
	0x419BAC52 = ~z~Tapi tunggu... buat itu sedikit... katakan itu dengan senyuman.
	0x423C2177 = SFX_PAUSE_2000
	0x427C4709 = SFX_PAUSE_290
	0x432D9F86 = CST2_BIAA
	0x433DABCF = 100
	0x436A4E85 = SFX_PAUSE_150
	0x438AE7E2 = CST2_CYAR
	0x443B7FD4 = ~z~Hawick. Kamu dengar orangnya.
	0x443F50AF = ~z~Kamu tidak seperti teman-teman pensiunan snowbird itu.
	0x463CCB3F = CST2_JAAB
	0x477DC39E = CST2_AOAB
	0x515A6C09 = ~z~Oh, Tuhan, itu sakit!
	0x529F81E7 = ~z~Tersangka bergerak ke barat menyusuri gang menuju El Rancho.
	0x534C1356 = CST2_HSAE
	0x547DEA32 = 310010310010310010300310010310010
	0x549CFEF0 = SFX_PAUSE_630
	0x557E047D = 090
	0x566C4FC4 = ~z~Itu bukan pemilik mobil kita.
	0x585BE59C = 1100000
	0x603BBE3C = 100
	0x605CB581 = CST2_HBAA
	0x618DFB22 = 1100000
	0x620B784D = ~z~Menjual aku?
	0x626B2461 = 012100
	0x627EBAA4 = SFX_PAUSE_190
	0x653CF394 = ~z~Itu... itu saja yang kamu punya?
	0x657EF9E8 = 110000011000001100000
	0x664A1735 = 1100001
	0x665F4201 = SFX_PAUSE_210
	0x668C8530 = ~z~Aku tidak akan pernah. Sampai jumpa nanti, oke? Aku cinta kamu.
	0x681EB1AA = ~z~Jadi, ahh, si Chad gantung itu hanya melaporkan mobil itu dicuri.
	0x684A9B31 = 100
	0x694C6633 = CST2_JGAB
	0x707FCB81 = CST2_IMAA
	0x708B178D = 1100000
	0x717C05E3 = ~z~Kita bukan mengejar yang ini.
	0x722F95E1 = 602
	0x725EC199 = ~z~Hei... sobat.
	0x727E08EE = CST2_JCAI
	0x730EDDF7 = ~z~Aku agak berpikir itu akan sekitar delapan belas tahun sebelum bayi akan mengatakan sesuatu yang agak menarik,
	0x747A8FFD = CST2_AXAK
	0x754B7937 = ~z~Tersangka terlihat memasuki sebuah garasi parkir. Unit darat diperlukan.
	0x795ED548 = CST2_JCAC
	0x806C573C = ~z~Tuhan Zapho.
	0x810DF803 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x815AD5A8 = 100
	0x819B525D = 100
	0x837C668C = 1100000
	0x837F8DB0 = ~z~Mmm. Tidak tepat.
	0x841B4787 = 022202
	0x848B1112 = 1100000
	0x852F9065 = SFX_PAUSE_170
	0x874B15B1 = SFX_PAUSE_180
	0x885DC5B7 = ~z~Aku jadi kasar saat aku mual.
	0x887FBB27 = ~z~Sialan, susah nyetir dengan kamu di sana memperhatikan aku, sob. Aku jadi sadar diri dan sialan.
	0x906E6E99 = ~z~Maksudku, ada beberapa apel busuk di departemen, tapi setiap tuduhan budaya rasis adalah...
	0x920CF647 = CST2_GYAC
	0x922FB280 = CST2_IDAB
	0x961D0CF2 = 012
	0x966FE354 = CST2_ICAA
	0x972EA602 = 100
	0x985F583F = SFX_PAUSE_630
	0x1020D4F2 = 100
	0x1166D88B = CST2_BRAC
	0x1254DF12 = CST2_IOBB
	0x1527A226 = ~z~Aku tidak ingin berbicara dengan bayi itu. Aku akan melihat bayi itu saat aku pulang.
	0x1726F7A3 = ~z~Maksudku, argh!
	0x1735E455 = ~z~Apa yang harus dilakukan seseorang untuk mendapatkan hisapannya?
	0x1738DE95 = ~z~Roger itu.
	0x1767E049 = ~z~Tersangka terakhir terlihat di dekat garasi parkir. Saran tim darat membersihkan gedung.
	0x1797BD46 = ~z~Tunggu! Tunggu. Dia seharusnya keluar dari balik gedung itu.
	0x2325E98F = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x2413EB37 = 100
	0x2534D0BB = 100
	0x2577F149 = 100
	0x2773F994 = ~z~Oke. Aku lihat helikopternya. Aku nggak jauh.
	0x3182C713 = CST2_EGAK
	0x3203AE78 = ~z~Iya deh, bro, akan aku lakukan.
	0x3360B846 = SFX_PAUSE_180
	0x3589BEFB = ~z~Sekarang, di mana si bajingan itu?
	0x3657C339 = 702010702010702010702010702
	0x3728E61F = ~z~Tersangka sudah jauh di depan pengejaran di Del Perro.
	0x3774AA8D = ~z~Tidak ada visual pada tersangka.
	0x3931DBB6 = ~z~Apakah ini jalan yang harus kita tempuh?
	0x4014DBCA = SFX_PAUSE_190
	0x4188CAC4 = CST2_AKAA
	0x4226C67C = 100
	0x4314B489 = CST2_ILAA
	0x4377E3D3 = CST2_GRAB
	0x4430B0E9 = CST2_BVAA
	0x4614BF77 = ~z~Terus bilang itu pada dirimu sendiri! Dia menginginkannya!
	0x4625D445 = CST2_GJAA
	0x4678C03F = ~z~Itu dia! Kamu dapat dia!
	0x4779EB08 = 100
	0x4803D77B = ~z~Jadi, umm, ahh, dan kemudian? Lalu apa yang terjadi?
	0x4827A795 = CST2_GQAE
	0x4868EAB9 = ~z~Baiklah.
	0x5087E15D = 302
	0x5244C7A6 = 310010310010310010310010310
	0x5294AF70 = CST2_AXAI
	0x5335FEBC = CST2_IOAM
	0x5365CE46 = CST2_ISAA
	0x5406DCE9 = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000111000001100001110000011000011100001110000111000001100001110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x5422E05D = ~z~Aku tahu kamu pergi kerja dengan semua wanita cantik itu...
	0x5549F658 = CST2_HJAH
	0x5592BF49 = 022010022010022
	0x5608F442 = ~z~Sangat bagus. Hei, tahu nggak?
	0x5663A2EA = ~z~Hei, lihat, tetap ikuti dia, bro, dan beritahu aku di mana dia berada.
	0x5853AF12 = 012010012
	0x6060F0E4 = ~z~kita punya visual pada Chad Mulligan. Tidak ada kendaraan terlihat.
	0x6471B8F9 = CST2_HJAD
	0x6682E911 = CST2_BTAA
	0x6721E095 = 100
	0x6837C425 = SFX_PAUSE_200
	0x6952DF31 = ~z~Tersangka berhenti berjalan. Sepertinya sedang mengakses garasi kecil.
	0x7240FA3F = CST2_GAAA
	0x7429F338 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7433D62C = ~z~Hei, ada apa di atas sana?
	0x7648E8AF = ~z~Tidak, aku pikir kita perlu terapi lebih banyak lagi dengannya. Dia membuat kemajuan.
	0x7694C261 = 11000001100000
	0x7833B4D2 = ~z~Sialan, bro, kamu butuh seperti pawang singa atau semacamnya. Cewek ini, bro, dia punya nyali, asu, tapi,
	0x7858BAEA = CST2_GJAB
	0x7878EC90 = CST2_CYAK
	0x7890DF46 = ~z~Hei, apa yang kamu dapat?
	0x7911D4DB = 012
	0x7970F544 = CST2_GSAA
	0x8089F699 = CST2_HGAD
	0x8182E1EA = CST2_IYAA
	0x8242C9EB = SFX_PAUSE_240
	0x8301A728 = ~z~Apa yang salah denganmu?
	0x8343A92D = SFX_PAUSE_140
	0x8360CB5B = 100
	0x8407D043 = ~z~gimana rasanya mengendarai mobil seperti ini suatu hari, bro? Serius!
	0x8717EE6E = CST2_GRAA
	0x8907E218 = 110000011000001100000110000011000001100000110000011000001100000
	0x8948FD5B = CST2_AUAB
	0x9149FC70 = 100
	0x9447CA1D = 1100000
	0x9579E1E8 = 022010022010200010200010022010200010022010200010022
	0x9647C1A6 = 382832382
	0x9686DFAB = 690
	0x9816EA25 = CST2_IAAA
	0x10550A36 = ~z~Angkat tanganmu dan berdiri di mana aku bisa melihatmu.
	0x10608FFC = ~z~Trevor, sialan bro, serius? Kamu harus?
	0x11077EE8 = ~z~Hei, um, dengarkan aku....
	0x12113BE6 = SFX_PAUSE_260
	0x12779A9B = 092
	0x13158DC5 = 012010012010102010012010102
	0x18030E49 = 202010022010202010022010022
	0x21921D46 = CST2_IBAA
	0x21936D8D = 100
	0x23678A9E = ~z~Masuk, Franklin. Tersangka tidak di area ini.
	0x23681AB8 = ~z~Biarkan aku menguasai hal ini.
	0x24765D9F = 1100000
	0x25690F32 = 1100000
	0x25951F8D = CST2_GYAB
	0x26066E8F = ~z~Oh, kamu tahu, jika kecantikan ini adalah seorang wanita,
	0x26204BBB = CST2_AUAA
	0x26879C1A = CST2_GLAA
	0x28531A4C = ~z~Kamu seharusnya menjadi germo, dan kamu terus membunuh pelangganku.
	0x31841B20 = ~z~Mhmm. Di rumah bordil.
	0x33654F73 = CST2_HDAG
	0x38234A2E = ~z~Aku bilang, bentar lagi.
	0x39441C7F = CST2_BPAB
	0x48641C22 = ~z~Sial, sial, sial.
	0x49252C81 = CST2_CYAD
	0x51169B1F = CST2_GSAH
	0x51828A98 = 102
	0x55208DA5 = 100
	0x57797C92 = CST2_HMAA
	0x61602BEE = SFX_PAUSE_340
	0x62206E78 = 1100000
	0x74075ED9 = SFX_PAUSE_300
	0x76065FA2 = CST2_HFAF
	0x77598BD1 = 130
	0x77777B6D = 022200
	0x78775C31 = 1100000
	0x80651BD5 = CST2_CYAW
	0x81190DC0 = CST2_AXAH
	0x81356F6F = 100
	0x85448BF1 = 11000001100000
	0x86076D06 = ~z~Sial! Sial, sial!
	0x91072E46 = 110000111000001100001110000011000011100000110000111000011100000110000111000001100001
	0x93993B61 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x96932F7D = 100
	0x97815AD2 = 100
	0x97820FB8 = CST2_IHAB
	0x115939D9 = CST2_JFAA
	0x148551FE = 100
	0x203654F0 = CST2_JGAA
	0x217610AA = ~z~LSPD membuatku jijik.
	0x227254C8 = SFX_PAUSE_140
	0x246797C2 = CST2_BEAA
	0x280638FC = 022
	0x307831AD = SFX_PAUSE_200
	0x364433FC = ~z~Dan kemudian? Ah, spoiler nih, nak, kita bunuh saksi itu. Yikes.
	0x456167D0 = SFX_PAUSE_230
	0x457552A1 = ~z~Kamu nggak mulai kerja, salah satu dari mereka bakal kira aku penjaja.
	0x493933B6 = 102
	0x498161FB = 100
	0x510225A1 = CST2_GIAA
	0x522581C0 = CST2_IOAU
	0x567148C9 = ~z~Pameran publik? Apa masalahnya, Franklin?
	0x656856B8 = 100
	0x721830A2 = 100
	0x780742B6 = ~z~Kita melakukan pendekatan komunitas. Kami punya kuota minoritas.
	0x832287F4 = ~z~Unit Helikopter Tiga, kami mendapat laporan mengenai pengendara berbahaya di sektor anda.
	0x893277F1 = ~z~Hei teman, turunkan ketinggiannya agar aku bisa melihat ke dalam.
	0x906915B7 = CST2_ICAD
	0x955298FF = CST2_AEAD
	0x966574FE = ~z~Biar aku bilang sesuatu,
	0x1677737B = CST2_JCAB
	0x2106491E = 012010
	0x2525091B = CST2_HKAB
	0x3254098C = ~z~Baiklah. Aku punya teman di darat yang akan kita temui.
	0x3597598A = 100
	0x4337584B = CST2_JCAJ
	0x4700840D = CST2_HIAA
	0x5104500C = ~z~Bangun dan bersinar!
	0x5891921B = ~z~Aku tadi memuji kamu, tolol.
	0x6018426A = CST2_AUAE
	0x6064494C = CST2_GMAA
	0x6740630B = CST2_GUAA
	0x7625393B = CST2_IBAC
	0x8638464E = ~z~Kenapa kita tidak coba lihat apakah alat ini bisa menangkap temanku di darat?
	0x9974667F = CST2_GOAA
	0x13519460 = CST2_GPAA
	0x13964112 = CST2_IZAB
	0x15088445 = 590
	0x20720565 = CST2_HKAE
	0x24721086 = 012010102
	0x26894155 = ~z~Hei, itu bukan dia, anjing. Aku harap bajingan ini ada di sini.
	0x27099707 = SFX_PAUSE_990
	0x29613759 = SFX_PAUSE_110
	0x29646610 = ~z~Betul. Orang ini.
	0x32022860 = 11000001100000
	0x32936861 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x34051045 = ~z~Baiklah.
	0x34897508 = 100
	0x38280868 = SFX_PAUSE_2230
	0x38334175 = ~z~Pasanganmu telah berbalik melawan kita!
	0x38747986 = ~z~Chad Mulligan. Roger itu.
	0x39334095 = SFX_PAUSE_160
	0x39657431 = 100
	0x39878425 = SFX_PAUSE_190
	0x40162510 = ~z~Kedengarannya bagus. Kita akan pergi menemui temanku.
	0x45023808 = ~z~Keluar dari pantatku!
	0x48827379 = SFX_PAUSE_160
	0x49714878 = ~z~Sialan, sialan aku, man.
	0x52784486 = 100
	0x55211117 = CST2_JHAA
	0x61583448 = ~z~Aku mendapatkanmu.
	0x67672980 = 110000111000001100001110000011000011100000110000111000001100001
	0x71212179 = ~z~Siap.
	0x73373299 = 202022
	0x74328795 = CST2_AXAL
	0x75728796 = 012
	0x77117187 = 11000001100000
	0x89186231 = CST2_GHAA
	0x94167095 = ~z~Hei, mesin ini keren banget, dog. Aku berhutang padamu.
	0x96002344 = ~z~Lihat pasangan itu? Akhirnya ada orang normal, sehat, dan beradaptasi di kota mengerikan ini.
	0xA05F1979 = SFX_PAUSE_2040
	0xA068CA2B = CST2_BIAB
	0xA097ADA7 = CST2_IOAR
	0xA09D17B8 = 1100000
	0xA0BD4EBD = 012
	0xA0F6C39C = ~z~Umm... ini Unit Helikopter Tiga... laporan... sangat berlebihan... selesai.
	0xA2B76749 = SFX_PAUSE_210
	0xA3A1EE39 = ~z~Aku benar-benar harus pergi kali ini.
	0xA3C39B6D = ~z~Oke, oke. Aku rasa aku mengerti sekarang.
	0xA4B35D7D = CST2_IOBI
	0xA4EE8A0D = SFX_PAUSE_190
	0xA5A8CC95 = ~z~Oh, di sana dia!
	0xA6EA4FAD = ~z~Oke. Aku mulai melihat hal-hal sedikit lebih jelas.
	0xA7B9DF97 = SFX_PAUSE_780
	0xA7BA0C8A = CST2_BBAA
	0xA7D390B7 = CST2_JAAE
	0xA8A06E30 = CST2_EGAX
	0xA8A17D56 = ~z~Pergi sana, gangster, cukup pergi!
	0xA8FD3C07 = ~z~Kamu yakin dengan jalur kita?
	0xA9A69EE0 = ~z~Tapi sekarang, saatnya pelajaran hidup, sob.
	0xA14E297C = ~z~Database sedang dimuat. Tolong jangan bunuh aku.
	0xA21A1791 = 012010012010
	0xA34E452C = 100
	0xA40E03BE = ~z~Diinformasikan, kami saat ini tidak memiliki visual pada tersangka.
	0xA41FB5CF = 100
	0xA55EE79F = 11000001100000110000011000001100000
	0xA79F3D06 = ~z~Eh, T, ada apa dog?
	0xA89C2A02 = 502502502502502502
	0xA95A8730 = CST2_BRAF
	0xA393B134 = CST2_HSAD
	0xA863BDD6 = 012010012012010012102
	0xA1017DA5 = ~z~Unit darat diinformasikan. Tersangka sedang lari. Kami kehilangan visual.
	0xA1450AC9 = ~z~N-n-nggak, jangan khawatir itu akan datang, itu pasti datang.
	0xA3824A29 = SFX_PAUSE_280
	0xA7562EB2 = 492592692592492592492692592492592692
	0xA16505DE = CST2_DAAB
	0xA16603CE = 110000011000001100000
	0xA19600AB = SFX_PAUSE_1040
	0xA32651A5 = ~z~Sialan.
	0xA39019C7 = ~z~Ohhh, kamu beruntung aku tidak bisa menggunakan ini dengan satu tangan dan terbang dengan yang lain.
	0xA50589EA = SFX_PAUSE_480
	0xA88481F0 = ~z~Ada yang menyamar dalam, lalu ada orang itu.
	0xA602443C = CST2_ADAB
	0xA694903A = ~z~Pukul dia sudah!
	0xA2252541 = ~z~Eh! Mobil bagus, bajingan!
	0xA2285707 = CST2_HVAA
	0xA3066579 = 100
	0xA4613917 = CST2_ICAB
	0xA8627657 = 100
	0xAA5FC287 = ~z~Hei, kasih aku laporan lalu lintas.
	0xAA9B31BE = ~z~Hei, sob, serius! Orang ini lagi kencing.
	0xAA399CCD = 300
	0xAA505B1D = CST2_HGAA
	0xAACC43B0 = SFX_PAUSE_200
	0xAAD464C9 = SFX_PAUSE_380
	0xAAFA26C1 = SFX_PAUSE_580
	0xAB06CD54 = 012010102
	0xAB2E5009 = ~z~Nggak. Orang ini memang meresahkan, tapi dia bukan orang kita.
	0xAB9BA871 = CST2_HCAE
	0xAB75DCA3 = CST2_HFAE
	0xAB678F5B = CST2_HLAE
	0xAB939632 = CST2_IOAF
	0xAC8C798E = CST2_HDAC
	0xAC87A09C = 1100000
	0xACA4E67B = CST2_AGAA
	0xAD07DA6B = 110000111000001100001110000011000011100000110000111000001100001
	0xAD1C1EC2 = ~z~Cukup bilang halo.
	0xAE3037D2 = 100
	0xAE8467AE = SFX_PAUSE_160
	0xAEA44ED0 = 110000011000001100000
	0xAED18678 = CST2_AOAD
	0xAEFAF99D = CST2_EGAO
	0xAF6113EE = ~z~Istirahat saat kerja.
	0xB029CC86 = SFX_PAUSE_2000
	0xB04029A6 = 012010102
	0xB062919F = CST2_GKAA
	0xB0ADEEF6 = ~z~Si aneh pecinta kebugaran mungkin ingin memolesmu lagi.
	0xB0B79598 = ~z~Setelah kita menemukannya, orangku di lapangan akan mencurinya, dan kita sukses.
	0xB0C16CBD = ~z~Ini hakku untuk mengambil foto. Ini hakku!
	0xB0C18B5C = ~z~Eh, temukan bajingan itu, oke?
	0xB1ADDE04 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xB1C299D3 = 012010101010012010
	0xB1E701E1 = CST2_EGAS
	0xB2A9AAEB = ~z~Hei, ini bukan kendaraan yang kita cari. Orang ini kerja di atas ember.
	0xB2B7E77F = CST2_BNAB
	0xB2CA98B9 = CST2_HLAD
	0xB2DDCC9B = ~z~Oke. Aku akan mengaktifkan pemindai tubuh. Tunggu sebentar.
	0xB3BEB0D1 = CST2_EGAA
	0xB3E2BD96 = CST2_CYAE
	0xB4B3EB40 = ~z~Baiklah. Ini mungkin membantu.
	0xB4C6DBD7 = CST2_DIAA
	0xB4E83790 = ~z~Bukan aku...
	0xB4FFF558 = ~z~Oh sial, oh sial, oh sial.
	0xB5D640AB = CST2_AEAK
	0xB6BE8439 = 1100000110000011000001100000110000011000001100000
	0xB7B93968 = CST2_JCAD
	0xB7C331C0 = CST2_IOAZ
	0xB7E8FAA1 = ~z~Semua unit diinformasikan, kita memiliki kemungkinan pengendara senang menuju ke barat di Hawick dalam Z-Type hitam.
	0xB7FB57A2 = 020010020
	0xB8BCB0FF = ~z~Jangan tarik perhatian.
	0xB8C04EFC = CST2_AFAC
	0xB8EB95E7 = CST2_FZAA
	0xB8F3B94F = 100
	0xB12C70E9 = CST2_GSAB
	0xB22CDD54 = CST2_GFAB
	0xB23E9090 = ~z~Pikirkan ini! Pikirkan, pikirkan, pikirkan!
	0xB25C0ABB = CST2_AXAJ
	0xB40F5806 = 100
	0xB48C60CB = ~z~Aku seorang kriminal dan bosmu telah menjualmu padaku.
	0xB51B17E7 = CST2_HDAA
	0xB53FC06F = 100
	0xB60E72CD = ~z~Jadi, hei, kamu sedang riset untuk film? Atau TV? Kamu seorang penulis skenario, kan?
	0xB61D4156 = 1100000
	0xB66FA114 = ~z~Aku takut begitu. Seperti hewan ternak.
	0xB71EB5C0 = CST2_AEAJ
	0xB75D1C9F = ~z~Semua cerita tentang aku "jalan-jalan" itu benar-benar dibesar-besarkan. Fotonya menyesatkan.
	0xB86C1D94 = 100
	0xB91E6175 = ~z~Kamu profesional goblok.
	0xB98B87C4 = ~z~Bajingan total!
	0xB333DFCF = 490490490090490090490490090090490490090490490490490090490490490490490490490490490490490490490490490090490090190
	0xB387C20E = 100
	0xB537E4AC = CST2_HSAC
	0xB702E85F = 100
	0xB3517BE9 = CST2_GGAB
	0xB5597ECF = CST2_EGAP
	0xB7277A4F = CST2_APAC
	0xB9302E02 = ~z~Tersangka itu... umm... biar aku kabari lagi, oke?
	0xB24103AD = CST2_EGAU
	0xB53311D7 = CST2_IJAA
	0xB84105BC = CST2_IOBH
	0xB433773D = CST2_HTAA
	0xB702398B = ~z~Dua badut itu...
	0xB954840D = 1100000110000011000001100000110000011000001100000
	0xB4321029 = ~z~Aku nggak tahu harus bilang apa dengan itu, tapi...
	0xB6705085 = 022
	0xB8353393 = ~z~Tangkap dia!
	0xBA60B3F7 = ~z~Z-Type? Pak Weston pasti senang kalian menangkap kami, dia ingin melihatnya sebelum kami berangkat.
	0xBAB7FF70 = SFX_PAUSE_170
	0xBAD67F0E = CST2_AXAF
	0xBADD3F62 = ~z~Aku ini idiot, tahu? Sial.
	0xBB3DAC72 = ~z~Dulu, setiap garasi adalah tempat nongkrong.
	0xBB7FCDD9 = SFX_PAUSE_030
	0xBB15E885 = SFX_PAUSE_150
	0xBB30D308 = ~z~Kami punya visual tersangka bergerak ke barat di Eastbourne.
	0xBC589B35 = ~z~Err, sial, kayak sepuluh?
	0xBC534809 = SFX_PAUSE_180
	0xBC857285 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xBCAFD2EE = CST2_IOBG
	0xBCBB1363 = ~z~Tidak ada yang seperti tenggorokan paruh baya di gang belakang kumuh untuk membuktikan romansa tidak mati.
	0xBCEB9CB5 = ~z~Ini bukan yang satu.
	0xBD2BA430 = ~z~Hei, terus cari, bro. Dia di mana?
	0xBD3EE55C = 100
	0xBD7D50BD = 102
	0xBD511021 = ~z~Aku hanya akan minggir dari jalur kamu.
	0xBD835365 = 012
	0xBDA3F4F4 = ~z~Nggak tahu dia ngapain di sini, tapi bukan dia, sob.
	0xBDB849B4 = 11000001100000
	0xBE00A303 = CST2_AIAA
	0xBE4E8A68 = 100
	0xBE793E59 = ~z~Satu kata lagi dari kamu!
	0xBE3367D3 = SFX_PAUSE_190
	0xBE172084 = 100
	0xBEDDDFAB = 110000111000001100001110000011000011100000
	0xBEFAFC00 = 100
	0xBF48D138 = ~z~Lihat, tolong. Kita sudah jauh dalam dua dekade terakhir.
	0xBF7402E8 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xBFE2F33F = CST2_CYAP
	0xBFF060A4 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xC01CC35B = ~z~Hei, bajingan itu di mana?
	0xC023AD93 = CST2_AAAC
	0xC078FD04 = CST2_IGAA
	0xC07C1EC9 = CST2_HDAB
	0xC0A7E213 = 012010102
	0xC0B4F782 = SFX_PAUSE_220
	0xC0B8C5FB = ~z~Gue nggak mau jadi bagian dari itu.
	0xC0F6F08D = CST2_GDAA
	0xC1C1B728 = 100
	0xC1DA898C = CST2_BNAA
	0xC2A8FD3F = CST2_IGAD
	0xC2B5CF81 = CST2_HCAD
	0xC3A6DAC3 = ~z~Kamu bisa menggunakan tongkat untuk menggerakkan kamera, memperbesar dan memperkecil.
	0xC4A053B3 = ~z~Mereka mengalami kegagalan total,
	0xC4B9E359 = ~z~Benar, benar, benar.
	0xC4B3624F = 492
	0xC6B3F326 = 012010100012010100010012010100010100010012010100010012
	0xC6B650DF = CST2_HKAF
	0xC6CE7EBE = SFX_PAUSE_200
	0xC7D204EC = CST2_HEAA
	0xC7FE8541 = 342010432342
	0xC7FF8024 = CST2_GRAD
	0xC8AD877C = ~z~Apa yang terjadi?
	0xC9B3BD4C = ~z~Hei, kamu mataku di atas sana, ayo.
	0xC9D77971 = CST2_CYAT
	0xC9E0C21C = 11000001100000
	0xC9F2DB9A = ~z~Ach!
	0xC9FB6A3E = 102
	0xC11BA4BB = ~z~Tidak, tidak seperti sepuluh, sob.
	0xC13F98B5 = CST2_BTAB
	0xC13FBF29 = CST2_IOAL
	0xC18A3608 = 11000001100000110000011000001100000110000011000001100000
	0xC28DD6DD = CST2_IOAY
	0xC33A1DB7 = CST2_EGAQ
	0xC36E0C7C = SFX_PAUSE_310
	0xC39A1ED0 = 100
	0xC51E54EC = CST2_GEAA
	0xC54E9C8A = ~z~Hei, aku seharusnya bertemu Devin Weston di sini...
	0xC57EFD9B = 110000011000001100000
	0xC79E5D5D = ~z~Di sisi Del Perro dari lot, ada seorang pria di sebelah mobil.
	0xC89AB972 = ~z~Baiklah.
	0xC99F0C0A = SFX_PAUSE_180
	0xC360DA3F = ~z~Jika kamu menargetkan mereka, scanner mengakses database, dan menarik rekam jejak mereka.
	0xC496EE45 = CST2_EGAH
	0xC655CCAE = CST2_HKAA
	0xC2717D52 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC3324B0B = CST2_IOAB
	0xC5485DD6 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xC7502A94 = CST2_EGAT
	0xC7801A3E = ~z~Gue nggak bunuh anjing lo. Itu bukan gue.
	0xC9302DD4 = 022010022010022010202
	0xC23153E3 = 1100000
	0xC24437E3 = CST2_BRAI
	0xC52455DB = ~z~Bawa gue, kan?
	0xC415343D = ~z~
	0xC690027A = CST2_ACAD
	0xC2907522 = CST2_CYAL
	0xC4906039 = 100
	0xC6050706 = 100
	0xC6082362 = CST2_IOAO
	0xC7982483 = ~z~Maksud gue, mobil itu agak mencolok buat selera gue.
	0xCA7A8E2D = SFX_PAUSE_180
	0xCA8E4D3C = CST2_BLAC
	0xCA319DD5 = 100
	0xCA115747 = 1100000
	0xCADE0938 = 012
	0xCB1E4A65 = ~z~Sekarang kita udah jelas, lo perlu tau kita lagi nyari mobil berharga tinggi.
	0xCB5CDBA3 = ~z~Hei, itu dia bajingan itu. Makasih, Trevor Philips.
	0xCB584E29 = SFX_PAUSE_1800
	0xCBCF2907 = CST2_GVAA
	0xCBDCB95F = ~z~Pemilik mobil masih di luar sana.
	0xCC7A6A2F = ~z~Umm. Lo bisa ganti ke visi termal kalo menurut lo itu bisa membantu.
	0xCC31A096 = ~z~Anjing baik.
	0xCC352BE7 = CST2_HRAB
	0xCC753445 = 11000001100000
	0xCCB1DACA = ~z~Lo bikin gue mual!
	0xCCB7A3EB = SFX_PAUSE_160
	0xCCF34778 = 100
	0xCD2D837E = CST2_IOAP
	0xCD6E5E05 = ~z~Hantam otaknya keluar!
	0xCD7ABDDF = ~z~Kita harus terus nyari.
	0xCD7C4952 = 110000011000001100000110000011000001100000
	0xCD9F821B = 012012012012012012012012012012012012012012
	0xCD96F271 = CST2_JEAA
	0xCD287F03 = CST2_IOBC
	0xCD351CC6 = 400
	0xCD653A00 = ~z~Maksud gue, gue pernah punya jutaan dan gue kehilangan mereka. Bukan, kayak, kehilangan mereka di trek, atau habisin buat mantel bulu, gue maksud beneran
	0xCD439525 = ~z~Bro, gue nggak akan ngejar siapa pun buat lo, apalagi dia.
	0xCD777795 = ~z~Mobil itu melintas di parkiran. Menuju ke Eastbourne.
	0xCDF8F879 = ~z~Apa lagi yang lo punya?
	0xCE04E276 = ~z~Gak ada lagi ngebang satpam, sob. Ayo.
	0xCE86A93B = 012010102
	0xCE7904EE = CST2_JBAA
	0xCE96065B = 110000011000001100000
	0xCEC2DD0B = ~z~Gue denger lo itu profesional.
	0xCEFB7869 = ~z~Yuk, kita liat apa yang lagi dia lakuin.
	0xCFBFCE6A = 100
	0xCFD3EE59 = CST2_HCAB
	0xCFE9DE72 = 1100000
	0xD0BB729F = CST2_GNAA
	0xD1FA4B98 = ~z~Tenang, boy. Kamu mau sedatif?
	0xD1FCE560 = ~z~Aku pikir kamu butuh bantuan.
	0xD2D88F05 = ~z~Aku pikir orangmu ada di sekitar sana.
	0xD4BF98CC = ~z~Tersangka terus ke barat di Del Perro.
	0xD4CAF5A5 = 11000001100000
	0xD4F43787 = SFX_PAUSE_1040
	0xD5DBE759 = ~z~Sial. Oke. Aku akan menemukannya. Aku akan menemukannya.
	0xD6C6810A = ~z~Ini akan mendeteksi pejalan kaki yang membawa lisensi negara SA 2012.
	0xD6EDA557 = CST2_CYAQ
	0xD6FD0B84 = SFX_PAUSE_110
	0xD7CA4E99 = SFX_PAUSE_2000
	0xD7CC5C1C = 100
	0xD7D12C53 = CST2_AXAE
	0xD7E0FD7D = ~z~Kamu mau bohongi aku, kamu bisa bohongi jalan tol!
	0xD8ACD91E = ~z~Oke.
	0xD27FF8E3 = 022202
	0xD35B8E1F = CST2_AUAD
	0xD45B2B56 = CST2_AZAA
	0xD60D8B5E = SFX_PAUSE_240
	0xD63E5D7C = 100
	0xD63FD786 = 100
	0xD67CE25D = CST2_HLAB
	0xD71C81AE = ~z~Oke. Memulai.
	0xD81D818B = 100
	0xD81EF3D0 = 012010
	0xD87A592D = ~z~Kamu terlihat seperti Nenekku di tahun 1920.
	0xD94FCE01 = 102010102
	0xD98EC561 = CST2_IDAD
	0xD182F6EB = ~z~Beri aku satu menit lagi.
	0xD210F9A1 = 012
	0xD289AC37 = 11000001100000
	0xD332F1EC = ~z~mereka adalah jenis bencana terburuk yang bisa terjadi.
	0xD372BCC8 = 1100000
	0xD438CA2E = CST2_JCAH
	0xD486B05A = CST2_DPAA
	0xD537CD28 = CST2_HDAD
	0xD569B7CE = 100
	0xD834F8A0 = CST2_IOBL
	0xD842ED74 = ~z~Oh. Oh, benar. Uhh, helipad ada di atap.
	0xD963FC13 = SFX_PAUSE_300
	0xD1398E50 = ~z~
	0xD3626AB3 = ~z~Belum menemukannya.
	0xD4474FE3 = CST2_JDAA
	0xD4903D49 = ~z~Ohhh! Chad, itu dekat sekali.
	0xD5766D00 = SFX_PAUSE_190
	0xD6433FCF = ~z~Pegang dengan hati-hati!
	0xD9245A09 = SFX_PAUSE_190
	0xD76258A9 = ~z~Sial, biasanya butuh peluncur roket untuk lepas dari chopper, bro. Dia di mana sih?
	0xD3632518 = CST2_IGAB
	0xD4759651 = 11000001100000
	0xDA5DB60C = 102
	0xDA7A81FB = SFX_PAUSE_040
	0xDA7F08E3 = ~z~Membawanya kembali.
	0xDA6993BD = CST2_CYAU
	0xDA85578E = ~z~Bro, aku lebih baik nyetir aja, ya?
	0xDADBF15E = 592
	0xDAF4C127 = ~z~Kenapa dia operasi payudara kalau dia nggak mau aku lihat?
	0xDB08FA2E = CST2_BUAC
	0xDB51D588 = ~z~Kasih tahu kami dan kami siap beraksi.
	0xDB279C9B = CST2_HLAA
	0xDB3855A6 = ~z~benar-benar kehilangan mereka. Aku tidak tahu mereka di mana. Pengeluaranku tidak seberapa kok.
	0xDBABBBF2 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xDBAFFA88 = ~z~Copot kontolnya!
	0xDBC7A1BE = 102010102010012010
	0xDBCB2E41 = 022
	0xDBCD737A = ~z~Belum ada bangku nih. Anjing dengan gangguan kepribadian ambang biasanya butuh waktu lebih lama.
	0xDBFB4095 = ~z~Masuk, Franklin. Kami sudah siap di atas Hawick Avenue. Siapa nama tersangkanya?
	0xDC3D71BD = 100
	0xDC8B13C4 = CST2_IOBE
	0xDC4445DF = 602010602010602010602010602010602
	0xDC637171 = 012010
	0xDCD49A33 = ~z~Siapa yang ada di dekat menara bor? Temanku, aku akan memindainya.
	0xDCEAC225 = CST2_GQAC
	0xDCF30A25 = SFX_PAUSE_360
	0xDCFF9B80 = CST2_HOAA
	0xDD2F79E4 = ~z~Apa yang salah denganmu?
	0xDDE795A1 = CST2_HJAJ
	0xDE862F84 = CST2_ITAA
	0xDE1202C2 = CST2_CIAC
	0xDE1282C0 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xDE975360 = CST2_FXAA
	0xDEA30B8C = CST2_AEAB
	0xDEBE9A23 = ~z~Tersangka tergelincir di luar Departemen Polisi Rockford Hills.
	0xDECA5501 = 022
	0xDED9C523 = CST2_GQAA
	0xDEEEA370 = ~z~Pilot, turunkan kita. Aku perlu melihat ke dalam gedung.
	0xDF2D2D6C = ~z~Sisi jauh garasi... di kananku... ada orang di depan kap mobilnya.
	0xDF5B885A = ~z~Kamu gila. Aku tahu kamu tidak cocok untuk permainan ini.
	0xDF608027 = ~z~Kita harus panggil polisi.
	0xDFC352CB = ~z~Kotak sialan!
	0xDFD288FB = ~z~Aku main tenis besok.
	0xDFDC3790 = ~z~Aku bilang, aku butuh sesuatu.
	0xDFF38A59 = ~z~Ambil mobil apa saja dan pergi!
	0xE0068A73 = CST2_IOAW
	0xE0527041 = 202010022010202
	0xE07CB48C = 100
	0xE08B2A6A = ~z~Kita mau ke mana?
	0xE09F523E = CST2_APAD
	0xE0E3E7CC = 310310310
	0xE0E7F9F9 = ~z~Oke... tidak... tunggu... kembali...
	0xE1B144C3 = 100
	0xE1C98FEE = CST2_BRAA
	0xE1D5B2E0 = CST2_AXAA
	0xE1F8F62C = SFX_PAUSE_4560
	0xE2FF0533 = ~z~Eh, Molly, kan? Aku sudah dapatkan mobil itu untuk kalian.
	0xE3B835BC = 012100
	0xE3D10E57 = SFX_PAUSE_800
	0xE3D63438 = SFX_PAUSE_160
	0xE3F50F9E = ~z~Ayo, bajingan.
	0xE3F265AB = 292
	0xE4AA84FC = SFX_PAUSE_170
	0xE4AAA336 = ~z~Tentu.
	0xE5A03A7C = ~z~Hei, urusan yang belum selesai. Kamu ingin jadi profesional.
	0xE5D78ED0 = ~z~Kamu lihat dia?
	0xE5F66715 = CST2_GTAA
	0xE5FE05DF = CST2_HLAF
	0xE6A27439 = ~z~Semoga harimu menyenangkan.
	0xE6ACBE04 = 100010012010100010012010
	0xE7AE9632 = CST2_IOAJ
	0xE7B65834 = CST2_APAA
	0xE7BFC84B = ~z~Kamu yang ikut serta? Naiklah.
	0xE8A91984 = ~z~Gue cuma cari gaji untuk jasaku.
	0xE8C7D410 = CST2_AQAB
	0xE8EBCDF3 = ~z~Kirimkan ke aku. Aku pikir itu akan sangat membantu.
	0xE8F436F9 = ~z~Hei, ini gak terjadi di acara polisi, anjing. Temukan dia.
	0xE23B90D1 = 100
	0xE24BF247 = 11000001100000110000011000001100000110000011000001100000
	0xE31A5638 = CST2_IDAC
	0xE38E8F88 = ~z~Aku membaca kamu.
	0xE45CB993 = CST2_ACAB
	0xE46D2082 = 102
	0xE53AC489 = CST2_IPAA
	0xE55A4BA0 = 100
	0xE67EA5D3 = 1100000
	0xE80AB09F = ~z~Benar, benar. Di sana dia. Dekat menara bor. Mari kita coba pindai dia.
	0xE186B094 = CST2_IOAS
	0xE190CE7D = ~z~Tidak, tidak, tidak, tidak, tidak.
	0xE190D4E8 = 110000011000001100000110000011000001100000110000011000001100000
	0xE212B372 = ~z~Mobil mempertahankan arah ke barat di Del Perro Boulevard.
	0xE304FBA2 = CST2_HDAH
	0xE321A6F0 = ~z~Pria di mobil di kananku. Sepertinya dia sedang telepon.
	0xE354A330 = ~z~Pencarian berlanjut.
	0xE607CEF3 = 100
	0xE900F137 = ~z~Seberapa menyedihkan seseorang yang menghabiskan sepuluh juta dolar untuk sebuah mobil?
	0xE946BC32 = ~z~Baiklah, kamu menang sob, baiklah. Kamu sudah tahu cara kerja teknologi pengenalan wajah itu kan?
	0xE963AF48 = 100
	0xE2935D87 = 110000111000011100001110000111000011100001
	0xE7110A01 = ~z~Psikoterapisnya bilang ini kembali ke saat dia masih anak anjing.
	0xE8729C47 = CST2_IOAA
	0xE9082C82 = ~z~Kita punya seorang pria. Berdiri dekat barisan mobil. Tengah lantai.
	0xE9088E98 = CST2_JAAC
	0xE9979C40 = ~z~Hei, lihat sekeliling. Apakah ada sumber panas lain?
	0xE14809DD = CST2_IOBA
	0xE24870A3 = ~z~Aku tahu kamu mungkin berpikir mobil ini mungkin berharga, tapi, ini gak punya nilai jual. Nol besar.
	0xE50836DD = CST2_GRAE
	0xE93639FF = CST2_IOBJ
	0xE2712627 = 100
	0xEA8DA5EF = 11000001100000
	0xEA65BAFF = 110000011000001100000110000011000001100000110000011000001100000
	0xEA191BEA = ~z~Bangsat!
	0xEA540B94 = SFX_PAUSE_2000
	0xEA47957A = 110000011000001100000
	0xEAAAFD42 = SFX_PAUSE_170
	0xEAB97850 = ~z~Bukan tersangka kita.
	0xEABDDB8B = SFX_PAUSE_170
	0xEAC8AB11 = ~z~Tersangka tumbang! Kerja bagus tim darat.
	0xEAE77D93 = ~z~Aku sangat menghargai pikiranmu.
	0xEAEF0495 = ~z~Tersangka terlihat. Dia tepat di bawah kita.
	0xEB23FA96 = 802802802802802802
	0xEB65A44F = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xEB219BB8 = SFX_PAUSE_260
	0xEB3209AF = ~z~Dia memamerkannya! Dia ingin aku melihat!
	0xEBB36F41 = ~z~Aku?
	0xEBFB603F = 100
	0xEC63A1D8 = ~z~Hei, kamu melihat tanda panas lain di level ini?
	0xECCD5891 = 100
	0xED1BB647 = CST2_AHAA
	0xED3E30DE = ~z~Kelenjar rektal berharga saya.
	0xED4EEFE1 = 100
	0xED147132 = CST2_BRAG
	0xEDBC5F35 = CST2_GSAF
	0xEDC9B1B1 = 100
	0xEDCF1131 = ~z~Sialan ini, sob!
	0xEDD02029 = ~z~Setelah semua yang telah aku lakukan untukmu... kamu sama saja seperti Michael.
	0xEDD65FE8 = CST2_HGAB
	0xEDEAE2BA = CST2_GSAE
	0xEE0F9BBD = SFX_PAUSE_130
	0xEE3FF1D2 = ~z~Whoa! Whoa! Whoa!
	0xEE7F7F82 = ~z~Hei, katakan padaku sesuatu, kamu tahu berapa banyak barang-barang ini yang mereka buat?
	0xEE7FBC1C = CST2_JKAA
	0xEE742C53 = 1100000
	0xEE858EE0 = CST2_JCAE
	0xEEA0E20F = 100
	0xEEE46897 = ~z~Nggak, sob. Kupikir kamu akan menghargai keasliannya.
	0xEF0521F8 = ~z~Negara pengawasan bekerja, tapi bekerja dengan lambat.
	0xEF0E3FDC = ~z~Frank. Aku melihat itu.
	0xEF860A7D = 1100000
	0xEFDC08A8 = 012010102
	0xF0333C4A = 100
	0xF0759833 = ~z~Kita punya kursi baris depan di sini. Tapestri kehidupan yang kaya. Tidak heran kalian polisi merasa tahu segalanya.
	0xF0C389AC = CST2_HQAA
	0xF1E34513 = CST2_HNAA
	0xF2AEF0F8 = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	0xF2C883D1 = 100
	0xF2CD0182 = ~z~Sialan itu. Aku punya pantat yang tinggi, sob. Satu waktu akan mengangkat seorang saudara untuk omong kosong apa pun.
	0xF2ECF8E5 = CST2_EGAL
	0xF3C38A0A = ~z~Aku harus melanggar aturanku untuk yang di bawah dua puluh.
	0xF3ED3261 = 100
	0xF5AC886A = 1100000
	0xF5B67F29 = 1100000110000011000001100000110000011000001100000
	0xF7C41329 = 110000111000011100001
	0xF8A6EA3D = SFX_PAUSE_710
	0xF8AD8220 = 1100000
	0xF8B648BD = CST2_ABAA
	0xF11C3EDE = ~z~Tersangka terlihat di sekitar Departemen Kepolisian Rockford Hills.
	0xF13BD873 = CST2_HSAA
	0xF24DA7BC = ~z~Dia di mana?
	0xF36A7E2D = 110000111000011100001110000111000011100001110000111000011100001110000111000011100001110000111000011100001110000111000011100001
	0xF37FEBA4 = CST2_GSAG
	0xF41C2A28 = CST2_BUAD
	0xF63EAAE3 = CST2_HJAF
	0xF67EF9DD = SFX_PAUSE_190
	0xF81E0468 = ~z~Temanmu Chad hampir saja menyamakan skor.
	0xF84C5258 = ~z~Cuma lecet, sob. Nggak ada drama.
	0xF96A2058 = CST2_HAAB
	0xF1532C49 = ~z~Sialan sayang kamu tahu aku cinta kamu, sayang! Aku minta maaf!
	0xF2351A60 = ~z~Apa serunya bertemu lewat pesan instan?
	0xF2351AD7 = 100
	0xF4171B71 = ~z~Pukul si bajingan itu!
	0xF4337B68 = CST2_GGAA
	0xF5837A52 = ~z~Ini harusnya dia.
	0xF6021B79 = CST2_ILAB
	0xF567514D = CST2_EGAI
	0xF752110D = ~z~Oke. Aku lihat bajingan itu, man. Aku yang urus.
	0xF1268374 = ~z~Bisakah kamu pura-pura menikmatinya? Aku sudah sangat tidak percaya diri. Ini tidak membantu.
	0xF4808832 = ~z~Itu semua bagus dan segalanya, tapi bisakah kita menjaga saluran ini terbuka untuk informasi penting?
	0xF5974907 = SFX_PAUSE_250
	0xF9685306 = SFX_PAUSE_180
	0xFA1F460A = 100
	0xFA6CF870 = CST2_HFAB
	0xFA7BBD29 = ~z~Kamu tajam, man.
	0xFA8CB0C5 = 100
	0xFAA581E2 = 012010100
	0xFAEBFA5F = CST2_CYAI
	0xFB362BFF = ~z~Aku akan tunjukkan cara mengendarainya.
	0xFB533B2B = CST2_JCAA
	0xFBAF4101 = ~z~Tapi dia masih mati dengan DNAku di kontolnya, goblok!
	0xFBB7B172 = CST2_IKAA
	0xFBC31342 = CST2_CYAC
	0xFC12AA50 = CST2_HZAA
	0xFC56B512 = 022
	0xFC855CBD = CST2_JEAB
	0xFC5983BA = SFX_PAUSE_270
	0xFCA6CF7C = 100
	0xFCAC6037 = ~z~Di sini. Di sini. Aku sedang memulai perangkat lunak untukmu.
	0xFCE1BFD2 = ~z~Hei, Pak Pilot, kegunaanmu akan segera habis, temanku.
	0xFD07451B = SFX_PAUSE_220
	0xFD38ADBC = ~z~Kamu orang yang sangat sakit.
	0xFDA6A76B = ~z~Mereka hanya membuat sepuluh dari ini. Kamu pikir ada yang mau mengambilnya dari tanganmu? Terlalu panas.
	0xFDB00257 = CST2_CYAH
	0xFE6F8890 = ~z~Sial, mobilnya di mana?
	0xFE18D6BB = CST2_CYAS
	0xFE84D36B = ~z~Ya Tuhan.
	0xFE288FAD = CST2_CYAM
	0xFE9255D7 = 040400
	0xFE37073C = ~z~Wii uuh wii uuh wii uuh.
	0xFF45FF79 = 302032
	0xFF61B3BD = ~z~Pelan-pelan saja.
	0xFF8597CA = ~z~Whoa, santai dulu. Kita belum dibayar untuk mobil-mobil itu.
	0xFFE0A205 = 200
	0xFFE82CFE = SFX_PAUSE_1390
	0xFFE6801C = CST2_ATAD
	0xFFF2510A = ~z~Aku nggak bisa lihat dia. Butuh bantuan nih, flyboy. Dia di mana?
	CS2_IG15_1 = ~z~Semoga ini orangnya.
	CS2_SEETHEFT_2 = ~z~Uhh?
	CS2_TMP53_1 = ~z~Hei, hei, hei, hei, hei, hei, hei! Noooooooo!
	CS2_TMP53_2 = ~z~Bukan bayiku! Tidak! Tidak! Bukan bayiku!
	LISCHADDOG_1 = ~z~Minggir, kau kantong cacing.
	LISCHADDOG_2 = ~z~Kontrol anjingmu, bajingan!
	LISCHADDOG_3 = ~z~Santai, sob. Dia lagi sensitif banget nih.
	LISCHADDOG_4 = ~z~Kamu mau dia jadi rapuh secara fisik juga?
	LISCHADDOG_5 = ~z~Bagus! Hebat. Kamu bikin dia kesal.
}
