Version 2 30
{
	0x0077F8C6 = ~z~Keamanan! Keamanan!
	0x009129BF = ~z~Pindah ke pinggir jalan!
	0x00B46E38 = ~z~Kalau kamu mau dia masuk, kamu yang harus bikin dia bantu ngangkut sisa barangmu itu.
	0x01FCCB92 = CST4_DZBO
	0x025B9111 = CST4_DZBX
	0x02DE450B = 310010130
	0x030BC5AA = ~z~Oke.
	0x0338626A = 790
	0x050BFA92 = ~z~Woo, woo, woo, woo.
	0x052A18DB = ~z~Ya ampun, keluarkan aku dari sini!
	0x0565DF2D = ~z~Apa gunanya membangun semua set ini, kalau kita harus pasang kepala Brandon di tubuh orang ini di post-production!
	0x0575610E = CST4_EMAE
	0x0627923B = ~z~Aku diculik oleh penggemar gila!
	0x064D96ED = CST4_BXAA
	0x0650E21F = ~z~Sial, aku diikuti.
	0x06E8013D = CST4_EBAA
	0x072BC876 = CST4_EOAA
	0x073706CF = CST4_CNAB
	0x0763A552 = SFX_PAUSE_280
	0x08E8B407 = SFX_PAUSE_210
	0x08EB7A08 = 190
	0x09851F51 = 390
	0x0986950B = 890
	0x0A9BABD9 = 790010790010700010790010790010790010790010700
	0x0A32A60F = CST4_ENAC
	0x0B03DF47 = CST4_ECAE
	0x0B7B9076 = 1100000
	0x0B42325C = CST4_CYAC
	0x0BBDB342 = CST4_ASAA
	0x0C6BD45F = CST4_ENAE
	0x0C572735 = ~z~Antar aku kembali sekarang!
	0x0E6440FB = 311
	0x0EF0AB14 = ~z~Ya begitulah adanya.
	0x0F1C6D91 = CST4_CXAC
	0x1A5E32BE = CST4_EDAA
	0x1A9D52C8 = SFX_PAUSE_140
	0x1AB3C3EE = ~z~Apa sih yang kamu lakukan?
	0x1B15A81C = SFX_PAUSE_220
	0x1BFE3DBE = ~z~orang-orang film.
	0x1C0AFF11 = CST4_DZAU
	0x1CD48D42 = 100
	0x1CDECFF8 = CST4_EFAA
	0x1DF740F5 = ~z~Yeah...
	0x1E63725F = 1100000
	0x1E499143 = CST4_AGAA
	0x1EB4CA84 = CST4_DZAB
	0x1EB5389C = 100
	0x1EC9B129 = 1100000
	0x1F7B3883 = ~z~Mereka datang! Keamanan studio sudah mengejar kamu!
	0x2A2F1757 = 1100000
	0x2ACE6C27 = ~z~Kamu bajingan!
	0x2B0AB740 = 1100000
	0x2B6F970F = 100
	0x2B6186BF = CST4_CKAB
	0x2BA3B2B2 = ~z~Sial, maafkan aku.
	0x2C0B81F0 = SFX_PAUSE_430
	0x2C3922CE = CST4_DKAA
	0x2DB3B7A6 = ~z~Hei! Tunggu dulu!
	0x2DF0750D = 190
	0x2E56B130 = CST4_ECAD
	0x2ED46BE0 = 100
	0x2EEAF702 = SFX_PAUSE_130
	0x2EF8ACA7 = SFX_PAUSE_120
	0x2F5ECAAC = ~z~Hei, jangan karena aku.
	0x2F4887B7 = ~z~Nah, tombol ini benar-benar minta untuk ditekan.
	0x2FB8E478 = ~z~biar aku ceritakan bagaimana dunia ini berputar, Slim.
	0x3AA25069 = 190
	0x3ADE414F = SFX_PAUSE_210
	0x3AF0410A = CST4_EAAD
	0x3B63B6B5 = SFX_PAUSE_250
	0x3C5A1237 = SFX_PAUSE_220
	0x3C8335C6 = 000
	0x3D3F40F4 = SFX_PAUSE_210
	0x3DD2CBE1 = CST4_DZAJ
	0x3E9D70F0 = ~z~Sial!
	0x3EB0010C = CST4_EBAB
	0x3ED274CC = ~z~Kabur dari sini! Dia gila!
	0x3F1715F1 = CST4_CRAA
	0x3FDB10CF = SFX_PAUSE_1220
	0x4A2F0BBD = CST4_CHAA
	0x4A49F7DA = ~z~Tolong aku!
	0x4AC5C16B = CST4_DZAN
	0x4AC646F3 = 110000011000001100000
	0x4B0A0EDE = ~z~Aku belum menyetujui orang ini, keluarkan dia dari mobil!
	0x4B0A5DAC = 110000011000001100000
	0x4B1CC675 = 310010130
	0x4B6DFCE1 = 100
	0x4B78B18D = SFX_PAUSE_110
	0x4BB41B25 = SFX_PAUSE_270
	0x4C90B969 = SFX_PAUSE_160
	0x4D218DF2 = CST4_ELAF
	0x4E522C55 = CST4_DZBW
	0x4F58FA79 = 212212120212202120212212202
	0x4F91518B = ~z~Aku latihan delapan jam sehari untuk bagian ini! Ayo berangkat!
	0x5A7D1840 = ~z~Hentikan ini!
	0x5A2002E0 = ~z~Ayahku menghilang, ibuku pecandu, tapi ini bukan tentang itu.
	0x5B1FDEDF = ~z~Lepaskan aku!
	0x5B2229F9 = ~z~Panggilkan serikat pekerja!
	0x5C48C36F = CST4_DZAC
	0x5CD4D3D9 = SFX_PAUSE_190
	0x5CEA902A = 000
	0x5DBAC557 = ~z~Kamu melakukannya dengan besar, sobatku!
	0x5EC82636 = CST4_DXAB
	0x5EE050CF = 1100000
	0x5F58C8A7 = CST4_DZAA
	0x6B980DCA = CST4_ACAA
	0x6BC6421A = 1100000
	0x6BD3724E = CST4_EAAG
	0x6BE45B4C = 310300010130
	0x6BFF2EB4 = CST4_EMAA
	0x6C10CFF6 = ~z~Hentikan dia, kalian para idiot.
	0x6C216DA0 = CST4_CQAA
	0x6CA565C8 = 310310
	0x6CF78251 = ~z~Sekarang, aksi.
	0x6DADA5AD = 100
	0x6E05C129 = 890
	0x6E0CD057 = ~z~Aku bilang ruang angkasa, atau dunia ketiga, atau dalam pikirannya -
	0x6E1AA516 = 100
	0x6E1185BC = 310010130100
	0x6ED640A2 = 310010130
	0x6EDC354E = CST4_EMAB
	0x6F74BFE8 = 100
	0x6FF31CD7 = 000
	0x7A98B914 = CST4_DZAH
	0x7AFEAFAB = CST4_EIAA
	0x7B45E5E9 = CST4_DZBH
	0x7B98E24F = CST4_ABAB
	0x7B70416C = ~z~Mereka nggak akan ngejar kita terlalu lama.
	0x7BEA64DB = CST4_EEAA
	0x7C85003B = 1100000
	0x7CADB828 = CST4_CFAA
	0x7D0BA482 = 212212120212212212
	0x7D1F34E0 = SFX_PAUSE_830
	0x7DC432ED = ~z~perjalanan ini masih akan indah.
	0x7E16E6BC = 310
	0x7E68DBB2 = 11000001100000
	0x7E132CD6 = ~z~Cukup lama, kita cuma bakal bikin franchise dan spin-off - konten orisinal bakal mati.
	0x7E908348 = ~z~Kamu dibayar beberapa juta untuk kerja sebentar di pagi hari?
	0x7EF7C96A = CST4_DJAA
	0x7F7B294B = ~z~Aku pikir kamu meremehkan nilai mobil ini. Atau terlalu mengagungkan talentamu sendiri.
	0x7F351A6B = CST4_CQAB
	0x7F698F35 = ~z~Kita belum sepenuhnya tahu cara mengambil uang kita dari Meltdown.
	0x7FED735A = ~z~Pasti dong.
	0x8ABE1667 = CST4_EBAC
	0x8AEDA30C = ~z~Ciao, sayang!
	0x8B0E8547 = 1100000
	0x8B8FE8D9 = 100
	0x8B82798A = CST4_EMAD
	0x8BB93F37 = 100
	0x8BC0DDCA = CST4_CCAA
	0x8C71665C = 490590490590590490590590490
	0x8D7E35EB = CST4_BYAB
	0x8D4164D4 = CST4_CZAB
	0x8D847575 = 100
	0x8E9CF0A0 = CST4_DZAP
	0x8E9E39A0 = CST4_EBAI
	0x8E77CB4A = 310
	0x8E902AD9 = 690690
	0x8E6472F3 = ~z~Baiklah, lewati tembok, dan cari mobil di lot.
	0x8F6C6AE3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8F53CCDC = 1100000
	0x8F81D668 = ~z~Tebak apa. Ketika kamu punya wajah tua keriput, ketat sialan, penuh bahan kimia itu,
	0x8FEED0B0 = CST4_CKAA
	0x9A54AE6C = 790
	0x9A923F05 = ~z~Wohooooo!
	0x9B1EDF09 = 790
	0x9BBFBD43 = ~z~Mereka nggak suka kucing dengan sisi dalam yang pendek memotong mereka juga.
	0x9C7BD620 = 1100000110000011000001100000
	0x9C1317D6 = 110300011000001103000
	0x9D16FA0A = CST4_EAAA
	0x9D94601D = CST4_EOAE
	0x9E7DBB53 = 1100000
	0x9E360F26 = CST4_CXAA
	0x9EB901D8 = CST4_DZAL
	0x9EFA1CC8 = ~z~Orang tuaku sangat mencintaiku sampai mereka memasukkanku dalam kampanye Little Lacy Surprise saat aku berumur tiga tahun.
	0x9F012966 = 100
	0x9F2FFCD6 = 100
	0x9F65B007 = 100
	0x10A1D0A3 = ~z~Apaan sih tombol pink ini?
	0x10E38DB6 = ~z~Hell yeah, aku selalu mencoba untuk mendapatkan beberapa kertas sialan.
	0x11F6BA49 = CST4_CYAB
	0x12E99EA2 = ~z~Keluarkan orang itu dari sana - dia belum menandatangani persetujuan!
	0x14F22273 = CST4_DGAA
	0x15A71F04 = ~z~Maniak ini adalah maniak!
	0x16A86DCD = CST4_DZAF
	0x17DCEA4D = 1100000
	0x20CCE764 = 110000011000001100000
	0x20F1ADE4 = 1100000
	0x21A702E0 = ~z~Ketika kamu keluar dari sana, dan lepas dari keamanan studio, hubungi aku.
	0x21F89F5C = ~z~Hancur.
	0x21FF7BA5 = 110000011000001100000
	0x22AE4B1E = ~z~Aku adalah pemegang saham besar di studio yang sama itu.
	0x23DC3B6E = ~z~Tolong aku!
	0x25D0D5A0 = ~z~melalui pecandu kecepatan sialan.
	0x26E96F5C = CST4_BSAC
	0x26F7A41B = ~z~Eh, Molly, aku di luar studio.
	0x27AEA562 = CST4_EGAA
	0x28DB1BA2 = CST4_DZAK
	0x28FC79D5 = 000
	0x29ACC3D7 = ~z~Kamu mulai terkenal di sana, licik.
	0x30B0C856 = ~z~Di mana paparazzi ketika kamu membutuhkan mereka!?
	0x30FC5920 = ~z~Dia gila! Awas!
	0x31D203BC = CST4_AUAA
	0x32C5E473 = 100
	0x32F223F1 = CST4_CJAA
	0x34BF68B9 = 100
	0x35B3D015 = ~z~Brandon punya kontrak tertulis bahwa dia hanya akan melakukan tiga kali pengambilan, dan akhir pekannya dimulai pada hari Rabu.
	0x36C925A9 = 1100000
	0x37F41D92 = 110000011000001100000
	0x38B054A7 = ~z~Tolong selamatkan aku!
	0x38EDC43D = 790
	0x38FE3D08 = CST4_DZBM
	0x43F2A398 = SFX_PAUSE_140
	0x46DC9861 = CST4_CPAA
	0x46EC3A90 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x47B6CD07 = ~z~Nah. Kamu keren.
	0x49AA1546 = CST4_DZAR
	0x49EE4967 = CST4_BFAA
	0x49F42D72 = 100
	0x49FC4AF4 = 120
	0x50B8F175 = CST4_ADAA
	0x51A37612 = ~z~Hei, hei, ini lokasi tertutup. Keamanan!
	0x52C43530 = 000
	0x53A8A546 = CST4_EOAH
	0x54F425D5 = CST4_EOAC
	0x56DB0C93 = ~z~Bagus untukmu. Aku tidak bekerja sampai aku berumur sepuluh.
	0x56E0D881 = CST4_DZAM
	0x57C01A87 = CST4_DCAA
	0x57E2BFEF = ~z~Ada yang punya kokain batu? Setelah take itu aku benar-benar butuh.
	0x59B72B43 = ~z~Keamanan!
	0x59BB1F60 = ~z~Lamar Davis.
	0x59C9C3FA = ~z~jadi tolong jangan lukai kru terlalu parah.
	0x59E449F4 = 190
	0x61FED296 = CST4_DZBV
	0x62CC96DE = 310010130
	0x63C586E6 = CST4_DIAA
	0x63CD5516 = 100
	0x66B228CE = ~z~Iya bajingan.
	0x66BEFEB3 = 890
	0x66D43B1D = CST4_EAAE
	0x67CFB3CB = CST4_DDAA
	0x69FAE41F = ~z~Aku tahu materinya jelek, aku tidak tahu itu sejelek itu.
	0x71BAD40C = 100
	0x72E06D15 = 1100000
	0x72F252B2 = ~z~Dia adalah roh...
	0x73E71F33 = ~z~Omong kosong ini tentang mobil!
	0x74AEA4A3 = 1100000
	0x76B7D635 = 691
	0x76B77994 = CST4_DZBG
	0x76E5ABD1 = ~z~Man, apa ini tombol biru?
	0x77CBE034 = 610
	0x78D54C51 = 110000011000001100000110000011000001100000110000011000001100000
	0x78D88935 = ~z~Tidak, aku tidak keren. Sama sekali tidak.
	0x78E6F571 = ~z~Sial, apa ini tombolnya?
	0x78FF18C1 = 1100000
	0x80A5FE24 = CST4_EDAF
	0x81ADE5D6 = ~z~Keamanan! Keamanan!
	0x82C6DEA2 = 1100000
	0x83E7BC21 = 100
	0x84FE49C2 = CST4_DZBT
	0x85C44B02 = CST4_DZBR
	0x86A55806 = ~z~Oh sial, kita bakal kehilangan mereka ini.
	0x87A7D526 = 120010212010120010212010212010120010212
	0x87FEFBE7 = ~z~Devin Weston,
	0x88A79E80 = ~z~dan setelah ini, pastikan kita dapet cek kita, oke?
	0x90ED35C8 = CST4_ECAF
	0x91C2DC03 = ~z~Dia menahan - dia mungkin gila!
	0x91C14C21 = ~z~Hentikan mobilnya!
	0x91ED11BD = 100
	0x94EC8542 = ~z~Whoa! Itu dia.
	0x96FC1AC5 = ~z~Apa aku salah? Aku bisa melihatnya.
	0x98AF259B = ~z~Kamu pikir aku mau set ini? Departemen Seni yang memaksakan set ini padaku. Mereka yang membangunnya, jadi bajingan ini harus menggunakannya.
	0x98E5D203 = ~z~Ketika kamu membunuh penculik ini, kalian semua dipecat!
	0x107CD942 = ~z~Brandon?
	0x115BEF3C = CST4_DAAA
	0x125A8FFF = 1100000
	0x125EFEE1 = CST4_DFAA
	0x126A11E5 = 110000011000001100000
	0x138CC2CE = CST4_COAB
	0x163D62DF = CST4_ELAE
	0x211E6092 = CST4_DZBC
	0x226CB0C8 = ~z~Kamu nyari kerjaan yang layak, sob?
	0x235CDD74 = ~z~Ya Tuhan, kamu monster!
	0x244D1B66 = ~z~Blogger! Blogger di set - tutup dia!
	0x304E665E = ~z~Cukup mulus. Kamu tahu...
	0x307A44B6 = ~z~Sekarang dengarkan aku, pergi sana! Aku muak melihat mukamu, Tina!
	0x312E7917 = ~z~Kamu akan tembak aku selanjutnya, kan?
	0x328A7F85 = CST4_CPAB
	0x328BB0D2 = ~z~Apa ini, "Ranjau?"
	0x331B8604 = SFX_PAUSE_130
	0x338F711D = ~z~Sialan, kamu harus tau GPS lokasi temanmu sendiri
	0x342BF8BF = ~z~Oke. Tapi bagaimana aku bisa dapetin tumpangan ini?
	0x351EBD09 = ~z~Kita mau foto ini di internet - hentikan dia!
	0x382EDF83 = 100
	0x387A5CDB = ~z~Tipe orang yang aku suka untuk kerja sama.
	0x402F3738 = 310
	0x408E835D = 310010130
	0x421DC5C3 = 310
	0x449A4E4A = CST4_CMAB
	0x459C1B62 = ~z~Kamu memberikan masterclass dalam akting sinetron.
	0x475C068D = ~z~Tutup orang ini!
	0x519F9005 = CST4_DZBE
	0x546B761E = CST4_CXAB
	0x615AEBF3 = ~z~Eh, apa ini?
	0x623EF6E6 = ~z~Kamu tahu berapa banyak kelas perkelahian yang aku ikuti untuk peran ini? Ayo lah!
	0x654FD064 = ~z~Jadi apa yang baru saja kita lakukan itu praktis legal...
	0x672B4E36 = SFX_PAUSE_160
	0x685D6D55 = CST4_CRAC
	0x696C3BB6 = CST4_ABAD
	0x747A2EA1 = CST4_EOAB
	0x763B4D07 = 100
	0x765B64C9 = 690690
	0x775A78CD = CST4_DZAZ
	0x777B617F = 110000011000001100000110000011000001100000110000011000001100000
	0x785E7EBA = 100
	0x786E2FD9 = SFX_PAUSE_120
	0x805EE0CE = CST4_DZBB
	0x808F9B95 = 1100000
	0x809AE961 = CST4_CGAA
	0x816BC779 = 690690
	0x819A09E8 = 190
	0x823CB6C4 = 100
	0x854EAFA9 = SFX_PAUSE_200
	0x857A77DB = CST4_ELAH
	0x865B531E = 100
	0x887D22D1 = 1100000
	0x890C75D1 = 1100000
	0x890ED9FB = CST4_ECAH
	0x894BD946 = ~z~Semoga beruntung dengan itu.
	0x895C9C9A = ~z~Sialan!
	0x935C9E91 = ~z~Ada yang bisa bantu gak?
	0x1051F50D = ~z~Ada yang kenal orang ini? Ini stuntman baru ya?
	0x1166E3DD = 000
	0x1246CD2A = ~z~Berhenti sialan!
	0x1723B846 = ~z~Betul itu.
	0x2007CC4B = CST4_AJAA
	0x2013DDB7 = 310
	0x2235B03E = CST4_DZBD
	0x2301E83C = CST4_BSAA
	0x2389AA5A = ~z~Ya Tuhan, ya Tuhan, ya Tuhan!
	0x2792B1B1 = ~z~Keamanan studio!
	0x3064D47F = ~z~Aku mau negosiasi ulang kontrakku!
	0x3328F680 = ~z~Aku pernah lihat bintang porno berperan sebagai tukang pos lebih ekspresif.
	0x3514B793 = CST4_EAAC
	0x3819CC72 = ~z~Kamu siapa?!
	0x4146E64F = ~z~Salad buah ini ada nanasnya.
	0x4850C176 = CST4_ENAA
	0x4890DAE3 = SFX_PAUSE_150
	0x5068AAB3 = ~z~Di set!
	0x5164C61A = CST4_EBAF
	0x5499A922 = 311
	0x5938C77E = CST4_BJAA
	0x5967E186 = 100
	0x6228FEAB = ~z~Aku pikir produser mendapatkannya untuk mengesankan beberapa cewek. Semuanya omong kosong! Omong kosong! Omong kosong!
	0x6341B07E = 310010130
	0x6391E09F = CST4_COAA
	0x6589F3B3 = ~z~Berhenti mobil ini sekarang!
	0x7227CB55 = 100
	0x7251B633 = ~z~Semua orang mau bagian dari aku. Sutradara, agen, penggemar. Tapi kamu,
	0x7448D47B = ~z~master orgasme dua jam wanita.
	0x7509EFD8 = ~z~hampir.
	0x8117CD22 = 100
	0x8384B0CA = 000
	0x8406FF63 = CST4_DZAD
	0x8407C615 = ~z~Sial, aku penasaran tombol biru ini buat apa?
	0x9196AF70 = CST4_CSAA
	0x9414BEB2 = ~z~Arghhhh!
	0x9513F235 = CST4_CZAA
	0x9800C49D = 100
	0x13367F79 = SFX_PAUSE_250
	0x15158DED = ~z~Aku gak tahu harus bilang berapa kali, aku alergi. Kamu mengerti? Kamu mengerti?
	0x26538F62 = 1100000
	0x27246C3C = SFX_PAUSE_230
	0x33751F7E = CST4_ELAD
	0x34132B69 = CST4_DZBS
	0x34204ACC = ~z~Keamananku mana!
	0x39617C9A = 310
	0x41216E31 = ~z~Dia baru saja pergi.
	0x41708DD2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x42250E2C = ~z~Lamar, apa sih bajingan yang kamu lakukan di sini?
	0x44316AD5 = 100
	0x48214D4D = SFX_PAUSE_1150
	0x48984D0F = CST4_DZAS
	0x55666C17 = CST4_DZAT
	0x58468BF7 = ~z~Whoa! Sampai jumpa lagi.
	0x61864E3D = CST4_DZBA
	0x63699DF4 = 212212
	0x65929CBC = 1100000
	0x71177D89 = 311
	0x77887C4A = ~z~Hei, hei, jangan sentuh aku, sob.
	0x87498B8B = CST4_EDAC
	0x88365CA0 = 100
	0x89477D34 = 100
	0x97498EB1 = 110000011000001100000
	0x98104B60 = CST4_DZAY
	0x120260D0 = 100
	0x162054A4 = ~z~Dan aksi!
	0x175271CF = CST4_CTAA
	0x192845AA = SFX_PAUSE_130
	0x231086E9 = 100
	0x339800F4 = CST4_BSAE
	0x424811C6 = ~z~Dengar, aku butuh kamu fokus saat kita pindahkan barang ini keluar kota.
	0x448128FA = CST4_BSAB
	0x472811F4 = ~z~Apa yang terjadi kalau aku tekan ini?
	0x525918F0 = ~z~anak-anak suka kalau semuanya ada di dalam pikiran seseorang.
	0x543023F9 = CST4_EDAD
	0x621615BC = ~z~kamu sudah mengambil semuanya.
	0x625419FE = 110000011000001100000110000011000001100000110000011000001100000
	0x636004FF = 110000011000001100000
	0x659849E0 = CST4_EBAD
	0x667628B6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x815765F4 = ~z~Bunuh bajingan ini!
	0x828938DF = 100
	0x830167D0 = 610
	0x993004C7 = 190
	0x1864878C = CST4_ECAB
	0x1940972F = ~z~Dan Brandon itu nggak terkenal atau bagus juga, dia cuma nego ulang setelah setiap film.
	0x1959153E = ~z~Panggil keamanan studio!
	0x2257740E = ~z~Apa yang terjadi kalau aku pencet tombol pink ini?
	0x2303057B = 120
	0x2372129F = ~z~Tombol ini bertuliskan, "Paku."
	0x5949871A = CST4_DZBP
	0x6064826C = CST4_DZBK
	0x6426056D = CST4_DBAA
	0x6683304C = ~z~Ini nggak mungkin terjadi!
	0x6877179D = ~z~Aku keluar!
	0x7043422C = CST4_EMAC
	0x8381724C = 310010130
	0x8562800A = 000
	0x9629610B = 100
	0x19543869 = CST4_CSAB
	0x23573383 = ~z~Dengar, aku menghormatimu sebagai seniman dan manusia. Tapi aku punya prioritas lain.
	0x34555122 = CST4_ELAI
	0x35093781 = 100
	0x58240697 = ~z~kamu bisa masuk ke kostum dan memainkan perannya, atau... coba sesuatu yang lain.
	0x59726830 = CST4_ELAC
	0x66626648 = 1100000
	0x70253675 = ~z~Dan lalu apa?
	0x75246316 = ~z~Aku harus punya kontrol atas set ini - keluarkan dia dari sana!
	0x80563713 = 310010130
	0xA0463AF9 = 100
	0xA0C551EC = ~z~Baiklah. Mereka sedang syuting dua film di lot hari ini: Deep Inside dan Meltdown.
	0xA1C2891E = CST4_DZAV
	0xA1FAB318 = 1100000110000011000001100000110000011000001100000
	0xA4DB2E71 = 310010130010310010130
	0xA5B5A94F = 100
	0xA5EBF029 = ~z~Aku tahu pada saat itu, saatnya untuk memperkenalkan narasi sok bijak.
	0xA7AB89B3 = ~z~Dan Brandon di mana? Kita harusnya syuting! Ada yang tahu di mana Brandon?
	0xA7E6A194 = 1100000
	0xA8EC1FED = ~z~Siapa orang aneh ini? Keamanan!
	0xA8EF679A = CST4_DZBU
	0xA9B7B0EC = 790010790010700010790010700010790010790010790
	0xA9BBC044 = ~z~Tepat sekali!
	0xA9F76454 = ~z~Eh, Molly, aku di luar studio.
	0xA39F7FBC = ~z~Hentikan orang itu - dia bawa senjata!
	0xA49BA164 = CST4_ECAA
	0xA57B20AC = ~z~Ini bukan pengorbanan, ini perampokan mobil. Sekarang tenang sialan.
	0xA57F7BAE = ~z~Tidak heran mereka mau merekrut anak-anak, pada saat mereka sadar akan pengaruh yang mereka miliki, kita sudah pindah ke reboot.
	0xA64FC882 = 1100000110000011000001100000
	0xA98C8D26 = ~z~Sialan! Kita pasti nggak diasuransikan untuk ini!
	0xA223DA75 = CST4_ECAI
	0xA364DE4D = ~z~Maksudku, santai saja. Aku cuma tertarik sama cambuknya.
	0xA495EE88 = SFX_PAUSE_430
	0xA632D996 = ~z~Ya terserah, bro.
	0xA787D5F7 = CST4_BXAB
	0xA839E8DC = 100
	0xA998E5CE = 1100000
	0xA3793A71 = ~z~Apa pun yang kamu lakukan, telepon aku saat kamu keluar dari studio dan lepas dari keamanan.
	0xA5308D2B = CST4_DZAG
	0xA51956C2 = 1100000
	0xA64404D2 = ~z~Brandon lagi ngapain?
	0xA83808E6 = CST4_CLAA
	0xA5443755 = ~z~Oh tidak! Apakah aku merasakan ketegangan di sini, Licik?
	0xAA082E72 = 000
	0xAAD4CF69 = CST4_EDAE
	0xAAFEFD9A = SFX_PAUSE_600
	0xAB2A768C = ~z~Satpam! Tembak kepalanya yang gendut itu!
	0xAB6CC2C2 = ~z~Apa kabar, bro!
	0xAB228439 = CST4_BZAB
	0xABAA64D8 = CST4_ENAB
	0xABBAC4B2 = ~z~Hei, kita bisa bawa temanmu ke sini di bagian terakhir pengiriman.
	0xACBC3F25 = SFX_PAUSE_030
	0xACDDD75A = SFX_PAUSE_240
	0xAD44D352 = ~z~Asuransi nggak menyetujui orang ini, keluarkan dia!
	0xADDAB0EB = 100
	0xAE02BCCA = ~z~Periksa gerbang, kita ulang lagi.
	0xAE601BA7 = 100
	0xAE786F59 = ~z~Aku akan mencakar matamu keluar.
	0xAEA6A796 = 1100000110000011000001100000
	0xAEA7813A = CST4_BSAD
	0xAEE141B4 = CST4_ELAA
	0xAF6C00E8 = 130
	0xB0266ED1 = ~z~Bawa kita kembali sekarang!
	0xB0BCA441 = CST4_CMAA
	0xB0FF6821 = ~z~Ya. Sial.
	0xB1C53464 = 310010130
	0xB4DCF39A = ~z~Oh, Trevor sudah berkicau.
	0xB7ABA474 = ~z~Apa pun yang kamu katakan.
	0xB7B1E8EE = ~z~Keamanan studio akan menutup pantatmu, gila!
	0xB8B519CB = ~z~Ayo. Aksi!
	0xB8F6E56C = ~z~Jadi kamu lewati tembok, masuk ke kostum, dan ambil itu. Atau, kamu improvisasi.
	0xB9D0606D = ~z~tapi kamu otaknya.
	0xB9D5AD5A = 110000011000001100000
	0xB31AC5E2 = 11000001100000
	0xB45D3174 = CST4_DZAO
	0xB56C6180 = 1100000
	0xB64CD9C8 = 100
	0xB64E207D = 310
	0xB131F0A3 = 310
	0xB271BA0A = 100
	0xB306D6E0 = CST4_CUAA
	0xB676BB02 = ~z~Keamanan, usir bajingan ini!
	0xB4126D99 = CST4_DZBF
	0xB6727A15 = ~z~Telepon aku kalau sudah selesai,
	0xB8799DC7 = ~z~Apaan sih tombol merah ini?
	0xB62755CC = CST4_ELAB
	0xB68283C1 = ~z~Ini serangan drive-by kah!?
	0xB6887365 = 100
	0xBA057A31 = ~z~Sialan. Harusnya aku pecat agenku.
	0xBA4E1648 = CST4_BZAA
	0xBA8FDCA8 = CST4_ABAA
	0xBAF0C814 = ~z~Apa yang terjadi? Kamu lagi ngapain? Ini penculikan ya?
	0xBAFC2ED2 = 190
	0xBB76FAF6 = CST4_CWAB
	0xBB94BD4F = CST4_DZAE
	0xBBA7AF9A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBBA71785 = ~z~Mungkin kamu seharusnya menembaknya sebelum dia menculikku!
	0xBBC5584F = ~z~Lagi! Ulangi.
	0xBE3B1D78 = SFX_PAUSE_350
	0xBE7DB828 = CST4_EIAB
	0xBE127717 = CST4_AFAA
	0xBF33A05E = ~z~Argh!!! Potong!!!
	0xBFABD221 = ~z~Siapa orang ini - pemasaran kita hancur jika foto-foto ini tersebar!
	0xBFCA97EC = CST4_AHAA
	0xC0079482 = CST4_ENAG
	0xC0284E46 = CST4_DLAA
	0xC03B0F3A = 11000001100000
	0xC07A5E09 = CST4_DXAA
	0xC0C92341 = CST4_DZBY
	0xC2E87BC3 = CST4_BYAA
	0xC2FC3E69 = ~z~Itu bukan properti - hentikan dia!
	0xC6D6635A = ~z~Kamu akan membunuhku, kan? Aku korban lain untuk dewa selebriti.
	0xC7C49DD2 = CST4_CRAD
	0xC7CF261A = CST4_CIAB
	0xC7DDC5D7 = CST4_DMAA
	0xC55B2373 = CST4_AKAA
	0xC55C6621 = ~z~Sialan, dia nggak akan kembali.
	0xC55EBE19 = 11000001100000
	0xC56C62F6 = CST4_AYAA
	0xC64A3968 = ~z~Sial, aku pengen tau yang terjadi jika aku tekan tombol merah ini?
	0xC71FBF1A = ~z~Apa yang aku katakan - itu sudah mati.
	0xC450D6B6 = ~z~Orang ini gila - keamanan!
	0xC487D9C0 = 1100000
	0xC572E631 = CST4_DEAA
	0xC730FBC9 = 110000011000001100000
	0xC901E436 = ~z~Ya Tuhan. Ini penculikan!
	0xC1835DBA = 010010010
	0xC71613EF = ~z~Perusahaan asuransi benci klaim seperti ini.
	0xC1709015 = ~z~Pokoknya, kemari.
	0xC7050968 = SFX_PAUSE_200
	0xCAD790A3 = 691691010691
	0xCAFFAACC = CST4_ECAG
	0xCB67B1AB = 100
	0xCB179185 = CST4_EHAA
	0xCBC1AE3F = ~z~Berhenti menembak orang!
	0xCBD68483 = ~z~Sindrom Stockholm nggak akan berhasil padaku, bajingan!
	0xCC015676 = 791791791791791
	0xCC8282C7 = 000
	0xCCE83A07 = ~z~Bagaimana kamu bisa membiarkan ini terjadi padaku!?
	0xCD2E3799 = 100
	0xCD9DE7F7 = 11000001100000
	0xCDF814D0 = 100
	0xCDFEC588 = SFX_PAUSE_300
	0xCE1F449F = ~z~Aksi!
	0xCE6D89AB = ~z~Bawakan aku uangku dan aku bisa melanjutkan hidup sialanku. ~c~~n~Oh, oh, oh.
	0xCE7D2026 = 1100000
	0xCE9E8D7E = CST4_ELAG
	0xCF815A4B = 100
	0xCF10645C = 11000001100000110000011000001100000
	0xCFE3A6B1 = SFX_PAUSE_200
	0xCFFF0F7D = 100
	0xD06A89D0 = 090010090010010010090010090
	0xD08905C1 = ~z~Karena mereka bakal berhenti nembak lebih cepat.
	0xD2F68AA4 = ~z~Kita lambat-lambat, mereka bakal usir kita. Kita udah deket banget sampai studio casting bikin mata-mata super kita jadi emo.
	0xD3B908DD = 310
	0xD3B3349A = ~z~Aku bakal kenalin kamu sama penasihat hukumku.
	0xD3C47917 = ~z~Ini bukan tentang pantatmu. Ini tentang tumpangan ini.
	0xD4D92F75 = ~z~Tau ironinya apa?
	0xD5B10C2E = ~z~Kembali ke posisi awal.
	0xD6B5FCFF = CST4_EAAB
	0xD7DC1828 = CST4_CWAA
	0xD11C950F = CST4_CUAB
	0xD14EDA8E = CST4_ACAB
	0xD32F7292 = SFX_PAUSE_100
	0xD35DB543 = ~z~Kamu siapa?
	0xD73B2F0A = CST4_DZAQ
	0xD76ABFB0 = CST4_DZAX
	0xD124DABA = ~z~Dia nggak bawa salah satu properti kita!
	0xD127E595 = CST4_DZBN
	0xD264CB55 = CST4_EOAD
	0xD309E4AF = CST4_EOAG
	0xD427DF82 = 390390390090090390390390390490490490490490090490490490390390390390490090390390490390390390490490390090090390390390390390090090090390490390390390490490390390
	0xD792E354 = SFX_PAUSE_850
	0xD865D21D = CST4_BKAA
	0xD964A009 = ~z~Oh yeah, bajingan, itu persis yang bisa kamu lakukan.
	0xD4347E9E = ~z~Hanya aktor utama dan stuntman yang diizinkan mendekatinya. Jadi,
	0xD4766E71 = 11000001100000
	0xD6226CBA = CST4_DHAA
	0xD7557D49 = ~z~Apa yang salah denganmu? Orang tuamu tidak mencintaimu saat kamu kecil?
	0xD16302B8 = 310010130
	0xD35764E7 = CST4_ENAF
	0xD178355C = ~z~Garu-garulah bola-bolaku.
	0xD1546030 = ~z~Ini penculikan?
	0xDB046060 = ~z~Apa maksudmu "cambuk?" Aku bisa membeli mobil ini dengan apa yang aku dapat dalam satu pagi.
	0xDB59E671 = SFX_PAUSE_330
	0xDBF9A4C3 = ~z~Itu persis yang bisa kamu lakukan di sana. ~c~~n~Hell yeah...
	0xDBF241C8 = ~z~Lihat bajingan ini!
	0xDBF6989E = 100
	0xDC39F280 = ~z~Ya Tuhan! Kamu menabraknya!
	0xDC411773 = CST4_CEAA
	0xDD02AD67 = ~z~Hanya aktor utama dan stuntman yang diizinkan mendekatinya.
	0xDD14ADBD = ~z~orang-orang malang itu.
	0xDD14BF31 = ~z~Aku tidak melakukan hal seperti itu.
	0xDD168FAB = ~z~Sial, apakah itu keamanan?
	0xDE3EB3A2 = ~z~Dia gila! Lari!
	0xDE3ED995 = ~z~Kamu pasti akan mendapatkan kursi listrik.
	0xDE7FD88A = SFX_PAUSE_170
	0xDEC011EA = ~z~Aku pikir aku punya persetujuan akhir untuk semua stuntman.
	0xDEE9DFC6 = ~z~Tidak, tidak. Potong.
	0xDEFE4422 = ~z~Eh, aku pikir kamu meremehkan berapa yang aku dibayar.
	0xDF0006F9 = 110000011000001100000
	0xE0460D4D = 100
	0xE08CD507 = 120
	0xE097378D = 120
	0xE0B03DCE = CST4_EBAE
	0xE1E97A13 = 790
	0xE2E8DA1E = 000
	0xE3AD7E9E = 310010130
	0xE3B70B85 = 310010130
	0xE3EBA8A3 = ~z~Dari awal.
	0xE3F67D09 = ~z~Orang yang menyakiti selebriti diperlakukan lebih buruk daripada pedofil di penjara. Dan itu benar adanya!
	0xE5A71A67 = CST4_DZBL
	0xE5E79F4C = ~z~Berhenti, bajingan!
	0xE5EE2EA8 = 100
	0xE6E339AE = ~z~Dapat ditebak.
	0xE6F9535A = SFX_PAUSE_240
	0xE7EBEC65 = CST4_EAAF
	0xE8BC6B30 = CST4_CIAA
	0xE8F27CDF = CST4_ENAD
	0xE9B6D930 = ~z~Jadi, bagaimana hasilnya?
	0xE9B51912 = 190
	0xE19FEE77 = CST4_EOAF
	0xE78C71EF = SFX_PAUSE_250
	0xE94A16DF = SFX_PAUSE_300
	0xE129CF87 = ~z~Ya... terserah.
	0xE455D0FC = SFX_PAUSE_050
	0xE603BAF7 = 1100000
	0xE706B2CA = 1100000
	0xE761CB62 = SFX_PAUSE_280
	0xE772BEEB = SFX_PAUSE_160
	0xE869334D = SFX_PAUSE_330
	0xE1445110 = ~z~Berikan aku kontrol mobil. Ayo!
	0xE3655087 = CST4_ENAH
	0xE4126139 = SFX_PAUSE_200
	0xE6958786 = ~z~Dan mobil ini - Aku bisa mendapatkan hati baru dengan apa yang diasuransikan kepada kita.
	0xEA5E0A43 = CST4_CVAA
	0xEB0CF80C = ~z~Potong.
	0xEB8F1D7E = 790
	0xEBBBD72C = 1100000
	0xEC5148DF = 100
	0xECE3220F = 120010212010212010212010120010212010212010212010120
	0xED00061F = SFX_PAUSE_330
	0xED73FCDE = ~z~Potong!!!
	0xED7499E8 = ~z~Aku tidak bisa membawamu kembali ke garasi. Jadi apa sialan yang harus aku lakukan denganmu, cewek?
	0xEE3FC53C = 110000011000001100000110000011000001100000
	0xEE41D45A = ~z~Aku tidak akan membayar kelebihannya!
	0xEE351F1A = CST4_DZBQ
	0xEE730A3C = 100
	0xEFE4D26F = SFX_PAUSE_200
	0xF071678A = 690690
	0xF1B9025C = CST4_EBAH
	0xF1D6DD85 = CST4_CDAA
	0xF2C890E8 = 110000011000001100000
	0xF4CB34DB = 1100000
	0xF4F5CE9A = ~z~Hari-hari datang dalam anggaran sudah berakhir - kamu harus memiliki segalanya dalam kaleng
	0xF4F63E56 = ~z~Setidaknya berikan dia topeng - atau makeup atau sesuatu.
	0xF5A07119 = ~z~Cewek tolong, aku suka beberapa karyamu, tapi jangan terlalu percaya diri.
	0xF5F80CD2 = CST4_EBAG
	0xF6FA7C7C = ~z~Pindah ke sisi jalan yang lain!
	0xF7DC3DB1 = CST4_DZAI
	0xF7F8C5D5 = CST4_ECAC
	0xF7F342AF = ~z~Ini seharusnya set tertutup - itu siapa orang itu?
	0xF9C000E2 = CST4_DZAW
	0xF30C8EBE = ~z~Biarkan aku keluar dari sini!
	0xF47DC3A7 = 110000011000001100000
	0xF48FDB53 = 1100010
	0xF57B4A0D = 1100000
	0xF122CCB4 = 100
	0xF165C59E = CST4_ATAA
	0xF388DAA5 = ~z~Aku rasa kita beruntung tidak syuting layar hijau. Film lainnya - Meltdown - itu semua layar hijau -
	0xF851B2E2 = SFX_PAUSE_320
	0xF874E49C = ~z~Aghhh!
	0xF2062B59 = CST4_DZBI
	0xF5914C39 = CST4_CVAB
	0xF6362C6D = 890
	0xF6940C96 = CST4_DZBZ
	0xF184033E = ~z~Bunuh dia, tapi jangan terlalu banyak darah di aku, oke?
	0xF604202D = 310010130
	0xF3760100 = CST4_CRAB
	0xF6050926 = CST4_CYAA
	0xFA3E20BA = CST4_CNAA
	0xFA43DB7D = ~z~Panggil LSPD, FIB, IAA, dan agenku yang tidak berguna!
	0xFA90D0E5 = SFX_PAUSE_410
	0xFA99C795 = 1100000
	0xFACAF63C = 100
	0xFB0F2DC1 = CST4_CBAA
	0xFB4D93B2 = ~z~Ini lebih ke arah suntikan mematikan, ruang gas jenis negara. Tapi terima kasih.
	0xFC6708D4 = 100
	0xFCBD62CE = 100
	0xFD6E4341 = CST4_DZBJ
	0xFD7EFC68 = CST4_EDAB
	0xFD285CD5 = ~z~Aku butuh detektif studio!
	0xFD11537F = 1100000
	0xFE1BB99A = CST4_CTAB
	0xFE6556EF = CST4_CLAB
	0xFE33237F = 100
	0xFEA8D0D6 = ~z~Lepaskan dari kemudi. Aku perlu keluar dari sini secepatnya.
	0xFEBB3C75 = ~z~Tahu apa, aku seharusnya membiarkan pantatmu keluar sebelum kamu melihat sarang rahasianya.
	0xFF724C48 = 100
	0xFF88614E = CST4_BDAA
	0xFFA5CFC4 = SFX_PAUSE_230
	CST4_DBRAN_1 = ~z~Di mana sih Brandon itu? Jesus! Kamu mau nyari dia nggak sih? Harus ada yang nyari dia!
	CST4_DBRAN_2 = ~z~Di mana bintang filmku!? Di mana bintang filmku!?
	CST4_DBRAN_3 = ~z~Seseorang bawa Brandon ke set!
	CST4_DBRAN_4 = ~z~Kita butuh Brandon di sini sekarang juga!
	CST4_DBRAN_5 = ~z~Aku nggak akan buang-buang waktu atau duit studio lagi nungguin dia.
	CST4_ECALL1_1 = ~z~Ranjau, iya. Tapi kursinya masih bagus.
	CST4_ECALL2_1 = ~z~Uhhh, kedua hal itu perlu diganti, oke?
	CST4_ECALL3_1 = ~z~Semuanya masih ada di sana. Persis seperti aku temukan.
	CST4_ECALL4_1 = ~z~Ranjau lalu lintas harusnya masih ada, tapi kamu butuh kursi baru.
	CST4_ECALLC_1 = ~z~Kalau kamu punya mobilnya, bawa ke Hayes Auto di Selatan LS.
	CST4_ECALLC_2 = ~z~Pak Weston lagi latihan marathon, tapi dia bisa mengubah rutenya untuk ketemu kamu di sana.
	CST4_ECALLC_3 = ~z~Oke, sip. Aku dapet mobilnya. Nggak ada drama.
	CST4_ECALLC_4 = ~z~Itu bagus. Studio udah cukup jadi lubang uang tanpa biaya yang "drama itu" bisa bawa.
	CST4_ECALLC_5 = ~z~Mobilnya dalam kondisi seperti apa?
	CST4_ECALLC_6 = ~z~Kita rencananya mau pasang ulang senjata untuk pakai amunisi asli, apakah ranjau lalu lintas dan kursi pelontar juga perlu diganti?
	CST4_ECALLE_1 = ~z~Bagus. Satu hal lagi.
	CST4_ECALLE_2 = ~z~Detail keamanan Pak Weston khawatir ada sosok mencurigakan dekat garasi, kasih tahu kami kalau kamu lihat sesuatu.
	CST4_ECALLM_1 = ~z~Kalau kamu punya mobilnya, bawa ke Hayes Auto di Selatan LS.
	CST4_ECALLM_2 = ~z~Pak Weston lagi latihan marathon, tapi dia bisa ganti rute dan ketemu kamu di sana.
	CST4_ECALLM_3 = ~z~Ya, oke, soalnya aku dapet mobilnya dan itu berantakan.
	CST4_ECALLM_4 = ~z~Itu nggak masalah buat kami, tapi rekanmu, Michael De Santa, sudah
	CST4_ECALLM_5 = ~z~ngerjain beberapa hal di studio dan dia mungkin nggak akan senang.
	CST4_ECALLM_6 = ~z~Ya, ya, terserah.
	CST4_ECALLM_7 = ~z~Mobilnya dalam kondisi seperti apa?
	CST4_ECALLM_8 = ~z~Yah, terserah. Kita rencananya mau pasang ulang senjata untuk pakai amunisi asli,
	CST4_ECALLM_9 = ~z~apakah ranjau lalu lintas dan kursi pelontar juga perlu diganti?
	CST4_MELT_1 = ~z~Jadi kamu bilang semua ini milikmu?
	CST4_MELT_2 = ~z~Semua dari menjual bagian usaha orang lain.
	CST4_MELT_4 = ~z~Saham, pertukaran gagal kredit,
	CST4_MELT_5 = ~z~seluruh lingkaran onani kapitalistik.
	CST4_MELT_6 = ~z~Yesus, man. Kamu membuat matematika terdengar begitu homoerotik.
	CST4_MELT_7 = ~z~Ini sama seperti sepak bola. Kamu membangun sebuah analogi, kamu menepuk pantat pria lain,
	CST4_MELT_8 = ~z~lalu semuanya hancur dan semua orang mendapat kerusakan otak.
	CST4_MELT_9 = ~z~Oke, ya aku rasa... aku rasa aku mengerti.
	CST4_MSVOC1_1 = ~z~Ahh ahhh ahh ahhh ahh ahh aaaaaaaahhhh...
	CST4_MSVOC1_2 = ~z~Todda na la la. Fa fa mamama. Fa cha cha na na na.
	CST4_MSVOC2_1 = ~z~Ahh ahhh ahh ahhh ahh ahh aaaaaaaahhhh...
	CST4_MSVOC2_2 = ~z~Ah ma ma ma ma wa wa wa ca ca ca ta ta ta na na na fa fa fa cha cha cha.
	CST4_MSVOC3_1 = ~z~Ahh ahhh ahh ahhh ahh ahh aaaaaaaahhhh...
	CST4_MSVOC3_2 = ~z~La la la fa faa. Fa fa fa ca ca ca nya nya nya nya. Nla nla.
	CST4_MSVOC4_1 = ~z~Ahh ahh ahh aaaaaaaaaahhhhh...
	CST4_MSVOC4_2 = ~z~Ja ja ja ja ja ja ja ga ga ga ja ja ja dzzz dzzzzzzz.
	CST4_TOILET_1 = ~z~Halo?
	CST4_TOILET_3 = ~z~Cepetan dong, please!
	CST4_TOILET_5 = ~z~Ayo, sobat!
	CST4_TOILET_7 = ~z~Kamu bercanda gue, goblok, ayo!
	CST4_TOILET_9 = ~z~Ayo bajingan! Sial!
}
