Version 2 30
{
	0x00767C94 = DH1_FFAC
	0x008786B8 = SFX_PAUSE_160
	0x016BEF16 = DH1_FLAA
	0x0193D275 = ~z~Hati-hati sekarang.
	0x01E48EED = 1100000
	0x01ECC609 = ~z~Kamu salah jalan, goblok.
	0x027077CB = 1100000
	0x02C76B3D = SFX_PAUSE_200
	0x02E98D8E = DH1_GBAA
	0x02F8CFDD = ~z~Cium dia!
	0x0327DC99 = ~z~akan pergi berkeliling.
	0x035295F1 = ~z~Yah, dia mabuk berat, oke?
	0x039D2029 = DH1_BTAB
	0x03BDE256 = DH1_FWAB
	0x03F7D63A = ~z~kembali bekerja. Jika konglomerat TPI tidak berkembang, hanya ada satu orang yang bertanggung jawab.
	0x048B5082 = DH1_FQAL
	0x0497639D = DH1_CBAJ
	0x0500E87A = ~z~Aku akan operasi kamu dalam pengaruh jika kamu tidak hati-hati.
	0x0533AB1F = ~z~Pertama kamu harus menyelaraskan kabin di atas kontainer.
	0x054BA08F = DH1_DOAP
	0x055AF411 = ~z~Tolong, bisakah kita lepas dari polisi ini?
	0x056DBAC0 = ~z~Mereka akan melaporkan kita jika kita meninggalkan rig.
	0x058F1CBF = ~z~Ada Mr. Raspberry Jam...
	0x05A435A1 = DH1_AFAF
	0x05E36995 = DH1_EBAA
	0x0615EFF3 = SFX_PAUSE_360
	0x066011CA = DH1_DHAO
	0x068DF519 = DH1_BWAB
	0x073B01B7 = DH1_FEAK
	0x0767322B = ~z~Ya. Bajingan dia. Kita semua mendapat itu.
	0x0790D920 = ~z~Kamu dalam posisi, jadi turunkan spreader dan amankan muatan.
	0x07930BD2 = ~z~Sekarang...
	0x079FB83E = ~z~Kamu harus kembali ke sini.
	0x07A88D86 = 100
	0x07C0A692 = ~z~Panggilan. Sekarang.
	0x07F4631C = 100
	0x080263A0 = ~z~Ya, pak. Ini tidak masalah sama sekali.
	0x083D168A = ~z~Jika kita menaruh seorang pria dengan senjata di jembatan di sebelahnya, dan mendapatkan seorang pria di atas kapal, saya pikir kita punya kesempatan bagus untuk mengambil alih.
	0x08580C91 = DH1_FUAA
	0x08CDF7F9 = 822
	0x09626A91 = SFX_PAUSE_210
	0x096DA4C5 = ~z~Siapa orang ini?
	0x0998542C = DH1_DHAU
	0x099B9BA5 = DH1_DHAN
	0x09E0B136 = ~z~Trevor... Trevor itu...
	0x09E98568 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0A1ACC18 = DH1_DHBC
	0x0A5E536F = DH1_ATAB
	0x0A8D055F = ~z~Itu adalah kesalahan jujur.
	0x0A608EDE = DH1_DHAC
	0x0AB5BBFA = ~z~Tepat di ujung sana.
	0x0AC36EB0 = DH1_DMAA
	0x0AE39C3B = 230
	0x0AFA2ED7 = DH1_EZAM
	0x0AFCD61A = 100
	0x0B0409E6 = ~z~Dia pikir dia lucu.
	0x0B5D584B = ~z~Dia tidak pernah lebih bahagia selain saat dia tenggelam dalam omong kosong.
	0x0B6E8A18 = DH1_ATAG
	0x0B46EBE7 = DH1_DHBE
	0x0B99F0B0 = 320210230
	0x0BACBEAF = ~z~lagi.
	0x0BDB83A0 = 100
	0x0BEB8E37 = DH1_DOBH
	0x0C87DB79 = 100
	0x0C638E80 = ~z~Hei! Berhenti!
	0x0C956888 = ~z~Kamu terdaftar di serikat WLC kan?
	0x0CD15B79 = SFX_PAUSE_130
	0x0CF15DDC = DH1_EEAA
	0x0CFFF049 = ~z~Sekarang, mari kita bawa kamu, Wade, dan itu...
	0x0D51FE46 = DH1_CBAI
	0x0D1883DE = ~z~Trevor!
	0x0DC48C6F = ~z~Saya masuk ke pelabuhan ini, saya bekerja. Meskipun saya tidak.
	0x0E0CE146 = SFX_PAUSE_260
	0x0E3D9EF7 = DH1_DHBJ
	0x0E4BDE08 = DH1_FEAU
	0x0F1E4EFC = DH1_CAAA
	0x0F3A91A7 = 1100000
	0x1A6C9D6F = DH1_CBAD
	0x1A8AB395 = 322
	0x1A31C02F = DH1_CXAC
	0x1AA0F86D = SFX_PAUSE_310
	0x1ABBC37F = DH1_CXAB
	0x1ADAA4A5 = 100
	0x1AF0425C = SFX_PAUSE_130
	0x1B80162C = SFX_PAUSE_200
	0x1BBEF527 = DH1_CTAA
	0x1C5F8065 = ~z~Jadi, ahh, kita akan kembali bekerja?
	0x1C298D74 = ~z~Bisakah kamu...
	0x1C647238 = ~z~Tidak, tapi kamu pintar.
	0x1CAB989D = 822
	0x1CBBDCF0 = ~z~Apa?
	0x1CDCA3F2 = ~z~Itu dia. Kamu sudah di posisi.
	0x1D4FFA5B = DH1_FEAB
	0x1D1763D6 = ~z~Menjadi buruh pelabuhan yang berserikat adalah salah satu pekerjaan dengan bayaran terbaik di negara ini.
	0x1DAC300E = ~z~Bawa kami kembali ke ujung lain.
	0x1DECC91A = 590
	0x1E017285 = DH1_DHBD
	0x1E6F7F67 = DH1_CVAB
	0x1E24FF28 = ~z~Kamu pernah menyadari sesuatu? Sesuatu yang berbeda? Sesuatu yang mungkin menunjukkan sesuatu...
	0x1E81FBF9 = DH1_CSAA
	0x1E88BA68 = 022010200200010022010022010200200200010022010022
	0x1E2611E1 = 320
	0x1E626517 = SFX_PAUSE_140
	0x1EBC1F12 = DH1_BQAA
	0x1EBF8114 = DH1_ENAE
	0x1EC31E93 = ~z~Kamu akan menyakiti saya jika saya meninggalkanmu?
	0x1EE064D1 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1EF5A4D4 = SFX_PAUSE_270
	0x1EF88D16 = 230210320
	0x1F00A891 = 230
	0x1F081133 = ~z~Itu bukan pertanyaan. Ayo sekarang!
	0x1F8BD520 = 400
	0x1F17B3A1 = ~z~Kamu pikir kamu mau pergi ke mana, Bajingan!?
	0x1F41D024 = ~z~T-tapi aku takut dia akan meninggalkanku.
	0x1F508CEF = ~z~Tentu saja, yeah, tapi aku akan mulai mengumpulkan semua intel yang bisa aku dapatkan tentang Merryweather pada saat yang sama.
	0x1FBE096E = SFX_PAUSE_220
	0x1FE81939 = DH1_AAAA
	0x2A5CDE37 = 100
	0x2A8B6662 = ~z~Aku pikir kamu ingin 'menjelajahi' tempat ini. Kita tidak mendapatkan kontainernya,
	0x2A354550 = ~z~Ini hari libur.
	0x2A963210 = ~z~dan Debra, k-k-kita akan menikah jadi...
	0x2AC78515 = 390010390010390
	0x2AEE85C5 = ~z~Kita tidak bisa meninggalkan truk di sini.
	0x2AF4B902 = 822
	0x2B73B3C7 = 322
	0x2B79F702 = SFX_PAUSE_210
	0x2B582C01 = ~z~benar tahu.
	0x2B1676DC = ~z~Pertama - posisikan kabin di atas kontainer.
	0x2B5610E7 = ~z~Di sana, di sana, Wade.
	0x2BB185AC = 100
	0x2BCBEAFA = DH1_BTAA
	0x2BDDBDA5 = DH1_FOAA
	0x2BFF5DB6 = DH1_DHBK
	0x2C03BD7A = DH1_CZAC
	0x2C3CA264 = ~z~Kamu melanggar Mr. Raspberry Jam dan...
	0x2C6D04FF = 1000000
	0x2C94601C = DH1_EKAF
	0x2C509710 = 100
	0x2CD79689 = DH1_FFAO
	0x2D8BC4C4 = ~z~Hati-hati.
	0x2D98F91E = DH1_COAE
	0x2D99FE90 = ~z~Biarkan dia.
	0x2D343B72 = SFX_PAUSE_1290
	0x2DAD4B9F = ~z~Akses ditolak.
	0x2DBAF263 = DH1_BEAA
	0x2DD13EE8 = DH1_CYAI
	0x2DFD5D55 = 100
	0x2E99CE83 = 290010290
	0x2E421EAA = DH1_CPAF
	0x2EC0947F = SFX_PAUSE_210
	0x2EC61552 = DH1_DPAG
	0x2EE72FA6 = ~z~Ada di antara kalian yang santai?
	0x2EF8234B = SFX_PAUSE_210
	0x2F0B7D01 = ~z~Baiklah, aku di sini. Apa yang harus aku lakukan?
	0x2F8A6E60 = ~z~Pisswasser?
	0x2F65C64D = SFX_PAUSE_150
	0x2F8589E7 = 230
	0x2FCF55D9 = DH1_FEAF
	0x3A3C3066 = DH1_FFAH
	0x3A366A25 = ~z~No entiendo. Tidak mengerti kamu. Manifesto. Manifesto bilang, antar di sini.
	0x3A463805 = DH1_CWAA
	0x3AB49594 = 690
	0x3AF210CA = 320
	0x3BA43BC3 = DH1_CXAF
	0x3BBF4961 = DH1_FQAM
	0x3BD10D7D = ~z~Kita hanya stevedore mereka, kita tidak dimaksudkan untuk tahu apa yang ada di dalam kontainer.
	0x3BFA9A34 = 1101000
	0x3C00AAFB = ~z~Kita jatuhkan ini di teluk F dan kita selesai.
	0x3C0DF12D = DH1_DUAA
	0x3C6EB8C8 = ~z~kalau begitu, ya sudah, oke?
	0x3C18E0C3 = DH1_FSAC
	0x3CF6D6D4 = SFX_PAUSE_300
	0x3CF60E07 = DH1_EZAC
	0x3D575993 = 822
	0x3D790101 = ~z~Iya, iya, iya, aku tahu. Ceritakan tentang kapal itu.
	0x3DC406B3 = 100
	0x3E05A360 = ~z~Wade di sini terluka dalam menjalankan tugasnya.
	0x3E3C5442 = 100
	0x3E88B28B = DH1_FFAP
	0x3EA0A30D = ~z~Err... kita mencari sesuatu untuk dicuri.
	0x3EB4A0BD = ~z~Dia mulai aneh soal semua uang yang kita dapat di sini. Bagaimana itu tidak benar.
	0x3F2AC4C2 = 822
	0x4A4C5500 = DH1_FEAV
	0x4A8B8ACF = ~z~Kamu kira kamu mau pergi ke mana, bajingan!?
	0x4A90DB60 = 231210320210230210320210320210230210320210230
	0x4A394B99 = 100
	0x4A4023CB = ~z~Tidak masalah apa yang masuk ke mulutnya, yang penting apa yang keluar.
	0x4A150021 = 110000011000001100000
	0x4AC77997 = 1100000
	0x4AFBDEE6 = ~z~Hei, kontol siapa yang harus kamu isap untuk dapat pekerjaan ini?
	0x4B304C0B = SFX_PAUSE_150
	0x4BBC7C14 = DH1_DWAB
	0x4BCC0BB9 = DH1_CBAA
	0x4BD64642 = 322
	0x4C05E18F = SFX_PAUSE_150
	0x4C0BF0BC = ~z~Uh, yep! Akan aku lakukan!
	0x4C29AEA0 = 100
	0x4C44CB88 = ~z~Ini pemandangan yang bagus, bukan? Aku akan mengambil beberapa foto untuk anakku.
	0x4CA43E80 = SFX_PAUSE_220
	0x4D2B878E = SFX_PAUSE_170
	0x4D3BCDB1 = ~z~Tidak mengerti kamu. Hah?
	0x4D14E4A2 = ~z~Di sana dia. Sekarang, aku rasa kita harus mendapatkan yang lainnya.
	0x4D89D9B6 = 1101000
	0x4D2841A5 = ~z~Limbah manusia telah meresap ke pori-porinya,
	0x4D240799 = DH1_CUAD
	0x4DEE1E40 = 822
	0x4E09C987 = 100
	0x4E605CAB = ~z~dengan apa yang terjadi pada sepupumu,
	0x4EEF0DE1 = DH1_FXAA
	0x4F2743B0 = 100
	0x4F9395B2 = DH1_ABAC
	0x4FAC6EA5 = ~z~Kamu bermain dengan nyawa di sini.
	0x4FB67E93 = SFX_PAUSE_230
	0x4FBE4188 = 322010230010322010322010230010200
	0x4FC71454 = DH1_FEAP
	0x4FF0FEBB = ~z~Bisa kita pergi sekarang?
	0x5A04DDFD = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5A6CFB57 = ~z~dan barang senilai tiga puluh enam miliar dolar melalui Pelabuhan Los Santos tahun lalu.
	0x5A9FD3AB = 230010320010320300010230010320010320010300
	0x5ABC85EA = DH1_DHBX
	0x5B0C33C7 = 100400010040001004000100400010040001004000100400010040001004000
	0x5B592954 = ~z~Naik ke jalur ini, turun lewat tangga, dan masuk ke kabin.
	0x5BDAD98A = DH1_ETAC
	0x5BFB9C20 = DH1_CBAB
	0x5C0F6B58 = ~z~Kamu tidak bisa lewat sini.
	0x5C2F9C18 = SFX_PAUSE_160
	0x5C9B238A = 1101000110000011010001100000110100011000001101000
	0x5C73F322 = ~z~Kamu memang tidak cocok untuk kerja jujur, ya?
	0x5C552E62 = ~z~Hei, hei, hei! Dia pasti bingung.
	0x5CD71254 = ~z~Bawa cewekmu masuk, Floyd! Aku mau pergi!
	0x5D3D1258 = DH1_EZAP
	0x5D6225ED = DH1_CBAE
	0x5DCA511E = DH1_DHBO
	0x5E6D42A7 = 100
	0x5E8B32DE = ~z~Truk bisa kesini, muat, dan langsung ke aspal,
	0x5E44D264 = ~z~Kamu kira mereka bawa apa?
	0x5E83090B = ~z~Kantor Keamanan Nasional memantau seluruh area.
	0x5E235912 = SFX_PAUSE_220
	0x5EB7A6C9 = ~z~Aku akan kehilangan pekerjaan jika aku punya catatan kriminal.
	0x5EC7D01D = 322
	0x5EEA06BE = ~z~yah, dengan...
	0x5F06D0D5 = DH1_CYAF
	0x5F4B35CA = ~z~Baiklah. Kamu selesai. Waktunya istirahat.
	0x5F6EFFC5 = DH1_DLAA
	0x5F40B6EF = ~z~Ada di dermaga seberang.
	0x5F48E5E6 = ~z~dan aku minta maaf harus bilang ini tapi,
	0x6A1E3461 = SFX_OVERLAP_170
	0x6A3F0680 = 100
	0x6A7A33D9 = DH1_CYAG
	0x6A95C63D = ~z~Ini dia supe'. Aku harus lapor.
	0x6A655677 = 1100000
	0x6A979226 = DH1_ASAA
	0x6AB93E59 = DH1_FAAC
	0x6AF8A015 = DH1_CQAA
	0x6B7A227C = SFX_PAUSE_150
	0x6BAE3171 = ~z~Jangan khawatir. Aku yang urus.
	0x6BD5970A = 100
	0x6C1E265D = DH1_DHBY
	0x6C7FBB58 = DH1_EZAI
	0x6C35EE46 = ~z~Tapi?
	0x6C638B51 = DH1_BXAE
	0x6CB655FF = DH1_FFAQ
	0x6D7D7CD3 = 322
	0x6D181727 = DH1_FEAR
	0x6DACBCB5 = ~z~Ada di sini kalau kamu mau lihat.
	0x6DE9B6D0 = ~z~Kita bisa pakai truk besar.
	0x6DFBFE01 = DH1_EKAE
	0x6E1EAFCA = DH1_CYAJ
	0x6E4E6BF7 = ~z~Dia selalu mabuk.
	0x6E6BD2CC = ~z~Aku sudah selesai dengan omong kosong ini. Aku lagi kerja. Kamu harus bicara dengan supe'.
	0x6E8C1051 = ~z~No entiendo.
	0x6E12F836 = ~z~Hei Floyd! Hisap ini!
	0x6E46ABE1 = 100
	0x6E648020 = DH1_CYAA
	0x6ECB3653 = SFX_PAUSE_250
	0x6F19B6D9 = ~z~Kapan giliranku dengan bini lama lo, Floyd?
	0x6F536495 = 100
	0x6FB8CABF = 322
	0x6FE53E81 = ~z~Tangan yang stabil!
	0x7A5AB6CB = DH1_DHBS
	0x7A40D3A6 = ~z~Aku siap berangkat kapan saja lo siap.
	0x7A143D12 = ~z~Bluh... dengan... dengan... Udah cukup.
	0x7A83761E = ~z~Kalau pekerjaanku di sini sudah selesai, aku naik ke gantry.
	0x7B725840 = ~z~Lo ikut?
	0x7BDF6505 = DH1_FAAE
	0x7BE84AFE = ~z~Beberapa kontainer di teluk B harus diangkat ke F.
	0x7C372848 = 100
	0x7CC1D83A = ~z~Bayi di dalam mobil!
	0x7D1B78A4 = 1100000
	0x7D71F09B = ~z~Apa yang lo bilang?
	0x7D866C81 = 100
	0x7D69605D = SFX_PAUSE_290
	0x7D160203 = 790010790010790010790
	0x7D692720 = ~z~Kita akan baik-baik saja. Kita harus melihat-lihat sekitar.
	0x7DC31927 = 100
	0x7DFEEF66 = SFX_PAUSE_250
	0x7E810D4B = 1102000
	0x7E5951D6 = ~z~Lihat aku!
	0x7E83904D = DH1_DOAQ
	0x7EC20764 = DH1_DHAP
	0x7EDBA473 = 322
	0x7F6CF368 = DH1_DWAA
	0x7FF8802F = DH1_FFAB
	0x8A08B09E = 1100000
	0x8A1FB65F = DH1_DAAA
	0x8A7140BA = DH1_GDAA
	0x8ADBF5B3 = ~z~Sumpah, Trevor. Kita akan dilaporkan.
	0x8AF6E721 = ~z~Kontainer terkunci. Angkut barang itu.
	0x8B2C628B = 100
	0x8BCC0E89 = DH1_EOAA
	0x8BF242D6 = DH1_EZAA
	0x8C515E7A = 780010870010870010780010870010780870010780010870010870
	0x8CA528B4 = SFX_PAUSE_170
	0x8CB56BF6 = 110100011000001101000
	0x8CC751A9 = 100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000
	0x8CEC5AC1 = ~z~Hari itu temanku, Ralph...
	0x8D5A01AB = 100
	0x8D6DECF3 = DH1_DHAZ
	0x8D63B73C = SFX_PAUSE_260
	0x8D34440A = ~z~Gak seburuk itu kok.
	0x8D531988 = DH1_FFAS
	0x8DC13272 = 100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000
	0x8E1C0E1E = ~z~Kita akan bersama kamu dalam sebentar.
	0x8E1E299C = ~z~Tidak ada yang Wade di sini gak akan lakukan demi makanan hangat.
	0x8E6C9E9B = ~z~Dan lihat dirimu. Kamu gagal. Kamu dalam hubungan tanpa cinta...
	0x8E6C120E = DH1_DOBF
	0x8E6CE057 = SFX_PAUSE_140
	0x8EDCA87A = SFX_PAUSE_200
	0x8F3AF88A = ~z~Kita sebenarnya gak boleh masuk sini.
	0x8F6FCB21 = ~z~Maksudmu, aku gak bisa masuk?
	0x8FAEAB0F = SFX_PAUSE_190
	0x8FBC3A49 = DH1_EZAL
	0x9A07C600 = ~z~Di sana. Jam dua. Kayaknya Forrest kena masalah sama beberapa orang Merryweather.
	0x9B732C5E = DH1_FSAA
	0x9BA00918 = 1100000
	0x9BB20863 = 1100000
	0x9C08F360 = ~z~Itu truknya. Bawa pelan-pelan ke atasnya.
	0x9C32C24E = DH1_DOAT
	0x9C234DF1 = DH1_EMAB
	0x9C938C75 = 100
	0x9C251845 = ~z~Tolong, ada mata-mata di mana-mana.
	0x9C768400 = 1101000110000011010001101000
	0x9CE1CCA2 = ~z~Oke?
	0x9CE453C2 = ~z~Siapkan posisi di atas kontainer kedua di teluk satu.
	0x9CEEFCEA = DH1_ATAD
	0x9D071D79 = DH1_DYAA
	0x9D36D2C7 = DH1_DOAJ
	0x9D306B0F = ~z~Ini tanggung jawabmu.
	0x9D968A3D = DH1_DHBB
	0x9D8463C6 = ~z~Aku menyelamatkanmu. Dari dirimu sendiri.
	0x9DC99967 = 1102000
	0x9DDDADA1 = ~z~Sedikit privasi akan menyenangkan.
	0x9E383706 = ~z~Angkat kontainer merah di ujung sana, dan letakkan di truk di ujung lain.
	0x9E948712 = ~z~Trevor! Trevor, aku...
	0x9F63BA22 = DH1_FEBB
	0x9FA19592 = ~z~penyiksa kecil di bawah sana, untuk memasang ini.
	0x9FB8228A = SFX_PAUSE_180
	0x10B26B50 = ~z~Cium dia!
	0x11CFB837 = SFX_PAUSE_150
	0x11D2A666 = 100
	0x11E1F8E5 = ~z~bisa simpan 'Johnson' mu? Pak?
	0x12B092FB = ~z~Tembak jatuh kalau harus.
	0x12C3045F = DH1_DOAG
	0x12F1E974 = 110100011000001101000
	0x13A4CB13 = 1100000
	0x13A32D4F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x13BD0021 = ~z~Floyd! Pacarmu di kantor sedang diurus.
	0x14F155F5 = DH1_AVAC
	0x14FEECD8 = ~z~Kita gak tau apa yang ada di dalam kontainer. Mereka pasti gak kasih label harga di situ.
	0x15A24D4C = 320
	0x15AE00AD = ~z~Orang macam apa kamu ini?
	0x15D6F5AC = ~z~Itu sudah lurus. Turunkan spreader-nya supaya bisa mengambil kontainer.
	0x15D7BD50 = ~z~Oh, itu indah.
	0x15E2D31B = ~z~Kamu gak bisa ke Serikat.
	0x16A936D5 = ~z~Kita perlu ke ujung lain - teluk lima.
	0x17CC8261 = ~z~
	0x18D55AA9 = ~z~Kalau mereka lihat kamu keluar dari handler, itu sudah selesai.
	0x19D6B894 = DH1_DHBV
	0x19DF8EBB = DH1_ELAD
	0x19FF1D08 = DH1_BPAA
	0x21D32780 = DH1_CJAA
	0x22C27542 = ~z~Pernah gak sih ada orang yang jatuh dari atas benda-benda ini?
	0x22C32590 = DH1_EHAA
	0x23A80B8A = DH1_DOBI
	0x23DB6D6B = 1102000
	0x24A1E5D5 = 1100000
	0x24A68FCB = ~z~Dia jago banget sama angka.
	0x24BD61CB = 1100000
	0x24D78DC5 = DH1_ELAG
	0x24F44274 = DH1_DOBG
	0x25BC9450 = ~z~dorong keranjang belanja ukuran jumbo.
	0x26BD5DF6 = ~z~Gak heran mereka butuh serikat.
	0x26D2FC4F = DH1_ERAA
	0x26E45692 = DH1_BXAB
	0x28BD9767 = SFX_PAUSE_290
	0x28C804CA = ~z~Ini akses terbatas.
	0x28DEFF26 = 100
	0x28E160A1 = 100400010040001004000100400010040001004000100400010040001004000
	0x29C1F20E = 1101000
	0x29C9868A = ~z~Gimana dengan pemandangan ini, eh? Aku akan ambil beberapa foto untuk anak-anak.
	0x29F9C7BF = 822
	0x30C488DE = ~z~Oh! Kita langsung ke Perwakilan Serikat lokal.
	0x30DAC718 = DH1_CMAA
	0x31D710FC = DH1_FFAE
	0x31DE2E31 = SFX_PAUSE_180
	0x32B28ADE = SFX_PAUSE_300
	0x32C41F1A = DH1_AVAA
	0x32DC3505 = ~z~Eh! Pelan-pelan dong!
	0x33B917A0 = SFX_PAUSE_260
	0x33BFC58B = DH1_ELAA
	0x33D35C8F = 100
	0x33E73D1A = ~z~Kamu kan perwakilannya. Kamu bisa berbuat sesuatu tentang bajingan-bajingan ini. Mereka bukan bagian dari apa pun.
	0x34A12FA0 = SFX_PAUSE_120
	0x34A72B7D = ~z~Kita gak punya alasan buat keluar rute.
	0x34A382BD = 100
	0x34C29952 = SFX_PAUSE_220
	0x34DCA95A = 100
	0x35F38269 = 100
	0x35FEEAE6 = SFX_PAUSE_200
	0x36B26125 = 1102000
	0x36BBFF61 = ~z~Kamu kenal bajingan ini?
	0x36D2B9AF = DH1_DPAA
	0x36DFB5F0 = DH1_DOBC
	0x37B8A2AB = ~z~Hei!
	0x37E23E4A = 100
	0x38D9C9CD = 890
	0x38F02C1B = ~z~dan datang...
	0x38F19B8A = ~z~Aku melakukan ini setiap hari selama sepuluh tahun. Biasanya dengan lebih sedikit kriminalitas.
	0x39A6316C = DH1_FEAW
	0x39DCCD3D = ~z~Bagus sekali! Itu pekerjaanku!
	0x40A790AA = ~z~Jadi, dia mabuk pada saat ini, kan?
	0x40AC4307 = 100
	0x40B32B4E = ~z~Apa kamu ibunya? Dia baik-baik saja.
	0x40D11DB3 = ~z~Makan pantatku, Floyd!
	0x41A0A975 = DH1_FEAX
	0x41B311B3 = 290390290290290290290290390290290290290390390390390390390390390390290290290290490490
	0x41C12AD3 = ~z~Itu bau apa?
	0x42C1FA07 = 100
	0x43C4ED81 = ~z~Hei hei hei hei. Kamu tidak bisa lewat sini. Ini akses terbatas.
	0x44D77240 = ~z~Aku diizinkan delapan kali istirahat telepon sehari dan beberapa waktu untuk email, jadi, ini seperti salah satunya.
	0x44E6DE2F = DH1_FQAK
	0x44FB7F76 = ~z~Lampu di bagian bawah spreader akan membantumu menempatkannya.
	0x45A5E4CF = ~z~Sekarang aku kacau, Trevor! Terima kasih!
	0x46FC4C87 = DH1_FSAE
	0x48A189B1 = ~z~Itu di sisi lain Kota Pelabuhan.
	0x48EDD888 = 590
	0x49CE3C4F = ~z~Kamu menyia-nyiakan hidupmu, Floyd. Beruntung kami datang saat kami melakukannya.
	0x50ADBD6C = ~z~Floyd! Kamu pecundang!
	0x50EC5EF8 = 1100000
	0x51CDA55E = ~z~Aku tidak tahu. Aturan berlaku untukku sepanjang hidupku. Aku suka aturan.
	0x51D93198 = DH1_DRAA
	0x51DAEA00 = ~z~Kamu tersesat?
	0x52CC50FD = ~z~Angkat lebih tinggi, kita tidak akan melewati tumpukan di tingkat itu.
	0x52EA4841 = SFX_PAUSE_200
	0x53A0ACE5 = ~z~Berperilakulah dengan baik!
	0x53A81B2D = ~z~Aku tidak milik siapa-siapa kecuali ILWU LS lokal.
	0x53B61EA0 = ~z~Serikat pikir kamu akan mendapatkan ketegangan mata jika kamu bekerja lebih lama. Istirahatlah.
	0x53D0E6E9 = DH1_ASAB
	0x54A0079A = ~z~Lengannya turun.
	0x54E91814 = DH1_FJAC
	0x55B68850 = ~z~T-t-t-t-tapi masalahnya, umm...
	0x55D0D193 = 320
	0x55F7F31F = 1102000
	0x56BF22EF = ~z~Orang itu tidak berbicara Bahasa Inggris.
	0x57AD1ECB = ~z~Tetap di bawah! ~c~~n~Ya Tuhan!
	0x57B2DF22 = ~z~Kenapa kamu tidak istirahat, biarkan aku yang melakukannya?
	0x57DBA8CE = 1102000
	0x57DCB7F7 = DH1_ATAF
	0x57FDF9E6 = ~z~Hanya Tuhan yang tahu apa lagi!
	0x58A7AC16 = SFX_PAUSE_250
	0x58CA07E4 = ~z~Ron, kita punya orang dalam di Pelabuhan LS.
	0x58EAB7EC = ~z~Menurutku, ada kontainer di bawah dek. Mereka menjaganya untuk pemerintah -
	0x59AAF584 = ~z~Si bos pasti tidak suka melihat kita di sini.
	0x59DF10A7 = SFX_PAUSE_290
	0x59FE9D57 = ~z~Kamu tidak membawa polisi ke Kota Pelabuhan.
	0x60B6432F = ~z~Maksudmu, tanpa cinta? Aku mencintai Debra.
	0x60CD377A = ~z~Jembatan-jembatan ini - satu-satunya jalan keluar dari pelabuhan?
	0x60D0A49D = DH1_DZAA
	0x60E46E0B = ~z~Trevor, aku rasa...
	0x60FCA0CF = 100
	0x61DB07C3 = ~z~dan baru-baru ini disetujui untuk beroperasi di tanah AS?
	0x62ACD839 = ~z~Sekarang, Wade di sini bilang bahwa kamu bekerja di dermaga?
	0x62C40865 = ~z~Orang-orang yang melakukan perang bayangan dengan outsourcing di dua puluh negara di seluruh dunia,
	0x63ACAA45 = 100
	0x63DED4F3 = DH1_DOAS
	0x64A6CC87 = 1100000110000011010001100000110000011000001100000110000011000001101000110000011000001100000110000011000001100000
	0x64FFD0E9 = 100
	0x65BF956D = ~z~Lihat dia, bro!
	0x65E6CC96 = 100
	0x65FCF5A0 = ~z~Tidak ada yang iri padamu, Floyd. Mereka kasihan padamu. Kamu disiksa oleh wanita itu.
	0x66D5744C = ~z~Petugas sinyal dan pengemudi crane bekerja bersama. Sekarang, mari kita lakukan lagi.
	0x67AB4D4C = DH1_FFAJ
	0x67F813AF = SFX_PAUSE_900
	0x68BC852F = DH1_DHAR
	0x68D7D08A = ~z~Turunkan dengan lembut.
	0x68E9BE48 = 100
	0x68E592C7 = DH1_AIAA
	0x68EEDB63 = ~z~Bawa kami ke ujung lain, nomor teluk lima.
	0x69ACA8A4 = ~z~Pemerintah sudah cukup merampas hak-hak tawar-menawar kolektif kita.
	0x69B198A8 = ~z~Kalau dia menyuruhku memotong istirahatku, aku akan membunuhnya...
	0x69E32C4A = 100
	0x69E86123 = 100
	0x70A355FB = ~z~Kembali ke ujung lain.
	0x71B7D236 = DH1_DWAC
	0x71E0606B = ~z~Wanita itu bahkan tidak cantik.
	0x72D3A91D = DH1_DHAS
	0x72E6B606 = 1100000110000011000001100000
	0x72E336D6 = ~z~Kelihatannya bagus. Pegang itu.
	0x72EC16D9 = DH1_DPAD
	0x73BB0971 = 822
	0x73C9D976 = ~z~Percakapan pribadi.
	0x73CE2786 = ~z~kenapa kita tidak biarkan saja ini berlalu? Hah?
	0x73E3A90B = DH1_ENAF
	0x74E35F37 = ~z~Whoa, whoa, whoa!
	0x75A630C9 = ~z~Apa yang diinginkan orang ini?
	0x75B4AE9E = SFX_PAUSE_200
	0x75C37DC2 = 1004000100400010040001004000100400010040001004000
	0x75EEAF0A = DH1_DOAB
	0x76ACE7FB = DH1_FFAL
	0x76C32820 = DH1_FJAB
	0x77A43F2B = DH1_GEAA
	0x77ABC8E5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x77BCE3B4 = DH1_ABAD
	0x77FDD6A2 = DH1_FAAD
	0x78CFD56E = 320210230210320230210320210230210320320210230
	0x78DDCF2F = SFX_PAUSE_200
	0x78F2004F = 100
	0x78F20246 = 100
	0x78FD016C = SFX_PAUSE_280
	0x79B50578 = ~z~Pasang sekarang.
	0x79BE185F = 100
	0x79D0546C = DH1_DPAE
	0x79E1A14C = DH1_DHBW
	0x79EEFE80 = DH1_FBAA
	0x79FD05A1 = ~z~Dia mati secara mulia.
	0x79FE99C8 = ~z~Pak, saya mencuri pensil di sekolah dasar dan saya menyesalinya sejak itu.
	0x80AD4C2B = DH1_CPAA
	0x82F98736 = DH1_DOBB
	0x83BA55C1 = ~z~Mereka sedang menguji sesuatu di laut, pasti itu. Sekarang,
	0x83E7F8AC = DH1_FSAM
	0x84EE5103 = DH1_FEAQ
	0x85B80834 = ~z~Oke. Kita dapatkan. Mari kita bawa ke teluk F.
	0x85E552EC = ~z~Saya kira mereka akan mengusir saya kalau saya tidak ikut bermain?
	0x85F7B679 = ~z~Floyd - ini buntu.
	0x86D0FD52 = 322
	0x86F23CF8 = DH1_ETAA
	0x87B183EF = ~z~Ya, ada di sini.
	0x87BF70C1 = 1004000100400010040001004000100400010040001004000
	0x87DA49EE = ~z~datang...
	0x87E8514B = ~z~Tidak selalu, Pak. Hanya di sekitar Anda. Dan itu hanya...
	0x87EACBE0 = 100
	0x89A659BD = ~z~Kamu perlu memberi kami informasi dari dalam tentang apa yang akan datang.
	0x89DE9C7B = DH1_DHBN
	0x90FACE34 = DH1_COAC
	0x92A9CBBB = DH1_FHAB
	0x92BD056A = DH1_CPAB
	0x92F9074D = ~z~Ini tidak membuat saya nyaman.
	0x92FD80EF = ~z~Rig ini tidak digunakan.
	0x93CB2C21 = SFX_PAUSE_240
	0x93F79914 = ~z~Ingat, Floyd. Ini bisa berakhir sangat buruk, sangat cepat.
	0x94A6BBB3 = SFX_OVERLAP_2020
	0x94DCCAC4 = DH1_CYAB
	0x95B965AC = ~z~tapi itu terus...
	0x95C87EC8 = ~z~Kita butuh itu di belakang rig. Angkat untuk saya.
	0x95C783D3 = DH1_EIAA
	0x95D32112 = ~z~Dia bilang... Dia bilang pergi ke sini. ~c~~n~Ini semua salah paham.
	0x95DD81D7 = ~z~Pak, mereka mengawasi kita.
	0x96E3C71F = 320
	0x97AD7844 = ~z~Menjadi buruh pelabuhan dulu adalah pekerjaan yang melelahkan, sekarang kamu dibayar seperti dokter bedah otak untuk
	0x97ED2BE6 = 822
	0x98A78300 = ~z~Oke.
	0x98E02411 = SFX_PAUSE_290
	0x99CAABE6 = DH1_FEAC
	0x99F7D7B7 = DH1_ETAB
	0x99FF67D3 = SFX_PAUSE_540
	0x106D38E0 = DH1_BFAA
	0x113A7D60 = 100
	0x117B5EBB = DH1_FEAS
	0x123E8773 = 100
	0x131D81B8 = DH1_FFAV
	0x146F7039 = ~z~Nah. Serikat. Sepenuhnya. Cuma... para bajingan ini...
	0x162BD7D0 = SFX_PAUSE_200
	0x165BC7B2 = 100
	0x165C5FDF = ~z~Berhenti!
	0x170D3A5F = 1000000
	0x178A1B2C = ~z~Kerja keras yang sialan.
	0x180A3F01 = DH1_COAF
	0x183AA7D8 = ~z~Itu kontainernya. Ayo ambil.
	0x192AEE2A = 620
	0x195C2121 = ~z~Nah, nah, nah. Aku perlu mengambil beberapa foto, kirim ke orangku, Ron.
	0x221A1CD5 = ~z~Ayo. Shift akan segera dimulai.
	0x222E416B = 100
	0x243BB4A9 = DH1_FSAP
	0x249AAAFD = DH1_ECAA
	0x249EB078 = DH1_CCAB
	0x254BE1A8 = ~z~Kamu menghalangi jalan. Ayo.
	0x280E12FA = ~z~Nah, sudah ada semua orang Merryweather ini berkeliaran.
	0x282CA363 = SFX_PAUSE_380
	0x284CB3A9 = DH1_AFAB
	0x298DFE95 = DH1_GCAA
	0x302AA6D3 = ~z~Baiklah, baiklah. Bagaimana ini? Dua ratus
	0x304F8A0C = 121110311110231110121
	0x308C493A = DH1_CBAG
	0x310D682A = ~z~Trevor, foto-foto ini... kamu benar-benar menemukan sesuatu. Kapal... Merryweather.
	0x311E0CCB = ~z~Kamu punya pekerjaan buntu.
	0x317CDA5C = ~z~Itu dia. Angkat.
	0x327B45F4 = DH1_AQAA
	0x335E1679 = ~z~Bayangkan seseorang mendapat serangan jantung di sini, berapa lama sebelum mereka menemukan mayatnya?
	0x343C9018 = 100
	0x360F1783 = ~z~Kita harus lebih tinggi, jika kita ingin melewati kontainer lain.
	0x361E259F = ~z~Apa aku, bicara sembarangan? Biar mereka dengar saja.
	0x373F0761 = 822
	0x379AEED9 = 100
	0x379DCC60 = 100
	0x392BE938 = DH1_FEAY
	0x392EEBD5 = 1100000
	0x400BEA91 = SFX_PAUSE_220
	0x416A0878 = ~z~Tolong, Trevor.
	0x420BEBB5 = DH1_AQAB
	0x440AC178 = ~z~Diam. Mereka mungkin mendengarmu.
	0x445A5B7C = ~z~Ini mungkin pertanyaan bodoh, tapi kenapa kamu tidak melakukannya?
	0x450F7846 = 100
	0x450F8014 = ~z~Aku akan memberitahumu kapan kamu selesai.
	0x468F3C89 = SFX_PAUSE_210
	0x470E1DF4 = 320
	0x471B6890 = SFX_PAUSE_270
	0x472E8D38 = ~z~Pasang dengan lembut.
	0x479EA088 = ~z~Bagaimana kalau aku menabrak bajingan itu dengan benda ini?
	0x487A3A9B = ~z~Kamu disiksa oleh para pengemudi budak ini. Maksudku, aku belum pernah bekerja sekeras ini dalam hidupku.
	0x488D5794 = SFX_PAUSE_230
	0x512B78A2 = DH1_FGAA
	0x521C21B4 = 320
	0x522AAE00 = DH1_CXAD
	0x524D0373 = ~z~Kamu sudah dapat fotonya?
	0x532B6F2D = ~z~Aku tidak melakukan fellatio kepada siapa pun untuk mendapatkan pekerjaan ini. Debra teman lama dengan,
	0x539F60A1 = ~z~Ingat apa yang mereka lakukan pada Blue?
	0x552A97BF = SFX_PAUSE_350
	0x558A0737 = DH1_ELAB
	0x558EFDE5 = ~z~Tentu saja. Kenapa siapa pun bisa melakukan dua hal?
	0x569A1E19 = ~z~Ini bukan liburan. Ini kerja. Jika perusahaan mendengar kamu bilang itu, mereka akan mencoba memotong gajimu.
	0x572FF13D = ~z~Pantatku mati rasa.
	0x583A5CA2 = DH1_FFAD
	0x585B83E5 = ~z~Kamu. Kamu. Kita butuh dua orang di pengendali.
	0x605F01D3 = 100
	0x609C2130 = SFX_PAUSE_240
	0x611F8229 = ~z~Kalau kamu nyaman...
	0x614D9BE4 = DH1_CUAC
	0x622B951E = SFX_PAUSE_140
	0x628BE6F9 = SFX_PAUSE_230
	0x641C7EE6 = DH1_DOAD
	0x649F8379 = ~z~A-A-Aku coba menghentikannya,
	0x652A9B89 = ~z~Truk sudah siap berangkat.
	0x654E1B53 = DH1_GFAA
	0x660BC083 = DH1_FEAZ
	0x662FF553 = SFX_PAUSE_160
	0x664E4A7F = ~z~Di sana...
	0x673E6024 = ~z~Memberikan kebahagiaan besar kepada... seorang pria kesepian.
	0x675F7198 = DH1_FQAF
	0x678EB560 = DH1_CYAC
	0x679CD051 = ~z~Oke. Aku harus ke puncak crane.
	0x689C4DE3 = ~z~Kita harus membangunnya kembali.
	0x694FB7A8 = SFX_PAUSE_150
	0x698D4037 = DH1_FMAA
	0x701D8AE2 = ~z~Trevor, kamu mau lihat gudang itu? Ayo.
	0x712A5843 = 320
	0x715D19B1 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x717BB144 = ~z~Iya, tentu saja. Aku baru saja menemukan sebuah manifes.
	0x719A5DB6 = DH1_FEAD
	0x720D9C49 = ~z~Seperti apa respons penjaga pantai?
	0x727CBEC6 = DH1_FWAA
	0x734AC080 = 790010790010790010790
	0x737BA1F0 = SFX_PAUSE_340
	0x741FDDF7 = ~z~Orang itu tidak bisa bahasa Inggris, dia pasti salah baca manualnya. ~c~~n~Apa yang kamu katakan?
	0x743DD0A4 = DH1_BOAA
	0x743FF5DC = ~z~Harap kamu punya perut yang kuat, nak. Masuk sana!
	0x753A8B2E = DH1_FQAE
	0x753E7B57 = DH1_FSAI
	0x775D6140 = DH1_FEAO
	0x795E9873 = 320
	0x798A325F = 1100000110000011000001100000
	0x802AF96A = 1100000
	0x804A0999 = SFX_PAUSE_160
	0x845CA273 = DH1_DOAK
	0x853A89C7 = ~z~Oh.
	0x857D2AA1 = ~z~Kamu harus menyelaraskannya.
	0x859A11E7 = DH1_DOAZ
	0x861F7487 = DH1_BDAA
	0x877CA107 = ~z~Pasang itu.
	0x879D84F2 = ~z~Manifes... Dia bilang... Dia bilang ke sini. ~c~~n~Ini semua salah paham.
	0x880D5238 = DH1_FQAH
	0x880E8589 = ~z~Dia pasti salah baca manifesnya. ~c~~n~Manifes...
	0x888FBA36 = 100
	0x891B715B = ~z~Kamu sudah dapat yang kamu butuhkan?
	0x892A9D6F = 1000000
	0x894A67DF = ~z~Kontraktor pemerintah? Omong kosong.
	0x900EDB6C = ~z~Itu truknya. Turunkan dengan lembut.
	0x902D4AE4 = ~z~Apa? Jalan buntu? Tidak.
	0x914E357B = ~z~Umm, ya.
	0x926D05BD = 230
	0x927C2FCE = DH1_DHBM
	0x927D7331 = 490390
	0x949A0EA6 = ~z~Ada yang aneh tentang itu?
	0x963D2924 = ~z~Oh, itu rendah diri, Wade.
	0x984DC439 = DH1_FSAU
	0x988C2EFA = ~z~Sempurna!
	0x989E024B = ~z~Dia ada di sana. Kunci dia.
	0x991C8539 = 1100000110000011000001100000110000011000001100000
	0x998C1A04 = SFX_PAUSE_130
	0x1010D33B = 1102000
	0x1508ED4F = 11010001101000
	0x1752C40A = ~z~Kita masuk.
	0x1797D914 = ~z~Bagus. Sibukkan dia, sementara kita bekerja.
	0x1962AF71 = ~z~Dan...
	0x2143B28E = 320010230010320010230320010230010320010230010320010230010320010320010230010230010320300010230010200
	0x2230BA11 = SFX_PAUSE_220
	0x2493FC4E = ~z~Manifesto.
	0x2586C54C = 1102000
	0x2626AAA8 = ~z~Aku akan mengangkat lengan itu.
	0x2817DA7E = DH1_DHBU
	0x2923C75B = SFX_PAUSE_210
	0x2974BB7B = ~z~Aku cinta kamu. Sayang? Sayang?
	0x3010E7F2 = ~z~Ayo Trev, perahunya ke arah sini!
	0x3157CCA1 = 100
	0x3178C14C = ~z~Angkat lengan itu, maukah kamu?
	0x3260E160 = DH1_FFAK
	0x3337AAD7 = 1100000
	0x3381C3E7 = ~z~Aku tidak merasa ini mudah, dan umm...
	0x3398B110 = DH1_FEAA
	0x3543AB07 = SFX_PAUSE_160
	0x4054DDE5 = DH1_ELAC
	0x4183B2C4 = ~z~Ini akan jadi sangat buruk, seseorang akan terjatuh dari ketinggian ini...
	0x4350BF06 = ~z~Oh, sial.
	0x4521DF94 = ~z~Maksudku aku-aku-aku tidak benar-benar...
	0x4546BB62 = 100
	0x4644EBBB = DH1_EGAA
	0x4671C318 = 1100000
	0x4682CD8C = SFX_PAUSE_230
	0x4742A26C = ~z~Sekarang, ada orang pelabuhan di seluruh area ini. Kamu mengemudi terlalu sembrono, seseorang akan melaporkan kita.
	0x4752D5A5 = 100
	0x4811BC11 = 320010230
	0x4972D2B8 = DH1_FSAT
	0x5009BA3F = 230
	0x5101FEE7 = ~z~Aku tidak pernah bersama banyak wanita.
	0x5219CA35 = DH1_EZAK
	0x5307D640 = SFX_PAUSE_230
	0x5354B13C = SFX_PAUSE_170
	0x5530E3F9 = DH1_FEAT
	0x5608B401 = ~z~Tetap bersamaku T.
	0x5776BEF8 = DH1_FSAH
	0x6026A084 = ~z~Kamu tidak melakukan fellatio pada siapa pun, tapi sayang Debbie mungkin melakukannya, dan dia mungkin menikmatinya.
	0x6043FB30 = 100
	0x6157E40D = DH1_DOAE
	0x6253F009 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6460F426 = ~z~Angkat lebih tinggi lagi. Tumpukan kontainer itu tinggi.
	0x6565A7AE = ~z~Itu-itu-itu sudah benar, ya, Trevor.
	0x6691A11C = 1100000
	0x6716F122 = SFX_PAUSE_200
	0x6726F87D = DH1_COAA
	0x6816B1DF = 1100000
	0x6819DD14 = DH1_DHBR
	0x7213B6EE = ~z~Karena aku orang sinyal, aku dipekerjakan untuk memberi sinyal. Kamu pengemudi crane, kamu dipekerjakan untuk mengemudi.
	0x7214AF52 = SFX_PAUSE_200
	0x7406EF7C = DH1_CXAE
	0x7460D909 = ~z~Aku hanya melakukan pekerjaanku.
	0x7560FEA8 = ~z~Hati-hati mengemudi, ya? Ada banyak orang di pelabuhan yang akan melaporkan pengemudi sembrono.
	0x7716BC76 = DH1_DPAB
	0x7721A92D = 1101000
	0x7770C559 = DH1_DHBF
	0x7853CD8A = ~z~Dia seperti keluarga, itu dia kan, Floyd?
	0x8187BC8D = DH1_FSAF
	0x8587B8AB = SFX_PAUSE_260
	0x8738D4EE = ~z~Aku tidak ingin membajak truk penuh dengan nanas, Floyd.
	0x8854B674 = ~z~Floyd memang selalu jadi orang yang membosankan.
	0x9308AE03 = 560010650560010650010560650
	0x9359CA54 = DH1_DHAW
	0x9483FAB9 = 320010230010320010230010320
	0x9518F153 = ~z~Aku rasa aku harus pura-pura jadi pekerja dermaga kalau aku mau tinggal.
	0x9718FCDE = DH1_FQAA
	0x9727A1BD = DH1_FAAB
	0x9767EEB9 = ~z~Tidak ada mandi!
	0x9799BB30 = 100
	0x9991DF71 = ~z~Mereka tidak akan membiarkanmu. Merryweather.
	0x10195ADF = DH1_FEAH
	0x10746EF7 = ~z~cukup katakan apa yang kamu inginkan dan aku akan melakukan yang terbaik untuk membantumu menemukannya.
	0x12351BC0 = 1100000
	0x14404C63 = 320
	0x14852D04 = 100
	0x15709C61 = 110000011000001100000110000011000001100000110000011000001100000
	0x16964E8E = 100
	0x21380DDB = DH1_FQAJ
	0x30197B60 = ~z~Turunkan kontainer itu ke atas rangka truk.
	0x31274B68 = DH1_EZAJ
	0x43162AF1 = 230
	0x49966BCD = ~z~Pergi parkir dan ke pengiriman.
	0x53147B79 = ~z~Ada yang menarik, untuk orang sepertiku?
	0x54436A02 = ~z~sepupu Wade sendirian. Dia harus bisa menjaga diri. Tetap pada cerita.
	0x57788FFB = 720010720010720
	0x59464B0A = 100
	0x60406EA9 = 320
	0x61848F89 = 1100000
	0x63506D4C = 1100000110000011000001100000110000011000001100000
	0x63604ECE = 822
	0x65249BBE = DH1_DHCA
	0x66758C84 = SFX_PAUSE_190
	0x72577C8A = 1101000
	0x73291C8A = 1000000
	0x75712DBF = ~z~Merryweather Security Consulting? Tentara swasta untuk Tata Dunia Baru?
	0x76475AFA = ~z~Aku butuh pandangan yang lebih baik dari kapal barang itu.
	0x77318E0A = ~z~Posisikan dengan benar.
	0x80236CE4 = DH1_EXAA
	0x80443D79 = DH1_DTAB
	0x82281DD7 = 1100000110000011000001100000110000011000001100000
	0x84636AEB = ~z~Kamu mau kepalamu benar-benar berputar, kasih tahu aku saja.
	0x85236B66 = DH1_DOAH
	0x87218AED = ~z~Iya, iya, iya, kurang lebih, iya.
	0x88737E57 = DH1_CBAF
	0x91186B88 = DH1_DPAF
	0x91195E03 = DH1_AVAB
	0x92758D83 = ~z~Aku lagi kerja, kamu di mana?
	0x94352B03 = 1100000
	0x96034B86 = ~z~Turunkan lengan itu.
	0x99276FEE = 1101000
	0x213591B8 = ~z~Perlakukan dia dengan lembut.
	0x302519AD = ~z~Kamu percaya gak sama orang-orang tolol ini?
	0x316681B7 = ~z~Oke, aku di sini. Kamu mau apa?
	0x386992EA = SFX_PAUSE_150
	0x419529CC = ~z~Dan kamu bilang kamu gak kompeten. Kembali ke ujung lain dan mulai lagi.
	0x440684B8 = ~z~Gak ada yang ngerti kenapa Floyd membiarkan dia memanfaatkannya seperti itu.
	0x446710BE = ~z~Gampang, jangan kemana-mana.
	0x505710F6 = ~z~Kamu sudah melanggar batas, ini, kartu waktu.
	0x569639EF = SFX_PAUSE_200
	0x633819A8 = ~z~Mereka gak akan bisa mengangkut barang itu. Angkat untukku.
	0x697047B3 = 230010322010230010322010230
	0x733563D5 = 282822800282
	0x762111F5 = ~z~jadilah lebih spesifik dalam bertanya, pak.
	0x788899AD = DH1_ETAD
	0x808224C0 = DH1_ENAG
	0x850470D1 = DH1_FPAA
	0x865751F3 = ~z~Jangan-jangan ini perwakilan.
	0x876205C1 = DH1_CCAA
	0x890787B9 = DH1_FAAA
	0x904473BF = SFX_PAUSE_140
	0x983149AD = 1100000
	0x986010EA = 100
	0x1434107F = SFX_PAUSE_160
	0x2363120B = ~z~Aku mulai merasa lelah...
	0x3339056E = SFX_PAUSE_250
	0x4041060D = SFX_PAUSE_220
	0x4213229F = 320
	0x4460161D = ~z~Kita punya tumpahan limbah, dan aku dapat slot di tim pembersih.
	0x4781494A = 1100000
	0x4817346B = 1101000
	0x4962485E = SFX_PAUSE_220
	0x5627840B = DH1_DHAF
	0x5933111D = ~z~Semoga yang ini gak ada label 'mudah pecah'.
	0x6999666D = SFX_PAUSE_180
	0x7018076F = 822
	0x7583944B = 100
	0x7899512E = ~z~Kamu lagi bertindak sembrono.
	0x7999149B = DH1_DOAR
	0x8514115D = DH1_DHAV
	0x9118693B = DH1_CVAD
	0x9360901A = ~z~Kamu gak akan bawa konvoi mobil polisi ke Port City. Tidak, Pak, Anda tidak akan.
	0x9510146C = ~z~Sudah terkait. Jadi, angkat tinggi-tinggi sampai lepas dari tumpukan kontainer itu, dan pindahkan ke ujung lain.
	0x9803686A = ~z~Crane. Sempurna.
	0x9933041F = DH1_ATAA
	0x13400447 = DH1_EZAR
	0x17692618 = DH1_FSAO
	0x24137125 = ~z~Pekerjaannya belum selesai.
	0x25916087 = ~z~Mereka gak akan keberatan kita intip-intip.
	0x27791121 = ~z~Indeks efisiensi aku hari ini bakal jatuh banget.
	0x29872110 = ~z~Lihat, Pak, tolong,
	0x30573385 = 100
	0x32467678 = DH1_EZAD
	0x32548038 = SFX_PAUSE_190
	0x35666091 = ~z~Benar-benar puitis. Bagaimana kalau alarmnya nyala?
	0x37751261 = DH1_DOBM
	0x41807124 = 290490490490390390390390390290390390390290290290290390390390290390290390290290290290390290390390290390290290390390390290290290290290290290290290290592010
	0x42976712 = DH1_CYAE
	0x44729363 = 1100000
	0x48980631 = SFX_PAUSE_100
	0x55464060 = 100
	0x57825993 = ~z~Kamu tahu aku gak percaya diri...
	0x59588201 = ~z~Jangan bertindak ceroboh!
	0x62765791 = DH1_EAAA
	0x64057010 = 100
	0x67620489 = DH1_EFAA
	0x71996949 = ~z~simpen ini di luar catatan. Teknologi militer serius, paling mungkin.
	0x72802003 = SFX_PAUSE_210
	0x74282282 = 110000011000001100000110000011000001100000110000011000001100000
	0x77974266 = ~z~Angkat lagi, ini harus dipasang ke truk.
	0x80199312 = ~z~tapi anak ini bisa menyelesaikan pekerjaannya.
	0x82641579 = 1101000
	0x86176911 = ~z~orang baik.
	0x95369095 = DH1_EZAH
	0x95865276 = 822
	0x98716910 = ~z~Yah, kita punya pelabuhan yang digali sampai lima puluh kaki.
	0xA02675A9 = DH1_CPAE
	0xA033365E = ~z~Betul itu!
	0xA060EF0B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA0803674 = ~z~Dia pasti bingung.
	0xA1CBA909 = ~z~Barang-barang ini... cuma ditinggal begitu saja.
	0xA1DD6D4C = SFX_PAUSE_260
	0xA1E86E77 = ~z~Trevor, ayo, aku bisa antar kamu ke gudang.
	0xA1EFB4E6 = DH1_FEBA
	0xA3AF7A83 = ~z~Hei, hei, hei, hei!
	0xA3CA6003 = 230010230230010322010302230010200
	0xA4CD9B87 = SFX_PAUSE_180
	0xA4EB5B7D = ~z~Beberapa cewek tertawa saat mereka...
	0xA5D39CAE = DH1_DHBH
	0xA6F7F3A2 = ~z~Seperti yang aku bilang, aku gak benar-benar tahu apa yang kita dapat. Kamu harus
	0xA7A4B393 = DH1_CYAD
	0xA7DAEF35 = ~z~Turunkan lengan sekarang.
	0xA8ADFCAF = DH1_ESAA
	0xA8FEE326 = 1100000
	0xA9C5A339 = DH1_EMAD
	0xA9F7E0CD = 1102000
	0xA12F8FA2 = ~z~Tidak ada yang seperti kerja keras sehari-hari, ya teman-teman?
	0xA22CDE32 = SFX_PAUSE_160
	0xA23D9BC8 = 100
	0xA32CA889 = DH1_CPAC
	0xA32E6AA4 = DH1_DGAA
	0xA33B3436 = DH1_FSAB
	0xA40A71FB = ~z~Kita belum dengar dari Wade.
	0xA46CF027 = SFX_PAUSE_270
	0xA82BCD67 = 822
	0xA83D5ED4 = 322
	0xA84FF7F7 = ~z~Oke! Baiklah!
	0xA90CAEFB = ~z~Trevor itu apa?
	0xA281F3FF = DH1_ENAD
	0xA450F669 = 820
	0xA590AC80 = 100
	0xA732AF79 = DH1_CBAH
	0xA781EB98 = 100
	0xA791A4B1 = DH1_ELAE
	0xA866DA4F = DH1_ABAB
	0xA883D774 = DH1_DOAW
	0xA893AB1F = DH1_DTAA
	0xA920F13C = 282
	0xA4200FDA = ~z~Makan tuh kont*l.
	0xA5960C36 = DH1_AEAB
	0xA6398C5C = ~z~Tidak!
	0xA8263F85 = DH1_FJAA
	0xA42334DF = SFX_PAUSE_160
	0xA47409D4 = ~z~Aku gak peduli sama Ralph. Kita harus lihat. Ada yang lain gak?
	0xA166808C = 282282
	0xA210163A = DH1_EMAE
	0xA856629D = ~z~Orang-orang Merryweather di jam dua. Mereka bikin Forrest kesulitan, benar.
	0xA4145499 = ~z~Kita gak bisa cuma meninggalkannya begitu saja.
	0xA8849515 = ~z~Jadi, ada milisi pribadi di pelabuhan. Apa yang mereka jaga?
	0xAA016638 = DH1_FSAW
	0xAA0AE8A0 = SFX_PAUSE_220
	0xAA0FC9E6 = ~z~terus lanjut sampai bensinnya habis.
	0xAA1AC9A9 = ~z~Apa yang baru saja kita katakan?
	0xAA9ED673 = DH1_DHAH
	0xAA37B34B = ~z~Kamu sudah naik crane itu?
	0xAA38B657 = DH1_AFAD
	0xAA46E936 = DH1_DHAK
	0xAAB16F5C = ~z~Susun kontainer merah kedua di ujung.
	0xAB0557CC = ~z~Jadi, mereka menjaga salah satu dok kering itu. Kita bisa lihat-lihat, tapi tidak ada yang boleh mendekat.
	0xAB06824E = ~z~Di sini. Ini dia. Tapi serius, kamu gak bisa masuk.
	0xAB090E3F = ~z~Apalagi kalau kamu bawa sesuatu.
	0xAB98AEE5 = DH1_FWAD
	0xAB144AB4 = ~z~Kamu akan bawa aku untuk melihat kapal barang itu?
	0xAB178F2F = DH1_DHBZ
	0xAB447AB0 = DH1_FHAA
	0xAB511706 = 1100000
	0xAC4D2172 = 10000001000000100000010000001000000
	0xAC5B229F = ~z~Kamu merencanakan perampokan di tempat kerjaku!
	0xAC34EA9E = 100
	0xAC273AC1 = DH1_DXAA
	0xACC5BA3C = DH1_FSAJ
	0xAD0C5892 = SFX_PAUSE_250
	0xAD3A21B6 = SFX_PAUSE_240
	0xAD7BD7A1 = ~z~Kamu dapet yang kamu butuhkan?
	0xAD383F92 = SFX_PAUSE_190
	0xADA31CC0 = ~z~Kamu selalu gugup. Santai.
	0xAE7EBCF8 = ~z~Mereka akan lihat kamu nyetir kayak gini.
	0xAE36AAB9 = ~z~Aku punya berkas di sini entah di mana.
	0xAE30824F = SFX_PAUSE_390
	0xAEC9C1DE = 1101000
	0xAECB247D = DH1_DPAH
	0xAECE97D6 = ~z~Oh, tidak, tidak, tidak...
	0xAEEE2B1F = ~z~Jam berapa kamu pulang, bos?
	0xAF07960A = DH1_ENAA
	0xAF6D2098 = ~z~Dia akan baik-baik saja. Anak itu di tim pembersih limbah.
	0xAF61ECC2 = DH1_GIAA
	0xAF96876E = DH1_EZAB
	0xAF809801 = DH1_DOAC
	0xAFA4E0F2 = 100
	0xAFB635BB = ~z~Aku akan kirimkan kamu beberapa informasi.
	0xAFD0C50F = DH1_AFAA
	0xAFD5A4F7 = DH1_ATAE
	0xAFF2DAA9 = 100
	0xB025E5EE = ~z~Mereka akan curiga.
	0xB03C12C5 = DH1_DHAQ
	0xB06BC841 = DH1_DHCB
	0xB0ABA44D = DH1_AEAA
	0xB0C92936 = ~z~Kamu ambil istirahat kurang dari yang dialokasikan. Aku akan panggil perwakilan.
	0xB1B7245A = ~z~masuk dan keluar. Aku dengar mereka sedang menguji sesuatu.
	0xB1CDAB35 = ~z~Lihat aku. Aku sibuk.
	0xB2E95B40 = SFX_OVERLAP_1390
	0xB4B2539B = SFX_PAUSE_200
	0xB4C45EF4 = ~z~Orang yang menulisnya pasti...
	0xB4D3F2E6 = DH1_DOAY
	0xB5A2FA15 = 380010830010530010350010530010350010830010530
	0xB6ED50D3 = DH1_CZAB
	0xB6F4FF90 = ~z~Gue gak punya penis yang gede!
	0xB7A0CCD1 = SFX_PAUSE_140
	0xB7AD9442 = 100
	0xB7C2E361 = ~z~Sekarang kamu merasa lucu gak?
	0xB7CA6F0F = 230
	0xB8A17DB3 = ~z~Kalau mereka ngeh sama kontainer itu, ya sudah.
	0xB8DA8A6A = 320
	0xB8E08363 = ~z~Whoa! Whoa!
	0xB8E3B1B0 = ~z~Tapi aku bakal mandiin dia dan bilas.
	0xB9B3BF6F = ~z~Kalau ada yang terjadi di Port City, semua jalan di sini bakal ditutup.
	0xB9CDD9F0 = DH1_EPAA
	0xB22F8C79 = DH1_AFAG
	0xB35DB9E2 = DH1_DHBI
	0xB44A5AA3 = DH1_AFAE
	0xB56D485F = 100
	0xB58A2E17 = 100
	0xB62E897D = DH1_EZAO
	0xB86D5AAE = SFX_PAUSE_150
	0xB94C6877 = ~z~Iya. Begitu kamu lepas dari mereka, langsung masuk ke jalan raya.
	0xB370E12D = 100
	0xB374D9B3 = SFX_PAUSE_220
	0xB536DE5A = DH1_FEAE
	0xB580AA96 = DH1_DHAT
	0xB590D79E = DH1_FJAD
	0xB669A683 = DH1_FFAG
	0xB885D30E = DH1_DOBL
	0xB4020B62 = ~z~Gue rasa iya.
	0xB4209A36 = 1000000
	0xB5314B28 = SFX_PAUSE_200
	0xB6587DF6 = ~z~mereka bakal cek kartumu.
	0xB21903B1 = ~z~Sekarang kamu bisa turunin itu.
	0xB51938C8 = SFX_PAUSE_270
	0xB86561AE = ~z~Gimana kita mau bongkar muat apa-apa dengan itu yang cuma ngumpulin kerang di pelabuhan?
	0xB361479A = DH1_CPAD
	0xB416504B = DH1_FFAU
	0xB888731E = DH1_DHAG
	0xB1732518 = DH1_AEAC
	0xB2800458 = DH1_EZAN
	0xB3323542 = ~z~Itu siapa sih, orang aneh itu?
	0xB3665219 = DH1_CCAD
	0xB4064688 = DH1_FYAA
	0xB7006896 = ~z~Kontainer merah di bawah perlu dipindah ke truk di ujung. Angkat, pindahin, taruh.
	0xB8604299 = 090090090190190190090090090090090290290290090290190290290090
	0xBA0B4159 = ~z~Kamu nggak mau orang yang salah mengendalikan kendaraan ini.
	0xBA5388FB = 230
	0xBA250146 = 1100000
	0xBA982673 = DH1_ENAB
	0xBAB29C25 = ~z~Sampai ke ujung.
	0xBAC2F827 = DH1_EWAA
	0xBAC5B997 = ~z~Satu kapal kargo ini. Aku rasa sekarang kamu sebut, memang nggak benar.
	0xBAC26AF8 = ~z~Hei! Hei, hei! ~n~~c~Mundur! Mundur!
	0xBB0B1951 = DH1_DBAA
	0xBB1F97D6 = 320
	0xBB2EA3CF = DH1_COAD
	0xBB8CB3BE = DH1_FSAS
	0xBB663B6F = 320
	0xBB601487 = 1100000
	0xBBF54B6B = ~z~Semuanya normal. Benar-benar normal.
	0xBC01C964 = 322
	0xBC0AD103 = DH1_ELAF
	0xBC404ECF = ~z~Aku butuh kamu di posisi untuk membantu merencanakan hal-hal.
	0xBC470B68 = ~z~Punya aku nggak ada yang spesial,
	0xBC8515CC = 320010230010320010230
	0xBC79463D = ~z~Berapa banyak mayat yang bisa muat di salah satu peti ini?
	0xBD2F79F8 = DH1_CZAA
	0xBD4EBF5B = DH1_CVAC
	0xBD70C765 = 781010871010871010871
	0xBD900DE2 = ~z~Saat mereka melihatnya.
	0xBDEBAC79 = ~z~Hei, kamu butuh aku panggilkan perwakilan Serikat pekerja kamu di sini, sekarang juga? Semakin cepat kamu masuk ke kabin, semakin cepat kita bisa keluar dari sini.
	0xBE01D14D = ~z~Bajingan tak berguna.
	0xBE2A4119 = 1100000
	0xBEADF9B1 = 100
	0xBEBA94A0 = 100
	0xBEC008D2 = DH1_DOAX
	0xBECBBDE1 = DH1_CVAA
	0xBECDDCF7 = DH1_FZAA
	0xBEE885C3 = SFX_PAUSE_190
	0xBEEB7FB6 = 1100000
	0xBF39432E = 110000011000001100000
	0xBF916646 = 100
	0xBFF1C0CF = ~z~Ada satu lagi kelompok Merryweather di gudang angkatan laut. Mereka punya perahu
	0xC016CED5 = DH1_DOAA
	0xC09B3130 = ~z~Kamu mengemudi dan aku akan mengawasi.
	0xC0AE270E = ~z~Ayo dong, Floyd. Apa yang kamu punya untukku?
	0xC0BE36C4 = SFX_PAUSE_240
	0xC1FEE273 = ~z~Aku tahu kenapa mereka disebut pengendali. Karena mereka mengendalikan seperti mimpi.
	0xC2D44094 = DH1_FFAN
	0xC2E61CDE = ~z~Ayo. Shift akan segera dimulai.
	0xC2E86858 = SFX_PAUSE_250
	0xC2F6FBE5 = ~z~Tunjukkan sedikit rasa hormat untuk pekerja pemerintah.
	0xC3F9CDF8 = DH1_FQAG
	0xC3FFDE1B = ~z~Tolong jangan main-main.
	0xC4C100E7 = DH1_DOBE
	0xC6BAB82C = DH1_ENAC
	0xC8AA7A9D = SFX_PAUSE_140
	0xC8EF5FEE = ~z~tapi aku akan tahu saat aku melihatnya.
	0xC8FE23AA = DH1_DHAD
	0xC9BE625A = ~z~Aku tidak mengenalinya.
	0xC9DA968C = 100
	0xC16E0F50 = ~z~Angkat kembali.
	0xC18E789E = ~z~Ada beberapa lampu di spreader yang seharusnya membantu dengan penjajaran.
	0xC26FFA4B = ~z~Tolong!
	0xC39D9D6E = 790
	0xC47BECD0 = 1101000
	0xC62C62A7 = ~z~Para pria, gerbang menuju Amerika menunggu!
	0xC67CAD07 = SFX_PAUSE_240
	0xC75F5662 = ~z~Pria korporat. Penjilat.
	0xC82D97A6 = DH1_DHBQ
	0xC91B38F6 = ~z~Terus lanjutkan, terus lanjutkan.
	0xC111C39D = ~z~Aku mulai gugup nih.
	0xC367F11B = ~z~Kamu berhasil. Sekarang angkat itu, agar bisa melewati kontainer lain, dan pindahkan ke ujung.
	0xC416E901 = DH1_CYAH
	0xC455F231 = 100
	0xC458C4EE = 100
	0xC832F12F = DH1_AFAC
	0xC843D6A1 = DH1_EKAC
	0xC930B0C5 = DH1_EZAQ
	0xC3045FFD = 282
	0xC4304C6C = ~z~Itu, umm, kedengarannya seperti mereka.
	0xC5260DB6 = DH1_DOBA
	0xC5742F3A = SFX_PAUSE_550
	0xC8107E8F = ~z~Aku butuh pandangan yang lebih baik.
	0xC27303C2 = DH1_FFAI
	0xC57359C4 = ~z~Aku akan ingat wajah itu. Siapa dia?
	0xC79290E6 = ~z~Aturan normal tidak berlaku untuk kita, Floyd. Kita masuk.
	0xC97156FA = SFX_PAUSE_100
	0xC480275B = 230
	0xC2812920 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC4408656 = DH1_FFAR
	0xC5007379 = DH1_CCAC
	0xCA6B69AD = 100
	0xCA54ECFC = DH1_DFAA
	0xCA724F49 = DH1_FSAG
	0xCAAAE2A0 = ~z~Ini pekerjaan yang bikin haus.
	0xCAC0E2C4 = ~z~Aku paham kenapa kita dibayar mahal. Ini melelahkan banget.
	0xCAD8602B = ~z~Kamu senang? Sekarang, aku akan ambil yang lain untukmu. Eh, untukku sih.
	0xCAD42882 = ~z~A-A-A-A-Aku nggak mau.
	0xCB1E27DE = ~z~Sekarang Mr. Raspberry Jam...
	0xCB34F34B = ~z~Trevor itu...
	0xCB542FC1 = DH1_DOAI
	0xCB580E4B = 1101000110000011010001101000
	0xCB7133CC = 100
	0xCBA3B881 = 100
	0xCC2FD840 = ~z~Jadi kenapa kita nggak,
	0xCC12ED41 = 100
	0xCC99A477 = 230
	0xCCA7C4B6 = ~z~Terus naik, mereka menumpuk kontainer itu tinggi banget.
	0xCCB86F96 = 11030001103000
	0xCCC81CAF = DH1_DHAM
	0xCCE0F379 = DH1_EJAA
	0xCD0BFC83 = SFX_PAUSE_200
	0xCD3DC655 = DH1_DQAA
	0xCD7597AE = ~z~Itu dia. Sekarang kita harus bawa ke bay F.
	0xCD265210 = 1100000
	0xCDD9924F = SFX_PAUSE_210
	0xCDF2DD1D = DH1_ATAC
	0xCDFE0D0B = 100
	0xCE4D7B14 = ~z~Syukurlah aku lagi melayang tinggi banget.
	0xCE5D7AEB = ~z~Kamu tahu di mana Pelabuhannya?
	0xCE7C51A4 = DH1_DPAC
	0xCE65A93F = ~z~Kamu perlu mengambil kontainer itu.
	0xCE72E4E7 = DH1_GHAA
	0xCE580946 = SFX_PAUSE_180
	0xCE597533 = ~z~Posisikan dan turunkan lengan di atasnya.
	0xCEAA7D24 = SFX_PAUSE_220
	0xCF442A81 = DH1_FCAA
	0xCFF69C96 = ~z~Aku cuma perlu cari tempat untuk merencanakan ini sekarang.
	0xD0268278 = ~z~Whoa. Kamu harus tetap waspada di sini.
	0xD03E473C = ~z~Lebih jauh. Ayo.
	0xD0568EC1 = 822
	0xD07B5923 = ~z~Nah, mereka punya pemotong, kapal respons empat puluh lima kaki, dukungan udara... kamu nggak akan bisa bergerak lebih cepat dari mereka.
	0xD07D0284 = ~z~Itu kontainernya. Bay B.
	0xD0A90CF0 = 822
	0xD0B234BE = DH1_EMAA
	0xD1B699B6 = SFX_DHS_TREVOR_HANG_UP
	0xD1F2EB41 = ~z~Iya. Iya. Aku tahu. Mereka juga bikin aku merinding.
	0xD1F614C3 = SFX_OVERLAP_2320
	0xD2B6CE16 = 1101000
	0xD3E124D5 = 690
	0xD4B97709 = 100
	0xD4F63CB2 = DH1_DHAE
	0xD5A5F2EF = ~z~Hei! Nggak. Aku cuma, kamu tahu...
	0xD5CBF37F = 230010322302
	0xD5EB1B19 = DH1_FSAK
	0xD6ADB987 = SFX_PAUSE_120
	0xD6EF8301 = ~z~And?
	0xD7A3A198 = SFX_PAUSE_220
	0xD7AB05AE = 1101000
	0xD7B5F910 = 100
	0xD8D98A3B = ~z~Posisikan dan turunkan lengan di atas kontainer itu.
	0xD9BD17F5 = 100
	0xD9FBD04A = 320
	0xD12DD50F = 230210320300
	0xD22D05E4 = ~z~Itu dia kontainernya. Di bay B.
	0xD33ACAA3 = DH1_EKAD
	0xD35ED6B7 = ~z~Ayo bangun, kita harus melakukan ini.
	0xD36E7746 = 100
	0xD39B47D6 = SFX_PAUSE_210
	0xD48D7F36 = ~z~Cukup mengemudi seperti buruh pelabuhan, oke?
	0xD68B7C71 = ~z~Aku nggak mau harus memanggil perwakilanmu.
	0xD72CA519 = 322
	0xD75F3971 = DH1_DHBP
	0xD128C65D = 110100011000001101000
	0xD538F881 = ~z~Ini agak, yah, seperti porno atau tai yang sempurna, aku nggak bisa mendeskripsikannya dengan tepat,
	0xD1219F04 = 100
	0xD2585EE9 = ~z~demi semua yang suci...
	0xD3894E8E = SFX_PAUSE_140
	0xD4169C08 = ~z~Oh ya, kamu pikir kamu lucu?
	0xD7750A99 = ~z~Beneran?
	0xD80679F9 = ~z~Kamu anggota serikat, kan, dan kamu yang menjamin kami, kan?
	0xD81695E8 = 822
	0xD89361D4 = ~z~Hei, nggak ada waktu untuk menikmati pemandangan. Aku sudah menunggu pengemudi crane hampir satu jam.
	0xD691975D = ~z~Kelihatannya kamu sudah antri.
	0xD916609C = DH1_FFAM
	0xD5447690 = ~z~Tidak ada cara siapapun bisa masuk atau keluar.
	0xD7531854 = ~z~Mereka akan memeriksa kita!
	0xDA91A3A2 = DH1_FNAA
	0xDA14738D = 1100000
	0xDAD93B88 = ~z~Bertindaklah dengan bijak, Trevor!
	0xDAFF7DCA = DH1_FQAB
	0xDB018ED1 = DH1_DHBG
	0xDB3FB328 = ~z~Baiklah, ini cukup, huh.
	0xDB139DE8 = SFX_PAUSE_250
	0xDB491C0E = 100
	0xDBF2E98E = DH1_BXAG
	0xDC4D2CF6 = SFX_PAUSE_190
	0xDC6B321E = DH1_FEAN
	0xDC9A976D = ~z~Yah, sepertinya kita akan ke Port City.
	0xDC41A9B7 = DH1_ATAH
	0xDC609776 = ~z~Ringan seperti bulu.
	0xDC634543 = 100
	0xDCBA1C6F = DH1_BRAA
	0xDCEFBF1C = 822
	0xDD01C61D = 100
	0xDD79F184 = DH1_CXAH
	0xDD550E46 = ~z~Hati-hati di sana, Trevor.
	0xDD87158B = 822
	0xDDBD1145 = DH1_DHAX
	0xDDC9E253 = ~z~Kita belum sampai di sana.
	0xDDE07501 = SFX_PAUSE_150
	0xDE0CE688 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE19FD1F = ~z~Baiklah. Kita akan lihat itu juga.
	0xDE891A5B = 100
	0xDE897CF3 = ~z~itu saja yang aku punya.
	0xDE138010 = DH1_EKAB
	0xDECF7C15 = 100
	0xDF40CBDA = 100
	0xDF979BA1 = DH1_DOBJ
	0xDF5522F6 = 11000001100000110000011000001100000
	0xDFBF5CF4 = ~z~Dan Trevor adalah...
	0xDFC28CF2 = DH1_EMAC
	0xDFDB6F12 = DH1_FFAF
	0xE0476FF6 = SFX_PAUSE_220
	0xE0C8EEEB = DH1_COAB
	0xE1AAB39B = ~z~Iya, kamu masuk ke wilayah kami, kamu jadi milik kami.
	0xE1F24501 = DH1_DHBA
	0xE2A8FB44 = DH1_GGAA
	0xE2CD54B4 = 100
	0xE2D04485 = 590
	0xE2DD064D = SFX_PAUSE_250
	0xE2E94AD6 = SFX_OVERLAP_980
	0xE3A48D95 = ~z~Apa?
	0xE3CFE745 = ~z~Letakkan di atas kontainer.
	0xE4A0AF98 = 1100000
	0xE4CDDC75 = ~z~Tunjukkan padaku, nak!
	0xE4F43ACB = ~z~Hei, kita tetap dibayar, kan?
	0xE4FAF32F = DH1_AFAI
	0xE4FFFAA1 = ~z~Aku nggak boleh mengoperasikan crane, sob.
	0xE5D5EFED = DH1_FEAG
	0xE5FE5810 = 1100000
	0xE7BE3A7E = SFX_PAUSE_170
	0xE7D1C76D = DH1_FEAL
	0xE7FEA54B = 1100000
	0xE8A3D533 = DH1_DHBT
	0xE8BE93E7 = SFX_PAUSE_250
	0xE8E75867 = DH1_DHAI
	0xE9D3321F = ~z~Kamu nggak seharusnya mengoperasikan kendaraan ini dalam pengaruh.
	0xE10BAE28 = ~z~Baiklah. Ini kerjaan.
	0xE12D0177 = DH1_FEAI
	0xE12DFC94 = ~z~Apa ini...
	0xE14B91F5 = ~z~Ini nggak kelihatan bagus saat ini menghancurkan orang.
	0xE18A1956 = ~z~Oh, aku orang seperti itu, Floyd!
	0xE19E47A7 = 100
	0xE41C71DE = DH1_EDAA
	0xE44AF658 = SFX_PAUSE_250
	0xE48D3784 = ~z~Ada crane-nya, tapi...
	0xE57E4DD9 = 1101000
	0xE58B0F25 = ~z~Tidak, tidak. Mereka nggak akan membiarkanmu mendekatinya. Mereka agak bajingan tentang itu sebenarnya.
	0xE61A6FEB = 322
	0xE61E24D7 = DH1_FWAC
	0xE77FE1D9 = ~z~Oh, tidak...
	0xE88C428D = ~z~Maaf, kamu harus melakukannya sendiri.
	0xE93D279C = ~z~Iya, aku kerja di dermaga.
	0xE94B9916 = ~z~Kamu nggak membantu pemahamanku.
	0xE97E50EE = DH1_DOAF
	0xE103AB63 = ~z~Ini nggak terjadi. Polisi nggak akan datang ke kerja.
	0xE727B6E6 = ~z~Maaf kalau aku ingin tahu di mana istriku.
	0xE6112E44 = 1101000
	0xE6325E71 = ~z~Dan pasang itu.
	0xE9429B15 = 320010230
	0xE50127F1 = DH1_CUAA
	0xE84899D5 = SFX_PAUSE_190
	0xE96279D2 = DH1_AFAH
	0xE1238652 = ~z~Sebuah kapal barang. Sempurna. Bisa aku naik?
	0xE2623411 = 1100000
	0xE3734024 = DH1_FEBC
	0xE6949715 = ~z~Kamu merusak Debra...
	0xEA3FBE2D = ~z~Aku bakal kehilangan pekerjaanku.
	0xEA1370B7 = 100
	0xEA64265A = 630310260640
	0xEB3FE941 = ~z~Yah, tunjukkan padaku.
	0xEB8F65F7 = DH1_DOBD
	0xEB409388 = DH1_FRAA
	0xEBAFAAFB = ~z~Kerja serikat yang bagus, Trev. Sama seperti yang biasa kamu lakukan.
	0xEBC302F1 = 100
	0xEC729CDE = 1101000
	0xECAC212C = 290290290490490490490290290490290290290490490290290290290290290
	0xECD8034A = SFX_PAUSE_180
	0xECED4059 = DH1_CBAC
	0xED0F2564 = ~z~Ya, pak.
	0xED9C9F81 = DH1_FSAD
	0xED333615 = ~z~Trevor?
	0xEDADED4A = ~z~Aku nggak kira kita bakal nambah orang lagi.
	0xEDCF3C4D = DH1_GAAA
	0xEDDAE5AA = DH1_DHBL
	0xEDE7E4C3 = DH1_DOAV
	0xEE01A78B = DH1_CIAA
	0xEE2D2FDE = ~z~Semua sudah di jalur, pak.
	0xEE5C5093 = ~z~Aku nggak.
	0xEE9AFF66 = 100
	0xEE690077 = 100
	0xEFC113DA = DH1_CXAG
	0xEFFCEBCA = DH1_ABAA
	0xF00245C2 = DH1_BWAA
	0xF09EF0A3 = SFX_PAUSE_300
	0xF0F2382E = ~z~Kita...
	0xF1BC6AD5 = DH1_DHAJ
	0xF2BFB38E = ~z~Ini masalahnya. Aku nggak tahu apa yang aku mau.
	0xF2CF18C5 = ~z~Manifesto bilang, antar di sini.
	0xF2DA8D25 = 100
	0xF2DB5B70 = ~z~Tetap di bawah!
	0xF3B0F436 = SFX_PAUSE_330
	0xF3DAD670 = 1000000
	0xF3DBBDF9 = ~z~Aku orang seperti itu!
	0xF3DBBF45 = ~z~Aku dapatkan T, aku benar-benar merindukan...
	0xF3E0D16F = ~z~Mereka sudah tahu kita.
	0xF3F47869 = 1102000
	0xF4E5C9C9 = DH1_DSAA
	0xF4FE33E8 = ~z~Lihat, wanitaku dan serikatku...
	0xF5BC559B = 1100000
	0xF6D8FE42 = DH1_EZAE
	0xF6F33347 = 520
	0xF7B8C942 = SFX_PAUSE_240
	0xF7C19F7C = ~z~Di sini, oke?
	0xF8A6DDEE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF8ACB16F = DH1_CRAA
	0xF9C778B0 = 230010322010230010200010322230010322
	0xF9D0C73D = ~z~Ini nggak terlalu buruk kan?
	0xF11EBFCF = SFX_PAUSE_170
	0xF34C783A = ~z~Maksudku ini tempatnya dan ngewe-ngewenya...
	0xF52A5463 = DH1_FSAL
	0xF73B74ED = DH1_DHAL
	0xF74CDFC4 = 560010650010560650010560650
	0xF80E4A61 = 110100011000001101000110000011010001101000110000011010001100000110100011000001101000110100011000001101000
	0xF90E9E1A = 380010830380010530010350010530010350010530010830010380
	0xF93A59D3 = SFX_PAUSE_120
	0xF523A425 = 322
	0xF527D3F9 = ~z~Tolong, jangan deh.
	0xF733D922 = SFX_PAUSE_310
	0xF753C1DD = ~z~Kamu harus ambil itu lagi, dan taruh di truk.
	0xF789BA74 = 100
	0xF913D28A = DH1_CUAB
	0xF2910B14 = 1100000
	0xF4855B49 = DH1_EZAF
	0xF6058D42 = SFX_PAUSE_310
	0xF9232BAA = ~z~Hitam dan Biru. Aku nggak takut.
	0xF9651A20 = ~z~Aku rasa dia nggak akan pernah bau normal lagi...
	0xF20683B2 = ~z~Ini harus lurus.
	0xF43612FC = ~z~Kalau dia mencintaimu, dia akan ada di sini, kan? Tapi dia nggak ada.
	0xF65611D5 = DH1_FEAJ
	0xF69527C7 = 230010320320010230010320420010320010320010230010230230010320010230230010430010230010230010320010230320010230420010230230010320010230320010230010320010320230010320320010230
	0xF72407FE = 1101000
	0xF190456B = SFX_PAUSE_300
	0xF323962C = ~z~Masuk lagi. Kita nggak bisa tinggalin rig ini.
	0xF462401B = 100
	0xF899164D = 820010280010820010280
	0xF7696192 = ~z~Naik ke catwalk ini, terus turun tangga dan masuk ke kabin.
	0xFA2A2A9B = DH1_FFAT
	0xFA5A1DB3 = ~z~Masuk lagi ke sini sebelum mereka periksa kamu.
	0xFA8236BD = DH1_EKAA
	0xFAC7CE35 = ~z~Pergi parkir dan ke pengiriman.
	0xFAD461BD = ~z~Nah, begitu.
	0xFB029FEA = ~z~Tumpahan nggak seharusnya butuh waktu lama buat diatasi. Pasti banyak banget nih.
	0xFB78FE85 = DH1_DOAU
	0xFC080D75 = ~z~Biarkan aku yang khawatirin tentara bayaran itu.
	0xFCCB7D3D = 100
	0xFD7A1622 = ~z~Kamu mau menyelaraskannya dengan bingkai truk.
	0xFD80D976 = ~z~Ini bukan mainan, Pak, ini mesin berat.
	0xFD622B18 = DH1_BXAD
	0xFD819B2E = 320
	0xFD326671 = DH1_CXAA
	0xFDCE51EC = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFDDFD4E8 = 1100000
	0xFDFC0294 = 822
	0xFE4D6C5D = DH1_EZAG
	0xFE16F09E = 1102000
	0xFE23B414 = DH1_FVAA
	0xFE306ACA = ~z~Maaf, tapi ini sejauh yang bisa kamu dekati.
	0xFE486325 = SFX_PAUSE_190
	0xFEC03067 = ~z~Kita baik-baik saja setelah kontainer ini ditempatkan.
	0xFF0068C3 = DH1_FSAN
	0xFF01444E = ~z~Ada yang bisa kami bantu?
	0xFF7C4691 = ~z~Gigit aku, bajingan.
	0xFF9BD459 = ~z~Ah, Yesus.
	0xFF80FA3F = DH1_DHAY
	0xFFC2A92D = ~z~Kamu bilang ke orang-orang sekitar La Puerta itu yang kamu lakukan, mereka bisa merampokmu, mereka begitu iri.
	DS1_05A_1 = ~z~Pernahkah kamu melihat helikopter datang dan pergi dari sini? Kamu tahu, hal-hal crane langit besar yang bisa mengangkat satu kontainer utuh?
	DS1_05A_3 = ~z~Sekarang, ini adalah ruang udara terbatas. Mereka tidak akan membiarkan apa pun keluar dari sini tanpa izin.
	DS1_05B_1 = ~z~Jadi, bagaimana cara orang yang terburu-buru masuk dan keluar dari tempat ini?
	DS1_05B_11 = ~z~Mungkin aku harus memasang pelana padamu dan mengendaraimu melewati Miriam Turner Overpass.
	DS1_05B_13 = ~z~Aku baru saja bilang mereka benar-benar menutupi permukaan air.
	DS1_06_1 = ~z~Itu adalah kapal kargo yang kubilang padamu.
	DS1_06_8 = ~z~Tapi ini ditandai militer. Pemerintah.
	DS1_06_12 = ~z~Barang pemerintah itu barang panas. Datang, langsung lewat.
	DS1_06_15 = ~z~Kamu mulai membangkitkan... rasa penasaranku.
	DS1_07HA = DH1_FIAA
	DS1_10A = DH1_FKAA
	DS1_MCS3LI_3 = ~z~Demi apa yang suci?
}
