Version 2 30
{
	0x00980C72 = ~z~Ya, kira-kira kelihatannya gimana? Menurutmu itu apa?
	0x009A6B72 = ~z~Kamu dan dia, masalah bapak anak yang klasik.
	0x00ACDC76 = DH2B_FKAA
	0x00C3F6E1 = 122212
	0x0111A012 = ~z~Andai kamu ikut pelajaran terbang seperti yang kusuruh. Tapi tidak. tidak ada yang bisa bilang apa-apa ke Michael.
	0x0132D25C = ~z~Kita akan cari skor lain, Trevor.
	0x014A6337 = 210
	0x0171291D = 212
	0x01A16C77 = 1100000110000011000001100000
	0x02425053 = 322232
	0x02F9F491 = ~z~Ayo bawa suasana kita yang sudah lewat masa keemasannya ke lapangan terbang
	0x0334EF66 = ~z~Nggak nggak nggak, aku baik-baik saja. Aku butuh gaji nih.
	0x03357A61 = ~z~Helikopter-helikopter itu - man, itu bukan penjaga keamanan pribadi biasa.
	0x0349ACEF = 212
	0x045CBA81 = ~z~Terbang rendah di atas kapal selam - bisa handle itu Michael?
	0x045EB404 = DH2B_GJAA
	0x049C759A = ~z~Itu yang kita dapat.
	0x04D87C0B = 212
	0x05268BEB = DH2B_DLBO
	0x0542E355 = ~z~Kita di lapangan terbang - hati-hati saat menurunkanku.
	0x0593C774 = ~z~Bukan seperti itu.
	0x05B56B72 = DH2B_HAAA
	0x05D3698D = ~z~Kamu yang nyetir, Michael.
	0x05F48BFC = ~z~Kamu bikin aku berharap punya teman yang lebih kompeten, Michael.
	0x06148CF2 = ~z~Hanya sedikit kesalahan perhitungan, sobat.
	0x064DAF03 = 490
	0x069F6549 = ~z~Tidak cukup aku, terlalu banyak kamu!
	0x06D66A52 = DH2B_DAAZ
	0x07159F4D = ~z~Aku tahu itu bukan yang kamu inginkan untukku saat kamu pergi, tapi tetap...
	0x07274F37 = ~z~Ayo, T. Kami menunggumu.
	0x072D10E3 = ~z~Aku punya semua yang kita butuhkan.
	0x07804487 = DH2B_HBAA
	0x07D860E5 = ~z~sama dengan orang intelijenku, Ron Jakowski - yang jauh lebih baik dari Lester menurutku.
	0x083222D1 = 11000001100000
	0x083EBC28 = ~z~Helikopter lain!
	0x08B6CA76 = ~z~Dia akan terbang, mengambil kapal selam dengan aku di dalamnya, dan terbang ke titik di lepas pantai.
	0x08E7A2F1 = ~z~Trevor.
	0x0985FE3C = 212
	0x09862D76 = ~z~pekerjaan ini akan berjalan dengan baik.
	0x0A4A143A = 590
	0x0A6F5924 = DH2B_DLCY
	0x0AAC36A5 = DH2B_DLAL
	0x0AAD0954 = ~z~telah mengambil bentuk manusia untuk melakukan perintah dari tatanan dunia baru.
	0x0AC95FEA = ~z~Sial, ada yang datang!
	0x0AD55C57 = 1000000
	0x0B93CFC4 = 11000001100000
	0x0BD22270 = 212
	0x0C27BEA5 = ~z~Turunkan sedikit, kamu terlalu tinggi.
	0x0C814D71 = DH2B_GEAG
	0x0CBAA4FD = ~z~Tahan stabil - ini dia!
	0x0CCB8F6B = 100
	0x0CFB77BC = DH2B_DAAY
	0x0D6DFCB6 = 1100000
	0x0D9A79A2 = DH2B_ENAA
	0x0D25A34C = ~z~Kita mendekati titik penurunan - itu harusnya stasiun pengujian di depan.
	0x0D52D0B4 = ~z~Ya, aku dapatkan dari pangkalan militer.
	0x0DE46340 = ~z~Aku punya alatnya - aku bawa ke permukaan.
	0x0E2F0616 = 390
	0x0E44421E = DH2B_FFAA
	0x0E63380B = 1100000
	0x0EC98B10 = ~z~Sial, cabut dari sini, ayo!
	0x0F4F655B = 132
	0x1A11709E = 1100000
	0x1AAE6A1A = ~z~Ini lapangan terbang kita. Bagaimana menurutmu?
	0x1B016F0B = ~z~Ada helikopter militer di lapangan terbang - kalian berdua akan masuk, Michael yang terbang.
	0x1B8DED2A = ~z~Dan ada semua peralatan militer di belakang - senjata, dan sebagainya
	0x1BA693BC = DH2B_FMAA
	0x1BBF4067 = DH2B_EWAA
	0x1C271BED = DH2B_GSAA
	0x1CC0A930 = DH2B_EZAA
	0x1CE7ADC9 = ~z~Saya punya informasi baik bahwa mereka sebenarnya adalah tentara kadal yang
	0x1CFC28B0 = DH2B_EKAG
	0x1D0B55D0 = DH2B_DAAK
	0x1D6B3D5F = ~z~Saya punya helikopter,
	0x1D9E5C37 = 1100000
	0x1DD5A1C5 = ~z~Apa yang kamu tunggu?
	0x1DE393A6 = ~z~Saya bilang sambungkan rig, bukan coba untuk menyatukan kita.
	0x1ED6F4F3 = ~z~Ughh... Saya harap kamu tidak berniat membawa teman baru kamu ke lapangan terbang. Hilangkan mereka.
	0x1EE0A8E4 = DH2B_DZAG
	0x1F9DF6FD = DH2B_FLAW
	0x1F672B2F = ~z~Saya seperti burung nasar yang terbang mengelilingi gurun mencari bangkai, tahu?
	0x1F6447C9 = ~z~Kita hampir di titik penurunan. Saya bisa melihat beberapa platform di air - mungkin itu stasiun pengujian.
	0x1F8506DA = 100
	0x1FA45F2C = 1001000
	0x2A2BC470 = ~z~Saya akan melakukan apa yang saya bisa.
	0x2A5E06B9 = DH2B_FFAB
	0x2A273E86 = DH2B_EKAC
	0x2ABC1BE7 = DH2B_EQAA
	0x2AE38D48 = 090190
	0x2B4DAEA5 = ~z~mendapatkan omelan dari orang yang begitu malas dia pensiun di usia tigapuluhan -
	0x2B2546FA = 100
	0x2BD4AAC7 = ~z~Kamu tidak akan melihat saya kembali ke sini dalam waktu yang lama.
	0x2C01F70A = ~z~Pergi ke pintu belakang, F.
	0x2C357CC5 = DH2B_FJAB
	0x2CB342C5 = 210120210
	0x2CC5773C = DH2B_DLCP
	0x2D099674 = ~z~Baiklah, kita sudah terhubung. Sekarang, mari kembali ke Sandy Shores.
	0x2D2B46B7 = ~z~Seperti evolusi.
	0x2D9AFB21 = ~z~Saya punya, simpul sebesar bola baseball di sini, oke?
	0x2D42ADFC = ~z~Angkat aku. Ayo berangkat.
	0x2D546BCA = ~z~Kamu mengejek saya. Bagus. Apakah begitu aneh bahwa saya telah berhasil dalam hidup saya?
	0x2DEC2461 = DH2B_FLAL
	0x2E3D2226 = ~z~Mereka harus pergi!
	0x2E83E849 = ~z~Kita akan tahu apa itu saat kita bisa menjalankan beberapa tes.
	0x2EAC7375 = DH2B_DLCJ
	0x2EB10BB9 = 1100000
	0x2EFD7408 = ~z~Kamu sudah mengikuti pelajaran terbang, kan?
	0x2F6E5EA6 = 100
	0x2F618F67 = 100
	0x2F241447 = DH2B_ETAA
	0x2F275828 = ~z~Kamu tidak menjadi gila? Ini mungkin menarik.
	0x3A03480E = DH2B_DKBK
	0x3A5C93BF = ~z~F, bisakah kamu sampai ke pintu belakang?
	0x3A99C707 = DH2B_DKAS
	0x3A838A94 = 122212
	0x3AB04AA7 = DH2B_DAAJ
	0x3B8088C5 = 100
	0x3B24457B = 1100000
	0x3B301276 = 100
	0x3B803150 = ~z~Saya tidak percaya kamu pikir kamu bisa lolos hanya dengan beberapa pelajaran terbang, kamu amatir.
	0x3BC5E3EC = ~z~Seperti Tuhan.
	0x3C01669F = ~z~mendapat beberapa pembeli yang antre.
	0x3C1DAA5D = DH2B_GFAA
	0x3CA0E4DA = 100
	0x3CE07076 = ~z~Oh, lihat ini - lebih banyak helikopter datang menghampiri kita!
	0x3DCC315B = ~z~Aku butuh kamu di belakang, bro...
	0x3DE4D3D3 = ~z~Aku tidak percaya ini - pengusaha yang bekerja keras
	0x3E13C465 = ~z~Pergi cari itu, man. Kita akan menunggu kabar darimu.
	0x3E37ED1D = DH2B_ECAA
	0x3E808CCD = 100
	0x3EC89B5A = DH2B_DAAI
	0x3EEF0FD3 = ~z~Kamu tahu apa yang telah kamu lakukan?
	0x3F008F8C = DH2B_DKAP
	0x3F415F96 = 122322132132
	0x3F938E27 = 100
	0x3F81982A = ~z~Aku tidak merasakan sakit,
	0x3FC6D0C5 = ~z~Aku punya helikopter besar, aku sudah meneliti ini sejak aku tiba di LS.
	0x3FC21B15 = ~z~Mungkin aku di sana membeli sesuatu untuk Amanda, aku pasti tidak merampoknya.
	0x3FC499F2 = ~z~kalimat cheesy ke tukang parkir - itu orang, amatir.
	0x3FEC52F6 = ~z~Oke.
	0x3FFD77F4 = 100
	0x4A2D4621 = ~z~Dapatkan helikopter di atas kapal selam, dan mereka akan terhubung.
	0x4A4CA6C9 = DH2B_DLDA
	0x4A6AF715 = DH2B_EKAX
	0x4AAA03F4 = ~z~Aku jamin tidak ada masalah
	0x4AC7A215 = DH2B_DKAC
	0x4B3E2B74 = DH2B_DLAP
	0x4B11688C = DH2B_DKAB
	0x4BBD8607 = ~z~Dia menempatkan aku di bawah keamanan Merryweather
	0x4C2EFE77 = ~z~Kamu masuk?
	0x4C3B4998 = DH2B_GEAE
	0x4C24AA3E = ~z~Kabelnya menjadi gila sekali!
	0x4C478CAB = DH2B_EHAA
	0x4C7497C4 = DH2B_EJAB
	0x4CA686CD = ~z~Apa rencana sialan itu?
	0x4CD971BC = ~z~Saat dia ditawari pekerjaan yang bahkan tidak dia kuasai! Inilah mengapa negara ini berantakan!
	0x4DA2E940 = 322302232302232122212202122212122232322212122102212212202122102212202122102212
	0x4E4DB834 = ~z~Maksudku, ada beberapa masalah, tapi mereka tetap tenang kan? Mereka berhasil.
	0x4E83B898 = ~z~Hei. itu tepat di sudut dari rumahku, T.
	0x4E603CAB = ~z~Kamu sembunyi di mana?
	0x4ECF699D = 100
	0x4F4F4691 = DH2B_DLAW
	0x4F9C92B1 = ~z~Kapal selamnya di sini!
	0x4F30EE63 = 100
	0x4F841502 = ~z~Ordnansi standar! Ayo berangkat!
	0x4FA65AA5 = DH2B_FLAD
	0x4FAF0AA2 = ~z~Seharusnya tidak seperti itu.
	0x5A6BC6CC = ~z~Oh, dan senang bertemu kamu juga!
	0x5A108EA2 = 100
	0x5A77226E = ~z~tidak...
	0x5B02FC20 = ~z~Dan di sini mereka - perahu Merryweather datang dengan kecepatan!
	0x5B920B0F = DH2B_DLCI
	0x5BAE9452 = ~z~Aku pikir itu semua dari mereka... untuk sekarang.
	0x5BF8F3C6 = 100
	0x5BFBC804 = ~z~banyak dari mereka yang tersisa. Hei, kamu tahu landasan terbang yang akan kita tuju? Kita mengelolanya.
	0x5CA82374 = ~z~Tidak, aku baik-baik saja, dog.
	0x5CDF40EC = 132
	0x5D1C6FDA = DH2B_GEAH
	0x5D1ED5CE = ~z~pekerjaan yang cukup ketat meskipun, eh? Maksudku, perencanaannya ada, mereka masuk dengan benar? Mereka keluar bersih -
	0x5D4E9F2C = DH2B_EKAU
	0x5D45DE18 = ~z~Ada rig yang terpasang di helikoptermu. Terbang rendah di atas kapal selam, dan mereka akan terhubung.
	0x5D809A20 = DH2B_GCAA
	0x5D3251B4 = 310
	0x5D398562 = 1100000
	0x5DDCAA4C = 212
	0x5E6B682C = ~z~Ini dia satu lagi!
	0x5E14F875 = ~z~Bukan begitu caranya.
	0x5E37C05C = DH2B_DKAH
	0x5E52B29F = ~z~Tembakkan senjata!
	0x5EB17E62 = ~z~Kita nggak bisa nunjukkin target segede itu.
	0x5F65BEFB = 1100000
	0x5F72020D = 100
	0x5FC165D7 = ~z~Kamu terlalu tinggi, kaitnya harus lebih rendah.
	0x6A4B3925 = ~z~Kamu pikir dia baik-baik saja?
	0x6A5F0072 = DH2B_EPAA
	0x6A9C78C5 = ~z~Kamu perlu lepas landas, dan hover rendah di atas kapal selam. Rig di helikopter akan tersambung dengannya.
	0x6A35D5E7 = DH2B_DLAE
	0x6A760C0E = DH2B_DAAQ
	0x6AD97143 = ~z~Oke, salahku, salahku - itu adalah,
	0x6B6DD758 = DH2B_DLCV
	0x6B3367B7 = ~z~TP Inc.?
	0x6BA51198 = DH2B_DOAB
	0x6C031905 = ~z~Putar sekitar, kasih aku tembakan pada mereka.
	0x6C5D332F = 212
	0x6C71A339 = ~z~Kamu mengangkut orang-orang ini?
	0x6CABA119 = DH2B_DNAA
	0x6CB0F36E = DH2B_FLAZ
	0x6D204CAB = ~z~Turunkan sebelum kamu menjatuhkan aku.
	0x6D7886B5 = ~z~Pindah ke sisi itu - yang kanan!
	0x6E566CB9 = ~z~Ini bisnis, Michael, bisnis Amerika yang jujur, dan nggak ada
	0x6E828AC0 = 1100000
	0x6E9302CB = DH2B_FJAA
	0x6E319682 = ~z~Mereka tumbang.
	0x6EB39617 = DH2B_DLBH
	0x6EBDCADF = ~z~Sialan, aku masih nggak ngerti skornya.
	0x6F20F98E = DH2B_FUAC
	0x6F21CCE3 = ~z~Sekarang...
	0x6F58D86E = DH2B_DKAG
	0x6F5631C9 = ~z~Sialan, aku pikir aku udah selesai nggak dibayar untuk pekerjaan ini.
	0x7A2D02C3 = ~z~Pindah ke pintu kiri, sialan!
	0x7A6E49FA = DH2B_EVAA
	0x7A200FD8 = ~z~Aku bilang ini pembicaraan antara kalian berdua.
	0x7AA5DD5D = DH2B_DZAD
	0x7ADF6B8E = 212
	0x7BCC6DF1 = DH2B_DKBC
	0x7BCEDCE2 = 212
	0x7C10323F = ~z~Mereka keluar!
	0x7C638242 = 210120210
	0x7D1F05BE = ~z~Yeahhh, jenis nuklir yang baik.
	0x7D1157AB = DH2B_FLAR
	0x7DC29095 = 1100000
	0x7DDFBBF3 = 11000001100000
	0x7DE1C23B = DH2B_GMAA
	0x7E046750 = ~z~Diam sialan, Michael, oke? Kamu berhutang padaku.
	0x7E9C747C = DH2B_DWAA
	0x7E81E342 = ~z~tapi ini pertama kalinya aku lihat sendiri.
	0x7EADFA60 = 1100000110000011000001100000110000011000001100000
	0x7EBB1F19 = 190
	0x7F32AA29 = ~z~Mereka di kanan - pindah!
	0x7F2118B3 = ~z~Aplikasi Trackify belum aktif, sobat.
	0x7F50260A = 120210310210200210320230230320320230320230120100210210120210210120210200120100
	0x7FB4E3F8 = ~z~Siapa tahu dia ngapain di sini.
	0x7FD29C55 = DH2B_DABE
	0x7FECBABA = ~z~Oke, yakin, ayo pakai punyaku.
	0x7FEF4D86 = 100
	0x7FEF57F0 = 100
	0x8A70E618 = ~z~Oh, woah woah woah. Ada cara yang lebih mudah. Ini kedengarannya ekstrem, T.
	0x8A85AD1E = ~z~untuk dibuat. Maksudku, nggak itu lebih baik daripada dijemput oleh G-men dan dipaksa kerja gratis?
	0x8A342C9C = DH2B_FLBA
	0x8AB49A98 = ~z~Kamu udah les terbang, kan?
	0x8B6C6EB2 = ~z~Kalau kamu nabrak aku sekarang, aku benci membayangkan apa yang akan terjadi pada ketinggian tiga ribu kaki.
	0x8B7BCCBD = ~z~Kamu pikir apa?
	0x8B76AF1D = DH2B_DAAN
	0x8B168390 = ~z~Wow...
	0x8B613016 = DH2B_FLAB
	0x8BB4DD8F = ~z~Uh oh - perahu Merryweather - datang langsung ke kita!
	0x8C71A74C = ~z~Pintu kiri - ada orang-orang ke arah itu.
	0x8CAF4E37 = ~z~Angkat - kaitnya harus sejajar dengan kapal selam.
	0x8D60A641 = ~z~Dan apakah ini yang diinginkan pembelimu?
	0x8DAA55A3 = ~z~Kali berikutnya aku bilang kamu untuk les sesuatu, ambil banyak les. Kamu mengelak.
	0x8DB57F15 = DH2B_FRAA
	0x8DBC751A = 100
	0x8DBCF3E3 = DH2B_GXAA
	0x8E963769 = 1000000
	0x8F40317B = DH2B_DLAH
	0x8FEBD5FE = ~z~Wade! Floyd! Salah satu dari kalian bajingan pasti ada di sini!
	0x9A2EE09E = DH2B_GEAA
	0x9A54BFE0 = ~z~Aku rasa ini helikopter kita.
	0x9A646A8E = ~z~Bagaimana menurutmu?
	0x9AB40B15 = 1000000
	0x9ABF6DEF = ~z~Mereka mundur, habisi mereka cepat, biar kita bisa bergerak!
	0x9AC9EA6C = ~z~Kaitnya harus sejajar dengan kapal selam, naik lebih tinggi.
	0x9B94C819 = ~z~Frank, ambil salah satu senjata itu, dan lihat apa yang bisa kamu lakukan tentang ekor kita.
	0x9BE3C3BB = 322
	0x9C8D7D07 = ~z~Oh, kita akan pergi dengan kendaraanku - oke?
	0x9C702B4E = ~z~Gampang-gampang - dekatkan aku ke air sebelum kamu menjatuhkanku.
	0x9C849C9F = 100
	0x9C970037 = ~z~Dapat - aku muncul.
	0x9D37D282 = ~z~tunggu, tahan dulu.
	0x9D270B80 = ~z~Seharusnya sangat menenangkan.
	0x9E6D154C = DH2B_DKAT
	0x9E9A095E = DH2B_DLCZ
	0x9E58DA9A = ~z~Minggir, goblok!
	0x9EA8931D = DH2B_FLAU
	0x9EB4EDA0 = DH2B_DLCD
	0x9F0D912F = ~z~Aku juga!
	0x10A89772 = DH2B_DWAB
	0x10ADA8DB = DH2B_DAAV
	0x10F4B5EC = 1100000
	0x11A291E2 = ~z~di mana aku punya kapal selam,
	0x11BF8DBC = DH2B_DLCF
	0x11F4F50C = ~z~Tidak masalah, baiklah?
	0x12CC1F72 = ~z~Kamu sudah les terbang, kan?
	0x12DBC2B2 = 212
	0x12EA5C3B = DH2B_DLCE
	0x13A658CF = DH2B_DLBB
	0x14D229B7 = ~z~Itu terbang yang berbahaya, Mike.
	0x15A77F03 = DH2B_GWAA
	0x15D915D3 = ~z~Bukan seperti itu?
	0x16C86F54 = ~z~Ini zona kontrol Merryweather, kamu mengerti?
	0x17A34068 = ~z~itu akan jadi Trevor Philips Incorporated. Cuma bilang.
	0x17E04289 = 11000001100000110000011000001100000
	0x19B55BA6 = 310
	0x19DC0705 = 122212
	0x19F7E8A4 = DH2B_DLBX
	0x20F973BA = ~z~Terbang rendah di atas kapal selam, dan itu akan terkait.
	0x21D30961 = ~z~Jangan main-main - aku di sini!
	0x23A6187A = ~z~Maksudku, dia sempoyongan dan segala macam.
	0x23C4E7B6 = DH2B_DLAM
	0x23D9610B = DH2B_DLAK
	0x24B73493 = DH2B_DLAB
	0x24CE0F48 = ~z~Jatuhkan mereka!
	0x26F96918 = DH2B_FLAA
	0x27CCE6F6 = DH2B_FAAA
	0x28A07FFD = 100
	0x28C277DA = ~z~Turunkan sedikit. Lebih rendah.
	0x28FDAB6F = 100
	0x30B0F357 = ~z~Woo!
	0x30B98CC9 = ~z~Mengambil helikopter lain!
	0x31EF0144 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x32A8BD9F = 212
	0x33EF7DEC = 1100000
	0x33F3ADA2 = ~z~Ini peralatan yang mahal.
	0x33FCD0FA = ~z~Pijat aku, bajingan!
	0x35C003C4 = DH2B_EGAA
	0x35DCBCE7 = ~z~Kurang lebih.
	0x36FBF97F = ~z~Jaga agar tetap stabil - Aku yang melakukan ini!
	0x37EC9DC7 = DH2B_GEAB
	0x38DC5D01 = 212
	0x39EBA9E5 = ~z~Jika ini menjadi panas - mereka akan berguna.
	0x39EEB3E1 = 100
	0x40E79320 = ~z~Trevor Philips Industries - perusahaanku.
	0x41BC9B8D = ~z~Bagian itu aku tahu.
	0x42B4FBE8 = DH2B_EEAA
	0x43C4DE99 = ~z~Tidak ada orang di sekitar, bawa kami ke sana, dan kami akan membiarkannya pergi.
	0x43D3A8B3 = ~z~Tidak juga, man. Jangan lakukan itu lagi.
	0x44A4593E = DH2B_DKAA
	0x44F8E77B = 100
	0x45A017CB = DH2B_DAAW
	0x45B37467 = ~z~Bagus, bagus.
	0x46AFDD49 = ~z~Buang ke laut.
	0x46E7B990 = ~z~Sisi lain - Aku butuh kamu di kanan.
	0x46FA6208 = ~z~Kamu lihat sesuatu yang menarik?
	0x47AF7DE7 = ~z~yang sedang menjalankan beberapa tes di laut untuk Paman Sam.
	0x47BA1DFE = ~z~Gimana rasanya, bro?
	0x47C4F5CD = ~z~Apa masalah dengan orang ini?
	0x49AB9C82 = 1100000
	0x49C3FA2F = ~z~Sandy Shores Airfield, kalau kamu berkenan.
	0x49F94A00 = ~z~Hei, aku pikir ini tidak akan panas? Kamu bilang tidak ada panas besar. Bahkan, kamu menjaminnya.
	0x50A4D10B = DH2B_GEAD
	0x50B37EFD = 590
	0x50E6065B = ~z~Bagaimana keadaannya di bawah sana?
	0x50ED5ED7 = 212212202122102
	0x51B3E593 = 100
	0x51C6EBCB = ~z~Temukan, T. Cepat sebisa kamu.
	0x54CCC402 = ~z~Ya, tunjukkan bagaimana caranya, T. Jika kamu memang profesional,
	0x55F64546 = DH2B_GGAA
	0x56C718D6 = ~z~Hei, kamu sudah bicara dengan Lester?
	0x56D496AD = ~z~Bukan seperti itu.
	0x56E059D7 = DH2B_DLAT
	0x57BE09F5 = DH2B_EIAC
	0x57C2C17E = ~z~Sepuluh tahun?
	0x57E2E18C = ~z~Mengambang di atasku, dan itu akan terhubung.
	0x59BCB49A = 11000001100000
	0x59EF245E = ~z~Ini tampaknya - terikat ke dasar laut. Aku mengamankannya.
	0x61AF88F6 = ~z~Turunkan mereka!
	0x61D9372A = ~z~Kamu terbang kemana?
	0x62AA1295 = DH2B_FHAA
	0x62ECFAB3 = ~z~Sedikit lebih tinggi dan kamu akan terhubung.
	0x63CC1159 = 1100000
	0x63E712CD = DH2B_DLBQ
	0x63FB8102 = ~z~Perangkat jenis apa?
	0x64DC1037 = 132
	0x65D285B7 = DH2B_EGAN
	0x66B6F92E = ~z~Pindah ke pintu kanan.
	0x66CEDADD = DH2B_EGAF
	0x66E73403 = 122212322212212202122
	0x67EB0510 = 1100000
	0x68E729A8 = ~z~Kamu mencoba membunuh kita sebelum kita berangkat?
	0x69E9DB8F = 212
	0x70C547C9 = ~z~Aku diberitahu generasimu malas... berulang kali,
	0x70E680A5 = DH2B_DLCQ
	0x71CDD61E = 1000000
	0x71D20608 = 1100000
	0x71DFD35F = DH2B_EXAA
	0x72B1F56C = DH2B_DAAG
	0x72B72530 = ~z~Ayo, mari kita lanjutkan.
	0x72C26236 = DH2B_EKAL
	0x72DC05A2 = ~z~Halo, Trevor!
	0x72EE5120 = ~z~Hei. Bukan seperti itu.
	0x74C2E83E = ~z~Dan turunkan aku.
	0x75CAC967 = 1000000
	0x75E53D01 = ~z~Seberapa dalam - Aku punya sub,
	0x77C42672 = DH2B_EGAI
	0x78B80983 = ~z~turun, oke? Kita punya skor untuk diambil. Ada keuntungan
	0x78BCA068 = DH2B_FGAA
	0x78D82DC0 = DH2B_DLCO
	0x79C53489 = ~z~Lebih banyak helikopter - datang dari belakang kita!
	0x80A2CDF2 = 1000000
	0x80BEDA9F = 312
	0x80FAAF58 = 100
	0x81AE936D = ~z~The Lost MC LLP mengalami penurunan yang tidak terduga -
	0x82D727CE = ~z~Lebih bodoh aku karena berpikir kamu akan menganggap ini serius.
	0x82FB723E = DH2B_DLCG
	0x83BB84BB = DH2B_DKBB
	0x83FBDE9C = ~z~Apa dengan rasa urgensi baru ini?
	0x84C33F93 = ~z~Itulah mengapa aku tidak mengambil skor. Tidak lagi. Aku keluar dari permainan, man, apa yang aku lakukan?
	0x84F6A166 = SFX_PAUSE_340
	0x85B8DCA8 = ~z~lalu semua orang akan melakukannya. Seperti sekarang kita punya kesempatan untuk menghasilkan koin serius.
	0x86B7A907 = ~z~Bagaimana menurutmu, Franklin?
	0x86E95805 = DH2B_FEAA
	0x87DEFED6 = DH2B_DKAK
	0x88A77DB2 = ~z~Sinar matahari, kebosanan, kebohongan.
	0x88A348DC = 210
	0x88C74E46 = DH2B_DLBL
	0x89AAE929 = DH2B_FCAA
	0x89E19ABC = 100
	0x90E12D95 = DH2B_EGAG
	0x91C2C4A3 = DH2B_HFAA
	0x91C18C20 = ~z~Pcomsit! SP terlihat!
	0x91EBBFAA = DH2B_EGAE
	0x91FE04C0 = ~z~Yooou bajingan!
	0x92AEBFCE = ~z~Beri aku menit - Aku perlu memulai aplikasi Trackify.
	0x92C16ABF = 100
	0x92DF5FDD = ~z~Mereka orang-orang sudah pergi.
	0x93D9EA07 = 122
	0x93F037F0 = ~z~Ya, aku benci membayangkan apa yang kamu lakukan pada manajer terakhir.
	0x94A7C939 = ~z~Halo, Wade.
	0x94E9BBCF = ~z~Mereka akan memasukkan kamu dan semua orang yang kamu kenal ke dalam daftar bunuh mereka.
	0x94EACE28 = ~z~Ayo, kerjakan, man.
	0x96D583D3 = 1100000
	0x97BD5EA5 = DH2B_DLDC
	0x98C8DD55 = ~z~Sisi kanan, man. Pindah ke sana.
	0x105B5AE8 = DH2B_FLAE
	0x119F8FA0 = ~z~Seorang pemakan bangkai.
	0x147EC9E0 = 1100000
	0x152D0EA0 = ~z~Koneksi bagus. Oke, aku perlu dijatuhkan beberapa klik barat dari Paleto Cove.
	0x173C6AE2 = ~z~Kamu menangkapku. Sekarang ayo, kembali ke lapangan terbang.
	0x175C5D10 = DH2B_DLCL
	0x187E2115 = ~z~Roger itu.
	0x188DF466 = DH2B_DKAY
	0x196F4760 = DH2B_EKAJ
	0x207D90E5 = ~z~Selesai. Kita mendapatkannya.
	0x245F0E0E = 100
	0x259CE48A = DH2B_EGAC
	0x266B341E = DH2B_HEAA
	0x277EBD9A = ~z~dan tidak ada panas besar.
	0x299FBD05 = DH2B_FTAA
	0x311B2CDF = DH2B_FLAJ
	0x312A9593 = DH2B_GEAF
	0x351EC20E = DH2B_DABC
	0x356FC94E = 1100000
	0x361CFFB4 = DH2B_DKAE
	0x362FC073 = ~z~Uhhh hanya batu sejauh ini.
	0x367E000E = DH2B_DAAF
	0x372E1FBC = 100
	0x388EE517 = ~z~Aku harap kamu bisa membalikkan benda ini dengan cepat, karena aku tidak ingin melihat teman-teman reptil kamu lagi.
	0x395E714B = DH2B_EKAV
	0x396CAC3E = 100
	0x404ABB0E = DH2B_DLBN
	0x405D1087 = 132
	0x428FF359 = DH2B_DKBD
	0x431FDD73 = DH2B_DKAV
	0x444DE662 = DH2B_GTAA
	0x447B97E0 = DH2B_DAAC
	0x473C7899 = ~z~Hei! Hei kamu.
	0x482BA960 = DH2B_FUAB
	0x505B3B1F = ~z~Ada beberapa titik lemah, maksudku, siapa pun yang memberi makan itu
	0x519B746E = ~z~Orang-orang itu - Wade dan sepupunya Floyd - mengharapkan gaji,
	0x522FBDA8 = DH2B_DAAM
	0x532D3F81 = ~z~tapi kalau aku melakukannya... ya, itu pasti menyakitkan.
	0x537EB84E = ~z~Industri atau tergabung? Kalau itu TP Inc.,
	0x540C957D = ~z~Bravo! Kamu tolol sekali!
	0x544E03D4 = DH2B_GAAA
	0x562BFC41 = ~z~Yah, kita bisa memasangnya kembali.
	0x597B014E = DH2B_FLAT
	0x605A2F54 = ~z~Kita akan mengambil apapun yang sedang mereka uji.
	0x612B9574 = ~z~Halo?
	0x619F6329 = ~z~Tidak, n-n-di mana-mana.
	0x638DFC4A = DH2B_EGAV
	0x645ACCFC = DH2B_EJAA
	0x645B99EE = ~z~Bahkan untukmu. Bisakah kita memikirkan ulang? Maksudku, seberapa dalam kamu terlibat?
	0x659A4423 = 122212202
	0x663BEF06 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x703B7CC6 = 11000001100000
	0x717D4F18 = DH2B_DZAE
	0x726FE377 = 100
	0x727BC299 = 100
	0x736F65EC = DH2B_DZAC
	0x772FC52D = 212
	0x787D154D = ~z~Ponselku terhubung ke sensor di kapal selam, boop boop boop!
	0x794D794F = 1000000
	0x806C4683 = ~z~Kamu mendapatkannya?
	0x818F71C2 = 1100000
	0x825CA43E = 100
	0x847A28DE = ~z~Oh, di sana. Hei, bibir seksi.
	0x848D9A47 = DH2B_DAAA
	0x851B817C = ~z~Kita harus menurunkannya di platform, bukan di sini.
	0x856EFE55 = ~z~Hei, kamu, ahh, lupa mengambil kapal selam, jenius.
	0x857A28DD = ~z~Mundur!
	0x862DC505 = DH2B_EGAO
	0x887EAD9E = 100
	0x888C6D70 = DH2B_GAAB
	0x915A59F8 = ~z~Apakah ini polisi yang kamu berteman atau yang lainnya? Siapa pun mereka, lepaskan mereka.
	0x917A8BF3 = ~z~Aku mengerti.
	0x925FBC72 = 110000011000001100000
	0x926C1553 = ~z~Ini dia - sudah diamankan ke dasar laut, aku akan lihat apakah bisa saya lepaskan.
	0x928CF836 = ~z~Hei!
	0x931E3654 = ~z~Ya, kamu pengusaha serius, T.
	0x936E7E27 = DH2B_DLAG
	0x952C947C = ~z~Apa sih yang kamu bicarakan?
	0x1101F1C5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1165F3FA = ~z~Sialan, T. Ini nuklir atau apa?
	0x1590D177 = ~z~Kaitnya harus nyambung - turunkan.
	0x2404B187 = 1100000
	0x2429D444 = DH2B_EHAB
	0x2507A11F = ~z~Kelihatannya bersih, posisikan, dan kita akan menjatuhkan kapal selam ke dalam air.
	0x2687CD22 = ~z~Kamu yakin kamu bisa terbang, sama sekali?
	0x2942BDC6 = ~z~Yah, kecuali tentu saja kamu pergi ke negara bagian lagi dan menangkapku.
	0x3032DFFB = 100
	0x3116CFAA = ~z~Sekarang Floyd pergi...
	0x3180C2FE = DH2B_GKAA
	0x3477DFE6 = DH2B_EKAR
	0x4137DE4F = DH2B_DKBI
	0x4561B206 = 100
	0x4585E92F = DH2B_DKAR
	0x4684D2C4 = ~z~Hei! Awas kapal selamnya.
	0x4810A5FA = DH2B_FUAA
	0x4951D6C9 = 11000001100000
	0x5295CDA9 = 132
	0x5394BB0D = 1100000
	0x5789B8B6 = DH2B_FYAA
	0x6079A7DE = 100
	0x6279BDC7 = DH2B_FWAA
	0x6484C2E2 = ~z~Aku sudah latihan, tapi tidak terlalu jelas aku latihan untuk apa, jadi aku tidak terlalu ngotot.
	0x6514FAD8 = 1100000
	0x6820DAE9 = DH2B_EBAA
	0x6920BD89 = ~z~Aku sudah meneleponnya.
	0x6992DE66 = ~z~Hei, bro, jadi kamu, ahh, sudah dapat barangnya - itu apa?
	0x7367B113 = DH2B_DLCS
	0x7654B017 = DH2B_DLAR
	0x7654E9FA = DH2B_GZAA
	0x7703D0A0 = 132
	0x7705C9AC = DH2B_HGAA
	0x7726EF45 = ~z~Lebih aman di dasar laut daripada terikat di helikopter yang kamu terbangi.
	0x7845C3A8 = ~z~Kita butuh skor! Ingat!
	0x7933E9F2 = DH2B_DKBF
	0x8168E7B7 = DH2B_GOAA
	0x8263D612 = ~z~Ah, ya, tentara bayaran - baru saja selesai bertarung di perang minyak rahasia kita.
	0x8277A198 = DH2B_EOAA
	0x8573D547 = 11000001100000
	0x8695B17E = ~z~Aku punya aplikasi di sini yang seharusnya bisa menangkap sinyal, ini meneruskan diagnostik dari barang ini.
	0x8815FDAB = ~z~Kita dapatkan Floyd, oke?
	0x9057D394 = DH2B_DLBG
	0x9347B4FC = ~z~Kamu akan punya kesempatan, jika kamu pindah ke sisi kiri!
	0x9410A5B2 = DH2B_EKAK
	0x9420AAD4 = DH2B_DLCH
	0x9634EC2B = ~z~Ayo lakukan.
	0x9757F446 = ~z~Habisi mereka!
	0x9804FBD1 = 100
	0x9825FA7B = DH2B_FIAA
	0x14136EAA = 1100000
	0x16910A18 = ~z~Oke, terus lanjutkan ke landasan terbang.
	0x18387A19 = 090090190190290190290290190190290190190390190390190190390490190190190490190190490190390190390190090190190390190390190190190190190190190190190190190190390390490490190190190190190190190190190190190190190190190190190190
	0x20165E17 = ~z~Ayo, bajingan.
	0x21002CA7 = 110000011000001100000
	0x22300FB4 = DH2B_FEAB
	0x23899B62 = 100
	0x36305AFD = ~z~Ayo berangkat, oke?
	0x38891A24 = DH2B_DLAY
	0x41046F85 = ~z~Sekarang Floyd ini bekerja di pelabuhan.
	0x42838E34 = 100
	0x47283DDE = 100
	0x53663EE0 = ~z~Teman-temanku akan menemuimu di sana, mereka akan membawa kapal selam. Aku akan masuk ke kapal selam itu, lalu...
	0x54355FBE = 122212
	0x59154CA3 = DH2B_FUAD
	0x65307C36 = DH2B_GEAJ
	0x65475BDF = ~z~Ya, Sandy Shores itu markas global untuk TP Inc., oke? Jadi kita harus melakukan perjalanan.
	0x67408E1F = 100
	0x69747AA8 = 110000011000001100000
	0x71088F7F = DH2B_DLAV
	0x72597E24 = 322232322232232202322232322232
	0x73472D0A = DH2B_DLCW
	0x74910B42 = ~z~Hei, T, saat kamu melihat sesuatu seperti itu mendekat, bagaimana kalau kamu memberiku peringatan.
	0x75022F9B = ~z~Tembak mereka!
	0x75195DAA = ~z~Kamu akan melakukan skor ini tanpa aku? Kembali dan jemput aku.
	0x76072D36 = ~z~Jet terbang di sepanjang pantai - semoga mereka tidak ada hubungannya dengan urusan kita.
	0x79940E65 = DH2B_FBAA
	0x84113F91 = 100
	0x84819F13 = ~z~Bagus, bagus, bagus, bagus, bagus, bagus.
	0x85548BA0 = ~z~Seberapa dalam kamu, T? Apakah benda itu bisa menahan tekanan?
	0x85781CEC = ~z~Setelah ini, pemerintah tidak akan peduli sudah berapa lama.
	0x85787A86 = DH2B_DZAA
	0x99818B0F = ~z~Hei, lihat, sob, kami membantumu, tapi jika kamu pikir kamu akan lebih baik sendirian...
	0x99885D69 = 100
	0x104749D1 = DH2B_FPAA
	0x138714A6 = DH2B_EKAF
	0x245520D4 = 1100000
	0x252220EA = ~z~Kenapa kamu terburu-buru tiba-tiba?
	0x255840EB = DH2B_EKAY
	0x261991A4 = DH2B_DLBP
	0x320481F3 = ~z~Ayo lakukan ini!
	0x340461C4 = DH2B_DKAQ
	0x373354A6 = ~z~Man, ini tidak seperti itu.
	0x426327CC = DH2B_DLAX
	0x461128B3 = 122
	0x501217A1 = DH2B_DKBA
	0x543890C8 = DH2B_EUAA
	0x607580AD = ~z~Baiklah, mari kita mulai.
	0x610378DF = DH2B_FLAG
	0x645089C9 = ~z~Jet terbang ke arah pantai - orang-orang ini lebih baik tidak terlibat dengan urusan kita.
	0x661154FF = 1100000
	0x666472B4 = 190010290
	0x696188AE = DH2B_DLBR
	0x759398F6 = DH2B_FGAB
	0x775919D1 = 100
	0x818895C2 = 132
	0x880888C1 = DH2B_DKAF
	0x920351F7 = 1100000
	0x922936C7 = DH2B_ELAA
	0x964146F3 = ~z~Tunggu, aku belum buka aplikasi Trackify.
	0x974327BF = DH2B_EKAP
	0x1685184B = ~z~Kita biarkan dia di luar, dan kita dapatkan dua puluh persen.
	0x2683361E = DH2B_EKAB
	0x3490893E = DH2B_DLBJ
	0x5467138D = DH2B_GUAA
	0x5586613B = DH2B_DAAL
	0x5839819A = 100
	0x5848669E = ~z~Ini skor, Michael. Meskipun kamu tidak mengantisipasi panas, kamu harus mempersiapkannya.
	0x7551218E = DH2B_ESAA
	0x9200752D = ~z~Mencuri super senjata untuk dijual ke orang Cina!
	0x9768288C = 100
	0x9771124A = 100
	0x10907117 = ~z~Oh, jadi kamu mau drone berputar di sekitar trailermu?
	0x12425819 = DH2B_DLBW
	0x13977186 = ~z~Lebih banyak lagi dari mereka!
	0x29703920 = ~z~Kamu tidak akan meninggalkan kota untuk harta karun terbesar dalam hidupmu?
	0x30359545 = ~z~Melayang tepat di atasnya. Kamu tidak mendarat di atasku.
	0x32168539 = ~z~Kamu baik-baik saja di bawah sana, T?
	0x36965370 = ~z~Sandy Shores - itu cukup jauh.
	0x40154773 = 212
	0x52338586 = DH2B_EKAT
	0x56509905 = ~z~Seperti hal lainnya.
	0x68955621 = DH2B_DKAM
	0x69966521 = ~z~Sudah berapa lama, huh?
	0x87058344 = 100
	0x91016986 = DH2B_DLCX
	0x91060658 = ~z~Kita sudah terhubung. Kamu harus menjatuhkanku beberapa klik ke laut dari Paleto Cove.
	0xA0322FE3 = DH2B_DWAD
	0xA05C4E96 = ~z~Sekarang kamu sudah meluapkan semuanya, bisa kita ke lapangan terbang?
	0xA06CAE3C = ~z~Kamu mengerti itu?
	0xA090FB40 = ~z~Bajingan itu!
	0xA0AFAE19 = 100
	0xA1B51767 = DH2B_DAAO
	0xA1DA2C51 = ~z~EO terlihat. Semua tim siap CR.
	0xA2C546AA = 100
	0xA2DC1D8C = 100
	0xA2F1A6CC = 212
	0xA3CE31BF = ~z~Hei, aku memanggil kalian ke sini untuk membahas pekerjaan ini yang sudah aku rencanakan.
	0xA3D626DD = 100
	0xA4B49A99 = ~z~Apa yang sudah aku lakukan?
	0xA5A89EA1 = DH2B_DKAX
	0xA6BA0CCF = 100
	0xA6DD6DA4 = ~z~Aku juga merindukanmu.
	0xA7C56DA8 = DH2B_FZAB
	0xA7FB94C8 = 212
	0xA8B8F5C4 = ~z~Helikopter bekas tentara yang melayang di sekitar platform ini akan menimbulkan kecurigaan.
	0xA9C39DDC = ~z~Awas! Ada lebih banyak lagi!
	0xA12FD45B = ~z~Dan kamu!
	0xA38FD5A8 = ~z~Aghuh aghuh huh bro...Itu terasa sangat mengerikan.
	0xA53B7F3A = 100
	0xA70A3F25 = 132
	0xA72CB2C7 = 1100000
	0xA75AE28E = DH2B_DPAC
	0xA75D0C33 = 212
	0xA443CB41 = DH2B_DKAO
	0xA891A8EC = 100
	0xA2625F34 = ~z~Klub Motor The Lost!
	0xA5015A12 = ~z~Klub Motor The Lost!
	0xA13992B3 = 212
	0xA83507B6 = DH2B_DLBD
	0xA362625C = ~z~Jadi, itu bukan kalian ya di Toko Permata Rockford Hills?
	0xA824524E = DH2B_EJAC
	0xAA2B2C62 = ~z~Sialan akan selesai. Itu akan Darwinian.
	0xAA59EC61 = DH2B_HHAA
	0xAA62E5B5 = ~z~Franklin, ambil salah satu senjata itu, dan singkirkan mereka dari pantat kita.
	0xAA381DDD = 100
	0xAAE1D47B = ~z~Baiklah, lepaskan aku.
	0xAAF38B53 = 1100000
	0xAAFAD60A = ~z~Kamu tidak membuatku percaya diri, Michael.
	0xAB88C9D1 = ~z~Akan lebih mudah, jika kamu tidak memukulku.
	0xAC7F419B = ~z~Pcomsit! Pcomsit! Aku pikir aku mendapat EO!
	0xAC9DF724 = ~z~Kamu di helikopter yang salah.
	0xAC12CB9C = ~z~Woah halo! Kemana kamu pergi, Michael?
	0xACCF4F97 = ~z~PComsit ini sudah comsit! Aku butuh semua tim!
	0xACF526F5 = DH2B_FLAO
	0xAD3CA036 = ~z~Kamu hampir membuatku pingsan tadi!
	0xAD15BB08 = 1100000
	0xAD22C05D = 122212
	0xAD545D3A = DH2B_DKBE
	0xAD909F3F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xADCC7608 = ~z~Baiklah, baiklah, itu kami. Tentu saja itu kami.
	0xAE11FD3B = DH2B_DLBK
	0xAE24756E = ~z~Itu terlihat menyakitkan.
	0xAEA6AE7F = ~z~Jika mencuri prototipe seperti ini dari pemerintah dianggap "santai,"
	0xAF26D9C2 = DH2B_EKAM
	0xAFD209C7 = DH2B_FLAX
	0xAFDA89AB = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAFFD3F9B = 312
	0xB0168731 = DH2B_FNAA
	0xB0309342 = DH2B_EGAP
	0xB037ABE2 = DH2B_EYAA
	0xB0CA4C6A = DH2B_EKAH
	0xB1D33392 = ~z~Wade, masuk ke helikopter itu!
	0xB2A05CAB = 392
	0xB2A9A4CE = 1100000
	0xB2D581D0 = 100
	0xB2EB511D = ~z~Dia di rumah sakit atau sesuatu, baiklah?
	0xB3B52178 = ~z~Mereka pergi.
	0xB4C89C66 = DH2B_HDAA
	0xB4FA24AA = 210
	0xB6B37A6C = DH2B_FYAB
	0xB7B50B76 = ~z~Lebih banyak perahu dan helikopter datang dari kanan.
	0xB7D0D5DF = ~z~Jadi, bagaimana rasanya - huh? Kamu pikir dunia berutang padamu?
	0xB8C247CC = 100
	0xB9BF9270 = DH2B_FZAA
	0xB33A8B1A = DH2B_DLAQ
	0xB55AF91E = ~z~Pindah ke sisi kiri - itulah dari mana mereka datang.
	0xB56B3C06 = ~z~Aku pikir kamu akan lebih pintar dari ini!
	0xB67CB35D = DH2B_EDAA
	0xB70C2503 = 290
	0xB76FFEEF = ~z~kami harus turun tangan.
	0xB87E283F = ~z~Polisi-polisi ini sangat mengincarmu, Mikey. Aku akan kehilangan mereka.
	0xB100FB31 = DH2B_DLBI
	0xB285CD81 = ~z~Dan bersikap lembut padaku. Benda ini tertutup, jadi aku tidak ingin tenggelam dalam muntah.
	0xB385E08E = DH2B_DWAC
	0xB2016EFD = DH2B_EGAD
	0xB2729CF9 = 100
	0xB6532A29 = DH2B_FDAA
	0xB9054B1A = DH2B_FLAP
	0xB48403D2 = ~z~Aku melihatmu, kamu siap untuk terbang?
	0xB84864C3 = 1000000
	0xB90670C4 = ~z~Bersikap lembut - lepaskan aku.
	0xB5055600 = DH2B_EKAI
	0xB7863961 = ~z~Ini mereka datang!
	0xB9762562 = DH2B_DLCC
	0xBA80EAFA = ~z~Pergi! Pergi! Pergi!
	0xBA20756F = 1100000
	0xBACD1487 = DH2B_HIAA
	0xBADDD4C5 = DH2B_DKAU
	0xBB24276D = DH2B_DYAB
	0xBB359654 = ~z~Halo, Trevor.
	0xBBCFC0C2 = DH2B_DLCR
	0xBBD51028 = DH2B_GEAI
	0xBC925DB2 = ~z~Kamu pikir sub itu kedap udara?
	0xBD3AEC3B = 1000000
	0xBD66DFB5 = DH2B_EIAB
	0xBDCD8AE4 = DH2B_DKBH
	0xBE6AB5DF = ~z~Aku bilang di kondominium, tesnya dijalankan oleh Merryweather Security Consulting.
	0xBE53C23D = ~z~Turunkan bajingan itu!
	0xBE951E61 = 290
	0xBE80051B = 100
	0xBE169428 = DH2B_GBAA
	0xBEC649F2 = 1100000
	0xBEE81A0B = DH2B_HCAA
	0xBEFEBD62 = DH2B_ERAA
	0xBF088DE9 = DH2B_DKAZ
	0xBF7ADFB9 = ~z~Bajingan.
	0xBF22F0B3 = ~z~Kamu perlu menurunkan ketinggian sebelum melepaskan.
	0xBF165EB0 = 1100000
	0xBF12016A = 212
	0xBFDEC0B3 = ~z~Setelah kamu di atas, kita bisa pergi.
	0xBFF75ABA = 100
	0xC037EEBC = DH2B_DZAB
	0xC06D7F79 = ~z~Sekarang dengan hati-hati....
	0xC0D05D53 = DH2B_DABA
	0xC0EB241D = 100
	0xC1BE7B3D = DH2B_EKAQ
	0xC1D6030E = DH2B_EHAC
	0xC1D79556 = 100
	0xC2B10DA7 = DH2B_GRAA
	0xC2CAA05F = ~z~Oh, T, kamu siap untuk kaitan?
	0xC5B233DA = 090
	0xC5F099BE = ~z~Baiklah, mari kita terus bergerak - lapangan terbang.
	0xC5F2555B = 1100000
	0xC7A09DAD = ~z~Sisi lain dari helikopter - kita butuh kamu di kiri!
	0xC7A1BBED = 1000000
	0xC7E3F61C = DH2B_EFAA
	0xC8C4F873 = 1100000
	0xC8D2528D = 122
	0xC8DF28D8 = DH2B_EGAR
	0xC9D3FEFA = 100
	0xC9DE7D31 = DH2B_DZAM
	0xC10FB6DA = ~z~Ini dia lapangan terbang - bilang padaku ini tidak sia-sia.
	0xC23FD062 = DH2B_FLAK
	0xC27FB952 = 1100000
	0xC41CB731 = DH2B_GEAC
	0xC42A138E = ~z~Ini helikopter kita, kurasa.
	0xC70E8262 = DH2B_DKAL
	0xC80E8418 = ~z~Apa itu, T?
	0xC83FF981 = ~z~Oke, baiklah, baiklah. Aku akan mengikutinya. Dengar, Frank, jika kamu ingin keluar,
	0xC86C67DD = DH2B_DAAP
	0xC115DDB1 = DH2B_GVAA
	0xC220D785 = 212
	0xC394D715 = ~z~Kamu berhutang padaku!
	0xC622F548 = ~z~Dengan bintang di matanya...
	0xC663CA9A = 312
	0xC760F8E4 = ~z~Kamu mau pergi?
	0xC866ACD9 = ~z~Helikopter di kanan dengan beberapa perahu lagi!
	0xC3526A34 = DH2B_EIAA
	0xC5363E1D = 122
	0xC9624CD2 = ~z~Aku dapat mereka!
	0xC66256A9 = 1100000
	0xC587714C = ~z~Kamu ingin uang dan hormat, tapi kamu tidak mau menyeberang jalan untuk mendapatkannya.
	0xC648663D = DH2B_GYAA
	0xC803288B = 1000000
	0xC1255693 = 100
	0xC2449008 = ~z~Ahh, tebakan terbaik - itu terkait ke batu, mungkin di garis patahan, jadi...
	0xCA5E4AE5 = 100
	0xCA82C6F2 = DH2B_DLAS
	0xCB76FFE0 = DH2B_DLAA
	0xCB896842 = ~z~Oke?
	0xCBC5C190 = DH2B_DLAU
	0xCBE05F55 = ~z~Benarkah, Trevor? Itu sungguh hebat.
	0xCC2F27A0 = DH2B_EGAH
	0xCCAF1011 = ~z~Lebih banyak helikopter Merryweather - tepat di sana!
	0xCD3FC2B3 = DH2B_FJAC
	0xCD6A1972 = ~z~Lembut dan mudah.
	0xCD7FBAE8 = ~z~Aku merindukanmu.
	0xCD11A064 = ~z~Setidaknya kamu mendengarkanku, dan mengambil pelajaran terbang. Anjing yang baik.
	0xCD287B14 = ~z~Miiiichaaaael!
	0xCD614414 = 100
	0xCDA401E9 = ~z~Lapangan Terbang Sandy Shores, bro.
	0xCDB675FF = DH2B_DABB
	0xCDCBA170 = DH2B_DKBG
	0xCE4D18B5 = DH2B_DKAJ
	0xCED207E2 = ~z~Oh, ini luar biasa.
	0xCF4CF5C5 = DH2B_FLAQ
	0xCF6F73BA = 1100000
	0xCF355A0F = DH2B_DOAA
	0xCFD9F7BF = ~z~Tidak, tidak tidak. Hei, lihat, hei. Mari kita semua... mari kita tenang
	0xCFD18AE5 = ~z~Ya, seperti kamu peduli?
	0xCFDB8830 = ~z~Dan jangan menabrak barang, atau mengguncangku. Ini bisa jadi jorok di sini.
	0xD05B6E52 = 212
	0xD07D6690 = ~z~Kamu sudah mengurus mereka?
	0xD0A0DA4B = ~z~Ini ilmuwan pemerintah yang kita rampok?
	0xD1DFDEAF = ~z~Oke. Ayo naik mobil gue.
	0xD1F55581 = DH2B_DABH
	0xD2CEC4E0 = DH2B_GLAA
	0xD3A2B522 = ~z~Oke, sekarang ke lapangan terbang.
	0xD3BE0DB9 = ~z~Gue nggak sadar kita bakal jauh banget ke sana.
	0xD3BE4E54 = DH2B_DLCN
	0xD3C63F0A = 100
	0xD3FF269C = ~z~Pelan-pelan, hei hei pelan-pelan!
	0xD4EE8366 = DH2B_DKBJ
	0xD7A0E94F = ~z~Itu tadi buat mereka!
	0xD8E46898 = 212
	0xD9F0FB76 = ~z~Ah, jangan bercanda deh.
	0xD16D3748 = 100
	0xD25F05E7 = ~z~Dorong stiknya, Michael. Kita harus gerak.
	0xD34B8E8F = 1100000
	0xD46A3778 = 1100000
	0xD49C34B7 = ~z~bisa jadi penekan seismik untuk melawan gempa dan tsunami. Atau, tidak!
	0xD61D0783 = 132
	0xD73CF384 = DH2B_FLAI
	0xD78DEABC = DH2B_DAAH
	0xD93DB4F6 = 100
	0xD95C04DE = 11000001100000
	0xD162BBCC = 1100000
	0xD549E616 = DH2B_DLCU
	0xD660F714 = 100
	0xD677F403 = 100
	0xD977F4D9 = 100
	0xD2514F2D = 100
	0xD8001C7A = ~z~Pemandangan sialan, oke?
	0xD8149C00 = 100
	0xD8921E25 = DH2B_GIAA
	0xD9437CEB = 1100000
	0xD9549BC7 = ~z~Siapa?
	0xD15939F3 = 132
	0xD52018D2 = DH2B_DLAD
	0xD722986D = 290
	0xD793797B = ~z~Kamu lihat orang-orang ini?
	0xD825994D = ~z~Butuh sedikit, ahh, pelonggaran, oke?
	0xD3256748 = ~z~Bisa buka pintu belakang?
	0xD4190619 = ~z~M, kamu yang nyetir.
	0xD4278676 = 1100000
	0xD4414094 = ~z~Iya, iya, iya, oke. Jelaskan dengan tepat apa yang terjadi.
	0xD4726498 = 100
	0xD5444097 = ~z~Gue datang siap. Gue nggak tahu gue siap untuk apa, tapi gue merasa cukup percaya diri di udara.
	0xDA656CC4 = DH2B_FXAA
	0xDAD485A0 = ~z~Tidak!
	0xDB4F8F6F = ~z~Ini dia lapangan terbang. Turunkan gue dengan lembut.
	0xDB81B85D = DH2B_FSAA
	0xDC1E13E7 = DH2B_FLAS
	0xDC35A2A9 = ~z~Gimana pijat kakinya?
	0xDC6988A6 = 312
	0xDCB2542E = ~z~Itu kapal selamnya, kamu mau gue kaitkan?
	0xDCD22A1D = ~z~Ini berhasil - gue mendapatkan sinyal.
	0xDCD75430 = DH2B_EGAB
	0xDD2C524B = DH2B_FUAE
	0xDD3AAD34 = ~z~Tahan di sana, bro.
	0xDD7D5691 = ~z~Tidak. Tidak lagi.
	0xDD13FB1D = ~z~Muncul dan kita bisa keluar dari sini.
	0xDD25B676 = DH2B_DKAI
	0xDD978C01 = ~z~Trevor lagi kerja keras.
	0xDDA17C54 = 1000000
	0xDDDC0CE7 = ~z~Iya, gue lakukan!
	0xDE1D8420 = 392
	0xDE814677 = DH2B_DAAX
	0xDE871519 = ~z~dan kemudian dari orang lain yang rasa berhaknya kuat banget dia tanya, "Kita harus pergi sejauh apa?"
	0xDF5B44F7 = ~z~Bayangin ini bakal kayak gimana kalau kamu nggak ambil pelajaran terbang.
	0xDF7C02E3 = ~z~Kita bawa mobil Trevor - oke?
	0xDFBFCFAC = DH2B_DYAA
	0xDFE5E5D4 = 212
	0xDFEAE414 = 110000011000001100000
	0xE1BD7C84 = ~z~Apa jenisnya tidak penting, berapa banyak kita dibayar untuk itu yang penting.
	0xE1E06EF9 = DH2B_DLCK
	0xE3A0CBEB = ~z~T, bagaimana keadaanmu di bawah sana?
	0xE3AD08AC = 1100000
	0xE3BB4C68 = DH2B_DLAF
	0xE4F802F1 = ~z~Hei, apa langkah selanjutnya dari rencana ini?
	0xE5BF835F = DH2B_EGAS
	0xE5FEB2BE = DH2B_EKAD
	0xE6A0034B = ~z~Itu kodenya.
	0xE7E800B1 = 1000000
	0xE8ACB787 = 212
	0xE8DF3AC0 = ~z~Oh.
	0xE9BFA456 = DH2B_DKAW
	0xE18BA8F8 = 122212
	0xE19B2E78 = ~z~Oh, lihat aku peduli, Michael.
	0xE35ACA4E = DH2B_DKAN
	0xE55B1F3E = 1100000
	0xE61CB536 = ~z~Itu semangatnya!
	0xE84C5162 = ~z~Kalau begitu hitung dengan lebih baik, bajingan.
	0xE85A880E = DH2B_FQAA
	0xE89A5CB3 = ~z~Potensialnya itu seperti reaktor fusi yang berjalan di atas air laut...
	0xE98AD386 = 100
	0xE171AAC4 = DH2B_EKAE
	0xE182DD7D = ~z~Setelah aplikasi Trackify ini aktif dan berfungsi, aku akan berangkat.
	0xE335B528 = 100
	0xE341A029 = 290
	0xE499AEF5 = DH2B_DLDF
	0xE605B885 = ~z~Itu posisinya.
	0xE613E439 = ~z~Kita akan ke Sandy Shores....
	0xE639FFAE = 100
	0xE649D063 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE826FB77 = 1100000
	0xE880AEAA = 11000001100000
	0xE887C857 = ~z~Bawa kita ke sekitar - kembalikan ke platform.
	0xE3753D9D = ~z~Tepat di sana - beberapa helikopter Merryweather lagi!
	0xE7499E7E = ~z~Dengarkan apa pun yang diomongkan moron ini.
	0xE51396B0 = 1100000
	0xE55203AD = ~z~Aku akan mengambilnya, muncul, kamu akan terbang kembali ke lapangan terbang.
	0xE95767D2 = 100
	0xE529655E = 100
	0xE682661F = 1100000
	0xE740928B = DH2B_FLAH
	0xE838720B = 212
	0xEA02D9AB = ~z~Hei, hei - ini dia kapal selamnya. Floyd, Wade, tunggu di hanggar!
	0xEA9E3E5A = ~z~Si bocah!
	0xEA23BED6 = 100
	0xEA53F8F9 = ~z~Baiklah McFlighty yang ketat, aku di sini.
	0xEA65F062 = ~z~Oh, benarkah? Kamu tidak mengambil skor?
	0xEB53179B = ~z~Kami punya koordinatmu, bro. Kami menunggu di permukaan.
	0xEBAC8AE8 = ~z~Karena aku menemukan hal ini menggunakan aplikasi di ponselku, yang berarti tentara swasta yang menjaganya juga bisa menemukannya dengan mudah.
	0xEBB478AD = 320230230230230320230120210120100210210120100210210210200130100310230
	0xEBBCFB10 = 100
	0xEBDE1CB1 = 100
	0xEBFE411A = ~z~Trevor lagi bekerja keras, huh?
	0xEC094490 = DH2B_DLDD
	0xEC1BA82E = ~z~Saat mereka mendapatkan operasi penyelamatan bersama...
	0xEC7E9217 = DH2B_FLAF
	0xEC445DB6 = ~z~Oh, kamu idiot total.
	0xECEF52C0 = 122
	0xECFD5E47 = 100
	0xEDC4097A = 210120210
	0xEDD560D8 = ~z~Ahh... pelajaran terbang, benar. Kamu tahu, aku akan mengambilnya dan kemudian...
	0xEDF4484A = ~z~Orang lain, mereka memiliki dunia lain, tapi untukku?
	0xEE54033C = DH2B_DLCM
	0xEECA6EEB = ~z~Omong kosong milenial yang tidak berguna itu lebih ke hal kelas menengah. Di tempat asalku, berjuang tetaplah berjuang,
	0xEEEC78A2 = ~z~Kamu sudah dapat semuanya? Bisa aku jemput?
	0xEF1CAF68 = ~z~Aku pikir kamu bilang kamu sudah bicara dengannya?
	0xEF552FEF = DH2B_EKAA
	0xEF642F9A = ~z~
	0xEFEC8D39 = 100
	0xF0A56DD5 = 090490490090090090490490490490190490290190090090090090090090490490490090490190090090090390190190090090290090090
	0xF0B8BCEE = 100
	0xF0C5AB56 = 122
	0xF0CB1547 = DH2B_EMAA
	0xF0F66476 = ~z~Baiklah, mari kita lakukan ini, bajingan!
	0xF2BA8D5A = 122212
	0xF2D57129 = ~z~Maksudmu, seperti nuklir?
	0xF2F01BEF = ~z~Trevor, kamu punya nama perusahaanmu semprot di seluruh helikopter ini,
	0xF2F5F3D3 = DH2B_DKAD
	0xF2F373CE = 210200210210210120210320230200230120210120210200
	0xF3A2F1EE = DH2B_DABG
	0xF3D5C462 = DH2B_FLAY
	0xF3E66C76 = ~z~Oh aku menatap ke dalam jurang, dan aku suka, Michael.
	0xF4ECC1E4 = ~z~Yeah! Sebuah negara penuh dengan kalian - itu yang dibutuhkan dunia ini.
	0xF4EF2249 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xF5D9EF20 = 110000011000001100000
	0xF5D91DAE = DH2B_EGAQ
	0xF6B21F2C = ~z~Frank - kamu mau bantu dia dengan tongkat? Dia perlu melayang tepat di atas sub.
	0xF6C89EE6 = DH2B_DLDB
	0xF7A1C98E = DH2B_FLAV
	0xF7C9638D = ~z~Aku sudah bilang - itu Merryweather.
	0xF8A7E3BC = ~z~Jangan jatuhkan aku dari ketinggian. Dekatkan aku ke air.
	0xF8B3B16D = DH2B_FIAB
	0xF8C0B276 = ~z~Naik ke sini, bro.
	0xF8CA1799 = 122212
	0xF8EF0361 = 11000001100000
	0xF8F540A1 = DH2B_FHAB
	0xF8FD0811 = DH2B_DPAB
	0xF13DAB31 = DH2B_FLAM
	0xF15FCCFD = ~z~Ini membuatku sangat merinding.
	0xF17ED41E = DH2B_EKAS
	0xF95A9EC8 = ~z~Yeah! Oh, pasti, kita akan dibayar, Frankie. Kita akan dibayar dengan baik.
	0xF115C84A = ~z~Aku pikir waktunya untuk mundur sudah lewat.
	0xF222B94E = DH2B_DLAI
	0xF396D273 = DH2B_DLDE
	0xF458AE4C = 1100000
	0xF630FCA7 = 132
	0xF909AB55 = DH2B_DLBM
	0xF17356DD = ~z~Kamu benar -
	0xF29855A9 = ~z~Aplikasi sudah hidup - Aku mendapatkan sinyal.
	0xF38004EF = ~z~Apakah kamu terlalu sibuk menyesap mimosa di pinggir kolam untuk mengambil pelajaran terbangmu?
	0xF44182D9 = DH2B_DLCT
	0xF147305A = 1100000
	0xF616548E = 100
	0xF674673C = DH2B_EKAW
	0xF761892D = ~z~Oh, pasti akan.
	0xF3468106 = DH2B_DLAJ
	0xF7674246 = ~z~Baiklah, datang dan ambil aku.
	0xF7942831 = ~z~Kamu akan menjatuhkanku ke dalam lautan, aku akan mengemudikan sub ke bawah untuk menemukan perangkat ini yang sedang diuji pemerintah,
	0xF8524996 = DH2B_DABF
	0xFA6BA8FA = DH2B_DLBE
	0xFA5847C3 = ~z~Baiklah, dan dengan catatan itu aku pergi dari sini.
	0xFAB86CB8 = ~z~Kita harus menjatuhkannya dekat dengan platform itu.
	0xFAC36CCA = ~z~Kita terlalu jauh dari lokasi uji.
	0xFAEF1C19 = DH2B_FOAA
	0xFB0D151D = ~z~Aku butuh kamu di pintu belakang!
	0xFB3D7C20 = ~z~Dan ini kapal selamku. Floyd, Wade - siaga di hanggar.
	0xFB3D77A7 = DH2B_FVAA
	0xFB43EF22 = 1100000
	0xFC19E5A5 = DH2B_DLAC
	0xFC86A2A2 = 122
	0xFC750A3C = ~z~dan pergi setengah jalan melintasi negara bagian masih, uhhh, pergi setengah jalan melintasi negara bagian.
	0xFC682347 = DH2B_DLAZ
	0xFD31BDC1 = DH2B_GNAA
	0xFD96284F = DH2B_DLBF
	0xFE44E5A7 = ~z~Di mana anak pengganti itu?
	0xFE47E7BA = 212
	0xFF5BE4D6 = ~z~Kita akan melakukan ini atau bagaimana?
	0xFF82C4C1 = ~z~Aku terguncang di sini!
	0xFF223453 = ~z~tapi, uhh, semuanya lainnya mengatakan militer.
	0xFF334695 = 1100000
	0xFFC9AB0E = DH2B_GDAA
	0xFFCBCFF9 = DH2B_FLAN
	0xFFF11769 = 100
	0xFFFBE897 = ~z~Situasi sudah panas - semua tim!
	BG06_P4_13 = 100
}
