Version 2 30
{
	0x4F594E78 = ~1~
	0x7E0D83E0 = ~a~ mulai melempar duluan
	0x13EE4B54 = Kamu menang permainan
	0x312CBC3D = Skor Saat Ini: ~1~ ~n~
	0x39238794 = Tidak
	0xA52E5FA0 = Ya
	0xCE0D6865 = Skor saat ini adalah ~1~.
	0xE6D7F120 = Kamu kalah permainan
	0xEEDB819B = Menunggu ~a~...
	0xFBA043C6 = Lawan mencetak ~1~. Total saat ini adalah ~1~.
	DARTS_180_SPLSH = 180
	DARTS_AIM = Bidik
	DARTS_AIM_HLP = Gunakan ~INPUTGROUP_SCRIPT_LSTICK_ALL~ untuk mengontrol bidikanmu, dan gunakan ~INPUT_SCRIPT_RDOWN~ untuk melempar dart.
	DARTS_BACK = Kembali
	DARTS_BE_SPLSH = BULLSEYE
	DARTS_BULL_T = Cincin tengah bernilai 25 poin, dan bullseye bernilai 50 poin.
	DARTS_BUST_L = Skor adalah ~1~ dan berkurang menjadi di bawah 0. Gagal.
	DARTS_CLOCK = Lempar dart sebelum waktu habis.
	DARTS_CONFIRM = KONFIRMASI
	DARTS_DBL_WIN = Dart kemenangan harus mendarat di double atau bullseye.
	DARTS_DOUBLE_L = Skor adalah ~1~, tapi bukan double. Gagal.
	DARTS_DOUBLE_T = Cincin luar menggandakan nilai poin.
	DARTS_END_QT = Keluar
	DARTS_FAST = Gerakan Cepat
	DARTS_FIRST = ~a~ melempar duluan.
	DARTS_FOCUS = Stabil
	DARTS_FST_HLP = Tahan ~INPUT_SCRIPT_RB~ untuk mempercepat gerakan bidikan.
	DARTS_GWIN = Permainan Dimenangkan
	DARTS_HOW_3A = Bidikan bisa distabilkan sekali per ronde. Stabilkan bidikan dengan menahan ~INPUT_SCRIPT_RT~ ~n~Ini hanya akan bertahan sebentar.~n~
	DARTS_HOW_TO_2 = Lempar dart ke salah satu bagian bernomor di papan untuk mengurangi 301 menjadi 0. ~n~
	DARTS_HOW_TO_3 = Bidik dengan ~INPUTGROUP_MOVE~ dan lempar dart dengan ~INPUT_SCRIPT_RDOWN~ ~n~
	DARTS_INSTR_B = Gagal terjadi ketika skor berkurang menjadi 1, berkurang menjadi di bawah 0, atau berkurang menjadi 0 tanpa double out. Gagal mengakhiri giliran.
	DARTS_INSTR_W = Menangkan permainan dengan mengurangi skor menjadi tepat 0 sambil mendarat di double atau bullseye.
	DARTS_LEGD = Satu leg adalah satu permainan.
	DARTS_LEGL = Kamu kalah leg.
	DARTS_LEGS = Legs
	DARTS_LEGW = Kamu menang leg.
	DARTS_LEVEL = Semakin kamu bermain dart, kamu akan menemukan bidikanmu menjadi lebih stabil.
	DARTS_LOSE = Kamu kalah permainan.
	DARTS_LOSER = KALAH
	DARTS_LOSE_R = ~r~KALAH~s~
	DARTS_NUM_180 = 180's
	DARTS_NUM_B = Bullseyes
	DARTS_NUM_T = Dart yang Dilempar
	DARTS_ONE_PT = Tidak bisa double out dengan 1 poin tersisa. Gagal.
	DARTS_OPP_BUST = Lawan mencetak ~1~ dan berkurang menjadi di bawah 0. Gagal.
	DARTS_OPP_DUB = Lawan mencetak ~1~, tapi bukan double. Gagal.
	DARTS_OPP_LFT = Lawan meninggalkan permainan Dart.
	DARTS_PLR_BUST = Kamu mencetak ~1~ dan berkurang menjadi di bawah 0. Gagal.
	DARTS_PLR_DUB = Kamu mencetak ~1~, tapi bukan double. Gagal.
	DARTS_PLYR_LFT = ~a~ meninggalkan permainan Dart.
	DARTS_QUIT = Keluar
	DARTS_QUIT_DET = Kamu yakin mau keluar dari Permainan Dart?
	DARTS_REMAIN = ~1~ telah dicetak sejauh ini, ~1~ tersisa.
	DARTS_REMATCH = Tanding Ulang
	DARTS_REPLAY = Main Ulang
	DARTS_SETD = Satu set adalah rangkaian kaki.
	DARTS_SETL = Kamu kalah dalam set.
	DARTS_SETS = Set
	DARTS_SETW = Kamu menang dalam set.
	DARTS_SHT_CLCK = WAKTU LEMPAR
	DARTS_SHT_USE = Tembakan stabil hanya bisa digunakan sekali per ronde.
	DARTS_SKIP = Lewati
	DARTS_SPECAD = Jika permainan dimainkan ulang, kamu akan ditambahkan sebagai pemain.
	DARTS_SPECDA = Jika permainan dimainkan ulang, seorang penonton akan ditambahkan sebagai lawan.
	DARTS_START = Mulai Permainan
	DARTS_STD_HLP = Tahan ~INPUT_SCRIPT_RT~ untuk menstabilkan lemparanmu. Ini hanya berlangsung sebentar.
	DARTS_SWIN = Set Dimenangkan
	DARTS_SWITCH_B = Lawan memiliki ~1~ tersisa. Giliranmu.
	DARTS_SWITCH_C = Sisa sekarang ~1~. Giliran lawan.
	DARTS_SWITCH_L = Total skor adalah ~1~. Giliran ~a~.
	DARTS_THROW = Lempar
	DARTS_THRW_LOS = Lemparan Gagal
	DARTS_THRW_OFF = Lemparan
	DARTS_THRW_STR = Dart terdekat ke bullseye melempar duluan.
	DARTS_THRW_WIN = Lemparan Menang
	DARTS_TIOT = Jika waktu lemparan habis, dart akan mendarat di tempat acak.
	DARTS_TITLE = DART
	DARTS_TRIPLE_T = Cincin tengah menggandakan tiga kali nilai poin.
	DARTS_WIN = Kaki Dimenangkan
	DARTS_WINNER = PEMENANG
	DARTS_WINP = KERJA BAIK
	DARTS_WINPD = Kamu telah menyelesaikan permainan Dart.
	DARTS_WINSP = Permainan Dart selesai.
	DARTS_WON = Kamu menang dalam permainan!
	DARTS_YJ = Yellow Jack Inn Dart
	XPT_DARTS = ~g~+~1~ ~a~:~s~ Permainan Dart Dimenangkan.
}
