Version 2 30
{
	0x00132B70 = Natal
	0x004551D5 = Tidak Ada
	0x00CAAF6E = TOTAL PROPS    ~1~/~1~
	0x00E865DA = Petugas Gruppe Sechs
	0x0117297A = Otot Kkangpae
	0x01725D77 = Kategori Kecil
	0x018DE1EE = Kaget (kuat)
	0x02057504 = Pengemudi Gruppe Sechs
	0x0310817F = Gerakkan Kamera Relatif
	0x042904CB = Di mana uang sebenarnya berada?
	0x04D8CE26 = Keluarga Chamberlain
	0x06AC3A68 = Pekerja Migran
	0x0741BA71 = Normal
	0x084C9ED5 = Gudang Go Postal
	0x0B130475 = Otot Kkangpae
	0x0C579DDA = Benci Pemain
	0x0D894668 = Petir
	0x0E94A254 = Takut Pemain
	0x0EAC9B8B = Kasual Bisnis
	0x0F9BF9CA = Kategori Sedang
	0x1A99C0F7 = Penegak Mob
	0x1B1B0857 = Senja
	0x1CD151B6 = Pekerja Migran
	0x1D7D296F = Pogo Si Monyet Antariksa
	0x2C538494 = Sedang
	0x2CBA3BBF = Gelandangan
	0x2CDF9B9D = Keluarga Forum Drive
	0x2E85AE61 = Tinggi
	0x2F12B548 = Ya
	0x3D1E2585 = Cerah
	0x3D4D51BD = Tidak
	0x3E9E7A11 = Kasual Bisnis
	0x3E2089A9 = LSPD
	0x3E932571 = Balla Timur LS
	0x3EB5A958 = Tinggi
	0x3ECF8A9A = Prop ini terlalu besar untuk kedalaman air saat ini.
	0x4A8AF3CA = Mati
	0x4A49E267 = Baju Zirah Motocross
	0x4C5A4581 = Komandan Merryweather
	0x5A1B6023 = Rendah
	0x5C0B5259 = Prop tidak dapat ditempatkan di area terbatas ini.
	0x5D1ABAA4 = Dengan pembajakan kendaraan merajalela di negara ini, siapa yang mau pekerjaan seperti ini?
	0x5D468519 = Adegan 4
	0x5FB11DEE = Hidup
	0x6A015515 = Cahaya Meth
	0x6D8B8625 = Pemain Tenis
	0x6F5BD475 = Penegak Marabunta
	0x6F532A65 = Adegan ~1~
	0x6FE0AA85 = Trendsetter
	0x7C0BEFF5 = Pembela negara. Pelindung demokrasi. Juara bagi yang lemah.
	0x7C6AD7A6 = Hinaan (kuat)
	0x7C12F978 = Tulang punggung kota yang tanpa tujuan, tertindas, dan kelelahan.
	0x7D4F8CB4 = Marinir Tempur
	0x7DAFAE26 = OC Balla
	0x8AE3C01B = Sepuluh aktor yang baru saja dimasukkan ke daftar pendek atau yang baru saja digunakan ditampilkan di sini.
	0x8CE6AEAC = Kembali
	0x8E23FB18 = Hinaan (ringan)
	0x9B2B1164 = Balla Timur LS
	0x9CDE1450 = Kategori Besar
	0x9D4742E8 = Kulit Motocross
	0x12D18475 = Kaget (ringan)
	0x12FA2B23 = Psikopat
	0x13F07F04 = Daaah
	0x18F45820 = Gerak lambat
	0x19B35549 = Marinir Tempur
	0x20CEF5FB = Pekerja Kantoran
	0x23FAD3B1 = Kasual Bisnis
	0x24AB74A0 = Berkabut
	0x24F9A8C5 = Takut (kuat)
	0x29D38740 = Perempuan
	0x30CE724F = Jumlah maksimum prop dinamis sudah ditempatkan.
	0x33E5B254 = Adegan 1
	0x36B918EA = Pekerja Migran
	0x38A19E10 = Komandan Merryweather
	0x47EAFE1B = Lihat aktor yang dimasukkan ke daftar pendek.
	0x49D852D6 = Halaman Bolingbroke
	0x55B853A9 = Kasual
	0x55F1E451 = Pengemudi Gruppe Sechs
	0x64A35EEE = Cahaya Meth
	0x66D2EAAC = Kasual Bisnis
	0x66E0732C = Agen Ramp
	0x69FB32C7 = Kutukan (ringan)
	0x74B14883 = Bersorak
	0x75A5F49A = Patroli tetangga yang ramah. Menjaga jalanan tidak aman di malam hari.
	0x76C7407A = Pengemudi Gruppe Sechs
	0x79EDA4C6 = Hubungan Masyarakat
	0x82A15766 = Pra-fajar
	0x90D3F3CB = Tengah malam
	0x90E5CDBB = Cacat
	0x94CBEF5F = Angkat
	0x121BB300 = Jumlah maksimum prop sudah ditempatkan.
	0x261A2BF9 = Gulir Kategori
	0x276B5401 = Normal
	0x316B08AE = ~1~
	0x318D1B88 = Pengemudi Gruppe Sechs
	0x357D81FC = Hidup itu pantai lalu kamu menangkap beberapa ombak.
	0x457FD098 = Kota ini hampir tidak membakar lebih banyak kalori dalam seminggu daripada yang dikonsumsi per jam.
	0x495B5561 = HIDUP
	0x496D2ED5 = Pemungut Sampah
	0x507AAF9D = Kulit Motocross
	0x524E4FE5 = Asap
	0x558F634D = Kapten Jalan Lost
	0x612A6F2B = Yoga
	0x648C9793 = Jenis Media
	0x665C4BF5 = Sheriff Kabupaten Blaine
	0x720F97EF = Keluar
	0x837C07DC = Menu Pengaturan
	0x853C8DE0 = Bersenang-senang merekam dengan karakter GTA Online kamu.
	0x981CDD0F = Santai sekarang
	0x1271D02D = Mendung
	0x1635F6FE = Prop ini hanya bisa ditempatkan di darat.
	0x1708EBAB = Pilot Angkatan Udara
	0x1845BAC4 = Temukan dan berinteraksi dengan karakter unik yang tersebar di seluruh kota dan sekitarnya.
	0x1988C7E6 = Keluar
	0x2524BDC4 = Patroli Jalan Raya
	0x4298F1A5 = Pogo Si Monyet Luar Angkasa
	0x4361EC12 = Mission Row
	0x4738ED43 = Kutukan (kuat)
	0x5351B644 = Keluarga Forum Drive
	0x5724EE42 = Pemeliharaan Jalan Raya
	0x7086FE49 = Pemeliharaan Jalan Raya
	0x7471F030 = Berjas
	0x7632C335 = Pengaturan Gulir
	0x8204B0DB = Menggeleng
	0x8941CF89 = Beberapa cheat dinonaktifkan saat dalam Mode Direktur.
	0x9373FD4F = Hapus
	0x9673D833 = Awan pecah
	0x9921A73A = Sheriff Kabupaten Blaine
	0x21668B39 = Pogo Si Monyet Luar Angkasa
	0x36484B62 = Takut (ringan)
	0x44167B09 = Kamu bisa menyimpan dan memuat scene berbeda di sini.
	0x44267C0A = Rumah Potong
	0x295524CB = Matahari Terbenam
	0x375529F1 = Ubah pengaturan.
	0x453858C3 = Ranger Luar Angkasa
	0x807184E0 = Balla Rancho Selatan
	0x2637587D = Pembuat Tren
	0x2773561D = Penegak Marabunta
	0x4032571D = Kamu tidak bisa menempatkan prop kompleks lagi.
	0x9350669B = Baju Zirah Motocross
	0x21234257 = Petugas Gruppe Sechs
	0x41477624 = Pecahkan peyote dan nafsu binatangmu akan terungkap dari dalam.
	0x69520252 = Ranger Luar Angkasa Republik
	0x75269723 = Kemari
	0x84749152 = Prop ini hanya bisa ditempatkan di permukaan air.
	0x91388440 = Petugas Gruppe Sechs
	0xA070C4B3 = Keluarga Forum Drive
	0xA07A5F3A = Meth Berat
	0xA0C613B3 = Tengah Hari
	0xA0E3407D = Maju
	0xA75FFB95 = Ayo
	0xA93D1B60 = Putar Kiri
	0xA153F178 = Komando Merryweather
	0xA298D952 = Pemeliharaan Jalan Raya
	0xA7877BE0 = DJ
	0xA16119E3 = Ada Apa
	0xA64861B0 = Penggemar Olahraga
	0xA91145B0 = Ubah bagaimana warga sipil bereaksi terhadap kamu dan satu sama lain.
	0xA2252980 = Kapten Jalan Lost
	0xAB014FB0 = Balla Rancho Selatan
	0xAB6B089D = Penegak Triad
	0xAB130BE2 = Pengemudi Gruppe Sechs
	0xADF96C5F = Menu Gulir
	0xAE77340F = Setuju
	0xAEA77467 = Ranger Luar Angkasa Republik
	0xB1AC0EA3 = Kabut
	0xB2AC05E6 = Prop ini bertabrakan dengan lingkungannya.
	0xB2BBDEB1 = Bugstars
	0xB4B04E80 = Penegak Kkangpae
	0xB6DC13F5 = Pilot Angkatan Udara
	0xB7D38BFB = Marabunta Grande
	0xB9E3A09C = Sialan
	0xB96A1BD0 = Adegan
	0xB5450B2C = Ungkap kru Heist kamu saat kamu bekerja bersama mereka.
	0xBAB93715 = Baju Zirah Motocross
	0xBB6A221F = Hujan
	0xBC7CE672 = Merryweather Dalam Negeri
	0xBE387D54 = Menu Aktor
	0xBEE39C3B = Beberapa cheat dinonaktifkan saat bermain sebagai binatang.
	0xBF29CF9F = Rendah
	0xBF6673A3 = Prop ini harus ditempatkan lebih dekat ke tingkat tanah.
	0xBFF3CA72 = Adegan 2
	0xC08E2BC3 = Depot Go Postal
	0xC0F52F41 = Prop tidak bisa ditempatkan di dalam interior.
	0xC3FC1DD2 = Yogi
	0xC5B1D539 = Tidak Bisa Ditempatkan Di Sini
	0xC8D66DC2 = Keluarga Forum Drive
	0xC30AAFFA = Merryweather Dalam Negeri
	0xC33C4649 = Komandan Merryweather
	0xC44F869F = Komandan Merryweather
	0xC76C0DBB = Pogo Si Monyet Luar Angkasa
	0xC238BFB8 = Pria
	0xC430DA88 = Fajar
	0xC750D787 = Putar Kanan
	0xC67908FA = Keluarga Chamberlain
	0xCA5EF7F5 = Nama Adegan Tersimpan
	0xCA25BCB2 = Bisakah kamu lolos dari pembunuhan saat tidak ada yang tahu identitas aslimu?
	0xCADB4BB5 = Pilih dari daftar aktor.
	0xCB9F8038 = Seiring ceritamu berkembang, kembali ke sini untuk bertemu karakter favoritmu.
	0xCBD268F0 = Sedang
	0xCCDFF914 = Jiwa dan nyawa kota.
	0xCD122FF9 = PROPS DINAMIS   ~1~/~1~
	0xCECF32E6 = Bos Balla OC
	0xCEE916F2 = Masuk Mode Direktur sebagai aktor yang dipilih.
	0xCF57F0D6 = Sore
	0xCF81698D = Adegan 3
	0xD2D61E2D = Gulir Aktor
	0xD3AD54FE = Komandan Merryweather
	0xD6D3678A = Keluarga Forum Drive
	0xD9948A4D = Terima Kasih
	0xD507463C = Keluar dan kembali ke GTA Online.
	0xDE6F0E2A = Orang kaya tidak perlu bekerja tapi berpura-pura bekerja itu modis.
	0xE2DA72BA = Pekerja keras, tanpa pamrih, pegawai negara yang dapat diandalkan dan pasti korup.
	0xE4D47131 = Tempatkan Prop
	0xE7D6A6D1 = Apapun
	0xE57E690F = Pengemudi Go Postal
	0xE484EBD5 = Sandy Shores
	0xE9026C9B = Petugas Gruppe Sechs
	0xEB580F47 = Ranger Luar Angkasa Republik
	0xECC1ACF2 = Lebih Rendah
	0xEEB4723E = Pilih
	0xF4C340AA = Hai
	0xF4E1FB49 = Geser Prop Maju / Mundur
	0xF5AA5085 = Kapten Jalan Lost
	0xF5BDBB29 = TOTAL PROPS ~1~ / ~1~
	0xF5F92142 = Lihat aktor yang baru-baru ini digunakan.
	0xF42B004E = Mundur
	0xF46C77F6 = Bos Marabunta
	0xF61DBE5D = Pagi
	0xF78D5AD4 = Hari yang baik adalah menemukan beberapa hama untuk menghangatkanmu di malam hari dan dimakan saat sarapan.
	0xF754CF03 = Pogo Si Monyet Luar Angkasa
	0xF9645BAA = Ranger Luar Angkasa Republik
	0xFB70FD1D = Baju Kulit Motocross
	0xFB881D44 = Bidikan Lambat
	0xFBC2715F = Lokasi yang paling sering digunakan:
	0xFEA59455 = Keluarga Chamberlain
	0xFF52F215 = Perilaku Sipil
	0xFF58426E = Sesuaikan Pilihan
	CASTMNU = MENU PEMILIHAN
	CM_ACTTIT = AKTOR
	CM_BEABEA = Tikus Pantai
	CM_BEADEL = Di Promenade
	CM_BEALOA = Pelesir Sehari
	CM_BEAMU1 = Pembina Tubuh
	CM_BEAMU2 = Pasir Otot
	CM_BEAMUS = Pasir Otot
	CM_BEAOLD = Orang Tua
	CM_BEASUN = Pesunbath
	CM_BEATOU = Turis
	CM_BEAVES = Pejalan Kaki
	CM_BOOD = Ganti Aktor
	CM_BOODE1 = Pilih dari aktor yang baru-baru ini digunakan dan yang disingkat.
	CM_BOOK = Daftar Singkat
	CM_BUTADDPROP = Tempatkan
	CM_BUTAPPLY = Terapkan Pengaturan
	CM_BUTCLRSCENE = Bersihkan Adegan
	CM_BUTCNTEDIT = Lanjutkan Mengedit
	CM_BUTDELPROP = Hapus Prop
	CM_BUTDELW = Hapus Waypoint
	CM_BUTEDITPROP = Gerakkan / Ubah Tipe
	CM_BUTFRZ = Bekukan Waktu
	CM_BUTLOADSCENE = Muat Adegan
	CM_BUTLT = Perbesar
	CM_BUTMOUSECAM = Gerakkan Kamera
	CM_BUTOVRWSCENE = Timpa Adegan
	CM_BUTPREG = Pratinjau Aksi
	CM_BUTPREL = Pergi ke Lokasi
	CM_BUTPRELS = Tetapkan Lokasi
	CM_BUTPRELW = Tetapkan Waypoint
	CM_BUTPREOPEN = Pilih
	CM_BUTPRES = Pratinjau Dialog
	CM_BUTRLDSCENE = Muat Ulang Adegan
	CM_BUTSAVESCENE = Simpan Adegan
	CM_BUTSCENEINFO = Tampilkan Adegan Saat Ini
	CM_BUTSCRUB = Penyesuaian Halus
	CM_BUTSWAP = Tukar Aktor
	CM_BUTUNFRZ = Cairkan Waktu
	CM_BUTVEH = Munculkan Kendaraan
	CM_BUTWARPTOPRP = Pindah Ke / Dekat Prop
	CM_CHLP01 = Aktor ini tidak bisa menggunakan perlindungan.
	CM_CHNGACTN = Ubah Aksi
	CM_CHNGACTR = Ubah Aktor
	CM_CHNGDIALG = Ubah Dialog
	CM_CHNGGEND = Ubah Jenis Kelamin
	CM_CHNGLOC = Ubah Lokasi
	CM_CHNGSET = Ubah Pengaturan
	CM_CLEARDE1 = Bersihkan sekitar dari orang dan kendaraan saat menerapkan pengaturan baru.
	CM_COSALI = Alien Luar Angkasa
	CM_COSAST = Astronot
	CM_COSCLO = Badut
	CM_COSCOR = Mayat
	CM_COSMIM = Pantomim
	CM_COSPOG = Pogo Si Monyet Luar Angkasa
	CM_COSSPA = Ranger Luar Angkasa Republik
	CM_COSSPY = Mata-mata
	CM_COSSTR = Penghibur Jalanan
	CM_DELSCENE = Apakah kamu yakin ingin menghapus semua prop dari adegan saat ini?
	CM_DISABLEDE1 = Opsi dinonaktifkan untuk aktor ini.
	CM_DISABLEDE2 = Opsi saat ini dinonaktifkan.
	CM_DI_1 = Tidak Ada
	CM_DMO = Mode Sutradara
	CM_DOWCO2 = Santai
	CM_DOWCOL = Muda
	CM_DOWCOU = Kasual
	CM_DOWDAD = Jalanan
	CM_DOWDAV = Jalanan
	CM_DOWEL1 = Olahraga Kasual
	CM_DOWEL2 = Pelajar
	CM_DOWEM2 = Sporty
	CM_DOWEMO = Santai
	CM_DOWSOC = Cerah
	CM_DOWSOU = Penggemar Olahraga
	CM_DOWSTM = Berkerudung
	CM_DOWSTR = Pembeli
	CM_DOWTEE = Mahasiswa
	CM_EDIT = Apakah kamu yakin ingin masuk ke Editor Rockstar?
	CM_EMEBAY = Penjaga Pantai
	CM_EMECOA = Penjaga Pantai
	CM_EMEDOA = DOA
	CM_EMEFIB = FIB
	CM_EMEFIR = LSFD
	CM_EMEHIG = Patroli Jalan Raya
	CM_EMEIAA = IAA
	CM_EMENOO = NOOSE
	CM_EMEPAR = Paramedis
	CM_EMEPOL = LSPD
	CM_EMERAN = Penjaga Taman
	CM_EMESHE = Sheriff Kabupaten Blaine
	CM_EWARN = Peringatan
	CM_EXI = Apakah kamu yakin ingin keluar dari Mode Sutradara?
	CM_EXITSCN = Apakah kamu yakin ingin keluar dari Pembuat Adegan? Kamu akan kehilangan semua perubahan yang belum disimpan saat kembali ke Pembuat Adegan.
	CM_FIREBDE1 = Aktifkan atau nonaktifkan amunisi pembakar.
	CM_GANAL1 = Vassal Altruist
	CM_GANAL2 = Peon Altruist
	CM_GANAL3 = Serf Altruist
	CM_GANALT = Altruist
	CM_GANAZB = Bos Aztecas
	CM_GANAZG = Azteca
	CM_GANBAE = Balla Timur LS
	CM_GANBAS = Balla Selatan Rancho
	CM_GANBLO = Balla OC
	CM_GANCHA = Keluarga Chamberlain
	CM_GANCHO = Vagos
	CM_GANDAV = Keluarga Davis
	CM_GANEPS1 = Tesis Epsilonist
	CM_GANEPS2 = Epsilonist
	CM_GANEPSF = Epsilonist
	CM_GANFOR = Keluarga Forum Drive
	CM_GANKOB = Bos Kkangpae
	CM_GANKOG = Otot Kkangpae
	CM_GANKOL = Penegak Kkangpae
	CM_GANLOH = Lost MC
	CM_GANLOM = Lost MC
	CM_GANLOO = Petugas Lost
	CM_GANLOS = Kapten Jalan Lost
	CM_GANMGB = Bos Marabunta
	CM_GANMGG = Marabunta Grande
	CM_GANMGL = Penegak Marabunta
	CM_GANMOB = Bos Mob
	CM_GANMOG = Otot Mob
	CM_GANMOL = Penegak Mob
	CM_GANOGB = Bos Balla OC
	CM_GANSTR = Azteca
	CM_GANTG1 = Otot Triad
	CM_GANTG2 = Penegak Triad
	CM_GANTRB = Bos Triad
	CM_GANVAB = Bos Vagos
	CM_GANVAG = Vagos
	CM_GARANIMAL = Kendaraan tidak bisa dipanggil saat bermain sebagai hewan.
	CM_GARDE1 = Akses Kendaraan Pribadi yang disimpan di garasi Mode Cerita kamu.
	CM_GARDENIED = Kendaraan tidak bisa dipanggil saat ini.
	CM_GARNOVEH = Kamu tidak memiliki kendaraan apa pun di Mode Cerita.
	CM_GARWATER = Kendaraan tidak bisa dipanggil saat di air.
	CM_GEN = Jenis Kelamin
	CM_GENSELB = ~a~ ~1~
	CM_GESDE1 = Pilih dari aksi karakter yang tersedia. Tekan ~INPUT_FRONTEND_LS~ + ~INPUT_FRONTEND_RS~ untuk melakukan aksi. Mengetuk dua kali akan melakukan aksi yang lebih panjang.
	CM_GESDE1FP = Pilih dari aksi karakter yang tersedia. Tekan ~INPUT_FRONTEND_LS~ + ~INPUT_FRONTEND_RS~ untuk melakukan aksi.
	CM_GESDE1PC = Pilih dari aksi karakter yang tersedia. Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk melakukan aksi. Mengetuk dua kali akan melakukan aksi yang lebih panjang.
	CM_GESDE1PCFP = Pilih dari aksi karakter yang tersedia. Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk melakukan aksi.
	CM_GWARN01 = Tidak bisa melakukan aksi saat di dalam air.
	CM_GWARN02 = Tidak bisa melakukan aksi saat di udara.
	CM_GWARN03 = Tidak bisa melakukan aksi saat di dalam kendaraan.
	CM_GWARN04 = Tidak bisa melakukan aksi saat sedang ditangkap.
	CM_GWARN05 = Tidak bisa melakukan aksi sebagai hewan.
	CM_GWARN06 = Tidak bisa melakukan aksi sebagai aktor ini.
	CM_GWARN07 = Tidak bisa melakukan aksi saat dalam perlindungan.
	CM_HEIHLP2 = Anggota kru perampokan akan terbuka saat mereka tersedia di Heists.
	CM_HLPR = Penampilan
	CM_HLPTCO = Aktor mungkin diposisikan ulang jika lokasi perjalanan cepat pengguna bermasalah.
	CM_INVDE01 = Aktifkan atau nonaktifkan ketidakbisaan aktor.
	CM_IN_CLR = Bersihkan Area
	CM_IN_DIA = Dialog
	CM_IN_EXI = Keluar dari Mode Sutradara
	CM_IN_FIREB = Peluru Berapi
	CM_IN_GES = Aksi
	CM_IN_INV = Ketidakbisaan
	CM_IN_LO = Lokasi
	CM_IN_LOWG = Gravitasi Rendah
	CM_IN_MAIN = MENU UTAMA
	CM_IN_PED = Kepadatan Pejalan Kaki
	CM_IN_RES = Area Terbatas
	CM_IN_RET = Kembali ke Trailer Casting
	CM_IN_SET = PENGATURAN
	CM_IN_SLIDE = Mobil Geser
	CM_IN_SUPERJ = Lompatan Super
	CM_IN_TI = Waktu Hari
	CM_IN_VED = Kepadatan Kendaraan
	CM_IN_VEH = GARASI
	CM_IN_WAN = Status Dicari
	CM_IN_WE = Cuaca
	CM_IN_XPBUL = Peluru Meledak
	CM_IN_XPPUN = Pukulan Meledak
	CM_LABBUG = Bugstars
	CM_LABCN1 = Pemeliharaan Jalan Raya
	CM_LABCN2 = Konstruksi
	CM_LABCN3 = Tukang Serba Bisa
	CM_LABDOC = Pekerja Dermaga
	CM_LABFAC = Rumah Potong
	CM_LABFAR = Petani
	CM_LABGAB = Pemungut Sampah
	CM_LABGAR = Tukang Kebun
	CM_LABJAN = Petugas Kebersihan
	CM_LABME1 = Mekanik
	CM_LABME2 = LS Customs
	CM_LABMIG = Pekerja Migran
	CM_LABSAD = Pekerja Dermaga
	CM_LISANI = Hewan
	CM_LISBEA = Pengangguran Pantai
	CM_LISCOS = Kostum
	CM_LISDOW = Pusat Kota
	CM_LISEME = Layanan Darurat
	CM_LISGAN = Geng
	CM_LISHEI = Karakter Heist
	CM_LISLAB = Pekerja
	CM_LISMIL = Militer
	CM_LISONL = Karakter Online
	CM_LISPRO = Profesional
	CM_LISSPE = Karakter Khusus
	CM_LISSPO = Olahraga
	CM_LISSTO = Karakter Cerita
	CM_LISTRA = Transportasi
	CM_LISUPT = Uptown
	CM_LISVAG = Pengemis
	CM_LOADSCN = Apakah kamu yakin ingin memuat adegan yang dipilih? Kamu akan kehilangan semua perubahan yang belum disimpan.
	CM_LOCDE01 = Perjalanan cepat ke lokasi yang telah ditentukan sebelumnya.
	CM_LOCDE02 = Tetapkan lokasi perjalanan cepatmu sendiri.
	CM_LOCDE03 = Perjalanan cepat ke lokasi yang telah kamu tetapkan sebelumnya.
	CM_LOWGDE1 = Aktifkan mode gravitasi rendah.
	CM_MILBAT = Marinir Tempur
	CM_MILCOR = Tentara
	CM_MILMEC = Komandan Merryweather
	CM_MILMEL = Merryweather Domestik
	CM_MILMEP = Merryweather
	CM_MILMIG = Jenderal Tentara
	CM_MILMIM = Mekanik Tentara
	CM_MILPL1 = Pilot Angkatan Udara
	CM_MILPRI = Prajurit Tentara
	CM_MILSRG = Perwira Tentara
	CM_MODE = MODE SUTRADARA
	CM_NETCONHLP = Kamu membutuhkan koneksi internet yang valid untuk bermain sebagai aktor Online.
	CM_NOCHARHLP = Karakter GTA Online saat ini tidak tersedia.
	CM_ONLINE1 = GTA Online 1
	CM_ONLINE2 = GTA Online 2
	CM_ONLINEHLP = Untuk bermain sebagai aktor Online, kamu harus login ke Rockstar Games.
	CM_OVRWTSCN = Apakah kamu yakin ingin menimpa adegan yang dipilih?
	CM_PEDDE01 = Sesuaikan kepadatan pejalan kaki.
	CM_PROAIH = Pramugari
	CM_PROAIR = Pilot Maskapai
	CM_PROAUP = Mode
	CM_PROBAR = Penata Rambut
	CM_PROBIN = Pinggiran Kota
	CM_PROBOU = Pengawal
	CM_PROCEO = Berjas
	CM_PROCHE = Koki
	CM_PROCOO = Asisten Dapur
	CM_PRODOC = Dokter
	CM_PRODOR = Penjaga Pintu
	CM_PRODRA = Drag Queen
	CM_PROFAS = Model
	CM_PROHAI = Penata Rambut
	CM_PROINT = Kantor Keren
	CM_PROIT = Spesialis IT
	CM_PROLAW = Tim Hukum
	CM_PROMAI = Pembantu
	CM_PROMAR = Mariachi
	CM_PROOFF = Drone Kantor
	CM_PROPANM = Kamu tidak bisa memasuki Pembuat Adegan saat bermain sebagai hewan.
	CM_PROPDE1 = Tempatkan dan edit prop di dunia game.
	CM_PROPEDCH = PEMBUAT ADEGAN
	CM_PROPEDIT = Pembuat Adegan
	CM_PROPLIST = Prop yang Ditempatkan
	CM_PROPNOV1 = Kamu tidak bisa memasuki Pembuat Adegan dalam kendaraan ini.
	CM_PROPON = Ponsonbys
	CM_PROPPAR = Kamu tidak bisa memasuki Pembuat Adegan saat skydiving.
	CM_PROPPLACE = Prop
	CM_PROREL = Real Estat
	CM_PROSCI = Ilmuwan
	CM_PROSTR = Pekerja Seks Komersial
	CM_PROSTY = Tipe Media
	CM_PROTEA = Kasual Bisnis
	CM_PROVAL = Valet
	CM_PROVEN = Kasual Bisnis
	CM_PROWAI = Pelayan
	CM_QUE = ????
	CM_REMO = Hapus
	CM_RESDE01 = Sesuaikan responsifitas musuh di area terbatas.
	CM_RETIT = BARU DIGUNAKAN
	CM_RLDSCN = Apakah kamu yakin ingin memuat ulang adegan saat ini? Perubahan yang belum disimpan akan hilang dan semua prop akan direset.
	CM_RSEDTR = Edit rekaman di Rockstar Editor.
	CM_RTNCTRLR = Kembali ke Trailer untuk memilih aktor baru.
	CM_SETDE1 = Sesuaikan pengaturan dunia atau aktifkan cheat.
	CM_SETWARN1 = Pengaturan yang diubah harus diterapkan sebelum berlaku.
	CM_SHODEL = Daftar pendek sudah penuh. Dengan memasukkan Aktor ini ke daftar pendek, kamu akan menggantikan Aktor yang paling lama kamu daftarkan. Apakah kamu ingin melanjutkan?
	CM_SHTIT = DAFTAR PENDEK
	CM_SLIDEDE1 = Mobil aktor memiliki traksi terbatas.
	CM_SPEDE1 = Pilih dari dialog karakter yang tersedia. Tekan ~INPUT_DUCK~ untuk memicu ucapan.
	CM_SPOCYC = Kurir Sepeda
	CM_SPOGO1 = Golf Junior
	CM_SPOGO2 = Golf Senior
	CM_SPOGOF = Pemain Golf
	CM_SPOMO1 = Baju Zirah Motocross
	CM_SPOMO2 = Kulit Motocross
	CM_SPOROC = Pro Sepeda
	CM_SPORU1 = Pelari
	CM_SPORU2 = Jogger
	CM_SPORUN = Pelari
	CM_SPOSK1 = Skate Grunge
	CM_SPOSK2 = Skate Punk
	CM_SPOSK3 = Skate Street
	CM_SPOSKA = Skater
	CM_SPOSUR = Peselancar
	CM_SPOTEN = Pemain Tenis
	CM_SPOYOG = Yogi
	CM_SPWNVEH = Pilih kendaraan untuk muncul di dekatmu.
	CM_SUPERJDE1 = Aktifkan atau nonaktifkan lompatan sangat tinggi.
	CM_SWARN01 = Tidak bisa memicu ucapan saat di dalam air.
	CM_SWARN02 = Tidak bisa memicu ucapan saat sedang ditangkap.
	CM_SWARN03 = Tidak bisa memicu suara sebagai hewan ini.
	CM_SWARN04 = Tidak bisa memicu ucapan saat di udara.
	CM_SWARN05 = Tidak ada ucapan yang tersedia untuk aktor ini.
	CM_SWARN06 = Tekan ~INPUT_DUCK~ untuk memicu suara hewan.
	CM_TIMDE01 = Sesuaikan waktu hari.
	CM_TITANI = HEWAN
	CM_TITBEA = PENGANGGURAN PANTAI
	CM_TITCOS = KOSTUM
	CM_TITDOW = PUSAT KOTA
	CM_TITEME = LAYANAN DARURAT
	CM_TITGAN = GENG
	CM_TITHEI = KARAKTER HEIST
	CM_TITLAB = PEKERJA
	CM_TITMIL = MILITER
	CM_TITONL = KARAKTER ONLINE
	CM_TITPRO = PROFESIONAL
	CM_TITSPE = KARAKTER KHUSUS
	CM_TITSPO = OLAHRAGA
	CM_TITSTO = KARAKTER CERITA
	CM_TITTRA = TRANSPORTASI
	CM_TITUPT = UPTOWN
	CM_TITVAG = GELANDANGAN
	CM_TOP1 = Aktor
	CM_TOP2 = Pengaturan
	CM_TOP3 = Daftar Pendek Aktor
	CM_TOP4 = Baru Digunakan
	CM_TOP5 = Keluar ke Mode Cerita
	CM_TOP5HLP = Keluar dan kembali ke Mode Cerita.
	CM_TOP6 = Keluar ke GTA Online
	CM_TOP7 = Masuk Mode Sutradara
	CM_TRAAIR = Agen Ramp
	CM_TRAAR1 = Petugas Gruppe Sechs
	CM_TRAAR2 = Pengemudi Gruppe Sechs
	CM_TRAILER = Apakah kamu yakin ingin kembali ke Trailer?
	CM_TRAPO1 = Depot Go Postal
	CM_TRAPO2 = Pengemudi Go Postal
	CM_TRAPO3 = Depot Post Op
	CM_TRAPO4 = Pengemudi Post Op
	CM_TRATRA = Transit LS
	CM_TRATRU = Truker
	CM_UPTART = Pemberontak
	CM_UPTBOH = Bohemian
	CM_UPTCOU = Pedesaan
	CM_UPTEAS = Hipster Desainer
	CM_UPTECC = Eklektik
	CM_UPTHAW = Trendsetter
	CM_UPTHIP = Hipster
	CM_UPTMIR = Hipster Sporty
	CM_UPTPOR = Groupie
	CM_UPTRIC = Trendsetter
	CM_UPTROC = Chic Dewasa
	CM_UPTROH = Mahasiswa Seni
	CM_UPTVIB = Shopaholic
	CM_UPTVIN = Vinewood Barat
	CM_UPTWAN = ULSA
	CM_VAGDO1 = Mission Row
	CM_VAGDO2 = Gelandangan
	CM_VAGME2 = Meth Ringan
	CM_VAGMET = Meth Berat
	CM_VAGMIS = Rumah Setengah Jalan
	CM_VAGOLD = Grapeseed
	CM_VAGPR1 = Halaman Bolingbroke
	CM_VAGPR2 = Bolingbroke
	CM_VAGSAN = Sandy Shores
	CM_VAGYOU = Alamo
	CM_VEHDE01 = Sesuaikan kepadatan kendaraan.
	CM_VEHOPT = Garasi
	CM_WANDE01 = Sesuaikan level dicari.
	CM_WARN01 = Tidak bisa memilih dari daftar pendek saat di air.
	CM_WARN02 = Tidak bisa memilih dari daftar pendek saat di udara.
	CM_WARN03 = Tidak bisa memilih dari daftar pendek saat di dalam kendaraan.
	CM_WARN04 = Tidak bisa memilih dari daftar pendek saat sedang ditangkap.
	CM_WARN05 = Tidak bisa memilih dari daftar pendek saat merekam.
	CM_WARN06 = Tidak bisa memilih dari daftar pendek saat di kereta.
	CM_WARN07 = Tidak bisa memilih dari daftar pendek saat di penjara.
	CM_WEADE01 = Pilih jenis cuaca.
	CM_WHLP01 = Aktor ini tidak bisa masuk kendaraan.
	CM_WHLP01WPN = Aktor ini tidak bisa menggunakan senjata.
	CM_WHLP01WV = Aktor ini tidak bisa menggunakan senjata atau masuk kendaraan.
	CM_WHLP02 = Gunakan Menu SWITCH atau Menu Interaksi untuk kembali ke Trailer Casting atau keluar dari Mode Sutradara.
	CM_WHLP03 = Roda Senjata terbatas saat di Mode Sutradara.
	CM_WWARN01 = Perjalanan dinonaktifkan saat sedang ditangkap.
	CM_WWARN02 = Perjalanan dinonaktifkan saat merekam.
	CM_WWARN03 = Tidak bisa menetapkan lokasi perjalanan saat di atau di atas kendaraan.
	CM_WWARN04 = Tidak bisa menetapkan lokasi perjalanan saat di air.
	CM_WWARN05 = Tidak bisa menetapkan lokasi perjalanan saat di udara.
	CM_WWARN06 = Tidak bisa menetapkan lokasi perjalanan saat di kereta.
	CM_WWARN07 = Tidak bisa menetapkan lokasi perjalanan saat sedang berteduh.
	CM_WWARN08 = Perjalanan dinonaktifkan saat di kursi penumpang kendaraan.
	CM_WWARN09 = Perjalanan dinonaktifkan saat di udara.
	CM_WWARN10 = Perjalanan dinonaktifkan saat di perahu.
	CM_WWARN11 = Tidak bisa menetapkan lokasi perjalanan saat ini.
	CM_XPLODEBDE1 = Aktifkan atau nonaktifkan peluru meledak.
	CM_XPLODEPDE1 = Pukulan dan tendangan menyebabkan ledakan.
	DMPP_CATG = Kategori
	DMPP_CHEIGHT = Turunkan / Naikkan
	DMPP_CPOSITION = Mundur / Maju
	DMPP_CURRSCENE = SCENE SAAT INI
	DMPP_DYNPPLCD = PROPS DINAMIS
	DMPP_FRAGILE = Kotak Rapuh
	DMPP_HLP1 = Pilih prop yang tersedia dan manipulasi posisinya dalam scene. Ketika prop sepenuhnya opak, dapat ditempatkan dengan ~INPUT_FRONTEND_ACCEPT~. Untuk mereset prop ke ketinggian aslinya tekan ~INPUT_FRONTEND_LS~ + ~INPUT_FRONTEND_RS~.
	DMPP_HLP1PC = Pilih prop yang tersedia dan manipulasi posisinya dalam scene. Ketika prop sepenuhnya opak, dapat ditempatkan dengan ~INPUT_FRONTEND_ACCEPT~. Untuk mereset prop ke ketinggian aslinya tekan ~INPUT_SELECT_WEAPON~ + ~INPUT_FRONTEND_LS~.
	DMPP_HLP_PLCD = Edit atau hapus prop yang telah ditempatkan sebelumnya.
	DMPP_HLP_PLCD2 = Kamu bisa mengedit, menghapus, atau pindah ke prop ini.
	DMPP_HLP_SAVEQUIT = Simpan perubahan dalam sesi saat ini. Ini akan ditulis ke file simpananmu setelah keluar dari Mode Sutradara.
	DMPP_HLP_SCNINFO = Lokasi prop dan total jenis untuk scene yang disorot ditampilkan di bawah. Perubahan yang belum disimpan dalam scene kerja saat ini tidak ditampilkan.
	DMPP_HLP_SCNSVE = Pastikan kamu menyimpan scene sebelum meninggalkan Mode Sutradara, jika tidak perubahan akan hilang.
	DMPP_INFLAT = Inflatable Besar
	DMPP_LRGEGEN = Generator Besar
	DMPP_PROPLIST = ~1~
	DMPP_PROPROT = Putar
	DMPP_PROPSPLCD = PROPS DITEMPATKAN
	DMPP_SELSCENE = SCENE TERPILIH
	DMPP_TYPE = Tipe
	DMPP_WTRCAT = Air
	SETTMNU = MENU PENGATURAN
}
