Version 2 30
{
	0x09A6DAD7 = ~s~Para anggota kru ditinggalkan.~s~
	0x3AA32619 = ~s~Mobil Franklin hancur.~s~
	0x4BADF85B = ~s~Kapal selam ditinggalkan.~s~
	0x4BC76FD4 = ~s~Perampokan ditinggalkan.~s~
	0x7C0B2C74 = GANTI ke Trevor.
	0x8F299125 = ~s~Jangan tinggalkan ~b~anggota kru ~s~di belakang.
	0x9DA06BD9 = ~s~Mobilnya hancur.~s~
	0x9E7FB40F = Ambil ~b~kapal selam.
	0x57DC6C12 = Misi Berhasil.
	0x88C853B8 = ~s~Mobilnya macet.~s~
	0x5593BF9F = ~s~Bantu Franklin menargetkan Merryweather dengan terbang dekat mereka dan tetap sejajar dengan target.~s~
	0x95191F75 = ~s~Pasang ~b~kapal selam.~s~
	0x74552370 = ~s~Cargobob ditinggalkan.~s~
	0xA7C12F3D = ~s~Anggota kru meninggal.~s~
	0xAE9BD00B = ~w~Setelah mencuri teknologi militer dari Merryweather, mereka kembali ke landasan udara dimana mereka membongkar senjata~n~Lester datang dan memberitahu mereka bahwa barang itu terlalu panas, dan mereka harus mengembalikannya ke pemerintah. Trevor bilang dia akan tetap di sini sampai mereka menemukan skor yang tidak harus dia kembalikan.
	0xB261D283 = ~s~Anggota kru ditinggalkan.~s~
	0xB1320DE0 = Tekan ~INPUT_FRONTEND_ACCEPT~ untuk melepaskan kapal selam.
	0xBADCD647 = Turun lebih dekat ke ~y~titik penurunan.~s~
	0xBE661566 = ~s~Kru ditinggalkan.~s~
	0xC14D3FAE = ~s~Truk Trevor hancur.~s~
	0xC172C393 = Terbang ke ~y~titik penurunan.~s~
	0xCFA3A84D = ~s~Kembali ke ~b~kru.~s~
	0xE395A9F8 = Posisikan Cargobob agar Franklin bisa menghabisi ~r~Merryweather.~s~
	0xE4480193 = ~s~Salah satu anggota kru meninggal.~s~
	0xEF72A79F = ~s~Jangan tinggalkan ~b~anggota kru ~s~di belakang.
	0xF076A5C3 = ~s~Forklift macet.~s~
	0xFC8B2F37 = ~s~Masuk ke ~b~mobil kamu.
	DS2A_WAITTREV = ~s~Tunggu Trevor masuk ke kapal selam.~s~
	DS2_AIRGB = ~s~Kembali ke dalam ~b~kendaraan.~s~
	DS2_AIRGBV = Kembali ke kendaraan empat penumpang.
	DS2_ASSSUR = Naik ke permukaan.
	DS2_BANKALERT = ~s~Merryweather tahu kamu ada di sana.~s~
	DS2_CARGOAB = ~s~Cargobob ditinggalkan.~s~
	DS2_CONG = Masuk ke ~b~kapal selam.~s~
	DS2_CONGB = Kembali ke ~b~kapal selam.~s~
	DS2_CONTBLIP = Senjata
	DS2_DEFTM = Bertahan dari serangan Merryweather yang datang.~s~
	DS2_DROP_SUB = ~s~Terbang rendah di atas ~y~landasan~s~ dan lepaskan kapal selam.~s~
	DS2_FABANCREW = ~s~Kru ditinggalkan.~s~
	DS2_FINDCAR = ~s~Cari kendaraan empat penumpang.~s~
	DS2_FLOYDDEAD = ~s~Floyd mati.~s~
	DS2_FLY = Terbang ke ~y~lokasi uji.~s~
	DS2_FLYGB = ~s~Kembali ke ~b~Cargobob.
	DS2_FLYGI = ~s~Masuk ke ~b~Cargobob.
	DS2_FLYO = Ambil ~b~kapal selam.~s~
	DS2_FLYRET = Kembali ke area ~y~penurunan.~s~
	DS2_FLYTD = Terbang ke ~y~landasan.~s~
	DS2_FLYTLOD = Turun lebih rendah ke ~y~landasan.~s~
	DS2_FRANDEAD = ~s~Franklin mati.~s~
	DS2_FRANLEFT = ~s~Franklin ditinggalkan.~s~
	DS2_GETCON = Pergi ke ~y~perangkat.~s~
	DS2_GETREAR = Ubah posisi kamu ke belakang Cargobob.
	DS2_GIPOSFSUB = ~s~Gunakan kait untuk mengambil ~b~kapal selam.~s~
	DS2_GRAPPLEH = ~s~Untuk mengambil kapal selam, posisikan Cargobob agar kait bisa menyentuh bagian atas kapal selam.
	DS2_GRAP_HELP1 = Tekan ~INPUT_VEH_GRAPPLING_HOOK~ untuk mengerahkan kait.~s~
	DS2_GRAP_HELP2 = Tekan ~INPUT_VEH_GRAPPLING_HOOK~ untuk melepaskan kapal selam.~s~
	DS2_GTAIR = Berkendara ke ~y~landasan udara.~s~
	DS2_GTAIRFLY = Terbang ke ~y~landasan udara.~s~
	DS2_HELIDEAD = ~s~Cargobob hancur.~s~
	DS2_HELISTUCK = ~s~Cargobob macet.~s~
	DS2_LAPP = Buka aplikasi Trackify.
	DS2_LEFTFRAN = ~s~Jangan tinggalkan ~b~Franklin ~s~di belakang.
	DS2_LEFTTREV = ~s~Jangan tinggalkan ~b~Trevor ~s~di belakang.
	DS2_MCARDEAD = ~s~Mobil Michael hancur.~s~
	DS2_MERRYWF = ~s~Merryweather tidak ditangani dengan cepat.~s~
	DS2_MICHDEAD = ~s~Michael mati.~s~
	DS2_MICHLEFT = ~s~Michael ditinggalkan.~s~
	DS2_PICKUPCH = ~s~Kendarai kapal selam ke perangkat untuk mengambilnya.~s~
	DS2_RELSUB = Lepaskan kapal selam dekat dengan ~y~lokasi uji.~s~
	DS2_REL_WRONG = Tekan ~INPUT_VEH_GRAPPLING_HOOK~ untuk melepaskan objek dari kait.~s~
	DS2_RETCON = Kembali ke ~y~perangkat.~s~
	DS2_S2FH = BERALIH ke Franklin.
	DS2_S2MH = BERALIH ke Michael.
	DS2_SUBBLIP = Kapal Selam
	DS2_SUBDEAD = ~s~Kapal selam hancur.~s~
	DS2_SUB_CONT = Saat di kapal selam gunakan ~INPUT_VEH_SUB_ASCEND~ untuk naik dan ~INPUT_VEH_SUB_DESCEND~ untuk turun.
	DS2_SWITCHS = Tekan ~INPUT_CONTEXT~ untuk bertukar sisi helikopter.~s~
	DS2_SWITCHS2 = Tekan ~INPUT_CONTEXT~ untuk bertukar sisi Franklin di helikopter.~s~
	DS2_TRACK_HELP = Trackify memungkinkan kamu untuk menemukan target di dunia. Gunakan informasi yang diberikan untuk melacak perangkat.
	DS2_TREVDEAD = ~s~Trevor mati.~s~
	DS2_TREVLEFT = ~s~Trevor ditinggalkan.~s~
	DS2_USESON = Gunakan aplikasi Trackify untuk menemukan perangkat.
	DS2_WADEDEAD = ~s~Wade mati.~s~
	DS2_WAITCREW = ~s~Kembali ke ~b~Trevor ~s~dan ~b~Franklin.~s~
}
