Version 2 30
{
	0x357C61C9 = ~s~Tembak tali atau tekan tombol ~g~ untuk melepaskan kapal selam.
	0xCE51A587 = Tahan ~INPUT_VEH_SUB_DESCEND~ untuk menyelam atau tahan ~INPUT_VEH_SUB_ASCEND~ untuk naik ke permukaan.
	DKP1_ABFLD = ~s~Kembali ke ~b~Floyd.~s~
	DKP1_ABSUB = ~s~Jangan tinggalkan kapal selam.~s~
	DKP1_ATTACH = ~s~Pasang kembali ~b~trailer.~s~
	DKP1_BTN = ~s~Tekan ~INPUT_CONTEXT~ untuk melepaskan kapal selam.
	DKP1_CLIMB = ~s~Naik ke kapal selam untuk masuk.
	DKP1_EXIT = ~s~Keluar dari truk.
	DKP1_FABD = ~w~Trevor meninggalkan area misi.~s~
	DKP1_FABF = ~w~Floyd ditinggalkan.~s~
	DKP1_FABS = ~w~Kapal selam ditinggalkan.~s~
	DKP1_FDES1 = ~w~Kapal selam hancur.~s~
	DKP1_FDES2 = ~w~Truk hancur.~s~
	DKP1_FFCAR = ~w~Pickup Floyd hancur.~s~
	DKP1_FFLOYD = ~w~Floyd mati.~s~
	DKP1_FLOST1 = ~w~Kapal selam hilang.~s~
	DKP1_FSTUCK1 = ~w~Kapal selam macet.~s~
	DKP1_FSTUCK2 = ~w~Truk macet.~s~
	DKP1_SUB = ~s~Ambil ~b~kapal selam.~s~
	DKP1_SUBBK = ~s~Kembali ke ~b~kapal selam.~s~
	DKP1_SUBTURN = Tahan ~INPUT_VEH_SUB_TURN_HARD_LEFT~/~INPUT_VEH_SUB_TURN_HARD_RIGHT~ untuk berputar di tempat.
	DKP1_TK1 = ~s~Pergi ke ~y~titik ekstraksi.~s~
	DKP1_TK2 = ~s~Turunkan kapal selam di ~y~gudang.~s~
	DKP1_TRUCK = ~s~Masuk ke ~b~truk.~s~
	DKP1_TRUCKBK = ~s~Kembali ke ~b~truk.~s~
	SUBBTN_LABEL = Pelepasan Kapal Selam
	SUB_HELP = Saat di dalam kapal selam gunakan ~INPUT_VEH_SUB_ASCEND~ untuk naik dan ~INPUT_VEH_SUB_DESCEND~ untuk turun.
}
