Version 2 30
{
	0x4F20D5F5 = Bonus Semua Target Terkena
	0x48D5C689 = Lulus
	0xCC2BDF3B = Perdagangan Senjata Udara
	DTRFAIR_DPCG = ~s~Untuk melepaskan kargo tekan ~INPUT_VEH_FLY_ATTACK~~s~
	DTRFAIR_DRP = Lokasi Drop
	DTRFAIR_ERR1 = ~s~Tidak bisa melepaskan bom pada ketinggian ekstrem ini. Terbang lebih dekat ke tanah untuk melepaskan bom.
	DTRFAIR_ERR2 = ~s~Tidak bisa melepaskan paket pada ketinggian ekstrem ini. Terbang lebih dekat ke tanah untuk melepaskan paket.
	DTRFAIR_FAIL01 = ~s~Pesawat hancur.~s~
	DTRFAIR_FAIL_01 = ~s~Pesawat terdeteksi oleh radar.~s~
	DTRFAIR_FAIL_02 = ~s~Pesawat ditinggalkan.~s~
	DTRFAIR_FAIL_03 = ~s~Paket tidak terkirim tepat waktu.~s~
	DTRFAIR_FINAL = ~s~Dengan peralatan pemboman yang baru ditingkatkan, menekan ~INPUT_SCRIPT_RDOWN~ akan melepaskan serangkaian bom panjang. Pastikan untuk mengambil garis yang baik pada kluster target sebelum melepaskan muatan.
	DTRFAIR_HEIGHT = ~s~Pesawat harus berada pada ketinggian tertentu di atas permukaan laut untuk melepaskan muatan.~s~
	DTRFAIR_HELPB = ~s~Untuk melepaskan bom tekan ~INPUT_VEH_FLY_ATTACK~~s~
	DTRFAIR_HELPD = ~s~Pembeli senjata meninggal, lokasi ini tidak bisa diselesaikan dengan sukses.~s~
	DTRFAIR_HELPH = ~s~Pelari senjata saingan mengharapkan drop senjata. Hancurkan persaingan dengan membom lokasi drop.~s~
	DTRFAIR_HELPI = ~s~Pelari senjata saingan sekarang bergerak untuk menghindari bom. Cari mereka dan hancurkan untuk mengeliminasi persaingan.~s~
	DTRFAIR_HELPJ = ~s~Ketika mendekati lokasi drop, Radar akan menunjukkan jangkauan zona drop. Jatuhkan paket di area ini untuk pengiriman yang sukses.~s~
	DTRFAIR_HELPK = ~s~Gunakan ~INPUTGROUP_SCRIPT_LSTICK_ALL~ untuk menyesuaikan lintasan horizontal bom.~s~
	DTRFAIR_HELPL = ~s~Kamu harus menghancurkan setiap kendaraan dalam setiap kelompok. Kendaraan dalam kelompok ini telah bertahan dan kamu harus melakukan serangan bom lagi untuk mengeliminasinya.~s~
	DTRFAIR_HELP_01 = Penegak hukum menggunakan radar di area ini untuk mendeteksi perdagangan senjata. Tetap jauh di bawah tanda hash pada Radar untuk menghindari deteksi.
	DTRFAIR_LAND = ~s~Mendaratkan pesawat di ~y~lapangan terbang.~s~
	DTRFAIR_NEW1 = TERKIRIM
	DTRFAIR_NEW2 = DIHANCURKAN
	DTRFAIR_NEW3 = PAKET
	DTRFAIR_NEW4 = BOM
	DTRFAIR_OBJ = ~s~Kirim paket senjata ke ~y~lokasi drop-off.~s~
	DTRFAIR_OBJB = ~s~Bunuh pelari senjata ~r~saingan.~s~
	DTRFAIR_OBJBF = ~s~Terbang ke basis ~y~pelari senjata saingan.~s~
	DTRFAIR_OBJCF = ~s~Hancurkan semua kelompok kendaraan ~r~musuh.~s~
	DTRFAIR_OBJT = ~s~Hancurkan ~r~target musuh.~s~
	DTRFAIR_OBJTX = Taksi pesawat ke dalam ~y~hangar.~s~
	DTRFAIR_OBJ_T = ~s~Kirim paket senjata ke ~y~lokasi drop-off~s~ dalam waktu yang ditentukan.
	DTRFAIR_PASS = ~s~Kirim paket senjata ke ~y~drop berikutnya.~s~
	DTRFAIR_PASSB = ~s~Hancurkan ~r~target berikutnya.~s~
	DTRFAIR_PASSC = ~s~Hancurkan set ~r~target berikutnya.~s~
	DTRFAIR_RUDD = Gunakan ~INPUT_VEH_FLY_YAW_LEFT~ atau ~INPUT_VEH_FLY_YAW_RIGHT~ untuk membelokkan pesawat ke kiri atau kanan.
	DTRFAIR_TGT = Lokasi Bom
	DTRFAIR_TGT1 = Target Bom
	DTRFAIR_TRAIN = ~s~Pelari senjata saingan menggunakan kereta dan perahu untuk mengangkut senjata. Hancurkan target ini untuk memberikan pukulan besar pada organisasi.
	DTRFAIR_TUTO1 = ~s~Target ditandai dengan suar.~s~
	DTRFAIR_TUTO3 = ~s~Untuk mengangkat roda pendaratan tekan ~INPUT_VEH_FLY_UNDERCARRIAGE~ ~s~
	DTRFAIR_TUTO4 = ~s~Untuk menurunkan roda pendaratan tekan ~INPUT_VEH_FLY_UNDERCARRIAGE~ ~s~
	DTRFAIR_UI03 = Total Waktu
	DTRFAIR_UI05A = Bonus Waktu
	DTRFAIR_UI05C = Bonus Drop Akurat
	DTRFAIR_UI05D = Bonus Ketinggian Rendah
	DTRFAIR_UI06 = Total Pendapatan
	DTRFAIR_UIF = Misi Gagal
}
