Version 2 30
{
	0x00E4FC95 = ~z~Apakah cahaya itu berarti leluhur alien kuno atau baterai lemah?
	0x00EAAA8E = ~z~Kamu tahu aktor top,
	0x0217DAA3 = 1100000
	0x038A2220 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x03F1837D = ~z~Kraff menaruh banyak hal di dunia untuk membingungkan kita. Jangan menyerah.
	0x047BF222 = 500
	0x04FA8074 = ~z~Hei, whoa, tenangkan dirimu, bro.
	0x0534504D = 1100000
	0x0590ACBE = ~z~Tunggu, ini apa?
	0x05BEEF19 = EPS4_DWAG
	0x05E107C1 = ~z~Ini kah?
	0x05EE187C = 100
	0x069D265E = 100
	0x06D715D1 = EPS4_DMAS
	0x07094C9A = 100
	0x07FD2791 = EPS4_AOAA
	0x0893A276 = EPS4_DUAL
	0x0B1E83BE = ~z~Teruskan, tunjukkan keilahianmu.
	0x0B1E439B = 1100000
	0x0B30F29A = EPS4_ALAA
	0x0B5390A0 = SFX_PAUSE_190
	0x0B9207DF = ~z~Ini adalah ilmu yang coba ditindas oleh otoritas.
	0x0BAA7AC3 = EPS4_DMAM
	0x0BB9F171 = 100
	0x0D2BB5BF = ~z~Halo, Zondar.
	0x0D27146A = ~z~Kamu dapet sinyal bagus di sana, jangan hilangkan.
	0x0E2E02B0 = ~z~Kamu kekurangan tujuan. Temukan makna kamu lagi.
	0x0F3E6CF4 = ~z~Lima ribu?
	0x0F5EE734 = ~z~Kamu?
	0x0FCDC4F9 = ~z~Aku dengar itu. Kamu jadi antitesis lagi!
	0x1A6DB4FC = 400
	0x1B65B0E7 = ~z~Ikuti jejak itu selagi masih panas.
	0x1D0F2F73 = EPS4_AKAA
	0x1E5FBA62 = ~z~Kamu tersesat, Zondar. Hubungi roh-roh.
	0x1FF4A63D = ~z~Aku merasa kamu sedikit kehilangan pandangan terhadap takdirmu, Zondar.
	0x2A150F83 = ~z~Ingat... jangan menilai teknologi, terimalah.
	0x2D1D26B2 = EPS4_AUAA
	0x2D9248A5 = ~z~Ya, Krant, Krant, tunjukkan Zondar jalan.
	0x2FAC4248 = ~z~Aku keluar. Aku kembali ke dunia nyata.
	0x3A12C5C9 = EPS4_DUAF
	0x3DA9565C = ~z~Jangan biarkan frustrasi mengaburkan penilaianmu.
	0x3F5C5145 = EPS4_DNAD
	0x3F572089 = 1004000
	0x3FF079FC = ~z~Tetap di jalur itu. Lampu-lampu tidak berbohong.
	0x4A1BE262 = 090
	0x4A678B3F = ~z~Aku menemukan sesuatu yang terlihat seperti ini tersembunyi di belakang lemari Amanda.
	0x4A67703B = 1004000
	0x4AF7C914 = EPS4_DWAK
	0x4B8293AF = EPS4_DMAD
	0x4C4B6FED = ~z~Biarkan itu bergema melalui organ utamamu, beresonansi dengan seluruh dirimu.
	0x4C5C5411 = ~z~Lakukan pekerjaanmu dan suatu hari nanti kamu bisa menjadi alat yang kuat seperti aku.
	0x4CE47783 = 500
	0x4D4F60BA = EPS4_DUAH
	0x4D12820B = EPS4_ATAA
	0x4D479909 = EPS4_DMBB
	0x4DAA8AD2 = ~z~Nanti, bro. Kami akan mengunjungi beberapa sekolah menengah, mengajarkan mereka tentang kebenaran.
	0x4DDB3EB3 = EPS4_EFAA
	0x4ECA9997 = SFX_PAUSE_260
	0x4F6E9211 = EPS4_DVAE
	0x5C992FA2 = ~z~Tunjukkan apa yang kamu punya.
	0x5C1428E6 = ~z~Kifflom.
	0x5D1A1052 = EPS4_DWAI
	0x5D412A38 = SFX_PAUSE_130
	0x5EB1967B = EPS4_DNAB
	0x5F05F587 = ~z~Apa yang sedang aku lakukan?
	0x5F1BB4CB = ~z~Aku yakin mereka membeli benda ini di toko mainan.
	0x5FAB679C = 100
	0x6A40ADCA = 100
	0x6AA9DB1F = EPS4_EFAB
	0x6AB5D30D = ~z~Arah mana yang menarikmu? Jangan melawannya.
	0x6B3DD78B = 100
	0x6CDD5918 = EPS4_DMAP
	0x6CF5507E = ~z~Detektor alien, lebih tepatnya detektor sampah.
	0x6CFED5DF = ~z~Ini...
	0x6D8F6D70 = EPS4_DUAE
	0x6D28C77B = ~z~Tidak ada.
	0x6E8FCDDD = ~z~Kifflom!
	0x6E8881EA = ~z~Meteran adalah konduktor ke metaverse.
	0x6EDC51BD = 100
	0x6F110A46 = ~z~Tunggu! Bukankah kamu ingin bahagia dan bebas dari pikiran, Zondar?
	0x6F373EE6 = EPS4_AAAA
	0x6FFEDAC7 = ~z~Tapi sebelum kamu bisa memahami pemahaman mutlakmu, kamu harus mendaftar untuk program studi lanjutan.
	0x7AE86C32 = ~z~Hei Shukukukar, apakah kamu sudah memberinya beberapa vitamin spesial?
	0x7B0FC28D = SFX_PAUSE_260
	0x7CAF62C6 = 100
	0x7CCBB595 = EPS4_EEAB
	0x7CE84BC2 = SFX_PAUSE_260
	0x7D084877 = ~z~Area ini adalah hotspot yang dikonfirmasi untuk aktivitas ekstraterestrial, bro.
	0x7E30F843 = ~z~itu?
	0x7EE5FC6F = ~z~Kalau tidak menyala, coba arah lain.
	0x8A9B227C = ~z~Kita harus pergi sekarang, Zondar. Kamu hanya salah satu dari banyak murid yang memerlukan pengkondisian.
	0x8A26850A = ~z~Oke...
	0x8A880293 = ~z~Berikan semua yang kamu punya ke meteran, jangan berhenti sekarang.
	0x8AEF0579 = ~z~Oke.
	0x8BE63CB6 = 500
	0x8C0140BD = ~z~aktivis lingkungan,
	0x8C12F33A = ~z~Zondar, ini bukan jalannya!
	0x8DB11584 = ~z~Ikuti garis itu, kamu menemukan sesuatu.
	0x8F6DC3B4 = ~z~Tanpa alat ini, kamu buta terhadap dunia lain yang menumpang di atas kita.
	0x9A383051 = ~z~Oh! Whoa!
	0x9AC7B6C5 = 100
	0x9AE4B192 = EPS4_DMAQ
	0x9B3AA39E = ~z~Kamu bukan apa-apa, Zondar.
	0x9C6E7C62 = 590010490010590010490010590010490010490010590010590490010400
	0x9D742734 = 100
	0x9E2C11CD = 090
	0x9EE4CC2F = ~z~Untuk memahami sepenuhnya adalah menjadi lengkap, saudara-saudara... apapun itu artinya.
	0x9F773C8F = ~z~Bayangkan pegunungan dan delapan puluh tujuh bulan Zilihad dan kamu akan menemukan arahmu.
	0x9F803A21 = EPS4_DWAA
	0x9F144279 = EPS4_DMAT
	0x10AC6FBD = ~z~Alat ini akan menyala biru saat menemukan sinyal.
	0x12AD2D9F = EPS4_AQAA
	0x12C04E39 = ~z~Itu karena semua yang pernah kamu pikirkan itu salah, Zondar.
	0x15F4266D = ~z~Kamu beruntung aku seorang pacifist. Aku tahu kung fu.
	0x15FA23AC = 400
	0x16EF40B8 = ~z~Miliaran takdir dalam satu. Zondar akan dipuji di paradigma berikutnya!
	0x17AF2B5D = ~z~Jika ada keraguan di pikiranmu,
	0x17C2E9E6 = ~z~Shupar?
	0x18B5EC1E = EPS4_AMAA
	0x18E48040 = ~z~Sepuluh.
	0x18F47440 = EPS4_EEAD
	0x19A2AEDF = ~z~Buang keraguanmu ke dalam sumur, seperti yang harus kamu lakukan pada anak berambut merah.
	0x20F73FE1 = EPS4_DMAC
	0x21A633EF = ~z~dalam waktu rekor.
	0x21CCFBA4 = EPS4_DZAA
	0x21F64EB1 = EPS4_DLAA
	0x24A63A07 = ~z~Jadi Cris bilang aku bisa berburu alien di sini pakai meteran ajaib ini.
	0x24E4465A = 1100000
	0x26B3828B = ~z~Kamu kayaknya nggak terlalu buru-buru mencari kebenaranmu ya...
	0x28B37616 = EPS4_DVAC
	0x31AADD71 = ~z~Kamu dapet sesuatu nih, bro.
	0x33C8A39C = EPS4_ACAA
	0x34B3A9DC = 100
	0x34C3EC95 = EPS4_AGAA
	0x34E3379F = 401
	0x34F7E792 = ~z~Kamu terjebak dalam keraguan, biarkan teknologi menunjukkan jalanmu.
	0x35AA3708 = ~z~Aku rasa kita terus mencari, bro.
	0x36CF4035 = SFX_OVERLAP_1850
	0x36E5DE86 = ~z~Kifflom!
	0x39E938AB = 400
	0x40BF6EFF = ~z~Alat ini mulai benar-benar terhubung denganmu sekarang.
	0x41A3F06E = EPS4_DMBC
	0x41CD7333 = ~z~Itu lebih baik.
	0x41F328C0 = ~z~Aktifkan meteran. Tidak perlu takut.
	0x43CC1A71 = ~z~Jangan terburu-buru di sini.
	0x44DF327A = ~z~Jimmy Boston?
	0x44E5872D = EPS4_DWAB
	0x46F55C85 = 090
	0x50C39E8B = 500
	0x51D21128 = ~z~Ini membawamu ke sebuah kebenaran besar, aku bisa merasakannya.
	0x53E7F039 = ~z~Jadi, ini dia.
	0x54B8F854 = 100
	0x54BA4950 = 500
	0x54E29832 = EPS4_DMAX
	0x56F3EA76 = ~z~Lupakan batasanmu, biarkan alat ini yang melakukan sisanya.
	0x58ABAEF9 = ~z~Bersihkan awan emosional. Kamu menyimpang dari jalur kebenaran.
	0x58C278C0 = EPS4_DUAI
	0x59C9B0B1 = EPS4_DMAO
	0x59C82234 = ~z~Kenapa aku punya perasaan ini bakal berakhir dengan aku yang harus bayar?
	0x59D70A6E = 1100000
	0x63AEB4E1 = ~z~Bagus, bagus, peluk teknologi yang Kraff berikan.
	0x63C44649 = 1100000
	0x63E2C1AB = EPS4_DMBA
	0x64ECD7B9 = ~z~Mau kemana? Aku coba bantu kamu mengarungi tangen ini, bro!
	0x66C9A8A8 = ~z~Kamu biarkan teknologi ini menguasaimu!
	0x66CD41C2 = EPS4_DXAB
	0x70A38155 = SFX_PAUSE_330
	0x70AD8A0E = ~z~Kifflom!
	0x71AACB02 = EPS4_DMAK
	0x72A19D2E = EPS4_ASAA
	0x73D25789 = ~z~Kamu belum siap, yang berarti kamu siap. Tapi belum. Kifflom.
	0x74C5A021 = 400
	0x74D72F96 = ~z~Tunjukkan sedikit kendali. Aktifkan kehadiranmu.
	0x74EEB04F = 1100000
	0x77C1BB8C = ~z~Aku ragu kalau kamu tidak meragukan.
	0x77F2D638 = ~z~Meski kita punya keabadian di depan kita, mungkin kita harus mulai bergerak.
	0x82E34035 = ~z~Hei, Marnie?
	0x82FC2C04 = EPS4_DYAA
	0x83C07E14 = ~z~Dr. Friedlander bakal senang banget dengan ini.
	0x86BEC4F8 = ~z~Nggak ada apa-apa.
	0x86EF822E = EPS4_DVAF
	0x89C00F61 = ~z~Oh!
	0x90F3A08A = ~z~Tidak ada bacaan. Kamu pasti salah jalur.
	0x94AD1942 = ~z~Kamu bisa dengar pohon-pohon berbicara? Aku bisa.
	0x94E016D9 = ~z~Hei, apa kabar?
	0x98F10057 = ~z~Ini dia.
	0x117B315E = ~z~Nanti ada waktu untuk tanda tangan, saudara-saudara. Untuk sekarang, coba anggap aku sebagai tesis, bukan selebriti.
	0x118F1DA3 = ~z~Serius dong, bro. Kamu kurang spiritual banget.
	0x153CFAAD = 1004000
	0x155F822E = ~z~Meteran ini hanya merespon dewa dalam dirimu, yang harus dibebaskan untuk terbang melintasi paradigma.
	0x233D93D2 = EPS4_DWAE
	0x259C2E28 = ~z~Aku sudah selesai dengan ini.
	0x308EB7C2 = EPS4_DNAA
	0x335AD758 = ~z~Aku telah menjadi tesis, bro...
	0x361D5700 = EPS4_DMAW
	0x405EF178 = ~z~Nah, Zondar, sekarang kamu bisa bertemu dengan orang-orangmu.
	0x419AE490 = EPS4_DWAH
	0x428FE216 = 1100000
	0x448D03E8 = ~z~Hei, lihat, aku menemukan satu! Oh tunggu, aku salah baca.
	0x453C7919 = ~z~Makhluk luar angkasa my ass.
	0x469EC779 = 1103000
	0x469EDBB4 = ~z~Apa pun deh.
	0x516A302D = 1100000
	0x534FBE48 = 090010401
	0x564BECAE = EPS4_EEAC
	0x566C69CB = SFX_PAUSE_220
	0x569C6EB7 = SFX_PAUSE_210
	0x582F403C = 100
	0x602ACD98 = ~z~Ingat sepuluh ribu dolar yang tersebar selama miliaran tahun pencerahan masa depan pada dasarnya gratis.
	0x613FAC2C = EPS4_DMAJ
	0x639DFC5F = ~z~Aku harap kamu akan lebih proaktif dalam merekrut anggota baru, bro. Kalau tidak, Cris nggak akan senang.
	0x651B4AD7 = EPS4_AVAA
	0x657B9700 = ~z~Sekarang, aku mulai ragu.
	0x664F3CE4 = EPS4_DMAA
	0x665E7578 = ~z~Hai, atau, err, Kifflom, Marnie.
	0x719B3806 = EPS4_DNAE
	0x767B7E49 = 1100000
	0x789FE1FD = ~z~aku harus ngapain dengan ini?
	0x800B5773 = 400
	0x808D9FB1 = 100
	0x827B5AC1 = 100
	0x829EA679 = 1100000110000011000001100000110000011000001100000
	0x835F2F71 = ~z~Halo, Zondar!
	0x883B7DFA = ~z~Biarkan cahaya Paradigma ini bersinar. Jadilah bentuk dewa!
	0x894C0FCB = ~z~Atau senter yang bergetar aneh.
	0x912D41CB = EPS4_ANAA
	0x913B7285 = EPS4_AHAA
	0x936CF2E2 = ~z~Maka pencarian harus dilanjutkan.
	0x968A578A = 090090190090190100090190090190
	0x981F67B9 = ~z~Aku harus pergi kemana?
	0x983E93A5 = EPS4_DMAH
	0x990BA1B2 = ~z~Tunggu sebentar.
	0x1275EAE5 = ~z~Kendalikan anak dalam dirimu! Terlibat dalam kejernihan.
	0x1310F528 = 100
	0x1667D07B = ~z~Lepaskan batasanmu. Teknologi ini terlalu kuat untuk dipahami manusia.
	0x1672F8AA = EPS4_DUAA
	0x2123B9B6 = EPS4_DMAN
	0x2172A5A0 = SFX_PAUSE_270
	0x3107F0CF = 1000000
	0x3415BBF2 = SFX_PAUSE_210
	0x4622EF65 = SFX_PAUSE_270
	0x4679A032 = 1004000
	0x5227EB54 = 401
	0x5362A2A7 = ~z~Aku nggak tahu?
	0x5455FB6F = EPS4_DUAG
	0x5473D1A3 = ~z~Tunggu, aku pikir namaku Zolag.
	0x5969A4AF = ~z~Tunggu! Kamu hanya lari dari dirimu sendiri, Zondar.
	0x6074B74B = ~z~Dari mana kamu dapatkan orang ini?
	0x7159F50E = 100
	0x7651C739 = EPS4_EGAB
	0x7764D0FA = ~z~Jangan hanya berkeliling dengan itu - nyalakan!
	0x8134AE8D = ~z~Apa kamu akan membiarkan orang-orang berpikiran lemah memberitahumu bagaimana cara hidup?
	0x8216F412 = ~z~Apakah ada agama dunia lain yang menawarkan teknologi semacam ini? Aku rasa tidak.
	0x8819E745 = EPS4_DWAJ
	0x10223DAC = 1004000
	0x10816D0B = EPS4_AEAA
	0x12044E16 = EPS4_DMAF
	0x13344A1C = ~z~Atau jawaban untuk tidak ada, karena itu adalah jawaban yang tidak memiliki pertanyaan.
	0x14338B57 = ~z~Aku seharusnya tidak pernah terlibat dalam omong kosong ini.
	0x16733D55 = EPS4_DUAK
	0x19120D2E = ~z~Aku adalah gerbang bukan rintangan.
	0x21944FEB = 500
	0x28449FD5 = 110000011000001100000
	0x31589A2D = ~z~Mesin tolol.
	0x60031C45 = 500
	0x60653D2E = 100
	0x70794F96 = ~z~Oke, sepertinya suka pergi ke arah ini.
	0x76770FDE = 100
	0x96373A4D = ~z~Kamu tidak ingin menjadi pemegang tesis sejati? Biarkan aku membimbingmu!
	0x97749C12 = ~z~Yeah, kamu bukan tesis ataupun antitesis.
	0x99887EC3 = ~z~kamu adalah antitesis,
	0x119019B1 = ~z~Kamu membawa aku kemana?
	0x240045A3 = ~z~Aku perintahkan kamu. Pergilah, cahaya merah antitesis.
	0x258348DC = ~z~Apa, kamu bahkan tidak akan mencoba? Jangan jadi antitesis, bro!
	0x352565E4 = ~z~Kamu bisa melakukan ini, Zondar. Dulu aku sering kencan dengan pria tua demi heroin, sekarang aku ratu angin.
	0x441211F9 = 500
	0x462709F0 = ~z~Terus amati cakrawala, Zondar.
	0x542865FB = 1100000
	0x595120A3 = 501
	0x643342EA = ~z~Banyak sekali kemarahan, bro. Seriusan tidak keren.
	0x705652C0 = EPS4_DVAD
	0x840653BF = ~z~dan metaverse tidak akan mengungkapkan rahasianya.
	0x878181C5 = 501
	0x966337C7 = EPS4_DMAV
	0x1189413E = EPS4_EAAB
	0x1866275D = ~z~Pasti ada sesuatu.
	0x3179709B = SFX_PAUSE_560
	0x4620865C = ~z~Itu dia, biarkan roh-roh membimbingmu.
	0x7263265E = 1004000
	0x7743110E = 1004000
	0x8619904F = EPS4_AWAA
	0x8726611E = EPS4_DWAC
	0x17680713 = EPS4_EGAA
	0x22809230 = 100
	0x24168681 = 401
	0x33525622 = ~z~Maaf, pemberhentian selanjutnya hanya untuk pemegang tesis. Kamu tidak memiliki izin.
	0x36012126 = ~z~Apakah aku merasakan kurangnya urgensi di sini?
	0x36239167 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x43116912 = ~z~Baiklah, itu saja. Biar mereka cari alien mereka sendiri.
	0x52075932 = ~z~Aku juga dulu malas, sebelum aku sadar bahwa aku ini dewa yang tertindas dengan, seperti, tanggung jawab kepada umat manusia.
	0x65542462 = SFX_PAUSE_400
	0x71584988 = 100
	0x74742063 = ~z~Ini buang-buang waktu.
	0x75567664 = EPS4_APAA
	0x77750267 = 1004000
	0xA01B650F = ~z~Kamu harus menanamkan kesederhanaan dari meteran, Zondar.
	0xA1C7FA64 = EPS4_EDAA
	0xA2B0C142 = ~z~Shukukukar!
	0xA3D59D6A = EPS4_DNAI
	0xA5CF987D = EPS4_DUAB
	0xA6CCF27D = EPS4_DXAA
	0xA7DD4A87 = ~z~Literaturnya sangat jelas tentang ini.
	0xA8C014C1 = SFX_PAUSE_200
	0xA13D9640 = SFX_PAUSE_300
	0xA27F43A1 = ~z~Dengarkan alat itu, dia tahu pikiranmu lebih dari kamu.
	0xA44F9341 = EPS4_AXAA
	0xA69E3A55 = ~z~Ada apa, bro?
	0xA70ABDFD = ~z~Kamu bisa melakukan ini. Aku percaya padamu, Cris percaya padamu.
	0xA71F4B71 = ~z~Oh ya, kamu merasakannya, kan? Kebenaran dari ribuan galaksi.
	0xA75A9574 = 090
	0xA647F371 = EPS4_DVAG
	0xA923B47F = ~z~Kenapa kamu tidak menggunakan alat itu, bro? Ini kesempatan besar untuk pemahaman baru.
	0xA9697B8D = ~z~filsuf dan
	0xA25192A1 = EPS4_DUAC
	0xA3305389 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAA8EE383 = ~z~Bisa percaya nggak semua ini hanya berusia seratus lima puluh tujuh tahun? Sungguh indah, bro.
	0xAAC8D8EA = EPS4_DMAU
	0xAB8DFC9D = EPS4_DVAA
	0xAB52E0E8 = 1004000
	0xACEB73B2 = 100
	0xAD64B419 = 1100000110000011000001100000110000011000001100000
	0xADEEF325 = 1004000
	0xAE45CC26 = ~z~Ada sesuatu di sini.
	0xAEC5D3FA = ~z~Ini yang aku jadi.
	0xAF08F2A6 = ~z~Jangan putus asa, Zondar. Kamu hanya perlu lebih keras mencoba untuk menghilangkan ketidaktahuanmu, itu saja.
	0xAF9BB5E2 = ~z~Kifflom.
	0xAF83FE8F = 110000011000001100000
	0xAF93A663 = 100
	0xB05C7260 = 090
	0xB0C602FD = EPS4_EAAA
	0xB0F91970 = ~z~Ini nggak berhasil.
	0xB1BAD314 = ~z~Itu dia.
	0xB2A65275 = ~z~Pikiranmu mungkin sangat bingung.
	0xB5D16D6C = 110000011000001100000
	0xB6DF131D = ~z~Ini konyol. Seperti aku nggak punya hal yang lebih baik untuk dilakukan.
	0xB8C1D131 = 1004000
	0xB45CE8DE = EPS4_DMAR
	0xB68CAA72 = 100
	0xB90CCA29 = 400
	0xB3254D65 = 091010091
	0xB8776F91 = ~z~Roh-roh mengambil banyak jalan. Coba yang lain.
	0xBA1FF718 = 100
	0xBA9739EC = 100
	0xBC1ED6D2 = EPS4_AFAA
	0xBC8768A9 = ~z~Nah, begitu.
	0xBD3EDCB9 = ~z~Kami menawarkanmu alat suci, dan kamu bahkan tidak menggunakannya.
	0xBD9E6A23 = 110000011000001100000
	0xBE6D63F2 = EPS4_AJAA
	0xBEC5CEFA = EPS4_DNAJ
	0xBF6A84D4 = 010010100010100010100
	0xBF408DA6 = 401
	0xBF777910 = ~z~Cahaya biru. Kamu siap, saudara-saudara.
	0xBFB1D73C = EPS4_AIAA
	0xBFEA25CD = EPS4_EAAC
	0xC0747757 = ~z~Oke, ayo.
	0xC2A2B91A = 100
	0xC3BFFFDE = 490490090090490490490490490590090590090590490490590490490590590590490590590490090090090
	0xC5AF7887 = ~z~Cris sangat jelas tentang ini.
	0xC5DA0A56 = ~z~Mereka ada di luar sana di suatu tempat. Temukan sinyal itu, bro.
	0xC6A85BC5 = ~z~Aku seratus sepuluh persen yakin ini dia.
	0xC8DA3569 = ~z~Aku pikir aku sudah punya pemahaman mutlak sekarang karena aku tesis?
	0xC8DF9DD6 = 100
	0xC9D3EB8E = EPS4_DNAC
	0xC9E7780C = EPS4_ECAB
	0xC28E4B03 = ~z~Di mana fokusmu, Zondar?
	0xC29B8003 = ~z~Shh, Jimmy. Menyatulah dengan alat itu. Biarkan Kraff membimbingmu.
	0xC33EBDFB = ~z~Aku rasa aku tersesat.
	0xC36BD8C3 = 1100000
	0xC52D00D6 = ~z~Kenapa kamu tidak mengarahkan energimu ke sesuatu yang produktif?
	0xC53F8823 = ~z~Fokuskan pikiranmu, kamu akan menemukan jalan yang benar.
	0xC55F7A5D = ~z~Ini dia.
	0xC81D8A4D = EPS4_EBAA
	0xC86D3A4E = 100
	0xC769E3F8 = EPS4_DWAD
	0xC978B136 = 100
	0xC8864A39 = EPS4_DNAH
	0xCA73F7CB = 1100000
	0xCA1912D8 = ~z~Jika kamu mati, meterannya juga mati.
	0xCD85C426 = EPS4_DMAE
	0xCDDA3E9C = 1100000
	0xCE8B8366 = EPS4_DMAG
	0xCF9D6521 = ~z~Tenangkan dirimu. Kamu harus memutuskan dari ketidakcukupanmu.
	0xCF1006AB = EPS4_DMAL
	0xCF80013B = ~z~Kamu tahu kamu harus menghidupkannya, kan?
	0xCF775150 = 050010500010050
	0xD01A11B8 = SFX_PAUSE_190
	0xD0219D75 = ~z~Whoa, tunggu sebentar. Apa ini? Ada apa ini?
	0xD0DDEDA4 = 10040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000
	0xD1D99139 = ~z~Maju terus, Zondar, percayalah pada instingmu.
	0xD2AC075B = EPS4_DMAY
	0xD4A6C07E = 100
	0xD9DF2638 = 1004000
	0xD59D8A31 = 100
	0xD87AFF6A = ~z~Jadi kamu mengerti, Zondar?
	0xD2741FC4 = EPS4_DMAZ
	0xD93798BC = ~z~Kamu terlihat macet, Zondar. Kalibrasi ulang, energikan kembali.
	0xD576574B = ~z~Apa kamu ingin terus mati dalam ketidaktahuan tanpa pernah mengenal dirimu yang abadi?
	0xD933830C = 100
	0xDA3F8E7B = 100
	0xDAE58A84 = EPS4_DUAD
	0xDAEE1000 = ~z~Oke, ayo lanjutkan, kotak berkedip kecil. Ungkapkan kebenaran agung padaku.
	0xDB92A6BF = ~z~Tunggu sebentar.
	0xDC7EA797 = 11000001100000110000011000001100000
	0xDD4C0E31 = EPS4_DUAJ
	0xDF5FCC81 = ~z~Kenapa kamu begitu takut dengan kebenaran?
	0xDF6CBA74 = ~z~Kemampuanmu tak terbatas, tapi dibatasi oleh ketidakmampuanmu.
	0xDF84AEF0 = ~z~Buatlah para leluhur bangga, Zolag... Maksudku Zondar.
	0xDFB87B6C = 090090090090090190190090290290290190
	0xDFD0B130 = 400
	0xDFEE3E82 = ~z~Nah. S Sinyalnya mati, bro.
	0xE0189D04 = EPS4_ABAA
	0xE1EC35A2 = 100
	0xE3BF508A = EPS4_DMAB
	0xE5DEC643 = ~z~Aduh, bro, kurangi sedikit.
	0xE5FEE43E = 500
	0xE8CF4138 = ~z~Baiklah, mari kita lihat kemana ini membawa kita.
	0xE9EB1C4D = ~z~Benar kan?
	0xE21B12AE = ~z~Aku mengerti ini benar-benar itu.
	0xE24A31C0 = ~z~Selamat datang di kebenaran.
	0xE49B9739 = EPS4_DNAG
	0xE117F685 = 500010500
	0xE332F2C4 = ~z~Kamu bisa mencoba melarikan diri dari takdirmu, tapi itu sudah tertulis di Tract.
	0xE496C4DC = 100
	0xE9264C6D = ~z~Kamu sudah menyatu dengan meteran, bro.
	0xE54308C2 = EPS4_EEAA
	0xE414381B = 100
	0xEAC9D1A7 = ~z~Itu ilmu pengetahuan yang sebenarnya.
	0xEB0DBA2A = EPS4_DMAI
	0xEC8A5514 = ~z~Hei!
	0xECD846DC = ~z~Kifflom.
	0xED5BF7BD = 100
	0xED977E7F = EPS4_DVAB
	0xEDE4AD02 = EPS4_ADAA
	0xEDF3AF95 = EPS4_DNAF
	0xF04AF4AE = 100
	0xF0B56F2C = ~z~Kamu benar-benar mau kembali ke luar sana, jadi salah satu dari mereka?
	0xF0CE1CF6 = ~z~Perangkat bertenaga baterai itu sudah berumur miliaran tahun, bro. Luar biasa.
	0xF2ECE47F = ~z~Teruskan. Biarkan meteran mengalir melaluimu, dan kamu melaluinya.
	0xF3CAB60D = ~z~Bagus.
	0xF4BB0B13 = ~z~Baiklah, cahaya biru.
	0xF4EA80C7 = 040010400010400010040
	0xF14A84F5 = SFX_PAUSE_240
	0xF43CE156 = 400
	0xF81FB8B6 = ~z~Kamu meragukan kebenaran?
	0xF201F6E2 = ~z~Aku rasa aku dekat.
	0xF597A212 = 1100000
	0xF680DC2C = 400
	0xF1588A90 = EPS4_EHAA
	0xF8358E13 = 500
	0xF53331B3 = EPS4_ECAA
	0xF71891E5 = ~z~Masih berkedip biru. Bayangkan jika jawaban untuk segalanya tersembunyi di semak ini?
	0xF572989A = EPS4_ARAA
	0xF8472807 = ~z~Benda tolol.
	0xFA80305A = ~z~Aku bahkan tidak tahu arti dari antitesis. Serius.
	0xFABA884F = ~z~Kaisar telah memilihmu.
	0xFACA1940 = ~z~Aduh, ini baru saja memberiku kejutan. Mungkin Kraff mencoba memberitahuku sesuatu.
	0xFB92E595 = EPS4_DWAF
	0xFB697137 = 400010400
	0xFBF3D4FE = 100
	0xFD79C96B = ~z~Lalu kamu tahu apa yang harus dibayar.
	0xFE303FFB = 1004000
	0xFF126B50 = ~z~Benar. Kifflom.
}
