Version 2 30
{
	0x04300A02 = Tekan ~INPUT_VEH_CIN_CAM~ untuk mengganti kamera helikopter.
	0x8EB0A255 = Parkir dekat ~b~helikopter.
	0x228BC6B9 = Hindari helikopter ~r~Epsilon.
	0xECD0DFB4 = Ikuti ~b~Epsilonist.
	EPS8_03 = Kabur dari Polisi.
	EPS8_05 = Ikuti keamanan ~b~Epsilon.
	EPS8_06 = Kembali ke dalam ~b~mobil.
	EPS8_11 = Curi ~b~mobilnya.
	EPS8_12 = Hindari keamanan ~r~Epsilon.
	EPS8_16 = Jangan tinggalkan ~b~uang~s~ di belakang.
	EPS8_17 = Uangnya ditinggalkan.
	EPS8_18 = Uangnya hancur.
	EPS8_19 = Mobilnya hancur.
	EPS8_20 = Kembali ke dalam ~b~helikopter.
	EPS8_21 = Curi tas ~g~uang.
	EPS8_23 = Michael tidak mengantar uang tepat waktu.
	EPS8_25 = Jangan biarkan ~b~mobil~s~ kabur.
	EPS8_26 = Mobilnya kabur.
	EPS8_27 = Keluar dari mobil.
	EPS8_28 = Parkir mobil di titik ~y~penurunan.
}
