Version 2 30
{
	0x01623A04 = ~z~Apa yang kamu lihat di sini? Potensi. Kemurahan hati. Kemurahan hati yang nyata.
	0x05380B6E = ~z~Saya Cris Formage. Apakah kamu siap untuk menyapa leluhurmu, menerima telur dari mereka,
	0x07239DA7 = ~z~Masukkan tanganmu ke saku, pegang kartu kredit di udara, dan katakan - apakah ini menghambatku?
	0x0724F63A = ~z~Jiwa-jiwa miskin yang bingung.
	0x07268F3F = EPSW_AEAA
	0x07CCC4FC = 092010090010092010090010092
	0x080D7786 = EPSW_ADAB
	0x0C4B2DA0 = SFX_PAUSE_260
	0x0F868C14 = SFX_PAUSE_370
	0x0FDC833C = EPSW_ADAA
	0x1B996D2D = EPSW_AIAA
	0x1C90160D = 1100000
	0x1CAA7524 = SFX_PAUSE_470
	0x1CC6397E = ~z~Kamu siap. Kifflom.
	0x2A4F1F13 = 1100000
	0x2BC1DE36 = EPSW_AEAL
	0x2D36C67A = 100
	0x3AD9ACF2 = ~z~Ya. Ya, sekarang kita mulai mendapatkan sesuatu.
	0x3C7B3841 = 100
	0x3F65FFC9 = ~z~dan membentuk dirimu sendiri darinya?
	0x3FC8D466 = ~z~Apakah kamu melihat elang itu? Teruslah melihatnya. Resapi kesederhanaannya.
	0x4A71D9B4 = 100
	0x4D3B5569 = EPSW_ABAD
	0x4FFD303C = EPSW_AJAB
	0x6B2B94A0 = EPSW_AHAA
	0x6DDA68D5 = EPSW_AEAD
	0x6ECBF2AF = EPSW_AKAA
	0x7B83FE9D = SFX_PAUSE_280
	0x7C9C4A52 = EPSW_AEAG
	0x7E42F54A = EPSW_AGAA
	0x7ED44236 = 092010090010092
	0x8BDC7DA4 = SFX_PAUSE_300
	0x8D9C773E = EPSW_AEAM
	0x8DF4D31B = ~z~Dan melalui kemurahan hati semua hal menjadi mungkin, termasuk wanita-wanita sekaligus.
	0x8FA96A52 = 100
	0x8FD7431F = EPSW_AJAA
	0x9A33A2BC = EPSW_ABAB
	0x9CCC0E43 = ~z~Seorang pria tidak bisa hidup di bawah air, dan begitu juga hipoteknya,
	0x9DB01BC7 = EPSW_ACAE
	0x9F303AF3 = EPSW_ALAA
	0x11F61409 = ~z~Klik untuk memulai.
	0x12F3E2D8 = 100
	0x19C0AB95 = 100
	0x25D128BD = ~z~Aku belum sampai di sana.
	0x35F3D53A = SFX_PAUSE_430
	0x39EFF56F = 100
	0x48BE4EBB = EPSW_ABAC
	0x51AE0A6E = SFX_PAUSE_480
	0x63BDAC47 = EPSW_ACAD
	0x70E7ADE4 = ~z~Tapi begitu kamu menumpahkan benihmu; berbalik dan tidur, atau suruh dia pergi.
	0x72BFA902 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x75AA0CB2 = 110000011000001100000
	0x75F1ED00 = ~z~Itu adalah prinsip utama dari pengetahuan kita. Dan pengetahuan tidak memerlukan iman.
	0x76FFABFE = 1100000
	0x81D3B886 = 100
	0x90EFABD3 = EPSW_AEAI
	0x92BE081B = 090
	0x124F4563 = EPSW_AAAA
	0x151C0753 = ~z~Kifflom? Sial, itu bodoh.
	0x162A0F09 = EPSW_ACAC
	0x205D9DC2 = ~z~Sialan, ini bukan untukku.
	0x237E58AB = EPSW_AJAD
	0x333F4617 = 092010090010090010092090
	0x392E5D23 = EPSW_ABAE
	0x492DC9DB = 1100000110000011000001100000110000011000001100000
	0x505ABF81 = 1100000
	0x553BF68D = ~z~Kita semua berasal dari pohon yang sama.
	0x568DE697 = 092010092010090010092010090092010092090010092010090090010092010090010090
	0x597D4A93 = EPSW_AEAJ
	0x735F1660 = ~z~Terima kasih telah menelepon hotline Kifflom.
	0x781B51D6 = SFX_PAUSE_260
	0x961BC93F = 090
	0x2214E2D6 = EPSW_AAAC
	0x6793F11B = SFX_PAUSE_330
	0x6919BBEB = 11000001100000110000011000001100000110000011000001100000
	0x7107DB66 = 11000001100000110000011000001100000
	0x8316B5CF = ~z~Ini dia dosis kebijaksanaan harianmu.
	0x52758F8D = EPSW_ADAC
	0x59929A5D = EPSW_ACAB
	0x63216D1E = 290
	0x72154C66 = SFX_PAUSE_340
	0x84062E37 = SFX_PAUSE_310
	0x263613E8 = 090
	0x342533CF = 100
	0x503148F2 = 090
	0x804550C4 = SFX_PAUSE_300
	0x970252F7 = EPSW_AAAD
	0x4317061F = ~z~Apakah kamu siap berhubungan dengan banyak pasangan sekaligus? Lihat ke bawah pada ketelanjanganmu.
	0x6950768C = SFX_PAUSE_180
	0x9704005E = ~z~Lupakan apa yang kamu tahu.
	0x44839049 = 190
	0x88782974 = EPSW_AEAE
	0x97642606 = ~z~Tidak, warnanya biru. Lepaskan batasanmu. Jangan peluk keraguan.
	0xA2BCDDF9 = ~z~Hadapi siapa dirimu.
	0xABB9D757 = SFX_PAUSE_1230
	0xAC25FF96 = EPSW_AAAB
	0xAC8640FE = ~z~Kalau aku mau masuk kultus, aku udah bikin sendiri.
	0xAF799878 = SFX_PAUSE_290
	0xB32B75B8 = ~z~Kemampuanmu tak terbatas, tapi dibatasi oleh ketidakmampuanmu.
	0xB89FA0E4 = ~z~Kamu telah menelepon hotline Kifflom. Solusi nyata untuk masalah hidupmu.
	0xB465761B = SFX_PAUSE_350
	0xBA14802C = EPSW_AEAC
	0xBB745575 = EPSW_AEAN
	0xBD1C87E8 = SFX_PAUSE_220
	0xC2EEFD1B = ~z~Warna apa ini?
	0xC6B1A891 = 100
	0xC7C0E4BB = 092010090010092010090
	0xC21FD053 = ~z~Kamu tahu apa ini? Analogi kehidupan. Kamu akan tahu mengapa sebentar lagi.
	0xC54540F4 = 100
	0xC481803C = ~z~Mengerti sepenuhnya berarti menjadi lengkap.
	0xCB0AEAC0 = ~z~tapi jika dia memiliki status bebas pajak setelah mendirikan agama, dia memiliki mata elang.
	0xCB3C2827 = SFX_PAUSE_620
	0xCC639782 = EPSW_AEAB
	0xCDBA8853 = SFX_PAUSE_400
	0xD0C9A2AE = ~z~Kamu siap? Kamu siap untuk mengerti?
	0xD50E1616 = EPSW_ACAA
	0xD114FA8D = EPSW_AEAH
	0xD74797CF = 1100000
	0xDA8450E5 = 090090090
	0xDB22C5A2 = ~z~Potongan plastik ini dalam hidup plastikku?
	0xDC230A76 = SFX_PAUSE_230
	0xDCDAC4D0 = SFX_PAUSE_330
	0xDE8C4C79 = ~z~Kamu punya itu di dalam dirimu untuk bahagia, tapi dikelilingi orang-orang yang harus kamu lepaskan.
	0xDF61B6A1 = ~z~Pelajari kebenaran sejati.
	0xDFA18B56 = ~z~Pikirkan keluarga dan orang-orang terkasihmu. Sekarang lupakan mereka, mereka sudah mati bagimu.
	0xE3FDF869 = 1100000
	0xE27E4617 = ~z~Sama seperti kamu mengerti laparmu, nyeri di selangkanganmu,
	0xE58B9FED = ~z~Sekarang, tidak melihatnya. Itu masih ada.
	0xE60EBE03 = EPSW_AFAA
	0xE8941098 = EPSW_ABAA
	0xEA5E17EC = 110000011000001100000110000011000001100000110000011000001100000
	0xEAA7EEFA = EPSW_AEAF
	0xF021A568 = 100
	0xF08F6FD2 = EPSW_AEAK
	0xF3F65F25 = ~z~Kamu tidak belajar apa-apa karena kamu sudah tahu semuanya.
	0xF5D94088 = ~z~Elang terbang. Tapi bisa terbang di bawah air?
	0xF44D69B5 = ~z~atau kesederhanaan membayar cicilan untuk mengerti lebih banyak tentang kehidupan.
	0xF55B52A7 = ~z~Aku sudah tidak bisa diselamatkan.
	0xF110BB9C = SFX_PAUSE_510
	0xFB2D426D = ~z~Mereka Orang-orang Tak Terselamatkan yang menyangkal hak ilahimu untuk pencerahan.
	0xFC186F6D = ~z~Pendua tidak pernah sukses seperti selebriti atau pengusaha. Orang terkenal tidak pernah meragukan apa pun.
	0xFCB0F954 = ~z~Kamu telah mengerti teknologi eksistensi kita.
}
