Version 2 30
{
	EXT1_01 = Ikuti ~b~anjing itu.
	EXT1_02 = Ikuti ~b~Dom.
	EXT1_03 = Terjun payung ke ~y~zona pendaratan.
	EXT1_04 = Tekan ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut.
	EXT1_05 = Masuk ke ~b~helikopter.
	EXT1_06 = Gunakan ~INPUT_PARACHUTE_TURN_LR~ untuk mengubah arah.~n~Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ atau ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk belokan tajam.~n~Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ + ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk pendaratan presisi.~n~Tekan ~INPUT_VEH_CIN_CAM~ untuk beralih fokus ke zona pendaratan.~n~Tekan ~INPUT_PARACHUTE_DETACH~ untuk melepas parasut.~n~
	EXT1_06_KM = Gunakan ~INPUT_PARACHUTE_TURN_LR~ untuk mengubah arah.~n~Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ atau ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk belokan tajam.~n~Tahan ~INPUT_PARACHUTE_PRECISION_LANDING~ untuk pendaratan presisi.~n~Tekan ~INPUT_VEH_CIN_CAM~ untuk beralih fokus ke zona pendaratan.~n~Tekan ~INPUT_PARACHUTE_DETACH~ untuk melepas parasut.~n~
	EXT1_08 = Tekan ~INPUT_VEH_CIN_CAM~ untuk beralih fokus ke anjing.
	EXT1_09 = Franklin meninggalkan area misi. Terjun payung ke ~y~zona pendaratan.
	EXT1_10 = Gunakan ~INPUTGROUP_LOOK~ untuk melihat dan tekan ~INPUT_SCRIPT_RLEFT~ untuk melompat.
	EXT1_12 = Tunggu ~b~Dom.
	EXT1_13 = Tekan ~INPUT_VEH_CIN_CAM~ untuk beralih fokus ke pria itu.
	EXT1_14 = Naik ~b~sepeda.
	EXT1_16 = Kembali naik ~b~sepeda.
	EXT1_17 = Tekan ~INPUT_SKIP_CUTSCENE~ untuk melewati perjalanan.
	EXT1_19 = Balapan melawan ~b~Dom.
	EXT1_20 = Tekan ~INPUT_VEH_CIN_CAM~ untuk beralih fokus ke Dom.
	EXT1_21 = Naik ~b~sepeda.
	EXT1_22 = Pergi ke ~b~Dom.
	EXT1_F1 = ~s~Anjing itu mati.
	EXT1_F2 = ~s~Dom mati.
	EXT1_F3 = ~s~Franklin mendarat terlalu jauh di luar zona target.
	EXT1_F4 = ~s~Helikopter hancur.
	EXT1_F5 = ~s~Franklin tidak membantu Dom.
	EXT1_F6 = ~s~Franklin tidak mengikuti anjing itu.
	EXT1_F7 = ~s~Dom terluka.
	EXT1_F8 = ~s~Anjing itu terluka.
	EXT1_F9 = ~s~Pilot terluka.
	EXT1_F10 = ~s~Franklin tidak masuk ke helikopter.
	EXT1_F11 = ~s~Franklin meninggalkan area.
	EXT1_F12 = ~s~Pilot ketakutan.
	EXT1_F13 = ~s~Dom ketakutan.
	EXT1_F14 = ~s~Anjing itu ketakutan.
	EXT1_F15 = ~s~Salah satu sepeda hancur.
	EXT1_F17 = ~s~Franklin meninggalkan balapan.
	EXT1_F18 = ~s~Franklin kehilangan sepedanya.
	EXT1_F19 = ~s~Franklin gagal dalam terjun payung.
}
