Version 2 30
{
	0x6123B64D = Tekan ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut.
	EXT2_01 = Tunggu ~b~Dom.
	EXT2_02 = Ikuti Dom ke dalam ~b~pesawat kargo.
	EXT2_03 = Pergi ke ~y~zona pendaratan.
	EXT2_04 = Pergi ke ~b~Dom.
	EXT2_05 = Lakukan trik dengan menggunakan ~INPUTGROUP_VEH_MOVE_ALL~ untuk memutar ATV-mu.
	EXT2_07 = Tunggu ~b~Dom.
	EXT2_08 = Kendarai ATV-mu keluar dari pesawat.
	EXT2_09 = Kembali ke ~b~ATV.
	EXT2_10 = Terjun payung ke ~y~zona pendaratan.
	EXT2_12 = Tekan ~INPUT_VEH_CIN_CAM~ untuk mengalihkan fokus ke pesawat kargo.
	EXT2_15 = Tekan ~INPUT_VEH_CIN_CAM~ untuk mengalihkan fokus ke zona pendaratan.
	EXT2_16 = Tekan ~INPUT_VEH_EXIT~ untuk melompat dari ATV-mu.
	EXT2_F1 = ~s~Dom mati.
	EXT2_F2 = ~s~Franklin meninggalkan Dom.
	EXT2_F3 = ~s~ATV Franklin hancur.
	EXT2_F4 = ~s~Franklin tidak mencoba terjun payung.
	EXT2_F5 = ~s~Franklin tidak mengikuti Dom.
	EXT2_F7 = ~s~Dom terluka.
	EXT2_F8 = ~s~ATV Dom rusak.
	EXT2_F9 = ~s~Petugas keamanan terluka.
	EXT2_F10 = ~s~Franklin tidak mengendarai ATV ke dalam pesawat.
	EXT2_F11 = ~s~Dom ketakutan.
	EXT2_F12 = ~s~Franklin mendarat terlalu jauh di luar zona target.
	EXT2_F13 = ~s~Terjun payung gagal.
}
