Version 2 30
{
	EXT3_01 = Terjun payung ke ~b~truk.
	EXT3_02 = Meninggalkan area misi. Terjun payung ke ~b~truk.
	EXT3_03 = Tekan ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut.
	EXT3_04 = Tekan ~INPUT_VEH_CIN_CAM~ untuk mengalihkan fokus ke truk.
	EXT3_05 = Gunakan ~INPUTGROUP_LOOK~ untuk melihat dan tekan ~INPUT_JUMP~ untuk melompat.
	EXT3_F1 = ~s~Dom mampus.
	EXT3_F2 = ~s~Franklin gagal mendarat di truk sialan itu.
	EXT3_F3 = ~s~Truknya hancur lebur.
	EXT3_F4 = ~s~Franklin nggak berani lompat, dasar banci.
	EXT3_F5 = ~s~Dom ketakutan kayak anjing.
	EXT3_F6 = ~s~Franklin lompat dari gedung tanpa parasut, dasar tolol.
}
