Version 2 30
{
	0x0014C620 = EXT3_AIAA
	0x0346DBE5 = EXT3_AOAH
	0x04652014 = 100
	0x0470D4F8 = EXT3_APAI
	0x04B2049E = SFX_PAUSE_330
	0x06FD0A5C = EXT3_AHAG
	0x0751DE8B = ~z~ke posisi menahan.
	0x0920F427 = ~z~Serius intens banget.
	0x09735109 = SFX_PAUSE_1500
	0x0AB4BB7A = EXT3_ALAE
	0x0AB31D38 = ~z~Bro, itu gila banget! Hei Franklin, ini gue, Jeff!
	0x0B28E6D9 = EXT3_ARAB
	0x0B1522AA = ~z~Gue udah menguasai permainan ini, bro.
	0x0BAFD65B = 1103000
	0x0C611233 = ~z~Anjing!
	0x0D387F8F = EXT3_APAC
	0x1D5C428A = ~z~Gue bakal nurunin lo di bengkel di Elgin, oke, Dom?
	0x1E76B8A0 = ~z~Penjualan, bro.
	0x2C63C98A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2CC0D534 = ~z~Lo harus jadiin itu slogan lo.
	0x2E9CC16B = EXT3_APAJ
	0x2EDED7DF = EXT3_AHAF
	0x3A9D4521 = ~z~Beres!
	0x3B2671FF = ~z~Oh!
	0x3CEA20A5 = SFX_PAUSE_150
	0x4BE795AE = EXT3_ANAA
	0x4BFCA55D = 1000100
	0x4C636BCD = EXT3_AOAG
	0x4EFB9D99 = 090
	0x5C00FB8F = 110000011000001100000110000011000001100000110000011000001100000
	0x5CBD78BB = EXT3_AHAB
	0x5D5D686F = 312010130010312010312010312010130010312
	0x5D428B7B = EXT3_AOAF
	0x5E30E385 = EXT3_ALAA
	0x5FDCA86A = EXT3_APAD
	0x6F576161 = 000
	0x7AD29524 = EXT3_AQAA
	0x7B117E73 = ~z~Kayaknya lo harus jalan kaki, sobat.
	0x7BD902AB = 100
	0x7D55980E = EXT3_APAF
	0x8A1DAD0A = EXT3_ALAB
	0x8A64B0EA = 090090090090090090090090090090090090
	0x8BAD4876 = EXT3_AHAD
	0x8BC592D8 = ~z~Hei, kita ketemu di Land Act Reservoir,
	0x8BFE6EA6 = EXT3_AOAI
	0x8D7AA773 = ~z~Yeah... nggak masalah.
	0x8D77DA82 = ~z~Hei, banci. Lo nonton? Ini lebih aman daripada nyebrang jalan.
	0x8DD8B115 = 491491
	0x9A03C8DE = 1100000110000011000001100000110000011000001100000
	0x9A79F3DA = ~z~Ayo, bencong,
	0x9A873AD8 = 1004000
	0x9A9753CD = EXT3_APAE
	0x9DD5AF13 = 100
	0x9E05897B = EXT3_APAA
	0x9F61A8B8 = EXT3_AJAA
	0x18DEE763 = EXT3_AHAE
	0x19DC8828 = EXT3_AOAC
	0x19FC03DF = ~z~dan gue mungkin ngubah rating lo dari jual...
	0x22A73EBF = ~z~Gue rajanya,
	0x24F5DFB0 = 010100100100100100100
	0x27B33F64 = SFX_PAUSE_2500
	0x30EBDB48 = ~z~kaisarnya,
	0x47F90F9C = 100
	0x47F86824 = EXT3_APAN
	0x49D90F64 = ~z~Bukan gue.
	0x50B8FBE5 = EXT3_APAM
	0x59B6CBAA = 100
	0x66FE0CE3 = ~z~Dan mereka bilang gue gila waktu gue bilang, "Jual semua saham Amerika lo."
	0x72CF9F0C = 311010190010190010190010190
	0x72EE32F9 = ~z~Gue cabut.
	0x79D36D1A = ~z~Hancurin tuh sampah.
	0x83D6C6E6 = EXT3_AGAD
	0x85E63CF4 = 1100100110000011000001100000110010011000001100100110000011001001100000110000011000001100100
	0x86C5EF73 = ~z~Lo keren banget. Lo keren banget.
	0x86C1408C = 010
	0x88D05087 = ~z~Dan sekarang liat lubang sampah ini.
	0x94D78B96 = ~z~Tatap matanya. Tatap matanya.
	0x99E39DA2 = ~z~Full on. Keras.
	0x103E1C2F = ~z~Siapa yang beli?
	0x221B1D8A = EXT3_APAG
	0x240CAA16 = ~z~Ini yang gue cari.
	0x263D03A4 = SFX_PAUSE_3000
	0x291CC635 = 312
	0x291D9F59 = ~z~Land Act Reservoir sekarang, anjing!
	0x354ED472 = ~z~Jangan jadi cewek. Jangan jadi cewek.
	0x356F1F80 = ~z~Lebih aman daripada nyebrang jalan.
	0x379C1300 = EXT3_ALAC
	0x485BC559 = ~z~Ah, anjing. Nggak apa-apa, lo bisa.
	0x552F6946 = ~z~Gimana tuh?
	0x600AE5BE = EXT3_AHAH
	0x632E44AA = 1103000
	0x664DF36B = EXT3_ALAG
	0x668C9CC7 = EXT3_ARAC
	0x685FCA0F = ~z~Lo kelamaan masaknya, ya?
	0x735EA9FE = ~z~Anyway, gue bakal nurunin lo di tempat pertemuan, oke?
	0x737E62AE = ~z~Kemahalan.
	0x761D92EB = 100
	0x824F1047 = ~z~Wah! Si Kapten Konservatif beneran lompat! Gue kira lo bakal pake lift!
	0x886F90BD = ~z~Sama sekali nggak keren!
	0x2475EB80 = EXT3_AOAE
	0x2574BDFB = EXT3_AGAC
	0x2974A007 = ~z~Nah, ini nggak keren!
	0x3622BC33 = 11000001100000
	0x5208E2F5 = ~z~Anjing, omong kosong.
	0x5556A421 = ~z~Gue bakal ngebakar apapun yang lo taro di depan gue!
	0x7119ACA3 = ~z~Koktail ketakutan dengan twist, dikocok bukan diaduk.
	0x9589DD17 = SFX_PAUSE_260
	0x32517C37 = EXT3_ALAF
	0x51029B79 = ~z~makhluk paling hebat dalam hal masak kelamaan!
	0x57607BDE = ~z~Kita bakal set slidernya ke maksimum dan ngehancurin prosesor kecil lo.
	0x58335D18 = 100
	0x59444B93 = 100
	0x69906A3D = 1100000
	0x76876CED = ~z~Bener-bener payah!
	0x77996F76 = EXT3_AOAL
	0x166737AB = 010100100100100100100100010010100100100100100
	0x318897BF = ~z~Ayo dong, bro.
	0x438045E8 = ~z~Well, lebih sedikit orang yang mati ngelakuin ini daripada nyebrang jalan.
	0x444255A2 = ~z~Poof!
	0x639840A4 = ~z~Boom!
	0x6376548F = 191
	0x24161769 = EXT3_AKAA
	0x26109682 = ~z~Arah ke truk flatbed di bawah sana.
	0x74962135 = EXT3_AGAA
	0x96636173 = ~z~Franklin, jangan ngerusak pikiran lo sendiri.
	0xA5B279E4 = SFX_PAUSE_200
	0xA7B73949 = ~z~Entot gue, Daddy.
	0xA8E221AD = EXT3_AOAA
	0xA22F2185 = EXT3_AMAA
	0xA228A638 = ~z~Anjing, anjing.
	0xA721A5C8 = EXT3_AOAJ
	0xA2291280 = 100
	0xAB5E333B = 391
	0xAC13970D = ~z~ayo.
	0xAD3FA1F8 = ~z~
	0xADC25B62 = ~z~Nggak mungkin!
	0xB06342AD = ~z~Ya, ya. Ayo. Ayo di teteknya.
	0xB3FDCE62 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB7BAFBF3 = ~z~Yeah itu yang gue maksud.
	0xB74C34E1 = EXT3_ASAB
	0xB577AA46 = EXT3_AFAA
	0xBA97B67B = EXT3_AGAE
	0xBAC068A1 = 1000000
	0xBC15BB7B = ~z~Bro! Ini gue, Jeff! Nggak mungkin, si Dominator nggak selamat!?
	0xBF2D829C = 100
	0xC073E2CE = ~z~Waktunya kontol gede.
	0xC0FC4E0D = EXT3_ASAA
	0xC1FFB74E = EXT3_AHAC
	0xC2CAA094 = 11000001100000
	0xC2D0E7A1 = EXT3_APAK
	0xC7A91748 = 100
	0xC8C8DC96 = 310
	0xC186ECF4 = 100
	0xC595DD54 = EXT3_AOAB
	0xC643AD5D = EXT3_AOAK
	0xC9528E59 = ~z~Banci terjun payung di siang hari.
	0xCAFFCA42 = SFX_PAUSE_200
	0xCCCAE404 = ~z~Nikmatin aja, bro gede.
	0xD5B39D96 = SFX_PAUSE_2000
	0xD6FAF8C9 = EXT3_APAH
	0xD38DC9F6 = 131
	0xD91E2FA3 = SFX_PAUSE_240
	0xD890D3DB = EXT3_ALAD
	0xD7912AD6 = ~z~Gangster di malam hari.
	0xD66496C1 = EXT3_AOAD
	0xD8950843 = EXT3_APAO
	0xDEFF40FF = 1100100
	0xDF20FDC0 = ~z~Liat siapa yang pake celana gede pagi ini!
	0xE52C2D37 = EXT3_APAL
	0xE74A98F7 = ~z~Yang lagi ngebut, lah. Boom!
	0xEBF38C96 = ~z~Yeah! Sejarah, datang langsung ke lo!
	0xEC7DEAA3 = 491491
	0xEDCB3D7C = ~z~Lo dan gue. Lo dan gue.
	0xEE862BCB = 100
	0xEFA0AD98 = EXT3_APAB
	0xF8E6B14B = ~z~Ya, gue liat. Oke, terserah lo deh, bro.
	0xF9E0ED33 = ~z~Bro, gue cuma bilang lo nggak kena truknya, anjing.
	0xF977E3C6 = EXT3_AGAB
	0xFBE2D9AB = ~z~Nggak ada masalah, anjing.
	0xFF4D4BB5 = ~z~Mungkin angin kenceng atau apa gitu? Itu keren.
	EXT_SKYDIVE_3 = ~z~Truk? Truk apaan, anjing?
}
