Version 2 30
{
	0x02B72588 = EXT4_ASAA
	0x04B7AC31 = EXT4_ADAE
	0x068B0F8F = ~z~Ini aman banget!
	0x070F5DC4 = EXT4_ADAU
	0x080DAED3 = 411011411
	0x083AB913 = ~z~Bajingan, anjing itu beneran gila.
	0x086BA8E1 = EXT4_ADAM
	0x0BD3F0A1 = 190190490490190490490190190190190490490190490490190190490190490490
	0x0E0A0C1F = ~z~Dia ada di arah mana?
	0x1A0C5CB6 = ~z~Anjing apa?
	0x1C7E47E1 = ~z~Sialan gravitasi. Sialan kau.
	0x1E0CAC24 = ~z~Guk!
	0x1F47CB08 = ~z~Rush paling gila.
	0x3B45C35F = ~z~Kau hanya ingin kemuliaan untuk dirimu sendiri!
	0x3B2382C3 = ~z~Astaga, astaga, astaga.
	0x3BDE9A06 = EXT4_ASAB
	0x3FA08BB5 = ~z~Pemangsa puncak.
	0x3FD0EA3C = EXT4_AAAC
	0x4A08208C = ~z~Oh ya, parasut itu buat pengecut.
	0x4BEE0BCE = EXT4_AAAN
	0x4E913A7C = 1100000
	0x5AED424E = ~z~Iya, kau adalah Tuhan. Karya agungmu.
	0x5BA39F95 = ~z~Oh, sial. Baiklah, anjing.
	0x5D32E302 = ~z~Nggak ada apa-apa!
	0x5FFAC3B1 = EXT4_AAAT
	0x6A787C1D = ~z~terserah kamu...
	0x6ABCBDDF = EXT4_AAAB
	0x6CED6656 = ~z~Iya, iya, ini baru hidup sebenarnya.
	0x8A003B6C = ~z~Yah...
	0x8A173CAA = EXT4_ADAB
	0x8A99053F = ~z~Kamu wajib memberitahuku?
	0x8DA843E4 = ~z~Hei Dom!
	0x8E24A238 = EXT4_AAAU
	0x8FA288A2 = EXT4_AAAO
	0x9C4B28A3 = ~z~Guk.
	0x9C15DF97 = ~z~Aku nggak tahu harus menjelaskannya gimana, bro.
	0x9EB9F500 = EXT4_AUAA
	0x10ADB17F = ~z~Guk.
	0x20EB5E21 = 100
	0x23CE9506 = EXT4_ADAW
	0x24C1668A = 390190190390190190390190190390190390390190190390390190190190190390
	0x31D2B466 = EXT4_ADAG
	0x33CBD7A2 = ~z~Guk!
	0x40F02A7D = ~z~Seperti terakhir kali, huh?
	0x45B8FB7C = ~z~Tapi kamu memang dibuat seperti ini?
	0x50EB48FB = EXT4_ADAK
	0x52BAF543 = EXT4_AAAQ
	0x70B76DE2 = ~z~Mereka akan menyembahmu, bro.
	0x87A86075 = EXT4_AAAF
	0x88C65A4C = EXT4_ADAP
	0x90FC321A = ~z~Bajingan mana?
	0x93B5B9B4 = ~z~Aaaaaaaaaagggghhhh!
	0x95BA6CD2 = 190
	0x96EF86DC = 1100000
	0x246B7174 = ~z~Kalau aku nggak kena vaginamu pas turun...
	0x309D63B7 = ~z~Sialan, anjing itu beneran asli.
	0x343FEAF8 = ~z~Nggak ada apa-apa!
	0x445A0163 = 411
	0x450D5667 = EXT4_ADAT
	0x502C88A9 = 100
	0x573D9E89 = ~z~Kamu bener-bener nggak peduli?
	0x867B996A = ~z~Semua di pikiran.
	0x944B2B31 = EXT4_AAAJ
	0x955A0AA4 = EXT4_ADAI
	0x2991E1BC = EXT4_AAAH
	0x3773DE0A = 100
	0x5315CEC8 = ~z~Yeah!
	0x5533B6DB = ~z~Tak terkalahkan.
	0x8351FB37 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x18587BD6 = EXT4_ADAQ
	0x25474D0B = ~z~Hei, bro. Aku nggak terlalu yakin dengan yang ini...
	0x54302ADC = ~z~Kalau aku nggak kena vaginamu pas turun...
	0x62137B33 = EXT4_ADAS
	0x69943B76 = ~z~Aku akan holla at you, my nig.
	0x346258E3 = EXT4_AAAA
	0x685947D4 = EXT4_AAAE
	0x975301AD = EXT4_ADAV
	0x7545604C = EXT4_AAAP
	0x8401825C = EXT4_AAAM
	0x10452303 = ~z~Seperti terakhir kali, huh?
	0x30701593 = EXT4_AQAA
	0x76672846 = EXT4_ARAA
	0xA2E1C732 = EXT4_AAAS
	0xA6AB979F = 1100000
	0xA333D689 = ~z~Guk.
	0xA158899F = 100
	0xA803789A = ~z~Apa sih yang mau kamu lakukan, bro?
	0xA1954708 = EXT4_APAA
	0xA7066816 = EXT4_ADAN
	0xA9475509 = ~z~Hei, Dom!
	0xABDCFD97 = 1004000
	0xADDEFA9D = EXT4_ADAJ
	0xAF3CDEC8 = EXT4_AAAI
	0xB0888238 = SFX_PAUSE_260
	0xB2BD4646 = EXT4_ADAH
	0xB18A4B61 = ~z~Guk.
	0xB42B6AD1 = ~z~Apa sih yang mau kamu lakukan, bro?
	0xB56FFB01 = ~z~Guk.
	0xB57D08FB = 100
	0xB63F1511 = ~z~Hei, bro. Aku nggak terlalu yakin dengan yang ini...
	0xB2350035 = 100
	0xBA85584A = 1100000
	0xBBF911A8 = EXT4_ADAC
	0xBCB494DE = 100000010000001000000
	0xC7E29FE6 = ~z~Bajingan itu mau bunuh diri?
	0xCA5E93BF = EXT4_AAAR
	0xCA70355B = EXT4_ADAF
	0xCAE4619C = ~z~Kamu goblok, idiot.
	0xCBDB22EC = EXT4_ATAA
	0xCD752AFF = ~z~Oh, orang kaya yang sempurna itu?
	0xD1E1258B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD7F1D402 = EXT4_ADAD
	0xD922A251 = ~z~Guk!
	0xDAADCA5E = ~z~Apa-apaan sih dia itu?
	0xDB83B4E9 = EXT4_AAAL
	0xDBBBC798 = ~z~Hei, apa kabar, bro?
	0xDC094584 = EXT4_AAAG
	0xDC99C948 = ~z~Sialan... terserah!
	0xE6A5C6C7 = EXT4_AAAV
	0xE91F9771 = EXT4_ADAO
	0xE92AF794 = EXT4_ADAL
	0xE27749BC = EXT4_AAAK
	0xE29747A8 = ~z~Yeah!
	0xE5585001 = 100
	0xEAE445D4 = ~z~Guk!
	0xEC2CE87A = ~z~Senang bertemu kamu, bro.
	0xEDCC02FF = 411
	0xEF166120 = 190
	0xEF748787 = ~z~Ini aman banget!
	0xF40B4111 = 190
	0xF57A1E5F = 100
	0xF66C3B5E = EXT4_ADAR
	0xF6777676 = ~z~Sial. Evolusi dalam aksi... Orang gila itu.
	0xFC3F688A = ~z~Tapi kamu mau pergi dapetin peran film yang lebih cocok dengan bakatmu?
	0xFC8D64D6 = EXT4_AAAD
	EXT4_ATTACK_1 = ~z~Kamu nggak bisa hentikan aku, tidak ada yang bisa!
}
