Version 2 30
{
	0x0035B92D = 1100000
	0x0040460D = ~z~Waktu lain.
	0x0115500F = 290
	0x0251EC09 = ~z~Kita minum bareng yuk?
	0x03247C83 = ~z~Lihat, itu pengkhianatnya.
	0x0381F340 = FaFT_BNAA
	0x038C36D4 = ~z~Seru nih, ayo kita ulang lagi suatu saat.
	0x03B942CD = 120
	0x054F6C4A = ~z~Pengalaman nggak bisa bohong, Franklin.
	0x0591EA22 = ~z~Bro, kalo kamu terus ngikutin gue, gue akan habisi kamu.
	0x0633355E = ~z~Mungkin lain kali, dog.
	0x0848B08C = 1100000
	0x08611E89 = FaFT_ALAA
	0x0A08C37A = ~z~Kalo kamu nggak belajar untuk bertahan, kamu bakal jadi kayak Michael.
	0x0A9E6CE5 = 1100000
	0x0A182C61 = ~z~Gimana kalo gue hancurin sesuatu yang kamu cintai, kayak muka kamu?
	0x0A1782DC = ~z~Eh, sial, gue harusnya ngehisap ini sekarang.
	0x0B1845E2 = 1100000
	0x0BEDB911 = ~z~Gue tinggal dulu ya.
	0x0C9C5D2B = 1100000
	0x0CC6A681 = 100
	0x0E06DF76 = ~z~Kalo dipikir-pikir, itu bisa ditunggu.
	0x0E30C684 = 1100000
	0x0EBB22E0 = 1100000
	0x0ED2616F = 100
	0x0F79FCED = ~z~Imbang - nggak ada yang bisa memisahkan kita, setidaknya di lapangan golf.
	0x0FB17D7F = 100
	0x0FCC679E = FaFT_COAA
	0x1A4D1672 = FaFT_CKAA
	0x1A450218 = ~z~Gue harus cabut sekarang, tapi hei, gue akan ketemu kamu lagi sebentar lagi.
	0x1BE06729 = ~z~Tekanan terlalu berat buat kamu. Bisa dimengerti.
	0x1C2D1BCE = 100
	0x1C4850C1 = ~z~Apa yang salah dengan kamu?
	0x1D3D18BE = ~z~Hmmm.... Gue sarankan kita cabut dari sini.
	0x1DA8B124 = 290
	0x1F97FB13 = FaFT_CMAA
	0x1FF8A1A4 = 120
	0x1FFEA714 = 1100000
	0x2B7600ED = ~z~Si pembunuh San An lagi berkeliaran. Gue becanda, gue nggak mencekik. Atau hanya kadang-kadang.
	0x2B88671C = FaFT_ADAA
	0x2C7A88B5 = FaFT_CYAA
	0x2C45F509 = 290
	0x2CB81FB7 = ~z~Kamu yang nyetir, kan?
	0x2D002064 = 210
	0x2DF034C2 = 100
	0x2FDC29BD = ~z~Tau nggak sih, kamu yang nyetir, tapi hati-hati ya.
	0x3A087CC0 = FaFT_AXAA
	0x3AC4B901 = ~z~Pikir-pikir lagi, aku lakukan itu nanti.
	0x3B17F210 = 210
	0x3B467536 = ~z~Ini dia, bro. Seru juga nongkrong.
	0x3CDB5E56 = 1100000
	0x3D096586 = FaFT_CSAA
	0x3D73BD22 = FaFT_BCAA
	0x3DF8C97F = ~z~Aku ada janji, harus cabut sekarang. Telepon aku lain waktu, oke?
	0x3E8BB02B = 100
	0x3FA75895 = 1100000
	0x4A6F9B9B = 100
	0x4B597542 = FaFT_CJAA
	0x4D6F9AC5 = 100
	0x4DA3536B = 100
	0x4DECD782 = 290
	0x4ED1EE3F = ~z~Bro, kalo kamu terus ngikutin aku, aku akan kandangin kamu.
	0x4F8A6CA2 = ~z~Lihat, aku harus cabut. Aku orang sibuk, oke?
	0x5A068CA9 = FaFT_AMAA
	0x5ACAF7F2 = FaFT_BRAA
	0x5B321016 = ~z~Aku nggak mau kedengaran aneh, tapi itu potongan rambut bagus.
	0x5BE1EC79 = 100
	0x5C04E20A = ~z~Siapa yang mau bunuh-bunuhan hitchhiker!
	0x5C5C177A = 1100000
	0x5C5D97FC = 1100000
	0x5CF7A1D5 = FaFT_BSAA
	0x5D76642D = 290
	0x5D164565 = FaFT_AJAA
	0x5E1282E1 = FaFT_CIAA
	0x5FE1E790 = ~z~Franklin - teman utamaku.
	0x6A984207 = 1100000
	0x6B1B6849 = 1100000
	0x6B3C2118 = 1100000
	0x6B5CA754 = ~z~Bro, kamu ngikutin aku ya?
	0x6C4226CC = FaFT_AZAA
	0x6D21F1F3 = 210
	0x6D74B49B = ~z~Hei, kamu pikir aku bisa buat gaya rambut kayak gitu?
	0x6D219DD8 = ~z~Kita nggak harusnya ngurusin itu? Bisa nunggu sampai nanti?
	0x6DC2B73E = 290
	0x6F6A07E3 = 100
	0x6F307903 = ~z~Aku nggak dalam kondisi buat omong kosong itu.
	0x7A982BBC = ~z~Kita harus pasang lonceng di kamu, Frank.
	0x7B18CBC5 = 1100000
	0x7B45E1B0 = FaFT_AEAA
	0x7BFC4F66 = 1100000
	0x7DAEF7B8 = 290
	0x7E2BE351 = FaFT_CQAA
	0x8BB8E7E3 = FaFT_DCAA
	0x8BD2AFD8 = ~z~Aku sebenarnya bayar untuk ini, bajingan.
	0x8C1F0021 = 100
	0x8C4C0616 = 290
	0x8C9A0B76 = 100
	0x8CF0215F = ~z~Frank, oke, bro.
	0x8DD0200C = ~z~Gak tahan panasnya? Aku lihat kamu mulai panik.
	0x8DECBA8E = 290
	0x8E2A0D1B = ~z~Tau nggak, seharusnya aku yang urus ini. Napasku bau alkohol nggak?
	0x8EF7466B = FaFT_AIAA
	0x8EFFA632 = 1100000
	0x8F839066 = 290
	0x8FC153C0 = 210
	0x8FDC15FB = 100
	0x8FFBAC7E = 210
	0x9A93E7A4 = FaFT_AUAA
	0x9B1A344F = 100
	0x9BF5A2A4 = 100
	0x9CA5DB13 = FaFT_CDAA
	0x9EA3DF04 = FaFT_AOAA
	0x9ED2985A = 120
	0x9EFDA562 = ~z~Mau ngambil bir dingin?
	0x9F084291 = 290
	0x9F4A87BF = ~z~Dart, bro? Ada tempat di sekitar sini.
	0x9F89F8B0 = ~z~Ya, itu lumayan. Sampai jumpa lagi.
	0x9F569852 = FaFT_ABAA
	0x11B57AB5 = FaFT_BPAA
	0x11BDE5A3 = FaFT_AQAA
	0x11D5411F = 1100000
	0x13B1A3C0 = FaFT_AKAA
	0x16D5A55C = ~z~Sekarang, angkat pantat mabukmu dari sini, dan jangan lakukan hal aneh.
	0x23DF63E3 = ~z~Tentu, dog.
	0x25FFB5C7 = 290
	0x31D17844 = 1100000
	0x35EF42E2 = FaFT_BEAA
	0x38A69153 = 290
	0x38ADC00A = 100
	0x40CC1461 = FaFT_BIAA
	0x40DE526B = FaFT_AHAA
	0x41A2098A = ~z~Itu apa adanya. Gak banyak yang bisa dibilang.
	0x41B5FCEC = 1100000
	0x41F4B997 = FaFT_BZAA
	0x42D3FCD2 = 1100000
	0x44BF0760 = ~z~Oke. Mari kita mulai.
	0x45AFF31C = 210
	0x45B14DF7 = FaFT_BAAA
	0x46B62F16 = ~z~Lihat siapa di kaca spionku... masih.
	0x47B26FF7 = FaFT_AFAA
	0x49AEEB28 = FaFT_BKAA
	0x49CE0C73 = 1100000
	0x50B8BA10 = 100
	0x53C5ADD1 = ~z~Kalau aku berutang uang bensin, kirim aja tagihannya.
	0x54B8D766 = 1100000
	0x56B35151 = 290
	0x57D73266 = FaFT_CAAA
	0x58AD8AAB = 1100000
	0x58C8F20F = 1100000
	0x59AF03F9 = ~z~Mengikuti orang sepertimu, benar-benar membuatnya berpikir dia sedang diintai.
	0x61FE48AF = 210
	0x64E1A9CA = 1100000
	0x66B57209 = FaFT_ARAA
	0x68E3B755 = ~z~Aku nggak akan ingat banyak tentang film itu.
	0x69AD7C51 = ~z~Maaf, dog. Aku baik-baik saja.
	0x70B754C8 = 100
	0x71C5D23A = ~z~Kenapa kita pergi? Bauku terlalu menyengat untukmu?
	0x72D55E05 = ~z~Tahu apa yang aku suka dari kamu? Kamu bisa mengalahkanku di darts tanpa takut aku akan mencabut matamu karena itu.
	0x79EE41C5 = ~z~Apakah ini cara kamu mendapatkan Mike sebagai mentor? Diikuti nggak membuatku merasa tersanjung.
	0x80BEBC29 = 210
	0x82C874D7 = ~z~Kamu salah orang, Frank. Aku polos, polos, polos.
	0x82D78C87 = FaFT_CHAA
	0x83E4F50B = 1100000
	0x83F6A8BD = 100
	0x86CA9A7D = FaFT_CLAA
	0x86CCFA9A = ~z~Aku pikir aku akan tinggal di sini sementara kamu mengurus apapun yang sedang kamu lakukan.
	0x87B66840 = ~z~Hei, mana tumpangan kita? Aku nggak mau jalan ke mana-mana kecuali kita bisa bergandengan tangan.
	0x96F82C85 = 1100000
	0x97E60365 = 1100000
	0x98D10134 = 1100000
	0x99B014F0 = 210
	0x154B8995 = ~z~Aku ini dekat banget untuk meledak, Frank. Sangat dekat.
	0x156FF1BF = ~z~Aku hanya bisa masuk itu jika kita berdekatan dengan nyaman, dan aku nggak dalam mood, Frank.
	0x166F021F = 1100000
	0x236AE8E4 = 210
	0x266A5DC6 = 100
	0x267EBBBC = FaFT_CPAA
	0x274BD3BD = 100
	0x292A73FF = ~z~Bro, kamu mengikutiku ya?
	0x329F3B64 = 290
	0x361A08A3 = 1100000
	0x368E4165 = 290
	0x421D18A3 = 1100000
	0x425E52DE = 100
	0x451B3C52 = FaFT_CWAA
	0x486AA157 = 210
	0x495E9D50 = ~z~Kalau kamu bilang kamu pakai baju baru, mungkin aku juga akan beli.
	0x527C3E7E = 190
	0x528DBDE9 = 100
	0x544DC091 = ~z~Aku pikir kita menangani ini, kalau nggak, aku cabut.
	0x650ABB4F = 100
	0x662C7D38 = FaFT_CXAA
	0x668B650C = ~z~Kalau kita nggak maju dengan ini, aku pergi.
	0x684A4226 = FaFT_BGAA
	0x723A264C = 290
	0x812FFABA = ~z~Kamu punya skill, Frank. Walaupun aku rasa skill main dart nggak bakal bayar tagihan.
	0x813B86E3 = ~z~Kamu mau meledak? Selesaikan sendiri di gang belakang.
	0x825C2EBC = ~z~Kebetulan, aku nambahin minyak tanah ke punyaku.
	0x839A0EB3 = ~z~Hei Frank, senang bertemu denganmu.
	0x849AC0E0 = 1100000
	0x855EDBC5 = 190
	0x869D3C72 = 120
	0x949CDAB2 = 1100000
	0x966ADD17 = ~z~Ada bar di sini - mari kita minum.
	0x968CF0AE = ~z~Aku baru saja mau ke acara yang harusnya kita datangi? Kamu akan ada di sana?
	0x979EC0E9 = 100
	0x986B8FC9 = ~z~Ayo, mari kita pergi, bajingan.
	0x1132D221 = ~z~Senang punya teman sejati, Frank. Aku serius.
	0x1988FA9B = ~z~Tato bagus, bro. Kapan kamu mau tato seluruh wajah?
	0x2022C094 = 210
	0x2408EB14 = ~z~Tidak mau menyelesaikan putaran, terserah kamu.
	0x2475F305 = 120
	0x3384D1C4 = 100
	0x4767AF8F = 100
	0x4942B1D1 = 1100000
	0x5579D5C7 = 290
	0x6702B8CA = 1100000
	0x6819F71A = ~z~Kamu sengaja biarkan aku menang - hanya bajingan yang jago main golf.
	0x7509D714 = ~z~Aku mau tidur siang, sementara kamu urus urusanmu.
	0x7936CA88 = 210
	0x8594B531 = ~z~Minuman keras itu penurun, jadi kita imbangi dengan yang meningkatkan.
	0x8611E601 = 290
	0x8880FFB0 = ~z~Daya tahan perhatianmu lebih buruk dari aku.
	0x9084F00A = 100
	0x9308E99A = 210
	0x9448C982 = 100
	0x9689F8B0 = 290
	0x9701D3FA = 1100000
	0x9995DD2F = ~z~Aku butuh kecepatan untuk meredakan ketegangan.
	0x12588C76 = ~z~Kamu ini teka-teki yang dibungkus misteri yang dibungkus tumpangan aneh, bro.
	0x16024F07 = ~z~Aku nggak mau bilang waktu kita di dalam, tapi aku pikir aku mengubur seorang pria di bunker seminggu yang lalu.
	0x21958D30 = ~z~Kamu yang nyetir, tapi hati-hati - aku cinta banget sama benda ini.
	0x31439C25 = ~z~Itu oke, kan? Sampai jumpa lagi.
	0x35278BF9 = ~z~Mengikuti orang sepertimu, benar-benar membuatnya berpikir dia sedang diintai.
	0x40437A73 = FaFT_AAAA
	0x50872B28 = 1100000
	0x58463B1F = ~z~Kamu dandan buat kencan kita? Aku yang kayak gini, rasanya kayak goblok.
	0x58871E0F = ~z~Urusin urusanmu - Aku tunggu di sini.
	0x76891EFF = 100
	0x77990C9A = ~z~Kayaknya aku tidur sepanjang itu.
	0x79820B37 = ~z~Ini trukku!!!
	0x82489FC4 = 1100000
	0x164992C6 = 1100000
	0x186905D9 = 100
	0x251441D9 = ~z~Ini dia, bro. Jangan sampai minuman bikin kamu terlalu gila.
	0x627757D5 = 1100000
	0x737583F2 = FaFT_BFAA
	0x757268C6 = ~z~Itu dia. Ayo kita lakukan ini.
	0x4209281E = 100
	0x4360161A = 290
	0x4649151B = 1100000
	0x8270698C = ~z~Senang bertemu kalian, bajingan.
	0x28770588 = 100
	0x36713329 = ~z~Kamu mau aku yang nyetir? Nggak nyangka.
	0x38364907 = 210
	0x55061953 = ~z~Aku mau tidur siang, janji.
	0x63609443 = ~z~Aku capek, bro. Bisa antar aku pulang?
	0x73061010 = ~z~Aku cuma mabuk gini karena minum beberapa gelas lebih awal.
	0x74308865 = FaFT_DBAA
	0x74939081 = ~z~Aku yakin kamu lagi coba nguntit aku, bro. Lagi.
	0x80698809 = ~z~Wanita-wanita! Ayo kita pergi manikur!
	0x82207296 = FaFT_BVAA
	0xA08F0F0A = ~z~Tolong, apa yang akan aku lakukan, aku nggak mau ada saksi.
	0xA2DF76F7 = FaFT_BJAA
	0xA3D60179 = 1100000
	0xA4FE6871 = ~z~Golf itu permainan orang tolol, jadi menang membuatmu jadi tolol!
	0xA6C0F785 = ~z~Aku belum puas.
	0xA7AD4E23 = ~z~Antar aku pulang, atau terus tunjukkan aku waktu yang menyenangkan.
	0xA7E1F016 = 100
	0xA74B13EF = 100
	0xA366B3D1 = ~z~Aku akan santai di sini sementara kamu pergi dan bersihkan pantatmu.
	0xA794E0E1 = 100
	0xA10568F0 = ~z~Bagus, aku jago golf - sekarang aku punya alasan nyata untuk benci diri sendiri.
	0xA568626C = 1100000
	0xAA0BF584 = 1100000
	0xAA7D524B = FaFT_BWAA
	0xAA26F4E5 = FaFT_ACAA
	0xAA76CC0F = 100
	0xAC6BC8D7 = 100
	0xAC11A3FB = 1100000
	0xAC5674A9 = 100
	0xACADCF68 = FaFT_DDAA
	0xAD7AD131 = ~z~Oh, itu kamu, bajingan.
	0xAE16D3EB = ~z~Jadi, di mana kendaraanmu?
	0xAEA25AA6 = 290
	0xAF6B9DE1 = 290
	0xAFA524D8 = ~z~Oke, ya sudah, sampai jumpa.
	0xAFD2C450 = ~z~Asyik nongkrong sama kalian.
	0xB058145B = FaFT_BBAA
	0xB1C2F6ED = 290
	0xB1ECEC11 = 290
	0xB1FBFC6E = 100
	0xB2F9FA39 = 100
	0xB6CC0C14 = ~z~Kenapa kamu nggak masukin tongkat golf menangmu ke pantatmu, oke?
	0xB8E8A288 = 100
	0xB9ACD24B = ~z~Franklin.
	0xB9BEDAE4 = ~z~Kita minum bir yuk?
	0xB23D5DE2 = ~z~Kita main dart di sana, bukan saling colok, kan?
	0xB70A8F96 = ~z~Kenapa kita menyiksa diri sendiri, man? Kenapa kita melakukannya?
	0xB87BA21F = FaFT_BQAA
	0xB325BA30 = 1100000
	0xB629AFE7 = ~z~Whoa, kita seharusnya melakukan hal itu sekarang. Ayo kita langsung ke sana, oke.
	0xB934F111 = ~z~Ini kamu, dog. Seru juga.
	0xB1886FE3 = FaFT_AGAA
	0xB3124BB1 = ~z~Aku nggak mengerti itu...
	0xB38635A0 = 1100000
	0xB55420CF = 1100000
	0xB350026E = 290
	0xB1197350 = 100
	0xB2563618 = 1100000
	0xBA097B48 = ~z~Ayo kita lakukan ini, para gentlemen.
	0xBA5B7C44 = 100
	0xBAF79295 = 1100000
	0xBB7A29EA = 210
	0xBB70E80B = 290
	0xBB776E10 = 190
	0xBDA357BD = ~z~Man, Michael benar, kamu memang keras kepala, bajingan.
	0xBDD92323 = 100
	0xBE579B2A = 100
	0xBEEB7FBF = 120
	0xBF889C02 = 290
	0xBFBFA6D8 = ~z~Kalau kamu nggak membuatku benar, aku akan mulai membaca segala macam hal dari kunjungan ini.
	0xC00BF97F = ~z~Kita baru saja main dart atau kita akan main dart? Aku nggak ingat.
	0xC05DF879 = ~z~Kita butuh tumpangan dong, kan?
	0xC2D9E6F1 = ~z~Mau lihat apa yang diputar di bioskop?
	0xC2D23BBD = 100
	0xC3A84DE1 = 1100000
	0xC4B0F20E = 100
	0xC7C1073F = ~z~Cariin kita mobil dong.
	0xC7E4FD6A = FaFT_CCAA
	0xC7E72E0C = 100
	0xC9D1165D = 210
	0xC19C9584 = FaFT_BUAA
	0xC178CF55 = ~z~Aku nggak ketemu istri masa depanku di sana, tapi aku bukan Michael, kan?
	0xC783A241 = ~z~Klub striptis ada di sini. Mau ngerasa horny terus nyesel?
	0xC2540F10 = 1100000
	0xC29078AF = 290
	0xCAC6EA76 = 290
	0xCDC7D351 = FaFT_AYAA
	0xCEAF3AC5 = ~z~Percaya deh dari pengalamanku, film itu lebih asik kalo lagi mabuk.
	0xCED76A6D = FaFT_APAA
	0xCF69ECBF = ~z~Kamu mau ngikutin aku ke WC? Ayo, Frank.
	0xCFA4D5D4 = ~z~Kayaknya kamu lagi nguntit aku, bro.
	0xD08B4B19 = ~z~Sekarang, mana nih kecepatannya?
	0xD0D07E17 = ~z~Kamu terlalu tolol untuk sadar aku melakukan hal yang perlu, bro.
	0xD7FDF859 = 100
	0xD9FADB4E = ~z~Balik lagi, bro?
	0xD30EE684 = 290
	0xD34BEE22 = ~z~Kamu udah ditato sejak terakhir kali aku lihat? Bagus.
	0xD40C88A8 = 100
	0xD42B6273 = 290
	0xD78B7083 = 210
	0xD91CCE5F = ~z~Kedengarannya bagus.
	0xD302A2BA = 1100000
	0xD340C2C7 = 290
	0xD74782CF = 100
	0xD92113EE = ~z~Aku punya tangan yang stabil, Frank. Tidak banyak pecandu kecepatan yang bisa.
	0xD7384586 = 290
	0xDB287F51 = 1100000
	0xDB740100 = 290
	0xDC69E919 = FaFT_BLAA
	0xDCAD2B5F = 1100000
	0xDCE77059 = ~z~Hampir aja kamu nguntit aku, Frank. Hampir.
	0xDD08180A = ~z~Langkah cerdas - karena aku bakal bunuh kamu kalau kamu biarkan aku menang, dan bunuh kamu kalau kamu yang menang.
	0xDD9A8408 = 100
	0xDDB724A1 = 100
	0xDDBE969E = 1100000
	0xDF541786 = ~z~Apa urusannya dengan transportasi? Kamu mau gendong aku?
	0xE0013FB0 = FaFT_CGAA
	0xE00F2E0A = 290
	0xE09BD1BD = 1100000
	0xE1F39B75 = FaFT_ATAA
	0xE2F8D9F8 = ~z~Ini seharusnya waktu spesial kita! Lepasin aku!
	0xE7C5495A = FaFT_BXAA
	0xE27D23F9 = ~z~Aku suka kamu, Frank, jadi aku kasih kamu satu peringatan terakhir.
	0xE30D7BE1 = ~z~Mau main golf, bro? Bikin panitia keanggotaan panik?
	0xE32CBE89 = 290
	0xE40C951D = FaFT_BYAA
	0xE71B2A96 = ~z~Waktuku nggak berarti apa-apa buat kamu, bro? Kenapa kamu telat banget?
	0xE91D6E7B = 100
	0xE220E5C2 = ~z~Sekarang aku mabuk dan merasa hampa.
	0xE250C4D0 = 100
	0xE666D67D = 1100000
	0xE740E6B3 = ~z~Itu trukku!
	0xE881B21C = FaFT_CBAA
	0xEA97080A = 100
	0xEB061B99 = ~z~Kayaknya aku minum sendirian.
	0xEBB723D1 = ~z~Kalau kamu beneran mau jadi Michael, nikahi salah satu cewek penari itu.
	0xEBD83C48 = 1100000
	0xEC6F9900 = 290
	0xECC52C87 = 100
	0xED6A7081 = 1100000
	0xED7E3638 = 100
	0xEDCAB8FD = 100
	0xEDD85A78 = ~z~Aku nggak mau momen-momen baik ini berakhir, tapi aku mengerti kalau harus.
	0xEE9F058C = 100
	0xEF1384E1 = 100
	0xEF67482E = 100
	0xF04E9385 = 290
	0xF0BC751E = FaFT_BHAA
	0xF4A46E42 = FaFT_ASAA
	0xF4AF7D65 = ~z~Baiklah, kalau begitu! Lepasin aku! Lepasin aku! Lepasin aku! Lepasin aku!
	0xF7EE18D4 = ~z~Bukan sekarang, anjing.
	0xF7F13957 = 1100000
	0xF11B0A04 = ~z~Gengster favoritku!
	0xF22A17AB = 1100000
	0xF42EB644 = FaFT_BTAA
	0xF86CBC9F = 100
	0xF92D9F71 = 1100000
	0xF361D799 = ~z~Aku nggak terlalu mabuk kan? Aku punya urusan untuk diurus.
	0xF4013A30 = 100
	0xF95786DA = 290
	0xF5814762 = ~z~Aku orang sibuk, waktuku berharga, dan kamu telat begini?
	0xF5978754 = ~z~Ah, baiklah.
	0xF9389755 = 1100000
	0xFA52C24E = 1100000
	0xFB3CD3B3 = 100
	0xFB500217 = 100
	0xFBCDE649 = ~z~Maaf, anjing, tapi kayaknya aku harus mampir ke sini.
	0xFC9B1A6C = ~z~Semoga beruntung dengan itu, bro.
	0xFC23EB15 = 290
	0xFCD69451 = ~z~Bodo amat.
	0xFEDF2D82 = FaFT_CNAA
}
