Version 2 30
{
	0x2B9F303D = Keluar dari toko.
	PRD_BLIP = Topeng
	PRD_BUYF = Beli topeng untuk Franklin.
	PRD_BUYM = Beli topeng untuk Michael.
	PRD_BUYT = Beli topeng untuk Trevor.
	PRD_CASH = Topeng yang diperlukan tidak dibeli karena duit lu kurang, bego.
	PRD_COPS = Polisi udah dikasih tau, sialan.
	PRD_FKICKOFF = Gak bisa beli topeng yang diperlukan, anjing.
	PRD_FLEFT = Lu kabur dari toko topeng, pengecut.
	PRD_GCLOTH = Beli tiga ~g~topeng.
	PRD_RETSHOP = Balik ke ~y~toko.
	PRD_SHOP = Belanja
}
