Version 2 30
{
	0xFAD908D1 = Masuk ke toko senjata.
	PRE_BLIP = Baju Kerja
	PRE_BUYF = Beli baju kerja untuk Franklin.
	PRE_BUYM = Beli baju kerja untuk Michael.
	PRE_BUYT = Beli baju kerja untuk Trevor.
	PRE_CASH = Baju kerja yang diperlukan tidak dibeli karena duit lo kurang, bego.
	PRE_COPS = Polisi sialan udah dikasih tau.
	PRE_FKICKOFF = Gak bisa beli baju kerja yang diperlukan, anjing.
	PRE_FLEFT = Ammu-Nation ditinggalin gitu aja.
	PRE_GCLOTH = Beli tiga ~g~baju kerja.
	PRE_LEAVE = Keluar dari Ammu-Nation.
	PRE_RETSHOP = Balik ke ~y~toko.
	PRE_SHOP = Belanja
}
