Version 2 30
{
	0x01411716 = SFX_PAUSE_210
	0x028B2722 = ~z~Hei malaikat. Kamu sudah selesaikan masalah itu?
	0x02FD196C = FMFL_AMAD
	0x04E06F63 = FMFL_AQAI
	0x094283BB = FMFL_AQAH
	0x09470F14 = 100
	0x098D23B8 = ~z~Oh ya. Uhh, sialan. Kamu di mana?
	0x0C1C124E = ~z~Atau, heh, kamu bayar beberapa orang untuk menakut-nakutinya.
	0x0C301D76 = ~z~Ya. Dengar, Ayah. Kami khawatir.
	0x0D5B91EE = 100
	0x0EF78EF3 = ~z~Dok. Aku kacau, man. Aku pikir mungkin kita harus bicara.
	0x0F798567 = 302010030010302010030010302010030010030010302010030
	0x1A21A53B = ~z~Yah, aku punya jauh lebih sedikit dari yang dulu aku punya, tapi aku datang saat aku bisa.
	0x1BCF94D8 = FMFL_ASAB
	0x1C4D813E = FMFL_ANAF
	0x1D3ECA8F = SFX_PAUSE_140
	0x1EC8F8CF = SFX_PAUSE_170
	0x1EDBE931 = SFX_PAUSE_530
	0x2B543FCE = SFX_PAUSE_300
	0x2D011A2B = FMFL_ASAE
	0x2E8ECDBB = FMFL_ANAA
	0x3AA5722B = FMFL_ASAG
	0x3BD9AD8B = FMFL_AMAG
	0x3C61FD71 = SFX_PAUSE_390
	0x3D71351A = FMFL_AMAI
	0x3E69EE79 = ~z~Dia tidak menjawab ponselnya, dan dia tidak muncul di klub tenis.
	0x3FEDB5AC = FMFL_AVAE
	0x3FF80E4B = ~z~Hei.
	0x4E0C2A6B = ~z~Jadi, Michael, siapa sih, Franklin ini?
	0x5B46BF97 = FMFL_ARAC
	0x5B98EF26 = 100
	0x5C2CC6B4 = ~z~Hei.
	0x5CA36FC7 = SFX_PAUSE_400
	0x5D29BFFC = FMFL_ANAD
	0x5FA80CC0 = FMFL_AOAC
	0x6A7CE34C = ~z~Dia itu... umm, kamu tahu, semacam, asisten pribadi baru.
	0x6B9C8C9D = FMFL_AQAD
	0x6D20AFAD = SFX_PAUSE_070
	0x6E5C45AA = ~z~Kamu akan lewati ini. Kamu akan lihat. Aku sudah beri kamu bantuan.
	0x7B8A7D6B = FMFL_AUAB
	0x7BD232B4 = SFX_PAUSE_460
	0x7CE3EE21 = SFX_PAUSE_310
	0x7D298AF3 = ~z~Dengar, aku tahu bahwa kamu dan suamiku, dan Trevor Philips...
	0x7EF3B143 = FMFL_AVAB
	0x8A311325 = SFX_PAUSE_320
	0x8BEF7D28 = SFX_PAUSE_140
	0x8C00C2D5 = ~z~Ambil ini serius! Kamu tahu betapa aku ingin itu? Fame or Shame itu seperti
	0x8C150E02 = SFX_PAUSE_290
	0x8CF2C4B1 = ~z~Apaan sih? Kamu bercanda!? Kamu hancurkan hidupku!
	0x8D5FBCC9 = ~z~Aku harus bayar beberapa orang untuk menakuti si brengsek itu.
	0x8D11CFAE = FMFL_APAD
	0x9B14F832 = 302010030010302010030010302
	0x9BE3E2CC = ~z~Dia mati?
	0x9C748D34 = FMFL_AOAD
	0x9D42E5AE = SFX_PAUSE_370
	0x9EE1E7DE = FMFL_APAA
	0x9FBBEE33 = FMFL_AQAA
	0x11D83A90 = 100
	0x13B11170 = FMFL_AQAG
	0x14B6B50C = ~z~Tentu, kamu akan akomodasi aku selama aku punya uang di sakuku, kan?
	0x19A0C2B4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x20A6527E = FMFL_AMAC
	0x32BBDF8D = ~z~Sial.
	0x43F89BA3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x44B5FA6F = ~z~Pintuku selalu terbuka, Michael. Atau, setidaknya, saat ini.
	0x48CFFF15 = SFX_PAUSE_270
	0x50F89B19 = FMFL_ASAF
	0x52E8D446 = ~z~Terima kasih. Jangan bilang dia aku yang telepon.
	0x54E1D3EB = ~z~Untungnya, aku tidak peduli apa yang kamu suka.
	0x57EBA0DA = ~z~Selama aku punya uang di sakuku, kan?
	0x60A5465F = ~z~Tracey. Sayang. Kamu telepon.
	0x60AF387F = SFX_PAUSE_160
	0x67A8D1FE = SFX_PAUSE_200
	0x67F349FB = ~z~Aku? Berapa banyak?
	0x71A50E16 = ~z~Hei, Trace. Ada apa?
	0x75D07722 = ~z~Michael, aku melihat buku janjiku, dan aku tidak melihat namamu.
	0x82BC9A36 = 030010302010030010302010302010030010302
	0x83A6452B = SFX_PAUSE_180
	0x84D3E7EB = SFX_PAUSE_200
	0x85ED66FA = ~z~Tracey, aku cinta kamu, tapi kamu nggak tau apa-apa soal ini.
	0x95B1ADB1 = FMFL_APAF
	0x107A4BFB = ~z~Tidak, tapi mungkin aku akan segera. Terima kasih banyak.
	0x163EDAF3 = ~z~Aku rasa 'baik' bukan kata yang tepat, tapi dia masih hidup. Kamu harus telepon dia. Dia akan menghargai itu.
	0x229BC0F8 = SFX_PAUSE_140
	0x280BFA44 = ~z~Iya, Jimmy bilang banyak hal. Dengar, ada kesalahpahaman. Salah Jimmy, btw.
	0x304B6C35 = ~z~Walk-in memang lebih mahal, tapi aku selalu senang untuk mengakomodasi.
	0x429AC0C5 = SFX_PAUSE_380
	0x501CD8DE = SFX_PAUSE_220
	0x508CB1B6 = ~z~Aku nggak tau apa-apaan yang kamu lakukan, tapi aku bisa nebak dengan cukup baik.
	0x586D685F = FMFL_AQAE
	0x596BBE59 = ~z~Iya, aku lebih suka walk-in, Dok, kamu tau itu.
	0x634F4C38 = SFX_PAUSE_190
	0x643B5C19 = FMFL_AUAD
	0x676AEDFA = 130010312010130010312010312010312010130010312010312010130
	0x693AC7BB = FMFL_APAI
	0x701B0B0A = ~z~Aku? Aku pikir aku sudah merusak hidupmu. Ingat, setelah kejadian kapal itu.
	0x737F602F = SFX_PAUSE_180
	0x829B87D4 = FMFL_ARAE
	0x997E1B81 = FMFL_ARAA
	0x1875B40D = FMFL_AMAE
	0x2616EE39 = ~z~Kamu memang melakukannya, sebenarnya.
	0x2762CB17 = FMFL_AMAB
	0x3174F99F = SFX_PAUSE_200
	0x3621FCE1 = ~z~Ini Amanda, Amanda De Santa. Kita bertemu di rumahku.
	0x5975B9E5 = FMFL_ARAD
	0x5988A4B6 = ~z~Pasti dia kabur dari kota. Seperti yang seharusnya.
	0x6483CA76 = SFX_PAUSE_120
	0x7316D6A7 = 302010030010302010030010302010030
	0x8495B430 = ~z~Jangan khawatir. Ini bukan urusanmu.
	0x8657FC34 = SFX_PAUSE_140
	0x8938E101 = SFX_PAUSE_150
	0x9886B61D = ~z~Aku juga khawatir. Aku benar-benar ingin bertemu kamu.
	0x9939EC6B = FMFL_AQAB
	0x20449AB9 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x37641D3D = ~z~Baiklah. Tapi dengar, dia nggak baik-baik aja tanpa keluarganya.
	0x52058CFD = ~z~Tidak pernah! Aku benci kamu!
	0x53869CA2 = FMFL_AQAF
	0x54353FD8 = 100
	0x60826EF2 = 100
	0x65305D1E = 030010302010030010302010030010030
	0x82288E4B = SFX_PAUSE_250
	0x82338CB5 = FMFL_AUAC
	0x84173ED9 = SFX_PAUSE_160
	0x95059BB3 = ~z~Kali berikutnya aku akan usir pelacur jalananmu keluar dari LS.
	0x132352C0 = ~z~Hei, aku dalam keadaan buruk, Dok. Mungkin aku akan datang sebentar lagi.
	0x974550A0 = ~z~Tanpa perlu mengangkat jari pun. Wow, aku nggak seburuk itu, kan?
	0x3765999C = ~z~kesempatan emas! Kamu memang bajingan sejati, sungguh.
	0x8023882F = FMFL_ANAC
	0x38257123 = FMFL_AOAF
	0x88668742 = SFX_PAUSE_200
	0x95514990 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA04DFD5A = FMFL_AMAH
	0xA0B7B334 = SFX_PAUSE_290
	0xA0D67018 = ~z~Ada beberapa hal aneh terjadi. Dia baik-baik saja?
	0xA3F3BAAC = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA6E8EAED = FMFL_AVAD
	0xA13E46B8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA556A598 = FMFL_ASAA
	0xA719DC89 = ~z~Jimmy bilang dia gangster. Bahwa dia masuk ke rumah.
	0xA21632EC = FMFL_ANAB
	0xA366979C = SFX_PAUSE_280
	0xA2589204 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAA0E4515 = FMFL_APAG
	0xADB01C92 = FMFL_AMAF
	0xAE9D1B41 = FMFL_ASAD
	0xAED71429 = SFX_PAUSE_340
	0xB0B322B1 = SFX_PAUSE_270
	0xB3A32F94 = FMFL_APAC
	0xB3B868F4 = FMFL_AOAA
	0xB61BF147 = ~z~Yah, aku nggak mau ketemu kamu. Kamu butuh bantuan. Serius, bantuan yang serius.
	0xBA559C89 = FMFL_APAB
	0xBBA1A169 = ~z~Franklin anak baik. Aku coba bantu dia.
	0xBBC42BE2 = SFX_PAUSE_170
	0xBBCB19AB = ~z~Ugh. Kamu memang parah. Orang tua malas yang terbaik.
	0xBC23806F = SFX_PAUSE_190
	0xBDDD1795 = 100
	0xBEE87109 = FMFL_APAH
	0xC2AAF61F = 030010302010030010302010302010302010030010302010030
	0xC2C0C1A8 = FMFL_AQAC
	0xC4E39A2A = ~z~Halo? Ini siapa?
	0xC34AFB19 = SFX_PAUSE_300
	0xC98AA7C3 = FMFL_ARAG
	0xC91408D0 = SFX_PAUSE_190
	0xCA8B3E14 = SFX_PAUSE_120
	0xCC1F5844 = SFX_PAUSE_260
	0xCC74A97A = 100
	0xCC982CEE = SFX_PAUSE_240
	0xCE7158A9 = FMFL_ASAC
	0xCE8733CF = SFX_PAUSE_200
	0xCEF2C91D = ~z~Apa yang terjadi?
	0xD0349F24 = 302010030010302010030010302010030
	0xD088DE60 = SFX_PAUSE_330
	0xD1ADA86A = ~z~Dan kalau kamu nggak ngerti, kamu bakal dibunuh.
	0xD1D462D7 = SFX_PAUSE_320
	0xD4A9EBF1 = SFX_PAUSE_300
	0xD9E5E236 = ~z~Aku nggak mau bicara dengannya. Aku cuma mau tahu dia nggak mati di suatu tempat.
	0xD6467EA7 = FMFL_AOAE
	0xD9272BC8 = SFX_PAUSE_260
	0xD5813201 = SFX_PAUSE_200
	0xDBAB4C21 = 100
	0xDF86A5B9 = FMFL_ARAB
	0xDF97CC58 = FMFL_AUAA
	0xDFA1CD45 = SFX_PAUSE_320
	0xE0549BC3 = ~z~Aku sudah coba, Daddy. Itu semua yang bisa aku lakukan.
	0xE0FB91A5 = FMFL_AOAB
	0xE4E62F66 = 030010302010030010302010302010030010302
	0xE6FC39FF = FMFL_AQAJ
	0xE8AB38FE = SFX_PAUSE_320
	0xE8F77E45 = FMFL_AVAA
	0xE36C0E05 = SFX_PAUSE_140
	0xE40D7322 = ~z~Kamu ngomongin apa?
	0xE71B8B49 = SFX_PAUSE_130
	0xE85BBE42 = SFX_PAUSE_360
	0xE973E8DD = FMFL_ARAF
	0xE2274FD2 = ~z~Dok, hei.
	0xE4833A65 = ~z~Dia mati?
	0xEB7D47F5 = ~z~Aku bawa satu ke rumah, dan minta kamu bayar, kamu lebih dari welcome.
	0xEB9E483D = ~z~Ini Dr. Friedlander.
	0xEE4C046B = 110000011000001100000110000011000001100000110000011000001100000
	0xF1F353E1 = SFX_PAUSE_350
	0xF5E77835 = FMFL_ANAE
	0xF7A2B8F4 = FMFL_AVAF
	0xF9FC75B7 = ~z~Nggak ada apa-apa. Nggak ada apa-apa. Lupakan saja.
	0xF34AE0AC = ~z~Sepuluh ribu. Bagus, Pop. Kerja bagus.
	0xF58C1E51 = FMFL_APAE
	0xF99BD30D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF2879F2D = FMFL_AVAC
	0xF3919FE5 = SFX_PAUSE_270
	0xFA039E2C = ~z~Ini kedengarannya mencurigakan. Aku nggak suka.
	0xFAC43111 = SFX_PAUSE_360
	0xFB2370A9 = FMFL_AMAA
	0xFD2134AB = FMFL_AUAE
	0xFF2DEFBA = ~z~Aku nggak membunuhnya. Tapi, seharusnya aku melakukannya.
}
