Version 2 30
{
	0x0C4AE147 = Pickup armor telah dihapus
	0x0E5B8407 = GELOMBANG 25
	0x4BDB14E2 = GELOMBANG 21
	0x6B1D6E5E = GELOMBANG 22
	0x6FB962ED = +~1~ RP
	0x7DD8A7D3 = GELOMBANG 18
	0x7EC57985 = GELOMBANG 15
	0x7F08DD71 = Jumlah musuh telah ditingkatkan
	0x7F83C37D = ~a~ ~s~menghabisi unit berat.
	0x15A1A239 = Kesehatan dan armor musuh telah ditingkatkan
	0x17E73A93 = ~a~ ~s~menghabisi kendaraan dukungan udara.
	0x53C8F284 = GELOMBANG 24
	0x453CDF25 = Unit Berat
	0x7930E057 = GELOMBANG 20
	0x214886F6 = GELOMBANG ~1~
	0x8452971F = GELOMBANG 23
	0x8754737A = GELOMBANG 14
	0xA44C00A4 = Gelombang Bonus
	0xA57D4381 = GELOMBANG 11
	0xA299AD08 = Jumlah unit berat telah ditingkatkan
	0xBE2F1390 = GELOMBANG 12
	0xBEF4F4DD = Pickup kesehatan telah dihapus
	0xD5A3F7CE = GELOMBANG 17
	0xD67DF17C = GELOMBANG 19
	0xDADB5BCF = Pembunuhan (~a~):
	0xDB30E58A = GELOMBANG 16
	0xDF7432E5 = GELOMBANG 13
	0xE2AA449F = Baku Tembak
	0xFEB543DC = Kemampuan bertarung musuh telah ditingkatkan
	0xFF1AA119 = ~1~
	HRD_CASHGIVEN = Uang Diberikan
	HRD_DEADMSG1 = MENONTON
	HRD_DEADMSG2 = Kamu akan respawn di awal gelombang berikutnya jika timmu bertahan.
	HRD_FIRST = MULAI
	HRD_GOSHT = Pergi ke ~y~baku tembak.
	HRD_KILLSTEAM = Pembunuhan (Tim):
	HRD_LIVESEXP = Jika kamu mati, anggota tim yang tersisa harus bertahan gelombang sebelum kamu bisa respawn. Jika semua orang mati di gelombang yang sama, Survival berakhir.
	HRD_LVHRD = TINGGALKAN SURVIVAL
	HRD_LVWAVE = TINGGALKAN GELOMBANG
	HRD_NEXT = PERSIAPAN
	HRD_NOJACK = Kamu tidak bisa menggunakan kendaraan selama Survival.
	HRD_OBJ = Habisi ~r~musuh.
	HRD_OBJSING = Habisi ~r~musuh yang tersisa.
	HRD_PREP0 = Persiapkan untuk gelombang pertama.
	HRD_PREP1 = Persiapkan untuk gelombang berikutnya.
	HRD_WAVE1PROG = GELOMBANG 1
	HRD_WAVE2PROG = GELOMBANG 2
	HRD_WAVE3PROG = GELOMBANG 3
	HRD_WAVE4PROG = GELOMBANG 4
	HRD_WAVE5PROG = GELOMBANG 5
	HRD_WAVE6PROG = GELOMBANG 6
	HRD_WAVE7PROG = GELOMBANG 7
	HRD_WAVE8PROG = GELOMBANG 8
	HRD_WAVE9PROG = GELOMBANG 9
	HRD_WAVE10PROG = GELOMBANG 10
	HRD_WAVEOUT = Gelombang ~1~ dari ~1~ Selesai
	HRD_WVRCHED = Gelombang Dicapai:
	LEECHRMDR = ~a~ ~s~tidak berkontribusi pada Survival selama lebih dari 2 menit. Ingat kamu bisa vote untuk kick pemain di Menu Jeda.
	MH_CUT_3 = SURVIVAL
}
