Version 2 30
{
	0x00296F8D = SFX_OVERLAP_161
	0x0036684D = FMM_GEAC
	0x0049E3DF = 10000001000000
	0x00507863 = 190
	0x0071D779 = ~z~Aku tahu dia sedang terapi, tapi itu tidak berhasil. Sial, dia baru saja masuk. Dada.
	0x00D00E93 = 100
	0x00DE471F = 10000001000000
	0x00E3E7F7 = ~z~Kamu tidak melakukannya.
	0x00E6A586 = 1000000
	0x00ED2732 = ~z~Aku benci kamu.
	0x00EE4F38 = ~z~Iya, itu orangnya. Tapi dia tidak benar-benar dihitung.
	0x00F0D956 = 1000000
	0x0100519D = ~z~Aku pikir kita sudah selesai dengan ini, sayang!
	0x010F8594 = FMM_DWAC
	0x011D6DCA = 060
	0x01389F7E = 210120210120
	0x013E0203 = 100
	0x014E4F0E = ~z~Aku tertawa, sungguh. Bajingan.
	0x0163B477 = 1000000
	0x0196B602 = 030300
	0x01AF6BF0 = ~z~Pengasuhan yang terbaik.
	0x01AF48C4 = ~z~Jimmy serius harus berhenti mencukur bulu kemaluannya di sini!
	0x01BB8FA1 = ~z~Hei, istriku tercinta.
	0x01EDD0CE = 100
	0x020DCAC5 = FMM_ACAA
	0x021E0801 = 100
	0x025BB4EB = FMM_AOAA
	0x025F282E = 400
	0x0263DC07 = 100
	0x0283554A = 1000000
	0x028432E9 = ~z~Argh. Argh.
	0x028D609E = 092
	0x02BCBB66 = 100
	0x02D029E0 = 300030030
	0x0307616F = SFX_PAUSE_1000
	0x03154AE5 = 100
	0x032029AC = ~z~Katakan pada Tracey aku punya mobil dan itu salahmu karena kamu tidak mau membelikanku satu.
	0x034A94D0 = 10000001000000100000010000001000000
	0x03FA5687 = ~z~Kamu memang bajingan sejati.
	0x0413D4E1 = FMM_CKAB
	0x041CDB95 = FMM_JMAA
	0x041D3514 = FMM_DJAA
	0x0467F8F9 = ~z~Ya, baiklah, itu membuat kita semua sama.
	0x04AA4E77 = 300010030
	0x0501B614 = ~z~Siapa yang mau lebih?
	0x0507E12D = ~z~Ayah? Ada yang lain?
	0x051F2A2E = 1000000
	0x0521EF64 = ~z~Jangan berani-berani menghakimiku, Ayah.
	0x0524E34F = FMM_EDAF
	0x05294DA5 = ~z~Aku terlalu pusing untuk berurusan denganmu sekarang.
	0x0531BBCB = ~z~Pecundang tagar.
	0x055F7992 = ~z~Jika ada yang meniru orang tua, Trace, itu kamu. Kamu telah melompat dari menari ke bercinta di rekaman yang hanya bisa diimpikan Mama.
	0x056E63D6 = 100
	0x058233B4 = FMM_IYAA
	0x05985F22 = ~z~Wow - kamu benar-benar membiarkan dirimu pergi.
	0x05A82C72 = 100
	0x05A571E1 = ~z~Eww. Uch.
	0x05AB1D6D = 100
	0x05C495C3 = FMM_CQAA
	0x05EA2004 = SFX_PAUSE_190
	0x05F4F734 = ~z~Jika aku tidak hidup sampai dua ratus. Aku akan menuntut para bajingan juicer ini.
	0x05F9B9C3 = 100
	0x068A094B = ~z~Aku tidak akan pernah terbiasa dengan olahraga.
	0x06B48341 = 100
	0x06C05325 = 030300
	0x06D34ABB = FMM_JTAA
	0x0738943B = FMM_DYAC
	0x07426FF5 = ~z~Keluarga, aku pulang.
	0x074CA0CF = 100
	0x075C1E2C = 100
	0x0771D020 = 1000000
	0x0774B6B7 = ~z~Troll! Literal bukan internet.
	0x07B9002D = ~z~Kamu benar.
	0x07CB69D7 = FMM_HGAA
	0x07D69B07 = SFX_PAUSE_630
	0x0820E144 = ~z~Biarkan aku sendiri.
	0x083E4147 = ~z~Ya. Aku, seperti, benar-benar siap untuk tenaga kerja.
	0x085E7635 = 10000001000000
	0x08873F80 = 100
	0x0894B92D = 100
	0x08A77A72 = 100
	0x08BA42A7 = SFX_PAUSE_270
	0x08BAFCD5 = ~z~Oh, itu kamu, Paman T. Hei.
	0x08C11A83 = FMM_FZAB
	0x08E8A593 = 10000001000000100000010000001000000
	0x0942691D = FMM_DYAB
	0x09525EBE = ~z~Jadi, ada apa, Amanda?
	0x0957969E = ~z~Buh buh buh baba.
	0x095DE6E6 = 300010030
	0x096056C2 = 100
	0x0979A86A = 100
	0x09995CAF = ~z~Trevor, senang bertemu kamu...
	0x09D16DA7 = ~z~Tracey De Santa!
	0x09E18DE5 = 030300
	0x09EAD2C9 = 300010030010100
	0x0A020B5D = ~z~Tolong. Aku mencoba melupakan betapa berantakannya hidupku karenamu.
	0x0A1BF46F = FMM_ANAA
	0x0A5CDB84 = ~z~Kamu harus langsung tuang anggur putih ke noda darah.
	0x0A7E43A4 = 030300300
	0x0A8FAF07 = 100
	0x0A69F5C3 = 1000000
	0x0AC68C4C = 100
	0x0B2F9386 = ~z~Nyonya Amanda bilang dia kena pink eye.
	0x0B637D20 = ~z~Hei, Eva, terus bekerja keras! Aku suka itu.
	0x0B1237E1 = 092
	0x0B7373CE = ~z~Aku hanya harus menangani hal ini sekarang.
	0x0BA9406A = ~z~Aku iya.
	0x0BBC6B76 = ~z~Kamu membuat hati ayahmu hancur, kamu pelacur kecil.
	0x0BBCB7F6 = ~z~Ada beberapa barang gila di lemari obat ibuku. Aku jadi melayang.
	0x0BC4FABA = ~z~yah, beberapa hal, mereka tidak akan pernah sama lagi tidak peduli apa yang kamu katakan atau lakukan atau harapkan.
	0x0BDA6F9C = ~z~Kenapa kamu tidak belajar masak? Kalau kamu begitu cepat.
	0x0C1E9345 = ~z~Amanda! Aku cinta kamu!
	0x0C8C1D26 = SFX_PAUSE_045
	0x0C23C81F = ~z~Oh, itu kamu.
	0x0C9503B8 = SFX_PAUSE_410
	0x0CAD5C7A = ~z~Hei, mungkin seorang wanita kali ini.
	0x0CB4667E = 100
	0x0CBB120E = ~z~Kasih aku seratus dolar, aku tidak melihat kamu mencuri dari mereka.
	0x0CC90A3C = FMM_KYAB
	0x0CDCA09D = ~z~Hei, Trace.
	0x0D040CCC = FMM_LGAA
	0x0D9F45E2 = 100
	0x0D57E17A = ~z~Ini akan bau, tahu.
	0x0D242E2F = ~z~Oh. Hanya kamu...
	0x0D6861A7 = 100
	0x0DB4E8DF = ~z~Kamu membuatku mual.
	0x0DE3E511 = 100
	0x0DE4D4A9 = SFX_PAUSE_310
	0x0E087883 = 100000010000001000000
	0x0E2F4990 = 100
	0x0E6B4EC9 = FMM_JHAB
	0x0E76CD82 = 10000001000000
	0x0E6978E9 = 092
	0x0ECA6711 = ~z~Hei, Trevor. Dia ada di sekitar sini.
	0x0ED24B33 = 100
	0x0EF4613B = ~z~Pria sedang bekerja di sini!
	0x0F0BC39C = FMM_GFAA
	0x0F8DBEFF = FMM_AIAA
	0x0F9BA153 = FMM_GLAA
	0x0F13339E = ~z~Ugh. Senang bertemu kamu... Tidak juga.
	0x0F21502C = 100000010000001000000
	0x0FC721EB = FMM_DWAE
	0x0FFA2616 = SFX_PAUSE_280
	0x1A2E79AD = SFX_PAUSE_400
	0x1A8FC464 = ~z~Seseorang baru saja mencuri mobil sialan aku. Bercanda? Semoga bukan kamu. Itu saja yang aku katakan.
	0x1A74D845 = 092
	0x1A516BD5 = 10000001000000
	0x1A647ECA = ~z~Jimmy!
	0x1A245572 = 1000000
	0x1AC37D80 = 320010230010130
	0x1AC95BDC = FMM_CCAA
	0x1AEB6EBD = FMM_CAAC
	0x1B0309E7 = ~z~Sebenarnya, panggil aku Jizzle.
	0x1B7BA5E8 = SFX_PAUSE_250
	0x1B9DA1BB = FMM_CEAE
	0x1B982A80 = 092
	0x1BAE8E15 = ~z~Ini benar-benar seperti linier, Tracey.
	0x1BFA9118 = 010100
	0x1C061240 = ~z~Bisakah kamu tolong pelan-pelan? Shhhh!
	0x1C2C96FA = 100
	0x1C3E05D7 = ~z~Aku juga belum pernah ke perguruan tinggi, dan tidak ada yang menyebut aku pecundang.
	0x1C5CEC30 = FMM_DEAA
	0x1C7C892D = 10000001000000
	0x1C7CCED5 = FMM_JOAA
	0x1C18DF2C = 100
	0x1CAD3B56 = FMM_GBAA
	0x1CC466FF = ~z~Aku benar-benar cinta kamu, Ayah.
	0x1CC1503A = SFX_PAUSE_320
	0x1CC4595D = ~z~Ceritakan tentang pacar kamu.
	0x1CE504DA = FMM_CPAB
	0x1CF2370B = ~z~Aku pikir aku melihat kondom.
	0x1D1B0989 = 300010030
	0x1D1DA1BB = 100
	0x1D7F864E = ~z~Seharusnya kalian sedang melakukan sesuatu?
	0x1D22BCC5 = 190
	0x1D75F80C = FMM_GJAA
	0x1D616F75 = SFX_PAUSE_126
	0x1D12793E = FMM_ADAA
	0x1DAAD3B6 = 100
	0x1E030A4F = ~z~Oh, tolong, panggil aku Amanda.
	0x1E1A2F3D = FMM_HIAA
	0x1E5ADF6F = 100000010000001000000100000010000001000000
	0x1E2581B0 = ~z~Bisakah seseorang menyuruh Jimmy berhenti coli di shower?
	0x1EA24428 = ~z~Aku cinta kamu, Trace.
	0x1EEADE19 = 100
	0x1F8F8AB6 = 200010020010200
	0x1F11CBAA = ~z~Ada apa, Jizzle?
	0x1F61B31C = 1000000
	0x1F126A74 = FMM_GAAA
	0x1FE09FB0 = ~z~Aku lelah banget.
	0x1FE8540A = ~z~Apakah kita benar-benar menonton ini?
	0x1FF0D1C5 = 100
	0x2A9F8AE9 = FMM_DCAA
	0x2A182AE8 = ~z~Kamu benar-benar yakin seratus persen kamu tidak ingin menonton aku bermain game?
	0x2AA1ECE7 = FMM_FHAB
	0x2AB61037 = ~z~Iya, bagus, Mom.
	0x2AC614B7 = FMM_BMAA
	0x2AD52FDE = ~z~Aku hanya melihat bagaimana para profesional melakukannya.
	0x2BC0A88F = ~z~Mulutku kering banget.
	0x2BCBBA7C = 092010092
	0x2BE78B72 = 100
	0x2BF91B5E = 100
	0x2C0646A2 = SFX_PAUSE_131
	0x2C3A6903 = 320010230010120010210
	0x2C10E816 = FMM_BVAB
	0x2C337D98 = 030300
	0x2C925B6E = 321010231
	0x2D1B92E1 = ~z~Ayahku tidak ada di sini.
	0x2D3FFFD7 = ~z~Menguap jurang!
	0x2D4A5C07 = ~z~Bisakah seseorang membawakan aku tisu toilet? Aku punya kekacauan yang harus dibersihkan di sini.
	0x2D5A4937 = 100
	0x2D7E3E86 = 1000000
	0x2D865AD5 = FMM_HHAE
	0x2DA1D99C = FMM_DXAB
	0x2DA9DC70 = SFX_PAUSE_910
	0x2DB2C666 = FMM_FQAA
	0x2DE18427 = ~z~Penolak sosial!
	0x2DEFDBCD = FMM_HKAA
	0x2E1C7224 = FMM_HYAB
	0x2E6D46D8 = ~z~Aku rasa kamu melakukannya.
	0x2E9E55FB = 100
	0x2E10FAEC = 100
	0x2E18CA13 = 200010100010200010100010200010100
	0x2E32DB02 = ~z~Bukan porno... seperti, rekaman selebriti.
	0x2E65AAC9 = 300
	0x2EADAE57 = ~z~Sudahkah kamu diberi kunci sendiri?
	0x2EBC3AEF = 100
	0x2EE486D6 = ~z~Internet itu sekarang lebih besar dari TV, kan?
	0x2EEBC8FC = 030300
	0x2F3F2117 = 320230130
	0x2F5B26D0 = 100
	0x2F48E08B = SFX_PAUSE_460
	0x2F565E0C = FMM_BRAA1
	0x2FA5A0D1 = 030300
	0x2FBC3079 = 300
	0x3A4D5E63 = FMM_BPAA
	0x3A35B08F = FMM_CBAA
	0x3A51A05A = SFX_PAUSE_240
	0x3A514FC7 = FMM_JDAB
	0x3AA8A550 = ~z~Aku akan pecahkan ini.
	0x3AB87A72 = FMM_FGAA
	0x3ADA74FE = SFX_PAUSE_610
	0x3AE0F42E = ~t~Aku tidak bisa mendengarmu. Mesin pemotong daun.
	0x3AE637A8 = 100
	0x3AE86725 = ~z~Saat kamu lahir, aku melihatmu sebagai jerawat gemuk kecil yang menyebalkan, tahu, tapi aku pikir saat kamu tumbuh aku akan belajar mencintaimu.
	0x3AFB21AF = 300030030
	0x3B7DCA32 = FMM_DGAA
	0x3B34BC58 = 100
	0x3B4652DD = FMM_KBAA
	0x3B6319CE = ~z~Ada orang di rumah?
	0x3BA2D6CF = 100
	0x3BA901BA = 1000000100000010000001000000100000010000001000000
	0x3BB23391 = 210120120210120
	0x3C13E914 = SFX_PAUSE_180
	0x3C5345B4 = FMM_HCAA
	0x3C9391CA = FMM_AFAA
	0x3CB1C399 = ~z~Aku sudah mencobanya, sumpah. Mereka hanya mengabaikanku.
	0x3CD8A3BE = 200
	0x3CD27D57 = 10000001000000
	0x3D5AA047 = FMM_BKAA
	0x3D954C38 = ~z~Haus.
	0x3D35549E = ~z~Aku ingin masuk ke dunia hiburan, jadi ini secara teknis adalah pekerjaan.
	0x3E1FF07C = 100
	0x3E2A64E1 = FMM_KAAA
	0x3E4DDECE = 100
	0x3E5C77C0 = ~z~Jangan bunuh aku, Trevor. Itu saja yang aku minta.
	0x3E74EE3A = ~z~Aneh!
	0x3E98BD72 = ~z~Ini membuang-buang waktu! Aku sudah tua.
	0x3E9111D6 = 100
	0x3E490080 = ~z~Mereka memanggilku J dog, aku punya seluruh babi, aku minum eggnog. Yeah, yeah.
	0x3EB793B2 = SFX_PAUSE_300
	0x3EE60ACE = FMM_ECAD
	0x3EE85177 = 1000000
	0x3EED79C9 = ~t~Kamu mabuk lagi.
	0x3F0A2EE1 = ~z~Aku lag!
	0x3F0E4ED9 = ~z~Kematian adalah satu-satunya hal yang membuat hidup bersamamu bisa ditahan.
	0x3F2CCCDA = FMM_GVAA
	0x3F4B197E = 1000000
	0x3F67EE94 = FMM_CEAD
	0x3F32848F = 210120210120210
	0x4A2A0724 = FMM_BUAA
	0x4A7E98F2 = 1000000
	0x4A64B5E0 = ~z~Pergi tidur dengan karyawan lain, ibu!
	0x4A898B93 = FMM_HIAB
	0x4A9921DC = 1000000100000010000001000000100000010000001000000
	0x4A945040 = FMM_GJAB
	0x4AC85AF5 = ~z~Bisakah kita menyuruh pembantu untuk menghabiskan lebih banyak waktu di sini!? Ini sangat menjijikkan!
	0x4AF7D645 = 100
	0x4AF7F023 = ~z~Ini akan selesai dalam satu menit.
	0x4AFAED85 = ~z~Hei, Jim.
	0x4B089211 = SFX_PAUSE_272
	0x4B095F5E = 100
	0x4B0C57DB = 10000001000000
	0x4B1A7EC5 = ~z~Kamu yang terbaik.
	0x4B8C8C6D = 1000000
	0x4B9EA61D = 010100
	0x4B64EF2B = ~z~Aku membawa ini hari ini.
	0x4B217BF3 = FMM_JYAB
	0x4B1260C5 = ~z~Kamu benar-benar gendut yang menyebalkan.
	0x4B84885D = ~z~Nah, sekarang aku akan pergi dan menangis seperti bayi gendut sambil meneteskan air mata dari ujung penisku.
	0x4B688069 = FMM_EAAC
	0x4BCEFA0F = FMM_KNAA
	0x4BF203BE = 100
	0x4C1BC836 = ~z~Aku benar-benar menguasai ini.
	0x4C8C93DD = 092
	0x4C9DA127 = SFX_PAUSE_360
	0x4C66B013 = 010100
	0x4C498A9B = 100400010000001004000
	0x4C887C25 = ~z~Sebagus hari kita bertemu. Hanya dengan sedikit lebih banyak pakaian.
	0x4C28404C = 300010030
	0x4C67973B = ~t~Daun di jalan masukmu adalah masalah yang lebih besar daripada pemanasan global, kan?
	0x4CB31DFC = 100
	0x4CB91209 = ~z~Kamu terlalu tampan untuk menjadi De Santa.
	0x4CEA78A7 = ~z~Aku harus keluar dari matahari. Itu akan membuat kulitku menua.
	0x4D1C5546 = FMM_GYAB
	0x4D1E9E4E = 100
	0x4D51C896 = FMM_KOAB
	0x4D110D91 = 030300
	0x4DB49B0D = 300
	0x4DCA537B = FMM_HYAA
	0x4DDB27E0 = FMM_ECAE
	0x4DE3E5E1 = FMM_JWAB
	0x4DF510C9 = ~z~Pergi temukan suamiku, oke?
	0x4E15FE96 = 100
	0x4E49CBD7 = 190
	0x4E82FB1D = 100000010000001000000
	0x4E87DDAD = 100
	0x4E93CF36 = SFX_PAUSE_240
	0x4E995E33 = FMM_HQAA
	0x4E1672E4 = ~z~Harus ada sesuatu yang lain di sini.
	0x4EAA43B8 = 092
	0x4EAFB11C = 300010030
	0x4EB5B6C6 = 100010010
	0x4EC80B0D = ~z~Tidak ada yang terjadi padaku, Michael. Semuanya cukup mengecewakan.
	0x4F04DAC5 = ~z~Kenapa kita tinggal di gurun.
	0x4F0C35A2 = FMM_FNAB
	0x4F6A11C7 = ~z~Barang-barang ini membantu kreativitasku.
	0x4F6B4090 = ~z~Kamu baik-baik saja, Ny. De Santa?
	0x4F6FC80A = 1000000
	0x4F937245 = FMM_FTAB
	0x4FB63022 = SFX_PAUSE_150
	0x4FE86535 = ~z~Kondisionerku hilang! Siapa yang mencuri kondisionerku?!
	0x4FEAD29C = ~z~Sayang, aku pulang.
	0x4FEBB7D9 = FMM_JJAB
	0x4FEC1CA9 = SFX_PAUSE_220
	0x5A0F44E9 = ~z~Aku akan membunuhmu, bajingan.
	0x5A8A2511 = SFX_OVERLAP_3820
	0x5A9C9187 = FMM_DIAA
	0x5A427BFE = ~z~Apa kabar, Amanda?
	0x5A692B5E = ~z~Ahhh Tuhan. Kenapa, kenapa... sialan kenapa?
	0x5AA54F41 = 100000010000001000000
	0x5AE494F4 = 320230130
	0x5AFAC105 = FMM_JXAA
	0x5B05D5A5 = FMM_HJAD
	0x5B19C266 = 1000000
	0x5B305DB3 = SFX_PAUSE_400
	0x5BC4F85E = SFX_PAUSE_300
	0x5BF5420F = 100
	0x5C7C5817 = ~z~Aku akan naik dalam satu menit.
	0x5C8CBC8D = ~z~Kamu orang miskin yang gemuk.
	0x5C8FC4CB = 1000000
	0x5C62B7B5 = 100
	0x5CAA5DAE = FMM_JJAC
	0x5CAB4B79 = 100
	0x5CAD3447 = 1000000
	0x5CDDF7F5 = FMM_HZAB
	0x5CE33A07 = FMM_GMAB
	0x5CE536B8 = 300010030
	0x5D096036 = 1000000100000010000001000000100000010000001000000
	0x5D0DBD00 = ~z~Kamu harus menahannya!
	0x5D2F3AF9 = ~z~Itu benar-benar cepat.
	0x5D2527D2 = FMM_CEAC
	0x5D481835 = ~z~Aku tahu kita melakukannya di sini. Tapi mendeskripsikannya itu, seperti, hal lain.
	0x5DC1BD6F = 030300
	0x5DEAD2B8 = ~z~Vitamin D akan membantu dengan depresimu, Michael.
	0x5DF8C817 = 10000001000000
	0x5E0895A9 = ~z~Baik-baik saja, Trevor.
	0x5E9AE2D8 = ~z~Iya, kamu tahu. Aku bilang yoga adalah semua terapi yang aku butuhkan.
	0x5E88CBBA = 100
	0x5E1038C8 = SFX_PAUSE_230
	0x5E609821 = FMM_EDAA
	0x5EA2762E = FMM_GYAA
	0x5EB82664 = ~z~Namaste, sayang.
	0x5F18BBAD = FMM_JEAB
	0x5F65BB0D = 1000000
	0x5F68AB7B = 010100
	0x5F633D7E = ~z~Aku mulai mengerti kenapa Mama jadi penari striptis dan kamu merampok bank.
	0x5F974386 = FMM_HHAC
	0x5FBADA97 = FMM_FLAB
	0x5FC68C57 = SFX_PAUSE_270
	0x5FCBCDA4 = 100
	0x5FFB6D84 = 010100
	0x6A5CC904 = FMM_CJAA
	0x6A5EED93 = FMM_FLAA
	0x6A7A2264 = SFX_PAUSE_267
	0x6A8FCBAA = FMM_CJAB
	0x6A9BA386 = 10000001000000
	0x6A593B65 = ~z~Ini bukan kompetisi, kalian berdua sama-sama mengerikan. Aargh!
	0x6A794AAB = FMM_IWAB
	0x6A837425 = ~z~Resep baru itu kuat.
	0x6AAB2011 = 100
	0x6AF77744 = FMM_GRAC
	0x6B0EC2BB = ~z~Kamu benar-benar ingin menontonku, Ayah? Yesus. Sangat meresahkan! Ugh!
	0x6B3C02CD = FMM_DUAE
	0x6B4A1070 = ~z~Kamu juga, err... Trevor.
	0x6B5F58EF = 100
	0x6BE71D60 = ~z~Tidak sempurna, tapi kita mencoba!
	0x6BF7F416 = FMM_KGAA
	0x6C05E47E = 100400010000001004000
	0x6C0CF10E = 300010030
	0x6C1BC9B7 = 10000001000000100000010000001000000
	0x6C7AB92D = 10000001000000
	0x6C8A5D02 = ~z~Aku ini pakar headshot, pakar hisap pot, pakar makan banyak? Uh... uh...
	0x6C15D208 = FMM_KKAA
	0x6C65C054 = 1000000
	0x6C729E45 = ~z~
	0x6C7213ED = FMM_CAAB
	0x6CA40A82 = ~z~Banyak kacamata. Kamu punya pesta?
	0x6CC84C83 = ~z~Ini barang Meksiko yang bagus.
	0x6D0DB8ED = ~z~Sudah terlambat untuk itu. Itu hanya lelucon sayang, lelucon.
	0x6D9FA4CF = 10000001000000
	0x6D20D8F9 = ~z~Haruskah aku memasukkan rasio K/D ku di resume ku?
	0x6D29FD5B = ~z~Hanya sebuah rumah besar yang kosong.
	0x6DC6710D = FMM_IBAB
	0x6DFC5D59 = SFX_PAUSE_240
	0x6E0E2092 = ~z~Aku harap kamu mendapatkan sikap baru dalam salah satu tas itu. Kamu bajingan...
	0x6E1A95F5 = ~z~Pergi sana akan kau, Michael? Namaste.
	0x6E8F4689 = 10000001000000100000010000001000000
	0x6E189F82 = ~z~Ayah! Kamu benar-benar membunuh gairahku!
	0x6E966EE2 = FMM_DTAB
	0x6EA4B6F0 = 100
	0x6EBE2FAF = ~z~Aku baru saja mendengar ada yang menembakkan roket ke rumahku. Semoga bukan kamu. Bajingan.
	0x6ECEA8DF = ~z~Mari biarkan Ayah melakukan hal-hal.
	0x6F41C9BB = 10000001000000
	0x6F57EDD9 = ~z~Istri selalu bilang, "tidak cukup bersih."
	0x6F237C7C = ~z~Suamiku adalah pembunuh! Itulah yang terjadi, malaikat.
	0x6F3143B2 = FMM_GFAC
	0x6F5728D9 = FMM_BZAA
	0x6FC0DA5A = 100
	0x7A2C2153 = 010100
	0x7A9B73C1 = ~z~Pergi sana, kau pervert!
	0x7A10A740 = SFX_PAUSE_230
	0x7A78ED88 = ~z~Jangan bunuh aku, aku hanya pembantu.
	0x7A89C171 = FMM_FTAC
	0x7A416120 = ~z~Pergi sana! Tua bangka menjijikkan! Ugh! Benci kamu.
	0x7ADDC5C5 = ~z~Aku harap semua baik-baik saja denganmu, Ny. De Santa.
	0x7AFE090E = FMM_GNAB
	0x7AFED4BC = 100
	0x7AFF9BE0 = FMM_KRAA
	0x7B3B142D = SFX_PAUSE_380
	0x7B7FF45D = FMM_JKAA
	0x7B686FAB = SFX_PAUSE_292
	0x7BA8C686 = 190010190010190190
	0x7BAA5725 = 320010230010130
	0x7BC7F5AF = FMM_IVAA
	0x7BD7A87C = ~z~Kamu pikir itu sudah semuanya?
	0x7BD94F21 = 100
	0x7BD1999F = ~z~Menghilangkan rasa sakit.
	0x7CD14D24 = 100
	0x7CE8E3B4 = ~z~Itu dia. Kamu bajingan kecil. Masuk lagi ke dalam dan main sendiri.
	0x7D1A08B1 = FMM_DTAE
	0x7D5F2920 = 1000000
	0x7D84B538 = FMM_BIAA
	0x7D5218D9 = ~z~Ada apa, Amanda?
	0x7D11894C = ~z~Aku hampir selesai.
	0x7D440759 = 340
	0x7DAAA20B = 100000010000001000000
	0x7DBDC90A = SFX_PAUSE_130
	0x7E3D2A69 = ~z~Oh, Tuhan, aku akan pingsan karena payudara sendiri.
	0x7E10AE93 = ~z~Tidak juga, tapi aku akan bertahan!
	0x7E29D59B = ~z~F-dog... hei?
	0x7E68DDB2 = FMM_KDAB
	0x7E75460A = 092
	0x7E328816 = 300010030
	0x7E490269 = SFX_PAUSE_470
	0x7ED775FC = 1000000
	0x7EDF82FA = 100000010000001000000
	0x7EFDD701 = 300
	0x7F6B8B7C = FMM_BPAC
	0x7F96C01C = 100
	0x7F180BA4 = ~z~Bisa berhenti menembaki rumah, kamu bajingan?
	0x7F625478 = FMM_HAAA
	0x7F898479 = ~z~Mmmm.
	0x7FCD79D4 = SFX_PAUSE_360
	0x7FF10C7D = 200010200010200010200
	0x8A5F2F40 = 10000001000000100000010000001000000
	0x8A6D4AD7 = FMM_GTAB
	0x8A16D3D5 = FMM_BGAA
	0x8A42DFC7 = ~z~Seharusnya kamu?
	0x8A219FA1 = FMM_DXAF
	0x8A298A23 = SFX_PAUSE_130
	0x8A882B6B = FMM_LFAB
	0x8A74255F = ~z~Oh, Seram!
	0x8A85692F = FMM_LAAB
	0x8A605408 = FMM_KLAB
	0x8A751774 = ~z~Halo, istriku yang manis, apa kabar?
	0x8AD2D919 = 10000001000000100000010000001000000100000010000001000000
	0x8AD9C39A = ~z~Aku akan menjadi lebih baik.
	0x8ADFB6E5 = FMM_HXAA
	0x8B9DBF9E = ~z~Penolakan T.V.
	0x8B68D6B2 = ~z~Pecundang.
	0x8B5319AD = 100000010000001000000
	0x8BB40F66 = ~z~Ini sangat kacau.
	0x8BB42EDD = FMM_DSAB
	0x8BE4A8DD = FMM_GDAC
	0x8BE94A3F = FMM_ATAA
	0x8C0868CF = 100
	0x8C0A0371 = ~z~Trevor? Hei, man.
	0x8C1C896B = SFX_OVERLAP_3130
	0x8C9CD75C = FMM_JTAB
	0x8C9F81D6 = ~z~Terima kasih.
	0x8C46054C = FMM_CQAB
	0x8C236277 = ~z~Tempat ini sangat membosankan. Mereka benar-benar harus memberiku sebuah kondominium.
	0x8CCFE1D0 = FMM_KXAB
	0x8CD144B8 = 100
	0x8CD367D0 = FMM_GBAB
	0x8CDF86ED = 1000000
	0x8CF3290F = ~z~Ny. Amanda suka melihat dirinya sendiri di segala hal.
	0x8D034A57 = ~z~Ya, kamu hanya tidak mendapatkannya dengan meniduriku.
	0x8D7B71A5 = ~z~Ini sebabnya aku tidak menonton TV sambil mabuk.
	0x8D7D4D1F = ~z~Boom.
	0x8D972094 = ~z~Para pria ini seperti sangat hot.
	0x8DE50A3B = 100000010000001000000
	0x8DF9FBCC = 100
	0x8E1BD701 = ~z~Ya, keluarga yang makan takeout bersama, kena diare bersama.
	0x8E5A239A = ~z~Hei, Trace!
	0x8E9D4C14 = FMM_HYAF
	0x8E45C34B = ~z~Jimmy nggak pernah selesai. Dia kayak lubang hitam yang cuma berfungsi buat makanan junk.
	0x8EB1A0BE = SFX_PAUSE_2250
	0x8ECF46F7 = FMM_GRAD
	0x8F2096EE = ~z~Aku udah bilang ke cewek-cewek bahwa hybrid itu nggak cukup ramah lingkungan.
	0x8FA4E58B = 100
	0x8FBFC60D = 10000001000000100000010000001000000
	0x8FF415FA = 1000000
	0x8FF796C2 = 100
	0x9A3C76E4 = 092
	0x9A93FAA6 = 030300
	0x9A218B85 = FMM_AUAA
	0x9A655AB7 = ~z~Aku coba, Trevor... Aku lebih suka ngeganja.
	0x9A578252 = SFX_PAUSE_420
	0x9AA815A0 = 300010030
	0x9AB9B6E4 = ~z~Gimana aku bisa coli di shower kalau air panasnya terus abis?
	0x9AC6538F = 100
	0x9ADA761C = FMM_LHAA
	0x9AFFE1CC = 100000010000001000000
	0x9B0C8D2F = ~z~Dan itu, girls, kenapa aku kerja keras.
	0x9B4F1545 = SFX_PAUSE_267
	0x9B8FA63A = 100
	0x9B214B26 = ~z~Hei, Dad.
	0x9B706690 = ~z~Jakun! Semua orang bisa lihat itu!
	0x9BB7E994 = ~z~Ibumu coba mengalihkan perhatianku sekarang, dengan ngemut kontolku, dan aku masih bisa mengalahkanmu.
	0x9BDCA561 = FMM_BJAB
	0x9BF4006A = FMM_DPAB
	0x9C091CDB = 10000001000000
	0x9C1E9243 = ~z~Hei Tracey!
	0x9C2DDDFD = ~z~Apa pun yang kita butuhkan. Oh, dia datang. Aku harus pergi.
	0x9C3DD488 = 030
	0x9C5E8F2D = 10000001000000
	0x9C9EF91E = ~z~Dokter mungkin kasih aku implan gratis di vaginoplasty kamu berikutnya. Gimana, beli delapan dapet satu gratis?
	0x9C22E4D5 = ~z~Tentu saja. Kamu langsung ke liga besar. Aku sangat terkesan!
	0x9C319D85 = ~z~Oh, ini ganja serius. Kayak hidrotropik atau apa gitu.
	0x9C763DE5 = ~z~
	0x9C81379D = ~z~Dari kita... kamu tahu... Melakukannya.
	0x9CA38557 = ~z~Ucapkan terima kasih ke ayahmu.
	0x9CDF792B = SFX_PAUSE_1330
	0x9CFB1151 = SFX_PAUSE_250
	0x9D2F2C6D = 100
	0x9D7B54AB = 100
	0x9D89FE40 = 300010300010030
	0x9D95FCF3 = 030300
	0x9D902C0F = ~z~Apakah bibir itu palsu juga atau cuma toketnya?
	0x9D91918E = ~z~Tidak ada yang kerja di sini. Itu yang nggak beres. Tidak ada yang.
	0x9DB69FFD = 010100
	0x9DC63A27 = FMM_JEAA
	0x9DCC48CE = FMM_DQAB
	0x9DD02D87 = FMM_FQAB
	0x9DE09D35 = 100
	0x9E07AE12 = FMM_HIAD
	0x9E2AE565 = ~z~Papi, maukah kamu membelikan aku acara TV sendiri? Serius nih.
	0x9E4F0DD8 = 100
	0x9E6E1B3A = 100
	0x9E728D3A = 100000010000001000000
	0x9E1224BB = ~z~Itu tidak terlalu sulit.
	0x9E7593D2 = ~z~Paha guntur!
	0x9E12018B = ~z~Aku serius butuh kamar mandi sendiri!
	0x9ECCBA8B = 010100
	0x9EF8C03A = 092
	0x9F4C82FB = FMM_KUAA
	0x9F8A3D5E = 320
	0x9F815F81 = ~z~Tidak, tidak. Itu yang aku maksud. Lebih ke badan sih, tapi juga di kepala gitu loh.
	0x9F942A92 = 10000001000000
	0x9F6124B3 = ~z~Kalau aku jadi pintar, apakah aku akan berhenti jadi cantik?
	0x9F9087FC = 100
	0x9F597206 = ~z~Semua baik denganmu?
	0x9FAB8966 = ~z~Hei, bro... Maksudku, hei, Jizzle.
	0x10C80E58 = 100
	0x10D96BE5 = ~z~Dan saat aku jadi jalang mereka membelikanku barang. Aneh tapi, percayalah, itu berhasil.
	0x11D39108 = FMM_KWAB
	0x11E790EE = FMM_DSAF
	0x11EDDDA3 = FMM_CFAA
	0x11EFB5C8 = 1000000
	0x12BAF915 = 1000000
	0x12E19226 = 1000000
	0x13AFEB68 = 200
	0x13DC97D3 = FMM_EBAC
	0x13FB25A9 = 100
	0x14AAC552 = 100
	0x14B30AF1 = ~z~Masalah bapak!
	0x15A31C6D = SFX_PAUSE_504
	0x15A273E0 = FMM_KEAA
	0x15DC7890 = 100
	0x15F07A93 = ~z~Hei, anak.
	0x16A932FE = 100000010000001000000
	0x16B0D2B9 = ~z~Cacing pita!
	0x16CE9743 = FMM_JQAB
	0x16D91108 = 100
	0x16F643F7 = 1000000
	0x18A04CDE = FMM_JRAB
	0x18A46A5D = ~z~Endorfin itu omong kosong.
	0x18A933E4 = FMM_GMAA
	0x18ADB3CC = FMM_ARAA
	0x18B8D558 = ~z~Jimmy mencoba, dan gagal, untuk bugar.
	0x18CFADD6 = ~z~Ada alasan kenapa kita menciptakan mesin pembakaran.
	0x18E6209F = ~z~Tentu saja. Kamu langsung ke liga besar. Aku sangat terkesan!
	0x19D534FA = FMM_KQAB
	0x19DA5760 = ~z~Aku akan pergi sekarang dan menangis air mata bayi gemuk dari ujung penisku.
	0x19F9F435 = ~z~Bisakah aku mendapatkan pengembalian dana?
	0x20DED4E5 = 1000000
	0x20F5F19A = ~z~Siapa yang mau main Pembantaian yang Benar?
	0x21A884C9 = FMM_CHAA
	0x21ABBADE = FMM_FSAA
	0x21D3AA14 = SFX_OVERLAP_980
	0x21F988B6 = ~z~Jimmy!
	0x22C6BD3E = 100
	0x23B1D8E6 = FMM_CGAA
	0x23C3B8DC = ~z~Kamu benar. Aku gagal berkembang sementara lubang besar kamu terus membesar.
	0x23C91A1C = 100
	0x24AB18F6 = ~z~Ayo, Trace - apa-apan ini?
	0x24AC4D47 = ~z~Big J baik-baik saja.
	0x24C9F20B = 1000000
	0x24C46182 = 100
	0x24FA9986 = SFX_PAUSE_227
	0x25AE2835 = 100000010000001000000
	0x25C860E3 = 500
	0x25D8491F = 030300
	0x25F1AD6E = ~z~Kotoran yang dipoles!
	0x25FCCAB2 = ~z~Pastinya tidak menghabiskan uang untuk sekumpulan gelar seni liberal harus dihitung untuk sesuatu.
	0x26A24DD5 = ~z~Apa masalahmu, sialan? Ini rumahku!
	0x26A6311E = 400
	0x26B4DBE2 = 100000010000001000000100000010000001000000100000010000001000000
	0x26BDF64C = ~z~Ya, aku pikir begitu.
	0x26C1D62E = 100
	0x26CFE61B = ~z~Kamu senang aku dan Michael berteman lagi?
	0x26E73E28 = FMM_DYAF
	0x26F2A34A = ~z~Kita selalu tahu hari ini akan datang.
	0x26F4E829 = FMM_JLAA
	0x27D7A1FB = 100
	0x27D68493 = FMM_IJAA
	0x27E4551C = 300010300010030
	0x27FD2703 = 210120210120210
	0x27FFA760 = 030300
	0x28A9895A = SFX_PAUSE_340
	0x28D27C2E = SFX_PAUSE_730
	0x28DF798C = ~z~Objek kasihan dan ejekan!
	0x28EA047E = 1000000
	0x29AEDD98 = 500
	0x29EEDFFB = ~z~Aku akan merindukan ini saat kamu pindah.
	0x30DBCCFD = ~z~Ugh. Ada alasan kebanyakan orang belum pernah dengar tentang kale sialan. Ugh.
	0x30E06F47 = ~z~Senang bertemu kamu, T.
	0x30F0177A = 100000010000001000000
	0x31A32D78 = ~z~Aku pikir jika aku bersikap cukup seperti jalang, mungkin mereka akan menyerah dan memberiku tempat.
	0x31BD9B03 = SFX_PAUSE_200
	0x31CF9376 = ~z~Seram seperti biasa, Trevor.
	0x32C5F594 = 100
	0x32CF28F0 = ~z~Aku lagi butuh waktu sendiri!
	0x32E7892A = ~z~Aku diasuransikan di mobil Tracey, kan?
	0x32E41989 = 10000001000000
	0x32ED8352 = ~z~Whoa. Aku kesini untuk apa ya?
	0x33B8A5D9 = ~z~Halo, Trevor.
	0x33CC2F0E = FMM_LDAA
	0x33EF3E8E = ~z~Orang selanjutnya yang menemukan iklan produk tidak perlu pergi beli pizza.
	0x34A5C0DB = ~z~Hei, Ayah.
	0x34A82423 = ~z~Aku sangat senang kita bisa makan takeout seperti keluarga sungguhan.
	0x34B35ABB = ~z~Aku salah.
	0x34B79D62 = 100
	0x34EE648A = ~z~Beberapa bajingan baru saja mencuri mobilku. Semoga bukan kamu.
	0x34FE8511 = 300010030
	0x35AC41D7 = FMM_FJAB
	0x35B84392 = ~z~Tentu saja - apapun yang kamu katakan.
	0x35BFDF53 = 100000010000001000000100000010000001000000
	0x35ED2EAD = ~z~Uhhh... Uhhh... Uhhh... Uhhh...
	0x36B46BF5 = FMM_CCAB
	0x36B8325A = FMM_IFAB
	0x36E29792 = 030300
	0x36F8E987 = FMM_GMAD
	0x36F28BC9 = FMM_DOAD
	0x37ACB357 = ~z~Oke, sayang, kamu gimana?
	0x37BCA66E = FMM_IBAA
	0x38C575A5 = 200
	0x38DFFCBC = 210120210120210
	0x39A64995 = SFX_PAUSE_181
	0x39E8726C = ~z~Apa kamu, seorang pervert? Kamu seperti pedofil yang gagal.
	0x39EC517E = ~z~Orang tuaku mungkin di rumah.
	0x40B0AA6E = ~z~Aku jauh lebih menarik dari orang-orang ini.
	0x40B35EC0 = ~z~Kamu memang bajingan! Tapi dengan cara yang baik.
	0x40BBAA6A = FMM_DLAA
	0x40D45BC3 = FMM_IOAA
	0x40F3E259 = ~z~Oh, kamu benar. Kecuali TV, konsol, ganja, oh, dan mobil.
	0x41CA3197 = FMM_FPAA
	0x41D8932A = FMM_JAAB
	0x41DCB97C = ~z~Dan untuk mengakhiri semuanya, tembakan kepala. Selamat tinggal.
	0x41E6C266 = 300010030
	0x41F65147 = ~z~Kecuali aku bisa mendapatkan gelar dalam menjadi bintang reality tv, aku tidak tertarik.
	0x42A8FFCE = 010200010100010200010100010200010100010200
	0x42AD6549 = ~z~Kita layak untuk minum nih.
	0x42AECC6A = 100
	0x42AFEC10 = FMM_JYAA
	0x42B23925 = 300010030
	0x42CF3470 = FMM_BNAA
	0x42E9846F = ~z~Aku bakal jadi selebriti yang keren. Selalu pengen ke rehab. Aku jago nangis.
	0x42F3EC79 = ~z~Ya ampun. Pergi sana.
	0x43AA7722 = 200010020010200
	0x43C40CF6 = 090
	0x43CA28EC = FMM_IZAA
	0x43CE2AF7 = ~z~Kalau kamu beliin aku mobil, aku nggak perlu nyolong mobil kakakku!
	0x44A042C3 = FMM_JSAB
	0x44A5B8F5 = ~z~Siapa yang mau main Righteous Dork?
	0x44B9A139 = ~z~Harusnya bukan kamu yang baru nyolong mobilku.
	0x44D17A5D = ~z~Kalau gampang, semua orang bakal nikah sama perampok bank. Oke. Bye.
	0x44DD9A92 = FMM_GNAC
	0x45E8AEBD = FMM_DOAA
	0x45E9BE46 = ~z~Semuanya baik-baik saja, Bu De Santa?
	0x45F90303 = 100
	0x45FC3B20 = 390010290010090
	0x46EA0AA4 = FMM_APAA
	0x46EB40B9 = FMM_HJAB
	0x47AEFB8D = 010100
	0x47E5CF2B = 10000001000000
	0x48B27D53 = FMM_CNAA
	0x48CE1FB3 = FMM_DQAC
	0x48CF42C4 = 1000000
	0x48D7A606 = 100
	0x48DF3E94 = 100
	0x48DF28EC = 200
	0x48EAC85C = SFX_PAUSE_1150
	0x49B01565 = ~z~Aku cinta kamu, nak.
	0x49BBEF7B = 100010010
	0x49CCA4C5 = SFX_PAUSE_1140
	0x49E0E122 = 100000010000001000000
	0x50A42B4B = FMM_DXAD
	0x50B931C1 = FMM_DQAE
	0x50BD37E6 = 200
	0x50D6F59E = ~z~Ya Tuhan, dulu kamu kan anak yang baik.
	0x50D21944 = 1000000
	0x50DBA288 = FMM_BSAB
	0x51AA5A7F = FMM_GCAA
	0x51C053CC = ~z~Semuanya baik-baik saja, Om T.
	0x51DAFF69 = 300010030
	0x51DCBE32 = FMM_JRAA
	0x52AE68AE = ~z~Pergi sana, Michael.
	0x52CDD228 = ~z~Kalau ada yang niru orang tua, Trace, itu kamu.
	0x52EA29C2 = ~z~Kunci anak perempuanmu, soalnya aku main Righteous Slaughter, yayo aku hirup.
	0x52EC8F89 = FMM_KSAB
	0x52FFFFFB = ~z~Tracey!
	0x53A5FF36 = ~z~Anjing Yahudi Homo Bangsat!
	0x54ADD699 = 100
	0x54CB9800 = 020
	0x54E21204 = SFX_PAUSE_200
	0x54FCB0AF = ~z~Halo, Amanda.
	0x54FD912C = 10000001000000
	0x55AE9AD2 = SFX_PAUSE_030
	0x55AEF39D = 100
	0x56BA7AE9 = ~z~Aaaah!
	0x56D345B9 = FMM_BHAA
	0x57AFBB7C = ~z~Apakah itu berarti kamu akan belikan aku rumah?
	0x57F14818 = 10000001000000
	0x58A99CAA = SFX_PAUSE_300
	0x58B425B9 = FMM_IWAA
	0x59D34B47 = FMM_GDAB
	0x59DD7CC5 = 100000010000001000000100000010000001000000100000010000001000000
	0x60A6959B = FMM_JMAB
	0x60B429F0 = 1000000
	0x60BECB20 = FMM_EIAA
	0x60D3D740 = 490
	0x60DE3B9F = 320010210010120010210
	0x60DF7E7A = ~z~Kita bilang 'fuck you' pada kekeringan.
	0x60E13310 = 10000001000000100000010000001000000
	0x61D31AB1 = ~z~Kami belikan anakmu beberapa hal yang indah.
	0x61D48B67 = ~z~Hei, Amanda.
	0x61FF0A09 = FMM_CDAA
	0x62ABDF50 = ~z~Iya. Maksudku, biasanya, aku ingin, seperti, pesan semuanya.
	0x62B4DA38 = FMM_DQAA
	0x62BC7FC7 = 100
	0x62BCFFF7 = 030300
	0x62D21240 = 1000000
	0x62DAED48 = 290
	0x62F9C8C1 = 1000000
	0x63B31963 = ~z~Hei Tracey - ini aku, Franklin.
	0x63C8D5B5 = 10000001000000100000010000001000000
	0x63CFEB35 = FMM_GRAA
	0x63FC5421 = ~z~Halo, suamiku yang sangat cacat tapi hampir menyenangkan.
	0x64D76725 = ~z~Pot ini benar-benar menenangkan.
	0x64F1577F = 100
	0x64FB7683 = ~z~Kamu akan jadi seperti Ayah, hanya saja pengecut.
	0x65BFAEB6 = ~z~Sebenarnya, tidak. Masih oke kok.
	0x65CED978 = ~z~Uhhh... Uhh... Astaga! Apa aku nggak punya privasi?
	0x65E6588A = 100
	0x65E9028B = 100
	0x65EA62AA = 100
	0x66D50D8B = ~z~Semua vagina kelihatan besar buat lo, kontol tikus. Dan itu yang nggak bakal pernah berubah.
	0x66E240DC = FMM_GUAB
	0x67BFE4F6 = ~z~Heeeey. Senang bisa ketemu kamu, Pa.
	0x67D5ED7A = FMM_IUAA
	0x67F5A2CC = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0x68D58D78 = FMM_HZAC
	0x70A11698 = FMM_GCAC
	0x70BB6B01 = 030300
	0x70D41061 = ~z~Kasus lemari!
	0x71AE96B1 = ~z~Kurasa begitu... Aku merasa kita sedang membuat kemajuan.
	0x71CFCD88 = FMM_DYAE
	0x71DDC5AC = 100
	0x71F035DD = ~z~Hei, Tracey.
	0x71F5D53F = ~z~masalah tiroid!
	0x72BD1BCC = 10000001000000
	0x72EE8040 = 1000000
	0x73B2975F = ~z~Aku sedang mencoba untuk berkonsentrasi.
	0x73B4551B = FMM_CZAA
	0x73C1FEB8 = FMM_ECAB
	0x73C3B894 = ~z~Tidak, kamu seksi.
	0x74A5A88A = 10000001000000
	0x74E7B148 = ~z~Hanya mencoba mencari kedamaian batin, Michael.
	0x74EDC455 = 200
	0x74F1182A = 1000000
	0x75A73D43 = ~z~Oh, hei Tracey.
	0x75B6723D = 200010200010200010200010200
	0x75C40DFE = FMM_HBAA
	0x75CB8939 = ~z~Iya, seperti pekerjaan.
	0x76B02433 = 1000000
	0x76BEAE15 = FMM_KLAA
	0x76C07153 = 300
	0x76E9CC50 = 10000001000000
	0x77ED356C = ~z~Hei Amanda. Ada apa? Semua baik-baik saja?
	0x77EEB32E = ~z~Kalau kamu bukan cewek seksi yang datang untuk duduk di wajahku, maka minggatlah.
	0x77F99DDA = ~z~Aku butuh burger.
	0x78B91090 = ~z~Sulit menjadi ibu rumah tangga.
	0x78C97887 = 320010230010130
	0x78CB747B = ~z~Oh Kristus, hadapi saja.
	0x79D0983F = FMM_GQAB
	0x79F8E8E4 = 100
	0x80C3067F = ~z~
	0x80CD6E16 = 290
	0x80D51E41 = FMM_HGAB
	0x81B1AA43 = FMM_JVAA
	0x81B36874 = FMM_DNAB
	0x81F53798 = FMM_BCAA
	0x82A6B236 = FMM_BNAB
	0x82EB51E3 = ~z~Makasih, Pa.
	0x82F5D13B = 100
	0x82F79D0A = 100
	0x82F607F1 = ~z~Jangan ganggu ketenangan batin gue, bajingan menjijikkan.
	0x82FE0222 = ~z~Namanya olahraga. Lu harus coba itu.
	0x83BFD522 = FMM_CPAA
	0x83F4E589 = FMM_EDAD
	0x84D83960 = ~z~Latihan leher!
	0x84F4D66A = 10000001000000
	0x84F3324D = ~z~Pecandu internet!
	0x85DAF246 = ~z~Ya Tuhan, lu bikin gue merinding. Ih.
	0x85F92847 = 320010230010130010210010100
	0x86BFD987 = ~z~Sedikit yang naik, Michael. Hampir semuanya turun.
	0x86ED4C29 = ~z~Teruskan apa yang lu lakukan, Carlos.
	0x86F45EF5 = ~z~Nyaaah.
	0x87C7D5C9 = 100
	0x87EF553E = ~z~
	0x87F28737 = 100
	0x88B51ABA = FMM_JZAB
	0x88BB8FFF = FMM_HNAA
	0x88C9E9A1 = 100
	0x88E7128D = 100000010000001000000
	0x88F920C3 = 100
	0x88FBF3A9 = FMM_IYAB
	0x89AE3FEC = ~z~Lu udah melompat dari menari ke syuting di tape yang cuma bisa diimpikan mama.
	0x89F79CB2 = FMM_JNAB
	0x90BFF4D3 = 040300
	0x90D406EC = 100
	0x91E0A671 = 100
	0x92AFB057 = 10000001000000
	0x92C62DBF = FMM_BVAA
	0x92D6851A = 100
	0x92E4B174 = ~z~Tentu saja gue suka pria yang salah. Gue punya bapak kayak lu!
	0x92E81A9A = SFX_PAUSE_240
	0x92E91EFF = ~z~Pecundang!
	0x92EB41F8 = ~z~Pecundang! Pecundang!
	0x92F1A1B4 = ~z~Kalau lu bayar lebih, gue kerja lebih baik.
	0x92FAD6C5 = ~z~Gue pikir ini konspirasi pemerintah, kalau lu bukan goblok.
	0x93CDCA5D = 1000000
	0x93DDDAF5 = ~z~Papa pulang.
	0x93F215ED = 030
	0x93FD9DFD = 100
	0x94E2D9BB = ~z~Halo, Michael.
	0x95C6696A = 100
	0x95FC814F = FMM_GNAA
	0x96CCF3F8 = FMM_DPAD
	0x96DB71AD = ~z~Hei, Trevor.
	0x96FF5755 = ~z~Aku kangen setiap cewek yang memanggilmu si ejakulasi cepat.
	0x97C90067 = 010100
	0x98B30A9E = 1000000
	0x98C5FF1A = 10000001000000
	0x98E7BFAD = ~z~Uhh... Hei! Kita benar-benar butuh kamar tidur terpisah. Ih!
	0x98F0577A = FMM_EAAA
	0x99CBDC6C = SFX_PAUSE_600
	0x99D38581 = FMM_DPAA
	0x99E0C655 = ~z~Ahhh. Sialan ini benar-benar membantu kelenjar gue.
	0x99E7AD1F = ~z~Hei, Franklin.
	0x104F4ADA = 010100
	0x107BC9DA = 100
	0x107F71BC = ~z~Belanja adalah satu-satunya hal yang membuat hidup bersamamu bisa ditahan.
	0x112FF0A9 = ~z~Apa kabar, Nyonya De Santa?
	0x138EB6AF = ~z~Aku pikir aku sudah mengunci pintu.
	0x141F8599 = ~z~Kamu merekam ini, kan.
	0x150FFC86 = ~z~Aku sedang tidur.
	0x151F659C = FMM_FRAB
	0x164F556F = ~z~Hei - kamu baik-baik saja?
	0x176F74CD = 10000001000000100000010000001000000
	0x179F6A96 = 100
	0x181F770F = FMM_IAAD
	0x201F591B = ~z~Seperti obat total untuk gangguan makan.
	0x202BD954 = 100
	0x205B44CD = ~z~Semua baik, Amanda?
	0x207D9CC8 = FMM_IKAA
	0x211EF1E8 = ~z~Total. Yeah.
	0x213CC9BB = FMM_FGAB
	0x213DFB5C = FMM_JOAB
	0x216B5653 = 030300
	0x217CF0FB = ~z~Kamu harus berterima kasih padaku, karena kamu akan kehilangan berat badan!
	0x221A0753 = ~z~Aku butuh guru yoga baru.
	0x230E2B91 = 100
	0x231AABD6 = FMM_KHAA
	0x235C67FD = FMM_DOAC
	0x239D023B = ~z~Tidak lucu, bajingan.
	0x240AA037 = ~z~Midwest seumur hidup!
	0x241E6861 = FMM_DOAB
	0x243AB0C4 = SFX_PAUSE_450
	0x247C8C4B = ~z~Aku mencoba untuk coli di sini!
	0x257C9039 = FMM_DPAE
	0x257D19B0 = ~z~Hei, Pop.
	0x265B6150 = SFX_PAUSE_400
	0x271A5815 = 400
	0x277CAFF2 = FMM_FDAA
	0x277FE512 = 100000010000001000000
	0x283A7B34 = FMM_FVAA
	0x288FCC22 = 200
	0x292ED5AD = 10000001000000
	0x296C730D = 320230130
	0x297DB98D = ~z~Aku pikir aku sudah membayar untuk liposuction?
	0x302FC1EA = ~z~Pembawa rahasia perasaan rasis!
	0x307C753A = SFX_PAUSE_350
	0x308A5F2D = ~z~Hei, bisakah kamu berhenti jadi orang yang menjengkelkan? Aku sudah cukup banyak yang harus dikhawatirkan tanpa omong kosongmu.
	0x312D355D = 030300
	0x315B9912 = 100
	0x317BD7E2 = 300300010030
	0x333A2CCF = FMM_JFAB
	0x334A3A85 = ~z~Masa remaja nggak baik sama kamu, ya?
	0x340A1DD7 = ~z~Dan itu adalah akhir pelajaran untuk hari ini.
	0x349E0BBB = 10000001000000
	0x350B95C4 = FMM_IBAD
	0x351AE3F5 = 1000000
	0x352AA217 = FMM_IGAA
	0x352B8E3D = ~z~Iya. Dan seharusnya aku hanya benar-benar memuat protein sekarang, tapi ini adalah pengecualian.
	0x353A0A28 = FMM_IMAA
	0x355D5135 = FMM_DSAG
	0x360C6459 = ~z~Pfft!
	0x362CE236 = 200010100010200100010200010100
	0x362D76FF = FMM_JBAB
	0x364ED1BA = 100000010000001000000
	0x378E730B = ~z~Kamu mandi untuk bersih, aku mandi untuk kotor. Naik ke omong kosongku...
	0x388BCA07 = FMM_FHAA
	0x400AED62 = 100
	0x400FD686 = 200100010200010100010200010100010200
	0x409D2C78 = 10000001000000
	0x417E5D33 = FMM_DFAA
	0x428DA8C6 = ~z~Sekarang aku menyebutkannya, kamu masih terlihat seperti bayi gemuk kecil, atau seseorang dengan masalah tiroid.
	0x429EF11F = FMM_BJAA
	0x435EBC9A = ~z~Seharusnya aku tahu kamu akan menjadi kantong kotoran yang bodoh. Sama seperti ayahmu.
	0x438E26F8 = ~z~Setidaknya aku mendapatkan beberapa.
	0x440D9A80 = 100
	0x445CBB26 = 320230120
	0x446B3DF2 = 100
	0x460DEAB5 = 100
	0x461F4201 = ~z~Aku orang yang lebih besar. Aku bahkan tidak akan tea bag.
	0x464BE19A = 100
	0x470E0A52 = ~z~Berhenti menembakkan roket ke rumahku, bajingan.
	0x472BB5A6 = ~z~Hal-hal yang kulakukan untuk terlihat cantik untukmu.
	0x477D7F0A = FMM_CEAB
	0x479E1A7D = 1000000
	0x483D2AB6 = 100400010000001004000
	0x489E3444 = ~z~Ada yang balik?
	0x494B114E = ~z~Gimana cara nulis resume kalo kamu gak pernah ngapa-ngapain?
	0x498F2B99 = ~z~Iya - kamu teman yang ideal buat dia.
	0x499E355B = FMM_AGAA
	0x502FF484 = FMM_KMAA
	0x514D5FD0 = 300010030
	0x514E83C3 = FMM_AVAA
	0x515ED967 = 040300
	0x523AB97C = FMM_DZAC
	0x528A1BB2 = 1000000
	0x529C506F = 500
	0x536E4FE9 = ~z~Aku pantas mendapatkan ketenaran seperti sejuta kali lebih dari mereka.
	0x539F6C01 = ~z~Paman T!
	0x547DDC1E = FMM_KQAA
	0x554CAF93 = ~z~Kamu butuh pemanas air yang lebih besar, kakek tua!
	0x564D5C71 = ~z~Kita benar-benar harus mendapatkan anjing penjaga.
	0x565A2EB9 = ~z~Apa pun yang kamu katakan, Ayah.
	0x565BA707 = 1000000
	0x570ABD48 = ~z~Kenapa kamu butuh begitu banyak jendela?
	0x575BEB21 = SFX_PAUSE_170
	0x575E05A4 = ~z~Napas sperma!
	0x580A66A4 = 1000000
	0x581D426C = SFX_PAUSE_330
	0x590A8014 = FMM_GGAA
	0x593CCA83 = 100
	0x602AD145 = FMM_LFAA
	0x604E5A2D = FMM_ECAC
	0x605C3176 = ~z~Iya, semoga telepon ini nggak disadap, sayang...
	0x630D74D4 = ~z~Gak bisa dapet peran di gangbang!
	0x631BB107 = FMM_KSAA
	0x639BF4A9 = ~z~Ahh, kamu membuatku sangat bangga.
	0x639E7286 = FMM_DUAF
	0x641E0EAF = 100
	0x653CA749 = FMM_KBAB
	0x656B9624 = FMM_CIAB
	0x660C3D99 = FMM_KYAA
	0x663CFA37 = FMM_DUAB
	0x667C051D = 030300
	0x670D23BC = 100000010000001000000
	0x686A496B = ~t~Kamu juga kerja di sini?
	0x691D8460 = ~z~Aku kenal kamu? Ohhh iya. Ibumu membersihkan toiletku.
	0x693AD931 = FMM_HHAB
	0x694E22A6 = ~z~Semua baik-baik saja, coba jaga suami goblokku agar tidak berbuat masalah.
	0x699E198D = 10000001000000100000010000001000000
	0x707A8EE4 = ~z~Lemak. Bergoyang. Di mana-mana.
	0x710F3A06 = SFX_PAUSE_156
	0x725CA3D6 = 100000010000001000000
	0x729A5BF8 = FMM_HHAA
	0x735FF44A = SFX_PAUSE_220
	0x738C9CAA = FMM_ECAA
	0x742BF8CF = ~z~Oh, Amanda!
	0x742D6CF6 = FMM_DWAA
	0x749EE9DC = ~z~Itu benar-benar membuatku bersemangat.
	0x758A6CE7 = 100
	0x758E1D7D = SFX_OVERLAP_570
	0x762C7A77 = 10000001000000
	0x766B221C = FMM_HYAD
	0x767E0408 = FMM_IXAB
	0x776AC79E = FMM_KDAA
	0x783A0CE0 = 10000001000000
	0x783C80D7 = SFX_PAUSE_380
	0x787EA84E = FMM_GAAC
	0x798D8FA8 = 1000000
	0x804FFDF1 = FMM_FSAC
	0x807A73D2 = ~z~Kamu nggak ada di game itu, anjing. Itu keren banget.
	0x807AED37 = 400
	0x813D8B0C = 100
	0x833C577D = ~z~Dua burger Bleeder, tolong, dan tanpa salad.
	0x834B7B7D = ~z~Aku suka teman-teman baru Michael.
	0x835EF786 = FMM_BYAA
	0x839D9CF1 = 100000010000001000000
	0x841B8C41 = 100
	0x843BC51E = 092
	0x846BAB22 = 092
	0x851F97C4 = SFX_PAUSE_130
	0x854A683E = FMM_DNAA
	0x857ED1F9 = ~z~Michael baik-baik saja. Seorang pria yang berbeda. Oh, dia baru saja masuk. Bye.
	0x859EF19E = 030300
	0x867B96DA = FMM_JNAA
	0x867EA445 = 100
	0x871C6B32 = 500
	0x893E6389 = ~z~Mmmmm.
	0x896CA9EA = 030300
	0x897AB4F1 = ~z~Enam lagi dari ini dan aku akan cukup koma untuk tidur denganmu.
	0x897C4B06 = 10000001000000100000010000001000000
	0x901EAF73 = ~z~Ada laki-laki di semak-semak di luar, atau mungkin itu tupai.
	0x902AA0F3 = ~z~Menghirup molly itu sakit.
	0x905A5060 = ~z~Aku benci kamu!
	0x907B936D = ~z~Nyonya Amanda kasih aku pil, dia bilang itu membuatku bersih lebih cepat.
	0x911B6085 = ~z~Semua baik-baik saja, Carlos?
	0x943CF72B = FMM_FTAA
	0x943D2731 = ~z~Ya, jadi, cerita resesi ini ternyata bukan omong kosong.
	0x949ECCEC = ~z~Jimmy terus mencoba mencuri mobilku, kamu benar-benar harus membelikannya satu.
	0x961F4CB1 = ~z~Bro, hari lain, ganja itu seperti bom. Serius, pusing banget.
	0x968EAB45 = FMM_GMAC
	0x969A227B = SFX_PAUSE_810
	0x973BF3D7 = ~z~
	0x974BC055 = FMM_BHAB
	0x982C38D0 = 1000000
	0x985A3DC1 = ~z~Kamu punya gema di gua vaginamu!
	0x986C363C = 100
	0x987E1ADD = FMM_HPAA
	0x988AE55E = FMM_DBAA
	0x989E5E28 = 100
	0x993F06AF = 1000000
	0x993F5020 = ~z~Ha, ha. Pop. Sangat lucu.
	0x995BC547 = ~z~Ketika mereka bilang high badan, mereka tidak main-main.
	0x996F0FA3 = ~t~Aku akan kembali bekerja dalam sebentar.
	0x997F6DB5 = ~z~Kamu memang jahat.
	0x1105D7E9 = ~z~Dengar, ini bukan buang-buang waktu, oke? Aku benar-benar jago main video game, dasar jalang!
	0x1322A38B = FMM_KKAB
	0x1355ABA2 = ~z~Burger Bleeder seumur hidup, yo!
	0x1446D978 = 100000010000001000000100000010000001000000
	0x1518CB49 = ~z~Ketika kamu hamil dan sendirian, kamu akan ingat apa yang aku katakan.
	0x1549BD55 = 10000001000000
	0x1667D3A5 = 010100
	0x1670CA59 = ~z~Kita butuh lebih banyak makanan camilan di sini.
	0x1693AA65 = 100
	0x1756A3AC = 090
	0x1757DB31 = 100000010000001000000
	0x1769BD86 = 030300
	0x1861F939 = FMM_EBAE
	0x1986C7F9 = ~z~Dan aku mencintaimu, sis.
	0x1998FC0F = 1000000
	0x2063A3FF = ~z~Tarik kembali, kamu bocah mesum!
	0x2318E25E = 10000001000000100000010000001000000
	0x2522DF3E = FMM_KVAB
	0x2622EF46 = ~z~Gak bakal pernah terbiasa dengan keheningan ini.
	0x2703FC55 = FMM_EDAC
	0x2711F1CF = ~z~Aneh.
	0x2757A2EC = ~z~Kamu gak ngerti aku, ya?
	0x2789CC3A = ~z~Ada banyak minyak di kolam ini...
	0x2792E8C1 = 100
	0x2823F183 = 1000000
	0x2827BB94 = 100
	0x2956B5C2 = ~z~Gimana penampilan aku?
	0x3085CB37 = FMM_GEAB
	0x3120EAB2 = FMM_FOAA
	0x3140FC38 = 100
	0x3152BED6 = 1000000
	0x3283D60F = 030300
	0x3333D8B7 = FMM_CEAA
	0x3368BE12 = 100
	0x3373AB03 = 100000010000001000000
	0x3396EC24 = ~z~Tetek aku lebih besar dari cewek lo, bank aku lebih gede karena aku kaya, para hater coba ngadu...
	0x3418C0D5 = SFX_PAUSE_280
	0x3429AB8E = FMM_JFAA
	0x3488D68F = ~z~Ada apa denganmu?
	0x3653EB14 = 100
	0x3957CAA2 = SFX_PAUSE_320
	0x4082C959 = 100
	0x4315B677 = ~z~Semua baik, Jimbo?
	0x4371B5FD = 030300
	0x4390C0E7 = SFX_PAUSE_150
	0x4439CDC4 = ~z~
	0x4610E7CD = 100
	0x4648B1A1 = ~z~Panggil polisi padanya dan kamu yang bakal ditangkap karena mempekerjakan orang ilegal!
	0x4881D991 = 100
	0x5147D984 = ~z~Aku makan siang kebanyakan.
	0x5168F4B9 = ~z~Kamu baik-baik saja?
	0x5253D882 = 210120210120210
	0x5370FF76 = 100000010000001000000
	0x5441E0A5 = ~z~Oh sial. Dia baru masuk, aku telpon kamu nanti.
	0x5511FE60 = ~z~Jimmy, serius deh - tato-tatomu itu payah.
	0x5526D106 = ~z~Selesai? Apa? Aku butuh, kayak, setidaknya beberapa menit lagi buat mencerna.
	0x5530AC2D = 100
	0x5689B27A = ~z~Keren.
	0x5732EC10 = FMM_BQAB
	0x5888C142 = 200010020
	0x5937D5CA = ~z~Aku pakai mobil Tracey. Kita kehabisan kush!
	0x6053B39A = ~z~Mau coba, Pak Michael?
	0x6115D5FB = 1000000100000010000001000000
	0x6136DE29 = FMM_IZAB
	0x6214DAE3 = 1000000100000010000001000000100000010000001000000
	0x6280BC5D = ~z~Jadi, telan dua puluh pil lagi sana.
	0x6397C6C1 = FMM_FSAB
	0x6402D3FC = 1000000
	0x6515CE92 = 10000001000000
	0x6519EF46 = SFX_PAUSE_190
	0x6562C6A4 = 400
	0x6666DE46 = ~z~Namanya juga olahraga. Harusnya kamu coba, Tolol.
	0x6775FEC2 = ~z~Trevor, senang sekali kamu mampir.
	0x6795EF07 = ~z~Jelas pertanyaan itu buat aku, maksudku, semua "pertemananmu" aja nggak bertahan semalam.
	0x6934CC67 = 100000010000001000000
	0x7064C5EF = FMM_DSAD
	0x7108B316 = ~z~Pergi sana.
	0x7267A9D5 = 100
	0x7293FECB = 100
	0x7363F4A2 = ~z~Uhhh... Hei! Ketok dulu, bajingan gemuk!
	0x7520EC74 = 100
	0x7585DFF2 = ~z~Kamu kesini bukan untuk ngajar kelas abs kan?
	0x7603A338 = 1000000
	0x7629FC59 = 100
	0x7671E3F1 = ~z~Kalau aku kena carpal tunnel, aku akan gugat kamu.
	0x7833C71E = ~z~Oh, hei, aku punya ide. Kenapa nggak telepon salah satu temanmu yang cakep, suruh mereka jalan sama aku?
	0x7885AC65 = 010100
	0x7895CBFB = 1000000
	0x7930AD4A = 10000001000000
	0x7974A38F = 030300
	0x8010B163 = SFX_PAUSE_350
	0x8111A810 = ~z~Jimmy, nak - kamu harus mulai olahraga.
	0x8150C61E = SFX_PAUSE_240
	0x8289E820 = 1000000
	0x8295ACF4 = FMM_GTAD
	0x8333AB5C = FMM_BTAA
	0x9133F45C = ~z~Hei, Tracey.
	0x9160B1CC = ~z~Iya. Kim. Dia lumayan keren.
	0x9196DBD6 = ~z~Ada yang membiarkan kamu masuk sini?
	0x9327C269 = ~z~Mainkan game nerd psikomu itu!
	0x9393ABDE = ~z~Kamu akan meleleh di sini, orang besar.
	0x9456BD91 = ~z~Hei, Jimmy.
	0x9491BAC9 = 100
	0x9502E072 = FMM_EHAA
	0x9655CEA7 = ~z~Kamu bisa membawa gadis keluar dari klub striptis...
	0x9673A58C = ~z~Aku tahu ini hijau dan semua, tapi kamu benar-benar perlu mendapatkan aku mobil.
	0x9739E179 = FMM_HYAC
	0x9797D7C3 = 200
	0x9994A57E = ~z~Aku sibuk. Pergi sialan, mau? Aku sedang berolahraga!
	0x10179AD6 = 030
	0x11386A95 = FMM_GEAA
	0x15836B55 = FMM_JHAA
	0x16282F36 = ~z~Kalian semua sama saja!
	0x16384DDC = FMM_GQAA
	0x18453BEB = FMM_FZAA
	0x18901FF3 = ~z~Pergi main game nerd-mu!
	0x18996B70 = SFX_PAUSE_260
	0x19406E01 = 100
	0x22001C05 = FMM_GZAB
	0x22768A3E = ~z~
	0x22964B3F = 1000000
	0x23419D33 = ~z~Aku lapar, kalian lapar tidak?
	0x23520F80 = FMM_CPAC
	0x24026C3F = SFX_PAUSE_200
	0x24758CE9 = ~z~Apa kabarmu?
	0x26411C69 = ~z~Ah, tidak, bro. Aku tidak punya waktu untuk selingkuhan sekarang.
	0x26530FFA = FMM_CBAB
	0x27198C9B = ~z~Kenapa, hei di sana, Amanda.
	0x30126C51 = FMM_JXAB
	0x30230BEF = ~z~Sayang, yang penting itu apa yang di dalam. Kita bermasalah.
	0x33194FDF = FMM_JPAB
	0x34735BEC = ~z~Apa kabar?
	0x34995E96 = SFX_PAUSE_710
	0x38141EE1 = ~z~Maksudku, aku nggak akan, kayak, minum juice, tapi aku juga nggak akan, kayak, nggak minum juice.
	0x38171CE9 = FMM_ICAA
	0x38961AFC = 1000000
	0x46950D18 = 100
	0x47288CDC = ~z~Kamu makin menyeramkan di usia tuamu.
	0x47885B40 = SFX_OVERLAP_1480
	0x48203DB2 = ~z~Kamu adalah ayah terbaik di dunia ini.
	0x49293F3A = 092
	0x49361A91 = FMM_JZAA
	0x51263A07 = FMM_LEAA
	0x53244C41 = 100
	0x56458A20 = 1000000
	0x56676D2D = 300010030
	0x58210F8F = 1000000
	0x60506AAA = FMM_GTAC
	0x60819F33 = 100
	0x62338D4C = FMM_DMAA
	0x63815F7B = SFX_OVERLAP_120
	0x64427F79 = ~z~Aku makan sesuatu yang lucu. Itu tidak lebih dari itu. Pergi sana.
	0x64985B08 = 100
	0x65706A75 = FMM_LCAA
	0x66233F4B = ~z~Benar-benar luar biasa... serius. Luar biasa.
	0x67484D2C = ~z~Jadi, aku tahu ini gila, tapi aku berpikir untuk bocorin video.
	0x70834F1B = ~z~Aku akan melakukannya tapi kamu ada di semua porno paling jorok!
	0x72315CC2 = ~z~Teman aku, Kim, melihat kamu di mall kemarin.
	0x74588BB8 = ~z~Ada yang lain?
	0x74836A78 = ~z~Hei! Aku pakai semua sabun mandi di bola-bolaku!
	0x75986CAC = FMM_EDAB
	0x77599B43 = ~z~Aku bukan penari striptis sialan!
	0x79253DD3 = 100
	0x82475A1F = ~z~Ahhhhh. Tuhan tolong aku.
	0x84631B0D = FMM_IAAA
	0x84793FB8 = FMM_BBAA
	0x86668D6B = ~z~Molly itu membakar.
	0x87446BA8 = SFX_OVERLAP_948
	0x90985B0B = SFX_PAUSE_330
	0x92244BE3 = 190010190010190190
	0x92392FF1 = 100
	0x92439AE1 = 100
	0x94939CA9 = SFX_OVERLAP_1372
	0x96488EFC = FMM_KMAB
	0x97032F47 = 120
	0x97047C4D = FMM_LAAA
	0x110468E3 = ~z~Kamu pikir aku bodoh, ya? Aku tahu trik-trikmu!
	0x112593A0 = ~z~Sekarang setelah aku sebutkan, kamu masih terlihat seperti bayi gemuk kecil, atau seseorang dengan
	0x118978A9 = ~z~Tahun-tahun terbaikku.
	0x139952BE = FMM_FPAB
	0x149857EA = ~z~Aku agak beruntung, karena aku berasal dari keluarga yang atletis.
	0x162605DC = 100
	0x167330D5 = ~z~Aku punya KD tinggi, aku tinggi karena THC. Bercinta dengan LSPD. Uhh.
	0x183453B7 = FMM_HUAA
	0x258970B6 = ~z~Ya kamu punya yoga, aku punya wiski dan kejahatan senjata.
	0x272335DB = FMM_BPAB
	0x318727F1 = ~z~Bagaimana kalian berdua bisa tetap menikah?
	0x319661B8 = ~z~Apa yang salah denganmu?
	0x326720D5 = FMM_GCAB
	0x330096CF = ~z~Iya, yang kita butuhkan sekarang adalah seseorang yang cukup goblok untuk mempekerjakanmu... Cukup visioner, maksudku
	0x336319A8 = FMM_DUAG
	0x344103CB = 10000001000000
	0x347382E0 = ~z~Makasih, Mom. Kamu benar-benar yang terbaik dalam memesan makanan bawa pulang yang aku tahu.
	0x370247BD = 100000010000001000000
	0x371608E8 = FMM_KVAA
	0x375020C6 = 100
	0x376723F3 = FMM_IRAA
	0x381471AE = 1000000
	0x386487C4 = FMM_LEAB
	0x389849F1 = 100
	0x434139AE = 10000001000000
	0x438875F6 = FMM_BYAB
	0x440137D9 = ~z~Kamu kesini untuk membunuh kami, atau hanya untuk menggeledah laci celana dalam?
	0x449093D2 = 030300
	0x452378BF = FMM_IDAA
	0x467143CB = FMM_IEAA
	0x478715C4 = ~z~Oh, akting seram itu tidak akan berhasil padaku.
	0x480239D9 = 100000010000001000000
	0x488664ED = ~z~Jimbo!
	0x499033DB = 100
	0x507184E4 = 190
	0x523369B7 = ~z~
	0x530121AD = 100000010000001000000
	0x571452D3 = 390010290010090
	0x581250DA = FMM_COAB
	0x584473D6 = 1000000
	0x613770FD = 100
	0x647783B9 = ~z~Ewww.
	0x668010ED = SFX_PAUSE_250
	0x701307D0 = 1000000100000010000001000000100000010000001000000100000010000001000000
	0x755162EF = SFX_PAUSE_280
	0x756206E6 = ~z~Nimfo!
	0x777036AB = FMM_FCAA
	0x777807D4 = 1000000
	0x783983DE = SFX_PAUSE_900
	0x788230E5 = ~z~Aku bisa saja melakukan itu, tapi, ya sudahlah, beberapa hal, mereka tidak akan pernah sama lagi tidak peduli apa yang kamu katakan atau lakukan atau harapkan. Seperti, misalnya, vaginamu. Itu sudah hancur dan besar sekarang.
	0x803243EB = FMM_CLAA
	0x806212F6 = SFX_OVERLAP_670
	0x810808FC = FMM_DYAD
	0x826213CF = ~z~Teman saya Kim melihatmu di mal hari lain.
	0x835797F1 = FMM_DVAA
	0x889535C5 = ~z~Itu dia. Hisap barang itu. Kamu memang tidak punya sel otak sejak awal. Uch!
	0x899887E7 = FMM_JIAB
	0x942771D5 = ~z~Om Trevor... hei.
	0x974431FB = ~z~Kasih aku jeda, Om T. Kamu sama buruknya dengan ayahku.
	0x975045E2 = FMM_GNAD
	0x984538C9 = 10000001000000
	0x1019036A = ~z~Kasihan Jimmy kecil - Aku yakin lemak itu telah mengecilkan kontolmu.
	0x1433112F = 390
	0x1587461E = FMM_JLAB
	0x1700828B = 100
	0x1776920A = ~z~Ada apa, Mand?
	0x1976483C = FMM_GNAE
	0x2571865D = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0x3584888E = 100
	0x3622299F = FMM_BEAA
	0x3665358F = 100
	0x4282112A = 100
	0x4669818C = 100000010000001000000
	0x5642354C = 1000000
	0x5651736C = ~z~Darah begitu lengket.
	0x6300970E = ~z~Iya, aku memang olahraga.
	0x6468229C = FMM_CUAA
	0x6486583F = ~z~Pak Jimmy punya jari yang lengket banget.
	0x6550435C = FMM_FOAB
	0x6625046B = ~z~Itu apotekermu lagi? Bangsat pemakan bangkai.
	0x6780404B = FMM_JIAA
	0x7738021F = 100
	0x9197091F = ~z~Kamu bisa jadi pintar dan seksi.
	0x9568645D = 300010030
	0x9767669B = FMM_ECAG
	0x10166216 = FMM_BGAB
	0x15710948 = 10000001000000100000010000001000000100000010000001000000
	0x22132707 = 10000001000000100000010000001000000
	0x24099251 = 210
	0x31516986 = ~z~Ada apa, Trace?
	0x32571869 = FMM_GSAA
	0x37293888 = ~z~Sebenarnya aku agak suka. Cuma... jadi baik nggak dapet apa-apa.
	0x39459874 = 100000010000001000000
	0x44451788 = 1000000
	0x45353554 = FMM_IHAA
	0x45399690 = ~z~Aku belum siap pergi. Tapi, kalau aku pergi, aku bawa pembantu dan kartu kredit.
	0x46341493 = FMM_DXAE
	0x46485800 = ~z~Kamu maafin aku nggak, Amanda, atas semua yang aku lakukan?
	0x46505636 = 100
	0x46881973 = ~z~Aku benci kamu lebih!
	0x49955008 = SFX_PAUSE_470
	0x50473489 = 100
	0x51717250 = 400
	0x52135390 = 200010100010200010100
	0x53018036 = ~z~Hei, Ayah.
	0x54563578 = FMM_HSAA
	0x57688819 = ~z~Uhh, hei, Frank.
	0x58195256 = FMM_IQAA
	0x62328802 = 100
	0x64519601 = ~z~Mama dan papa nggak jadi pergi, dan lihat tempat tinggalku, yo.
	0x66459898 = ~z~Aku hadiah yang terus memberi.
	0x67248900 = ~z~Um hum, iya. Aku tahu, aku tahu! Tetap saja.
	0x68309458 = ~z~Hei hei, ini Jimmy Townley yang besar.
	0x70545863 = FMM_DZAA
	0x70568651 = FMM_JVAB
	0x70680442 = 030300
	0x71940604 = 010100
	0x72689396 = 200010020010200
	0x72927457 = ~z~Aku seharusnya dibayar per jendela.
	0x73273139 = 100
	0x74073586 = ~z~Semua bikin kamu mual, kamu punya gangguan makan!
	0x75595115 = 200010020
	0x77292689 = FMM_DZAF
	0x77962742 = 10000001000000
	0x80908817 = SFX_OVERLAP_880
	0x85303847 = ~z~Ini. Seperti. Mustahil.
	0x86666383 = ~z~Kamu baru aja kentut di dekatku? Jijik.
	0x87252506 = SFX_PAUSE_240
	0x88601989 = 10000001000000
	0x88748768 = FMM_GUAC
	0x90603542 = FMM_AAAA
	0x90878441 = ~z~Itu bagus Tracey - iya, goda anak gemuk yang tidak aman. Sangat bagus. Pelacur!
	0x91406217 = FMM_GWAA
	0x94206970 = ~z~Hei, aku merasa beruntung. Aku akan cek rumah sakit!
	0x95859166 = ~z~Hei, Eva, terus lakukan apa yang kamu lakukan.
	0x96636941 = 1000000
	0x97110557 = 1000000
	0x97716789 = FMM_GJAC
	0xA00391FF = ~z~Hei, Tracey.
	0xA0112CD4 = 100
	0xA01FA4B8 = 1000000
	0xA0224457 = 010100
	0xA030F19B = ~z~Orang-orang berantakan.
	0xA071A22C = 100
	0xA0967F85 = ~z~Bajingan kau.
	0xA0A4A66B = ~z~Whoa, itu seluruh ruang peluru, anjing.
	0xA0B92E0F = ~z~Pergi sana. Sekarang. Sial!
	0xA0BEF8A8 = 1000000
	0xA0EACB70 = SFX_PAUSE_220
	0xA1B4C06F = FMM_BRAA2
	0xA1C6206E = 131010311
	0xA1C94430 = ~z~Ini pasti bakal bantu aku belajar.
	0xA1E7C286 = ~z~Apakah aku harus mencari kerja, atau kerjaan yang harus mencari aku?
	0xA1EC98C4 = 300
	0xA1FAB6BC = ~z~Kamu nggak sehebat itu, T.
	0xA2B0C994 = 092
	0xA2B2399B = 100
	0xA3C1BBC2 = FMM_GUAA
	0xA3C91EA5 = ~z~Halo. Halo.
	0xA3D39925 = FMM_GIAA
	0xA4C8F2E8 = ~z~Aku kangen masa-masa lalu... waktu yang menyenangkan, melihatmu bergoyang.
	0xA4CA44E3 = 10000001000000100000010000001000000
	0xA4CD76A4 = 100
	0xA5E0267D = FMM_DHAA
	0xA6C86567 = 1000000
	0xA6E3466B = ~z~Dengan sopir seperti kamu, menyebalkan jadi pesepeda.
	0xA6FB82BD = FMM_DZAE
	0xA7B68A37 = ~z~Uh huh, iya. Berhenti!
	0xA7D57E0B = 190
	0xA8D2EA3E = 100
	0xA8D34322 = ~t~Berapa banyak air yang kamu butuhkan untuk mendapatkan halaman rumput seperti ini di gurun?
	0xA8E85970 = 100
	0xA8ED1159 = 100000010000001000000
	0xA9A8B54D = 100
	0xA9B4CCDB = 100
	0xA9D09691 = ~z~James.
	0xA9E163B0 = SFX_PAUSE_065
	0xA9EBD6B2 = 320010230010120
	0xA9EFF8EE = ~z~Ini antara kamu atau pembantu itu! Ngaku atau aku panggil polisi untuk dia!
	0xA16D39E3 = ~z~Pil yang Bu De Santa kasih ke aku. Aku nggak bisa berhenti bersih-bersih.
	0xA19C5631 = 320010230010020
	0xA19FF679 = ~z~Apakah kedamaian dan ketenangan terlalu banyak diminta?
	0xA20A4049 = ~z~Yeah, aku selamat dari jalanan Los Santos. Itu sebuah keajaiban.
	0xA24E7D49 = ~z~Kenapa kamu mau nongkrong sama bapakku?
	0xA24FBC0F = FMM_HZAD
	0xA25A3D45 = ~z~Michael!
	0xA35F828D = FMM_CMAA
	0xA38C1286 = ~z~Untuk mengetahui segalanya adalah untuk memaafkan segalanya, Michael!
	0xA43D103E = ~z~Ya, aku pikir aku sebenarnya baik-baik saja.
	0xA50D8364 = FMM_FFAB
	0xA50E3D43 = FMM_KIAB
	0xA53AE475 = ~z~Itu sangat menyenangkan, anak-anak.
	0xA54C9621 = 10000001000000100000010000001000000
	0xA66CC012 = ~z~Dan kemudian aku seperti, "Hisap pasanganku, bajingan".
	0xA66F215B = FMM_IIAA
	0xA69F7D34 = ~z~Hei, Amanda.
	0xA70FFE19 = ~z~Ini, kuliah itu, seperti, sangat sulit.
	0xA71C5B1F = ~z~Tau nggak, aku nggak cukup sering bilang aku cinta kamu, pop.
	0xA73F3530 = ~z~Aku benci kamu, mommy!
	0xA86E2BC5 = 200
	0xA95DC598 = ~z~Aww ya, kamu nggak lihat aku datang.
	0xA96A3EAB = FMM_EAAD
	0xA114E498 = 100
	0xA261B747 = 100
	0xA306C932 = FMM_KJAA
	0xA360F4B0 = ~z~Oh, Tuhan, aku pikir masturbasi itu olahraga.
	0xA371E6C2 = 300
	0xA403EEC7 = ~z~Apakah semua orang sudah selesai?
	0xA476F959 = FMM_KPAA
	0xA589D8FC = 10000001000000
	0xA670BFE0 = 030300
	0xA866EDDE = 1000000
	0xA1122ADF = SFX_PAUSE_320
	0xA2728BD0 = ~z~Aku harap kamu nggak ngomong sama polisi.
	0xA3597F5B = ~z~Bisa aku bantu?
	0xA6136F2D = ~z~Halo?
	0xA7314E56 = SFX_PAUSE_290
	0xA8137C4B = FMM_CGAB
	0xA27147E7 = FMM_AXAA
	0xA29868DF = ~z~Bisa isi bensin ini pas aku balik? Aku kayaknya mau kehabisan.
	0xA38936C2 = 100000010000001000000100000010000001000000100000010000001000000
	0xA69927A7 = FMM_FMAB
	0xA72091B2 = 092
	0xA82262D8 = ~z~Pap! Pap! Bisa bawain aku makanan nggak? Untuk anakmu yang satu ini?
	0xA88620F1 = ~z~Kecuali kamu, seperti, kenal orang yang mau minum sama aku? Kadang aku merasa kesepian.
	0xA99502D9 = ~z~Tangan laki-laki!
	0xA654201B = FMM_CKAA
	0xA754237D = FMM_BWAA
	0xA4222069 = FMM_FJAA
	0xA4694810 = 290
	0xA5347921 = ~z~Hermaphro-cowok!
	0xA5366686 = ~z~Magnet kontol yang bersedia!
	0xA9740152 = FMM_DZAB
	0xAA1A206E = ~z~Oh, tolong tinggalkan aku sendiri.
	0xAA7F1B65 = 300010030010300
	0xAA30F309 = 310
	0xAA52D4B4 = SFX_PAUSE_530
	0xAA7126E5 = 100
	0xAA329485 = ~z~Oh, halo, Michael...
	0xAB2EE70A = FMM_DTAC
	0xAB8B0ED2 = FMM_DUAA
	0xAB8DBD14 = ~z~Iya. Iya. Total kutu buku. Siapa yang akan menyangka?
	0xAB33FEB1 = SFX_PAUSE_340
	0xABA68FF7 = FMM_BXAB
	0xABD5C89A = ~z~Bagaimana kabar ibumu, Trevor? Aku merindukannya.
	0xABF7DCA6 = ~z~Keluar dari matahari, Ayah. Kamu terlalu tua.
	0xAC0850A1 = ~z~Michael!
	0xAC2CC874 = FMM_HIAC
	0xAC3A51A2 = 030300
	0xACAE3F85 = ~z~Iya. Tentu saja.
	0xACC9CE75 = ~z~Bagus, sekarang kita punya gangster yang mampir.
	0xACC35EEC = ~z~Totes.
	0xACD67713 = 100000010000001000000
	0xAD2BCE45 = 030300
	0xAD8A6FF2 = ~z~Hei, bukan Jimmy - ini Jizzle.
	0xAD9C2074 = FMM_KXAA
	0xAD920CCD = 100
	0xAD783415 = 100
	0xADA99F63 = FMM_LDAB
	0xADB4E268 = FMM_FZAC
	0xADDDA5CA = ~z~Ada apa, Jimmy?
	0xADFECF2F = FMM_GKAB
	0xAE0FB799 = 130010310
	0xAE1DEECB = ~z~Ahhh. Aku benar-benar harus mulai menanam strain ini.
	0xAE1EA2A4 = 100000010000001000000
	0xAE2B9115 = ~z~Sudahkah kamu melihat wasir yang kamu berikan padaku?
	0xAE7DC854 = ~z~Paman T. Umm, hai.
	0xAE77ADB0 = 100
	0xAE96107D = ~z~Kamu mengganggu ketenanganku, bajingan.
	0xAEC65495 = ~t~Sisa putih di segala sesuatu.
	0xAED9ECBE = ~z~Dia bilang kalau kamu lihat dia lagi, tolong jangan pandang atau akui keberadaannya. Kamu terlalu menyeramkan.
	0xAF06DFE8 = 100
	0xAF1CAFBD = FMM_FKAB
	0xAF36A1E2 = SFX_PAUSE_280
	0xAF42AE93 = 030300
	0xAF76AF40 = 100
	0xAF76B9AD = 100
	0xAF561A1E = FMM_DZAD
	0xAF6636B1 = ~z~Mm hmm. Yah, kamu harus tahu aku cepat belajar. Uh, aku akan telepon kamu nanti.
	0xAFA8F333 = FMM_EJAA
	0xAFAF2DA9 = 1000000
	0xAFF66B87 = FMM_JBAA
	0xB0353184 = 500
	0xB093876F = 100
	0xB09C9240 = 1000000
	0xB0AF9E72 = FMM_GOAC
	0xB0B3F616 = FMM_IAAB
	0xB0CBE4EF = FMM_LBAB
	0xB0F34B83 = FMM_CNAB
	0xB0FE9769 = 100
	0xB1B32FD5 = 1000000100000010000001000000100000010000001000000
	0xB1B52460 = 100
	0xB1C81659 = ~z~Orang yang bayar tagihan ada di sini!
	0xB1CCF0A6 = ~z~Ahhh!
	0xB1DA94EE = ~z~Nyonya Amanda minum banyak. Dia butuh banyak gelas.
	0xB1DA5223 = SFX_PAUSE_340
	0xB1DBA509 = 100
	0xB3A677D4 = 030300
	0xB3C7E42F = 200020020
	0xB3E62C14 = FMM_FIAA
	0xB3F50D7F = ~z~Amanda!
	0xB4CE5EFE = FMM_GKAA
	0xB4E5C312 = ~z~Franklin... ada apa?
	0xB5C8F048 = ~z~Aku anakmu, kamu bajingan.
	0xB5EAE2C8 = FMM_CSAA
	0xB6C8B56E = 030300
	0xB6E1249F = SFX_PAUSE_222
	0xB6EF3445 = FMM_KFAB
	0xB6F13630 = 090
	0xB7A8381C = ~z~Kamu mau bergabung denganku, Michael?
	0xB7D5F365 = 10000001000000
	0xB7E7B793 = ~z~Mand, Kamu baik-baik saja?
	0xB8BF3922 = SFX_PAUSE_250
	0xB8C3F411 = ~z~Luar biasa, suamiku yang tidak setia dan tidak berguna.
	0xB8E8D7C2 = ~z~Aku tahu. Tapi, ini seperti sangat membosankan, tapi ini juga sangat memberdayakan.
	0xB9BD4474 = ~z~Franklin ada di sini.
	0xB9DE4EB6 = FMM_KTAA
	0xB9E600B6 = ~z~Tidak pernah itu sudah cukup.
	0xB9F44CED = SFX_PAUSE_350
	0xB9F82EBA = ~z~Oooh, benarkah? Wow.
	0xB12F6E09 = ~z~Sangat, sangat minta maaf.
	0xB16EF88D = FMM_GDAA
	0xB18ABA28 = ~z~Bisakah kita keluar sekarang?
	0xB28A1DB1 = FMM_JSAA
	0xB43A5AEA = ~z~Untuk keluarga yang masak di microwave, kalian menggunakan banyak panci.
	0xB45A3EEF = FMM_GZAA
	0xB56F8E94 = ~z~Saat kamu lahir, aku melihatmu sebagai jerawat gemuk yang mengganggu, tahu, tapi aku pikir saat kamu tumbuh aku akan belajar untuk mencintaimu. Aku salah.
	0xB57E5A4E = FMM_INAA
	0xB64C627E = 100
	0xB66BFB49 = 100
	0xB79CE694 = ~z~Pergi. Hanya pergi.
	0xB82D8CD8 = 100
	0xB90B9B72 = 320230130130
	0xB91DB082 = 10000001000000
	0xB214FD9A = FMM_JUAA
	0xB237C32A = FMM_GFAB
	0xB278C113 = FMM_KTAB
	0xB359A208 = FMM_BLAA
	0xB692B127 = 030300
	0xB707C8E9 = 100
	0xB855F096 = 321010231
	0xB886D0D4 = FMM_EDAE
	0xB890FC3C = 190010190010190010190010190
	0xB1160B41 = ~z~Tuhan tolong aku. Dia tidak mungkin dari keturunanku.
	0xB3006AF9 = ~z~
	0xB3502C07 = ~z~Argh! Lebih banyak bulu kemaluan Jimmy! Jijik!
	0xB5064D3E = ~z~Setiap vagina terlihat besar untukmu, kontol tikus.
	0xB5200D99 = FMM_AHAA
	0xB5413CBF = SFX_PAUSE_310
	0xB5710F7C = ~z~Ini bukan masalah besar! Ini hanya seperempat pon!
	0xB8240E60 = FMM_DSAA
	0xB8564C92 = 200
	0xB9151F31 = FMM_KPAB
	0xB25916CA = FMM_CIAA
	0xB27351C7 = ~z~Tidak benar-benar, tapi aku tahu kamu tidak peduli.
	0xB28833F0 = 200
	0xB223166E = ~z~Arghh. Lepas dari mukaku, bajingan.
	0xB464324E = 100
	0xB570214E = FMM_BXAA
	0xB804152F = 100000010000001000000
	0xB3054209 = FMM_EBAF
	0xB3197628 = SFX_PAUSE_170
	0xB3731327 = FMM_KOAA
	0xB4597505 = 1000000
	0xB4914038 = ~z~Dan istri kamu.
	0xB9599860 = FMM_GSAC
	0xBA0CA6DA = 10000001000000100000010000001000000
	0xBA0ED93F = ~z~Uhhh... Itu barang bagus.
	0xBA2BA8E4 = FMM_BDAA
	0xBA7E1CCB = ~z~Geek, tapi bukan yang keren.
	0xBA92D2F2 = ~z~Kamu bajingan. Kamu bajingan. Itu nggak lucu.
	0xBA119B78 = FMM_HVAA
	0xBAAF5223 = ~t~Ini benar-benar terkait kerja.
	0xBABE3487 = 10000001000000100000010000001000000
	0xBACB173B = ~z~tapi selain itu baik-baik saja!!!
	0xBAD5FB11 = ~z~Trill.
	0xBAD14271 = 10000001000000
	0xBAEF5C07 = ~z~Iya. Iya. Iya.
	0xBB3EA28F = ~z~Aku benar-benar kenyang, dan aku pikir hal yang baik adalah mencegah Jimmy makan apa pun lagi.
	0xBB57BFC7 = FMM_JWAA
	0xBB69FE98 = 100
	0xBB83B4FF = ~z~Bukan sekarang, Michael. Aku hampir bahagia.
	0xBB562CE2 = 1000000
	0xBBA114A7 = 10000001000000
	0xBBB91050 = ~z~Sebelum menyatakan dirimu sembuh, bisakah kita tunggu dan pastikan kamu tidak muntah di kamar mandi?
	0xBBF4B809 = ~z~Hei, istriku sayang.
	0xBC3DBFDD = FMM_DPAC
	0xBC4B79D9 = 1000000
	0xBC7F9D38 = FMM_HJAC
	0xBC177E6D = 100
	0xBC544F05 = 300
	0xBC439879 = FMM_HGAD
	0xBCB28852 = FMM_JGAB
	0xBCBEA75F = ~z~Eugh. Ayo lah.
	0xBDA024D4 = FMM_CGAC
	0xBDB46A39 = ~z~Kamu bakal jadi kayak Bapak, cuma lebih pengecut.
	0xBDBD8A89 = ~z~Dia itu serem, tau nggak? Dan kamu juga!
	0xBDD12D12 = ~z~Berhenti nembakin rumahku.
	0xBDE7F2D8 = ~t~Bersih cukup untuk dihirup dari atasnya.
	0xBE7EE2F6 = ~z~Tidak, dia itu lumayan imut.
	0xBE8BBB65 = ~z~Kelihatan bagus, Carlos.
	0xBE896E8E = ~t~Rumputnya indah.
	0xBE66812E = 100
	0xBE465538 = FMM_IFAA
	0xBEC28A9C = 100
	0xBF09C8C2 = 030300
	0xBF4ED58C = ~z~Tenggelam dalam lemak lehermu sendiri!
	0xBF393CA4 = 100
	0xBF5720FD = 200
	0xBFA991E4 = 100400010000001004000
	0xC005090A = ~z~Kita bakal baik-baik saja, Amanda?
	0xC02E45E7 = FMM_ABAA
	0xC048B2B9 = ~z~Ohhhh tembakan kepala.
	0xC05CA914 = SFX_PAUSE_710
	0xC098AFED = ~z~Kantong sampah!
	0xC0AE2E6C = SFX_OVERLAP_1640
	0xC0B86CC9 = ~z~Trevor... hei.
	0xC0B6587F = ~z~Kita harus panggil polisi nggak?
	0xC0E9FA17 = FMM_FRAC
	0xC0EB43A2 = 10000001000000
	0xC0ED4B75 = SFX_PAUSE_080
	0xC0FFBCFC = FMM_FUAA
	0xC1BA83E9 = 100000010000001000000
	0xC1D3F36E = FMM_KIAA
	0xC1FC97BB = 200
	0xC2FCDF81 = ~z~Kamu anggap aku sebagai yang berhasil lolos?
	0xC3ACCBAE = FMM_BQAA
	0xC3C44D88 = 10000001000000100000010000001000000
	0xC3D2AA9C = 200010020
	0xC3E15EA9 = ~z~Aneh!
	0xC3F8CECD = ~z~Aku sudah memperhatikanmu, wanita. Aku mengawasimu!
	0xC4AFC8B2 = FMM_GOAA
	0xC4DFDF02 = 100
	0xC5B0D1A5 = FMM_FKAA
	0xC5DC2BF3 = 100
	0xC6BF736F = ~z~Iya. Aku baru saja teleponan sama Marisa, lalu Bree.
	0xC6DFC7A1 = 1000000
	0xC6E55CDD = 100
	0xC6E15325 = ~z~Kita kehabisan air panas!
	0xC7A90DB9 = 100
	0xC7C43164 = FMM_KJAB
	0xC7F6CAB6 = ~z~Itu yang aku dengar.
	0xC8E552F9 = ~z~Kalau mau tahu aku di mana, cek aja tagihan kartu kreditmu!
	0xC9ABEC9E = ~z~Hei, whoa, ini F-anjing.
	0xC9C7C6E0 = ~z~Uh. Kembali ke hal ular itu. Itu yang cocok buatmu.
	0xC9CB73E8 = ~z~Bisakah kamu berhenti menembaki rumahku.
	0xC9FAC542 = ~z~Aku tidak perlu. Aku hanya perlu menonton videomu.
	0xC9FF0A88 = ~z~Pergi masukkan kepalamu ke dalam oven!
	0xC16B835E = 100000010000001000000
	0xC20EA762 = FMM_GQAC
	0xC23F391E = SFX_PAUSE_170
	0xC26DC3FD = FMM_CDAB
	0xC27CDF30 = SFX_OVERLAP_317
	0xC28B7008 = FMM_LGAB
	0xC30D2221 = 100
	0xC32A2A09 = ~z~Kamu benar. Aku gagal berkembang sementara vaginamu terus membesar dan membesar.
	0xC32AA454 = ~z~Oh! Tepat sekali, ini si bos besar. Ada apa, poppa?
	0xC33F0D63 = ~z~Semua baik, Trace?
	0xC37B2E93 = SFX_PAUSE_250
	0xC37CFF8F = ~t~Kamu bukan De Santa.
	0xC40FC5A7 = ~z~Kamu seharusnya benar-benar melakukan sesuatu tentang menjaga lututmu tetap rapat.
	0xC51D8FE1 = FMM_DWAB
	0xC56E9D70 = ~z~Ugh, mulutku kering sekali. Rasanya seperti Sahara di sini.
	0xC58C9265 = 1000000
	0xC73E0D87 = 100400010000001004000
	0xC74A8D03 = ~z~Kamu benar-benar pikir kamu bisa membayar orang Amerika untuk melakukan sesuatu sepele ini?
	0xC98C1F65 = FMM_DXAC
	0xC168CF4C = ~z~Sangat lucu sekali, bajingan. Sangat lucu.
	0xC238AD12 = FMM_HJAA
	0xC285CC37 = 1000000
	0xC340E9B3 = ~z~Dan itu yang tidak akan pernah berubah. Kamu melewati pubertas dan bagian yang salah yang tumbuh.
	0xC393AD41 = FMM_ILAA
	0xC580C28D = SFX_PAUSE_250
	0xC611FE99 = ~z~Aku tidak bisa bersih-bersih kalau ada yang menonton.
	0xC639A493 = FMM_JUAB
	0xC856A60E = FMM_ISAA
	0xC888FD9C = 190
	0xC1171E47 = ~z~Aneh!
	0xC1287AF5 = ~z~Kalau kamu, Trevor, atau Franklin yang mengemudi saat aku naik sepeda, aku beres.
	0xC2219E48 = 100
	0xC4715DC9 = FMM_CTAA
	0xC4863BD5 = ~z~Hei, papa besar sudah pulang, seakan ada yang peduli.
	0xC36173CE = SFX_OVERLAP_242
	0xC39828D5 = ~z~Chi-ku sudah kacau, ketenanganku hancur, dan karma-ku adalah lubang neraka...
	0xC44500CC = ~z~Dia benar-benar menyeramkan, tahu? Dan kamu juga!
	0xC63697F7 = 100
	0xC68225B4 = FMM_DSAC
	0xC71364F0 = SFX_PAUSE_136
	0xC72363C1 = FMM_JDAA
	0xC1185498 = ~z~Aku tidak punya alasan untuk bangun.
	0xC2812580 = ~z~Tidak di kepala sama sekali? Oke, mungkin aku hanya terlalu kacau sampai bingung.
	0xC3817251 = 1000000100000010000001000000100000010000001000000100000010000001000000
	0xC4652044 = 100
	0xC6585464 = 10000001000000
	0xC8189529 = ~z~Aku tidak punya mobil dan aku tinggal dengan ibuku, tapi aliranku keren, dan rimaku bombastis.
	0xCA2DD3F8 = FMM_BAAA
	0xCA70A119 = FMM_ITAA
	0xCA83C3C6 = ~z~Ya, jadi seperti, kapanpun aku ingin berlatih serius dan menjadi besar dan berotot, aku bisa melakukannya seperti itu.
	0xCA87FDA6 = ~z~Kamu tidak terlalu buruk, daddio.
	0xCA96FC40 = 210120120120210210120
	0xCA7219A5 = SFX_PAUSE_270
	0xCAD529B9 = ~z~Bisakah kamu mengecilkan suaramu?
	0xCADC5142 = SFX_PAUSE_170
	0xCB2ACD99 = FMM_DRAA
	0xCB4E951F = FMM_IVAB
	0xCB6DCEEB = FMM_GTAA
	0xCB6F18F1 = FMM_HMAA
	0xCB8B9817 = 1000000100000010000001000000
	0xCB45AD00 = ~z~Gak lucu, bajingan!!!
	0xCB61F04B = ~z~Tentu saja, Trevor. Kamu yang berhasil kabur.
	0xCBA18450 = ~z~Berhentilah jadi tolol, serius. Aku udah muak.
	0xCBE9F16A = ~z~Apa kabar, Mandy?
	0xCBEAD617 = ~z~Carlos! Sobatku!
	0xCC4D6668 = 100000010000001000000
	0xCC8CFFCB = ~z~Oh ya? Paling juga gak lebih parah dari bapakmu yang gemuk itu.
	0xCC470A09 = ~t~Sebelum ada imigran ilegal, orang harus memotong rumput mereka sendiri.
	0xCC9052DF = ~z~Namastake, lebih tepatnya.
	0xCCA8CF8C = 090
	0xCCA14F28 = SFX_PAUSE_186
	0xCCB5FFC2 = ~z~Hei, Eva, terus jaga kami ya!
	0xCCBD9D6B = ~z~Aku gemuk dengan 'f', aku keren dengan 'p', aku gemuk asu, jadi jangan macam-macam denganku.
	0xCCFA93BB = 100
	0xCCFCAD81 = 092
	0xCD0C0E79 = ~z~Masih sering striptease ya, Amanda?
	0xCD1AD41F = 190
	0xCD1B3924 = FMM_HGAC
	0xCD338BB2 = SFX_PAUSE_408
	0xCD927B3F = FMM_JCAA
	0xCD21210A = 100
	0xCD49476D = FMM_IBAE
	0xCDA367D0 = FMM_BZAB
	0xCDD8003E = 100
	0xCDE324C6 = ~z~Aku pikir kita mungkin bisa berhasil, Michael!
	0xCDEBEB75 = ~z~Hei, aku harus cari bantuan buatmu gak?
	0xCDF2EBCA = ~z~Big J itu anjing betina, denger? Satu cewek gak cukup.
	0xCE0CE42D = FMM_BSAA
	0xCE2ACF12 = FMM_BOAA
	0xCE2CFDCB = ~z~Papa sudah kembali, bitches.
	0xCE687A2C = ~z~Aku gak mau bicara kotor karena itu menjijikkan.
	0xCE6576D0 = ~z~Hei, Trace!
	0xCE7759AC = ~z~Dia sangat haus.
	0xCE23205E = ~z~Ya - Aku menikah dengan seorang sosiopat - hidup ini sungguh fantastis!
	0xCEE7541A = SFX_PAUSE_300
	0xCEF443AF = 1000000100000010000001000000
	0xCF0E60F1 = ~z~Uhhh... Uhhh... Uhhh...
	0xCF0EBFB9 = 010200100010200010100010200010100
	0xCF4EB0BA = FMM_KZAA
	0xCF7E41D8 = FMM_FNAA
	0xCF8B9B4B = ~z~Kalau cewek mau kencan sama gue, gue harus punya sepeda tandem gitu gak?
	0xCF40FB1C = ~z~Gue yakin lo gak mau berhenti dalam sepuluh menit.
	0xCF60AF01 = 1000000
	0xCF84E5D2 = 300010030
	0xCF96CE87 = 010100
	0xCF63254F = 1000000
	0xCF961854 = SFX_PAUSE_310
	0xCFC385E1 = ~z~Hei, Eva.
	0xCFE266FA = 100
	0xCFF9CFA2 = ~z~Leher kodok yang membengkak!
	0xD0203921 = 100
	0xD02C698A = SFX_PAUSE_240
	0xD0499635 = SFX_PAUSE_270
	0xD0D0219E = FMM_DWAD
	0xD1C49A4E = FMM_DXAA
	0xD1FDD27B = 100
	0xD2A869C5 = ~z~Jangan pake kartu kredit dulu ya.
	0xD2B16A43 = ~z~Yang lebih mengejutkan adalah bagaimana lo bisa masih jomblo?
	0xD2C5DDA1 = 100000010000001000000
	0xD2E008DE = ~z~Gue lagi mikir, hidup gue salah di mana, Michael.
	0xD2FC28E0 = 100
	0xD3E2EF82 = ~z~Hei, Michael.
	0xD3F5C514 = 300010030
	0xD3F6260B = FMM_HZAA
	0xD4A6D01D = FMM_KRAB
	0xD5C9F8F0 = ~z~Kalau mereka syuting di kampus, itu cerita lain.
	0xD5C44D48 = ~z~Oke, ya, bagus. Apapun deh, Franklin.
	0xD5D8EBA1 = ~z~Tarik balik, lo nakal kecil!
	0xD5DDC144 = 060
	0xD5FE34BA = 100
	0xD5FE47B7 = 100
	0xD6A445CF = 10000001000000
	0xD6B09075 = 1000000
	0xD6C0C25E = ~z~Jimmy... gue beneran kasian sama lo.
	0xD6DA601C = 100
	0xD6E4CF6E = ~z~Ada apa?
	0xD8B5E033 = FMM_BNAC
	0xD8C1608E = 100
	0xD8D43245 = ~z~Mungkin gue harusnya jadi ibu rumah tangga aja.
	0xD8ECC2F0 = 10000001000000100000010000001000000
	0xD9A6B4E6 = ~z~Oh, halo, Trevor.
	0xD9CFC32A = FMM_EBAA
	0xD9EA49D0 = 1000000
	0xD16E6D7F = ~z~Aku selalu mengagumimu, T.
	0xD20A58D2 = ~z~Sudah lihat belum kerutan khawatir yang kau berikan padaku?
	0xD20F49D8 = 100000010000001000000
	0xD20F7600 = ~z~Sebenarnya tidak, tapi aku tahu kau tidak peduli.
	0xD30E7D41 = 10000001000000
	0xD32EC931 = FMM_GRAB
	0xD40AC0B6 = 231010321010231010
	0xD41DF107 = ~z~Sialan, sayang, itu sudah waktunya?
	0xD42F9CE1 = FMM_CSAB
	0xD48B5351 = 10000001000000
	0xD48FC085 = 200010200010200010200010200
	0xD60E1CFE = 1000000
	0xD64D04D1 = 1000000
	0xD70A7104 = ~z~Ayah.
	0xD73BE826 = ~z~Kelihatan bagus di sana, babi.
	0xD79B893C = ~z~Tracey kecilku!
	0xD79F9070 = 1000000
	0xD86BFA59 = FMM_KCAB
	0xD96DC32C = 100400010000001004000100000010040001000000
	0xD99C0417 = 300010030010300010030300
	0xD120A0AF = ~z~Aku meniupkan daun ke halaman tetanggamu hari ini. Besok, aku ke sana untuk meniupnya kembali ke sini.
	0xD357DD93 = ~z~Tolong jangan ganggu ruang pribadiku.
	0xD371CD87 = SFX_PAUSE_240
	0xD477E1AC = 190190010190010190
	0xD504E84B = ~z~Terus bekerja keras, Carlos!
	0xD616D0B3 = 210210120210210120210
	0xD617C5FA = ~z~Jadi, bagaimana kabarmu, Amanda?
	0xD736D2BA = SFX_PAUSE_360
	0xD838F3C5 = ~z~Batasan!
	0xD916A4F7 = ~z~Kau bajingan sedih.
	0xD945F39D = FMM_KUAB
	0xD965BD40 = 200
	0xD1272C07 = FMM_KZAB
	0xD1557FD8 = 10000001000000
	0xD1736CF5 = ~z~Hei Jim.
	0xD2295A4A = 100
	0xD4069AED = ~z~Maksudku itu seperti, kamp, kamp, di mana sialan Jimmy, kamp, tembak kepala, tembak kepala, teabag.
	0xD4109D84 = FMM_HZAE
	0xD4659ADC = SFX_PAUSE_300
	0xD5818B76 = ~z~Ya ampun, anak itu tidak pernah membeli apapun untuk dirinya sendiri.
	0xD6515A1D = 100
	0xD7487F8A = ~z~Masuk aja sendiri, nak.
	0xD8617CFC = ~z~Ada apa denganmu?
	0xD9618F5D = ~z~Ya. Ya. Apa saja.
	0xD37667AE = ~z~Kamu kelihatan seperti mayat hidup. Eh, kamu pastikan Jim gak nembak kepalamu ya.
	0xD69939A5 = ~z~Kita bisa beli ini sekarang, kan?
	0xD76033B8 = ~z~Aku merokok setiap hari, aku tusuk setiap hari, kamu rap lawan aku, anjing, kamu bakal tersedak setiap hari, yeah.
	0xD195510C = ~z~Ayo dong.
	0xD906953E = ~z~Misalnya, vagina kamu. Sekarang udah hancur dan besar banget.
	0xD1488835 = 300010030
	0xD2890082 = FMM_DNAC
	0xD8854902 = SFX_PAUSE_300
	0xD9807508 = FMM_FIAB
	0xDA0B648D = 100
	0xDA1AB816 = FMM_BRAB
	0xDA2F7DD5 = SFX_PAUSE_440
	0xDA8DD2CC = ~z~Anakmu butuh beberapa barang baru.
	0xDA8DDFF7 = FMM_DUAC
	0xDA79CB73 = FMM_DSAE
	0xDA872AF1 = 100
	0xDA882D52 = ~z~Iya, dia bilang kalau kamu lihat dia lagi, tolong jangan pandang atau akui keberadaannya. Kamu bikin dia merinding.
	0xDB0079F7 = FMM_LHAB
	0xDB02259D = 010100
	0xDB5C8F1C = ~z~Ohhh. Kelihatan rusak. Kamu gak mau. A-A-Ahhhh
	0xDB71A16D = 100
	0xDB32834A = 1000000
	0xDBA6A101 = 1000000
	0xDBC02462 = FMM_HWAA
	0xDBE1DC0E = 100
	0xDC8E00D0 = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xDC27EEF0 = SFX_PAUSE_380
	0xDC967A14 = 010100
	0xDC30105D = 100
	0xDC864832 = 131010311
	0xDCC30E25 = 092
	0xDCE59B3C = ~z~Bapak Besar di rumah.
	0xDCE11448 = 100
	0xDD1F8F08 = FMM_GPAC
	0xDD7EDEA7 = ~z~Kamu isi bensin mobilku? Kalau aku kehabisan bensin, aku bakal tinggalin mobil itu di jalan!
	0xDD345304 = SFX_PAUSE_280
	0xDDD8C89B = 100
	0xDE4BCCD0 = FMM_JGAA
	0xDE510ABA = ~z~Oh, Jimmy - kamu adalah segala yang salah dengan masa depan.
	0xDE255141 = FMM_JAAA
	0xDEABB683 = ~z~Jimmy!
	0xDEC5EC4A = ~z~Ibuku dulu penari, semacam itu, dan ayahku hampir saja bisa jadi pemain bola profesional.
	0xDEDF0AC8 = 10000001000000
	0xDF1FA98A = ~z~Aduh. Kale itu gulma menjijikkan, seharusnya dibiarkan di tanah.
	0xDF7AE387 = 100
	0xDF7EB92D = FMM_JKAB
	0xDF8B9F42 = 10000001000000100000010000001000000
	0xDF8DAF7E = FMM_BJAC
	0xDF55D530 = FMM_KGAB
	0xDF60D2A9 = ~z~Aku hanya minum segelas pinot dan pil penenang. Tidak yakin apa yang salah. Kemari.
	0xDF980DAE = FMM_EBAD
	0xDF908473 = ~z~
	0xDFDDF120 = ~z~Selebriti wannabe yang delusi!
	0xDFED59D9 = ~z~Tapi kamu memesan hal-hal terbaik, dan banyak dari mereka, yang keren.
	0xE01A9A48 = FMM_KNAB
	0xE0229499 = FMM_CFAB
	0xE03E60FA = ~z~Oh, kau tahu, apa saja. Aku gila, aku akan melakukan apa saja yang kau taruh di depanku. Bajingan gila, kau tahu.
	0xE03E63E9 = FMM_GSAB
	0xE059B1F4 = SFX_PAUSE_454
	0xE081CD88 = 100
	0xE09A76B9 = FMM_EAAB
	0xE0ABBBA8 = FMM_GKAC
	0xE0C8D1A7 = 10000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xE0CC31C2 = ~z~Apa yang kau lakukan di sini? Semua orang di rumah ini benci padamu.
	0xE0D00B1D = 100
	0xE0EBADC9 = FMM_KWAA
	0xE0FFE2C5 = FMM_LIAA
	0xE1A5869E = ~z~Tidak ada orang di rumah!
	0xE1D02D59 = ~z~Kau bercanda? Mereka semua menikahi penari striptis!
	0xE2AF6DC0 = ~z~Sialan!
	0xE2CBA231 = ~z~Sepuluh menit lagi, lalu matikan.
	0xE2F22A6D = ~z~Ya, itu hari yang berat di kantor, terima kasih sudah bertanya.
	0xE2FD7B42 = SFX_PAUSE_320
	0xE3A316E3 = ~z~Sayang, kau tidak perlu melakukan itu.
	0xE3C963A2 = 300010030
	0xE3D6CD12 = ~z~Ini keren banget.
	0xE3E41293 = FMM_HRAA
	0xE3F3ED38 = ~z~Mini mama!
	0xE3F9CA98 = 090
	0xE4C6F813 = ~z~Bisa berhenti nembakin rumah gue?
	0xE4C66357 = ~z~Senang gak ketemu kamu, Trevor.
	0xE4D17BCA = ~z~Iya...
	0xE5DE1066 = 200010200010200010200200
	0xE6ABCF84 = 030300
	0xE6DFEC46 = 030300
	0xE6E2E8B7 = 100
	0xE6E86769 = 100
	0xE6F01346 = ~z~Ewww! Kayaknya Jimmy ngelakuin sesuatu di shower!
	0xE6FEF562 = 10000001000000
	0xE7A08CC8 = ~z~Kamu harus bener-bener ngurus leher kalkun itu.
	0xE7CD2C82 = ~z~Gue cuma lagi dapetin beberapa tips di telepon.
	0xE7D86DAF = ~z~Oh ya. Dia udah pergi.
	0xE7DE8DFE = ~z~Hei, Carlos - pertahankan kerja bagusnya.
	0xE8A01414 = ~z~Uhhh... Uhhh... Uhhh... Uhhh...
	0xE8A22080 = 300010030
	0xE8BEAB0D = FMM_DNAD
	0xE8CAC9D7 = ~z~Uh, ya. Kim. Dia agak keren.
	0xE8EC28F6 = ~z~Gue tahu kita dalam bahaya. Tapi TV Tracey itu, kayaknya kecil banget.
	0xE9BFDFC5 = 100
	0xE9E190DE = 300030030
	0xE10B0C71 = 030300
	0xE15B2C6B = ~z~Kamu gak mau teman-teman film kamu tahu kamu nikah sama penari striptis.
	0xE16C18B5 = FMM_GPAB
	0xE19ADD13 = 030300
	0xE28F0849 = 100
	0xE30CD06F = 100010010
	0xE32C9660 = 100
	0xE35DA681 = SFX_PAUSE_270
	0xE42F3542 = ~z~Kamu baik-baik aja, kan?
	0xE48EBBC8 = FMM_EBAB
	0xE53BA47C = ~z~Hei, Tracey!
	0xE54BCF4D = ~z~Bajingan tua... Yesus.
	0xE61D8331 = ~z~Gak ada yang mau punya anak perempuan gemuk.
	0xE63C70C9 = 100
	0xE67C9156 = FMM_KCAA
	0xE71FD063 = FMM_AWAA
	0xE74A221C = 030300
	0xE77D5992 = SFX_OVERLAP_408
	0xE81D571F = ~z~Hei, Tracey.
	0xE83A173F = ~z~Kamu bunuh semua orang ini, kamu akan punya noda.
	0xE97BAAB1 = ~z~Kamu baik-baik saja, Amanda?
	0xE208B9C5 = 100
	0xE365A057 = 100000010000001000000
	0xE483CAA0 = ~z~Halo, Amanda.
	0xE578C6E1 = ~z~Aku tidak mengerti kamu.
	0xE593D1CE = FMM_LBAA
	0xE639E082 = ~z~Kamu akan suka ini.
	0xE685F620 = ~z~Kamu punya kokain, Dad? Dealerku tidak menjawab.
	0xE878D18E = ~z~Waktunya menghadapi hari.
	0xE957DA84 = FMM_BIAB
	0xE996FF3F = ~z~Aku tadi ke Burger Shot. Tapi terima kasih, sis. Aku senang kamu memperhatikan.
	0xE2802B93 = ~z~Bilang dia lewatkan satu tempat.
	0xE3654E4D = SFX_PAUSE_310
	0xE4453AFF = ~z~Tuan Jimmy kencing di panci lagi.
	0xE5083D66 = 10000001000000
	0xE5407B58 = FMM_DUAD
	0xE8123BCE = 1000000
	0xE8369A6F = ~z~Hei, Jimmy D!
	0xE8393A35 = ~z~Kalau aku istri produser film, aku harus terlihat bagian itu.
	0xE8508C9D = FMM_FFAA
	0xE8745BB5 = 100000010000001000000
	0xE9787BD3 = 100
	0xE9796E9C = 100
	0xE32197F2 = 100
	0xE43984E7 = FMM_BFAA
	0xE49298C0 = 030300
	0xE75594EA = ~z~Oh, sialan, berhenti jadi kontol yang menyebalkan. Sekarang juga.
	0xE78495E4 = ~z~Kamu memang tidak bisa mendapatkan bantuan yang baik hari ini!
	0xE81959BE = FMM_ECAF
	0xE85929E2 = FMM_DNAE
	0xE304375E = FMM_CRAB
	0xE681368D = 100
	0xE912044B = ~z~Jangan salahkan aku karena kamu miskin dan tidak dicintai.
	0xE973432E = SFX_PAUSE_280
	0xE1856997 = SFX_PAUSE_240
	0xE3211050 = ~z~Jizzle!
	0xE5421981 = 100
	0xE7577829 = FMM_IBAC
	0xE8205430 = ~z~Shower ini bakal jadi semprotan.
	0xE9196239 = 10000001000000
	0xEA0F9798 = SFX_PAUSE_500
	0xEA4F5996 = ~z~
	0xEA6E537E = SFX_PAUSE_670
	0xEA46ECE6 = 030300
	0xEA663BF1 = 1000000
	0xEAACAC3B = ~z~Kamu bikin aku mual.
	0xEAE920AB = 10000001000000
	0xEAF713B9 = ~z~Itu baru satu dari kita.
	0xEB5F1B5F = FMM_IAAC
	0xEB6DDC4F = 100
	0xEB1525EE = FMM_BWAB
	0xEB4052B4 = ~z~Kelihatan lebih kurus nggak? Ngapain aku melakukan ini kalau nggak bikin kurus?
	0xEB683841 = ~z~Hei, bapakmu sudah pulang.
	0xEB743730 = 100000010000001000000100000010000001000000100000010000001000000
	0xEBA72F61 = FMM_HLAA
	0xEBDE9833 = FMM_GOAB
	0xEBE4F1CF = 100
	0xEC00079E = 1000000
	0xEC04F539 = 190
	0xEC0DFAD8 = 10000001000000
	0xEC1C06A8 = 100
	0xEC1EBE35 = ~z~Iya, aku benar-benar lagi belajar.
	0xEC2E0704 = 1000000
	0xEC95A0B8 = 030300
	0xEC820D6B = FMM_CAAA
	0xEC6426E0 = ~z~Kasih aku waktu, Om T - Aku lagi usaha.
	0xEC559871 = 300010030
	0xECBCB90B = 300010030
	0xECD6D7DA = SFX_PAUSE_260
	0xECD82FDF = 1000000
	0xED3D4148 = FMM_KHAB
	0xED6C8C29 = ~z~Aku nggak mau lihat kamu lagi.
	0xED8C43E6 = ~z~Namaste, Michael.
	0xED21B438 = ~z~Sebentar saja. Se-Sebentar... Sebentar saja.
	0xED910CEF = 100
	0xEDC520DC = ~z~
	0xEDDFB156 = ~z~Ketika aku pikirkan tahun-tahun yang aku buang untukmu...
	0xEDFD1E7A = ~z~Amanda Townley!
	0xEDFFB462 = ~z~Aku bawa pulang untuk dipoles untukmu.
	0xEE0FABFE = 310010130010010
	0xEE7BA7DD = 1000000
	0xEE8F5EB0 = FMM_JPAA
	0xEE174DC6 = FMM_GAAB
	0xEEC6B18B = ~z~Kamu memalukan bahkan untuk bapak pecundangmu itu!
	0xEEDB301D = ~z~Sepuluh menit lagi.
	0xEF2EFF1A = 100
	0xEF4D58D0 = FMM_JCAB
	0xEF7B26AA = FMM_KEAB
	0xEFB4792C = FMM_COAA
	0xEFCE4594 = ~z~Iya, seperti, benar-benar fokus.
	0xEFE5C85D = ~z~Aku berharap semua cowok seperti kamu.
	0xEFFF373C = 10000001000000
	0xF0374A4F = ~z~Tahu apa? Aku tidak akan mendengarkanmu lagi oke? Karena kamu memang bajingan.
	0xF03851EB = ~t~Aku lelah memotong rumput.
	0xF03D7EC1 = FMM_LCAB
	0xF0446FFD = FMM_DQAD
	0xF09F7526 = ~z~Aku benar-benar mabuk.
	0xF0D2FDE9 = 010100
	0xF1B6D63F = FMM_DAAA
	0xF1F98B43 = ~z~Hal-hal yang aku lakukan untuk tetap solvent untukmu.
	0xF2BC0BB5 = 190
	0xF2D436A1 = ~z~Ini Franklin.
	0xF2D80726 = FMM_IPAA
	0xF3A8F8D0 = ~z~Dan kamu seharusnya mencoba untuk menutup mulut sialanmu itu.
	0xF3E215D1 = 100
	0xF4DF0FE8 = FMM_AEAA
	0xF4E482A6 = ~z~Bagaimana rasanya?
	0xF5A1D57D = SFX_OVERLAP_1290
	0xF6DB7A09 = 200010200010020
	0xF7C946B0 = ~z~Bisakah aku keluar untuk mengambil konsolku?
	0xF7CBB662 = ~z~Setidaknya keluarga De Santa tidak saling membunuh.
	0xF8CD6889 = 300
	0xF8D79923 = FMM_BOAB
	0xF8F9D84D = ~z~Hei, Eva, kamu melakukan pekerjaan yang hebat.
	0xF8F8283C = 010100
	0xF9CEBA78 = ~z~Dari mana kamu belajar membersihkan? Siapa yang mempekerjakanmu?
	0xF9DBF8AF = ~z~Mereka akan berakhir dengan jahitan.
	0xF9F747EC = ~z~Cari kerja, pelacur malas.
	0xF10CC849 = ~z~Mmmmmm.
	0xF13DB218 = ~z~Tracey, hentikan itu, sekarang,
	0xF19C0E6C = FMM_DLAB
	0xF19F0230 = FMM_IXAA
	0xF22D69BF = ~z~Segar.
	0xF24DF43C = 100
	0xF30A11CE = ~z~Kamu pikir ini berhasil?
	0xF34C3015 = ~z~Oh? Hei, paman T...
	0xF35E1208 = 10000001000000
	0xF35FB6A7 = ~z~Atau seperti pusat perhatian atau apapun. Aku mengambil waktu libur, wanita-wanita.
	0xF42D0E1A = FMM_ALAA
	0xF63F8780 = 10000001000000
	0xF68C5878 = ~z~Oh, hei Paman T.
	0xF69ECB26 = 10000001000000
	0xF70E4926 = 1000000
	0xF75F631F = ~z~Masih sering coli ya, Trevor?
	0xF80AF354 = FMM_BSAC
	0xF84A906A = ~z~Iya, Jimmy. Kamu sudah siap bicara tentang dia belum?
	0xF85F000D = FMM_DTAD
	0xF99A27D4 = SFX_PAUSE_540
	0xF111FCA6 = 200010020
	0xF145DBDA = ~z~Halo, Nyonya De Santa.
	0xF208EAFD = 10000001000000100000010000001000000
	0xF253C230 = 100
	0xF273DDE5 = 300010030
	0xF320AD72 = SFX_PAUSE_220
	0xF510B660 = FMM_HEAA
	0xF523E08C = 092
	0xF593A23C = SFX_OVERLAP_070
	0xF638F39F = SFX_PAUSE_200
	0xF675B6ED = ~z~Hei, Jizzle!
	0xF703DF37 = FMM_AMAA
	0xF757A0D6 = ~z~Kamu tahu kamu akan diaborsi kalau kamu dikandung di negara biru.
	0xF926CDCC = 100000010000001000000
	0xF972EF37 = 100
	0xF1191FC7 = 1000000100000010000001000000100000010000001000000
	0xF1408C55 = 100
	0xF5270BE0 = FMM_KFAA
	0xF8062D05 = FMM_GHAA
	0xF9267EBF = ~z~Ah tentu. Tentu. Tentu kita bisa.
	0xF20917E2 = 200010100010200100010200010100
	0xF47220F0 = SFX_PAUSE_320
	0xF74893D5 = ~z~Bajingan aneh hashtag!
	0xF87926B6 = ~z~Beberapa dari kita punya hidup untuk dijalani.
	0xF550195F = ~z~Pergi coli!
	0xF1044379 = ~z~Aku masih hidup, kalau kamu penasaran.
	0xF1376407 = 400
	0xF1953854 = FMM_EBAG
	0xF3325538 = ~z~Aku bukan penari telanjang sialan!
	0xF3832790 = 100
	0xF4165377 = ~z~Ugh. Hal-hal yang kita lakukan demi kesehatan kita. Minum rumput! Sungguh?
	0xF8433306 = ~z~Hei, Trevor. Sekarang aku Nyonya De Santa.
	0xFA077AF3 = ~z~Tracey!
	0xFA9D2C61 = 100
	0xFA7783DD = 100
	0xFAAC8C2B = 100
	0xFAB0A541 = SFX_PAUSE_250
	0xFAEDEB8A = 100
	0xFAFF6DCE = FMM_FMAA
	0xFB5B6720 = 100
	0xFB8E8093 = FMM_DYAA
	0xFB32B0E7 = 1000000
	0xFB5278BC = ~z~Ada masanya ketika itu akan menjadi tembakan yang bagus.
	0xFC0FFA29 = FMM_HHAD
	0xFC5CBA73 = 400
	0xFC5E1CA3 = ~z~Lagi ngapain aja?
	0xFC867F29 = 100
	0xFC923BF8 = ~z~Uhhh... Uhhh... Uhhh... Uhhh...
	0xFC5145F7 = 10000001000000
	0xFCBC1F04 = ~z~Udah, diem, Michael.
	0xFCCF8931 = ~z~Kita masih butuh batasan, sayang.
	0xFCD5CCD1 = 500
	0xFCE2ED2B = FMM_CRAA
	0xFD3FF32B = ~z~Kelenjar gue sebenernya kayaknya mulai membaik.
	0xFD7CD75B = SFX_PAUSE_136
	0xFD582D7C = ~z~Ada yang mau tuangin whiskey buat Papa? Nggak?
	0xFD5163DD = FMM_JQAA
	0xFD7896F0 = FMM_DTAA
	0xFD881427 = FMM_JJAA
	0xFDA45E79 = ~z~Gue bisa aja sih, tapi, ya itu tadi,
	0xFDA92AFD = ~z~Ini acara terbaik yang ada?
	0xFDC0E179 = ~z~Nggak, ini bener-bener susah.
	0xFDC55B7A = ~z~Sayang, yang aus cuma kartu kredit gue.
	0xFDDCC226 = 1000000
	0xFDEE0B43 = 10000001000000
	0xFE7EAA60 = 10000001000000
	0xFE9A5431 = FMM_GPAA
	0xFE554AFE = 100
	0xFE803B8C = 100
	0xFE1771A3 = 10000001000000
	0xFE236859 = 100
	0xFF1DD5F5 = ~z~Oh, tolong, tinggalin gue sendiri.
	0xFF2C5018 = 310
	0xFF3A454F = ~z~Apa yang salah dengan kerja keras yang jujur?
	0xFF4ECC01 = 100
	0xFF5FCA37 = SFX_PAUSE_270
	0xFF7D2F4D = ~z~Achhh. Jangan sampe liat gue kayak gitu. Gue bener-bener kerja keras buat ini.
	0xFF86E6A3 = FMM_KAAB
	0xFF133EE7 = ~z~Gue keliatan gimana, sayang?
	0xFF6715B2 = ~z~Beneran? Terus kenapa lo nggak kasih tau gue kenapa semua orang di kota cerah ini pada minum obat? Karena itu nggak efektif.
	0xFFA6A5CD = 1000000
	0xFFBF71D5 = ~z~Lo seharusnya udah mikirin itu lima belas pon yang lalu.
}
