Version 2 30
{
	0x000CC01D = SFX_PAUSE_250
	0x010151A0 = ~z~Kamu harus baca buku itu. Aku pinjamkan buku aku, tapi aku cabut semua halamannya untuk cek ada bug atau tidak.
	0x01176F08 = ~z~Itu teman Trevor yang lebih aneh lagi!
	0x01C14252 = FMT_AFAB
	0x021413BD = 010100
	0x021A20C8 = ~z~Mana pilku, kamu orang lemot?
	0x0238E163 = ~z~Kalian anak-anak berantakan sekali.
	0x03214948 = 11000001100000
	0x03B8EEDF = FMT_CXAA
	0x046E0ACA = FMT_DOAB
	0x0497D9E0 = FMT_AEAB
	0x04F82F83 = 1100000
	0x05108690 = ~z~Itu bensin yang membuatnya mantap.
	0x06067DF5 = ~z~Iya, aku pasti ukir itu di batu nisanmu.
	0x06209B54 = 100
	0x0661A650 = FMT_BKAA
	0x0685F500 = ~z~Uh uh uh uh ehh uh....
	0x06984486 = 292
	0x070C291C = ~z~Halo, wanita cantikku.
	0x073C02BB = ~z~Trevor, kamu dengar tentang chip yang mereka tanam di otak orang, yang bisa kontrol...
	0x07E1D257 = FMT_AUAA
	0x080CDCE6 = ~z~Aku minggir dulu ya.
	0x08410BB0 = FMT_DEAB
	0x08645B52 = FMT_ALAA
	0x092E87DB = 100
	0x099940DE = ~z~Berhenti! Berhenti!
	0x099C1E27 = FMT_CZAA
	0x0A20AB16 = ~z~Aku juga, Trevor. Aku juga.
	0x0AE0888E = 100
	0x0B9C4482 = 1100000
	0x0B55FF3C = 100
	0x0B754AF9 = 500
	0x0BAE661E = 11000001100000
	0x0BCBB17D = ~z~Kamu mulai benar-benar menyebalkan.
	0x0C44FFEB = FMT_ATAA
	0x0DC07711 = ~z~Oh, kamu bikin aku tersipu.
	0x0DDA916A = FMT_BPAA
	0x0DEAB9A6 = SFX_PAUSE_250
	0x0E0A30C1 = ~z~Aku akan bunuh kamu karena itu.
	0x0E1A31F9 = 100
	0x0E687E89 = 1100000
	0x0ED8DCF8 = FMT_CBAA
	0x1A02A454 = 1100000
	0x1A1FB907 = ~z~Oh, apa saja yang kamu butuhkan, kabari aku ya.
	0x1A63F42C = FMT_CEAA
	0x1AB4D06D = ~z~Kamu wanita yang luar biasa.
	0x1B7BA960 = 100
	0x1B28ED0E = 1100000
	0x1B43B656 = 010100
	0x1CD587B1 = 11000001100000
	0x1D1BFC26 = ~z~Chef lagi masak sesuatu yang enak nih.
	0x1E50DBA3 = ~z~Hei, T!
	0x1F8A0954 = ~z~Aku tidak tahu kenapa aku tidak pernah ke sini sebelumnya.
	0x1F554D5D = 100
	0x1F133012 = ~z~Aku yakin itu akan terjadi karena itu satu-satunya pilihan.
	0x1FBFAF53 = ~z~Kamu orang yang seram, paranoid, dan bangkai.
	0x1FE21DA4 = 100
	0x2A71EBBE = 110000011000001100000
	0x2AAA001F = 100
	0x2B98A569 = 340010430
	0x2BD2FFC1 = FMT_BJAB
	0x2C0299F3 = ~z~Kalau kamu mau pinjam stemku, bilang saja.
	0x2C1B9B5C = ~z~Oh, kamu orang yang menyedihkan, kasihan.
	0x2C6E73E0 = ~z~Aku menyembah tanah yang kamu injak.
	0x2D6E75B7 = FMT_CAAC
	0x2D412752 = ~z~Tutup telingamu.
	0x2DC09301 = ~z~Aku lihat kamu merenung seperti anak kecil yang tidak dipilih jadi peri terbaik.
	0x2DFCAC4E = ~z~Hmm, waktu bukan masalah, Ny. M.
	0x2E089DC8 = FMT_BIAB
	0x2E424E70 = ~z~Ini sulit untuk semua orang.
	0x2EF09ACD = 11000001100000
	0x2FE64407 = 292
	0x3AC8396F = ~z~Sampaikan salamku untuk Bill.
	0x3B06725B = 110000011000001100000
	0x3B0AFAC6 = FMT_CKAA
	0x3B2FD0AD = 1100000
	0x3C6B1321 = FMT_CQAA
	0x3C9F3B2C = ~z~Satu lagi, lalu aku akan pergi dan aku akan benahi hidupku.
	0x3C39DFB7 = 500010500
	0x3C40DA1A = ~z~Berhenti bersikap seperti bajingan.
	0x3C89EEC7 = ~z~Katakan apa adanya, bro! Kita diawasi, didengarkan, dan diintai.
	0x3C96F040 = 100
	0x3CECBD2D = ~z~Berhenti menembaki rumahku.
	0x3D42D5DC = FMT_BRAA
	0x3D66F158 = 200010200
	0x3D114E49 = 110000011000001100000
	0x3DDB18CD = 100
	0x3E1D10BF = 11000001100000
	0x3E30BBED = ~z~Diam.
	0x3F19AEC5 = 100
	0x4A08FD60 = 11000001100000
	0x4A1B47A5 = 1100000
	0x4A2322F0 = FMT_AHAA
	0x4AE95E3A = ~z~Kita akan memiliki bunga mawar di gurun ini.
	0x4B585198 = 1100000
	0x4C55DD1E = 100
	0x4C407AA4 = 100
	0x4C678E88 = ~z~Berhenti bersikap seperti tai.
	0x4CD8DF8E = 100
	0x4D5E90BD = 100
	0x4D7DEB50 = ~z~Kenapa aku tidak bertemu kamu dua puluh tahun yang lalu?
	0x4D224F8A = ~z~Hei, Trevor.
	0x4DB7AA60 = 100
	0x4E27FE40 = 100
	0x4EF798F6 = ~z~Hei, tahu nggak? Kalau kamu melakukan sesuatu pada botol ini, aku hanya tidak ingin tahu tentang itu.
	0x4FBC8175 = ~z~Hei, Ron.
	0x5AE278E9 = ~z~Kamu benar, Trevor, aku orang yang menyedihkan dan merana.
	0x5B30B4BF = 1100000
	0x5B115B87 = 430
	0x5BFF9A3C = 1100000
	0x5C0CB20D = FMT_DMAA
	0x5C2C09D6 = FMT_BBAB
	0x5CBD378E = ~z~Hmm, ada beberapa momen yang kamu tidak ingin berakhir.
	0x5E8BC1B5 = 100
	0x5E69FA39 = ~z~Mereka pikir kita bodoh.
	0x5E315C29 = 200
	0x5ED72FF6 = 1100000
	0x5F90A83C = ~z~Uh uh ehhh uh uhhhhh...
	0x6A1B70C9 = ~z~Aku hanya ingin bangga padamu
	0x6AACC0E7 = ~z~Tidak, kamu yang berkedip.
	0x6B33D47B = ~z~Mmmm, kamu wanita yang baik, Ny. M.
	0x6B41964D = ~z~Ada yang salah dengan pandangan.
	0x6C7FBB7E = 292
	0x6CD897C1 = 100
	0x6CE62F0D = FMT_CCAA
	0x6D3B1EAB = FMT_ANAA
	0x6DB0CC21 = 1100000
	0x6E5C1D27 = ~z~Maaf, Trevor.
	0x6E9A80ED = ~z~
	0x6E9F4BE1 = FMT_DFAB
	0x6EB6EC50 = 100
	0x6ED3E840 = 1100000
	0x6EF4047D = 500
	0x7A21A23E = FMT_AQAA
	0x7A645067 = ~z~Aku belum pernah melihat mata seperti milikmu sebelumnya.
	0x7ACC53B8 = FMT_AKAA
	0x7AFF82C3 = ~z~Aku mencoba kamarmu tadi malam dan tidak ada orang.
	0x7B1C7A3D = FMT_DOAA
	0x7B8D4CDD = ~z~Sulit dipercaya kamu lahir dari orang ini.
	0x7C0C9160 = 292
	0x7C7AA813 = ~z~Aku sudah melakukan ini berjam-jam dan tidak ada perbedaan sedikit pun.
	0x7D8E65F5 = 292
	0x7DB3F2E8 = 292
	0x7DF7F701 = 100
	0x7DF9799C = ~z~Lihat, Dok, aku benar-benar tidak pikir aku memfasilitasinya ok? Dia melakukan itu semua sendiri.
	0x7E3BBB77 = ~z~Seseorang mencuri trukku. Semoga bukan kamu. Itu saja yang aku katakan.
	0x7E6FBB4C = FMT_ACAA
	0x7F615ACB = 400
	0x7FB77519 = FMT_CJAA
	0x7FC51A25 = FMT_BKAB
	0x8A0F7838 = 110000011000001100000
	0x8A1FAFBD = ~z~Kamu bukti dari yang ilahi!
	0x8B8FC703 = 100
	0x8B23C565 = ~z~Oh, uh, aku menghirup bubuk secara tidak sengaja, dan sekarang aku, aku tidak bisa berhenti membersihkan.
	0x8BDAE098 = 100
	0x8C5F3FE0 = 100
	0x8C13E83B = 100
	0x8CE4294D = 010100
	0x8D775766 = 010100
	0x8E4A6CA8 = 100
	0x8F12921E = 100
	0x8F56628A = ~z~Nikmati pesta kolamnya. Sampai jumpa.
	0x8FA97088 = FMT_BFAA
	0x8FB258EA = 100
	0x8FC56AB5 = FMT_AYAA
	0x8FC58372 = FMT_CHAA
	0x9A5EFEB5 = 120120
	0x9A9E1F0B = 100
	0x9AF8288F = 110000011000001100000
	0x9B3FEF65 = 100
	0x9B7F1D70 = 500500500500
	0x9B3091C5 = ~z~Ini... Ron yang gugup!
	0x9B543730 = 430
	0x9BF0B05D = 1100000
	0x9C0BDBCF = ~z~
	0x9C390F47 = ~z~Bau banget, kan?
	0x9D4CC75D = ~z~Kamu udah punya teman baru di luar sana? Teman pria atau wanita?
	0x9D4604CA = ~z~Aku merasa sangat bebas sekarang setelah jauh dari monster kecil itu.
	0x9D87118F = ~z~Aku nggak bisa sampai ke sana, kamu yang harus menggosoknya.
	0x9E41E641 = 500
	0x9ECB2520 = 11000001100000
	0x9ED53D2D = FMT_APAB
	0x9FBA443E = ~z~Oh, Trevor. Kamu mengejutkanku.
	0x9FEEE163 = FMT_DKAB
	0x13E7A15C = 292
	0x17C5208F = FMT_CFAA
	0x19AF9C90 = SFX_PAUSE_300
	0x19D2C0A0 = 1100000
	0x22DB1B89 = ~z~Aku tahu, Trevor.
	0x24B08A0B = FMT_AGAB
	0x24B0F83D = 1100000
	0x24F3874D = ~z~Menurutmu siapa yang menembak para politisi dan aktivis itu? Bukan siapa-siapa yang mereka bilang.
	0x26C1AB02 = 100
	0x26CB7543 = FMT_DAAB
	0x27A297AD = ~z~Semua yang dibutuhkan taman adalah sedikit cinta dan kasih sayang. Sama seperti Trevor ku.
	0x29B97C9C = ~z~Nggak lucu, bajingan!
	0x29CB494A = ~z~Para bajingan itu benar-benar di luar kendali!
	0x29F3B6FD = 200
	0x31E8AC5F = 11000001100000
	0x33FEBE80 = ~z~Masukkan spons itu ke sana. Benar-benar ke dalam.
	0x34B063C6 = 100
	0x35AA688A = ~z~Dalam segala hal, Trevor!
	0x35B9907F = 300
	0x36A3A647 = 1100000
	0x36A87149 = ~z~Aku baru dengar ada yang menembakkan roket ke rumahku. Semoga bukan kamu.
	0x36E05020 = 100
	0x37A524C9 = 1100000
	0x39D60334 = 010100
	0x40D833D3 = 420010240
	0x40FF774C = ~z~Kamu nggak bisa melakukan apa-apa dengan benar? Nggak heran bapakmu meninggalkan kita.
	0x41B159E5 = ~z~Aku pikir kamu sudah mandi.
	0x42B60CF5 = 1100000
	0x43FFF6A7 = FMT_DJAA
	0x44DD7C2A = FMT_BUAA
	0x45E8CB76 = 010100
	0x46BFD607 = 110000011000001100000
	0x46D41601 = ~z~Ada bajingan yang mencuri trukku. Semoga bukan kamu.
	0x46F2CE2C = FMT_AFAA
	0x47E16645 = ~z~Kamu basah, Floyd. Lepas celanamu.
	0x48E6AE81 = ~z~Apa masalahmu? Itu rumah gue, sialan.
	0x51B8EDB1 = ~z~Gurun itu sangat indah.
	0x51DEA888 = ~z~Oh, aku pikir aku menjatuhkan sesuatu di sini.
	0x52DF6BCE = 1100000
	0x52F4F99C = FMT_BBAA
	0x53F23BC0 = 100
	0x54D718C2 = ~z~Aku akan datang untuk janji temu saat aku punya kesempatan.
	0x54FB99CA = ~z~Terima kasih, Trevor.
	0x55D54482 = 11000001100000
	0x58AB4EB4 = SFX_PAUSE_560
	0x60AC9C73 = 100
	0x60B96E9A = 1100000
	0x61A3151D = 010100
	0x61AE82E8 = ~z~Trevor. Trevor. Kamu nggak akan percaya.
	0x64B256AD = FMT_CNAA
	0x65C97E57 = ~z~Oh, diamlah.
	0x68CCAF70 = 1100000
	0x68CE5663 = ~z~Trevor, aku nggak sadar kamu di rumah.
	0x68F344F3 = FMT_CIAA
	0x70E3D339 = 11000001100000
	0x71C40830 = ~z~Para bajingan Federal itu, pasti mereka di belakang ini.
	0x72B38226 = FMT_BKAC
	0x72C951FC = 100
	0x73D71CDE = ~z~Kemari. Aku ingin bicara denganmu. Oh!
	0x74A0C635 = ~z~Ibumu terlalu baik padamu.
	0x76C73971 = ~z~Ayo. Ini akan membantu menjaga ketajamanmu, dude.
	0x76F1FB41 = FMT_AIAA
	0x77CF43F4 = FMT_BGAA
	0x77D90B30 = ~z~Kamu adalah hal terbaik di bumi ini, wanita tercintaku.
	0x77ECAF64 = ~z~Pemerintah Federal, mereka memulai fasilitas baru yang...
	0x78BA9411 = ~z~Debraaaaahhhhhh!!!
	0x79FD8EBE = 110000011000001100000
	0x80CAC6D1 = FMT_BDAA
	0x80F648D0 = FMT_DNAA
	0x81A321E7 = 200
	0x81AC779E = ~z~Diam.
	0x81DA6171 = FMT_DPAA
	0x82F32842 = ~z~Aku bisa mendengar kapal-kapal, tapi aku nggak bisa menemukannya. Kamu pikir mereka menggunakan alat penyamar?
	0x83D1BCD3 = ~z~Aku butuh bidan untuk hal ini.
	0x83ECD225 = FMT_DNAB
	0x84D81578 = ~z~Tidak, aku mengerti kalau kamu nggak bisa bilang kamu cinta aku di depan teman kerjamu, tahu, tapi itu nggak menjelaskan kenapa aku nggak bisa.
	0x85B1A3BE = SFX_PAUSE_190
	0x85CDAF53 = ~z~
	0x87B18D76 = ~z~Aku sungguh berharap kita nggak harus membunuhmu.
	0x88D4F6B8 = 110000011000001100000110000011000001100000
	0x89CA2A56 = 100
	0x89E6F433 = 100
	0x90A02858 = 100
	0x91ABDB46 = FMT_BZAA
	0x93C0F348 = 100
	0x93E76C24 = FMT_DCAA
	0x94D09AE7 = FMT_DBAA
	0x95A6CD06 = 100
	0x95F34A45 = 292
	0x97CA522C = ~z~
	0x99B06D81 = FMT_BOAA
	0x99E4764A = 500
	0x99F7630C = ~z~Bukannya methamphetamines seharusnya membuatmu rapi?
	0x125C9239 = FMT_DJAB
	0x129E9C22 = 100
	0x133DE2F3 = ~z~Bisa nggak kamu berhenti menembaki rumahku?
	0x150C4998 = FMT_CRAA
	0x176A44BE = 100
	0x179E4BD0 = ~z~Aku berdoa untuk seorang putri dan kamu nggak mengecewakan.
	0x228B86D4 = ~z~Nggak lucu, sob. Nggak lucu.
	0x254C9005 = 1100000
	0x264BD82A = ~z~Perkelahian geli-gelian. Perkelahian geli-gelian.
	0x282C2438 = ~z~Ini rumahku. Berhenti.
	0x282E0321 = ~z~Trevor, kamu benar-benar mau tahu tentang ini. Maksudku, aku baru saja...
	0x287F485D = ~z~Ah, sialan!
	0x298F77C4 = ~z~Prosedur rutin my ass. Mereka mengejar kita.
	0x313E9E09 = 100
	0x330ACAC0 = 11000001100000
	0x352B32BE = ~z~Aku suka berkebun.
	0x359B8DA4 = ~z~Aku sudah memetakan enam kuadran dan masih tidak ada tanda-tanda kehidupan.
	0x371F3E3F = FMT_CYAA
	0x395F240F = FMT_CGAA
	0x452BCE36 = ~z~Oh. Ada seseorang di pintu. Sampai jumpa.
	0x469D7A17 = ~z~Kamu cukup menyeramkan.
	0x504A0865 = ~z~Hak untuk membuat minuman keras itu sama pentingnya dengan hak untuk membawa senjata.
	0x522F0C59 = ~z~Hentikan. Buat mereka pergi.
	0x530D0558 = 100
	0x531CFC0C = ~z~Kamu menyedihkan.
	0x531D1D6B = 292
	0x534D0705 = 500
	0x566ACBD6 = ~z~Ronald!
	0x580B3F55 = 1100000
	0x597EF2C8 = ~z~Sialan.
	0x670B93F3 = ~z~Tenang saja, Michael. Ini cuma pantai besar yang sialan. Pantai besar yang sialan.
	0x710F4E10 = ~z~Kamu kedip.
	0x723ACD4C = 100
	0x748B12EC = FMT_BAAB
	0x769D949B = FMT_DHAB
	0x783D790B = FMT_DGAB
	0x793F865C = 100
	0x797C32C2 = ~z~Kamu sudah ngutak-ngatik kalibrasi bidikannya?
	0x807D0E43 = 100
	0x826C20BB = 500010500
	0x857BE8D5 = 100
	0x887ED423 = 1100000
	0x893FEE1A = FMT_AOAA
	0x905AD5E5 = ~z~Ach! Tidak, ini bagus.
	0x959E36B4 = FMT_DEAA
	0x960F7C24 = SFX_PAUSE_240
	0x962DB91F = ~z~Aku benar-benar kangen kamu sialan.
	0x986E76B8 = ~z~Tolong. Aku mencoba melupakan di mana aku berada.
	0x1135B133 = ~z~Kamu benar-benar menggangguku, sob.
	0x1150C3DF = 100
	0x1751D349 = ~z~Fasis bajingan! Aku tahu kamu tahu aku sedang mendengarkan kamu mengintai aku.
	0x1755A371 = 100
	0x2277F072 = 100
	0x2352FE46 = ~z~Oh, itu kamu. Tuan Ide Besar Kota.
	0x3336DF63 = 1100000
	0x3937DF4C = ~z~Kamu teman seramnya Trevor.
	0x3971DF25 = FMT_AVAA
	0x4069A3C7 = 100
	0x4121DDE7 = 11000001100000
	0x4138EC1A = 1100000
	0x4526D2BA = 100
	0x5168AE96 = ~z~Sekarang aku yang mendengar hal-hal. Siapa itu pria di latar belakang?
	0x5690DC90 = 100
	0x6028DD97 = FMT_AAAA
	0x6066D212 = ~z~Oh, percayalah. Aku menghargainya persis seperti apa adanya.
	0x6114DFAB = 100
	0x6201BA2B = 11000001100000
	0x6246FE23 = 300
	0x6363AE98 = ~z~Setidaknya aku tahu apa yang masuk ke sini. Maksudku, tidak ada yang bagus, tapi aku tahu.
	0x6445A8BF = FMT_CLAA
	0x6570A6E8 = 100
	0x6870BAB4 = 11000001100000
	0x6964B16E = 100
	0x6968B391 = 1100000
	0x7263C408 = 1100000
	0x7409ABF1 = ~z~Aku harus pergi. Ciuman kupu-kupu.
	0x7432B622 = SFX_PAUSE_220
	0x7492EC4A = 100
	0x7817FB65 = 200010200
	0x7963EEC7 = FMT_APAA
	0x8520EC41 = ~z~Hei, Trevor.
	0x8524BA15 = ~z~Ahhh, bau seperti rumah.
	0x9229BF72 = FMT_BXAA
	0x9255DC2A = ~z~Pergi ambil pilku.
	0x9885A371 = FMT_DBAB
	0x12716DDC = 100
	0x24187D73 = ~z~Ronny!
	0x26483F42 = ~z~Bisa berhenti menembaki rumah, bajingan?
	0x29017C95 = 1100000
	0x29194D3A = ~z~Kalau aku minum beberapa ratus lagi dari ini, mungkin aku akan lupa di mana aku.
	0x31175D82 = ~z~Aku tinggal di sini, tolol.
	0x43350B35 = ~z~Trevor. Lucu bisa bertemu kamu di sini.
	0x44261B17 = 1100000
	0x49578B53 = FMT_DMAB
	0x49960C19 = 1100000
	0x60756F6E = 11000001100000
	0x61595F45 = ~z~sekali saja sebelum aku mati. Sekali saja!
	0x63922FAB = 110000011000001100000
	0x78940A9C = FMT_DGAA
	0x80467B93 = ~z~Ya, bir adalah satu-satunya hal yang aku percayai di kulkas itu.
	0x80562B14 = 1100000
	0x91704ADE = 1100000
	0x95918AA8 = 100010
	0x116094AD = ~z~Jika Trevor harus membuat keputusan itu,
	0x129522D5 = ~z~Dengar, aku senang bisa curhat sepanjang hari, tapi aku nggak mampu. Selamat tinggal.
	0x157845DF = 100
	0x245805BE = FMT_AGAA
	0x271702EA = 100
	0x274154CC = 100
	0x327578A2 = FMT_COAA
	0x344801EC = 100
	0x404370B6 = FMT_BQAA
	0x443366E0 = 100
	0x616186A1 = ~z~Jangan pulang terlalu malam, ya dengar?
	0x793814CC = ~z~Sumpah, aku bisa lihat ada yang bergerak di atas sana.
	0x806934EF = 292
	0x832541A3 = 100
	0x847638E8 = ~z~Apa bau itu? Apakah aku mengubur seseorang di sini?
	0x952010DB = 100
	0x1310902A = ~z~Kamu seharusnya jadi noda di lantai bordil.
	0x1357231D = ~z~Aku harap aku tidak buta lagi.
	0x2988296C = 010100
	0x4245968F = 1100000
	0x5831741B = 1100000
	0x6992896B = ~z~Seperti kata ibuku, laki-laki ya tetap laki-laki.
	0x7277378D = 100
	0x8366844A = 1100000
	0x8972218F = 100
	0x9332784C = FMT_CVAA
	0x22151012 = ~z~Ughhh. Pukulan pertama itu gratis, sob. Gratis!
	0x25004736 = ~z~Ron - kamu benar-benar menyebalkan... dalam segala hal.
	0x35306583 = 300
	0x38382745 = 100
	0x40259974 = FMT_DLAA
	0x42485425 = FMT_CWAA
	0x62596218 = 292
	0x68183975 = 010100
	0x69367765 = 1100000
	0x72282456 = 11000001100000
	0x86290563 = 100
	0x86402475 = 1100000
	0x94003858 = 1100000
	0x98381866 = ~z~Uh uh uh uhhhh...
	0x99276561 = ~z~Kamu itu klise banget.
	0xA0289965 = FMT_ABAA
	0xA0B97314 = ~z~Oh, hey, aku harus pergi.
	0xA2AAB15E = 100
	0xA3E7DA1E = 040
	0xA7A67EA8 = ~z~Aku tahu, Trevor. Aku tahu. Maaf ya.
	0xA7AF0FCC = ~z~Ya Tuhan - aku tidak percaya kita berteman.
	0xA9E86EEE = 292
	0xA9ED31F4 = 100
	0xA11A19B0 = FMT_CDAA
	0xA11FDFDB = 1100000
	0xA19CF869 = ~z~Oh, man, aku kembung. Ach! Mungkin aku butuh operasi caesar.
	0xA32F5226 = ~z~Yah tahu lah, mungkin lain kali aku bisa ikut konferensi denganmu. Tidak? Aku tinggal di sini.
	0xA42CFF26 = 340
	0xA67A37FF = 210
	0xA67E5388 = 100
	0xA70E9C08 = 100
	0xA87A48AD = 500500
	0xA3019D76 = 010100
	0xA8582DA3 = ~z~Anak nakal. Kurang ajar, aku bilang.
	0xA352225E = 1100000
	0xA511061D = 292
	0xAA03DAE5 = ~z~Kamu memang contoh lelaki menyedihkan.
	0xAA747784 = ~z~Dia bukan sepupuku! Dia bukan sepupuku!
	0xAB0ABE0B = ~z~Apa yang sudah aku lakukan sampai pantas begini?
	0xAB87EA83 = 1100000
	0xABCC84DC = 292
	0xAC9C1CC4 = FMT_BYAA
	0xACD16666 = ~z~Aku nggak cemburu. Aku cuma tertarik sama apa yang kamu lakukan.
	0xAD0ACD95 = ~z~Ini yang mereka maksud, saat mereka bilang karma itu jalang. Sialan.
	0xAD3D75D5 = 1100000
	0xAD1275C7 = FMT_BKAD
	0xADBC4372 = ~z~Mr. Raspberry Jam. Kenapa? Kenapa?
	0xADE2A623 = 100010
	0xAE6CE1A3 = ~z~Ini nggak ada di sini....
	0xAE8F32EC = ~z~Kalau kamu dua kali lebih pintar, kamu masih aja tolol.
	0xAE847FA0 = ~z~
	0xAE9343A0 = 100
	0xAEE8806C = ~z~Berhenti! Berhenti!
	0xAFA6D65F = 1100000110000011000001100000
	0xB0478B65 = 100
	0xB1AE65EE = 100
	0xB1AEC19E = 1100000
	0xB2CC8830 = ~z~
	0xB2D93C33 = ~z~Kayaknya udah nyerep ke kulitku, ya?
	0xB6BCE0F9 = ~z~Akhirnya. Aku tahu aku di neraka.
	0xB9BBA11C = SFX_PAUSE_210
	0xB9EAA3D0 = ~z~Enak di sini.
	0xB14A0359 = 1100000
	0xB22F13B9 = ~z~Ya Tuhan - kamu memalukan, Ron. Memalukan
	0xB30CB27B = FMT_AXAA
	0xB63E6594 = 420010240
	0xB78EE314 = 1100000
	0xB279EE5A = 100
	0xB290B3C1 = FMT_CCAB
	0xB442C58D = FMT_CDAC
	0xB459B374 = 100
	0xB498B15E = FMT_BIAA
	0xB777E11D = FMT_CTAA
	0xB1879AB1 = ~z~Gak ada kerjaan lain yang bisa kamu lakuin seperti nelpon terapis kamu?
	0xB2785C80 = 100
	0xB8379F8C = ~z~Debra pasti nggak suka ini. Sama sekali nggak suka.
	0xB79892E8 = ~z~
	0xBA0F2AB6 = 300
	0xBAC2BCA1 = 100
	0xBB0D6633 = 430010340
	0xBB4C2839 = ~z~Lihat Dok, yang aku bilang adalah; kamu tahu kan gimana kamu ngomong tentang kebutuhan aku untuk menemukan kerendahan hati? Kayaknya aku udah nemuin itu.
	0xBB7A1386 = 010
	0xBBC41B3B = ~z~
	0xBBCD92ED = FMT_DAAA
	0xBC457F68 = ~z~Alasan terburuk, Trevor.
	0xBC24098F = ~z~Dia orang baik. Dan dia temanmu. Kamu harus menghargainya apa adanya.
	0xBCA5878F = 010100
	0xBD1B0AD2 = FMT_ADAA
	0xBD33F27E = FMT_AZAB
	0xBD54E29F = ~z~Semua cuma mimpi. Semua cuma mimpi buruk.
	0xBDAFCE6D = 292
	0xBE4E1694 = FMT_CAAA
	0xBE7B9292 = 292
	0xBEA498C6 = ~z~Kamu adalah apa yang selalu aku inginkan - wanita kuat.
	0xBEDFE597 = ~z~Kita harus independen dari perusahaan minuman keras itu.
	0xBEF89FF2 = FMT_BHAA
	0xBEFB6C3D = FMT_ATAB
	0xBF69E6CD = ~z~Aku sangat menyesal Debra. Sangat menyesal.
	0xBFF98CB6 = ~z~Yah, kayaknya kamu belajar banyak di konferensi itu.
	0xC0B7FDC0 = ~z~Kalau kamu kencing di penyulingan lagi, kamu bakal bilang ke aku, kan?
	0xC0F9FD84 = 010100
	0xC2D89145 = ~z~Cooochee cooochee cooo. Cooochee cooochee cooo. Cooochee cooochee cooo.
	0xC3D425C7 = ~z~Bisa nggak kamu berhenti jadi bocah tolol, tolong?
	0xC4BF4E1C = 010100
	0xC6DC00D2 = FMT_BMAA
	0xC6DDF8CE = 200010200
	0xC8CF5D84 = ~z~Ughhh. Barang ini mungkin bisa bikin kamu kembali tajam.
	0xC8F7F9DA = FMT_AZAA
	0xC53AAD10 = ~z~Mr. Raspberry Jam! Mr. Raspberry Jam!
	0xC76FAA2E = ~z~Jangan-jangan kamu yang nyolong trukku.
	0xC77DF65E = 1100000
	0xC83AFF88 = ~z~Dok Friedlander, aku rasa tough love nggak bakal efek ke orang ini,
	0xC99A63BC = FMT_CDAE
	0xC203ADD1 = FMT_DHAA
	0xC262FE48 = 100
	0xC437C14B = FMT_BNAA
	0xC447ADAF = FMT_CBAC
	0xC621F586 = FMT_DDAB
	0xC687E4FE = 1100000
	0xC699E15C = SFX_PAUSE_200
	0xC838FA31 = ~z~Kamu selalu jadi anak yang manja. Susunya udah kering, nak! Pergi sana!
	0xC921506C = 100
	0xCB0F723C = 340
	0xCB1D552D = ~z~Aku tahu... dari kamu.
	0xCB2A1CE0 = FMT_CSAA
	0xCBAC4753 = ~z~Ini dia Amerika yang sebenarnya.
	0xCC5F5536 = 1100000
	0xCCEAC9EB = FMT_ASAA
	0xCD661214 = ~z~Mmmm. Pergi sana, bajingan!
	0xCDBEBF34 = ~z~
	0xCDD6A423 = ~z~Berhenti menembakkan roket ke rumahku, tolong.
	0xCE2ED2A2 = ~z~Iya, dan psikopat gila akan tetap jadi psikopat gila.
	0xCE644CDE = ~z~Nyonya Madrazo.
	0xCEC28EAA = 100
	0xCF53E834 = 120120
	0xCF132AE9 = ~z~N-n-n-tidak tidak, kondonya baik-baik saja. Baik-baik saja.
	0xCF928BFF = ~z~Hei, teman anehnya Trevor.
	0xD04FC7E9 = 010100
	0xD0E73D4B = ~z~Aku cinta kamu!
	0xD0EDCF14 = 040
	0xD1ED9D0A = FMT_CUAA
	0xD1F7B7C7 = ~z~Tolong, sayang. Aku tahu aku brengsek, oke? Cuma angkat salah satu teleponku suatu hari nanti. Oke.
	0xD1FD41A2 = 100
	0xD2B74744 = 292
	0xD2DAEFEA = FMT_DCAB
	0xD5AAB03C = 1100000
	0xD6A59CDE = 1100000
	0xD6D237BE = SFX_PAUSE_360
	0xD7AC4100 = 100
	0xD8AF7C13 = 430010340
	0xD8E5DF74 = ~z~Aku yakin kamu melakukan ini ke semua orang yang kamu culik.
	0xD16EFE41 = ~z~Ini... gila, Trevor!
	0xD32D7857 = ~z~Semuanya baik, Ronald?
	0xD33F41FB = ~z~Aku cinta kamu, malaikatku.
	0xD40CD4F7 = FMT_ARAA
	0xD40D33AE = ~z~Ini dia monster geli-gelinya.
	0xD42D4B27 = FMT_DKAA
	0xD46B26DA = 100
	0xD58F7D06 = FMT_CDAD
	0xD60E02A0 = ~z~Maaf. Kadang-kadang dia langsung naik begitu. Nanti juga turun.
	0xD96AA820 = ~z~Kamu suka lihat ibumu kesakitan, ya? Kamu anak egois.
	0xD275F9F4 = FMT_BAAA
	0xD330D673 = ~z~Hei, Nyonya M.
	0xD912BC90 = 292
	0xD4971C7D = ~z~Ahhh, tembak aku. Tembak aku saja.
	0xD5432D9B = ~z~Tidak lucu sama sekali.
	0xD8595F37 = FMT_BJAA
	0xD17938BB = FMT_DIAA
	0xD40106FA = 100
	0xD43068BF = FMT_AMAA
	0xD73839E7 = 100
	0xDA626E0B = 292
	0xDABFA7F3 = 100
	0xDAD62E44 = 1100000
	0xDAE0D63B = 100
	0xDB3A9326 = FMT_AOAB
	0xDB9C5AB5 = FMT_BSAA
	0xDBB4855E = 100100010
	0xDD2D1B82 = ~z~Apa yang salah denganmu, anak tolol!?!
	0xDD310A4F = FMT_AEAA
	0xDD586AAB = ~z~Aku menyebut ini surga.
	0xDD662AC1 = 010100
	0xDDC21CE7 = FMT_AVAB
	0xDE4E0EDD = ~z~Sudah kubilang, aku hanya buka pintu untuk pria sejati.
	0xDE4EA4D9 = FMT_BCAA
	0xDE407B73 = ~z~Kamu butuh banyak bantuan.
	0xDE917EF3 = 1100000
	0xDEA62723 = 292
	0xDF2EB40E = ~z~Aku tahu itu! Aku tahu itu! Kita dibohongi oleh semua orang.
	0xDF73D3C8 = FMT_DIAB
	0xDFFA3AC7 = 292
	0xE028B799 = ~z~Pergi sana!
	0xE06C70EE = ~z~Hei, Nyonya Madrazo.
	0xE0CEA7FF = 1100000
	0xE1C8662B = ~z~Trevor! Jangan!
	0xE1F995F3 = ~z~Selalu menyenangkan saat kita bersama, T.
	0xE3AB8922 = 100
	0xE4E47F87 = FMT_BVAA
	0xE4F76C85 = ~z~Dia tunanganku! Dia tunanganku, bajingan!
	0xE6C19171 = FMT_BEAA
	0xE8C03EBA = SFX_PAUSE_1490
	0xE8D8A09D = 100
	0xE13D8859 = ~z~Aku terus mengatakan pada diriku sendiri matahari di sini sama saja.
	0xE57BDC3F = FMT_AWAA
	0xE57CE676 = ~z~Patricia Madrazo. Aku jatuh cinta!
	0xE60D7A22 = 11000001100000
	0xE84A536E = 090
	0xE87E89E0 = ~z~Bahkan teori konspirasi kamu itu payah, amigo.
	0xE92C760F = ~z~
	0xE388D3D4 = ~z~Bagaimana kabar Bill? Dia menikmatinya di luar sana?
	0xE480B0F6 = ~z~eh eh uhhh uhhh uh...
	0xE545D78A = ~z~Oh, itu hanya TV. Aku nonton Fame or Shame.
	0xE685FD1D = ~z~Kita akan membawamu pulang segera, Ny. M.
	0xE976DE3B = FMT_BXAB
	0xE1071BB8 = 11000001100000
	0xE4819D11 = 11000001100000
	0xE48815DD = ~z~Aku akan memancing dengan ini jika masih ada sesuatu di Alamo Sea.
	0xEBFE96E0 = 100
	0xEC72FC98 = ~z~
	0xEC652F4E = ~z~Aku nggak akan pernah baunya sama lagi.
	0xECC06E66 = 100
	0xECC3BAAF = ~z~Kamu sudah dapat obatnya belum?
	0xECEA8781 = ~z~Tolong, aku mau pipis.
	0xED41AC1D = 11000001100000
	0xEDEBC1DE = 100
	0xEE4AA0BB = 100
	0xEE5029E5 = FMT_AEAC
	0xEF0B0DDC = ~z~Udara gurun itu...
	0xEF4E6048 = 1100000
	0xEF128D45 = ~z~Kalau aku tahu apa itu, pasti lebih gampang buat lepas.
	0xEFAB6534 = 1100000
	0xEFCA800E = 100
	0xF005CCE5 = ~z~Itu teman anehnya Trevor.
	0xF0C2CD50 = 1100000
	0xF1BABCE5 = ~z~Lumayan nih, gantian aku yang dikunci di ruangan kecil.
	0xF2B2EB6B = 420010400420010240
	0xF2FC72F7 = ~z~Mungkin bukan sumpah serapah, tapi tetap aja sakit hati.
	0xF4F8A222 = 100
	0xF5C5A46E = ~z~Aku tahu, Trevor. Aku memang menyebalkan.
	0xF6B97BC4 = 400
	0xF6F22EC0 = 100
	0xF7B39F78 = ~z~Ingat - dia yang menculikmu. Bukan aku.
	0xF7D98688 = ~z~Aku pernah ketemu lendir kolam yang punya kepribadian lebih baik.
	0xF26C1D83 = FMT_AJAA
	0xF67C54ED = ~z~Uh uh uh uh ehh uh...
	0xF78E11CA = FMT_BWAA
	0xF79CD230 = SFX_PAUSE_970
	0xF82AF672 = 100
	0xF90C5C8E = FMT_DDAA
	0xF721BDE1 = ~z~Dan pas aku coba susun lagi, angin bawa beberapa.
	0xF776B473 = 100
	0xF835CA07 = ~z~Aku nggak akan bukain pintu sampai aku dapet Deludamolku!
	0xF6049E0B = 200
	0xF8320866 = FMT_DLAB
	0xFA6D7FF5 = 500500
	0xFA71F852 = 11000001100000
	0xFAABCBDB = ~z~Lakukan yang nakal-nakal, sepupu.
	0xFAC0B866 = 100
	0xFB3DD05B = 1100000
	0xFB23052F = 100
	0xFBAAE42D = 110000011000001100000
	0xFCDCFC8C = 110000011000001100000
	0xFD27EA10 = FMT_DFAA
	0xFE6F7580 = FMT_BLAA
	0xFE660BCF = FMT_AWAB
	0xFE177003 = FMT_CPAA
	0xFF3FF9A0 = 110000011000001100000
	0xFF7F590A = FMT_CMAA
	0xFFDC8AAB = 100
	0xFFEE377D = ~z~Trevor nggak punya guna buat lo? Soalnya aku nggak.
}
