Version 2 30
{
	0x0027C959 = ~z~Eh, bajingan itu masih bernapas? Gimana kalau aku ketemu kamu buat pastiin kamu bukan zombie bajingan yang bangkit dari mati?
	0x01E12FD1 = ~z~Oke, sob. Bagus kamu kasih tau itu. Gue hargain itu, asu.
	0x02237A2E = SFX_PAUSE_250
	0x039FD521 = FRLFa_ADAA
	0x060B7787 = 1100000
	0x06DD0E7B = FpFL_BOAA
	0x085CF897 = 392
	0x0C66D1CF = 11000001100000110000011000001100000
	0x0D13FE34 = 100
	0x0F03A110 = FpFL_BOAB
	0x1AF4D95F = ~z~Dasar, cara loe perlakuin temen loe, bajingan tolol.
	0x1B809518 = FpFL_BIAA
	0x2C77274E = 100
	0x2D458BC8 = ~z~Eh, bajingan. Kayaknya kita punya urusan lain nih.
	0x2D808C3A = ~z~Bukan sekarang sob - kita berdua punya banyak urusan sekarang.
	0x3C7F532C = 1100000
	0x3D52CA08 = ~z~Ayo bajingan, kita lakuin itu. Lo tau dimana gue.
	0x4A494BA1 = 11000001100000110000011000001100000
	0x4AF5B4EB = ~z~Eh, sob.
	0x4D2969B5 = ~z~Pasti dong. Gue akan nongkrong sama loe, nig.
	0x4E989679 = ~z~Eh, kita harus tunda itu, sob - ada urusan yang muncul.
	0x5A804362 = FRLFa_AHAA
	0x5C2F575E = ~z~Eh, ada apa?
	0x5CB1196E = 1100000
	0x5CDE3304 = ~z~Eh, maaf, Lamar, ada urusan yang muncul, dog - Gue harus nongkrong lain waktu.
	0x6A701E18 = ~z~Loe masih hidup bajingan? Yakin sob, ayo turun dan holla di tempat gue, man, sebelum salah satu dari kita mati karena tua.
	0x6B6F9497 = 392
	0x6C9BD27F = ~z~Eh dog, gue tau selalu ada aja. Tapi kali ini, man, sesuatu itu sesuatu, loe denger? Maaf gue.
	0x6F86AF7F = ~z~Loe sibuk? Loe mau nongkrong?
	0x6FD6F39E = 1100000
	0x7ADB9856 = ~z~Ah, sob. Itu gak bakal kerja buat gue. Lain waktu, deh.
	0x7CB5B59C = FRLFa_BEAA
	0x7CFCCDF4 = 1100000
	0x7D0FB923 = 392
	0x7D749A84 = FRLFa_AFAA
	0x7D944B9A = ~z~Mau nongkrong, man?
	0x7DE3E00C = 100
	0x7E9E47F1 = 100
	0x8A8BF30A = 190
	0x8DA3F642 = ~z~Eh, loe mau ngumpul-ngumpul, ada apa?
	0x8DD25F74 = 100
	0x8E043192 = ~z~Eh, gue nunggu, dog.
	0x8F7627FF = FRLFa_AKAA
	0x9BE4C58F = ~z~Sial, bajingan. Gue hampir aja batalin loe sendiri. Punk.
	0x13D4D155 = ~z~LD, man, ayo kita beraksi, sob.
	0x18F29C96 = FpFL_BOAC
	0x22EAC9F2 = SFX_PAUSE_320
	0x27A8FD72 = 392
	0x27F022A0 = ~z~Eh, kita baru aja ngomong, bro. Kamu jadi salah satu dari niggas yang amnesia anterograde?
	0x30E321AA = 1100000
	0x49DEEBEE = 392
	0x50F58B22 = 1100000
	0x52FD021A = ~z~Baiklah, kau bajingan licik. Aku akan lakukan ini, tapi serius aku tanya diri sendiri kenapa.
	0x53DFD740 = 392
	0x56FB73FC = ~z~Sekarang kamu kelewatan, bro. Kita cuma nongkrong.
	0x60E986BF = 1100000
	0x61AA7F80 = 190
	0x64B9A6D9 = FRLFa_APAA
	0x65BAA795 = ~z~Oke, tapi biar aku jelasin, bro, kamu benar-benar mendorong batas persahabatan kita dengan sikap bajinganmu itu, bro.
	0x65C6EF02 = ~z~Eh, kamu serius, bro? Chip kamu cepat banget habisnya.
	0x73AA9891 = ~z~Aku nggak bisa sekarang, asu, dan begitu juga dengan bajinganmu.
	0x77CA278B = 1100000
	0x82D5FEF3 = ~z~Eh, bro. Aku punya urusan lain. Oke? Kita nongkrong lain waktu. Mungkin kita bisa jadwal ulang.
	0x85F97D50 = 392
	0x89F32D7E = ~z~Eh, sayang sekali, bro. Aku akan lihat kamu.
	0x91B31E0F = ~z~Oh. Itu benar. Itu benar. Oke.
	0x93FFCA7F = FRLFa_BGAA
	0x94FCE611 = ~z~Stretch di luar sana membuat aku jadi vampir dan sialan. Sial.
	0x95A8A2DF = FpFL_BMAB
	0x145AA3C4 = 100
	0x209C3E9D = FRLFa_AEAA
	0x223B4FF0 = 392
	0x318A3317 = ~z~Ayo kumpulkan orang-orang di lingkungan.
	0x342CB2E9 = 392
	0x393E9947 = FRLFa_AGAB
	0x475F69BA = ~z~Di siang hari? Dengan Stretch di luar sana? Bro, kamu serius? Kamu mau aku kena tembak, bro.
	0x506FC37F = ~z~Beneran? Bukan sekarang, bro - hubungi aku lain waktu atau sesuatu.
	0x547CD10F = FRLFa_BLAA
	0x554F9A21 = 100
	0x650FC4C9 = ~z~Baiklah tolol, lain waktu.
	0x935EC14E = 1100000
	0x4057D0B2 = ~z~Eh, bagaimana kalau kita nongkrong?
	0x4263C948 = 1100000
	0x4342ABC1 = ~z~Eh, aku ketemu dengan Trevor, bro. Kamu mau ikut?
	0x5140D3BA = ~z~Eh, bro. Ada urusan lain yang sedang berlangsung sekarang. Bro, aku pikir kamu tahu.
	0x5740A92B = ~z~Oke, sial, aku hubungi kamu nanti.
	0x6024E502 = 100
	0x7972AFF6 = FRLFa_BFAA
	0x8144A528 = ~z~Bukan sekarang, tolol, lain waktu, mungkin.
	0x8334DC0C = 100
	0x15997BEA = ~z~Tentu saja, bro, tapi cepat, karena aku punya urusan lain nanti.
	0x29737DE4 = 100
	0x49860DB6 = ~z~Tentu saja, bro. Aku akan lihat kamu segera.
	0x78948AC1 = ~z~Baiklah, sial. Hubungi aku kapan-kapan.
	0x83175AF7 = 190
	0x94879D0C = SFX_PAUSE_430
	0x589580B6 = 392
	0x8801496E = 1100000
	0x13025855 = 100
	0x23929688 = ~z~Eh, sob. Pasti deh. Nanti mampir sebentar lagi.
	0xA1FC26F6 = 392
	0xA3D44FA0 = 190
	0xA3DE165B = FRLFa_AJAA
	0xA4A3E846 = ~z~Lamar.
	0xA7F7A2AD = ~z~Udah nelpon balik aja? Kayak cewek kecil aja. Kayak yang gue bilang, sob, cewek-cewek memang gampang datang, tapi ini udah keterlaluan.
	0xA9CD7AD9 = 1100000
	0xA496F365 = FRLFa_ACAA
	0xA78310AC = 100
	0xA1285850 = 11000001100000
	0xAA2D8B39 = 100
	0xAB139EF3 = ~z~Oke, sob.
	0xABBF7A1D = ~z~Eh, sob. Gue gak bisa. Lagi rame nih, man. Lu bukan satu-satunya orang dengan kesempatan.
	0xABC46BED = 392
	0xAD1C470F = ~z~Jangan kemana-mana, gue datang.
	0xAF608CDE = 130010312010312
	0xAF59885C = ~z~Sob, mau coba? Yang gue dapet cuma hit mafia, keluar siang bolong gini.
	0xB6F28CE3 = ~z~Ada apa, bro?
	0xB7FCDCF7 = 100
	0xB8B8BC8C = 100
	0xB92E8DD8 = 1100000
	0xB640D4C4 = FRLFa_BCAA
	0xBA403D4C = ~z~Gak akan lama.
	0xBBC9C327 = FRLFa_BDAA
	0xBC786E43 = 100
	0xBF2A59BC = 100
	0xBFD3C9D8 = FRLFa_ANAA
	0xC0419932 = FpFL_BJAA
	0xC09587F0 = ~z~Eh, gak usah khawatir, F. Di lingkungan selalu ada yang terjadi.
	0xC0EDF8E0 = FpFL_BNAB
	0xC8CFEB46 = 100
	0xC61B1551 = FpFL_BHAA
	0xC61EE682 = 1100000
	0xC89D7D01 = SFX_PAUSE_300
	0xC90BF9CD = 1100000
	0xC556DD6B = ~z~Di waktu lain, aight?
	0xC596FF40 = FRLFa_AIAA
	0xC654DD7C = 130010312010312
	0xC764C1B4 = 1100000
	0xC6581F57 = 100
	0xC77057AC = ~z~Nanti ketemu lagi, sob.
	0xC978500C = 1100000
	0xCA5ECB67 = 1100000
	0xCCCD4343 = ~z~Si tolol Stretch bakal ngancurin aku, bro. Telpon aku malam ini.
	0xCDB8B60E = ~z~Oke bro, pasti, tapi aku lagi banyak urusan sekarang, jadi aku ngerti kalau kamu perlu batalkan. Kamu tahu, tinggal hubungi aku.
	0xCDDC9D3F = 1100000
	0xCE2B2A1B = ~z~Oke deh, bro. Mungkin lain kali ya.
	0xCEE5D9E2 = ~z~Bro, ayo nikmati hari ini, man.
	0xCEF70805 = FRLFa_AQAA
	0xCF6728AB = 392
	0xD0025DF3 = 190
	0xD078D77F = 190
	0xD2DCAC7E = ~z~Gak masalah, bro, hubungi aku lain waktu.
	0xD4D5F277 = ~z~Dalam perjalanan.
	0xD8A139ED = 100
	0xD9D14DD0 = 100
	0xD48B8C66 = 1100000
	0xD57FF107 = ~z~Kamu lagi? Sialan bro, kasih aku istirahat.
	0xD37979B0 = ~z~Apa sih yang salah dengan lu, bajingan gila? Lu baru aja nanya ini...
	0xD39978C9 = 100
	0xD5040116 = 1100000
	0xDBB6D104 = ~z~Sayang sekali, bro. Mungkin lain waktu.
	0xDD7B2B3E = FpFL_BNAC
	0xDF14AAFB = ~z~Tetap di tempat, bro. Aku dalam perjalanan.
	0xDFC75517 = ~z~Oke. Sial, ayo.
	0xE02A57CB = 130312
	0xE0D39464 = ~z~Lu kehilangan akal sehat, bro. Kita baru aja bicara tentang ini, man. Telpon aku nanti.
	0xE2D4A6DE = 190
	0xE6EF33EF = ~z~Ini siapa? Aku ingat ada orang yang suaranya mirip kamu... Hmm, oke, orang asing - ayo, jemput aku kapan bisa.
	0xE3318C6A = ~z~Lu licik, bro. Aku baru aja lihat pantat lu.
	0xE4120BA9 = 100
	0xEA5B90CD = ~z~Nikmati hari? Man, kamu tahu aku sekarang orang malam.
	0xEA8FC9E7 = FpFL_BNAA
	0xEBBAAF8B = 392
	0xED407417 = ~z~Oke, bro, mungkin lain waktu.
	0xEF0F30DB = ~z~Ini aneh, bro. Lu baru aja telpon. Lu coba bikin aku panik atau apa?
	0xEF35DB89 = FRLFa_AAAA
	0xEFB94C07 = 100
	0xEFC0D9F3 = FRLFa_ABAA
	0xF53F1F8F = FpFL_BMAA
	0xF63C8CF4 = 100
	0xF81D155F = ~z~Eh, dengar, aku dan Trevor lagi ngobrol. Dia kurang mungkin bunuh aku kalau kamu ada di sana.
	0xF4254E5B = ~z~Eh, aku tahu itu, bro. Masalahnya, aku gak lagi. Mungkin kita harus melakukan sesuatu untuk kenangan lama.
	0xF1619936 = 190
	0xFA45C71C = 392
	0xFB2E4714 = ~z~Eh, bajingan. Ayo, bro. Lo harus cepetan, bajingan. Semua bakal meledak nih.
	0xFB6C180A = 100
	0xFDB76B28 = 1100000
}
