Version 2 30
{
	0x0496FE98 = ~z~Cukup jaga dia, bro, oke?
	0x06E4832F = ~z~Ada apa, sob.
	0x0BE41BE2 = 100
	0x0F2F03E2 = FRFL_AFAC
	0x4F26FE59 = FRFL_AFAA
	0x7FAF74C3 = ~z~Eh, dengar. Chop harus tinggal di tempatmu untuk sementara, sob. Itu oke?
	0x8D18078A = SFX_PAUSE_140
	0x9F59B41F = ~z~Kayak nggak ada orang di luar sana yang ingin nembak pantat hitammu. Omong kosong, bajingan.
	0x67AACCA0 = FRFL_AFAD
	0x70A05191 = 130010312010130010312010312010130
	0x74FB6A8B = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x90C8829F = ~z~Baiklah, aku mengerti, dog.
	0x291DCD4B = FRFL_AFAE
	0x372FEA87 = SFX_PAUSE_160
	0x643BBDDC = ~z~Iya, bro, itu keren. Itu tempat terbaik untuknya, bagaimanapun juga.
	0xD02A0851 = SFX_PAUSE_140
	0xEAB285D5 = FRFL_AFAF
	0xED6AC096 = SFX_PAUSE_220
	0xEFBFFC10 = SFX_PAUSE_220
	0xF9BEDA52 = FRFL_AFAB
}
