Version 2 30
{
	0x3CE69D1A = Kamu meninggalkan teman-temanmu.
	0x4F36DB79 = Teman-temanmu ketakutan dan kabur.
	0xC4B520D5 = Aktivitas bersama teman telah dibatalkan.
	0xD7A20ED0 = Teman-temanmu terluka.
	FR_GETBACK = ~s~Kembali ke ~b~~a~.~s~
	FR_GETBACK2 = ~s~Kembali ke teman-temanmu yang ~b~bajingan itu.~s~
	FR_H_ACTIV1 = Ada banyak aktivitas yang bisa dilakukan bersama teman, seperti ~HUD_COLOUR_YELLOW~~BLIP_CINEMA~~s~, ~HUD_COLOUR_YELLOW~~BLIP_TENNIS~~s~ dan ~HUD_COLOUR_YELLOW~~BLIP_BAR~~s~
	FR_H_ACTIV2 = Aktivitas terdekat selalu terlihat di Radar. Buka peta utama untuk melihat semua aktivitas yang tersedia.
	FR_H_BUDF_A = Franklin akan segera tiba, ~HUD_COLOUR_BLUE~~BLIP_FRANKLIN_FAMILY~~s~ di Radar menunjukkan lokasinya.
	FR_H_BUDM_A = Michael akan segera tiba, ~HUD_COLOUR_BLUE~~BLIP_MICHAEL_FAMILY~~s~ di Radar menunjukkan lokasinya.
	FR_H_BUDT_A = Trevor akan segera tiba, ~HUD_COLOUR_BLUE~~BLIP_TREVOR_FAMILY~~s~ di Radar menunjukkan lokasinya.
	FR_H_BUD_SW = Teman yang dipanggil sebagai bala bantuan bisa DIGANTI begitu berada dalam jangkauan.
	FR_H_DROPOFF0 = Antar ~a~, atau ajak dia ke lebih banyak aktivitas.
	FR_H_DROPOFF1 = Antar ~a~, atau ajak dia ke lebih banyak aktivitas.
	FR_H_DROPOFF2 = Antar teman-temanmu, atau ajak mereka ke lebih banyak aktivitas.
	FR_H_PKUP = Temui ~a~ di ~BLIP_FRIEND~
	FR_H_PKUPF = Temui ~a~ di ~BLIP_FRIEND~
	FR_H_WAIT = ~a~ akan segera tiba di ~BLIP_FRIEND~ Tunggu di sana untuk bertemu dengannya.
	FR_H_WAITF = ~a~ akan segera tiba di ~BLIP_FRIEND~ Tunggu di sana untuk bertemu dengannya.
	FR_X_ATAC_1F = ~a~ diserang.
	FR_X_ATAC_1M = ~a~ diserang.
	FR_X_FLEE_1F = ~a~ ketakutan.
	FR_X_FLEE_1M = ~a~ ketakutan.
	FR_X_LATE = Kamu gagal bertemu ~a~ tepat waktu. Aktivitas bersama teman dengannya telah dibatalkan.
	FR_X_LOST_1F = ~a~ ditinggalkan.
	FR_X_LOST_1M = ~a~ ditinggalkan.
}
