Version 2 30
{
	0x0C6E2CD2 = MISI SELESAI
	0x6A1C0935 = Kehabisan bensin.
	0xA2FAF85F = Kehabisan bensin. Nyalakan bensin di lab meth dan keluar dari gedung.
	0xBA73C597 = Pilih untuk masuk dengan diam-diam atau kekerasan.
	0xC85C3081 = Rumah pertanian O'Neil dijaga oleh penjaga. Cari jalan masuk untuk menghancurkannya.
	0xD002CEA0 = Trevor mengamuk. Bar kemampuan khususnya akan meningkat dua kali lipat dari kecepatan normal.
	CHFAIL = Misi Gagal~s~
	CHFAIL1 = Bensinnya habis.
	CHFAIL2 = Pertanian itu ditinggalkan.
	FRMBLIP = Lab Meth
	FRMBLIPB = Jerigen
	FRMCHI = Cheng terbunuh.
	FRMCHI2 = Penerjemah terbunuh.
	FRMCHSE_1 = Pergi ke ~y~pertanian saudara O'Neil.
	FRMCHSE_5 = Pergi ke ~y~titik pengintaian~s~ di bukit.
	FRMFLC = Ambil ~g~jerigen.
	FRMFLE = Habisi penjaga yang bereaksi sebelum mereka bisa memperingatkan teman-temannya.
	FRMFRG = Kembali ke rumah pertanian untuk menyelesaikan jejak bensin.
	FRMFRH = Pastikan jejak bensin terbakar sampai ke dalam rumah sebelum pergi.
	FRMGASF = Bensinnya hancur.
	FRMIGN = Tembak jejak bensin untuk menyalakannya.
	FRMLEAVE = Menjauh dari rumah pertanian.
	FRMLK = ~r~Penjaga~s~ sedang mencarimu.
	FRMMISS = Jika jejak bensin tidak lengkap, bagian yang hilang akan tetap ditandai di Radar.
	FRMPET2 = Untuk menuangkan bensin, gunakan jerigen dan tahan ~INPUT_ATTACK~
	FRMSHP = Pergi ke ~y~depan~s~ rumah pertanian.
	FRMSNP = Hancurkan ~g~lab meth O'Neil.
	FRMSOON = Trevor tidak cukup jauh dari rumah pertanian.
	FRMSTLTH = ~s~Saat dalam mode sembunyi, tahan ~INPUT_SPRINT~ untuk bergerak lebih cepat.
	FRMSTLTH_KM = ~s~Saat dalam mode sembunyi, tekan ~INPUT_SPRINT~ untuk beralih ke gerakan lebih cepat.
	FRMTRAI = Jejak bensin tidak lengkap.
	FRMTRL = Tuangkan ~y~jejak bensin~s~ menuju ke luar.
	FRMTRL2 = Penanda di Radar menunjukkan di mana harus menuangkan bensin.
	USESPEC = ~s~Bar kemampuan khusus penuh, aktifkan dengan menekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~
	USESPEC_KM = ~s~Bar kemampuan khusus penuh, aktifkan dengan menekan ~INPUT_SPECIAL_ABILITY_PC~
}
