Version 2 30
{
	0x00ABB9E9 = ~s~Michael dan gengnya turun dengan tali dari poros lift menuju keamanan. Lalu buang truk pemadam dan pisah.
	0x03389B7E = ~s~Kabur dan hilangkan jejak dari Polisi.
	0x0B21848C = ~s~Masuk ke ~y~Kantor Pusat FIB.
	0x3AA9AE07 = ~s~Seorang ~b~anggota geng~s~ ditinggalkan.
	0x6EDF4773 = ~s~Kabur dari gedung. Menuju ke ~y~lift.
	0x7C697DC1 = ~s~Tekan ~INPUT_VEH_ATTACK~ untuk menggunakan lift.
	0x54FB1D55 = ~r~Salah satu anggota gengmu meninggal.
	0x79ABA3D8 = ~s~Geng ~b~ditinggalkan.
	0x82F2A477 = ~s~Kabur dari gedung. Kembali ke ~y~tangga.
	0x94C9AFBC = ~s~Kembali ke ~b~truk pemadam.~s~
	0x130F4E90 = ~s~Naik ke ~b~truk pemadam.
	0x796B4432 = ~s~Masuk ke ~y~lift.
	0x9297E08A = ~s~Tekan ~PAD_LSTICK_NONE~ untuk menyalakan sirine.
	0x651880A1 = ~s~Curi ~g~dokumen-dokumen.~s~
	0x6665525E = ~r~Truk pemadam hancur.
	0xA5C7D07D = Hotswap ke Michael. Tekan dan tahan ~INPUT_VEH_ATTACK~ lalu pilih ~input_whistle~.
	0xA76E4CAF = ~s~Buang truk pemadam di ~y~jalan bawah tanah.
	0xAC9975D1 = ~s~Berkumpul dengan geng dan ambil ~b~truk pemadam.
	0xC95D063F = ~s~Menuju ke ~y~Kantor Pusat FIB.~s~
	0xD0BB57E5 = ~s~Michael, dokumen-dokumen disimpan di laptop di lantai 53. Ayo berangkat...
	0xD6AFBD3A = ~s~Mendekati ~y~Kantor Pusat FIB.~s~
	0xD2416D83 = ~s~MISI BERHASIL
	0xDB9E6DAB = ~s~Ikuti ~b~Trevor dan geng~s~ dan cari ~y~rute kabur.
	0xE9BC46D5 = ~r~Geng ditinggalkan.
	0xE79B0598 = ~s~Ikuti ~b~Trevor dan geng~s~ ke lantai ~y~53.
	0xF13C8550 = ~s~Gunakan telepon untuk memicu muatan peledak.~s~
	0xF5698CE6 = ~s~Meter di sekitar radar menunjukkan tingkat oksigen yang tersedia. Kabur sebelum habis.
}
