Version 2 30
{
	0x668BA9BA = Arsitek itu ketakutan. ~s~
	S3A_ARCLABEL = Arsitek
	S3A_BACKUP = ~s~Franklin terlalu dekat dengan ~b~arsitek. ~s~
	S3A_ESCAPE = ~s~Tinggalkan lokasi konstruksi.
	S3A_FOLLOW = ~s~Ikuti ~b~arsitek ~s~dan dapatkan rencananya.
	S3A_GETOUT = Keluar dari mobil.
	S3A_GOHOME = ~s~Pergi ke ~y~pabrik garmen. ~s~
	S3A_KILL = ~s~Paksa ~r~arsitek ~s~untuk menyerahkan tas.
	S3A_LFTCASE = Denah itu hilang. ~s~
	S3A_LFTHLP = ~s~Tekan ~INPUT_CONTEXT~ untuk mengaktifkan lift. ~s~
	S3A_LOSECOPS = ~s~Lepaskan diri dari polisi. ~s~
	S3A_LOST = Kamu kehilangan arsitek. ~s~
	S3A_MUGHLP = Bidik target untuk mengancamnya.
	S3A_PARK = Parkir di ~y~tempat parkir ~s~untuk menghindari kecurigaan.
	S3A_PICKUP = ~s~Ambil ~g~denah. ~s~
}
