Version 2 30
{
	0x2A363D77 = ~s~Pergi ke ~y~pabrik garmen.~s~
	0x32EB28B2 = ~s~Tabrak mobil ~r~polisi.~s~
	0x610F6E83 = ~s~Kembali ke ~b~motor.~s~
	0x295877E3 = ~s~Naik ke ~b~truk.~s~
	0xF8CDACC1 = ~s~Jangan tinggalkan ~b~kru~s~ di belakang.
	0xFBCE9A33 = ~s~Franklin ditinggalkan.~s~
	F_ABANDON = ~s~Perampokan ditinggalkan.~s~
	F_ARRESTED = ~s~Michael tidak kabur sebelum polisi datang.~s~
	F_BLEW = ~s~Polisi diwaspadai.
	F_BLEWID = ~s~Samaranmu terbongkar.
	F_CALLPOLICE = ~s~Manajer menelepon polisi.~s~
	F_DESTROYBIKE = ~s~Motor hancur.~s~
	F_DESTROYCAR = ~s~Mobil hancur.~s~
	F_DESTROYTRUCK = ~s~Truk hancur.~s~
	F_DESTROYVAN = ~s~Van hancur.~s~
	F_GAS = ~s~Franklin kehabisan gas BZ.
	F_INSUFTAKE = ~s~Barang curian tidak cukup untuk menutupi utangmu.~s~
	F_KILLCREW = ~s~Seorang anggota kru meninggal.~s~
	F_KILLFRANK = ~s~Franklin mati.~s~
	F_KILLMICHAEL = ~s~Michael mati.~s~
	F_LOSEBIKE = ~s~Motor Franklin ditinggalkan.~s~
	F_LOSECHASE = ~s~Franklin kehilangan kru.~s~
	F_LOSECREW = ~s~Seorang anggota kru ditinggalkan.~s~
	F_LOSEFRANKLIN = ~s~Franklin ditinggalkan.~s~
	F_LOSEMICHAEL = ~s~Michael ditinggalkan.~s~
	F_SECESCAPE = ~s~Penjaga keamanan kabur.~s~
	G_BACK = ~s~Hentikan ~r~manajer toko~s~ dari menelepon polisi.~s~
	G_BIKE = ~s~Naik ke ~b~motor.~s~
	G_DRIVETOSTORE = ~s~Pergi ke ~y~toko perhiasan.~s~
	G_FOLLOWCREW = ~s~Ikuti ~b~kru.~s~
	G_GETBACKCAR = ~s~Kembali ke ~b~mobil.~s~
	G_GETBACKTRUCK = ~s~Kembali ke ~b~truk.~s~
	G_GETBACKVAN = ~s~Kembali ke ~b~van.~s~
	G_GETINCAR = ~s~Naik ke ~b~mobil.~s~
	G_GETINVAN = ~s~Naik ke ~b~van.~s~
	G_GETTOROOF = ~s~Pergi ke ~y~atap.~s~
	G_GETVEHICLE = ~s~Naik ke ~b~mobil.~s~
	G_GUARD = ~s~Hentikan ~r~penjaga.~s~
	G_JHTRUCK = ~s~Kembali ke ~b~truk.~s~
	G_LEAVE = ~s~Tinggalkan toko.
	G_MIKEHOUSE = ~s~Pergi ke ~y~gudang.~s~
	G_PICKCREW = ~s~Tunggu ~b~kru.~s~
	G_STEALJEWELRY = ~s~Curi ~g~perhiasan.~s~
	G_STRMSIDE = ~s~Habisi ~r~Polisi~s~ sebelum sampai ke titik ~y~pertemuan.~s~
	H_HELPFOCUS = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk fokus pada kru.
	H_HELPSTEAL = Tekan ~INPUT_SCRIPT_RRIGHT~ saat di samping lemari untuk mencuri perhiasan.
	H_HELPSTEAL_KM = Tekan ~INPUT_CONTEXT~ saat di samping lemari untuk mencuri perhiasan.
	JH2_HCKDEAD = ~s~Hacker itu mati, bajingan.~s~
	JH2_HCKDRV = ~s~Sopir itu mati, goblok.~s~
	JH2_HCKGUN = ~s~Penembak itu mati, tolol.~s~
	JH_ABANDON = ~s~Kamu meninggalkan perampokan. Balik dan curi ~g~perhiasan itu.~s~
	JH_CREWMEM = ~s~Semakin sering kamu menggunakan anggota kru, semakin meningkat pula kemampuan mereka. Bagian mereka tidak akan berubah.
	JH_FAILCLOSE = ~s~Toko perhiasan sudah tutup, asu.
	JH_GRENHELP1 = ~s~Tahan ~INPUT_SELECT_WEAPON~ dan gunakan ~INPUTGROUP_WHEEL~ untuk memilih gas BZ.~s~
	JH_GRENHELP2 = ~s~Tahan ~INPUT_AIM~ untuk mengarahkan lemparan.~n~Tekan ~INPUT_ATTACK~ untuk melempar proyektil.~s~
	JH_GRENHELPG = Gunakan ~INPUTGROUP_WEAPON_WHEEL_CYCLE~ untuk memilih senjata alternatif dalam slot yang sama.
	JWL_ABILITY = ~s~Kemampuan spesial Franklin bisa digunakan untuk menavigasi terowongan. Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ untuk mengaktifkannya.
	JWL_ABILITY_KM = ~s~Kemampuan spesial Franklin bisa digunakan untuk menavigasi terowongan. Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk mengaktifkannya.
	JWL_GASFAIL = Gas BZ itu sampai ke jalan dan mengingatkan polisi, goblok.
	JWL_VENT = Lempar gas BZ itu ke ~g~ventilasi udara.
}
