Version 2 30
{
	ENTER_STORE = ~s~Pergi ke ~y~Rockford Hills.
	FAIL_ASS = Asisten toko meninggal.
	FAIL_BBWAN = Michael masuk toko dengan Level Dicari.
	FAIL_CAR = Mobilnya macet.
	FAIL_DIST = Lester ditinggalkan.
	FAIL_GUARD = Penjaga toko meninggal.
	FAIL_LEST = Lester meninggal.
	FAIL_ROOF1 = ~s~Michael gagal memeriksa atap.
	FAIL_ROOF2 = ~s~Penyamaran Michael terbongkar.
	FAIL_SHOP2 = Penyamaran Michael terbongkar.
	FAIL_SHOP3 = Michael terlihat mengemudi di zona pejalan kaki oleh staf toko.
	FAIL_SHOP4 = Lester ditinggalkan.
	FAIL_SHOP5 = Michael terlihat masuk ke kantor manajer.
	FAIL_SHOP6 = Michael terlihat pergi ke belakang meja bayar.
	FAIL_WEAP = Michael terlihat membawa senjata.
	GOD1 = ~s~Temukan titik akses ke atap.
	GOD2 = ~s~Gunakan kacamata untuk mengambil foto.
	GOD3 = ~s~Bicara dengan ~b~asisten toko.
	GOD4 = ~s~Pergi ke ~y~titik pengamatan.
	GOD5 = ~s~Pergi ke tempat tinggi dan ambil beberapa foto.
	GOD6 = ~s~Pergi ke ~y~atap.
	GOD7 = ~s~Ambil foto dari ~g~ventilasi.
	GOD8 = ~s~Kembali ke ~b~Lester.
	GOTO_CAR = ~s~Masuk ke ~b~mobil kamu.
	GOTO_CAR2 = ~s~Kembali ke ~b~mobil kamu.
	GOTO_CAR3 = ~s~Kembali ke ~b~mobil kamu.
	GOTO_CAR4 = ~s~Kembali ke ~b~mobil kamu.
	GOTO_CAR5 = ~s~Kembali ke ~b~mobil kamu.
	GOTO_STORE = ~s~Pergi ke ~y~toko perhiasan.
	GO_HOME = ~s~Pergi ke ~y~pabrik garmen.
	HELP1 = ~s~Ambil Foto ~INPUT_FRONTEND_ACCEPT~~n~Gerak ~INPUTGROUP_LOOK~~n~Zoom ~INPUT_SNIPER_ZOOM~~n~Keluar Mode Kamera ~INPUT_CONTEXT~
	HELP1_KM = ~s~Ambil Foto ~INPUT_ATTACK~~n~Gerak ~INPUTGROUP_LOOK~~n~Zoom ~INPUT_SNIPER_ZOOM~~n~Keluar Mode Kamera ~INPUT_CONTEXT~
	HELP2 = ~s~Tekan ~INPUT_CONTEXT~ untuk masuk kamera tersembunyi kacamata.
	JH_HELP1 = ~s~Berjalan ke tangga untuk menggunakannya.
	WAIT_PED = ~s~Tunggu ~b~Lester.
	WANTED = ~s~Lepaskan diri dari Polisi.
}
