Version 2 30
{
	0x045E13C5 = Pilotkan kapal selam ke ~g~perangkat.~s~
	0x06B26FF1 = ~s~BERALIH ke Michael.
	0x09E055C9 = Tahan ~INPUT_VEH_SUB_DESCEND~ untuk menyelam atau tahan ~INPUT_VEH_SUB_ASCEND~ untuk naik ke permukaan.
	0x2A307307 = ~s~Kembali ke ~b~dinghy.~s~
	0x7C83EAD6 = ~s~Habisi ~r~penjaga.~s~
	0x23D9401D = Lindungi ~b~Michael~s~ saat dia kabur dari kapal.
	0x38E44465 = Kembali ke posisi.
	0x923AD56B = ~s~Tekan ~INPUT_ATTACK~ untuk menanam bom.
	0x7780E2AD = Tekan ~input_veh_exit~ untuk menyelam ke laut.
	0x8047F1E6 = Jangan tinggalkan ~b~Michael~s~.
	0x89173CAD = ~s~Jangan tinggalkan ~b~Michael~s~.~s~
	0x1977147A = ~s~BERALIH ke Trevor.
	0x29235430 = ~s~Pergi ke ~y~haluan~s~ kapal.
	0xB69588D9 = ~w~Michael ditinggalkan.~s~
	0xCE90E6F4 = ~s~Tanam bom ~y~di sini.~s~
	0xD6F9897F = ~s~BERALIH ke Franklin.
	DCKH_AMMO = ~w~Franklin kehabisan amunisi sniper.~s~
	DCKH_AMMOB = ~w~Michael kehabisan bom lengket.~s~
	DCKH_BOMB1 = ~s~Tanam bom di ~y~tiang.~s~
	DCKH_BOMB2 = ~s~Tanam bom di ~y~tiang utama.~s~
	DCKH_BOMBH = Buka daftar kontak dan pilih 'Detonasi.'
	DCKH_CAR = ~s~Naik kendaraan.
	DCKH_CARBK = ~s~Kembali ke kendaraan yang sesuai.
	DCKH_DETONATE = ~s~Detonasi bom.
	DCKH_DONT_L_T = ~s~Kembali ke ~b~Franklin.~s~
	DCKH_DRIVE = ~s~Mengemudi ke ~y~jembatan.~s~
	DCKH_FAIL = ~w~Misi Gagal~s~
	DCKH_FDINGY = ~w~Dinghy hancur.~s~
	DCKH_FDINGY2 = ~w~Dinghy terdampar.~s~
	DCKH_FLEFT = ~w~Franklin meninggalkan area.~s~
	DCKH_FLEMT = ~w~Michael meninggalkan area.~s~
	DCKH_GETBK = Kembali ke ~b~kapal selam.~s~
	DCKH_LEAVEA = ~s~Kembali ke puing-puing.
	DCKH_LOCCARGO = Temukan ~g~perangkat~s~ di antara puing-puing.
	DCKH_MFBOMB = ~w~Bom meledak terlalu dini.~s~
	DCKH_MFDS = ~w~Kapal selam hancur.~s~
	DCKH_MFDS2 = ~w~Kapal selam terdampar.~s~
	DCKH_MFLA = ~w~Michael meninggalkan perampokan.~s~
	DCKH_MFOUTPOS = ~w~Merryweather diingatkan dengan Michael keluar dari posisi.
	DCKH_PCKUPH = ~s~Kendalikan kapal selam ke perangkat untuk mengambilnya.~s~
	DCKH_PICK = Pergi ke ~g~perangkat.~s~
	DCKH_PLB1 = Pasang bom pertama di ~y~tiang haluan.~s~
	DCKH_PLB2 = Pasang bom kedua di ~y~tiang utama pertama.~s~
	DCKH_PLB3 = Pergi ke pintu masuk ~y~buritan kapal.~s~
	DCKH_PLB4 = Pasang bom ketiga di ~y~tiang kedua.~s~
	DCKH_POLF = ~w~Polisi diingatkan selama perampokan.~s~
	DCKH_PROTECT = ~s~Lindungi Michael saat dia memasang bom.
	DCKH_P_UP_B = ~s~Jemput ~b~kawan-kawanmu.~s~
	DCKH_QUICK = ~s~Habisi penjaga sebelum alarm diaktifkan.
	DCKH_RET = Kembali ke dermaga.
	DCKH_RETCARGO = Kembalikan perangkat ke ~y~area aman.~s~
	DCKH_RETSHIP = Kembali ke kapal.
	DCKH_RETVANT = Kembali ke ~y~titik pengintaian.~s~
	DCKH_SCUBH = Tahan ~INPUT_SPRINT~ untuk berenang.~n~Ketuk ~INPUT_SPRINT~ untuk berenang lebih cepat.~n~Tekan ~INPUT_DIVE~ untuk menyelam saat di permukaan.~n~Gunakan ~INPUTGROUP_MOVE~ untuk mengubah arah. ~s~~n~Peralatan selam memungkinkan bernapas di bawah air.
	DCKH_SNIPER = ~s~Tembak ~r~penjaga.~s~
	DCKH_SONARH = Gunakan lokator sonar untuk menemukan perangkat di puing-puing kapal.
	DCKH_SUB_HELP = Saat di dalam kapal selam gunakan ~INPUT_VEH_SUB_ASCEND~ untuk naik dan ~INPUT_VEH_SUB_DESCEND~ untuk turun.
	DCKH_SWHELP = ~s~BERALIH antara Michael dan Franklin saat memasang bom.
	DCKH_TFLA = ~w~Trevor meninggalkan perampokan.~s~
	DCKH_VANTAGE = ~s~Pergi ke ~y~titik pengintaian.~s~
}
