Version 2 30
{
	0x02626C95 = SISA WAKTU: ~1~.~1~0
	0x04260CE5 = Tekan ~PAD_RB~ untuk menggunakan komputer.
	0x04F15F43 = Berhasil terhubung ke mesin host.
	0x0ADD8AA2 = Tekan ~INPUT_FRONTEND_CANCEL~ jika kamu ingin keluar dari aplikasi.
	0x0B5AC6F9 = Masukkan detail login baru kamu dan terhubung.
	0x0B68D9B1 = Tekan ~INPUT_CONTEXT~ untuk mulai mengambil berlian.
	0x1B149A64 = ~s~KAM: 07
	0x1E29D2AA = SISA WAKTU: 0~1~.~1~0
	0x2BCACC7C = Tekan ~INPUT_FRONTEND_ACCEPT~ untuk mengklik mouse.
	0x2CD6EB9D = Tekan berulang-ulang ~INPUT_CURSOR_ACCEPT~ untuk cepat mengambil uang.
	0x2D5F3EF9 = ~s~KAM: 08
	0x3B9E982F = Dua pemain harus memasukkan kartu kunci mereka secara bersamaan. Untuk mundur, tekan ~INPUT_CURSOR_CANCEL~.
	0x4DE5CBBF = Error: Host tidak ditemukan!
	0x6C27FA40 = ~s~INT CNTR
	0x6CA803DA = Tekan berulang-ulang ~INPUT_FRONTEND_ACCEPT~ untuk cepat mengambil narkoba.
	0x7A5E16B4 = ~s~INT HALL
	0x7E69E10D = ~s~KAM: 09
	0x7E85589D = SISA WAKTU: ~1~:0~1~.~1~
	0x7F17F565 = Tekan berulang-ulang ~INPUT_FRONTEND_ACCEPT~ untuk cepat mengambil uang.
	0x8D0D5DC5 = Kembali ke ~y~terminal komputer.~s~
	0x9C7FDAA7 = ~s~EXT WEST
	0x13CA8BD4 = ~s~KAM: 05
	0x17A2D14B = Jalankan HackConnect.exe.
	0x18EBB648 = Terminal berhasil dihack.
	0x28EFE836 = SISA WAKTU: 0~1~.~1~00
	0x31ED4819 = ~s~KAM: 03
	0x39F568D1 = Gunakan ~INPUTGROUP_MOVE~ untuk menggerakkan mouse.
	0x44BAEDB4 = ~s~KAM: 04
	0x47E598F1 = 2 dari 3
	0x49EAB576 = ~s~INT VLT
	0x53A7C8F0 = ~s~INT VLT DR
	0x53DE2E70 = Pergi ke ~y~terminal komputer.~s~
	0x62F6A180 = SISA WAKTU: ~1~:0~1~.~1~00
	0x64DE653E = Tekan berulang-ulang ~INPUT_CURSOR_ACCEPT~ untuk cepat mengambil emas.
	0x76B2B037 = Tekan berulang-ulang ~INPUT_FRONTEND_ACCEPT~ untuk cepat mengambil emas. Tekan ~INPUT_FRONTEND_CANCEL~ untuk berhenti mengambil emas.
	0x96BACF6D = ~s~INT ENTR
	0x146BBF2E = SISA WAKTU: 0~1~.~1~
	0x413ECFC0 = Tas kamu penuh. Kamu harus menunggu tim kamu untuk mengambil narkoba.
	0x781B3DC0 = Kedua pemain harus memasukkan kartu kunci mereka secara bersamaan. Tekan ~INPUT_CURSOR_ACCEPT~ ketika kalian berdua siap. Untuk mundur, tekan ~INPUT_CURSOR_CANCEL~.
	0x842C4B2A = Tekan ~INPUT_CONTEXT~ untuk mulai mengambil narkoba.
	0x856D918E = Pergi ke ~y~terminal akses publik.~s~
	0x892F80D8 = Jumlah yang Dibor
	0x1613A10E = Gunakan ~INPUTGROUP_FRONTEND_DPAD_LR~ untuk melompat ke item kunci di layar.
	0x3950EA5B = ~s~Laser telah kepanasan, melepaskan ~INPUT_SCRIPT_RT~ akan mempercepat pendinginan laser.
	0x5813ABB1 = Uang yang Tersisa
	0x9669EFA5 = Tekan berulang-ulang ~INPUT_FRONTEND_ACCEPT~ untuk cepat mengambil narkoba. Tekan ~INPUT_FRONTEND_CANCEL~ untuk berhenti mengambil narkoba.
	0x25352EA9 = ~s~KAM: 06
	0x49630BFB = ~s~EXT EAST
	0x58833A2C = 3 dari 3
	0x66476E2F = ~s~EXT STH
	0x701981DB = ~s~EXT NRTH
	0x5456043F = SISA WAKTU: ~1~:0~1~.~1~0
	0x10072303 = Tekan berulang-ulang ~INPUT_CURSOR_ACCEPT~ untuk cepat mengambil berlian. Tekan ~INPUT_CURSOR_CANCEL~ untuk berhenti mengambil berlian.
	0x15355587 = Tekan berulang-ulang ~INPUT_FRONTEND_ACCEPT~ untuk cepat mengambil emas.
	0x95989303 = SISA WAKTU: ~1~.~1~00
	0xA1829D66 = Tekan berulang-ulang ~INPUT_CURSOR_ACCEPT~ untuk cepat mengambil berlian.
	0xA92404EE = Berhasil terhubung ke host.
	0xACDB6BAC = Dua pemain harus memasukkan kartu kunci mereka secara bersamaan. Untuk mundur, tekan ~INPUT_FRONTEND_CANCEL~.
	0xAE497E3A = ~s~GERBANG LUAR
	0xAED2DADD = SISA WAKTU: ~1~:~1~.~1~00
	0xB66F0ED3 = Emas yang Tersisa
	0xB5217367 = 1 dari 3
	0xC8B3891E = ~s~Gunakan ~INPUT_SCRIPT_RT~ untuk mengontrol kekuatan laser.~n~Sinar yang lebih intens akan menghasilkan lebih banyak panas, ini bisa membuat laser kepanasan.~n~
	0xC90A96AF = Pergi ke ~y~komputer~s~ untuk mulai hacking.
	0xCA22E9A7 = Berhasil membobol password.
	0xCC4D95D2 = SISA WAKTU: ~1~:~1~.~1~
	0xCFC88299 = Semua anggota kru harus menjauh dari keypad sebelum menanam muatan termal.
	0xD21D6D0B = Tidak terhubung ke host!
	0xD77D7039 = Berhasil membobol password.
	0xD64315BB = Lanjutkan ke BruteForce.exe.
	0xDB6E3A5A = Tekan berulang-ulang ~INPUT_CURSOR_ACCEPT~ untuk cepat mengambil narkoba.
	0xDDC04485 = Berhasil terhubung ke IP.
	0xDDF8B928 = SISA WAKTU: ~1~:~1~.~1~0
	0xE02FA49F = ~s~KAM: 02
	0xE256C047 = Tekan berulang-ulang ~INPUT_FRONTEND_ACCEPT~ untuk cepat mengambil berlian. Tekan ~INPUT_FRONTEND_CANCEL~ untuk berhenti mengambil berlian.
	0xE2921687 = Tekan berulang-ulang ~INPUT_FRONTEND_ACCEPT~ untuk cepat mengambil berlian.
	0xF12ECA2E = SISA WAKTU: ~1~.~1~
	0xF143CF03 = Tidak ada rutin keamanan yang ditemukan!
	0xFA77C860 = Tekan berulang-ulang ~INPUT_CURSOR_ACCEPT~ untuk cepat mengambil emas. Tekan ~INPUT_CURSOR_CANCEL~ untuk berhenti mengambil emas.
	0xFF9E6F73 = Tekan berulang-ulang ~INPUT_CURSOR_ACCEPT~ untuk cepat mengambil narkoba. Tekan ~INPUT_CURSOR_CANCEL~ untuk berhenti mengambil narkoba.
	ACCESSD = Akses Ditolak
	BACKDOOR = PINTU BELAKANG
	BLUEBOOK = BUKU BIRU
	CC_HELP1 = Sandera akan menekan alarm jika kamu tidak mengontrol situasi, atau jika kamu terlalu agresif.
	CC_HELP2 = Kamu bisa mengarahkan senjata pada mereka, menembak di sekitar mereka, berteriak pada mereka, dan memukul mereka, tapi jangan terlalu keras. Dan waspadalah terhadap siapa pun yang mencoba membuat gerakan.
	CC_HELP3 = Hati-hati, jika kamu terlalu agresif, seseorang mungkin menekan alarm.
	CIRC_COMP = SIRKUIT LENGKAP
	CIRC_FAIL = SIRKUIT GAGAL
	CIRC_HACK = SISTEM DI-HACK
	CIRC_HACK_1 = Pandu sinyal ke port keluar.~n~Tekan ~INPUT_FRONTEND_ACCEPT~ untuk memulai sinyal.~n~Gunakan ~INPUTGROUP_FRONTEND_LSTICK_ALL~/~INPUTGROUP_FRONTEND_DPAD_ALL~ untuk mengubah arah sinyal.
	CIRC_HACK_1_KM = Pandu sinyal ke port keluar.~n~Tekan ~INPUT_CURSOR_ACCEPT~ atau ~INPUT_FRONTEND_ACCEPT~ untuk memulai sinyal.~n~Gunakan ~INPUTGROUP_FRONTEND_DPAD_ALL~ untuk mengubah arah sinyal.
	CIRC_HACK_2 = Tekan ~INPUT_FRONTEND_ACCEPT~ untuk melanjutkan.
	CIRC_HACK_2_KM = Tekan ~INPUT_CURSOR_ACCEPT~ atau ~INPUT_FRONTEND_ACCEPT~ untuk melanjutkan.
	CIRC_HACK_3 = Tekan ~INPUT_FRONTEND_ACCEPT~ untuk memulai ulang.
	CIRC_HACK_3_KM = Tekan ~INPUT_CURSOR_ACCEPT~ atau ~INPUT_FRONTEND_ACCEPT~ untuk memulai ulang.
	CREAMPIE = KUE SUSU
	DECIPHER = DEKRIPT
	DYNAMITE = DINAMIT
	FAILED = Fatal Exception: Upaya hacking gagal.
	FIN_FAIL = Terowongan Keamanan Terdeteksi
	FIN_WIN = Perangkat Lunak Keamanan Sistem Akuisisi Terowongan Dekripsi
	H1_HNG = Tekan ~INPUT_FRONTEND_ACCEPT~ ketika blok yang disorot memiliki garis merah yang melewatinya. Kunci semua blok di tempatnya untuk berhasil hack terminal.
	H1_HNG_KM = Tekan ~INPUT_CURSOR_ACCEPT~ atau ~INPUT_FRONTEND_ACCEPT~ ketika blok yang disorot memiliki garis merah yang melewatinya. Kunci semua blok pada tempatnya untuk berhasil meretas terminal.
	H1_HSL = Tekan ~INPUT_CONTEXT~ untuk bersiap memasukkan kartu kunci.
	H2_HSL = Kedua pemain harus memasukkan kartu kunci mereka secara bersamaan. Tekan ~INPUT_FRONTEND_ACCEPT~ ketika kalian berdua siap. Untuk mundur, tekan ~INPUT_FRONTEND_CANCEL~.
	HACKOBJ1 = Buka Komputer Saya.
	HACKOBJ2 = Klik pada Perangkat Eksternal.
	HACKOBJ3 = Jalankan HackConnect.exe.
	HACKOBJ5 = Jalankan BruteForce.exe.
	HACKOBJ7 = Jalankan Down&Out.exe.
	H_EXIT_PROMPT = Menekan ~INPUT_FRONTEND_CANCEL~ sekali lagi akan keluar dari terminal dan mereset semua kemajuan peretasan.
	H_ICON_1 = Lokal (C:)
	H_ICON_2 = Jaringan Global
	H_ICON_2A = Jaringan FIB
	H_ICON_3 = Perangkat Eksternal (J:)
	H_ICON_4 = HackConnect.exe
	H_ICON_5 = BruteForce.exe
	H_ICON_6 = Down&Out.exe
	H_USE_PC6 = Gunakan ~INPUTGROUP_FRONTEND_DPAD_ALL~ untuk memilih berbagai alamat IP di layar. Temukan IP dalam grid dan tekan ~INPUT_FRONTEND_ACCEPT~ setelah itu disorot.
	H_USE_PC7 = Cocokkan masing-masing dari 4 nilai alamat IP yang dipilih dengan yang ditampilkan di atas.
	H_USE_PC8 = Bekukan setiap kolom dengan benar untuk mengungkapkan kata sandi. Gunakan ~INPUTGROUP_SCRIPT_DPAD_LR~ untuk mengganti kolom dan tekan ~INPUT_FRONTEND_ACCEPT~ ketika huruf yang disorot berada dalam strip biru.
	H_USE_PC9 = Tekan ~INPUT_FRONTEND_ACCEPT~ saat huruf yang disorot bergerak ke dalam strip yang disorot. Ganti kolom dengan ~INPUT_SCRIPT_PAD_LEFT~ dan ~INPUT_SCRIPT_PAD_RIGHT~.
	JUNKYARD = Tempat Rongsokan
	LOSEBRUTE = Gagal mendapatkan kata sandi. ~n~Tekan tombol apa saja untuk melanjutkan.
	LOSTIP = Gagal terhubung ke host. ~n~Tekan tombol apa saja untuk melanjutkan.
	MC_CHARM_1 = Mendekati target dan mencoba memikat mereka, mereka akan merespon terhadap kendaraan dan penampilanmu serta menggunakan Aksi Cepat atau berbicara dengan mereka.
	MC_CHARM_2 = Isi sisa batang dengan berbicara kepada target dan melakukan gerakan.
	MC_CRCON_L = INTIMIDASI
	MC_DRILL_1 = Tekan ~INPUT_CONTEXT~ untuk mulai mengebor.
	MC_DRILL_3 = ~s~Gunakan ~INPUT_SCRIPT_RT~ untuk mengontrol kekuatan bor.~n~~s~Gunakan ~INPUT_SCRIPT_LEFT_AXIS_Y~ untuk mendorong bor ke titik gigitan. Mendorong terlalu keras akan membuat bor kepanasan.~n~
	MC_DRILL_4 = ~s~Bor telah kepanasan, melepaskan ~INPUT_SCRIPT_RT~ akan memungkinkan bor untuk mendingin lebih cepat.
	MC_GRAB_1 = Tekan ~INPUT_CONTEXT~ untuk mulai mengambil uang.
	MC_GRAB_2 = Tekan ~INPUT_CONTEXT~ untuk mulai mengambil emas.
	MC_GRAB_3 = Tekan berulang-ulang ~INPUT_FRONTEND_ACCEPT~ untuk cepat mengambil uang. Tekan ~INPUT_FRONTEND_CANCEL~ untuk berhenti mengambil uang.
	MC_GRAB_3_MK = Tekan berulang-ulang ~INPUT_CURSOR_ACCEPT~ untuk cepat mengambil uang. Tekan ~INPUT_CURSOR_CANCEL~ untuk berhenti mengambil uang.
	MC_LIKE_L = Suka
	MC_THERBLCK = Semua anggota kru harus menjauh dari pintu sebelum menanam muatan termal.
	MC_THERCH_1 = Tekan ~INPUT_CONTEXT~ untuk menempatkan muatan termal.
	MORPHEUS = MORPHEUS
	MPH_CAMDETAILS1 = ~s~KAMERA: 01
	MPH_CAMLOCALE11 = ~s~SIARAN LANGSUNG
	MPH_TIMEAM = ~s~PAGI
	MPH_TIMEPM = ~s~SORE
	MYCOMPUTER = Komputer Saya
	PASSWORD = KUNCI MATI
	PETSNAME = SENTINEL
	RETRY = Coba Lagi?
	TRACKIFY_DRI = Navigator kamu akan mengarahkanmu ke van menggunakan obrolan suara atau menggunakan panah arah yang akan ditampilkan untukmu. Mereka perlu duduk di kursi penumpang depan untuk melakukan ini.
	TRACKIFY_OPE = Arahkan pengemudi menggunakan obrolan suara atau gunakan ~INPUTGROUP_FRONTEND_DPAD_ALL~ untuk menunjukkan panah arah ke pengemudi. Duduk di kursi penumpang depan untuk menggunakan panah arah.
	TRACKIFY_PHO = Luncurkan Trackify dari pojok kanan bawah menu aplikasi telepon. Arahkan pengemudi menggunakan obrolan suara atau gunakan ~INPUTGROUP_FRONTEND_DPAD_ALL~ untuk menunjukkan panah arah ke pengemudi. Duduk di kursi penumpang depan untuk menggunakan panah arah.
	TRYBRUTE = Tolong gunakan BruteForce.
	TRYDL = Tolong gunakan Down&Out.
	TRYHACK = Tolong gunakan HackConnect.
	TUT_FAIL = Menyelaraskan Simulasi Sirkuit
	TUT_WIN = Sistem Dekode Terowongan Aman Virtual Dikerahkan
	UNLCK_FIN = Protokol Buka Kunci Diunduh
	UNLOCKED = TERBUKA
	WINBRUTE = Berhasil mendapatkan kata sandi. ~n~Tekan tombol apa saja untuk melanjutkan.
	WINIP = Berhasil terhubung ke host. ~n~Tekan tombol apa saja untuk melanjutkan.
	WORMSIGN = WORMSIGN
}
