Version 2 30
{
	0x01C1C915 = ~z~Belum, belum.
	0x07714542 = ~z~Kamu becanda?
	0x0A499ECC = HAO1_ACAG
	0x0D7EE897 = ~z~Aku pikir kamu bilang kamu bisa nyetir?
	0x0E8EA154 = ~z~Kamu menang terus di setiap balapan, itu yang terjadi. Kamu mau nggak biarkan orang lain menang kadang-kadang?
	0x2A195869 = ~z~Hei, Hao, ada apa?
	0x2D746681 = HAO1_ACAF
	0x3BB28081 = HAO1_ACAA
	0x3CAB1CE9 = 130010312010130010312
	0x3F4D4EFC = HAO1_AHAC
	0x3FC4F3EA = ~z~Itu benar-benar putus asa, bro!
	0x4C1965CB = ~z~Kamu sudah menyesal belum?
	0x4D93D182 = ~z~Itu menjijikkan.
	0x5DD77209 = ~z~Gak mau jadi bapaknya.
	0x5F89CA5C = 1004000
	0x6A31D45C = HAO1_AHAB
	0x6C07AC27 = 100
	0x6C456DEA = 1100000
	0x6E59691C = HAO1_AIAA
	0x6EC5A31F = ~z~Iya, kadang-kadang.
	0x6F3126DF = ~z~Jangan bilang kamu mulai ragu?
	0x8B39987B = HAO1_AHAA
	0x8E032B3F = 1004000
	0x8EB8E305 = ~z~Bagaimana menurutmu jika aku bilang ada beberapa orang tolol yang aku kenal sedang mengadakan kompetisi balapan kecil?
	0x9D8FCAAF = HAO1_AFAA
	0x14DF9E20 = ~z~Hei, pelan-pelan!
	0x26AE4693 = 090090190090190090190090090090090090190
	0x33ED19EC = 390
	0x39C6C126 = ~z~Sial, kamu mungkin benar-benar bisa jadi saingan.
	0x55D8DBCF = HAO1_AEAA
	0x60FE0790 = ~z~Ngomong-ngomong, soal orang tolol...
	0x69EEE179 = HAO1_ACAD
	0x78A5F6D8 = 100
	0x79B82D8E = 11030001103000
	0x90BEE035 = 100
	0x95A52E53 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x172E7BBF = HAO1_AHAD
	0x244ED53E = HAO1_ACAE
	0x335BED8C = HAO1_ACAB
	0x388FC1D9 = SFX_PAUSE_270
	0x488A0578 = ~z~Apa sih yang kamu lakukan?
	0x488C8D79 = ~z~Lucu, bajingan.
	0x755FE71F = ~z~Medali perunggu, ya?
	0x765D2318 = ~z~Yang ini harus dibagi.
	0x885DDE43 = ~z~Tonton dan belajar, sayang.
	0x2526BF7F = 391
	0x5049FED8 = HAO1_ADAA
	0x5857EC0A = 100
	0x9313F3AF = ~z~Bagaimana kamu masih bisa bertahan di ini?
	0x9470AE3F = HAO1_ACAJ
	0x13936CB8 = ~z~Si tolol Lamar belum membunuhmu?
	0x23514AD5 = ~z~Iya, aku belajar itu dengan cara yang keras. Tapi serius, bro, aku hanya ingin bilang aku terkesan. Sampai jumpa lagi.
	0x39957C57 = ~z~mereka punya medali perak yang sangat indah
	0x66949DC9 = 100
	0x86218F4D = HAO1_ACAO
	0x574999E5 = 100
	0x43150855 = HAO1_ACAP
	0xA6A492DC = ~z~Dia selalu malas.
	0xA4970B53 = 311130
	0xAC284CB3 = ~z~Kamu gila?
	0xB1CA99F2 = ~z~Itu tidak mungkin asli.
	0xB7B4F524 = HAO1_ACAC
	0xB80F35B1 = ~z~Dia pasti lagi malas.
	0xBB4B441D = ~z~Jangan kacaukan ini, Franklin.
	0xBB4BFFBE = ~z~Dan kebetulan,
	0xBD30838F = ~z~dengan namamu di atasnya.
	0xC0E505FE = ~z~Sial, kamu terus mendorongku untuk terlibat.
	0xC7B0341F = HAO1_ACAN
	0xC16E773F = ~z~Apakah itu yang kamu inginkan?
	0xC113C7BA = ~z~Dia orang tolol, bro.
	0xC8495912 = ~z~Ayo, Franklin, kamu ikut atau tidak?
	0xCBEB8E41 = 391
	0xCE122552 = ~z~Aku bilang, pergi sialan.
	0xD5F0083A = 1004000
	0xD7F9DBB0 = 1100000110000011000001100000110000011000001100000
	0xD967FB4F = ~z~Kamu mau balapan atau cuma nonton, Franklin?
	0xDD5C004A = ~z~Apa?
	0xDECC0B32 = ~z~Pemula ini coba-coba unjuk gigi!
	0xDF35966E = SFX_PAUSE_230
	0xE5A258A4 = HAO1_AIAB
	0xE9D72148 = ~z~Lihat anak baru itu!
	0xF04816EC = ~z~Sialan. Terima kasih lagi, Internet.
	0xF0E86242 = 390
	0xF13A579D = HAO1_ACAI
	0xF720BCBC = SFX_PAUSE_270
	0xF775F6F9 = HAO1_ACAM
	0xF4987BDC = 100
	0xFA822B60 = ~z~Tunggu sebentar.
	0xFD6879AF = HAO1_AGAA
}
