Version 2 30
{
	0x8E1EB706 = Franklin menyerang pembalap saingan.
	0x39FBB3AD = Dapatkan mobil baru.
	0xB38681DD = Franklin meninggalkan balapan.
	0xDFEA5AA4 = Pembalap saingan meninggal.
	0xEFECFAA9 = Kendaraan Franklin hancur.
	BIKE_BACK = ~s~Kembali ke ~b~sepeda.
	CAR_BACK = ~s~Kembali ke dalam ~b~mobil.
	HAO1_1 = Dapatkan mobil.
	HAO1_2 = Pergi ke ~y~balapan.
	HAO1_3 = Dapatkan mobil yang cocok untuk balapan.
	HAO1_4 = Kendaraan ini tidak cocok.
	HAO1_6 = Hilangkan Polisi.
	HAO1_ABILITY_HELP = ~s~Bar kuning menunjukkan level kemampuan khusus Franklin. Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk meningkatkan kemampuan mengemudi Franklin.
	HAO1_ABILITY_HELP_KM = ~s~Bar kuning menunjukkan level kemampuan khusus Franklin. Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk meningkatkan kemampuan mengemudi Franklin.
	HAO1_FAIL1 = Hao mati.
	HAO1_FAIL2 = Hao ketakutan.
	HAO1_FAIL3 = Franklin tidak menang.
	HAO1_LAP_HELP = Tahan ~INPUT_MULTIPLAYER_INFO~ untuk melihat penghitung putaran.
	HAO1_LOOK_HELP = ~s~Tekan dan tahan ~INPUT_VEH_LOOK_BEHIND~ untuk melihat ke belakang.~s~
	SEA_BACK = ~s~Kembali ke ~b~Seashark.
}
