Version 2 30
{
	0x00133F4F = ~z~Turun! Tembakan badan mungkin nggak paling bersih, tapi mati ya tetap mati!
	0x001F3BD7 = ~z~Ayo, Trevor, aku pengen lihat kalau kamu bisa nangkap satu sendirian.
	0x0059D40C = 100
	0x0065E04B = HUNT2_BFAA
	0x006D1B10 = HUNT2_CNAA
	0x011B826F = 11000001100000
	0x014A9756 = HUNT2_BZAA
	0x01939086 = SFX_PAUSE_200
	0x035E5757 = ~z~Di kepala! Trevor, kamu lebih dingin dari ciuman mertua!
	0x03BA4A24 = 1100000
	0x03D6082D = HUNT2_CXAA
	0x047D5146 = ~z~Buat apa kamu pakai senjata itu?
	0x04C92858 = 100
	0x0565DAE8 = 1100000
	0x05C3A65C = ~z~Kamu akan membuatnya kabur kalau terlalu berisik. Pelan dan hati-hati, itu satu-satunya cara.
	0x05DC2BD5 = 100
	0x05F6437F = ~z~Bisa nggak kamu lebih diam?
	0x0613FB57 = ~z~Berikan satu lagi bunyi di diafragma itu.
	0x067E1494 = ~z~Dapat fotonya, pembunuhan yang bagus. Jadi, ini yang aku pikirkan.
	0x06EE0F8E = 1100000
	0x07920CFB = 100
	0x087D162A = HUNT2_CMAA
	0x08A121A6 = 1100000
	0x08B3CBAE = 320
	0x08D1CF3E = SFX_PAUSE_140
	0x0906FC08 = HUNT2_CRAA
	0x091A441F = HUNT2_BSAB
	0x09C19402 = ~z~Kamu dapat dia. Membakar setengah daging, tapi aku terima!
	0x0A846912 = 320
	0x0B6B14C2 = 100
	0x0B88457A = 320
	0x0BA58CB4 = ~z~Rusa itu akan mati tua kalau kita menunggu lebih lama.
	0x0BED1E49 = 320010320010320010320010320010230010320
	0x0C820851 = 100
	0x0C852382 = 100
	0x0CBA1D75 = 100
	0x0DC9232F = ~z~Pokoknya, kita bicara tentang itu nanti.
	0x0E4C4C47 = HUNT2_BSAD
	0x0EA2C84D = ~z~Jangan betina, Trevor, jangan lakukan itu!
	0x0F8A724A = ~z~Aku harus pergi. Semoga beruntung, aku akan teriak ke kamu sebentar lagi.
	0x0F95D6AA = HUNT2_CJAB
	0x1A6E7721 = 1100000
	0x1A7E0AD3 = HUNT2_BQAC
	0x1ABC1733 = 320
	0x1AE0424D = 320
	0x1C434B0B = ~z~Tembakan jantung, kamu semakin jago sekarang, sobat!
	0x1CD46D5E = 1100000
	0x1CE4E4D1 = ~z~Bukan kepala datar!
	0x1CE5F1FC = 1100000
	0x1D03A6F7 = HUNT2_BWAA
	0x1D548077 = HUNT2_CGAA
	0x1DD08396 = 320
	0x1DEDB8B2 = HUNT2_BQAA
	0x1E78353E = ~z~Pastikan garis tembakanmu.
	0x1F2C0F10 = HUNT2_DAAA
	0x1FF5069B = 100
	0x2A7E40C4 = SFX_PAUSE_280
	0x2A20E3CB = 100
	0x2B6A0D17 = ~z~Kamu punya hal yang lebih baik untuk dilakukan tiba-tiba?
	0x2B949506 = 1100000
	0x2C3705A5 = 320
	0x2CA2DF6A = HUNT2_CVAA
	0x2CF1D231 = ~z~Aku cinta semua ciptaan Tuhan... tepat di samping kentang dan saus.
	0x2D1CE45B = HUNT2_ADAA
	0x2D3E7ECF = HUNT2_BSAF
	0x2DB06A74 = 100
	0x2DFDE943 = ~z~Berhenti berkeliaran seperti kentut dalam celana!
	0x2E3C6F93 = HUNT2_DIAC
	0x2E34EAD7 = HUNT2_CPAA
	0x2EE3C1CC = 320
	0x2FC17539 = HUNT2_CIAA
	0x3A0ACD46 = 320
	0x3ACE52AA = HUNT2_CKAA
	0x3CB8A3DC = HUNT2_AWAA
	0x3D5CE396 = ~z~Jangan ketinggalan di belakang!
	0x3D7DC755 = 100
	0x3DBF397A = 320
	0x3DD2C3F0 = ~z~Kenapa kamu nggak pakai senapan penembak jitu?
	0x3EC9B09F = HUNT2_CSAA
	0x3ED23806 = ~z~Itu punya nenekku sebelum dia meninggal. Akan mendengar darimu.
	0x3F8FE3DF = HUNT2_DGAB
	0x3F6727A1 = SFX_PAUSE_470
	0x3F8391F1 = HUNT2_COAA
	0x3FF1F707 = ~z~Sekarang letakkan dia di tempat teduh.
	0x4A809105 = 320010320010320010320
	0x4B17DF9D = SFX_PAUSE_600
	0x4B2085EC = 1100000
	0x4BBCBD27 = ~z~Gue nggak liat apa-apa lagi di luar sana.
	0x4C5B92EF = 230320320320320320320230
	0x4CF4EA76 = ~z~Setengah dari steak udah kebakar gara-gara itu!
	0x4D6C693C = 100
	0x4D62C7DE = HUNT2_AZAA
	0x4DD1E84D = ~z~Kamu mendekat banget nih.
	0x4DF8419E = ~z~Diam dan tetap dekat.
	0x4E2D4D44 = HUNT2_BSAC
	0x4EF50E23 = ~z~Bidik lagi sasaranmu.
	0x4EF45970 = ~z~Gue udah nunjukin semua yang bisa gue nunjukin. Sekarang coba sendiri.
	0x4EFD77B4 = SFX_PAUSE_220
	0x5A2BCB73 = 320
	0x5A9F9AB6 = HUNT2_DIAH
	0x5A23F555 = 100
	0x5A6855F3 = HUNT2_CLAB
	0x5ADA2394 = 100
	0x5B964778 = ~z~apalagi dengan bau khas kamu itu.
	0x5CC115F7 = 320
	0x5CFB106D = 320
	0x5D6C1676 = 100
	0x5E043ABD = 1100000
	0x5EB8795C = ~z~Otak dimana-mana! Kamu orang dingin, Trevor Philips!
	0x5EC6C6DC = ~z~Ayo liat senapan itu, Trevor, harus siap.
	0x5F8271F0 = ~z~Ini bukan waktu terbaik yang bisa dimiliki seorang pria?
	0x5FD5A8BB = HUNT2_BBAA
	0x6A57EF8B = ~z~Kalau kamu mendekatinya seperti itu, dia bakal liat kamu, denger kamu, atau keduanya.
	0x6AC2FCE3 = ~z~Ke sini, Trevor!
	0x6AEC9CD7 = HUNT2_ATAA
	0x6BC1BE1A = SFX_PAUSE_190
	0x6BDBBBB2 = HUNT2_DIAG
	0x6C0370A5 = ~z~Coba liat ada apa lewat scope.
	0x6CAD34BB = 100
	0x6D011EA7 = 1100000
	0x6D9C163B = ~z~Hari buruk berburu masih lebih baik dari hari baik kerja,
	0x6DDA2B27 = 1100000
	0x6E39654A = ~z~Baiklah, ini area utama di sini. Kamu siap, Trevor?
	0x6F3D3A86 = HUNT2_AXAA
	0x6F5B87D5 = ~z~Jangan buang-buang peluru ke penduduk lokal!
	0x7A3C1B11 = ~z~Kamu nggak perlu malu-malu pake peluit itu.
	0x7A4BAEF8 = ~z~Gue bilang, kita lihat saja. Gue punya beberapa rencana lain saat ini.
	0x7A676D1B = ~z~Ingat apa yang udah gue bilang.
	0x7ADB18DC = HUNT2_CLAA
	0x7B039182 = ~z~Tembakan leher! Nggak bisa lebih bersih dari itu.
	0x7B361B98 = 320
	0x7B96474E = ~z~Sssh, dengarkan.
	0x7BD1D1A2 = HUNT2_DHAB
	0x7C01E9D4 = 1100000
	0x7C0246FE = HUNT2_CTAA
	0x7C41B386 = ~z~bokap gue selalu bilang.
	0x7D0B20AF = ~z~Tiup peluit itu, liat kalau kita bisa dapet posisi yang lebih baik.
	0x7DB273E1 = 100
	0x7E1F62D0 = 11000001100000
	0x7F6F85E5 = 1100000
	0x7FA6A86B = ~z~Daging itu cuma bakal dapetin kita hukuman penjara!
	0x7FC38C6B = HUNT2_BUAA
	0x8B51681D = 100
	0x8BD3AA4B = HUNT2_BVAA
	0x8C1486C9 = 11000001100000
	0x8CFB4AA7 = 320
	0x8D6CB7B5 = ~z~Pernah kepikiran buat pasang elk di trailer kamu, Trevor?
	0x8D9DC31D = HUNT2_CLAC
	0x8DB572B1 = 100
	0x8DF68EE0 = 1100000
	0x8E7A9DB6 = ~z~Terus maju, pelan dan hati-hati.
	0x8E77673B = HUNT2_CGAC
	0x8EC124FE = 100
	0x8FC701B1 = 1100000
	0x8FD44050 = 320
	0x9A2FAB0E = HUNT2_CBAA
	0x9A6F22ED = 100
	0x9A7E2D4C = ~z~Kamu bisa melakukannya.
	0x9B06CA53 = ~z~Baiklah, tiup dengan keras. Lihat kalau kita bisa dapet elk terdekat untuk membalas.
	0x9BB144A8 = ~z~Kembali ke sini!
	0x9BBC3839 = ~z~Kamu bisa maju sedikit.
	0x9C9E5EA7 = 320
	0x9CC7CF9B = SFX_PAUSE_220
	0x9D6E3032 = 100
	0x9D311179 = 1100000
	0x9E8BDB56 = ~z~Gak yakin kamu bakal datang.
	0x9ECCB604 = ~z~Bidik mereka dengan cepat pake scope.
	0x9EF915FB = 1100000
	0x9F5BC0F1 = 320
	0x9F8AEB0C = HUNT2_BPAB
	0x9FC6FB50 = 320
	0x12E4AECB = HUNT2_AGAA
	0x12F4C2BF = ~z~Isi freezer dulu baru tembok, itu motoku.
	0x12FC7DF2 = 320
	0x13A3B48F = ~z~Mau kemana kamu?
	0x13C9A97A = HUNT2_BXAA
	0x14D7CC35 = 100
	0x14FA2A76 = 320
	0x15A79C1B = 100
	0x15AD7399 = HUNT2_CGAB
	0x15AF8822 = ~z~Oke, ikuti aku. Kita akan maju sedikit lagi.
	0x15C67CA8 = 100
	0x16ED5539 = ~z~Ayo. Mari kita berangkat, Trevor.
	0x19C8394B = 320230230320320230230320320320320
	0x21C4B2B8 = ~z~Coba tiup peluit itu lagi.
	0x23B79BC1 = 1100000
	0x23E8B47D = 320
	0x23EE5907 = HUNT2_DIAD
	0x24FC119E = 320
	0x25A506D2 = ~z~Aku nggak bisa terus-terusan pegang tanganmu.
	0x25C18F9D = 1100000
	0x28A964CB = 1100000
	0x30A7502E = 100
	0x31A2B457 = ~z~Lebih dekat lagi, dia pasti akan mencium bau kamu.
	0x31FCD000 = 100
	0x33BB7AA9 = 1100000
	0x33C26C05 = ~z~Pasang scope itu padanya.
	0x33F87839 = ~z~Tapi hidung elk adalah pertahanan terbesarnya. Saat kamu mengikuti jejak elk, kamu selalu harus perhatikan arah angin.
	0x35CF8874 = ~z~Wah! Itu pertanyaan yang sangat pribadi.
	0x36D4BF44 = HUNT2_BCAA
	0x36DFF694 = ~z~Oke, mari kita lihat apakah kita bisa mendapatkan beberapa elk.
	0x37FCD739 = HUNT2_DDAA
	0x38FF2B73 = 320
	0x39D8A2DD = HUNT2_BPAL
	0x40AF6C6C = 320230
	0x40DC2179 = 100
	0x40F384E7 = 1100000
	0x42A6C2ED = ~z~Kamu menembaknya tepat di bintangnya, bajingan gila!
	0x43AFFFAD = ~z~Yang sabar menang.
	0x43B20287 = ~z~Berhenti berisik, elk punya telinga yang bagus.
	0x43DF4DBC = ~z~Itu diafragma. Peluit elk bagi kita.
	0x45A30A85 = HUNT2_AKAA
	0x45C57B42 = 1100000
	0x46E4C40C = ~z~Hei, aku pikir kamu menikmatinya!
	0x48B6F736 = ~z~Ke sini!
	0x49EC927C = 1100000
	0x52E5DD61 = ~z~Kamu punya kaki, kan? Pakailah!
	0x54B717A7 = 11000001100000110000011000001100000
	0x55B03453 = 320320
	0x56FAAA6F = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x57AE4A38 = ~z~Tetap rendah, partner, jangan sampai dia melihatmu.
	0x57D7BA5E = 100
	0x58FDA19C = HUNT2_CJAA
	0x59C286FA = 100
	0x59CDE40F = HUNT2_BPAF
	0x59F488A6 = ~z~Timber! Dia baru saja mendapatkan tiket parkir! Indah!
	0x60AE18C9 = SFX_PAUSE_200
	0x64FDB2DB = ~z~Naik ke sini, cepat!
	0x68A3F007 = 100
	0x70B0F652 = HUNT2_BTAE
	0x70DE07F8 = HUNT2_ABAA
	0x70F9B20D = HUNT2_BHAA
	0x71D0DD19 = 11000001100000110000011000001100000110000011000001100000
	0x72B5243D = 100
	0x80CF8445 = 1100000
	0x80E254D0 = ~z~Kirimkan aku foto buruanmu berikutnya dan kita akan bicara bisnis.
	0x81DC0D0A = ~z~Pastikan senjatamu selalu siap setiap saat.
	0x82BC3BA9 = HUNT2_BEAA
	0x83BDFE0A = 100
	0x84C1D3B8 = 100
	0x86E8B91C = ~z~Kamu mendapatkannya, tarik pelatuknya.
	0x87CD3A88 = ~z~Aku bilang itu bagus.
	0x88FAEFBC = ~z~Cuma tiup benda itu lagi kalau kamu kehilangan jejakmu.
	0x89ECE368 = 1100000
	0x91C8169A = HUNT2_ARAA
	0x92C1D2B6 = HUNT2_BPAE
	0x92FD7CA9 = SFX_PAUSE_280
	0x94ACFF2A = 1100000
	0x94E73168 = ~z~Aku suka dagingku sedikit tua. Bagaimana menurutmu?
	0x97AF6963 = HUNT2_CGAD
	0x99CE69E2 = ~z~Apa kamu sekarang tidak suka berburu?
	0x122CB4A2 = ~z~Jika mereka melihatmu atau mendengarmu, kamu akan membuat mereka ketakutan dan mereka akan lari.
	0x154A99C4 = ~z~Tiup peluit itu sekali lagi.
	0x213A942B = 1100000
	0x259CBC86 = 1100000
	0x269B9F43 = HUNT2_ALAA
	0x313C9565 = ~z~Cewek gue bilang kalo gue berburu satu hari lagi dia bakal ninggalin gue. Sialan, gue bakal kangen sama dia!
	0x351BBCC9 = 100
	0x381BCB3D = 100
	0x381FB153 = 320
	0x459C0FA7 = 1100000
	0x461F590E = HUNT2_DHAD
	0x465CC71B = ~z~Baiklah, tawarannya masih ada. Dan kamu bisa simpan pemanggil elk itu.
	0x533FEECA = ~z~Pakai senapan runduk, sialan!
	0x544A323F = 320
	0x548B95E4 = 100
	0x571A7723 = 100
	0x593CD928 = 320320
	0x608B1469 = ~z~Pukul dan tumpuk mereka! Itu bakal jadi makanan enak!
	0x613E84E3 = ~z~Boom! Kamu dapet dia! Pembunuhan yang bagus, Trevor!
	0x622B19F4 = ~z~Sialan, dia jatuh! Beruntung dengan tembakan kaki itu, partner!
	0x648D31DE = 320
	0x649D4187 = ~z~Lebih enak dari seks, kan?
	0x696CA2FB = ~z~Kedengarannya seperti seseorang mencekik pemain klarinet. Dan aku bicara dari pengalaman.
	0x729E32F4 = 1100000
	0x748A35BD = ~z~Jaga jarakmu.
	0x758BA81F = HUNT2_CZAA
	0x782D4147 = HUNT2_CUAA
	0x818DDDAC = HUNT2_BTAC
	0x819FFBAB = ~z~Di mata coklat! Ada apa denganmu?
	0x842CFB10 = 320
	0x905EC810 = ~z~
	0x906FB2A4 = 320
	0x907D81ED = 100
	0x928BAE2C = SFX_PAUSE_250
	0x956B5896 = 290
	0x974ECEBC = HUNT2_AJAA
	0x1018A4B2 = ~z~Bidik dia di pandanganmu.
	0x1042F8D2 = 100
	0x1115AF76 = 100
	0x1148C930 = ~z~Tiup peluit itu sekali lagi.
	0x1227B99E = HUNT2_DIAB
	0x1240F12C = ~z~Jangan terlalu dekat.
	0x1459BD7C = 1100000
	0x1896E8CB = HUNT2_BIAA
	0x2623FAAA = ~z~Pimpin jalan.
	0x2636DCB6 = ~z~Kamu harus bergerak pelan dan diam-diam serta tetap bersembunyi dari pandangan.
	0x2798F8F8 = HUNT2_BSAA
	0x3144AF33 = ~z~Itu cukup dekat, menurutku.
	0x3245A81D = 1100000
	0x3264A051 = ~z~Elk-elk itu nggak akan bunuh diri. Mereka nggak bisa ikat tali.
	0x3456ABCB = HUNT2_DEAA
	0x4122DC46 = 100
	0x4626A9F5 = 100
	0x5722DE9C = 11000001100000
	0x5969F817 = 1100000
	0x7307B2D1 = ~z~Di jantung, bersih banget! Sangat bagus.
	0x7504A29D = 100
	0x8465D119 = ~z~Whoa, whoa, darimana senjata itu datang?
	0x8864BB1D = 320
	0x9152C1E9 = 100
	0x12501BB9 = HUNT2_DBAA
	0x13044D59 = ~z~
	0x18222B72 = 100
	0x20170CD8 = ~z~Tarik sedikit ke belakang, Trevor.
	0x22852A26 = SFX_PAUSE_260
	0x24167E20 = ~z~Ayo, suspensenya membunuhku.
	0x26840E90 = 100
	0x32118F9E = ~z~Kamu tinggalkan doe itu sendirian sekarang, Trevor.
	0x35481FA0 = 100
	0x42082EF3 = ~z~Aku akan parkir di sana kalau aku kamu.
	0x43693E34 = 100
	0x49036A1F = HUNT2_ACAA
	0x49076ED1 = ~z~Tetap diam, aku pikir kita mungkin punya pasangan yang sedang kawin di depan. Mari kita cek.
	0x53311A42 = 1100000110000011000001100000110000011000001100000
	0x55659CE4 = HUNT2_ANAA
	0x60766F4E = ~z~Di sana kamu, Trevor.
	0x61527A3A = ~z~Kamu nggak berburu elk dengan kendaraan!
	0x66629FFD = ~z~Kamu sudah bisa sekarang, Trevor. Kamu sendirian untuk yang berikutnya.
	0x66753FB2 = 320
	0x68667E9C = 320
	0x81725F3F = 1100000
	0x84430F92 = HUNT2_AFAA
	0x86245B0D = HUNT2_CGAE
	0x89274DD5 = ~z~Kenapa kamu mengikutiku saat ada hutan penuh elk di belakang sana?
	0x89451B5D = ~z~Ikuti aku, aku akan menjaga kita agar tetap di bawah angin jadi kita nggak mengagetkannya.
	0x93984DC9 = ~z~Kamu punya alergi menggunakan peluit itu?
	0x217908FE = 1100000
	0x282545B3 = ~z~Hari ini juga bagusnya.
	0x284927D0 = 100
	0x487198FA = ~z~Pergi pelan-pelan dan perhatikan arah angin, atau kamu akan mengagetkannya.
	0x557103C1 = SFX_PAUSE_300
	0x585024C7 = HUNT2_APAA
	0x608419A7 = 320
	0x612137C5 = 100
	0x738411F6 = ~z~Itu jarak yang pas, menurutku.
	0x805830F3 = HUNT2_BPAK
	0x809872F8 = 320010320010300
	0x900764EF = SFX_PAUSE_460
	0x952856B0 = 100
	0x990017CB = ~z~Mendekatlah padaku, Trevor!
	0x999244E7 = ~z~Tembakan jantung, seperti profesional sejati!
	0x2084121A = ~z~Kamu harus berada di hilir angin darinya, Trevor.
	0x6695218C = HUNT2_CGAG
	0x9057667A = ~z~Kamu kedinginan, Trevor?
	0x9174276B = ~z~Kamu nggak mau pakai teleskopnya?
	0x9716046A = 320
	0x12535073 = 100
	0x28139872 = ~z~Kamu bikin susah sendiri dengan senjata itu.
	0x35232089 = ~z~Mau kemana? Masih ada elk di sana!
	0x39348930 = HUNT2_DGAA
	0x42641208 = 320010230010320010320010320
	0x46397021 = 1100000
	0x46696462 = 320
	0x48316943 = 100
	0x68535842 = ~z~Dengan cara ini berjalan, semakin aku pikir aku dan kamu harus bermitra.
	0x74682453 = ~z~Ini saatnya kamu bilang kamu cinta aku? Kembali ke berburu!
	0x76869460 = ~z~
	0x77485997 = 320
	0x81539564 = HUNT2_AEAA
	0x90356717 = SFX_PAUSE_720
	0x90587236 = 100
	0x90807847 = HUNT2_AYAA
	0x92081868 = ~z~Itu mereka. Oke, kamu tahu apa yang harus dilakukan.
	0xA1D94593 = ~z~Kamu membunuh induknya! Apa yang sudah aku bilang?
	0xA2C81BA8 = HUNT2_BTAA
	0xA3B0F24F = ~z~Bagus, seharusnya punya garis tembak yang bagus.
	0xA3B8DFF2 = 322010322010322010322010322010230010322010322
	0xA3CC6CF7 = 320
	0xA6AABED5 = ~z~Jadi jika kamu melihat satu tanpa tanduk, biarkan saja.
	0xA6E07C21 = ~z~Baik dan bagus, pak.
	0xA7E73777 = ~z~Di leher, tidak terlalu buruk!
	0xA8D8EF0D = HUNT2_ASAA
	0xA8E6528D = ~z~Oke, maju.
	0xA22AA7FB = SFX_PAUSE_360
	0xA65CD12E = 320
	0xA75FF46C = ~z~Kita harus melihat jika kita bisa memancing satu ke terbuka.
	0xA81CF5E2 = ~z~Itulah gunanya benda yang kamu kunyah itu.
	0xA96EA66C = 1100000
	0xA420A5E7 = HUNT2_CHAA
	0xA795E41E = 1100000
	0xA968E017 = ~z~Jangan menyimpang terlalu jauh!
	0xA988DAFB = 11000001100000
	0xA5125BA8 = HUNT2_BVAB
	0xA6481F9B = ~z~Kuberitahu apa. Aku punya ide bagaimana kita bisa masuk ke dalam ini bersama.
	0xA7870D14 = ~z~Dia melarikan diri!
	0xA9448C13 = ~z~Wow, kamu meledakkan kepala bajingannya!
	0xA96584E1 = HUNT2_BPAI
	0xA864287E = HUNT2_DHAC
	0xA3324750 = ~z~Aku pasti tidak akan lupa saat aku berada di hilir angin darimu.
	0xAACD77D8 = SFX_PAUSE_340
	0xAB9FA3EB = ~z~Aku tidak akan mendekat lebih jauh jika aku kamu.
	0xAB68DE96 = 320
	0xAB7207AA = 320
	0xABE6F60C = ~z~Memilih hari yang tepat untuk itu.
	0xAC71B9F0 = SFX_PAUSE_770
	0xAD5EB63A = HUNT2_CGAF
	0xAD8DEEF7 = SFX_PAUSE_210
	0xAD7929BB = 320
	0xAE40C701 = 320010230010320
	0xAF2CAEDB = 1100000
	0xAF15E00C = ~z~Bukan kepala botaknya!
	0xAF7616D8 = 110000011000001100000
	0xAF8864E4 = 1100000
	0xAFDB8A60 = 320
	0xB012614F = 110000011000001100000110000011000001100000110000011000001100000
	0xB0F3EE01 = 320
	0xB1A48AA9 = ~z~Ayo cepat, mau apa kamu!?
	0xB3F32DE2 = ~z~Ah ya, tolong cerahkan aku. Rasanya seperti orang tua.
	0xB5CAA99B = ~z~Kita punya yang lari!
	0xB9B7118A = 320320320
	0xB9FCFB93 = ~z~Kirimkan aku foto buruanmu, aku akan memberitahu berapa nilainya, dan akan datang untuk mengambilnya secepat yang aku bisa.
	0xB22B4EF5 = 100
	0xB40AB857 = 1100000
	0xB50A55D3 = 1100000
	0xB62ED754 = HUNT2_AVAA
	0xB72E0C9A = ~z~Harus memaksimalkan cahaya.
	0xB75E155C = ~z~Jadi kamu akan meniup peluitnya ya?
	0xB189E3FF = ~z~Selalu ingat, "Angin dari belakang, kamu takkan pernah mendekat."
	0xB343A7F5 = 100
	0xB665A115 = 100
	0xB2360F49 = ~z~Aku tidak akan mendekat lebih dari itu.
	0xB3430ED1 = HUNT2_DCAA
	0xB5375BEE = ~z~Ingat, jika itu sepasang, kita hanya di sini untuk yang jantan. Tidak untuk betina, itu aturanku.
	0xB23226FD = 1100000
	0xB1909185 = ~z~Kamu siap untuk berburu rusa?
	0xBAABA9C9 = 1100000
	0xBB54DB8A = HUNT2_AHAA
	0xBD2E3476 = HUNT2_CCAA
	0xBDC5AB8B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBEC4ABED = ~z~Ah, kalau bukan penembak jitu favoritku, huh?
	0xC0022FC2 = 1100000
	0xC03CA9B0 = 320
	0xC2CA4116 = ~z~Tidak bisa bicara bisnis sampai aku tahu kamu bisa menangani ini sendirian.
	0xC3EF1C4E = SFX_PAUSE_290
	0xC6E42F57 = 320
	0xC9A8591B = ~z~Jangan jadi pelindung pohon, tembak!
	0xC9C50EAF = ~z~Jangan lari-lari bikin gaduh!
	0xC31DCF54 = HUNT2_CYAA
	0xC71E1B81 = ~z~Tetap dekat!
	0xC90B97A9 = HUNT2_CFAA
	0xC334C46F = ~z~Kamu membuatnya kabur!
	0xC598A4BE = ~z~Oke, kamu dengar itu? Dia ada di sana. Kamu berada di hilir angin, jadi dia milikmu untuk dikejar, Trevor.
	0xC638B311 = ~z~Kenapa kamu tidak meniup peluit itu?
	0xC739B8AD = HUNT2_BPAH
	0xC788CCD4 = HUNT2_AIAA
	0xC981D465 = 320
	0xC3882E70 = ~z~Ke sini, cepat!
	0xC7108F01 = ~z~Maju.
	0xC9633A96 = HUNT2_BYAA
	0xC370760D = ~z~Kamu mungkin ingin meniup peluit itu lagi.
	0xC931782D = ~z~Ke sini!
	0xCA471258 = 320
	0xCABECEF9 = 100
	0xCAECD0C5 = 1100000
	0xCB0FB59C = 320
	0xCC7D684E = ~z~Ayo, tembak dia.
	0xCC9D6ED1 = 320
	0xCD0A2759 = ~z~Tetap bersamaku!
	0xCD1A4898 = ~z~Apa kabar Cletus?
	0xCD7BFD04 = HUNT2_CWAB
	0xCD82A29E = ~z~Jika kita membagi dan menaklukkan, aku rasa kita bisa membuat diri kita sedikit keuntungan sampingan.
	0xCD613453 = ~z~Kejar dia.
	0xCDF4BD55 = 100
	0xCE4943F2 = ~z~Ini bukan waktu untuk berdilly-dally.
	0xCE264976 = 11000001100000110000011000001100000
	0xCF338F4C = ~z~Kamu menembak pantatnya!
	0xCF563C5A = 100
	0xCF6034EA = 100
	0xD05798FE = ~z~Jangan terlalu dipikirkan.
	0xD0843D1E = HUNT2_CDAA
	0xD0BEDBCD = HUNT2_DIAA
	0xD1AC1288 = ~z~Berikan dia panggilan lain.
	0xD2ED818A = HUNT2_CEAA
	0xD7A34E14 = 1100000
	0xD7D51623 = 320
	0xD7FDAE37 = HUNT2_BQAB
	0xD75E7487 = ~z~Saatnya buang air besar atau turun dari pot.
	0xD88A8249 = SFX_PAUSE_230
	0xD99ED675 = HUNT2_BSAG
	0xD489B56A = HUNT2_CQAA
	0xD867ABF4 = ~z~Pelankan di sana, rusa akan mendengarmu.
	0xD989E63E = ~z~Oke, ini bagus. Sama seperti sebelumnya. Tenang dan stabil.
	0xD4227EB8 = HUNT2_BTAB
	0xD5796C0B = 100
	0xD7631F9A = 320
	0xD76057DD = ~z~Hei, kita di sini untuk rusa bukan turis!
	0xD834832E = HUNT2_DHAA
	0xDA2CDF57 = HUNT2_BPAC
	0xDA991E10 = ~z~Cepat gerak!
	0xDB7A61E1 = ~z~Itu jarak yang bagus.
	0xDB646518 = HUNT2_BSAE
	0xDBAEDEAF = ~z~
	0xDBB3CAE8 = 100
	0xDC0074B1 = 320
	0xDCAD4230 = ~z~Aku melihat seekor banteng muda menggunakan pohon tumbang untuk menggaruk tanduknya, tidak sampai sepuluh menit yang lalu.
	0xDD5F2F2D = 1100000
	0xDD5688D8 = 100
	0xDDAF3D5E = ~z~Aku bilang no betina!
	0xDEBD2344 = ~z~Kesini, sini!
	0xDF070787 = ~z~Sekitar sini sudah pas. Itu jarak yang bagus.
	0xDFD5EE0F = ~z~Ini dia,
	0xE07C62ED = HUNT2_DFAA
	0xE0D157D0 = 100
	0xE1A459E8 = HUNT2_CIAB
	0xE1D8B91B = ~z~Pada akhirnya kamu harus menarik pelatuknya.
	0xE1EB5327 = 1100000
	0xE2DE11FD = ~z~Dia jatuh, sial, kukira kamu cuma melukainya sebentar.
	0xE3E1D444 = 100
	0xE5CB6DF2 = 320
	0xE5F1F335 = ~z~
	0xE5FEC44C = ~z~Tetap tenang.
	0xE8FC4796 = ~z~Tembakan leher! Dari aku tidak ada keluhan!
	0xE9F00ACE = 1100000
	0xE31A6F54 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE49F43B3 = 320320
	0xE192F986 = 100
	0xE203AEAC = HUNT2_DIAF
	0xE743E360 = 1100000
	0xE993C04D = 100
	0xE1098A5F = ~z~Itu bukan senjata untuk berburu elk, Trevor.
	0xE5008FDF = 1100000
	0xE8831B87 = 100
	0xE38847D4 = ~z~Ayo bergerak lebih dalam.
	0xE83041D3 = ~z~Tiup peluitmu lagi, lihat kalau kamu bisa mendapatkannya.
	0xE433228C = HUNT2_AAAA
	0xE7803871 = 320
	0xE9960171 = HUNT2_BPAD
	0xEAAC03BB = ~z~sekarang, masukkan ini ke mulutmu.
	0xEB452D13 = 320
	0xEBBEDBFF = ~z~Mereka membuat itu dengan alasan ada bidikannya.
	0xEBC661EA = 320
	0xEBFB6692 = HUNT2_DIAE
	0xEDBA4108 = HUNT2_CWAA
	0xEEE898FA = HUNT2_BPAA
	0xEFEF6DEB = 100
	0xF0AD9403 = HUNT2_CAAA
	0xF0E517C6 = ~z~Sementara kita masih muda, Trevor.
	0xF1D84322 = ~z~Di kaki! Bagaimana dia bisa tetap jatuh?
	0xF1EE6983 = 230320
	0xF2EEED79 = 1100000
	0xF7CD5ECA = ~z~Coba itu pemanggil elk sekali lagi.
	0xF8ED65B8 = 100
	0xF9DF7B50 = ~z~Kalau siulan elk itu bekerja sama baiknya pada wanita, aku pasti tidak akan banyak keluar dari trailer.
	0xF15E121E = 320
	0xF28DC7A8 = HUNT2_DGAC
	0xF28F6E6F = ~z~Mana senapanmu?
	0xF35C4C82 = ~z~Ayo dong!
	0xF79AA6C8 = ~z~Apa yang kamu lakukan? Kamu akan membuat elk itu kabur!
	0xF88C740F = HUNT2_BSAH
	0xF116CEBB = HUNT2_AUAA
	0xF220DABB = 320
	0xF628B062 = SFX_PAUSE_270
	0xF706F5A6 = ~z~Semua permintaan ini untuk daging liar dengan orang-orang kota sekarang...
	0xF7374D6C = 320
	0xF9934E65 = HUNT2_BTAD
	0xFA1221E2 = 1100000
	0xFA30697A = 1100000
	0xFAAA6AAB = 100
	0xFAB35B47 = SFX_PAUSE_330
	0xFB2E2C58 = ~z~Tarik napas dalam-dalam dan selesaikan.
	0xFB5AA518 = ~z~Ah, lebih baik dari antena satelit!
	0xFBBD9225 = 1100000
	0xFBD585D5 = 100
	0xFC64CD9F = 320
	0xFC98B4E6 = 1100000
	0xFCF07E62 = ~z~Lihat apa yang ada di bidikanmu, Trevor.
	0xFD41E04D = ~z~Trevor!
	0xFD208847 = HUNT2_BUAB
	0xFDA28C9A = ~z~Aku bilang pot dan kettle untuk itu, temanku.
	0xFDB10BAB = ~z~Aku akan menjelaskan itu nanti. Mari kita mulai dengan dasar-dasarnya dulu. Indra elk itu tajam sekali.
	0xFE27BEA2 = SFX_PAUSE_490
	0xFE67CDE6 = ~z~Kalau kamu mendekat lebih dekat dari arah ini, dia akan mencium baumu.
	0xFE1000A1 = ~z~Kamu harus bidik sebelum bisa menembak.
	0xFEB47BA1 = HUNT2_AMAA
	0xFF6F2E2F = HUNT2_BPAG
	0xFF66A5A3 = 1100000
	0xFFAC0770 = ~z~Tenang, Trevor. Ambil pelan-pelan dan jangan biarkan dia mencium baumu.
	0xFFFBDD48 = 1100000
	HT2_HUNT_3 = ~z~Siap beraksi.
	HT2_WHISTLE2_1 = ~z~Baiklah, ikuti aku. Aku akan membawa kita lebih dalam lagi.
	HT_CUT_1 = ~z~Apaan ini di mulutku? Dan kenapa aku merasa bukan aku orang pertama yang pakai ini?
	HT_CUT_6 = ~z~Kalau kamu nggak tetap di hilir angin dari mereka, mereka akan mencium baumu dan kabur sebelum kamu bisa bilang 'bajingan',
}
