Version 2 30
{
	0x070450A4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7B61CA75 = HUNT3_AAAG
	0x7D0ECA3F = HUNT3_AAAB
	0x8AB491F3 = 320230320230320230320230320230320
	0x34E5BFC6 = HUNT3_AAAE
	0x74F1A8C0 = HUNT3_AAAK
	0x76C86E3B = ~z~Gak ada apa-apa - lagi ngapain di sini, Cletus?
	0x78A5AE15 = 100
	0x80F2D0C3 = HUNT3_AAAC
	0x651ACAE0 = ~z~Hei kawan - ada apa?
	0x798DC42D = ~z~Hei, kenapa tidak?
	0x811ED34F = ~z~Baiklah kalau begitu. Aku ikut denganmu.
	0x971C82D2 = HUNT3_AAAF
	0x3109AF82 = HUNT3_AAAD
	0x399632AA = HUNT3_AAAJ
	0x818283AF = ~z~Berburu.
	0x93532750 = ~z~Berburu apa - pensiunan?
	0xA10D9474 = HUNT3_AAAH
	0xB5236AF0 = ~z~Ah, cuma barang-barang - jendela, antena, ban, hama.
	0xC7010EAB = ~z~Jadi itu kamu, ya? Musimnya sudah tiba.
	0xCF1E6689 = HUNT3_AAAI
	0xD1572357 = ~z~Gue gak peduli sama musim apa pun!
	0xE393C7D0 = ~z~Bagus untukmu - jangan biarkan regulasi mengekangmu
	0xF5C53C92 = HUNT3_AAAA
	0xFC72F98E = ~z~Hei, kamu mau ikut berburu dengan saya? Akan sangat menyenangkan.
}
