Version 2 30
{
	0x0064E8CA = HTAMB_AEAF
	0x031B8F23 = ~z~Jangan bilang kamu jadi progresif ya, partner?
	0x05196004 = SFX_PAUSE_70
	0x06D2079A = ~z~Kamu lebih sibuk dari monyet dengan dua kontol, Trevor. Dapetin pasokan bagus minggu ini.
	0x09B0CD70 = ~z~
	0x0B7F10FC = ~z~Baiklah, aku harus cabut. Terus kirim!
	0x0C62FC0D = HTAMB_ABAD
	0x0E63EFE6 = HTAMB_ADAE
	0x1A7D9762 = SFX_PAUSE_140
	0x1AFCDACA = SFX_PAUSE_300
	0x1BC47A2A = HTAMB_AEAE
	0x1CCDC70A = 100
	0x1EF646D8 = ~z~Kamu memang sibuk dengan senapan berburu itu akhir-akhir ini. Teruskan.
	0x2AA88765 = SFX_PAUSE_320
	0x2C1DBC10 = HTAMB_AEAB
	0x2D95D077 = SFX_PAUSE_170
	0x3CBBB385 = ~z~Aduh, aku merasa seperti kantong basah penuh dengan asshole. Moonshine Ron itu seperti pengelupas cat.
	0x3D5BEA22 = ~z~Nggak banyak. Lagi ngemil, dan dengan ngemil, aku maksudnya kencing dan rokok.
	0x4B627D73 = HTAMB_ABAB
	0x4CAEF69A = HTAMB_AEAA
	0x5C04B4C4 = 100
	0x5C272EC8 = 100
	0x5DC12AE8 = ~z~Kamu nelpon cuma mau pamer tentang buruan kemarin, ya?
	0x5FE1144A = HTAMB_ACAD
	0x6C070351 = SFX_PAUSE_280
	0x6C0E3004 = SFX_PAUSE_280
	0x6E188CA4 = HTAMB_AFAC
	0x7A2CE3BF = ~z~Mungkin.
	0x7BF89CBE = 322010230010322010322010322010230010322
	0x7CFFC302 = SFX_PAUSE_290
	0x8FE552D5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8FF77C5E = SFX_PAUSE_230
	0x9EED1B11 = ~z~Baiklah, kau tahu aku akan terima apa pun yang bisa kau dapatkan untukku. Sampai jumpa.
	0x13BF7A33 = ~z~Serupa.
	0x25A220B5 = SFX_PAUSE_190
	0x64FF1242 = SFX_PAUSE_140
	0x71C240BC = ~z~Oh, aku memang berburu, cuma bukan elk.
	0x79D4A024 = HTAMB_AFAA
	0x96D3B039 = 322010230010322010322010230010322
	0x117BB73E = HTAMB_ADAF
	0x366B34BA = HTAMB_AFAF
	0x544A0D30 = HTAMB_ACAC
	0x717F06B1 = HTAMB_AFAE
	0x974FE8AC = ~z~Ngomong-ngomong, ada apa? Kamu udah lama nggak berburu.
	0x987CEAFA = ~z~Bagus.
	0x4178FCE7 = ~z~Cuma melakukan bagianku untuk gerakan makanan organik.
	0x4288D80D = ~z~Halo orang asing.
	0x6863DB76 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8261DF26 = SFX_PAUSE_190
	0x8661C0F6 = 100
	0x17079D7A = ~z~Lagi ngapain, Cletus?
	0x62951BC3 = SFX_PAUSE_120
	0x85075CB9 = ~z~Nembakin beberapa sampah. Kamu?
	0x90210A78 = HTAMB_AEAG
	0x96840E9B = HTAMB_AEAC
	0x172202F6 = SFX_PAUSE_120
	0x405661B3 = HTAMB_ABAC
	0x450361DC = HTAMB_ADAC
	0x74802301 = ~z~Kenapa kentut dan sia-sia kalau bisa sendawa dan rasakan?
	0x77775368 = HTAMB_ABAA
	0xA0CE1452 = ~z~Lagi ngapain, Cletus?
	0xA42A0D82 = 322010230010322010230010322010230
	0xA54CA3A0 = HTAMB_ACAB
	0xA56F301F = SFX_PAUSE_190
	0xA66AF710 = HTAMB_AFAB
	0xA4849A45 = HTAMB_ADAB
	0xAA7F19E1 = HTAMB_AEAD
	0xAEFE66EA = ~z~Akan kulakukan.
	0xAF8E9742 = HTAMB_ABAE
	0xB9A956F5 = SFX_PAUSE_200
	0xB9B34A9C = ~z~Aku akan ke sana secepat yang aku bisa.
	0xBD8EE010 = SFX_PAUSE_170
	0xC5475D0E = SFX_PAUSE_170
	0xCA421D6D = ~z~Trevor! Untuk apa aku berhutang kesenangan ini?
	0xCB1C42C6 = ~z~Sangat mengesankan. Teruskan seperti ini, kita bisa pensiun di akhir tahun.
	0xD59A0B72 = HTAMB_ACAE
	0xD98CE281 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD786DE77 = SFX_PAUSE_370
	0xD52036BC = 110000011000001100000110000011000001100000110000011000001100000
	0xDAEE1D64 = SFX_PAUSE_220
	0xDD84B500 = ~z~Kalau bukan partner dagingku!
	0xDF3751AE = SFX_PAUSE_190
	0xE1A0AA32 = SFX_PAUSE_200
	0xE3C57610 = HTAMB_AFAD
	0xE5C6D476 = ~z~Cuma pengen dengar suaramu. Semua pesan teks ini terasa tidak personal.
	0xE7D8D45D = 110000011000001100000110000011000001100000110000011000001100000
	0xE74AA14A = ~z~Tidak ada elk, sih. Nggak lihat apa-apa lewat lebih dari seminggu.
	0xEC13C793 = ~z~Trevor?
	0xF07A459C = SFX_PAUSE_250
	0xF925C944 = HTAMB_ADAA
	0xF31251FB = 322010230010322010230010322
	0xF9413884 = SFX_PAUSE_180
	0xFAFB5FEE = 322010230010322010322010230
	0xFB7D005E = 100
	0xFB53CD99 = HTAMB_ACAA
	0xFC21F23A = ~z~Mungkin kamu mau merumuskan ulang itu.
	0xFD36C6C8 = HTAMB_ADAD
}
