Version 2 30
{
	0x02D00C89 = ~w~Truknya nyangkut, goblok.~s~
	0x9A2B83AC = ~s~Turun dari truk itu.~s~
	JHP1B_ABAN = Michael gagal mengambil truk itu.
	JHP1B_BACK_VAN = ~s~Masuk lagi ke dalam ~b~truk.~s~
	JHP1B_HLP_SPCL1 = ~s~Bar kuning menunjukkan level kemampuan spesial Michael. Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk melambatkan waktu.~s~
	JHP1B_HLP_SPCL1_KM = ~s~Bar kuning menunjukkan level kemampuan spesial Michael. Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk melambatkan waktu.~s~
	JHP1B_HLP_SPCL2 = ~s~Bar kemampuan spesial Michael akan terisi ketika Michael melakukan gerakan mematikan seperti tembakan kepala dan pembunuhan diam-diam.
	JHP1B_RTNVAN = ~s~Pergi ke pabrik ~y~pakaian.~s~
	JHP1B_STAT = ~w~Truk itu sampai di stasiun.
	JHP1B_STEAL_VAN = ~s~Curi truk tim taktis ~b~LSPD.~s~
	JHP1B_VAN_DEAD = ~w~Truk itu hancur, asu.~s~
	JHP1B_WARN_ESC = ~s~Jangan biarkan ~b~truk~s~ itu kabur.
	JHP1B_WARN_LVE = ~s~Jangan tinggalkan ~b~truk~s~ itu.
}
