Version 2 30
{
	0x00AE444E = ~z~Kamu nggak mau terus nyetir!
	0x072C4FD2 = ~z~Pergi sana, goblok!
	0x2F53FECA = JHP2A_AMAA
	0x7C9B417F = 031
	0x7DF89191 = 031
	0x7ECCC095 = ~z~Pinggir jalan!
	0x8EA2F0E3 = ~z~Hentikan kendaraan!
	0x14E1EB3D = ~z~Udahan aja!
	0x24DD8B34 = ~z~Aku ambil gasnya - kamu bisa hidup atau mati!
	0x81ED5778 = ~z~Minggir sekarang juga!
	0x90E964CE = ~z~Minggir!
	0x91F5D344 = 100
	0x498FD498 = ~z~Ini cuma gas pemukul! Pergi sana!
	0x2019DB08 = JHP2A_AQAA
	0x9061AA9B = 1100000
	0x92373DB6 = 031
	0x135869A2 = ~z~Kamu mulai bikin aku kesal!
	0x856494E1 = 100
	0x6337096A = ~z~Aku bilang berhenti!
	0xC81B14AD = 100
	0xD6F3E44A = JHP2A_AOAA
	0xE2A786C9 = ~z~Ayo, aku kan amatir anestesiolog, oke?
	0xE5318D55 = ~z~Berhenti di situ!
	0xF0542222 = ~z~Aku cuma mau gasnya!
	0xF63AFBA4 = 1100000
	0xFA332521 = 1100000
}
