Version 2 30
{
	0x27778C40 = ~s~Keluar dari van itu.
	0x54398DC1 = ~s~Lepaskan van itu.
	JHP2A_FCARGO = Barangnya ilang.
	JHP2A_FCARGO2 = Barangnya ketinggalan.
	JHP2A_FGOTAWAY = Van itu kabur.
	JHP2A_FGOTAWAY2 = Van dan barangnya ketinggalan.
	JHP2A_HLP1 = Tekan ~INPUT_CONTEXT~ untuk menjatuhkan kasusnya.
	JHP2A_HLP2 = Tembak pintunya sampai terbuka atau hancurkan van itu untuk mengakses barangnya.
	JHP2A_RTNBZ = Antar granat BZ ke pabrik ~y~garment.
	JHP2A_RTNVAN = Antar van itu ke pabrik ~y~garment.
	JHP2A_STEAL = Curi van ~b~Humane~s~ atau barangnya.
	JHP2A_TAKEBZ = Curi sebuah kasus granat ~g~BZ.
}
