Version 2 30
{
	0x000292AE = SFX_PAUSE_180
	0x009B7747 = ~z~Pekerjaan ini baru setengah selesai. Tolong ambil beberapa gambar atapnya.
	0x0138E9A7 = JHS1_FHAA
	0x01900200 = ~z~Dia mungkin orang tak dikenal, benar?
	0x01FFEB09 = ~z~Tapi membuat keputusan,
	0x02320CE0 = 100
	0x032CE3F5 = 100
	0x03308749 = 1100100
	0x033BD77E = 100
	0x035E191D = JHS1_ACAA
	0x037352B3 = JHS1_DSAA
	0x038A6F5F = ~z~Semua orang Irlandia gila itu, kebanyakan mereka hanya menghilang.
	0x03C7D2E2 = JHS1_EDAA
	0x03D23768 = 090090090390390390090090090090090090090390390090090090390390390390390090090090090090390090390090
	0x0415CBEF = JHS1_AXAB
	0x0527D86B = ~z~Semakin cepat kamu berubah, semakin cepat kita bisa menemukan skor untukmu.
	0x052C4CA7 = 1100000
	0x0544B6CD = 100
	0x056EC0BF = 102
	0x05866BFE = ~z~Tidak ada apa-apa di sini.
	0x0599729D = ~z~Kamu suka yang mana?
	0x05B81AC0 = ~z~Nyalakan pesona Townley pada gadis toko itu, lalu kamu bisa keluar.
	0x06D91EEC = SFX_PAUSE_210
	0x080EE365 = JHS1_AXAC
	0x08138369 = SFX_PAUSE_140
	0x081ED031 = ~z~liontin kami mulai dari dua belas.
	0x0836CF2F = 100
	0x0862819D = 102
	0x0875FBCF = ~z~Daftar periksa saya mencakup sistem ventilasi dan CCTV.
	0x08A75D05 = 102
	0x08DBA468 = JHS1_DHAS
	0x09B778DB = JHS1_EPAC
	0x09E461FC = ~z~Kru bisa naik ke sana menggunakan tangga itu.
	0x0A21F6AC = ~z~Aku bilang tampil respektable. Pergi ganti baju, dan kembali ke sini.
	0x0A25A304 = JHS1_FFAB
	0x0B29240E = 100
	0x0B757055 = ~z~Aku terus mengawasinya untuk sementara waktu. Perlu tahu bahwa dia tidak menyalahkanku.
	0x0BA2EAE7 = JHS1_DHAV
	0x0BACB533 = ~z~Kita sudah mendapatkan gambar unit Vangelico. Terlihat bagus.
	0x0BB7232C = 1100000
	0x0BBBF137 = SFX_PAUSE_120
	0x0BBF51C7 = ~z~Ayo, Michael. Mari kita pergi.
	0x0C0AF80A = 1100100
	0x0C8F278F = JHS1_FHAE
	0x0D1BA41B = 100
	0x0D2DFBC0 = 300
	0x0D637CA5 = JHS1_EJAA
	0x0D59148F = JHS1_DRAT
	0x0E0A76DC = ~z~Aku perlu membeli sesuatu untuk wanita dalam hidupku.
	0x0E40D224 = ~z~Sekarang, mereka bilang itu tidak bisa dijarah.
	0x0F0FD6E4 = JHS1_AFAA
	0x0F1DCEA8 = JHS1_DGAA
	0x0F3FCB9D = JHS1_FIAB
	0x0F359BFA = JHS1_EAAA
	0x0F638E70 = 1100000
	0x0FC049EB = JHS1_FKAA
	0x1A14A8E1 = SFX_PAUSE_140
	0x1A98C902 = 100
	0x1A6574BE = ~z~Cincin kami mulai dari delapan,
	0x1AEBAC2A = 100
	0x1B25C9E0 = JHS1_FHAK
	0x1B268FBF = ~z~Jadi, kamu masih mengikuti kru lama?
	0x1C023DE3 = 102
	0x1C2D03E1 = ~z~Tunggu sampai kita kembali.
	0x1D3E1855 = 100
	0x1D7FF548 = ~z~Ayo percepat ini, Michael.
	0x1DEE3288 = JHS1_DHAO
	0x1DF596B1 = ~z~Toko itu di Little Portola.
	0x1E3E266E = 102
	0x1E3F0C13 = 100
	0x1E4F28C5 = 11000001100100
	0x1E5AEC6D = 102
	0x1E35EE8A = JHS1_ESAA
	0x1ED97355 = ~z~Hei, dengarkan...
	0x1F2ABBC8 = 102
	0x1F15E5C7 = JHS1_AKAA
	0x1FF216D4 = 102
	0x2A4FE6C1 = JHS1_DHAA
	0x2A8BC3F7 = 100
	0x2A51C3AB = JHS1_AXAQ
	0x2A69B99A = SFX_PAUSE_210
	0x2C76E81C = JHS1_AXAD
	0x2CA0966C = JHS1_AXAF
	0x2DD23D3E = JHS1_DRAU
	0x2DFF45FE = JHS1_FHAQ
	0x2E4A0C99 = 100
	0x2E45B343 = 1100100
	0x2EBBBFE7 = ~z~Mike, aku bilang tampil bagus. Bisakah kamu pakai jas, tolong?
	0x2EBC6E16 = JHS1_AXAJ
	0x2ECBCDBF = SFX_PAUSE_280
	0x2F051DFD = ~z~Jadi benda-benda ini dibuat untuk bertahan,
	0x2F88989A = ~z~Iya, aku melihat relaynya. Bisakah kamu naik lebih tinggi?
	0x2FA5F819 = JHS1_AXAN
	0x2FA6A799 = JHS1_EVAA
	0x2FBE2846 = ~z~Pesona wanita itu, dan kamu bisa keluar dari sana.
	0x2FD109BF = 1100100
	0x3A04B40B = ~z~Apa yang kamu lakukan? Keluarkan dari sini!
	0x3A33FDAD = 100
	0x3A608AA9 = JHS1_FHAI
	0x3AA006A9 = JHS1_DWAA
	0x3AFF4E5D = ~z~Naik ke atas itu, dan kamu seharusnya bisa melihat ke bawah sistem toko.
	0x3B2A70D3 = ~z~Bergerak ke kanan, aku tidak bisa melihatnya dengan benar.
	0x3B6B75BC = 100
	0x3C6C6499 = JHS1_EWAW
	0x3C32ECC9 = JHS1_EIAA
	0x3DC47FA1 = 102
	0x3DDEF90B = 1100100
	0x3E7B45C0 = ~z~Dia mungkin akan memberitahu kita sesuatu.
	0x3E92C507 = 100
	0x3E218C51 = SFX_PAUSE_200
	0x3EDFD67F = 102
	0x3EE13DB5 = ~z~Baiklah.
	0x3EE18B6E = 100
	0x3EF2FF56 = 100
	0x3F61C2E6 = JHS1_AXAY
	0x4AC54945 = JHS1_EWAB
	0x4ACB66A3 = ~z~Aku berpikir kita harus meninggalkan pengawalan polisi.
	0x4B4A1391 = ~z~Tidak ada yang akan menyebabkan komplikasi berlebihan.
	0x4B33D962 = 100
	0x4BC2AF11 = JHS1_AVAA
	0x4BD16E02 = JHS1_DRAL
	0x4BF1A0CE = ~z~Dapatkan gambar dari sana.
	0x4C622FEC = ~z~Kita tidak ingin menimbulkan kecurigaan.
	0x4D1F028B = ~z~Kru dari selatan itu, mereka semua sudah tumbang.
	0x4D335D7C = 102
	0x4DD3DBA9 = ~z~Tidak, kamu tidak! Pindahkan sekarang juga!
	0x4E0C727C = JHS1_CUAA
	0x4E7A1608 = 100
	0x4E9C74B8 = JHS1_DRBI
	0x4E24A84C = ~z~Untuk permulaan, mereka tidak menempatkan saksi di mansion multimiliar di Rockford Hills.
	0x4E4260D8 = 1100100
	0x4ED1554D = ~z~Sudutnya salah. Bisakah kamu mengambil dari lebih tinggi?
	0x4F6EECF8 = ~z~Kita tidak sedang mengintai sebuah tempat dengan kamu terlihat seperti itu.
	0x4FA6D4E0 = ~z~Jangan kemana-mana.
	0x4FC5B137 = JHS1_DHAR
	0x5A20CB69 = ~z~Aku bilang, tinggalkan aku di sini.
	0x5B099EB7 = 100
	0x5B3DC267 = 100
	0x5B45CB3E = 1100100
	0x5B507697 = ~z~sepuluh ribu?
	0x5BF7C4AE = 100
	0x5BF4689D = ~z~Ya, aku mungkin terlalu bersemangat dengan asisten di sana. Aku terlalu bersemangat.
	0x5C0AB933 = ~z~Ayo kembali ke pabrik garmen, aku sudah menelepon lebih dulu dan menyuruh mereka mulai menyiapkan informasi.
	0x5C9A281A = ~z~Kamu orang mati, Michael.
	0x5CAB8A67 = ~z~Mungkin membawa otoritas bersama bukan ide yang baik.
	0x5CC3F132 = ~z~Ambil dari titik pengamatan yang lebih tinggi, tolong. Sudutnya salah di sini.
	0x5CFA8813 = ~z~Kamu membuang-buang waktuku.
	0x5D2A9427 = JHS1_DHAJ
	0x5D2ECDFB = 1100100
	0x5D93DD64 = 100
	0x5DB5E90D = 11000001100000
	0x5DCDB12A = JHS1_DHAQ
	0x5DE69FB8 = 100
	0x5E5C1D44 = JHS1_DUAA
	0x5E5FB396 = 1100100
	0x5E6D6D8B = ~z~Grill dia tentang harga, dan kualitas permata.
	0x5E388892 = 1100000
	0x5F5DB012 = JHS1_AXAR
	0x5F58DCD8 = ~z~Putar di sekitar blok, dan cari cara naik ke atap.
	0x6A4F0494 = 100
	0x6A8C611B = ~z~Aku sudah memeriksa hal WPP itu. Sepertinya tidak seperti program WitSec yang aku tahu.
	0x6B1F658D = ~z~Rasakan asisten penjualan itu, dan kamu selesai di sana.
	0x6C02DD88 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6C9E2B46 = JHS1_EWAK
	0x6C7072D5 = SFX_PAUSE_500
	0x6CB79965 = ~z~Aku berpikir mungkin...
	0x6D8C3093 = 100
	0x6D20E98D = JHS1_DUAB
	0x6D98EFB0 = JHS1_DYAC
	0x6D821BD8 = ~z~Oke, ambil gambar sistemnya dan kita selesai.
	0x6D392059 = ~z~Deskripsi atap saja tidak cukup, aku butuh foto. Kembali ke atas sana.
	0x6DF4E985 = 102
	0x6E72A498 = ~z~Kamu sekarang. Vangelico.
	0x6E787E9A = 100
	0x6E864F76 = JHS1_DHAF
	0x6E535685 = 100
	0x6EB52D86 = 100
	0x6ED4CC8F = ~z~Aku akan meneleponmu.
	0x6ED6DAAA = ~z~Ya. Kelihatannya seperti setup sederhana: kamera mengirim ke server jarak jauh. Kita mungkin bisa menghapusnya dari jarak jauh.
	0x6F0D76D2 = 1100100
	0x6F8C358E = JHS1_DPAA
	0x6F83AA3B = ~z~Kita mencari cara naik ke atap. Tetap di blok ini.
	0x7A025747 = JHS1_EQAB
	0x7AA2DDB6 = JHS1_DRAA
	0x7ABA2B19 = ~z~Lihat,
	0x7B7DDA86 = ~z~Tidak, tidak. Unit AC di atap itu.
	0x7B31F1C4 = 100
	0x7B625DC8 = ~z~metodenya tidak berubah.
	0x7BA7EA73 = 102010
	0x7BA2210B = ~z~Ayo, kita butuh foto dari konsol alarm.
	0x7C0891C6 = ~z~Ke kanan sedikit.
	0x7C36AE43 = ~z~Baiklah.
	0x7C31483C = 102
	0x7C334019 = ~z~Permisi. Kamu dibutuhkan di toko perhiasan.
	0x7D49A020 = ~z~Kamu selalu tahu cara berpakaian untuk suatu kesempatan.
	0x7E6375B1 = SFX_PAUSE_200
	0x7E255869 = 102
	0x7EB9975B = ~z~Kita tidak perlu mengamati jalan. Masuk ke dalam.
	0x7F29A396 = JHS1_FIAA
	0x7F987A78 = 102
	0x7FB812A6 = SFX_PAUSE_390
	0x7FCDAED4 = JHS1_DRAR
	0x8A13B0AB = 1100100
	0x8AA1BACC = ~z~Lihat kamu, sudah berdandan untuk hari pertama kembali bekerja.
	0x8B06FF6D = 090190190190290190190190190190190190290190190190190190190
	0x8B439B15 = 100
	0x8B1247C5 = JHS1_DRAP
	0x8C36D8B3 = JHS1_AXAZ
	0x8C24763A = 11000001100000110000011000001100000110000011000001100000
	0x8C71980E = 100
	0x8C273236 = ~z~Terakhir aku cek kita sedang mengintai Vangelico, masuk ke dalam sana.
	0x8CF5E805 = ~z~Aku menunggu foto alarm dan foto kamera.
	0x8D978AC7 = 010010100010010100010010100010010100010010010010010
	0x8D6501E2 = ~z~Tidak ada orang tua.
	0x8DB4351D = ~z~Geser sedikit ke kanan.
	0x8E592CD4 = JHS1_DRBE
	0x8EAABCA3 = 1100100
	0x8EF31BDB = 102
	0x8F41BFF3 = JHS1_EZAA
	0x9A06BC22 = 100
	0x9A6FC1E5 = ~z~Baiklah, gunakan kacamata untuk memberiku foto unit AC Vangelico. Itu akan tepat di atas toko.
	0x9A27D60D = JHS1_FGAD
	0x9A33DE2A = ~z~Yang aku butuhkan hanya foto dari keypad alarm.
	0x9A980FF1 = ~z~Pak, saya yakin kami bisa membantu Anda.
	0x9AEB2B5D = 1100100
	0x9B39EA5D = ~z~Hampir. Aku perlu melihat atap gedung. Lihat di mana ventilasi keluar.
	0x9B282C62 = ~z~Kamu di sini, dan seharusnya kamu lima puluh kaki di atas kita.
	0x9BBF0597 = ~z~Bagaimana dengan alarm dan kamera pengaman?
	0x9C0287B3 = JHS1_DRAM
	0x9C2A99E5 = ~z~Oh, erm, mari kita lihat,
	0x9CD46418 = 1100100
	0x9CED88FC = JHS1_AXAA
	0x9D6E8267 = 100
	0x9D8BA222 = ~z~dan menunjukkan semua sudut,
	0x9DE7BF53 = ~z~Mereka dilengkapi dengan kamera dan relay radio.
	0x9E8DD684 = ~z~Baiklah, itu ventilasinya.
	0x9EC5CB39 = JHS1_EWBC
	0x9EDD54E1 = ~z~Kamu harus melakukan ini dengan berjalan kaki.
	0x9F4A4B88 = 1100100
	0x9F5ED816 = 100
	0x9F4564D2 = JHS1_CRAA
	0x9F238218 = ~z~Ada anak ini yang telah membantuku. Mungkin kita bisa memasukkannya.
	0x9FD5D9C8 = 1100100
	0x9FEDFCE7 = 1100000
	0x9FFBCFF6 = JHS1_FFAA
	0x10BE4052 = 100
	0x11BB6721 = 102
	0x11DCC64C = 100
	0x12B5AAC4 = JHS1_EWAZ
	0x12E4D5DC = JHS1_DRAQ
	0x12FAD903 = ~z~Geser sedikit ke kiri dan coba lagi.
	0x13DBF878 = JHS1_EPAA
	0x13FE4624 = ~z~Putar kita di sekitar blok. Kita harus cari cara naik ke atap.
	0x15C32713 = ~z~Oke. Ponselku bilang ada konstruksi di tikungan, di belakang toko. Ayo ke sana.
	0x15F8BCF3 = ~z~Oke, itu kamera keamanan.
	0x16A0F6AA = ~z~Kita harus cari tahu apa yang harus kita lakukan entah bagaimana.
	0x16D557CD = ~z~Kamu punya sudut pandang yang bagus, sekarang gunakan itu dan dapatkan gambar sistem udara.
	0x17E88D09 = JHS1_ADAA
	0x18C512AA = JHS1_AXAO
	0x19C005B8 = 1100000
	0x19FC6794 = ~z~Kamu coba terlalu mencolok? Ini zona pejalan kaki.
	0x20CBCE4E = 100010010010100010100010010100010100100010100100010010
	0x21A0FC9D = 100
	0x21CE1D06 = ~z~Iya. Kamu lihat dia sama sekali? Setelah insiden itu?
	0x21D77942 = ~z~pikirkan tentang itu, aku akan kembali ke kamu, sayang.
	0x22E37A72 = JHS1_EWAL
	0x24CB72E2 = ~z~Mmhmm.
	0x24CB7270 = ~z~Baiklah. Itu memang apa adanya, tapi kamu belum selesai mengambil foto.
	0x27DE82CA = ~z~Geser sedikit ke kiri!
	0x32AC978D = JHS1_FDAA
	0x32D74075 = ~z~Murah.
	0x33D0EC0F = JHS1_EWBE
	0x33D4F3AD = ~z~Teman-teman FIB-mu, mereka, uh, tahu kamu kembali beraksi?
	0x34AC6838 = ~z~Anonim, sisa terbakar di jalan raya. Kalau saja mereka tahu betapa sakitnya mereka di tangan mereka...
	0x35AB836A = ~z~Yang aku butuhkan hanya foto dari ventilasi.
	0x36E9ADCA = ~z~Aku tidak ingin menghabiskan terlalu banyak.
	0x36E24512 = 11001001100100
	0x37A7D0DD = ~z~karena aku merusak rumah pacarnya.
	0x37B27F40 = JHS1_EWBD
	0x37DD6309 = 100
	0x38E320FE = JHS1_FCAA
	0x38FA03CA = ~z~Alarm, ventilasi, dan kamera. Ayo.
	0x39A19087 = 1100100
	0x40A884D6 = ~z~Penglihatanku baik-baik saja.
	0x40B8EA43 = 100
	0x40CE968E = 102
	0x42A5D366 = ~z~Kamu membosankan aku, Michael. Pergi ganti.
	0x43C4BA96 = ~z~Lihat sedikit ke kiri.
	0x43DFC31A = JHS1_EWAQ
	0x43E181AC = 1100100
	0x45A57C26 = JHS1_CVAA
	0x45C25DDB = ~z~
	0x45FF9F1A = 1100100
	0x46A564B9 = SFX_PAUSE_170
	0x47B7EC0D = 102102
	0x47D0E800 = ~z~Kamu akan bisa mendapatkan foto yang kita butuhkan dari puncak tumpukan itu.
	0x47E0CEEC = 100
	0x47EA27E7 = ~z~Jika kamu bisa memberiku foto ventilasi...
	0x49F6A0F6 = SFX_PAUSE_200
	0x53BB6862 = ~z~Itu dia. Kembali ke aku.
	0x53D06B7B = ~z~Aku tidak bekerja dengan amatir.
	0x54D2411F = JHS1_CSAA
	0x56B6C6EA = 100
	0x57C8C7F4 = 100
	0x60E30FE2 = 010102
	0x61AD9BF9 = JHS1_DHAI
	0x63AE204B = JHS1_DOAA
	0x65A43259 = ~z~Baiklah, permata itu, lalu.
	0x65BF9F92 = JHS1_DRBH
	0x65D49BCC = JHS1_DSAD
	0x66A9C54E = JHS1_DHAM
	0x66F6ABC1 = ~z~Itu ventilasi, tapi bukan ventilasi yang kita butuhkan.
	0x67A939C9 = JHS1_DHAP
	0x67C998FE = ~z~Baiklah...
	0x69D5BD20 = JHS1_DRAC
	0x70E2E3F9 = 100
	0x70E61C91 = JHS1_DZAA
	0x71B1F6B5 = ~z~Oke. Itu alarm dan ventilasi. Kita masih butuh foto dari sistem pengawasan.
	0x71B7CBBC = ~z~seorang pria Eropa Timur membuat gerakan di Liberty City, tapi...
	0x71F73EB4 = ~z~Ini bukan istriku yang kita bicarakan.
	0x72CB26B0 = JHS1_EWAS
	0x72DF9275 = 11001001100000110000011000001100100
	0x74F27C39 = ~z~Deposit dan penarikan. Jumlah yang sama. Setiap bulan. Agen Dave Norton.
	0x75F2CD72 = ~z~Dia tidak seharusnya sangat menyenangkan.
	0x76E4705F = 1100100
	0x76FD397C = SFX_PAUSE_190
	0x77C93066 = ~z~Itu dia. Ambil foto dan kita selesai.
	0x78B2DB11 = JHS1_FJAB
	0x78E4F901 = JHS1_EWAX
	0x79ACBEDF = ~z~Aku mendengarkan.
	0x79EF1D8F = JHS1_DRBO
	0x80B6AAB7 = ~z~Oke. Kita butuh foto fitur keamanan - sistem alarm, ventilasi, kamera.
	0x81B65646 = 102
	0x81ED1681 = 102
	0x82CF1773 = ~z~Alarm, ventilasi, dan kamera. Ambil beberapa foto.
	0x82F64D28 = 102
	0x83DC6EC9 = ~z~tapi aku harus membuat pukulan besar.
	0x84D7D549 = ~z~Tentang kru...
	0x84E7BA83 = ~z~Aku bisa mendapatkan intel itu dengan satu pencarian Eyefind.
	0x85DC2FDA = 102
	0x85F4F436 = ~z~Yah kita akan butuh sebuah kru.
	0x86A3E977 = 102
	0x86B680D8 = 1100100
	0x87FE699D = 100
	0x89E3C7B1 = ~z~Jadi, kita baik?
	0x89EBC84A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x90A28682 = 1100100
	0x91AE0BA8 = ~z~Moses, ironisnya, dia menemukan Yesus.
	0x91C813B4 = JHS1_DHAB
	0x91D23338 = JHS1_DHAD
	0x91EC6D43 = ~z~Ini dia fotonya.
	0x93AF782D = JHS1_DRBJ
	0x95CEC063 = ~z~Kerja bagus. Sekarang, bicara dengan asisten, dan lihat apakah ada yang perlu kita ketahui lagi.
	0x95FF7784 = ~z~Mungkin bisa diubah menjadi cara lain.
	0x97CC9840 = JHS1_FJAC
	0x99D0B4A9 = 100
	0x134F457B = ~z~Sistem Vangelico itu yang dikelilingi tembok. Naik tinggi, dan ambil foto dari atas tembok.
	0x151E5523 = JHS1_DRBM
	0x162C18D9 = JHS1_DRAE
	0x210D3105 = ~z~Aku akan meneleponmu saat semuanya siap.
	0x211A2062 = JHS1_DVAA
	0x212AD4A7 = ~z~Dan kebanyakan saksi tidak mentransfer jumlah lima angka ke rekening bank agen FIB setiap bulan.
	0x213BACE8 = JHS1_DRBA
	0x228E38DF = 010102
	0x235A6A3E = JHS1_AWAA
	0x241A6292 = 11000001100000
	0x243D2525 = 1100000
	0x243E4A65 = ~z~Apakah kamu nyaman menggunakan peralatan ini?
	0x248BB600 = JHS1_EWAV
	0x248EFE72 = JHS1_EMAA
	0x249D6817 = ~z~Sistem yang kita butuhkan dikelilingi oleh tembok dengan kawat berduri di atas. Naik tinggi, dan ambil foto itu.
	0x259C2397 = ~z~Itu toko sebelah. Panjat tumpukan itu, dan kamu akan mendapatkan sudut bagus pada Vangelico.
	0x278E5E66 = SFX_PAUSE_200
	0x280D87D8 = 1100100
	0x334AD580 = ~z~Kamu perlu menjualnya ke orang-orang.
	0x356EDDEA = JHS1_DRBC
	0x374F2A27 = JHS1_CQAA
	0x375C9862 = JHS1_FIAC
	0x389E598A = ~z~Kamu punya kontak di LS atau tidak?
	0x404C91A6 = ~z~Ambil aku foto konsol alarm, dan ventilasi tolong.
	0x417C93D5 = JHS1_FHAF
	0x431AE7ED = JHS1_AXAX
	0x436AB52A = 100
	0x448B6280 = ~z~Yah, setelah kematian/hilangmu, tidak banyak yang menyatukan kita.
	0x458A40BA = ~z~Shh-shh-shh.
	0x462C9F31 = JHS1_DRBF
	0x482BD04E = ~z~Aku tidak tahu.
	0x507FAD27 = JHS1_ENAA
	0x511D94DF = JHS1_FDAB
	0x512DCC48 = 100
	0x531D0113 = JHS1_DRAB
	0x537F20C2 = 100
	0x545D8A48 = ~z~Mexican mana?
	0x576A9F0D = ~z~Hanya kamera yang tersisa untuk difoto.
	0x593F194F = JHS1_CNAA
	0x611A575C = JHS1_BBAA
	0x611CA015 = JHS1_FHAS
	0x630F57D2 = 1100100
	0x635F2F0B = ~z~nah, dia jadi diam.
	0x639CE9E6 = JHS1_FAAA
	0x679A3D15 = JHS1_ZCAA
	0x698E88C2 = ~z~Aku hanya berhutang beberapa juta dolar pada geng Meksiko
	0x714E4425 = ~z~Jadi, apa pendapatmu?
	0x720E64FA = 11000001100000
	0x733D4D93 = JHS1_DRAV
	0x734C415D = ~z~Toko perhiasan itu ada di Little Portola.
	0x759AF627 = JHS1_FKAC
	0x770AA25D = JHS1_EGAA
	0x781AD4B5 = JHS1_FHAG
	0x793FCC8E = JHS1_DOAB
	0x796C34F4 = 010010010010100
	0x801F7B28 = ~z~Ah, kalau mereka lagi merenovasi tempat itu, mungkin aku bisa naik ke atap.
	0x828DE6A8 = ~z~Oh, waktu aku bertemu dia, dia menarik banget.
	0x835DDC07 = JHS1_DUAD
	0x853B8547 = 100
	0x858DE5E0 = ~z~Kita akan ke Little Portola.
	0x914A89A0 = ~z~Baiklah, memetakan opsi-opsinya,
	0x917D58D0 = ~z~emas delapan belas karat,
	0x931A6DE7 = ~z~Lanjutkan. Amati tempatnya.
	0x939C8F07 = JHS1_FHAO
	0x943FDAFF = 100
	0x984EFCE3 = 100
	0x985C67E9 = 100
	0x987B9481 = ~z~Kita perlu tahu kemana ventilasi itu keluar.
	0x995CB4CD = JHS1_EWAJ
	0x1102F9CD = JHS1_AMAA
	0x1294F538 = 100
	0x1952AA5B = 100010010010100010100
	0x1960FD5E = JHS1_DSAG
	0x2312DC7E = JHS1_FHAD
	0x2547B1AC = ~z~Jadi ya, itu...
	0x2653C7C6 = 100
	0x2864D732 = JHS1_AEAA
	0x2957BAFD = ~z~Aku sudah bekerja sama dengan seseorang tapi mereka terlalu tidak terduga.
	0x3213B433 = JHS1_DRAH
	0x3317E220 = 102
	0x3588C160 = SFX_OVERLAP_3076
	0x3613B002 = ~z~Dia bukan amatir. Atau kalau iya, dia amatir yang berbakat, akan segera jadi pro. Dia anak baik, Lester.
	0x3691B68F = ~z~Pekerjaku punya kegunaannya.
	0x3880F28E = 1100100
	0x4263D316 = 100
	0x4342D93D = ~z~Sedikit ke kiri tolong. Aku tidak bisa melihat apa yang kita butuhkan.
	0x4431E32A = ~z~apa selera dia?
	0x4507F8FA = ~z~Ah ya. ~n~~c~Hah?
	0x4541FAB8 = ~z~Yang kita butuhkan hanya kamera sirkuit tertutup.
	0x4637CF14 = JHS1_APAA
	0x4846C961 = ~z~Kacamata sudah aktif. Silakan dijepret.
	0x4894F832 = ~z~itu adalah wilayahmu, sobat.
	0x4921BE35 = JHS1_DRBN
	0x5860C010 = ~z~Kita sudah dapat gambarannya, jadi bicara dengan asistennya.
	0x5882F6BD = ~z~Oke, mari kita selesaikan ini.
	0x6026E1A9 = ~z~Oke. Itu cukup. Kembali ke aku sebelum ada yang melihatmu di sana.
	0x6437DAC4 = ~z~Tentu saja, uangnya dipindah-pindahkan dan dicuci melalui sejumlah depan, tapi jejaknya ada.
	0x6514CE7B = JHS1_AAAA
	0x6897DDD4 = 1100100
	0x6973C526 = SFX_PAUSE_280
	0x7105BC30 = ~z~Jadi, uh, itu kamera dan alarm. Ketika kamu mendapatkan gambar ventilasi, kita selesai.
	0x7366DB83 = 100
	0x7368E4BF = JHS1_DRBL
	0x7490FAF7 = ~z~Alarm, ventilasi, dan kamera ingat.
	0x7874C01B = ~z~Jadi kita masuk saat itu buka ya?
	0x8190F3F4 = JHS1_EPAB
	0x8220D25B = ~z~Kita masih punya alarm dan kamera di daftar periksa kita.
	0x8386D0E8 = 100
	0x8427ABCC = 1100100
	0x8921F947 = ~z~Benar, tidak untuk seorang pro.
	0x8972E7CA = ~z~Semoga harimu menyenangkan.
	0x9227B74B = SFX_PAUSE_120
	0x9660A991 = ~z~Penjaga keamanan di pintu: dia tidak akan mau mati demi orang kaya sombong yang mengusiknya.
	0x11146A53 = JHS1_EFAA
	0x11785CE9 = 100
	0x15997A72 = ~z~Ada yang lain?
	0x17373A72 = ~z~Teman FIB? Ngomong apa sih kamu?
	0x22088CDB = ~z~Mereka ingat pada orang-orang yang hanya melihat-lihat. Bicara dengannya.
	0x30305A30 = ~z~Gambar sudah masuk. Kamera: cek. Alarm: cek. Ventilasi: cek.
	0x39880B12 = ~z~Akhirnya, kamu berpakaian sesuai usia. Ayo.
	0x39984BD7 = JHS1_DNAA
	0x40640C73 = JHS1_EWAM
	0x43213C15 = ~z~Kita menggunakan permata kejernihan sempurna,
	0x44924B0B = JHS1_AXAG
	0x47361E23 = JHS1_ARAA
	0x48475A50 = 100
	0x50848D8D = 100
	0x54206E95 = 100
	0x55387A71 = 102
	0x57549D8F = ~z~Bagus... bagus.
	0x63430EA0 = 010
	0x67152FB7 = ~z~Martin Madrazo.
	0x69385E35 = JHS1_AXAL
	0x71780BC1 = 100
	0x74866EEE = ~z~Ini, ambil kacamata kamu kembali.
	0x75710C3D = ~z~Akan kulakukan.
	0x83226E68 = JHS1_FHAB
	0x84034DED = ~z~Kembali ke atap, dan ambil foto.
	0x92876F96 = 1100100
	0x94518BED = JHS1_ZEAA
	0x115509BC = ~z~biasanya toko lebih mudah,
	0x167407AF = ~z~Ceritakan tentang dia,
	0x208996FC = 1100000
	0x315947BA = JHS1_DTAA
	0x328018CE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x357082D8 = 100
	0x570765BD = ~z~Kita butuh perspektif yang lebih baik. Naik lebih tinggi.
	0x587197F4 = ~z~Ayo ke Vangelico,
	0x753153E6 = JHS1_EWAU
	0x841416E3 = 1100100
	0x856265A0 = JHS1_ECAA
	0x869846C8 = ~z~Hei, aku lihat ventilasinya.
	0x898756E8 = ~z~Kamu tahu apa yang mereka bilang, ini pemakamanmu. Salah satunya, setidaknya.
	0x926713B3 = ~z~Wah, apa?
	0x974615F8 = ~z~Yah...
	0x2163688C = ~z~Alarm, keypad atau apapun itu. Sistem ventilasi, dan setup CCTV mereka. Kamu dapat itu? Bagus.
	0x2367829A = SFX_PAUSE_180
	0x2485592E = ~z~Aku lihat ada tangga. Panjat dan lihat apakah kamu bisa sampai ke atap.
	0x4636679A = ~z~Aku harus menghubungi beberapa orang lain.
	0x4771989F = JHS1_BCAA
	0x4988749E = ~z~Aku tidak perlu berlebihan di sini.
	0x4996559F = JHS1_EWAC
	0x5405347D = ~z~Mungkin mereka pikir ini akan menjadi penyamaran terbaik.
	0x5511498D = 102102
	0x6089582B = 1100100
	0x6370273C = SFX_PAUSE_140
	0x6370653E = 1100100
	0x6383383F = ~z~Apa masalahnya? Kita butuh informasi rendah tentang toko ini.
	0x7525812A = JHS1_FHAL
	0x8869086E = 100
	0x9768255F = ~z~Ah, oke, itu alarm mereka. Sekarang, bisakah kamu mendapatkan ventilasi udara dan salah satu kamera?
	0x14139075 = ~z~Baiklah.
	0x17051527 = ~z~tidak ingin meninggalkan bukti di hard drive.
	0x23318180 = 100
	0x36444291 = 102
	0x49409602 = ~z~Lihat, kita bisa bicara tentang ini lain waktu. Ambil kacamata ini.
	0x52243555 = ~z~Alarm dan ventilasi, Michael.
	0x54886379 = 1100100
	0x56244710 = 102
	0x69326318 = JHS1_AZAA
	0x70686978 = 1100100
	0x77194801 = JHS1_AGAA
	0x95267513 = 1100100
	0x95344450 = ~z~Aku butuh gambar interior, bukan jalan. Ayo.
	0x99198650 = SFX_PAUSE_200
	0xA07B8DC1 = JHS1_DSAF
	0xA0D8CE32 = JHS1_AXAE
	0xA0F0111D = ~z~Yah, barang yang lebih berharga ada di lemari di tengah toko, dekat kasir.
	0xA1F59F48 = 102
	0xA1FE70C5 = 100
	0xA2FE2E89 = 100
	0xA4AF7C7E = 102
	0xA4D3C490 = ~z~Lihat. Di sana. Beberapa konstruksi.
	0xA8BA95FC = 100
	0xA9D8E609 = ~z~Ya, ya, ya, ya, baiklah. Lester, aku sangat terkesan.
	0xA9EE50AC = ~z~Bagus. Sistem alarm terhubung ke kunci pintu. Kita akan mendapatkan jendela yang baik jika seseorang yang berbakat meretasnya.
	0xA19C5B4A = ~z~Jika kamu bisa mendapatkan gambar ventilasi, kita selesai.
	0xA21B9DA3 = ~z~Ya, dia kemana?
	0xA37ADEC1 = SFX_PAUSE_100
	0xA42CB73E = ~z~Reputasiku tidak berarti apa-apa lagi?
	0xA50E0604 = 1100100
	0xA54C4461 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA78D89C8 = 1100000
	0xA360A285 = JHS1_DKAB
	0xA679E4F4 = ~z~Baiklah. Kamu berpakaian seperti orang dewasa. Sekarang bisa naik ke sini?
	0xA953C8B9 = ~z~Kamu tahu cara kerjaku, aku perlu melihat semuanya. Naik ke atap.
	0xA2754DD8 = ~z~Aku sudah menarik gambar satelit. Sepertinya titik tertinggi ada di sisi barat laut.
	0xA3944B5F = JHS1_EWAG
	0xA8624FA2 = ~z~Di mana mereka menguburkannya?
	0xA9790F0A = ~z~Aku tidak bisa melihatnya dengan jelas. Gunakan zoom.
	0xA35017B3 = JHS1_DHAE
	0xA60048FC = ~z~Jadi, apa yang kamu lihat?
	0xA70203D9 = ~z~Hanya yang terbaik.
	0xA92329F3 = JHS1_DHAK
	0xA175602F = 102
	0xA469923D = ~z~Semua kru, perannya,
	0xA991625C = JHS1_DRAJ
	0xA4131757 = ~z~Benar. Setelah kita melelehkan emas, memotong ulang batu-batunya, itu skor yang lumayan.
	0xAA7A3C0C = ~z~Aku bisa mengumpulkan beberapa orang tua?
	0xAA487E57 = ~z~Keypad alarm, dan kita selesai.
	0xAA755CB4 = 1100100
	0xAAA0BE45 = 100
	0xAACE5019 = ~z~Bisa geser ke kanan, tolong? Itu tidak berhasil untukku.
	0xAAD3A12C = ~z~Itu ventilasinya. Ambil kamera dan alarmnya.
	0xAB067252 = 1100100
	0xAB3AD2A4 = ~z~Mau kemana? Kamu belum selesai.
	0xABE4AC1A = JHS1_ANAA
	0xAC4EB320 = JHS1_DHAU
	0xAC57518D = JHS1_EWAF
	0xACCA5334 = ~z~Pak.
	0xAD0BEA65 = ~z~Kembali padaku.
	0xAD68F17D = JHS1_AXAM
	0xADD0520B = JHS1_EWAE
	0xAE6D4E16 = ~z~Tiba-tiba, kamu tidak butuh skor lagi?
	0xAE9EAE73 = JHS1_DRAG
	0xAE4730AA = 100
	0xAE38006C = 100
	0xAED2BE98 = ~z~Apa yang aku lihat di sini?
	0xAF0C3FA8 = ~z~entah kita merampok bank di pedesaan,
	0xAF2DAC95 = JHS1_DSAE
	0xAF91B0B5 = JHS1_DSAH
	0xAF3118AC = ~z~Kalau kamu makin lama, kamu berisiko mengacaukan semuanya.
	0xAF5205C6 = 100
	0xB0038435 = JHS1_FJAA
	0xB0F07B27 = JHS1_FHAJ
	0xB1AF9903 = ~z~Cawan Suci.
	0xB1CAB2EF = JHS1_DSAI
	0xB2BFE46E = ~z~Bagus, kamu mendapatkan kamera keamanan dan ventilasi dalam satu bidikan itu
	0xB2D0154B = 1100000
	0xB3D7F445 = JHS1_EWBA
	0xB4D01F96 = JHS1_FHAM
	0xB4E11E77 = ~z~Terima kasih, Pak.
	0xB4FE6544 = 100
	0xB6B436D6 = ~z~Oke,
	0xB6C8656B = 100
	0xB6EEFFD6 = JHS1_DRAO
	0xB7A0446E = JHS1_DRBG
	0xB8C1D89B = ~z~Dan kita akan butuh kru.
	0xB8FEA91B = JHS1_FHAP
	0xB9C6B8DF = 102
	0xB9E000FA = JHS1_BDAA
	0xB9E09195 = 1100000
	0xB9E99235 = 100
	0xB10D1A55 = 102
	0xB63B609D = JHS1_DRBD
	0xB83D0204 = JHS1_DUAC
	0xB98DDFBF = 1100000
	0xB112F0B3 = JHS1_EWBB
	0xB251DB10 = 100
	0xB419A1A1 = JHS1_FHAN
	0xB461F821 = 1100100
	0xB566FB0D = 400040
	0xB670ACF1 = ~z~Bisa kamu keluarkan benda itu dari sini!
	0xB2253BAF = 102
	0xB4655B9C = JHS1_EKAA
	0xB7323F67 = ~z~Polisi saat kita mengintai tempat ini? Tidak terlalu cerdas.
	0xB8674B4F = JHS1_AXAH
	0xB21938F3 = JHS1_DHAG
	0xB55757C1 = ~z~Oke. Sekarang kamu sudah menyingkirkan itu, bisa kamu ambil fotonya?
	0xB87370CC = JHS1_EWAT
	0xB959118C = 100
	0xB2153677 = 102
	0xB7395002 = ~z~atau kita merampok toko.
	0xBA0CF79D = ~z~Aku akan menjalankan operasi dari mobil, sementara kamu di toko, mendapatkan apa yang kita butuhkan.
	0xBA8E57B8 = JHS1_DRAX
	0xBAA2D6B8 = SFX_PAUSE_210
	0xBAB35B8E = 11000001100000110010011000001100000110010011000001100000110010011000001100000110010011000001100000110000011000001100000
	0xBB1BBFA1 = ~z~persiapan kerja,
	0xBBE31D04 = 100
	0xBC9BD561 = ~z~Keypad alarm ada di kiri saat kamu masuk. Di dinding dekat pintu samping.
	0xBC38B05A = ~z~Geo-tagging memberitahuku bahwa ventilasi itu tepat di atas toko.
	0xBC254FA7 = JHS1_DMAA
	0xBC955A1D = ~z~Aku tidak bisa melihat apa-apa yang membantu.
	0xBCA82917 = 102
	0xBCD10BF9 = ~z~Pria paruh baya yang bercerai. Karir yang tidak menonjol kecuali satu insiden:
	0xBCE557E9 = JHS1_DHAT
	0xBD057639 = ~z~Masuk lagi ke toko.
	0xBD3BF4F4 = ~z~Maju sedikit ke kanan, ya? Foto tadi nggak bisa dipakai.
	0xBDBA09F1 = 100
	0xBE02AC95 = JHS1_CMAA
	0xBE0E474F = ~z~Aku bilang muter blok, bukan muter kota.
	0xBE32D2EE = JHS1_ABAA
	0xBE89E877 = 400
	0xBEBFD6BC = JHS1_ATAA
	0xBF065615 = 190190190190090090190190
	0xBF086660 = ~z~Ada sebuah,
	0xBF1FF7DF = ~z~Terima kasih.
	0xBF1432DD = ~z~Oke.
	0xBFE5E6A9 = SFX_PAUSE_250
	0xBFF16D3A = 1100000110000011000001100000110000011000001100000
	0xC04CE8CD = ~z~Aku di atap.
	0xC0B9CA53 = 1100100
	0xC0EEBC27 = ~z~Ayo percepat, kita nggak mau menarik perhatian.
	0xC2A8B085 = JHS1_DLAA
	0xC2A9D180 = 100
	0xC2E4B207 = JHS1_EBAA
	0xC2E763A1 = ~z~Baiklah, aku dapat foto beberapa ventilasi kecil.
	0xC2F25845 = SFX_PAUSE_170
	0xC4AA9A8E = JHS1_EWAH
	0xC4C2C59D = ~z~Kamu harus zoom lebih dekat.
	0xC4EF3F82 = ~z~Belum juga.
	0xC5EFAC9E = 1100100
	0xC6AF898D = ~z~Kamu masih punya kerjaan di toko perhiasan.
	0xC6AFDBA9 = 1100100
	0xC7B31FD0 = SFX_PAUSE_260
	0xC7DDC55F = ~z~Union Depository.
	0xC7F3BA0B = ~z~Benar, kamu sekarang di posisi yang tepat untuk mengambil foto sistemnya sekarang.
	0xC8A19020 = ~z~Mereka mengubur dia? Setahu aku tidak.
	0xC8B1F548 = JHS1_DHAH
	0xC8D9D490 = SFX_PAUSE_280
	0xC9D9158C = ~z~Oke, aktifkan kamera.
	0xC9F8777A = ~z~Ini seperti kotak besar... di atap.
	0xC18F2BEE = ~z~Kita mau mengintai tempat ini, atau apa?
	0xC31B84BA = 1100000
	0xC32F5914 = ~z~Maju ke kiri dan kita mungkin punya foto yang bisa dipakai.
	0xC32FDA6D = JHS1_DRAK
	0xC33E54AD = ~z~Tangga harusnya membantumu naik ke sana.
	0xC70B870D = JHS1_EWAY
	0xC84E2031 = JHS1_DYAA
	0xC92FB85C = 102
	0xC106ACBB = 102
	0xC229B9DC = JHS1_EWAP
	0xC247C484 = ~z~Ah tidak, tidak, tidak, tidak.
	0xC471D251 = ~z~biarkan aku menyiapkannya.
	0xC483AAF5 = JHS1_EYAA
	0xC503E72B = JHS1_DKAA
	0xC625A4CE = 100
	0xC4418BA6 = JHS1_EWAI
	0xC8572F70 = ~z~Kita butuh foto unit di atas toko perhiasan. Itu yang dikelilingi tembok, jadi panjat dan ambil fotonya.
	0xC8851AB0 = 1100100
	0xC151866E = 100
	0xC685498E = 100
	0xC7703829 = ~z~Kamu mendengarku?
	0xCA0F7B36 = ~z~beli cincin pertunangan untuk kita.
	0xCA7BE451 = 100
	0xCA54CC5A = 090190090190190190190090090090090190090190090090190190190190090090090190190190090090190190190190190190190090090090190190
	0xCB1A4231 = 102
	0xCB3FCA18 = ~z~Jalan ini untuk pejalan kaki. Kamu akan menarik perhatian!
	0xCB8EAEC3 = JHS1_ELAA
	0xCB28FF61 = 100
	0xCBA8CD26 = ~z~Aku pikir kamu baru saja membuat penjualan.
	0xCBD90AAE = 1100100
	0xCC7D8FA4 = 1100000
	0xCCC87B9E = SFX_PAUSE_210
	0xCCDBFBB0 = JHS1_EWAN
	0xCCFFE93C = ~z~Kaca di lemari tidak tahan peluru. Berarti kamu bisa memecahkannya dengan mudah, tapi batu-batunya akan ada di brankas di malam hari.
	0xCD067453 = 102
	0xCD1B79AB = JHS1_FEAA
	0xCD6A7BC7 = ~z~Foto ini nggak berguna.
	0xCD7E24CB = JHS1_AXAK
	0xCD9D440A = ~z~Aku sedang membantumu, ingat.
	0xCE07E4B8 = JHS1_EHAA
	0xCE77AF46 = ~z~Penembakan seorang penjahat terkenal, Michael Townley.
	0xCE6254AD = ~z~Geo-tag mengatakan ventilasi itu ada di atas toko.
	0xCEEC469C = ~z~Ayo. Masuk ke mobil.
	0xCEEE8C58 = 100
	0xCF6D23E9 = ~z~Baiklah, aku punya gambaran tentang setup CCTV mereka. Bisakah kamu memotret ventilasi udara dan keypad alarm.
	0xCF68764F = 1100000
	0xD07AA0D4 = 1100100
	0xD0D5E580 = 1100100
	0xD0EED965 = 010100
	0xD0F6BB50 = 100
	0xD1B2AFCC = ~z~Jadi, itu ventilasi dan sistem alarmnya.
	0xD1CC94D4 = ~z~Kamu tiba-tiba panik? Aku kira kamu butuh skor.
	0xD1FEA56C = JHS1_COAA
	0xD3B912DC = JHS1_DRAD
	0xD6EAE438 = 100
	0xD7F5530E = 100
	0xD8BBE74C = ~z~sembilan lima puluh platinum.
	0xD9A89443 = ~z~Ini tidak membantu kita. Pikirkan.
	0xD9AF219A = 100
	0xD9E832B1 = ~z~Menurutmu? OD? Baku tembak? Atau mungkin hanya kecelakaan mobil, kan?
	0xD35E97E2 = SFX_PAUSE_150
	0xD45DE522 = 102
	0xD73BEA8F = ~z~Bisa pakai fungsi zoom, tolong?
	0xD76A6CA5 = 100
	0xD95ED098 = ~z~Itu dia. Kamu sudah menangkap ventilasi di atap sekarang.
	0xD442E87A = ~z~atau aku hanya membayar untuk logo Vangelico di sini?
	0xD794B103 = ~z~Mungkin aku harus menyertakan buku panduan. Nyalakan kameranya.
	0xD809A126 = SFX_PAUSE_170
	0xD8812D30 = ~z~Kita belum selesai. Masuk lagi ke dalam.
	0xD8873E13 = ~z~Aku perlu tahu dari mana udara keluar dari ventilasi di Vangelico berasal. Harus ada unit di atas toko.
	0xD18330A9 = JHS1_DHAC
	0xD40279A0 = 100
	0xD67856E8 = 1100100
	0xD71879D2 = 100
	0xD85317B0 = ~z~Di sini.
	0xD87216FC = 100
	0xDA2C1F3C = ~z~Ventilasi dan kamera, tolong.
	0xDAE720B2 = ~z~Masih butuh ventilasi dan kamera.
	0xDB2FFFCD = ~z~Senang melihat metodenya tidak berubah.
	0xDB230586 = ~z~Jadi, aku akan mulai dari sana. Umm...
	0xDBC57F3C = ~z~Aku kira kamu mau skor.
	0xDC76A344 = JHS1_DRAZ
	0xDCDD31F8 = 1100000
	0xDD681E50 = 100
	0xDE4D67A4 = 100
	0xDE6FBBBB = JHS1_DRBK
	0xDE162720 = JHS1_FKAB
	0xDED65684 = 1100000
	0xDEDAA166 = 100
	0xDF07C523 = ~z~Apaan nih tempatnya?
	0xDF481958 = ~z~Hai, cantik.
	0xE00BCEB4 = JHS1_AXAW
	0xE00EB272 = SFX_PAUSE_130
	0xE01C6D5C = JHS1_DRAN
	0xE0E337E3 = ~z~Kita butuh mata di atap itu, Michael.
	0xE1AFEF87 = JHS1_ASAA
	0xE2C55F41 = 1100000
	0xE2DC4F37 = 010
	0xE3FDA203 = JHS1_AOAA
	0xE3FDB936 = ~z~Aku kira kita sedang mengintai tempat ini. Kamu merasa tidak enak?
	0xE4A0BBAB = 102
	0xE4DC61A1 = 100
	0xE4E7017E = ~z~Aku tidak bisa melakukan apa-apa dengan ini. Bisakah kamu naik lebih tinggi?
	0xE5CD4FE0 = JHS1_ENAB
	0xE6B73B53 = SFX_PAUSE_250
	0xE7AE84C4 = 100
	0xE7CB8333 = ~z~Putar balik. Kita tinggalkan mobil di tikungan.
	0xE7ED4EAC = ~z~Cek apakah kamu bisa naik ke atap. Kita butuh gambaran setup di sana.
	0xE9B2081C = ~z~Kamu dapatkan.
	0xE28BA31D = 102
	0xE38E5782 = SFX_PAUSE_200
	0xE48F6E27 = 1100100
	0xE71A7213 = JHS1_FBAA
	0xE89B9709 = 100
	0xE338BACC = 102
	0xE343B129 = JHS1_EWAD
	0xE487B5CC = 102
	0xE666BBA6 = JHS1_EOAA
	0xE877F086 = 100
	0xE1941D27 = JHS1_DRAW
	0xE2689D21 = JHS1_AXAI
	0xE6722FE8 = 1100000
	0xE8015B4A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE9017F79 = 100
	0xE17454C8 = 100
	0xE29572F2 = JHS1_BVAA
	0xE58770BF = 1100000
	0xE68153AF = 100
	0xE995963B = JHS1_EWAR
	0xE8882468 = JHS1_EWAO
	0xEA3DC49A = 1100000
	0xEA89B90E = JHS1_DRAY
	0xEA983E2D = ~z~Halo, pak. Apakah Anda hanya melihat-lihat hari ini? Atau...
	0xEA114458 = ~z~Kamera CCTV mana pun cukup.
	0xEAA01AE9 = ~z~Ini dia.
	0xEAA5D6B3 = JHS1_DXAA
	0xEAFCE546 = ~z~Ajak ngobrol gadis di toko itu, dan lihat apakah ada yang perlu kita ketahui.
	0xEB4E9410 = 010010100010010010010010100010010010100100100010010010100010010010100010010010100010010100010010010100010010010100010010
	0xEB5AC383 = ~z~Apa yang kita punya di sini? Pengawasan dan ventilasi. Sekarang yang aku cari adalah alarmnya.
	0xEB6CF116 = SFX_PAUSE_210
	0xEC9F31DC = JHS1_EEAA
	0xECB1691B = 1100100
	0xECD1587B = JHS1_DHAL
	0xECF92A1A = SFX_PAUSE_210
	0xED4975AF = JHS1_DYAB
	0xED7261F8 = ~z~Pabrik garmen. Aku butuh pekerjaan yang tidak mengharuskan aku melakukan apa pun selain, uh, membayar pajak.
	0xEE03DCF2 = JHS1_EWBF
	0xEE1F49E8 = JHS1_DRAF
	0xEE73D304 = ~z~Jika kamu ingin aku membantu dengan ini, kembali dan temukan cara naik ke atap.
	0xEE941D68 = JHS1_EWAA
	0xEE646566 = JHS1_BAAA
	0xEEA112D6 = ~z~Aku akan melihat-lihat sekitar,
	0xEEC0B81A = 100
	0xEED84439 = JHS1_FHAR
	0xF01DBBF7 = 100
	0xF049B483 = 100010
	0xF0B4B403 = 102
	0xF0BB7ABF = 11001001100100
	0xF0F4CAAE = JHS1_EQAA
	0xF2C7EEE9 = 1100100
	0xF4C5FA2C = 102
	0xF5B37C75 = ~z~Masih butuh alarm dan ventilasi.
	0xF6F3B3D9 = 11000001100100
	0xF7DD5223 = ~z~Yesus, Michael. Kamu kelihatan seperti gelandangan. Pakai sesuatu yang bagus.
	0xF8A214E2 = JHS1_CPAA
	0xF8D148BF = SFX_PAUSE_250
	0xF9B56EDC = JHS1_DRAI
	0xF10B7BFD = ~z~Itu tidak membantu. Masuk ke dalam toko.
	0xF10F4AF9 = 100
	0xF16B7C92 = ~z~Atur bingkainya. Geser ke kanan.
	0xF18DBDE3 = ~z~Syukurlah.
	0xF50D8753 = 102
	0xF53FA151 = 102
	0xF57F3DB3 = ~z~Geser ke kiri, maukah kamu? Aku butuh ini diatur dengan benar.
	0xF65CE14E = JHS1_DHAN
	0xF70E5D3B = 100
	0xF85C87DE = ~z~Kamu harus keluar dan berjalan, Michael.
	0xF98DFB8A = SFX_PAUSE_160
	0xF160A57F = 100
	0xF184DC2E = ~z~Foto alarmnya sudah masuk.
	0xF419FD55 = JHS1_FHAC
	0xF457E799 = 102
	0xF466A33F = 11000001100000110000011000001100000
	0xF738CF63 = ~z~Ini foto apa? Nggak ada apa-apa.
	0xF967A42F = 102
	0xF4564FB6 = ~z~itu area keahlian profesionalku.
	0xF7403C9C = ~z~Ketika kamu kelihatan layak, kita bisa pergi.
	0xF25501C1 = 1100000
	0xF66109E1 = 102
	0xF254925A = ~z~Apa yang kita dapat? Kamera pengawasan dan sistem alarm.
	0xF5642651 = 1100100
	0xFA0E925E = JHS1_FFAD
	0xFA4FD14D = JHS1_FHAH
	0xFA399424 = 11001001100000
	0xFB0BAD5D = 1100000
	0xFB9DD203 = ~z~Yah, salah satunya.
	0xFB48B9CE = 100
	0xFB309A7F = JHS1_DJAA
	0xFBE07FAB = JHS1_DRAS
	0xFC04ADAC = ~z~Apa yang kamu dapatkan?
	0xFC58DC2E = JHS1_AXAP
	0xFCC03B9E = 1100100
	0xFCC12AF3 = 102
	0xFCEEBDBD = ~z~Iya?
	0xFD70B075 = ~z~Aku mengerti.
	0xFDA0D4AC = ~z~Utara. Selatan. Timur. Barat. Di mana pun ada toko minuman keras untuk dirampok, dan penumpang gelandangan untuk menghilang.
	0xFDF98B84 = JHS1_AUAA
	0xFE2DD2E9 = SFX_PAUSE_180
	0xFE3D5253 = 1100100
	0xFE86C895 = ~z~Iya... Sayang kita nggak bisa masuk setelah jam kerja, man, ventilasi itu kelihatannya menjanjikan.
	0xFFDBC934 = JHS1_DSAC
	0xFFE63918 = 102010010010102
}
