Version 2 30
{
	JOSH3_01 = Kumpulkan kaleng bensin di mobil ~b~Josh.
	JOSH3_02 = Pergi ke rumah ~y~Josh.
	JOSH3_03 = Pasang kaleng bensin dan tahan ~INPUT_ATTACK~ untuk menuang gas.
	JOSH3_04 = Tuangkan jejak ~y~bensin.
	JOSH3_05 = Tembak jejak bensin untuk menyalakannya.
	JOSH3_06 = Pergi ke gerbang ~y~utama.
	JOSH3_07 = Tinggalkan area tersebut.
	JOSH3_08 = Jangan buang-buang bensin. Itu diperlukan untuk membakar rumah Josh.
	JOSH3_09 = Pergi ke kamar motel ~y~.
	JOSH3_10 = Cari senjata untuk menyalakan jejak bensin.
	JOSH3_11 = Hilangkan Cops.
	JOSH3_13 = Kumpulkan lebih banyak bensin di mobil ~b~Josh.
	JOSH3_F1 = ~s~Mobil Josh hancur.
	JOSH3_F2 = ~s~Trevor kehabisan bensin.
	JOSH3_F3 = ~s~Trevor tidak mengambil kaleng bensin.
	JOSH3_F4 = ~s~Trevor tidak pergi ke kamar motel.
	JOSH3_F5 = ~s~Trevor tidak memiliki cukup bensin untuk membakar rumah Josh.
	JOSH3_F6 = ~s~Trevor menyalakan jejak bensin sebelum selesai.
	JOSH3_F7 = ~s~Josh mati.
	JOSH3_F8 = ~s~Josh terluka.
	JOSH3_F9 = ~s~Josh ketakutan.
	JOSH3_F10 = ~s~Trevor tidak membakar rumah Josh.
}
