Version 2 30
{
	0x07BF1B30 = ~s~Tekan ~INPUT_VEH_LOOK_BEHIND~ untuk melihat ke belakang.~s~
	0xA0DD144A = ~s~Tekan ~INPUT_FRONTEND_ACCEPT~ untuk membeli mod dan amunisi.
	LEM1_ABBOTH = ~s~Lamar dan Stretch ditinggalkan.~s~
	LEM1_ABLAMAR = ~s~Lamar ditinggalkan.~s~
	LEM1_ABSTRETCH = ~s~Stretch ditinggalkan.~s~
	LEM1_ACCSTAT1 = ~s~Akurasi senjata, kapasitas amunisi maks, kecepatan reload, dan pergerakan bidikan akan meningkat seiring bertambahnya Stat Menembak.
	LEM1_ACCSTAT2 = ~s~Stat Menembak akan meningkat dengan setiap tembakan berhasil ke musuh. Tingkatkan ini lebih cepat dengan pergi ke Lapangan Tembak atau melakukan headshot.
	LEM1_ALLEYHELP = ~s~Polisi bisa lebih mudah dihindari dengan bersembunyi di gang, mencari tempat di luar jalan, dan mengganti mobil.
	LEM1_BACKSHOP = Kembali ke ~y~Ammu-Nation ~s~dan beli sebuah item.
	LEM1_BACKSHOP2 = Kembali ke ~y~Ammu-Nation ~s~dan beli sebuah Pump Shotgun dengan mod senter.
	LEM1_BACKSHOP3 = Kembali ke ~y~Ammu-Nation ~s~dan beli mod senter untuk shotgun.
	LEM1_BACKVEH = ~s~Kembali ke dalam ~b~kendaraan.~s~
	LEM1_BOTHDEAD = ~s~Lamar dan Stretch mati.~s~
	LEM1_BUYANY = Beli sebuah item dari toko.
	LEM1_BUYFLSH = Beli mod senter untuk Pump Shotgun.
	LEM1_BUYSHOT = Beli sebuah Pump Shotgun dan mod senter.
	LEM1_FAILSHOP = ~s~Franklin dilarang masuk Ammu-Nation.~s~
	LEM1_FINDCAR = ~s~Cari kendaraan berkapasitas empat pintu.~s~
	LEM1_FLAHELP = ~s~Tekan ~INPUT_WEAPON_SPECIAL_TWO~ saat menargetkan untuk mengaktifkan senter senjata.
	LEM1_GOFRANKLIN = ~s~Kembali ke rumah ~y~Franklin.~s~
	LEM1_GOGUN = ~s~Pergi ke ~y~Ammu-Nation.~s~
	LEM1_GOLAD = ~s~Kabur dari lapangan barang rongsokan.~s~
	LEM1_GOMEET = ~s~Pergi ke pertemuan di ~y~pabrik daur ulang.~s~
	LEM1_GRENHELP1 = ~s~Tahan ~INPUT_SELECT_WEAPON~ dan gunakan ~INPUTGROUP_WHEEL~ untuk memilih granat.~s~
	LEM1_GRENHELP2 = ~s~Tekan ~INPUT_ATTACK~ untuk melempar granat.~s~
	LEM1_GRGUNHELP = ~s~Saat menargetkan tekan ~INPUT_THROW_GRENADE~ untuk melempar granat.
	LEM1_KILLSWAT = ~s~Kabur dari pabrik daur ulang.~s~
	LEM1_LEFTBOTH = ~s~Kembali ke ~b~Lamar ~s~dan ~b~Stretch.~s~
	LEM1_LEFTLEMAR = ~s~Kembali ke ~b~Lamar. ~s~
	LEM1_LEFTMEET = ~s~Jangan tinggalkan kesepakatan.~s~
	LEM1_LEFTSTRET = ~s~Kembali ke ~b~Stretch. ~s~
	LEM1_LEMDEAD = ~s~Lamar mati.~s~
	LEM1_MISSDEAL = ~s~Kesepakatan gagal.~s~
	LEM1_NOMON = ~s~Franklin tidak memiliki cukup uang untuk membeli Pump Shotgun dan mod senter.~s~
	LEM1_SHOPOPEN = ~s~Toko Ammu-Nation sekarang tersedia di ~BLIP_GUN_SHOP~
	LEM1_SPECHELP = ~s~Coba gunakan kemampuan spesial Franklin untuk menghindari Polisi. Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk mengaktifkan kemampuan Franklin.
	LEM1_SPECHELP_KM = ~s~Coba gunakan kemampuan spesial Franklin untuk menghindari Polisi. Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk mengaktifkan kemampuan Franklin.
	LEM1_STRETDEAD = ~s~Stretch mati.~s~
	LEM1_WAITBOTH = ~s~Tunggu ~b~Lamar ~s~dan ~b~Stretch.~s~
	LEM1_WAITLEMAR = ~s~Tunggu ~b~Lamar.~s~
	LEM1_WAITSTRET = ~s~Tunggu ~b~Stretch.~s~
	LEM1_WEAPHELP1 = ~s~Tahan ~INPUT_SELECT_WEAPON~ untuk membuka roda senjata.
	LEM1_WEAPHELP2 = ~s~Gunakan ~INPUTGROUP_WHEEL~ untuk memilih senjata, dan lepaskan ~INPUT_SELECT_WEAPON~ untuk mempersenjatai.
}
