Version 2 30
{
	0x1E5E0C59 = Pindai Komputer
	0x93B9678C = Tutup
	0x5061D702 = Pemindaian Selesai!
	0xD287F637 = Basmi
	FIND_NEWS = Temukan Weazel News.
	F_DETONATE = Michael gagal meledakkan ponselnya.
	F_TRACEY_FLED = Tracey kabur karena takut.
	F_TRACY_DEAD = Tracey mati.
	F_WANT_HOME = Terlalu banyak panas untuk menyelesaikan pekerjaan.
	KEYNOTE_NAME = Jay Norris
	KEYNOTE_TITLE = CEO Lifeinvader
	LES1A_1 = Pergi ke toko ~y~Suburban~s~ di Vinewood.
	LES1A_2 = Beli ~y~pakaian yang cocok.
	LES1A_3 = Pergi ke kantor ~y~Lifeinvader.
	LES1A_4 = Pergi ke ~y~pintu belakang.
	LES1A_5 = Ikuti ~b~programmer.
	LES1A_6 = Pasang alat pada ~g~prototipe.
	LES1A_7 = Keluar dari gedung.
	LES1A_16 = Gerakkan mouse menggunakan ~INPUTGROUP_SCRIPT_LSTICK_ALL~ dan klik menggunakan ~INPUT_FRONTEND_ACCEPT~ ~n~
	LES1A_16_KM = Gerakkan mouse menggunakan ~INPUTGROUP_SCRIPT_LSTICK_ALL~ dan klik menggunakan ~INPUT_CURSOR_ACCEPT~ ~n~
	LES1A_17 = Jalankan software antivirus.
	LES1A_18 = Klik tombol "Pindai Komputer" untuk memulai pemindaian.
	LES1A_161 = Tutup popup untuk menampilkan shortcut antivirus.
	LES1A_162 = Semua popup harus ditutup sebelum menjalankan antivirus.
	LES1A_ANTVI = AntEater Antivirus
	LES1A_AV1 = Mulai Pemindaian.
	LES1A_AV2 = Tolong tutup semua jendela browser sebelum melanjutkan.
	LES1A_DF = Misi Gagal
	LES1A_EXT = Perangkat Eksternal (G:)
	LES1A_F1 = Penyamaran Michael terbongkar.
	LES1A_F2 = Michael pergi sebelum memasang bom.
	LES1A_F3 = Michael gagal mendapatkan penyamaran.
	LES1A_F4 = Lester mati.
	LES1A_F5 = Michael tidak mampu membeli penyamaran.
	LES1A_FOLD = Data pengguna yang diambil
	LES1A_H2 = Item pakaian itu tidak cocok, coba yang lain.
	LES1A_MYCOM = Komputerku
	LES1A_PRINT = Cetak
	LES1A_TRASH = Sampah
	LS1_SHOPHLP_1 = Selamat datang di Suburban.
	LS1_SHOPHLP_2 = Dekati pagar untuk mulai menjelajahi pilihan pakaian.
	LS1_SHOPHLP_3 = Semakin tinggi kualitas, semakin tinggi harganya.
	PROTOTYPE = Prototipe
	TV_HLP_LEST1B_1 = Gunakan ~INPUT_SCRIPT_LEFT_AXIS_X~ untuk mengganti saluran.~n~Gunakan ~INPUT_SCRIPT_LEFT_AXIS_Y~ untuk mengganti volume.~n~Tekan ~INPUT_NEXT_CAMERA~ untuk mengganti tampilan.~n~
	WAIT_TO_DETONATE = Tunggu Jay Norris mengeluarkan ponsel prototipe lalu beri dia panggilan.
	WATCH_KEYNOTE = Tonton keynote di rumah ~y~Michael.
}
