Version 2 30
{
	0x1EB9BDB0 = Trevor Philips
	0x2B91E656 = Selamat untuk Eddie Joyner karena memenangkan lobak terbesar di North Yankton untuk tahun ke-9 berturut-turut - kamu betul-betul hebat!
	0x2E3CC3CF = Maaf tentang patungmu. Kamu luar biasa hari ini Trevor. Aku berharap aku adalah pilot angkatan udara yang terlatih sepertimu!
	0x3A07F514 = Mau ngambil beberapa bir dingin dan nembakin beberapa sialan?
	0x3A95311A = Incaran Fatal
	0x3B2E8593 = Ludendorff. 3 gereja, 3 toko minuman keras, 3 Ammu-Nations. Apa lagi yang kamu butuhkan?
	0x3DE4E327 = Aku pikir kamu benar – pemerintah pasti memonitor hal-hal ini.
	0x4AE324FC = Sekolah tutup hari ini untuk pembukaan musim berburu snipe.
	0x4CA23D70 = Hank Terrel
	0x4CBE1A80 = Apakah Trevor akan pernah membayar kita?
	0x4F0DCC75 = CEO Internasional
	0x5E27BD53 = Kamu akan membayar untuk apa yang terjadi pada Johnny. Semuanya.
	0x6A49F1C8 = Jam Komunitas BCR
	0x6D741D7E = Aku tinggal di klub strip sekarang! Mimpi bisa menjadi kenyataan!
	0x7A6C7B72 = 141 teman dengan profil pribadi.
	0x7B7D3990 = Aku suka menyemprotkan soda ke orang sambil mendengarkan horrorpop whoop whoop!
	0x70BB895C = Tidak yakin
	0x91A6B282 = Patroli Negara Bagian North Yankton melakukan segala yang mereka bisa untuk mengungkap penembakan di pemakaman. Kami belum pernah melihat sesuatu seperti ini sejak bank dirampok 9 tahun yang lalu.
	0x119D0A90 = Apakah kamu pikir pembantu Meksikomu bisa membersihkan trailerku juga?
	0x400E6772 = Senang sekali kamu kembali Trevor. Tim impian! Dan aku akan mendapatkan bensin itu untukmu.
	0x414FC536 = Kamu sudah dengar dari Daisy Bell atau Kush-Chronic belum ada yang melihat mereka sejak kamu pergi ke pertemuan tahun lalu?
	0x500AE2AC = Kamu harus mengeluarkan psiko itu dari sini. Debra akan membunuhku.
	0x1135E37C = 10 teman dengan profil pribadi.
	0x3383CE65 = Landasan udara kita sendiri! Trevor Philips Industries! Kita akan pergi ke tempat-tempat!
	0x5899C069 = Kunjungi Ludendorff – ikan terbaik yang direbus dalam larutan alkali di seluruh North Yankton!
	0x6060C1C5 = Orang-orang bodoh untuk memposting apa pun di sini. Semuanya langsung terhubung ke pemerintah!
	0x7849FFC9 = Tidak akan ada Ludendorff Weekly minggu ini karena kurangnya berita.
	0x26488F28 = Pertama kali di Los Santos!!!
	0x96852E0D = Trevor membuatku meletakkan johnsonku di antara kakiku dan memakai wig lagi.
	0x214929F0 = Kamu tidak akan memperkenalkanku pada ibumu?
	0x973270FA = Sudahkah kamu mendengar dari Floyd atau Debra baru-baru ini?
	0x1213487B = Ron Jakowski
	0x4059279C = Setiap lubang adalah tujuan
	0x8493985C = 51 derajat F lagi hari ini! Jika gelombang panas ini berlanjut, kita bahkan mungkin bisa melepas ban salju tahun ini!
	0xA5BF0E13 = Akhirnya dia pergi! Damai akhirnya.
	0xAB5E96BD = Cletus Ewing
	0xAFE5EF00 = Will Bill Petty tolong kembalikan buku pinjaman perpustakaan yang terlambat?
	0xB404AA9E = Tolong katakan padanya untuk meninggalkan Mr Raspberry Jam sendirian! Aku memohon padamu!
	0xCA1888C3 = Jenny Tillman
	0xCB8BA64F = Rumah untuk Beaver Terbesar di Mid West
	0xD04987F2 = Apakah kamu kencing di alat penyulingan moonshineku lagi?
	0xD7C29BC9 = Floyd Hebert
	0xD63EBD70 = Bercerai dengan pahit
	0xDCE0E265 = ?
	0xDFC5E352 = Ashley Butler
	0xE04727ED = Trevor – kamu mungkin benar. Media sosial memang tidak begitu menyenangkan.
	0xE2A2A445 = 27 teman dengan profil pribadi.
	0xF34CDABA = Wakil Presiden
	0xF2904220 = Wade Herbert
	0xFA765C4B = Hal terbaik yang pernah kamu lakukan adalah membuat istriku kabur seperti itu.
	0xFB2FDCB5 = Ludendorff
}
