Version 2 30
{
	0x002203E7 = LES1A_DMDF
	0x0032330C = ~z~Privasi itu untuk dodo, Charles Darwin! Mati! Apakah kamu tidak mengerti itu?
	0x0042FFF1 = ~z~Dan kamu akan menebusnya dengan melakukan apapun yang saya minta.
	0x008B35AA = ~z~Hmmmm.
	0x00B7B8F9 = LES1A_DHAF
	0x0101BBF4 = ~z~jadi, mengapa tidak saling membantu?
	0x01097792 = ~z~Do do do dee do do do.
	0x0182BECB = LES1A_AIAA
	0x01FB5E87 = LES1A_CXAW
	0x021D9D9E = LES1A_DKAB
	0x02900E4C = SFX_PAUSE_150
	0x029AD366 = LES1A_CXBG
	0x033C5DAC = 890090090890890090090890890890890090890090090090890890890890890890890090090090890890890890890090090890890890090890890890090890890890890890090890890890890090090890890890
	0x03604624 = LES1A_CFAF
	0x03CDF459 = LES1B_AJAA
	0x03D322C0 = 11000001100000110000011000001100000
	0x03D9261D = ~z~Oke.
	0x03E10E85 = LES1A_DMDG
	0x03E47AEB = LES1A_CXBP
	0x041C0E70 = 100
	0x0425701C = 100
	0x04506496 = ~z~Kawan, stres ini, sob. Setelah kita rilis, saya pasti akan memulai, pasti.
	0x04A830FD = ~z~Lihat?
	0x04C232A8 = 100
	0x04EB25CC = ~z~Tidak! Argh!
	0x0553324F = ~z~Mmmm.
	0x0575D143 = 560010650010560010560010560
	0x069FE13D = LES1A_AVAA
	0x07149614 = ~z~Saya bertanya-tanya kapan kamu akan muncul.
	0x074F6878 = ~z~Ayo. Kamu harus belajar footbag jika kamu ingin mendapatkan pekerjaan di sini, oke? Ikuti saya.
	0x0762991A = ~z~Ke sini.
	0x07C38D3A = SFX_PAUSE_350
	0x084AAE57 = 1100000
	0x087E1067 = ~z~Saya tahu itu.
	0x08C707A9 = ~z~Do do do dee do do do.
	0x08F24419 = 1100000
	0x09056463 = LES1A_CXAT
	0x09476417 = ~z~tapi ketika desain berubah pikiran seolah-olah semalam,
	0x09B33BAA = 032
	0x0A3D42C4 = ~z~Mengapa mereka tidak, jika kamu terlihat bagian dari itu? Berkeliling sampai seseorang membuka pintu dan bertindak berhak.
	0x0A10DDA6 = ~z~dia adalah penipu sialan.
	0x0A4405A3 = SFX_PAUSE_180
	0x0B498B9A = LES1A_ALAA
	0x0BE6EEEE = ~z~Berlindung!
	0x0C4B88C0 = LES1A_CXAH
	0x0D451FC3 = 110
	0x0DA1B3DF = 800
	0x0DB61D93 = ~z~Ah. Tidak akan berjalan dengan popup muncul.
	0x0DD5AF33 = SFX_PAUSE_605
	0x0E2FFE15 = 100
	0x0E8E080B = LES1A_ANAC
	0x0EB9DC9C = ~z~Apakah saya sudah mendapatkan semua statistik bio signature kamu? Algoritma membutuhkannya untuk memantau kreativitasmu.
	0x0EF97B24 = ~z~Tenang di bean bag. Marcus akan segera keluar.
	0x0F04C442 = 400010400
	0x0F0CC58A = ~z~Dan sekarang kita scan.
	0x0F6F58CF = ~z~Saya harus menghasilkan uang.
	0x0F8A07C3 = LES1A_ANAD
	0x0F62DC8A = 1100000
	0x0FAC5CB1 = ~z~Karena kamu mengatakannya seperti itu.
	0x0FBF24EB = LES1A_DMBW
	0x1A348FD6 = ~z~pikiran akan meledak.
	0x1A94425C = ~z~Kaboom! Kamu baru saja kena pwn temanku.
	0x1ACC5BFF = SFX_PAUSE_250
	0x1ACE3FF1 = ~z~Bro.
	0x1AE518A8 = 1100000
	0x1B357FEF = ~z~Jay Norris?
	0x1C6FE3AF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1C84E774 = ~z~Terus berkeliling seperti ini, dan mereka akan berpikir kamu punya demensia.
	0x1C62406F = LES1A_AJAC
	0x1CA0E332 = 300300
	0x1CA60131 = LES1A_DGAE
	0x1CD9B259 = LES1A_DMCD
	0x1D0B3B32 = ~z~bagianmu, yah, lebih kecil, tahu?
	0x1D6CD940 = ~z~Oh... bagaimana dengan gitar udaramu?
	0x1D49C4E8 = ~z~Kawan.
	0x1D72F83E = ~z~dan istri yang tidak mencintaimu lagi.
	0x1D6003DC = LES1A_CXAQ
	0x1DFAD756 = ~z~Tidak ada cara yang lebih baik untuk mendefinisikan kehidupan Amerika daripada plot dua jam di mana pahlawan terlihat baik
	0x1E66663F = 490090490490090490490
	0x1ECC376B = 300010300010300010300300
	0x1EE25AB5 = 300
	0x1EFE7290 = ~z~Berikan aku satu detik, ya?
	0x2A070E0E = ~z~Lihat, Lester,
	0x2A5D82D1 = ~z~Mereka membiarkannya keluar dari kandang lagi.
	0x2A5FFF62 = LES1A_DLAC
	0x2A37F285 = SFX_PAUSE_220
	0x2A3219C8 = ~z~Err...
	0x2AD3EE64 = LES1A_CJAA
	0x2AE5B733 = LES1A_DMAA
	0x2B7B3C69 = LES1A_AOAB
	0x2B701159 = LES1B_ANAA
	0x2BAEA166 = LES1A_DWAA
	0x2C09B031 = 1104000
	0x2C6D8DFD = 100
	0x2C9F6E59 = 100
	0x2CA11009 = LES1A_AWAA
	0x2CAC44D8 = LES1A_CRAB
	0x2D0A36EF = 100
	0x2D13B287 = LES1A_DMAL
	0x2D7972D5 = 090790790790790790790090090790790790790790090790090790090790090790790790
	0x2D25144A = 100
	0x2DE05886 = LES1A_CXAP
	0x2DE7E3BC = 100
	0x2DE927B5 = 100
	0x2DFDA8DB = ~z~Beberapa orang a-hole minum susu hemp saya! Ada catatan yang benar-benar non-pasif agresif di atasnya!
	0x2E0EFACB = 600
	0x2E88B6EA = ~z~Aduh!
	0x2EBDDE97 = ~z~Apakah IT mendapatkan saham atau opsi? Bukan bahwa kamu bukan bagian dari ini, itu hanya,
	0x2F30C396 = LES1A_ALAG
	0x2FC9CC74 = LES1A_CXBK
	0x2FE06127 = ~z~Hei.
	0x3A906F88 = ~z~Terima kasih. Saya harap saya tidak merusak wawancara itu.
	0x3A4577AF = LES1A_DFAA
	0x3AB6B2B5 = ~z~ya, begitu.
	0x3AECF890 = SFX_PAUSE_210
	0x3AF2BA75 = 1100000
	0x3B5FE269 = 100
	0x3B43E94E = LES1A_ALAB
	0x3B794E26 = LES1A_DMAF
	0x3BA4133D = ~z~Aku sedang menonton Fame or Shame!
	0x3BB0EDA3 = LES1A_CXAL
	0x3BE11C72 = LES1A_DHAE
	0x3C5A423C = ~z~Aku mendengar dia bilang bahwa dia menyelamatkan Amerika...
	0x3C9B26CB = SFX_PAUSE_220
	0x3C427C1B = LES1A_BHAD
	0x3D6F0A55 = SFX_PAUSE_550
	0x3D987FD8 = ~z~Membuat sejarah, dude. Hei, dan kita tidak bisa melakukannya tanpa orang-orang kecil!
	0x3D184317 = LES1A_CNAD
	0x3DC9BF9B = LES1A_CWAU
	0x3DC9E51D = 100
	0x3E9a1453 = LES1A_DMCY
	0x3E801373 = ~z~Aku mendapatkan wawancara ini dengan perusahaan teknologi ini.
	0x3EB12331 = SFX_PAUSE_1760
	0x3EE12F52 = ~z~Lester, apakah kamu mendengar saya? Apakah kamu memainkan permainan itu?
	0x3F5D973C = LES1A_CIAA
	0x3F8AD76D = LES1A_CXCA
	0x3F835A23 = 1100000
	0x3FB6EE40 = 100
	0x3FC6223C = ~z~Apakah kamu yakin kamu ditandai dalam sistem?
	0x3FF83AF8 = ~z~Ini, ambil ini err,
	0x4AAE8CAA = LES1A_DMCC
	0x4B04F577 = LES1A_ALAI
	0x4B44DA1E = ~z~Hal yang sama terjadi pada ayahku.
	0x4B483137 = 030
	0x4B820610 = LES1A_DMAR
	0x4BB2D4A2 = 090
	0x4BBC4A73 = 032010302010032010032010302010302
	0x4C6E9803 = LES1A_BHAB
	0x4C7C40D2 = SFX_PAUSE_170
	0x4D573A45 = LES1A_DMBP
	0x4DCFED63 = LES1A_CXCC
	0x4DE6B7C2 = ~z~Tidak!
	0x4DE83453 = ~z~Sialan kamu, Lester. Kamu akan membiarkanku masuk atau bagaimana?
	0x4E4EBF67 = LES1A_CFAE
	0x4E19DB9B = ~z~Apakah kamu butuh sesuatu?
	0x4E67E8CC = 100
	0x4ECD008B = 1100000
	0x4EE26DF5 = 032
	0x4EEEB14A = 100
	0x4F7EAB37 = ~z~Bukan yang itu. Tolong jangan yang itu. Mereka adalah panggilan bantuan.
	0x4F9E022E = ~z~Wow. Pekerjaanmu sebenarnya agak stres juga, bukan?
	0x5A6D5A92 = ~z~Anyway, cukup panggil perangkat setelah dia mengungkapkannya, dan kemudian kita akan bicara.
	0x5A5093EC = 100
	0x5A383440 = LES1A_CWAW
	0x5AB743D0 = ~z~Martabat terlepas, aku pikir itu mungkin saja berhasil.
	0x5B0B3547 = LES1A_CXAO
	0x5B3BD4DD = ~z~Baiklah, ikuti aku.
	0x5B18DDBA = LES1A_DBAC
	0x5B53A5D9 = 1100000
	0x5BA4FCAD = ~z~Ah, kamu harus memasukkannya dalam tiket.
	0x5C1C01BB = ~z~kantong kotoran,
	0x5C4E408A = ~z~Puji Tuhan! Aku kira kamu tidak terlalu mati.
	0x5C5B8EFF = LES1A_DMAP
	0x5C264D4B = LES1A_DMCS
	0x5DA74148 = LES1A_BHAC
	0x5E7CA8BB = SFX_PAUSE_060
	0x5E18B84A = LES1A_DMCH
	0x5E46D492 = 11040001100000110400011000001104000
	0x5ED3F813 = LES1A_ALAO
	0x5EE2D710 = LES1A_DMCW
	0x5F34FBC1 = LES1A_CXBH
	0x5F45C461 = LES1A_DMAX
	0x5F577E16 = ~z~Apakah aku punya NDA terbaru kamu? Yang memiliki pikiranmu selama satu milenium?
	0x5F945AB7 = LES1A_AKAD
	0x5F68852F = LES1A_DMAY
	0x5FB9E303 = SFX_PAUSE_140
	0x5FBA8E20 = LES1A_CXBW
	0x6A1B58D0 = SFX_PAUSE_210
	0x6A74C32F = LES1A_ALAD
	0x6A88A6A0 = ~z~Yeah.
	0x6A4669F4 = 1100000
	0x6AA217A3 = 100400010000001004000
	0x6AFF6E81 = ~z~Berikan aku satu menit.
	0x6B7AF9A5 = ~z~Tunggu, pernahkah aku melihatmu sebelumnya?
	0x6BC72B91 = LES1A_CXCD
	0x6BDBF719 = 1100000
	0x6C88B970 = LES1A_DMBH
	0x6C524EC2 = ~z~Benarkah?
	0x6C489704 = ~z~Kita akan mengembalikan Darwinisme ke dalam Darwinisme sosial,
	0x6CBC6940 = LES1A_CMAA
	0x6D2FAD99 = LES1A_DMBD
	0x6D955A1E = ~z~Kamu butuh bantuan membersihkan pantatmu, cukup panggil aku.
	0x6DAD8B35 = 1100000
	0x6F5B3260 = 1100000
	0x7A726E1A = 100
	0x7A13758C = ~z~Hei.
	0x7A534314 = SFX_PAUSE_270
	0x7AE6F52C = 100
	0x7AF0C990 = ~z~Yeah, tidak aman untuk bekerja, ya. Kamu tahu, komputer anakku mengalami masalah yang sama.
	0x7B03D76A = ~z~Wooo!
	0x7B88F97C = SFX_PAUSE_240
	0x7B5808A7 = 100
	0x7C10DB13 = ~z~Pemecahan masalah glitchku akan sangat rendah hari ini.
	0x7CB827C0 = ~z~Michael.
	0x7CF0E82F = ~z~Lihatlah, tapi aku tidak memberitahumu.
	0x7D5E273D = SFX_PAUSE_280
	0x7D7CBE8D = ~z~Sekarang kamu harus cocok dengan generasi yang berbeda.
	0x7DB1EE8F = SFX_PAUSE_210
	0x7DC17A54 = ~z~Ketika kita bergerak, kita akan dapat melacak semua gerakan mereka. Kita akan tahu segalanya. Itu sangat keren.
	0x7DF0695B = 100
	0x7E97C6FD = ~z~Aku menghabiskan seluruh minggu lalu memakai kumis palsu!
	0x7E23381E = 1100000
	0x7EB542CD = ~z~Kamu tahu kamu harus melakukan sesuatu untukku.
	0x7F09B92A = LES1A_CXAC
	0x7F225E8B = LES1A_CXAX
	0x8A17E3E9 = LES1A_CNAA
	0x8A777246 = 1100000
	0x8B384ED0 = 032
	0x8B4017E5 = ~z~tapi kita sudah penuh.
	0x8C3E57B3 = LES1A_DRAA
	0x8C8DD422 = ~z~Kamu lebih baik siap untuk glitch kecil dari hidup pseudo-mesianikmu yang menjijikkan.
	0x8C661FBC = ~z~Dimana data itu?
	0x8D063B2B = 100
	0x8D3EB708 = ~z~Aku benar-benar akan menjadi seorang pengkhotbah teknologi ketika anak-anak besar. Mungkin bukan hanya teknologi, aku akan memberitahukan apapun.
	0x8D20ABDA = SFX_PAUSE_100
	0x8D6957C0 = ~z~Ah, maafkan saya.
	0x8DC42AE3 = LES1A_DOAA
	0x8DCE7E8E = ~z~Kamu mau pijat? Karena tanganku bebas.
	0x8DEDE6A2 = LES1A_CWAV
	0x8DF255E3 = ~z~Aku tahu kamu tidak pernah menyebut namaku.
	0x8E76CE0A = LES1A_DLAA
	0x8E579055 = 100
	0x8EA5C886 = SFX_PAUSE_280
	0x8EB925A3 = LES1A_CFAA
	0x8F32FCB7 = SFX_PAUSE_130
	0x8F1092FA = 1100000
	0x9A9F5C79 = ~z~Pikiran terbuka? Ini bahkan tidak sedikit pun mendung!
	0x9A91FA00 = ~z~Dadah!
	0x9AADA33A = ~z~Aku akan menawarkan sesuatu, tapi kamu sedang akan pergi.
	0x9AD470AF = ~z~dan berdandan seperti jenius matematika miliarder dengan Asperger tingkat rendah.
	0x9B9C4F85 = 100
	0x9B95B01F = LES1A_CXBS
	0x9BF3896D = LES1A_CWAA
	0x9C3DFDAA = LES1A_CWAB
	0x9C4EF29C = ~z~Aku tahu aku tidak ada dalam daftar manapun,
	0x9C172F32 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9C259BF9 = LES1A_CHAA
	0x9CCB5B12 = 100
	0x9CD064D4 = 800
	0x9CF805F6 = 300
	0x9D712540 = LES1A_CXBU
	0x9DE2A120 = 100
	0x9E08BD75 = 110000011000001100000
	0x9E7A2E6F = LES1A_CXAI
	0x9E569800 = LES1A_DMAT
	0x9E916988 = 110400011000001104000110000011040001100000110400011000001104000
	0x9ED80143 = ~z~Bagaimana dengan...
	0x9EFBD0AF = LES1A_DCAC
	0x9FEF5BDA = ~z~Tidak! Tidak! ~c~~n~Berikan itu padaku...
	0x9FFA8D1B = LES1A_CXBF
	0x11C49F22 = 1100000
	0x11CB2A84 = ~z~Bro, pemerintah berterima kasih kepada kita karena menjual data pribadi hampir satu miliar orang. Lol!
	0x11FA54DB = 600
	0x12CB04B2 = LES1A_CXAZ
	0x12E0D0C2 = SFX_OVERLAP_2600
	0x13AD07CA = 1100001
	0x16E1A342 = ~z~Oke. Mari kita lihat proyeksi kuartal kedua itu.
	0x19CA4917 = 032
	0x20B94784 = LES1A_CAAB
	0x20C70134 = 400
	0x20FF3EE5 = 1100000
	0x21AF668C = LES1A_DGAL
	0x21BDA460 = 800
	0x21C52BB7 = 300
	0x21D515F2 = 100
	0x22A2DBB9 = ~z~Itu terlalu buruk.
	0x22C29FE1 = LES1A_DMAK
	0x22E45C19 = LES1A_CDAA
	0x23A3C881 = 600
	0x23BDC672 = 300
	0x23FDA368 = ~z~Ketika Norris mengumumkannya di keynote,
	0x25EB15FE = LES1A_DMAB
	0x26C809C4 = LES1A_CXBJ
	0x27A7A46B = LES1A_CXBE
	0x28C7D02A = LES1A_APAC
	0x29AE181C = LES1A_CBAC
	0x29E58EEB = ~z~Keluar dari sini!
	0x31AAB971 = LES1A_DMAG
	0x32B9B966 = LES1A_DMBC
	0x32BBBC9B = ~z~Dok!
	0x35AE129C = ~z~Mungkin produknya yang bermasalah.
	0x35C9B867 = ~z~Jika aku tenggelam dalam lendir, itu salahmu, kamu yang buta huruf, sialan!
	0x36C48177 = 300010300300300
	0x37A32A66 = ~z~Oke, Lester...
	0x37CBEF02 = ~z~Kamu...
	0x37FAF0AD = SFX_PAUSE_120
	0x38CAAB95 = ~z~tentang apa yang terjadi sebelumnya...
	0x38F09047 = ~z~Oh, uh, da na naaa.
	0x39A53606 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x39E2BD90 = ~z~Tapi kamu terlihat tidak bersenang-senang. Kamu tidak cukup aneh!
	0x40EE650F = LES1A_AOAA
	0x40F730E9 = 11000001100000
	0x41B402D2 = ~z~Karena kamu datang ke sini.
	0x41D639E7 = ~z~Yep, itu se-muda yang akan kamu dapatkan.
	0x42A6B1FE = LES1A_DHAG
	0x42CE9DEF = LES1A_DLAF
	0x42D2EA3F = SFX_PAUSE_320
	0x44CAC395 = ~z~Jadi kamu kembali ke dalam permainan?
	0x44DCFFA6 = 100
	0x44E2317F = LES1A_DMBO
	0x45AA465C = ~z~Kamu akan mendapatkan pekerjaan kantoran impianmu itu, Mikey.
	0x46DC272B = LES1A_DIAA
	0x46EC70EB = SFX_PAUSE_140
	0x46FEA5E2 = ~z~Mi casa.
	0x47EDFC7B = LES1A_CRAC
	0x47FBFA0B = 1100000110000011000001100000110000011000001100000
	0x48B64EB4 = ~z~Hei, diam sebentar,
	0x48DAF700 = 300
	0x49F1DA24 = LES1A_CWAZ
	0x50AD9775 = ~z~Itu bahkan tidak sedikit pun konyol.
	0x50F59637 = LES1A_BRAD
	0x51DAFC1D = 100
	0x51E7380A = 1100000110000011000001100000
	0x52DE6889 = LES1A_CWAS
	0x53BBE70B = LES1A_CXAE
	0x54C8B9E0 = LES1A_AKAC
	0x55E474E5 = LES1A_DGAD
	0x55E9755A = ~z~Apa? Dengan meng-outsource semua pekerjaan?
	0x57B1F92E = ~z~Kamu bekerja dengan efektif.
	0x57C4D239 = ~z~Aku tidak tahu jika kamu ada di database kami.
	0x57F1ADA9 = SFX_PAUSE_200
	0x58AB47FE = LES1A_AYAA
	0x58BD1765 = LES1A_AJAE
	0x58F230B4 = ~z~Tetap lakukan pekerjaan bagus.
	0x59C8C87E = 1104000
	0x59FB5877 = LES1A_DMBS
	0x60FDFD62 = LES1A_DDAB
	0x61A7C46E = ~z~Hei, aku akan bertemu kamu di keynote, ya?
	0x61C9B173 = ~z~Maafkan saya, saya punya hal memalukan untuk dilakukan.
	0x62D4CA30 = SFX_PAUSE_2200
	0x64BE9D2C = ~z~Aku akan menutup pop-up, lihat apa yang bisa aku lakukan.
	0x64D32C9A = LES1A_DMAU
	0x65BB07E1 = 800
	0x69ACF65D = LES1A_CPAA
	0x69B9A195 = 100
	0x69B492D0 = ~z~Ahh, bisa aku bantu dengan sesuatu?
	0x69B51847 = ~z~Sampai jumpa!
	0x69F495B0 = LES1A_CXAD
	0x70E686B3 = LES1A_AKAK
	0x72A603B1 = ~z~Uh, oke.
	0x73C88F40 = ~z~terikat pada batasan sosial...
	0x74D74172 = LES1A_DMAO
	0x74DBA82A = ~z~dan saudara, ini akan menjadi menyenangkan.
	0x75B8FE10 = LES1A_AKAJ
	0x75B885A6 = 100
	0x76EE64B4 = LES1A_CXAJ
	0x77BC1D4C = ~z~Sebuah chip di otakmu. Yang melacak setiap pikiranmu.
	0x77EB9164 = SFX_PAUSE_400
	0x78AACB31 = ~z~Duduk! Duduk! Duduk! Duduk! Duduk! Duduk! Duduk!
	0x78BD84A8 = LES1A_DLAE
	0x79F0906C = ~z~Bahkan menginjili.
	0x81AF860B = SFX_PAUSE_260
	0x82D3DFDF = LES1A_DMAM
	0x82E75584 = 050050050050500500050500500500500500500500500
	0x82F1AA3B = LES1A_DGAO
	0x83A61544 = LES1A_DVAA
	0x83C97F91 = LES1A_DMDD
	0x83F6CFA5 = LES1A_APAD
	0x84F0A5D9 = ~z~Keluar.
	0x86A34BB9 = ~z~Kamu bercanda 'kan?
	0x87B854C8 = LES1A_CWAT
	0x87C18206 = LES1A_CXBL
	0x88BCB7A3 = LES1A_CWAJ
	0x89B772D3 = ~z~Jika kita tidak terus tersenyum, kamera akan menangkapnya,
	0x90A3F131 = ~z~Semoga sukses di wawancara.
	0x90B90BA3 = ~z~Kamu benar-benar tidak tahu jalan keluar dari ruang IT?
	0x91B161D5 = ~z~Aku perampok bank, bukan desainer web.
	0x91BFD89F = ~z~Hai.
	0x91C070B7 = LES1A_CXBY
	0x92B56089 = ~z~Hubungi aku saat kamu siap.
	0x92D4A0D0 = 1000000
	0x93DDF54C = 1100000
	0x94B18E3D = SFX_PAUSE_810
	0x95A54832 = LES1A_DHAJ
	0x95C580F8 = 100
	0x95F3F832 = LES1A_DMAD
	0x96D269DA = SFX_PAUSE_200
	0x97C8833B = ~z~Kurasa begitu. Di belakang barang-barang ini, di sebelah kiri. Klik link NSFW, bro. Itu menggigitku.
	0x97F55451 = SFX_PAUSE_3640
	0x98A3280C = LES1A_DMDE
	0x98CFFD03 = LES1A_CGAA
	0x98F2A83A = SFX_PAUSE_830
	0x98FAB35A = ~z~PM mendorong untuk lebih banyak fungsionalitas,
	0x98FB5D97 = LES1A_DHAM
	0x99A415D1 = ~z~Bergoyang mungkin bisa membuatmu dalam kondisi pikiran yang tepat.
	0x99FF7792 = ~z~dialihdayakan.
	0x106D705A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x109BA782 = SFX_PAUSE_300
	0x118A6C74 = ~z~Kenapa kita merekrut di IT? Bukankah kita sudah mengalihdayakan departemen itu.
	0x126CA8AB = LES1A_CAAC
	0x139A760E = 100
	0x144E0405 = ~z~Hei, apakah kamu sudah melihat prototipe di ruang demo?
	0x156B0592 = LES1A_AJAH
	0x179B8C68 = ~z~Oh, um, aku akan mengambil kursi normal, aku punya punggung yang buruk.
	0x206C91AB = 100
	0x210FB57E = LES1A_DMCK
	0x226CB3A7 = 400
	0x262CBCE0 = LES1A_ALAC
	0x279B18BE = ~z~Dengan menjual kita potongan-potongan plastik kecil, akses terbatas?
	0x287A7A2E = ~z~Senang bertemu denganmu, bro. Untuk sebuah jaringan sosial, kita tidak begitu terhubung secara sosial.
	0x288EF8CA = ~z~Mmmm.
	0x294B74FF = LES1A_DHAD
	0x297AF265 = LES1A_CWAK
	0x300AE361 = LES1A_AKAH
	0x306ACEB2 = ~z~Apakah ada yang lain?
	0x308C81E2 = LES1A_DBAA
	0x313E9D85 = ~z~secara modis retro, 'aneh-untuk-seorang-pria-berusia-empat-puluh-lima-tahun-tapi-aku-tidak-bisa-melepaskan-era-1980an' tas,
	0x315A45E2 = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0x338FD610 = LES1A_DGAC
	0x345D009F = ~z~Periksa ini.
	0x367C466C = ~z~Sial!
	0x368CE2D2 = LES1A_CXBN
	0x369ECA6E = ~z~Benarkah? Briefnya untuk individu kreatif yang santai, jenis yang lebih memilih bean bag daripada kursi sungguhan. Tapi jika kamu begitu...
	0x375EE43C = ~z~Baaana dooba deee da doo.
	0x382B7328 = LES1A_DMCE
	0x386E047E = SFX_PAUSE_150
	0x403E32A5 = SFX_PAUSE_200
	0x408C583C = ~z~Dok!
	0x411E8353 = ~z~Kamu tahu?
	0x412EE97E = LES1A_ALAH
	0x416FD03E = 010780010780010780010870010780010780010870010870010780010870010780690690690780
	0x427AFB10 = ~z~Ya, tapi kamu tidak memakai kumis itu terbalik. Itu tidak unik.
	0x435B5A66 = ~z~Anakmu bisa coding? Mulailah dari awal, bro. Kamu menulis barang terbaikmu di masa remajamu.
	0x449F22C5 = 600
	0x464DE2B0 = LES1A_CUAA
	0x492D6C33 = ~z~Footbag! Cepat tangkap!
	0x497C27C4 = 302
	0x528B262C = ~z~Ya, well, kamu tahu, kamu harus melakukan apa yang harus kamu lakukan. ~c~~n~Kamu tahu, ini semua...
	0x535D2820 = ~z~Oh, hebat.
	0x540B741D = LES1A_BFAA
	0x540F15FE = ~z~Sebanyak aku suka "mengejar ketinggalan"...
	0x545CE3C1 = ~z~Apa sih yang kamu omongin?
	0x550D31F1 = LES1A_CXBC
	0x553B704E = LES1A_CXAF
	0x557B6796 = 100
	0x560C6413 = 400
	0x571E7ED4 = LES1A_CXBX
	0x584BFA0B = LES1A_CXAB
	0x589DDF51 = ~z~Dia kembali.
	0x600E5B98 = LES1A_BLAA
	0x644DF45E = LES1A_CWAN
	0x647B6A9D = 1104000
	0x653C07BF = ~z~Anak kuliah itu,
	0x661C5C7F = 1100000
	0x665B0B09 = LES1A_CXBI
	0x676D390C = ~z~Lihat dia, dia bisa mengurai kotak kabel, tapi dia bingung di sekitar orang.
	0x721EE826 = LES1A_DMCF
	0x736A9860 = ~z~Lester? Barangnya ada di prototipe, aku pulang untuk menonton keynote.
	0x736C556B = 1100000
	0x761F47A8 = 1104000
	0x791F1475 = 11000001100000
	0x815C59B1 = LES1A_CNAC
	0x825A4848 = ~z~Baiklah.
	0x825CEF6B = LES1A_DNAA
	0x840A21BD = 100
	0x846A5194 = LES1A_APAE
	0x855EDE92 = 100
	0x907B16BA = LES1A_DMCJ
	0x936E67B0 = LES1A_CWAQ
	0x936F56A7 = ~z~Kamu lihat foto kucing ini?
	0x937EBD2F = LES1A_DMCZ
	0x941E5E5D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x949E8C1E = 600
	0x950D2639 = ~z~Biarkan aku bukakan pintu untukmu.
	0x995CFA6B = LES1A_DMBF
	0x999D2E62 = LES1A_CXAN
	0x1097B81F = ~z~Nah, bagaimana kalau aku menjalankan software antivirus?
	0x1420F3BA = LES1A_DSAA
	0x2365C8F2 = ~z~Aku rasa aku harus menutup sisanya.
	0x2675AEB0 = 100
	0x2950FA12 = ~z~Dan kita scan.
	0x2957D65E = 800010080010800
	0x3109C184 = SFX_PAUSE_2280
	0x3192D8A4 = ~z~Waaaa dooo baa nnaaaa dooo.
	0x3561DA17 = LES1A_CKAA
	0x3790FBD2 = LES1A_DGAN
	0x3917BD5B = LES1A_DMAE
	0x4308E5E2 = 800
	0x4385A293 = LES1A_CWAH
	0x4483F5FB = ~z~Kadang aku merasa seperti kita, seperti, menguji domba untuk melihat berapa banyak hal pribadi yang akan mereka buat publik. Lol.
	0x4567D033 = ~z~Aku ingin menjaga ini di luar database, jika kamu mengerti maksudku?
	0x4620FC6A = LES1A_DMAQ
	0x4756C631 = LES1A_ALAJ
	0x5071C208 = LES1A_DMBV
	0x5190FA45 = ~z~Dok!
	0x5381A66D = ~z~Bagaimana kamu tahu?
	0x5524C858 = LES1A_DMBN
	0x5619B545 = LES1A_DMCR
	0x5678EA39 = ~z~Aku mendapat peringatan dari Eyefind.
	0x5750A9CB = 11000001100000110000011000001100000110000011000001100000
	0x5781FC5B = 090090
	0x6130A553 = ~z~Mungkin itu sebabnya aku mendapat semua migrain ini. Serius, itu - itu mungkin sebabnya.
	0x6158FF96 = SFX_PAUSE_1410
	0x6416BFB6 = 100
	0x6530F0AF = LES1A_DKAF
	0x6791B75A = LES1A_DMBG
	0x6803D5E5 = 100
	0x7299D381 = ~z~Kamu lihat barangnya, bro?
	0x7469F0FA = LES1A_AKAF
	0x8024B012 = ~z~Tidak ada yang namanya privasi, bro. Ini bukan lagi tahun 2006 tau.
	0x8435EA36 = 090090
	0x8573F624 = LES1A_CSAA
	0x8603A07F = 110
	0x8840D587 = ~z~Basmi.
	0x8917C6B9 = 010
	0x9440C232 = LES1A_DLAG
	0x9453A681 = 100
	0x9643A92E = LES1A_AZAA
	0x9927D62E = LES1A_DMBZ
	0x9982F80B = ~z~Ini akan membunuh mereka... semoga.
	0x9989A160 = ~z~Ruang demo. Periksa itu.
	0x10127EB8 = LES1A_AOAC
	0x16568C17 = ~z~Jay berpikir menjadi aneh dan menyebalkan bisa meningkatkan kreativitas.
	0x16930A22 = LES1A_AJAI
	0x18933F3E = LES1A_AAAA
	0x26174B99 = ~z~butuh bantuan saya.
	0x32316C25 = ~z~Setelah itu hanya pekerjaan hack.
	0x34385EDD = 700700700070
	0x34507F14 = ~z~Saya tidak kehilangan pekerjaan saya.
	0x41795C29 = 11040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0x46815E8E = ~z~Err, maksud saya, kita bicara beta di Q4 mungkin Q3.
	0x47836A73 = ~z~Ya, mereka adalah.
	0x49496D6B = 100
	0x52529CAC = LES1A_DQAA
	0x56855B0D = LES1A_CWAP
	0x57876B67 = LES1A_DGAH
	0x70848A49 = ~z~Hei! Senang bertemu denganmu. Mari kita habiskan waktu bersama di hammock nanti.
	0x72150B65 = ~z~Zinger, Jay!
	0x82240FEF = LES1A_DGAM
	0x83625FD5 = 010410010450010540010450010540010450010500010400010500
	0x83859DB3 = ~z~Eww, tidak, tentu saja tidak.
	0x84860A16 = LES1A_CXBA
	0x89083F43 = SFX_PAUSE_150
	0x89728EDD = 100
	0x93354D19 = ~z~Ah... bagus.
	0x93756A30 = 100
	0x102779F3 = LES1A_BXAA
	0x270997C3 = LES1A_CWAF
	0x318524BD = 600
	0x361991E7 = ~z~dan mengalahkan kejahatan.
	0x371893E9 = ~z~Apa pun yang kamu katakan... nikmati kemarin.
	0x394475AA = 100
	0x437781D7 = LES1A_BRAE
	0x444303B6 = LES1A_CXBO
	0x485449F0 = LES1A_ALAK
	0x501333C5 = LES1A_DMCT
	0x553397D7 = LES1A_BRAC
	0x668890B8 = 450010540010450010540010450010450010540010540010450010540010450010450
	0x684840A4 = LES1A_DGAB
	0x723957C0 = SFX_PAUSE_480
	0x813206F5 = LES1A_DMCN
	0x882781DC = SFX_PAUSE_1170
	0x901851BB = ~z~Waktunya teabag, temanku!
	0x919085DB = LES1A_DMBJ
	0x995511C6 = ~z~Dia ini dekat dengan memasang bola pit. Dia menjadi begitu menyebalkan.
	0x2121888B = LES1A_CWAD
	0x3843395D = LES1A_DMAW
	0x4282219F = LES1A_DMDB
	0x4523110D = SFX_PAUSE_240
	0x5365029F = LES1A_DPAA
	0x5769376A = 1104000110000011040001100000110400011000001104000
	0x6356504A = LES1A_AJAB
	0x6531727C = 600
	0x9926598B = ~z~Memalukan. Baiklah, jika kamu ingin dikirim ke gulag pemotongan pajak di Ontario Utara, kamu sedang melakukannya dengan cara yang benar.
	0x24784762 = LES1A_DMCA
	0x25976115 = SFX_PAUSE_1950
	0x27207092 = LES1A_DMBU
	0x32488741 = ~z~Saya kesulitan menemukan Anda dalam sistem.
	0x42554801 = 100
	0x61950244 = 100
	0x63512025 = LES1A_CXAV
	0x66807437 = LES1A_AKAL
	0x73439816 = ~z~Ya, ya. Maaf... Telepon ini dirancang. Apa masalahmu, kamu tidak suka penembak?
	0x78235424 = SFX_PAUSE_150
	0x88270039 = 300300
	0x91954060 = LES1A_DMBM
	0x96042394 = LES1A_CXBR
	0x97305740 = LES1A_DGAK
	0xA00045E6 = LES1A_AKAG
	0xA00B39DE = LES1A_CXBQ
	0xA0BA012D = LES1A_BEAA
	0xA0BF84D8 = 100
	0xA0E81DC7 = ~z~Tidak seperti, membuat sesuatu, hanya mungkin konsultasi. Saya mungkin konsultasi konsultan.
	0xA2B9942A = 100
	0xA2C423C4 = SFX_PAUSE_1330
	0xA2E6B252 = 1104000
	0xA2F8ECA5 = LES1A_DMBQ
	0xA3C9BB62 = 100
	0xA3F27D04 = ~z~Hei.
	0xA5B07B29 = ~z~Jangan ganggu aku, aku sedang merapat.
	0xA5FD008B = ~z~Sabar ya, oke?
	0xA6D9E7EF = LES1A_BRAB
	0xA6D36F50 = LES1A_CWAM
	0xA7A41387 = LES1A_CWAR
	0xA8C4EF78 = LES1A_DHAB
	0xA9E36E20 = LES1A_DIAB
	0xA9E48DBB = ~z~Aku butuh sesuatu untuk dikerjakan, kamu perlu tahu sesuatu,
	0xA72D9FE5 = ~z~Ya, aku pikir begitu.
	0xA341F9D8 = 580010850010580
	0xA629AF22 = LES1A_ALAF
	0xA761B14C = ~z~Bolehkah aku menggoda kamu dengan makanan organik, atau kopi fairtrade?
	0xA1083AE5 = SFX_PAUSE_210
	0xA34950AB = LES1A_DMCM
	0xA61193C2 = SFX_PAUSE_260
	0xA496923E = 100
	0xA573946D = ~z~Ya.
	0xA3100492 = ~z~Jadi kita akan pergi merampok... sebentar lagi.
	0xA9566692 = ~z~Dan... sialan kamu.
	0xAA7A37E5 = ~z~Aku perlu menulis beberapa produk, broheim. Aku merasa gatal.
	0xAA8BD801 = 1100000
	0xAA8CC20B = ~z~Bro-dude, baguslah kita sudah menyingkirkan klausul moralitas itu.
	0xAA9D48A8 = LES1A_CRAD
	0xAA1873E0 = LES1A_DBAB
	0xAB83DABF = 100
	0xAB344625 = SFX_PAUSE_400
	0xAC015CFB = 1100000
	0xAC96A11D = 1100000
	0xAC642B55 = SFX_PAUSE_350
	0xACEEA493 = ~z~Orang baru ini pasti telah membuat mesin analog.
	0xAD6DBDF7 = LES1A_CCAA
	0xAD95C741 = 802010080010802010080010802010080010802010802010080010080010080010802010802
	0xADA01919 = ~z~Dan kamu mendapatkan pendidikan kuliah untuk melakukan ini?
	0xAE8B1895 = LES1B_ANAB
	0xAE9ADE9A = ~z~terutama jika kita berencana merilis pembaruan berharga penuh setahun kemudian.
	0xAE4677F3 = ~z~Mereka semua sama, lagipula, kamu tahu aku, aku orang film. Vinewood Klasik.
	0xAEAE1BF3 = LES1A_DGAF
	0xAEC13E49 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAF608405 = LES1A_COAA
	0xAFDF7EB9 = SFX_PAUSE_140
	0xB0036691 = LES1A_DMBX
	0xB068B25B = ~z~Pekerja lepas IT, kan?
	0xB06B338B = ~z~Selamat datang. Bienvenue. Bienvendiods. Cobalah untuk tidak kencing di kolam. Nikmati karena kita semua akan di-outsource.
	0xB0C77A00 = LES1A_DMCX
	0xB1E63D83 = 1100000
	0xB2CFB7F9 = ~z~Halo?
	0xB3A58672 = LES1A_DHAI
	0xB3B43FFE = 300010300010300
	0xB3E5811C = 1100000
	0xB3F44A71 = ~z~Kamu ingin istirahat sejenak untuk bermain gitar udara, beri aku kode, bro.
	0xB4EAD406 = ~z~Stasiun kerja ada di sini.
	0xB5A3BDE3 = 300
	0xB5CA0264 = LES1A_AJAD
	0xB6D0728C = SFX_PAUSE_230
	0xB8BFA14B = ~z~Ada yang lihat pogo stick saya?
	0xB9A9A7E4 = ~z~Kita akan sampai di sana pada akhirnya.
	0xB9C1F04B = 802010080010802010080010802010080
	0xB50CF73F = SFX_PAUSE_380
	0xB67B1B45 = ~z~Aku sudah siap. Sekarang, kamu mau menjelaskan hal ini padaku?
	0xB68F36A4 = ~z~palsu, sial!
	0xB74B5030 = LES1A_DMBI
	0xB75AA15A = ~z~Selanjutnya! Ide, orang-orang!
	0xB83F141D = LES1A_DMBT
	0xB86A07C1 = ~z~Oke, kita punya ruang, aku akan mencoba menjalankan antivirus ini.
	0xB120BF13 = ~z~Whoa! Lest... Whoa.
	0xB136FE69 = ~z~Sialan keras!
	0xB259AFD4 = LES1A_CNAB
	0xB406A67F = ~z~Aku akan menemukan sesuatu.
	0xB619C3FB = LES1A_CNAE
	0xB899B8B1 = LES1A_CXCB
	0xB2040E02 = LES1A_AJAF
	0xB6449BEC = LES1A_AIAB
	0xB16689A0 = LES1A_DCAA
	0xB29389F8 = LES1A_CWAX
	0xB67949C4 = ~z~Oh! Ach! Oh! Yesus!
	0xB1106248 = LES1A_CXBT
	0xB9787259 = ~z~Atau lebih tepatnya, maksudku...
	0xBA45E0D2 = SFX_PAUSE_200
	0xBAAE1A1D = 100
	0xBAC97694 = LES1A_AKAI
	0xBB2ADC58 = SFX_PAUSE_1120
	0xBB3B2449 = ~z~Baiklah, selanjutnya. Seseorang! Inspirasi-kan aku!
	0xBB72D2DC = ~z~Kamu tahu, konsultasi konsultasi konsultasi. Aku agak besar di tur konferensi.
	0xBBAF7F4B = ~z~Aku sudah mati.
	0xBBE2A556 = 080800
	0xBBE67331 = SFX_PAUSE_250
	0xBC4E7A01 = ~z~Maksudku jika ada apa-apa kita harus mengurangi fitur,
	0xBC8BBCD5 = 100
	0xBC60361A = ~z~Kalau kamu, kamu harus paham bahwa aku tidak pernah memberitahu siapa pun.
	0xBCA3FA65 = ~z~Kita akan mengubah dunia, bro... lagi!
	0xBD1CFEE3 = ~z~Bro, saat layar biru muncul lagi, kamu orangku.
	0xBD3B90E4 = ~z~Aku pikir aku butuh sesuatu, aku tidak tahu...
	0xBD58A8E9 = 1104000
	0xBD5812D0 = LES1A_DKAA
	0xBDC3A1AC = LES1A_AXAA
	0xBDDA58B5 = LES1A_ANAA
	0xBE4F6D36 = 1100000
	0xBE4092F2 = ~z~Tentu saja.
	0xBEA9F828 = LES1A_AHAA
	0xBF3F57BD = ~z~Aku akan menjadi konsultan saat kita merilis - mengkonsultasi konsultan.
	0xBF539BC8 = 100
	0xBF2219AA = ~z~Sekarang hanya ada superhero, komedi romantis dan remake. Tidak ada yang menarik bagiku.
	0xBFAC2885 = 1100000
	0xC02EFC89 = LES1A_DMCG
	0xC08D9C7D = ~z~Hei, aku percaya negara ini masih bisa membuat film yang menarik.
	0xC09802E9 = 100
	0xC09E2A60 = LES1A_CFAB
	0xC0C54B10 = ~z~Siapa?
	0xC0E7750E = 800
	0xC0F8537A = ~z~Lihat, istirahat rokok yang dialokasikan serikatku hampir habis, jadi...
	0xC1E9F2CE = ~z~Tragis, tapi mereka akan melakukannya.
	0xC2C4090C = 100
	0xC2FB7027 = ~z~IT guy! Que pasa, amigo? Semua cahaya alami ini membuatmu buta?
	0xC4B36C57 = ~z~Tempat ini ditenagai oleh java, bro.
	0xC4DDE8D7 = ~z~dan kita akan di-outsource ke Mali.
	0xC5A65DFA = LES1A_CXBD
	0xC5B407DC = LES1A_APAB
	0xC5D6C907 = ~z~kamu sedang marah-marah di Los Santos dengan seorang psikiater...
	0xC6A8B3FF = ~z~Oh, bagus.
	0xC8F190CF = ~z~Itu adalah meme di sana.
	0xC9DE944D = LES1A_BHAA
	0xC36B57D1 = 032
	0xC77A9693 = LES1A_DMBY
	0xC79BCFFC = LES1A_DDAA
	0xC91D8121 = LES1A_CXBM
	0xC93C6451 = LES1A_DMBE
	0xC96BC465 = ~z~Hei... Michael... tunggu... tunggu... kena! Aku kena kamu...
	0xC413A3D1 = LES1A_DHAA
	0xC564F558 = LES1A_CXAG
	0xC1424F10 = 032
	0xC4991AC9 = LES1A_DCAB
	0xC6288C19 = LES1A_DMCL
	0xC6427CB5 = LES1A_DHAL
	0xC56768C1 = 100
	0xC5912309 = ~z~Ini dia.
	0xCA2EB062 = LES1A_CXAU
	0xCA8E43AF = 1100000
	0xCA9CD2FF = LES1A_ALAL
	0xCA578940 = LES1A_DMDC
	0xCAD23038 = 1100000110000011000001100000110000011000001100000
	0xCB34F2DC = LES1A_DMAS
	0xCB93CBB0 = ~z~Hampir berhasil.
	0xCB5610E0 = LES1A_APAA
	0xCBA5CBDC = ~z~Anak-anak hacker ini. Selalu menemukan cara baru untuk mengentot jaringanmu.
	0xCBF635E1 = LES1A_AKAE
	0xCC3D8E26 = ~z~ini tidak akan menjadi masalah.
	0xCC9D3F77 = 400
	0xCC343092 = SFX_PAUSE_090
	0xCD00C1AF = ~z~Tidak, tidak, tidak, tidak, aku tidak terkekang sama sekali. Aku akan duduk.
	0xCD4AF863 = LES1A_CXAY
	0xCD7192F3 = LES1A_BHAE
	0xCDE4A61F = ~z~Ayo.
	0xCDFBC0D4 = 1100000
	0xCE00F6CF = LES1A_BYAA
	0xCE05918B = ~z~Ayo, sayang! Wakka dooba dee doo.
	0xCE4E4F21 = ~z~Saat aku selesai, laporan proktologimu akan tersedia di Star Junction. Itu adalah masa depan yang diinginkan orang!
	0xCEB21167 = LES1A_CXAM
	0xCEDDC323 = LES1A_DKAE
	0xCEF031B6 = 100
	0xCEF0992A = 032
	0xCFB58164 = 590590590690690690690
	0xCFCAECE3 = 690690590590590590590790790790590590790790790590590590590790790790790590590590590590790790790790790790590590590590590590590590590590590790790790790790790790790590590590590590590590590700700790790790790790790790590590590590590590590590790790790590
	0xCFD7361F = ~z~Sudah terlalu tua,
	0xD0147636 = ~z~Berlabuh!
	0xD0475E67 = ~z~Melihat kalian berdua, aku rasa aman untuk bilang negara ini bangsat, ya?
	0xD08E3789 = ~z~Kutu buku.
	0xD0A44B77 = LES1A_DHAH
	0xD0C97AD1 = ~z~Kamu tahu, konsultasi konsultasi konsultasi. Aku agak besar di tur konferensi.
	0xD1B5D1BA = ~z~Prototipe ada di suatu tempat di kantor Lifeinvader. Temukan, dan pasang perangkat di tas kamu.
	0xD1FA8A97 = 11000001100000
	0xD5F94E73 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD7BFA5B5 = 650010560010560010750
	0xD7DAC79C = ~z~Tepat di sini.
	0xD7EE5E48 = ~z~Ooh, ada yang lain yang sudah melihat NSFW?
	0xD7FEE823 = LES1A_ALAM
	0xD8AA2E24 = LES1A_DMCQ
	0xD9B849DD = ~z~Muda.
	0xD9DBFFB5 = LES1A_CWAE
	0xD9F0E04F = LES1A_BHAF
	0xD28E2488 = ~z~Aku belum menjadi teman yang baik untukmu, Lester.
	0xD32BF7E1 = ~z~Tunggu sebentar, aku kenal kamu?
	0xD53CB6F6 = 600
	0xD85D5CF4 = LES1A_AJAG
	0xD98F9067 = SFX_PAUSE_240
	0xD117A34C = ~z~Aku tidak sabar menunggu Norrisaurus mengumumkan "kamu tahu apa".
	0xD128E5E4 = ~z~Rompi dan celana pendek kargo?
	0xD296C093 = ~z~Classic Vinewood berakhir tiga puluh tahun lalu.
	0xD324E047 = ~z~Aku tahu kamu tidak pernah mengkhianatiku.
	0xD435C678 = LES1A_CWAY
	0xD496ABDA = LES1A_CXBB
	0xD601A043 = SFX_PAUSE_490
	0xD995C078 = 592
	0xD997FF48 = LES1A_DMBB
	0xD6158CE9 = LES1A_ALAE
	0xD7602CC8 = 100
	0xD21063E3 = ~z~Ini hard drive yang kotor, bro.
	0xD119629D = LES1A_DAAA
	0xD124828B = 11040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0xD632485B = ~z~Ya Tuhan, kalian ini tolol banget!
	0xD1375420 = SFX_PAUSE_220
	0xD5653301 = LES1A_CAAA
	0xD7035342 = LES1A_CFAD
	0xDA06718F = 11000001100000110000011000001100000
	0xDA64927D = LES1A_DUAA
	0xDA526473 = 700700700
	0xDC01950D = ~z~Hai.
	0xDC4C3784 = ~z~Kirimkan aku file itu.
	0xDC528C26 = LES1A_CXBZ
	0xDC10144F = SFX_PAUSE_1140
	0xDCB8F55C = LES1A_AUAA
	0xDCEBA6C8 = ~z~Kamu tidak akan percaya berapa banyak data pribadi yang diberikan oleh domba-domba ini.
	0xDCFFB01B = ~z~Tunjukkan gitar udara kamu!
	0xDD5B11D7 = ~z~Berlabuh!
	0xDD7EAFE8 = LES1A_DMCI
	0xDD376EFF = ~z~Anakku mungkin yang menulis ini, bajingan kecil itu.
	0xDD450C13 = ~z~tidak banyak yang bisa kamu lakukan tentang itu...
	0xDD696F5B = ~z~Lihat, aku tidak membawa manualnya.
	0xDE68FB43 = ~z~Sama seperti hari-hari lama.
	0xDED096BB = LES1A_DMAN
	0xDEF35F39 = LES1A_DCAD
	0xDF1DE25B = LES1A_DKAD
	0xDFA2C0AD = ~z~Baiklah.
	0xDFE1FD9C = ~z~Ini masa depan ekonomi Amerika?
	0xE0337CAB = 090
	0xE0388629 = LES1A_DMAZ
	0xE05D11AA = ~z~Nah, itu dia.
	0xE08F070F = LES1A_CBAD
	0xE1DA78DB = 1100000
	0xE2B8E33A = LES1A_DMDA
	0xE2B90534 = ~z~Kamu sudah lama banget di PC ini.
	0xE2CF7843 = ~z~Invader Terputus. Kami meluncurkan versi untuk orang-orang yang tidak ingin berbagi informasi mereka.
	0xE2D3A2D9 = ~z~Oh, hai.
	0xE3CC595C = 400
	0xE3DABD35 = ~z~Ayo rock!
	0xE4C23BF8 = LES1A_DHAK
	0xE4CA160D = LES1A_CXBV
	0xE5C56892 = LES1A_AJAA
	0xE6BE5A54 = LES1A_DKAH
	0xE6CD7ABB = LES1A_CWAO
	0xE6EB208E = ~z~Lihat orang ini. Kita seharusnya mempensiunkannya, bukan mempekerjakannya.
	0xE7A69852 = LES1A_DMAC
	0xE7B220ED = ~z~Kamu tahu apa yang aku maksud?
	0xE8A31DBE = SFX_PAUSE_260
	0xE9CB88E8 = 11000001100000
	0xE9DD0ED3 = ~z~Sekarang saatnya balas dendam, bajingan pembohong.
	0xE56C8682 = LES1A_ALAN
	0xE58C0177 = 100
	0xE73DDFD8 = LES1A_DMCV
	0xE75A813D = ~z~Oke. Ini benar-benar membuang waktu. Ayo lanjutkan. Semua meditasi.
	0xE84C4ED8 = 1100000
	0xE98ABD49 = ~z~Kita benar-benar perlu, seperti, menarik garis di bawah masalah ini, bro.
	0xE365ACFA = 100
	0xE840EFCD = SFX_PAUSE_350
	0xE2034C0A = LES1A_DMCO
	0xE42785A8 = ~z~Iya...
	0xE175687D = LES1A_DGAJ
	0xE595367B = 100
	0xEA2B7222 = 11000001100000110000011000001100000
	0xEABAFB43 = SFX_PAUSE_200
	0xEB01EC70 = ~z~Kehilangan pekerjaanmu dan dunia sudah bergerak, huh?
	0xEB9D7E2C = LES1A_AKAA
	0xEB42F166 = LES1A_DMBK
	0xEB627165 = SFX_PAUSE_500
	0xEC079727 = 100
	0xEC56FD3D = LES1A_AGAA
	0xEC80E4C1 = LES1A_DMCP
	0xECA258B0 = ~z~Kenapa lagi kalau bukan itu?
	0xECC92C73 = LES1A_CXAS
	0xECEDFDC8 = LES1A_CWAI
	0xED729F3D = LES1A_DMBA
	0xED387117 = ~z~Tidak, terlalu mirip predator seks.
	0xEDF6B30E = ~z~Dermaga!
	0xEE2090D5 = ~z~Mereka harus mengirimku ke seminar lain seperti itu.
	0xEF9F1BEC = LES1A_DGAG
	0xEFCA553F = ~z~Ini dia.
	0xF037FF61 = 100
	0xF088B201 = ~z~Memindai.
	0xF2E7F3D4 = LES1A_AKAB
	0xF2F21FD5 = ~z~Kurasa begitu.
	0xF3A5AE96 = LES1A_CEAA
	0xF3B1FA20 = LES1A_DMCU
	0xF6D0ECFA = LES1A_CRAA
	0xF7A3EEA2 = LES1A_DMCB
	0xF7A638D1 = ~z~Bajingan itu pembohong, aku sudah baca email-emailnya,
	0xF7BDC104 = ~z~Lihat, tonggak adalah satu hal,
	0xF7DE80BB = ~z~Dan itu seharusnya cukup. Bagaimana kalau kamu coba dan menjaga hal-hal tetap "aman untuk pekerjaan" dari sekarang?
	0xF9F62F14 = 110
	0xF12DCF73 = SFX_PAUSE_260
	0xF28F77F6 = 090
	0xF32CB025 = ~z~Lihat, kamu mencapai tujuanmu.
	0xF37A9280 = LES1A_DLAB
	0xF41D859D = LES1A_BRAA
	0xF45B0BDD = LES1A_DKAC
	0xF88F313D = 1104000
	0xF90BE6A9 = LES1A_CXAK
	0xF421D2D4 = LES1A_CQAA
	0xF636A79F = LES1A_DGAI
	0xF824ADA2 = ~z~Daripada perlahan-lahan terurai di North Yankton,
	0xF896A2E2 = 100
	0xF940B7E6 = ~z~Tidak.
	0xF2320A42 = LES1A_DMBR
	0xF945148B = 11000001100000
	0xF2439443 = SFX_PAUSE_300
	0xF3831550 = ~z~Mereka hanya akan membiarkanku masuk?
	0xF6371808 = SFX_PAUSE_380
	0xFA3EB7DB = LES1A_DGAA
	0xFA7C6AA3 = ~z~Jika kalian membiarkan aku menggunakan OS yang aku minta
	0xFA173F07 = LES1A_CXAR
	0xFA257B39 = ~z~Kamu IM aku?
	0xFA2623A3 = 032
	0xFA219013 = LES1A_DMBL
	0xFA949575 = LES1A_CWAL
	0xFB8B172B = LES1A_DHAC
	0xFB86B9FD = 800
	0xFBC45250 = LES1A_ANAB
	0xFBE2E1F9 = ~z~Konsentrasi, bro. Mereka udah hampir outsource back office ke Guam.
	0xFC1D7458 = ~z~Tunggu, aku akan membukakanmu.
	0xFC4D41FA = ~z~Syukurlah tidak ada banyak pegawai baru sebelum IPO.
	0xFCFE3474 = LES1A_CVAA
	0xFD07B071 = SFX_PAUSE_280
	0xFD3B2854 = ~z~Membosankan. Oke, kita sudah di late Alpha untuk itu, melobi kongres untuk mendorongnya.
	0xFD2198A6 = SFX_PAUSE_1480
	0xFE0398A3 = SFX_PAUSE_380
	0xFE30C716 = ~z~Kapan kita mulai merekrut dinosaurus? Maksudku fosil itu keren tapi serius...
	0xFE1096B4 = LES1A_DLAD
	0xFECBB78C = LES1A_CXAA
	0xFED7515F = ~z~Huh, punya software antivirus nggak?
	0xFF03FDE4 = 1104000
	0xFF098B47 = ~z~Kamu sudah rileks, biarkan ide-ide kreatif mengalir.
	0xFF1A2517 = LES1A_CFAC
	0xFF3D0568 = ~z~Kita harus memperbaiki bug ini, bro.
	0xFF4AF601 = SFX_PAUSE_190
	0xFF37FD5B = ~z~Kamu seharusnya jadi meme, bro.
	0xFFD4614E = LES1A_DMAV
	APP_BRAKES = ~z~Seratus persen tidak. Aku pikir kamu mau terlihat geeky, bukan creepy.
	LS1B_MCS_2P2_1 = ~z~Tunggu sebentar.
	LS1B_MCS_2P2_2 = ~z~Aku pikir ada yang mencoba untuk dock dengan aku.
	LS1B_MCS_2P2_3 = ~z~Halo?
	LS1B_MCS_2P2_4 = ~z~Panggil keamanan!
	LS1B_MCS_2P2_5 = ~z~D-d-dan pertolongan pertama! Dan...
	LS1B_MCS_2P2_6 = ~z~Tidak, tidak, tidak, tidak, tidak!
	LS1B_MCS_2P2_7 = ~z~Tidak ada syuting, tidak ada syuting!
	LS1B_MCS_2_1 = ~z~Para hadirin!
	LS1B_MCS_2_2 = ~z~Silakan sambut Mr. Jay Norris ke panggung!
	LS1B_MCS_2_3 = ~z~Hei.
	LS1B_MCS_2_4 = ~z~Perusahaan ini sudah jauh berkembang
	LS1B_MCS_2_5 = ~z~sejak kami memulainya di rumah kolam orang tua saya di East Carraway.
	LS1B_MCS_2_6 = ~z~Hari ini, kalian akan menyaksikan fase baru.
	LS1B_MCS_2_7 = ~z~Penuh senjata, siaga merah, dominasi dunia!
	LS1B_MCS_2_8 = ~z~Wooo!
	LS1B_MCS_2_9 = ~z~Wooo!
	LS1B_MCS_2_10 = ~z~Wooo!
	LS1B_MCS_2_11 = ~z~Kami telah memasukkan data pribadi satu miliar orang ke domain publik,
	LS1B_MCS_2_12 = ~z~dan kami telah memeras setiap sen yang bisa kami dapat dalam prosesnya.
	LS1B_MCS_2_13 = ~z~Wooo!
	LS1B_MCS_2_14 = ~z~Wooo!
	LS1B_MCS_2_16 = ~z~Kami memiliki salah satu tenaga kerja termuda di dunia!
	LS1B_MCS_2_17 = ~z~Dengan usia rata-rata hanya empat belas tahun empat bulan.
	LS1B_MCS_2_18 = ~z~Itu tidak hanya mengesankan.
	LS1B_MCS_2_19 = ~z~Itu revolusioner!
	LS1B_MCS_2_20 = ~z~Wooo!
	LS1B_MCS_2_21 = ~z~Yay!
	LS1B_MCS_2_22 = ~z~Wooo!
	LS1B_MCS_2_23 = ~z~Yay!
	LS1B_MCS_2_24 = ~z~Hari ini.
	LS1B_MCS_2_25 = ~z~Di sini.
	LS1B_MCS_2_26 = ~z~Kami akan melangkah ke tahap berikutnya!
	LS1B_MCS_2_27 = ~z~Bersiaplah untuk menyaksikan...
	LS1B_MCS_2_28 = ~z~Masa depan.
	LS1B_MCS_2_29 = ~z~Dock!
	LS1B_MCS_2_30 = ~z~Dock!
	LS1B_MCS_2_31 = ~z~Dock!
	LS1B_MCS_2_32 = ~z~Dock!
	LS1B_MCS_2_33 = ~z~Dock!
	LS1B_MCS_2_34 = ~z~Dock!
	LS1B_MCS_2_35 = ~z~Perangkat mobile Lifeinvader.
	LS1B_MCS_2_36 = ~z~Ya, kami telah menciptakan sesuatu yang belum pernah dipikirkan orang lain.
	LS1B_MCS_2_37 = ~z~Sebuah perangkat kecil yang dikomputerisasi.
	LS1B_MCS_2_38 = ~z~Sekarang, kalian akan bisa terus dock dua puluh empat tujuh.
	LS1B_MCS_2_39 = ~z~Di bus.
	LS1B_MCS_2_40 = ~z~Kamu bisa dock.
	LS1B_MCS_2_41 = ~z~Di subway.
	LS1B_MCS_2_42 = ~z~Tetap dock.
	LS1B_MCS_2_43 = ~z~Kamu bisa dock di rumah,
	LS1B_MCS_2_44 = ~z~dan pada saat yang sama
	LS1B_MCS_2_45 = ~z~kamu sedang dock dengan beberapa anak di kolam umum.
	LS1B_MCS_2_46 = ~z~Dock!
	LS1B_MCS_2_47 = ~z~Dock!
	LS1B_MCS_2_48 = ~z~Dock!
	LS1B_MCS_2_49 = ~z~Dock!
	LS1B_MCS_2_50 = ~z~Dock!
	LS1B_MCS_2_51 = ~z~Dock!
	LS1B_MCS_2_52 = ~z~Dock!
	LS1B_MCS_2_53 = ~z~Dock!
	LS1B_MCS_2_54 = ~z~Kami mendatangi orang-orang di Fruit Computers
	LS1B_MCS_2_55 = ~z~dan kami bilang kami ingin membuat hardware kami sekompatibel mungkin.
	LS1B_MCS_2_56 = ~z~Tapi tau nggak?
	LS1B_MCS_2_57 = ~z~Mereka nggak tertarik untuk "berbagi" teknologi mereka. ~c~~n~ Boo! Boo!
	LS1B_MCS_2_58 = ~z~Jadi kami lanjut dan membuatnya kompatibel dengan cara kami.
	LS1B_MCS_2_59 = ~z~Sekarang, kamu bisa dock Lifeinvader kamu ke ponsel iFruit atau perangkat lainnya,
	LS1B_MCS_2_60 = ~z~dan itu akan mengambil semua data darinya
	LS1B_MCS_2_61 = ~z~dan memformat ulang menjadi informasi yang ramah Lifeinvader.
	LS1B_MCS_2_62 = ~z~Woooo!
	LS1B_MCS_2_63 = ~z~Woo, woo!
	LS1B_MCS_2_71 = ~z~Sekitar di titik ini dalam presentasi saya seharusnya ada panggilan
	LS1B_MCS_2_72 = ~z~dari tim produk saya untuk memperkenalkan perangkat,
	LS1B_MCS_2_73 = ~z~tapi kami mengalami beberapa kesulitan teknis.
	LS1B_MCS_2_74 = ~z~Saya benci membuat kalian menunggu lebih lama,
	LS1B_MCS_2_75 = ~z~tapi percayalah,
	LS1B_MCS_2_76 = ~z~ini akan sepadan.
	LS1B_MCS_2_77 = ~z~Dan jangan khawatir,
	LS1B_MCS_2_78 = ~z~Saya akan memecat beberapa orang karena ini.
	LS1B_MCS_2_79 = ~z~Boo!
	LS1B_MCS_2_80 = ~z~Boo!
	LS1B_MCS_2_81 = ~z~Boo!
}
