Version 2 30
{
	0x01C9AB03 = ~z~Bro IT, ada apa, bro? Dengar, aku tahu kamu nggak mungkin masih betulin komputer buat hidup.
	0x04D6FCB0 = LSFL_ADAC
	0x05F11AEB = LSFL_AEAC
	0x072A4545 = SFX_PAUSE_120
	0x0836354A = SFX_PAUSE_110
	0x0D3F53B3 = SFX_PAUSE_110
	0x0DC419EB = LSFL_AFAA
	0x0F504618 = ~z~Halo.
	0x1A537163 = ~z~Bro, aku tahu ini bakal sulit dipercaya,
	0x1D646238 = ~z~Kapan kamu bakal kasih kerjaan ke aku?
	0x2BACAB46 = LSFL_ADAL
	0x3A180CEE = LSFL_AFAE
	0x3DDA02C2 = 030010302010030010302010302010302010302010302010030010302010302010030
	0x3EB63A28 = ~z~Rickie, dari Lifeinvader.
	0x3EFF23EF = LSFL_ADAI
	0x4BC4334A = LSFL_AFAB
	0x4CAD3454 = LSFL_AFAD
	0x4F61BA37 = SFX_PAUSE_230
	0x5BC1AEA1 = SFX_PAUSE_140
	0x6EC2B8AC = ~z~Ini Rickie dari Lifeinvader. Aku tahu kamu bro yang mematikan Jay, bro.
	0x8B2CABEC = LSFL_AEAD
	0x8B29CC42 = LSFL_ADAK
	0x9DC17841 = ~z~Hei, kalau ada sesuatu, aku akan telepon kamu. Itu saja yang bisa aku bilang. Semoga beruntung di luar sana.
	0x13BE9E80 = ~z~Aku rasa kamu benar. Hei, aku akan hubungi kalau ada apa-apa.
	0x18A04897 = SFX_PAUSE_230
	0x27D054D7 = 100
	0x38EF9AA3 = LSFL_ADAJ
	0x49ADCB9B = LSFL_ADAG
	0x78B68198 = SFX_PAUSE_230
	0x79E50533 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x93AA9E5E = ~z~dan aku pikir mungkin kamu bisa menyediakan. Maksudku, aku cukup pintar untuk melacakmu, kan?
	0x95E3C59D = 030010302010302010030010302
	0x163F018B = SFX_PAUSE_140
	0x922B3C10 = 100
	0x4740C101 = SFX_PAUSE_100
	0x27275827 = LSFL_AEAA
	0x38056470 = SFX_PAUSE_130
	0x56932314 = ~z~Aku butuh kerjaan,
	0x57860343 = 100
	0x91141815 = ~z~Maaf ya.
	0xA0C03A58 = SFX_PAUSE_160
	0xA2E5EDA5 = LSFL_ADAF
	0xA6896A33 = SFX_PAUSE_280
	0xB1EFA09D = ~z~Kamu harus bantu aku.
	0xB44C0389 = 110000011000001100000110000011000001100000110000011000001100000
	0xB56261B4 = SFX_PAUSE_130
	0xBACDA479 = 030010302010302010302010030
	0xBB458D81 = SFX_PAUSE_250
	0xBE700FD8 = SFX_PAUSE_190
	0xC062F45E = LSFL_ADAB
	0xC7E7A109 = LSFL_AEAB
	0xC8B86DAA = ~z~Aku nggak tahu apa yang kamu bicarakan, sob.
	0xC8F2394D = ~z~Hei, kalau kamu cocok untuk proyek, aku akan hubungi, oke?
	0xCB2EF183 = ~z~Iya, siapa ini?
	0xCC6D8ECB = ~z~Mereka mengintegrasikan timku di Burundi setelah desainnya disetujui,
	0xCEC63212 = SFX_PAUSE_270
	0xCFEFB34D = LSFL_AEAE
	0xD69469E6 = ~z~tapi agak sulit buat seseorang dengan IPK pas-pasan dan referensi buruk untuk dapat kerja di situasi ini.
	0xDACDCF33 = SFX_PAUSE_270
	0xE40E7D02 = SFX_PAUSE_110
	0xE57A272D = ~z~Apa yang kamu lakukan itu urusanmu, bro.
	0xE469BEBF = ~z~kamu membuktikan dia bukan salah satu dari mereka.
	0xE496F096 = ~z~Oke, tapi jangan lupakan aku.
	0xEB0ECC4D = LSFL_ADAA
	0xEB3FCC12 = LSFL_ADAD
	0xEDB7515E = ~z~dan sekarang sahamku nggak bernilai apa-apa.
	0xEE3C0DFD = LSFL_ADAH
	0xEECA5567 = LSFL_ADAE
	0xF4C395C0 = SFX_PAUSE_110
	0xF1823855 = 110000011000001100000110000011000001100000110000011000001100000
	0xFCAB98A6 = LSFL_AFAC
	0xFDEBD810 = ~z~Pokoknya, Jay benar-benar jadi sombong setelah orang-orang mulai memanggilnya dewa...
}
