Version 2 30
{
	0x00594411 = MEA1_AZAJ
	0x00ADEF8A = 1100000
	0x0221A67E = MEA1_BOAC
	0x0283DE73 = MEA1_BYAC
	0x0383A7F1 = MEA1_CAAE
	0x03A8DFBB = SFX_PAUSE_200
	0x0434E9DB = SFX_PAUSE_170
	0x0670A544 = MEA1_BIAC
	0x06C9E31F = MEA1_AZAA
	0x0717D6C2 = 400
	0x07ABE9F3 = MEA1_AZAM
	0x08DFA922 = 100
	0x0A2B0AEE = ~z~Jangan bilang itu!
	0x0A527712 = MEA1_BKAG
	0x0B18EF23 = SFX_PAUSE_250
	0x0B37EAF9 = SFX_PAUSE_220
	0x0B62EEE3 = ~z~angka bersihnya.
	0x0BA8F81D = MEA1_BKAB
	0x0C2E5E82 = SFX_PAUSE_130
	0x0C665F35 = ~z~Ayo lah, kamu juga berkontribusi.
	0x0C29684E = ~z~Mengemudi, Michael.
	0x0D8F1973 = ~z~Tidak terlalu sukses jika kamu berada dalam perlindungan saksi.
	0x0F2B44CD = MEA1_AYAA
	0x0FFC797A = MEA1_BVAB
	0x1BFA1CA7 = SFX_PAUSE_090
	0x1C17BE71 = 100
	0x1CB610FB = MEA1_BMAD
	0x1CD30D85 = ~z~Maksudku, siapa kamu untuk menilai aku?
	0x1DC64899 = SFX_PAUSE_210
	0x1E770CE9 = ~z~Ayo, Michael.
	0x1EE5EFD7 = 400010040010400010040010400010040010040
	0x1EFA8CA0 = MEA1_BMAA
	0x1FDD8063 = 400400400
	0x2BCA2B16 = MEA1_BMAC
	0x2C38AF74 = 600
	0x2C155029 = 400400400
	0x2D7740E6 = ~z~Santai dong!
	0x2FC67ECE = MEA1_CAAD
	0x3BB00E3D = ~z~Lihat boleh, pegang jangan, sob.
	0x3C1A854B = MEA1_AVAA
	0x3CF00000 = 400400400400
	0x3DEE3F69 = MEA1_BZAA
	0x3F4B8D1A = MEA1_BQAA
	0x3F9FF5D7 = ~z~Apa?
	0x3FF470CD = 400010040010040010400010040
	0x4AB22A03 = ~z~Tolong aku!
	0x4BA91CDB = ~z~Aku tidak mau ditangkap lagi. Hilangkan mereka.
	0x4BD1F22C = SFX_PAUSE_080
	0x4CA4011C = MEA1_BFAA
	0x4D807AE1 = ~z~Wah. Hei. Itu pribadi.
	0x4EF3051A = MEA1_BVAJ
	0x5D61519F = ~z~Bisa minggir dari kendaraan?
	0x5E2FEC48 = 400
	0x6AFD25F8 = ~z~Bawa kita keluar dari sini!
	0x6BDDAC9C = SFX_PAUSE_140
	0x6BE6BC6F = ~z~Mungkin lain kali.
	0x6CFFF689 = ~z~Dari hari-hari lama, saat kamu biasa melakukan rutinitas polisi wanita?
	0x6E3C5BC1 = 600
	0x6E677E72 = ~z~Sudah kubilang. Dia penggigit.
	0x6E40711F = ~z~Lakukan sesuatu!
	0x6FE3A77D = 100
	0x7AEC59D4 = MEA1_BVAI
	0x7C0F481C = ~z~Ayo, ayo, ayo, ayo, ayo.
	0x7C5911D0 = MEA1_BWAA
	0x7E5605E3 = MEA1_BVAO
	0x7FDFA7E8 = 110000011000001100000
	0x7FE110EF = 1100000
	0x8A1DA3C5 = SFX_PAUSE_240
	0x8A885755 = SFX_PAUSE_380
	0x8AD4AAD1 = SFX_PAUSE_250
	0x8BE8ED53 = ~z~Asyik. Aku harus dapatkan beberapa perangkat keras. Detektif toko itu tetap detektif, tahu.
	0x8C6CFD35 = SFX_PAUSE_200
	0x8DA43265 = MEA1_BIAB
	0x8DB5077F = MEA1_BKAE
	0x8E5E6D32 = 100
	0x8E44EC87 = ~z~Ayo. Ayo. Ayo.
	0x8EC205AF = 1000000110000010000001100000100000011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0x9A478C6E = MEA1_BVAF
	0x9AED7948 = 1100000
	0x9C1DEF68 = MEA1_BOAA
	0x9C4EB3D7 = SFX_PAUSE_100
	0x9D1B7762 = MEA1_BRAA
	0x9E85D320 = 110000011000001100000
	0x10BD0901 = 100
	0x11CA3834 = ~z~Aku tidak suka ini!
	0x11EA7742 = MEA1_BVAH
	0x13A39F2B = MEA1_BLAB
	0x14ABD26A = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x15AF8A5E = MEA1_BKAC
	0x15FAC157 = MEA1_BDAA
	0x19B55337 = ~z~Aku akan membawanya ke pemesanan.
	0x19D21073 = MEA1_AZAB
	0x23C12B33 = SFX_PAUSE_100
	0x23C65373 = 400400400
	0x28AF9C56 = MEA1_BKAD
	0x29E9D228 = ~z~Kamu agak gagal. Tapi, hei, kudos untuk mencoba...
	0x31E84945 = 100
	0x32B71846 = 100
	0x32E3876B = ~z~Itu penyerangan di atas daging pencurian toko. Wah, kertas kerjanya.
	0x33D32E1E = ~z~Tahu tidak, aku agak bersyukur untuk ini.
	0x36C25093 = ~z~...Aku hanya berusaha sebaik mungkin untuk menjaga kita keluar dari penjara.
	0x36CB1810 = 400010040010040010040010040010400
	0x37B148E7 = ~z~Ini nggak seburuk itu.
	0x38A30D9A = MEA1_BXAA
	0x39BBCE65 = SFX_PAUSE_1090
	0x41BE67F6 = 400
	0x44DED7A8 = ~z~Sialan. Baiklah, ayo berangkat. Ayo berangkat.
	0x46A48B9D = ~z~Ah, nggak juga, sayang. Lihat, aku ini penjahat yang lumayan sukses.
	0x48EAAB89 = MEA1_CAAB
	0x49FC373D = 400010040010400010040010040
	0x53F76547 = ~z~Serius? Sekarang? Kamu babi.
	0x58B2A909 = 100
	0x59D1C1FF = 1100000
	0x63FA5C93 = ~z~Kesini dan bantu aku!
	0x69E34407 = ~z~Kita pulang?
	0x69F9A7C5 = 1100000
	0x72CD3382 = SFX_PAUSE_250
	0x73B8BCC7 = 1100000110000011000001100000
	0x74AAE4D1 = MEA1_BVAD
	0x75DCBF97 = ~z~Kamu menikmati ini, kan?
	0x77D438A3 = ~z~Dia mengambil mobilku!
	0x81A0A1CA = MEA1_BOAB
	0x82D9AE83 = SFX_PAUSE_140
	0x83AE9870 = 100
	0x86A2ED2B = SFX_PAUSE_130
	0x88F2B2FD = 1100000
	0x91E1B85D = ~z~Michael! Kesini sialan!
	0x92C7F96D = ~z~Oh ya. Resiko masuk penjara. Ditembak.
	0x93A1872A = ~z~Sudahlah, kamu sudah habiskan tabungan kita.
	0x96E91745 = MEA1_BVAT
	0x99D0C7E1 = MEA1_AZAG
	0x116E79B4 = SFX_PAUSE_210
	0x190B943A = SFX_PAUSE_170
	0x219ED83D = 1100000
	0x276DF82D = MEA1_BTAB
	0x308FA654 = SFX_PAUSE_260
	0x312BB7DE = ~z~Standar masalah LSPD sembilan mil.
	0x445B11FE = 1100000110000011000001100000
	0x493ED442 = MEA1_BYAA
	0x509E67B4 = ~z~Kebiasaan belanjamu yang membuat kita dalam situasi keuangan yang sulit. Jadi kamu harus menghemat.
	0x570D9F62 = MEA1_BLAE
	0x669C9025 = SFX_PAUSE_650
	0x675C243E = ~z~Apa yang kamu bawa?
	0x689D8EFC = SFX_PAUSE_260
	0x738A28A9 = 100
	0x762AD769 = 11000001100000
	0x863F7036 = SFX_PAUSE_160
	0x897EABAC = MEA1_CAAC
	0x898A2FC5 = ~z~Nah, kamu ingat itu, kan?
	0x936C0B95 = ~z~Pasti berat.
	0x979E4617 = MEA1_BVAQ
	0x995D5146 = MEA1_BUAC
	0x1557B564 = SFX_PAUSE_120
	0x2289A822 = ~z~Aku nggak bilang apa-apa...
	0x2727AC14 = SFX_PAUSE_200
	0x3364AADE = MEA1_BRAB
	0x3406F87A = MEA1_BVAN
	0x3965BF36 = MEA1_BMAB
	0x3967D5BE = MEA1_BKAA
	0x4162BAFE = 100
	0x4925BE09 = 100
	0x5324DD52 = 1100000
	0x5486FE94 = ~z~Nggak, serius, kita dapat semuanya. Penggigit, penjepit, penggaruk.
	0x5533A122 = SFX_PAUSE_140
	0x6749CCE7 = ~z~Jadi, ini rasanya jadi kamu.
	0x6894AAB1 = ~z~Tentu.
	0x7993E368 = ~z~Kamu mau kemana?
	0x8096DAB1 = MEA1_BVAK
	0x9295A755 = 100
	0x9361D308 = 100
	0x9726A75B = SFX_PAUSE_130
	0x14600D23 = SFX_PAUSE_090
	0x15325F53 = 400
	0x18727A1B = SFX_PAUSE_250
	0x23484C1A = ~z~Lepaskan polisi.
	0x40095CBF = MEA1_BVAE
	0x41195A4B = ~z~Aku sudah lihat internet, itu memalukan.
	0x49853B67 = MEA1_BTAA
	0x60737CBC = 1100000
	0x64029F26 = SFX_PAUSE_140
	0x89613D40 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x95349A42 = SFX_PAUSE_200
	0x96310F25 = SFX_PAUSE_170
	0x427838D1 = MEA1_AZAI
	0x549853A9 = MEA1_BTAC
	0x2683677A = 100
	0x3065054B = 040040040040
	0x3204887A = 100
	0x8383674A = MEA1_BVAA
	0x17756713 = 401
	0x18518476 = ~z~Oh, aku nggak menghakimi. Nggak, sama sekali.
	0x58848107 = ~z~Mereka datang, Michael.
	0x85368965 = MEA1_BOAD
	0x91656941 = ~z~Bersyukur? Ini adalah hari terburuk dalam hidupku.
	0xA7BD98E6 = MEA1_BYAD
	0xA9DD6A9A = ~z~Anda perlu menjauh dari kendaraan, pak.
	0xA18B5559 = MEA1_BSAA
	0xA24A8B0B = ~z~Sungguh, kebiasaan belanjaku? Aku sudah lihat akun trader harianmu.
	0xA90D180A = MEA1_AZAK
	0xA2241DED = SFX_PAUSE_230
	0xA40732CA = 100
	0xA424888F = 1100000
	0xAA5A715E = 691
	0xAB69CA3C = MEA1_AZAC
	0xACE63340 = MEA1_BBAA
	0xADBB6391 = SFX_PAUSE_250
	0xADF673EB = SFX_PAUSE_130
	0xAE8EB0FA = ~z~Cinta, cinta, cinta besar.
	0xB1E59341 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB2EC3F5F = ~z~Beberapa minggu. Sehari saja. Aku tidak ingin berada di sana.
	0xB3A4B746 = ~z~Aku tidak ingin masuk penjara.
	0xB8E457DB = SFX_PAUSE_170
	0xB8EDA18A = 110000011000001100000110000011000001100000110000011000001100000
	0xB9E47F43 = MEA1_BVAP
	0xB14F2B98 = ~z~Hei! Hei! Berhenti sekarang juga!
	0xB14F7AD4 = MEA1_BWAB
	0xB85F5595 = MEA1_BVAC
	0xB619D486 = SFX_PAUSE_180
	0xB4189B0C = SFX_PAUSE_240
	0xB7274E35 = ~z~Sumpah, perlindungan password, itu bahkan tidak suci lagi...
	0xBADCD59C = ~z~Iya. Tabungan kita. Aku menyerahkan segalanya untuk memulai hidup ini denganmu, kamu bajingan egois.
	0xBB7CE734 = 100
	0xBB80A34C = MEA1_AZAE
	0xBBA92D85 = MEA1_AZAF
	0xBC82BBD5 = 100
	0xBE951C94 = MEA1_BGAA
	0xBE2554E1 = SFX_PAUSE_220
	0xBEE04EE3 = 402
	0xBEFA46EE = ~z~Keluar dari mobil!
	0xBF6BCCC4 = ~z~Oke. Injak gas, ayo pergi.
	0xBF353376 = MEA1_AZAL
	0xC3BFCA82 = ~z~Terima kasih, Michael. Aku tidak mati, dan aku tidak di penjara, jadi terima kasih.
	0xC4B06763 = MEA1_BVAR
	0xC5FADBF2 = ~z~Polisi masih mengejar kita.
	0xC652982A = SFX_PAUSE_180
	0xC887824B = MEA1_AZAD
	0xC3810987 = ~z~Kamu tidak bisa merusak mobil polisi ini. Kamu tidak bisa.
	0xCB037303 = SFX_PAUSE_370
	0xCCF11404 = SFX_PAUSE_200
	0xCEBB58FD = MEA1_BUAA
	0xD1A1D123 = 090
	0xD1DE09AD = ~z~Bisa tolong menjauh, pak?
	0xD6A0072A = MEA1_BVAS
	0xD6EF2167 = MEA1_BLAD
	0xD24B7CB5 = ~z~Ya, oke, baiklah, apapun. Tabungan kita. Ini hanya, lihat,
	0xD51D6195 = SFX_PAUSE_220
	0xD60F0C6C = MEA1_BKAF
	0xD62F393B = MEA1_BLAA
	0xD77A7EF1 = ~z~Sial, mereka masih mengejar kita.
	0xD83C2711 = ~z~Oh, bibirku disegel.
	0xD42301CC = ~z~Pasti kamu. Hanya, tolong, beri aku peringatan sebelum mereka mereponya.
	0xD63201EC = ~z~Kurang lebih.
	0xD82389E9 = ~z~Buang mobilnya, Michael. Itu tidak bisa tinggal di jalan masuk.
	0xD6280932 = SFX_PAUSE_080
	0xDA92B84F = 402402
	0xDB1C25C6 = 110000011000001100000110000011000001100000110000011000001100000
	0xDD6A3497 = 1100000
	0xDD860F84 = SFX_PAUSE_160
	0xDDEDCA09 = MEA1_BVAM
	0xDE249C2B = ~z~Sungguh? Tabungan kita?
	0xDF166FDF = MEA1_AZAH
	0xDF212433 = ~z~Aku mencoba melakukan pekerjaan polisi di sini.
	0xE1DF4D4C = 690
	0xE4C621A6 = ~z~Hei, aku membawanya ke sekitar.
	0xE8EFF603 = 110000011000001100000
	0xE9E92D74 = ~z~Oh, dan, ya, terima kasih.
	0xE77D2718 = ~z~Kamu tidak bisa melihat angka harian. Kamu harus melihat keseluruhan, yang, kamu tahu,
	0xE313BCBC = ~z~Bahwa aku memiliki segala yang aku inginkan, jadi mengapa aku mencuri?
	0xE8519C93 = SFX_PAUSE_170
	0xE471407B = MEA1_BAAA
	0xEB4AF3F8 = MEA1_BUAB
	0xEC46B45F = MEA1_BVAL
	0xECD78061 = SFX_PAUSE_660
	0xECE2576E = 040010400010040010040010400010040010040010400010040010400010040010040010040010400010040010400010040010400010040010400
	0xEEE95377 = MEA1_BLAC
	0xEF5D435E = ~z~Ceritain dong. Semuanya ada di novelku, kalau kamu mau baca.
	0xF0072A3A = MEA1_BMAF
	0xF0E4601A = ~z~Yah, aku punya ide. Bagaimana kalau kita lihat apa pendapat Agen Dave dan FIB tentang aksi pelarian ini?
	0xF8C2C3F9 = 100
	0xF56F00ED = MEA1_BIAA
	0xF540C057 = MEA1_BVAG
	0xF14666AE = 460010640010400010560010650010560010650010560010650010560010650010560010650
	0xF6864692 = ~z~Sayang, kita baik-baik saja.
	0xFBC8EE2A = ~z~Karena kalau kamu bilang begitu, aku akan bilang yang sama ke kamu.
	0xFBEB53AD = MEA1_BYAB
	0xFC08E890 = ~z~Bisa kita pulang sekarang?
	0xFCC5C257 = SFX_PAUSE_220
	0xFD812F51 = 100
	0xFE593E33 = 100
	0xFFDB69B8 = 100
	MEA1_CRASH_1 = ~z~Halo. Tanpa sabuk pengaman!
	MEA1_CRASH_2 = ~z~Kamu mau bunuh aku di sini?
	MEA1_CRASH_3 = ~z~Tidak ada gunanya lolos dari polisi kalau aku mati di kursi belakang.
	MEA1_GOTTHIS_1 = ~z~Tenang, aku bisa handle ini.
	MEA1_GOTTHIS_2 = ~z~Jangan khawatir. Aku tahu apa yang aku lakukan.
	MEA1_GOTTHIS_3 = ~z~Aku sudah menguasainya.
	MEA1_GOTTHIS_4 = ~z~Dingin aja, semuanya terkendali.
	MEA1_LOSTCOP_1 = ~z~Itu saja? Mereka sudah pergi?
	MEA1_LOSTCOP_3 = ~z~Tentu saja mereka sudah pergi. Kamu ngomong sama siapa? Ayo, aku antar kamu pulang.
	MEA1_LOSTCOP_5 = ~z~Biarkan aku ambil kunci borgolnya.
	MEA1_MICHAEL_1 = ~z~Sekarang dia butuh aku.
	MEA1_ROOF_1 = ~z~Bagus. Kamu berhasil membalikkannya.
	MEA1_ROOF_2 = ~z~Sempurna. Sekarang kita mau ngapain?
	MEA1_ROOF_3 = ~z~Kapan penghinaan ini akan berakhir?
	MEA1_SCENE_1 = ~z~Lepaskan aku. Aku bisa masuk mobil sendiri.
	MEA1_SCENE_3 = ~z~Kamu sudah punya kesempatan itu.
	MEA1_SCENE_5 = ~z~Aku bilang lepaskan aku, bajingan tolol.
	MEA1_SIREN_1 = ~z~Bagus. Sungguh tidak mencolok.
	MEA1_SIREN_2 = ~z~Matikan itu. Kamu bukan anak kecil.
	MEA1_SIREN_3 = ~z~Aku menikahi seorang bocah. Matikan sirenenya.
	MEA1_STILL_1 = ~z~Kamu mau jalan, atau apa?
	MEA1_STILL_2 = ~z~Mungkin kamu belum sadar, tapi sekarang kamu juga dicari.
	MEA1_STILL_3 = ~z~Nyetir, Michael!
}
