Version 2 30
{
	MEJ1_01 = Selamatkan ~b~Jimmy.
	MEJ1_02 = Hancurkan mobil para penculik itu.
	MEJ1_03 = Pergi ke ~b~mobil.
	MEJ1_04 = Antar Jimmy ~y~pulang.
	MEJ1_05 = Kembali ke ~b~Jimmy.
	MEJ1_06 = Hilangkan jejak dari Polisi.
	MEJ1_07 = Pergi ke ~b~Jimmy.
	MEJ1_08 = Kembali ke ~b~mobil.
	MEJ1_FAIL1 = ~s~Jimmy meninggal.
	MEJ1_FAIL2 = ~s~Para penculik kabur bersama Jimmy.
	MEJ1_FAIL3 = ~s~Jimmy ditinggalkan.
	MEJ1_FAIL4 = ~s~Jimmy terluka.
	MEJ1_FAIL5 = ~s~Salah satu penculik meninggal.
	MEJ1_JIM = Jimmy
	MEJ1_WARN = Jangan bunuh para penculik.
}
