Version 2 30
{
	0x0114171A = 030010300010030010300010030010300010300
	0x0165DFFF = ~z~Kita harus coba cari dia di Hawaiian Snow.
	0x01EF6B65 = MET1_EXAA
	0x020BCC2B = 100
	0x0228AD55 = ~z~Nggak ada, gue bayar beberapa orang buat ngurusin dia.
	0x02B58CBC = MET1_DHAG
	0x031DE36F = ~z~Terakhir gue liat dia di sekitar situ. Hawaiian Snow.
	0x03312A49 = MET1_ELAA
	0x047674B4 = MET1_EZAJ
	0x04DCB7C7 = 300010030010300010030010030010300010300010030
	0x0636C8A4 = ~z~Dia di sini?
	0x06658CE4 = 110000011000001100000110000011000001100000110000011000001100000
	0x068A23C3 = 100
	0x06C17B77 = ~z~Dia nggak akan pernah liat gue lagi! Nggak ada yang akan!
	0x06E1763E = MET1_FIAB
	0x087150F0 = SFX_PAUSE_180
	0x0938FB0F = SFX_PAUSE_220
	0x0980A1F2 = ~z~Uhh... di acara tanda tangan.
	0x098EF870 = 1100000
	0x09E44639 = MET1_DKAC
	0x09F17CEF = MET1_COAA
	0x0A5E2C4D = MET1_AAAA
	0x0A80A8B5 = 1100000
	0x0B0B0F16 = MET1_EQAA
	0x0B1A6E60 = ~z~Cuma bilang tagar.
	0x0BE0912F = 030010300010030
	0x0C2C6195 = MET1_EMAA
	0x0C2D6FA6 = MET1_EUAB
	0x0CF3B388 = SFX_PAUSE_170
	0x0D48C01C = ~z~Cepetan masuk ke mobil.
	0x0DBA2765 = ~z~Liat, banyak orang gila di luar sana, gue nggak bisa ambil resiko.
	0x0EA64455 = MET1_EYAE
	0x0ECA614E = MET1_CRAD
	0x0EF09890 = 100
	0x1AA5C87B = ~z~Gue... siapa aja bisa terkenal sekarang, kalo lo punya... profil online! Ya, profil.
	0x1AE5A273 = MET1_DVAA
	0x1B02A8C7 = 11000001000000
	0x1BD36C6C = 100
	0x1C267AE6 = SFX_PAUSE_130
	0x1C3019AB = MET1_FIAC
	0x1D3FCDBD = MET1_DPAB
	0x1D309582 = ~z~Ummm, kenapa kita berhenti?
	0x1DB8BDEA = 100
	0x1DE846B5 = SFX_PAUSE_160
	0x1E91D75E = 1100000
	0x1E130585 = SFX_PAUSE_230
	0x1EF4B85B = MET1_CSAA
	0x1F884888 = ~z~Ah! Mobil ungu! Itu dia! Anjing, dia tau kita! Ayo pergi!
	0x2A0361BD = SFX_PAUSE_040
	0x2A397E49 = ~z~Kita mau ngapain?
	0x2A76300D = ~z~Lo lagi kambuh ya?
	0x2AE3913F = MET1_ACAA
	0x2B5DB38C = MET1_EZAE
	0x2BE11DBF = 300010030010300010030010030010300010030010300010030
	0x2BF599A8 = 300
	0x2CEAAC00 = MET1_EPAC
	0x2D1FE437 = 100
	0x2D1254AC = ~z~
	0x2D3317B3 = MET1_DHAE
	0x2D252393 = MET1_DZAB
	0x2DF6E844 = MET1_FDAF
	0x2DFE6AED = ~z~Di mana lo ketemu orang ini?
	0x2E4A22D3 = 300
	0x2E9EFA87 = MET1_FKAG
	0x2E549E86 = ~z~yang bikin lo masuk ke situasi ini.
	0x2EBF2599 = 300030
	0x2EE0B8A6 = SFX_PAUSE_320
	0x2FF97BD7 = MET1_EYAB
	0x3A321061 = 100
	0x3B347FE5 = ~z~Gue datang.
	0x3BC9D865 = SFX_PAUSE_190
	0x3BE2C643 = MET1_FKAB
	0x3C06018C = ~z~Gue datang.
	0x3C13D3D1 = ~z~Ya Tuhan! Lo bunuh dia! Lo bunuh dia!
	0x3C97EE89 = MET1_EYAM
	0x3CBF0CAD = ~z~Orang ini, dia penggemar? Lo apa, selebriti, sayang?
	0x3E203E8A = MET1_DQAD
	0x3EBA1885 = MET1_EWAB
	0x3F5BBE30 = 110000011000001100000
	0x3F63D3CB = 100
	0x3F75DC18 = 300300
	0x3F152F7D = 300
	0x3F336A20 = ~z~Anak perempuan gue seorang selebriti dengan penguntit sendiri.
	0x3F6803EE = MET1_DNAA
	0x4A2A62A0 = 300
	0x4AC6558B = ~z~Kayaknya dia nggak bakal muncul di pertemuan tahunan klub penggemar lo berikutnya.
	0x4AF06BC2 = ~z~Sekarang bukan waktunya!
	0x4C3F8CB8 = 300
	0x4C6BB3DA = 302010030010302010030010302010030010302010302
	0x4CBD8FFA = 1100000
	0x4DDC9666 = ~z~Terus apa masalahnya, goblok?
	0x4DEA4D43 = 100
	0x4E2F9D9C = MET1_CSAB
	0x4E43D033 = SFX_PAUSE_210
	0x4ED6F676 = MET1_EOAB
	0x4F4FFA50 = SFX_PAUSE_320
	0x4F6BB106 = 100
	0x4F50DDEA = 11000001100000
	0x4F983B28 = 1100000110000011000001100000110000011000001100000
	0x4F90481A = 100
	0x4FD1B4FB = MET1_ENAB
	0x4FD17370 = SFX_PAUSE_130
	0x4FE6CA23 = ~z~Hei, dasar mesum, gue bapaknya, bukan sugar daddy!
	0x4FF7A828 = SFX_PAUSE_120
	0x5A0FC5DF = MET1_DHAH
	0x5A178ABC = SFX_PAUSE_390
	0x5A55671D = MET1_DOAC
	0x5AAB1899 = MET1_FJAF
	0x5AC0A9A1 = ~z~Kita harus bicara sama dia!
	0x5B0BB564 = SFX_PAUSE_1500
	0x5B2BFCD8 = 1100000110000011000001100000110000011000001100000
	0x5B7C1F35 = MET1_EYAK
	0x5B153D1F = MET1_FDAE
	0x5BD24E34 = MET1_ENAA
	0x5C4C126C = MET1_EYAN
	0x5C27D432 = 100
	0x5C108A39 = 100
	0x5C1830CC = SFX_PAUSE_210
	0x5C456829 = ~z~Gue nggak mau jadi anak durhaka, tapi mobil gue ancur, Pap.
	0x5DD7F16D = ~z~Gue rasa lo yang perlu tenang, dasar gila. Pantas aja gue butuh obat.
	0x5DE57F1F = 100
	0x5EF4C080 = ~z~Gue tau ini bakal terjadi, polisi ngejar kita.
	0x5F53706C = ~z~Itu bukan cinta, itu internet! Lo cuma penjahat dunia maya.
	0x6A6EAD70 = 1100000
	0x6A759811 = 300
	0x6AC497BD = ~z~Lucu juga. Dari mulut lo.
	0x6B86000E = ~z~Anjing. Apa yang dia lakukan? Apa yang bajingan itu lakukan?
	0x6BCD043D = SFX_PAUSE_340
	0x6BF73902 = 302010030010302010302010030
	0x6D3E7D0F = 100
	0x6DB52BA7 = 032302
	0x6E54DBAE = 100
	0x6E1073FC = 300030
	0x6F9DF3B8 = MET1_DPAE
	0x7A22F418 = 1100000
	0x7A813FA1 = MET1_FJAI
	0x7AE03BAA = ~z~Gue bakal tinggalin negara bagian ini! Gue janji! Gue mau ke Thailand... Maksud gue, rehabilitasi.
	0x7B99C92B = ~z~Terus gimana dia bisa nemuin lo di internet?
	0x7BF8FF87 = 300
	0x7C2C7682 = ~z~Belum. Oke... umm, gimana kalo kita muter di tikungan dan balik naik bukit, lewat Croq-a-Hoop.
	0x7C5C7B8D = MET1_CZAA
	0x7D22CFF2 = 11000001100000
	0x7DB542B6 = MET1_FJAC
	0x7DBABB56 = 11000001100000
	0x7E2BDA23 = SFX_PAUSE_390
	0x7E5100C4 = 100
	0x7E131592 = ~z~Jadi, si Lazlow itu udah kontak lo?
	0x7F9AFD60 = 100
	0x7F79EB8B = 10000001100000
	0x7FE4DD52 = ~z~Gue ngerti. Gue ngerti.
	0x7FE22999 = ~z~Hei! Kapan gue pernah dikenal bereaksi secara proporsional?
	0x8AA0B112 = 1100000110000011000001100000110000011000001100000
	0x8AF39C0C = ~z~B.A.P.A.K.A.P.A.A.N!
	0x8B081817 = 10000001100000
	0x8BCBB6B3 = MET1_FJAD
	0x8BDB9A4D = ~z~Polisi ngejar kita!
	0x8C7EA9AE = 300
	0x8C39E824 = 1100000
	0x8E4F480A = MET1_CSAG
	0x8E200A36 = ~z~Gue ngerti!
	0x8E445C86 = ~z~Hei! Berhenti. Hati-hati lain kali.
	0x8E767596 = MET1_EUAA
	0x8F509222 = ~z~Ya, emang susah ngedidik anak di kota ini... Sini lo, bajingan.
	0x8FB446C4 = MET1_DIAC
	0x9A6DE987 = 030010300030
	0x9B93BABF = SFX_PAUSE_1500
	0x9C6CC634 = ~z~Kayak gue coba nggak mikir tentang aspek mana dari ekspresi kreatif lo yang bikin dia tergila-gila.
	0x9C61AD70 = ~z~Lo kehilangan dia!
	0x9CD00419 = 040400
	0x9E24BD7C = ~z~Dia keluar dari mobil!
	0x9E980143 = SFX_PAUSE_090
	0x9F3D488F = ~z~Ayo, Daddy!
	0x10D525BC = MET1_CYAB
	0x11CC1DF2 = ~z~Ya, kalian anak-anak dapet nasib yang menyedihkan.
	0x11E29F46 = ~z~Dan lo itu bajingan!
	0x12FF4468 = SFX_PAUSE_150
	0x14C07F1B = ~z~Dia kabur!
	0x16D866E8 = MET1_EVAB
	0x18F61BA1 = MET1_EYAH
	0x20A09D66 = MET1_DLAA
	0x20AA9980 = ~z~Mungkin ngebut dan nabrak orang dan zigzag ke mana-mana bukan cara terbaik buat santai.
	0x20B40291 = MET1_CRAA
	0x21E3440F = MET1_EFAB
	0x22D6D8C1 = MET1_EGAB
	0x22E98BBD = SFX_PAUSE_130
	0x23A8A213 = 100
	0x23F39AA3 = SFX_PAUSE_320
	0x24E8BE62 = ~z~Ya, tapi bukan darurat yang sampe bunuh orang gitu.
	0x25AD8700 = SFX_PAUSE_020
	0x25D3627C = MET1_FHAB
	0x26F267CF = 11000001000000
	0x28CD2AE8 = ~z~Tentu. Kuliah. Pastinya.
	0x29D86677 = 400010040010400
	0x31D3A4B9 = ~z~Ayo kita cari dia.
	0x32DAFF17 = ~z~Bagus. Dengar, gue senang ini terjadi sama lo, tapi lo tetep harus kuliah.
	0x33D7FD33 = 390
	0x34ECE9C3 = MET1_DRAA
	0x35D40615 = MET1_CSAC
	0x36F7A054 = 300010030010300010030010300010300010030
	0x37C38968 = MET1_EWAA
	0x39C09F9A = 300
	0x39CB0B7D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x40BC5C99 = ~z~Halo, kita udah nemuin dia belom?
	0x41AF1740 = 300010030010300010030010300010030010300010030010030010300010030010030010300010030
	0x41F51AE4 = ~z~Jadi cakep tuh lebih parah daripada jadi minoritas atau miskin.
	0x42B05207 = SFX_PAUSE_270
	0x43A8B917 = ~z~Jangan bunuh gue cuma gara-gara cinta sama dia!
	0x43DA76B0 = 300
	0x45DD4DEF = ~z~Ih. Maksud gue bleet aja atau apa gitu.
	0x46CF1E9B = MET1_DPAC
	0x46E617E2 = ~z~Rasain tuh!?
	0x49F055BD = ~z~Nggak Bleeter, nggak Lifeinvader, nggak apapun lah. Jadi terlalu publik sama hidup lo
	0x50F5E595 = SFX_PAUSE_170
	0x51E45E4D = 1100000110000011000001100000
	0x53B7BE69 = ~z~Di mana lo, Daddy?
	0x54A3B53B = ~z~Dewasalah, sayang. Udah waktunya lo serius sama hidup lo.
	0x54A4B35F = ~z~Sialan lo, bajingan!
	0x54C852F8 = MET1_EYAD
	0x54EC7453 = 100
	0x58D667DD = MET1_DWAA
	0x58D798AB = ~z~Kejar dia, Daddy!
	0x59AA52ED = MET1_FKAF
	0x60ED13D2 = ~z~Umm, situs fans gue, tau kan.
	0x61B9AD44 = MET1_DPAF
	0x61CC9C09 = MET1_DKAA
	0x62F45CA5 = MET1_DPAD
	0x64CABE4A = ~z~Makasih, Daddy. Dadah.
	0x65FE4C91 = MET1_CZAB
	0x68AABCDE = ~z~Apa yang gue pikirkan? Lo tau, luar biasa lo bisa jadi sebagus ini.
	0x68C843C9 = SFX_PAUSE_270
	0x69DEE7D0 = 1100000
	0x70D9E55C = SFX_PAUSE_170
	0x70DAF2C2 = SFX_PAUSE_250
	0x74D2EC3C = ~z~Bisa nggak kita jelasin ke polisi kalo kita dalam perlindungan saksi dan punya kekebalan atau apa gitu?
	0x78D04B0D = MET1_FDAA
	0x78D48E68 = SFX_PAUSE_130
	0x78DE5857 = SFX_PAUSE_290
	0x78F5ABA3 = 100
	0x79C4511C = SFX_PAUSE_260
	0x80DA0F0F = ~z~Terus pura-pura nggak pernah terjadi.
	0x81B87B59 = 100
	0x81EE7D95 = MET1_FDAC
	0x83ABA817 = SFX_PAUSE_100
	0x83D99F0D = MET1_DJAB
	0x83ED7E6F = SFX_PAUSE_220
	0x83F830FE = ~z~Arghhhh!
	0x84D18D5A = SFX_PAUSE_190
	0x84DD933A = ~z~ngintip gue. Ugh...
	0x85D2A355 = 300
	0x90B41BF2 = ~z~Orang-orang pengen ketemu lo gara-gara video di Fame or Shame?
	0x90C0FF3B = MET1_EZAI
	0x93AA6125 = 302032
	0x94DD3F9A = MET1_FHAA
	0x95E7B77E = 300030
	0x95EABFEF = MET1_DJAC
	0x96A14E57 = ~z~Ini jauh lebih meyakinkan.
	0x97B057B9 = 1100000
	0x98B12F8B = ~z~Kita udah nemuin bajingan ini?
	0x99F1A600 = SFX_PAUSE_270
	0x122A7A92 = MET1_DKAB
	0x135DC255 = SFX_PAUSE_200
	0x140F0094 = ~z~Mobilnya memang kecil, tapi aman, sayang. Gue udah riset sebelum beli.
	0x144ADBED = MET1_DOAB
	0x152EA2B7 = SFX_PAUSE_240
	0x166C5787 = MET1_ESAA
	0x170CBE11 = 100
	0x186A06B6 = ~z~Ada apa? Ayo!
	0x199BBD4A = ~z~Asyik, Daddy!
	0x226C30BE = ~z~Oke. Dia di sekitar sini?
	0x254F2436 = 300010030010300010030300
	0x280A05CE = MET1_FKAA
	0x280A6940 = 11000001100000110000011000001100000
	0x282ED1C6 = SFX_PAUSE_120
	0x303C1D6F = 030010300
	0x361A04B5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x438DC82D = ~z~Ayo kita cari dia.
	0x456D6AA9 = 300
	0x456DCD10 = ~z~Maaf - tolong berhenti melakukan hal-hal bodoh... kumohon.
	0x468D8C46 = 030010300010030
	0x480F843F = ~z~Kita harus nangkep dia!
	0x534FFA77 = 1100000
	0x538CE23A = 100
	0x590B8FA4 = ~z~Pingsan mabuk di depan film lama, teriak-teriak ke cowok yang gue pacarin,
	0x650D6114 = ~z~Ayo, Pop.
	0x671FB140 = SFX_PAUSE_150
	0x685CC4D9 = ~z~Tangkap dia, Daddy!
	0x697A6ED5 = 10000001100000100000011000001100000
	0x708DB9E6 = MET1_EZAF
	0x760EFC77 = MET1_DSAA
	0x765D60DA = ~z~Ayo! Ayo!
	0x769BA240 = SFX_PAUSE_220
	0x781B023F = ~z~Gue ngerti! Gue pergi! Gue nggak akan balik lagi!
	0x783C1BFB = MET1_EYAC
	0x800F6ACA = MET1_DIAB
	0x811C5E61 = ~z~Kita nyari orang di mobil convertible ungu. Gue lupa mereknya apa.
	0x833CC855 = ~z~Tapi ini bakal naikin profil gue banget!
	0x867BE224 = MET1_FKAC
	0x874EA49D = MET1_CSAE
	0x876DF600 = SFX_PAUSE_280
	0x912A6026 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x925F37E8 = ~z~Gue bakal jadi selebriti mati kalo lo terus nyetir kayak gini.
	0x928EDA05 = SFX_PAUSE_200
	0x929EA7D3 = ~z~Pop, kayaknya polisi mau ngomong sama lo.
	0x933BACBA = SFX_PAUSE_120
	0x944E7EE4 = MET1_CVAA
	0x947A816D = ~z~Kalo begini terus, gue bakal mati kecelakaan sebelum diselamatkan dari bajingan ini.
	0x970F63DB = ~z~Ke mana? Kuburan? Penjara mati?
	0x980AC712 = ~z~Bajingan menjijikkan.
	0x993E38A1 = ~z~Harusnya lo bilang kalo lagi bad mood gini!
	0x1028AFD3 = 100
	0x1117DB81 = ~z~Ya. Cowok-cowok yang ke klub striptis, pake lonte...
	0x1367CED9 = SFX_PAUSE_090
	0x1485B518 = MET1_EYAA
	0x1675E63D = ~z~Hei, hei, hei. Itu bukan gue... lagi.
	0x1926F0F7 = SFX_PAUSE_220
	0x2544C072 = 100
	0x2838AE88 = SFX_PAUSE_110
	0x2907DDDE = MET1_DNAB
	0x3164D9FA = 1100000
	0x3214ABD5 = 100
	0x3784EF51 = 100
	0x4017FC8D = 11000001100000110000011000001100000
	0x4284B866 = 1100000
	0x4622EDD8 = SFX_PAUSE_350
	0x4638CEA2 = ~z~Gue ngerasa sarkasme lo sangat mendukung.
	0x5164A50C = 100
	0x5411C1DC = SFX_PAUSE_200
	0x5686D771 = SFX_PAUSE_290
	0x6054FD20 = 100
	0x6471ED51 = 100
	0x6733E70B = ~z~Nggak ada penguntit menjijikkan di sini, sayang.
	0x7368F3E9 = SFX_PAUSE_290
	0x7515DB8F = 11000001100000
	0x7555B147 = MET1_EZAC
	0x7866B2ED = MET1_FJAA
	0x8168F765 = ~z~Hei, gue kayak ambulans atau mobil polisi. Lo bilang darurat, gue langsung tancap gas.
	0x8175CCF8 = SFX_PAUSE_200
	0x9002BAD3 = MET1_EGAA
	0x9675FD40 = 110000011000001100000
	0x15402F32 = MET1_CYAA
	0x22254C95 = 300010030010300010030
	0x23092B6B = MET1_EYAF
	0x25587A50 = ~z~Asuransi bakal ngurusin. Lo ada di rencana gue, dan lo tau gimana gue nyetir.
	0x27608B86 = MET1_CRAC
	0x29351FBE = MET1_FJAH
	0x30090A5B = SFX_PAUSE_170
	0x32642DBD = MET1_EZAB
	0x37112FF3 = MET1_EZAA
	0x37671FDD = MET1_DOAA
	0x41827E85 = ~z~Gue cuma penggemar! Dia cewek muda yang cantik!
	0x49256E67 = MET1_EYAI
	0x53078A48 = 100
	0x53881BC5 = ~z~Gue seneng bisa pake amarah kebapakan gue dengan produktif untuk sekali ini.
	0x60382A8E = MET1_ETAA
	0x62336EBC = ~z~Lo udah ngedidik anak yang hebat, Pak Suxxx. Sangat... berjiwa wirausaha!
	0x63505D9A = ~z~Ini harga yang harus gue bayar karena gue seksi.
	0x63878E00 = MET1_DQAB
	0x64281DF8 = MET1_CXAB
	0x68476E16 = 300
	0x68770C08 = 1100000
	0x71152FB8 = 110000011000001100000
	0x75160B41 = ~z~Harusnya gue nggak pernah nelpon lo.
	0x90706AA7 = 100
	0x91580ADC = ~z~Kayaknya nggak, mungkin kita harus cek di Cluckin' Bell. Rockford Plaza.
	0x96416FCE = ~z~Liat dia lari. Dia agak imut kayak guru gaya pantai gitu.
	0x320448F9 = 100
	0x527586EB = SFX_PAUSE_180
	0x558043A4 = ~z~Cuma saudara-saudara yang menyeramkan, pembunuh, pengedar narkoba.
	0x602806B0 = SFX_PAUSE_230
	0x644015BF = 1000000
	0x674958FB = 1100000110000011000001100000110000011000001100000
	0x807745A3 = 100
	0x939375B2 = MET1_DZAA
	0x1620868F = SFX_PAUSE_240
	0x1797394E = 100
	0x3875657B = ~z~Nyetir normal? Gue kira ini darurat?
	0x4418907B = ~z~Papa! Ayo, masuk mobil, kita pergi.
	0x4439609D = ~z~Gue agak tegang, oke? Gue perlu tenang dulu.
	0x5165571C = SFX_PAUSE_180
	0x6207378C = MET1_EHAB
	0x9111485E = SFX_PAUSE_220
	0x15189643 = MET1_DPAG
	0x44801296 = MET1_DNAC
	0x55079321 = 11000001100000
	0x55963108 = MET1_CPAA
	0x81360606 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x82094966 = SFX_PAUSE_170
	0x86825138 = MET1_DHAD
	0xA0469BAE = MET1_FIAA
	0xA05ACAA1 = ~z~Tentu saja nggak. Gue nggak ngelakuin hal-hal kayak gitu. Tapi gue rasa dia nggak bakal ganggu lo lagi.
	0xA091AB30 = MET1_FDAG
	0xA4B81B67 = ~z~Gue nggak bisa keluar rumah. Gue nggak bisa online.
	0xA5B0AA44 = MET1_EZAD
	0xA7D55929 = ~z~Michael! Apa-apaan ini? Lo mau ikut?
	0xA19C0345 = MET1_DYAB
	0xA54A2DC5 = SFX_PAUSE_240
	0xA54D9239 = MET1_EMAB
	0xA60BA9D7 = MET1_DHAA
	0xA61F9448 = MET1_EHAD
	0xA76B6F00 = ~z~Nggak terlalu menyeramkan kalo ada orang dewasa di mobil!
	0xA80BF925 = ~z~Sayang! Lo nggak apa-apa!?
	0xA247CDEB = MET1_FDAB
	0xA606BF8E = ~z~Dia cewek muda yang cantik! Lo udah melakukan pekerjaan yang bagus!
	0xA7785EDD = ~z~Lo ngasih dia pelajaran, Pop! Dia panik!
	0xA50752CB = SFX_PAUSE_100
	0xA7770719 = MET1_CRAE
	0xAA633706 = MET1_DHAC
	0xAAE6D079 = ~z~Gue nunggu kayak selamanya buat lo. Itu masalahnya. Sekitar enam
	0xAB9E5B07 = 100
	0xABEC9B7E = 100
	0xAC7ACD14 = ~z~Tolong, Papa! Hentikan dia!
	0xAC11D2AD = ~z~Gue... Gue lagi tanda tangan. Di Expo.
	0xAC51B2F4 = MET1_FLAA
	0xACE53665 = 100
	0xACFF6413 = ~z~Gitu rasanya dibobol dari belakang.
	0xADC218F6 = MET1_EQAB
	0xAE42F2FF = SFX_PAUSE_200
	0xAEAE1D9B = 300030
	0xAF1F855A = SFX_PAUSE_360
	0xAF996A97 = 041401
	0xB0732319 = ~z~Lakukan yang gue bilang, bukan yang gue lakukan. Kita udah bahas ini ratusan kali.
	0xB0982ED4 = MET1_DQAA
	0xB0FEF41D = SFX_PAUSE_170
	0xB1DDCF66 = ~z~Ya, gue rasa dia udah ngerti pesannya.
	0xB2DF74BD = ~z~Bukan kredit...
	0xB3D11E17 = 1100000
	0xB5B4D264 = ~z~Gue kira lo mau ngomong sama dia!
	0xB5C9E521 = MET1_CNAA
	0xB5F6ABEA = ~z~Klub penggemarnya udah nasional. Itu PR yang luar biasa, Pop. Gue mungkin...
	0xB7D1F7EC = ~z~Papa! Papa! Masuk. Kita pergi.
	0xB8B05BE0 = MET1_EYAJ
	0xB19AD12B = ~z~Tolong! Gue pecandu!
	0xB40ED049 = ~z~Lo liat dia?
	0xB52A533C = MET1_EXAB
	0xB81EFC30 = ~z~Gue tau ada orang-orang sakit di luar sana. Bokap gue salah satunya!
	0xB83D04AD = 401010401010031
	0xB89D7D49 = ~z~Gue rasa... dia bener-bener bikin gue takut, tapi gue nggak mau...
	0xB93CC1FF = MET1_FJAG
	0xB187CBBC = SFX_PAUSE_050
	0xB239E158 = 490400
	0xB318C64E = 300
	0xB450C651 = 030
	0xB803CC37 = ~z~Makasih, Pa.
	0xB4959C12 = 300030
	0xB32398F6 = 100
	0xB1688565 = 100
	0xBA1C9924 = MET1_FGAA
	0xBB84C02D = MET1_DQAC
	0xBB775FBE = SFX_PAUSE_170
	0xBBA07BE4 = MET1_FDAD
	0xBC27F2F7 = MET1_DPAA
	0xBC62FB21 = SFX_PAUSE_170
	0xBCE1A7E6 = ~z~Apa yang terjadi, Pa?
	0xBD254D65 = 11000001100000
	0xBD10524D = ~z~Kita udah berurusan sama orang gila itu. Lo nggak perlu nyetir kayak orang kesetanan.
	0xBE0373F2 = MET1_EYAL
	0xBE5E9089 = 100
	0xBE744D9A = SFX_PAUSE_120
	0xBF3C279F = MET1_CSAF
	0xBF32D05C = ~z~Lo hidup kayak apa sih?
	0xBF46F2AC = ~z~Ini kesempatan kita!
	0xBF57C48C = ~z~Lari, bajingan kecil! Sampai keluar kota sekalian!
	0xBF306A0B = ~z~Kita lepasin dia, kan? Dia udah ngerti pesannya?
	0xBFBC293C = 1100000
	0xBFFC98B2 = SFX_PAUSE_280
	0xC0014E71 = 300010030010300010030
	0xC045EE81 = ~z~Tinggalin gue sendiri!
	0xC06AB714 = MET1_CRAB
	0xC2CAF71D = ~z~Serius, gue nggak tau dia udah punya sugar daddy!
	0xC3A3E4D7 = ~z~panik pas mobil polisi lewat...
	0xC5E7A532 = ~z~Ya, dia mau gue bilang "makasih buat makeovernya."
	0xC6A6320D = MET1_DJAD
	0xC6D73786 = ~z~Jangan khawatir. Cuma sedikit bujukan halus.
	0xC7CAD030 = MET1_FJAB
	0xC7DD0E34 = 100
	0xC8B732DA = ~z~Gue cuma mau lo ngomong sama dia!
	0xC8BEA1F7 = 030010300010030010300
	0xC8F51F48 = ~z~Oke. Bener. Penyangkalan kayak gitu cocok buat gue.
	0xC9CF3426 = 1100000
	0xC10E8D0D = SFX_PAUSE_150
	0xC20D27B5 = 401041
	0xC37F2C8A = ~z~Dia nggak di sini. Ayo. Masuk.
	0xC40C1FE7 = SFX_PAUSE_210
	0xC41A2627 = 100
	0xC48D5251 = 030010300010030010300
	0xC74FABB9 = MET1_DHAF
	0xC83A318C = ~z~Apa? Kita harus memastikan.
	0xC85CCF74 = SFX_PAUSE_040
	0xC157E82B = ~z~Ya, sini dan gue akan tunjukkin seberapa dewasa dan normal gue bisa.
	0xC173D4D6 = ~z~Semuanya baik-baik aja sama lo? Kayak, nggak ada yang mau bunuh lo, kan?
	0xC40787FE = MET1_CSAH
	0xC55395EF = SFX_PAUSE_120
	0xC71188AC = ~z~Ah ya, sekarang lo tinggal cari cara buat dapetin duit dari itu.
	0xC87777E9 = ~z~Ini kesempatan kita! Ayo!
	0xC4470331 = ~z~Polisi nyamar coba nangkep gue karena dikira lagi ngamen. Lo bokap paling parah sedunia!
	0xC9699661 = 100
	0xCA1E11DE = 11000001100000
	0xCA308AAF = 401041
	0xCA75430D = ~z~Orang itu kecelakaan. Gue minta maaf.
	0xCAF2360D = ~z~Gue sumpah dia mau ngelakuin sesuatu, Pa.
	0xCB84DC8E = SFX_PAUSE_130
	0xCB993CBA = ~z~Masuk. Ayo.
	0xCBEA095B = ~z~Hei! Kenapa lo lari, bro? Ayo ngobrol.
	0xCD33AC73 = ~z~Gue pecandu! Gue butuh bantuan! Gue korban!
	0xCD897B63 = SFX_PAUSE_330
	0xCD488008 = ~z~Itu normal.
	0xCDCF0E46 = MET1_FFAA
	0xCECB39B2 = 100
	0xCECCF6DD = ~z~Habis gue audisi buat Fame or Shame dan dapet agen dan coba semua hal lainnya.
	0xCF747562 = 100
	0xCF758431 = MET1_EOAA
	0xCFC27038 = MET1_FKAD
	0xD0452FD5 = MET1_CSAD
	0xD058A7F2 = 11000001100000110000011000001100000110000011000001100000
	0xD1D08B17 = MET1_EYAG
	0xD2DEB789 = 100
	0xD4B8B853 = ~z~Lo lagi tanda tangan apa? Petisi ganja? Awas aja kalo lo ngambil kredit kayak abang lo.
	0xD4B5236B = 030
	0xD4D485D8 = ~z~Oke. Gue akan tetap waspada.
	0xD9A0A3BD = 10000001000000
	0xD9FAB56A = 1100000
	0xD20F33FD = SFX_PAUSE_170
	0xD23CADDB = ~z~Pertama gue takut, terus bosen, terus bosen karena takut, dan sekarang gue takut karena terlalu bosen sampe nggak ngeliat orang aneh itu
	0xD64E26F7 = ~z~Semuanya terhubung banget sekarang ini.
	0xD70FE803 = 100
	0xD79A5231 = MET1_DJAE
	0xD82C0C83 = ~z~ngasih lo duit, nyediain atap di atas kepala lo, ngomong sama orang-orang yang ngehina lo di TV...
	0xD97D72F7 = ~z~Bocor apaan? Gue kira lo udah diajarin ke toilet dua dekade yang lalu.
	0xD332CA50 = SFX_PAUSE_190
	0xD342DD39 = MET1_FAAB
	0xD366EB76 = MET1_EPAA
	0xD724F8F6 = MET1_DYAA
	0xD958B0BB = MET1_EFAC
	0xD3002C24 = ~z~Gue nggak minta Bokap Psiko!
	0xD3769B9D = ~z~Anjing! Dia bakal kabur!
	0xD96801B6 = MET1_CXAA
	0xD656667C = MET1_FAAA
	0xD952338B = SFX_PAUSE_060
	0xD5059800 = ~z~Gue pergi! Gue bakal menghilang! Gue korban dari diri gue sendiri!
	0xDA8AE552 = SFX_PAUSE_150
	0xDB9FFF08 = MET1_AEAA
	0xDB235F47 = ~z~Tidaaak!
	0xDBA3FCC2 = SFX_PAUSE_110
	0xDBA3828F = MET1_EPAB
	0xDBBB8969 = ~z~Lo harus nangkep dia, Pa. Gue nggak bisa hidup kayak gini.
	0xDBC12C14 = ~z~Bisa nggak nyetirnya yang normal?
	0xDBD54FB0 = 300
	0xDBE8659C = MET1_ELAB
	0xDC937F03 = MET1_EHAC
	0xDCA8250F = ~z~Lo akhirnya berhasil, Pa. Lo ngebesarin anak-anak lo di Rockford Hills.
	0xDD5E0C9E = ~z~Oke, oke, emang ada yang mau bunuh gue, tapi mereka nggak bakal bisa.
	0xDDE4090C = 1100000
	0xDDECF158 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE0F24B8 = MET1_DIAA
	0xDE15D5C4 = MET1_DJAA
	0xDEC46064 = ~z~Dia lari!
	0xDED849A2 = ~z~Ya, gue nggak sempurna... tapi gue sayang lo!
	0xDF171018 = ~z~Nggak ada yang mau bunuh gue.
	0xE00BD8A2 = MET1_FKAE
	0xE1CE2D24 = MET1_EZAG
	0xE4FF8E71 = 1100000
	0xE5FA40A4 = ~z~Dia kabur!
	0xE7A7A77B = ~z~Mungkin ini cara tercepat buat sampai ke tempat di mana gue bisa santai.
	0xE8B9D7B5 = SFX_PAUSE_100
	0xE37AD453 = ~z~Bagus. Itu baru anak Papa. Sekarang coba buat pilihan yang lebih baik ya.
	0xE95B631D = SFX_PAUSE_160
	0xE124BE6F = MET1_EFAD
	0xE136C891 = ~z~Apaan sih, Pa?!
	0xE197B77A = SFX_PAUSE_370
	0xE339B468 = ~z~Gue udah belajar dari kesalahan gue!
	0xE9521A82 = SFX_PAUSE_160
	0xE39270FC = ~z~Gue khawatir lo nggak bakal nendang kepalanya.
	0xE309409B = ~z~Ya. Ya. Video-videonya...
	0xE2082830 = MET1_EZAH
	0xE8250605 = ~z~Papa tau apa yang Papa lakukan, sayang. Tenang aja.
	0xE9608484 = ~z~Lo bener! Lo bener! Gue bakal cari bantuan! Jangan bunuh gue!
	0xEA6CF2E3 = 400
	0xEA339B8F = SFX_PAUSE_200
	0xEA636E29 = ~z~Bilang aja nggak usah dipikirkan. Jadi, dia bakal masukin lo ke acaranya?
	0xEAA6B968 = MET1_DHAB
	0xEAB2BE1A = SFX_PAUSE_310
	0xEB6D902D = ~z~Papa minta maaf ini terjadi sama kamu, sayang. Ada banyak orang aneh di luar sana.
	0xEBB3139D = ~z~Nggak. Dia nggak ada di sini. Kita harus coba motel di depan lokasi konstruksi besar itu.
	0xEBCFF8B7 = ~z~Gue nggak percaya lo ngelakuin itu.
	0xEC55107E = MET1_EVAA
	0xED3DC1ED = SFX_PAUSE_200
	0xED8FB6CA = ~z~Lo baru aja bunuh dia! Gue nggak percaya!
	0xED204FF0 = MET1_EHAA
	0xED621A7E = 030010300
	0xED89152B = MET1_DMAA
	0xEDB906F0 = 100
	0xEE9D8B13 = 11000001000000
	0xEECD7426 = 10000001100000110000011000001000000
	0xEFA5738F = 100
	0xEFAA38DA = SFX_PAUSE_260
	0xEFCF09F4 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEFD6D0F3 = 100
	0xEFDB55D2 = 300010030010300010300010030010300010030010300
	0xF03509CE = 030010300010030010300010030010300010030010030010300010030
	0xF06C8109 = ~z~Ya, sekarang kita yang bakal ngelakuin sesuatu! Segala macem hal.
	0xF0BFA9CE = 030010300
	0xF0D5DCFE = SFX_PAUSE_080
	0xF0D7482E = SFX_PAUSE_260
	0xF3E185F9 = MET1_CUAA
	0xF3E51005 = 100
	0xF4C4C5B4 = ~z~Hei. Buat apa sih bokap ada? Maksud gue, selain
	0xF5F775D9 = ~z~Apa yang terjadi? Lo bunuh dia?
	0xF6DD738D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF7C5E43B = ~z~Lo nggak bisa biarin dia pergi! Lo nggak boleh!
	0xF9D1C585 = ~z~Lo pikir gue bakal mati pas salah satu anak gue mulai sukses?
	0xF9FD5971 = ~z~Kita semua udah dewasa di sini... ayo bersikap dewasa! Ini Los Santos!
	0xF21FDE78 = 100
	0xF53F905D = MET1_FJAE
	0xF55E3C57 = SFX_PAUSE_170
	0xF65DB71A = 301
	0xF655BA71 = SFX_PAUSE_1500
	0xF661FFFC = SFX_PAUSE_070
	0xF4841AAA = MET1_CWAA
	0xF8354A53 = SFX_PAUSE_240
	0xF774884B = ~z~Ya, gue rasa begitu.
	0xF7180160 = ~z~Lo terkenal karena apa sih tepatnya?
	0xFA6B46C0 = ~z~Gimana kalau...
	0xFAD73788 = ~z~Lo punya orang-orang aneh yang ngebuntutin lo, gue bilang profil lo udah cukup naik popularitasnya.
	0xFB77BC76 = 100
	0xFB1239F6 = 041401
	0xFCA95531 = MET1_FKAH
	0xFCE039BC = ~z~Lo keberatan nggak kalo gue bocorin ini?
	0xFDE2B89B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFDF27EDE = MET1_EFAA
	0xFEB9D756 = 100
	0xFEE1BE9C = MET1_ERAA
	0xFFA15628 = 11000001100000
}
