Version 2 30
{
	0x0A7EF786 = ~s~MISI BERHASIL~s~
	0x6BBF4504 = Bilah kuning menunjukkan level kemampuan spesial Trevor. Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk memasuki mode amukan yang akan sangat mengurangi kerusakan yang dia terima dan memungkinkan dia untuk menginflik lebih banyak kerusakan pada musuh.
	0x58F69F5C = Cuplikan Mo Cap Trevor, Cheng, Penerjemah dan Chef di dalam laboratorium meth.
	METH_FAIL_0 = Cheng mati.~s~
	METH_FAIL_1 = Penerjemah mati.~s~
	METH_FAIL_3 = Chef mati.~s~
	METH_FAIL_5 = Cheng dan penerjemah ditinggalkan.~s~
	METH_FAIL_6 = ~s~Cheng ditinggalkan.~s~
	METH_FAIL_7 = ~s~Penerjemah ditinggalkan.~s~
	METH_GOD_0 = ~s~Habisi orang-orang ~r~Ortega.~s~
	METH_GOD_1 = ~s~Ikuti ~b~Chef~s~ keluar.
	METH_GOD_3 = ~s~Ikuti ~b~Chef.~s~
	METH_GOD_8 = ~s~Pergi ke laboratorium ~y~meth.~s~
	METH_GOD_12 = ~s~Kembali ke ~b~Cheng.~s~
	METH_GOD_13 = ~s~Kembali ke ~b~penerjemah.~s~
	METH_GOD_14 = ~s~Kembali ke ~b~Cheng~s~ dan ~b~penerjemah.~s~
	METH_GOD_18 = ~s~Kembali ke ~b~Chef.~s~
	METH_GOD_18G = ~s~Mendekati ~b~Chef.~s~
	METH_GOD_20 = ~s~Pergi ke ~y~kotak es.~s~
	METH_HELP_T = Bilah kuning menunjukkan level kemampuan spesial Trevor. Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk memasuki mode amukan yang akan sangat mengurangi kerusakan yang dia terima dan memungkinkan dia untuk menginflik lebih banyak kerusakan pada musuh.
}
