Version 2 30
{
	0x01D14E47 = ~z~Itu kurang tepat. Kamu sebaiknya mencobanya lagi.
	0x022197BC = 092092092092092
	0x025AAA8B = 092092092092092092092092092
	0x038E530E = MGPS_DRAF
	0x0436CA50 = 100
	0x04885118 = MGPS_DUAE
	0x04933B7B = MGPS_EPAE
	0x04ADDE38 = MGPS_EOAB
	0x04C6E240 = ~z~Itu dia.
	0x0770D07E = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x07C9EDD0 = MGPS_DUAP
	0x086C7AE3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x09681760 = MGPS_CPAA
	0x09B28172 = MGPS_DHAB
	0x0A23CAAC = MGPS_EOAG
	0x0A90671A = MGPS_DRAC
	0x0B4C6D34 = 110000011000001100000
	0x0BEB1B61 = MGPS_CTAA
	0x0CCE4088 = ~z~Bukan usaha pertama yang buruk! Mari kita coba lagi tapi kali ini coba pegang tepi pisau. Oke, siap?
	0x0D49FD28 = 092092092092092092092092092
	0x0D57ACD6 = 092092
	0x0DEE4B8D = MGPS_CNAJ
	0x0E00FC0C = 100
	0x0E1A629E = MGPS_EKAB
	0x0E4DD219 = 100
	0x0E8F26DC = MGPS_DIAB
	0x0EA4E113 = 092092
	0x1A26A2F8 = MGPS_EHAC
	0x1A62D7AD = MGPS_EJAD
	0x1B4FE8AF = MGPS_DWAA
	0x1C0BA55A = MGPS_EHAB
	0x1F3B509F = MGPS_CMAI
	0x1F7B1F49 = 100
	0x1F698DF7 = MGPS_EOAJ
	0x1FC2E9BA = MGPS_CNAD
	0x1FF9636D = MGPS_CTAE
	0x2ABB4E0A = ~z~Aku rasa itu zona parkir terlarang.
	0x2B1ED7A4 = MGPS_CTAH
	0x2B84185B = MGPS_DUAG
	0x2CE65BDF = MGPS_CRAG
	0x2D6E07B7 = MGPS_DWAD
	0x2DA92785 = 092092092092092092092
	0x2E4FB555 = ~z~Keren!
	0x2E9EC6C6 = MGPS_DQAC
	0x2EB9E3A9 = MGPS_DFAA
	0x3C1BAC3C = 092092092
	0x3C55FC6C = 11000001100000110000011000001100000
	0x3C80334D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3ECB49C1 = MGPS_DVAF
	0x3EF556A0 = ~z~Sangat bagus!
	0x3EFF76C3 = MGPS_DUAK
	0x3FC4ED5A = MGPS_DYAD
	0x4B14197F = MGPS_DCAB
	0x4CAD1F2E = ~z~Kamu sekarang membuat jalurmu sendiri?
	0x4DE86BE4 = MGPS_EIAB
	0x4DFE23CE = MGPS_CRAI
	0x4EDEBEC8 = MGPS_CPAH
	0x5A398255 = MGPS_DUAD
	0x5ADFBB93 = ~z~Jangan kehilangan fokusmu di sana.
	0x5BA5DD28 = MGPS_CNAB
	0x5C48B275 = MGPS_DUAL
	0x5D3E8A24 = MGPS_COAH
	0x5D3393EE = MGPS_EOAE
	0x5E5B428A = ~z~Checkpoint ada dengan alasan, tahu.
	0x5E59BBF1 = ~z~Coba bidik area di depan target agar kamu tidak meleset.
	0x5EBA803D = MGPS_ELAH
	0x6AE3CBE7 = 100
	0x6B71167E = MGPS_ELAE
	0x6C34B8DF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6DC382A3 = 11000001100000110000011000001100000110000011000001100000
	0x6F6AE7F3 = MGPS_CRAF
	0x6F290F6B = ~z~Aku terima itu.
	0x6F664812 = MGPS_EGAA
	0x7A2FF1A6 = MGPS_EJAB
	0x7CA9BF46 = MGPS_EJAJ
	0x7DDE82E0 = 100
	0x7DFE4654 = 110000011000001100000
	0x7E63F97A = 092092092092
	0x7E77C9E9 = MGPS_DUAA
	0x7FCCFFE9 = 110000011000001100000
	0x7FD87DC2 = 100
	0x8B46633E = MGPS_CNAL
	0x8BE2C67C = MGPS_DXAC
	0x8CB68952 = MGPS_EHAD
	0x8CEDA68D = MGPS_CMAM
	0x8D5ECA94 = MGPS_DXAB
	0x8D7C97B0 = MGPS_CMAB
	0x8D45C6C9 = MGPS_CUAI
	0x8DF2947B = ~z~Apaan itu tadi?
	0x8E90CF2D = MGPS_DEAA
	0x8FF297A2 = 100
	0x9AB4A369 = MGPS_CUAB
	0x9B6E02BD = 100
	0x9B9DC4C4 = MGPS_CRAE
	0x9B2877F8 = MGPS_ELAG
	0x9C38BE54 = ~z~Swing dan miss!
	0x9C83C91B = 100
	0x9C79775A = MGPS_DKAB
	0x9D09C0E1 = MGPS_CMAO
	0x9D40DAAB = MGPS_CPAG
	0x9D74F224 = MGPS_COAA
	0x9DC50495 = 092092092
	0x9FA0F05A = ~z~Itu cukup!
	0x9FABD2E7 = MGPS_DSAE
	0x10EEA14E = 100
	0x11B924A5 = MGPS_CRAC
	0x14C75EF0 = MGPS_DEAB
	0x14F84EAD = MGPS_EPAA
	0x16A58852 = MGPS_DUAH
	0x16BAA54C = 092092092092092092092092
	0x18C34C1C = MGPS_EHAG
	0x20C58567 = 100
	0x21AD0197 = MGPS_ELAD
	0x28A42404 = MGPS_COAF
	0x30FAB180 = 1100000
	0x34ECBD20 = MGPS_CNAN
	0x37C0B956 = MGPS_EKAA
	0x39A2F461 = MGPS_DCAA
	0x39C72AC8 = MGPS_DGAC
	0x40A1C5CA = MGPS_CNAK
	0x41ED48EE = 100
	0x46C2C2C6 = 110000011000001100000
	0x47E3D644 = MGPS_DRAI
	0x48DFC66B = MGPS_EPAG
	0x51AE1BE3 = MGPS_CPAI
	0x56E26EEE = MGPS_DJAC
	0x57CADB34 = ~z~Bukan jam terbaikmu.
	0x58E6E61A = MGPS_DEAC
	0x59F2E4FF = ~z~Coba kena mereka dengan bersih kalau bisa.
	0x61AD798B = MGPS_DKAD
	0x64DF1A11 = 092092092092092092092092092092
	0x65AD95FE = ~z~Lari itu tidak terlalu baik, tapi kamu akan sampai di sana. Latihan membuat sempurna.
	0x67A751A3 = 092092092092092092092092092092092092092092092092
	0x67E8A88E = ~z~Tetap semangat.
	0x67E55323 = MGPS_DFAC
	0x68E93A2A = MGPS_DQAF
	0x69AA0752 = MGPS_DWAB
	0x70C32B4A = MGPS_DHAA
	0x72DE607F = MGPS_CPAE
	0x74BC6CF2 = MGPS_CRAD
	0x77EE6C0E = 092092092092092092092092092
	0x84B7B146 = MGPS_CNAG
	0x85A80082 = MGPS_EJAI
	0x85CD5E2D = MGPS_EOAA
	0x86D68625 = 092092092092092092092092092092
	0x92AEC955 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x92FF7158 = MGPS_CNAM
	0x93CEFFC3 = MGPS_EOAH
	0x96BD656F = MGPS_DVAC
	0x97F8FD1B = 092092092
	0x98BA8A1B = MGPS_DUAO
	0x98CE07F5 = 110000011000001100000
	0x98D41D0B = 100
	0x98E977BC = MGPS_DUAC
	0x99CA051C = 100
	0x107BC1EB = 110000011000001100000110000011000001100000110000011000001100000
	0x137E6125 = MGPS_EPAB
	0x176AF2B1 = 11000001100000110000011000001100000
	0x182BB63C = ~z~Belum cukup!
	0x197AAB89 = ~z~Kamu tertidur di sana?
	0x199A5E08 = MGPS_CUAC
	0x209B4942 = 100
	0x233B7FD9 = MGPS_DGAA
	0x236D4BFA = 11000001100000110000011000001100000110000011000001100000
	0x249F8215 = MGPS_DVAD
	0x294E0E97 = 092092092092092
	0x339E2293 = MGPS_CTAF
	0x347B8FE2 = ~z~Bagus! Pertahankan posisi itu beberapa detik.
	0x351F62D2 = ~z~Aku rasa kru tidak akan menghargai itu.
	0x361F306D = MGPS_DUAI
	0x371F5F58 = MGPS_DVAB
	0x378E3E43 = MGPS_EMAC
	0x427D7DBE = ~z~Itu bukan salah satu untuk sorotan.
	0x456A5D1D = 100
	0x499CBDB2 = 100
	0x513FA863 = ~z~Apa yang terjadi dengan checkpoint itu?
	0x519B8A41 = MGPS_EGAC
	0x525A8CA7 = MGPS_ENAA
	0x527F5ED5 = MGPS_COAB
	0x537F1A7C = 092092092
	0x572CF472 = 092092092092092092092092092092092
	0x578BDAAA = MGPS_EHAA
	0x642A759F = MGPS_CUAD
	0x702FAD36 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x742E5E0D = MGPS_CUAH
	0x751F6C9C = MGPS_CTAG
	0x791B891A = MGPS_CMAF
	0x827DA34B = 092092092092092092092092092092092
	0x840F00F9 = 110000011000001100000110000011000001100000110000011000001100000
	0x970DE634 = MGPS_DGAD
	0x1011EAC8 = ~z~Kamu akan mendapatkan ini akhirnya. Itu hanya membutuhkan latihan.
	0x1383E008 = MGPS_EPAC
	0x1388DD99 = 100
	0x1895D7AB = MGPS_EJAE
	0x1921B5C0 = MGPS_DYAC
	0x3882A47D = MGPS_EPAD
	0x4810BB90 = 092092092092
	0x5038C55A = MGPS_DUAM
	0x5288FE5B = MGPS_DSAH
	0x5424F8E2 = MGPS_DRAB
	0x6408BD69 = 100
	0x7688D5E9 = 100
	0x7761D6A1 = MGPS_EHAE
	0x7863CA29 = ~z~Kamu ketiduran di sana?
	0x8129C28A = 100
	0x8171B372 = 092092092092
	0x8564E0F8 = MGPS_EOAF
	0x8761AA67 = MGPS_EHAH
	0x9032B23D = MGPS_DSAB
	0x11634B1F = ~z~Gunakan ini untuk mengukur lintasan pendaratanmu.
	0x24474E7D = MGPS_CRAH
	0x41163A81 = 11000001100000
	0x45106DEB = 100
	0x47356D71 = 100
	0x47463FA6 = ~z~Coba pertahankan jalur yang baik.
	0x51922C33 = MGPS_CPAD
	0x58111CD2 = MGPS_DYAA
	0x60874C5D = ~z~Pisau dan tahan pesawat tetap stabil selama beberapa detik.
	0x67067CA4 = MGPS_CNAI
	0x76693E81 = MGPS_EOAK
	0x79325AC6 = 092092092092092092092092
	0x79958EE8 = MGPS_EHAI
	0x81856B17 = 092092092
	0x91995E4E = MGPS_DSAJ
	0x94087D0A = MGPS_EOAI
	0x98947CAA = MGPS_DUAB
	0x150634B8 = 100
	0x248437C5 = 110000011000001100000110000011000001100000110000011000001100000
	0x554571B9 = MGPS_DUAF
	0x867456A2 = MGPS_EMAB
	0x979187D7 = ~z~Kamu terlihat hebat di luar sana!
	0x984535AA = MGPS_DFAB
	0x1054742D = MGPS_EIAA
	0x3421995D = ~z~Tetap di jalur!
	0x3989214D = MGPS_DWAE
	0x5815056C = 092
	0x13698362 = 100
	0x23117729 = ~z~Aku akui itu.
	0x48834220 = ~z~Tinggal hantam saja.
	0x64220306 = MGPS_COAG
	0x80007002 = 110000011000001100000110000011000001100000110000011000001100000
	0x87771160 = MGPS_DCAC
	0x92143960 = MGPS_DSAC
	0xA0C34769 = ~z~Ayo, aku tahu kamu bisa melakukan ini!
	0xA1A653CF = ~z~Sekarang, mari kita lihat apa yang kamu punya!
	0xA1AB8B1A = MGPS_ELAA
	0xA4E3F019 = MGPS_CUAG
	0xA7AF02A3 = 1100000110000011000001100000
	0xA7AFACB6 = MGPS_CNAA
	0xA7B6DA3A = 1100000110000011000001100000
	0xA7E7A44C = ~z~Ratakan pesawatnya.
	0xA52A5E6C = MGPS_DSAD
	0xA431C0DA = 092092092
	0xA682BFD2 = 092092092092
	0xA3455E96 = MGPS_DSAA
	0xA3937C04 = MGPS_DWAC
	0xA7495465 = ~z~Kamu harus mengikuti rute, teman.
	0xAA40487B = 092092092
	0xAABEA023 = ~z~Oke, itu tidak berjalan dengan baik. Mungkin kamu akan berhasil di percobaan selanjutnya.
	0xAC86EEE0 = MGPS_CMAH
	0xAD3AB1A2 = 100
	0xAE03FB55 = MGPS_EJAG
	0xAE50DEE8 = MGPS_DYAB
	0xAEBDC9F0 = MGPS_EHAJ
	0xAEE1D72D = 1100000110000011000001100000
	0xAF00E3E4 = ~z~Dan itu meleset!
	0xB043447D = MGPS_DQAB
	0xB4B1630C = MGPS_CPAF
	0xB4C04F97 = MGPS_DQAD
	0xB5DDF18A = MGPS_DZAA
	0xB7FE3570 = MGPS_EMAA
	0xB15ABB69 = ~z~Terlihat solid!
	0xB39B9E5E = MGPS_DKAA
	0xB54E82B4 = ~z~Kamu benar-benar meleset dari itu.
	0xB88C4C28 = 11000001100000
	0xB472E822 = ~z~Buka parasutmu!
	0xB551E21A = 110000011000001100000
	0xB1382E9A = 100
	0xB7418AFD = MGPS_CMAP
	0xB1798814 = MGPS_EJAF
	0xBA04BDBC = MGPS_DRAD
	0xBB62FCA8 = 100
	0xBBFFB512 = MGPS_ELAC
	0xBCD71D34 = MGPS_DXAA
	0xBE4B41D9 = MGPS_DRAH
	0xBE60334B = 100
	0xC0A21B7E = MGPS_CMAD
	0xC0ED6C95 = MGPS_DQAH
	0xC3D451D9 = MGPS_EGAD
	0xC40BDBE6 = 1100000
	0xC44CE046 = 092092092
	0xC292DD89 = MGPS_DSAG
	0xC317D5C2 = ~z~Kamu pasti bisa.
	0xC322FC9E = 11000001100000110000011000001100000110000011000001100000
	0xC722BCFA = MGPS_CUAF
	0xC2175CE2 = ~z~Kerja bagus!
	0xC8265B1F = MGPS_DRAE
	0xCB8D9BA8 = MGPS_CMAL
	0xCC0648D7 = 092092092092092092092092092
	0xCC26DDCA = MGPS_DVAH
	0xCCEAA480 = MGPS_DIAA
	0xCE2D750E = ~z~Pekerjaan yang baik.
	0xCF5D1584 = MGPS_CMAA
	0xCFA51BA0 = MGPS_DUAJ
	0xCFC998C1 = MGPS_CMAC
	0xD036EB9E = MGPS_DVAG
	0xD03BBFE2 = 092092092092092092092092
	0xD0421949 = ~z~Uh-oh. Kamu bahkan tidak melewati pos pemeriksaan pertama.
	0xD0489926 = ~z~Bagaimana aku bisa mengajari kamu terbang jika kamu tidak di dalam pesawat?
	0xD06674B6 = MGPS_EOAD
	0xD0AF6E7D = MGPS_DRAG
	0xD0B77BAB = 100
	0xD0C4F0EC = MGPS_DRAA
	0xD0DD0D60 = MGPS_DQAE
	0xD3B828C0 = 092092092092092092092092092092092092092
	0xD8AE8A14 = ~z~Kamu terlihat bagus.
	0xD9A01554 = 110000011000001100000
	0xD16FE352 = MGPS_ELAF
	0xD22E6873 = MGPS_ELAI
	0xD43E5039 = MGPS_CUAE
	0xD53DD399 = MGPS_CNAH
	0xD83F663E = MGPS_DJAA
	0xD150F7DA = 092092092092092092092092092
	0xD406AEDE = MGPS_CPAC
	0xD5690ECE = ~z~Coba jaga pesawat di ketinggian rendah.
	0xD23493BB = MGPS_DHAC
	0xD34173E5 = MGPS_ELAB
	0xD71166A7 = MGPS_COAC
	0xDB4A3DC0 = MGPS_CTAB
	0xDBD68F3A = MGPS_DUAN
	0xDD8895BC = MGPS_DSAI
	0xDDCC80EE = 1100000110000011000001100000
	0xDE777142 = MGPS_DJAB
	0xDEBC1493 = MGPS_DSAF
	0xDECC8262 = MGPS_EJAK
	0xE013F12B = ~z~Perhatikan jalurmu.
	0xE0A939E7 = ~z~Kamu pikir kamu mau pergi ke mana, bajingan?
	0xE4DE8620 = 110000011000001100000110000011000001100000110000011000001100000
	0xE8DF6AD0 = MGPS_CMAG
	0xE9A127C9 = 100
	0xE9D4558A = MGPS_DQAI
	0xE17BF8D5 = MGPS_EPAF
	0xE41E0450 = MGPS_COAD
	0xE54CA1CE = MGPS_EOAC
	0xE69EA267 = MGPS_DQAA
	0xE97D2847 = MGPS_DXAD
	0xE676D2DA = MGPS_CMAN
	0xE987AA5E = 1100000110000011000001100000110000011000001100000
	0xE1871AAD = 100
	0xE5493C5B = MGPS_EJAH
	0xE6501E7A = MGPS_DRAJ
	0xE9961E66 = ~z~Gunakan tongkat penerbangan untuk mengontrol pitchmu.
	0xEA6A43A3 = MGPS_CUAA
	0xEB5DC5F2 = MGPS_DVAA
	0xEB8DC3B3 = MGPS_CRAA
	0xEC217BF1 = ~z~Terlihat bagus di luar sana. Teruskan, kamu hampir selesai.
	0xED60ADC6 = MGPS_COAE
	0xEE7DC623 = MGPS_EHAF
	0xEE9FC553 = MGPS_EGAB
	0xEE62DCD5 = MGPS_CTAD
	0xEE600821 = MGPS_CNAF
	0xF0D0E012 = MGPS_EJAA
	0xF1E3DC5C = ~z~Oke, kamu perlu kembali ke area latihan.
	0xF1FAEC16 = MGPS_CPAB
	0xF2EDA329 = MGPS_DKAC
	0xF3ECF200 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF3EF74E9 = MGPS_DIAC
	0xF4DE1ABF = ~z~Tidak buruk!
	0xF4E51BFC = 100
	0xF4F56FB6 = MGPS_CTAC
	0xF7EFDB87 = MGPS_CRAB
	0xF8C2D165 = MGPS_ENAB
	0xF8C87B45 = MGPS_EJAC
	0xF25F897D = MGPS_CNAC
	0xF33DAE36 = MGPS_DGAB
	0xF95A2867 = MGPS_DVAE
	0xF225B4C1 = 092
	0xF801D3FA = 100
	0xF2081286 = MGPS_EAAA
	0xF9363556 = MGPS_DSAK
	0xFAA03172 = MGPS_DKAE
	0xFB80650A = MGPS_DQAG
	0xFBE74C8B = 092092092092092092092092092092092
	0xFC4C80C5 = MGPS_CMAJ
	0xFC26E8E4 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xFE11C91B = ~z~Setelah pesawat terbalik, putar agar kembali ke posisi semula.
	0xFE84951F = ~z~Meleset. Ayo, konsentrasi bajingan.
	0xFEB862FC = MGPS_ENAC
	0xFEDCBDC0 = 092092092092092092092092092092092092092092
	0xFF8B4D6D = 110000011000001100000
	PS_FLYLOW_1 = ~z~Aku ingin kamu menggunakan semua yang telah kamu pelajari sejauh ini untuk menavigasi kursus ini secepat mungkin.
	PS_FLYLOW_2 = ~z~Perhatikan ketinggianmu, ya. Ini benar-benar ujian seberapa rendah kamu bisa pergi dan seberapa baik kamu bisa memanuver pesawat.
	PS_FLYLOW_4 = ~z~Waktu kamu cukup bagus tapi aku masih pikir kamu bisa lebih baik.
	PS_FLYLOW_5 = ~z~Tidak buruk. Kamu pasti membaik.
	PS_FLYLOW_6 = ~z~Pekerjaan yang luar biasa, aku sendiri tidak bisa melakukannya lebih baik!
	PS_FLYLOW_7 = ~z~Sangat dekat, tapi melebihi waktu. Gas pol di lain waktu!
	PS_FLYLOW_8 = ~z~Aku harus gagalkan kamu karena ketinggian! Ingat untuk tetap rendah lain kali.
	PS_HOC_1 = ~z~Ayo kita berkeliling kota sebentar dan lihat seberapa baik kamu mengendalikan helikopter.
	PS_HOC_2 = ~z~Ikuti kursus yang ditandai dan, ingat, aku mencari kemampuan manuver, tapi juga kecepatan.
	PS_HOC_3 = ~z~Bagus sekali! Jembatan itu tampaknya tidak memperlambatmu sama sekali.
	PS_HOC_4 = ~z~Kamu sekarang menuju ke dalam kota, hati-hati dengan lampu jalan dan bangunan!
	PS_HOC_5 = ~z~Itu dia landasan pendaratan. Pergi dan mendaratlah dengan lembut dan mudah.
	PS_HOC_6 = ~z~Tidak terlalu buruk untuk kursus heli pertamamu, tapi kita masih punya pekerjaan yang harus dilakukan.
	PS_HOC_7 = ~z~Kerja bagus. Kamu cukup baik mengendalikan kursus.
	PS_HOC_8 = ~z~Aku sangat terkesan! Mungkin kamu memang orang helikopter.
	PS_HOC_9 = ~z~Tidak buruk, tapi belum cukup baik. Coba lagi, aku yakin kamu bisa melakukannya kali ini.
	PS_HSR_1 = ~z~Ingat, kursus ini semua tentang kecepatan!
	PS_HSR_2 = ~z~Untuk memaksimalkan akselerasi, jaga hidung helikopter tetap miring.
	PS_HSR_3 = ~z~Hanya ingat bahwa kamu juga kehilangan ketinggian saat hidung ditunjuk ke bawah.
	PS_HSR_5 = ~z~Kerja bagus sejauh ini. Pertahankan kecepatan penuh!
	PS_HSR_6 = ~z~Itu dia! Kamu sekarang melaju kencang.
	PS_HSR_7 = ~z~Turunkan helikopter dengan lembut ke landasan helipad.
	PS_HSR_8 = ~z~Kamu berhasil. Itu dekat, kamu hampir kehabisan waktu!
	PS_HSR_9 = ~z~Baiklah, tidak terlalu buruk. Kamu membuat waktu yang cukup bagus.
	PS_HSR_10 = ~z~Aku tidak bisa menemukan banyak kesalahan di sana. Itu adalah lari yang hebat!
	PS_HSR_11 = ~z~Kamu melakukan dengan baik. Sayangnya, hanya tidak cukup cepat. Coba lagi.
	PS_INTER_1 = ~z~Kamu perlu tetap di landasan pacu saat lepas landas.
	PS_INTER_2 = ~z~Kamu perlu menjaga pesawat tetap di udara.
	PS_INTER_4 = ~z~Awas. Kamu meninggalkan area latihan.
	PS_INTER_5 = ~z~Turunkan ketinggianmu!
	PS_INTER_6 = ~z~Oke, kamu perlu berbalik sekarang.
	PS_INTER_7 = ~z~Itu belum cukup. Stabilkan dan coba ulangi aksi dari awal.
	PS_INVERTOBJ_1 = ~z~Oke, lakukan barrel roll.
	PS_INVERTOBJ_2 = ~z~Oke, lakukan tiga barrel roll berturut-turut.
	PS_INVERTOBJ_3 = ~z~Oke, putar pesawat hingga terbalik.
	PS_INVERTOBJ_4 = ~z~Tahan pesawat dalam posisi terbalik selama beberapa detik.
	PS_INVERTOBJ_5 = ~z~Putar pesawat kembali ke posisi semula.
	PS_INVERT_1 = ~z~Baiklah, pilot, saatnya kita sedikit gila.
	PS_INVERT_2 = ~z~Pertama, aku ingin kamu mendapatkan ketinggian dan menuju checkpoint yang ditandai di ujung landasan pacu.
	PS_INVERT_3 = ~z~Bagus. Oke, mari kita lihat apa yang bisa kamu lakukan!
	PS_INVERT_4 = ~z~Saat aku memberi tanda, lakukan barrel roll dengan menarik tongkat kemudi ke kiri atau kanan.
	PS_INVERT_5 = ~z~Batu baja! Aku suka itu. Sekarang mari kita coba beberapa kali berturut-turut.
	PS_INVERT_6 = ~z~Ratakan pesawatmu dan bersiaplah.
	PS_INVERT_7 = ~z~Aku ingin melihat kamu melakukan tiga barrel roll berturut-turut saat aku memberi sinyal. Perhatikan ketinggianmu pada ini.
	PS_INVERT_8 = ~z~Sangat bagus! Apakah kamu mulai pusing di dalam sana? Silakan dan ratakan lagi pesawatnya.
	PS_INVERT_9 = ~z~Sekarang mari kita lihat bagaimana kamu melakukannya terbalik!
	PS_INVERT_10 = ~z~Saat aku memberi kata, putar pesawat dan tahan dengan stabil.
	PS_INVERT_11 = ~z~Jangan khawatir. Kamu melakukan dengan baik. Masih banyak pekerjaan yang harus dilakukan.
	PS_INVERT_12 = ~z~Tidak terlalu buruk sama sekali. Beruntung bagi kamu, kamu memiliki guru yang luar biasa!
	PS_INVERT_13 = ~z~Kerja bagus di luar sana hari ini! Aku akan mengajari kamu beberapa gerakan lain lain kali.
	PS_INVERT_14 = ~z~Itu bukan lari yang bagus. Mungkin kamu belum siap untuk ini.
	PS_KNIFEOBJ_1 = ~z~Oke, lakukan knife edge.
	PS_KNIFEOBJ_3 = ~z~Oke, lakukan knife edge di sisi lain.
	PS_KNIFEOBJ_4 = ~z~Ratakan pesawat.
	PS_KNIFE_1 = ~z~Terbang dan menuju checkpoint yang ditandai di landasan pacu. Lalu aku akan membimbingmu melaluinya.
	PS_KNIFE_2 = ~z~Knife adalah salah satu gerakan yang lebih sulit. Kamu harus menjaga sayapmu stabil dan menggunakan kemudi untuk menjaga ketinggian.
	PS_KNIFE_3 = ~z~Saat aku memberi sinyal, aku ingin kamu mencoba mempertahankan knife edge dengan pesawatmu.
	PS_KNIFE_5 = ~z~Sempurna, sekarang tahan posisi itu.
	PS_KNIFE_6 = ~z~Jangan lupa gunakan kemudimu untuk menjaga ketinggian.
	PS_KNIFE_7 = ~z~Bagus! Mari kita lihat jika kamu bisa melakukan hal yang sama di sisi lain.
	PS_KNIFE_8 = ~z~Saat aku memberi tanda, putar pesawatmu ke sisi berlawanan dan tahan posisi.
	PS_KNIFE_10 = ~z~Nah, kamu pasti membuat beberapa kemajuan. Bagus sekali.
	PS_KNIFE_11 = ~z~Aku pikir kamu bisa melakukan sedikit lebih baik di luar sana, tapi selalu ada lain waktu.
	PS_KNIFE_12 = ~z~Itu adalah lari yang menakjubkan! Kamu harus sangat bangga pada diri sendiri.
	PS_KNIFE_13 = ~z~Oh sayang. Mungkin kamu harus tetap pada mengiris penjahat... bukan bahwa aku pernah mendengar apa-apa, tentu saja.
	PS_LANDOBJ_1 = ~z~Turunkan pesawat ke area pendaratan darurat.
	PS_LAND_1 = ~z~Oke, apakah kamu melihat checkpointmu yang ditandai di radar?
	PS_LAND_2 = ~z~Kamu akan berlatih pendaratan darurat di jembatan tepat di depan.
	PS_LAND_3 = ~z~Perlambat pendekatanmu saat kamu turun ke jalan.
	PS_LAND_4 = ~z~Jika kamu menyentuh tanah dengan halus pesawatmu akan berhenti cukup cepat.
	PS_LAND_5 = ~z~Tidak terlalu buruk, tapi masih ada ruang untuk perbaikan.
	PS_LAND_6 = ~z~Wow kamu menjaga pesawat dalam satu bagian. Aku kira itu bisa disebut pendaratan yang sukses!
	PS_LAND_7 = ~z~Itu adalah pendaratan yang luar biasa! Sangat baik dilakukan.
	PS_LAND_8 = ~z~Mendarat tidak semudah lepas landas. Bagus tidak banyak lalu lintas.
	PS_LAND_9 = ~z~Kamu kelewat jauh itu, kan? Coba pelan-pelan lagi waktu mendekatinya.
	PS_LOOPOBJ_1 = ~z~Oke, lakukan loop ke dalam.
	PS_LOOPOBJ_2 = ~z~Siap? Lakukan roll-off-the-top.
	PS_LOOPOBJ_4 = ~z~Sekarang putar pesawatnya kembali ke posisi semula.
	PS_LOOP_1 = ~z~Terbang dan menuju penanda di ujung landasan pacu.
	PS_LOOP_2 = ~z~Beberapa pilot merasa gerakan ini cukup rumit jadi mungkin kamu butuh beberapa percobaan.
	PS_LOOP_3 = ~z~Selalu pastikan pesawatmu lurus sebelum kamu mencoba loop ke dalam.
	PS_LOOP_4 = ~z~Saat aku memberi tanda, tarik keras tongkat kemudi ke belakang dan tahan.
	PS_LOOP_5 = ~z~Bersiaplah untuk meratakan pesawat saat kamu dekat dengan akhir loop.
	PS_LOOP_6 = ~z~Itu tidak terlalu buruk untuk seorang pemula! Ayo coba lagi.
	PS_LOOP_7 = ~z~Sama seperti sebelumnya, stabilkan pesawat dulu, tunggu sinyalku, lalu tarik keras tongkat kemudi ke belakang.
	PS_LOOP_8 = ~z~Sekarang kita bicara! Kamu melakukan dengan baik sejauh ini. Aku pikir kita bisa memeras satu trik lagi.
	PS_LOOP_9 = ~z~Kita akan menggabungkan loop ke dalam dengan barrel roll untuk melakukan roll-off-the-top.
	PS_LOOP_10 = ~z~Mulai dengan loop ke dalam tapi hanya setengah jalan. Saat kamu benar-benar terbalik lalu putar pesawatnya.
	PS_LOOP_11 = ~z~Sekarang saat aku memberi tanda, tarik tongkat kemudi ke belakang sekeras mungkin.
	PS_LOOP_13 = ~z~Itu sedikit berantakan, tapi masih bisa diterima. Terus berlatih.
	PS_LOOP_14 = ~z~Tidak buruk! Kamu cukup baik di luar sana!
	PS_LOOP_15 = ~z~Kerja bagus! Sulit dipercaya kamu baru saja pemula tidak lama ini.
	PS_LOOP_16 = ~z~Aku bilang trik ini sulit! Kamu butuh lebih banyak latihan dan aku selalu butuh lebih banyak uang.
	PS_POC_1 = ~z~Aku ingin kamu mencoba yang terbaik di jalur rintangan ini.
	PS_POC_2 = ~z~Akan ada gerbang khusus yang memerlukan kamu untuk terbang terbalik atau melalui mereka dengan knife edge.
	PS_POC_3 = ~z~Bersiaplah untuk gerbang selanjutnya. Karena ditandai hijau kamu harus melakukan knife edge melaluinya.
	PS_POC_4 = ~z~Gerbang selanjutnya biru, jadi kamu harus terbang melaluinya dalam posisi terbalik.
	PS_POC_5 = ~z~Baiklah kamu berhasil. Tidak terlalu buruk!
	PS_POC_6 = ~z~Itu adalah lari yang bagus! Kamu benar-benar telah membuat banyak kemajuan.
	PS_POC_7 = ~z~Kamu membuat itu terlihat mudah! Membuatku terharu melihat sejauh mana kamu telah datang.
	PS_POC_8 = ~z~Coba bagus, tapi aku pikir kamu masih perlu mengasah keterampilanmu di ini.
	PS_POMT_1 = ~z~Zona penurunan ada di belakang truk yang bergerak, jadi ambil waktumu untuk bermanuver dengan parasutmu.
	PS_POMT_2 = ~z~Saat penurunan, perhatikan dengan seksama kemana target bergerak.
	PS_POMT_4 = ~z~Lebih baik membuka parasut lebih awal daripada terlambat.
	PS_POMT_5 = ~z~Itu akan memberimu lebih banyak waktu untuk melacak target dan mencoba menyesuaikan kecepatannya.
	PS_POMT_6 = ~z~Itu bukan lompatan yang buruk, tapi ideanya adalah mendarat di target bukan hanya dekat dengannya.
	PS_POMT_7 = ~z~Bagus! Pasti melihat beberapa peningkatan!
	PS_POMT_8 = ~z~Pendaratan yang hebat! Itu benar-benar mengesankan.
	PS_POMT_9 = ~z~Sangat dekat! Ini tidak mudah, jadi teruslah di itu.
	PS_POT_1 = ~z~Semoga kamu tidak takut ketinggian!
	PS_POT_2 = ~z~Bidik target dan buka parasutmu saat kamu mulai mendekati tanah.
	PS_POT_5 = ~z~Hei, kamu berhasil dalam satu potong. Lumayan.
	PS_POT_6 = ~z~Kamu bisa bangga dengan itu. Itu cukup dekat.
	PS_POT_7 = ~z~Lompatan yang luar biasa. Itu hampir tepat sasaran!
	PS_POT_8 = ~z~Cobaan yang bagus tapi kita masih punya beberapa hal untuk dikerjakan. Ayo coba lagi.
	PS_PREV01_1 = ~z~Selamat datang di Sekolah Terbang. Namaku Jackson dengan J dan aku akan jadi instrukturmu.
	PS_PREV01_2 = ~z~Pertama-tama, mari kita lihat apakah kita bisa membuatmu terbang tanpa membunuh diri sendiri atau orang lain.
	PS_PREV02_1 = ~z~Sekarang aku akan membuatmu mencoba pendaratan yang aman di landasan pacu.
	PS_PREV02_2 = ~z~Kamu tidak akan punya banyak kesempatan untuk salah jadi tolong ikuti instruksiku dengan sangat hati-hati.
	PS_PREV1_1 = ~z~Dalam pelajaran ini kamu akan melakukan beberapa trik yang berbeda.
	PS_PREV1_2 = ~z~Kita akan mulai dengan beberapa barrel roll.
	PS_PREV1_3 = ~z~Dan, jika itu berjalan baik, kamu bisa mencoba terbang terbalik.
	PS_PREV2_1 = ~z~Pelajaran ini akan membantu kamu membangun keterampilan tongkat dan kemudi kamu.
	PS_PREV2_2 = ~z~Kamu harus menjaga pesawatmu stabil saat terguling di salah satu sisi.
	PS_PREV2_3 = ~z~Menguasai trik ini akan sangat berguna di pelajaran selanjutnya.
	PS_PREV3_1 = ~z~Loop ke dalam bisa sedikit membingungkan, jadi kita akan lihat bagaimana kamu melakukannya di bawah tekanan.
	PS_PREV3_2 = ~z~Pastikan kamu memulai trik ini dari posisi yang benar-benar rata.
	PS_PREV3_3 = ~z~Juga penting untuk diingat untuk menarik tongkatmu ke belakang se lurus mungkin agar kamu tidak terlempar ke dalam spiral.
	PS_PREV4_1 = ~z~Kursus rintangan ini dirancang untuk mengajarkan kamu cara mendapatkan kontrol yang lebih baik atas belokanmu.
	PS_PREV4_2 = ~z~Kursusnya mengelilingi pelabuhan dan kamu harus tetap rendah untuk membuat checkpoint.
	PS_PREV4_3 = ~z~Kamu akan perlu menggunakan kemudimu untuk membantu kamu membuat beberapa belokan tajam.
	PS_PREV5_1 = ~z~Dalam pelajaran ini, aku akan mengajarkan kamu cara melakukan pendaratan darurat.
	PS_PREV5_2 = ~z~Ingat untuk mulai mengurangi kecepatan saat kamu masih di udara untuk pendaratan yang lebih halus.
	PS_PREV5_3 = ~z~Lalu, setelah kamu di tanah, rem harus membawamu ke berhenti penuh dengan sangat cepat.
	PS_PREV6_1 = ~z~Pelajaran terakhirmu akan menggabungkan trik yang sangat berbahaya
	PS_PREV6_2 = ~z~dengan area kota yang sangat padat,
	PS_PREV6_3 = ~z~dalam kursus serangan yang akan menguji semua yang telah kamu pelajari selama waktu kamu di Sekolah Terbang!
	PS_PREV6_4 = ~z~Demi kebaikanmu, aku harap kamu telah berlatih knifing dan terbang terbalik.
	PS_PREV7_1 = ~z~Kamu sudah melakukan dengan sangat baik di pesawat, kita akan memasukkan kamu ke dalam helikopter untuk pelajaran ini.
	PS_PREV7_2 = ~z~Ada beberapa kontrol lebih dari pesawat akrobat, tapi ini sedikit lebih memaafkan.
	PS_PREV7_3 = ~z~Coba selesaikan kursus rintangan tanpa meledak menjadi bola api. Dan tanda tangani pernyataan.
	PS_PREV8_1 = ~z~Ini adalah pelajaran helikopter lain, tapi dengan penekanan besar pada kecepatan kali ini.
	PS_PREV8_2 = ~z~Selesaikan kursus rintangan di sekitar kota sebelum waktu habis dan coba jangan nabrak.
	PS_PREV8_3 = ~z~Di akhir kursus, kamu harus mendaratkan helikoptermu dengan aman.
	PS_PREV9_1 = ~z~Kami sudah mengajari kamu cara terbang dengan helikopter, sekarang kamu akan belajar cara melompat keluar dari satu!
	PS_PREV9_2 = ~z~Bidik target pendaratan dan tarik parasutmu saat kamu mendekati tanah.
	PS_PREV9_3 = ~z~Parasut itu sulit untuk dikendalikan jadi perlambat pendekatanmu dan beri dirimu waktu ekstra untuk koreksi.
	PS_PREV10_1 = ~z~Pelajaran ini akan melibatkan skydiving ke target yang bergerak,
	PS_PREV10_2 = ~z~jadi aku harap kamu membawa ganti celana dalam.
	PS_PREV10_3 = ~z~Targetnya akan berputar di sekitar landasan pacu, jadi perhatikan dengan baik dan perhatikan rutenya!
	PS_PREV10_4 = ~z~Mungkin membutuhkan beberapa percobaan, tapi begitu kamu menguasainya
	PS_PREV10_5 = ~z~kamu akan meneror pengemudi di seluruh Los Santos.
	PS_TAKEOFF_1 = ~z~Kita akan mulai dengan lepas landas yang dasar.
	PS_TAKEOFF_2 = ~z~Tahan throttle sepenuhnya untuk menambah kecepatan.
	PS_TAKEOFF_3 = ~z~Dan tarik tongkat ke belakang untuk lepas landas.
	PS_TAKEOFF_4 = ~z~Kamu bisa menarik roda pendaratanmu setelah kamu aman dari jarak di atas tanah.
	PS_TAKEOFF_5 = ~z~Selamat, pilot! Kamu sekarang berada di udara!
	PS_TAKEOFF_7 = ~z~Sekarang navigasi melalui checkpoint yang ditandai di radar kamu dan kita bisa lanjut ke pelajaran berikutnya.
	PS_TAKEOFF_8 = ~z~Itu adalah awal yang baik. Bagus sekali.
	PS_TAKEOFF_9 = ~z~Terbang tidak untuk semua orang.
	PS_TAKEOFF_10 = ~z~Pernahkah kamu mempertimbangkan hobi yang membutuhkan koordinasi tangan-ke-mata yang lebih sedikit?
	PS_TAKEOFF_11 = ~z~Jangan lupa untuk menarik roda pendaratanmu - itu menciptakan drag yang tidak perlu.
	PS_TAXI_1 = ~z~Mulai mengurangi ketinggian pesawat secara bertahap sehingga kamu hanya di atas landasan pacu saat mendekat.
	PS_TAXI_2 = ~z~Pastikan untuk mengeluarkan roda pendaratan sebelum kamu mencapai landasan pacu.
	PS_TAXI_3 = ~z~Mulai untuk mengurangi kecepatan saat kamu masih di udara, tapi hati-hati jangan sampai mesin mati.
	PS_TAXI_4 = ~z~Saat kamu menyentuh tanah, teruskan menerapkan rem dengan hati-hati sampai kamu berhenti sepenuhnya.
	PS_TAXI_5 = ~z~Coba untuk mendarat semirip mungkin dengan checkpoint yang ditandai di landasan pacu.
	PS_TAXI_6 = ~z~Dilaksanakan seperti pro! Sekarang mari kita keluarkan pesawat dari landasan pacu.
	PS_TAXI_7 = ~z~Taxi ke area yang ditandai dan berhenti sepenuhnya.
	PS_TAXI_8 = ~z~Nah pesawatnya masih utuh... jadi saya kira itu pekerjaan yang bagus!
	PS_TAXI_9 = ~z~Oke, mungkin kamu harus mencoba itu lagi sebelum kita lanjut. Mendarat itu cukup penting.
}
