Version 2 30
{
	0x02160BCB = ~z~Kita aman nggak sih? Kamu bilang kita bakal aman.
	0x03DED796 = ~z~Nggak, aku harus ambil satu di Ponsonbys. Temui aku di sana, dan kita akan pergi bersama.
	0x0506A888 = MIFL_AKAA
	0x07645E9D = ~z~Pap, kenapa kamu nggak bilang soal premier itu? Mama dan Tracey kayak gila, berusaha siap-siap untuk karpet merah.
	0x07E4ADEB = MIFL_ALAA
	0x09BA2F9E = SFX_PAUSE_160
	0x0A1E7847 = SFX_PAUSE_660
	0x0B4C24B8 = ~z~Ini perilaku menyimpang. Penggunaan terakhir adalah untuk penerbangan ke North Yankton.
	0x0DA3E498 = MIFL_AKAE
	0x0F302D63 = MIFL_AKAC
	0x0FE9AF82 = MIFL_AFAC
	0x1C1839E1 = MIFL_ADAE
	0x1D2A9EE5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2B507166 = ~z~Beneran? Kamu yakin?
	0x2EA2F078 = MIFL_ADAH
	0x3A394EE0 = MIFL_AJAJ
	0x3ADC1436 = ~z~Baiklah. Apapun. Bilang ke dia kamu nggak tahu di mana Michael, tapi lakukan secara langsung. Dia akan di tempat lamanya di Forum.
	0x3C5059AA = MIFL_AJAG
	0x3D96C75E = SFX_PAUSE_250
	0x3DE7F7F7 = ~z~Trace?
	0x3FC147AF = ~z~Sejarah ditulis oleh yang hidup, oke? Kita bisa menyalahkan sebagian besar pada Agen Sanchez.
	0x4BD03BE1 = MIFL_AEAE
	0x4EB519C9 = SFX_PAUSE_690
	0x4F2F5976 = 100
	0x5D3AA229 = MIFL_AJAK
	0x5E824B1F = ~z~Franklin.
	0x5FBE6511 = SFX_PAUSE_240
	0x6D656890 = SFX_PAUSE_190
	0x6E487FCA = MIFL_AKAD
	0x6E1487A2 = 302010030010302010030010302010030010302010030
	0x7B8BEE29 = SFX_PAUSE_360
	0x7B47D470 = SFX_PAUSE_240
	0x7DA5A467 = MIFL_AEAC
	0x7DA511EF = SFX_PAUSE_320
	0x7FEE6926 = SFX_PAUSE_310
	0x8A5AAF4A = ~z~Sialan. Dia di kota, anjing? Sial, dia bisa dalam masalah, huh?
	0x8AE2DC00 = ~z~Maksudku, aku yang ambil setengah dari mobil-mobil itu.
	0x8BD493D3 = ~z~Aku yang urus itu, sayang. Kamu nggak perlu khawatir.
	0x8FAC827D = MIFL_AJAF
	0x8FF66E60 = SFX_PAUSE_180
	0x9BAA3ED5 = ~z~Michael. Kamu menemukan mereka?
	0x9DFE4A59 = SFX_PAUSE_160
	0x9FE81E68 = MIFL_AJAH
	0x9FF4E63E = SFX_PAUSE_160
	0x15DDB92A = MIFL_AFAD
	0x23A65568 = ~z~Huh. Eh, lihat, teleponnya offline, kartu kreditnya nggak aktif.
	0x24B9D112 = ~z~Aku lagi kerjain itu.
	0x28F0764B = SFX_PAUSE_140
	0x32D9617B = SFX_PAUSE_370
	0x35FF60C6 = ~z~Dia pahlawan kita yang terluka sekarang. Aku harus mendekatinya, menenangkannya.
	0x41E56634 = SFX_PAUSE_580
	0x41F39202 = ~z~Apa yang terjadi, Lester? Eh, lihat, kamu lihat Michael? Man, kontak yang dia kenalkan ke aku menahan pembayaran, anjing.
	0x44CBA579 = SFX_PAUSE_730
	0x46F7B40D = MIFL_ADAB
	0x50AD9D86 = ~z~Ya. Tentu. Kenapa tidak?
	0x60B381E8 = MIFL_AFAA
	0x68AF4E46 = MIFL_ADAG
	0x78AB5CE0 = SFX_PAUSE_300
	0x79DEA48C = 230010322010322010230010230010322
	0x90D99975 = 312010130010312010312010302010130010312010130
	0x92E9E112 = SFX_PAUSE_210
	0x107BBBBD = ~z~Aku yakin. Lihat, aku cinta kamu, sayang. Aku akan urus ini.
	0x146BF4A1 = MIFL_ALAE
	0x165FFF60 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x213C3EA0 = ~z~Papa. Kamu baik-baik saja?
	0x213F3352 = 100
	0x405ADC92 = SFX_PAUSE_520
	0x433D04F2 = SFX_PAUSE_280
	0x516F3D74 = ~z~Sial, oke, bro. Dengar, kirim dia ke rumah bibiku. Oke?
	0x537A37C2 = MIFL_ADAD
	0x558A5372 = MIFL_ADAC
	0x641A32C6 = MIFL_AEAF
	0x704C1713 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x747FA704 = MIFL_AFAB
	0x989B7966 = ~z~Jadi, apa yang akan kamu lakukan untukku tentang Haines, sisanya di FIB, IAA, dan semua orang lain, huh?
	0x1218BB46 = 030010302010030010302010030
	0x1240EABE = ~z~Lester Crest. Aku heran kamu masih bersama kami.
	0x1896D0EC = SFX_PAUSE_310
	0x1988F94A = ~z~Baru saja.
	0x3591E74F = ~z~Karena beberapa orang datang ke rumah kami dengan senjata otomatis, mungkin?
	0x3599AB85 = ~z~Uang tidak masalah saat kamu mati, Papa.
	0x4893BD00 = SFX_PAUSE_180
	0x5389F6A4 = MIFL_ALAC
	0x6668C5C8 = MIFL_AJAB
	0x6791C942 = SFX_PAUSE_510
	0x7526B27D = ~z~Aku menyelamatkanmu lagi, Davey. Lagi.
	0x7540EB29 = SFX_PAUSE_420
	0x29730A2C = MIFL_AFAE
	0x77037E6C = SFX_PAUSE_250
	0x80557E21 = MIFL_AJAD
	0x95689F97 = ~z~Coba Merryweather, gangster Cina, kegilaan umum dan lain-lain.
	0x95978AE6 = 100
	0x5241012F = MIFL_AJAI
	0x19532225 = 100
	0x67287901 = MIFL_AEAB
	0x90450082 = SFX_PAUSE_670
	0x99300852 = 100
	0xA032E6ED = MIFL_AEAD
	0xA5D4663D = ~z~Aku tidak tahu. Tapi, layak untuk berbicara dengan Trevor. Kemungkinan besar dia bersama dia di tengah barat. Aku akan suruh dia menemuimu.
	0xA7B2442A = ~z~Trevor? Kenapa?
	0xA2694F77 = MIFL_AKAB
	0xA751982E = MIFL_ALAD
	0xAA154990 = ~z~Cukup keluarkan aku.
	0xAF01057A = SFX_PAUSE_390
	0xB0C6D752 = MIFL_AEAG
	0xB9D40E6F = ~z~Dia tidak akan mencoba itu lagi. Aku menguasai ini, Amanda. Percayalah padaku.
	0xB603B241 = ~z~Dengar, Franklin perlu bertemu kamu. Dia punya masalah mengamankan pembayaran dari kesepakatan terakhir. Dia perlu menemukan Michael.
	0xBA2F0C59 = MIFL_ALAB
	0xBA1489B1 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBAE345A0 = ~z~Ya, sial, maaf. Aku seharusnya memberimu lebih banyak peringatan. Ini agak mendadak bagiku.
	0xC03A23A1 = 030010302010030010302010030010302
	0xC05A1154 = SFX_PAUSE_080
	0xC07F0080 = MIFL_ADAF
	0xC85B5062 = SFX_PAUSE_170
	0xC92E99FD = ~z~Orang yang mengirim tentara bayaran ke rumah kami.
	0xC1119CC3 = MIFL_ADAA
	0xC8860C0D = MIFL_AJAC
	0xCC57BC06 = SFX_PAUSE_310
	0xCE6194A0 = SFX_PAUSE_430
	0xCF6DF8F6 = 110000011000001100000110000011000001100000110000011000001100000
	0xD1F06E9A = 302010030010030010302010302010030010302010302010030010302010030
	0xD2656B04 = ~z~Dengar, aku tidak tahu apa-apa tentang itu, tapi jika dia punya masalah mendapatkan pembayaran, itu juga masalahku.
	0xD90427A5 = SFX_PAUSE_420
	0xD5127253 = ~z~Kamu berhasil. Bagus.
	0xD7026658 = SFX_PAUSE_360
	0xDA9429ED = ~z~Steve?
	0xDE590C8B = ~z~Kamu benar-benar punya jas?
	0xE0746658 = MIFL_AFAF
	0xE3D89786 = ~z~Hei Jim.
	0xE33B0EA4 = ~z~Aku mendapatkan cerita yang benar dan Agensi serta Biro akan mundur. Masalah yang perlu kita selesaikan adalah Trevor.
	0xE343BEFF = MIFL_AEAH
	0xE459E3B6 = MIFL_AEAA
	0xE752C34A = MIFL_AJAA
	0xE4414A73 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC06F1C5 = SFX_PAUSE_260
	0xEFEB6DF3 = ~z~Kemudian ada sinyal dari ponselnya kembali di Los Santos, tapi sekarang tidak ada apa-apa.
	0xF0A4E0EE = MIFL_AJAE
	0xF0EBD69C = ~z~Aku bisa bilang ke Steve kalau kamu bisa dikontrol, tapi tidak dengan Trevor.
	0xF4C17122 = ~z~Siapa?
	0xF6FF84CD = SFX_PAUSE_250
	0xF7D53814 = SFX_PAUSE_150
	0xFCF1D53A = SFX_PAUSE_440
	0xFD1E95C0 = 100
	0xFDF588DE = MIFL_AKAF
}
