Version 2 30
{
	MIN1_01 = Masuk ke dalam ~b~kendaraan patroli.
	MIN1_02 = Hilangkan jejak dari Polisi.
	MIN1_03 = Pergi ke ~y~tersangka.
	MIN1_05 = Tekan ~INPUT_VEH_CIN_CAM~ untuk mengalihkan fokus ke mobil mariachi.
	MIN1_06 = Hentikan mobil ~r~band tersebut.
	MIN1_07 = Gunakan pistol setrum pada ~r~mariachi.
	MIN1_08 = Kembali ke dalam ~b~kendaraan patroli.
	MIN1_10 = Parkir dekat ~b~Joe ~s~dan keluar dari kendaraan.
	MIN1_F1 = ~s~Joe meninggal.
	MIN1_F2 = ~s~Josef meninggal.
	MIN1_F3 = ~s~Trevor melempar bahan peledak ke kendaraan patroli.
	MIN1_F4 = ~s~Kendaraan patroli hancur.
	MIN1_F5 = ~s~Seorang mariachi meninggal.
	MIN1_F6 = ~s~Seorang mariachi terluka.
	MIN1_F7 = ~s~Trevor meninggalkan Joe dan Josef.
	MIN1_F8 = ~s~Mariachi kabur.
	MIN1_F9 = ~s~Joe terluka.
	MIN1_F10 = ~s~Josef terluka.
	MIN1_F11 = ~s~Kendaraan patroli rusak.
	MIN1_F12 = ~s~Trevor mengundang perhatian polisi.
	MIN1_F15 = ~s~Trevor meninggalkan Joe.
}
