Version 2 30
{
	0x00494667 = MIN2_BYAB
	0x00ECE017 = ~z~Di mana bos? Tidak!
	0x00EFF883 = 1000000
	0x010BDA9B = ~z~Yah, kamu memanfaatkan celah dalam sistem. Dengar, aku tidak punya masalah pribadi denganmu.
	0x0128F72A = 100
	0x0196F1B2 = ~z~Pergi tangkap dia, Josef.
	0x01EB9F6D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x02050BA2 = SFX_PAUSE_160
	0x024321A5 = ~z~Sama seperti penghasilan yang aku terima untuk layanan yang sedang diberikan.
	0x03D4875D = SFX_PAUSE_200
	0x03DCAFAF = ~z~Kau tahu, kita laki-laki, kita tidak membicarakan diri sendiri.
	0x03F044BB = SFX_PAUSE_240
	0x04296BEA = MIN2_CNAI
	0x04F3575A = ~z~Siapa bajingan kalian ini?
	0x052CCCFD = MIN2_BWAD
	0x0574C588 = ~z~Apa yang kau bicarakan? Ini rumahku. Aku punya surat-suratku di sini.
	0x05A3A0F9 = ~z~Aku bisa tahu hanya dengan melihatmu.
	0x05E3B288 = MIN2_CUAC
	0x06499001 = ~z~Aku memilih Lawton, dasar orang aneh!
	0x065DF5C4 = MIN2_CKAF
	0x06D00B97 = ~z~Kembali untuk dia, sebelum dia merangkak pergi dan hilang dalam sistem.
	0x0782708C = MIN2_AJAA
	0x07A1E837 = ~z~Tapi, aku tidak mencoba tinggal di sana dan menyusup ke masyarakat dan merusak budaya lokal.
	0x07F51816 = MIN2_BYAJ
	0x07FF6F69 = ~z~Aku masuk, oke? Dasar gila.
	0x088BEBB6 = ~z~Baiklah, ayo kita tangkap dia.
	0x08D49A33 = SFX_PAUSE_220
	0x09CBACBA = MIN2_BXAB
	0x0AABA18D = MIN2_CNAG
	0x0AD2025F = SFX_PAUSE_260
	0x0AE19EF3 = SFX_PAUSE_170
	0x0BB37330 = MIN2_CCAC
	0x0C098B8E = ~z~Bawa aku mendekat supaya aku bisa memberinya kejutan listrik.
	0x0C6E2B80 = ~t~Minggir atau aku akan membuatmu minggir!
	0x0C50F7B5 = MIN2_CNAB
	0x0CAE1008 = ~z~Los Santos, San Andreas - siapa pun akan berpikir itu nama-nama Spanyol!
	0x0D0D2A74 = SFX_PAUSE_250
	0x0D0DECC8 = SFX_PAUSE_350
	0x0DD0643C = 100
	0x0F8F3DB8 = ~z~Oh... kau?
	0x0F4960F3 = SFX_PAUSE_230
	0x0F807091 = MIN2_BOAJ
	0x1A1B4161 = SFX_PAUSE_130
	0x1A2E438D = MIN2_CBAB
	0x1B948441 = MIN2_BOAA
	0x1BDA25CC = MIN2_CMAE
	0x1C0A7D75 = MIN2_BUAA
	0x1CB26A17 = MIN2_CDAF
	0x1DD5F985 = 100
	0x1DF32F61 = ~z~Bawa aku mendekat dengan baik.
	0x1F726FB2 = MIN2_BAAE
	0x2A3A6A26 = ~z~Kau mengoceh semua omong kosong hippie ini, tapi aku tahu kau seorang patriot, Trevor.
	0x2A18A1D3 = 100
	0x2A933BD9 = MIN2_AIAA
	0x2AD7D789 = 100
	0x2B429A15 = 1004000
	0x2B147343 = ~t~Kita tidak butuh barang murah yang mereka produksi!
	0x2BBA4750 = MIN2_CMAD
	0x2CD09349 = MIN2_AQAA
	0x2CEF1345 = MIN2_CQAF
	0x2DE72EDC = 1100000
	0x2E0FB4A2 = ~z~Kau tahu, aku pernah ke Meksiko sekali, aku benci tempat itu.
	0x2E7DDB53 = 1100000
	0x2E9CFA58 = ~z~Apa yang kau bicarakan? Aku membayar pajakku!
	0x2E883BC5 = 620
	0x2FEEA705 = ~z~Itu akan berhasil.
	0x2FF87E7A = ~z~Ya ampun!
	0x3A498A48 = ~z~maafkan penggunaan bahasa Spanyolku - kau tahu artinya, kan?
	0x3AB01D55 = ~z~menikmati waktu liburnya.
	0x3B04E6B6 = SFX_PAUSE_100
	0x3B29DC99 = ~z~Trevor, kau lupa kata ilegalnya!
	0x3B7375EC = SFX_PAUSE_260
	0x3B932195 = ~z~Nah, sekarang, itu pengakuan bersalah jika aku pernah melihatnya!
	0x3C6FA844 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3C757FEC = MIN2_CDAA
	0x3C113833 = MIN2_CAAA
	0x3DA6D6CD = ~t~Apa kau gila?
	0x3DACB229 = ~z~Ayo, kita harus membawa ketiga orang ini ke pihak berwenang.
	0x3DEE4920 = ~t~Kirim mereka untuk membusuk di Kuba!
	0x3E3CC901 = MIN2_BYAA
	0x3EC60489 = ~z~Yah, kau akan mengatakan apa saja, kan? Dasar aneh.
	0x3F12E3D0 = 520
	0x3F741D71 = ~z~tapi dia tahu ini negara terbaik!
	0x3F138879 = 100
	0x3FD22EB9 = 100
	0x4A932A95 = 720
	0x4AB40D95 = ~z~Kami dua orang pro-Amerika yang berpikiran sama yang bertemu online, dan itu saja yang perlu kuketahui.
	0x4B569FF9 = 720
	0x4CEEFCDA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4CF10F7A = SFX_PAUSE_190
	0x4D812D4C = ~z~Tenang, aku pergi, aku pergi!
	0x4DEEC432 = ~z~Pergi! Pergi! Mereka kabur!
	0x4E0A1BBC = MIN2_ACAA
	0x4E0F3B13 = 100
	0x4E837455 = 100
	0x4F95A322 = 100
	0x4FD1F2E7 = ~z~Ya, ya. Ayo, ayo!
	0x4FDCEBD9 = 1100000
	0x4FF656BC = ~z~Sudah kubilang, kami akan mengambil alih dari sini.
	0x5A39D4F0 = ~z~Bukankah kau melupakan seseorang?
	0x5A959D21 = SFX_PAUSE_080
	0x5A5938CD = ~z~Kita membuat Paman Sam bangga hari ini!
	0x5AB63984 = MIN2_CEAB
	0x5BE2AFE3 = 720270
	0x5CA7DC2B = SFX_PAUSE_280
	0x5CA5619F = ~z~Demi Tuhan, Trevor, injak gasnya!
	0x5D19E228 = ~z~Yah, dan Josef di sini... well, aku tidak yakin apa pekerjaannya.
	0x5D459BE1 = MIN2_CNAC
	0x5D99999D = 100
	0x5DCA50D6 = 790010790010391
	0x5DFB420C = SFX_PAUSE_150
	0x5FCCB297 = 720
	0x6B3E91D3 = MIN2_BWAC
	0x6B6E5D09 = MIN2_CGAA
	0x6B7A278D = MIN2_CMAJ
	0x6C2BE1BC = 691
	0x6CAE8E86 = 1000000
	0x6D78B4E0 = 420
	0x6D3530BC = 100
	0x6D52560D = 10040001004000110000010040001100000100400011000001004000
	0x6DA8A76C = ~z~Astaga. Kau benar-benar tolol.
	0x6E08242D = ~z~Pikirkan korbannya nanti saja!
	0x6E4AC7E1 = SFX_PAUSE_180
	0x6E47D107 = MIN2_CCAD
	0x6E663AE9 = SFX_PAUSE_120
	0x6F420130 = 100
	0x6F782230 = ~z~Kau berbakat alami!
	0x6FA949CC = SFX_PAUSE_240
	0x6FEBC2F8 = ~z~Well, apa ada jalan ke pabrik yang tidak kuketahui?
	0x7A682B9F = ~z~Keluar dari mobil, warga. Ini perintah.
	0x7C5E0A70 = 720
	0x7C293B9B = MIN2_CKAE
	0x7D7217FD = ~z~Yang mereka inginkan hanyalah pekerjaan rendahan dengan gaji menyedihkan tanpa tunjangan.
	0x7D203098 = 100
	0x7DC1A486 = MIN2_CUAA
	0x7DFDE240 = ~z~Hei, tunggu, bagaimana dengan tersangkanya?
	0x7ECCAFD3 = ~z~Yah itu bukan masalahku, pak.
	0x7ED3BD28 = ~z~Kenapa kau melakukan ini?
	0x7ED67BA2 = ~z~Apa kau hanya akan meninggalkan musuh negara ini di pinggir jalan?
	0x7EF3C5F8 = ~z~Tidak ada yang melihat itu!
	0x7EFB1DF1 = MIN2_AYAA
	0x7F08DBDB = SFX_PAUSE_240
	0x7F84C562 = MIN2_CVAC
	0x7FE2EB3B = 100
	0x8A770C76 = MIN2_AGAA
	0x8B66D1ED = 720
	0x8B200C9B = ~t~Dasar bajingan.
	0x8BA7EFED = MIN2_CNAA
	0x8BAEDA3B = ~z~Kendalikan benda ini, demi Tuhan!
	0x8C97217E = MIN2_BOAC
	0x8C933032 = SFX_PAUSE_340
	0x8D2CE34A = MIN2_BPAC
	0x8D79FE14 = ~z~Aku bilang pabrik semen, ke mana kau pergi?
	0x8D2244AE = ~z~Mungkin anggota kartel! Atau pemerkosa anak!
	0x8E1D36D5 = ~z~Whoa, nak. Apa yang terjadi dengan negeri kebebasan di sini?
	0x8E2105D9 = 1004000
	0x8F3BE155 = ~z~Hati-hati, Trevor!
	0x8FF1C374 = 11000001100000
	0x9A38CF0C = ~t~Kau harus membayar kewajibanmu di negeri kebebasan.
	0x9B918BD6 = MIN2_CNAH
	0x9C8ECAF5 = ~z~Ada apa dengan orang-orang ini?
	0x9C59B0DB = MIN2_BPAA
	0x9CCC4C36 = ~z~Apa?
	0x9CCF5471 = MIN2_CEAD
	0x9D87CA4B = MIN2_BOAD
	0x9DCB4C8D = 100
	0x9DCE5E69 = MIN2_CSAA
	0x9ED9934C = 100
	0x9F4EC11A = SFX_PAUSE_410
	0x9F7F0C6F = ~z~Siapa kita sebenarnya? Yah, kita orang Amerika.
	0x9F46F735 = 100
	0x9F707548 = MIN2_BAAK
	0x9FAC8E1D = MIN2_CMAG
	0x10EFECAA = 1100000
	0x11C481B8 = 1100000
	0x12AAF060 = SFX_PAUSE_190
	0x12B9A116 = SFX_PAUSE_490
	0x12EF0BA5 = MIN2_CNAD
	0x13BCA640 = MIN2_CVAA
	0x13C1DFCD = ~z~Ayo, kita pergi!
	0x14CD965B = 100
	0x15DDE05F = MIN2_BWAB
	0x17A0AB99 = SFX_PAUSE_120
	0x18E8C216 = MIN2_CBAA
	0x22B0DC3A = 720
	0x22CE2E77 = ~z~Oke, bawa aku mendekat agar aku bisa melumpuhkannya dengan manusiawi.
	0x24A8A4F4 = 100
	0x24A9C1D2 = ~z~Sungguh tidak profesional!
	0x24A82492 = MIN2_CPAA
	0x24BC1806 = MIN2_CKAD
	0x27EBE27B = ~z~Pergi! Pergi, bajingan! Pergi!
	0x29DA2F34 = ~t~Brengsek kau!
	0x29F04552 = ~z~Oke, oke.
	0x32A5DBF7 = ~z~Seberapa bodoh kau ini?
	0x32CCB2DD = ~z~Kita bukan binatang. Laporkan dan deportasi, ya Josef?
	0x32DD0056 = ~t~Tidak ada. Mereka rasis gila.
	0x33A046B3 = MIN2_BAAJ
	0x35B0CA6F = 10040001100000100400011000001004000
	0x35EA664E = MIN2_BPAB
	0x35ED5D50 = ~z~Bukan kalian orang gila lagi. Kalian bisa saja membunuhku!
	0x39DCDAE2 = 1100000
	0x39EFEC5E = ~z~Oke, sekarang pergi!
	0x40A3BE90 = MIN2_AOAA
	0x40B3019B = MIN2_BPAF
	0x40BC1A09 = SFX_PAUSE_290
	0x40E4A7F1 = 100
	0x44D0F320 = 100
	0x49B8AE80 = 11000001100000
	0x50E60C92 = MIN2_CHAA
	0x51E31E10 = MIN2_CRAA
	0x53C8D958 = ~z~Tolong, aku punya keluarga.
	0x53EC3166 = MIN2_CQAE
	0x58BE25CD = ~z~Ke mana sih kau pergi?
	0x58CACB46 = MIN2_CNAE
	0x61AF869F = ~z~Tunjukkan padanya, Trevor.
	0x61F0D770 = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	0x64A20013 = ~z~Oke, aku akan memintamu untuk terakhir kalinya dengan baik-baik untuk keluar dari mobil.
	0x64BD44D3 = SFX_PAUSE_160
	0x64C45869 = 1100000
	0x65BD528A = MIN2_BAAM
	0x65E03958 = SFX_PAUSE_220
	0x66D0F8D3 = ~t~Argh, lenganku.
	0x67D5CAB1 = MIN2_CRAB
	0x69B3016E = 100
	0x69D4B9C7 = MIN2_BAAG
	0x70A4DF3F = ~z~Trevor, kita harus menangkap tersangka itu.
	0x71C4EF1B = MIN2_CQAB
	0x73E2BB08 = ~z~Ayo, bergerak. Masuk ke kendaraan! Sekarang!
	0x73FBC376 = ~z~Apa masalahmu?
	0x74A1C12B = SFX_PAUSE_240
	0x74C79E86 = ~z~Ayo, Trevor, dia kabur!
	0x74CAB0BC = ~z~Tidak ada omong kosong, aku suka itu!
	0x75A1BD5D = 1004000
	0x75ADB78A = ~z~Kau yakin orang tua ini ancaman bagi kebebasan Amerika?
	0x76AEA4A4 = ~z~Apa kau akan membiarkan penjahat ini bebas begitu saja?
	0x76B5BADD = ~z~Dia bahkan tidak bisa berbahasa Inggris.
	0x77F5B350 = 722721
	0x78BF07A6 = SFX_PAUSE_160
	0x78C4D81F = MIN2_BYAI
	0x78DE8775 = ~z~Kedalaman yang akan kujelajahi untuk lima ratus dolar.
	0x78F6CA92 = ~t~Hei! Aku benci orang baru ini!
	0x81FC06A8 = 1100000
	0x82ABF403 = MIN2_BYAC
	0x82C652CF = ~z~Yah, kita lakukan tugas kewarganegaraan kita dan serahkan mereka kepada pihak berwenang.
	0x82EF3AD5 = ~z~Ayo, ayo, kau akan kehilangan dia!
	0x83AC5135 = MIN2_CMAI
	0x84FCE29E = ~t~Jangan tinggalkan aku!
	0x93EBEA3A = SFX_PAUSE_130
	0x94FA8391 = 100
	0x95D7277D = MIN2_AKAA
	0x95E853C8 = ~z~Bagaimana kau bisa mendapatkan mobil patroli ini?
	0x96A10824 = 290010590010790010790010590010790010790010790010790010290
	0x97E7EA75 = MIN2_BWAA
	0x98C3E955 = SFX_PAUSE_160
	0x98D4BAC4 = 100
	0x104A86DB = ~z~Whoa, whoa, whoa. Tahan kudamu, si ilegal belum masuk!
	0x112E86D0 = MIN2_AEAA
	0x115C942F = ~z~Masuk ke kendaraan sekarang, pak.
	0x117A20EB = ~z~Kau tahu dia akan menggunakan cedera itu untuk menguras sistem kesehatan kita jika kita tidak segera sampai di sana.
	0x133C035D = SFX_PAUSE_320
	0x171C11CD = MIN2_CIAA
	0x211B4BE0 = MIN2_CNAF
	0x215E7B06 = ~t~Kebebasan! Persaudaraan! Kesetaraan! ~n~~c~ Ayo pergi! Masuk! Masuk!
	0x232CFF93 = MIN2_BZAA
	0x246AB220 = 11000001100000
	0x261B8480 = ~z~Brakan.
	0x293BBF56 = SFX_PAUSE_210
	0x347A1D51 = MIN2_BAAD
	0x372F77FC = MIN2_CDAB
	0x377CDF41 = 491
	0x383AB354 = ~z~Jangan kacaukan ini, Trevor!
	0x459D81D6 = MIN2_CMAA
	0x482D2496 = 1000000
	0x487E97EF = 1100000
	0x497F046F = ~t~Bergerak, bergerak!
	0x505FD5B0 = MIN2_BAAB
	0x518C6ACD = 270010200010200010720010700010720010270010720010720010620
	0x543A69B0 = 790
	0x552EBC32 = ~t~Tidak mungkin.
	0x555F6A40 = ~z~Kau membuat kesalahan!
	0x582AFC85 = ~z~Seyakin aku pernah yakin tentang apapun.
	0x589CD054 = MIN2_BMAA
	0x596F7BF0 = 391010790010391010790010690010391010790010290010790010391
	0x608B85C8 = SFX_PAUSE_520
	0x614F5D3A = ~z~Hei, hei, jangan bicara omong kosong.
	0x618F5184 = 791
	0x661E1D05 = MIN2_CKAC
	0x680C075F = ~z~Amerika membutuhkanmu, ayo.
	0x680D3424 = 1100000
	0x705ADE3D = ~z~Oke. Apa yang terjadi dengan senjata kejutmu? Baiklah, ini, gunakan yang ini untuk sementara.
	0x707FA1DF = 1004000
	0x709B99DF = MIN2_BAAA
	0x726C0909 = 1100000
	0x779D33CB = 720
	0x780F048F = MIN2_CDAE
	0x828B181C = 720720
	0x894AC964 = ~z~Kau bisa keluar sekarang, Trevor.
	0x895ABD2B = MIN2_ASAA
	0x905DD802 = ~z~Ayo, ini tugas patriotikmu, Trevor!
	0x913BFB11 = MIN2_BAAP
	0x931A73A6 = ~z~Ya, tapi dia bisa menyanyikan lagu kebangsaan seperti anak paduan suara.
	0x948A40E4 = SFX_PAUSE_260
	0x955E02CF = SFX_PAUSE_170
	0x962F4196 = MIN2_AMAA
	0x966C5EF8 = MIN2_BAAF
	0x982F395F = 100
	0x993DF5F6 = MIN2_BOAB
	0x1091A751 = 100
	0x1130E800 = 100
	0x1841F465 = 1004000
	0x2403E6A1 = ~t~Angkat tangan!
	0x2964F1DF = 100
	0x3995D2B2 = ~z~Dapat dia! Bagus!
	0x4224F221 = 1000000
	0x4262E1FB = MIN2_CKAB
	0x4490CCA5 = MIN2_BYAE
	0x5511CB58 = 100
	0x5522A493 = 100
	0x5594A56C = 100
	0x5809A6BA = ~z~Lihat mereka tidak berasimilasi! Mereka hidup di luar masyarakat!
	0x6148FA72 = MIN2_BZAB
	0x6363DC7C = ~z~Kalian berdua benar-benar gila -
	0x6498F45B = MIN2_BTAA
	0x6512B0E6 = ~z~Bagaimana orang seperti kalian masih ada?
	0x6675BBB4 = 100
	0x7695A040 = ~z~Jangan tembak kendaraan kita, dasar tolol!
	0x8113C9C9 = MIN2_CFAC
	0x8339F0F3 = 100
	0x8660F277 = SFX_PAUSE_120
	0x8872F5A6 = 720010720010720
	0x8978B5AE = 720
	0x9273EC0E = ~z~Aku tahu kau akan bagus dalam hal ini!
	0x9360F2F0 = ~z~Kau mau melaporkanku?
	0x9674E1E0 = ~z~Ayo! Kejar dia!
	0x23428CCB = ~z~Kita akan kembali untuknya... Jangan biarkan yang satunya lolos!
	0x27764A18 = MIN2_CMAC
	0x42203E1C = ~t~Imigran gelap tertangkap!
	0x43115BFA = 1100000
	0x53914BD5 = MIN2_BWAE
	0x54372DA6 = SFX_PAUSE_120
	0x59165D5E = ~t~Ini keterlaluan.
	0x60933CC0 = MIN2_BVAA
	0x62313C64 = 100
	0x67489BD4 = ~z~Kedengarannya seperti ancaman nyata. Jadi apa yang terjadi pada 'penjahat' ini setelah kalian menangkap mereka?
	0x76604D26 = SFX_PAUSE_200
	0x79172CF5 = MIN2_ANAA
	0x86424FC4 = ~z~Menyenangkan, bukan? Dan sepenuhnya manusiawi!
	0x99801CD1 = SFX_PAUSE_170
	0x113128C7 = MIN2_CEAC
	0x145361EC = ~z~Kau menghalangi keamanan nasional, nak!
	0x230251ED = SFX_PAUSE_150
	0x449820C8 = 1100000
	0x617405C6 = ~z~Aku bukan pemilik kendaraan ini!
	0x663313FB = MIN2_CMAF
	0x691291A6 = ~t~Aku tidak melakukan apa-apa!
	0x759483A7 = ~z~Kenapa kalian tidak mau meninggalkanku sendiri?
	0x779214F5 = MIN2_AWAA
	0x969496ED = 720
	0x2593672D = ~z~Di sana, di sana di atas motor! Tancap gas, Trevor!
	0x3902157D = 790
	0x4398420C = MIN2_AXAA
	0x4612042C = 100
	0x5675268C = 100
	0x6192664E = 100
	0x6415985B = 100
	0x6800707D = ~z~Hei, hei, kau meninggalkan Josef di belakang.
	0x8039488F = ~z~Josef akan membersihkan darahnya, pergi!!!
	0x28268854 = SFX_PAUSE_150
	0x33171869 = ~z~Kupikir aku punya kebencian irasional terhadap sesama manusia, tapi kalian berdua benar-benar sesuatu yang lain.
	0x33948443 = ~z~Dan apakah mereka melaporkan pendapatan itu? Tidak, pak.
	0x33979261 = ~z~Dasar bajingan gila.
	0x37565360 = 720
	0x38491883 = ~z~Aku seorang penjaga taman yang bangga, sobat. Seorang profesional keamanan terlatih
	0x50029983 = 100
	0x56258829 = MIN2_BAAH
	0x71864871 = MIN2_ATAA
	0x74419743 = 100
	0x87393222 = 391010790010790010790010391010790
	0x92174021 = SFX_PAUSE_340
	0x98074357 = MIN2_BXAA
	0xA0069357 = ~z~Oke! Oke!
	0xA1FAA71D = ~z~Ini jalan pintas yang panjang sekali, Trevor.
	0xA2CD91B4 = ~z~Baiklah, kawan-kawan, ayo kembali untuk yang satunya.
	0xA7C2BC1A = 1100000
	0xA8DA516B = 720
	0xA9A1E51B = ~z~Aaagh, sialan.
	0xA12A748E = ~z~Kau sudah melewati batas waktu tinggal yang diberikan dengan murah hati oleh Amerika Serikat ini.
	0xA18A10A6 = SFX_PAUSE_220
	0xA24D93F1 = MIN2_BOAI
	0xA44FD4E4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA55C4CCE = 720720720
	0xA72FCDF8 = SFX_PAUSE_160
	0xA319EC3A = MIN2_CEAA
	0xA415DEDC = MIN2_CDAD
	0xA670F4F7 = ~t~Kau ditangkap atas kejahatan terhadap demokrasi!
	0xA915C68B = MIN2_AHAA
	0xA985EE71 = 791
	0xA1639DC4 = MIN2_BAAO
	0xA5345D0A = ~z~Jalan mobil jalan sekarang!
	0xA5822ECF = ~z~Kami dapat laporan ada lebih banyak imigran ilegal bekerja di sana.
	0xA6179C13 = SFX_PAUSE_220
	0xA7633B73 = 1100000
	0xA31064BC = ~t~Tanah yang bangga di mana orang Eropa bisa melakukan genosida dan menyebutnya kehendak Tuhan!
	0xA49140A0 = 720
	0xA49255F1 = ~z~Hei! Itu dia! Kejar dia!
	0xA61092B1 = MIN2_BPAE
	0xAA83DD4B = SFX_PAUSE_290
	0xAA448A4D = 391010790010690010391010790
	0xAA9562FB = MIN2_CQAC
	0xAB5CD57F = SFX_PAUSE_260
	0xAB667F24 = ~z~Ayo, injak gasnya!
	0xABCF32AA = MIN2_AVAA
	0xAC0FE286 = MIN2_BAAL
	0xAC4124A4 = ~z~Kalian tidak akan lolos dengan ini! Aku akan melaporkan kalian!
	0xAC195997 = MIN2_CVAB
	0xACD48CB4 = MIN2_BAAC
	0xADCBE45B = MIN2_ARAA
	0xADCF218D = 11000001100000
	0xADD9DD5D = 1100000
	0xADFA0404 = 720
	0xAE484D85 = 100
	0xAEA44CCD = 720
	0xAF79E77A = 461010641010461010641010641010461
	0xAFC8435B = ~z~Kerja bagus, anak-anak. Sekarang menuju ke pabrik semen.
	0xB0C8002B = ~z~Orang ini tidak bisa bicara dua kata pun dalam bahasa Inggris,
	0xB3EA29D3 = 591
	0xB4B3F2E3 = ~z~Hei! Patroli Perbatasan Sipil! Angkat tanganmu di mana aku bisa melihatnya!
	0xB9AE6BB6 = 100400010040001004000
	0xB9DC62EE = SFX_PAUSE_170
	0xB9F29D9F = MIN2_CUAB
	0xB21C2C51 = ~z~Kau masih punya senjata kejut itu? Bagus. Selalu siap.
	0xB47A4874 = MIN2_CKAA
	0xB77BA74E = ~z~Hei!
	0xB81FCA38 = MIN2_BAAI
	0xB333EE5C = 110000011000001100000110000011000001100000110000011000001100000
	0xB991DA9C = MIN2_BAAN
	0xB3277A39 = 100
	0xB8390E71 = 11000001100000110000011000001100000
	0xB96895BE = ~z~Patroli Perbatasan Sipil! Lari dan aku akan menembakmu lagi, kau mengerti?
	0xB303268F = MIN2_COAA
	0xB938825F = ~z~Kenapa kau berhenti, sialan?
	0xBA60379D = ~z~Tetap fokus, warga!
	0xBAC60E09 = ~z~Kalian gila!
	0xBB359C7D = ~z~Yeah, katakan itu pada panel ekstradisi, sobat.
	0xBBDF3785 = ~z~Selamat tinggal, amigo!
	0xBBF1C554 = ~t~Orang Amerika yang bangga!
	0xBBFA8308 = SFX_PAUSE_250
	0xBC6DC81E = 790
	0xBC9C7CA4 = ~z~Apa kalian tidak punya kerjaan lain yang lebih baik?
	0xBC404D36 = 100
	0xBCC0BD05 = MIN2_CMAH
	0xBDDC1CFD = 100
	0xBE01D4CE = 270010720010700010720010700010720
	0xBE42E348 = 1100000
	0xBE120373 = 1100000
	0xBF2C9A7E = MIN2_APAA
	0xBF7D67CF = MIN2_BYAH
	0xC05E636D = SFX_PAUSE_180
	0xC0C01421 = ~z~Oke! Ya Tuhan!
	0xC1E219AF = MIN2_BOAE
	0xC2A2CBD1 = SFX_PAUSE_130
	0xC2A54291 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC2BBF112 = 100
	0xC5B63DA5 = ~z~Apa? Aku punya visa, ada di pasporku di rumah.
	0xC6AC8686 = MIN2_BQAA
	0xC8EED51C = ~z~Kau tahu ini demi kebaikan mereka sendiri!
	0xC8EFF470 = 720
	0xC9A5ADE1 = ~z~Apa yang sudah kulakukan?
	0xC9B0A8B1 = SFX_PAUSE_150
	0xC9BD05A4 = MIN2_CCAE
	0xC33CF2CD = MIN2_BRAA
	0xC47B2323 = 621
	0xC59F4395 = ~z~Hei, apa itu?
	0xC66E8386 = ~z~Negara ini didirikan oleh para imigran.
	0xC66FE3A6 = MIN2_CNAJ
	0xC78C2DB3 = ~z~Apa yang kalian orang-orang tolol lakukan, hah?
	0xC81A9AF1 = SFX_PAUSE_110
	0xC83C88F9 = ~z~Kau akan membuatku serangan jantung!
	0xC913AAA4 = ~z~Menjauh dariku!
	0xC4235B90 = ~z~Ayo, sobat! Kau ikut dengan kami.
	0xC7265642 = 620
	0xCA0E4697 = 721
	0xCA9F86B2 = ~z~Ini penangkapan warga sipil!
	0xCBDB01D7 = SFX_PAUSE_140
	0xCC7BB639 = MIN2_CJAA
	0xCCF1A9D1 = ~z~Jangan berhenti!
	0xCEA74E88 = 491010391010790010290010690010391010790010790010491010790
	0xCF2A2E78 = MIN2_CQAA
	0xCF657635 = SFX_PAUSE_190
	0xD06D77D9 = MIN2_CCAA
	0xD084C45F = MIN2_AZAA
	0xD0C9B933 = SFX_PAUSE_160
	0xD1FB2761 = ~z~Apa, daripada melindungi negara kita? Tidak. Kami hanya mengambil alih di mana pemerintah telah gagal.
	0xD3DB61ED = 1100000
	0xD3E9123A = 1004000
	0xD4C9DA70 = 571010751010751010751010751010571
	0xD5A8BC58 = 090190190290090090190190190190190190190190090290
	0xD5B96234 = ~z~Dengar, berhenti main-main dan keluar dari mobil.
	0xD8B5C5DA = MIN2_CDAC
	0xD8DA7DCE = SFX_PAUSE_220
	0xD8F02F61 = MIN2_CMAB
	0xD9C100CD = SFX_PAUSE_160
	0xD11B0B6E = MIN2_CFAB
	0xD43DA196 = SFX_PAUSE_240
	0xD47C5FBA = ~z~Trevor, aku tidak bercanda di sini. Keluar.
	0xD54AC930 = ~t~Kami di sini untuk menjaga Amerika tetap murni. Ini adalah takdir yang nyata.
	0xD60C1A40 = MIN2_BYAF
	0xD93BB37B = ~z~Kami tidak melakukan apa-apa!
	0xD137EA0B = SFX_PAUSE_180
	0xD8495C31 = MIN2_ALAA
	0xD85003E2 = 1000000
	0xD97019A8 = MIN2_CFAA
	0xD520913C = ~z~Setengah negara sedang liburan musim semi, sementara setengah lainnya saling membunuh untuk kokain.
	0xD5810386 = ~z~Aku tidak bilang kau tidak bisa datang ke sini untuk liburan.
	0xDAE1D38D = 720
	0xDC0FC77C = MIN2_ADAA
	0xDC467F93 = 100
	0xDCDD8CFC = ~z~Kubilang, bergerak. Atau aku akan menyetrummu lagi, kau mengerti?
	0xDD85B54E = MIN2_BOAG
	0xDF3B176A = ~z~Aku penasaran, apakah kau punya banyak kesuksesan dengan wanita?
	0xDF3B6005 = MIN2_BPAD
	0xE04DAD21 = 1000000
	0xE0A2B7A3 = ~t~Ini sakit...
	0xE0FBC943 = MIN2_CQAD
	0xE3A24636 = 100
	0xE3C9ED05 = 100
	0xE4E03558 = 790010690010790010290010391010790
	0xE7A513EB = SFX_PAUSE_150
	0xE8B75E23 = 100
	0xE9ED0E6D = ~z~Ke mana kalian membawaku? Ini penculikan!
	0xE28CF0C4 = 1100000
	0xE31DB7B4 = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	0xE54F410F = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE76ECD8C = 731371010731010631010371
	0xE84A5DF8 = 100
	0xE99CF4CE = 1100000
	0xE167FD47 = 720
	0xE580A563 = 720
	0xE640DF97 = 100
	0xE748FC6F = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE6691A54 = 721721
	0xE6776FC6 = 720
	0xE299080E = ~z~Josef, kau yang menyetir lain kali!
	0xE500398E = MIN2_CCAB
	0xEA7E2FF0 = 1100000
	0xEAAD57DA = ~z~Hei, kalian melupakanku, dasar tolol!
	0xEB8D6081 = SFX_PAUSE_330
	0xEB414F89 = SFX_PAUSE_190
	0xEBF18B4F = 790
	0xECF4EF41 = 100
	0xED6BF8BC = MIN2_CEAF
	0xED62ED00 = SFX_PAUSE_160
	0xEE3A1EF4 = 721
	0xEE86CDF4 = 421
	0xEF1B55C3 = 100
	0xEF6EEECB = ~z~Apa ada lampu merah yang tidak kulihat di sini? Jalan!!!
	0xEF9FAC84 = ~z~Kami sudah mengawasi orang ini untuk beberapa waktu. Pertanian ilegal, barter barang. Terlibat dalam ekonomi gelap.
	0xEF5616F6 = ~z~Imigran gelap, merusak tempat ini!
	0xEFB0CA95 = MIN2_BYAG
	0xF0C3FDA1 = 1100000
	0xF1B9D1A3 = 1100000
	0xF2CEE90C = ~z~Semua orang sangat khawatir tentang suara Hispanic akhir-akhir ini.
	0xF2F5686A = ~z~Apa yang kau lakukan? Kau tidak bisa pergi tanpa aku!
	0xF3AE459A = ~z~Tidak! Tidak! Butuh Joe!
	0xF3D817E7 = 100
	0xF3DA08D9 = 1100000
	0xF5DFCAE7 = 391
	0xF6F896C3 = MIN2_AFAA
	0xF7E49ECB = MIN2_AUAA
	0xF8BD9BB9 = 1100000
	0xF8C2C002 = 620
	0xF9CE1236 = ~z~Ya, angkat tangan!
	0xF9EC10D9 = MIN2_CEAE
	0xF23FC706 = 100
	0xF25A231F = SFX_PAUSE_140
	0xF27AADC0 = SFX_PAUSE_240
	0xF51ED4A6 = 100
	0xF68CA2A5 = SFX_PAUSE_090
	0xF93AD9A5 = 790
	0xF336E2F0 = MIN2_BOAF
	0xF374A926 = 100
	0xF398A798 = SFX_PAUSE_180
	0xF479DE54 = 100
	0xF557EE1A = ~z~Aku pendukung besar Presiden Lawton, tapi dia sudah melunak dalam isu-isu penting.
	0xF3872AFF = MIN2_BOAH
	0xF9146D49 = MIN2_BSAA
	0xF24425D9 = MIN2_BYAD
	0xF64301A9 = 1100000
	0xF425049D = MIN2_CTAA
	0xF910687E = ~t~Ya ampun.
	0xF947660A = ~z~Mendekat lagi. Aku tidak bisa menyetrumnya dari sini.
	0xF2754324 = ~z~Bos tidak ada! Bos tidak ada!
	0xF4878516 = ~z~Patroli Perbatasan! Jangan ada yang bergerak!
	0xF5022683 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF7890699 = 100
	0xF8965827 = ~z~Oh, lihat mereka. Mana kode moral, hah?
	0xFB4C39D6 = ~z~Bukan tipe setengah-setengah, ya? Aku suka itu.
	0xFB9C736B = MIN2_CLAA
	0xFB49861E = 790
	0xFBA51D20 = 320
	0xFD6C74D5 = SFX_PAUSE_140
	0xFD17B279 = ~z~Ayo!
	0xFE3A1CF2 = ~z~Kita tidak pergi tanpa Josef.
	0xFEF5438A = SFX_PAUSE_170
	0xFEFAF305 = 1100000
	0xFF7EF5A6 = ~z~Penjajah, bukan imigran. Mereka datang untuk memberi, bukan mengambil.
	0xFF9317F3 = 1000000
	MIN2_CAR_1 = ~z~Apa kau sudah gila?
	MIN2_CAR_3 = ~z~Trevor, kembali ke sini!
	MIN2_IMM1_3 = ~z~Sudah waktunya kau pulang ke Meksiko, pak.
	MIN2_IMM1_7 = ~z~Oh ya? Coba kulihat itu.
	MIN2_IMM1_9 = ~t~Ups! Tangan licin!
	MIN2_JJ8_1 = ~z~Nah, kerja bagus, semuanya. Terima kasih atas bantuannya, Trevor, kau patriot sejati. Kami akan mengambil alih dari sini.
	MIN2_JJ8_2 = ~z~Jadi aku ditinggalkan di sini?
	MIN2_SHCAR_1 = ~z~Trevor! Itu akan dipotong dari gajiku!
	MIN2_SHCAR_2 = ~z~Bagaimana aku akan menjelaskan lubang peluru ini saat aku masuk kerja?
}
