Version 2 30
{
	0x0E1C5FA3 = 1100000
	0x3EFB9182 = ~z~Semua ini milikmu, sob.
	0x5B984ABB = ~z~Ambil saja van itu, aku nggak peduli sama sekali!
	0x8D9B2EBC = ~z~Ambil, tolong... jangan bunuh aku.
	0x10CEB52D = ~z~Gaji aku nggak cukup buat omong kosong ini, van itu milikmu.
	0x12DF6145 = 890
	0x70E37551 = ~z~Ambil! Tolong...
	0x235BDBA7 = ~z~Tolong jangan bunuh aku.
	0x796CE997 = MPSV_AAAA
	0x79870694 = ~z~Ambil ini, tolong.
	0xC4A49CCE = ~z~Ini... nikmati... hanya jangan bunuh aku.
	0xD58B68CA = 100
	0xD402BCF2 = ~z~Ini, ambil saja.
	0xD2763871 = ~z~Ini... ambil.
	0xDF1CD1C6 = ~z~Bajingan! Lakukan apa yang kamu mau dengan van itu, itu milikmu!
	0xFF0012F0 = ~z~Ambil... silakan...
}
