Version 2 30
{
	0x2BC20DAB = Shelia Hitano - Daily Globe<br>Sejak tahun 1975, pembunuhan brutal dan pemenggalan bintang muda cantik Leonora Johnson tetap belum terpecahkan, menarik perhatian teori konspirasi dan para bajingan kesepian. Sekarang polisi percaya mereka telah membuat terobosan. Ira Richards, direktur pemasaran di Richards Majestic dan cucu dari pendiri studio mogul film era emas David Richards mengatakan kepada seorang reporter dalam momen mabuk bahwa kakeknya mengaku telah menghancurkan sebuah surat pengakuan dalam minggu-minggu sebelum kematiannya. Tuan Richards meninggal tahun lalu di usia 103. Putranya, Solomon Richards, telah menjalankan studio keluarga sejak tahun 1978 dan mengatakan kepada reporter bahwa dia tidak tahu apa-apa selain fakta bahwa anaknya adalah seorang goblok, dan ayahnya adalah delusional. Beberapa teori telah diajukan tentang siapa yang melakukan kejahatan brutal ini, yang diikuti dengan serangkaian surat anonim kepada orang tua Ms Johnson. Untuk mengetahui lebih lanjut, kunjungi www.whokilledleonorajohnson.com
	0x9BDA6DCE = Shelia Hitano - Daily Globe<br>Union Fotografer Jalanan yang mewakili paparazzi terakreditasi mengatakan bahwa amatir yang memegang kamera ponsel membuat para penguntit selebriti yang bekerja keras kehilangan pekerjaan. Dalam insiden profil tinggi baru-baru ini, paparazzo Gene Admanson menyerang seorang gadis remaja yang sedang mengambil gambar kamera ponsel dari penyanyi pop yang berubah menjadi country, Samantha Muldoon. "Saya mencari nafkah dengan bersembunyi di tempat sampah, melompat di depan mobil selebriti, mencoba mengambil gambar area intim mereka. Ini adalah seni, dan saya tidak akan diinjak-injak oleh amatir," katanya kepada hakim di pengadilan. Diperkirakan satu dari lima penduduk Los Santos adalah paparazzo, dan penyebaran kamera ponsel mengancam akan membuat 20% tenaga kerja kota ini kehilangan pekerjaan.
	0x71A0A2FB = Terobosan potensial dalam kasus Leonora Johnson.
	0x8672CCA3 = Beberapa tewas dalam penembakan geng yang diduga.
	0x63460646 = Paps cemar.
	0xA7340481 = John Rios - Weazel News<br>Penyelundupan senjata dari AS ke Meksiko telah mengubah wilayah Gurun Senora menjadi zona perang dalam beberapa bulan terakhir, dengan para pedagang saingan termasuk geng Meksiko Varios Los Aztecas, geng El Salvadoran Marabunta Grande dan jaringan pedagang independen yang bekerja di bawah kartel. Kelompok-kelompok ini mengancam akan mengubah wilayah Gurun Senora menjadi Wild West sekali lagi. Pejabat khawatir tentang bagaimana kekerasan akan mempengaruhi pariwisata.
	0xAB249606 = Perang geng, penyelundupan senjata meneror wilayah.
	0xB96F329B = Lifeinvader akan merevolusi dengan produk baru.
	0xB591A13C = Anna Foster - Los Santos Meteor<br>Lifeinvader, situs jejaring sosial yang mengubah cara orang berpikir tentang privasi, interaksi manusia dan foto kucing selamanya siap membuat sejarah lagi dengan peluncuran produk baru minggu ini. Produk, yang dirumorkan menjadi perangkat seluler mandiri, telah digambarkan oleh CEO Lifeinvader Jay Norris sebagai "mengubah permainan", "total kreatif-inspiratif" dan "hasil dari banyak waktu berayun-ayun di hammock".
	0xE4AFFF78 = Frank Edwards - Los Santos Meteor<br>Polisi bingung tentang apa yang menyebabkan penembakan brutal di Puerto Del Sol kemarin yang menyebabkan beberapa anggota geng tewas. Peningkatan kejahatan geng terus berlanjut tanpa henti. Sebuah gang di Magellan Avenue di Vespucci Beach berubah menjadi zona perang dan pertempuran kemudian meluas ke jalan-jalan sekitarnya. Polisi tidak yakin apakah ini berarti perang narkoba antara geng Hispanik telah kembali menyala, atau jika ini hanya kesepakatan atau perselisihan yang salah. Vagos dikenal memiliki perang wilayah jangka panjang baik secara internal maupun dengan geng jalanan utama kota lainnya, termasuk Aztecas yang telah sebagian besar dipaksa keluar dari Los Santos ke Blaine County, Ballas dan Families. Tidak ada yang jelas tentang apa yang menyebabkan pembantaian ini, dengan juru bicara LSPD Lee Whitless menyatakan "Kami sangat mencari seseorang untuk disalahkan. Kami belum menemukan siapa pun, jadi kami mungkin akan mencoba mengatakan sesuatu yang konyol seperti 'ini salah makanan cepat saji atau polusi', hanya untuk sesuatu yang bisa dikatakan."
}
