Version 2 30
{
	0x1316D8EF = Serbuan Perampokan ATM.
	0x25407D42 = Big Brother di kamar mandimu?
	0xB68D080D = Makayla Taylor - Los Santos Shepherd<br>Kecelakaan lalu lintas sudah biasa di Los Santos. Kecelakaan yang melibatkan mobil parkir juga bukan hal yang aneh. Kecelakaan yang melibatkan mobil yang parkir di dalam showroom dealer mobil masih terbilang langka, namun itulah yang terjadi kemarin di Pillbox Hill. Seorang pengendara yang gila atau mungkin mabuk mengendarai mobilnya langsung masuk ke showroom Premium Deluxe Motorsport. Pemiliknya, Pak Simeon Yetarian, terluka dalam kecelakaan tersebut, tapi pengemudi melarikan diri dari tempat kejadian sebelum polisi bisa datang. Pak Yetarian mengatakan kepada reporter kami "Saya adalah seorang filantropis dan pekerja amal yang terkenal serta dealer mobil yang hebat. Oleh karena itu, saya hanya bisa mengatakan sangat disayangkan bahwa seorang pemabuk gemuk menganggap showroom saya sebagai tempat yang layak untuk menabrakkan mobilnya. Saya berharap mengingat semua pekerjaan yang saya lakukan di komunitas dan terutama untuk hubungan ras bahwa kota akan membantu saya membayar kerusakan."
	0xC8C7AC82 = Gavin Mason - Public Liberty Online<br>Devin Weston, guru keuangan dan investor paling terkemuka di Los Santos membuat langkah yang biasanya tidak terduga kemarin. Sama seperti kebijaksanaan konvensional mulai meninggalkan dunia film pada umumnya dan studio Vinewood pada khususnya, Pak Weston membeli saham signifikan di 'mini major' legendaris Richards Majestic. Didirikan pada tahun 1929 oleh ayah dari kepala saat ini, Solomon Richards, Richards Majestic telah mengalami masa-masa sulit karena serangkaian remake, rom com, dan film superhero yang gagal di box office. Hasilnya - Richards Majestic, studio film independen terakhir yang sejati - kini setidaknya sebagian, berada di bawah kepemilikan seorang pria yang tahu cara menghasilkan uang, jika bukan film. Pak Weston mengatakan kepada reporter kami "Saya tidak bisa lebih bahagia. Saya mencintai kota ini dan sekarang saya akhirnya telah berinvestasi di industri terbesar kota ini. Richards Majestic memiliki dua film yang sedang dalam produksi; 'Meltdown' dan 'Deep Inside'. Kami berharap akan menghasilkan uang dari keduanya. Saya tidak bisa berharap untuk belajar dari guru yang lebih baik dari Solomon Richards, tapi saya juga berharap dia bisa belajar satu atau dua hal dari saya."
	0xE2015EF5 = David Christian - Daily Rag<br>Warga dan pengunjung Los Santos diingatkan untuk tetap waspada setelah serangkaian perampokan ATM yang kejam di seluruh kota. LSPD mendesak orang-orang untuk memindai area sekitar untuk karakter mencurigakan sebelum mendekati ATM. "Kami tentu tidak ingin mendorong profilisasi," kata juru bicara polisi Lee Whitless, "tapi kami akan menyarankan orang-orang untuk menggunakan prasangka hati-hati; Anda tahu, sembunyikannya di balik senyuman, cara liberal."
	0xE55965A5 = Gavin Mason - Public Liberty Online<br>Fitur online baru oleh raksasa pencarian internet Eyefind membuat beberapa ahli privasi khawatir. Eyefind Street Maps menggunakan pencitraan termal dan resonansi tinggi untuk memindai setiap rumah di dalam dan luar saat truk Eyefind berjalan di jalan. Gambar resolusi tinggi dari dalam rumah Anda kemudian dapat dilihat oleh siapa saja. "Saya suka," kata penduduk Mindy Thompson. "Ini memungkinkan semua teman Anda melihat seperti apa tempat Anda." Kecaman online datang dari apa yang disebut ahli privasi. Pembuat undang-undang liberal memuji langkah tersebut. "Ini adalah contoh bagus lainnya dari bagaimana Eyefind berhasil memonetisasi informasi pribadi kita. Mereka telah mengambil setiap TV, film, lagu, dan bahkan gambar di dalam rumah kita dan memonetisasinya untuk keuntungan mereka. Ini adalah kisah sukses Amerika yang sejati," kata Perwakilan Richard Eggers.
	0xEC970BF0 = Pengendara gila menabrak dealer mobil di Pillbox Hill.
	0xFDE5AE8D = Weston terjun ke dunia showbiz.
}
