Version 2 30
{
	0x000DCB0D = ~z~Siapa yang lu tembak, bajingan?
	0x0028603B = ~z~Gue tau kalo motor ini panas. Kalo ini motor lu, berarti gue Paus, sob.
	0x006B40CF = 310
	0x00CD1C36 = ~z~ya ampun, itu Miranda.
	0x014A1D2C = ~z~Dengerin, gue gak mau ikut campur urusan lu. ~c~~n~ Ayo, dia itu megastar!
	0x019757C1 = PAP1_EHAF
	0x01C60579 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x01D7A175 = ~z~Semua orang di Vinewood tau lu itu lelucon!
	0x01D13BCD = PAP1_EHAT
	0x01D28E11 = 1100000110000011000001100000110000011000001100000
	0x01FFDA40 = ~z~Lu seputus asa ini?
	0x02275EFF = PAP1_CWAB
	0x0257F75E = ~z~Sial, dia dapet foto bagus! Mana harga diri lu, sob!?
	0x02E79EEB = ~z~Sialan mereka. Mereka bukan sihir.
	0x033A21E4 = PAP1_DRAC
	0x0372009A = ~z~Ayo, gue gak bisa tembak apa-apa dari sini!
	0x03A7A06B = ~z~Mereka!
	0x03C2C069 = ~z~Hei, gue yang liat dia duluan!
	0x03C82470 = ~z~Karena, tau kenapa?
	0x0457D248 = ~z~Lu gak keliatan sehari di atas empat puluh lima!
	0x054154BB = 000
	0x065266A3 = PAP1_BVAA
	0x068926CE = ~z~Sialan mereka!
	0x06E66A3C = ~z~Oh, gue nungguin lu,
	0x07211364 = ~z~Lu lagi ngapain? Kita gak bisa biarin wartawan itu kabur!
	0x079DC62B = ~z~Maksud gue, gue suka orang hitam.
	0x08DA11A2 = ~z~Hei, sini! Sini! Sini! Sini, lu jalang!
	0x0921B669 = 000
	0x09733AD1 = ~z~Nah, lu ada di sini, Yesus, tetaplah bersama gue!
	0x09883844 = ~z~Lu kira gue lagi ngapain?
	0x0AAE5EED = ~z~Gue cinta lu, Miranda!
	0x0ACF8062 = ~z~ke camel toes.
	0x0B6F967B = 1100000
	0x0C061502 = 1100000
	0x0C242FB8 = ~z~Ayo, sob!
	0x0CD1ECD9 = 000
	0x0CEA8E9A = PAP1_EHBP
	0x0CEFFF41 = ~z~Kalo kita ketangkep, gue bilang lu yang nyulik gue.
	0x0CFA029F = ~z~Lu gila, sialan.
	0x0DBBC6F8 = PAP1_DXAA
	0x0E07319A = ~z~Dan tau gak, beberapa rekaman lama lu bahkan kedengeran agak tertutup,
	0x0E7E1D42 = 310
	0x0EBA3E79 = PAP1_CWAA
	0x1A7E8B41 = ~z~Lu gila?
	0x1A8DB509 = ~z~Lu hancurin hidup dia! Sekarang buat hari gue!
	0x1A64EBB9 = ~z~Iya, tau gitu, kayak...
	0x1A954D61 = PAP1_EHCG
	0x1A280831 = 000
	0x1B0DB4B0 = PAP1_EHCN
	0x1B35DE56 = ~z~Fokus, goblok!
	0x1B2039FA = ~z~Dia jatuh! Amatiran.
	0x1BA5A4DE = 310
	0x1BED4C73 = 1100000
	0x1D07D7DB = ~z~Apaan sih yang lu omongin?
	0x1D5B7976 = 491
	0x1D9D6CB6 = PAP1_DSAC
	0x1D1624EF = ~z~Dari kaki gagak,
	0x1D11623B = PAP1_CVAA
	0x1D33715E = ~z~Gue peduli amat dia gay atau enggak, sob?
	0x1DAE6C2F = PAP1_EHCH
	0x1DB28369 = PAP1_DWAA
	0x1DF5CFA2 = ~z~Nah, sekarang kita berdua gak dapet foto. Puas lu?
	0x1E7F9E2C = 000
	0x1E9F333B = ~z~Miranda Cowan umurnya tiga puluh sembilan tahun - kita baru aja buat hari dia, sob.
	0x1E46D729 = ~z~Miranda!
	0x1E1314C6 = PAP1_DZAA
	0x1E3519DD = ~z~Ya ampun, kalo dia kabur, gue bakal gila!!!
	0x1EACA604 = ~z~Yesus, lu mau bunuh kita.
	0x1F6B9086 = 310
	0x2ABA7340 = ~z~jadi gak apa-apa.
	0x2C9373C2 = ~z~Miranda, gue cinta lu!
	0x2CA2F452 = 000
	0x2CC5F4E2 = PAP1_EHCD
	0x2CCB2FDA = ~z~Jauhi gue!
	0x2CF46686 = PAP1_DNAC
	0x2DF90F36 = 390
	0x2DF87688 = ~z~Oh, tidak, tidak, tidak!
	0x2E3C75F5 = PAP1_DPAC
	0x2E3D2550 = 110000011000001100000
	0x2EB8012B = 310010130010310
	0x2F2B838A = ~z~Sialan, gue tau, gue lagi usaha!
	0x3A8AC5AA = 310010130010310
	0x3AB9D9E8 = PAP1_EHCO
	0x3B7D78CA = 130
	0x3C5BCEFB = ~z~Lihat diri lo, tragis itu!
	0x3C5BF9EF = PAP1_DSAA
	0x3C12A017 = ~z~Lo kemana sih?
	0x3C42964A = ~z~Jauh-jauh dari gue, gue udah selesai sama lo.
	0x3CD553C2 = PAP1_CFAO
	0x3D1AB501 = ~z~Err, sebenarnya gue pikir motor itu bakal nutupin bagian lo. Maksud gue, gue yang kerja keras.
	0x3D229B81 = 1100000
	0x3DA72BDB = 390
	0x3DC0D3B6 = 11000001100000110000011000001100000
	0x3DE5D8AE = PAP1_DAAA
	0x3E23BEE6 = 390
	0x3E639621 = ~z~Oke, sobat, mari kita cabut dari sini. Gue udah telat untuk pengintaian lain.
	0x3F165C88 = PAP1_EHAP
	0x3F467842 = ~z~Ayo, ayo! Biar gue lihat matanya yang putih!
	0x4A078407 = 1100000
	0x4A452B96 = PAP1_DPAD
	0x4AD32D4E = PAP1_DOAC
	0x4AEF874F = PAP1_EHBN
	0x4B05343E = PAP1_DTAA
	0x4B2F8143 = PAP1_EHAW
	0x4CA63846 = 000
	0x4CB9B1F8 = PAP1_EHBH
	0x4D88CE56 = 000
	0x4DC57FDA = PAP1_CFAP
	0x4E323A2F = ~z~Whoa! Hei!
	0x4E7177A7 = PAP1_CXAA
	0x4E35445C = ~z~Gue pikir lo ninggalin gue, sob!
	0x4EA8D7D9 = 390
	0x4F1F3C05 = ~z~Hei! Hei! Hei! Hei! Whoa!
	0x4F4D6352 = PAP1_DFAA
	0x4F76350A = 1100000
	0x4FFCFD6C = ~z~Ini kesempatan seumur hidup!
	0x5A3D1031 = PAP1_DKAA
	0x5B865C3F = ~z~Mungkin kalo lo diem sebentar.
	0x5C3285EB = ~z~Iya. Iya. Iya. Oh iya! Iya! Oh iya, kasih lagi! Kasih lagi!
	0x5CED50A0 = SFX_PAUSE_110
	0x5D4D2FDB = 310310310
	0x5D4FA95C = ~z~Sialan, kita kehilangan mereka.
	0x5DE48568 = ~z~Bukain, lo sapi.
	0x5E95167C = PAP1_CFAH
	0x5E735455 = ~z~Oh... apa yang salah dengan gue?
	0x5EC267F0 = PAP1_DYAA
	0x5F5E87AD = ~z~Kali lain, Madison, gue janji!
	0x5F9DF7C2 = ~z~Punya sedikit harga diri dong!
	0x5F52D7C0 = ~z~Mereka gak lebih baik dari g...
	0x5F82A251 = PAP1_COAA
	0x5FA0B769 = PAP1_EHBO
	0x5FD2552F = ~z~Lihat, gue nonton "Quarterback Blues", sob.
	0x6B8C84C0 = ~z~Sialan lo Beverly, yang ini punya gue!
	0x6B187FC6 = PAP1_EDAA
	0x6B4785C9 = PAP1_DSAB
	0x6BAE7521 = ~z~Lo gagal. Gue dapet enam angka tahun lalu!
	0x6C098F05 = PAP1_EHAZ
	0x6CE6C300 = ~z~Kalo kita gak cepat sampai, Samantha bakal lama hilang.
	0x6CFDFF2E = ~z~Lo selalu sejengkel ini?
	0x6D9B6201 = 000
	0x6DB12452 = ~z~Hampir!
	0x6DC6465C = PAP1_EHBT
	0x6E4AC3B6 = 110000011000001100000
	0x6F91F83E = ~z~Tidak, tidak, mereka gak lebih baik dari gue.
	0x6FF74894 = ~z~Itu seharusnya mengesankan gue?
	0x7A932941 = ~z~Lo tau gue siapa?
	0x7ABEA417 = ~z~Kerugian sampingan, gak usah khawatir.
	0x7AE918A2 = 000
	0x7B1746E4 = 310010130
	0x7BB455F6 = ~z~Lo jauhi Miranda, bajingan!
	0x7D259045 = PAP1_EHAA
	0x7DEEAA7F = ~z~Itu dia, gak ada tawanan!
	0x7E770728 = PAP1_EEAA
	0x7F1DF10C = 11000001100000
	0x7FB29C78 = SFX_PAUSE_070
	0x8AE02F76 = ~z~Yah sial mereka.
	0x8B47A639 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8C7E0CA3 = 100
	0x8C69C8E9 = SFX_PAUSE_150
	0x8D174A1D = 0100000
	0x8D3046D6 = PAP1_CMAA
	0x8D734988 = ~z~Gak apa-apa, mereka baik-baik saja.
	0x8EE19B38 = ~z~Tidak! Kamu tolol!
	0x8F3EDF79 = PAP1_DTAC
	0x8FB15E89 = 000
	0x8FD63F96 = ~z~Yesus, kamu tidak perlu membunuh orang itu!
	0x8FEF705D = 000
	0x9A7E6FE3 = 310
	0x9A514849 = SFX_PAUSE_100
	0x9AA62139 = SFX_PAUSE_250
	0x9AF5C4A3 = PAP1_DNAA
	0x9B0429A5 = PAP1_DMAB
	0x9BA2550A = ~z~Apa-apaan ini?
	0x9C051783 = PAP1_EHBY
	0x9C1B322A = ~z~Ayo, lebih dekat!
	0x9CE8EC43 = ~z~Putar gasnya, ayo!
	0x9D435510 = 11000001100000
	0x9E9EF427 = ~z~Orang itu tidak menikah.
	0x9E41326D = ~z~Bro, seharusnya aku tidak bicara, anjing, tapi ini pekerjaan yang benar-benar kacau.
	0x9E219848 = 1102000
	0x10EB8BA0 = PAP1_EHCP
	0x11C079C1 = ~z~Sentuh aku dan kamu mati!
	0x11C848C4 = ~z~Iya, iya, aku mengerti.
	0x12A88A81 = PAP1_CFAG
	0x13A7F4A1 = 390
	0x15DDF426 = PAP1_EHCI
	0x15DF4EFA = ~z~
	0x17F2EA4E = 000
	0x18CFC322 = 310
	0x18FCC9B4 = 000
	0x20F45828 = PAP1_CZAA
	0x21F45970 = ~z~Oh. Oh sial, bro. Oh...
	0x25BF2D32 = PAP1_EGAA
	0x26A56A0A = PAP1_EHAB
	0x28B18CCE = ~z~Bagaimana aku bisa menamparnya dari sini?
	0x29AFA7A7 = 310
	0x30A77B0A = ~z~Sial mereka,
	0x30AD1851 = ~z~Itu urusannya.
	0x30FB02FF = 000
	0x31CBB602 = PAP1_CFAB
	0x31D3DC33 = ~z~Ayo! Kamu nyetir, aku yang ambil gambar.
	0x31D44939 = ~z~Ayo, lepas mereka!
	0x34D72D4A = 431
	0x34E9539D = 310
	0x37C12FEA = PAP1_CZAB
	0x39B7D0E2 = ~z~Miranda Cowan, bro! Ini luar biasa!
	0x39C65958 = 310
	0x40C09229 = PAP1_EHBK
	0x42FABCEC = ~z~Biarkan bajingan-bajingan itu sendirian.
	0x43BAF2FF = ~z~Aku tidak percaya! Dia sedang menelan speedball di sana, bro! Ini emas jurnalistik!
	0x45C02C78 = 11000001100000110000011000001100000
	0x45CC090E = ~z~Demi Kristus!
	0x49D84E7C = ~z~Jadi kita bagi dua hasil foto itu, kan?
	0x49F530C9 = ~z~Kamu tahu apa yang aku maksud?
	0x52B784EA = PAP1_CQAA
	0x52C42230 = 000
	0x52DEC384 = ~z~Aku tahu hak konstitusionalku.
	0x54B322BB = 000
	0x55D094D4 = ~z~Kita harus cepat. Aku seharusnya sudah di sana dua puluh menit yang lalu.
	0x56A168AD = ~z~Ayo, aku ingin melihat bajingan itu di mata!
	0x57DD0C9C = PAP1_CFAA
	0x58A6E5A2 = 1100000
	0x59DF0FA2 = PAP1_CXAB
	0x60E12866 = PAP1_EHAX
	0x61DD04D4 = 1100000
	0x61FFF3F9 = PAP1_EHAR
	0x62CCD94B = ~z~Oh ya, aku sudah mengunduh fotomu ke jalan, Madison! Sekarang dewasalah dan dapatkan nama laki-laki!
	0x63F43AFF = PAP1_DTAG
	0x64CA938C = 310
	0x65B986A3 = PAP1_DBAB
	0x66A682CA = ~z~Aku akan berhasil kali ini. Siapkan aku lagi.
	0x66BAC3C2 = ~z~Kamu sampah! Sampah!
	0x67C4D4AA = ~z~Aku bilang tinggalkan Miranda, dia bisa menunggu!
	0x68D1600F = 310
	0x69F31D01 = SFX_PAUSE_160
	0x71DF009C = ~z~Kamu tahu, aku maksudnya dari selebriti.
	0x72C2B509 = PAP1_BUAA
	0x73E1A47D = 390
	0x74F5633B = 310
	0x75D8A497 = ~z~Tolong tunjukkan sedikit kesopanan profesional!
	0x75E8E1E3 = 000
	0x76D0BBEC = PAP1_CPAA
	0x77AEAB9F = 190190390390390390390190390390390390190190190390390390390390390390390390190190190190390390390390390390390390390190390390390390390390390390390390390390390390390390390390390190390390390390390390390390390190
	0x79B5B2AC = 100
	0x79CBD633 = 310010300010130
	0x79E2ED7A = ~z~Aku nggak bisa dapetin fotonya dari sini!
	0x80B660F3 = PAP1_EHAY
	0x82E6A063 = ~z~Sial...
	0x83A2EFEB = ~z~Kamu mau bikin aku kena serangan jantung?
	0x85DFE396 = PAP1_CFAE
	0x88CAEF07 = ~z~Ayo! Ayo!
	0x88E6564C = SFX_PAUSE_150
	0x91E241B3 = 000
	0x92B7CAA1 = ~z~Aku ngerti maksud lo, bro.
	0x92B35BE5 = SFX_PAUSE_090
	0x93AD3CE0 = ~z~Cuma bilang.
	0x93DE0425 = ~z~Hei! Hei! Hei!
	0x94AE0256 = PAP1_CFAF
	0x94F6DC48 = 1100000
	0x95F8616D = ~z~Oke, mari kita coba lagi! Kita butuh foto yang pas.
	0x96CF53BB = PAP1_ECAA
	0x97A9DA58 = PAP1_EHCK
	0x97D44712 = ~z~Pas banget, bro.
	0x97DBF8A7 = ~z~Kamu pengkhianat sialan!
	0x100E5439 = ~z~Tunggu, tunggu, tunggu, ini kesempatanmu untuk membuat perbedaan!
	0x128BBFAF = ~z~Ayo, dia bintang besar, sialan!
	0x131E4473 = 000
	0x132CA3A8 = 310010130010310010310
	0x152FA415 = ~z~Ayo, ayo! Ganggu privasinya, sialan!
	0x157EB01F = ~z~Tidak, tidak, tidak, kejar motor itu!
	0x187AC893 = 000
	0x240C0B25 = PAP1_DTAD
	0x259AE29D = ~z~Kita dapet satu foto kakinya yang berbulu,
	0x260B1503 = ~z~Kamu becanda?
	0x261C88F2 = 1102000
	0x272D7A9B = 1100000
	0x302B92CA = ~z~Ayo, nggak bisa lebih cepat lagi?
	0x344FB18C = ~z~Ayo!
	0x350AFDA4 = PAP1_DVAA
	0x367EB3AB = 310
	0x373D89B4 = PAP1_BWAA
	0x417C9F61 = PAP1_CYAB
	0x425EA284 = 000
	0x449F2CB0 = 000
	0x455C583B = ~z~Oh, kamu manusia, sialan!
	0x482EC754 = ~z~Lihat, aku cuma bilang itu,
	0x484CA624 = ~z~Kamu bajingan tolol sialan.
	0x503D37F3 = PAP1_EHBI
	0x515B1562 = PAP1_EHAL
	0x528EF9B4 = 491
	0x541DC2E3 = SFX_PAUSE_080
	0x544F5B11 = ~z~Dia nggak akan mengambil kejayaanku, nggak lagi!
	0x575F8DCD = 000
	0x585D67B1 = ~z~Aku suka preman!
	0x587C1366 = ~z~Aku nggak percaya aku nggak dapet satu foto pun. Sejarah lagi-lagi nggak terdokumentasi.
	0x597F8F70 = 310310310310
	0x611DDBE0 = PAP1_EHAH
	0x614FC015 = ~z~Kamu nggak bisa nyetir!
	0x638F5D77 = PAP1_EHBJ
	0x649D3B71 = PAP1_BOAA
	0x663DF41F = PAP1_DUAA
	0x668DC36C = ~z~Kamu pengendus celana dalam sialan!
	0x672F80D1 = ~z~Apa pun yang terjadi, jangan sampai kehilangan mereka.
	0x674D7BE2 = PAP1_CYAA
	0x681CD5EC = 1100000
	0x681E49F1 = ~z~Ayo, masuk ke mukanya, sialan!
	0x720C4E22 = PAP1_DRAA
	0x726CBCB3 = PAP1_CFAC
	0x765A9B4F = ~z~Bagus, kalau mereka menghalangi, singkirkan!
	0x779E093E = SFX_PAUSE_250
	0x780AED8B = ~z~Kamu tolol!
	0x782A5A6D = 000
	0x783A66C1 = ~z~Mati kau bajingan sakit!
	0x788B6737 = 310310
	0x818F4454 = ~z~Jangan tabrak dia keluar jalan, sial!
	0x849EA703 = ~z~Pokoknya, aku tahu kamu kesini untuk isap kontol,
	0x857EA604 = ~z~Oh sial, nggak heran kota ini penuh terapi.
	0x869AA652 = PAP1_EHCF
	0x870CDC88 = ~z~Apa yang salah denganmu?
	0x877FC47C = ~z~Kamu nunggu apa? Coba lagi.
	0x914F5C10 = 100
	0x939E68E7 = 000
	0x1009BAB0 = SFX_PAUSE_180
	0x1298FAE2 = PAP1_DTAF
	0x2818F2F9 = 000
	0x2835ED4B = ~z~Orang itu penipu.
	0x2861D741 = 000
	0x3156CD70 = ~z~atau kalau dia lagi digebugin sama sutradara kelas dua.
	0x3983F6C1 = ~z~Oke, sobat, mari kita cabut dari sini. Aku udah telat buat pengintaian lain.
	0x4158AB7D = 310
	0x4231FA60 = ~z~Dengan foto selangkangan?
	0x4374B805 = 000
	0x4412EDB6 = ~z~Jadi, mungkin harus kuberitahu, ini tidak seratus persen legal.
	0x4680E345 = ~z~Kamu pecundang!
	0x5026E56D = 1100000
	0x5040CEF4 = ~z~Ayo, ayo! Dekatkan kita tepat di samping limo itu.
	0x5196FA66 = PAP1_DTAE
	0x5969B196 = 1100000
	0x6012B30C = ~z~Jangan biarkan dia kabur!
	0x6039DB0A = ~z~ayo, ayo, ini sialan Miranda sialan Cowan!
	0x6477A655 = PAP1_EHCA
	0x6629A2F9 = 310
	0x6706BF51 = 11000001100000110000011000001100000
	0x7949AC89 = 1100000
	0x7964B9A4 = PAP1_DEAA
	0x8424A8D0 = 1100000
	0x8694E993 = ~z~Lihat, jangan tunggu aku, sobat.
	0x8752D844 = ~z~Kasih aku sesuatu, apa saja. Berhenti pura-pura nangis!
	0x8908EDCA = PAP1_EHAG
	0x9311E837 = SFX_PAUSE_140
	0x9385A480 = ~z~Kamu buta?
	0x12585CE8 = 1100000
	0x15092DA5 = 310010310010130010310
	0x15290FE3 = ~z~Ayo, ayo, ayo! Aku nggak mau kena masalah gara-gara ini!
	0x25612AAC = ~z~Antar aku ke pengintaian dan kamu bisa simpan motor, karena aku orangnya seperti itu.
	0x27558AB8 = 100
	0x34803F33 = 110000011000001100000
	0x39404BFA = PAP1_EHBG
	0x41881C5E = SFX_PAUSE_160
	0x42861C7B = ~z~atau selangkangannya yang menua,
	0x71662F43 = PAP1_DGAA
	0x78524D0E = ~z~kita akan lanjutkan pencarian akan kebenaran!
	0x79218BF9 = ~z~Karena, mereka semua menganggap diri mereka dewa, kan?
	0x80757A85 = 390
	0x83055C4D = ~z~Sialan kamu, Beverly, yang ini milikku!
	0x83851DE8 = PAP1_EHAC
	0x85039F8D = ~z~Apa?
	0x89600DD9 = PAP1_DMAA
	0x92920A66 = PAP1_EHAM
	0x242552D6 = PAP1_DRAD
	0x422136B5 = ~z~Dia kabur, ayo! Ayo!
	0x537028DC = PAP1_EHAV
	0x547792EF = PAP1_EHBU
	0x753404FE = ~z~oh sial,
	0x764173C0 = 1100000110000011000001100000110000011000001100000
	0x770389B2 = 000
	0x823845BF = PAP1_DWAB
	0x867458EE = PAP1_CFAL
	0x883327D0 = ~z~Ayo dong!
	0x2554686E = ~z~Aku akan pastikan kamu nggak akan bisa kerja di kota ini lagi!
	0x5804017E = 1100000
	0x6842896B = ~z~Bangkai! Semua kalian! Dia adalah malaikat!
	0x8224250B = 1100000
	0x8258462A = 100
	0x8936689A = PAP1_CFAI
	0x9601834E = 1100000
	0x10526992 = ~z~Sial, kelewat.
	0x15017393 = ~z~Kamu tahu kamu menginginkannya, Cowan!
	0x15287393 = PAP1_EHCJ
	0x23069576 = PAP1_EBAA
	0x24712655 = ~z~Kamu nunggu apa? Ini penting!
	0x40802633 = ~z~Kamu benar-benar nggak membantu.
	0x41433804 = ~z~Kembali ke dalam, aku tahu kita bisa dapatkan gambar yang lebih baik.
	0x46522056 = ~z~Oke, sobat, mari kita cabut dari sini. Aku udah telat buat pengintaian lain.
	0x47420097 = SFX_PAUSE_170
	0x60856841 = 000
	0x61316029 = ~z~Mundur, cowboy.
	0x78616713 = ~z~Hack! Hack! Hack! Kamu hack!
	0x83954010 = ~z~Sepatu tua kusam ini milikku!
	0x85933058 = ~z~Kita mungkin bisa lebih baik jika kamu diam saja!
	0x94016938 = ~z~Oh ya, sangat halus!
	0x95805687 = ~z~Tidak, dia masih terlihat terlalu baik. Aku mau foto tawanan perang. Itu yang bernilai besar.
	0xA0171D24 = PAP1_CWAC
	0xA01989C5 = ~z~Kamu berantakan! Lihat dirimu!
	0xA0276EE8 = ~z~Minggir lain kali!
	0xA035DA52 = PAP1_DOAA
	0xA0D3220B = PAP1_EHCC
	0xA2F1D0AD = PAP1_AZAA
	0xA3C2F6A0 = 100
	0xA3D665A0 = 11000001100000
	0xA6D91996 = 000
	0xA7F3364C = PAP1_EHBV
	0xA7FCEDFC = ~z~Jadi, siapa lagi hari ini yang mau kamu rusak?
	0xA7FF4041 = PAP1_EHBM
	0xA9D6EBD5 = PAP1_DHAA
	0xA33A1CB6 = ~z~Berhenti coba main-main sama orang besar!
	0xA50DD40D = ~z~Oh ya, kita dapat sideboob. Kita ini sejarawan, pejuang kebenaran, sobat!
	0xA55F9844 = ~z~Aku cinta dia, aku benci dia!
	0xA58DE7F9 = ~z~yang aku tidak tahan itu kemunafikannya.
	0xA61CA46D = PAP1_EHBD
	0xA69CAEFB = PAP1_EHBX
	0xA80B04D0 = 000
	0xA91D3CFB = ~z~Dengar, teruslah membuat dunia menjadi tempat yang lebih baik, kamu dengar?
	0xA217A098 = ~z~Mampir ke Manor minggu depan,
	0xA3718C7E = PAP1_DCAA
	0xA4036D38 = ~z~Aku dengar kamu dari tadi, sob.
	0xA4420E7C = ~z~Kita jauh di depan, tarik kembali.
	0xA6130D5B = ~z~Jangan terlalu dekat!
	0xA7396A39 = PAP1_DTAB
	0xA8192FFD = PAP1_EHCR
	0xA8936A34 = PAP1_EHBA
	0xACF201D0 = ~z~Kita tidak punya waktu untuk main-main.
	0xAD7F0F1C = ~z~Kamu meninggalkan ketenaran, sobatku!
	0xADEF8E33 = PAP1_EHCM
	0xAE3D2779 = ~z~Itu bukan yang aku maksud dengan pemotretan!
	0xAEBDD343 = 1100000110000011000001100000
	0xB06700B7 = ~z~Oh, dan ini datang dari orang tolol yang baru saja mencoba menjatuhkannya dari motor yang bergerak.
	0xB0862A9E = ~z~Bagus sekali rehabnya! Bukan!
	0xB091788C = ~z~dan kita akan dapat uang, sob.
	0xB093B4CD = 1100000
	0xB1B685B5 = 310
	0xB2E07B46 = ~z~Seorang pria kulit hitam berjalan di Vinewood, kamu pikir dia Clay PG Sellout?
	0xB2FED8E7 = ~z~Kita butuh foto itu! Ayo!
	0xB3A6713E = ~z~Sial, kita ini dua stalker menjijikkan di motor.
	0xB3E14F29 = PAP1_EHCQ
	0xB3E81CB5 = 1100000
	0xB7B684F2 = ~z~Hei. Maaf, sob.
	0xB7DB0A4B = ~z~Ayo...
	0xB16CE2C9 = ~z~Para penggemar berhak tahu! Semuanya!
	0xB97B5879 = PAP1_EHCS
	0xB164A8C1 = ~z~Tenang, cowboy, biarkan mereka mengejar.
	0xB446F1A3 = 390
	0xB558CF7A = PAP1_EHBZ
	0xB854C830 = ~z~Oh! Tidak, aku pikir aku punya muff sebentar. Buka tirai ke terowongan kesenangan, Miranda!
	0xB2292FB1 = PAP1_DIAA
	0xB84487EE = ~z~Kita bisa dapat banyak duit di sini, sob.
	0xB96690E7 = ~z~Cawan suci dari barang selundupan adopsi. Ini bisa menentukan karirku.
	0xB3305910 = ~z~Lupakan Miranda, kita tidak bisa biarkan dia mencuri eksklusifku.
	0xBC4D1D75 = 1100000
	0xBD487DB3 = 130010310010130010310010310010130010310010310
	0xBDF6AAFE = PAP1_EHBC
	0xBE97A51B = ~z~Aku pikir kita tim di sini.
	0xBE4830AE = ~z~Kamu mau jadi orang tak dikenal seumur hidupmu?
	0xBEF714D0 = SFX_PAUSE_100
	0xBF2A269B = 1100000
	0xBF6CAB98 = 310
	0xBF7FBFD5 = PAP1_CSAA
	0xC0209D1A = ~z~Dia mencintai ibunya dan suka showtunes.
	0xC1CD1D4F = ~z~Persetan dengan mereka!
	0xC1FE0F4B = PAP1_DNAB
	0xC3A1F204 = ~z~Baiklah, sob,
	0xC3EA1EE9 = 310130
	0xC4B21BE6 = PAP1_DPAB
	0xC6B1F691 = ~z~Kenapa ini butuh waktu lama? Aku akan kehilangan kesempatanku.
	0xC6D81A6B = 1100000
	0xC9EEE896 = 190190190390190190390390390390390390190390390
	0xC29AE306 = 0100000
	0xC35E825D = 000
	0xC54F7D88 = ~z~Lebih cepat! Ayo! Ayo!
	0xC95CF9A2 = 000
	0xC178CC83 = ~z~Ayo. Ayo. Ayo. Kamu telah merusak hidup istri Mark Fostenburg!
	0xC226FA34 = PAP1_EHBQ
	0xC295CE1A = ~z~Licik, bajingan itu.
	0xC309A161 = PAP1_DOAB
	0xC385AFF9 = 1102000
	0xC443DFE5 = ~z~Tetap di belakang bajingan itu.
	0xC1247FBD = ~z~Apa itu sulit?
	0xC6276EB7 = ~z~Man, sejarah akan tetap bertahan tanpa foto selangkangan cougar lainnya.
	0xC7885B1E = 310
	0xC326863C = ~z~Ini demi kepentingan publik! Kamu penghancur rumah tangga!
	0xC980036C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCA8FE5F7 = 310310310
	0xCA1868C5 = PAP1_CFAK
	0xCB2FA322 = 310
	0xCBE41EC1 = 000
	0xCBF0FAE3 = PAP1_EHAN
	0xCC9A7D5A = PAP1_EHBW
	0xCC944D46 = ~z~Kamu tidak bisa tinggalkan aku di sini!
	0xCC8632C1 = ~z~Sial!
	0xCCF2C907 = ~z~Kembali ke motor, man. Kita akan kehilangannya!
	0xCD0184C7 = ~z~Publik perlu tahu, penggemar berhak mendapatkan jawaban!
	0xCD2DE3ED = ~z~Penghancur rumah tangga!
	0xCDE4C13F = 000
	0xCE5BBA7C = ~z~Berikan aku kamera sialan itu.
	0xCE68CC9E = PAP1_EHAD
	0xCE68F458 = ~z~Dia masih menembak di sana! Luar biasa. Tunggu, apakah itu...?
	0xCE6739A7 = ~z~Maksudku, serius, pesan apa yang kita kirim ke anak-anak kita?
	0xCF7C98B0 = ~z~Masuk ke sana. Aku tidak mendapatkan apa-apa di sini, man!
	0xCF729534 = 1100000
	0xD0A613FB = ~z~Tidak, tidak, itu si pengais dasar Madison!
	0xD1A8EFBE = 1100000
	0xD2F542C3 = ~z~Maksudku PG...
	0xD3C8E891 = ~z~Merawat orang-orangmu? Man, aku tahu kapan sebuah tumpangan panas. Jika ini motormu, maka aku adalah paus, dog.
	0xD4A750D7 = PAP1_CRAA
	0xD4BD1D38 = PAP1_EHBL
	0xD4D36588 = 110000011000001100000
	0xD4E1C9AC = ~z~Yah, sudah selesai sekarang. Sebuah kecelakaan yang mengerikan, tapi hidup harus terus berlanjut.
	0xD5B7AB5E = ~z~Aroooo! Tunjukkan muff yang merusak pernikahanmu, Miranda! Kamu jalang!
	0xD5C0499A = ~z~Samantha Muldoon, penyanyinya. Aku mendapat kabar dia membeli bayi Korea Utara di pasar gelap.
	0xD5E21135 = 1100000
	0xD6D3C32C = ~z~kamu tahu.
	0xD6F073D8 = ~z~Kita melewatinya. Perlambat.
	0xD7AA10BF = 000
	0xD7BFC455 = PAP1_DPAA
	0xD7EF72F4 = PAP1_CUAA
	0xD47BA952 = 000
	0xD54D17E8 = PAP1_EHAJ
	0xD63E7A01 = ~z~Dia dewi, dia pelacur!
	0xD80C9855 = PAP1_DRAB
	0xD81D867C = ~z~Kamu tidak cocok untuk ini, Beverly!
	0xD87DF2FF = PAP1_DQAA
	0xD826A49E = SFX_PAUSE_250
	0xD1356B59 = ~z~Sangat dekat!
	0xD672694F = PAP1_DBAA
	0xD869087B = PAP1_DJAA
	0xD944746A = PAP1_CTAA
	0xDA89EDF8 = ~z~Aku akan menggorok lehermu, Madison!
	0xDA90CF96 = PAP1_EHBB
	0xDB03684B = SFX_PAUSE_160
	0xDB1CEA57 = ~z~Aku membuat reputasi dan aku menghancurkan reputasi!
	0xDB3BABE0 = PAP1_DTAH
	0xDB7B5052 = ~z~Oh ya, aku mengunduh fotomu ke jalan, Madison! Sekarang dewasalah dan dapatkan nama laki-laki!
	0xDB41E5A5 = ~z~Kamu baik-baik saja, kembali ke atas. Kita harus mengejar mereka!
	0xDBA16BE9 = 310
	0xDBB411A0 = PAP1_EHAQ
	0xDBC0E307 = ~z~Kita sudah selesai belum?
	0xDC3DF93F = ~z~Ada tempat parkir kecil di halaman Café Redemption di Morningwood.
	0xDC191D94 = ~z~Kamu harus menyingkirkan mereka. Aku melanggar perintah penahananku!
	0xDCB136D6 = ~z~Kamu harus bercanda denganku!
	0xDD6D174A = ~z~kawan!
	0xDE0698F0 = PAP1_EHBF
	0xDEF8DAF1 = 1100000
	0xDEF16F56 = PAP1_EHCL
	0xDF8DC205 = PAP1_DDAA
	0xDF9D9F26 = ~z~Oke, oke, jangan rusak suasana.
	0xDF957DD5 = PAP1_DBAC
	0xDFDFD3FA = 1100000
	0xE010AAE5 = ~z~Mereka perlu tahu semuanya!
	0xE0354576 = ~z~Astaga, itu polisi. Singkirkan mereka.
	0xE2AD9C24 = PAP1_CFAN
	0xE2AE00D4 = ~z~Mendekatlah ke samping mereka!
	0xE5C59CCF = PAP1_CFAD
	0xE5DB3E65 = ~z~Mendekatlah ke sampingnya, aku akan menjatuhkan bajingan itu.
	0xE5E861F8 = PAP1_DVAB
	0xE6CF5EA8 = 310
	0xE8D780D0 = ~z~Ayo, mari kita coba lagi! Kita masih bisa mengejar mereka.
	0xE22D3743 = ~z~Tidak bisakah ini berjalan lebih cepat?
	0xE45E48AB = ~z~Kamu adalah malaikat! Seorang malaikat!
	0xE58DA928 = SFX_PAUSE_230
	0xE95EB81F = ~z~Injak gas, kawan! Mereka masih mengejar kita.
	0xE96A883C = ~z~Dan lagi! Aku tidak akan berhenti sampai aku mendapatkan vagina!
	0xE248BE57 = PAP1_EAAA
	0xE565E56F = PAP1_EHCE
	0xE962C8C3 = ~z~Mereka menginginkannya, para pelacur itu, mereka memintanya. Ini adalah hubungan yang indah namun kasar.
	0xE8428B52 = ~z~Aku pikir aku mendapatkan foto Miranda yang cukup bagus tadi.
	0xE9978A27 = ~z~Aku suka, seperti, rap gangster.
	0xE54401AC = 100
	0xE91667B1 = ~z~Aku tidak, tidak memakai kontak lensaku...
	0xEA6D3DEE = SFX_PAUSE_120
	0xEA9AE894 = PAP1_EHBE
	0xEB9B0280 = 390
	0xEB615A7D = ~z~Uh-oh! Sepertinya kamera kamu rusak, Madison!
	0xEB3407B1 = 310
	0xEBD91DA9 = ~z~Hei, kamu melewati dia begitu saja.
	0xEBEC1344 = ~z~Mari kita mendekat ke wajahnya!
	0xEC497581 = 000
	0xECCC749A = ~z~Man, mereka tidak menyebutnya Silicone Slattern tanpa alasan. Dia terlihat seperti anjing pemburu di terowongan angin.
	0xECDAFAF1 = 310
	0xED2AA7DD = ~z~Tidak ada yang spesial tentangmu.
	0xED231F2C = 000
	0xEDE69455 = ~z~Bagaimana kamu bisa tidur di malam hari!?
	0xEE2F1A2E = 000
	0xEE3A08E7 = PAP1_EHAS
	0xEE8F8A44 = 000
	0xF0177DF5 = ~z~Sabotase, itu saja yang kamu punya! Kamu memalukan!
	0xF1CE9CD0 = PAP1_EHAU
	0xF1EA9370 = 1100000
	0xF2BFA67E = ~z~Oke, oke, jangan rusak suasana.
	0xF2C43A1D = SFX_PAUSE_130
	0xF3FD0061 = PAP1_DVAC
	0xF4AA1B73 = 000
	0xF4E8CA6E = PAP1_EHAO
	0xF6A5BACB = PAP1_CFAM
	0xF6D50D9A = ~z~Dan aku sudah terlambat untuk pengintaian berikutnya. Ayo! Keluar dari sini.
	0xF7EAB098 = ~z~Tinggalkan aku di sana, dan kamu bisa menyimpan motor itu, karena aku menjaga orang-orangku.
	0xF8AB88C7 = ~z~Ayo!
	0xF9AFB0F1 = PAP1_DBAD
	0xF14F04C3 = SFX_PAUSE_190
	0xF23F698A = ~z~Polisi, kawan! Mereka mengejar aku! Hilangkan mereka!
	0xF24DDE8E = ~z~Bawa aku mendekat ke jendelanya!
	0xF31E9B17 = 310310
	0xF33B043C = ~z~Kamu adalah aib bagi industri!
	0xF47FA477 = ~z~Bawa aku mendekat dan aku akan menariknya keluar!
	0xF55A45DC = PAP1_EHCB
	0xF57D8090 = 130010310
	0xF60AEC04 = ~z~Penghancur rumah tangga! Pelacur!
	0xF92FC8F0 = PAP1_CNAA
	0xF96B68C4 = ~z~Ini tentang tetap setia pada diri sendiri.
	0xF173FDED = ~z~Ya Tuhan, aku mencintainya.
	0xF1427F5D = ~z~benar, dia bilang dia pembunuh dan semua hal hebat itu dan kemudian, apa?
	0xF7560B8C = ~z~Tapi kenapa kamu peduli, kawan?
	0xF14882AB = 1100000
	0xFA5D5F7E = ~z~ini sudah menjadi pelajaran, anjing.
	0xFAC76052 = ~z~Sial, tidak jika pertanyaannya adalah seberapa rendah gantungan muff Miranda Cowan,
	0xFAE40325 = PAP1_EHAI
	0xFBA6A87D = PAP1_EHAE
	0xFBF12EDA = ~z~"Yo! Apa kabar!"
	0xFC063EB4 = 000
	0xFD5FB62B = ~z~Mendekatlah agar aku bisa meraihnya.
	0xFD86F500 = ~z~Tempel mobil limo itu seperti lem, sialan!
	0xFF6A44CB = ~z~Whoa, whoa, injak remnya.
	PAP1_PSW_01 = ~z~Hei, hei, apa yang sedang kamu lakukan, sialan?
}
