Version 2 30
{
	0x02059557 = 100
	0x0247C9FA = PAP3B_BBAA
	0x03FA5BB8 = 100
	0x08EF8D27 = 130010312010312
	0x0922A5B8 = ~z~Lepaskan, bajingan, sekarang juga!
	0x0CD0E0C3 = PAP3B_BIAA
	0x0F21FACF = PAP3B_BBAX
	0x1B25C143 = 410010140
	0x1E108E04 = 100
	0x1F62B215 = ~z~Sialan, jangan sekarang!
	0x1FBB5180 = PAP3B_AYAE
	0x2B50ADAE = 100
	0x2CDEFEA9 = 130
	0x3A4114D5 = 1100000
	0x3AC177F6 = PAP3B_BDAC
	0x3C3930F9 = ~z~Whoa... hei, santai dong! Aku cuma mau bilang kerja bagus dengan foto epik itu, bro.
	0x4A5EFEC8 = PAP3B_AXAA
	0x4ABF9A22 = PAP3B_BDAE
	0x4C4B4E67 = PAP3B_BHAD
	0x4DCB05A0 = ~z~Oke bro, yang ini aku yang tangani. Aku kabari kalau sudah selesai.
	0x4E9D75F1 = ~z~Sial, nggak juga sih. Dia jarang banget mampir ke Chamberlain Hills.
	0x4EB63543 = 511511
	0x5AB39E8D = SFX_PAUSE_070
	0x5B5D2F63 = PAP3B_AYAD
	0x5F480564 = SFX_PAUSE_210
	0x7C2AF342 = PAP3B_AYAB
	0x7C7C467E = ~z~Maksud lo kita?
	0x7C21A284 = 11000001100000110000011000001100000
	0x7C42B5CD = 1100000
	0x7D42CE4A = PAP3B_BBAB
	0x7F16F41A = PAP3B_BFAC
	0x8C56D59E = PAP3B_BBAD
	0x8CC2BBE8 = PAP3B_BGAB
	0x9AF3B3C8 = PAP3B_BCAB
	0x15A8057F = PAP3B_AXAD
	0x21EA3BC8 = PAP3B_BDAB
	0x22C4EFB1 = ~z~Pak, ini area terbatas! Minggir!
	0x27B87E22 = 100
	0x30C93670 = PAP3B_BBAT
	0x31FBBCAE = ~z~Nah, kata orang dia suka nge-fly demi ratu dan negara, kalau lo ngerti maksud gue.
	0x33EB57F5 = SFX_PAUSE_080
	0x34BC3982 = 650560650560560560650560560560560560560560560560560560560650560560560
	0x37F7E524 = 1100000
	0x38EDCFC6 = PAP3B_BBAQ
	0x40D2CB36 = PAP3B_BIAB
	0x41D4782E = PAP3B_BFAB
	0x45CD5F23 = 1100000
	0x56ADA944 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x57BD2A64 = PAP3B_BBAO
	0x69EEB1DB = 100
	0x70EE0452 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x74B18CE3 = 11000001100000110000011000001100000
	0x74E40C85 = 460640780870670
	0x76D5CB57 = PAP3B_AXAG
	0x78BEBF03 = ~z~Bayangin judul beritanya. Semua pun tentang kebangsawanan! Aku bakal kaya!
	0x85CB8A48 = PAP3B_BBAM
	0x95DBA8E0 = PAP3B_BBAN
	0x98CCDBBD = PAP3B_ATAA
	0x229F1EAF = 410
	0x239A8CE6 = PAP3B_BHAC
	0x307FF79D = ~z~Hei, lo anaknya Beverly?
	0x418FAAF2 = 312010130010312010302010312010130
	0x435D2C7E = PAP3B_BGAA
	0x609F32A0 = PAP3B_AXAH
	0x614F8BF4 = 100
	0x616EDA3C = 110000011000001100000
	0x641DA0F1 = ~z~Gue butuh lo ketemu kontak gue di luar Chico's Hypermarket. Dan coba jangan bikin dia ketahuan. Oke?
	0x673ACE5B = PAP3B_BBAP
	0x689D1E1B = 1100000110000011000001100000110000011000001100000
	0x745C9CA0 = PAP3B_BEAA
	0x846F7CBE = 100
	0x963DF590 = PAP3B_BBAU
	0x1632ABBA = 810
	0x1806CB19 = ~z~Paparazzi sialan!
	0x4985A6AB = ~z~Dia bersenjata! Tembak dia!
	0x5213B775 = ~z~Whoa, semua orang tenang sial!
	0x5214F1AC = ~z~Luar biasa, bro! Foto itu emas. Ini lebih besar dari perubahan iklim.
	0x8798E7E7 = ~z~Ada kesepakatan yang sedang berlangsung sekarang.
	0x9199A2C4 = PAP3B_BBAL
	0x82521FAE = ~z~Ya Tuhan!
	0x82797BC5 = PAP3B_BDAA
	0x115421DB = SFX_PAUSE_130
	0x1614711B = PAP3B_BBAG
	0x30832237 = PAP3B_BHAA
	0x86598673 = PAP3B_AYAC
	0x92086664 = SFX_PAUSE_130
	0xA0920EA9 = ~z~Oh, iya, iya, iya, rumahku, rumahmu. Mengerti? Nanti kita ngobrol lagi, aku harus cepat kirim ini ke percetakan!
	0xA0D67A32 = ~z~Aku bilang aku akan telepon lu kalo urusan ini selesai.
	0xA3B02885 = 11000001100000110000011000001100000
	0xA9C2CF4E = PAP3B_BBAW
	0xA47B37C3 = PAP3B_AXAE
	0xAC09F9CD = 100
	0xAD3DD63F = PAP3B_AYAA
	0xAEAE25C3 = SFX_PAUSE_240
	0xAFB0BE86 = PAP3B_BBAR
	0xB2B768CC = PAP3B_BDAD
	0xB8D70CB3 = ~z~Lakukan sesuatu, kalian para tolol!
	0xB273E0A0 = PAP3B_BCAA
	0xB6315A4F = SFX_PAUSE_080
	0xBB6224D4 = ~z~Kamu bajingan, menjebak aku!
	0xBF107448 = 100
	0xC2B29BC8 = ~z~Sial, kayaknya iya, sob.
	0xC9FEAF02 = ~z~Berlutut, semua kalian!
	0xC22ADD1A = SFX_PAUSE_110
	0xC43B0BA6 = PAP3B_BBAV
	0xC196C690 = PAP3B_BHAB
	0xC549B4B8 = ~z~Oke, oke, sob, santai.
	0xC4831349 = 100
	0xCA225280 = PAP3B_BBAE
	0xCAE05DF0 = PAP3B_BBAC
	0xCBD80B38 = PAP3B_AXAF
	0xCD188DF0 = PAP3B_BFAA
	0xD1CA6817 = SFX_PAUSE_220
	0xD1ECE43A = ~z~Paparazzi sialan!
	0xD4AC3FBB = ~z~Mereka ada di belakang, keamanan ketat. Kalau aku, aku akan ambil foto dari atap.
	0xD6A8059C = ~z~Hei, apa kabar, bro? Cek ini! Kamu kenal Putri Georgina, si bangsawan Inggris sombong itu?'
	0xD6BB8955 = 590
	0xD78892AA = 100
	0xDAA75053 = ~z~Apa yang salah dengan kalian semua?
	0xDC137E4D = SFX_PAUSE_160
	0xDD2C5561 = ~z~Aku ini bangsawan!
	0xDFF7805F = ~z~Apaan sih itu?
	0xE0B1A640 = 110000011000001100000
	0xE2DB201C = SFX_PAUSE_090
	0xE92FD42F = PAP3B_BBAJ
	0xE3237E5F = ~z~Kamu tahu aku selalu menjaga teman-temanku. Boiee! Aku biarkan kamu tenang. Semua baik-baik saja.
	0xE6045F7C = ~z~Hei, itu siapa?
	0xE2790885 = PAP3B_BBAF
	0xEA2778E5 = 100
	0xEBE0F2CA = ~z~Tidak bisa dipercaya!
	0xECDEB724 = 312010312010130010312
	0xEE3D7A1D = 810180810810180
	0xEEF6709D = 480840480
	0xEF2DDF4B = PAP3B_BBAK
	0xF9DDF92B = PAP3B_BBAH
	0xF10E8578 = PAP3B_BIAC
	0xF410C95A = ~z~Tidak ada orang di bawah; kamu gila, sob.
	0xF4263FB8 = 11000001100000
	0xF606701C = PAP3B_BBAI
	0xF9610635 = ~z~Turunkan senjatanya!
	0xFDEC3A82 = PAP3B_BAAA
	0xFFD146D5 = PAP3B_BJAA
	PAP3_CONTACT_4 = ~z~Oke, aku harus pergi. Percakapan ini tidak pernah terjadi.
	PAP3_CONTACT_5 = ~z~Yeah, aku mengerti bro, semuanya baik-baik saja.
	PAP3_DEALER_1 = ~z~Aku punya Sticky Cowboy, Mindless Passion, Purple Plunder, Endless Panic, apapun yang kamu mau.
	PAP3_DEALER_2 = ~z~Luar biasa. Aku ambil semua.
	PAP3_DEALER_3 = ~z~Oke.
	PAP3_DEALER_4 = ~z~Aku sedang liburan... Maksudku, kecuali beberapa pemotretan dengan anak yatim dan orang cacat,
	PAP3_DEALER_5 = ~z~tapi, seperti, aku bisa melakukan itu dalam keadaan koma.
	PAP3_DEALER_6 = ~z~Mereka benar-benar sama di seluruh dunia, tahu?
	PAP3_DEALER_7 = ~z~Oke. Beri aku sedetik.
	PAP3_DEALER_8 = ~z~Jadi, seperti, kembali di Inggris, pembantuku akan, seperti, benar-benar melakukan ini untukku.
	PAP3_DEALER_9 = ~z~Tapi mereka, seperti, super takut ditangkap dan benar-benar diperkosa oleh orang-orang seram di penjara AS, yah?
	PAP3_DEALER_10 = ~z~Jadi, seperti, sangat mengerikan. Ini hanya, ini seperti total drag.
	PAP3_DEALER_11 = ~z~Maksudku, pembayar pajak Inggris memberi mereka uang untuk melindungi aku dan menjadi pelayanku, jadi mereka harusnya, seperti,
	PAP3_DEALER_12 = ~z~lakukan apa yang aku katakan.
	PAP3_DEALER_13 = ~z~Bahkan jika itu, seperti, menjilat sepatuku, atau membelikanku narkoba, atau, seperti, melakukan tindakan seks pada anjingku.
	PAP3_DEALER_14 = ~z~Kamu tahu, pembayar pajak seharusnya benar-benar mendapatkan nilai uang mereka, kan?
	PAP3_DEALER_15 = ~z~Maksudku, kembali ketika kami memiliki sebuah imperium, raja bisa, seperti, memenggal kepala orang dan segala macam, dan itu jauh lebih baik.
	PAP3_DEALER_16 = ~z~Maksudku, Ratu itu, seperti, nenekku.
	PAP3_DEALER_17 = ~z~Kamu tahu, butuh ratusan tahun
	PAP3_DEALER_18 = ~z~perkawinan sedarah untuk mendapatkan dagu yang mundur, gigi tonggos, dan hidung seperti moncong seperti milikku.
	PAP3_DEALER_19 = ~z~Maksudku, aku adalah ras yang langka. Aku seharusnya, seperti, dihargai dan segala macam.
	PAP3_DEALER_20 = ~z~Oke. Ini dia. Ini seharusnya membuatmu santai banget.
	PAP3_DEALER_21 = ~z~Apakah salah satu dari kalian monyet mau membayar orang miskin ini? Sungguh, layanan rahasia benar-benar menurun.
	PAP3_DEALER_22 = ~z~Terima kasih. Fantastis! Aku benar-benar menikmati bertemu dengan kelas bawah. Aku sangat bisa berhubungan dengan cara itu.
	PAP3_DEALER_23 = ~z~Ciuman besar! Aku cinta koloni!
	PAP3_SECUR2_2 = ~z~Aku tidak punya ide sialan. Dia bukan bersama kami.
	PAP3_SECUR4_1 = ~z~Hei, kamu dengar itu? Siapa di bawah sana?
	PAP3_SECUR4_3 = ~z~Kita sudah terkompromi! Habisi dia!
}
