Version 2 30
{
	0x00054186 = PRO_CXAK
	0x000A3915 = PRO_BJAD
	0x002C23FD = ~z~Apa-apaan ini, anjing!?
	0x00798A81 = 100
	0x00AC03CF = ~z~Ha! Persetan mereka!
	0x00B938BB = ~z~T, cari tempat berlindung. B, pasang bom-nya.
	0x00BEFA63 = 210
	0x01882F1D = PRO_DRAC
	0x0223AB63 = ~z~Bergerak! Cepat! Cepat!
	0x022C7C54 = 100
	0x024C1623 = 10000001000000
	0x02F975CE = PRO_FLAC
	0x032A95DD = 391
	0x036C6307 = ~z~Pelan-pelan saja. Pelan-pelan.
	0x041195CA = PRO_FDAA
	0x047F94A6 = 1000000
	0x05844D32 = PRO_AHAF
	0x05A327D2 = PRO_FHAE
	0x05A642B8 = 1000000
	0x05C3BF78 = ~z~Ini seharusnya tidak memakan waktu selama ini!
	0x05F080E2 = ~z~Turun ke sana!
	0x062A0EE9 = 730370
	0x06B46FB4 = 190390190390790190390
	0x06B97616 = PRO_FNAA
	0x06F2697E = ~z~Pergi! Pergi!
	0x06FBFD77 = 100
	0x0702BDAF = PRO_EQAE
	0x07D96F31 = ~z~Kau harus pergi, T! Aku tidak akan berhasil. Aku akan kehabisan darah. Ah, sialan.
	0x07DD65BA = PRO_FUAA
	0x08104541 = 100
	0x082D2B65 = ~z~Kita punya kesempatan - ayo pergi!
	0x0835D697 = 291191
	0x0896C58D = ~z~Aaaaahhh hu hu hu hu haaa. Ahhhh ha hu hu!
	0x08C7FB4D = ~z~Apa masalahnya? Kenapa mereka masih di sini?
	0x09C96290 = ~z~Yeah, kau memang jantan sejati.
	0x0A14EF08 = ~z~Mau ke mana kau?
	0x0A892C19 = PRO_EFAB
	0x0BD3E33D = ~z~Aku lihat wajahmu. Aku akan mengingatmu.
	0x0BEF31BB = ~z~Michael...
	0x0CEFE25F = ~z~Bergerak!
	0x0D2753C0 = PRO_BRAB
	0x0D913864 = PRO_BNAA
	0x0EAB36BA = 291
	0x0ED6D1AA = ~z~Ayo selesaikan ini!
	0x0EE0E6D9 = 1000000
	0x0F0B017B = 1000000
	0x0F4DDF0C = 1000000
	0x0F4E0964 = ~z~Ya ampun. Kurasa mereka akan...
	0x0F58021F = 100
	0x0FAB11F6 = ~z~Ini dia. Sekarang, ayo kita keluar dari sini.
	0x0FC38B03 = ~z~Uangnya ada di sini.
	0x0FDEB874 = ~z~Di mana helikopternya, bangsat?
	0x1A9DD8E0 = ~z~Ayo, teman-teman.
	0x1AC92FFB = PRO_ERAB
	0x1B052F4C = 311211
	0x1B9F063B = ~z~Bahbahbahbahbahbahbahbahbah!
	0x1C4C11AD = 291
	0x1C727CD8 = PRO_CXAM
	0x1C12466F = 190
	0x1C184207 = ~z~Tidaaak!
	0x1CBE6098 = ~z~Lemari! Ayo!
	0x1D1FDC93 = ~z~Ini kacau, bro. Semuanya berantakan.
	0x1D6DF56C = 10000001000000100000010000001000000
	0x1D165D4C = PRO_CXAS
	0x1E73C21E = PRO_EUAA
	0x1EBF7D74 = ~z~Aku tidak akan menyerah pada mereka.
	0x1EC04BC4 = 100000010000001000000
	0x1ED23A68 = ~z~Oh, sial!
	0x1F22A9EA = PRO_FFAF
	0x1F89F297 = 100
	0x1F5612E2 = 1000000
	0x1FA96D48 = ~z~Hei! Bodoh! Ini salah!
	0x1FBCEAC5 = 10000001000000100000010000001000000
	0x1FC546C3 = ~z~Aku tahu itu ada di daftar kontakmu.
	0x2A139E56 = 291391191291
	0x2A450B5A = ~z~Tidak, hei!
	0x2AC19B15 = ~z~Di mana helikopternya?
	0x2B6EC1A1 = ~z~Ugh, aghh!
	0x2B95C1F3 = ~z~Anjing! Ughh, aghh!
	0x2B149BC7 = ~z~Sial! Sial! Sial!
	0x2B638AC7 = ~z~Dia melihatku!
	0x2C04CFB0 = ~z~Ini akan cepat... mungkin.
	0x2C2C710F = ~z~Aku akan periksa di belakang.
	0x2CFBBB0A = 1100000
	0x2D74AB43 = ~z~Telepon sekarang.
	0x2D216598 = PRO_DJAK
	0x2DA46EF1 = 100
	0x2DA60346 = PRO_FYAA
	0x2DCB4245 = PRO_FGAA
	0x2DF8E536 = PRO_CXAT
	0x2E0B8AD0 = 391191
	0x2E6FCA51 = 310210120
	0x2E84FF1E = 100
	0x2E452B87 = ~z~Aww, anjing!
	0x2E13337F = 110000011000001100000
	0x2E545035 = 100
	0x2E893614 = ~z~Kita habisi mereka di balik perlindungan, lalu kita rebut mobilnya!
	0x2EA7D393 = 100
	0x2EAB9779 = 1000000
	0x2EE5565B = 1000000
	0x2EF86BA3 = PRO_DJAU
	0x2FBAA3EF = 100
	0x2FE16896 = 190
	0x3A017440 = 290
	0x3AC454E8 = PRO_BZAC
	0x3B000477 = 120
	0x3B5B8B0F = PRO_EDAA
	0x3BA3A396 = PRO_DOAB
	0x3BCA836B = 311231
	0x3BFB90AD = ~z~Pasti ada yang brengsek ngomong!
	0x3BFBAEC7 = ~z~Tetap ikuti rencananya.
	0x3C3BD70C = ~z~Ayo kita pergi saja.
	0x3C6B3E68 = ~z~Nyetir! Nyetir!
	0x3C8767C3 = PRO_CDAC
	0x3C468231 = 291291
	0x3CB67F7E = 1000000
	0x3CDE3F5A = ~z~Ada apa denganmu?
	0x3CF91DAE = ~z~Jangan jadi orang tolol!
	0x3CFF66EC = PRO_ESAD
	0x3D2E2E5C = ~z~Kita buang-buang waktu!
	0x3D5B657E = ~z~Ayo. Bergerak.
	0x3D10E2F6 = 490590590490
	0x3D34652C = ~z~Anjing.
	0x3DB79F4D = ~z~Belok kanan! Kalahkan keretanya, bro!
	0x3E4CC0AF = 090090190090190090090090190390290290290290290290290290090290290290290290290290290
	0x3EDADF45 = PRO_BZAA
	0x3F416FBD = PRO_FLAB
	0x3F16631B = PRO_EAAA
	0x3FDF0317 = ~z~Wooo!
	0x3FF443B2 = 100
	0x4A3BD2E5 = 1100000
	0x4A496399 = PRO_DFAA
	0x4AAAB911 = ~z~Minggir! Kami mau lewat!
	0x4AAD73EF = ~z~Bisakah kita pergi sekarang?
	0x4AB4C8D0 = PRO_CFAP
	0x4ADB786F = 1100000110000011000001100000
	0x4B7E9D46 = PRO_DHAF
	0x4C20C720 = 100
	0x4C49BAE6 = ~z~Bawa mereka.
	0x4DC05404 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4DFF21E5 = 100
	0x4E1C2AC9 = PRO_CXAG
	0x4E528AF3 = ~z~Jadi, kau tidak dapat apa-apa dari mantan penari telanjang itu.
	0x4EAC34C1 = PRO_BTAD
	0x4EBC023C = 100
	0x4ECCCD4A = PRO_AKAC
	0x4EF742D9 = PRO_DKAA
	0x4F6FB9A4 = ~z~Bunuh aku, dasar brengsek!
	0x4F9C37EE = ~z~Lari! Itu polisi sialan!
	0x4FF8E2B0 = PRO_CXAN
	0x5ABADC6B = ~z~Naik ke sini! Ayo!
	0x5BABBAA8 = PRO_CXAA
	0x5BF51D01 = PRO_FBAA
	0x5BFC9399 = ~z~kita seharusnya tidak menghakimi.
	0x5C6FF8F2 = PRO_CXAL
	0x5D29429C = PRO_DJBA
	0x5DD6F3A0 = ~z~Ah, sialan!
	0x5E1CDA6F = PRO_FSAA
	0x5E8CDC80 = ~z~Mobilnya di sini! Ayo pergi!
	0x5F2FE9CE = PRO_DOAA
	0x5F3FF2DE = ~z~Uh huh huh huh! Ya Tuhan, tolong aku! Tolong aku!
	0x5FAB3B42 = 291
	0x6A4C3BAD = 100
	0x6A9A99A3 = ~z~Kita harus bergerak.
	0x6A161171 = 391
	0x6ABC8ED2 = ~z~Perhatikan!
	0x6B6A8DA0 = ~z~Kalian baik-baik saja?
	0x6B36C704 = PRO_FOAA
	0x6B48F8F4 = 1000000
	0x6B872488 = 120
	0x6BA3258C = 1000000
	0x6BD541D2 = PRO_FFAW
	0x6BF33386 = ~z~Tapi dia adalah seorang pria.
	0x6C62B6E1 = ~z~Bersihkan ruangannya!
	0x6C758C76 = PRO_BJAA
	0x6CA41DAE = ~z~Ayo. Bergerak.
	0x6CB75E75 = 291
	0x6D09281E = ~z~Sudah waktunya.
	0x6D5F0692 = 100
	0x6D796658 = PRO_DJAS
	0x6DE4AD5A = 1000000
	0x6E1B3443 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6F8CAAAD = ~z~Aku dapat dia!
	0x6F544303 = ~z~Masuk dan keluar, bro. Masuk dan keluar.
	0x6FB536A5 = ~z~Itu hasilnya.
	0x6FB67930 = ~z~Bapa, kami tidak tahu misteri-Mu yang tak terbatas, tapi kami tahu bahwa Engkau akan menunjukkan belas kasihan kepada teman kami.
	0x7A5D5D93 = 1000000
	0x7A298BD0 = ~z~Berlindung, T.
	0x7A62589F = 390291390290390290
	0x7A646043 = ~z~Brankas. Ayo!
	0x7AE9EB4E = PRO_FJAD
	0x7AF32745 = 391
	0x7B7B8132 = PRO_FFAR
	0x7B498F44 = ~z~Ikuti rencana sialan itu!
	0x7B752C1A = ~z~Kita tidak bisa membiarkan dia masuk ke sini.
	0x7B12958B = ~z~Mungkin bocah itu kabur. Ini tidak ada dalam deskripsi pekerjaan.
	0x7BE3DDF4 = PRO_ESAB
	0x7CAB5DA5 = ~z~Hei, kita akan mampus kalau terjebak di salju!
	0x7CC7479A = ~z~Oh, astaga, ayo pergi.
	0x7E7B77F4 = PRO_DJBF
	0x7E8F493F = ~z~Brad!
	0x7E876E46 = 390
	0x7EA22316 = PRO_DKAC
	0x7EEA1425 = 100
	0x7FBF8C31 = 212211211010121
	0x7FCA548F = ~z~Ayo pergi!
	0x7FE3BFBF = ~z~Bergerak! Bergerak! Bergerak!
	0x8A054373 = 100
	0x8A0A176C = ~z~Wooo!
	0x8A1DD3DC = 100
	0x8A2D5B5B = ~z~Ya Tuhan. Jangan tembak!
	0x8A2F0154 = ~z~Jangan sebodoh kelihatannya.
	0x8A29A8A8 = PRO_FKAC
	0x8AED4960 = PRO_FIAA
	0x8B4E94D8 = 291191291
	0x8B9BA2B6 = PRO_FFAD
	0x8B712E5F = ~z~Kita nggak bisa meledakkan pintu kalau kau jalan-jalan seperti itu.
	0x8B725E91 = 1000000
	0x8B872C7B = 10000001000000
	0x8BE4FD19 = ~z~dan dalam hal ini, Michael...
	0x8BF09F56 = PRO_EUAC
	0x8C3A1226 = 100
	0x8C7D6552 = PRO_AHAC
	0x8C39A1A4 = PRO_DJAC
	0x8C67F22E = PRO_AVAC
	0x8CA7AA94 = PRO_EFAA
	0x8CA94504 = PRO_BTAI
	0x8CE0C8BF = PRO_DSAB
	0x8D4CA4A0 = 1000000
	0x8D43E633 = PRO_ELAA
	0x8DEE777C = ~z~jadi mungkin...
	0x8E11FBEF = PRO_FFAB
	0x8E202615 = ~z~T, kau harus keluar dari sini.
	0x8F0918CE = PRO_DJBG
	0x8F1C8A2E = ~z~Polisi. Menuju ke arah kita.
	0x8F64D594 = ~z~Anjing!
	0x8FDEB74E = 190
	0x9A32A6B1 = 210
	0x9AB76F4A = ~z~Ayolah pak, kami memberikan semua yang kau mau.
	0x9AB6225C = 291
	0x9ABB104E = ~z~Hei! Kita harus tetap bersama!
	0x9AF9D4B5 = PRO_FHAC
	0x9B4AAFB1 = 100
	0x9B4C3D86 = 100
	0x9B68AD47 = 310
	0x9B69E0EF = PRO_EQAD
	0x9B17364F = PRO_FKAA
	0x9B982184 = PRO_DHAC
	0x9BE9BF3B = PRO_DHAE
	0x9C1CC9A1 = 210120310210120320
	0x9C7FDF4F = 1000000
	0x9C55C280 = ~z~Aku nggak akan meninggalkanmu Mikey!
	0x9C653667 = ~z~Jangan meledakkan dirimu sendiri!
	0x9CC9849E = 010190390
	0x9D6E1DB2 = PRO_BZAB
	0x9DB438C7 = 100
	0x9E11AEB7 = PRO_FFAZ
	0x9E397A50 = PRO_CXAJ
	0x9E563996 = PRO_FHAA
	0x9EFF030D = PRO_GBAA
	0x9F98B76A = PRO_AXAB
	0x9F192BAC = 100000010000001000000100000010000001000000
	0x9FC99BC3 = ~z~Baiklah. Itu dia.
	0x9FDC9032 = 100
	0x10BDEA2E = 100000010000001000000
	0x10C39E4B = ~z~Itu benar, sobat. Aku memang gila.
	0x10F70EBB = PRO_FFAS
	0x12A97DDA = 1000000
	0x12E66CE3 = ~z~Oh, Tuhan, tolong aku! Tolong aku! Oh!
	0x15C7C2CF = PRO_FHAG
	0x16F2990E = 100
	0x17B59E5D = 100
	0x17CE580F = 100
	0x18B14254 = 1000000
	0x18C9ECDE = PRO_COAA
	0x20EC67A8 = PRO_CXAQ
	0x20FA6351 = PRO_CDAA
	0x21C4259E = 491491491190190
	0x22AFB721 = PRO_CXAD
	0x23C83095 = PRO_FFAV
	0x23F53008 = 291191
	0x24DD3C5A = ~z~Kita nggak butuh bajingan itu. Kita nggak pernah butuh dia.
	0x25E8B021 = ~z~Kembali ke jalur!
	0x26CD007F = 391
	0x26E33CC0 = PRO_DQAC
	0x27B8FA52 = 291
	0x27BA898D = 100
	0x27CE191F = PRO_DNAA
	0x27F331BB = ~z~Apa yang dia lakukan?
	0x30C8B916 = 11000001100000110000011000001100000
	0x30CCAA18 = ~z~Kalau kau butuh motivasi tambahan...
	0x30F0A1D6 = ~z~Persetan dengan mereka!
	0x31F6B8E9 = ~z~Lewat sini.
	0x33B4955E = ~z~Putar mobilnya!
	0x33E99E9F = ~z~Buang mobilnya, oke?
	0x33EA2B70 = 210
	0x33EF8FEA = 100
	0x33F345EE = PRO_FRAA
	0x33FAEB6B = PRO_DJBD
	0x34B130A7 = 321010121321
	0x34BD3BCA = 191
	0x34CBDD70 = 390290190
	0x34DBA1B6 = ~z~Persetan denganmu juga.
	0x34F26C5B = ~z~Ohhh! Sayang sekali!
	0x34F49E48 = ~z~Ahhhh! Ya Yesus, ya Yesus!
	0x35FFFF0A = 1000000
	0x36B46682 = ~z~Ayo!
	0x38B8E43B = 100
	0x39A902AD = 100
	0x40A99B1B = ~z~
	0x40B83075 = 1100000
	0x40F27146 = PRO_FFAY
	0x41C810E3 = ~z~Brad kena tembak!
	0x41F41E28 = 1000000
	0x41F631E1 = ~z~Mau ke mana kau?
	0x43CAFC96 = ~z~Baiklah, hentikan.
	0x44C42C65 = PRO_EQAA
	0x45C81970 = ~z~Oh sial. Kau dengar itu? Sirine.
	0x47EE57C7 = 210
	0x49BF1D54 = ~z~Ah, sial! Aku kena!
	0x51C32BDC = PRO_EUAB
	0x52BDD59E = PRO_DSAC
	0x53F10F3A = PRO_FFAU
	0x55A32F78 = 100
	0x56C682A2 = 100
	0x56E84656 = PRO_DJAA
	0x57BB1A3D = ~z~Oh sial...
	0x57CE0CF0 = PRO_FFAG
	0x58FB8EDE = ~z~Ayo, ayo!
	0x59A41898 = ~z~bahwa kau akan mengampuni teman kita.
	0x60A16D57 = PRO_CFAK
	0x61B57130 = 100
	0x61FF1B39 = ~z~Oh! Itu dia.
	0x62A1E796 = ~z~Pasti nggak banyak lagi polisi di kota ini.
	0x62DA9AC7 = ~z~Uhh - kau melewati brankas.
	0x63C4D84A = PRO_DBAA
	0x64CAFABC = PRO_CFAC
	0x64D290A9 = PRO_EMAA
	0x65E8D7FB = PRO_DJAD
	0x66C52A71 = ~z~Bergerak! Ayo!
	0x66CBBDC1 = PRO_EHAB
	0x66E1302A = PRO_FMAA
	0x67C756C6 = ~z~Aku lihat kau menyimpan nomornya.
	0x67EA3900 = 120
	0x68BA541C = ~z~Kau, diam!
	0x69B38897 = ~z~Apa yang akan kita lakukan, sialan?
	0x69BD7736 = ~z~Jatuhkan, bajingan!
	0x69DF420C = ~z~Hei! Bajingan! Bersikaplah yang benar!
	0x71E3707C = 100
	0x72A313A3 = 591590590
	0x73C27850 = 190
	0x73F3B094 = 10000001000000
	0x74B1B046 = 1100000
	0x74BF5FE2 = 1000000
	0x74E3DF23 = 100
	0x74E93EE4 = ~z~Brankasnya ada di belakang sini!
	0x75A46EA1 = ~z~Persetan denganmu!
	0x75C5D0DB = ~z~dan kita mati dalam dosa...
	0x75CD5895 = ~z~Mereka menjawab panggilan yang salah!
	0x75DF6EDF = ~z~Oh ya!
	0x75EA0F77 = 1000000
	0x77A14AA9 = PRO_AVAA
	0x77C48A55 = ~z~Mati, dasar pengisap kontol!
	0x77F3E00D = PRO_EAAC
	0x77F49E85 = PRO_AKAB
	0x78F66DDE = PRO_DJAN
	0x79AC5174 = ~z~Kau mau aku menembak orang ini?
	0x81B9D201 = PRO_DUAA
	0x83D38A4E = ~z~Hei, diam!
	0x83ECA785 = 1000000
	0x83FA74EF = ~z~Kau seharusnya tidak jadi polisi.
	0x85A03A9B = PRO_DRAB
	0x86B86E59 = 391
	0x87A791E7 = 291
	0x89AE989B = 1100000
	0x90ACF47F = 100000010000001000000
	0x91EC8975 = 290
	0x93E002A0 = ~z~Kembali ke sini! Tetap pada rencana!
	0x94A514A6 = PRO_EIAB
	0x94CEBF52 = PRO_FKAB
	0x94D804B7 = 100
	0x95A4D988 = PRO_DRAA
	0x95BF99CC = ~z~Kalau ada yang membunuh sandera, itu aku.
	0x95E97038 = ~z~Apa yang menghambat?
	0x97C1CEE9 = ~z~Bergerak! Ayo!
	0x97C589AD = 1000000
	0x97E8E501 = ~z~Orang ini akan membunuh kita, sialan!
	0x97E585CF = PRO_CFAD
	0x98B9B4D3 = ~z~Ya!
	0x98C3ACD0 = ~z~Ayo. Lewat sini. Ikuti aku.
	0x106B9E54 = 100
	0x106ECED3 = ~z~Ada apa dengan orang ini? Putar balik!
	0x108DC495 = 490490490
	0x111E2476 = PRO_CXAB
	0x111EFB29 = 100
	0x120B8395 = ~z~Mikey! Aku tidak akan meninggalkanmu!
	0x133FBF1E = 100
	0x146ADC55 = PRO_DSAF
	0x167C93FF = 100
	0x169AE13A = 391
	0x173D1ED7 = 100
	0x184D14EA = ~z~Kita tidak akan bertahan dua menit di salju!
	0x192F9CB3 = 1100000110000011000001100000110000011000001100000
	0x200D2476 = ~z~Ayo kita ambil uangnya, bro.
	0x200F3B62 = ~z~Aku menyerah.
	0x214E8D1D = ~z~Tundukkan kepalamu, sialan, pintunya akan meledak!
	0x231FA1D8 = ~z~Michael...
	0x245CAADA = 1000000
	0x253F845C = ~z~Jangan coba-coba.
	0x273EF0D1 = ~z~Aku sudah dapat bagianku. Masih terbuka lebar!
	0x279AF600 = ~z~Ini jalannya, brengsek!
	0x295C3C7F = PRO_FGAB
	0x301B5F70 = PRO_DJAF
	0x306FC2EF = 391
	0x312D30BA = PRO_CVAA
	0x318F581F = ~z~Baiklah, semua perhatikan, tidak ada yang terluka.
	0x334AAD97 = ~z~Aku tidak tahu apa yang kau bicarakan!
	0x338B1CDC = 100
	0x354BA5E7 = PRO_BJAB
	0x362AD48F = PRO_DHAA
	0x386ECC67 = ~z~Dia lebih baik ada di sana!
	0x416F49E0 = ~z~Di mana helikopternya? ~c~~n~Tolong! Tolong, kumohon!
	0x428AD3F4 = 191
	0x439EEFC3 = PRO_FPAA
	0x449CEE82 = ~z~seperti orang lain.
	0x456A5372 = 100000010000001000000
	0x469DE8D0 = PRO_FFAL
	0x476F0D8D = 100
	0x483BC86A = ~z~Pergi! Pergi! Pergi! Pergi!
	0x485BD67E = PRO_CXAO
	0x494E94C9 = 100
	0x514E168C = PRO_FZAA
	0x514EFB56 = 390
	0x516A5733 = ~z~Ohhh aahhhhhh uh uh. Ahhhhhhh! Ohhh!
	0x530D07F6 = ~z~Kami tidak melakukan apa-apa padamu!
	0x533F99BA = PRO_FJAB
	0x538C1B92 = ~z~Ayo lakukan ini!
	0x541C44D2 = ~z~Michael!
	0x565BC7C1 = ~z~Ayo bergerak! Ayo!
	0x569D336F = 1000000
	0x587CD4B5 = ~z~Merunduk!
	0x590F3860 = PRO_BMAD
	0x595E3532 = ~z~Persetan kau, polisi!
	0x595F6719 = PRO_CFAO
	0x601D2E88 = ~z~Cukup sampai di sini, bajingan. Ayo.
	0x604E3E12 = PRO_DJAO
	0x606B3234 = 1000000
	0x620A717D = PRO_EQAC
	0x627EF0B4 = 191391191
	0x645A6AB8 = 100
	0x651C4112 = PRO_AXAC
	0x686E150D = PRO_DPAB
	0x687C1D27 = 1000000
	0x698D6BD0 = ~z~tapi kita harus segera keluar dari sini.
	0x739FD80B = 100000010000001000000
	0x740E01E3 = ~z~...tidak selalu menjadi suami yang baik, tidak selalu menjadi warga negara yang baik, dia tidak mati sebagai pahlawan, tapi dia adalah seorang pria.
	0x758E37D0 = 291
	0x763ADAAE = 1000000
	0x773E1B27 = PRO_AVAB
	0x775A378E = 100
	0x780A296D = ~z~Dengarkan!
	0x785DF363 = ~z~Tenang!
	0x821D0D69 = PRO_FFAC
	0x823B8D9B = PRO_DJAH
	0x823D4A02 = ~z~Bersih!
	0x826AF526 = PRO_FFAJ
	0x836FD44B = PRO_AHAG
	0x841D7D15 = 10000001000000100000010000001000000100000010000001000000
	0x844CFDB9 = ~z~Hei, hei, ah! Ayo!
	0x855C2751 = ~z~Michael!
	0x858C0DAC = PRO_DJAG
	0x858CA3CA = ~z~Apa?
	0x860E60DD = 100
	0x862E418C = ~z~Kita harus keluar dari sini.
	0x868CD3EB = PRO_ETAB
	0x871A82AE = ~z~Cepatlah!
	0x919E683A = PRO_CXAP
	0x931F5E96 = PRO_BRAA2
	0x939C38F3 = PRO_FCAA
	0x949F3A0F = 100
	0x950C85B4 = ~z~Michael...
	0x955E7CD4 = PRO_EYAA
	0x975B7801 = 190290190290290590390190290190190390190190190290190290390190190
	0x984D7E52 = PRO_EXAA
	0x985F764F = ~z~Ke arah sana!
	0x989AA654 = ~z~Ah, kalian tidak dengar kami, ya? Anak-anak besar sudah di sini!
	0x999A15FB = PRO_DGAA
	0x1093AF3A = PRO_DZAB
	0x1204FAF5 = 1000000100000010000001000000100000010000001000000
	0x1304AF46 = 100
	0x1706D10F = 310
	0x1908DBCA = PRO_DRAE
	0x2022A25C = PRO_DKAB
	0x2168AD99 = ~z~Bajingan!
	0x2222C6D4 = PRO_DJBE
	0x2266C4D5 = PRO_FHAB
	0x2447C310 = PRO_DXAA
	0x2727CB13 = ~z~Aku melihatnya di matanya. Dia gila.
	0x2840F4D2 = 1000000
	0x2930CDA5 = ~z~Aku akan menelepon.
	0x3174C8AC = 191291191
	0x3259E319 = 100
	0x3304E2CD = ~z~Tidak ada yang gila. Baiklah, pikirkan. Tenang.
	0x3622A311 = ~z~Kita bisa lewat sini ke helikopter.
	0x3682A4F8 = ~z~Sialan!
	0x4001CF00 = ~z~Bagaimana itu bisa terjadi?
	0x4079F8B8 = ~z~Ayo! Ayo ke helikopter!
	0x4186A2B7 = PRO_FQAA
	0x4303AAE3 = 100
	0x4303EFC4 = ~z~Kau seharusnya mengunci mereka.
	0x4466EAA2 = ~z~Tinggalkan kami sendiri!
	0x4707D68E = ~z~Aku akan menampar jalang ini!
	0x5076AB52 = 1000000
	0x5165B57C = PRO_CXAC
	0x5809B9E9 = ~z~Ah, Ya Tuhan.
	0x6324EF9F = 1000000
	0x6568F8C6 = ~z~Ini bukan jalan yang benar, sialan!
	0x6900BA79 = PRO_FFAH
	0x7000EA36 = PRO_DJAY
	0x7121B117 = ~z~Kenapa lama sekali?
	0x7167DD4C = 100
	0x7591F25B = ~z~Ledakkan!
	0x7605EA69 = PRO_DJAZ
	0x7791FD03 = ~z~Persetan polisi. T, tekan tombol penutup.
	0x8145C394 = 100
	0x8688D2A2 = ~z~Tidak, tidak, tidak.
	0x8732F8FE = 1000000
	0x8817D495 = ~z~Kita sudah selesai di sini, ayo pergi.
	0x8972CF3A = ~z~Seharusnya di dekat gudang itu!
	0x9015CC45 = ~z~Sialan! Kau tidak perlu melakukan itu!
	0x9144DA7B = ~z~Kau beli yang murah...
	0x9232D7C4 = 1000000
	0x9642A3FF = 1000000
	0x12325B8E = PRO_BRAA1
	0x12960A75 = ~z~Ayah...
	0x18573D06 = 10000001000000
	0x19404C5D = ~z~Kita lahir dalam dosa dan kita mati dalam dosa; dan dalam hal ini, Michael sama seperti orang lain.
	0x21688B50 = ~z~Ke mana kau membawaku? Ya Tuhan!
	0x21986F2D = PRO_BJAH
	0x22205CF7 = ~z~Ayo.
	0x24762B2B = 190290190290290290290190190290190190390390390290290190190190190190290190190190190290
	0x26393ED7 = 100
	0x29045B9F = 1000000100000010000001000000
	0x36244E1D = ~z~Dia akan membunuh kita di sini!
	0x42992D57 = PRO_BTAF
	0x45866F5C = ~z~Tetap di jalan!
	0x45869B1E = 290
	0x48916D91 = 1000000
	0x49203EEB = SFX_PAUSE_400
	0x49260A21 = 100000010000001000000
	0x49888E99 = PRO_ERAA
	0x53548FB3 = PRO_FLAA
	0x54291FE2 = 1000000
	0x55408EDC = ~z~M! Ayo. Kita pergi.
	0x56499BC2 = 100
	0x57385C65 = ~z~Kau salah arah, sialan!
	0x61370E02 = ~z~Menyerahlah!
	0x61492F8D = ~z~Minggir dari jalan!
	0x66645E9B = 790790790
	0x70526F42 = PRO_DJAT
	0x70866E7D = PRO_CXAH
	0x73921BB4 = 100000010000001000000100000010000001000000100000010000001000000
	0x74275CC8 = ~z~Kita jadi melakukannya?
	0x77856A14 = PRO_BMAB
	0x81249D75 = ~z~Lihat itu?
	0x86322A5E = PRO_FHAF
	0x88332B32 = ~z~Fuck you! Fuck you! Fuck you! Fuck you!
	0x88795BBE = 890890890890
	0x89047FBE = ~z~Kita hanya mengambil uang yang tidak berurutan.
	0x94331C0D = PRO_FFAP
	0x103622D6 = ~z~Kau mau ke mana?
	0x105373B0 = 1000000100000010000001000000
	0x136581A9 = ~z~Kita belum berpisah jalan sekarang.
	0x146055F2 = PRO_CFAN
	0x158355F7 = PRO_DRAF
	0x275280A2 = SFX_OVERLAP_1920
	0x296057D4 = ~z~Kenapa kau melakukan ini pada kami?
	0x319935B0 = PRO_FEAA
	0x365409AB = ~z~Pelan-pelan, T. Pelan-pelan.
	0x505216B7 = 100
	0x511279E3 = 1000000
	0x550161B0 = 1000000
	0x677862BD = PRO_CXAF
	0x725346C5 = ~z~Bisakah kita pergi!? Ayo!
	0x745863D9 = 1000000
	0x781799BF = PRO_FTAA
	0x786417FA = PRO_CXAR
	0x796937F3 = 291
	0x838190D8 = ~z~Ya Tuhan, aku tidak akan selamat.
	0x839616E2 = 100
	0x857175A9 = ~z~Aghhh!
	0x967093AC = 100
	0x3748621E = PRO_FFBB
	0x4560496A = PRO_DPAC
	0x4630357F = 100
	0x5252125A = ~z~Ingat! Hanya uang yang tidak berurutan!
	0x7484453C = PRO_FFAT
	0x7914249E = PRO_BTAH
	0x10214421 = ~z~Sial! Sial! Sial! Ada blokade jalan!
	0x12482045 = 100
	0x16686130 = ~z~Ahhhhh! Tolong! Aaaaahhh Haaaaaa!
	0x28004452 = ~z~Helikopter. Harus menemukan helikopter.
	0x36096868 = SFX_PAUSE_170
	0x45914735 = 100
	0x46994531 = ~z~Orang itu brengsek...
	0x47558258 = ~z~Semoga berhasil.
	0x52600069 = ~z~Di mana helikopternya, jalang!?
	0x53809027 = 391
	0x61621169 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x67167150 = 100
	0x69071906 = PRO_BNAB
	0x71735806 = ~z~Aarrgh! Buka pintunya, atau mereka akan dapat yang lebih buruk!
	0x74117407 = PRO_CXAI
	0x75256662 = PRO_ASAC
	0x81152349 = 1000000
	0x86591012 = ~z~Fuck you juga!
	0x97807601 = ~z~Kau, hei! ~c~~n~Oh, oh, oh Tuhan!
	0xA055DEC0 = ~z~Bom sudah dipasang. Berlindung di belakang sesuatu!
	0xA0E108DA = ~z~Mundur, brengsek!
	0xA1A6FA18 = ~z~Ayo!
	0xA1C10973 = PRO_ETAA
	0xA3C8A526 = 100
	0xA5A12A8D = ~z~Memang tidak pernah mudah. Ayo. Pergi.
	0xA6A06D1B = PRO_EBAA
	0xA7F3876C = PRO_CFAA
	0xA8B510C0 = 290
	0xA9B3FB0E = PRO_DRAG
	0xA9D0C414 = ~z~Keluar, B.
	0xA9E2508E = ~z~Tentu saja aku ingin hidup! Suruh dia menurunkan senjatanya.
	0xA14A1110 = ~z~Tergantung bagaimana kau melihatnya.
	0xA14E2E91 = ~z~Tenang... Mereka belum membuat mobil ini.
	0xA16B9362 = PRO_AHAH
	0xA17ADDC1 = ~z~Mati saja kalian! Semuanya!
	0xA25F2059 = ~z~tidak selalu menjadi suami yang baik.
	0xA38E0F99 = ~z~Masuk lemari! Kau bisa masuk sendiri, atau aku akan menyeretmu!
	0xA44F3B5D = 100000010000001000000
	0xA48EB9CC = 391191391391191291291201
	0xA49B2E7D = ~z~Kita dilahirkan dari dosa,
	0xA59FA61F = ~z~Berpisah bukan bagian dari rencana!
	0xA68AE9AE = ~z~Mikey!
	0xA76E488B = PRO_DWAA
	0xA77A3D41 = ~z~Kita butuh mereka hidup-hidup, brengsek.
	0xA95BC730 = ~z~Ayo!
	0xA241C6C3 = ~z~Ha!
	0xA272A07D = ~z~Kuharap dia menunggu!
	0xA411AA41 = ~z~Nyetir sekarang juga, dasar brengsek sombong!
	0xA559CD1F = ~z~Jangan kabur! Kembali ke sini!
	0xA632A20E = PRO_EOAA
	0xA692E7F1 = ~z~Bajingan!
	0xA878AF00 = ~z~Di mana otakmu, bung?
	0xA974B5A3 = PRO_EEAA
	0xA1255C11 = ~z~Tuhan kita disalibkan bersama dua pencuri... jadi mungkin kita tidak boleh menghakimi?
	0xA3837EF8 = ~z~Orang kampung itu sudah mati.
	0xA8053D00 = ~z~Salahkan bajingan-bajingan yang memanggilmu ke sini!
	0xA8109BB4 = ~z~Bagaimana kalau kau pastikan ini salah satu dari mereka?
	0xA8836F8C = 391391
	0xA52625EB = ~z~Dia tidak mati sebagai pahlawan.
	0xA96097DD = 100
	0xA504865D = ~z~Ayo! Ayo! Ayo!
	0xA617195B = ~z~Kau selalu tegang, ayo pergi.
	0xA3991577 = 100
	0xA4064075 = 100
	0xA6479450 = 1100000
	0xAA6C47E3 = 100
	0xAA272321 = ~z~Kau lihat itu?
	0xAAA98FC9 = PRO_EWAA
	0xAB1E5FF3 = PRO_ECAA
	0xABF6DB4D = ~z~Ughh, aghhh!
	0xAC3AA499 = ~z~Dasar Bradley sialan!
	0xAC8BD72B = PRO_DJBC
	0xAC25DCBF = PRO_DJAI
	0xAC91C5E0 = 100
	0xAC479567 = PRO_EGAA
	0xAC674390 = ~z~Aghh!
	0xACBA858E = ~z~Ya, kau benar.
	0xADF2CC21 = 10000001000000
	0xAE2AF5CF = PRO_FHAI
	0xAE60DF99 = ~z~Bergeraklah. Aku punya waktu seharian.
	0xAEBD2273 = 1002000
	0xAED25B48 = PRO_BRAC
	0xAF6BF89E = ~z~Michael...
	0xAF9A8F61 = 391
	0xAF66CBC3 = ~z~Profesi yang salah.
	0xAF826F6C = PRO_CXAE
	0xAF6825E8 = ~z~Kau mendekat, dia akan mati!
	0xAF134375 = ~z~kita tidak tahu misteri-Mu yang tak terbatas.
	0xAFCC2026 = 211
	0xB0129A56 = ~z~Ayo! Ke pengemudi!
	0xB0234762 = PRO_ESAA
	0xB08E7B8F = PRO_BSAA
	0xB0B21B7A = PRO_BJAE
	0xB2CE6037 = 100
	0xB2F5223E = ~z~Bawa kita ke helikopter!
	0xB4C8DD31 = 100
	0xB4C81DD3 = 100000010000001000000
	0xB5B7D4C1 = ~z~Oke. Baiklah. Kita aman. Kita aman.
	0xB6FE84FA = 690690
	0xB7A4DE36 = PRO_FLAD
	0xB7B45730 = PRO_EIAA
	0xB8C1C056 = ~z~Aku sudah menghantamkan muka jalang itu ke kaca.
	0xB8C22247 = PRO_EQAB
	0xB8CD4694 = ~z~Ayo.
	0xB10EC66B = ~z~Tetap di jalan, atau kita akan jalan kaki!
	0xB16DE21F = 100
	0xB57B9AFE = PRO_CFAR
	0xB61C73E6 = PRO_AJAA
	0xB72B0096 = PRO_ESAC
	0xB79A479C = PRO_CFAF
	0xB80AF375 = ~z~Bam!
	0xB87D5E7B = 1000000
	0xB91DDC68 = 291
	0xB97AD513 = ~z~Kenapa kita berhenti!?
	0xB230DB91 = PRO_FFAK
	0xB484A900 = ~z~Hadapi mereka.
	0xB490EB8F = PRO_DUAB
	0xB626E254 = 1000000
	0xB835BD98 = ~z~Kau sedang bad mood, ayo pergi.
	0xB958CF22 = ~z~Aku siap melakukan ini. Sekarang, berlindung!
	0xB1631A7C = PRO_EVAA
	0xB2384A46 = 391391391
	0xB4508B71 = PRO_BUAC
	0xB38961B5 = PRO_AEAA
	0xB117507B = ~z~Hei! Mereka itu korban sampingan!
	0xB521048E = PRO_CKAB
	0xB861653B = ~z~Ayo. Ayo. Ayo.
	0xB1369035 = PRO_DAAA
	0xB2511559 = PRO_AKAA
	0xB7217090 = PRO_DMAA
	0xBA545590 = 390190190190190790390790190
	0xBA911617 = 100
	0xBAAE15DF = PRO_CFAI
	0xBAB3266B = PRO_DSAD
	0xBAC41053 = ~z~Aku berdiri di sini! Habisi aku!
	0xBADD23F4 = PRO_BJAF
	0xBAF2C645 = ~z~Keluarkan ponselmu dan telepon.
	0xBB03343D = 100
	0xBB8DF3E5 = ~z~Nggak bakal terjadi, bung.
	0xBB8E5CBB = PRO_FFAQ
	0xBB446FBA = 100000010000001001000100000010000001000000100000010010001000000100100010000001001000
	0xBB871DDA = ~z~Ayo kita keluar dari sini!
	0xBBDB9EDC = ~z~Ayo! Masuk ke sana!
	0xBCF5E6E1 = ~z~Mundur, bangsat!
	0xBD72BE9B = 100
	0xBD96F01C = PRO_AEAB
	0xBD99E5D5 = 100
	0xBDD8CA2D = ~z~Oh...
	0xBE3BD2E6 = 100
	0xBE83A920 = ~z~Ayo kita pergi. Nanti ada waktu untuk berduka.
	0xBE701598 = ~z~Anjing, anjing, anjing!
	0xBED4B7DA = ~z~Ayo! Ke mobil!
	0xBF423F02 = ~z~Kau! Kau akan membawaku ke helikopter!
	0xBFD463F6 = ~z~Saljunya terlalu dalam, dasar tolol!
	0xBFDE0A68 = PRO_DJAP
	0xBFEAF4C0 = 110000011000001100000
	0xC04267AC = PRO_DHAB
	0xC0FC0709 = ~z~Oh sialan!
	0xC1D9C97D = ~z~Ayo lewat sini.
	0xC1E6BF03 = 100
	0xC2BCF3C6 = ~z~Ini seharusnya tidak jadi berantakan!
	0xC3AAC793 = 320230310130210
	0xC3FBBB88 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC4ADB43B = ~z~Lindungi sandera!
	0xC4B3CE27 = PRO_FFAI
	0xC4F06F2F = ~z~Tapi kita tahu...
	0xC6C74D85 = ~z~Kita terus maju!
	0xC6D93FBF = PRO_CFAB
	0xC6ED90B2 = ~z~Sepertinya bantuan tidak akan datang, bung!
	0xC6FEC4CB = ~z~Aku... Aku mengerti.
	0xC7A62BC3 = PRO_DVAA
	0xC7D6B03D = PRO_BUAA
	0xC8DC1D5F = 100
	0xC8E5AB9E = PRO_DDAA
	0xC11C64DF = PRO_FFAX
	0xC33AC7C5 = ~z~Aku akan melakukannya. Aku akan melakukannya... Ya Tuhan.
	0xC43DE3F1 = 100
	0xC43FAF86 = PRO_BTAE
	0xC59A23B7 = SFX_PAUSE_190
	0xC68AE20F = ~z~Ikuti aku.
	0xC73CE039 = PRO_DQAA
	0xC80E480D = ~z~Wooo!
	0xC90D8B36 = ~z~Ayo pergi!
	0xC149DE32 = ~z~Tuhan kita disalibkan bersama dua pencuri,
	0xC253E3F2 = ~z~Apa ini? Perlawanan lokal?
	0xC422E49D = ~z~Siapa bilang North Yankton itu jalan buntu? Ada cukup di sini untuk menghibur kita semua.
	0xC589FB70 = 100
	0xC702D73E = PRO_FVAA
	0xC923C9F7 = PRO_FFBA
	0xC1922DEB = PRO_CFAL
	0xC7107A2F = 1000000
	0xC85531F7 = PRO_DYAA
	0xCA059676 = ~z~Ke mana bajingan ini pergi?
	0xCA086317 = 210
	0xCA1F52A5 = 291191291
	0xCA131FE8 = 100
	0xCA90026B = 591291391390390191291591590391291591391191291391190190190
	0xCAA121DC = PRO_FFAE
	0xCB67A715 = 10000001000000
	0xCB9847AB = ~z~Ada apa keributan ini?
	0xCBC0A19D = PRO_DJAB
	0xCC0482AA = 200
	0xCC3DA854 = 691
	0xCC5D7F25 = PRO_FFAN
	0xCC3340F7 = 100000010000001000000
	0xCCF1B4AE = ~z~Ayo! Ayo!
	0xCD8A30A7 = 210
	0xCD38BC61 = PRO_BUAB
	0xCD44C739 = PRO_EZAA
	0xCD94DBA7 = ~z~Hei, nona! Mana helikopternya? Mana helikopter sialan itu!?
	0xCDA3EA1A = ~z~Kau lihat itu tadi?
	0xCDA26B29 = 391
	0xCE2044BF = 1000000100000010000001000000
	0xCED57949 = ~z~Bukan selalu warga negara yang baik.
	0xCFD038FC = PRO_EPAA
	0xCFFD6E76 = ~z~Ada cukup di sini untuk kita semua nikmati!
	0xD00BE5E1 = ~z~Di sini. Ayo.
	0xD0650FE3 = 490190291490010190490291010291010291
	0xD09C0176 = 100
	0xD1A63E5C = ~z~Ayo kita keluar dari sini!
	0xD1CF26FD = ~z~Orang itu bajingan.
	0xD1F99842 = ~z~Helikopter. Helikopter. Di mana helikopternya?
	0xD2B55F45 = ~z~Tangan di belakang punggungmu.
	0xD4B823D0 = 11010001100000
	0xD4C7ABFA = ~z~Kembali ke sini, brengsek!
	0xD5A5CB4E = 100000010000001000000100000010000001000000
	0xD5D82E67 = PRO_BTAA
	0xD6CCE664 = PRO_EKAA
	0xD9E93DAA = ~z~Sialan, aku akan kehabisan darah.
	0xD26AB0F4 = PRO_DJAV
	0xD34A2BA5 = ~z~Dia akan membunuh kita semua, sialan!
	0xD45AC644 = ~z~Masuk ke sini dan urus penjaganya!
	0xD51BD1D2 = PRO_CFAG
	0xD54DD7C5 = PRO_DRAD
	0xD57ACE9B = ~z~Siapa yang mengadu!?
	0xD60AA94F = 10000001000000
	0xD93DE998 = 10000001000000
	0xD711EE1A = ~z~Terus maju!
	0xD851F239 = 100
	0xD943E955 = ~z~Arrgghh! Arrgghh! Ya Tuhan!
	0xD976E368 = ~z~Arghhhh! Arghhhh!
	0xD3825E24 = 100000010000001000000
	0xD7393B60 = PRO_CXAU
	0xD722079B = PRO_CFAQ
	0xD1046358 = ~z~Masuk ke sana!
	0xD4168777 = ~z~Ini tidak seharusnya terjadi seperti ini.
	0xDA4AEC86 = ~z~Persetan denganmu.
	0xDA209FBA = ~z~Ayo, bung. Brankas itu.
	0xDA764FB7 = ~z~Dasar pengisap kontol sialan!
	0xDBB1342B = ~z~Baiklah, dengar, kau mau hidup? Katakan padaku kau mau hidup. Kita selesaikan ini.
	0xDBBCE497 = PRO_BJAG
	0xDC388C1C = 100
	0xDC2121B5 = PRO_DHAD
	0xDCB868B7 = PRO_CFAS
	0xDD9ED39E = PRO_FHAH
	0xDD62B294 = PRO_DHAG
	0xDD2509FA = PRO_EJAA
	0xDDC6C68C = PRO_DJAE
	0xDE1F33D6 = ~z~Aku akan coba membuatnya tidak sakit.
	0xDE42E423 = 290
	0xDEA27EA0 = PRO_BPAA
	0xDEA93DE5 = PRO_BTAC
	0xDECD4DE2 = SFX_Prologue_Dialogue_Siren_Blip
	0xDEDD9FD8 = ~z~Hei! Menyetirlah, sialan!
	0xDEEA2E83 = 100
	0xDFF9EC42 = PRO_EQAF
	0xE02DB55D = ~z~Brengsek berharga.
	0xE0318F39 = ~z~Tutup mulutmu dan menyetir.
	0xE071AA07 = 290
	0xE1E39CCA = ~z~Kita lewati bajingan-bajingan ini, lalu kita kabur!
	0xE1E48F5F = ~z~Kau melupakan seribu hal setiap hari.
	0xE2C73530 = PRO_CDAB
	0xE4B6B508 = PRO_ESAE
	0xE5D89EDB = 100
	0xE6EE0525 = ~z~Tunggu sampai T berlindung, lalu pasang bom.
	0xE7B5C78F = PRO_EHAA
	0xE7BBD94F = ~z~Ah, pergi...
	0xE8D733D7 = 890790890890790890890
	0xE25D616C = 211
	0xE29D47A5 = ~z~Hei! Kembali ke mobil!
	0xE33BF56E = SFX_PAUSE_290
	0xE48CB6AC = PRO_DQAB
	0xE52F8B61 = PRO_AHAE
	0xE71C2CDA = PRO_FFAA
	0xE80D2126 = 291
	0xE82AD4ED = PRO_DTAA
	0xE85DBF9E = PRO_EIAC
	0xE95B12AC = ~z~Kita serang mereka.
	0xE140AF76 = ~z~Minggir atau terima akibatnya.
	0xE456B426 = ~z~Ayo kita serang benda ini!
	0xE512CE68 = ~z~Kau mau melihat wajah kematian, silakan.
	0xE541A2B7 = 100
	0xE751AB88 = ~z~Bisakah kita bergerak!?
	0xE34741D6 = ~z~Oke, T. Tetap dekat.
	0xE277029B = 1000000
	0xE3902697 = ~z~Arghhh! Tidaaak! Mikey!
	0xE8531926 = ~z~Baiklah, bangun!
	0xE9307750 = PRO_FXAA
	0xEA850EF1 = 11000001000000
	0xEAB4CAFB = 1000000
	0xEAE8CEEC = ~z~Bergerak!
	0xEB2E9744 = PRO_DPAA
	0xEB7263E8 = PRO_DZAA
	0xEC2B0CB6 = ~z~Ahhhh! Ahhhh! Tolong! Tolong aku!
	0xECC1DBFB = ~z~Sial! Itu dia pergi!
	0xECCA0BB4 = PRO_DSAE
	0xED7B64FF = 100
	0xEDC6DE2F = 100
	0xEE093869 = ~z~Tergantung bagaimana kau melihatnya.
	0xEEBD7AF7 = ~z~Tunjukkan uangnya!
	0xEF6EF63D = ~z~T - berlindung!
	0xEF7A6048 = PRO_DJAM
	0xEF899707 = ~z~Astaga, kurasa mereka akan...
	0xF052EA51 = PRO_DJBB
	0xF0618955 = PRO_CFAJ
	0xF096C34A = ~z~Apa yang kau tunggu!?
	0xF0C44C59 = 100000010000001000000
	0xF0E81916 = PRO_CFAM
	0xF0EBE71A = 210210120
	0xF1E78774 = ~z~Keluar dari sini!
	0xF2A162E2 = ~z~Tetap di tempat. Aku akan menangani plastiknya.
	0xF2D2C47F = 290
	0xF3A2600D = PRO_FJAA
	0xF3E1E6D4 = PRO_FHAD
	0xF3F695BF = PRO_BTAG
	0xF4E2F39D = ~z~Pergi!
	0xF4FBD3F7 = 190
	0xF8A9F596 = ~z~Kalau aku harus mati, aku akan mati dengan napas yang benar.
	0xF8CF3265 = 211191
	0xF8FAF144 = PRO_BTAB
	0xF9D623D3 = PRO_FAAA
	0xF9E5A82B = ~z~Oh polisi! Tolong! Tolong!
	0xF9F0A707 = 100
	0xF10C3026 = ~z~Ayo, mau sampai kapan?
	0xF19BF314 = 1000000
	0xF20B7C11 = PRO_ENAA
	0xF22DC08A = ~z~Kami mengawasimu.
	0xF27E9C5A = 1100000
	0xF30B1A07 = ~z~Ayo! Ayo!
	0xF30E58B9 = ~z~Tau apa yang terasa enak? Tidak memberi si tua bangka dua puluh sen per dolar. Itulah yang terasa enak.
	0xF33A8C7D = PRO_CYAA
	0xF70DF05A = ~z~Wooo!
	0xF82FDC71 = 290
	0xF89C8C9C = PRO_CKAA
	0xF453F077 = PRO_BMAC
	0xF509E55B = ~z~Ayo kita kemas dan keluar dari sini.
	0xF511ED82 = ~z~Sialan! Si kampungan lokal sudah tumbang!
	0xF539FA57 = 290
	0xF753B41E = 390190190
	0xF5393F89 = 100
	0xF6715DEB = PRO_FJAC
	0xF6851AAA = PRO_DSAA
	0xF8664BAB = ~z~Kita bersama dalam hal ini!
	0xF247610D = PRO_FWAA
	0xF6406524 = 291
	0xF8012845 = 310
	0xF8363783 = ~z~Mundur!
	0xF9354971 = PRO_CFAE
	0xFA2CB44F = ~z~Polisi-polisi tolol sialan!
	0xFA6CB11E = PRO_BJAC
	0xFA30A257 = ~z~Whoa, whoa. Salah arah.
	0xFA811930 = 100
	0xFB7A6850 = PRO_EAAB
	0xFB500F57 = ~z~Baiklah. Brad akan baik-baik saja,
	0xFBC24D3D = 100
	0xFC5F3FC1 = ~z~Hei! Kau!
	0xFC154544 = 100
	0xFCD776E1 = PRO_DJAW
	0xFCFC08B4 = PRO_AXAD
	0xFD0B42DA = 100
	0xFD370A70 = 100
	0xFD2194C6 = 1102000
	0xFE077E86 = ~z~Kau lihat itu!?
	0xFE507447 = 100
	0xFEA823A6 = PRO_CFAH
	0xFEEAE0D7 = 1000000
	0xFEFB5E77 = PRO_BZAD
	0xFF9CF090 = PRO_FFBC
	0xFF31DC2A = 391
	0xFF35B921 = 291
	0xFF99E779 = 1100000
	0xFF1946B2 = ~z~Berdiri!
	0xFFB31595 = PRO_GAAA
	PRO_BRADHOST_1 = ~z~Ke belakang! Ayo!
	PRO_BRADHOST_2 = ~z~Ayo, kita pergi!
	PRO_BRADHOST_3 = ~z~Cepat!
	PRO_BRADHOST_4 = ~z~Kau!
	PRO_BRADHOST_5 = ~z~Berdiri!
	PRO_BRADHOST_6 = ~z~Ya Tuhan, ya Tuhan!
	PRO_BRADHOST_7 = ~z~Tutup mulutmu, bangsat!
	PRO_BRADHOST_8 = ~z~Mmm. Mmmm. Mmmm.
	PRO_BRADHOST_9 = ~z~Ayo pergi. Ayo pergi. Ayo pergi.
	PRO_DOORS_1 = ~z~Apa yang kau lakukan? Cari tempat berlindung!
	PRO_DOORS_3 = ~z~Berhenti main-main dan tiarap!
	PRO_DOORS_4 = ~z~Aku sedang memasang bom. Mereka berjalan dengan timer, jadi bersiaplah!
	PRO_DRIVE1_1 = ~z~Kalau kita bergerak cepat, kita bisa mengalahkan kereta.
	PRO_DRIVE1_2 = ~z~Kita hampir sampai!
	PRO_DRIVE1_3 = ~z~Bung, aku akan percaya pada burung ini saat aku melihatnya sendiri.
	PRO_DRIVE1_4 = ~z~Mike.
	PRO_DRIVE1_5 = ~z~Kubilang ada helikopter, ya ada helikopter. Kita tetap pada rencana, kita bebas.
	PRO_DRIVE2_1 = ~z~Baiklah! Ya! Persetan mereka, bung! Persetan mereka!
	PRO_DRIVE2_2 = ~z~Whoo.
	PRO_DRIVE2_3 = ~z~Bung, kukira perampokan ini harusnya mudah? Semuanya jadi gila.
	PRO_DRIVE2_4 = ~z~Aku mengerti. Kita harus mengikuti rencana - semuanya akan beres.
	PRO_DRIVE2_5 = ~z~Sepasang idiot neurotik.
	PRO_IDLE3_1 = ~z~Kita akan melakukannya?!
	PRO_IDLE3_2 = ~z~Ayo. Telepon!
	PRO_IDLE3_3 = ~z~Ledakkan pintunya!
	PRO_IDLE3_4 = ~z~Ledakkan pintu sialan itu!
	PRO_IDLE3_5 = ~z~Ayo! Ayo!
	PRO_IDLE3_6 = ~z~Kita tidak punya waktu untuk omong kosong ini!
	PRO_IDLE_1 = ~z~M! Masukkan bajingan-bajingan ini ke lemari!
	PRO_IDLE_2 = ~z~Kubilang ke lemari! Masukkan mereka ke sana! Ayo!
	PRO_INTRO_8 = ~z~Ke belakang. Ayo. Kita pergi. Ayo.
	PRO_RETURN_1 = ~z~Semua siap. Telepon.
	PRO_SAFE_1 = ~z~
	PRO_SAFE_2 = ~z~Baiklah! Kita akan melakukannya, hah?
	PRO_UNDER_1 = ~z~Kepala menunduk. Kita harus pergi!
	PRO_UNDER_2 = ~z~Mereka di luar sini. Bersiaplah.
}
