Version 2 30
{
	0x2DA16D65 = ~s~Misi Berhasil~s~
	0x4D67C6CF = ~s~Tunggu ~b~Trevor~s~ sampai ke mobil.~s~
	0x4DEF7D6D = ~s~Pergi ke ~y~pintu keluar.~s~
	0x4E9A9C33 = ~s~Tunggu ~b~kru~s~ masuk ke mobil.~s~
	0x4F124FDC = ~s~Tangkap ~b~wanita itu.~s~
	0x5B21FE05 = ~s~Gunakan ~INPUTGROUP_CELLPHONE_NAVIGATE~ untuk menavigasi menu ponsel.~s~
	0x7A22294E = ~s~Tekan ~INPUT_CHARACTER_WHEEL~ untuk bebas BERALIH antara Michael dan Trevor.~s~
	0x7B443543 = ~s~Tunggu ~b~Brad~s~ masuk ke mobil.~s~
	0x9B9C7CB0 = ~s~Bidik bebas dengan menekan setengah ~INPUT_AIM~~s~
	0x9C2D0ADE = ~s~Tembak ~r~monitor-monitor itu.~s~
	0x33BF2E24 = ~s~Tahan ~INPUT_ATTACK~ dan arahkan tembakan dengan ~INPUTGROUP_LOOK~~s~
	0x63ACF4C2 = ~s~Pergi ke ruang ~y~keamanan~s~.~s~
	0x76E8916C = ~s~BERALIH ke Michael untuk mengemudi.~s~
	0x3574E027 = ~s~Ikuti ~b~Trevor.~s~
	0x13205B4C = ~s~Kamu bisa BERALIH antara karakter yang bisa dimainkan.~s~
	0x27511664 = ~s~Tekan ~INPUT_CELLPHONE_SELECT~ untuk mengakses menu.~s~
	0x96297413 = ~s~Tekan ~INPUT_CELLPHONE_CANCEL~ untuk keluar dari menu ponsel dan menyimpan ponsel.~s~
	0xA4E0CF5F = Ayo, diam! Diam, bangsat! Ayo, ke belakang. Ayo. Ayo.
	0xBD9D1AB4 = ~r~Musuh~s~ ditandai dengan ~HUD_COLOUR_RED~~BLIP_OBJECTIVE~~s~ di Radar.~s~
	0xBD681A46 = ~b~Teman~s~ ditandai dengan ~HUD_COLOUR_BLUE~~BLIP_OBJECTIVE~~s~ di Radar.~n~~r~Musuh~s~ ditandai dengan ~HUD_COLOUR_RED~~BLIP_OBJECTIVE~~s~ di Radar.~s~
	0xC76F2916 = ~s~Sebagai penumpang tekan ~INPUT_VEH_PASSENGER_AIM~ untuk membidik dan ~INPUT_VEH_PASSENGER_ATTACK~ untuk menembak dari kendaraan.~s~
	0xD11D5CFF = ~s~Gunakan BERALIH untuk mengambil kendali ~b~Trevor.~s~
	0xDF8CA43F = ~s~Gunakan BERALIH untuk mengambil kendali anggota kru Anda.~s~
	0xF3B51C76 = ~s~Ikon wajah berkedip menunjukkan ke siapa harus BERALIH.~s~
	0xF57BB19E = ~s~Saat tidak membidik, tekan ~INPUT_ATTACK~ untuk menembak musuh atau target dan arahkan tembakan dengan ~INPUTGROUP_LOOK~~s~
	PROHLP_AIM1A = ~s~Gunakan ~INPUT_AIM~ untuk membidik dan mengunci target.~s~
	PROHLP_AIM1B = ~s~Gunakan ~INPUT_AIM~ untuk membidik target.~s~
	PROHLP_AIM1C = ~s~Gunakan ~INPUT_AIM~ untuk membidik.~s~
	PROHLP_AIM2A = ~s~Saat terkunci, gunakan ~INPUTGROUP_LOOK~ untuk beralih antar target.~s~
	PROHLP_AIM2B = ~s~Saat membidik, gunakan ~INPUTGROUP_LOOK~ untuk membidik sandera.~s~
	PROHLP_AIM3 = ~s~Saat terkunci Anda bisa beralih antar target dengan ~INPUTGROUP_LOOK~~s~
	PROHLP_BLIPS2 = ~g~Objek~s~ ditandai dengan ~HUD_COLOUR_GREEN~~BLIP_OBJECTIVE~~s~ di Radar.~s~
	PROHLP_BLIPS4 = ~y~Lokasi~s~ ditandai dengan ~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~ di Radar.~s~
	PROHLP_CAR1 = ~s~Tekan ~INPUT_ENTER~ untuk masuk ke kendaraan.~s~
	PROHLP_CAR2 = ~s~Tahan ~INPUT_VEH_ACCELERATE~ untuk mempercepat.~s~
	PROHLP_CAR3 = ~s~Tahan ~INPUT_VEH_BRAKE~ untuk mengerem atau mundur jika kendaraan berhenti.~s~
	PROHLP_CAR4 = ~s~Gunakan ~INPUT_VEH_MOVE_LR~ untuk mengemudikan kendaraan.~s~
	PROHLP_COVER1 = ~s~Tekan ~INPUT_COVER~ untuk berlindung.~s~
	PROHLP_COVER2 = ~s~Gunakan ~INPUT_AIM~ untuk membidik musuh saat berlindung, lalu tembak dengan ~INPUT_ATTACK~~s~
	PROHLP_COVER3 = ~s~Tekan ~INPUT_COVER~ lagi untuk keluar dari perlindungan. Kamu juga bisa bergerak menjauh dari perlindungan menggunakan ~INPUTGROUP_MOVE~.~s~
	PROHLP_DEST1 = ~s~~y~Tujuan~s~ kamu ditandai dengan ~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~ di Radar.~s~
	PROHLP_DEST2 = ~s~GPS menunjukkan rute legal terpendek ke tujuan dengan garis kuning.~s~
	PROHLP_FREEAIM2 = ~s~Gunakan ~INPUTGROUP_LOOK~ untuk membidik target dan habisi dia dengan satu tembakan ke kepala.~s~
	PROHLP_FREEAIM3 = ~s~Gunakan ~INPUT_ACCURATE_AIM~ untuk memperbesar saat membidik.~s~
	PROHLP_FREEAIM4 = ~s~Tekan ~INPUT_ATTACK~ untuk menembak.~s~
	PROHLP_FREEAIMB = ~s~Bidik penjaga menggunakan ~INPUT_AIM~~s~
	PROHLP_FREEAIMC = ~s~Bidik menggunakan ~INPUT_AIM~~s~
	PROHLP_HURRY = ~s~Gunakan ~INPUT_CONTEXT~ untuk mempercepat sandera.~s~
	PROHLP_PHONE1 = ~s~Tekan ~INPUT_PHONE~ untuk mengeluarkan ponsel.~s~
	PROHLP_PHONE4 = ~s~Tekan ~INPUT_CELLPHONE_SELECT~ untuk melihat daftar kontak.~s~
	PROHLP_PHONE5 = ~s~Dengan "Ledakkan" disorot tekan ~INPUT_CELLPHONE_SELECT~ untuk menelepon.~s~
	PROHLP_RADAR = ~s~Radar menunjukkan posisimu di dalam dunia.~s~
	PROHLP_RELOAD = ~s~Tekan ~INPUT_RELOAD~ untuk mengisi ulang senjata.~s~
	PROHLP_RUN = ~s~Tahan ~INPUT_SPRINT~ untuk berlari.~s~
	PROHLP_RUNANDGUN = ~s~Tekan ~INPUT_ATTACK~ tanpa membidik untuk berlari dan menembak.~s~
	PROHLP_RUN_FP = ~s~Tahan ~INPUT_MOVE_UP_ONLY~ untuk berlari.
	PROHLP_RUN_KM = ~s~Tekan ~INPUT_SPRINT~ untuk beralih antara lari/jalan.~s~
	PROHLP_SPRINT = ~s~Ketuk ~INPUT_SPRINT~ untuk berlari cepat saat di luar.~s~
	PROHLP_SPRINT_FP = ~s~Tahan ~INPUT_MOVE_UP_ONLY~ untuk berlari dan ~INPUT_SPRINT~ untuk berlari cepat saat di luar.~s~
	PROHLP_SPRINT_KM = ~s~Tahan ~INPUT_SPRINT~ untuk berlari cepat saat di luar.~s~
	PROHLP_SWITCH2 = ~s~Untuk BERALIH tahan ~INPUT_CHARACTER_WHEEL~ untuk menampilkan karakter yang tersedia.~s~
	PROHLP_SWITCH4 = ~s~Sambil menahan ~INPUT_CHARACTER_WHEEL~ gunakan ~INPUTGROUP_WHEEL~ untuk memilih karakter, lalu lepaskan ~INPUT_CHARACTER_WHEEL~ untuk BERALIH.~s~
	PROHLP_SWITCH6 = ~s~BERALIH cepat ke karakter yang paling relevan dengan mengetuk ~INPUT_CHARACTER_WHEEL~~s~
	PROHLP_TRADAIM = ~s~Mode Pembidikan dapat diubah di bagian Gamepad di Menu Pengaturan.~s~
	PROHLP_WALK = ~s~Gunakan ~INPUTGROUP_MOVE~ untuk berjalan.~s~
	PRO_AIM = ~s~Bidik ~r~sandera~s~ untuk membuat mereka bergerak.~s~
	PRO_BDIED = ~s~Brad mati.~s~
	PRO_BLIPCASH = Uang
	PRO_BUDDY = ~s~Kembali ke ~b~kru.~s~
	PRO_CAR1 = ~s~Pergi ke ~b~mobil.~s~
	PRO_CAR2 = ~s~Kembali ke ~b~mobil.~s~
	PRO_CARCREW = ~s~Tunggu ~b~kru.~s~
	PRO_CASH = ~s~Kumpulkan ~g~uang.~s~
	PRO_CHARGES = ~s~Gunakan ponsel untuk memicu bahan peledak.~s~
	PRO_COP = ~s~Kabur dari ~r~Polisi.~s~
	PRO_COPFARM = ~s~Tahan ~r~Polisi.~s~
	PRO_COVER1 = ~s~Pergi ke ~y~perlindungan.~s~
	PRO_COVER2 = ~s~Ambil ~y~perlindungan~s~ di dekat mobil Polisi.~s~
	PRO_DDIED = ~s~Sopir mati.~s~
	PRO_FABANCAR = ~s~Mobil ditinggalkan.~s~
	PRO_FAIL = ~s~Misi Gagal~s~
	PRO_FAMMO = ~s~Kehabisan amunisi.~s~
	PRO_FCAR = ~s~Mobilnya hancur.~s~
	PRO_FHOSTAWAY = ~s~Sandera berhasil kabur.~s~
	PRO_FLEFT = ~s~Kru tertinggal.~s~
	PRO_FRANAWAY = ~s~Zona penjemputan helikopter ditinggalkan.~s~
	PRO_FROUTE = ~s~Rute ditinggalkan.~s~
	PRO_FSTUCK = ~s~Mobil terjebak di salju.~s~
	PRO_GETAWAY = ~s~Berkendaralah ke ~y~titik penjemputan helikopter.~s~
	PRO_GUARD = ~s~Habisi ~r~penjaga.~s~
	PRO_HDIED = ~s~Seorang sandera mati.~s~
	PRO_MDIED = ~s~M. mati.
	PRO_SETTING = ~s~Ludendorff, North Yankton, sembilan tahun yang lalu.~s~
	PRO_SHUTTER = ~s~Buka ~g~pintu penutup.~s~
	PRO_STAY1 = ~s~Tetap di ~y~lobi~s~ dan awasi para sandera.~s~
	PRO_STAY2 = ~s~Tetap di ~y~lobi~s~ untuk meledakkan bahan peledak dengan aman.~s~
	PRO_SUBTITLE1 = Turun ke sana, brengsek!
	PRO_SUBTITLE2 = Oke, semua perhatikan, tidak ada yang terluka kalau nurut.
	PRO_SUBTITLE3 = Aarrgh! Buka pintunya, atau mereka akan dapat yang lebih parah dari sekedar luka!
	PRO_SUBTITLE4 = Hei, hei, ah! Ayo cepat, bangsat!
	PRO_TDIED = ~s~T. mati.
	PRO_TEAM = ~s~Kembali ke ~b~kru.~s~
	PRO_VAULT = ~s~Pergi ke ~y~brankas.~s~
	PRO_WALK = ~s~Pergi ke ~r~penjaga.~s~
}
