Version 2 30
{
	0x015D8D2F = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-12.
	0x02855DA1 = Jika kendaraanmu macet, tahan ~INPUT_ENTER~ untuk respawn di checkpoint terakhir yang dilewati.
	0x074C82C2 = ~a~ ~s~selesai di posisi ke-6.
	0x0AE1090D = ~a~ ~s~selesai di posisi ke-17.
	0x0BD617A0 = RESPAWN
	0x0DDCA62D = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-11.
	0x0EBCDF9B = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-6.
	0x1A41BD66 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ masuk ke-2.
	0x1BE779F0 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-7.
	0x1BEA6CA9 = ~a~~HUD_COLOUR_WHITE~ telah meninggalkan Balapan.
	0x1F7CB376 = ~a~ ~s~selesai di posisi ke-8.
	0x2FEB6A4A = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-13.
	0x3C3533E1 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ masuk ke-3.
	0x3EA01333 = Lompat dari tebing dan gunakan parasut untuk meluncur melalui checkpoint~s~ untuk mendapatkan poin.
	0x4E5490D5 = ~a~ ~s~selesai di posisi ke-2.
	0x5EFB3144 = ~a~ ~s~selesai di posisi ke-19.
	0x6BC04BAC = ~a~ ~s~selesai di posisi ke-4.
	0x6C0D4A74 = ~a~ ~s~selesai di posisi ke-24.
	0x6E274F98 = ~a~ ~s~selesai di posisi ke-14.
	0x7A48D972 = ~s~Poin bonus diberikan untuk melewati checkpoint di posisi pertama.
	0x7C74ED15 = ~a~ ~s~selesai di posisi ke-1.
	0x7E57EF09 = ~a~ ~s~selesai di posisi ke-25.
	0x15F8A01A = ~a~ ~s~selesai di posisi ke-3.
	0x16F64827 = ~g~-~a~
	0x22AA37A7 = ~a~ ~s~selesai di posisi ke-28.
	0x24D15416 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-14.
	0x30D954FD = ~a~ ~s~selesai di posisi ke-16.
	0x44F7CC14 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-9.
	0x49AC86A3 = ~a~ ~s~selesai di posisi ke-12.
	0x59A6A7CD = ~a~ ~s~selesai di posisi ke-9.
	0x59DE2616 = ~a~ ~s~selesai di posisi ke-23.
	0x63EABB1F = ~a~ ~s~selesai di posisi ke-13.
	0x78BC64C2 = ~a~ ~s~selesai di posisi ke-15.
	0x91DECD57 = ~g~-~a~ ~a~
	0x206C02F9 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-5.
	0x273AA959 = Prop yang tidak memenuhi syarat digunakan dalam pembuatan Balapan ini dan diganti. Kamu mungkin tidak bisa menyelesaikan Balapan ini karena hal ini, dan perlu dibuat ulang.
	0x356F5F07 = ~a~ ~s~selesai di posisi ke-5.
	0x563CE7E3 = GAGAL
	0x786E7B4F = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-10.
	0x837DA342 = Mendarat di target +~1~/15 poin.
	0x1250D2D3 = ~a~~HUD_COLOUR_WHITE~ telah bergabung dengan Parachuting.
	0x2931F053 = BALAPAN TARGET - PENGEMUDI
	0x3050D32E = LULUS
	0x3701F102 = ~r~+~a~
	0x4558A1BE = ~a~~HUD_COLOUR_WHITE~ telah meninggalkan Parachuting.
	0x55541DF6 = ~a~ ~s~selesai di posisi ke-18.
	0x74185CB0 = ~a~ ~s~selesai di posisi ke-7.
	0x701386B2 = ~a~~HUD_COLOUR_WHITE~ telah bergabung dengan Balapan.
	0x4818828B = ~a~ ~s~selesai di posisi ke-22.
	0x77237077 = Pemain dengan poin terbanyak memenangkan balapan.
	0xA4880B33 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-4.
	0xB1B3D6B0 = ~a~ ~s~selesai di posisi ke-11.
	0xB3A5DCF0 = ~a~ ~s~selesai di posisi ke-32.
	0xB3B4D9C2 = ~a~ ~s~selesai di posisi ke-20.
	0xBC6908B3 = ~a~ ~HUD_COLOUR_WHITE~masuk ke-3.
	0xBFAAF93C = BALAPAN TARGET - PENEMBAK
	0xC6A397B8 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-16.
	0xC881D326 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-2.
	0xC5937D7F = ~a~ ~s~selesai di posisi ke-21.
	0xC8610316 = ~a~ ~s~selesai di posisi ke-27.
	0xCAF38BD3 = ~a~ ~s~selesai di posisi ke-31.
	0xCCE80436 = ~r~+~a~ ~a~
	0xCDF2F1CD = Setelah menyelesaikan sebuah Pekerjaan kamu bisa memberi tahu pemain lain apakah kamu menikmatinya atau tidak.~n~Tekan~INPUT_FRONTEND_UP~ untuk 'Bagus'.~n~Tekan~INPUT_FRONTEND_DOWN~ untuk 'JELEK'.~n~
	0xD027AAD9 = Kamu meninggalkan area menyelam. Berlari lebih jauh dan kamu akan gugur.
	0xD6C1EFA6 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-3.
	0xD3893183 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-15.
	0xDF87B25B = ~a~ ~s~selesai di posisi ke-10.
	0xE9A11564 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-8.
	0xE72F9C0A = BALAPAN SELESAI
	0xE39889F5 = ~a~ ~HUD_COLOUR_WHITE~masuk ke-2.
	0xEAEEC831 = ~a~ ~s~selesai di posisi ke-29.
	0xF738B093 = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ selesai di posisi ke-1.
	0xFA4E8E9B = Lompat dari helikopter dan gunakan parasut untuk meluncur melalui checkpoint~s~ untuk mendapatkan poin.
	0xFAF86BE4 = Checkpoint tercapai +10 poin.
	0xFC646EB4 = ~a~ ~s~selesai di posisi ke-30.
	0xFE176E82 = ~a~ ~s~selesai di posisi ke-26.
	BASEJ_CRASH = Muka banting -5 poin.
	BASEJ_HELP = Parasut melalui checkpoint~s~ untuk poin, kena tengah untuk poin lebih.~n~
	BASEJ_HELP1 = Tekan ~INPUT_JUMP~ untuk menyelam, lalu ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut.
	BASEJ_HELP1B = Tekan ~INPUT_JUMP~ untuk menyelam, lalu ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut.
	BASEJ_HELP2 = Gunakan ~INPUT_PARACHUTE_TURN_LR~ untuk mengarahkan parasut.~n~Tahan ~INPUT_PARACHUTE_SMOKE~ untuk melepaskan asap berwarna.
	BASEJ_HELP2A = Parasut melalui checkpoint~s~ untuk poin, kena tengah untuk poin lebih.~n~
	BASEJ_HELP3 = Gunakan ~INPUT_PARACHUTE_PITCH_UP_ONLY~ untuk menyelam dan mendapatkan kecepatan.~n~Gunakan ~INPUT_PARACHUTE_PITCH_DOWN_ONLY~ untuk mempertahankan ketinggian dan melambat.~n~
	BASEJ_HELP4 = Gunakan ~INPUT_PARACHUTE_BRAKE_LEFT~ atau ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk belok tajam.~n~Gunakan ~INPUT_PARACHUTE_BRAKE_LEFT~ dan ~INPUT_PARACHUTE_BRAKE_RIGHT~ bersamaan untuk rem udara.
	BASEJ_HELP4_KM = Gunakan ~INPUT_PARACHUTE_BRAKE_LEFT~ atau ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk belok tajam.~n~Gunakan ~INPUT_PARACHUTE_BRAKE_LEFT~ dan ~INPUT_PARACHUTE_BRAKE_RIGHT~ bersamaan untuk rem udara.~n~Gunakan ~INPUT_PARACHUTE_PRECISION_LANDING~ untuk pendaratan presisi.
	BASEJ_HELP_DT = Tekan ~INPUT_PARACHUTE_DETACH~ untuk melepaskan parasut.~n~
	BASEJ_HELP_FF = Checkpoint berwarna merah menandakan checkpoint selanjutnya jauh di bawah.~n~Tekan ~INPUT_PARACHUTE_DETACH~ untuk melepaskan parasut lalu ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut cadanganmu.~n~
	BASEJ_HITB = Checkpoint tercapai +~1~ poin.
	BASEJ_HLP_START = Tekan ~INPUT_JUMP~ untuk menyelam, lalu ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut.~n~Tekan ~INPUT_PARACHUTE_DETACH~ untuk melepaskan parasut lalu ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut cadanganmu.~n~
	BASEJ_LAN1 = Pertama mendarat +15 poin.
	BASEJ_LAN2 = Kedua mendarat +10 poin.
	BASEJ_LAN3 = Ketiga mendarat +5 poin.
	BASEJ_MISS = Checkpoint terlewat.
	BASEJ_OBJ2 = Tekan ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut.
	RACE_1ST = ~a~ ~HUD_COLOUR_WHITE~masuk pertama.
	RACE_BIKE = Kamu bisa membeli helm baru di Toko Pakaian.
	RACE_BOOST = Tekan pedal gas saat 'mulai' untuk start Turbo.
	RACE_CHECK = Chevron di dalam checkpoint menunjukkan arah ke checkpoint selanjutnya.~n~Chevron yang lebih sedikit menunjukkan belokan yang lebih mudah.
	RACE_CUT1_0 = BALAPAN
	RACE_CUT1_1 = BALAPAN GTA
	RACE_CUT1_2 = PARASUT
	RACE_CUT1_3 = Balapan Tanpa Judul
	RACE_CUT1_RALD = RALLY - PENGEMUDI
	RACE_CUT1_RALP = RALLY - CO-DRIVER
	RACE_CUT_NC_AIR = Balapan Udara Non-Kontak
	RACE_CUT_NC_BIK = Balapan Sepeda Non-Kontak
	RACE_CUT_NC_RCE = Balapan Non-Kontak
	RACE_CUT_NC_SEA = Balapan Laut Non-Kontak
	RACE_ED = AKHIR BALAPAN
	RACE_F_PTS = ~a~ selesai dengan ~1~ poin.
	RACE_GTA = Dalam Balapan GTA kamu bisa keluar dari kendaraanmu, mengambil senjata dan membunuh lawanmu.
	RACE_GTA1 = Tekan ~INPUT_SCRIPT_LS~ untuk menggunakan boost dan roket yang kamu ambil.~n~Roket juga bisa ditembakkan ke belakang dengan menekan ~INPUT_SCRIPT_RS~ lalu ~INPUT_SCRIPT_LS~
	RACE_RAL = Dalam mode Rally pengemudi tidak bisa melihat checkpoint atau Radar.~n~Penumpang bisa melihat checkpoint dan Radar dan harus mengarahkan pengemudi di sekitar lintasan menggunakan voice chat.
	RACE_RAL2 = Gunakan jumlah chevron di checkpoint dan jarak ke checkpoint untuk navigasi.~n~'50 kiri 3' memberitahu pengemudi bahwa ada belokan kiri tajam dalam 50 yard.
	RACE_RAL3 = Pastikan mikrofonmu terpasang dan menyala.
	RACE_RAL4 = Kamu telah membisukan partnermu.
	RACE_RAL5 = Gunakan ~INPUTGROUP_SCRIPT_DPAD_LR~ untuk menunjukkan panah arah ke pengemudi.
	RACE_SPAWNH0 = Kapan saja selama Balapan kamu bisa menahan ~INPUT_ENTER~ untuk respawn di checkpoint terakhir yang dilewati.
	RACE_SPAWNH1 = Jika kendaraanmu rusak, tahan ~INPUT_ENTER~ untuk respawn di checkpoint terakhir yang dilewati.
	RACE_SPIN = Melanjutkan dalam... ~1~
	RACE_TURBO = Start Turbo
	RAL_1ST = ~a~~HUD_COLOUR_WHITE~ dan ~a~~HUD_COLOUR_WHITE~ masuk pertama.
}
