Version 2 30
{
	0x07DDE861 = ~z~Teman selamanya.
	0x1A7E7E55 = ~z~Kamu akan menjaga rahasia kita...
	0x1ED8C33D = 1100000
	0x2C84CEEF = 100
	0x5E45824B = 100
	0x8CD2CF08 = ~z~Gemesin, gemesin kamu.
	0x9B4D7BF5 = SH_RJ_AFAA
	0x9B226BA7 = ~z~Kamu ini pemberani ya, goblok?
	0x82FA8857 = 100
	0x92C8DAF8 = ~z~Siapa yang baik? Kamu!
	0x151C4672 = 100
	0x822C36AF = 1100000
	0x953F0325 = ~z~Lihat kamu.
	0x79543CB8 = 1100000
	0x109637EF = 1100000
	0x220250E7 = 290
	0x672349E9 = 290
	0x5925860B = 290
	0xA1DA791B = ~z~Bagaimana aku bisa menolakmu?
	0xA2B392AD = SH_RJ_AIAA
	0xA2C50670 = 290
	0xA8B31AC0 = ~z~Kamu beruang nakal.
	0xA691A5CA = ~z~Kamu butuh dibersihkan.
	0xAD0BA982 = ~z~Oh sekarang, kamu punya mulut terkotor, tahu itu.
	0xB1A1AC9D = ~z~Kamu bau seperti laut.
	0xBF3F4DE9 = ~z~Wah. Aku vanilla dibanding standarmu.
	0xBFDAD85C = ~z~Hidung kotor. Nakal.
	0xBFDF4918 = ~z~Nanti, beruang kotor, kamu.
	0xC97D6265 = ~z~Kamu beruang nakal, Pak Jam.
	0xD0E4E903 = SH_RJ_AHAA
	0xE90F182F = SH_RJ_AGAA
	0xF81D3FC4 = ~z~Kalau kamu mau itu, kita butuh kata aman.
}
