Version 2 30
{
	0x00270FBF = ~z~Kenapa lama sekali?
	0x00816012 = 100010100
	0x00A3C059 = ~z~Gue emang selalu jadi bajingan.
	0x00CB0A81 = RURS1_AZAB
	0x01123E74 = ~z~Kalo kita bakal ditembaki karena deket kota, bisa turunin gue di suatu tempat nggak?
	0x01803A91 = SFX_PAUSE_320
	0x0193DE45 = RURS1_CPAQ
	0x01C19559 = SFX_PAUSE_220
	0x020B7729 = 1100000
	0x0223C8CD = ~z~Gas saraf.
	0x023A62C5 = 100
	0x026DCC2E = SFX_PAUSE_210
	0x0276EBCB = 100
	0x02995505 = ~z~Oke, terserah lo deh.
	0x029D31D8 = ~z~Tapi gue sangat, sangat marah,
	0x02F16BFB = 200
	0x033C3033 = RURS1_EWAC
	0x03A4ABD3 = 100
	0x042D676D = RURS1_CKAA
	0x0441C038 = 1100000
	0x04538BD2 = SFX_PAUSE_380
	0x04D95AF4 = 102010010010010102010010010102010010010102
	0x050B9D5F = RURS1_ERAR
	0x0530C037 = ~z~Oh, Yesus Kristus sialan.
	0x0555D155 = ~z~Trevor di sini, dia baru aja dapet banyak duit.
	0x05994C54 = ~z~Halo?
	0x059EC578 = SFX_PAUSE_190
	0x05A0D0EB = 1100000
	0x062FD9FE = RURS1_AZAG
	0x0688529A = ~z~kita bangkrut total,
	0x06D7A43B = 290
	0x06DFC2E6 = ~z~mungkin bahkan bukan manusia.
	0x070EAED3 = RURS1_EIAQ
	0x071D8CC1 = SFX_PAUSE_220
	0x074C7CB9 = ~z~Terus lo bakal bikin keputusan yang salah.
	0x07AC8AD6 = 100
	0x07B6CE36 = 090
	0x07BB28DF = 290
	0x07C52081 = SFX_PAUSE_380
	0x07E8D6A7 = RURS1_ERBS
	0x0831D3DD = ~z~senjata.
	0x0841D682 = SFX_PAUSE_240
	0x0852124F = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x08CC8D67 = RURS1_DWAC
	0x08E23CDE = ~z~Enam jam di bus buat nggak dapet apa-apa!
	0x090DF638 = ~z~Bawa kita ke pom bensin biar kita bisa liat lebih jelas.
	0x0934D5CF = ~z~Helikopter aja bakal bikin lo rugi beberapa juta.
	0x0939C969 = ~z~Ya!
	0x094D8B4B = SFX_PAUSE_240
	0x09982811 = ~z~...kantor Trevor?
	0x09BF88FE = 100
	0x09F54301 = ~z~Gue nggak seharusnya dateng. Harusnya gue tau!
	0x0A17CCE5 = 200
	0x0A99C88D = RURS1_CPAY
	0x0ACA6C97 = RURS1_ERDN
	0x0AD5A878 = ~z~Soal itu.
	0x0AE74048 = ~z~Diterima.
	0x0AEBAC2C = RURS1_CMBD
	0x0B4E2F5D = ~z~Ayolah bro, hentikan.
	0x0B78D444 = RURS1_CNAC
	0x0BD9C091 = RURS1_EBAB
	0x0BE491A0 = ~z~Masuk ke lahan kosong yang ada kontainer sampahnya.
	0x0C55D766 = RURS1_CNAB
	0x0C25751E = ~z~Lo mau mengintai bank dengan polisi di belakang kita?
	0x0CCFAE47 = ~z~Dalam beberapa hal lo sulit dikategorikan. Tapi kemudian...
	0x0D5A95B4 = SFX_PAUSE_310
	0x0D175C70 = ~z~Gue jujur, oke?
	0x0D43083D = ~z~Kalo gitu kita harus cari target baru.
	0x0D586272 = SFX_PAUSE_220
	0x0D646699 = ~z~Polisi dateng! Masuk!
	0x0DBF4A29 = RURS1_ERCB
	0x0DE6304E = ~z~Masuk ke mobil.
	0x0E1AF757 = RURS1_ELAP
	0x0E956200 = ~z~Michael, gimana liburan lo?
	0x0EA1BA33 = RURS1_ERCF
	0x0EB0C87B = ~z~Lo udah ngancurin semuanya!
	0x0EB3C60C = ~z~Empat mobil, lebih banyak lagi di belakang.
	0x0EB9C3F9 = RURS1_EIBA
	0x0F33B7DE = ~z~Tolong jangan libatkan gue dalam perang geng lo!
	0x0F91CA95 = ~z~terus latte kurus, dan kemudian para bankir. Dan lo akan berada di tempat lain
	0x0FAE0D0F = ~z~Biaya buat ngehack sistem itu bakal lebih mahal daripada hasil curiannya.
	0x0FC66664 = ~z~Yah, mereka emang polisi kotor.
	0x1A55A5B7 = ~z~Itu pintu masuk bank. Nggak ada yang spesial. Bawa kita ke belakang.
	0x1AB2DBF6 = 130310130310130120210320120120210320290390290
	0x1ADDD0B4 = 110000011000001100000
	0x1AFF12DB = RURS1_EEAA
	0x1B8C177A = 200
	0x1B18FCDB = ~z~Apa itu sindiran?
	0x1BA33220 = ~z~Ini rute gue!
	0x1BFCB300 = 100
	0x1C36E387 = ~z~Ini terlalu panas!
	0x1C166F22 = ~z~Wuhu!
	0x1C261E2A = 100
	0x1CD45FAE = RURS1_CUAB
	0x1CF07727 = ~z~Bro, lo harusnya gabung sama klub motor krisis paruh baya yang lo bantai itu. Dasar brengsek.
	0x1D6A50ED = RURS1_FBAB
	0x1D6BD20C = 100010020
	0x1D24E4C3 = ~z~Dan gue bakal telepon lo kalo kita udah siap buat ngelakuin ini.
	0x1D10501C = ~z~Oke, gimana dengan cara lo berpakaian?
	0x1DBCD733 = RURS1_EDAA
	0x1DD90A2D = ~z~Lo terlalu dekat!
	0x1E2C3853 = 100100010010010200010100010020200
	0x1E4F93FC = 100
	0x1E9C82DE = RURS1_ERAF
	0x1E49C7C5 = RURS1_ERAZ
	0x1E46680A = ~z~Lo lagi gentrifikasi. Sebentar lagi, celana ketat bakal muncul,
	0x1EAD511A = ~z~Kita harusnya berhasil.
	0x1EAF614D = RURS1_CNAG
	0x1ED058D8 = 100
	0x1F4FFDB1 = ~z~Gue punya berita buat lo,
	0x1F47EA1F = SFX_PAUSE_250
	0x1F535274 = ~z~Anjing, gimana mereka bisa sampai sini?
	0x1F549414 = ~z~Gue punya beberapa ide.
	0x1FC82BE0 = RURS1_ERDB
	0x1FEDE541 = SFX_PAUSE_260
	0x2A0F75B2 = 200010020010020010200010020010200010020010200010020010200020010200010020010200010020020020010020010020200010200010200200010020010200010020
	0x2B0E4E8C = ~z~Buang-buang waktu.
	0x2B4DBF3E = RURS1_EFAA
	0x2B9C9AB2 = ~z~helikopter angkut berat rotor ganda,
	0x2B986BD8 = ~z~...teman, pemimpin industri...
	0x2B792549 = ~z~Mundur! Jangan terlalu dekat!
	0x2BBD5835 = RURS1_AZAC
	0x2BDC492A = SFX_PAUSE_300
	0x2C5C708D = RURS1_ELAL
	0x2C7CB3F7 = SFX_PAUSE_280
	0x2C33A55A = RURS1_ERDP
	0x2C46C181 = RURS1_ERDC
	0x2CED6519 = ~z~Itu dia.
	0x2CF786A6 = RURS1_DXAM
	0x2CF86292 = 100
	0x2D119934 = ~z~dan lo jadi tai.
	0x2E89D979 = ~z~Keluar dari jalan di sini. Ini pasti rute Trevor lewat gunung.
	0x2E163B92 = ~z~Hipster!
	0x2E436D05 = RURS1_EPAI
	0x2EB870EE = ~z~Yeah... Dengan "tumpangan", maksud lo lo bisa bunuh orang, kan?
	0x2F1D36B6 = RURS1_CMAR
	0x2FD1AE1E = ~z~Mereka bakal nangkep lo di kamera!
	0x2FD820D5 = ~z~buat liat apa yang gantiin hati lo.
	0x3A3B6F9B = RURS1_ERAU
	0x3A123545 = ~z~liat apa yang ada di sana, sayang,
	0x3AFD5D6E = SFX_PAUSE_250
	0x3B12A4AD = RURS1_AWAA
	0x3B821FC7 = RURS1_ERAQ
	0x3BA636D8 = RURS1_DXAV
	0x3BA81073 = RURS1_DBAA
	0x3BBEB913 = ~z~Mungkin sengaja dipicu.
	0x3BDA39F5 = ~z~Lo benar-benar psikopat, tapi entah kenapa itu oke?
	0x3BE4B6DA = ~z~Lo dapet sedikit duit,
	0x3C371D7F = RURS1_EIAS
	0x3CA5BC36 = 1100000
	0x3D6A3E4D = ~z~Kapal,
	0x3D48741A = RURS1_DWAB
	0x3DC75854 = RURS1_ERDL
	0x3DCCF4A5 = 110000011000001100000
	0x3EF9416B = ~z~Sekarang, dengerin, lo bakal butuh beberapa peralatan standar.
	0x3F50640D = RURS1_CPAX
	0x4A02F4BE = RURS1_CPAW
	0x4A07D654 = ~z~lo cuma cangkang kosong.
	0x4A5ABF2A = ~z~Maksud gue bakal ketat, tapi...
	0x4A172DA4 = ~z~Gue nggak mau terlibat dalam hal ini!
	0x4A676440 = ~z~Polisi lokal memeras uang dari semua ladang ganja,
	0x4ABC0B4B = SFX_PAUSE_250
	0x4AC54227 = ~z~memulai siklus itu lagi dari awal.
	0x4AFE5A95 = ~z~tapi kita punya masalah.
	0x4B2F7B57 = RURS1_DXAG
	0x4B6A2B63 = ~z~Wah, bro. Apa yang terjadi sama lo? Mungkin teman gue memang mati hari itu.
	0x4B9939FA = 100
	0x4B891377 = ~z~Jalur tanah, mungkin bakal bergelombang.
	0x4BB75904 = ~z~Pos pemeriksaan? Penggeledahan? Persetan ini. Gue nggak mau tertangkap cuma karena Lester butuh kursi roda.
	0x4BBE2D7B = ~z~Ini di luar jaringan. Kita jauh dari semuanya. Ini tempat yang nyata dan otentik.
	0x4BC328D2 = RURS1_DAAB
	0x4BC52304 = RURS1_CNAF
	0x4BF2006E = RURS1_EIAM
	0x4C9B18E0 = SFX_PAUSE_280
	0x4CBB5E03 = RURS1_ERAG
	0x4D213AC2 = 492492592
	0x4D445BF6 = ~z~Mending mulai sekarang aja.
	0x4D719DA9 = RURS1_ERAN
	0x4DB1A7A5 = SFX_PAUSE_280
	0x4E47D1C9 = ~z~apaan tuh?
	0x4EAF871A = SFX_PAUSE_380
	0x4EB22B13 = RURS1_EQAH
	0x4F97E2A8 = ~z~Syukurlah gue nggak bayar pajak.
	0x4F78700D = 100010010
	0x4FA7DDCD = ~z~Ini nggak sama.
	0x4FEB150C = RURS1_AEAF
	0x4FFC7B7D = 1100000
	0x5A1D7C6C = RURS1_DCAB
	0x5A7CCE6F = ~z~Lo mau bilang ke bapak-bapak Meksiko yang baik itu kalo kita nggak saling kenal?
	0x5A501440 = SFX_PAUSE_470
	0x5A559325 = 110000011000001100000
	0x5AA06771 = ~z~Hipster.
	0x5AC04422 = 110000011000001100000
	0x5AE48109 = RURS1_ERBY
	0x5B4BC4CC = ~z~Gue udah belajar buat berhenti nyalahin diri sendiri. Lo harus coba juga kapan-kapan.
	0x5B5E4A13 = RURS1_EIAA
	0x5B4833B1 = 100
	0x5BD19708 = ~z~Hipster!
	0x5C0F7D89 = 100
	0x5C5D854D = SFX_PAUSE_180
	0x5C23E2DA = 100
	0x5CBFFE18 = ~z~Urusan pendanaan pemerintah.
	0x5CC9793C = ~z~Ya ampun. Bintang di mata lo. Dasar narsis pecinta film.
	0x5D04354B = ~z~Oke. Mari kita lihat bank ini.
	0x5D2B209A = ~z~Lo punya berapa waktu?
	0x5D2C53B7 = SFX_PAUSE_220
	0x5D88BBE0 = RURS1_CJAA
	0x5DCD8127 = ~z~dasar bego,
	0x5DE31C6F = RURS1_EJAW
	0x5DE9805B = ~z~Pergi sana!
	0x5E8B5057 = ~z~Kalo mereka nangkep lo.
	0x5E29FDE9 = ~z~Penggeledahan mobil ke mobil dan pemeriksaan catatan.
	0x5EB61371 = RURS1_ERDM
	0x5ED151AE = ~z~Lo pikir Patricia bakal suka sepatu hak tinggi itu? Kakinya udah cantik sih, tapi...
	0x5F5D8A9A = ~z~Hei! Kita berangkat! Masuk!
	0x5F672CF9 = ~z~Gue bakal siapkan papan di sini.
	0x5FF5E06D = SFX_PAUSE_280
	0x5FFD7534 = ~z~Lo kenapa sih?
	0x6A3D7EF3 = ~z~Gue akan siapkan peralatannya.
	0x6A8A0E9A = 100010010010100010010010100010010010010100010010100100010100010010100010010010010010100100010010100010010010100010010100010010010010
	0x6A9D636F = ~z~Nggak, makasih.
	0x6A20FBA1 = RURS1_AGAC
	0x6A33A278 = RURS1_DXAW
	0x6A193EE0 = RURS1_CPAF
	0x6AF3C8CB = RURS1_BZAA
	0x6B1E2902 = SFX_PAUSE_250
	0x6B344BEF = ~z~Mereka udah kirim empat mobil dalam enam puluh detik, dan lebih banyak lagi siap siaga.
	0x6B4135E7 = ~z~Lo keren banget, T!
	0x6BA4943A = RURS1_EQAO
	0x6BAAABC7 = SFX_PAUSE_300
	0x6BBB3BC7 = ~z~Michael, jaga sikap lo.
	0x6C0C838D = ~z~Yah, gue bener-bener nggak peduli.
	0x6C9B9531 = 100
	0x6C14EF0C = SFX_PAUSE_170
	0x6C47E179 = RURS1_CLAB
	0x6D7A5788 = 110000011000001100000
	0x6D9C0BEF = RURS1_CMAF
	0x6DC7C9BA = ~z~Michael, bro, gula darah lo rendah.
	0x6DDE5695 = ~z~Bukannya Lester mau ambil resiko sama polisi?
	0x6E6B9F1B = ~z~tapi sekarang, bro, ya,
	0x6E79EFA7 = ~z~Tapi biayanya bakal lebih mahal dari nilai pekerjaannya.
	0x6E3170F1 = ~z~Apa yang terjadi sama gue? Hidup terjadi, Trevor. Tanggung jawab.
	0x6E44199F = SFX_PAUSE_211
	0x6EB0B413 = RURS1_DXAF
	0x6F19A55A = RURS1_ENAA
	0x6F640B68 = ~z~Mungkin lo bukan hipster klasik biasa, tapi lo adalah apa yang hipster-hipster itu cita-citakan.
	0x6F662458 = ~z~Maafkan gue,
	0x6FDF9D04 = ~z~Oh? Sebuah filosofi? Beneran?
	0x6FF21C82 = 1100000
	0x7A0F1524 = ~z~Oke, santai,
	0x7A8AAC0D = ~z~lo jaga kita jauh-jauh dari masalah ini.
	0x7A9F09D0 = RURS1_ERCJ
	0x7AA33A1A = ~z~Itu bukan Paleto Bay kebetulan?
	0x7AA88996 = RURS1_EJAU
	0x7AAE3F7C = RURS1_ERAI
	0x7AEE3B9B = 1100000
	0x7B2D3A04 = RURS1_DQAA
	0x7BD03AC7 = RURS1_ABAA
	0x7BF0CA38 = 100
	0x7C1A75AB = 110000011000001100000
	0x7C8FDF67 = ~z~Empat puluh detik.
	0x7C7207A6 = 1100001110000011000001100000
	0x7CA852E5 = ~z~Mobil Paleto tiga, enam, sembilan dan satu akan tiba dalam lima puluh detik.
	0x7CB577D4 = RURS1_AZAD
	0x7D47AFCD = ~z~yang akan mereka lepaskan di tanah AS dengan harapan pemerintah akan menambah dana mereka.
	0x7DB5D849 = ~z~Kita nggak akan bawa polisi ke bank.
	0x7DD611FF = RURS1_DHAB
	0x7E409EE4 = RURS1_DXAK
	0x7EA11569 = RURS1_ERAX
	0x7FA422CC = RURS1_EJAH
	0x8A0AA6C8 = ~z~Tapi...
	0x8A9A8C6A = RURS1_ERCZ
	0x8A253DA0 = ~z~Ikuti gue, gue tahu jalan lewat pegunungan!
	0x8A2328E8 = ~z~Sandy Shores, dasar pantat berharga. Maaf nggak ada tempat deket sini buat lo ngelakuin kolonik.
	0x8AAD0503 = RURS1_AEAA
	0x8B8CD354 = 100010010010010010100100010010010010100010010010010010010010100010010010100010010010100010010010100100010010010100010010
	0x8B2119E8 = SFX_PAUSE_240
	0x8BBFB8D9 = RURS1_EIAC
	0x8BCFDE77 = ~z~Kita,
	0x8BD438AE = ~z~dan kerjaan gue yang bayar tempat gue.
	0x8C45B9FD = ~z~Apapun yang ada di toko, itulah yang gue dapet. Astaga, apaan ini?
	0x8CDF84E3 = RURS1_ELAU
	0x8D447945 = RURS1_EQAC
	0x8DB0E740 = ~z~Lo mau ada di sini pas polisi dateng? Masuk!
	0x8DD59B1F = RURS1_CNAT
	0x8E4EB5E4 = RURS1_ERCN
	0x8E34CB66 = ~z~Lo bener!
	0x8E38FC62 = 1100000
	0x8E49E167 = ~z~Uh huh.
	0x8E730FC4 = 100
	0x8F00CEEA = RURS1_ERAJ
	0x8F03CE86 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8F38A329 = RURS1_ERCU
	0x8F56E68E = RURS1_EAAB
	0x8F605B1B = 100
	0x8FE8EBD9 = RURS1_CQAA
	0x9A62FF43 = ~z~Dan tebak siapa yang melakukan serangan itu? Dan tebak siapa yang bayar?
	0x9A655FAA = RURS1_EBAA
	0x9A76074F = 100
	0x9AA8350E = 020
	0x9AC9BB9C = SFX_PAUSE_180
	0x9AE0AE52 = SFX_PAUSE_330
	0x9B7FFCB7 = ~z~dan seruangan penuh bajingan kayak lo!
	0x9B31E2F7 = ~z~Lo, Trevor, adalah proto-hipster.
	0x9B35CC66 = SFX_PAUSE_240
	0x9B3300E3 = ~z~Ah. Gue ngerti.
	0x9BA4798C = ~z~Lo bukan, bro, lo itu sesuatu,
	0x9BB909B6 = RURS1_EPAF
	0x9C46EA26 = ~z~Gue nggak mau tinggal di sini lebih lama dari yang gue harus.
	0x9CC7EFE3 = 100
	0x9CD14402 = RURS1_DRAA
	0x9D0D43DF = SFX_PAUSE_180
	0x9D6A8A49 = ~z~hal pertama yang lo lakukan adalah telepon rumah sakit, suruh mereka kirim orang di kursi roda.
	0x9D9ADC3B = ~z~Ini tempat gue,
	0x9D41D970 = RURS1_ELAD
	0x9D416CE6 = ~z~Oh! Bank kampung ini, apa bakal punya uang sebanyak itu?
	0x9DB99797 = RURS1_EJAZ
	0x9DEBA02F = ~z~Lo jadi brengsek. Lo tahu itu.
	0x9E80F3F9 = ~z~Dadah.
	0x9E2886B6 = ~z~Dan kedengarannya Trevor bakal merampok bank ini cuma buat permen dan tepukan di kepala.
	0x9E645480 = RURS1_ERCR
	0x9EE3C72E = RURS1_EZAA
	0x9F06AE4D = RURS1_CPAL
	0x9F7A61AE = SFX_PAUSE_290
	0x9F240335 = RURS1_ERDQ
	0x9FD8CBC1 = ~z~Sekarang lo udah bersenjata, ayo kembali ke bank.
	0x9FD466B5 = RURS1_CNAL
	0x9FEE164F = ~z~Gue menuju ke kota, Madrazo. Apa yang mau lo lakukan soal itu?
	0x9FF5B9B5 = ~z~Michael! Apa-apaan yang lo lakukan?
	0x9FFCB9C7 = ~z~Menguji respon. Trevor, awasi waktunya, kita akan lihat apa yang kita hadapi.
	0x11E5D9BA = 100
	0x11E89AD4 = ~z~Apa sih yang kita omongin?
	0x12D4F01C = RURS1_DCAD
	0x13A184C7 = ~z~Cepetan pencet kotak alarmnya!
	0x14D27977 = ~z~Gue, gue bakal cari motel, makasih.
	0x15B15D94 = ~z~Fuck lo. Fuck lo, Michael. Coba bilang lagi.
	0x15EBF416 = SFX_PAUSE_240
	0x15F83A26 = ~z~Ya jelas nggak lah, lo biasanya terlalu mabuk buat mikirin tindakan lo dengan pemikiran yang mendalam.
	0x16F26D02 = ~z~itu wabah zaman sekarang.
	0x18AC46E4 = RURS1_DBAC
	0x18BDED32 = RURS1_EQAN
	0x18D24634 = ~z~Gue nggak terlalu populer di country club. Tapi gue kasih tau lo apa, kalo mereka tau,
	0x19ABE5C9 = 010
	0x19C67706 = ~z~truk,
	0x19CF1D82 = 1100000110000011000001100000
	0x19E2FD40 = RURS1_AZAE
	0x20BCE861 = 402100010100
	0x20F90D7C = SFX_PAUSE_260
	0x22C13EA2 = RURS1_BDAC
	0x22CAABD6 = ~z~Ini keamanan Paleto, ada update soal kode tiga puluh adam? Backup siap dimobilisasi.
	0x23C735B2 = ~z~Gitu caranya gue bisa sampe di sini.
	0x23EE0CB1 = ~z~Gue inget lo nyebut-nyebut soal bank di pedalaman.
	0x24CFADF1 = ~z~Lo bertingkah aneh.
	0x24F5F3CD = SFX_PAUSE_250
	0x25BF5FD0 = RURS1_CPAD
	0x25EDAD10 = RURS1_DXAI
	0x25F1B63D = RURS1_ERBL
	0x28EA92F6 = ~z~soalnya gue udah siap.
	0x29C41593 = ~z~Oke.
	0x30A10A8D = ~z~Pergi lo, Trevor!
	0x31B8926F = ~z~Sistem baru ini terlalu sensitif. Gue lebih suka yang lama. Itu cuma nyala kalo ada darah di lantai.
	0x31F5DAEE = ~z~Lo... itu hipster!
	0x31F18261 = 100
	0x33A3A58B = RURS1_EIAG
	0x33D7FAFF = ~z~psikopat...
	0x33D195C5 = SFX_PAUSE_190
	0x34CECC69 = SFX_PAUSE_350
	0x34E90104 = RURS1_DJAA
	0x34F46EAC = 200020200010200010020020010200010020010200010200200010020010020010020010200010020200010020010020010200020
	0x35A5C1FB = RURS1_CPAU
	0x35E43A35 = 100
	0x36FCB1BB = RURS1_EPAE
	0x37A1D807 = 100
	0x37A9A4AF = SFX_PAUSE_330
	0x37CCD7B3 = 100
	0x38D55F61 = ~z~Nggak, nggak, nggak. Uh uh. Nggak. Ini targetnya. Apa pilihan kita?
	0x39AA2788 = RURS1_EJAC
	0x39AC962A = RURS1_EIAT
	0x39AD9118 = ~z~Bakal jadi perjalanan seru.
	0x39CD9FE6 = RURS1_ERCG
	0x41A42FBD = RURS1_CPAB
	0x41B99C53 = ~z~Selamat datang di surga.
	0x41F7C367 = 100010010010200
	0x42ABAC30 = RURS1_FDAA
	0x42B3A30A = ~z~Gue butuh lo ketemu kita di sana. Paleto Bay, kan?
	0x42B7CD00 = 1100000
	0x42D65157 = RURS1_ERBO
	0x44C64AB1 = ~z~Oh, ya? Gue nggak segan-segan buat robek dada lo
	0x44E99E7A = ~z~Apa?
	0x45A6EF35 = ~z~Ada yang telepon polisi, orang itu gila!
	0x46B682F4 = ~z~Dan ini bahkan bukan 'tiga puluh victor' atau 'tembakan terdengar'. Ini masalah besar.
	0x46B2231B = RURS1_EQAJ
	0x47D82055 = 100
	0x49A6011D = RURS1_CPAK
	0x49E9A854 = ~z~Ayo. Lo yang nyetir kita ke bank.
	0x50EC3AA0 = ~z~Ya, tolong, oke. Lo bakal ngilangin kebosanan.
	0x50F7C095 = RURS1_CLAD
	0x51CD6508 = ~z~Kita berangkat?
	0x51CEB877 = RURS1_CLAE
	0x51D31B73 = RURS1_CVAA
	0x52AC622E = RURS1_DCAA
	0x52D9E9AB = RURS1_EIAI
	0x52E4592F = ~z~Kita harusnya udah masuk dan keluar sebelum polisi lokal tau apa yang terjadi.
	0x54ACEE39 = RURS1_DHAA
	0x54B5D560 = SFX_PAUSE_220
	0x54CAEBDA = ~z~Pergi lo ke neraka.
	0x55BE26CF = RURS1_EKAA
	0x55E4988F = RURS1_CPAG
	0x55F35531 = ~z~Oh! Lo punya seluruh negara buat nyetir!
	0x57B8543E = SFX_PAUSE_250
	0x57BCC22D = ~z~Verifikasi pihak ketiga. Banyak pusat pemantauan. Tentu, gue bisa nonaktifin itu.
	0x57E645D0 = ~z~Laboratorium nggak cukup menggambarkannya. Lebih tepat disebut tempat sampah tempat bikin meth.
	0x57FC361B = 100
	0x58DB4B49 = 600
	0x59C55EFD = RURS1_ERAP
	0x60A60C32 = 200
	0x60C17688 = ~z~Nah gitu.
	0x61B184C8 = ~z~Ayo, mobilnya ke arah sini.
	0x61B636F2 = RURS1_ERBG
	0x61F20A90 = ~z~dan temen gila gue muncul entah dari mana
	0x62DF5B64 = SFX_PAUSE_270
	0x63F3EF8C = SFX_PAUSE_220
	0x63F71839 = ~z~Ini yang lo sebut profil rendah?
	0x64A8867E = RURS1_ERAK
	0x64C390D6 = RURS1_DXAP
	0x65BD9133 = ~z~Sarkasme,
	0x65F17D4C = RURS1_CMAL
	0x66C27F66 = RURS1_ELAB
	0x67BB430B = SFX_PAUSE_210
	0x67DDF755 = RURS1_EPAK
	0x68D408A0 = ~z~Sekarang ingat, nona-nona,
	0x69DCD038 = SFX_PAUSE_300
	0x70BFEDAE = 100
	0x70FB6773 = 1100000
	0x71D63216 = ~z~Mereka bakal nangkep lo di CCTV mereka. Mundur.
	0x72B00B85 = SFX_PAUSE_240
	0x72D99EEE = ~z~Ehhhh. Uhhh.
	0x72F6F10F = ~z~Oke. Baiklah. Gue akan naik bus.
	0x72FDEA21 = RURS1_ERAM
	0x73AC82B1 = RURS1_ERCQ
	0x73EB9B80 = RURS1_CMAM
	0x74AE7E58 = RURS1_FBAA
	0x74F9C179 = RURS1_ERBE
	0x75AB2CC3 = ~z~Jangan khawatir, bro.
	0x75B1BCDF = 190
	0x75ED3658 = ~z~Agen Steve Haines butuh dua juta lebih buat membiayai serangan ke lab.
	0x76A85AAD = 110000011000001100000
	0x80B6E53F = RURS1_FFAA
	0x80B48B58 = RURS1_ERCM
	0x80C94DAE = ~z~Lo mau nembak kotaknya?
	0x80F4D053 = ~z~Menjauh dari bank! Mereka bakal nangkep lo di kamera!
	0x81AA2F8B = 11000001100000110000011000001100000
	0x81BA8A2A = RURS1_AZAH
	0x83A4BE3D = ~z~tapi Dave di sini punya kelas Pilates.
	0x83E401B9 = RURS1_CPAE
	0x84ABAB2F = 100
	0x84AD3C29 = RURS1_CMAI
	0x84FEBB07 = RURS1_DXAO
	0x86B03D58 = SFX_PAUSE_280
	0x86B9C2A5 = ~z~Ini... Oke, jadi, ada laboratorium penelitian ini di pantai.
	0x86CE42D9 = RURS1_ELAA
	0x86D96F07 = SFX_PAUSE_270
	0x87B056B7 = SFX_PAUSE_170
	0x87E0242E = RURS1_EQAG
	0x88B5D28F = ~z~Lo yang munafik.
	0x89A721A6 = ~z~Ayo sini tangkap gue!
	0x89FB408A = ~z~Gue nggak tau lo ngomong apa. Gue nggak setuju sama yang lo bilang.
	0x91DC528C = ~z~Lo hipster.
	0x91E7D4D8 = SFX_PAUSE_120
	0x92DC70FD = 1100000
	0x93C05723 = RURS1_CMBB
	0x93C5BD8E = ~z~Alarmnya UXVF klasifikasi satu sebelas. Interval relay satu menit.
	0x93CCE1B4 = RURS1_CSAA
	0x94CF0DBC = ~z~Kita harus lihat bagian depan bank, Mikey. Pindahin mobilnya.
	0x94D5E8CB = ~z~dunia nggak butuh sarkasme lagi,
	0x95ED9E0D = SFX_PAUSE_310
	0x96CF3347 = SFX_PAUSE_180
	0x97BB204C = RURS1_EIBE
	0x97BCF448 = 100
	0x97E7D925 = ~z~Jangan peduliin kita!
	0x122D69E4 = ~z~geng kecil kita,
	0x144C3E99 = ~z~Lab meth. Sempurna banget.
	0x147AE774 = ~z~Apanya yang nggak?
	0x148D7F5C = RURS1_CPAP
	0x158EA555 = 100
	0x161C6888 = ~z~Uhhh... Gue kira lo harusnya jauh-jauh dari batas kota.
	0x177D3AFA = RURS1_CNAP
	0x190F2243 = RURS1_ELAG
	0x224F1C4D = RURS1_DXAD
	0x232EB097 = 11000011100001110000111000011100000
	0x242DB551 = RURS1_EQAD
	0x251E699B = RURS1_BAAB
	0x260BB64F = RURS1_ERDD
	0x276E9181 = SFX_PAUSE_180
	0x277A938E = ~z~Dengerin.
	0x284FDD0A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x293B8EA1 = ~z~Ini wilayah Trevor Philips. Mereka nggak bakal ngalahin gue di sini.
	0x295FC98B = 100010010
	0x303E22C1 = ~z~Apa, karena lo...
	0x330A9B44 = 110000011000001100000
	0x332C0BE5 = 592502492492200
	0x339B8CAB = RURS1_EQAE
	0x347B0490 = RURS1_ELAF
	0x354FE436 = RURS1_EIAK
	0x374DC493 = ~z~Gue suka. Tempatnya terpencil. Punya jumlah lalu lalang yang pas. Ini cocok.
	0x376B4767 = RURS1_CPAZ
	0x380C4D9C = ~z~Lo harus nyalain alarmnya, jadi pukul kotaknya sekarang.
	0x392BDFB6 = RURS1_AEAD
	0x396B6DB0 = ~z~Gue rasa polisi lagi nyari kalian berdua!
	0x398F1B88 = RURS1_CNAJ
	0x400E44CD = RURS1_ERBR
	0x409FA314 = SFX_PAUSE_320
	0x411A980D = RURS1_ERCO
	0x415A31B2 = ~z~Alarm palsu. Alarm palsu.
	0x417A5993 = RURS1_ERCW
	0x452B551C = 020010200010020200010020010200200200010200010200010200010020010020010200010020010200010020200010020
	0x470CB142 = 100
	0x483AA679 = ~z~Jangan khawatir, semuanya akan baik-baik saja.
	0x484F973E = ~z~Biar gue telepon Lester.
	0x489A083A = ~z~Terus ada tato, rambut, musik aneh,
	0x497AC4C2 = 190
	0x520DD5CB = SFX_PAUSE_260
	0x533CC57F = RURS1_EGAA
	0x544DBD7F = ~z~Dan berdasarkan peralatan kaca yang dia pesan setahun lalu, gue tebak itu lab meth.
	0x545C8533 = RURS1_ERCV
	0x553B72BF = SFX_PAUSE_310
	0x558A6D65 = RURS1_ERBQ
	0x562FB609 = RURS1_EJAS
	0x567C9AAB = ~z~Ini ide bodoh, tapi kita bisa memicu alarm, lihat respons macam apa yang mereka keluarkan?
	0x571BC4BD = RURS1_EJAT
	0x571C105F = RURS1_ERDG
	0x576F0469 = SFX_PAUSE_280
	0x613C3C4E = ~z~Nyetir ke lahan kosong dengan tempat sampah terbuka di sana.
	0x617DD4B3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x632E10CE = RURS1_DXAA
	0x643A5D03 = ~z~Oh! Ah! Ini lagi? Tolong deh. Lo sekarang bagian dari komunitas?
	0x650DC121 = ~z~mainan aneh, narkoba khusus, semuanya.
	0x652A99C6 = ~z~rumah bordil, dapur meth di daerah ini.
	0x659DE13F = ~z~Bagus - nggak ada yang lebih cocok dari pabrik obat untuk mempersiapkan perampokan sempurna.
	0x661B611A = ~z~Ketika Trevor bilang kantor, dia sebenarnya maksudnya...
	0x662D8D7F = ~z~Oh, ya, lo pahlawan sialan.
	0x668CC735 = RURS1_ERCL
	0x674A156C = ~z~untuk menyiksa gue atas kesalahan yang gue buat,
	0x675BF02A = ~z~Ini bukan nggak punya selera, T, ini kebalikan dari selera.
	0x686D71E1 = ~z~Gue cuma bercanda.
	0x694E0199 = ~z~Nggak ada yang ngarahin pistol ke lo dari belakang sana?
	0x708C2CF7 = ~z~Balik ke mobil!
	0x710CD246 = RURS1_DZAA
	0x732E1D50 = ~z~Ini luar biasa,
	0x746F86C1 = RURS1_EIBD
	0x748A7A45 = RURS1_CMAE
	0x777B8B79 = RURS1_EIBC
	0x796D165D = SFX_PAUSE_390
	0x799DF70D = SFX_PAUSE_280
	0x803C900E = RURS1_CNAH
	0x823B14EA = RURS1_CMAC
	0x824DAABC = 020010200200010020010200200200200010020010200020010020010200010020200010020010200010020010200010200010020010200010020200010020010020010200010020
	0x830A89D0 = RURS1_EYAA
	0x833C19BC = ~z~Jadi itu cuma hati nurani lo yang bermasalah?
	0x834DC808 = ~z~Kering banget di sini.
	0x843CF883 = 110000011000001100000
	0x862C4593 = ~z~Uhhh. Aneh. Uhh.
	0x869CC277 = ~z~IAA menggunakannya untuk membuat gas beracun
	0x875A0F99 = RURS1_CPAH
	0x880F7E4B = RURS1_EPAG
	0x882D863F = RURS1_ERBM
	0x911CB7B8 = ~z~Kalo Lester sepinter itu, kenapa dia lambat banget?
	0x920A7030 = ~z~Bisa tolong tembak kotak alarmnya?
	0x928B030E = RURS1_FGAA
	0x936C953C = RURS1_BZAD
	0x944A87FD = ~z~Gue ngerti, T. Lo udah jadi hipster sebelum itu keren!
	0x946AD431 = RURS1_EJAY
	0x949D5504 = RURS1_DLAA
	0x958D4B3D = RURS1_DXAL
	0x969FC606 = ~z~Gue bakal matahin jari-jari lo kalo lo nggak berhenti ngomong omong kosong itu.
	0x975EC201 = ~z~Itu Trevor gue. Lo suka bikin pelanggaran jadi pembunuhan. Ya kan?
	0x976DC7BA = ~z~Hei.
	0x978F6859 = ~z~Uhhh. Uhhh.
	0x987B6628 = ~z~Terus kenapa lo butuh duitnya?
	0x990E5D70 = SFX_PAUSE_310
	0x1164EB32 = SFX_PAUSE_220
	0x1437ACE8 = RURS1_FEAA
	0x1452B5AF = SFX_PAUSE_230
	0x1452F800 = 100
	0x1552D5A7 = RURS1_EIAX
	0x1742B9C4 = ~z~Oke, gini, gue lagi menuju ke sana sama Trevor. Lo bisa ke sini dan bantu kita mengintai?
	0x1767D957 = 102010010010010010102
	0x1859DABF = RURS1_ERCH
	0x2095F470 = RURS1_EJAD
	0x2308F0C1 = RURS1_DYAB
	0x2793D941 = RURS1_ERAY
	0x2897A105 = ~z~lo tau lah, rumahku rumahmu juga.
	0x2935FF98 = SFX_PAUSE_260
	0x3055DB81 = ~z~Pergi sana!
	0x3131E1E0 = 100
	0x3899BFBD = 100
	0x4293B788 = ~z~Ya, mungkin ada sesuatu buat kita juga. Berapa katanya mereka butuh?
	0x4333FF4C = RURS1_ERCK
	0x4734C398 = 100
	0x4836DE62 = ~z~Kayaknya jalannya menurun dan belok setelah jembatan itu. Pelan-pelan.
	0x4869D4FA = 100
	0x4983F26D = ~z~Gue kaget itu bukan kecepatan tunggal!
	0x5009D503 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5286E06A = 1100000
	0x5376C686 = 100
	0x5529F6F4 = RURS1_CZAA
	0x5682EE2A = ~z~Jauh di atas segalanya.
	0x5851C587 = ~z~Pom bensin terbakar di dekat Alamo Sea? Gue udah liat surat kepemilikannya.
	0x5872DB5E = ~z~Itu harusnya cukup.
	0x6150B207 = RURS1_EIAN
	0x6393E1C9 = RURS1_ELAO
	0x6545F7A8 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6741E00A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6981FC4D = RURS1_CNAK
	0x7289C964 = ~z~Jangan aneh-aneh.
	0x7413A162 = ~z~Blehhhh. Blehhh.
	0x7445C30B = ~z~Ada lahan kosong di belakang. Harusnya nggak ada yang perhatiin kita di sana.
	0x7605B827 = ~z~Tembak kotaknya.
	0x7729B097 = ~z~lo kayak tempat ini,
	0x8019CDCC = RURS1_EPAC
	0x8074BA5E = RURS1_EQAL
	0x8137B1F0 = RURS1_ERCA
	0x8197FB9A = RURS1_BDAA
	0x8509B8F3 = ~z~Apa?
	0x8510AB9B = ~z~Nggak, nggak. Nggak. Kalo lo nggak peduli, lo pake baju bersih yang pas.
	0x8618F6C8 = 100
	0x8825FEE2 = SFX_PAUSE_290
	0x8828BF66 = ~z~Belum.
	0x8902C8CD = RURS1_ERAD
	0x8953F6F8 = ~z~Jangan kacauin ini, Michael.
	0x9128EA01 = 1100000
	0x9169EE26 = 100
	0x9198B633 = RURS1_EQAF
	0x9711F4EF = RURS1_ERBW
	0x9846C389 = RURS1_DWAA
	0x9957E738 = SFX_PAUSE_190
	0x9972C7B8 = RURS1_EJAA
	0x9989D0D3 = ~z~rumah bordil, dapur meth di daerah ini.
	0x11869C9E = 1100000
	0x13076F93 = RURS1_DXAQ
	0x13325BB1 = RURS1_EJAM
	0x15595F5A = RURS1_DEAB
	0x16770FA7 = SFX_PAUSE_240
	0x20104AFF = RURS1_AZAA
	0x27895E2D = RURS1_EPAJ
	0x28633BEE = RURS1_ERDA
	0x28820E4A = ~z~Lo pasti tau banget soal krisis paruh baya.
	0x30137C98 = 1100000
	0x30989BCB = RURS1_ERCE
	0x33784D31 = ~z~Polisi di daerah ini kotor. Dan alarm baru saja berbunyi di bank mereka.
	0x38981BA5 = ~z~Lo mau tidur bareng kita?
	0x42839DCF = ~z~Ah, akhirnya.
	0x44180E94 = RURS1_FBAE
	0x45159DA7 = 100
	0x45223BD8 = RURS1_CSAB
	0x52106AE3 = ~z~Lo bisa melakukannya, tapi lo nggak bisa melakukannya dengan bersih.
	0x53006BBD = RURS1_ERBT
	0x62726D81 = SFX_PAUSE_280
	0x65600A15 = RURS1_CNAA
	0x66297EB3 = ~z~Gue nggak keberatan membagi hasil dengan orang cacat untuk uang yang harus kita serahkan ke Feds.
	0x67688B3A = SFX_PAUSE_250
	0x68946A9E = ~z~Gue bener-bener nggak mau dibunuh sama mafia Meksiko!
	0x71863CA1 = ~z~Alarm berbunyi di Blaine County Savings Bank. Semua mobil di area, harap merespon.
	0x74221A58 = ~z~dan gue mau pembicaraan ini berhenti sekarang juga.
	0x77421D4A = 090090190190190190190090090190190190090190190190190090090190190190190190090090090090190190090090190190090090090290290190390390390390390390290290290290190390390390390390390390090090190090090090090090090090090090090090090090090090090090090190190190190290290290290290290090090090090190
	0x81949EDA = 100
	0x83747B59 = RURS1_ERBJ
	0x85269E20 = ~z~Nggak! Astaga nggak. Maksud gue, ya.
	0x85886A75 = ~z~Terlalu keren buat naik bareng kita, T?
	0x92131B9E = 1100000
	0x96490BAE = ~z~Ayo, dasar hipster!
	0x102833A0 = ~z~Ya, gue udah. Orang-orang selalu mencoba melabeli lo. Lo tau, maniak,
	0x142911F4 = RURS1_ELAQ
	0x175162F2 = SFX_PAUSE_220
	0x217907D4 = RURS1_DCAC
	0x239860F5 = SFX_OVERLAP_5460
	0x267852BC = RURS1_EIBF
	0x270285D8 = SFX_PAUSE_210
	0x286599AC = RURS1_EIAV
	0x310133BF = 010
	0x318300BC = RURS1_ELAN
	0x349535BD = ~z~Hei, kursi roda atau nggak, kita masih lebih cepat dari pantat lo!
	0x477926CC = SFX_PAUSE_290
	0x484971DB = ~z~Tunggu di sini. Kita akan lihat apakah ada kelemahan dalam rutinitas mereka.
	0x508639EC = ~z~Hei.
	0x516425EA = RURS1_CPAI
	0x520719B4 = 1100000
	0x523178D2 = RURS1_CPAT
	0x534463CE = ~z~Hei, krisis lo dimulai sejak lo lahir. Gue cuma lagi nyusul.
	0x553178B9 = ~z~Kita mau mereka pikir anak-anak yang melakukannya. Menjauh dari bank.
	0x602333FC = SFX_PAUSE_140
	0x603299FA = ~z~Ini frekuensi layanan keamanan Paleto Bay, kita punya kode tiga puluh adam.
	0x613438FF = RURS1_ERDE
	0x632209AC = ~z~Teror biologis.
	0x644794AB = ~z~Tembak aja kotak sialan itu.
	0x654343D7 = RURS1_ELAJ
	0x764862F2 = SFX_PAUSE_330
	0x781835E8 = ~z~tapi sarkasme adalah satu-satunya yang gue punya, sialan!
	0x798439E0 = ~z~kesalahan jujur yang gue buat lebih dari satu dekade lalu!
	0x827670D1 = RURS1_ELAR
	0x831204A7 = RURS1_ERAT
	0x902504A2 = ~z~Hentikan itu. Sekarang juga!
	0x934174EC = ~z~Jangan terlalu dekat atau mereka akan mengenali lo!
	0x945218C6 = RURS1_DKAA
	0x979591C8 = RURS1_CNAR
	0x1688548B = RURS1_EWAA
	0x2045350C = RURS1_CPAN
	0x2122836A = ~z~Robek aja,
	0x2310754E = SFX_PAUSE_210
	0x2384094D = ~z~Apa lo semacam bajingan bermoral murni yang bisa dibenarkan?
	0x4356468E = 1100000
	0x4358181B = 010010100010010
	0x5541611E = 100
	0x5716127D = ~z~Tetap tenang, Mikey.
	0x6099029F = ~z~Michael akan mengurus semua kebutuhan pelembab lo.
	0x6591198C = ~z~Lo terlalu dekat dengan bank, Michael.
	0x6973970C = RURS1_DCAE
	0x7382105A = ~z~Uhh, maaf, kita lagi nyetir di sini, Trevor!
	0x8663694B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8705698B = RURS1_ERDK
	0x8823449D = SFX_PAUSE_170
	0x9208628D = ~z~Lo punya kondisi. Gue punya filosofi yang koheren.
	0x9549299D = 100010010
	0x9916879A = ~z~Mereka nggak akan siap menghadapi tim bersenjata lengkap dan terlatih yang langsung menyerang mereka.
	0x12756681 = ~z~Diterima, kita akan memasang pos pemeriksaan di Great Ocean Highway dan Senora Freeway.
	0x15016959 = ~z~Lo punya rasa hak. Lo pikir dunia berhutang sesuatu sama lo.
	0x18039648 = ~z~Ini nggak normal. Responnya nggak sebanding.
	0x19016729 = ~z~Itu cuma...
	0x25505693 = SFX_PAUSE_250
	0x30972751 = RURS1_ERBP
	0x33173298 = 100
	0x34801379 = ~z~Michael, lo hubungi Franklin.
	0x39353703 = ~z~Maaf,
	0x41566030 = ~z~Lo butuh bantuan buat ngarahin itu? Tembak kotak alarmnya.
	0x45744095 = RURS1_ERBU
	0x47511844 = RURS1_EPAN
	0x54568001 = SFX_PAUSE_320
	0x56504297 = RURS1_ERCI
	0x62907620 = RURS1_EJAE
	0x75666053 = ~z~Diterima. Empat unit. Tim cadangan di kantor polisi siap.
	0x86759770 = RURS1_AEAC
	0x87397401 = RURS1_ERDF
	0x94137571 = RURS1_DXAU
	0x98886257 = ~z~Keluar dan tembak alarmnya.
	0x99795018 = RURS1_FCAA
	0xA0521B72 = SFX_PAUSE_220
	0xA0596224 = ~z~Liat, punya lo semua agak aneh. Sedikit gila.
	0xA061F95A = RURS1_EJAK
	0xA06B37DB = ~z~Lo harusnya jadi penata gaya.
	0xA0B42E76 = SFX_PAUSE_280
	0xA0B995D4 = RURS1_ERCX
	0xA1A7722A = RURS1_CPAA
	0xA1B4573B = ~z~Lo habis main saham?
	0xA1D4132A = RURS1_DXAT
	0xA2AF04B6 = ~z~Cuma orang narsis yang peduli banget sama garis tan mereka.
	0xA3BCBE29 = 090190190190190290190290290290190290090090290
	0xA3D1BDB8 = 100
	0xA3DE76D1 = ~z~Kita nggak dikejar.
	0xA4A0747B = 290290290290
	0xA4EAB7F7 = ~z~Gue baik-baik aja, T.
	0xA5BD20E7 = ~z~Orang-orang di sini nggak dilatih kayak LSPD.
	0xA7A88642 = RURS1_DEAA
	0xA7D650FC = RURS1_ERBB
	0xA7DCE560 = RURS1_ELAK
	0xA8B9981E = ~z~Oh, lo bener banget itu sarkasme, sialan!
	0xA9CBE64A = ~z~Kita pergi aja. Bukan berarti kita butuh uangnya.
	0xA9D57DDA = RURS1_CMAD
	0xA11BD961 = SFX_PAUSE_270
	0xA13BA0BB = 100
	0xA13BD1B9 = 1100000
	0xA26BDB9E = RURS1_ELAV
	0xA33CF064 = 200
	0xA44EDBDE = RURS1_EJAV
	0xA48AA0A3 = 490090090190090090090190190090090190190090090090090090090090490490190190
	0xA68A3132 = ~z~Nyetir keliling biar kita bisa liat sesuatu!
	0xA72AE25E = 200010020
	0xA94B4757 = 100
	0xA139D715 = ~z~Pikirin deh, di mana lo tinggal...
	0xA164F623 = RURS1_DXAN
	0xA378DAC8 = SFX_PAUSE_200
	0xA577A716 = RURS1_CPAR
	0xA654E98A = RURS1_ELAE
	0xA663F17A = RURS1_ELAX
	0xA676EAAD = ~z~Mereka nyimpen uang di brankas. Terus ada juga semua hal normal tentang gaji kota kecil.
	0xA725EF84 = RURS1_ELAM
	0xA895BC4E = ~z~Lo nggak punya senjata? Ada toko senjata di ujung jalan.
	0xA1639A63 = 1100000
	0xA2074AAC = ~z~Gue telepon Lester.
	0xA3516FF8 = ~z~Gue kira lo mau ngelakuin ini sendiri!
	0xA57363AD = ~z~Apa?
	0xA57563C9 = ~z~Hei.
	0xA325241E = RURS1_ERBK
	0xA509600C = ~z~Ini Amerika, dan orang biasa belum tergusur.
	0xA681537F = RURS1_CLAA
	0xA2750409 = ~z~Ya, jangan gitu, oke, soalnya, err,
	0xA2842470 = ~z~Ini balapan serius, atau cuma bercanda?
	0xA4032722 = ~z~Ya, lo terlalu keren buat peduli sama balapan!
	0xA6511874 = ~z~Lo bakal ngancurin misi ini. Masuk ke mobil!
	0xA8213811 = 1100000
	0xA8319728 = ~z~Ngelawan polisi secara langsung, berantakan.
	0xAA3CA5E1 = RURS1_EPAB
	0xAA122A97 = ~z~Gue datang nih Martin Madrazo! Anak buah lo bakal nangkep gue di LS?
	0xAA728AB8 = ~z~Gue bakal telepon si Lester sialan.
	0xAA802F73 = 100010010
	0xAAB3A4CE = 100
	0xAB8FA326 = ~z~Tembak aja sekarang.
	0xAB720471 = SFX_PAUSE_260
	0xABD4403E = RURS1_EJAN
	0xAC2C842C = RURS1_EIAP
	0xAC97EF32 = ~z~Denger, lo ada ide soal bank itu? Lo yakin kita nggak bisa matiin alarmnya?
	0xACB9A01E = ~z~Dasar bajingan!
	0xACBA8688 = SFX_PAUSE_320
	0xACC31F11 = ~z~di helikopter rotor ganda sialan,
	0xAD254B54 = ~z~Oke.
	0xAD977C34 = ~z~Tapi, err, ini?
	0xADAAC6DE = 200
	0xADEECEA7 = 200010022
	0xADF3D9F3 = SFX_PAUSE_310
	0xAE377D7A = ~z~Yah, setidaknya kita nggak ditangkep.
	0xAE738E41 = ~z~Nggak. Keluar lagi dan tembak itu.
	0xAE3508FD = ~z~Lo ngomong omong kosong. Dan lo coba bikin gue kesel.
	0xAF23BBC9 = ~z~Pukul kotak itu buat nyalain alarmnya.
	0xAF148FC5 = ~z~Bagus.
	0xAF494EAF = RURS1_CMAJ
	0xAF785912 = RURS1_CTAA
	0xAFA36F65 = RURS1_DAAA
	0xAFB209E3 = ~z~Trevor,
	0xAFB99381 = SFX_PAUSE_160
	0xAFFEBCDA = ~z~Lo mau kasih tau polisi kalo kita lagi ngintai bank? Dasar bego.
	0xB0354467 = RURS1_CNAS
	0xB0A5058F = RURS1_ERAS
	0xB0D977E4 = RURS1_CNAN
	0xB0EDA41E = ~z~Nggak!
	0xB1C618C9 = ~z~Itu kedengeran konyol banget tapi mungkin aja bener.
	0xB1D4C004 = RURS1_ELAH
	0xB2A75370 = ~z~Gue buatin lo sisa makanan.
	0xB2B7B53F = RURS1_AEAG
	0xB3C81303 = ~z~Cuma karena gue tinggal di sini jauh dari Bean Machine, dan para bankir?
	0xB3F872AD = SFX_PAUSE_260
	0xB4F418BB = ~z~Gue benci hipster.
	0xB5B8E201 = RURS1_ERDO
	0xB6EB59C8 = 110000011000001100000
	0xB7E3EB09 = ~z~Bawa kita ke bank.
	0xB8E6A369 = ~z~Beberapa rencana buat lo perhatiin...
	0xB46D11E9 = SFX_PAUSE_250
	0xB51E0A1C = RURS1_ELAC
	0xB53DEE0B = RURS1_ERCT
	0xB70D985A = SFX_PAUSE_200
	0xB76E9FF4 = RURS1_CPAC
	0xB77E2798 = RURS1_CNAE
	0xB81FA612 = ~z~Oke,
	0xB83E31FE = RURS1_EIAZ
	0xB87C05F5 = SFX_PAUSE_320
	0xB98ED361 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xB188DF3C = RURS1_ERAV
	0xB307C67C = RURS1_CNAW
	0xB337A1DA = SFX_PAUSE_310
	0xB719A87E = RURS1_CUAA
	0xB980B211 = RURS1_AEAE
	0xB5171FCA = 1100000
	0xB7192C66 = RURS1_ERCD
	0xB31851A4 = 290
	0xB57260B9 = RURS1_ERBF
	0xB80907D3 = RURS1_DBAB
	0xB393126D = ~z~Hipster suka bilang mereka benci hipster.
	0xB3468792 = ~z~Murah dan gampang banget.
	0xB6090609 = RURS1_ERBA
	0xB8319909 = ~z~Ini mereka. Apa itu, waktu respon enam puluh tujuh detik?
	0xB9796572 = RURS1_CPAM
	0xBA1E6370 = RURS1_ELAI
	0xBAF65224 = 100
	0xBB5C0FAE = RURS1_ELAW
	0xBBB6D710 = ~z~Lo coba narik perhatian ke kita?
	0xBBE1E75E = RURS1_BZAC
	0xBC038B4A = ~z~Oh, gue lupa, lo lebih suka pembunuhan berencana. Tetep aja berakhir dengan hukuman mati.
	0xBC15AE5B = RURS1_DUAA
	0xBC5055EB = SFX_PAUSE_420
	0xBCB019B5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBCC0BF0C = ~z~tapi hei, ayo kita keluar dan habisin dua juta dolar
	0xBCC12ADC = ~z~Kita nggak mau lo di sini. Kita mau lo di luar sana, nembak alarmnya.
	0xBCE6B0C0 = ~z~Selamat datang kembali, bro.
	0xBCF3C45D = 11000001100000110000011000001100000
	0xBCFAC857 = RURS1_DXAR
	0xBD7EA3DC = RURS1_EIAW
	0xBD6461AA = RURS1_CMBE
	0xBDB31CDF = ~z~Apaan sih? Gue nggak peduli sama apa yang gue pake.
	0xBDD4ABD1 = 190
	0xBE6CD5A2 = RURS1_ERBC
	0xBE78439B = ~z~Beberapa minggu lalu,
	0xBEF9BD0E = RURS1_ERAA
	0xBEFC38A8 = RURS1_EQAM
	0xBEFF669E = RURS1_ELAS
	0xBEFFCD73 = ~z~Oh! Bank kampung ini, emangnya bisa nyimpen duit sebanyak itu?
	0xBF61B48D = 100
	0xBF75AD9B = RURS1_ECAA
	0xBF406CA2 = ~z~Lo tau kan gue nggak mau lo kelaparan dan jadi moody?
	0xBFAD2F27 = SFX_PAUSE_310
	0xBFBDC9F8 = ~z~Ya, gue nggak ngerti sih, tapi gue tetep lakuin.
	0xBFF6AA6C = ~z~lo lakuin apa yang lo mau.
	0xC0C633EF = ~z~Dua juta lebih.
	0xC1A5BA64 = RURS1_DXAC
	0xC1C768C0 = ~z~Oke. Berapa lama kita sampe sini dari LS?
	0xC1FF19F7 = ~z~Kalo gitu gue bakal pindah, anjing.
	0xC2CE394A = 100
	0xC4BE4944 = 100
	0xC4CE6B51 = SFX_PAUSE_250
	0xC4DD6370 = RURS1_CPAV
	0xC4F4855A = RURS1_BDAD
	0xC6BA714A = 010010100
	0xC6BD3D9E = RURS1_CMAO
	0xC6D77B9C = 110000011000001100000
	0xC6FA2281 = ~z~mereka pasti bakal coba bikin film dari hidup gue.
	0xC7A372CE = 100
	0xC7FAC180 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC8F9D8D3 = RURS1_AZAF
	0xC9C22120 = 100
	0xC9D83FCE = RURS1_AWAB
	0xC16EE735 = ~z~Bisa nggak lo berhenti!
	0xC22C3B1E = 1100000
	0xC31D9F0A = RURS1_ERCS
	0xC38B8DD1 = RURS1_ERAW
	0xC43A2979 = ~z~Oh, ya, gampang banget ngejek ya?
	0xC46CFFCB = RURS1_BDAB
	0xC48C3E40 = ~z~Kelopak mata,
	0xC65E5D95 = RURS1_DXAE
	0xC78E6EA8 = 100
	0xC87D6F65 = RURS1_CPAS
	0xC95A5E88 = SFX_PAUSE_200
	0xC96E3253 = SFX_PAUSE_250
	0xC111B13B = ~z~Trevor Philips. Pantes aja ini jadi kejar-kejaran mobil.
	0xC144B17D = ~z~Oh! Ayolah! Lo dapet gue lagi. Dengerin, kalian hati-hati ya?
	0xC214E847 = ~z~Apa yang lo nggak ngerti soal ngintai bank? Pindah ke depan.
	0xC226D462 = 11000001100000110000011000001100000
	0xC551EE76 = RURS1_DXAJ
	0xC585F88C = RURS1_DMAA
	0xC621AD43 = RURS1_CLAC
	0xC745A0CE = SFX_PAUSE_190
	0xC745DB1C = ~z~Kita pergi. Dan kalo kita di depan Trevor, dia yang bakal dikejar polisi.
	0xC990DF43 = RURS1_DXAS
	0xC2744F4D = ~z~Sekarang kasih tau gue, bisa kita lakuin, atau kita cari yang lain?
	0xC5696B14 = SFX_PAUSE_250
	0xC6168E5D = SFX_PAUSE_220
	0xC6174F95 = ~z~Ah, nggak usah khawatir soal itu.
	0xC6361AC3 = ~z~Ini buat Patricia!
	0xC8776D8E = RURS1_ERDJ
	0xC47009C5 = ~z~Ini terlalu deket. Pergi ke lahan sebelah.
	0xC88412A8 = SFX_PAUSE_210
	0xC781409E = ~z~Bro-bro!
	0xC948371B = SFX_PAUSE_360
	0xC4818364 = 100010100
	0xC6852057 = ~z~Lo tau, gue udah mikirin soal lo, Trevor. Gaya hidup lo.
	0xC7335918 = RURS1_DPAA
	0xC7828571 = SFX_PAUSE_220
	0xCA4EA9D3 = SFX_PAUSE_220
	0xCA27C322 = ~z~Penyangkalan hipster klasik.
	0xCAB6AB2A = 1100000
	0xCADD2525 = SFX_PAUSE_250
	0xCAE64726 = ~z~Lo mau nembak sambil nyetir? Lo pikir nongkrong sama Frankie bikin lo jadi gangsta?
	0xCAF1DCCA = 100
	0xCAF8E571 = ~z~Oke, Lester nunggu kita di sana. Jangan mulai.
	0xCAFA7942 = RURS1_ERDH
	0xCB0888F5 = RURS1_EIAJ
	0xCB9C32CB = RURS1_EJAF
	0xCB866A66 = ~z~Wah, gue harus tenang, jalannya gila di atas sana.
	0xCB866B71 = 100
	0xCBB95E37 = ~z~Seberantakan apa yang kita omongin?
	0xCBD9928A = ~z~Minggir, Michael!
	0xCBEF5A72 = RURS1_EPAL
	0xCCC6F648 = 100
	0xCCD2C6F2 = RURS1_ERAO
	0xCD2C0879 = ~z~Hah? Nggak, gue yang jadi tuan rumah, bro.
	0xCD3A0145 = RURS1_ERBH
	0xCD4DD9B7 = RURS1_ERCC
	0xCD192E27 = RURS1_CNAO
	0xCE09DB6B = ~z~Gue bukan narsisis.
	0xCE4A5387 = ~z~Itu lo yang dulu.
	0xCE9BCCA5 = RURS1_CRAA
	0xCE52FA40 = 100
	0xCE73CF92 = 010100100100010
	0xCEE85A11 = ~z~Mungkin balik ke kota buat ditembak anak buah Madrazo pas gue nggak di mobil?
	0xCEE753A1 = ~z~Dan lo kasih tau dia kalo kita lagi nyetir ke Paleto Bay.
	0xCEFB442F = 1100000
	0xCF3A59F1 = RURS1_DEAC
	0xCF4118C4 = RURS1_EJAJ
	0xCFC33D45 = ~z~Polisi lokal malak duit dari semua kebun ganja,
	0xD03C8063 = SFX_PAUSE_200
	0xD09CA8F0 = RURS1_CPAO
	0xD0C1D177 = 100
	0xD0E7076F = ~z~Gue kira kita udah sepakat? Balik dan tembak alarmnya.
	0xD0E67725 = RURS1_ERCY
	0xD1A0610F = 100
	0xD1D9C154 = ~z~Kita punya masalah dana, jadi kita butuh kerjaan.
	0xD1E09381 = ~z~Hei! Lo denger orangnya, oke, tembak brengsek itu.
	0xD2B53A4C = ~z~Kita cuma perlu balik ke...
	0xD2C2E5E7 = SFX_PAUSE_240
	0xD2E8FB3E = ~z~Jadi, lo pikir kita bisa ngelakuin ini?
	0xD3B5E68E = RURS1_DNAA
	0xD3E8BA9F = ~z~Tentu aja bisa. Jadi, apa yang kita lakuin?
	0xD4AEDB60 = SFX_PAUSE_280
	0xD4EFB955 = ~z~Terpaksa biarin lo menang.
	0xD5CCEA19 = ~z~Apa yang gue omongin? Nggak ada dunia yang mungkin di mana lo seburuk gue.
	0xD5F01994 = ~z~Hmm. Ini nggak ideal.
	0xD7B2DAD8 = ~z~Benci diri sendiri. Penyakit hipster yang umum.
	0xD7D24361 = ~z~Mereka nyimpen duitnya di brankas. Terus ada semua hal gajian kota kecil biasa.
	0xD8F41CB8 = RURS1_EIAL
	0xD9B6728B = ~z~Lo sama aja kayak bajingan lainnya.
	0xD42D6F05 = ~z~Gue tadinya pensiun dengan bahagia, merajuk di kolam renang gue,
	0xD54DAFCF = SFX_PAUSE_200
	0xD67BCDFC = ~z~Tempat bagus yang lo punya di sini.
	0xD68A8322 = ~z~Ayo cek alarmnya buat mastiin.
	0xD77BB1D0 = 100
	0xD80BBE6E = ~z~Gue suka cewek tua lo! Lo mau ngapain soal itu?
	0xD82F1774 = RURS1_DXAH
	0xD82FF730 = RURS1_DXAB
	0xD94BE433 = ~z~kerjaan pom bensin itu...
	0xD94E58AC = RURS1_EWAD
	0xD95AF8BE = 100
	0xD96F67F4 = RURS1_CMBC
	0xD99AD1A8 = RURS1_EIAR
	0xD247F5F0 = 100
	0xD721AC40 = RURS1_BDAE
	0xD788BAB0 = SFX_PAUSE_250
	0xD829FCD2 = ~z~Yah, kita sampe sini sebelum tuan rumahnya.
	0xD859A844 = RURS1_AGAB
	0xD938E3CB = ~z~Kalo lo bisa nembak dari sini... tapi kalo nggak, keluar dan tembak alarmnya!!!
	0xD6223EA8 = SFX_PAUSE_310
	0xD6783A6F = RURS1_ERCP
	0xD7370B7D = 100
	0xD8046FCA = RURS1_AAAA
	0xD8410EF1 = RURS1_EJAX
	0xD13566B9 = RURS1_ERAH
	0xD50275D6 = ~z~Lo lagi breakdown, kesehatan mental? Masuk sini.
	0xD717421C = ~z~Yeah, yeah, gue udah trading. Tapi nggak, itu bukan alasan kita butuh duit.
	0xD767787B = 100
	0xD5221235 = RURS1_ERBI
	0xD9220798 = SFX_PAUSE_250
	0xD9742109 = ~z~Bro, gue udah bikin keputusan salah seumur hidup gue.
	0xDA05354A = RURS1_CPAJ
	0xDA5C83CA = RURS1_BDAF
	0xDA89C08C = 100010010
	0xDAC08215 = ~z~Gue nggak bakal bisa kabur dari polisi. Kita harus pergi.
	0xDAEB5A10 = 100
	0xDB01F810 = ~z~Oke. Gue bawa scanner polisi gue. Nyetir ke pom bensin di depan bank, dan kita bakal mantau obrolannya.
	0xDB1FFBCA = ~z~jadi gue bisa pergi nyolong gas saraf dari teroris sialan!
	0xDB6DCAA6 = SFX_PAUSE_240
	0xDB67C4D2 = RURS1_CMAB
	0xDB81BC51 = RURS1_FBAC
	0xDBC4602A = ~z~Polisi busuk jagain duit kotor. Bodo amat berapa banyak, kita bisa ambil ini.
	0xDC0DA2D6 = RURS1_EQAB
	0xDC4E1503 = 1100000
	0xDC7CD8B1 = SFX_PAUSE_290
	0xDC9D6F0D = ~z~Dia bilang dia tau tentang sesuatu.
	0xDCAF23B3 = 100
	0xDCF94C4C = RURS1_DAAC
	0xDDB03637 = ~z~Cari jalan lo sendiri, bangsat!
	0xDDD2002A = ~z~Ini soal terorisme.
	0xDE80AD59 = RURS1_EIAO
	0xDE388B91 = SFX_PAUSE_180
	0xDE27388F = 100
	0xDEAF01F8 = ~z~Kita butuh lo buat...
	0xDEC5217B = RURS1_EJAP
	0xDF0DE278 = SFX_PAUSE_240
	0xDF3F2961 = RURS1_EPAM
	0xDF8FF447 = ~z~Kecuali...
	0xDF9CC01E = ~z~Kita terlalu mencolok di sini.
	0xDF20FA43 = RURS1_EIAH
	0xDF127D7C = ~z~Oh! Lo jadi terapis sekarang, hah? Bangun, Trevor.
	0xDF548E7C = ~z~Gue kasih lo tumpangan.
	0xE020757D = ~z~Tapi apa hubungannya sama lo dan Trevor merampok Blaine County Savings and Loan?
	0xE02B1524 = 100
	0xE043F77A = ~z~Yeah, yeah, yeah, yaudah, kita harus pergi.
	0xE1A8B17C = RURS1_EQAA
	0xE1E55717 = ~z~Oh, lo udah? Beneran?
	0xE4A05C7B = SFX_PAUSE_280
	0xE4A85F49 = ~z~Yeah, tapi gimana kalo daerahnya jadi elit?
	0xE5A5BA7E = SFX_PAUSE_350
	0xE5AC3AA5 = SFX_PAUSE_390
	0xE5CD5B10 = ~z~Kenapa lo lama banget?
	0xE6E46264 = RURS1_EJAR
	0xE7FE0C72 = 100
	0xE21F33FA = ~z~Itu ide bego.
	0xE28A33C5 = 100
	0xE28C887F = ~z~Lo harus nyari semua itu sendiri.
	0xE33B2130 = 1100000110000011000001100001110000011000001100000
	0xE33FEC2F = 1100000
	0xE37DE4D2 = RURS1_CMAA
	0xE59D6C13 = RURS1_CNAM
	0xE70A1750 = 100
	0xE70F6F23 = ~z~Wah...
	0xE76F8164 = SFX_PAUSE_280
	0xE84CB3F8 = 340430010340010530010350010540
	0xE99AE171 = RURS1_EPAO
	0xE136D6F0 = SFX_PAUSE_290
	0xE147C07D = RURS1_ERBZ
	0xE170C030 = 290
	0xE221F79C = ~z~Kita ke depan bank. Cek pintu masuknya. Kalo dokumennya bener, alarmnya bakal jadi barang antik.
	0xE334ABB2 = ~z~Kita udah punya rencana. Balik ke sana, dan tembak kotak alarmnya.
	0xE694B725 = SFX_PAUSE_360
	0xE737FB60 = RURS1_DYAA
	0xE765FC09 = SFX_PAUSE_220
	0xE859E595 = ~z~Nggak sama sekali. Denger, tarik napas dalem. Kita bakal baik-baik aja.
	0xE870C183 = RURS1_BZAB
	0xE72478DA = 110000111000011100001
	0xE245622B = ~z~Sebelum Jewel Store, lo ngomongin soal skor, bank di pedalaman -
	0xE924935C = RURS1_EQAK
	0xEA6B09D9 = ~z~Anjing, Trevor,
	0xEA7F5653 = SFX_PAUSE_730
	0xEA12E8D6 = SFX_PAUSE_280
	0xEA46E16D = RURS1_AEAB
	0xEA6240E4 = SFX_PAUSE_350
	0xEAB2D40F = 290
	0xEAE9DE28 = SFX_PAUSE_260
	0xEB00204C = RURS1_ERBN
	0xEB4B0BBD = ~z~apaan?
	0xEB94A700 = ~z~Adiós, amigos!
	0xEB130140 = ~z~Bagus! Udah meledak!
	0xEBD713FE = ~z~Terakhir gue denger, lo bakal jadi daging cincang kalo deket kota. Masih bener?
	0xEBE096DF = ~z~Lo? Lo nggak ngerti intinya.
	0xEC2E1966 = RURS1_ERAB
	0xEC62DAF5 = RURS1_CNAQ
	0xEC651CFA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC596737 = RURS1_EQAI
	0xECDCCA55 = 1100000
	0xECEEEE7E = ~z~Oke. Tapi kenapa lo di sini?
	0xED039AAC = SFX_PAUSE_200
	0xED0520E2 = ~z~Itu yang Trevor bilang.
	0xED8E78DB = ~z~Kita berdua di bank lain. Bank! Ini dia, bro. Ini tur comeback kita!
	0xED16CC1B = RURS1_BZAE
	0xED72EC3A = RURS1_CNAU
	0xEDA78A2D = ~z~Gue benci hipster. Gue makan mereka buat seneng-seneng.
	0xEDCB6B08 = ~z~Kenapa lo lama banget?
	0xEE3E0AC9 = RURS1_CMAG
	0xEE37F200 = RURS1_EIAB
	0xEE385FDC = SFX_PAUSE_230
	0xEE2317A7 = 1100000
	0xEEDBB59C = SFX_PAUSE_150
	0xEEF7AE1D = 100
	0xEF3CC687 = SFX_PAUSE_380
	0xEF7E8195 = 100
	0xEF759ADE = RURS1_ERAL
	0xEF913E3B = RURS1_CMAQ
	0xEFCFA695 = 010010200402100010200
	0xEFF17D62 = RURS1_BAAA
	0xF010A4A7 = ~z~Yang gede.
	0xF03E1643 = RURS1_DGAA
	0xF0618FDA = ~z~Kita baik-baik aja. Kita bakal keluar dari sini.
	0xF062BAED = RURS1_ERBD
	0xF06DA575 = ~z~selidiki lab penelitian di luar kota.
	0xF085133C = ~z~Gue udah ngasih tau intinya. Gue bukan sadis.
	0xF098589F = RURS1_ELAT
	0xF1FEB3D0 = ~z~Ayo,
	0xF2C631FE = ~z~Orang itu bikin gue lambat. Dari dulu.
	0xF2DB36AC = RURS1_ERBV
	0xF3BBA00B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF4F2FCA3 = RURS1_EJAB
	0xF6BC1867 = 1100000
	0xF6CA956B = SFX_PAUSE_400
	0xF6E3AF5E = ~z~Radio Paleto, ini Mobil Paleto Tiga. Kita punya kode dua belas, alarm palsu.
	0xF7A678ED = 100
	0xF8AFF520 = 1100000
	0xF8BD060A = ~z~Gimana kalo temen-temen lo di klub mahal tau cara lo bayar uang keanggotaannya?
	0xF9CE25FE = ~z~Oh, Lester dateng. Lo tau lah.
	0xF10ACE0D = SFX_PAUSE_380
	0xF16C106B = RURS1_CMAN
	0xF24BA316 = ~z~Lo juga ngerampok. Lo sama brengseknya kayak gue.
	0xF30C03D6 = ~z~Kita harusnya berhasil.
	0xF46D48CE = 100
	0xF49CD82E = RURS1_CTAB
	0xF65C7518 = RURS1_EJAQ
	0xF67CBC78 = ~z~Gue nggak bakal. Nggak mungkin. Keputusan bagus. Kalo lo ngerampok bank cuma buat beberapa juta,
	0xF74C52B5 = ~z~Kita perlu bisa liat bagian depan banknya.
	0xF80E364F = RURS1_EPAD
	0xF83EFFF3 = ~z~Anjing!
	0xF91C3756 = 1100000
	0xF94A31B2 = ~z~Iya, gue ngerti maksudnya.
	0xF324F78D = RURS1_EPAH
	0xF437CE10 = ~z~Kita harus balik dan nyalain alarmnya.
	0xF468A9F3 = ~z~Woy, cewek-cewek, ada apa nih?
	0xF544AADF = RURS1_ERAE
	0xF698AE59 = 200
	0xF790B28B = RURS1_ERAC
	0xF3345DDC = SFX_PAUSE_260
	0xF3423D53 = 200
	0xF3670DC8 = RURS1_EJAI
	0xF4170E0C = RURS1_EJAG
	0xF5041C18 = SFX_PAUSE_180
	0xF63851A1 = ~z~Halte busnya di depan sana.
	0xF86791E5 = ~z~Trevor udah nyampe duluan.
	0xF109761C = ~z~Fokus sama kerjaan, jangan sama pengganti emak lo yang jadi sandera.
	0xF315213D = RURS1_CNAD
	0xF549883B = ~z~Terus gimana?
	0xF579728C = RURS1_FBAD
	0xF8391416 = RURS1_EIBB
	0xFA10C400 = RURS1_EPAA
	0xFAB234BB = ~z~Itu sebabnya lo ngerampok. Itu sebabnya lo ninggalin gue dan Brad buat hidup mewah yang kosong.
	0xFAEC1C29 = 1100000
	0xFAF23FF3 = RURS1_EAAA
	0xFB0088AD = SFX_PAUSE_570
	0xFB3CC972 = SFX_PAUSE_250
	0xFB32C236 = ~z~Lo denger alarm itu? Masuk ke mobil sialan itu!
	0xFB51BB79 = ~z~Bagus banget. Surga. Cuma ini berubah jadi perjalanan kerja.
	0xFBB443B6 = RURS1_ERBX
	0xFBBBFBA4 = 1100000110000011000001100000110000011000001100000
	0xFBC6CCFD = ~z~Ya, kita butuh keunggulan. Sesuatu buat memperbesar peluang kita.
	0xFC1F2F56 = ~z~Oke.
	0xFC20AD44 = ~z~Selamat makan!
	0xFC821487 = RURS1_EHAA
	0xFD779893 = ~z~Itu dia. Gue bakal naik bus.
	0xFD993187 = RURS1_EJAL
	0xFDDE5890 = ~z~Lo nggak bisa bawa polisi ke kota!
	0xFDE30C00 = RURS1_EIAU
	0xFE5EDD94 = 100
	0xFE619331 = RURS1_DRAB
	0xFF25E3EC = ~z~Ngapain kita di sini? Balik dan tembak alarmnya.
	0xFF53A2DE = RURS1_EWAB
	0xFF966345 = ~z~Geser mobilnya, gue nggak bisa liat dari sini.
	0xFFE7EAA4 = RURS1_EJAO
}
