Version 2 30
{
	0x009EEC6D = <li>Ingin jadi anggota keluarga yang baik.
	0x0255EFFE = <li>Mungkin menyimpan uang di bawah kasur daripada menginvestasikannya.
	0x02B0E5B0 = <li>Bukan tipe yang bisa menyelesaikan sesuatu.
	0x0331315E = <li>Terlalu murah hati - jelas nggak percaya diri.
	0x0332CBFD = <li>Doyan cari-cari alasan kenapa keputusan buruk itu benar.
	0x07DF79E5 = <li>Pengen banget jadi bagian dari mimpi Amerika, aneh sih.
	0x0805F0BA = <li>Nggak bisa beneran menyelesaikan apa yang dimulai.
	0x080D7C89 = <li>Nggak bertanggung jawab soal uang dan hidup secara umum.
	0x08BD6D6C = <li>Freak dalam banyak hal, tapi bukan kebugaran fisik.
	0x09913682 = <li>Anehnya suka banget sama kegiatan new age.
	0x0BE1298A = <li>Tertarik sama jalan pintas untuk menyelesaikan masalah.
	0x0C1A29F8 = <li>Suka menganggap diri praktis, padahal sebenernya egois.
	0x0DB05298 = <li>Pernah coba yoga - akhirnya tetep milih kekacauan. Bagus.
	0x0E0D9BBE = <li>Gampang meledak dalam kekerasan yang random dan sia-sia.
	0x0F07AFB0 = <li>Tertekan, dalam beberapa hal - terutama seksual. Jelas area yang membingungkan - harus diselidiki lebih lanjut.
	0x0F1B0AA0 = <li>Suka pamer dengan uang.
	0x0F446EF0 = <li>Bergaul sama orang-orang yang benar-benar parah.
	0x1A1B154B = <li>Menghormati beberapa hak milik - tapi nggak semuanya, tentu saja.
	0x1A4C6FC4 = <li>Menghindari komitmen keluarga.
	0x1A5910AB = <li>Pemalas.
	0x1B71D3F4 = <li>Kayaknya suka ngoleksi barang-barang aneh.
	0x1B4059E0 = <li>Tipikal orang San Andreas - pembunuh yang doyan olahraga new age!
	0x1CDFDA66 = <li>Mengabaikan kehidupan keluarga.
	0x1D0BBD42 = <li>Mungkin lebih ke sosiopat daripada psikopat - yang bisa dibilang lebih baik.
	0x1D2EEED7 = <li>Suka menganggap diri sebagai orang penting.
	0x1D7D43A1 = <li>Setidaknya membiarkan beberapa orang sendirian.
	0x1D60AC35 = <li>Gue bingung banget. Kayaknya bukan cuma gue doang.
	0x1DD59EFE = <li>Membosankan tapi setidaknya punya asuransi.
	0x1E8F5C1F = <li>Doyan banget pamer.
	0x1E203BFF = <li>Nggak mampu menghargai penderitaan orang lain.
	0x1E6473F8 = <li>Mengabaikan apapun yang bersifat spiritual.
	0x2B7FEA7A = <li>Suka ambil risiko seksual - inget jangan salaman!
	0x2BB296CA = <li>Menjaga tubuh tetap bugar - makin bagus buat membunuh!
	0x2BB452C3 = <li>Kayaknya punya beberapa batasan moral - tapi jauh dari cukup.
	0x2BE138D7 = <li>Takut sama perubahan yang terlalu besar.
	0x2C1649A0 = <li>Gue bener-bener berharap mereka nggak masuk ke ruangan gue.
	0x2D0FB618 = <li>Setidaknya mereka nggak kebanyakan olahraga.
	0x2D58F9B2 = <li>Tukang pamer yang manja dan agak creepy.
	0x2E84BC8C = <li>Terobsesi sama masa muda.
	0x2EB500C9 = <li>Kayaknya suka yoga - gue saranin minta uangnya balik!
	0x2F2B7EFD = <li>Bener-bener nggak mampu memberi ke orang lain.
	0x2F69E77A = <li>Baik sama orang asing - kadang-kadang.
	0x3B7D3C91 = <li>Gampang membenarkan diri sendiri.
	0x3B50D1C4 = <li>Gampang berteman. Temen yang buruk.
	0x3B52E6ED = <li>Gue takut.
	0x3C5EF5F8 = <li>Mungkin tertekan.
	0x3C44580B = <li>Penuh ambisi.
	0x3D86F668 = <li>Menghindari beberapa perilaku mesum - sayangnya nggak semuanya.
	0x3F646E06 = <li>Kayaknya punya OCD, di antara masalah-masalah lainnya.
	0x3FEBD03E = <li>Bener-bener nggak punya rasa benar atau salah.
	0x3FF8C588 = <li>Nggak sebenci itu sama diri sendiri seperti yang seharusnya dilakukan orang waras.
	0x4A027F33 = <li>Anggota keluarga yang lumayan - sayangnya, keluarganya parah!
	0x4A92A6C3 = <li>Fokus pada keluarga - entah kenapa.
	0x4A215E00 = <li>Nggak tertarik berteman dengan orang baru.
	0x4A927877 = <li>Sangat manja dan narsis.
	0x4ACA8704 = <li>Gue bener-bener bingung - segila orang paling gila yang pernah gue temui.
	0x4ACB013F = <li>Nggak bakal mati kaya, kecuali matinya pas lagi merampok.
	0x4C49B5F3 = <li>Cenderung nggak mencuri lebih dari yang dibutuhkan - apa itu hal bagus? Gue udah nggak ngerti lagi.
	0x4CEC1D12 = <li>Bukan penggemar kekerasan acak - cuma aksi yang terencana dengan baik!
	0x4DF898CA = <li>Lebih suka cara melepas stres yang nggak fisik - kayak pembunuhan.
	0x4F9F6801 = <li>Nggak pandai berbagi.
	0x5A9FE992 = <li>Menarik. Jarang gue ketemu orang yang begitu tertipu daya.
	0x5C35B544 = <li>Nggak terlalu suka kebugaran fisik.
	0x5D0D5A80 = <li>Nggak tau apa mereka butuh bantuan, tapi gue tau gue butuh!
	0x5DE3DD03 = <li>Maling. Maling brengsek dan tukang bully. Harus coba jual kursus ke mereka soal ini.
	0x5E96C21F = <li>Jago berkompromi. Nggak jago menahan diri.
	0x5F8D6F06 = <li>Terjebak nafsu bejat sendiri.
	0x5F78C22B = <li>Menghindari beberapa konfrontasi - yang mana kemajuan, gue rasa.
	0x5F14217A = <li>Mengerikan. Tertipu, kesepian, putus asa dan narsis.
	0x6AA7D17C = <li>Bakal jadi sangat kaya atau bangkrut total. Nggak bisa mutusin yang mana.
	0x6B009495 = <li>Bukan tipe investor sama sekali.
	0x6D0323C3 = <li>Bukan orang yang suka bergaul.
	0x6D5FFBE3 = <li>Kayak burung yang suka nyolong apa aja yang menarik perhatiannya, berkali-kali.
	0x6D6FC9E4 = <li>Melakukan hal-hal secara obsesif.
	0x6E524E13 = <li>Wah, wah, wah, orang gila.
	0x6EB0EF09 = <li>Menganggap diri di atas godaan tertentu.
	0x6F554EF1 = <li>Bakal bikin gue pensiun... dan emigrasi.
	0x7A38F963 = <li>Mencoba melakukan hal yang benar - penilaian buruk tentang apa itu.
	0x7AE8E4D6 = <li>Suka bikin daftar.
	0x7BD95740 = <li>Takut sama kedewasaan dan realitasnya yang banyak.
	0x7D07EB7E = <li>Butuh banyak bantuan - sama kayak gue!
	0x7D3BE5C8 = <li>Menghindari skema cepat kaya, (selain perampokan bersenjata, pemalakan, dll).
	0x7E1EC5FA = <li>Fokus, dalam artian tertentu.
	0x7E45FFC5 = <li>Setidaknya cenderung membunuh dengan alasan - bukan alasan bagus tapi ada alasannya.
	0x7EA99E76 = <li>Pencuri yang kasar.
	0x7FA310E9 = <li>Kadang-kadang, bisa jadi anehnya merasa lebih bermoral, yang luar biasa.
	0x7FE3A0EA = <li>Kleptomania.
	0x7FEE5BDC = <li>Menghindari olahraga berat.
	0x8A8DA6C2 = <li>Kadang-kadang jadi moralis aneh - yang bikin gue ketawa.
	0x8A610132 = <li>Mungkin bakal berakhir miskin - tapi tetep harus bayar chalet ski gue.
	0x8B0C1175 = <li>Secara moral konservatif tentang beberapa hal - yang aneh.
	0x8C45ECD7 = <li>Menghindari orang baru.
	0x9A6F6C08 = <li>Yah, yoganya nggak populer. Nggak kayak pembunuhannya.
	0x9BB9CAD4 = <li>Menggunakan wanita tanpa perasaan - tapi lagi, nggak ada wanita waras yang mau kenal!
	0x12C206E4 = <li>Agak tragis - penuh masalah yang bertentangan.
	0x12D095E1 = <li>Butuh seks, nggak berperasaan - menggunakan dan membuang wanita - heran kenapa nggak bisa bikin hubungan yang nyata!
	0x13CE02CB = <li>Ramah, dalam artian tertentu.
	0x14F36F7E = <li>Kadang-kadang bisa benar-benar merangkul kemunafikannya sendiri.
	0x15B514AF = <li>Suka pamer di depan wanita.
	0x17D299CB = <li>Bijak berinvestasi uang - dalam spekulasi gila.
	0x20D86CAC = <li>Mencoba mengisi kekosongan dengan barang-barang.
	0x21F5C716 = <li>Nggak sepsikotik yang gue takutkan - tapi tetap sangat berbahaya.
	0x22E8F9F4 = <li>Mengaku nggak suka kemunafikan - tapi penuh dengan kelemahan lain.
	0x27CE195A = <li>Berpikiran sempit.
	0x27ECB32C = <li>Membosankan dan mudah ditebak, tapi bisa buat beli rumah kedua.
	0x29BA990C = <li>Nggak sadar betapa munafik tindakan mereka - tapi gampang lihat keburukan orang lain.
	0x32A935B9 = <li>Secara moral - benar-benar tersesat.
	0x32E3C556 = <li>Nggak bisa lepas dari masa kecil.
	0x34D43277 = <li>Jahat. Sangat jahat.
	0x35F62323 = <li>Bukan yogi yang hebat... nggak heran sih.
	0x43F41092 = <li>Baik sama orang asing - dalam arti cenderung mengabaikan mereka - lebih buruk ke teman-teman.
	0x44A868DF = <li>Takut menua. Yang mana jadi masalah.
	0x44AFC096 = <li>Yogi? Nggak juga. Lebih suka kegilaan.
	0x47FA94E7 = <li>Bisa lihat dua sisi argumen - dan nggak bisa memutuskan.
	0x48BC329C = <li>Nggak mampu menghormati hak milik orang lain.
	0x48CEB0A5 = <li>Suka beli perhatian.
	0x50A30ADA = <li>Suka mengintip.
	0x51B09266 = <li>Benar-benar menyelesaikan pekerjaan yang ada - yang mana bagus kalau pekerjaannya nggak seburuk itu.
	0x51E09534 = <li>Hmm... gila beneran.
	0x54E70D20 = <li>Nggak yakin mau bilang apa soal yang satu ini - menarik, sampai batas tertentu, tapi juga sangat, sangat membosankan.
	0x57C24FEA = <li>Nggak yakin ke mana arahnya - pasti nggak bagus.
	0x57FAD119 = <li>Pelaku berulang.
	0x59C236BE = <li>Sepertinya lebih suka kekerasan yang terencana dan disiplin daripada yang acak.
	0x60A8E28D = <li>Satu orang gelombang kejahatan - yang bangga bicara soal negara ini!
	0x60ABAB7C = <li>Tukang cari kesempatan.
	0x61DAEA87 = <li>Usaha spiritualitas nggak berhasil. Nggak kayak karir kriminalnya.
	0x62F74148 = <li>Tahu di mana harus menarik batas - tapi jelas nggak untuk yang lain.
	0x63FF59A2 = <li>Rasa superiornya benar-benar aneh.
	0x64D4C94B = <li>Pendendam luar biasa.
	0x66B1971C = <li>Agak penyendiri dalam beberapa hal.
	0x68C03CD1 = <li>Takut masyarakat luas, kecuali saat merampoknya.
	0x71B137AE = <li>Sepertinya lebih suka hidup yang bisa ditebak daripada kekacauan hidup nyata - kecuali mereka yang menyebabkan kekacauan.
	0x73E2F963 = <li>Menghabiskan waktu dengan keluarga - dan berhasil nggak membunuh mereka - mungkin tanda kemajuan?
	0x74C0FCF7 = <li>Pengambil risiko seksual - sarankan mereka untuk tes - mungkin punya banyak penyakit aneh.
	0x75F5203C = <li>Orang gila ini akan membuatku pensiun.
	0x76ECFF7D = <li>Sombong, yang mana ironis.
	0x77A902B3 = <li>Suka memanfaatkan orang.
	0x78EA38CC = <li>Mencari panutan di tempat yang salah.
	0x79AA56A6 = <li>Studi kasus yang sangat membosankan.
	0x81EB88C8 = <li>Tegas dalam ketidaktegasan.
	0x82AAA5C2 = <li>Berantakan banget, anjing!
	0x89A6F2DB = <li>Remaja abadi.
	0x94EF9533 = <li>Nggak terlalu suka kejahatan kerah putih.
	0x95A4DF9F = <li>Aku punya firasat akan sering melihat yang satu ini.
	0x229DC4DE = <li>Bikin cerita soal pembunuhan acak - setidaknya kuharap itu cuma cerita.
	0x246A353E = <li>Konsumen klasik, mencoba mengisi kekosongan spiritual dengan barang material - harus coba jual banyak buku, CD, dll ku ke mereka.
	0x266B0011 = <li>Memperlakukan wanita dengan hormat - saat nggak membunuh mereka atau suami mereka.
	0x270D96EA = <li>Sangat takut hidup.
	0x274E71FC = <li>Sekarang mereka tertarik yoga?
	0x291B096D = <li>Yoga? Nggak. Pembunuhan? Ya!
	0x294A0280 = <li>Jatuh untuk pesona mudah daripada perilaku masuk akal.
	0x323C47CB = <li>Hmmmm... aku kehabisan kata-kata.
	0x388ABAD3 = <li>Suka bertahan dengan kelompok kecil teman.
	0x393E0420 = <li>Merasa superior - meskipun banyak kekurangan yang jelas.
	0x400E9393 = <li>Mencari cinta... di tempat yang salah.
	0x405C350B = <li>Nggak tahu persis mau bilang apa soal yang ini.
	0x405CE1CE = <li>Sepertinya lebih suka kejahatan yang dipikirkan matang - dalam beberapa kasus.
	0x410AA574 = <li>Yoga? Wow! Nggak terlalu berhasil ya.
	0x470A34AE = <li>Gampang teralihkan dan ingin coba hal baru, ketemu orang baru, bikin masalah baru!
	0x498B7D3C = <li>Jatuh untuk skema cepat kaya dan jalan pintas lainnya.
	0x499A6F2D = <li>Nggak ambisius secara fisik.
	0x517F69CF = <li>Kasus klasik masalah dengan ayah.
	0x578DB40D = <li>Dasar plin-plan!
	0x606B3249 = <li>Menurut pendapat profesional saya, orang ini gila total.
	0x644FFFD6 = <li>Coba yoga tapi lebih suka membunuh?
	0x651A29C2 = <li>Akan sulit menerima penuaan.
	0x679BD261 = <li>Berusaha tenang, kadang-kadang.
	0x705BAA70 = <li>Menghindari membuat teman baru.
	0x767FC14B = <li>Menghindari pengalaman baru.
	0x777B009D = <li>Suka menghakimi kelemahan orang lain tapi buta akan kelemahannya sendiri.
	0x892A8A0E = <li>Pencuri berulang.
	0x896FDBA1 = <li>Pelit.
	0x907C4165 = <li>Kumpulan masalah yang aneh sekali.
	0x996D7B9C = <li>Jelas jahat. Sangat jahat. Mungkin akan kabur tanpa bayar tagihan.
	0x1003D42A = <li>Selalu tergoda nafsu rendah.
	0x1224D785 = <li>Ingin jadi moralis, meski punya banyak cacat.
	0x1231CF5F = <li>Boros uang - mungkin ada masalah seksual - perlu diselidiki lebih lanjut.
	0x2766E095 = <li>Sepertinya selalu mencari jalan pintas untuk masalah.
	0x2984F9DC = <li>Sepertinya tidak terlalu suka yoga.
	0x3688C90A = <li>Psikotik tentang banyak hal, tapi tidak soal olahraga.
	0x3980DE30 = <li>Setia pada keluarga gila, yang kurasa itu awal yang bagus.
	0x4265CD8E = <li>Kemungkinan penimbun barang.
	0x4579CA58 = <li>Cukup narsis.
	0x7119CB7B = <li>Putus asa mencari perhatian wanita.
	0x7603FF69 = <li>Jelas punya kompleks pelacur / perawan suci. Lebih condong ke pelacur.
	0x7942F74F = <li>Berusaha melihat kebaikan dalam semua orang, dengan efek yang mengerikan.
	0x8267BFFD = <li>Mungkin akan ditinggalkan keluarganya.
	0x8490C5B0 = <li>Yogi yang rajin? Yang benar saja.
	0x8548D027 = <li>Ego yang sangat besar.
	0x8999B691 = <li>Yogi yang setia? Aneh!
	0x9031A554 = <li>Jelas tidak mampu membuat keputusan nyata.
	0x9367DB21 = <li>Membingungkan - terlalu banyak masalah.
	0x10069FCC = <li>Mungkin psikopat terburuk yang pernah saya temui.
	0x11087E0A = <li>Olahraga berlebihan bukan keburukan! Setidaknya ada satu...
	0x11617DE6 = <li>Sepertinya sering bertemu orang-orang aneh.
	0x17540EF6 = <li>Sulit menyelesaikan sesuatu sampai tuntas - kadang-kadang.
	0x32233F75 = <li>Ramah, tapi menakutkan.
	0x44423BBF = <li>Lebih suka menonton daripada melakukan - supaya bisa menghakimi orang lain.
	0x47298DF5 = <li>Pendendam tanpa alasan.
	0x50175B59 = <li>Mengabaikan orang-orang terdekatnya.
	0x52326D33 = <li>Penimbun barang yang tidak percaya diri.
	0x57396DD7 = <li>Sangat suka kebugaran.
	0x57778E7D = <li>Membenarkan perilaku buruk sebagai bagian dari masa remaja yang berkepanjangan.
	0x61320C21 = <li>Tidak bisa bergaul dengan orang lain, seolah itu mengejutkan saja.
	0x64726C43 = <li>Kukira yoga harusnya menenangkan pikiran?
	0x65899B75 = <li>Kompas moralnya sudah hancur sejak lama.
	0x86249DE6 = <li>Peduli pada keluarga - jadi tidak sepenuhnya egois.
	0x92274AE7 = <li>Ramah dan supel, dengan cara yang menakutkan.
	0x93659E14 = <li>Mengerikan betapa tidak berperasaannya dia tentang orang lain ketika menyangkut harta benda, dll.
	0x96558CFB = <li>Mudah teralihkan.
	0x99382E9C = <li>Kapitalis yang bersemangat.
	0x304863BB = <li>Setidaknya menghindari kekerasan acak yang berlebihan.
	0x308260A7 = <li>Psikopat atau sosiopat? Keduanya.
	0x315096F4 = <li>Seperti kebanyakan pasien saya, orang ini merasa dirinya sangat menarik, tapi gagal melihat masalah sebenarnya yang mendasari isu-isunya.
	0x523937E8 = <li>Butuh perhatian dan putus asa, terutama dalam hal seksual.
	0x682784A1 = <li>Kasus yang agak membingungkan - tidak yakin harus mulai dari mana.
	0x776422E9 = <li>Ingin melihat dirinya secara sederhana dan apa adanya, meskipun punya dorongan-dorongan rendah.
	0x784813EE = <li>Berlatih yoga, di samping semua kekacauan, tentu saja.
	0x946693F6 = <li>Berorientasi pada keluarga.
	0x4114228E = <li>Hmm - mungkin ini bahan untuk buku berikutnya.
	0x4769139C = <li>Kadang-kadang membuat pilihan yang rumit.
	0x5686985E = <li>Secara finansial masih seperti anak kecil.
	0x9326476F = <li>Pencuri kompulsif dan berulang.
	0x9698085D = <li>Suka orang baru - atau membunuh mereka.
	0x19584478 = <li>Tidak suka perilaku ekstrem pada orang lain.
	0x22689538 = <li>Jarang lihat orang dengan hasrat dasar yang lebih aneh dan kurang malu tentangnya.
	0x39419329 = <li>Harus coba ajarkan bahwa ada makhluk hidup lain di planet ini!
	0x48127969 = <li>Suka memelototi.
	0x49665853 = <li>Egomaniak yang menakutkan.
	0x59152399 = <li>Wow - yang terburuk yang pernah kutemui.
	0x59802347 = <li>Benar-benar kacau.
	0x63728213 = <li>Tidak pandai memberi waktu untuk orang lain.
	0x78504461 = <li>Mungkin A.D.H.D?
	0x89058113 = <li>Kolektor - mungkin obsesif.
	0x93771738 = <li>Orang gila!
	0xA04821A7 = <li>Tidak seburuk pencuri lainnya.
	0xA06B0A9A = <li>Tukang buli yang pendendam.
	0xA08E2D8C = <li>Ceroboh dengan uang.
	0xA098DE90 = <li>Setidaknya sudah mengurangi pencurian mobil.
	0xA1A8E9EA = <li>Gila tapi ramah.
	0xA4CC29E8 = <li>Tidak peduli dengan tugas yang dianggap 'membosankan'.
	0xA45D69DD = <li>Sepertinya kleptomaniak berat.
	0xA176BE4A = <li>Menganggap diri penyelamat wanita - aneh mengingat perilaku tertentu.
	0xA378B084 = <li>Bingung secara seksual.
	0xA857BFB7 = <li>Jelas suka menyelesaikan pekerjaan.
	0xA3837B5C = <li>Saya sungguh berharap seseorang segera menangkap orang gila ini.
	0xA67820B4 = <li>A.D.H.D?
	0xA93835C1 = <li>Luar biasa - sosiopat sejati.
	0xAA57BED7 = <li>Serakah, cenderung berjudi - kemungkinan penyebab kecanduan - ingat untuk jual buku.
	0xAB9ED469 = <li>Tidak tertarik dengan olahraga.
	0xACDB6D17 = <li>Bersemangat, putus asa, jahat, tidak berperasaan - psikopat klasik.
	0xACE014ED = <li>Mengeluh tidak ada yang peduli, lalu menghindari keluarga seperti wabah!
	0xAE13BBB4 = <li>Ingin sosok ayah.
	0xAE301084 = <li>Agak sederhana pikirannya.
	0xAEA59B66 = <li>Anehnya kompulsif tentang olahraga.
	0xAED347CE = <li>Sangat suka spekulasi acak.
	0xB1BA71E8 = <li>Suka olahraga ekstrem - bersamaan dengan perilaku ekstrem.
	0xB1E4D53B = <li>Dr Freud, Profesor Jung. Saya mohon, tolong saya!
	0xB1E9AD97 = <li>Mudah tersinggung sampai titik kemarahan ekstrem.
	0xB39F6C2F = <li>Tidak bisa membuat keputusan - sepertinya tentang apa pun.
	0xB44CFA40 = <li>Hmm – membuat penilaian aneh tentang moral.
	0xB285C622 = <li>Berpegang pada yang sudah teruji.
	0xB6155B32 = <li>Suka menyelesaikan tugas membosankan sampai akhir.
	0xB29974B7 = <li>Memuliakan masa lalu dan tidak mampu melihat pola kompleks.
	0xB53053F3 = <li>Mencampuradukkan seks dengan uang.
	0xBA91B050 = <li>Malas dan egois, tapi butuh perhatian.
	0xBA205F94 = <li>Menghindari spekulasi.
	0xBBB957C2 = <li>Merasa sulit menyelesaikan pekerjaan.
	0xBC3FB69A = <li>Pecandu olahraga, di samping semua kecanduan dan kompulsi lainnya.
	0xBCF3E657 = <li>Terlalu mudah dengan uang.
	0xBE4DB0BF = <li>Merasa berkompromi itu rumit.
	0xBF937A83 = <li>Mungkin homoseksual. Tidak yakin mereka tahu - bayangkan kita akan ngobrol bertahun-tahun, lalu mereka kabur dengan sopir truk.
	0xBFA04904 = <li>Andai aku tahu obat apa yang harus kutawarkan - arsenik?
	0xC078ABEA = <li>Menyembunyikan banyak kekurangan di balik uang yang dihamburkan.
	0xC0816219 = <li>Hanya merampok dengan alasan yang baik - atau dengan alasan tertentu.
	0xC3E076C8 = <li>Suka menyelesaikan sesuatu - yang menakutkan!
	0xC7FECE90 = <li>Bukan investor yang hebat.
	0xC70D1FDB = <li>Mencoba menekan hasratnya dengan efek terbatas.
	0xC74A4B1A = <li>Penasaran apakah dedikasi pada yoga akan mempengaruhi amukan pembunuhannya?
	0xC91C465C = <li>Suka menganggap diri jujur, tapi tidak melihat kesalahan lain.
	0xC996F37D = <li>Mudah teralihkan perhatiannya.
	0xC33171B6 = <li>Ragu punya banyak dana pensiun - tapi mungkin tidak akan butuh.
	0xC74909EE = <li>Menghakimi secara seksual tentang beberapa hal.
	0xC1891676 = <li>Memperlakukan wanita sebagai komoditas.
	0xCA01521D = <li>Maniak olahraga.
	0xCA65EFF8 = <li>Sepertinya suka orang-orang aneh.
	0xCB783754 = <li>Studi kasus yang gila tentang berlebihan.
	0xCC38153C = <li>Sangat sombong.
	0xCCCECDEE = <li>Gila. Benar-benar gila.
	0xCCF1850F = <li>Cinta keluarga - setelah bertemu mereka, tidak yakin kenapa.
	0xCEE408F8 = <li>Entah kenapa peduli keluarga.
	0xCFDD60EB = <li>Pelit tanpa alasan.
	0xCFE3BD25 = <li>Mencuri masih dalam batas wajar.
	0xD07754C2 = <li>Maniak ego yang benci dirinya sendiri karenanya.
	0xD1AB125D = <li>Obsesif kompulsif - yang mengerikan.
	0xD2CB06AC = <li>Bukan kleptomania. Tidak sulit menemukan masalah lain.
	0xD7B46D83 = <li>Suka olahraga - seimbang dengan pembunuhan, pencurian, dll.
	0xD8BE1AC2 = <li>Suka berlagak seperti orang besar.
	0xD8F2AD41 = <li>Tidak yakin dengan seksualitasnya - sayangnya tidak begitu di bidang lain.
	0xD9A7D3B3 = <li>Hmm... hanya itu yang bisa kukatakan... hmm.
	0xD154DDD6 = <li>Bukan pengasuh yang baik.
	0xD988EF97 = <li>Harus memastikan yoga tidak mempengaruhi waktu mereka denganku.
	0xD6886BA3 = <li>Menghindari hal-hal yang tidak dipahami - yang berarti banyak hal dihindari.
	0xD9879F7E = <li>Tidak bertanggung jawab secara finansial.
	0xD523146D = <li>Tipe investor - aneh mengingat pengambilan risiko karena kemungkinan tidak berumur panjang.
	0xDB7D2040 = <li>Menyeramkan dengan wanita.
	0xDC616D13 = <li>Kasus yang sangat, sangat menyedihkan.
	0xDCFF1A4D = <li>Tidak obsesif tentang beberapa hal.
	0xDD522AE1 = <li>Merasa perlu membeli seks - mungkin karena alasan jelas - diharuskan membelinya.
	0xDD132556 = <li>Sangat bergantung pada keluarga untuk harga diri, yang aneh.
	0xDDE08485 = <li>Tidak terlalu murah hati.
	0xDF0F794B = <li>Tidak mampu melihat kebutuhan orang lain.
	0xDF279973 = <li>Mudah berteman - aku ngeri membayangkan orang macam apa.
	0xE1A6048C = <li>Pelit luar biasa.
	0xE4FA25EE = <li>Jelas bukan maniak kebugaran - hanya maniak.
	0xE6AA170F = <li>Menghindari beberapa konfrontasi di jalan - sangat aneh.
	0xE7B23BD3 = <li>Ceroboh secara finansial.
	0xE9B8A3D5 = <li>Id yang tak terkendali - Jung pasti akan senang dengan yang satu ini.
	0xE27FD6C0 = <li>Munafik luar biasa.
	0xE35DB0E2 = <li>Suka berspekulasi.
	0xE50E2B32 = <li>Mungkin bukan kleptomania parah.
	0xE56F08F8 = <li>Sehat, selain dari banyak masalah mental.
	0xE1703F07 = <li>Suka kejahatan kerah putih hampir sama dengan kejahatan kerah biru.
	0xE3530D78 = <li>Tunjukkan ayahnya dan aku akan tunjukkan neurosisnya.
	0xE4218DDB = <li>Ego yang merajalela.
	0xE8128B51 = <li>Malas dan solipsistik - tapi lagi, keluarganya memang parah.
	0xE7528323 = <li>Ingin melihat diri sendiri sebagai pemimpin.
	0xEADB0A30 = <li>Sangat megah.
	0xEB6FA747 = <li>Wow - mengidentifikasi diri dengan orang-orang paling aneh.
	0xEBD5D76B = <li>Mengerikan tertutup.
	0xEC86B431 = <li>Memungut banyak orang aneh.
	0xED81D65F = <li>Tertekan secara seksual, yang mana hal baik.
	0xEEE5FE2F = <li>Tolong!
	0xEEEBCE14 = <li>Kumpulan kelebihan seksual yang mengesankan - sangat putus asa.
	0xEF904A73 = <li>Takut dunia dewasa.
	0xF05E727D = <li>Sangat menghakimi.
	0xF066A665 = <li>Orang bodoh yang selalu membenarkan diri.
	0xF0944C54 = <li>Peduli keluarga, meski masalah mereka jelas.
	0xF0F96D03 = <li>Kompromi adalah bahasa setan - dan orang bodoh ini suka kompromi.
	0xF1DB5025 = <li>Putus asa akan harta benda.
	0xF2E0A701 = <li>Mungkin akan menolak membayar tagihan.
	0xF3A74272 = <li>Suka orang asing.
	0xF3C547D9 = <li>Malas dalam beberapa hal.
	0xF4A71D71 = <li>Tidak mampu berkompromi secara masuk akal.
	0xF8E6E33E = <li>Ya ampun!
	0xF9A7DD76 = <li>Berpikir mereka tipe bijaksana yang melihat gambaran besar.
	0xF9C443F0 = <li>Dorongan yang mengerikan.
	0xF31D2454 = <li>Kondisi fisik bagus - keadaan mental buruk.
	0xF45C8F8C = <li>Menganggap yoga terlalu rendah. Lebih suka pembunuhan massal sebagai cara menenangkan diri.
	0xF78F927F = <li>Sepertinya suka yoga? Yoga? Yang benar saja?
	0xF750CFB7 = <li>Setidaknya membatasi pencurian mobil.
	0xF2059B43 = <li>Sepertinya tidak tertarik dengan yoga.
	0xF2504DE6 = <li>Agak suka mengintip.
	0xF4744C2C = <li>Kasus yang menarik.
	0xFA8A74D4 = <li>Mengerikan betapa tidak pedulinya terhadap penderitaan (orang lain).
	0xFB40BF45 = <li>Sangat sadar biaya.
	0xFBEEEF99 = <li>Sangat tidak jujur dan kasar terhadap properti orang lain.
	0xFD3C9ADC = <li>Jadi ini alasan saya kuliah kedokteran.
	0xFDC88D55 = <li>Suka menganggap diri praktis dan mampu, tapi sebenarnya malas dan egois.
	0xFDCF8D67 = <li>Suka menghakimi orang lain - mengabaikan kesalahan diri sendiri.
	0xFE3A3047 = <li>Berusaha menekan ego, dengan efek terbatas.
	0xFE80802C = <li>Punya kemampuan mengabaikan gangguan acak - kadang-kadang.
	0xFEC7E8BB = <li>Ketergantungan.
	0xFED1CE07 = <li>Sudah di luar kendali.
	0xFEF2B51D = <li>Menganggap yoga konyol - malah sepertinya suka pembantaian.
	0xFF4EDA97 = <li>Malas, malas, malas.
	CONTINUE = Lanjutkan
	GAMERTAG = ~a~
	HEADER_1 = <u>Dari kantor Dr Isiah Friedlander</u>~n~
	HEADER_2 = <u>Catatan Klien - Sangat Rahasia</u>~n~~n~
	PATIENT = Pasien:
}
