Version 2 30
{
	0x012686E2 = 100
	0x029E0239 = 040
	0x0D15DCE0 = ~z~Lain kali kamu datang, diskonnya 25 persen, oke?
	0x1C544A64 = REROB_AWAA
	0x2ABEAAF4 = 11000001100000
	0x2B58DAE5 = REROB_ANAA
	0x3A403734 = ~z~Kamu dapat uangnya! Oh, syukurlah!
	0x3D884032 = 1100000
	0x3DB4F470 = 1100000
	0x4C2B7764 = ~z~Apa kamu akan membiarkan mereka lolos begitu saja?
	0x5DAF1617 = 391010391
	0x5E4E9DC2 = 100
	0x6BD88AAA = ~z~Tangan di atas, lutut di tanah. Sekarang juga!
	0x7BEEB89F = ~z~Oh, kamu dapat uangnya, oh, syukurlah! Yo, lain kali kamu datang,
	0x7CA4CB58 = REROB_AOAA
	0x7CFD3288 = SFX_PAUSE_230
	0x8C83782F = REROB_ARAB
	0x8F700AC8 = 100
	0x9D4CDC51 = 590
	0x24BE3A2D = 391
	0x29F363FF = ~z~Kamu pahlawanku. Serius, terima kasih. Bob Mulét itu tiran.
	0x40F6A493 = 100
	0x41E7CCEB = 491
	0x56EC544E = REROB_ASAA
	0x71C96B76 = 100
	0x81B26F9C = ~z~Ah, sial, anjing, ambil saja, bangsat.
	0x85ACEAF8 = 100
	0x85CA05B4 = ~z~Tetap tenang dan kamu akan keluar dari sini dengan selamat.
	0x85F373C7 = ~z~Oke oke, kita semua teman di sini...
	0x88BCF5F8 = 100
	0x89B62823 = 1100000
	0x97E24028 = REROB_ATAA
	0x266EAE4F = 100
	0x300C4A9E = 110000011000001100000
	0x502CD610 = REROB_AAAA
	0x503AA56C = REROB_AIAA
	0x523F9244 = 110100011000001101000
	0x652E19DA = 690
	0x722FE7D3 = 1100000
	0x882EB712 = 110000011000001100000
	0x898DD3DD = ~z~diskonnya 25 persen.
	0x4126FBD7 = REROB_ALAB
	0x4518FFBC = 100
	0x5280B4F5 = 110000011000001100000
	0x6913CF9A = ~z~Turun ke lantai sialan, sekarang juga!
	0x6998B8EC = 1100000
	0x9182A3CA = 490
	0x36185C66 = ~z~Oke, baiklah, tenang saja.
	0x74032C64 = 100
	0x98942D66 = REROB_ANAB
	0x637283C7 = 690690
	0x641479FC = 11000001100000
	0x666884FA = ~z~Ya bro, aku tenang.
	0x4873726F = 390010390
	0x9821129A = 1100000
	0x28191791 = 100
	0x93307609 = 391010391
	0xA3E8561E = REROB_AMAB
	0xA77E0738 = ~z~Oke, terserah, aku akan menelepon polisi sekarang. Mereka jelas sudah lama pergi.
	0xA449A797 = ~z~Apa yang akan kita lakukan?
	0xA5450473 = REROB_AYAA
	0xAAE0FC00 = REROB_AKAA
	0xAC4D1D66 = 690
	0xAC140080 = REROB_AUAA
	0xAE1003FC = REROB_ASAB
	0xB8D8E5AF = REROB_AVAA
	0xB9359FA2 = REROB_AXAB
	0xB2184334 = ~z~Kamu laki-laki, kan? Lakukan sesuatu!
	0xBD6872BC = 390010390
	0xBD490958 = 100
	0xC8489B9A = SFX_PAUSE_230
	0xC8909DDF = ~z~Jangan bergerak selama tiga menit. Tetap diam! Kalau bergerak, kami bakar tempat ini!
	0xCD805118 = 040
	0xD59B4886 = 100
	0xD61C74B4 = 100
	0xD2701C3B = REROB_ALAA
	0xD8793D5B = REROB_AMAA
	0xDC061D21 = 1100000
	0xDD1446E6 = ~z~Kamu beruntung masih hidup.
	0xDE92F007 = 100
	0xE0C3A885 = 690690
	0xE69B8986 = 040
	0xE1143AAF = SFX_PAUSE_150
	0xE843034E = REROB_AYAB
	0xF1D5F94F = 1100000
	0xF25B92F9 = SFX_PAUSE_150
	0xF334910B = REROB_AXAA
	0xFBD6B845 = 1100000
	0xFF837925 = ~z~Nobody moves for three minutes, or we light this motherfucker up.
	REROB_CH2_1 = ~z~Kosongkan kasirnya, brengsek! Masukkan uangnya ke dalam tas!
	REROB_CH2_3 = ~z~Jangan coba-coba bertindak bodoh, kami akan membunuhmu!
	REROB_CH_1 = ~z~Semua uangnya ke dalam tas! Sekarang juga!
	REROB_CH_3 = ~z~Hei! Jangan macam-macam dengan kami atau kami akan menghabisimu, tetap tenang saja!
}
