Version 2 30
{
	0x006C9BB6 = 1100000110000011000001100000110000011000001100000
	0x03FFA958 = RHF_AHAB
	0x051AF684 = 11000001100000110000011000001100000
	0x0C72DC0E = RHF_AIAB
	0x1A49D4CC = SFX_PAUSE_210
	0x1AEA0809 = 392392232392032
	0x1C466D45 = ~z~Temui kami di sana saja.
	0x1D91AC47 = RHF_AQAB
	0x1F0B8A73 = RHF_ARAC
	0x2EEFA8C5 = ~z~Kabari aku terus, sobat.
	0x3E9013C2 = 292
	0x4CF2963B = RHF_APAA
	0x5BB69861 = 100
	0x6A338936 = RHF_ABAA
	0x6B882198 = RHF_ANAA
	0x6F137537 = 11000001100000
	0x7E2E0183 = ~z~Si brengsek... Agen Haines yang menyetir.
	0x8B4334D9 = 100
	0x8DB3AF0B = 100
	0x8EC7FE88 = ~z~Lagipula, kamu tidak akan lama di luar bank. Paleto Bay itu...
	0x8FB735DE = 1100000
	0x8FDD7029 = 100
	0x9BB92906 = ~z~Itu artinya kamu harus menghadapi polisi secara langsung.
	0x9C9D7D6D = RHF_AIAA
	0x9E72499C = ~z~Kami menunggu.
	0x9ECCAEBD = 392
	0x13BB2C97 = 100
	0x14A0F6BA = RHF_ARAB
	0x14A191A0 = RHF_ABAD
	0x21FD9B18 = ~z~Kami butuh kalian berdua untuk menemui kami di sana. Krisis anggaran.
	0x22A3ACF2 = RHF_AJAC
	0x22B05C1E = 1100000
	0x22B36C12 = RHF_ACAA
	0x22FFE50C = RHF_AHAC
	0x33B8D33C = RHF_AJAA
	0x33C7ECBC = ~z~Kami dalam perjalanan ke tempat pemberhentian truk slash lab meth-mu, perlu membahas sesuatu. Datanglah ke sana.
	0x39A4F383 = 11000001100000
	0x40B98A03 = 1100000
	0x41C2E47F = ~z~Gue tahu semua ini tidak ideal, tapi ini satu-satunya cara yang gue lihat untuk mengambil uangnya, dan menyediakan untuk tuan FIB-mu.
	0x41C6C8C7 = 11000001100000110000011000001100000
	0x46F57057 = 1100000
	0x49A069F1 = ~z~Mike. Kami menuju ke Sandy Shores.
	0x58AE7A1A = 100
	0x61AE2455 = ~z~yah... itu teluk. Jadi kamu hanya berjarak satu jalan dari air di mana Franklin bisa menunggu di perahu untuk membawamu keluar dari sana.
	0x66D87099 = ~z~Baiklah. Kami mungkin siap untuk bergerak dalam hal ini. Temui aku di lab.
	0x75ED36BF = ~z~Oke, Trevor... Trevor, aku akan memberitahumu kapan aksi ini akan terjadi.
	0x80C95854 = 100
	0x84A2EAE5 = RHF_ABAC
	0x107DFD62 = 11000001100000110000011000001100000
	0x262AD0DB = ~z~Aku bisa memberikan detail pengiriman yang tepat segera setelah kita selesai di sini.
	0x391C5F59 = 050510502510502510502510050510502
	0x482F9D14 = ~z~Mike sedang bingung!
	0x686A3E91 = 100
	0x744C5218 = SFX_PAUSE_260
	0x781EF6D6 = RHF_AGAA
	0x852EFCEC = 100
	0x864AD48A = 100
	0x3416A7F0 = RHF_AQAA
	0x4721D8E3 = 1100000
	0x4975CC1E = ~z~Itu saja? Kamu yakin?
	0x5521B6F8 = ~z~Jangan pernah membuat keputusan dengan perut kosong, itulah yang salah di sini.
	0x6321DBEE = SFX_PAUSE_300
	0x6908D73D = ~z~Bertemu dengan beberapa bajingan g-man di lab meth-ku? Tentu saja gue akan ada di sana.
	0x7531EEE8 = ~z~Kamu akan siap. Konvoi yang membawa perangkat keras militer lewat dekat sini untuk menuju Fort Zancudo.
	0x7678C411 = ~z~Trevor punya bengkel bobrok di sana. Mungkin digunakan sebagai lab meth.
	0x7938F591 = ~z~Daryl, sejujurnya gue tidak mendengar hal-hal bagus, tapi kamu mungkin bisa melakukan ini dengannya.
	0x9888FEF0 = 030
	0x21917C5A = ~z~Lo yakin ini orangnya?
	0x24034C68 = 322230
	0x28784FA5 = 230
	0x69024AF7 = 100
	0x789858F4 = ~z~Lester si Pengganggu, bro, kita sudah dapat perangkat keras militer itu. Diparkir di belakang kantorku.
	0x928916A6 = ~z~Jadi, gue rasa eksperimen kecil kita menunjukkan bahwa responnya akan terlalu cepat untuk dikalahkan, dan terlalu kuat untuk dihadapi langsung.
	0x4840641D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5382585C = SFX_PAUSE_300
	0xA013A880 = SFX_PAUSE_080
	0xA0A2739F = RHF_ABAB
	0xA1BE67EA = RHF_ACAB
	0xA3E724C1 = RHF_ABAE
	0xA6D1F0F5 = 392
	0xA9B84500 = ~z~Langsung? Gue nggak yakin, bro.
	0xA73E9363 = RHF_AOAA
	0xA576E813 = 150010512010512010150
	0xA893CAA9 = ~z~Lest, perangkat keras militer yang kita butuhkan - diparkir di belakang "kantor" Trevor.
	0xAB5C5BDF = ~z~Kenapa lo nelpon gue? Kenapa bukan si brengsek itu?
	0xAB8D3823 = 1100000
	0xAC451A8C = RHF_AIAC
	0xAC744289 = RHF_AJAB
	0xAD823223 = ~z~Lo bercanda, kan?
	0xADFFCD93 = ~z~Polisi korup.
	0xAF30322A = 1100000
	0xB02F7606 = 100
	0xB03CED31 = ~z~Kalau dia lama lagi, gue yang bakal nelpon.
	0xB4C1A179 = SFX_PAUSE_140
	0xB4F87E03 = ~z~"Kantornya"? Oke. Yah, gue akan menghubungi lo lagi saat waktunya bergerak untuk aksi itu.
	0xB79E88A7 = 092
	0xB774E07D = ~z~...polisi korup secara langsung.
	0xB13732C9 = 100
	0xB1665734 = 392010392010392
	0xBC8A5FC5 = SFX_PAUSE_100
	0xBD8DA087 = RHF_ARAA
	0xC8546D0D = RHF_ABAF
	0xCA05BAF5 = SFX_PAUSE_260
	0xCA469914 = ~z~Gue usul untuk membajak satu, dan menggunakan peralatannya untuk mendapat keuntungan atas polisi lokal.
	0xCB562FE9 = RHF_ACAC
	0xCCF5500F = 302
	0xCD0A3139 = RHF_ACAD
	0xCD1BEAAB = RHF_AKAA
	0xCD69330E = ~z~Cuma penembak. Dia akan menghadapi polisi bersamamu, jadi saranku, pilih orang yang bagus.
	0xD085FFB7 = 092
	0xD7F19721 = SFX_PAUSE_200
	0xD29CD34F = RHF_AIAE
	0xD4598CBA = 032302
	0xDCBBDC84 = SFX_PAUSE_280
	0xDE27D48B = ~z~Baiklah. Kita butuh personel?
	0xE9E3AC9B = SFX_PAUSE_170
	0xE574EE73 = RHF_AHAA
	0xE9516EF1 = 100
	0xEB03DDE6 = RHF_AGAB
	0xEC2C118C = ~z~Ini beneran orang yang lo mau?
	0xED64C558 = RHF_ASAA
	0xF7CAEE02 = 1100000
	0xF8EF7BF5 = ~z~Dia bisa diandalkan di Toko Perhiasan.
	0xF9B83465 = RHF_AIAD
	0xF390C004 = 100
	0xFA1500A1 = 392010392010392
	0xFC9A1118 = SFX_PAUSE_260
	0xFFF15694 = ~z~Dave?
}
