Version 2 30
{
	RHP_BK = ~s~Kembali ke kendaraan yang membawa ~b~perangkat keras.~s~
	RHP_EXIT = ~s~Keluar dari truk.
	RHP_FABN = ~w~Perangkat keras ditinggalkan.~s~
	RHP_FDES = ~w~Truk pengangkut hancur.~s~
	RHP_FEND = ~w~Konvoi telah mencapai markas.~s~
	RHP_GOODS = ~s~Cegat ~b~perangkat keras militer.~s~
	RHP_HELP = ~s~Perangkat keras tidak boleh hancur.
	RHP_KILL = ~s~Habisi ~r~penjaga~s~ yang tersisa.
	RHP_LWARN = ~s~Jangan tinggalkan ~b~perangkat keras.~s~
	RHP_RTN = ~s~Pergi ke ~y~lab sabu.~s~
	RHP_TRKSTCK = ~s~Truk pengangkut terjebak.
}
