Version 2 30
{
	0x00A8B635 = Satu target bergerak. Target keluar secara otomatis.
	0x1FFD6CC7 = Target statis, masing-masing keluar setelah satu tembakan. Tembak sebanyak mungkin.
	0x2A65B6F9 = TERKUNCI
	0x3CB2C41B = Beberapa target bergerak cepat dengan ketinggian bervariasi. Hancurkan sebanyak mungkin dengan setiap tembakan.
	0x3EA7729F = Beberapa target bergerak dengan variasi ketinggian. Target keluar secara otomatis.
	0x5BEE590C = -~1~
	0x7B9EF6C3 = ~1~:0~1~
	0x9F78B22A = Akurasi
	0x14A7E596 = Raih minimal perunggu di Tantangan 1.
	0x17A70A63 = Beberapa target bergerak. Hancurkan sebanyak mungkin dengan setiap tembakan.
	0x41C47DA9 = Medali baru telah diraih!
	0x61FD98CD = Target diam dan bergerak. Hancurkan sebanyak mungkin dengan setiap tembakan.
	0x62B29BCF = Target membutuhkan beberapa tembakan untuk keluar. Target bergerak dan muncul kembali.
	0x62E678B5 = MULAI!
	0x81D9D6BF = ~1~:~1~
	0x87E8CA80 = Senjata
	0x96D6DD61 = Target yang keluar setelah beberapa tembakan. Tembakan berturut-turut meningkatkan pengganda Anda.
	0x300E8FC2 = Target bergerak dengan ketinggian dan kecepatan bervariasi. Target keluar setelah tiga tembakan.
	0x800F8C72 = Beberapa target statis dengan kemampuan membalik. Target keluar secara otomatis.
	0x996CD5C0 = Tantangan 3
	0x23821B02 = Target logam tidak dapat dihancurkan.
	0x56271978 = Beberapa target bergerak dengan ketinggian dan kecepatan bervariasi. Hancurkan sebanyak mungkin dengan setiap tembakan.
	0xA7B9BABA = Skor
	0xA942AD35 = Deretan target jauh yang membalik satu per satu dan keluar secara otomatis.
	0xAB33F94E = Tantangan 2
	0xABB9BFFE = Raih minimal perunggu di Tantangan 3.
	0xADB5DE1B = Beberapa target statis. Target keluar setelah satu tembakan.
	0xB5186706 = Beberapa target bergerak. Target keluar secara otomatis.
	0xC0967CB8 = Target membutuhkan beberapa tembakan untuk keluar. Lebih banyak target muncul terus-menerus.
	0xC6BFB065 = Tantangan 4
	0xCCABCAEE = Target bergerak, keluar setelah satu tembakan. Gunakan sebaran untuk memaksimalkan skor.
	0xCEDB1DFC = Satu baris target yang muncul kembali. Tembakan berturut-turut meningkatkan pengganda Anda.
	0xD36CEE4F = Target bergerak dan statis. Tembak target yang lebih dekat untuk memaksimalkan skor.
	0xD1560581 = Beberapa target membutuhkan beberapa tembakan untuk dihancurkan.
	0xE0FEA01A = Raih minimal perunggu di Tantangan 2.
	0xE7A323E5 = Target muncul kembali tanpa batas. Keluar setelah beberapa tembakan. Tembakan berturut-turut meningkatkan pengganda Anda.
	0xE195CC3E = Senjata: ~a~
	0xE274BB87 = Satu kolom target bergerak dan membalik. Target keluar secara otomatis.
	0xF2A63FEC = ~1~x
	0xF2D23357 = Ronde Selesai
	0xF4BC5EB9 = Satu baris target bergerak dan membalik. Target keluar secara otomatis.
	0xF6C92D3C = Beberapa target statis. Target keluar setelah tiga tembakan.
	RNG_XSCORE = x~1~
	SCLB = Papan Peringkat
	SC_COM_AMMO = Kehabisan Amunisi
	SC_FAIL = Gagal
	SC_PASS = Lulus
	SC_TUT_1 = Selamat datang di Lapangan Tembak Ammu-Nation. Tutorial ini dapat dilewati kapan saja menggunakan ~INPUT_SKIP_CUTSCENE~.
	SC_TUT_2 = Setelah hitungan mundur singkat, target akan mulai turun.
	SC_TUT_3 = Setelah semua target dihancurkan atau waktu habis, ronde akan berakhir.
	SC_TUT_4 = Dalam ronde akurasi, poin per target yang ditembak dihitung berdasarkan zona yang terkena.
	SC_TUT_5 = Tembakan target berturut-turut mengisi bar kombo Anda dan meningkatkan pengganda. Pengganda maksimum adalah 3x.~n~Tembakan yang meleset akan mereset ini. Senjata otomatis memungkinkan satu kali meleset gratis.
	SC_TUT_6 = Ada beberapa tantangan per senjata, dengan instruksi untuk masing-masing di menu.	SHR_1PT = (1 point)
	SHR_3PT = (3 poin)
	SHR_5PT = (5 poin)
	SHR_7PT = (7 poin)
	SHR_ACC_REC = Akurasi Terbaru
	SHR_CAT_AR = Senapan Serbu
	SHR_CAT_HG = Pistol
	SHR_CAT_HVY = Berat
	SHR_CAT_LMG = Senapan Mesin Ringan
	SHR_CAT_RAILGUN = Bonus
	SHR_CAT_SG = Shotgun
	SHR_CAT_SMG = Senapan Mesin Ringan
	SHR_CHALLENGES = TANTANGAN
	SHR_CHALL_1 = Tantangan 1
	SHR_CHALL_NAME = Tantangan ~a~ ~1~
	SHR_CHOOSE_WEAP = SENJATA
	SHR_DEST_LOWHIT = ~s~Menembak target yang lebih jauh di ronde ini akan menghasilkan skor lebih rendah. Cobalah untuk menunggu sampai mereka dekat sebelum menembak.~s~
	SHR_DISCO_B = Semua barang di Ammu-Nation sekarang didiskon 10%.
	SHR_DISCO_G = Semua barang di Ammu-Nation sekarang didiskon 25%.
	SHR_DISCO_S = Semua barang di Ammu-Nation sekarang didiskon 15%.
	SHR_ENDASH = –
	SHR_EXIT_HELP = Tekan ~INPUT_CONTEXT~ untuk keluar.
	SHR_GEN_REQ = Selesaikan Tantangan 1 ~a~ atau beli salah satu ~a~.
	SHR_GOAL_T_BNZE = ~HUD_COLOUR_BRONZE~PERUNGGU
	SHR_GOAL_T_GOLD = ~HUD_COLOUR_GOLD~EMAS
	SHR_GOAL_T_SILV = ~HUD_COLOUR_SILVER~PERAK
	SHR_HI_SCORE = Skor Tertinggi
	SHR_HVYMG_REQ = Lewati semua tantangan lain untuk membuka.
	SHR_H_LEAVE = Meninggalkan arena akan mengakhiri Aktivitas Lapangan Tembak.
	SHR_MP_LEAVE = Meninggalkan arena akan mengakhiri Aktivitas Lapangan Tembak.
	SHR_M_BEST = Medali Tertinggi
	SHR_M_BRONZE = Perunggu
	SHR_M_GOLD = Emas
	SHR_M_SILVER = Perak
	SHR_PLUS_BONUS = +~1~
	SHR_QUIT_DET = Apakah Anda ingin keluar dari Lapangan Tembak?
	SHR_QUIT_RANGE = Keluar
	SHR_QUIT_RNDDET = Apakah Anda ingin keluar dari ronde saat ini?
	SHR_RESULTS = HASIL
	SHR_SCORE_REC = Skor Terbaru
	SHR_SC_CONT = Lanjutkan
	SHR_SPT_POINTS = +~1~
	SHR_TIME_BONUS = ~HUD_COLOUR_GREEN~BONUS WAKTU
	SHR_TITLE = Klub Senjata Los Santos
	SHR_TUT_Z1PTS = ~y~Zona 1: 100 poin~s~
	SHR_TUT_Z2PTS = ~r~Zona 2: 50 poin~s~
	SHR_TUT_Z3PTS = ~b~Zona 3: 25 poin~s~
	SHR_TUT_Z4PTS = ~s~Zona 4: 10 poin~s~
	SHR_WEPLK_AR = Untuk membuka kategori ini, beli ~a~ atau lewati tantangan Senapan Mesin Ringan 1.
	SHR_WEPLK_ARAR = Untuk membuka senjata ini, beli ~a~ atau dapatkan medali emas di tantangan Senapan Serbu mana pun.
	SHR_WEPLK_ARCR = Untuk membuka senjata ini, beli ~a~ atau lewati tantangan Senapan Serbu 2.
	SHR_WEPLK_ARHR = Untuk membuka senjata ini, silakan beli konten yang dapat diunduh.
	SHR_WEPLK_MG = Untuk membuka kategori ini, beli ~a~ atau lewati tantangan Shotgun 1.
	SHR_WEPLK_MGA = Untuk membuka senjata ini, silakan beli konten yang dapat diunduh.
	SHR_WEPLK_MGC = Untuk membuka senjata ini, beli ~a~ atau lewati tantangan Senapan Mesin 2.
	SHR_WEPLK_MINI = Untuk membuka kategori ini, Anda harus mendapatkan setidaknya medali perunggu di semua tantangan lainnya.
	SHR_WEPLK_MINI2 = Untuk membuka kategori ini, dapatkan setidaknya medali perunggu untuk semua tantangan di kategori senjata sebelumnya.
	SHR_WEPLK_P50 = Untuk membuka senjata ini, beli ~a~ atau dapatkan medali emas di tantangan Pistol mana pun.
	SHR_WEPLK_PAP = Untuk membuka senjata ini, beli ~a~ atau dapatkan medali emas di tantangan Pistol mana pun.
	SHR_WEPLK_PCB = Untuk membuka senjata ini, beli ~a~ atau lewati tantangan Pistol 2.
	SHR_WEPLK_RAIL = Untuk membuka kategori ini, Anda harus mendapatkan setidaknya medali perunggu di semua tantangan lainnya.
	SHR_WEPLK_SGAS = Untuk membuka senjata ini, beli ~a~ atau dapatkan Medali Emas di tantangan Shotgun mana pun.	SHR_WEPLK_SGBP = To unlock this weapon, please purchase the downloadable content.
	SHR_WEPLK_SGPM = Untuk membuka kategori ini, beli ~a~ atau selesaikan tantangan Senapan Serbu 1.
	SHR_WEPLK_SGSW = Untuk membuka senjata ini, beli ~a~ atau selesaikan tantangan Shotgun Pompa 2.
	SHR_WEPLK_SMGA = Untuk membuka senjata ini, silakan beli konten yang dapat diunduh.
	SHR_WEPLK_SMGM = Untuk membuka kategori ini, beli ~a~ atau selesaikan tantangan Pistol 1.
	SHR_WEPLK_SMGS = Untuk membuka senjata ini, beli ~a~ atau selesaikan tantangan Micro SMG 2.
	SHR_X_HITS = ~1~ x ~1~
	SH_MULT_AUTO = Mengenai target meningkatkan pengganda skor hingga tiga kali lipat. Kamu dapat meleset satu kali gratis dengan senjata otomatis.
	SH_MULT_HEAVY = Mengenai target meningkatkan pengganda skor hingga tiga kali lipat. Meleset dari target selama beberapa waktu akan mereset pengganda.
	SH_MULT_HG = Mengenai target tanpa meleset meningkatkan pengganda skor hingga tiga kali lipat. Meleset satu target akan mereset pengganda.
	XPT_RANGE = ~g~+~1~ ~a~:~s~ Memenangkan Pertandingan Lapangan Tembak.
}
