Version 2 30
{
	0xF804E843 = Gunakan ~INPUTGROUP_LOOK~ untuk menggerakkan reticle.~n~Gunakan ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~ sambil menahan ~INPUT_AIM~ untuk memperbesar/memperkecil.~n~Tekan ~INPUT_ATTACK~ untuk menembakkan senjata.
	SG_DCHOP = Tembak jatuh ~r~helikopter-helikopter itu.
	SG_DROHLP = Tekan ~INPUT_VEH_CIN_CAM~ untuk mengalihkan fokus ke titik penurunan.
	SG_FAIL1 = Helikopter ditinggalkan.
	SG_FAIL2 = Dave ditinggalkan.
	SG_FAIL3 = Dave tewas.
	SG_FAIL4 = Mr. K tewas.
	SG_FAIL5 = Helikopter hancur.
	SG_FAIL6 = FIB diserang.
	SG_FAIL9 = Mobil Dave ditinggalkan.
	SG_FAIL10 = Helikopter ditinggalkan.
	SG_FAIL11 = Michael terlihat oleh agen IAA.
	SG_FAIL12 = Perhatian polisi tertarik ke titik pertemuan.
	SG_FAIL13 = Mobil Dave terjebak.
	SG_FAIL14 = Helikopter terjebak.
	SG_FAIL15 = Terjadi masalah di titik pertemuan.
	SG_FAIL18 = Steve tewas.
	SG_FAIL19 = Andreas tewas.
	SG_FAIL20 = Mobil Dave hancur.
	SG_FAIL21 = Terjadi masalah di area makanan.
	SG_FLYHLP1 = Tahan ~INPUT_VEH_FLY_THROTTLE_UP~ untuk menambah ketinggian.~n~Tahan ~INPUT_VEH_FLY_THROTTLE_DOWN~ untuk menurunkan ketinggian.
	SG_FLYHLP2 = Gunakan ~INPUTGROUP_FLY~ untuk memiringkan ke arah tertentu.
	SG_FLYHLP3 = Tahan ~INPUT_VEH_FLY_YAW_LEFT~/~INPUT_VEH_FLY_YAW_RIGHT~ untuk berputar kiri/kanan.
	SG_GDAVE = Pergi ke ~b~Dave.
	SG_GETDCAR1 = Masuk ke ~b~mobil Dave.
	SG_GETDCAR2 = Kembali ke ~b~mobil Dave.
	SG_GOBLD = Terbang ke ~y~markas Agensi.
	SG_GOLND = Daratkan helikopter di ~y~titik pertemuan.
	SG_GOLOC = Pergi ke ~y~titik pertemuan.
	SG_HOTHLP2 = Bebas untuk BERALIH antara Michael, Trevor dan Franklin saat menghadapi helikopter-helikopter.
	SG_LEAVE = Kembali ke ~b~Dave.
	SG_RAPHLP3B = Tekan ~INPUT_SCRIPT_RDOWN~ untuk menghancurkan jendela.
	SG_RAPPEL = Turun dengan tali ke jendela kantor Agensi.
	SG_SEEHLP = Tekan ~INPUT_SCRIPT_RRIGHT~ untuk mengalihkan pandangan ke dalam kantor Agensi.
	SG_SLOHLP = Bar kuning menunjukkan level kemampuan khusus Michael. Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk memperlambat waktu.~s~
	SG_SLOHLP_KM = Bar kuning menunjukkan level kemampuan khusus Michael. Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk memperlambat waktu.~s~
	SG_SNHLP = Gunakan ~INPUTGROUP_LOOK~ untuk menggerakkan reticle.~n~Gunakan ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~ sambil menahan ~INPUT_AIM~ untuk memperbesar/memperkecil.~n~Tekan ~INPUT_ATTACK~ untuk menembakkan senjata.
	SG_SNHLP2 = Gunakan ~INPUTGROUP_LOOK~ untuk menggerakkan reticle.~n~Gunakan ~INPUT_SNIPER_ZOOM~ untuk memperbesar/memperkecil.~n~Tekan ~INPUT_ATTACK~ untuk menembakkan senjata.
	SG_SUB1 = Selanjutnya aku akan memasukkan benda ini begitu dalam ke pantatmu, sampai amandel-amandelmu akan bermain wayang.
	SG_SUB2 = Kau pikir kami tidak bisa melakukannya? Kami bisa. Itu ada dalam pedoman kami.
	SG_SUB3 = Aku tidak tahu apa yang kau bicarakan! Aku memasang peralatan bioskop, bukan alat pengintai!
	SG_SUB4 = Pegang lengannya yang satu lagi.
	SG_SUB5 = Tidak, tidak, tidak, tidak, tidak, tidak.
	SG_SUB6 = Kau pikir kau tak tertembus?
	SG_SUB7 = Lihat bagaimana perasaanmu saat benda ini masuk 45 sentimeter ke dalammu.
	SG_SUB8 = Ambil pelumasnya. Sebenarnya lupakan pelumas, kita kering-keringkan dia saja.
	SG_SUB9 = Dunia mengira kau sudah mati, jenius. Sebentar lagi, kau akan berharap kau benar-benar mati.
	SG_SUB10 = Kalian salah orang.
	SG_SUB11 = Apa-apaan itu?
	SG_SUB12 = Itu bukan pembersih jendela!
	SG_SUB13 = Keamanan? Ya keamanan, cepat naik ke sini sekarang juga.
	SG_SWITCH = BERALIH ke Franklin.
	SG_TROHLP2 = Ketika karakter dalam masalah, bagiannya di menu BERALIH akan berkedip merah.
	SG_WAIT = Tunggu ~b~Michael.
	SG_WAITD = Tunggu ~b~Dave.
}
