Version 2 30
{
	SOL1_ALARM = Singkirkan pekerja yang teralert sebelum Rocco diberitahu.
	SOL1_BEAT = Hajar ~r~Rocco.~s~
	SOL1_ELS = Pergi ke ~y~East Los Santos.~s~
	SOL1_FAILABND = ~w~Milton dan Anton ditinggalkan.~s~
	SOL1_FAILACT = ~w~Milton mati.~s~
	SOL1_FAILALRM = ~w~Rocco diberitahu.~s~
	SOL1_FAILDD = ~w~Anton mati.~s~
	SOL1_FAILHE = ~w~Helikopter hancur.~s~
	SOL1_FAILLF = ~w~Michael meninggalkan area misi.~s~
	SOL1_FAILROC = ~w~Rocco mati.~s~
	SOL1_FAILSCRD = ~w~Milton dan Anton ketakutan.~s~
	SOL1_FIGHTRT = ~s~Kembali untuk melawan ~r~Rocco.~s~
	SOL1_HELI = Sampai ke ~y~helipad~s~ tanpa membuat Rocco teralert.
	SOL1_HELP1 = ~s~Meningkatkan stat kekuatan akan memungkinkan lebih banyak kerusakan yang ditimbulkan saat melakukan serangan jarak dekat, tangga dapat didaki lebih cepat, lebih banyak kerusakan yang bisa ditahan, dan performa olahraga yang lebih baik.
	SOL1_HELP2 = ~s~Stat kekuatan dapat ditingkatkan dengan terlibat dalam pertarungan jarak dekat dan bermain olahraga.
	SOL1_RTNANT = ~s~Kembali ke ~b~Anton.~s~
	SOL1_RTNM = ~s~Kembali ke area misi.~s~
	SOL1_RTNMILT = ~s~Kembali ke ~b~Milton.~s~
	SOL1_SCARE = ~s~Ubah pikiran Milton dan Anton dengan terbang secara tidak teratur.~s~
	SOL1_SCAREHLP = ~s~Buat Milton dan Anton ketakutan dengan terbang dengan kecepatan tinggi, di bawah jembatan atau sangat dekat dengan gedung-gedung.~s~
	SOL1_SOLDIED = ~w~Solomon mati.~s~
	SOL1_STUDIO = Kembali ke ~y~studio.~s~
}
