Version 2 30
{
	0x000C3CE3 = ~z~Oh! Kamu nggak bisa ada di sini!
	0x0054B374 = 1100000
	0x0071C3E3 = ~z~Katakan itu.
	0x010FC1BA = 100
	0x016C089D = ~z~Iya, ini masih perangkap maut.
	0x0199184A = ~z~Kota ini bisa bikin overload indra, jelas kamu terpengaruh.
	0x01C1DCD4 = ~z~Aku akan pastikan ada infestasi. Aku selalu punya bug gemuk hamil di kasus.
	0x01CE82A6 = Sol1_CIAC
	0x01DDABFC = 1004000
	0x01E76A62 = Sol1_BAAL
	0x01EFDD38 = ~z~Kita datang dari pintu ke pintu. Ketok, ketok, inspeksi kutu gratis.
	0x022282AF = SFX_PAUSE_130
	0x027EA344 = ~z~Ini yang kamu dapat karena jadi bajingan.
	0x029270AF = 100
	0x02A35CA5 = SFX_PAUSE_050
	0x02AE4DDE = ~z~Bajingan ini bawa senjata!
	0x02D956D9 = Sol1_BABS
	0x02EFBD2A = 1100000
	0x03092893 = ~z~Aneh.
	0x030D9947 = 1004000
	0x03108F29 = ~z~orang menarik itu menarik. Itu intinya.
	0x0310EEE7 = ~z~Ini bukti kamu nggak jadi lebih pintar seiring bertambahnya umur. Oke?
	0x036919BA = ~z~Ohh!
	0x03C19CEF = ~z~Tidak, orang ini milikku.
	0x03C45E47 = Sol1_BAAQ
	0x03D83B12 = 1004000
	0x04E18540 = ~z~Kamu nggak bisa ada di sini, aku harus telepon bos.
	0x051F7B66 = Sol1_CHAB
	0x05551D27 = ~z~Lari dan sembunyi, rambut abu-abu!
	0x05C0AF3E = ~z~Ayo kembali ke lot.
	0x061BF031 = 090190090190090190190190190090190090090190090190190190190090090090190190190190090190190190190190190190090190190190190190190190190090190190190190190190090190190190190190190090090090190
	0x061F62A5 = Sol1_CKAF
	0x0631F98E = ~z~Gianni, kita hampir dapat klub.
	0x06862224 = ~z~Turunkan kita, kita akan dapatkan teh herbal untukmu, dan batu kecil untukku, dan akan baik-baik saja.
	0x074D8D24 = ~z~Kamu minta maaf.
	0x074E72B8 = ~z~Bukankah lebih mudah memberi aku kesepakatan yang aku cari?
	0x07530A22 = ~z~Dia sudah mengganggu kita tentang negosiasi ulang kesepakatan,
	0x078BD653 = Sol1_BAAI
	0x0790906A = Sol1_CIAE
	0x07C36C18 = 100
	0x07DE4A74 = ~z~Pemotretan ini terasa terkutuk karena satu dan lain hal.
	0x07EEF346 = Sol1_CBAG
	0x080D8185 = ~z~Siapa psiko ini - aku harus telepon polisi!
	0x08281A39 = Sol1_BHAI
	0x083BEFFA = ~z~jadi jika dia dengar ada seseorang dari studio datang, dia akan cepat mengusir mereka.
	0x084BE8FA = ~z~Jadi, apa yang kita lakukan untuk memastikan proyek ini bertahan cukup lama?
	0x087AA745 = ~z~Rocco, kamu goblok! Semuanya berantakan di sini!!!
	0x08AD0CD3 = ~z~Berhenti di sana. Aku harus bilang ke bos jika ada orang yang tidak aku kenal muncul.
	0x08D58D8F = 1004000
	0x08FC3DE5 = Sol1_BJAB
	0x090F0443 = ~z~Arghh!
	0x09274F95 = 100
	0x093CF5A7 = ~z~Aku nggak tahu kamu kira kamu siapa... sekedar keamanan studio yang sok.
	0x098D8517 = Sol1_BACD
	0x09C3090E = ~z~Apa itu?
	0x09EA6587 = ~z~Bisakah kamu kontrol dengan kecepatan ini?
	0x0A002106 = Sol1_BZAA
	0x0A264380 = ~z~Nelson di Naples.
	0x0A906461 = 590
	0x0AE1FAD2 = Sol1_CMAF
	0x0AED22BD = ~z~Rock, ada kejadian gila banget nih.
	0x0AF1CBFE = SFX_PAUSE_340
	0x0B2068CE = ~z~Kamu tersesat, keriput?
	0x0BA9B848 = ~z~Sekarang, aku bilang jangan cegah aku. Aku bilang dukung aku.
	0x0BC84B41 = Sol1_BUAA
	0x0BE06042 = ~z~Dia bawa senjata! Awas!
	0x0BE47A08 = Sol1_BABM
	0x0BF8A393 = Sol1_EHAI
	0x0C03F407 = 100
	0x0C0FEE15 = 490
	0x0C1D7EBD = ~z~Aku lagi telepon 911.
	0x0C5AD9A9 = 100
	0x0C6DA760 = 290
	0x0CD827E4 = Sol1_BAAY
	0x0CECD1C9 = Sol1_ECAA
	0x0D1FA7AF = Sol1_BACA
	0x0D6FE702 = 100
	0x0D8D4C8E = ~z~Semuanya direkam di green screen tepat di belakang sana.
	0x0D74FE12 = 100
	0x0D38066D = ~z~Dengar, kamu bisa membully dia, tapi kamu nggak bisa membully bakat, sob. Kita nggak syuting sampai aku dapet kesepakatan baru.
	0x0E4EEBFD = ~z~Kamu di tempat yang salah, bajingan. Aku harus dapetin orang besar!
	0x0E9E1677 = Sol1_CHAG
	0x0E13BFC8 = ~z~Aku rela apa saja demi satu batu terakhir.
	0x0E48B77F = Sol1_CKAA
	0x0E78CDFD = ~z~Nah, aku mau nambahin ke daftar itu.
	0x0EACA02F = SFX_PAUSE_040
	0x0EF15ABE = ~z~Itu pemicunya! Aku mau pakai!
	0x0F2A86D1 = 1000000
	0x0F6C8232 = 090090090090090090090090090090090090090090090
	0x0FBEB83B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0FF47348 = ~z~Aku rasa kamu mau dipukuli.
	0x1A37F06B = Sol1_AXAP
	0x1AF29DE0 = Sol1_BAAM
	0x1B04FBF1 = SFX_PAUSE_170
	0x1B7E80C0 = ~z~Makasih.
	0x1B9DEC55 = SFX_PAUSE_130
	0x1B932C35 = Sol1_CCAI
	0x1C3DBC71 = Sol1_CCAK
	0x1C890CE0 = 1004000
	0x1CB4A7FD = Sol1_CBAJ
	0x1D3D5BD5 = SFX_PAUSE_040
	0x1D12E2AA = SFX_PAUSE_030
	0x1D81B990 = ~z~Ketika kamu bertemu Solomon, kamu bilang, "Maaf atas kesalahpahaman, Pak",
	0x1D127700 = ~z~Aku butuh satu galon teh herbal untuk menenangkan diri!
	0x1DA16C98 = ~z~Anak asu, aku panggil polisi ke sini.
	0x1DE93BA1 = Sol1_CHAA
	0x1E19C069 = SFX_PAUSE_440
	0x1E455C7C = ~z~Dia mencuri van Bugstars!
	0x1EC9ABE2 = 100
	0x1F4B1F14 = ~z~Whoa! Sangat intens!
	0x1F7A729F = ~z~Permisi! Kamu nggak bisa ada di sini!
	0x1F11B5BB = Sol1_BABF
	0x1F81C058 = Sol1_AKAA
	0x1F98D497 = 100
	0x1F65265D = ~z~Lokasi ini ditutup, sob. Kamu bakal berurusan dengan orang marah berkulit oranye!
	0x1FF1FFA3 = ~z~Baiklah, kita akan melakukan hal yang sama.
	0x2A0BA403 = SFX_PAUSE_580
	0x2A7A71AE = 100
	0x2A91BDE8 = ~z~Hei, aku malu untukmu.
	0x2A1962BF = 390
	0x2A161079 = 100
	0x2AA265BB = ~z~Aku nggak melakukan aksi nekat!
	0x2AB21E7D = ~z~Sialan!!!
	0x2AB50332 = ~z~Kita akan putus! Kita akan putus!
	0x2AC374E2 = 100
	0x2B8F85FB = 1004000
	0x2BA9C43D = Sol1_BHAE
	0x2BB69A68 = Sol1_AXAA
	0x2BD59AAA = ~z~A-Aku hanya,
	0x2BF40015 = ~z~Apakah Rock sudah bicara padamu tentang setelan gaya grotto di belakang?
	0x2C7CD2D2 = 300
	0x2C7E2362 = Sol1_BAAT
	0x2C19BE04 = Sol1_CVAA
	0x2C84AC5D = Sol1_CFAB
	0x2C6421E1 = ~z~Oh, sialan!!!
	0x2C9761DF = 590
	0x2D1D55B6 = ~z~Nah, dia punya agen baru, Rocco Pelosi.
	0x2D27CFDA = Sol1_CHAF
	0x2D35CE56 = ~z~Kita akan menabrak sesuatu! Ya Tuhan!
	0x2D95C2BE = ~z~Kamu nggak seharusnya di sini, aku akan memanggil bos.
	0x2D442564 = 1004000
	0x2DA8BBCF = ~z~Ini di luar kendali!
	0x2DB09B20 = ~z~Ketika Devin Weston datang untuk kunjungan studio, dia menggunakan tangki air kosong.
	0x2DE4ECBE = 200300
	0x2E2A9166 = 590
	0x2E167B84 = ~z~Lihat, ah, kamu benar-benar harus pergi sekarang.
	0x2E5872B9 = ~z~Ya. Kamu benar.
	0x2E368334 = 1004000
	0x2EBFEC2D = ~z~Bagaimana kalau aku memanggil orangku, pergi berpesta, dan menelepon Solomon dari mana pun aku bangun dalam seminggu?
	0x2F0C0F6D = ~z~Aku menelepon polisi untuk orang gila ini!
	0x2F15F19A = 1004000
	0x3A00F393 = ~z~Jadi, teruslah melakukan pekerjaan yang buruk, sobat.
	0x3A3C12DB = ~z~Aku akan mendatangkan polisi ke sini.
	0x3A4ED5CF = Sol1_CGAQ
	0x3A5CB39A = 490
	0x3A7DFB54 = 1004000
	0x3A618FAC = ~z~Itu berhasil?
	0x3AB28A7C = ~z~Materi harus berbicara padaku, dan materi dalam gambar Solomon itu bisu!
	0x3AD85A8C = ~z~Permisi, kamu nggak bisa di sini, kamu harus pergi.
	0x3B5BF015 = 1000000
	0x3B75E2E8 = ~z~Tidak bisa membully bakat? Coba lihat aku. Kamu akan jadi anak baik setelah aku selesai.
	0x3C94EA0B = ~z~Keluarkan dia dari sana!
	0x3CA59D2D = Sol1_AIAA
	0x3CA86D3B = ~z~Kamu akan membunuh seseorang di sini!
	0x3CB70ED9 = ~z~Hei, kamu!
	0x3D17177B = 1100000
	0x3DADDF76 = ~z~Siapa namamu lagi? Kamu akan masuk daftar hitam di setiap studio lain di kota ini, bro.
	0x3DB7DF82 = 390
	0x3DBB3E75 = ~z~Eh...
	0x3E049A76 = SFX_PAUSE_160
	0x3E25C564 = ~z~Tolong aku!!!
	0x3E216A47 = Sol1_BVAA
	0x3EB6F90D = ~z~Aku akan memanggil polisi. Mereka yang akan mengurus ini.
	0x3EDB5BA8 = Sol1_BCAA
	0x3F1BF417 = SFX_PAUSE_050
	0x3F9374AE = ~z~Aku pikir aku mendengar sesuatu.
	0x4A8B8FF5 = Sol1_AXBD
	0x4A40F737 = Sol1_CGAP
	0x4A394F15 = Sol1_AXAB
	0x4A3920A7 = 1004000
	0x4AF0C44C = 100
	0x4B1EB1B1 = ~z~Aku akan memanggil manajerku.
	0x4B56078D = ~z~Jangan biarkan dia kabur!
	0x4BAC745F = 390
	0x4BB24771 = ~z~Ada yang di sana?
	0x4BD80489 = Sol1_CGAA
	0x4BDBC276 = 1004000
	0x4BEEB640 = ~z~Oke, aku akan memanggil polisi.
	0x4BFE05C3 = Sol1_EHAP
	0x4C2EAB48 = ~z~Gaaaah!
	0x4C5EC624 = 1004000
	0x4C5F570C = 1004000
	0x4C7B9D69 = Sol1_AJAA
	0x4C38A793 = ~z~Tarik dia keluar - sebelum dia kabur!
	0x4C70D2E7 = ~z~Waaaaah!
	0x4C336CF8 = Sol1_EHAE
	0x4CEC0EF7 = 1100000
	0x4CF08013 = ~z~Ada yang mengambil kapal selam!
	0x4D06DF06 = ~z~Kalau ini tidak berhasil, aku akan kenalkan kamu pada Trevor. Dan kamu tidak ingin itu terjadi.
	0x4D8ACD56 = 100
	0x4D8EC062 = ~z~mereka bersedia membayar lima, sepuluh kali tarif standar.
	0x4D6308C1 = SFX_PAUSE_310
	0x4D638408 = ~z~Kamu seorang seniman, aku tahu itu,
	0x4DBC8CC1 = ~z~Di sana kamu! Mr. Richards sudah sangat khawatir!
	0x4DD7A6AB = Sol1_BHAL
	0x4E338C5A = Sol1_EHAO
	0x4E741103 = Sol1_BABE
	0x4EB0B3E2 = ~z~Mr. Pelosi - Aku punya orang di sini.
	0x4ED1E5C7 = Sol1_CLAA
	0x4F4D984E = ~z~Halo?
	0x4F7E5618 = Sol1_FBAA
	0x4FF57EF1 = 1000000
	0x4FFE72C7 = SFX_PAUSE_030
	0x5A1FBB33 = 390
	0x5A3A796D = ~z~Ini adalah kehilangan kontrol yang terkendali, tapi jika aku benar-benar kehilangan kontrol, kamu tidak akan tahu perbedaannya.
	0x5A6E1E72 = Sol1_CDAC
	0x5A3033ED = SFX_PAUSE_260
	0x5A235552 = ~z~Kamu punya freebase? Aku tanya murni karena penasaran.
	0x5AA968B1 = 1004000
	0x5AAB6C45 = Sol1_CEAB
	0x5AFE6454 = SFX_PAUSE_120
	0x5BC98DDE = 1004000
	0x5BC147E3 = 100
	0x5BD920F3 = ~z~dan cerita ini adalah jenis seni terbaik!
	0x5C644B48 = ~z~Orang itu tidak terlalu baik dalam pekerjaannya.
	0x5CF6E7B5 = ~z~Dia di luar kendali!
	0x5D9DFBE8 = 1004000
	0x5D35A0A6 = 1004000
	0x5D933FE7 = ~z~Itu akan menjadi klub yang sangat berkeringat.
	0x5DC312BF = Sol1_CGAB
	0x5E52C03E = 110000011000001100000110000011000001100000
	0x5E4132B0 = ~z~Kapan kita akan selesai dengan terowongan metro itu?
	0x5EA42B54 = ~z~Atau, kamu tahu, bakar saja dan klaim uang asuransinya.
	0x5EC5825C = ~z~Mari kita bicara, seniman ke seniman!
	0x5ECACD47 = Sol1_BPAC
	0x5FCDAADC = 1100000
	0x5FEA0B94 = ~z~Kamu mau aku telepon studio!?
	0x6A36E203 = 100
	0x6AAC2A9F = 100
	0x6AE6566D = Sol1_EHAA
	0x6AEF515D = ~z~Milton McIlroy.
	0x6B00AE70 = Sol1_BACI
	0x6B84E26F = Sol1_AXAI
	0x6B92D698 = 300
	0x6BE85769 = ~z~Tidak ada yang dipecat dari kontrak pemerintah.
	0x6C0EC954 = Sol1_CCAC
	0x6C5BE3D5 = ~z~Hei, whoa, whoa, whoa.
	0x6C779F54 = ~z~Kamu tahu berapa banyak pantat yang akan kita dapatkan kalau ini berjalan?
	0x6CE85E3B = Sol1_DKAA
	0x6D973F09 = ~z~Berapa bayaranku? Tidak, dia yang harus minta maaf padaku.
	0x6DB66193 = Sol1_CQAA
	0x6DC09637 = ~z~Michael.
	0x6E4FB208 = SFX_PAUSE_170
	0x6EC1A26B = ~z~Benda-benda ini bisa jatuh dalam sekejap.
	0x6F234C07 = Sol1_BHAD
	0x6F72383D = Sol1_CGAD
	0x6FA68F67 = Sol1_BAAB
	0x6FAB7ACA = ~z~Aku harus bilang ke bosku.
	0x6FCAE3D0 = Sol1_CCAH
	0x6FE4FE8D = 100
	0x7A0D38EE = 1100000
	0x7A31E26F = ~z~Kamu sudah lihat film-filmnya, kan? Itu jenis penipuan yang mereka jalankan.
	0x7A105CFF = 1004000
	0x7AB6DB9F = ~z~Itu kapal selam kita!
	0x7ABD3BDF = ~z~Kalian nge-gym? Aku iya. Suka banget.
	0x7AC73F0C = Sol1_BABQ
	0x7B01A625 = ~z~Dia dan anakku,
	0x7B03E314 = 590
	0x7B0BE4FE = SFX_PAUSE_030
	0x7BAB564E = ~z~Ini akan jadi surga EDM!
	0x7BBCFA9D = 11000001100000
	0x7BC02718 = Sol1_ADAA
	0x7BDE73D1 = 300
	0x7BF969E5 = 1004000
	0x7C0132B8 = ~z~Apa yang bisa aku katakan?
	0x7C3A4AF8 = ~z~Oh! Siapa ini?
	0x7C17DF2C = 090090190190090090
	0x7C64FAB6 = ~z~Negara ini tidak punya uang, mereka kehabisan. Kampus-kampus kacau, tidak ada yang ditandatangani.
	0x7CBEF4FC = ~z~menjadi pertarungan yang sangat sederhana antara dua yupi.
	0x7CC338BD = 100
	0x7CDC86ED = Sol1_AXAO
	0x7D1CFD64 = SFX_PAUSE_160
	0x7D5AB3E2 = Sol1_DVAA
	0x7D5DF4B9 = Sol1_AXBE
	0x7D6B1F9B = Sol1_CKAO
	0x7D30DD55 = 100
	0x7D90BFF2 = ~z~Kamu lebih sensitif dari yang kamu tunjukkan, aku bisa lihat!
	0x7DA3A5C4 = Sol1_BSAA
	0x7DD0B6E0 = Sol1_ANAA
	0x7E3103E0 = 1100000
	0x7EAA23C8 = SFX_PAUSE_040
	0x7EDBB918 = ~z~Aku tidak tahu kamu mengira kamu siapa...
	0x7F3F3369 = 1000000
	0x7F4FBA35 = ~z~Oh, sialan ya!
	0x7F6DC3CE = 390
	0x7F680702 = ~z~Ini bukan film, ini klise!
	0x7FA7C78A = ~z~Kamu tahu, ambil uangnya, dan buat tempat pemerkosaan ini beroperasi.
	0x7FC59363 = ~z~Kamu punya keripik kale?
	0x7FD2C96B = ~z~Halo.
	0x8A04253D = Sol1_CPAA
	0x8A4C4FF9 = ~z~Whoa, whoa. Hei.
	0x8A9FB33B = 100
	0x8A83BD37 = ~z~Dan kalau benar-benar parah, inspektur pengembangannya punya istri dan anak-anak.
	0x8AE8CEBE = 100
	0x8B3B0A00 = Sol1_CCAB
	0x8B7799CA = 100
	0x8B81648B = ~z~Selama kamu masih dapat gaji setiap minggu, teruskan saja.
	0x8B528598 = Sol1_CWAA
	0x8B593124 = 490
	0x8BAA29D3 = ~z~Mereka punya orang di bawah enam puluh kerja di studio itu?
	0x8BAE67B4 = 100
	0x8BD25910 = 490
	0x8C5CEEF2 = Sol1_CGAE
	0x8C8F40AE = 101
	0x8C9ADE57 = 100
	0x8C82DF6A = ~z~Apa pun yang kamu butuhkan, tinggal bilang.
	0x8CB3D4FD = ~z~Aku butuh seorang produser asosiasi.
	0x8CB7E335 = ~z~Masuk. Masuk.
	0x8CBB9353 = ~z~Tidak, ide buruk, ide buruk. Jangan bunuh siapa-siapa, cukup... ajarin dia sopan santun.
	0x8CCD7F2D = 100
	0x8CE64E22 = 490
	0x8D8FC736 = SFX_PAUSE_210
	0x8D231F61 = Sol1_CIAF
	0x8DCB2C95 = Sol1_AEAA
	0x8DF14B20 = ~z~dia mau kamu bunuh aku?
	0x8E1D7B32 = ~z~Gimana menurutmu tentang tempat ini?
	0x8E6D9FFB = Sol1_EHAD
	0x8EC3467B = ~z~Hei, tolong!
	0x8ECCB3A0 = ~z~Ngomong apa tadi?
	0x8EF9F9EC = 590
	0x8F53AAC7 = Sol1_DUAA
	0x8F64D57B = ~z~Aku mau foto headshot. Gimana menurutmu? Aku punya bakat nggak?
	0x8F71CF05 = ~z~Tapi tempat ini adalah pabrik mimpi.
	0x8F521496 = ~z~pernah dengar tentang dia?
	0x8FF73846 = ~z~Dia bersenjata!
	0x9A006DA6 = 390
	0x9A064EAB = ~z~Cukup dengan kegilaan ini!
	0x9A9AAE2B = ~z~Rock, ada orang aneh di sini.
	0x9A76A1EC = Sol1_BWAA
	0x9A81AEDF = ~z~Dia juga di telinga sutradaraku, kalau kamu percaya.
	0x9A87AC87 = 100
	0x9AC3A759 = ~z~Baiklah, aku akan menghajar pantatmu!
	0x9B5E7252 = ~z~Aku suka itu.
	0x9BC766CC = ~z~dia...
	0x9BD6C78C = 200020
	0x9C1DAE15 = Sol1_BAAE
	0x9C5DDD7D = ~z~Oh! Uh oh! Uh oh!
	0x9CA22F36 = ~z~kencing di celananya sendiri siapa tahu di mana.
	0x9D8BA2C4 = ~z~Apa yang kamu lakukan di sini? Kamu harus bertemu bosku, sob!
	0x9D43E2B7 = ~z~Aku percaya padamu. Sungguh.
	0x9D424EFC = ~z~Yah, aku punya perasaan kamu mungkin ingin mempertimbangkannya lagi.
	0x9D385077 = ~z~Itulah mengapa aku mencintaimu.
	0x9D782174 = ~z~Hei, aku akan memanggil polisi.
	0x9DB97056 = ~z~Aku anehnya bersemangat. Tidak aneh sama sekali sebenarnya.
	0x9DD30435 = ~z~Oh sial! Dia punya senjata!
	0x9E8F5F18 = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0x9E591C91 = 1004000
	0x9EA42E9C = 590
	0x9F9D0F4C = SFX_PAUSE_190
	0x9F39EE3A = ~z~Cukup! Cukup! Baiklah, aku akan melakukan film sialan itu demi uang sialan!
	0x9F42A750 = ~z~Kamu akan abu-abu dan biru setelah aku selesai.
	0x9FEDB100 = 490
	0x10A8A58F = Sol1_BPAA
	0x10B7A693 = SFX_PAUSE_060
	0x11ABD702 = ~z~Halo! Ini akses terbatas!
	0x11B0174B = ~z~Kita terlalu rendah, man, kita akan menabrak sesuatu!
	0x12A4EA43 = ~z~Baiklah, aku akan menutup mataku, kamu bilang ke mana aku harus terbang.
	0x13CDF67C = Sol1_CLAD
	0x14A343E3 = ~z~Sumpah, aku akan kasih kamu dua persen dari keuntungan!
	0x14C50CC2 = SFX_PAUSE_130
	0x14E0277C = Sol1_EHAQ
	0x14F9A01E = ~z~Itu kapan? Aku ingin melakukan beberapa pekerjaan kecil.
	0x15CBB59A = Sol1_AXAJ
	0x15D31524 = SFX_PAUSE_120
	0x15E68B4F = ~z~dan Pelosi dalam perjalanan untuk menjemput mereka. Dia membawa mereka ke pengacaranya untuk menandatangani kontrak,
	0x16D8A350 = Sol1_AXBB
	0x17CDADFF = ~z~Keamanan! Kemari dan lakukan tugas kamu.
	0x19B1A7D3 = 100
	0x19BD0C28 = SFX_PAUSE_060
	0x19F7AF6B = ~z~Aku memilih dia sebagai pemeran kedua karena dia murah.
	0x20B15C4C = ~z~Jadi, kita bersihkan mereka sekarang?
	0x20BBF20C = SFX_PAUSE_110
	0x20C97B99 = ~z~Tolong!
	0x22E4AD3C = ~z~Rocco, ada orang aneh yang muncul.
	0x23E8C6AD = SFX_PAUSE_290
	0x23EB759B = ~z~Kamu tidak perlu secepat ini untuk membuktikan poinmu!
	0x23F370DB = ~z~Awas!!!
	0x24E8A50C = Sol1_BABI
	0x25DCB9C2 = ~z~Sulit untuk mengatakan dengan orang-orang mafia ini... kamu tahu?
	0x25DD6BB8 = Sol1_BBAA
	0x25E685D3 = ~z~Aku akan muntah!
	0x26DD7AA8 = 291
	0x28CF31CB = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x28ECAEEE = ~z~Dia mengambil van itu!
	0x29A961C4 = ~z~Orang ini tidak seharusnya ada di rig!
	0x29AA2148 = 100
	0x29ABA2B6 = ~z~Berhenti di sana, bajingan! Aku harus menelepon bos jika ada yang datang ke lokasi!
	0x30AB537B = ~z~Lihat!
	0x30D5819C = ~z~Siapa orang itu di van kita?
	0x30F0C793 = Sol1_CGAM
	0x30F6ED08 = ~z~Kamu tidak harus melakukan itu!
	0x31B52CB2 = 390
	0x32A7EC39 = 1000000110000010000001100000100000011000001000000
	0x32A766F3 = 1004000
	0x32E1292B = 390
	0x33A007B4 = ~z~Jangan terbang di bawah lagi!
	0x33A4B907 = ~z~Kita terlalu cepat, bro!
	0x33AAF9D2 = ~z~Kamu ketinggalan jam malam di rumah perawatan orang tua?
	0x34B773EE = ~z~Ini kacau! Aku akan memanggil polisi!
	0x35BE8E38 = 590
	0x36BACBA3 = 100
	0x36E50395 = Sol1_BABB
	0x36F4B7B0 = ~z~Iya.
	0x38A8008E = ~z~Ada yang tarik dia keluar!
	0x38C1ECF2 = ~z~Semua orang ingin kesepakatan yang lebih baik.
	0x38D38492 = ~z~Ahhh!
	0x38EDDCFC = Sol1_CIAA
	0x39A4EEC6 = ~z~Tunggu. Aku bilang ke bos aku akan meneleponnya jika ada yang datang.
	0x39D5630E = SFX_PAUSE_210
	0x39F7AAAA = ~z~Aku pikir mungkin kamu harus serahkan saja pada profesional.
	0x40B7A99C = ~z~Selesaikan, oke. Lakban dan beludru akan menutupi sebagian besar sampahnya.
	0x40FDFD4E = ~z~Lihat, aku hanya ingin kesepakatan yang lebih baik.
	0x41E7E44D = ~z~Aksi macam apa ini?
	0x42E3D8A8 = Sol1_AHAA
	0x43C76547 = 1100000
	0x43D05167 = ~z~Kamu tahu, aku dulu punya tiga sekretaris.
	0x44CFC9FC = 100
	0x44F1D942 = ~z~Tunggu, goblok. Ini lokasi tertutup! Aku harus menelepon bosku.
	0x45A97417 = ~z~Jangan mati padaku.
	0x45E27069 = SFX_PAUSE_500
	0x46FB8D90 = ~z~Selain itu kita memberikan sepuluh persen ke senator negara bagian yang meloloskan kontrak kita.
	0x46FF715F = Sol1_CMAC
	0x47C9727B = 100
	0x47DC8458 = SFX_PAUSE_280
	0x48A7CE69 = 1000000
	0x48AEB68D = Sol1_BJAC
	0x48D44689 = ~z~Kita mendukung yang mana? Yang abu-abu atau yang oranye?
	0x49CC1C9F = ~z~Medikasi, masturbasi, lakukan apa pun yang perlu kamu lakukan, hanya buat film itu jadi.
	0x50DE1DA4 = 1004000
	0x50E01511 = Sol1_EAAA
	0x51A20B7A = 200
	0x51AB3D65 = 100400011000001004000110000010040001100000100400011000001004000
	0x51DE5C02 = 590
	0x52C5D5AE = ~z~Tidak, sama sekali tidak.
	0x55BDB254 = ~z~Rocco, salah satu teman gangstermu ada di sini!!!
	0x55BFF2F8 = 1004000
	0x55EDDA21 = 1004000
	0x55F84764 = ~z~Aku akan menelepon bos.
	0x56AFE240 = ~z~Aku tidak mengenalinya.
	0x56DB714E = 490
	0x56E4C8B2 = ~z~Ini nomor pribadiku jika ada darurat.
	0x57A8E957 = ~z~Kita akan jatuh! Kita akan jatuh!
	0x57C2D8CD = ~z~Kamu menguji kesabaranku?
	0x57DA1607 = ~z~Akhirnya. Kamu sadar juga. Aku akan membawamu ke studio.
	0x57F3123B = Sol1_EHAK
	0x57FED6EF = 1004000
	0x58FCAE59 = Sol1_AXAE
	0x59B22570 = Sol1_CSAA
	0x60EAC993 = 1004000
	0x60F0EB77 = Sol1_EKAB
	0x61B5C547 = 100
	0x61E43574 = Sol1_AXAD
	0x61F1F1D7 = 1100000
	0x62F9D20F = Sol1_BHAK
	0x63EBD684 = ~z~Dengar, aku merasa sedikit gelisah nih.
	0x63EDD7B8 = SFX_PAUSE_100
	0x64B08ABA = 1100000
	0x64DDD161 = 490
	0x64EB25AC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x64F55A55 = Sol1_BABZ
	0x65A150F7 = 1004000110000010040001100000100400011000001004000
	0x65A286A6 = ~z~Kita nggak akan kemana-mana.
	0x65C3BB65 = Sol1_DHAA
	0x65E11369 = 390
	0x66A66037 = ~z~Oh! Oohh!
	0x67C621C7 = SFX_PAUSE_160
	0x68AFC4CA = 100
	0x68F147D1 = ~z~Itu terdengar bermasalah.
	0x68FB3EA5 = Sol1_DFAA
	0x69BF9B18 = Sol1_BDAA
	0x70ACDDCC = 100
	0x70E56349 = 1004000
	0x71E88168 = ~z~Yup.
	0x71FDB2DA = Sol1_CFAD
	0x72A53A3B = Sol1_CGAJ
	0x72E6612F = Sol1_DLAA
	0x73FCBA9F = ~z~Sialan.
	0x74EFAD93 = 290
	0x74FDBE54 = 100
	0x75A51566 = ~z~Dia di dalam truk!
	0x75EBDDFF = ~z~Tenanglah!
	0x75ED81EA = ~z~Mmmm.
	0x76AEE34C = ~z~jadi sekarang dia menunda syuting sampai dia dibayar!
	0x76B883BF = ~z~Ada yang mau membunuhmu, Rocco?!? Begitulah kelihatannya!
	0x76C9B6E6 = ~z~Itu apa tadi?
	0x76C66444 = Sol1_AXAF
	0x76EB6154 = 100
	0x77A994CF = ~z~Kita biarkan mereka panik beberapa hari lagi, lalu kita masuk dan bersihkan. Kurang lebih.
	0x77B91843 = 390
	0x77C21446 = ~z~Gak tau itu apa!
	0x78F7E33A = 100
	0x79B1E991 = ~z~Betulkan aku kalau aku salah, tapi kamu mengumpulkan gaji mingguan.
	0x80D54D6A = ~z~Hei! Hei!!!
	0x80E7144D = ~z~Katakan pada Solomon kita akan bertemu di meja negosiasi!
	0x80F8AE29 = Sol1_BMAA
	0x80FD2AEF = ~z~Kamu nggak perlu melakukan itu!
	0x81B6E144 = 200
	0x81B9D619 = ~z~Arghhh. Sial.
	0x81BB1226 = ~z~dan kita terbang lagi jika kamu terlihat seperti akan gagal tes urine kapan pun selama syuting ini?
	0x81C3AC78 = ~z~Tenang, kawan!
	0x81E329F4 = 490
	0x82BDE888 = Sol1_BHAB
	0x82D30BF8 = 390010590010390010590010390010590010390010590010390010590010390010590010390010590010390010590010590010390010590010390
	0x82D83B7E = ~z~Menurunkannya.
	0x83A724E5 = ~z~Baiklah.
	0x83B61CD2 = ~z~Siapa bajingan ini?
	0x83C87104 = 490010490010490010490010490010490010490010490
	0x84A8DABE = SFX_PAUSE_150
	0x86D610BA = Sol1_BAAG
	0x86F9F020 = Sol1_BHAC
	0x88BDDA45 = 100
	0x88D4AC34 = ~z~Aku pikir kita melakukan ini seperti laki-laki.
	0x89B0C293 = ~z~Devin Weston,
	0x89C116B5 = ~z~Apa-apaan ini!
	0x90C4760A = Sol1_EDAA
	0x90E2E6A2 = ~z~Bisakah kita bicara ini dengan tenang?
	0x90EF1D15 = Sol1_AXAW
	0x90F9E4F1 = ~z~Aku menghargai...
	0x91A0EF01 = ~z~Aku punya nomor serikat pekerja di speed dial, teman!
	0x91D6063C = SFX_PAUSE_020
	0x91EE0DFF = 1100000
	0x91F309F0 = ~z~Dia mengambil rig itu!
	0x92DCAD68 = Sol1_AXBA
	0x92F19A81 = ~z~Tapi tidak ada akhir yang bahagia.
	0x92FB1388 = ~z~Kantor Solomon. Ayo.
	0x92FDC8FC = ~z~Pergi kamu - seperti, sekarang juga.
	0x93DA28E4 = Sol1_AXBH
	0x95BEADB1 = Sol1_EFAA
	0x95CC69A4 = ~z~Tarik dia keluar dengan pantatnya!
	0x96BD6F17 = SFX_PAUSE_540
	0x96CC12B2 = Sol1_CNAA
	0x96CEE060 = 490010290010390010490010400
	0x96E003BD = Sol1_DJAA
	0x96F28A3F = 1004000
	0x97F2B318 = ~z~Hei, ayo!
	0x98A6B339 = ~z~Garis baru ini ditandatangani dan aku dengar ekonomi mulai pulih.
	0x98E20061 = Sol1_BIAD
	0x98ED49D8 = ~z~Aku mendapatkan keamanan, oke - keamanan!!!
	0x99B3D9E4 = 490
	0x99CA1A18 = ~z~Baiklah, aku memanggil polisi!
	0x99E2249B = Sol1_DPAA
	0x105ADC9C = 300
	0x111F09B1 = ~z~Hei Rock, ada seseorang datang ke lokasi.
	0x114C5BA1 = 1000000
	0x116AA9F8 = Sol1_DTAA
	0x130A5CD0 = ~z~Kamu punya koneksi di Sprunk? Wow. Itu akan sangat keren. Pemasaran? Aku!
	0x143BAC70 = 1100000
	0x155A3534 = ~z~Sialan ini! Aku mendapatkan polisi!
	0x158E2AAE = ~z~Jangan khawatir - Aku akan.
	0x172AE624 = Sol1_DBAA
	0x173E40F4 = 100
	0x196B4094 = Sol1_CAAB
	0x203D387F = 100
	0x206EDF31 = 090290090010290010390010390010290010090010090010090
	0x207FAF95 = 390
	0x213BBDF7 = ~z~Jadi apa masalahnya?
	0x235BFAB1 = Sol1_CBAC
	0x247C3E00 = 1004000
	0x250F4C0C = ~z~Jadi, kamu pikir mereka membangun sesuatu yang lain di kota ini dengan semua ketidakpastian ekonomi dan tidak ada pemilihan yang datang?
	0x283A9A3C = ~z~Kamu harusnya Michael.
	0x283FD644 = ~z~Mereka lebih baik punya amplop tebal untuk pekerjaan umum.
	0x306B1476 = 590
	0x313D060F = ~z~KEAMANAN! Ada gila di sini!
	0x317D4294 = Sol1_BHAA
	0x326F8C24 = ~z~Bisakah kamu tolong pergi sekarang!
	0x328C63A5 = ~z~dan kamu akan selalu, selalu menghargai kesempatan yang dia berikan padamu.
	0x386E014E = ~z~Ah! Apakah kamu perlu terbang di bawah jembatan?
	0x401AD809 = 1004000
	0x407D29F2 = ~z~Sialan!!!
	0x416AA349 = ~z~Kamu seharusnya melewati mereka!
	0x419F052B = ~z~Mereka selalu membangun sesuatu.
	0x436D5D2B = 100
	0x437BF24C = 100
	0x442F8638 = 300300030
	0x444B6AD7 = SFX_PAUSE_610
	0x447C4165 = Sol1_AAAA
	0x456A67E9 = ~z~Orang itu ada di van kita!
	0x464BE999 = SFX_PAUSE_800
	0x487E6A5C = ~z~Tapi bagaimana kalau tidak ada infestasinya?
	0x490D86F2 = Sol1_BAAF
	0x491E6880 = SFX_PAUSE_140
	0x493C08E8 = 100
	0x494C24AA = Sol1_DWAA
	0x494DDCFF = Sol1_CLAB
	0x513E14A4 = ~z~Whoa!
	0x524A37E9 = 300010300010030010030
	0x532E178A = ~z~Aku seharusnya tidak datang ke sini!
	0x535AC6A6 = ~z~Dia di dalam van Bugstars!
	0x543CF2D4 = Sol1_BAAJ
	0x546C70FE = Sol1_BABP
	0x566EA85C = ~z~Dengan banyak latihan montase!
	0x569E7582 = 590590
	0x573DCEEF = ~z~Di bawah jembatan? Tetap di atas jembatan!
	0x580FFA94 = Sol1_CKAE
	0x585EA628 = Sol1_BACE
	0x590FA300 = ~z~Cepat, sebelum dia kabur!
	0x593DC7E6 = ~z~jadi mereka akan kembali ke set bersamaku.
	0x599CDE25 = ~z~Ayo, kamu potongan sampah.
	0x603CCFBA = 1004000
	0x623A86D3 = Sol1_BKAB
	0x628E6917 = 290010090010090010090010290010200090090010390010090090090010090010390010090
	0x635CBCA8 = ~z~Anton Beaudelaire,
	0x636C3806 = ~z~Ini terlalu berlebihan!
	0x650E21EA = Sol1_FCAA
	0x652ACC51 = 390
	0x654E3DC8 = Sol1_CRAA
	0x655D4041 = ~z~Itu suara yang aneh.
	0x656D693D = ~z~Aku menelepon polisi.
	0x666F6249 = ~z~Kamu percaya bajingan ini?
	0x675FD499 = Sol1_CXAA
	0x676FA028 = Sol1_CGAK
	0x681BB9F3 = 300
	0x692D821E = ~z~Aku akan melakukan apa saja yang kamu mau, aku akan menghisapmu, hanya berhenti!
	0x693C029A = ~z~mereka ingin menyingkirkanku
	0x694B21B0 = Sol1_BABN
	0x694BE7AE = ~z~Aku tidak tahu bagaimana ini seharusnya mengubah pendapatku tentang film ini. Ini tidak menginspirasiku.
	0x698CC2B7 = SFX_PAUSE_120
	0x702C4E06 = Sol1_FAAA
	0x716BF9C4 = 000
	0x721B4D77 = ~z~Sebuah tumpukan sampah klise yang terlalu sederhana
	0x727A8E3C = ~z~Kamu bisa mengatasinya?
	0x733CA76D = 10040001004000
	0x777F099D = ~z~Bisakah kamu tenang sialan!
	0x791B86A7 = ~z~Bisakah aku hanya bilang, aku di sini hanya untuk janji obat-obatan kuat?
	0x794D8356 = SFX_PAUSE_040
	0x800A8CC3 = 490
	0x817BAF94 = Sol1_EUAA
	0x823F477C = ~z~semua kesempatan yang telah kamu berikan padaku.
	0x824C1B90 = 1004000
	0x827EDB0B = 1004000
	0x828FC7AD = ~z~Milton di sini punya sesuatu yang ingin dia katakan padamu.
	0x832EAFBC = 100
	0x841FE1CC = Sol1_CCAO
	0x845B2D84 = ~z~Oh! Shhh Oh!
	0x855C3AD8 = ~z~Hah?
	0x856C0629 = ~z~Ya, kamu lihat dari sudut itu,
	0x861CB0FB = ~z~Apa itu? Uh!
	0x869DA019 = 290
	0x873F267C = ~z~Keamanan - bantu aku dengan orang ini!
	0x898F9B55 = Sol1_CCAA
	0x906F7384 = ~z~Ayo. Ayo.
	0x906FFB26 = 590
	0x938ED2D6 = 100
	0x940FD293 = Sol1_BLAA
	0x945FB297 = ~z~Hmmm. Tidak ada apa-apa.
	0x954ADB02 = 100
	0x958C8A3C = Sol1_CMAA
	0x961D6659 = 100
	0x976B1D93 = Sol1_BIAA
	0x999EF17B = Sol1_AXAC
	0x1035C69C = SFX_PAUSE_260
	0x1175DCF2 = ~z~Argh!
	0x1565D890 = ~z~Mereka tidak seharusnya pergi secepat ini!
	0x1692A195 = Sol1_EHAL
	0x1779A118 = ~z~Oh!
	0x1846AEB0 = ~z~Hargai.
	0x1896A031 = Sol1_CCAD
	0x1934E912 = Sol1_BACC
	0x2063C7A1 = ~z~Rocco, bajingan ini ada hubungannya denganmu?!?
	0x2212D70D = ~z~Ohhh!
	0x2245A87D = Sol1_CKAH
	0x2429C398 = 100
	0x2461FABB = 11000001100000
	0x2639BFB3 = SFX_PAUSE_160
	0x2705A0F6 = Sol1_BKAA
	0x2800A360 = ~z~Baiklah, aku muak denganmu.
	0x2831CCF8 = 100
	0x3073CEF9 = 390
	0x3277FC9E = SFX_PAUSE_030
	0x3332EC2A = ~z~Mereka mungkin terlalu tinggi untuk menyadari, tapi atap ini akan runtuh di kepala mereka.
	0x3353FCF7 = ~z~Rocco, kamu goblok, kita diserang!!!
	0x3588F0E7 = 110000011000001100000
	0x3744AE40 = ~z~TOLONG JANGAN!
	0x3770C5C2 = 200020
	0x3909FFFD = Sol1_EHAJ
	0x3913CFD5 = Sol1_BHAG
	0x4078F500 = Sol1_AXAH
	0x4407FE07 = ~z~Baiklah,
	0x4524D14B = 100
	0x4589B21D = Sol1_DDAA
	0x4690EB22 = 1100000
	0x4792B89D = 1004000
	0x4901FB45 = ~z~Sungguh kejutan yang menyenangkan!
	0x5309D9C7 = 100
	0x5349DA3F = 100
	0x5387CCB1 = Sol1_CKAL
	0x5696DE34 = Sol1_BAAC
	0x5845E0BA = ~z~tapi mungkin butuh bantuan dalam sebuah film.
	0x5917F52E = ~z~Aku hanya ingin bilang bahwa...
	0x6007DD2C = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	0x6137AB15 = 1004000
	0x6178A1BD = ~z~Ya, terserahlah. Berapa lama lagi istirahat ini?
	0x6204B6CA = 390
	0x6683ABD3 = ~z~Para pria!
	0x6828D464 = 590
	0x6891B45D = Sol1_CDAA
	0x7113DA27 = 490
	0x7134EFA6 = Sol1_DAAA
	0x7282E263 = 100
	0x7437F15C = 090
	0x7507A771 = 100
	0x7603D212 = ~z~Pria ini di rig!
	0x7902A00E = ~z~Siapa itu?
	0x8049AD42 = 000
	0x8065F7AC = ~z~Keamanan! Keamanan, tolong!
	0x8264E2CE = Sol1_BHAF
	0x8449EE9E = ~z~Siapa bajingan ini di rig?
	0x8763FE7F = Sol1_DQAA
	0x8833F0C0 = SFX_PAUSE_190
	0x8931F63E = ~z~Aku pikir kamu berhutang permintaan maaf kepada Mr. Richards.
	0x8957CD65 = ~z~Tentu saja.
	0x9088A67C = Sol1_BHAM
	0x9119A099 = ~z~Keamanan! Ada orang di sini!
	0x9236E75F = ~z~Tentu saja.
	0x9761B7D9 = SFX_PAUSE_020
	0x9784C3B3 = 100
	0x9823C41F = ~z~Nah, kita tidak punya itu. Kamu mau molly?
	0x10058E2C = 100
	0x12231B28 = ~z~Keamanan! Keamanan!
	0x13180BD3 = Sol1_BAAK
	0x16358AC2 = Sol1_BFAA
	0x16970A43 = ~z~Siapa pria itu di van kita!
	0x23337BC8 = Sol1_CBAF
	0x23892DCA = 100
	0x24114E7A = Sol1_CCAG
	0x30705C80 = ~z~Aku lagi telepon polisi nih.
	0x33529C50 = SFX_PAUSE_300
	0x34280D95 = ~z~Menciptakan permintaan, manis.
	0x34899DF4 = ~z~Dia punya fisik yang nyata.
	0x36482B12 = 490
	0x39486C6E = ~z~Jadi, ajarin pelajaran buat bajingan ini, dan bawa bakatnya kembali ke set -
	0x39946F52 = 100
	0x40061F63 = ~z~Cepetan, bro. Kamu harus pergi. Sekarang juga.
	0x43035E68 = ~z~Tapi, duitnya nggak bakal habis? Kamu bilang negara bangkrut.
	0x45874AC5 = ~z~NOOOO!
	0x46983D5F = ~z~Hanya bajingan yang pensiun, Michael!
	0x49833C4E = ~z~Kita bakal selesaikan ini?
	0x49931B55 = ~z~sampai kamu dapet tagihan pajak gede, dan pembayaran untuk bungalow di tepi pantai di Chumash.
	0x50781BB5 = 590
	0x51030C2A = ~z~Tolong!
	0x52903A39 = 100
	0x52916EE9 = ~z~Sekarang aku harus bikin kopi sendiri
	0x57334B4A = 100
	0x58043F46 = ~z~Keluarkan dia dari sana!
	0x62332AB9 = ~z~Oke. Lihat? Itu nggak susah kan. Sekarang, mari kita kembali bekerja.
	0x62813EB5 = ~z~Itu siapa?
	0x65705DCB = ~z~Ohhhhh!
	0x66739CE4 = Sol1_BAAS
	0x67642E39 = Sol1_CKAK
	0x69047B50 = ~z~Aku udah campur semen, sob. Buat sepatu, ngerti kan.
	0x71145C05 = ~z~Ya... Kelihatannya jelas. Kamu mau orang Pelosi ini dihabisi.
	0x72181FC6 = ~z~Kita akan bicara lagi nanti. Aku harus pergi.
	0x72533A6B = Sol1_BQAA
	0x74199BE0 = ~z~Wah! Ngapain kamu di sini!
	0x74392F50 = Sol1_BKAD
	0x74621C58 = Sol1_EJAA
	0x75162D2A = ~z~Maaf atas kesalahpahaman, Pak,
	0x79342F5A = Sol1_AXAQ
	0x80405D10 = Sol1_CMAB
	0x82629D1D = ~z~Dia punya senjata!
	0x88229AB6 = 390
	0x88914FA2 = 100
	0x90149ED5 = Sol1_EHAB
	0x91048F35 = ~z~Jangan dingin kaki, oke?
	0x91088ADC = ~z~Aku janji akan berhenti kalau kamu kena serangan jantung.
	0x91552CE9 = Sol1_BAAW
	0x92875F13 = ~z~Aku belum merasa seburuk ini sejak terakhir kali aku berhenti mendadak!
	0x94948D13 = ~z~Hei, Milton.
	0x95938AE4 = 100
	0x98201A6A = 100
	0x98639A57 = ~z~yang akan kamu ubah menjadi sihir.
	0x99110A16 = Sol1_BAAR
	0x99781F09 = Sol1_EKAC
	0x107532B9 = Sol1_EHAH
	0x112554B4 = Sol1_EXAA
	0x121804A7 = 100
	0x134844D7 = ~z~Mungkin ini akan membuatmu berpikir.
	0x139349DD = Sol1_CKAN
	0x172507AA = ~z~Jadi, ceritakan lagi bagaimana kita akan kerjakan ini?
	0x287334BC = 1004000
	0x288015F9 = ~z~Sisi baik dari kecelakaan adalah aku bisa keluar dengan orang-orang film terkenal.
	0x296436DF = ~z~Apa yang kamu coba buktikan di sini?
	0x318475F0 = ~z~Hei! Ohhh!
	0x367081FA = Sol1_ETAA
	0x378598BB = Sol1_BJAA
	0x433689A1 = ~z~Sialan!
	0x503680EA = ~z~Itu nggak keren!
	0x508010BF = SFX_PAUSE_120
	0x551691F4 = Sol1_BACH
	0x628909EF = ~z~Jadilah orang yang masuk akal!
	0x635489A7 = ~z~dan aku...
	0x642943CD = ~z~Nol bakat, kebetulan.
	0x779196D1 = ~z~Keamanan!!! Keamanan!!! Ada psikopat di sini!
	0x846630B3 = Sol1_BRAA
	0x896523DA = 010102010102102102102102102010102102102010
	0x900648FD = ~z~Tenang, bro!
	0x918181FA = ~z~implan,
	0x969395B8 = Sol1_CDAB
	0x1225205F = 490
	0x1296725F = 100
	0x2127333E = Sol1_CBAI
	0x2204230E = 1004000
	0x2838912F = Sol1_CLAF
	0x2967766F = ~z~Lebih tinggi, tolong!
	0x3854596D = ~z~Duduk, bajingan.
	0x4099954D = Sol1_EHAF
	0x4627580B = ~z~Hei, hentikan itu!
	0x4902620D = Sol1_AXAG
	0x6093334E = ~z~Teman!
	0x6330801F = 490
	0x6564141B = ~z~Kamu dengar sesuatu?
	0x6616404C = Sol1_DYAA
	0x6925847F = 090
	0x7736169C = ~z~Ini nggak perlu bertahan lama, cukup bisa dibuka.
	0x8157405F = Sol1_BGAA
	0x8540322E = ~z~Keamanan!!! Urus psikopat ini!
	0x8665213A = ~z~Aku nggak mau kesepakatan baru, sebanyak aku ingin keluar dari acara ini sama sekali.
	0x9119433E = ~z~Oke. Aku idiot.
	0x11424505 = ~z~Aku jadi gila.
	0x17071242 = 1000000
	0x18069062 = 590
	0x18211802 = 1100000
	0x27095892 = ~z~Ini benar-benar kacau! Aku harus telepon polisi!
	0x28298914 = 100
	0x28517197 = ~z~Tidak ada X? Kesempatan terakhir!
	0x31677601 = SFX_PAUSE_040
	0x38585032 = ~z~Baiklah, aku akan masuk dengan tenang. Sampai jumpa di set, bos.
	0x39538829 = Sol1_DCAA
	0x40733109 = ~z~Dia bilang kamu pensiun,
	0x41187039 = ~z~Aku nggak tahu kalau dia benar-benar ingin mengubahnya menjadi klub.
	0x43540085 = ~z~Bagus, bagus. Sekarang, aku sadar dalam kegembiraanku aku lupa beberapa detail.
	0x44510080 = Sol1_CHAD
	0x48690901 = Sol1_BABJ
	0x50410627 = 100
	0x51529571 = Sol1_AXAT
	0x56164143 = ~z~Aku seharusnya tidak pernah meninggalkan sarang crack itu pagi ini.
	0x58383141 = 200
	0x61583162 = 100
	0x62634457 = ~z~Ah... itu masuk akal.
	0x64417739 = Sol1_DMAA
	0x65891689 = SFX_PAUSE_270
	0x66203313 = 1100000
	0x68979201 = SFX_PAUSE_050
	0x70932603 = ~z~Pikirkan, sialan! Kita punya koneksi di bisnis ini!
	0x71182417 = Sol1_AUAA
	0x71690691 = ~z~Baiklah, semprotan tan.
	0x73121644 = ~z~Halo?
	0x78119792 = Sol1_BJAD
	0x83147850 = ~z~Ayo!
	0x84428132 = Sol1_CCAN
	0x84479347 = SFX_PAUSE_210
	0x93826265 = ~z~Cuma ho - tunggu sebentar.
	0x94645917 = 1004000
	0x97941213 = Sol1_CUAA
	0xA0133EDD = Sol1_CBAA
	0xA033D5CD = ~z~Ternyata orang-orang ini jatuh cinta dengan kontrak mereka,
	0xA06238A3 = Sol1_AXAZ
	0xA0B6E255 = 100
	0xA2DF5290 = Sol1_BAAX
	0xA2E48FE6 = Sol1_BTAA
	0xA3B3B47E = 100400011000001004000110000010040001100000100400011000001004000
	0xA3F9B1EA = 100
	0xA4B83E0E = ~z~Aku sudah cinta kamu!
	0xA4F198EB = 100
	0xA5A8DEE8 = ~z~Ya Tuhan! Kamu akan membunuh kita!
	0xA5ADB96A = ~z~Hanya, aku pikir si Rocco ini begitu tolol sampai dia ingin melakukan keduanya.
	0xA5BBA3D3 = Sol1_CGAI
	0xA6C55694 = ~z~Tak heran aku suka mengobati diri sendiri.
	0xA6FB92F2 = ~z~Tau nggak, aku sebenarnya nggak terlalu jago mengendarai benda-benda ini.
	0xA8B5C6C5 = 100
	0xA8FC43CA = ~z~Kamu benar-benar mau dihajar!
	0xA9D24FF8 = Sol1_EIAA
	0xA9F6DBC2 = 100
	0xA9FA90C1 = ~z~Whoa. Kamu harus pergi!
	0xA9FB4CEC = ~z~Hei Rock, ada seseorang yang mengintip di lokasi.
	0xA13DF29D = ~z~jadi mereka bisa mengubah tempat ini menjadi kondominium atau taman hiburan atau semacamnya.
	0xA14AD306 = ~z~Whoa! Bagaimana kamu tahu ada cukup ruang?
	0xA21D57B3 = Sol1_EVAA
	0xA30B447C = ~z~Panggil satpam - orang ini bajingan!
	0xA32B67C2 = 100
	0xA42DDE6A = ~z~Tentu saja kamu benar.
	0xA52EE249 = 1000000
	0xA55A2E9E = ~z~Apa?
	0xA59AC8AC = Sol1_AXAV
	0xA69BC1F3 = Sol1_EZAA
	0xA83FCBFD = ~z~Kita lihat krisis finansial,
	0xA98EA64C = 1004000
	0xA211EB9F = ~z~Permisi, aku bilang kamu harus pergi.
	0xA214CE01 = ~z~Tidak ada aku kira.
	0xA314BAE2 = Sol1_CHAC
	0xA502ADDF = ~z~Kamu beruntung masih bisa kerja sama sekali.
	0xA507B48F = Sol1_DNAA
	0xA592EC1C = ~z~Ah, oke, ahh, lakukan saja.
	0xA595CCBE = 100
	0xA654DB59 = ~z~Bagaimana kalau kamu bertemu dia sekarang,
	0xA705FD3D = ~z~Katakan padaku, Michael.
	0xA750FCAA = ~z~Hei hei, permisi?
	0xA765A14E = ~z~Klub belum buka, burung salju!
	0xA934ED08 = ~z~Berhenti jadi pengganggu, oke!?
	0xA2974B1B = 390
	0xA3748D4D = ~z~Rock akan kembali dalam dua kali goyangan.
	0xA5260E59 = Sol1_BKAC
	0xA8368F0E = 100
	0xA62545FC = ~z~Aku bisa mendengarmu.
	0xA69003D9 = ~z~Bagus.
	0xA74372BB = 490
	0xA219906F = 1004000
	0xA639071B = ~z~Aku tidak bermaksud mengasumsi,
	0xA825410F = Sol1_EBAA
	0xA3102517 = ~z~Akan ada kembang api yang ditancapkan di botol,
	0xA3240050 = ~z~Aaaaaahhh!
	0xA7633792 = Sol1_CGAN
	0xAA8F79E0 = ~z~Whoo! Sayang!
	0xAA53D8E0 = 100
	0xAA150175 = Sol1_BMAB
	0xAAF7F04C = 090
	0xAAFA2C6D = Sol1_BIAC
	0xAB69E543 = ~z~Rig itu, bajingan! Dia mengambilnya!
	0xAB496C99 = ~z~Ha.
	0xAC38C3CE = Sol1_AXAK
	0xAC42F675 = 1000000
	0xAC332602 = Sol1_BABT
	0xAC834632 = ~z~Akhirnya kita mulai.
	0xACB5332E = 100
	0xAD04CC34 = ~z~Hei!
	0xAD8B1E54 = 1004000
	0xAD146CEA = Sol1_BABA
	0xAE1E810A = ~z~Oh! Oh tidak! Oh sial...
	0xAE2DDF8E = ~z~Tolong, tolong, tolong!
	0xAE2EA480 = Sol1_CKAD
	0xAE3A664C = ~z~Ah, tidak ada.
	0xAE259919 = 110000011000001100000
	0xAEB6CDF9 = 590
	0xAEE14EEF = ~z~Itu dia! Aku kambuh lagi!
	0xAEE7634E = Sol1_AXAN
	0xAEFCBFB1 = Sol1_CKAI
	0xAF884594 = Sol1_AYAA
	0xAFBD257D = ~z~Kamu rasakan itu? Oh sial! Apakah rotor belakangnya rusak?
	0xAFD87AA0 = ~z~Dijamin. Dalam dua minggu mereka akan menelepon, gigitan di mana-mana, anak-anak menangis,
	0xAFDA2D40 = ~z~Kalau dia mencoba bayar bulanan, atau minta kredit, maka kamu harus keluar.
	0xAFECEB38 = Sol1_BABW
	0xAFFDF2E1 = ~z~Oh!
	0xB0A453AA = SFX_PAUSE_260
	0xB0E60CB6 = ~z~Sudah cukup buruk saat kosong - coba isi dengan seribu kepala daging berkeringat.
	0xB0EF2E70 = Sol1_CFAC
	0xB1FDD9ED = ~z~Itu akan terjadi jika sutradaranya mau syuting.
	0xB3AF6E36 = ~z~Semuanya jadi berantakan, Pelosi!!!
	0xB3CC5292 = 590
	0xB4B50A75 = ~z~Bizarro.
	0xB4B26340 = ~z~Hei... Solomon... Aku hanya melakukan hal itu...
	0xB5A0AE66 = SFX_PAUSE_170
	0xB5E1D3A7 = Sol1_CGAO
	0xB6E54C77 = Sol1_DOAA
	0xB6FF01D5 = ~z~Molly? Tidak, tidak, itu McIlroy. Milton McIlroy. Cari aku di Eyefind. Serius.
	0xB7B24414 = Sol1_BAAP
	0xB8AA49DC = 100
	0xB8FCE843 = 590
	0xB9B55B78 = 200
	0xB9CC6F16 = ~z~dan kemudian kita rebus semuanya
	0xB9FBAF67 = 590
	0xB11D1B03 = Sol1_DIAA
	0xB18C6D91 = 1004000
	0xB20D3C7E = ~z~Kita bekerja se-lambat mungkin, kita mengacaukan barang sehingga kita harus melakukannya lagi.
	0xB26E9D37 = 300
	0xB44C3CD0 = Sol1_CKAG
	0xB46BA380 = ~z~tapi apa boleh buat kalau aku meneleponmu?
	0xB55D0610 = ~z~Gerry si geriatrik punya senjata. Simpan itu.
	0xB62A314F = ~z~Ah! Ah! Oh Tuhan! Aku kehilangan kendali atas tongkat!
	0xB66A94F1 = Sol1_CKAM
	0xB70D6710 = ~z~Pak Pelosi, ada orang mencurigakan di sekitar.
	0xB78F630C = 1004000
	0xB79F0D01 = 1004000
	0xB80BC28F = 1004000
	0xB81A5B33 = Sol1_AXAS
	0xB85A2F26 = 100
	0xB93A0CF7 = Sol1_BYAA
	0xB130B5B0 = 11000001100000
	0xB304C500 = ~z~semua omong kosong sebenarnya.
	0xB435DEBB = 100
	0xB553E366 = 1100000
	0xB565BAB9 = 590
	0xB643A336 = Sol1_AXAU
	0xB688F543 = ~z~Diam. Kamu beruntung. Ingat itu.
	0xB897F462 = ~z~Jangan! Jangan!
	0xB2647AD7 = ~z~Kamu sudah bilang pada mereka.
	0xB3587A47 = ~z~Bisakah kita masih terbang?
	0xB3995E17 = 390
	0xB5870E99 = ~z~PENJAGA! Kita punya gila di sini!
	0xB6619ACF = ~z~Ada orang?
	0xB7655B8A = 100
	0xB8025E42 = Sol1_EHAR
	0xB9326B55 = 1004000
	0xB26594EC = ~z~Beberapa hari, aku tidak menyalahkan mereka.
	0xB61411EF = Sol1_BABV
	0xB496985E = ~z~Penggemar berat.
	0xB637102C = ~z~Kita akan membuat kesepakatan baru.
	0xB5153268 = ~z~Jadi itu mungkin akan terbakar apakah dia ingin klaim asuransi atau tidak.
	0xBA5C4EA1 = Sol1_BABH
	0xBA33D58A = Sol1_CMAD
	0xBAD20AD3 = 1004000
	0xBAE899C3 = 100
	0xBB3F83D1 = Sol1_BABY
	0xBB874C9E = Sol1_BABR
	0xBBAB3F6B = Sol1_BAAH
	0xBC9A8F3F = ~z~Tentu saja aku mendengarkan.
	0xBC27EA81 = 1000000
	0xBC332A1C = Sol1_EHAT
	0xBC6804B9 = 100
	0xBD29E672 = Sol1_AXAR
	0xBD72A101 = 590
	0xBD723EC0 = SFX_PAUSE_020
	0xBECF106D = 100
	0xBEEBE933 = Sol1_COAA
	0xBEF57811 = Sol1_CMAE
	0xBF0618AA = ~z~Belum terlambat! Santai saja, santai!
	0xBF8C9E6A = ~z~Cepat keluar dari sini, ayo. Pergi.
	0xBF352B59 = 1100000
	0xBF426BB0 = ~z~Ayo pergi.
	0xBF430609 = Sol1_AXAL
	0xBFD20AB7 = 420010240010420010240
	0xC01AC98B = ~z~Hei! Ada apa ini?
	0xC0236420 = ~z~Kejujuran brutal, sob. Kamu nggak sebagus itu. Rasanya seperti asal-asalan.
	0xC046941F = ~z~Yesus, beruntung kita nggak mati!
	0xC06E449D = 1004000
	0xC079A922 = ~z~Yang kita lakukan hanya memindahkan beberapa barang dari ruang belakang.
	0xC07B0E92 = 090090090090090090090090190190190290290290290290290290090090090090090090190090090090090090190090190190
	0xC0A49A63 = 11000001100000
	0xC0A899A4 = ~z~Orang ini punya senjata!
	0xC0D3E64B = Sol1_ELAA
	0xC0D12727 = Sol1_CEAA
	0xC0F40747 = Sol1_EHAC
	0xC1AED60E = Sol1_BABO
	0xC1CE7E40 = Sol1_DGAA
	0xC1D68BD6 = ~z~Film itu tentang mengulang-ngulang kebohongan yang sama lagi dan lagi.
	0xC2E0B4F2 = ~z~Devin Weston bilang kamu penggemarnya...
	0xC3CE7AB6 = Sol1_BABD
	0xC4ABA4AD = ~z~Takut kalah, kakek? Simpan saja itu.
	0xC4BCAD04 = ~z~KEAMANAN - orang ini gila!
	0xC4C752B2 = ~z~Aku seorang seniman!
	0xC4D405F0 = 090
	0xC4DAE8AC = ~z~tato sampah,
	0xC5B8BB92 = ~z~Mungkin mereka punya mimpi yang berbeda.
	0xC5B8CB1A = ~z~SIAL!
	0xC6EEAEE8 = ~z~Kurasa itu bukan apa-apa.
	0xC6FA87D4 = ~z~idealnya dalam suasana yang lebih kolaboratif.
	0xC7A34A4D = 100
	0xC7C23827 = SFX_PAUSE_040
	0xC7D0CA4C = Sol1_CBAD
	0xC7FA8AC0 = 1004000
	0xC8A56576 = 1004000
	0xC8D17558 = Sol1_CLAE
	0xC8D62801 = 100
	0xC9BCC2EB = Sol1_EHAU
	0xC19AAC2B = ~z~Lari!!!
	0xC19D9177 = Sol1_CCAM
	0xC21E9DA2 = Sol1_BABC
	0xC27BDA10 = SFX_PAUSE_250
	0xC29D7B67 = ~z~Semoga tidak untuk sementara waktu. Aku menikmati pekerjaan ini
	0xC51EF438 = 390
	0xC57E5C14 = 100
	0xC61B1F61 = Sol1_CAAA
	0xC67B53BA = Sol1_BAAN
	0xC70E89B2 = Sol1_BAAD
	0xC71A53FC = ~z~Senjata! Awas!
	0xC71E60E1 = ~z~Cukup kerja dan aku bisa pergi.
	0xC82E8A27 = 100
	0xC93D7BBE = ~z~Anton, nakku!
	0xC225B5BC = ~z~Film ini akan membunuhku.
	0xC249B982 = ~z~Siapa orang ini?
	0xC291FBBA = Sol1_CBAB
	0xC300AAA4 = Sol1_BAAV
	0xC373ECCE = 100
	0xC389DFF8 = 1004000
	0xC909CEF0 = ~z~Ini terlalu nyata bagiku! Aku perlu melarikan diri! Ada yang punya crack?
	0xC3074D29 = SFX_PAUSE_050
	0xC4952DF3 = 100
	0xC5877CE2 = 1000000
	0xC6586DA6 = SFX_OVERLAP_3900
	0xC7623FD1 = Sol1_BNAA
	0xC8618FDC = 100
	0xC405080C = 1004000
	0xC1087802 = ~z~Itu tidak mengejutkanku.
	0xC5883456 = ~z~Kamu menghilang, ya sudah ada kontraktor lain di kota ini.
	0xC5949645 = ~z~Minggir!
	0xC6532744 = ~z~Berhenti kerja untuk Solomon, jadi asistenku saja!
	0xC7130537 = Sol1_BABK
	0xC8339710 = 390490010390010490010490010390010490010490010390010490010490010390490010390
	0xCA02E177 = 1004000
	0xCA055298 = Sol1_EGAA
	0xCA59D2CF = ~z~Hei, keamanan!!! Keamanan!!!
	0xCAC2C851 = 490
	0xCAD4DC14 = 100
	0xCB1450DD = ~z~Kamu memang alami.
	0xCB94086E = ~z~Liburan sehari sudah selesai, para pria. Kalian kembali ke set!
	0xCBC8DC71 = ~z~Kalau kamu kasih aku batu, aku akan buat film apa saja yang kamu mau!
	0xCC0CFA2F = Sol1_CBAH
	0xCC8FD4EA = SFX_PAUSE_150
	0xCC6562EE = 1004000
	0xCCA6EE6F = Sol1_EHAS
	0xCCB80701 = ~z~Aku tahu Solomon tidak sabar ingin bertemu denganmu.
	0xCCD8FF72 = ~z~Kapal selam! Oh sial!
	0xCD093DD0 = ~z~Biarkan orang-orangku sendiri
	0xCD79B278 = ~z~Mari kita lihat apa kata keamanan! Keamanan!!!
	0xCDE800A5 = ~z~Aku pikir kamu tersesat, sobat. Kamu tidak boleh di sini.
	0xCE2E2F41 = ~z~Oh! Whoa!
	0xCE89EA9F = ~z~Dia mencoba membayarku dengan pil x di awal ini.
	0xCE774B94 = 100
	0xCE2797BF = ~z~Semua orang yang menyajikan kopi, menjual mobil, mengetik di spreadsheet ingin kesepakatan yang lebih baik.
	0xCEFC33A7 = 390
	0xCF3E5AB8 = Sol1_CLAH
	0xCF86089B = ~z~Jadi, Solomon.
	0xCFBD330C = ~z~Kamu benar-benar mengenainya!
	0xCFF45159 = ~z~Baiklah, jadi tentang apa ini?
	0xD00CCD1F = SFX_PAUSE_240
	0xD01E9BAB = 1004000
	0xD0385155 = 490
	0xD04ADEA0 = ~z~Keluarin dia! Ayo!
	0xD07E922D = ~z~Aku tidak bisa menjadi bagian dari ini.
	0xD0EB9983 = 490
	0xD0F6C428 = 100
	0xD0FEF3B1 = ~z~Injak rem, Licik!
	0xD1BE99AD = ~z~Ya, jadi apa?
	0xD1E49162 = 1004000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000100400011000001004000
	0xD2B34D95 = ~z~Dan bonusnya adalah pussy.
	0xD2FBCB4A = Sol1_CKAB
	0xD3BE2FA5 = ~z~Dengar, kalian idiot pikir film itu tentang mengatakan sesuatu yang baru?
	0xD3F334EF = 020200020
	0xD6C86A6D = ~z~Aku tidak membuat jenis film ini! Aku seorang seniman!
	0xD6F91120 = ~z~Aku bukan keamanan, aku asisten Solomon.
	0xD7C17C42 = Sol1_ABAA
	0xD7DC20C9 = SFX_PAUSE_180
	0xD7F81D1B = ~z~Aku harus pergi ambil sesuatu di dalam.
	0xD9FE78DC = ~z~Ini bukan cara negosiasi!
	0xD10AC7C9 = Sol1_DXAA
	0xD19CDDE2 = ~z~Kamu terlalu baik.
	0xD20BBA9A = ~z~Rocco, orang ini tidak seharusnya di sini.
	0xD24A4EAF = ~z~Truk itu - dia mengambilnya!
	0xD39B9817 = 1004000
	0xD45E1182 = ~z~Aku akan bersikap lembut, kakek.
	0xD47C1AE1 = 300
	0xD57F56FD = Sol1_CKAC
	0xD65A94A8 = 301
	0xD79D6043 = ~z~jangan pernah kerja sama dengan anak-anak atau hewan.
	0xD84DC71E = ~z~Rocco, kamu bilang telepon kalau ada yang aneh muncul.
	0xD86C5496 = ~z~dan aku tidak akan melemparmu dari atap ini.
	0xD87C8FEF = ~z~Sekarang beri aku waktu sebentar, hanya sebentar.
	0xD88AF953 = ~z~Kita tidak benar-benar mematuhi hukum dalam hal peraturan kebakaran.
	0xD108B1A7 = Sol1_BJAE
	0xD130D3B4 = ~z~Aku akan memanggil polisi, bajingan gila.
	0xD287D153 = 200
	0xD682F629 = ~z~Satu batu lagi! Tolong!
	0xD881E2CE = 101
	0xD944D804 = ~z~Menjadi hama dalam pengendalian hama. Bagus.
	0xD1107A84 = ~z~Tapi mereka akan memecat kita!
	0xD5239C18 = ~z~Aku rasa ini saatnya!
	0xD5291D86 = Sol1_AXBC
	0xD6213AB1 = ~z~Awas - rig itu!
	0xD19058ED = ~z~Taruh di sana. Tangki air yang jadi tempat parkir.
	0xD21248F1 = ~z~Ah! Uh! Oh! Oh! Oh!
	0xD61705AE = 100
	0xD63702C5 = Sol1_BHAN
	0xD66022B5 = ~z~kelihatannya kamu sudah dapat asisten baru.
	0xD116272B = ~z~Yesus Kristus, panas banget di dalam sana.
	0xD920965D = ~z~Hei, aku tahu Solomon tidak membayarmu, dan aku tidak meminta lebih banyak uang.
	0xD2021704 = Sol1_CCAJ
	0xD2708010 = 490010490010490010490010490010490
	0xD3153146 = ~z~Whoa - tolong!
	0xD3242745 = Sol1_CCAF
	0xD5796687 = ~z~Hell yeah!
	0xD6041523 = 490
	0xD7123487 = Sol1_AXAM
	0xDA2F5766 = ~z~Putar balik dan pergi, sob!
	0xDA4A6B7B = Sol1_AZAA
	0xDA8B2BB5 = ~z~Sial! Keamanan!
	0xDAA6FBB1 = ~z~Tunggu sebentar, oke?
	0xDAB62297 = ~z~Sekarang kamu urus mereka.
	0xDAF1C9AA = ~z~Bisa aku dapatkan sesuatu? X?
	0xDAF68F1C = Sol1_DSAA
	0xDC6C75A4 = ~z~Apa yang kamu lakukan di sini? Kamu harus pergi!
	0xDC10DBC3 = ~z~Kita cukup rendah, harusnya kita lompat? Kita masih akan mati, kan?
	0xDCA86FD5 = Sol1_BKAE
	0xDCCDC1CC = ~z~Aku tidak punya kesempatan seperti kamu. Aku akan memberikan lengan kiriku untuk melakukan apa yang kamu lakukan. Kamu membuat film!
	0xDCF367AC = ~z~Jika kita menabrak sesuatu dengan kecepatan ini...
	0xDD5A174F = Sol1_CGAC
	0xDD67D865 = ~z~Apa yang dia lakukan?
	0xDDA4F4A4 = Sol1_DEAA
	0xDDF19B66 = ~z~Aku diberitahu ini bukan klub sebanyak itu adalah lubang tikus. Anton dan Milton seharusnya ada di sana,
	0xDE036E8B = 490
	0xDE1ABDD8 = Sol1_CCAL
	0xDE3F15CF = ~z~Kita buang mereka. Kecoak, ikan perak, kutu busuk.
	0xDEE9D1EC = Sol1_BAAZ
	0xDEEE3E02 = Sol1_CIAB
	0xDEF9E8DD = ~z~Mereka akan membutuhkan lebih dari satu AC untuk menjaga tempat ini tetap dingin.
	0xDEFA789D = ~z~Tidak, tidak, aku serius.
	0xDF1D0802 = ~z~dan memberi diriku sendiri akhir yang bahagia.
	0xDF917D2D = ~z~Tarik bajingan itu keluar dari sana!
	0xDF8316BD = Sol1_BHAH
	0xDF28533C = 1100000
	0xDFCF0B1F = SFX_PAUSE_030
	0xDFFD5E52 = ~z~Baiklah, ini hadiahmu karena jadi bajingan.
	0xDFFDC642 = SFX_PAUSE_020
	0xE0090F53 = 090090090090290090090
	0xE018EF62 = ~z~Dua!
	0xE03D7B2F = ~z~Aku cinta kamu.
	0xE03D889E = Sol1_BAAU
	0xE082EB20 = ~z~Lihat! Dia mengambil truk itu!
	0xE1D0C22B = ~z~Kamu becanda kan? Aku ini seniman, sob... Aku...
	0xE2B8F2BB = Sol1_EHAV
	0xE2BD6D27 = ~z~Keamanan!!! Urus psikopat ini!
	0xE4AF21C1 = ~z~Mereka tidak bisa mencabutnya - membuat mereka terlihat buruk. Mereka akan meminjam lebih banyak, menutup sekolah, apapun untuk menjaga kita tetap berjalan.
	0xE4D7B275 = ~z~Kamu akan mendapatkan demensia, kalau belum sudah.
	0xE6A3654B = Sol1_BACB
	0xE6BA3EDB = ~z~Orang ini psikopat! Aku harus panggil polisi!
	0xE6D47E88 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE6E78BEA = ~z~Baiklah, aku panggil keamanan! Keamanan!!!
	0xE7EA2297 = 100
	0xE9DD04C6 = ~z~Kamu tahu mereka selalu bilang,
	0xE13FA9F7 = ~z~Rock, ada orang di sini.
	0xE14BAC26 = ~z~Aku cinta kamu.
	0xE14E3BB6 = 200020
	0xE15B11B8 = 100
	0xE26F109C = ~z~Ini tidak akan mengubah apa-apa!
	0xE29A6169 = 100
	0xE47E9403 = Sol1_AFAA
	0xE53C1761 = 390
	0xE58B7C87 = ~z~Ini sempurna.
	0xE68F92F6 = ~z~Dia punya senjata!
	0xE69B5566 = Sol1_ESAA
	0xE73E7DA9 = Sol1_BAAA
	0xE82BDD3B = ~z~Situasi jadi berat di sini, Rocco!
	0xE88E4388 = Sol1_CHAE
	0xE89B23E9 = Sol1_CGAG
	0xE92EBF1E = Sol1_CCAE
	0xE112A30E = 100
	0xE131FF96 = Sol1_EPAA
	0xE200C91D = 100
	0xE243B79D = Sol1_DZAA
	0xE626F00B = ~z~Baiklah, ya. Oke. Tentu saja, sob, tentu saja.
	0xE627A394 = Sol1_BABG
	0xE782E50F = ~z~Tentu.
	0xE856F3B5 = ~z~Kamu harus pergi - sekarang.
	0xE1233DE7 = ~z~Ayo biarkan polisi yang mengurusnya.
	0xE9206D96 = ~z~Anak buahku juga bersenjata, kalau itu yang kamu mau!
	0xE16687C7 = ~z~Whoa! Hey, mau coba tanpa tangan?
	0xE53872E0 = 100
	0xE59318E7 = SFX_PAUSE_520
	0xE434819A = 490
	0xE518725F = ~z~Sederhana saja, kamu penuhi tenggat waktu, atau kami yang akan menghajar kamu.
	0xE5163814 = Sol1_AXBF
	0xE8345366 = 1100000
	0xEA6F71B5 = Sol1_CBAE
	0xEADDC5DC = SFX_PAUSE_280
	0xEB94A8DC = ~z~Ya Tuhan! Tidak adakah batas kecepatan?
	0xEB594CA3 = ~z~Sekarang dia mengalami gangguan mental,
	0xEBC8D301 = ~z~Tapi kamu dapat kesepakatan terbaik yang ada. Kamu membuat film!
	0xEBD3BBC3 = ~z~Karir Vinewoodmu baru saja berakhir sebelum dimulai, sobat.
	0xEC043641 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC445C77 = 490
	0xECD43E87 = SFX_PAUSE_030
	0xECD845A1 = 490
	0xED2D295B = 100
	0xED7B24BE = ~z~"Lihat, kapal-kapal sudah datang, tapi tembok akan menahan kita!"
	0xED602B19 = Sol1_ENAA
	0xED49914F = ~z~Tidak, dia punya sesuatu. Tidak bisakah kamu melihatnya di iklan Sprunk?
	0xED149705 = ~z~Ini semua... sangat... nyata.
	0xEDB32060 = ~z~Whoa! Rasakan turbulensi itu?
	0xEDBCBEF0 = 100
	0xEDDD2C1E = Sol1_AGAA
	0xEDDF4944 = 390
	0xEE03160D = ~z~Hei, hei!
	0xEE21C2CE = Sol1_CGAL
	0xEE418BB7 = ~z~Bahu Orion...
	0xEE1776B8 = ~z~Orang tua itu mengeluarkan senjatanya.
	0xEEA6D3CE = Sol1_BACF
	0xEEFA7E0E = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0xEF1B47C5 = ~z~Pegang dirimu.
	0xEF4F87E4 = ~z~Oh! Bilang apa?
	0xEF72F461 = SFX_PAUSE_040
	0xEF167F22 = ~z~Kamu bilang suruh aku menghentikanmu jika kamu bertanya.
	0xEFD2F0E4 = 390
	0xEFEA8392 = ~z~Baiklah.
	0xEFF0D9BC = ~z~Tidak, Tuhan, tidak.
	0xF01C31B1 = Sol1_EOAA
	0xF07DED51 = Sol1_BABX
	0xF0C2A46C = Sol1_CLAG
	0xF0CDCE75 = Sol1_ERAA
	0xF0CDFC39 = ~z~Kamu harus pikirkan ini, sob!
	0xF0D6F4C0 = 1000000
	0xF0DEB297 = 1004000
	0xF0E040B7 = 1004000
	0xF2A54E70 = SFX_PAUSE_660
	0xF3B0C6E4 = ~z~Aku akan lihat apa yang bisa aku lakukan. Mereka semua akan di klub?
	0xF3D1AD7A = ~z~Gila ini bersenjata!
	0xF4CE8C1E = ~z~Aku yakin aku mendengar sesuatu.
	0xF4F782C7 = 100
	0xF6B3F590 = ~z~Kamu tahu, kebaikan mengalahkan kejahatan, segala sesuatu terjadi karena alasan,
	0xF6C2B6C6 = SFX_PAUSE_200
	0xF6CE7083 = Sol1_BPAB
	0xF7AD5C08 = 100
	0xF7C1CE45 = Sol1_AVAA
	0xF8E342E3 = Sol1_CFAA
	0xF9B13F20 = ~z~Hentikan dia, sekarang juga!
	0xF9D7EAC2 = 100
	0xF28B9D0F = 090
	0xF30C62AC = 300
	0xF32BF4CB = Sol1_EMAA
	0xF34F1812 = ~z~Berlatar di Liberty City...
	0xF36B26A2 = Sol1_BNAB
	0xF46C6B3E = Sol1_CIAD
	0xF61A7918 = ~z~Situasi jadi gila di sini, Rock.
	0xF70D9CC4 = Sol1_BXAA
	0xF73F49C5 = 100
	0xF75D24E3 = Sol1_EYAA
	0xF80EB835 = Sol1_BAAO
	0xF326E830 = ~z~Tepat sekali, jadi kendarai dengan keras, dan simpan basah. Selama kita bisa.
	0xF416A648 = ~z~Keamanan!!! Kesini!!!
	0xF482DA6C = ~z~Aku menelepon 911. Kita punya psikopat di sini!
	0xF526C7CA = 100
	0xF713DAB7 = Sol1_AXBG
	0xF740B879 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF787B68C = 1100000110000011000001100000110000011000001100000
	0xF1297FE8 = ~z~Oke.
	0xF8363DF7 = ~z~Aku harus ngapain dengan satu pon x?
	0xF43431E4 = Sol1_BABL
	0xF60539A1 = ~z~Si Rocco ini, aku pikir gangster itu menakutkan, orang ini cocoknya di tv realitas.
	0xF88529D1 = 1004000
	0xF92005D1 = ~z~Sial! Aku mencium asap!
	0xF1894281 = 1004000
	0xF2378016 = Sol1_EWAA
	0xF4096200 = Sol1_AXAX
	0xF5084860 = 490
	0xF5178519 = ~z~Nah, kita bilang aja kita nemu jejaknya, tapi kita gak punya janji selama enam minggu.
	0xF5859486 = SFX_PAUSE_040
	0xFA0AECDB = 420010340010250010320010250
	0xFA2BD34D = ~z~Itu Hiburan Pelosi.
	0xFA42C7E5 = ~z~Kamu bakal menyesal besok!
	0xFADB272A = ~z~"Meltdown"!
	0xFB7E36BC = ~z~Sekarang, aku taruh benda ini di mana?
	0xFB34AB4B = ~z~Kekerasan selalu bikin aku pengen pakai.
	0xFB70A615 = ~z~"Pluto? Aku bilang Mars, bajingan!"
	0xFBC4FF36 = SFX_PAUSE_190
	0xFBEB8E76 = 1100000
	0xFBFCA18B = 290
	0xFC2E2968 = ~z~Jangan pernah kerja sama dengan sutradara atau aktor.
	0xFC23EA64 = Sol1_EHAM
	0xFC85B708 = 100
	0xFC1363A0 = Sol1_DRAA
	0xFC650193 = Sol1_BHAJ
	0xFCCCF28F = Sol1_AXAY
	0xFCDD2735 = 090
	0xFD4E4C4F = ~z~Yesus Kristus, man, kamu tahu siapa yang kamu bawa di sini? Cuma pelan-pelan sialan!
	0xFD5C0068 = Sol1_EEAA
	0xFD7B4797 = Sol1_CLAC
	0xFDADF536 = ~z~Itu pilihan? Tidak.
	0xFDB817BC = 100
	0xFDC2592E = SFX_PAUSE_620
	0xFE0DB622 = ~z~Noooo!
	0xFE1F62DF = Sol1_BACG
	0xFE73D113 = Sol1_BIAB
	0xFF52A61F = ~z~Kamu benar-benar harus pergi!
	0xFF5450E0 = 100
	0xFF5849FB = Sol1_BABU
	0xFF7209FF = ~z~Tidak, tidak, tidak.
	0xFFA5E420 = ~z~Maaf, sob. Aku harus minta kamu pergi.
	FBI2_GETOUT = ~z~Gak keren!
}
