Version 2 30
{
	0x0020E545 = ~z~Akhirnya aku mendapatkan penutupan yang kudambakan. Sudah lama aku menunggu ini.
	0x00E14260 = ~z~Kita saling mencintai.
	0x01123D00 = SONAR_AGAA
	0x011B5358 = ~z~itulah mengapa kita menginvestasikan banyak uang dalam asuransi jiwa.
	0x01EC23A2 = ~z~Tidak! Tidak! Aku tahu!
	0x02EC2968 = SONAR_AEAY
	0x02F1CC43 = SONAR_AGAD
	0x04834DFC = SONAR_AEAE
	0x050C6756 = SONAR_AEAM
	0x0559DAC1 = ~z~Jika kita bisa membuktikan bahwa Frank sudah mati
	0x056CAE2F = ~z~maksudku, kepada FIB.
	0x07C367A0 = SONAR_AFAH
	0x085501FA = 100
	0x09CB5C36 = SONAR_AFAW
	0x0A44E5C3 = ~z~Tahu tidak, orang-orang berpikir ada yang mengutak-atik pintu air.
	0x0B48FBA1 = ~z~Frank Mathers,
	0x0BDE2074 = 100
	0x0D5DF948 = SONAR_AEBG
	0x0D18880D = ~z~Alangkah senangnya aku melihatmu.
	0x0DAC19F4 = ~z~Halo, bisa bantu aku?
	0x0E506C95 = 300
	0x0E68821D = SONAR_AEBI
	0x0FA4F693 = ~z~Tolong! Dia mencoba membunuhku!
	0x1AFA6FF0 = SFX_PAUSE_180
	0x1B799BF6 = ~z~Aku seorang janda, aku benar-benar tidak bisa terlihat bergaul dengan pria lain.
	0x1C0C0951 = ~z~Aku mencintai Frank dan...
	0x1F58BA7D = SONAR_AEBC
	0x2A41A48C = SONAR_AEAC
	0x2B063CB7 = SONAR_AFBM
	0x2C441925 = ~z~Dan aku tanpa uang...
	0x3A96C504 = SONAR_AFBD
	0x3CDB2D7D = 100
	0x3DB41C85 = SONAR_AFAE
	0x3E84BDA6 = ~z~Aku yakin kamu melakukannya.
	0x3F2D6C36 = ~z~Aku sudah menunggu hari ini begitu lama!
	0x3F79655E = SONAR_AEBH
	0x4A7CD596 = ~z~Dia adalah orang yang kejam dan tidak punya hati.
	0x4B837B52 = SONAR_AEAX
	0x4C125FCB = SFX_PAUSE_390
	0x4C163D5B = ~z~Aku bisa, tapi masalahnya... baiklah, aku akan ceritakan secara langsung.
	0x4F8A5F7D = SONAR_AEAA
	0x5AF93761 = ~z~Itu hanya kerusakan biasa.
	0x5DDA0607 = 1104000
	0x6B54D544 = ~z~Bisa bantu aku?
	0x6BC6E5EB = 090190190190090090090090090190090090190090190090190090190190190190190090190190190190190190190190090190090
	0x6CE6168D = 100
	0x6F53DC11 = ~z~Aku tidak melakukannya!
	0x7BBC1ACC = ~z~Kalian pasti akan jadi teman baik.
	0x7BDDD72B = SONAR_AEAO
	0x7DD44BE7 = SONAR_AFAM
	0x7E97FE9E = ~z~Aku pikir pintu airnya telah diutak-atik.
	0x7E781CE8 = SONAR_AFAB
	0x7EA87A58 = SONAR_AEAQ
	0x8C67BC23 = ~z~Itu sepuluh dolar!
	0x8C4895FA = ~z~Biarkan aku berduka!
	0x8DF41887 = 300
	0x8E1798A4 = ~z~Ini sudah di luar kendali mu sekarang!
	0x8E8707B4 = 090090090190090090190190190190190190090090090090090190190190090090090190190190190090090090190190090190190190190190190090
	0x8FD3E929 = SONAR_AFAX
	0x8FFE373A = 302010030010302010030
	0x9A7A51A4 = ~z~Sepertinya Frank mencoba menuliskan pesan dengan napas terakhirnya.
	0x9AE358F2 = SONAR_AFAC
	0x9AF5D7BD = 301
	0x9B532CF5 = 1104000
	0x9BFA3485 = SONAR_AFBI
	0x9C7F3667 = ~z~Aku hanya ingin apa yang menjadi hakku!
	0x9CB15616 = ~z~Bagaimana bisa begitu?
	0x10E4C193 = ~z~Ya, baiklah, aku tidak tahu apa-apa tentang itu.
	0x14C8A854 = SONAR_AFBG
	0x16F098CD = SONAR_AEBD
	0x18BB7FA6 = SONAR_AIAA
	0x20E1522E = ~z~Aku hanya ingin pemakaman yang layak dan kompensasi yang adil.
	0x22A9651C = ~z~Aku bukan detektif, tahu, tapi,
	0x24BAA919 = SONAR_AEBF
	0x26EAB101 = SONAR_AEBA
	0x27A6BD25 = ~z~Ayo. Aku benar-benar gugup nih.
	0x37FA1DAF = 1104000
	0x38C437CF = SONAR_AFAU
	0x39B1C18A = SONAR_AFBB
	0x40C552C3 = ~z~Itu tidak pernah terbukti.
	0x40F7E6FE = ~z~Halo.
	0x47FA8C6B = ~z~Aku kira kamu seorang pria yang sopan!
	0x48A8F654 = ~z~Aku percaya aku bisa mengandalkan kerahasiaanmu. Sebenarnya, mungkin lebih baik untuk melupakan semua tentang ini.
	0x48E5EF6C = SONAR_ALAA
	0x49FC69D0 = SONAR_AFAJ
	0x51A0DB24 = 100
	0x52F5F724 = ~z~Nah, kapal selam Frank hancur
	0x54C2D9AE = SONAR_AJAA
	0x56F55147 = ~z~Ini foto Frank yang ditandatangani.
	0x57B6CC1A = ~z~Kasihan Frankku, pasti mantan istrinya itu.
	0x57E01093 = SONAR_AEAU
	0x60BE6741 = 100
	0x63BE64E5 = SONAR_AFAD
	0x63E50866 = ~z~bukan penggemar berat, lebih tepatnya fanatik.
	0x64DC3793 = ~z~Nah, kau ada di sini! Pahlawanku!
	0x72D6E21F = ~z~Lupakan! Lanjutkan hidupmu! Lakukan demi Frank!
	0x74B1B41B = SONAR_AEAH
	0x75B9E7E9 = ~z~Kamu membuatku takut!
	0x76E3BF03 = ~z~Tapi jasadnya tidak pernah ditemukan.
	0x77ACC095 = ~z~saat dia mencoba menyelamatkan hiu putih San Andreas.
	0x81DD0528 = ~z~Tidak... Tidak...
	0x83C3ACB5 = ~z~Jadi, aku pikir aku sudah mendapatkan semua bagian dari kapal selam Frank.
	0x91A8FA50 = SONAR_AFAK
	0x95EACA98 = SONAR_AFBO
	0x96E87466 = 1104000
	0x99E918EF = ~z~Aku harap kamu menghargai foto itu, hanya ada beberapa ratus saja yang tersisa.
	0x112BCEC8 = SONAR_AAAA
	0x139EB7A9 = ~z~Kamu tidak akan tahu dari penampilanku yang terlihat baik, tapi aku hampir bangkrut.
	0x163A2DE8 = ~z~Aku menemukannya.
	0x220BE775 = ~z~Kamu bilang kamu akan membuat ini berharga untukku.
	0x255B2FC5 = ~z~Syukurlah kamu berhenti.
	0x299EB876 = SONAR_AEAJ
	0x396F97F9 = SONAR_AFBA
	0x481E8FBA = ~z~Pria itu menggangguku! Aku seorang janda!
	0x532A84A5 = SONAR_AEAL
	0x572D2DD7 = ~z~Aku punya penerbangan yang sangat penting!
	0x645F4534 = ~z~Aku akan langsung ke polisi, aku janji!
	0x652A1B90 = ~z~Sekarang... jauh lebih banyak atau- atau kurang.
	0x693AD3E4 = ~z~Mungkin akan mengejutkanmu mengetahui bahwa
	0x761A698A = ~z~Ini semua adalah kesalahpahaman besar!
	0x804FD53A = ~z~Lihat, aku benar-benar harus pergi. Aku tidak tahu apa lagi yang kamu inginkan dariku.
	0x1328E6EF = ~z~Bukankah dia meninggalkan istrinya yang sakit dan lima anaknya untuk lari bersamamu?
	0x1361F7E5 = ~z~Frank mencintaiku,
	0x2404C97D = ~z~Nah, inilah bagian yang bagus.
	0x4280A85E = ~z~Nah, itu seharusnya cukup untuk waktumu dan kerahasiaanmu.
	0x5768F690 = SONAR_AFAV
	0x6670CA37 = ~z~Kamu jelas tidak stabil!
	0x7551AB3F = ~z~Tapi aku mencintainya.
	0x9759FEB7 = ~z~Aku akan tidur lebih nyenyak.
	0x12027D3E = SONAR_AFAI
	0x13358B7A = ~z~Halo.
	0x16298E5F = SONAR_AEAZ
	0x34430BE3 = ~z~Iya, iya.
	0x37237EB2 = ~z~Frank pasti ingin aku dijaga.
	0x43628A6C = SONAR_AEBB
	0x46272C17 = ~z~Wanita yang sangat pahit.
	0x49138E99 = ~z~Kenapa kamu mengikutiku?
	0x64989BB0 = SONAR_AFAO
	0x77000AB4 = ~z~Ini bilang, "Seseorang telah merusak kunci udara." ~c~~n~ ...kunci udara.
	0x86985D34 = ~z~Aku yakin kamu mau.
	0x87904FBC = ~z~Seperti yang kukatakan, aku bukan penggemar berat.
	0x93664B8D = SONAR_AHAA
	0x370305CA = 100
	0x793070FB = ~z~Permisi pak. Bisa minta bantuan?
	0x9237097B = ~z~Bukan penggemar berat.
	0x56660908 = SONAR_AEAR
	0x91962081 = ~z~Kamu tidak memikirkannya dengan matang!
	0xA0826632 = ~z~Kamu menemukannya? Itu kabar baik sekali. Bisa temui aku kembali di dermaga Paleto Cove?
	0xA0F3653A = ~z~Dia orang yang baik.
	0xA5D2169D = SONAR_AFAY
	0xA6F09A75 = 301
	0xA9FEF3CD = ~z~Hei, ho, whoa!
	0xA810AA7C = SONAR_AFAF
	0xA4692F30 = SONAR_AEAV
	0xA5710D69 = SONAR_AEAG
	0xA6762ADC = SONAR_ADAA
	0xA2347099 = 1104000
	0xAA0B2419 = ~z~Kurasa aku bisa melihat-lihat.
	0xAAADB0D6 = SONAR_AFAG
	0xAC6F5553 = ~z~Beberapa penggemar Frank Mathers kamu!
	0xAD0CF6C9 = ~z~Oh...
	0xAD31BF80 = ~z~Kuharap aku bisa memberimu lebih, tapi orang-orang asuransi jiwa itu seperti ular.
	0xAD735A3D = SONAR_AEAS
	0xAE27C5D9 = SONAR_AEBE
	0xB8F1C932 = ~z~Tolong! Aku sudah cukup menderita!
	0xB90A85CE = 1100000110000011000001100000110000011000001100000
	0xB92E438B = SONAR_AEAB
	0xB834EC58 = 100
	0xB3568D29 = SONAR_AFAZ
	0xB31246BF = SONAR_AEAN
	0xBAEDF250 = ~z~Tinggalkan aku sendiri!
	0xBB959A82 = ~z~Aku harus pergi...
	0xBB4083DF = 1104000
	0xBCCE499F = ~z~Aku akan membuatnya sangat berharga untukmu.
	0xBE1A18E3 = ~z~Lihat, itu...
	0xBEF73E89 = ~z~Dengan bukan penggemar berat, maksudku...
	0xC06665D9 = ~z~Tidak.
	0xC1BDEAF1 = SONAR_AEAW
	0xC6A8F29E = ~z~Yah, terima kasih lagi atas kesatriaanmu, tapi aku akan menanganinya dari sini.
	0xC9D15D41 = SONAR_AEAI
	0xC87F9274 = ~z~Hei!
	0xC587E25E = ~z~Tolong hentikan orang itu! Dia gila!
	0xC8345103 = ~z~Frank adalah suamiku.
	0xCA79F35C = 100
	0xCAD6357B = ~z~Mereka akan tahu apa yang harus dilakukan.
	0xCB9F3709 = ~z~Polisi juga terlibat,
	0xCC2D04B0 = 301
	0xCF9911BB = SONAR_AFAT
	0xCFB7BC1E = ~z~Iya, tapi maksudku...
	0xD08A87B1 = 300
	0xD1F5FF8C = SONAR_AKAA
	0xD2B0EDEE = SONAR_AGAC
	0xD5C97F34 = SONAR_AFAP
	0xD5F7D118 = ~z~Halo.
	0xD8EB36D3 = 1104000
	0xD96FE3EC = 100
	0xD355C35A = ~z~dan degradasi kaca.
	0xD624E185 = SONAR_AGAB
	0xD675A72F = SONAR_AFBK
	0xD708AA85 = ~z~Itu mantan istrinya bukan aku!
	0xD873C150 = ~z~Kamu akan membantuku, kan?
	0xD8070ADE = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDA321974 = ~z~pembawa acara TV yang dulu membuat acara tentang luar angkasa
	0xDABBB43C = SONAR_AFBE
	0xDAFC342E = SONAR_AEAP
	0xDBB59CAF = SONAR_AFBL
	0xDC62588F = ~z~Aku akan membawa ini ke FIB.
	0xDF39BC5F = SONAR_AFBF
	0xDF127A9D = 390
	0xDF715EB1 = ~z~Yah, itu urusanmu.
	0xE3F7BDE8 = 100
	0xE20C60C7 = ~z~Aku juga ahli dalam teknik kelautan
	0xE41F9227 = SFX_PAUSE_230
	0xE57D62FF = 300
	0xE106E564 = ~z~Dia mencintai penggemarnya!
	0xE409B0B0 = SONAR_AEAT
	0xE482E6C4 = ~z~Kamu harus bercanda sialan!
	0xE2849D2A = SONAR_AFAL
	0xEBC5BC9B = ~z~sampai dia terobsesi dengan eksplorasi bawah laut?
	0xECFACA3E = SONAR_AFAQ
	0xED914026 = ~z~Kamu sudah sangat manis, tapi aku benar-benar harus membawa ini ke FIB.
	0xEE19EC9C = ~z~Ini sangat melelahkan, menakjubkan aku tidak terlihat tua.
	0xEF85FED6 = ~z~ada yang tidak beres di sini.
	0xF0FBD360 = SONAR_AFAS
	0xF6CFE94B = SONAR_AFBH
	0xF7C240BE = ~z~Itu bohong total.
	0xF7F52952 = 1104000
	0xF39BB653 = SONAR_AFBC
	0xF49F05F0 = SONAR_AFAA
	0xF394B737 = ~z~dan bahwa airlock tidak disabotase.
	0xF849B485 = SONAR_AEAF
	0xF899ECFC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF961D7D3 = ~z~Apakah kamu penggemar Frank Mathers?
	0xF7038AB5 = ~z~bersama dengan menjadi wanita yang cantik dan terlihat sempurna,
	0xF7467EAF = SONAR_ABAA
	0xFA7FD911 = SONAR_AEAK
	0xFBD36CFE = SONAR_AFBN
	0xFC39BE61 = SONAR_AEAD
	0xFC2471B4 = SONAR_AFBJ
	0xFCDBFB2C = ~z~Kamu orang yang sangat berharga.
	0xFD758B57 = ~z~Lakukan untuk Frank, bukan untukku.
	0xFFB300DA = ~z~Yeah, tapi aku harus bilang ke kamu...
	0xFFD450D1 = SONAR_AFAN
}
