Version 2 30
{
	0x00040B24 = 1100000
	0x0028B722 = T1M1_DOAB
	0x00A16FD7 = 230010230
	0x00BA59AB = 100
	0x00D20483 = T1M1_FWCA
	0x00EAAD5A = ~z~Cowboy tolol itu memaksa kita. Kita harus menemukan sisanya dari The Lost.
	0x00F75CB5 = SFX_PAUSE_310
	0x012283D5 = SFX_OVERLAP_4490
	0x01511276 = 100
	0x015619DA = ~z~Kamu mau pergi kemana?
	0x01D97B42 = ~z~Kalau aku tahu apa yang terjadi, aku tidak akan meratapi sepuluh tahun terakhir ini
	0x024E3B29 = ~z~Ha!
	0x0264F17D = T1M1_CNAT
	0x02BE85C4 = 100
	0x0378EBC7 = ~z~Baiklah, kita ikuti van itu kembali ke sisanya, maka The Lost MC akan keluar dari wilayah ini untuk selamanya.
	0x03C82EB4 = SFX_PAUSE_200
	0x03F6958F = T1M1_FWCE
	0x0403FDE6 = ~z~Dia akan membeli semua meth yang bisa kita masak.
	0x0410247D = T1M1_EIAX
	0x042E0BB4 = T1M1_GFAA
	0x048A96A0 = T1M1_FWBS
	0x04B5B3EE = ~z~Kamu sudah tidak berbisnis lagi.
	0x04D7B9CD = SFX_PAUSE_140
	0x0505712B = T1M1_EMAB
	0x05362988 = ~z~Dia bilang dia ingin kita masuk, kan?
	0x0568EB9F = T1M1_DFAA
	0x05768B0F = ~z~"Kamu lupa ribuan hal setiap hari.
	0x05D00CA0 = 320
	0x0614F283 = 100
	0x0616064F = ~z~Mengerti. Ya, pak.
	0x061CD56E = ~z~Iya, aku melihatnya di ujung penis ini.
	0x065F5C44 = 290
	0x065F70D6 = T1M1_FSAJ
	0x067FEC85 = ~z~Hei.
	0x071A71C7 = T1M1_FWDA
	0x072BF6C0 = ~z~Kali berikutnya kamu jatuh, pastikan kamu mati.
	0x07436F14 = T1M1_CNAG
	0x07753BF9 = 1100000
	0x079F9C86 = 1100000
	0x07B8ECD9 = T1M1_ENOC
	0x0804C84A = T1M1_FWBN
	0x081646B9 = ~z~Oh, aku suka baunya!
	0x0819D888 = ~z~Kamu tidak ingin tahu aku saat kesal.
	0x08290F03 = 1100000
	0x083CAD82 = T1M1_FVAH
	0x08649D74 = T1M1_FWAI
	0x086BAE0B = T1M1_HAAG
	0x0889A078 = 100
	0x08DB0938 = 100
	0x08E26AE3 = 1000000
	0x093049E7 = T1M1_FWBP
	0x09372292 = SFX_PAUSE_500
	0x0938DBA6 = ~z~Oh benarkah, apa, kamu tidak berpikir begitu?
	0x0951C55D = T1M1_FWCH
	0x097BAF12 = SFX_PAUSE_250
	0x09B62556 = ~z~Rute tercepat adalah lewat jalur ke kiri.
	0x09DAA038 = ~z~Kamu melihat dia pergi?
	0x0A9A1FCB = ~z~Arghhh!
	0x0A60F021 = 1000000
	0x0A91F23B = T1M1_DMAA
	0x0AA7FBC5 = SFX_OVERLAP_2250
	0x0AB29B25 = 000
	0x0AD3184E = ~z~Hei, cowok ganteng. Ayo ke belakang dan bersenang-senang!
	0x0AF59DF2 = ~z~Kalian berdua bisa berakhir di luar truk jika terus menggangguku.
	0x0B06D466 = T1M1_FVBW
	0x0B3310D4 = ~z~Benarkah? Uhh, sepupuku ada di sana, tapi... Aku tidak...
	0x0B8741D3 = T1M1_GWAA
	0x0B674685 = 100
	0x0B898828 = SFX_PAUSE_170
	0x0BBE20F0 = ~z~Kamu perlu mengamankan fondasimu, teman.
	0x0BC56126 = T1M1_CNAM
	0x0C5F0244 = T1M1_CFAI
	0x0C7D63EE = SFX_PAUSE_240
	0x0CB1D456 = ~z~Kita akan ke farm di kanan? Itu tempat mereka seharusnya.
	0x0CEB5AF0 = ~z~Wade! Kenapa kamu masih di sini?
	0x0CEDBB78 = ~z~Jadi, kita semua baik-baik saja?
	0x0CF0F719 = 100
	0x0CF473BE = ~z~Saudara-saudara! Ayo!
	0x0D4FA1DC = ~z~Kamu terlalu menikmati ini, Trevor.
	0x0DB4C650 = ~z~Kamu berhasil Trevor. Mereka berhenti.
	0x0ED6DC83 = 240010200010420010240010420010240420400010240010420010240010420
	0x0EEEF8FC = 100
	0x0F310D13 = T1M1_FVAU
	0x0F7362D3 = T1M1_CKAP
	0x0F739926 = T1M1_EIAA
	0x0FA9076B = 320010230010320010230010320320010230010230010320010230010230010320010230010320230010230320010230230010320010230230010230010320230
	0x0FB156F6 = ~z~Lepas celanamu, koboi, oke?
	0x0FFFECD1 = ~z~jadi jika kita mengubur Johnny di gurun maka mereka tidak perlu tahu tentang itu.
	0x1A43BCC5 = T1M1_GOAE
	0x1A494E39 = T1M1_FWBY
	0x1AE0788D = T1M1_CKAO
	0x1AF08638 = 1000000
	0x1BB0AF55 = ~z~Ada mobil mendekat ke kita!
	0x1BB0DC5A = T1M1_FVAB
	0x1BD600E4 = ~z~Hah?
	0x1BDC68E4 = SFX_PAUSE_390
	0x1BEEBDF3 = 100
	0x1C2568C4 = T1M1_FWCF
	0x1C14438F = T1M1_DQAA
	0x1C74646D = ~z~Roda sudah mulai berputar. Kita harus menghubungi yang lainnya.
	0x1CD9D0E1 = ~z~Sudah waktunya untuk mengatur urusanku.
	0x1CF78BD3 = T1M1_GJAF
	0x1CFF6BC9 = ~z~Aku selalu bilang aku akan mengambil alih.
	0x1D3CBC7B = T1M1_HEAA
	0x1D4A2EEB = T1M1_EPAC
	0x1DC55BEF = T1M1_FVBE
	0x1E3A21C4 = ~z~Jangan gugup, Nervous Ron. Dia akan baik-baik saja dengan pengambilalihan.
	0x1E31A000 = ~z~Sial! Ach!
	0x1E90FE3B = ~z~Kamu bilang...
	0x1E91F20C = ~z~Aku masih mencintainya.
	0x1EA498BA = T1M1_DNAC
	0x1F3B6693 = 1100000
	0x1F4AF6DA = ~z~Hei, aku tahu.
	0x1F9DAA7E = T1M1_DLAC
	0x1F195FCF = ~z~Apa yang lagi heboh?
	0x1F441695 = 320
	0x1F496842 = T1M1_HAAB
	0x1FBF4262 = T1M1_CFAB
	0x1FCD53CD = 100
	0x2A2A33D9 = ~z~Kamu mau makan malam nanti?
	0x2A3E5D6A = T1M1_FWAP
	0x2A99D3C4 = 1102000
	0x2AEEF90C = T1M1_GZAA
	0x2B2F9632 = ~z~Halo, siapa ini?
	0x2B3DC4C8 = T1M1_GTAA
	0x2B36B8D6 = T1M1_CNAJ
	0x2B56AA66 = 100
	0x2B1204E9 = ~z~Berikan sedikit hormat pada pejalan kaki.
	0x2BA481D7 = ~z~atau mereka tidak akan pergi.
	0x2BCF52D9 = SFX_PAUSE_110
	0x2BD910B6 = ~z~Tidak ada yang lewat... kecuali mereka bawa cokelat.
	0x2BDA3B72 = 100
	0x2C27FCC8 = 100
	0x2C85C076 = T1M1_FSAL
	0x2CB2BEBB = 000
	0x2CE853F3 = ~z~Mungkin bukan hari ini, atau besok, tapi secepatnya saat momen tepat.
	0x2D3ECA62 = SFX_PAUSE_200
	0x2D7BAC9C = 100
	0x2D9C1028 = T1M1_FWBM
	0x2D89A44B = ~z~Kalau begitu kenapa kita tidak langsung tanya saja padanya, huh?
	0x2DF6CD6C = ~z~Argh. Salah jalan.
	0x2DF31503 = 291
	0x2E09134E = ~z~Aku tidak akan meninggalkan apa pun.
	0x2E27A1CB = 100
	0x2E50D495 = ~z~Awas mobil!
	0x2E88C287 = 1100000
	0x2E452E38 = ~z~Sial dia membunuh Johnny!
	0x2EFC50A5 = ~z~Oh ya, dan belikan aku beberapa bom lengket!
	0x2F8AA88C = T1M1_FUAD
	0x2FF77D51 = T1M1_DLAA
	0x2FFC88D4 = ~z~Belok kiri tajam! Pelan-pelan!
	0x3A1F0AC6 = T1M1_EIAV
	0x3A13436F = T1M1_DPAC
	0x3AA7C220 = ~z~Tidak sopan? Apa? Aku tidak tidak sopan, aku hanya
	0x3AD2F5C7 = ~z~Kembali ke kamu di studio.
	0x3B0880F2 = T1M1_FWCD
	0x3B9E5AD9 = ~z~Ah! Oh!
	0x3B59FB07 = 320
	0x3B416801 = ~z~Ini tidak terlihat seperti jalan sekarang, bukan?
	0x3BB26291 = 291
	0x3BC450A7 = ~z~Wooohooo. Lihat itu pergi!
	0x3C7F71EA = T1M1_DCAA
	0x3CB81C1C = ~z~hei, kamu harus pindahkan motor-motor ini.
	0x3D7E5D24 = ~z~Sepertinya sayang sekali kamu pergi saat TP Industries mulai menemukan pijakannya.
	0x3D93B42B = ~z~Jika kamu punya pertanyaan tentang apa yang terjadi, bicara dengan Trevor.
	0x3D309F65 = ~z~Siapa pun yang tahu berkas kamu...
	0x3D961748 = 100
	0x3DB4E3B1 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x3DDD4A3E = SFX_PAUSE_150
	0x3DF4BBBC = ~z~Itu si dealer.
	0x3E2C28DE = ~z~Oh, sial!
	0x3E4F3D1D = ~z~Iya. Syukurlah mereka nggak nyadar kalian cuma idiot yang nggak berbahaya.
	0x3E5B59D1 = T1M1_FSAI
	0x3E222D81 = T1M1_GPAA
	0x3E293EFC = 1100000
	0x3E334C25 = 390
	0x3E3490B1 = T1M1_EIAO
	0x3E958018 = ~z~Kamu ngerti maksudku!
	0x3EA8FFF9 = ~z~Kalau itu bergoyang, aku nggak akan ganggu!
	0x3EE802B9 = 000
	0x3F83A40B = ~z~Apa yang salah denganmu?
	0x3F739F20 = T1M1_GJAE
	0x3FA33E7B = SFX_PAUSE_190
	0x3FCCB7E1 = ~z~Tenang, bro.
	0x3FEB4B3C = 000
	0x4A1BEE83 = T1M1_EMAT
	0x4A4A1220 = ~z~Kurasa dia nggak ngatur apa-apa lagi sekarang...
	0x4A77A749 = T1M1_CZAA
	0x4A556ED0 = 1100000110000011000001100000110000011000001100000
	0x4AC2CA71 = ~z~Biarkan saja.
	0x4ACAE743 = ~z~Tanah ini milik Lost MC!
	0x4AD09CB2 = SFX_PAUSE_470
	0x4B02B8B1 = ~z~Iya, aku cuma menjalankan tugas, dan aku bilang ke orang ini,
	0x4B1E1F24 = T1M1_HGAA
	0x4B55C3C7 = T1M1_FVAX
	0x4C1D09B5 = ~z~Kita nggak bisa rusak van itu, tapi kita bisa singkirkan para biker itu.
	0x4C8C19A9 = ~z~Kamu kena!!! Aku bakal ngentot kamu!!!
	0x4C8893E2 = T1M1_FWBA
	0x4CB5C0CC = ~z~Aku nggak mau dengar omong kosong lagi!
	0x4CE6FF1D = ~z~Pengambilalihan? Trevor! Kita nggak perlu itu.
	0x4D1E5284 = ~z~Peluk aku, yuk...
	0x4D26B484 = ~z~Ini dia. Ayo kita bangunin dia.
	0x4D181A51 = ~z~Kamu mau nyalakan sekarang, sayang?
	0x4D646E2B = 000
	0x4D1633DD = T1M1_FSAM
	0x4E3AF594 = ~z~Dia nggak kelihatan sebesar itu sekarang!
	0x4E8CCDD6 = 100
	0x4E14E823 = T1M1_FSAD
	0x4E34F59D = SFX_PAUSE_270
	0x4EAB6E0E = T1M1_GMAA
	0x4FA9D13A = T1M1_FWBD
	0x4FACCAE1 = ~z~Sekarang kita harus bicara dengan saudara-saudara Johnny yang baru berduka.
	0x4FD776FD = SFX_OVERLAP_4400
	0x4FDEFF42 = ~z~tau nggak, yoga nggak nunggu siapa-siapa.
	0x5A0E5EAA = ~z~The Lost MC udah nggak berbisnis lagi.
	0x5A1ECC85 = ~z~Aduh!
	0x5A8DD522 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5A984D84 = ~z~Wah!
	0x5A998C42 = 100
	0x5AB3790E = 000
	0x5ABFAC35 = ~z~Ketika dia tahu Michael selamat dari pekerjaan itu...
	0x5B18D659 = ~z~Aku nggak bisa lihat kita ngabisin semua biker kali ini, bos.
	0x5B375E5E = ~z~Partner?
	0x5B698EA3 = 1100000
	0x5BE69DC8 = SFX_PAUSE_150
	0x5C1D6743 = 420010240010320010230
	0x5C2C2AA5 = ~z~Ohhhh! Ahh!
	0x5C6A8DE0 = T1M1_FVBI
	0x5C22FEC1 = ~z~Kalau kamu pikir kamu lihat penampakan, ada beberapa penjelasan yang mungkin.
	0x5C71E1BE = ~z~Kamu harus pelan-pelan, bro! Itu belokan tajam!
	0x5C56500B = 000
	0x5CB23269 = T1M1_EKAA
	0x5CBE450D = SFX_PAUSE_400
	0x5D2C2B98 = 1100000
	0x5D4B9E1B = ~z~Argh!
	0x5D4C9A35 = ~z~Aku pengen sih, tapi,
	0x5D4EE574 = 1100000
	0x5D58BB42 = ~z~Mampus kau, bajingan biker!!!
	0x5D974ECF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5DC97222 = ~z~Bakar sampai abu!
	0x5DFAA83B = SFX_PAUSE_120
	0x5E1BEF81 = 1000000
	0x5E1F0B63 = ~z~Mau kemana kalian, hah?
	0x5E4B896B = ~z~Kalian pikir menghina wanita itu pintar?
	0x5E46E1DC = ~z~Maksudku, Los Santos itu tempat yang besar.
	0x5E2963B3 = ~z~Ron. Diam.
	0x5E8361CC = 320
	0x5E21379C = 100
	0x5E317741 = T1M1_FVAN
	0x5EA38277 = T1M1_FWCJ
	0x5FB02EBA = SFX_PAUSE_270
	0x5FD12328 = 231
	0x5FD41941 = T1M1_CNAW
	0x5FE2910B = SFX_PAUSE_270
	0x5FFACAEE = T1M1_GJAC
	0x5FFB13EA = ~z~Kita masih kejar mereka?
	0x6A05F332 = ~z~Jangan lakukan itu, Johnny.
	0x6A899BD5 = 100
	0x6A485871 = ~z~Boohoo!!! Johnny K mati!!! Ayo!!!
	0x6AC24FF1 = ~z~Sepertinya dia tinggal di Los Santos. Temukan dia.
	0x6AC17974 = ~z~Duduk dan tonton pertunjukannya, kalian goblok tak berguna.
	0x6AD7DA6C = ~z~Kalian belok kiri, kita mungkin bisa loncat dari sana.
	0x6AF49C85 = 110000011000001100000
	0x6B0C5B86 = ~z~Baiklah. Sekarang kita tunggu orang ini sampai dia ketemu mereka.
	0x6B1A64FC = T1M1_ALAA
	0x6B60E934 = SFX_PAUSE_270
	0x6B606F08 = ~z~Tidak!
	0x6BC23B08 = ~z~Ugh!
	0x6BEC5AC5 = ~z~Kamu sudah tidak bisnis lagi, sobat.
	0x6BFAE884 = ~z~Tapi, jika kita kubur Johnny di gurun, dan kemudian diamkan si jalang Ashley yang kamu
	0x6BFEE263 = T1M1_CNAS
	0x6C049FFF = T1M1_CMAC
	0x6C529DAB = T1M1_FWCU
	0x6C76209E = T1M1_FWCW
	0x6CE3982C = ~z~Kita mau ke mana?
	0x6D6C4EE2 = SFX_PAUSE_360
	0x6D13B01D = ~z~Sial. Itu si dealer.
	0x6D36BF62 = T1M1_DXAA
	0x6D200BFE = 1102000
	0x6D127502 = 000
	0x6DCEA0BA = 11000001100000110000011000001100000
	0x6E9F1910 = T1M1_FWCZ
	0x6F9AE0CD = ~z~Ortega!!!
	0x6F32A821 = 1000000
	0x6FBB810A = ~z~dia kenal orang yang bisa kasih kita lima puluh sen per dolar.
	0x6FBD56C2 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7A11C817 = ~z~Kalian pikir mereka sabotase truk ini?
	0x7A14D194 = ~z~Kamu dapet dia. Dia nggak lihat itu datang!
	0x7A28F3AF = T1M1_EWAA
	0x7A65BA40 = T1M1_EIAU
	0x7A317C4F = T1M1_EJAA
	0x7A8259A3 = SFX_PAUSE_240
	0x7ACD3413 = ~z~Kita tepat di belakang mereka.
	0x7B3C32A2 = ~z~Sial.
	0x7B67EA41 = T1M1_CNAU
	0x7BB6A9E6 = 231
	0x7BC37A60 = 720
	0x7C7DD8DE = ~z~Ini bisa jadi perangkap, Trevor. Bagaimana jika ada yang ingin kamu pikir dia masih hidup?
	0x7C716934 = ~z~Naik motor kita, ya?
	0x7CD04B0D = T1M1_FSAR
	0x7CE4CB4A = 320
	0x7D24E58B = SFX_PAUSE_330
	0x7D459FD5 = ~z~Mereka itu beda banget.
	0x7DC2DE20 = T1M1_DZAA
	0x7DF38C71 = ~z~Kita buru-buru, tapi nggak seburu itu.
	0x7E5CD1D3 = 290
	0x7E14CE6E = ~z~Oh, aku suka! Penyangkalan!
	0x7E58CC42 = ~z~Vannya nggak bakal sampe kalau kita tembak terus.
	0x7E2136B2 = 000
	0x7E9274B8 = ~z~Sialan, kehilangan mereka.
	0x7E27068C = T1M1_FMAA
	0x7EEE1D53 = ~z~Jangan khawatir tentang Trevor.
	0x7F8AD9CD = 320230320230
	0x7F57E376 = ~z~Salah satu dari Orang Kadal?
	0x7F65F118 = ~z~Arghhh! Sial!
	0x7F550B2B = ~z~Kamu jatuh.
	0x7F973D93 = ~z~Aku akan buat warna MC Lost sendiri. Dari kulit bajingan ini.
	0x7F9080BE = ~z~Aku seharusnya pakai helm.
	0x7F22668D = 290
	0x7FB05C62 = ~z~Ayo, T. Kita berangkat.
	0x7FD44206 = ~z~Sialan dealer bajingan itu!
	0x7FE99F3B = T1M1_FSBB
	0x8A4CF445 = T1M1_DNAA
	0x8A24E59D = T1M1_HBAA
	0x8A89F107 = T1M1_FTAC
	0x8AB97DCF = T1M1_CFAH
	0x8AE8E1E8 = T1M1_FVAT
	0x8AED8B47 = T1M1_FWCQ
	0x8B0086D1 = 691
	0x8B2A8E59 = 100
	0x8B44218A = 11000001100000110000011000001100000
	0x8BA7ACC1 = 290
	0x8BE55294 = ~z~Siapa?
	0x8C4ABDDF = ~z~Ayo, aku harus menemukan orang ini.
	0x8C4317E0 = T1M1_FWCX
	0x8C394974 = 1100000
	0x8C837757 = SFX_PAUSE_340
	0x8CB86698 = T1M1_DPAB
	0x8CBB6D6A = ~z~Aku yakin ada alasan kamu memberi mereka semua ruang ini.
	0x8CFFF0CC = T1M1_FSAF
	0x8D1E69CD = ~z~Tahan sampai kita sampai di sana, ya?
	0x8D3DEEA4 = SFX_PAUSE_260
	0x8D9A98E4 = 000
	0x8D9D6F31 = T1M1_FVAR
	0x8E3B0B0B = ~z~Mereka bakal menyerangmu habis-habisan setelah ini.
	0x8E7BEEE3 = 100
	0x8E280F71 = SFX_PAUSE_250
	0x8E581DAA = 590590290290290690290290290290290290290290290290290590290290290290290690290290
	0x8E381325 = ~z~Michael sialan Townley. Iya itu dia.
	0x8EACD230 = ~z~Aku sudah bilang padanya untuk meninggalkannya, Trevor.
	0x8ED699A3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8EF07696 = 100
	0x8F3E6740 = T1M1_DPAA
	0x8F16030A = T1M1_CNAZ
	0x8F690398 = ~z~Aztecas. Itu hanya nama. Apakah dia juga Illuminati? Annunaki, huh?
	0x8FFD0961 = T1M1_FCAB
	0x9A60ED08 = ~z~shh...
	0x9A861194 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9AE1C14C = 290
	0x9AFE2C84 = 000
	0x9B0F4D8D = T1M1_GXAB
	0x9B115588 = 1100000
	0x9BD695B9 = ~z~Itu Clay!
	0x9BF1316A = T1M1_FWCO
	0x9C0AC7AF = 110000011000001100000
	0x9C3EAF57 = 100
	0x9CA7392A = 100
	0x9CB0AD17 = T1M1_FVBS
	0x9CB8B3BA = ~z~Aku mengerti, sob. Aku akan mundur!
	0x9D4E0CE4 = ~z~Nah, terima kasih banyak, koboi.
	0x9D58AA8D = ~z~Kamu bisa lewat sini di kanan.
	0x9D109A6B = T1M1_EMAC
	0x9D754B70 = T1M1_CFAA
	0x9DA37C62 = ~z~Aku bilang, pergi cari hantu sialan di Los Santos, oke? Kamu cari motivasi?
	0x9DDA6722 = 100
	0x9DE8D648 = 320
	0x9DEA2101 = T1M1_FSAW
	0x9DFEF6C7 = ~z~Siapa?
	0x9E02CF98 = SFX_PAUSE_190
	0x9E07FA7C = T1M1_EIAG
	0x9E641BDC = 270
	0x9EF60ABB = T1M1_EZAA
	0x9F8CC59F = 291
	0x9F9A9C0B = 1100000110000011000001100000
	0x9F99F184 = T1M1_FWBJ
	0x9F3568F7 = ~z~Apaan sih, Trevor?
	0x9F55727E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9F690728 = ~z~Dan tiba-tiba, semuanya jadi masuk akal.
	0x9FBC6E56 = 320010420010240
	0x10AC7BA3 = T1M1_GOAG
	0x10CE9C07 = ~z~Temukan dia, Wade.
	0x10E7A697 = T1M1_GUAA
	0x11F9D8DC = ~z~Aku akan ngentot sama pecandu meth, ya, koboi?
	0x12C197C0 = SFX_PAUSE_300
	0x12D2E1C9 = T1M1_FWAC
	0x12D5A6BB = ~z~Kita bersama Trevor!
	0x12F43E55 = ~z~Wha!
	0x13C6F835 = T1M1_EIAT
	0x13E17567 = T1M1_FHAA
	0x14ABFFAD = T1M1_FTAB
	0x14B9B1C5 = SFX_PAUSE_170
	0x14EF2B69 = 1100000
	0x15C6247B = SFX_PAUSE_360
	0x15E9A62D = T1M1_GOAC
	0x16A3BBF7 = 000
	0x16C8E5C7 = T1M1_GPAD
	0x16E68C06 = T1M1_GXAD
	0x17B1AFDE = T1M1_DLAB
	0x17D201E6 = ~z~Tidak, tidak?
	0x17F4C1D3 = ~z~Jalur di kiri itu pintas, kayaknya.
	0x17F27A0A = 1100000
	0x18E3E354 = ~z~Satu kata lagi, Wade...
	0x19DF6FFA = T1M1_FVBG
	0x21C65E11 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x21ECF4E7 = ~z~Bagus. Dia bukan partner. Sudah diputuskan.
	0x22ABB77B = ~z~Urgh...
	0x22C37D1A = ~z~Itukah masalahnya di sini?
	0x22DD5906 = T1M1_EMAF
	0x22EED6CA = T1M1_EIAN
	0x23B21886 = 231
	0x23BFC155 = T1M1_DHAA
	0x24E52D9F = ~z~Ah!
	0x24E609E7 = ~z~Terima kasih atas bantuan kalian, teman-teman. Sekarang kembali ke truk!
	0x25AF2C66 = ~z~Benarkah? Yah, bagaimanapun juga...
	0x25FB0326 = T1M1_FWBL
	0x26B947A9 = T1M1_CNAV
	0x26ED732A = ~z~Albert Townstead?
	0x27A05C86 = ~z~Oh.
	0x27E8D279 = ~z~Pria besar di van.
	0x27ECBD60 = SFX_PAUSE_260
	0x28BA89BD = ~z~Sialan!!!
	0x29F3E5AB = T1M1_FVAZ
	0x30B4DEA9 = T1M1_FWBF
	0x31AC673A = ~z~Aku akan sobek kau berkeping-keping!!!
	0x31C169D8 = 1100000
	0x31CEE42F = ~z~Aku tidak suka klub!!!
	0x31E178AC = 100
	0x32BA349A = ~z~Kamu punya sesuatu yang ingin dikatakan?
	0x32EF1571 = ~z~Kecelakaan industri!
	0x33A2DE5B = 100
	0x34E03691 = ~z~Yah, kamu baru saja melakukannya pada si jalang Ashley yang kamu kenal,
	0x35E2B00D = 1100000110000011000001100000110000011000001100000
	0x36A7F48C = ~z~Kamu terlalu berambisi. Kamu hanya satu orang. Kamu tidak bisa menguasai seluruh Alamo Sea.
	0x36CB05DE = ~z~Ya Tuhan!
	0x37BA9765 = ~z~Menjadi partner itu hebat.
	0x37C68F43 = 000
	0x37EE7056 = ~z~Mana di antara kalian para imbecil yang ingin membunuh beberapa biker?
	0x37FE069D = SFX_PAUSE_280
	0x38D5F71A = ~z~Oke. Sekarang kita ikuti van itu kembali.
	0x38D6E27B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x38F291C5 = SFX_PAUSE_220
	0x38FE43AA = ~z~Dia menghabisi Johnny K!
	0x39B09975 = ~z~Pikirkanlah!
	0x39CB531B = ~z~Rasanya seperti kita sudah lama tidak bertemu.
	0x39F03706 = T1M1_EIAL
	0x39FAECD7 = 1100000
	0x40D6CD8D = SFX_PAUSE_020
	0x40D52BC6 = T1M1_GIAA
	0x41EF3B7D = ~z~Kamu?
	0x43F10FEC = ~z~Jalan ini agak berbahaya.
	0x43FE826A = ~z~Wade. Hantu yang aku lihat. Namanya Michael Townley.
	0x45C6CF53 = SFX_PAUSE_130
	0x45D4320F = 490490490490490490490490490490
	0x46ED5D6C = ~z~Aku pikir kamu membiarkan mereka pergi ke yang lain.
	0x47C80A3B = T1M1_CNAD
	0x47D7E91B = T1M1_FVAS
	0x47F2B5F9 = ~z~Dia menatapku.
	0x47F50296 = ~z~Dan ambilkan aku beberapa bom lengket!
	0x49DA3D05 = SFX_PAUSE_220
	0x49DBD3D2 = ~z~Bisa aku dapatkan kalian berdua sesuatu? Soda? Snack? Tidak? Masuk ke truk sialan itu.
	0x49F44FF3 = ~z~Johnny!
	0x49FD3060 = T1M1_GYAA
	0x50AB6C79 = T1M1_CMAB
	0x50B41569 = T1M1_FWBB
	0x51FE19AF = 100
	0x52C2C7A0 = T1M1_EQAA
	0x52E4DDF7 = 1000000
	0x53E071F5 = 100
	0x54B111CF = 000
	0x54CA50E2 = SFX_PAUSE_600
	0x54E486DB = ~z~Masuk ke truk, Wade! Sekarang!
	0x54EB014E = 1000000
	0x54EB8AFA = ~z~Aku tertipu saat aku pikir dia sudah mati, aku tidak tertipu sekarang.
	0x54F0DFAE = 1000000
	0x56B11000 = T1M1_GRAA
	0x57A3CC1A = 100
	0x57B8EBB7 = SFX_PAUSE_140
	0x58EC55CA = ~z~Perhatikan pintu masuk, anak-anak. Tidak ada yang keluar tanpa izin eksplisitku.
	0x58F1E6CF = ~z~Aku sudah bilang padanya.
	0x59AB299C = SFX_PAUSE_230
	0x59B5B612 = ~z~Mengemudi van sialan! Ayo!
	0x59D894B6 = ~z~Aku menghabisi seluruh basis pelangganku.
	0x60B75C33 = T1M1_FSAN
	0x61A55053 = T1M1_GJAD
	0x61B35A80 = T1M1_FWBW
	0x61F19B25 = 1000000
	0x63A1C165 = ~z~Jika aku bilang, aku sialan mati, maka sialan mati aku.
	0x63A5F01B = ~z~Semua dalam pekerjaan sehari-hari.
	0x63B45B16 = 1100000
	0x63D4E721 = ~z~Dan bagaimana dengan Trevor?
	0x64EA0166 = ~z~Lepaskan mereka!
	0x65A26CD8 = ~z~Sial, kita mungkin benar-benar memiliki sedikit uang belanja tersisa
	0x65CCCD31 = ~z~Ortega, kau bajingan!!!
	0x65E7DD87 = ~z~Aku sudah memperingatkan Johnny, dan aku akan memperingatkanmu sama.
	0x65E9B1A6 = ~z~Selain itu, dia lurus, tahu, seorang buruh pelabuhan - pekerjaan serikat yang bagus.
	0x65EF8A58 = ~z~Itu dia. Bawa kami kembali.
	0x65F806E5 = ~z~Para biker seharusnya berada di sebelah kanan peternakan.
	0x66B07CB1 = T1M1_FWCG
	0x66F1CD92 = 320
	0x67A171EE = ~z~Aku nggak tahu apa-apa tentang itu.
	0x67C661DA = 100
	0x67D9FA41 = ~z~Senjata dan sabu di area ini lewat Trevor Philips Enterprise,
	0x67D9259A = T1M1_ABAA
	0x67EB47C8 = ~z~dengan kebenaran rahasia yang tersembunyi di balik peristiwa sejarah,
	0x68A2A0D6 = ~z~Mungkin kamu harus menunda menembak van itu.
	0x68A4E791 = 271
	0x68B91C95 = ~z~Ayo maju. Ayo maju!
	0x68EE4970 = ~z~Kemana kalian pergi, bajingan?
	0x68F96145 = T1M1_HAAC
	0x69E039C5 = 720270270270270270720
	0x69E74264 = ~z~Aztecas adalah perusahaan internasional!
	0x70B261E1 = ~z~Kamu tahu aku nggak begitu jago dengan...
	0x70D15304 = ~z~Ah sial. Mereka di jalan lain.
	0x71AFEA9B = ~z~Selesaikan saja.
	0x71DFA5B2 = 290
	0x71EE7F50 = T1M1_CNAK
	0x72F30B0D = 100
	0x73D0C3AD = T1M1_ESAA
	0x73DE638B = SFX_PAUSE_310
	0x74BFFB62 = ~z~Tapi aku memang nggak pernah jago di misi ambil-ambilan.
	0x74C4AFED = T1M1_FWCI
	0x75C5BD3C = ~z~Apa sialan yang terjadi?
	0x75DAF30B = T1M1_DQAD
	0x76D17E68 = 321
	0x76F5E254 = T1M1_CFAK
	0x77A62B56 = ~z~Wade.
	0x78E39226 = 100
	0x79A456CC = ~z~Ach!
	0x79CB1AFE = ~z~Kamu mencoba kesabaranku.
	0x79EB42EF = T1M1_FSAQ
	0x79F74A70 = T1M1_ENAB
	0x80B127B3 = 231
	0x80D907E2 = ~z~Kontak Cina ini akan membeli kristal secepat kita memasaknya.
	0x80D14387 = 230010230010320010230010320010230010320230010320010230010320010230010320010230010320010230010230010320010230010300010320010230010320010230010320010230
	0x80D66148 = ~z~Lain waktu.
	0x81A9D6A0 = ~z~Kamu kena, bro?
	0x82C762A0 = ~z~Kamu lakukan itu lagi, aku akan menempelkan kamu ke kursimu! Telanjang.
	0x82F3BD22 = ~z~Aku bilang padamu, Johnny, tinggalkan saja.
	0x83B42617 = T1M1_EIAQ
	0x83E59AF5 = T1M1_FVBV
	0x84C26ED3 = ~z~Aztecas? Itu membuatku gugup.
	0x84EC3465 = ~z~Ini sialan, temanku yang basah.
	0x84F0EA85 = 1100000
	0x84F2F4DE = T1M1_FWCL
	0x85DE73D3 = 1100010
	0x86AF4493 = T1M1_CFAJ
	0x87C9F597 = 100
	0x87C781E7 = 1100000
	0x87EA2962 = 1100000
	0x87F827AF = SFX_PAUSE_260
	0x88A930C9 = ~z~kamu sudah D-O-N-E sialan!
	0x88E9508A = ~z~Aku sudah lebih dari murah hati dalam belaskasihanku padamu, teman.
	0x89CD8DE5 = T1M1_EMAE
	0x89EEF4F8 = T1M1_DWAA
	0x90B8C41C = ~z~dan cincin pertunangan.
	0x90E93305 = 490
	0x91B5F518 = ~z~Itu adikku!
	0x91B67962 = ~z~Bajingan itu bikin aku merinding.
	0x91CD2950 = 010100010
	0x91D75AE9 = ~z~Bukan apa yang sudah kamu lakukan padaku.
	0x91DEE617 = ~z~Peleceh itu menjatuhkan saudara bersumpah!
	0x92A3E7A5 = ~z~Serahkan dia ke burung nasar!
	0x92A423DF = T1M1_FEAA
	0x92D8FBBC = T1M1_FVBJ
	0x92E0243C = 291
	0x94A1E7BC = ~z~Di mana anak buahmu?
	0x94B38333 = T1M1_AIAA
	0x95D128A0 = T1M1_EMAH
	0x95E7E066 = 100
	0x96C88184 = ~z~Kamu sengaja membiarkan mereka pergi, Trevor?
	0x96DC1745 = T1M1_FSAY
	0x96EA6AE1 = SFX_PAUSE_240
	0x96FC1B53 = T1M1_AAAA
	0x97A9A6E0 = ~z~Aku habiskan dalam ketidaktahuan.
	0x97F5BFA9 = SFX_PAUSE_200
	0x98A78CD6 = T1M1_FCAC
	0x98E96859 = T1M1_FVBK
	0x99A06918 = 231
	0x99BE27F1 = ~z~Aku mencoba menghiburmu.
	0x99C179FD = ~z~mereka akan mencoba mengontrol apa saja. Mungkin itu uap entah bagaimana dengan cahaya...
	0x99C3796C = T1M1_APAA
	0x99CC724F = 420400010241010420400
	0x109D69DB = T1M1_FVBM
	0x129C46EE = 000
	0x129D8910 = ~z~Ya Tuhan!
	0x146C56C1 = ~z~Itu beberapa tahun terlalu banyak jika kamu lemah pikiran dan konstitusi.
	0x152E89E2 = ~z~Oh, di situ kamu.
	0x161E298D = ~z~Aku harap kamu menikmati perjalanan!
	0x164E2CBE = ~z~Tr-Trevor, sayang,
	0x166A278B = ~z~Kamu akan membakarku, kamu bajingan?
	0x168FCDD5 = T1M1_EHAA
	0x182F9BFB = 000
	0x198B0C35 = ~z~
	0x214B935B = SFX_PAUSE_230
	0x243E94B4 = T1M1_CNAY
	0x255D4446 = SFX_PAUSE_270
	0x269A02CD = T1M1_GPAC
	0x271CC5F7 = T1M1_GOAD
	0x281CA27B = ~z~Maaf, apa tadi? Apa?
	0x288E513E = ~z~kamu mau, kamu mau nge-fly sekarang?
	0x290F3B01 = 1100000
	0x297C8F96 = 320
	0x298C9B21 = SFX_PAUSE_320
	0x298EB6A1 = T1M1_CNAB
	0x306F782E = T1M1_CFAC
	0x309D7DEB = 000
	0x314B09F7 = ~z~Diam, Ron.
	0x316CC3FD = ~z~Michael Townley hidup dan bernapas. Dia di Los Santos, dan dia punya beberapa penjelasan untuk dilakukan.
	0x318E62D0 = T1M1_FVAJ
	0x325B5BEE = T1M1_CPAA
	0x326FC4D2 = T1M1_FSAV
	0x327AE1D4 = T1M1_FSAG
	0x348E0944 = ~z~Maksudku, akan ada beberapa di landasan itu, dan beberapa di atas kamu tahu... oleh itu...
	0x350ACA86 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x362FAC7A = ~z~Langsung masuk. Kapan saja. Truk! Sekarang!
	0x364B3312 = ~z~Diam! Itu hantu Michael Townley. Hidup dan sehat.
	0x370F1C0A = ~z~Bahwa Ashley yang membuatnya terlibat.
	0x383FDEDC = ~z~Ini sungguh berdebu di sini.
	0x388C22E6 = ~z~Ughh... Ini adalah perubahan keadaan yang belum pernah terjadi sebelumnya.
	0x404ED6F4 = T1M1_DMAC
	0x412BB1EA = ~z~Ups!
	0x440A467A = ~z~Mau ke mana? Ayo dong.
	0x443F687E = SFX_PAUSE_260
	0x458BF69A = 230010320010230
	0x484FB5A7 = ~z~Lama nggak ketemu.
	0x489B126C = T1M1_FWBR
	0x489CEC7F = 790090790090790790790090190090090190090190090090090090090090090190090890890890890090090890890890090090090090090890490490490490590590090
	0x489FF008 = T1M1_FWAX
	0x501F1233 = 1000000
	0x504F6FC4 = ~z~Ayo, wanita-wanita!
	0x512CF3A7 = 490490
	0x515C25A5 = ~z~Hanya karena hormat profesional aku belum mengirim mayat buncitmu mengapung ke hilir.
	0x521B7E0B = ~z~Iya, bajingan itu yang bunuh Johnny sebelum kristalnya!
	0x525C66EF = 100
	0x537E36FC = T1M1_GKAA
	0x540D29B2 = ~z~Aku hampir saja!!!
	0x541CCE4D = ~z~Kamu yakin mau melakukan ini?
	0x551AF0AF = SFX_PAUSE_270
	0x581A4AC3 = 1000000
	0x587EFDCE = ~z~menunjukkan bahwa kita yang membunuhnya.
	0x599DE12B = ~z~Johnny bilang dia baru merokok beberapa tahun.
	0x602AB6E6 = T1M1_GGAA
	0x605B0ACD = ~z~Iya? Kalau begitu kenapa kamu nggak hubungi dia,
	0x605B78FE = ~z~Aku hanya, aku hanya... ~c~~n~Aku tahu.
	0x619DEDE0 = 240420240
	0x627D7723 = T1M1_AMAA
	0x630E41D5 = SFX_PAUSE_150
	0x631FB7A1 = ~z~Sial. Salah belok.
	0x645F01C1 = ~z~Kita menjaga pintu masuk di sini.
	0x647A8030 = ~z~tapi itu nggak membuatnya benar.
	0x676E46CF = 721
	0x682C6396 = 231
	0x699D4FD8 = ~z~Mau ke mana? Baru seru nih.
	0x702C9B23 = ~z~Aku bicara padamu, huh?
	0x733F967B = 100
	0x759B3CE3 = ~z~Tangkap bajingan seram itu!
	0x761E6DDA = ~z~Wade yang ceroboh.
	0x775B00C2 = T1M1_HCAA
	0x784D0771 = T1M1_CNAQ
	0x799E842F = T1M1_DTAA
	0x802F42B8 = ~z~Habisi dia!
	0x819EC04F = T1M1_FVAL
	0x853E9201 = T1M1_FWAQ
	0x859A2AA7 = ~z~Dia pasti ada.
	0x860C9460 = 230
	0x864D8D17 = ~z~Aku punya urusan dengan menemukan dan Los Santos dan...
	0x881C26A6 = SFX_PAUSE_200
	0x896D6A40 = 1000000
	0x914E2B8D = 11000001100000110000011000001100000
	0x924ADF3A = ~z~Keluar dan balas dendam untuk kawanku yang jatuh.
	0x926D4F56 = T1M1_EMAQ
	0x927A9D8F = 230230230230
	0x930DB145 = ~z~Di sini, aku rasa.
	0x949AC85B = ~z~Kamu sama cewekku lagi?
	0x951CD1A1 = ~z~Coba ulangi itu lagi.
	0x955A3FB6 = 420
	0x973B772D = 490
	0x974ECE10 = ~z~Trevor sudah mati.
	0x980F13C2 = 290
	0x1095C1EA = T1M1_DQAC
	0x1232B4F5 = ~z~Tidak sopan? Apa? Aku nggak tidak sopan, aku cuma bilang kita harus membunuhnya.
	0x1423F250 = ~z~Sepupuku tinggal di Los Santos.
	0x1733E4F4 = ~z~Panas!
	0x1753EF23 = ~z~Kamu lihat ekspresi mereka?
	0x1849DC8C = T1M1_FVBA
	0x1906F09F = T1M1_FWAT
	0x1971F2B7 = ~z~Whoa, whoa, whoa, whoa.
	0x2058B708 = SFX_PAUSE_240
	0x2071E8CC = ~z~Tepat sekali, mitra yang tidak seimbang.
	0x2086B0E7 = ~z~Kamu bisa potong tikungan di kanan atas.
	0x2212DC92 = ~z~Ahhaaa!
	0x2641CF0B = ~z~Truk datang tepat ke arah kita!
	0x2784E376 = T1M1_ETAI
	0x2804C71E = 231
	0x2828F8C5 = T1M1_EMAO
	0x2833C28B = ~z~Keluar dari mobil Ron,
	0x3161A129 = ~z~Aku punya selera untuk darah biker.
	0x3340A0F4 = 100
	0x3420BA9E = 1100000
	0x3456C166 = 420010320010320010300010230010200010320010420010240200420010400010240010200
	0x3572B7E5 = T1M1_GJAH
	0x3706C488 = 100
	0x3727FE2E = T1M1_GHAA
	0x3884E0E2 = T1M1_FVBN
	0x4076E90F = 290
	0x4171F140 = ~z~Achoo, aghh. Debu ini nggak membantu alergiku sama sekali.
	0x4179F5FF = T1M1_FVBT
	0x4299CE95 = 1102000
	0x4390A545 = T1M1_FVAI
	0x4405A053 = ~z~Ugherf!!
	0x4504FAC4 = T1M1_EIAE
	0x4762A864 = T1M1_CFAG
	0x4940F9B4 = 000
	0x5054D9AD = ~z~Tolong jangan coba keluar dari sini.
	0x5098CFF6 = ~z~Lupa cara pakai klaksonmu?
	0x5144FAD9 = T1M1_FVBL
	0x5286DFDC = ~z~Kamu ngomong sama siapa?
	0x5517F9C1 = ~z~Bukankah kita seharusnya membiarkan van itu berjalan?
	0x5520BE0C = 000
	0x5818EC3C = ~z~Bajingan, kau.
	0x6096E741 = ~z~Aku pikir dia mengerti!
	0x6125F954 = SFX_PAUSE_100
	0x6263D4A8 = T1M1_FWAS
	0x6286E376 = SFX_PAUSE_560
	0x6415D8AE = 100
	0x6534CA40 = 11000001100000110000011000001100000
	0x6607D419 = ~z~Lebih lagi untuk siapa saja di luar truk ini.
	0x6669AC57 = ~z~Ada apa?
	0x6735B554 = 490490490490490590590590590390390690690690390390390690690690590690690690690390690690690290290690290290290290290690290390390390390290290290690690290290290690090090290290290290290290290290290290590290290290290290590390290
	0x6852E8F9 = ~z~Sial!
	0x6855B572 = ~z~Aku punya kontak Cina yang bisa kamu temui di Penginapan.
	0x7017C355 = T1M1_FSAX
	0x7041B477 = ~z~Mereka jauh di depan.
	0x7090F9A9 = SFX_PAUSE_080
	0x7313C5C3 = ~z~Ho, hei! Di sana kamu.
	0x7406C513 = ~z~Kita bisa pergi sekarang, kan?
	0x7785FB72 = 230010320010230010320010320010320010320010200
	0x7808F5FC = 1100000
	0x8050D7F8 = T1M1_FVAQ
	0x8052FDAD = 1100000
	0x8057F8DE = 241
	0x8418FFC2 = ~z~Aku mengerti rasa sakitmu, teman. Aku di sini untuk menawarkan jalan keluar.
	0x8589A96D = ~z~Bukankah para biker ini seharusnya naik motor?
	0x8601CF7E = ~z~Berenang, anak-anak. Lebih cepat! Kamu hampir sampai!
	0x8660CA2D = 1100000
	0x8703D80A = T1M1_EMAA
	0x8757F233 = ~z~Oh!
	0x8940FECF = 1000000
	0x8949B7BF = SFX_PAUSE_380
	0x8961D33C = SFX_PAUSE_420
	0x9748C988 = T1M1_FVBF
	0x9778A4CD = T1M1_GOAA
	0x9883B527 = ~z~Seharusnya aku yang menghisap meth itu untuk diriku sendiri!!!
	0x14448AEE = T1M1_CUAA
	0x17022EA1 = 1100000110000011000001100000110000011000001100000
	0x17677DF1 = ~z~Sekarang mari kita bergandengan tangan, ya?
	0x19487C13 = T1M1_EIAS
	0x25112A6F = T1M1_GXAC
	0x29391EF2 = T1M1_FGAA
	0x29923B90 = ~z~Masuk! Sekarang!
	0x30329DAD = 240
	0x34728F0B = T1M1_CFAM
	0x34825F9B = T1M1_EPAB
	0x41696B0A = SFX_PAUSE_280
	0x41975D57 = SFX_PAUSE_330
	0x44097E6B = 100
	0x45692A5B = T1M1_EMAI
	0x45753FD6 = ~z~Biarkan saja. ~c~~n~ Dia melakukannya. Dia melakukannya.
	0x46433C1D = ~z~Memasak kristal itu hanya menunggu kecelakaan terjadi.
	0x48783C1C = T1M1_GNAA
	0x60592CF3 = 1100000
	0x62067D10 = ~z~Perimeter ini dijaga... oleh kita.
	0x62920E57 = ~z~Oh, kamu tahu sebenarnya aku baru saja melakukannya,
	0x69057EBE = 720
	0x73629B98 = ~z~Baiklah, koboi.
	0x74080D13 = ~z~Jadi itu sudah selesai, kan?
	0x74690CC3 = ~z~Jaga perimeter, goblok. Ayah pergi bekerja.
	0x76880C1A = T1M1_FWAA
	0x78465AF7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78609DEE = T1M1_GCAA
	0x80996FC8 = ~z~Kita selalu baik-baik saja!
	0x81023B2B = 000
	0x82893FDC = ~z~Kamu bajingan!
	0x84367D2A = 671010761
	0x85735D2F = ~z~Hei, hei koboi, apa kamu keberatan kalau aku tidur dengan wanita mu?
	0x86539E2D = SFX_PAUSE_470
	0x88352F90 = ~z~Aku sudah bilang ke dia, Trevor.
	0x92095DE8 = T1M1_FWBO
	0x92629A49 = 290
	0x95811C80 = ~z~Van itu boleh lewat, tapi orang-orang di motor bisa pergi.
	0x95869CE5 = T1M1_CFAL
	0x96700DEA = T1M1_CNAX
	0x97470ACE = ~z~Trevor! Sial! Tidak! Tidak! Tidak!
	0x97682B6D = ~z~Hei! Ayo! Kita baru saja mulai!
	0x98201A9D = 100
	0x111726EC = ~z~Jika kita keluar di sisi kiri di sana, kita seharusnya bisa melewatinya.
	0x141689F8 = T1M1_FSAK
	0x142930DF = 320010230010320010230010320010320010230010320
	0x148583E0 = T1M1_FTAG
	0x223978EC = SFX_PAUSE_120
	0x226038CE = 100
	0x259271F6 = ~z~Tapi karena kamu bertanya, kami punya kontak baru yang tidak akur dengan orang-orang ini. Kemitraan harus dibubarkan.
	0x360163FD = T1M1_EIAB
	0x367350AC = T1M1_CNAI
	0x422909F3 = T1M1_GOAH
	0x447227BD = 240010420320010230
	0x447283F9 = ~z~Setelah kamu tahu, kamu bisa menurunkan aku dan Wade di trailer, mungkin bawa Chef untuk menyelesaikannya...
	0x450179EC = T1M1_CFAX
	0x503712BB = ~z~Neeeee! Yah!
	0x511020A7 = T1M1_FVAK
	0x513710F4 = T1M1_EPAA
	0x580900B0 = 320
	0x601000A9 = SFX_PAUSE_200
	0x652608F1 = SFX_PAUSE_190
	0x694427D2 = 100
	0x736458E4 = T1M1_FVAV
	0x824648DF = 721
	0x826561CC = ~z~Ayo cabut dari sini, bro. Cepat.
	0x836839BF = T1M1_FYAB
	0x855709CB = SFX_PAUSE_450
	0x858969ED = T1M1_CNAA
	0x891102E6 = SFX_OVERLAP_2040
	0x898578DD = ~z~Gue peduli setan dia siapa. Cari tahu siapa yang melakukan ini.
	0x915339D2 = ~z~Kamu memang banyak berprestasi hari ini.
	0x982431F3 = ~z~Or-fucking-tega!!!
	0x2751038E = ~z~Diam, Ron.
	0x2811168D = T1M1_FWCV
	0x2919718D = T1M1_DQAB
	0x2989030E = 100
	0x3061792F = ~z~Ohh!
	0x3091566D = ~z~Aaarrrggghhh!!!
	0x3462810A = 231
	0x3619113A = ~z~Davey!
	0x5273445E = ~z~Kalau si buah hati sadar, eh, tidak, mengetahui kamu masih hidup,
	0x5861238F = T1M1_FWAZ
	0x7624248F = ~z~Kontol! Kontol! Kontol! Kontol!
	0x8161845A = ~z~Ortega!!!
	0x9245498D = ~z~Seluruh pekerjaan itu.
	0x9417684A = 321
	0x9670954B = ~z~Kalau kita kehilangan bajingan ini gara-gara kamu...
	0x9723881E = ~z~Tembak bajingan seram itu!
	0x9846216D = T1M1_EPAE
	0x9906902A = SFX_PAUSE_220
	0x10559917 = T1M1_CNAC
	0x20948537 = T1M1_EIAK
	0x23694072 = T1M1_EMAP
	0x25091938 = ~z~Ini harusnya omong kosong!
	0x27148057 = T1M1_FWAE
	0x33807959 = T1M1_ETAG
	0x49275041 = 1100000
	0x50014551 = ~z~Gue cuma gak tahu harus mulai dari mana.
	0x50555397 = T1M1_GPAB
	0x50612349 = ~z~Ada truk di jalan.
	0x52062916 = 100
	0x55974168 = T1M1_FWBX
	0x82654343 = ~z~Tepat di atas mereka.
	0x84976295 = T1M1_EAAA
	0x85304704 = ~z~Sekarang, siapa lagi yang belum gue sebut?
	0x88091432 = ~z~Naik motor lo!!!
	0x90727948 = SFX_PAUSE_420
	0x91781764 = 110000011000001100000110000011000001100000
	0x93109672 = ~z~Kamu gak akan lama di atas motor itu.
	0x98777816 = T1M1_GDAA
	0xA00CC98F = ~z~
	0xA01A62DF = ~z~permata, batu berharga
	0xA02BCFED = T1M1_FVBD
	0xA04260AB = ~z~Kalau bukan hari ini, waktunya akan segera tiba.
	0xA04F77D9 = ~z~Trevor!
	0xA0604407 = 100
	0xA06BE992 = T1M1_FVBP
	0xA0CD9351 = T1M1_FVAP
	0xA0F6D328 = SFX_PAUSE_260
	0xA1CEE310 = ~z~Apa pun itu yang lo omongin.
	0xA1F8A3D3 = ~z~Itu gayanya, dan itu omong kosong yang sama yang dia ucapkan sepuluh tahun lalu.
	0xA2D635FD = ~z~Menghadap gue, bajingan!
	0xA4A1E62C = T1M1_FWAK
	0xA4BD496D = 000
	0xA4C6C5C3 = T1M1_FVBY
	0xA4CF4C8A = ~z~Ini terjadi!
	0xA4E28053 = ~z~Ya!
	0xA6BA3C16 = T1M1_GSAA
	0xA6CB4EA8 = ~z~Kamu benar-benar mau bikin Trevor makin marah?
	0xA6CFADDB = ~z~Itu baru pelajaran buat lo!
	0xA8AAB50B = SFX_PAUSE_300
	0xA8BBDCA1 = ~z~Mereka seharusnya ada di sini.
	0xA8BD1BB6 = 491
	0xA8DFB3E5 = ~z~Perusahaan butuh kamu, bos.
	0xA9ACB249 = T1M1_FOAA
	0xA9B32535 = 291
	0xA9D359F6 = T1M1_GJAA
	0xA9DD0E87 = ~z~Bangun!
	0xA40EED20 = ~z~Semuanya tentang ini.
	0xA41F54BF = ~z~Sialan, sobat!
	0xA45DD608 = ~z~Itu yang satunya.
	0xA57C1EA9 = 291
	0xA61C1920 = 1100000
	0xA62AD4E5 = T1M1_GJAB
	0xA62B9FA7 = ~z~Yesus!
	0xA81BEA6D = ~z~Apa? Dengan truk itu? Ah, jangan deh. Ortega yang menguasai seluruh daerah ini.
	0xA89AC715 = ~z~Aztecas yang mengontrol senjata, jadi kita habisi mereka.
	0xA89B2529 = ~z~Itu dia, bos. Beri mereka cukup tali untuk gantung diri mereka sendiri.
	0xA99A8F17 = T1M1_FKAA
	0xA131CEA1 = T1M1_HAAD
	0xA178C044 = ~z~Kamu merasakan tanah bergerak?
	0xA373CB07 = ~z~Lihat aku, aku di klub motor!!! Oooh!!!
	0xA434DB44 = ~z~Itu Terry!
	0xA468E7F7 = ~z~Aku bicara denganmu, bajingan.
	0xA703F351 = ~z~Aku tidak tahu apa yang akan Floyd sepupu pikirkan tentang Trevor.
	0xA704CF13 = ~z~Tetap di dalam sana! Tetap! Tetap!
	0xA4580B0D = ~z~Bunuh bajingan psikopat itu!
	0xA4664A77 = ~z~Kamu mau mati? Itu maksudmu?!
	0xA4958B65 = 290
	0xA19395DE = T1M1_EIAP
	0xA45296EC = SFX_PAUSE_320
	0xA48627E2 = ~z~Aku pikir dia sudah mati.
	0xA51684D5 = 100
	0xA551824D = 490
	0xA757533A = T1M1_EGAA
	0xA927507A = SFX_PAUSE_300
	0xA7460955 = ~z~Aku baru saja melihat hantu sialan, dan aku harus mendengar omong kosongmu?
	0xAA0DC00F = SFX_PAUSE_220
	0xAA1F2D5D = T1M1_DNAB
	0xAA8A4A68 = SFX_PAUSE_310
	0xAA8A4E60 = SFX_PAUSE_300
	0xAA40B908 = ~z~Aku pikir dia sudah mengerti pesannya. Ayo pergi.
	0xAA979060 = T1M1_FWBK
	0xABB40937 = SFX_PAUSE_160
	0xABD0B2C0 = 11000001100000
	0xABDA367E = ~z~Kamu cepat sekali mengerti. Ya. Hantu sialan yang aku bicarakan.
	0xAC5AF27E = 11000001100000
	0xACBBFAF3 = SFX_PAUSE_120
	0xACBEF0A9 = ~z~Lihat aku. Aku terus menerus pakai speed, tapi aku personifikasi produktivitas.
	0xACC0DB1E = ~z~Aku harus pegangan lebih erat.
	0xACFAA818 = T1M1_EFAA
	0xAD0BA34D = ~z~Johnny sedang mencarinya.
	0xAD2A565A = T1M1_FWCY
	0xAD29CB84 = T1M1_CNAR
	0xAD47121F = ~z~Kamu pikir ini lucu?
	0xADC5EC19 = ~z~Kamu pikir menghina wanita itu pintar?
	0xADCFC752 = T1M1_FCAA
	0xAE3E24C4 = 1100000
	0xAE621A8C = 1100000
	0xAEFDBF36 = 420010400010240
	0xAF08A82F = ~z~Mengambil skor yang sama. Mengutip film bodoh yang sama.
	0xAF6D0011 = 231011231
	0xAF9D25B8 = ~z~Kamu terlihat pucat, Trevor. Kamu yakin kamu baik-baik saja?
	0xAFF177D8 = 430010340010430
	0xB019D00C = T1M1_EPAD
	0xB0966ADE = 290
	0xB0A4DC5C = ~z~Kita lakukan ini sekarang, Ron! Semua dari kita!
	0xB0E2B515 = ~z~Oh, Tuhan!
	0xB0E2396B = ~z~Kamu mau nyalakan sekarang, sayang? ~c~~n~ Pastikan ini salah satunya."
	0xB0F8C6B9 = 1100010
	0xB1B4DA1E = ~z~Kamu sudah cerita tentang dia. Teman lari lamamu. Dan siapa yang lainnya?
	0xB1B260B7 = ~z~Tahan, kau bajingan!
	0xB1C1FB21 = 100
	0xB1CDAC88 = T1M1_CMAD
	0xB2AE7D9D = T1M1_FWAL
	0xB2CE3DC5 = 100
	0xB3A56FE7 = 290
	0xB3BBCDAD = ~z~Jangan khawatir, masih banyak aku untuk dibagi.
	0xB3D2FF61 = T1M1_FSBA
	0xB3D42BC0 = 1000000
	0xB3D4871B = ~z~Selain itu, aku tidak ada hubungannya dengan itu.
	0xB3DAC3F5 = ~z~Apa-apaan, Trevor!?
	0xB3E89476 = 100
	0xB3EBD862 = 000
	0xB4FB1692 = ~z~Sialan!
	0xB5EE4AB2 = ~z~Dia temanmu yang katanya kena tembak kan? Kalian dulu sering bareng?
	0xB6CAAFF2 = ~z~Awas! Dia menyerang kita!
	0xB7A4E5FE = ~z~Brad yang satunya lagi. Dia dipenjara di penjara federal.
	0xB7AAB95F = ~z~Pekerjaan toko perhiasan di Los Santos itu?
	0xB7B5940B = 420010240010420
	0xB7C6606B = T1M1_FVBO
	0xB8A0D17D = ~z~Itulah yang terjadi pada pengemudi ceroboh!
	0xB9DC36D8 = 231
	0xB9F51DFA = T1M1_FUAA
	0xB18C8D9D = ~z~Mengatakan sesuatu tidak membuatnya menjadi benar.
	0xB36D0C23 = ~z~Dan aku hanya kecil.
	0xB60A334F = 320
	0xB62AECE5 = ~z~Perusahaan TP mengambil alih!!!
	0xB64BD24E = T1M1_ETAH
	0xB64CF0B9 = ~z~Johnny mati!!! Terry mati!!! Clay mati!!! Kalian semua mati!!!
	0xB65FC622 = 231
	0xB69F2FE5 = T1M1_DEAA
	0xB70AB0E6 = T1M1_FVAO
	0xB74A4BFE = ~z~Jatuh dia! Pembunuhan terkonfirmasi.
	0xB76DF140 = 591
	0xB79C5F89 = ~z~Semoga kamu donor organ!
	0xB85F445B = T1M1_GLAA
	0xB350CB67 = ~z~Satu hal mengacaukan dengan bikers yang teler. Tapi Aztecas? Man.
	0xB438ABEB = ~z~Bagaimana gaya bebas di semua kulit itu, boys?
	0xB722DD61 = T1M1_FWAN
	0xB990ADEA = ~z~Bangun!
	0xB2311B9C = ~z~Tapi itu tidak membuatnya benar. ~c~~n~ Biarkan, Johnny.
	0xB3160D9F = 420
	0xB6177E88 = 290
	0xB6627F9F = ~z~Dadah Terry!
	0xB47413FF = 1100000
	0xB56305F8 = T1M1_HAAI
	0xB65836BB = 11000001100000110000011000001100000
	0xB94457D6 = ~z~Kita mampir ke Ortega.
	0xB278309F = T1M1_EYAA
	0xB690658C = T1M1_GOAB
	0xB782482B = SFX_PAUSE_320
	0xB2558308 = 000
	0xB3298578 = ~z~Kita semua menjadi tinggi!
	0xB7381543 = ~z~Benar. Benar. Tentu saja.
	0xB9258569 = T1M1_EIAM
	0xBA2D3CFD = T1M1_FWAW
	0xBABE4213 = T1M1_DYAA
	0xBAD72CEC = ~z~Kristal telah menguasai kita, sayang,
	0xBB6D0459 = ~z~Kamu butuh sabuk pengaman di sini, atau - atau tali, atau sesuatu.
	0xBB7C1BFA = ~z~Salam!
	0xBB196DBF = ~z~Beberapa orang bilang ketidaktahuan itu adalah kebahagiaan.
	0xBBD140D8 = ~z~Hei, kamu lihat Ashley?
	0xBC0F66AF = ~z~Pemanggil tembakan tidak akan senang!
	0xBC86A3F5 = ~z~Oh lihat lihat, mereka mendekat!
	0xBC697139 = 100
	0xBCA1B766 = T1M1_FTAD
	0xBCCC3023 = 1100000
	0xBCE01B52 = ~z~Ya, kamu sialan benar kita lakukan.
	0xBD9E1012 = 100
	0xBD9FEB45 = 1100000
	0xBD80450A = ~z~Kita... uhh... tidak begitu dekat...
	0xBDA752C1 = T1M1_FTAA
	0xBDCEF38E = ~z~Untuk seorang pria dengan minat, beberapa mungkin bilang obsesi,
	0xBE4CCE88 = 320010300010230
	0xBE6F1BF3 = ~z~jangan lakukan itu.
	0xBE74A3D9 = T1M1_FUAC
	0xBEBC0AC8 = ~z~Dua membuat satu set. Pekerjaan rapi.
	0xBECE2CCE = T1M1_FVBR
	0xBEF3E2EB = T1M1_FWCM
	0xBEF37F83 = ~z~Genggaman ku tidak begitu baik.
	0xBEFDCBE6 = 290
	0xBF50EBB1 = T1M1_FWAY
	0xBF867F50 = SFX_PAUSE_500
	0xBFD5CF4D = T1M1_GJAG
	0xC0451EDF = ~z~Tapi, kalau mereka di dalam van, bukankah mereka pengguna van?
	0xC0499857 = 100
	0xC082C8A8 = 100
	0xC1B1E931 = ~z~Lupakan itu, cari Michael Townley. Itu pasti dia. Tidak mungkin orang lain.
	0xC1C7A8D8 = ~z~Michael... Mike Townley?
	0xC2D8D7F9 = ~z~dan satu-satunya bagian sadar dari dirimu adalah sedikit otak ini
	0xC2E4197F = T1M1_FSAZ
	0xC2F0C0AA = ~z~Johnny!
	0xC3A8BC3B = ~z~Dapatkan anakku disedot dari gusinya yang tidak ber gigi.
	0xC3B5E74D = ~z~Dan bagaimana kamu tahu itu dia?
	0xC3BF5626 = 1100000
	0xC3CE81E5 = ~z~Aku pantas mendapatkan lebih dari ini, bajingan sakit!
	0xC3D0B7DE = 1100000
	0xC3EC5677 = 1000000
	0xC3F93F83 = ~z~Ayo, ayo bercinta.
	0xC4BA378A = T1M1_FVAW
	0xC5A9DFEC = 230
	0xC5AFB349 = ~z~Wade, dia bukan partner, kan? Meskipun kamu mempercayainya dengan pekerjaan detektif?
	0xC5E3E212 = 11000001100000110000011000001100000
	0xC6F29414 = ~z~Iya, iya, iya, iya, iya. Baiklah, kita hampir sampai.
	0xC8C0C8BF = ~z~Biarkan saja.
	0xC8D674FA = ~z~Yang dia punya adalah jawaban.
	0xC8F69389 = ~z~Ada yang menjatuhkan Wade?
	0xC9B61FF0 = ~z~Sampaikan salamku untuk Johnny!
	0xC9D73A81 = ~z~Bukan urusanmu kita berurusan dengan siapa dan kita tidak. Itu di atas gajimu.
	0xC28DB6E7 = ~z~Jelas tidak. Tidak mungkin.
	0xC30ECE73 = ~z~Aku dalam mood buruk sekarang, kamu senang?
	0xC33F3F6F = T1M1_FWAD
	0xC37E7B71 = ~z~Aku tidak butuh penghiburan, aku butuh jawaban dari si gemuk tolol itu!
	0xC46D9019 = ~z~Satu bajingan tidak cukup. Aku tidak peduli seberapa gila kamu.
	0xC92B6405 = T1M1_EIAW
	0xC95A8B52 = 100
	0xC194AFF1 = 1000000
	0xC251E3E5 = SFX_PAUSE_410
	0xC368A20A = T1M1_HAAH
	0xC392DB18 = ~z~Ada perubahan rencana?
	0xC463D17F = 720
	0xC521E919 = ~z~Iya itu dia. Sahabatku...
	0xC594FB7A = ~z~Tarik gasnya, pengecut! Ayo!
	0xC810EE2D = ~z~Oh Clayton! Sampai jumpa!
	0xC933D8A5 = 1100000
	0xC977C48A = T1M1_FWAV
	0xC2303E03 = T1M1_FTAE
	0xC3239FE5 = T1M1_GXAA
	0xC9655E8E = T1M1_EIAF
	0xC66999F8 = 321
	0xC93372A2 = ~z~Tidak ada hak mengemudi.
	0xC96193D4 = ~z~Industri Trevor Philips menutupmu!
	0xC414279A = ~z~para penjahat dipercaya telah melarikan diri dengan jutaan dolar nilai dari
	0xC2179140 = T1M1_HAAE
	0xC6185714 = SFX_PAUSE_290
	0xC7716689 = ~z~Tr-Trevor, sayang, ~c~~n~ Kembali ke kamu di studio.
	0xCA5CABE4 = ~z~Aku tidak tahu apa yang dibicarakan para penentang ini.
	0xCA42A512 = ~z~maka mereka tidak perlu mengetahui tentang itu.
	0xCA44A49F = T1M1_CNAL
	0xCA4189CF = ~z~Noooo!!!
	0xCAC5349F = ~z~Trevor!
	0xCADCE801 = ~z~Omong kosong!
	0xCAE16573 = T1M1_DMAB
	0xCAEFEB2C = SFX_PAUSE_060
	0xCB08F83B = SFX_PAUSE_290
	0xCB1C4E1B = 1100000
	0xCB4BE0DF = T1M1_AVAA
	0xCB4E8E78 = T1M1_ELAA
	0xCB5EF7BF = ~z~Itu teori konspirasi yang terlalu jauh, bahkan untukmu, Ronald.
	0xCB6BE653 = 430010340010230
	0xCB7A0915 = ~z~Lari!
	0xCB5678D2 = ~z~Aku akan melakukan apa yang bisa aku lakukan untuk menempatkan bisnis ini di jalurnya sebelum aku pergi.
	0xCB308835 = SFX_PAUSE_210
	0xCB337888 = ~z~Aku tidak tahu apa yang dimiliki Michael Townley ini yang tidak bisa kamu temukan di Alamo Sea.
	0xCBB7E179 = ~z~cari tahu siapa yang melakukan pekerjaan ini, dan bagaimana sialan Michael Townley bisa kembali dari kematian?
	0xCBCBCE8C = 11000001100000110000011000001100000
	0xCBE89E16 = T1M1_FAAA
	0xCC2F2086 = T1M1_FWAG
	0xCC68F0D0 = SFX_PAUSE_280
	0xCC503B4A = ~z~Albert Stalley beruntung lolos ketika pencuri-pencuri itu langsung menabraknya.
	0xCC389894 = ~z~Pastikan ini salah satunya."
	0xCCBAD88F = SFX_PAUSE_470
	0xCCC2DA7E = T1M1_EIAI
	0xCD1F7485 = T1M1_GPAG
	0xCD86F235 = 100
	0xCD876ECE = T1M1_FSAE
	0xCD678014 = ~z~Sekarang para biker sudah pergi, hanya tinggal kita, Aztecas, dan O'Neils... pasarnya cukup besar.
	0xCDA60275 = 100
	0xCDB68043 = ~z~Jika van itu membawa kita kembali ke kamp, area ini tidak akan memiliki masalah biker lagi.
	0xCDCDE045 = 1100000
	0xCDD1C6F6 = T1M1_ENAA
	0xCDEF3AF3 = ~z~Pria itu ingin kita mengemudi langsung ke kamar tidurnya!
	0xCE038038 = SFX_OVERLAP_5110
	0xCE05812E = SFX_PAUSE_220
	0xCE8C8275 = T1M1_FWBU
	0xCEA06C12 = 1100000
	0xCEA39615 = 100
	0xCEB2F057 = T1M1_AJAA
	0xCEB7F65E = 000
	0xCED4A1C8 = ~z~Ada banyak persahabatan dekat antar pria di sini!!!
	0xCEE7BF61 = ~z~Hell yeah, kita semua baik-baik saja. Kita berhasil.
	0xCEE9939C = T1M1_EMAG
	0xCF6A18F8 = ~z~Jika aku bilang sesuatu akan terjadi, itu akan terjadi.
	0xCF7A3437 = T1M1_EHAB
	0xCF60B7E5 = 1100000
	0xCFA584EC = T1M1_EMAD
	0xCFAA8DE9 = ~z~Aku akan pergi, man. Tapi orang-orangku...
	0xCFAD101D = 241
	0xCFD9F312 = 230
	0xCFD1244B = T1M1_GEAA
	0xCFE001E1 = ~z~Kamu akan baik-baik saja tanpa aku.
	0xCFE9DDB5 = T1M1_DOAA
	0xCFFBC195 = ~z~Ho, hey! Di sana kamu.
	0xD023332F = T1M1_CFAU
	0xD04E21BB = 100
	0xD09506EC = 1000000
	0xD0A51ED8 = ~z~Kamu benar-benar serius, T.
	0xD0AE6A92 = ~z~baru sepuluh menit yang lalu.
	0xD0B6E998 = T1M1_HFAA
	0xD0D014B4 = T1M1_EIAD
	0xD0ED9F2D = ~z~Aku akan mendorongmu ke laut kalau bisa!
	0xD0FAC2DF = ~z~Ayo dong!
	0xD1B902D0 = SFX_PAUSE_130
	0xD2B2816D = SFX_PAUSE_150
	0xD2F8C7FB = T1M1_EIAR
	0xD3C7A4E1 = ~z~Kamu ganti cerita, bajingan!
	0xD4D1D2A4 = 420
	0xD6BFD281 = ~z~Aku harap begitu.
	0xD6FCE537 = ~z~Jangan bikin semuanya jadi benar.
	0xD7A1A5F7 = ~z~Aku tidak akan mengangkat kepala botakku di pantai sepuluh tahun lagi, bilang "semuanya baik-baik saja".
	0xD7A8BD93 = 1000000
	0xD7FE5796 = T1M1_FVBQ
	0xD8A73FCA = 321
	0xD9C57FD3 = T1M1_FSAT
	0xD9CE4578 = 790
	0xD9DA62E9 = T1M1_AKAA
	0xD10F2BF1 = SFX_PAUSE_120
	0xD19EEBC6 = T1M1_DUAA
	0xD24B3F59 = ~z~Kamu nggak punya apa-apa yang mudah terbakar, seperti lab meth, di trailer itu, kan?
	0xD28AF439 = ~z~Itu adalah bagian pertama dari proses berduka, saudara-saudara.
	0xD53F1DF8 = T1M1_GPAF
	0xD56DA546 = ~z~Apakah ini berarti aku tidak harus menemui para biker?
	0xD67C6CC0 = 100
	0xD86A31E5 = ~z~Aku tidak ingin berada di Lost MC hari ini... atau hari lainnya.
	0xD185DF37 = T1M1_EIAH
	0xD211A70E = ~z~Kamu sudah diberitahu!
	0xD667CBDD = 1100000
	0xD679D33E = T1M1_EMAN
	0xD760B1D8 = T1M1_DVAA
	0xD871F8CA = 100
	0xD911E215 = 000
	0xD912C973 = ~z~Juhhhch!
	0xD7398CF3 = T1M1_FSAH
	0xD7718DB8 = ~z~Segera setelah aku menemukan hantu itu di TV. Michael Townley.
	0xD8803A08 = T1M1_FWBQ
	0xD34146CD = 231
	0xD51464F1 = ~z~Kali berikutnya, jangan masuk ke muka gue.
	0xD65233E2 = ~z~Kamu nggak akan bertahan. Kamu nggak akan bisa menjaga diri.
	0xD67491AE = ~z~Ortega tinggal di dekat sini. Ayo kita temui dia.
	0xD313033E = ~z~Apa yang salah denganmu? Masuk!
	0xD4672929 = ~z~Orang lain ini lari keluar dari toko
	0xD6395834 = 100
	0xD7602007 = T1M1_FWAO
	0xDA0BD5A9 = ~z~Lester sedang memindahkan permata,
	0xDA30B1D2 = T1M1_FVBX
	0xDA37A956 = T1M1_FWCB
	0xDAE2C215 = 100
	0xDB5A9863 = T1M1_CNAE
	0xDB20DD14 = ~z~Aku pikir kamu sudah menangani orang-orang ini, Trevor.
	0xDB33FA36 = T1M1_DDAA
	0xDB38CEFC = T1M1_FSAO
	0xDB75D5BB = ~z~Itu terasa lebih baik!!!
	0xDB4954DD = T1M1_FSAP
	0xDB5235BF = T1M1_GOAF
	0xDB6848BD = T1M1_HAAA
	0xDBA6EDD7 = ~z~Panggang bajingan itu!
	0xDBB2C70F = SFX_PAUSE_360
	0xDBB94C24 = T1M1_CNAP
	0xDBC2B262 = T1M1_FWBG
	0xDBC356CC = T1M1_FVAC
	0xDBD74399 = SFX_PAUSE_150
	0xDBF552AD = ~z~Kamu punya dapur yang sangat mudah meledak di trailer itu, huh?
	0xDC57D704 = ~z~Aku lihat ada yang terlalu gemuk untuk berkendara. Tidak bisa mengangkat perut besar mereka melewati setang.
	0xDC385785 = ~z~Mari kita lihat seberapa nyaman rumahnya itu saat mengapung di sungai.
	0xDCADA1C4 = ~z~Masuk! Masuk! Masuk!
	0xDCCC88A5 = 390390
	0xDCD33BEF = 000
	0xDCE0BA3C = ~z~Kayaknya gue yang harus melakukannya.
	0xDCE3965D = T1M1_GPAH
	0xDCE6302D = T1M1_FVBC
	0xDD05F873 = ~z~Ayo. Ayo.
	0xDD0DC8D7 = 1100000
	0xDD8DA266 = T1M1_FWBH
	0xDD805A25 = ~z~Gue udah bilang ke dia.
	0xDDAC24D0 = 1100000
	0xDDB98DF6 = T1M1_FSAC
	0xDE2F61A7 = ~z~Tempatnya besar banget.
	0xDE565C1E = ~z~Beneran?
	0xDECA0B9C = 000
	0xDF7B2083 = SFX_PAUSE_170
	0xDF70B9CF = ~z~Gue punya firasat, ya, tapi kita harus pastikan.
	0xDF701800 = ~z~Ini gila banget, Trevor!
	0xDFE41C07 = ~z~Trevor! Jangan lakukan itu, sob!
	0xE00BE77E = ~z~Kita bakal lebih cepat kalau lo loncat ke laut, teman.
	0xE03C6162 = ~z~Kita datang!
	0xE0782F84 = ~z~Gue selalu membiarkan lo beroperasi! Gue nggak harus!
	0xE08D36F9 = ~z~Usaha kita bukan cuma tentang meth. Ini juga tentang senjata.
	0xE0AA36B0 = T1M1_EIAC
	0xE1A54931 = ~z~Tetap di jalan tinggi di sini.
	0xE1C2C3A8 = ~z~Itu cukup menakutkan.
	0xE2BE286E = SFX_PAUSE_240
	0xE3C27F11 = T1M1_FWAB
	0xE3F2B789 = T1M1_FWAM
	0xE4A421D2 = 000
	0xE4CCA6B1 = ~z~Lo harusnya di dalam truk!
	0xE4CE1368 = T1M1_CMAA
	0xE4D701F3 = ~z~Hei, ayo. Ssh... hei...
	0xE5D26AA3 = 320
	0xE6A1855A = SFX_PAUSE_410
	0xE6BEE04A = T1M1_HAAF
	0xE6D7FF75 = T1M1_FYAC
	0xE6EEFE89 = 100
	0xE8C4180F = T1M1_ANAA
	0xE8E2DF44 = ~z~Gue cuma simpan barang di belakang yang gue nggak keberatan kehilangan.
	0xE8E231A5 = ~z~Dia berjalan, dan dia berbicara, dan dia merampok tempat, jadi gue kira, ya, itu membuat dia hidup, kan?
	0xE8F13B1B = T1M1_CNAN
	0xE8FD898F = ~z~Lo mau gue entot gantinya?
	0xE9AE415F = T1M1_FWBC
	0xE20DA877 = 100000011000001000000
	0xE23AFD77 = ~z~Tidak ada yang boleh keluar dari sini.
	0xE44F4ECD = ~z~Lo cuma perlu ketemu mereka di Penginapan, dan...
	0xE45C0058 = ~z~Ngentot pacar gue, sob. Itu salah.
	0xE48A4AB0 = ~z~Makasih udah nunggu.
	0xE73B48BE = ~z~Ini lelucon buruk bahkan dengan standar rendah lo!
	0xE88E761E = ~z~setelah kita bayar orang psikopat Meksiko itu.
	0xE94DDD6B = 1100000
	0xE95E03AE = T1M1_CRAA
	0xE143F5AB = T1M1_EIAY
	0xE298F6FD = ~z~Lo bilang gue bohong, sob?
	0xE338DD07 = T1M1_FFAA
	0xE593FF0C = 291
	0xE958B91C = T1M1_FWBI
	0xE1975AD6 = 241
	0xE2782AC1 = 1100000
	0xE2843C98 = ~z~Ya. Lo kira apa yang terjadi?
	0xE4659B12 = ~z~Lo nggak keberatan?
	0xE5385B28 = T1M1_EUAA
	0xE7698B4F = 1100000
	0xE8773F32 = T1M1_FWBZ
	0xE11414DE = T1M1_CWAA
	0xE22042E0 = 291
	0xE29429E6 = 100
	0xE138640E = ~z~Jadi, kita semua baik-baik saja?
	0xE900491C = 1100000
	0xE5944387 = T1M1_FWCP
	0xEA4A7626 = ~z~Jadi, inilah rencananya.
	0xEA20D552 = ~z~Trevor di sini untuk melihat kalian semua!
	0xEA501C26 = T1M1_FWCK
	0xEA4958B1 = ~z~Gue buang asap bagus untuk kalian semua!!!
	0xEB2C5878 = T1M1_FWAH
	0xEB95E1B3 = ~z~Bajingan!
	0xEB712286 = 1100000
	0xEBA1C9AC = 230010320010230010230010320010300010230010230
	0xEBBA7699 = ~z~Kita semua jadi tinggi!
	0xEBC6904B = T1M1_FTAF
	0xEC5BEE89 = SFX_PAUSE_170
	0xEC9FC266 = 100
	0xEC6267BA = SFX_PAUSE_420
	0xEC45098C = ~z~Sesuatu yang seharusnya lebih cocok aku lakukan.
	0xECAB57AF = T1M1_FWBE
	0xED497E38 = 1000000
	0xEDEEC4A1 = T1M1_AOAA
	0xEE0EBC0A = ~z~Dia hidup?
	0xEE1F6BE3 = ~z~Semua orang punya ibu. Setidaknya satu.
	0xEE2E8DE6 = 1100000
	0xEE6F11C7 = ~z~Sialan kau, Trevor.
	0xEE65CB5F = ~z~Aku pikir kau gila, bro, bukan tolol!
	0xEE76BB37 = T1M1_ESAB
	0xEE828322 = ~z~Aku tidak suka cara dia menatapku.
	0xEE881766 = T1M1_GPAE
	0xEE953700 = ~z~Aku beli sabu dari orang itu!
	0xEECAC3FE = 110000011000001100000
	0xEED7BEB0 = ~z~Mereka mungkin mencoba menarikmu keluar ke terbuka.
	0xEF0D3EAB = 290
	0xEF8BBEAD = T1M1_CNAF
	0xEF44DE7F = 230
	0xEF80E142 = 000
	0xEF103B4A = SFX_PAUSE_210
	0xEF480F9E = ~z~Selama dia tidak muncul dengan wajah badut bodoh itu lagi, aku tidak peduli dia apa.
	0xEF8844F9 = SFX_PAUSE_300
	0xEF180514 = 000
	0xEFC1FA46 = ~z~Jika trailer itu berisi barang mudah terbakar, aku sarankan menjauh, oke?
	0xEFCBB709 = SFX_PAUSE_230
	0xEFCC1805 = T1M1_FYAA
	0xEFEF53D8 = 1100000
	0xF03C529A = 100
	0xF04D9393 = T1M1_HDAB
	0xF062B30C = ~z~di ujung sepatuku?
	0xF0ACE7F9 = T1M1_FWBT
	0xF0D7D3D0 = ~z~Aku butuh waktu untuk berpikir.
	0xF1C94BD4 = SFX_PAUSE_050
	0xF2CA2410 = T1M1_FVAM
	0xF2FE2678 = ~z~Kita bikin mereka takut, kan?
	0xF3AB9DE4 = ~z~Nah, begitu!
	0xF3B36789 = ~z~dan mendorongku sambil berkata sesuatu seperti
	0xF3FCEDDC = ~z~Jangan turun ke bukit. Tetap di atas.
	0xF4AB8BFC = T1M1_FVAE
	0xF4F3A47D = 100
	0xF5A7BB13 = T1M1_ENOA
	0xF5B75277 = T1M1_CNAO
	0xF5D2E409 = 100
	0xF6F026CF = T1M1_FWAF
	0xF8E19354 = T1M1_FVAA
	0xF8F7EC37 = ~z~Aku mengerti. Aku pergi, bro. Jangan lakukan itu!
	0xF9A65253 = 100
	0xF9CBAAB7 = 100
	0xF9E38E8B = 100
	0xF12F365C = ~z~Mereka mungkin hampir berpikir kita tidak mengejar mereka. Itu cerdik.
	0xF15DC506 = 100
	0xF33B241D = T1M1_CZAB
	0xF41E7297 = T1M1_FWAR
	0xF52AAC20 = T1M1_EIAJ
	0xF54CE4D9 = ~z~Kau orang yang menepati janji. Seperti yang ditunjukkan oleh kejadian tersebut.
	0xF57A9E6E = 1100000
	0xF92CA59D = T1M1_HDAA
	0xF97D421D = ~z~Nah, sepertinya kau punya sesuatu yang ingin dikatakan, huh?
	0xF188AA06 = T1M1_DOAC
	0xF261CC55 = T1M1_CNAH
	0xF357BDD6 = T1M1_FSAS
	0xF620EDDD = ~z~Kamu hampir kehilangan aku.
	0xF698FDBE = ~z~Kamu memanggilnya jalang. Apa kamu tidak punya ibu?
	0xF884B786 = ~z~Maksudku, pemerintah melepaskan bahan kimia untuk mengendalikan pemanasan global -
	0xF1091A6B = ~z~Aku berantakan. ~c~~n~Aku tahu, koboi.
	0xF2641BED = ~z~Aku bicara padamu, bajingan.
	0xF4116F60 = ~z~Kalau kamu akan melakukannya, lakukan saja.
	0xF4724C82 = ~z~Aduh!
	0xF5477F12 = 291
	0xF6140D9F = SFX_OVERLAP_2097
	0xF6186BE6 = SFX_PAUSE_250
	0xF7310D7E = ~z~Jangan lakukan itu, Johnny,
	0xF9824B39 = T1M1_EEAA
	0xF44302BE = ~z~Dia tidak lagi.
	0xF46331FB = ~z~Johnny tidak akan senang jika kamu mengganggunya lagi.
	0xF59531BC = 231
	0xF2521631 = ~z~Kamu ingin aku pasang kamu di grill supaya kamu bisa bertindak sebagai pengawas?
	0xF2733028 = 100000011000001000000
	0xF4672218 = T1M1_DBAA
	0xF7963707 = 000
	0xF8651899 = T1M1_FUAB
	0xF9928451 = 1100000
	0xFA0D2C5F = ~z~Aku tidak bermaksud apa-apa, bro.
	0xFA34C6B0 = ~z~Oh, karena kamu orang mati,
	0xFABA3E98 = T1M1_FSAU
	0xFAEC6C8C = ~z~Ini tentang hantu?
	0xFB1A5536 = SFX_PAUSE_390
	0xFB43F3D9 = ~z~Persetan denganmu! Kamu bajingan!
	0xFB239E30 = ~z~Bukan partner dalam arti yang sama. Partner dalam arti yang tidak sama.
	0xFBF07B4C = 721
	0xFC2A2FF4 = ~z~Apa yang kamu katakan?
	0xFC10ADB9 = 100
	0xFC9973AC = ~z~Ini juga sulit untukku. Aku harus membunuh setengah tweeker di county ini.
	0xFC37120A = T1M1_HAAJ
	0xFC217330 = ~z~Apakah kita sudah tahu kemana mereka pergi?
	0xFC305091 = 1000000
	0xFCD36E1E = ~z~itu adalah hal yang sangat aneh untuk dikatakan.
	0xFCF0D3B7 = ~z~Sayang sekali kita harus membunuh koki kristal yang baik.
	0xFD03C02A = T1M1_ECAA
	0xFD0E6F68 = ~z~Trrreevvvooorrr!!!
	0xFD4BF700 = T1M1_DSAA
	0xFD16FE4C = ~z~Pergi sana!!!
	0xFD41CD6D = 1100000110000011000001100000
	0xFDA8E450 = 1100000
	0xFE4F022C = T1M1_FWCC
	0xFE6B817D = SFX_PAUSE_120
	0xFE9E3F3C = T1M1_FVBH
	0xFE46B421 = ~z~Yah, aku harus bercinta dengan seseorang.
	0xFE549D92 = ~z~Ayo! Ayo! Ayo!
	0xFE5158E1 = ~z~Kamu benar-benar gila!
	0xFEAE15C9 = ~z~Ahh!
	0xFF129BF0 = T1M1_FWBV
	0xFF227AE0 = ~z~Aww, man! Kamu bercanda! Mari bersenang-senang!
	0xFF99066F = ~z~Mereka bilang jangan percaya padamu.
	0xFFB2B130 = ~z~Orang bilang macam-macam saat mereka tiga hari dalam pesta merokok.
	0xFFBE1957 = 000
	T1M1_BK1A = T1M1_CSAA
	T1M1_EDAA = T1M1_EDAA
	T1M1_PH6A = T1M1_GVAA
	T1M1_PH6BA = T1M1_CVAA
}
