Version 2 30
{
	0x005154B1 = TR2_BJAA
	0x0081878C = 322
	0x00AE0EE1 = ~z~Dan itu semacam membutuhkan seseorang untuk membeli senjata kita!
	0x00C8CAB6 = SFX_PAUSE_170
	0x00C57FA4 = SFX_PAUSE_270
	0x00CD71D1 = ~z~Cukup menunggu. Ini saatnya kamu, Ronald.
	0x00CE277E = SFX_PAUSE_140
	0x00D4895B = 322010231010321010231
	0x00DE3189 = TR2_FHAW
	0x00E79AA0 = 100
	0x00FF5655 = ~z~Ty! Ayo, selesaikan tangan.
	0x010B8256 = 1100100110000011000001100000
	0x0128DAE1 = ~z~dan Lost MC memposting proyeksi yang tidak terduga lembut untuk kuartal yang akan datang.
	0x0137B21C = ~z~Rumah seorang pria itu sakral!
	0x013B60A7 = ~z~Ini dia kru penghancur!
	0x0140D2D3 = ~z~Bagaimana ibu-ibu itu bisa masuk ke sini!
	0x014E0607 = TR2_FFAB
	0x01A8ACD7 = ~z~Sialan ini, sob!
	0x01CEDDB6 = 1100000
	0x01EF0D7A = ~z~Waktunya bermain lumpur denganmu, kamu kodok kecil.
	0x02433A1F = 1100000
	0x0283798C = ~z~Antar aku ke pesawat itu!
	0x02B64F63 = ~z~Sekarang, pergi dan pasang bommu.
	0x02E723EB = 100
	0x02FEAC63 = 392
	0x031D0DF5 = ~z~Ayo! Ayo!
	0x037E4FF8 = ~z~Sementara pria di sayapku tidak menimbulkan bahaya langsung, aku akan berusaha memenuhi permintaanmu.
	0x03A73857 = TR2_FHAV
	0x041DE826 = 100
	0x046C33BD = TR2_FHAU
	0x0476F7DA = ~z~Jangan lakukan itu! Jangan lakukan...
	0x048EB256 = 322
	0x04B3DED9 = TR2_CYAF
	0x04E34D94 = ~z~Aku di atasnya, tapi ada seorang pria keluar dari gedung itu, aku pikir. Aku bisa mendengarnya.
	0x055E0222 = ~z~Kamu pasti bisa terbang, bos.
	0x05B73D1D = ~z~Penglihatanku... penglihatanku menipuku!
	0x05BD5EAF = TR2_CMAD
	0x05D8F6F3 = 110010011000001100000
	0x05EB4DF1 = SFX_PAUSE_110
	0x06033EDC = 100
	0x0606C2F3 = 322
	0x060D721C = 322
	0x06292742 = 100
	0x0663BF3A = 230
	0x067F59D4 = 321
	0x06AE6922 = ~z~Dia melihatnya! Bunuh dia atau dia akan memanggil yang lain!
	0x06C4BC6C = ~z~Bikers di sebelah kiri kita!
	0x06EB8B4B = ~z~Cepat, tembak lampu di menara di atasnya.
	0x0730D75D = 491
	0x075D7343 = ~z~Uh oh! Ada seorang pria di tangga sana. Sial.
	0x07617242 = ~z~Trevor, tolong! Mereka masuk ke hanggar!
	0x077FCBEA = 231
	0x07CFA864 = 232010322
	0x07DFB62B = 322
	0x08273F57 = ~z~Kamu tidak akan percaya ini, Ron. Salah satu bajingan ini sedang kejang atau apa.
	0x0847C496 = ~z~Hei! Kamu baik-baik saja?
	0x087961E5 = ~z~Turunkan helikopter itu, Trev. Dia akan melihat kita.
	0x087AD1E5 = TR2_FFBI
	0x08803016 = 1100100110000011000001100100110000011001001100000110000011000001100100110000011000001100000110010011000001100000
	0x08C05C1B = 230
	0x08E9FEF6 = TR2_DKAG
	0x091D1168 = ~z~Aku tidak ingin masalah! Tolong!
	0x09720765 = ~z~Ayo! Mari kita pergi! Mari kita pergi!
	0x09B0DF7A = 100
	0x09B487B0 = ~z~Seseorang tolong sialan aku.
	0x09FE175A = 100
	0x0A3CB20C = 790
	0x0A6B1EC8 = ~z~Kamu akan mengambilnya?
	0x0A3869C9 = ~z~Dan mereka semua jatuh berantakan.
	0x0A82202B = ~z~Apa sialan?
	0x0AD0A1B6 = 100
	0x0B052DAC = ~z~
	0x0B88DFCA = TR2_HFAD
	0x0B7073A6 = SFX_PAUSE_180
	0x0B71031A = TR2_AUAC
	0x0B343303 = TR2_FFAS
	0x0BE0906C = TR2_DEAA
	0x0BF6C173 = ~z~Usir mereka dari landasan pacu!
	0x0BF97B67 = ~z~Baiklah, T.
	0x0C2A2B65 = 100
	0x0C4C7A7A = ~z~Aku bisa sampai ke tujuan, tapi aku nggak punya banyak pilihan apakah itu cepat atau lambat.
	0x0C9F96D5 = TR2_ZBBA
	0x0C53DAEE = 091
	0x0C56FC1E = TR2_ZJAA
	0x0C88FC06 = 1100100
	0x0C3153F7 = ~z~Nooooooo!
	0x0C6517E3 = ~z~Oh aku melihatmu!
	0x0D1A40B8 = TR2_RZAB
	0x0D9FA185 = ~z~Harusnya begitu. Lepaskan muatanmu.
	0x0D518C49 = 230322230
	0x0D888747 = 322010322230010322010230010322
	0x0DF08688 = TR2_AZAC
	0x0E0D549B = ~z~Laporan status, Trevor.
	0x0E2F1502 = ~z~Kamu nggak akan mengambil ini!
	0x0E21B659 = TR2_FFBM
	0x0E32CD9E = TR2_DOAA
	0x0E80B50F = ~z~Hanya ada dua tempat perangkat keras ini akan pergi.
	0x0E4272F7 = 590
	0x0EDA55E5 = ~z~Tabrak dan mati.
	0x0EE50D1B = 1100000
	0x0EFF21CA = ~z~Jika ada satu hal yang mereka butuhkan di selatan pagar besar itu,
	0x0F2D8258 = TR2_CYAJ
	0x0F8C50C7 = ~z~Tepat di sana. Kamu bisa melihatnya?
	0x0F47863F = 110010011000001000000
	0x0FBF498F = SFX_PAUSE_200
	0x0FC65E15 = 091
	0x0FC17662 = TR2_DJAF
	0x0FCFF146 = 1100000
	0x0FD60E5B = ~z~patung Impotent Rage ini.
	0x0FEF05B3 = TR2_SAAA
	0x1A8BE885 = 1100100
	0x1A17B348 = ~z~Aku melihat pantatmu!
	0x1AA98CCC = TR2_CYAG
	0x1AE203BA = ~z~Tembak! Mereka tahu kita di sini.
	0x1B1FF9ED = 100
	0x1B8D54EA = ~z~Aku harus mampir ke Ammu-Nation. Pergi ke Lapangan Terbang Sandy Shores, periksa itu.
	0x1B46BF54 = ~z~Maksudku aku akan, ide bagus.
	0x1B52E811 = 100
	0x1B8700CE = 100
	0x1BAEECA1 = 100
	0x1BDA86BA = TR2_XXAA
	0x1BDF0E84 = ~z~Cepat, sob.
	0x1C4C399F = 100
	0x1C8CD301 = 100
	0x1C4059C6 = ~z~Ini nggak membuatku nyaman. Ini bukan helikopter hitam, tapi ini nggak membuatku nyaman.
	0x1C7537E8 = 1100000
	0x1CAF4BA8 = ~z~Tolong, tutupi aku.
	0x1CBCF4FA = 322
	0x1CCABA07 = 1100100
	0x1CD12045 = SFX_PAUSE_260
	0x1CF95266 = TR2_SKAB
	0x1D090EEB = 100
	0x1D0D15CF = TR2_CYAB
	0x1D2F4762 = ~z~Ada orang lain! Keluar dari gedung!
	0x1D8EB488 = ~z~Tunggu! Seorang pria keluar dari menara kontrol! Dapatkan dia cepat.
	0x1D52C441 = ~z~Aku akan sangat senang melihatmu, aku...
	0x1D139FDB = TR2_SKAD
	0x1D360E2D = 1100100
	0x1D161505 = SFX_PAUSE_250
	0x1DB70875 = SFX_PAUSE_210
	0x1DC4E936 = ~z~Tapi Trevor!
	0x1E0BF632 = TR2_ARAE
	0x1ED8C3E4 = 322
	0x1ED930A6 = 100
	0x1EE3BB1E = ~z~Kamu akan mendapatkannya kali ini, kan?
	0x1F1367AC = ~z~Hentikan mereka!
	0x1FF87109 = ~z~Benar. Tentu saja. Tapi Johnny K dan figur itu?
	0x2A2A2687 = ~z~Kita bergerak!
	0x2A9E23C8 = TR2_CMAB
	0x2A97BAD9 = ~z~Di sini, di pinggir jalan!
	0x2A6698BA = SFX_PAUSE_220
	0x2A7280D2 = 091
	0x2AA5A286 = TR2_FHAI
	0x2AB6C929 = ~z~Hilangkan ekspresi itu dari wajahmu. Aku tahu kamu menjual senjata ke Cletus, dan dia nggak punya tiga sel otak.
	0x2AE90AF3 = TR2_EEAA
	0x2B67E838 = 791
	0x2B81506D = ~z~Ada seorang pria keluar dari menara kontrol! Tembak dia! Sial!
	0x2BA31E98 = ~z~Mereka mendapatkannya!
	0x2BA61B49 = ~z~Sial!
	0x2BBA45D9 = TR2_BMAA
	0x2BC671CA = TR2_FFBN
	0x2C7CAEC5 = 591
	0x2C9B4FFD = ~z~Dia mencari kita, T! Kita nggak akan dapat senjata itu kalau mereka punya keunggulan taktis.
	0x2C9DE927 = TR2_DZAA
	0x2C949EA4 = 322
	0x2CB197A8 = SFX_PAUSE_240
	0x2D4D3765 = ~z~Aku pikir kita akan ke arah ini. Apakah aku salah koordinat di sini?
	0x2D5D4642 = TR2_CMAA
	0x2D6FDD30 = 490
	0x2D341AE1 = SFX_PAUSE_150
	0x2D6515E5 = 100
	0x2DEE9D62 = TR2_DKAA
	0x2E06E5D5 = ~z~Ta... tapi kamu harus hati-hati, karena ada bikers di seluruh landasan pacu ini.
	0x2E08960C = 100
	0x2EC0EFCB = ~z~Ayo, bro. Lindungi aku.
	0x2ECD6A9E = ~z~Sial, orang itu punya teman di gedung. Dia keluar.
	0x2EDEC491 = SFX_PAUSE_130
	0x2EF79C83 = ~z~Beneran?
	0x2F2E2A0A = 1100100
	0x2F4D8B17 = TR2_FHAK
	0x2F7E1140 = ~z~Dia di sana! Aku lihat dia!
	0x2FC20847 = 100
	0x2FD18487 = TR2_EFAA
	0x2FEFEB19 = 090
	0x3A2C6D46 = TR2_CJAB
	0x3A3BB9AF = 100
	0x3A5A07E3 = TR2_FHAP
	0x3A7E889F = ~z~Waktunya melihat hasil kerjamu, Ronald!
	0x3A8B4CCE = 322
	0x3A50D4A8 = SFX_PAUSE_070
	0x3A677225 = ~z~Kamu nggak dapat dia. Dia harus jatuh, T.
	0x3B5F921D = SFX_PAUSE_190
	0x3B6B67B7 = ~z~Dia pergi!
	0x3B42E5E0 = ~z~Mungkin mereka akan.
	0x3B1354D8 = ~z~Ambil tembakan, Trevor.
	0x3C7D5883 = 100
	0x3C8BFA8C = TR2_DOAJ
	0x3C673897 = ~z~Mungkin bisa. Atau mungkin malah membunuhmu.
	0x3CC49DBE = 1100100
	0x3CD846EC = 1100000
	0x3CEB8028 = ~z~Orang yang akan menerima senjata ini ada di perahu tepat di lepas pantai.
	0x3D90B6F6 = SFX_PAUSE_240
	0x3D594F1C = 322
	0x3D767EB8 = ~z~karena kita punya lebih banyak lari, Ron.
	0x3D13585E = ~z~Yeah! Woohooo!
	0x3DDF5953 = ~z~Atau tetangga kita yang lain, yang di selatan. Saudara kita orang Meksiko.
	0x3DE82A2A = ~z~Aku butuh perlindungan, saudara-saudara!
	0x3DE357A6 = ~z~Aku dalam masalah sekarang, bro!
	0x3E3D3528 = TR2_DXAA
	0x3E197A70 = 100
	0x3E949D89 = ~z~Jangan biarkan mereka lepas!
	0x3E305326 = ~z~Trevor, tembak.
	0x3EAE859E = 1100000
	0x3F2D04A3 = ~z~Setuju. Lakukan drop.
	0x3F8B8993 = TR2_ANAA
	0x3F36A24F = ~z~Ayo lakukan ini!
	0x3F980B35 = 322
	0x3F8079AE = 100
	0x3F33414B = ~z~Sialan!
	0x3F554326 = SFX_PAUSE_180
	0x3FB3CB57 = 322010230010322010230010230
	0x3FB60026 = ~z~Sial! Periksa sebelah kanan!
	0x3FECE4F6 = TR2_CYAI
	0x3FF30A25 = ~z~Kita ini?
	0x3FF55BAF = ~z~Bajingan itu melihat mayatnya! Habisi dia sebelum dia ngomong!
	0x4A3E4D0C = ~z~Uhh. Baik-baik saja di sini, terima kasih. Sampai jumpa.
	0x4A8DD9FF = 320
	0x4A89F76D = TR2_FOAC
	0x4A22366B = ~z~Aku akan turun ke sana, dan aku akan menghajar seseorang.
	0x4A367808 = ~z~Kalau ada pasar, ini bisa jadi cara untuk mengembangkan bisnis.
	0x4AAB7BC5 = TR2_AZAA
	0x4AB8C781 = TR2_FHAM
	0x4ACAF679 = 100
	0x4B3D57C1 = 1100100
	0x4B74E4DF = ~z~Mereka tahu. Alarm sudah diaktifkan.
	0x4B78B6B2 = TR2_FFAK
	0x4B79FDC5 = ~z~Yup, serang mereka!
	0x4B541325 = ~z~Seorang pria, katamu?
	0x4BB249F7 = ~z~Meledakkan bom itu mungkin akan membantu kita.
	0x4BD575E2 = ~z~Ayo kita habisi bajingan-bajingan itu!
	0x4C086D53 = 290
	0x4C5DC177 = TR2_DMAA
	0x4C21C78E = ~z~Trevor!
	0x4C27BA87 = 1100100
	0x4C40B71E = 100
	0x4C738736 = 100
	0x4CAE9D10 = TR2_EAAE
	0x4CCF98B1 = TR2_DKAI
	0x4D2B93A1 = ~z~Mereka membunuhnya! Mereka benar-benar membunuhnya!
	0x4D5C19D9 = ~z~Aku tidak melihat satupun dari orang-orang yang datang ke trailermu di sini.
	0x4DA827A8 = 322
	0x4E5F962D = 1101000
	0x4E9A17AD = 1100100
	0x4E39CC1B = ~z~Aku berharap pergantian manajemen ini akan sehalus mungkin.
	0x4E73BE02 = SFX_OVERLAP_5530
	0x4E82216B = 100
	0x4E536033 = TR2_DKAC
	0x4EAAF9E4 = TR2_ZFAA
	0x4EF01362 = ~z~Dan jika Michael Townley tinggal di sana,
	0x4EFD79DA = ~z~Hei saudara-saudara! Sedikit bantuan di sini!
	0x4F1E13C6 = ~z~Ya. Trevor.
	0x4F6C347C = 290
	0x4F29DF94 = ~z~Pria itu lemah untuk kristal, lemah untuk Ashley, pria itu lemah. Dia tidak seharusnya berbicara padaku seperti itu.
	0x4F32E744 = 230
	0x4F113C99 = 1100100110000011000001100000110010011000001100000
	0x4F3224B5 = ~z~Aku sudah bilang ke kontakku untuk bertemu kita tepat di lepas pantai.
	0x4FB2FE12 = TR2_CYAE
	0x4FB43137 = TR2_FHAO
	0x5A5AFFBE = SFX_PAUSE_170
	0x5A8B723B = TR2_DJAB
	0x5A9EBD31 = 100
	0x5A98308E = ~z~Mereka, mereka adalah bajingan yang pakai chap!
	0x5ADECF19 = ~z~Rencana pilot tidak berhasil! Mereka tahu mereka diserang.
	0x5AFBD2B5 = TR2_CKAB
	0x5B3C5255 = 230322230
	0x5B6F8324 = 100
	0x5B26A376 = TR2_FOAB
	0x5B79C6A1 = TR2_JZAA
	0x5B965860 = 232010322
	0x5BA2E2EA = ~z~Aku tidak bisa melakukan ini jika kamu tidak melindungiku.
	0x5BC8399F = TR2_DOAM
	0x5BDFDAA6 = 100
	0x5BEA81E2 = ~z~Mereka tidak akan mendengar aku datang.
	0x5C07A96D = TR2_AVAA
	0x5C5C37FD = 322
	0x5C6A6D1A = TR2_BLAA
	0x5C9F68E6 = ~z~Ini yang mereka sebut sebagai pengambilalihan agresif.
	0x5C356F8E = ~z~Aku melihatmu.
	0x5C50255E = 1100100
	0x5CA23465 = TR2_RVAA
	0x5CBD20ED = 232010322010322010322
	0x5CFC10CD = 1100000
	0x5D1EBC54 = TR2_DKAJ
	0x5D6F8E94 = 100
	0x5D745865 = TR2_FFAT
	0x5DA1CBF0 = TR2_BRAA
	0x5DBC48A9 = TR2_RLAA
	0x5DBFCF7B = ~z~Pesawatmu kelihatan nggak bagus.
	0x5DE78DF8 = TR2_FFBB
	0x5DF0D607 = TR2_CKAA
	0x5E1CF763 = SFX_PAUSE_020
	0x5E50EF69 = 110000011000001100000
	0x5E82F346 = 100
	0x5E172DE8 = TR2_EAAB
	0x5E721612 = TR2_FRAA
	0x5EB2A99B = SFX_PAUSE_350
	0x5F2B4239 = TR2_FHAR
	0x5F8E3528 = 322
	0x5F67E7BA = TR2_FHAB
	0x5F68A7B6 = 1100100
	0x5F610FBF = ~z~Kamu mau nembak pilot itu, bos? Itu gampang buat kamu.
	0x5FAEBBA3 = TR2_EZAA
	0x5FB78695 = 392
	0x5FF4B88C = ~z~Senjata ini milik Lost MC!
	0x6A0104F2 = ~z~Ayo! Terus gerak.
	0x6A0AF9A1 = 100
	0x6A32D3C2 = TR2_DRAA
	0x6A47CBC1 = TR2_FFAU
	0x6A84E8EE = 1100000
	0x6A324BC9 = ~z~Kamu hebat, T.
	0x6ABCD1CA = ~z~Dia akan membunuhku, Trevor.
	0x6AD9AE3D = ~z~TP Enterprises sedang meningkatkan panduan
	0x6AE17FFE = TR2_FHAL
	0x6B1EA6B9 = 100
	0x6B2F205F = ~z~Akan sepi seperti tikus.
	0x6B3CEE86 = ~z~Jadi, uhh, siapa pembeli ini?
	0x6B7F04AD = ~z~Apa yang kamu tunggu? Ke sana. Masuk ke dalamnya.
	0x6B8FBAAF = 100
	0x6B11B17F = ~z~Apakah ini gratis,
	0x6B47099C = TR2_FFAG
	0x6B897941 = TR2_RZAA
	0x6BCBF42A = ~z~Sekarang, jangan tembak orang di van sampai dia berhenti dan keluar.
	0x6BE56DA3 = TR2_FFAJ
	0x6C6A7175 = 1100100
	0x6C12C6CF = ~z~naik-hog,
	0x6C36E027 = ~z~Kamu mau lihat kemarahan yang impoten, bajingan?
	0x6CA9E26B = TR2_EXAA
	0x6CCC45E0 = TR2_BPAA
	0x6CDC1F4D = ~z~Kamu bisa rileks, karena lampu sudah mati.
	0x6CE38C9C = ~z~Oke. Mari kita lihat apa yang bisa kita lakukan tentang itu.
	0x6CF87701 = TR2_FNAA
	0x6D0E471B = ~z~Sial, dia mengejarku!
	0x6D42DB3F = ~z~Lihat di kanan.
	0x6D70C311 = ~z~Kita tadi di mana?
	0x6D118D2B = 322
	0x6D647EAA = ~z~Di mana mereka?
	0x6D772C0B = 100
	0x6D1967B4 = 100
	0x6DA1BB07 = TR2_CYAD
	0x6DD0EE9B = TR2_FGAC
	0x6DE84F69 = 322
	0x6ECCB132 = 322
	0x6F480C13 = TR2_FHAT
	0x6FA216E0 = ~z~jika kamu mengalahkanku ke landasan pacu, aku akan memotong dagingmu dan membungkusnya dengan kain keju.
	0x6FF500E6 = TR2_FFAL
	0x7A84E208 = ~z~Dia datang ke sini!
	0x7A95D6B8 = TR2_BCAC
	0x7A94415F = TR2_DOAL
	0x7AB07A0F = 100
	0x7B1A2C3A = 1100100
	0x7B6CC3A3 = 231
	0x7B9F9E3D = ~z~Ahh... apa yang kamu beli di toko senjata?
	0x7B8365B0 = ~z~kepala botak,
	0x7BB98FB1 = 1100100
	0x7BC1285B = ~z~Siapa yang ada di sini?
	0x7BCD83D6 = 100
	0x7BD205CD = 1100100
	0x7C4E5755 = ~z~Trevor, tolong.
	0x7C7A7197 = ~z~Aku akan masuk ke sana, bajingan!
	0x7C7C0FAF = 100
	0x7C58DE5A = ~z~Trevor? Kamu lihat aku?
	0x7D05BA97 = TR2_RRAA
	0x7D1EF24D = ~z~Aku pikir aku melihat seorang pria mengosongkan ususnya.
	0x7D1F66A6 = 322010230
	0x7D1F5288 = TR2_CVAA
	0x7D4078C3 = 322
	0x7D847426 = ~z~Terima kasih, Wade.
	0x7DB8BFD2 = 100
	0x7DE4BEAD = ~z~Nggak lucu!
	0x7DF96A6B = 1101100
	0x7DFE2ED1 = ~z~Sialan. Di mana semangat petualanganmu?
	0x7E2A98FC = 100
	0x7EAA92BF = 100
	0x7EB91199 = 1100100
	0x7EE17E7C = ~z~Ada orang di sebelah kanan!
	0x7F99CB90 = 100
	0x7F13242B = ~z~Sialan, Trevor. Kamu nggak bisa lepasin dia.
	0x7FFD88C0 = ~z~meredakan sakit hatiku?
	0x8A7F3AA9 = SFX_PAUSE_170
	0x8A67A256 = ~z~di sektor senjata dan narkotika sudah beberapa waktu.
	0x8AD34339 = ~z~Tyler! Sial! Tidak.
	0x8B0C7DD0 = TR2_CFAA
	0x8B29658C = 322
	0x8BEA12DF = TR2_FIAA
	0x8BEAD739 = TR2_DJAA
	0x8BEE248D = ~z~Benar, Trevor. Kanan. Kanan. Mengerti.
	0x8BF9ABEE = ~z~Pesawatmu baik-baik saja di sana?
	0x8C72D029 = 322
	0x8C85DAF8 = ~z~Bukankah itu si dealer?!
	0x8C419538 = ~z~Keberanian sialan itu.
	0x8CBC13B0 = TR2_CAAB
	0x8CC3E280 = ~z~Kita siap lepas landas begitu landasan ini bersih.
	0x8CC28832 = ~z~Ini berarti lebih banyak buatku daripada Johnny K berarti buat siapa pun.
	0x8D77C9D0 = ~z~Periksa sebelah kiri, Trevor!
	0x8D345C14 = SFX_PAUSE_250
	0x8DD8E530 = 100
	0x8DE5294D = ~z~Kamu sudah siapin pembeli buat senjata ini? Aku pikir kita cuma balas dendam atas hal dengan patung itu.
	0x8E16A4F2 = ~z~Maksudku, kamu mungkin mengabaikan bagi hasilmu untuk, ahh,
	0x8F44B239 = ~z~Kita akan bicara tentang pembagian tepatnya saat kita mendarat, oke?
	0x8F98FE3E = 230230
	0x8F8195C3 = 230010322010230
	0x8F114520 = ~z~Aku akan masuk ke telingamu saat aku dapat menangkapmu.
	0x8F129549 = ~z~Wow. Kamu baru saja melewatinya.
	0x8FAB1A6E = SFX_PAUSE_140
	0x8FB760FD = 100
	0x8FB38517 = ~z~Kamu bisa lihat aku!?
	0x9A3E9907 = ~z~Tunggu. Ada orang di depan di tangga.
	0x9A8DF284 = SFX_PAUSE_040
	0x9A72D759 = 322010232322010332010232010322010232010322010232
	0x9A206D22 = 11000001100000110010011000001100000
	0x9AACEEA2 = ~z~Apa kabar, Ron?
	0x9AC83953 = 1100100
	0x9B1A11A0 = 090
	0x9B8AF5A8 = ~z~Kita harus menunggu sampai kamu bisa masuk tanpa diperhatikan. Harus memberimu waktu untuk merencanakan rute ke tangki gas yang kamu siapkan untuk diledakkan.
	0x9B30A54F = ~z~Tidak! Kasihanilah! Tolong jangan! Tolong jangan!
	0x9B677A3D = 230
	0x9B60676E = 1100100
	0x9BA7E723 = 322
	0x9BC72D11 = ~z~Tidak ada jika. Aku akan di sana, bos. Aku akan di sana.
	0x9BD52CF8 = 100
	0x9C1A5C19 = ~z~Ayo! Ayo!
	0x9C4A57B2 = ~z~Sialan!
	0x9C406A68 = 100
	0x9C859D94 = 100
	0x9C98873C = 100
	0x9CC535DB = TR2_ZFAC
	0x9CC2061B = TR2_HGAA
	0x9CE1D4DF = SFX_PAUSE_250
	0x9CEE8BBA = 1101100
	0x9D4A74A6 = TR2_RXAA
	0x9D15CDDB = ~z~Karena aku punya biaya pengacara untuk perceraian... dan biaya penyelesaianku.
	0x9D82938E = ~z~Mereka akan mendapatkan semua yang pantas mereka terima.
	0x9DCFC6C8 = ~z~Dan van itu! Awas!
	0x9E4D301E = ~z~Ada flare di air. Aku rasa itu mereka.
	0x9E2710EC = SFX_PAUSE_250
	0x9E452859 = 100
	0x9EB34122 = TR2_ELAA
	0x9EDCE116 = TR2_CUAA
	0x9EF70B9A = TR2_FFAZ
	0x9F0F1CDE = ~z~Ayo, Trevor.
	0x9F1D76C9 = ~z~Aku sampai kepalaku penuh dengan darah, keringat, dan kotoran. Kau bagaimana, sialan?
	0x9F7DFA6E = 091
	0x9F50F5C4 = ~z~Di sana!
	0x9F126AFA = TR2_CRAA
	0x9FE66EAD = ~z~Perhatikan kiri!
	0x9FEDA375 = ~z~Meksiko. Ya. Orang di perahu itu Oscar Guzman. Dia bersama kartel.
	0x10AF5AEF = 230010320
	0x10AFA66C = TR2_FDAA
	0x10CDDD68 = 11000001100000110010011000001100000
	0x10D3C251 = TR2_BSAA
	0x10DF422F = 100
	0x10E6A3A9 = ~z~Siap, aku siap.
	0x10FD411F = 1100100
	0x12C2F6B0 = TR2_FFAC
	0x12E70D59 = TR2_DVAB
	0x12F29662 = 1100000
	0x13DA2809 = SFX_PAUSE_220
	0x13DEF80F = ~z~Hentikan mereka!
	0x14B8110A = 110000011001001100000
	0x15A9A7FB = 1100000
	0x15C71A7E = ~z~Tolong! Kasihanilah aku! Jangan! Tidak! Tidak, aku- aku- Tidak! Tolong!
	0x15D9B14B = ~z~Ahhhh! Dia akan membunuhku, sob. Tolong.
	0x15E0591D = TR2_ARAB
	0x15FE153D = 100
	0x16C9E20A = ~z~Kalian idiot main latihan tembak lagi?
	0x16C94862 = 1100000110000011001001100000110010011000001100100
	0x17C9F886 = 100
	0x17C71CE2 = TR2_AUAB
	0x17FBA75D = ~z~Hati-hati, Trevor!
	0x19B411FD = TR2_FFAO
	0x19C37350 = ~z~Aku cuma akan terbang normal, dan aku mengandalkan kamu untuk sampai lebih cepat.
	0x19E2E73E = TR2_DOAB
	0x20A1E837 = ~z~Masuk. Masuk.
	0x20C8494B = ~z~Aku akan mengendaraimu keluar dari sini, koboi!
	0x21EB693E = TR2_GDAA
	0x22A0AB0A = ~z~Jangan main-main, sob.
	0x22A3245A = 1100000
	0x23C6B4B7 = 11000001100000110010011000001100000
	0x23D3C694 = ~z~Aku pikir dia hanya memanggil orang mati itu. Kamu bisa menghapusnya sekarang.
	0x23D4ECBF = 1100100
	0x23D41FB7 = TR2_FHAS
	0x24AFAEA5 = 1100000
	0x24C89E00 = 230010322010230
	0x24DA41E5 = ~z~Terjadi pada yang terbaik dari kita, sekarang mulai pesawat itu.
	0x24DFF8D6 = 1101000
	0x24F3F9C0 = ~z~Aku melihat seorang pria di menara, aku menembaknya. Sekarang terus bergerak.
	0x25B59BBC = ~z~Bandar itu datang untuk kita lagi!
	0x26C13523 = ~z~Ada satu.
	0x26D8BBE4 = SFX_PAUSE_030
	0x27B64E9A = ~z~Lihat, aku akan pergi! Aku akan pergi!
	0x27CA3175 = ~z~Aku bukan pilot angkatan udara terlatih seperti kamu.
	0x27D2BE95 = ~z~Tolong aku! Oh, jangan! Tolong!
	0x27D46E87 = TR2_RUAA
	0x27E6369E = ~z~Lihat semua bajingan itu di dekat tangki? Saatnya menggunakan kejutan kecil yang kamu tanam.
	0x27F00D47 = TR2_FSAA
	0x28BC8DBF = 322
	0x28D7C6FD = SFX_PAUSE_240
	0x28ED4372 = TR2_DOAE
	0x29A0A29C = 1100100
	0x29AEA805 = TR2_DOAN
	0x29EE5C11 = 100
	0x30C2841F = 100
	0x31AB355A = TR2_EBAA
	0x31FB8F9C = ~z~Kamu mendapatkanku, Trev? Kamu perlu berada tepat di sana dengan senapan.
	0x32C81BB9 = 100
	0x32E5070F = ~z~Aku akan melihat jika aku bisa mengalihkan perhatian pilot dari tugasnya untukmu.
	0x34A0386C = 322010322010230010230010322010230
	0x34C699A9 = 100
	0x34D7B464 = 322
	0x34FA51F1 = 091
	0x35CA02DE = 591
	0x35E3499D = SFX_PAUSE_200
	0x37C44817 = ~z~Konspirasi kriminal besar seperti Lost MC seharusnya tidak membiarkan seorang preman seperti Johnny K mewakili mereka.
	0x38F0F08D = 322010322010230
	0x38FB213D = 100
	0x38FBCFF7 = 100
	0x39B3C6E6 = 11001001100000110000011000001100000110000011001001100000110000011000001100100110000011000001100100110000011000001100000110010011000001100000
	0x40FB0325 = SFX_PAUSE_180
	0x41E834BF = ~z~Tapi ingat, kalau kamu mengalahkanku ke landasan pacu, aku akan menyembelihmu dan membungkusmu dengan kain keju.
	0x42B5F4FF = ~z~Sial. Dia melihat dari mana tembakan itu berasal. Habisi dia.
	0x42B126AE = 1100100
	0x42C30F77 = ~z~Ini bukan lelucon. Dia harus pergi.
	0x42D1AD3C = ~z~Perhatikan, aku butuh perlindungan!
	0x43BBAD51 = 100
	0x44A275FB = 100
	0x44F45A9B = TR2_DJAE
	0x45D10094 = TR2_FFAV
	0x45FEEB28 = 230
	0x46ABCA16 = TR2_DBAA
	0x46FB9B7F = ~z~kamu tahu TP Enterprises sedang menjajaki pengambilalihan beberapa bisnis Lost MC
	0x47B06F3B = TR2_CDAA
	0x47EBE08A = 322
	0x47F0FED0 = 1100100
	0x47F94699 = 322
	0x48A1F59C = TR2_FFAQ
	0x48A86607 = TR2_FKAC
	0x49C43A7B = ~z~Aku tidak membeli apa-apa. Aku butuh senapan runduk dengan scope berkekuatan tinggi.
	0x50B07E4B = TR2_ALAA
	0x50C6EFA0 = TR2_FHAH
	0x50C29C21 = 100
	0x50D0B4C4 = SFX_PAUSE_120
	0x51E005A8 = ~z~Kamu tidak akan benar-benar melakukan itu padaku, kan?
	0x51FA6024 = TR2_GGAB
	0x52D086A9 = 100
	0x52E07615 = ~z~Bagaimana mereka bisa tembus perimeter?
	0x52EA10A0 = 1100000
	0x53A9D67F = 1100000
	0x53A61FEF = ~z~Aku akan ikut denganmu!
	0x53B083A5 = ~z~Bukankah kamu melakukan skor di North Yankton, dan mengangkut kargo melintasi perbatasan?
	0x54B0C6E2 = TR2_EGAA
	0x54BE0835 = ~z~Tolong, Trevor.
	0x54E21B7D = 1100100
	0x54F3EB43 = 100
	0x55C4B18D = 322
	0x58C60851 = ~z~Lakukan sesuatu, sob.
	0x58FBAA40 = TR2_DSAA
	0x59C82C6F = ~z~Fort Zancudo mendekat. Jika kita terbang rendah kita tidak akan muncul di radar militer.
	0x59E1501E = TR2_RQAA
	0x60CE87CA = SFX_PAUSE_140
	0x60D0BDB1 = 100
	0x60DD40E7 = ~z~Tidak, tidak, tolong!
	0x60DEC1FC = TR2_FKAB
	0x60E9E4B1 = 322
	0x60E24292 = ~z~Bagus, karena kamu akan membuat hadiah perusahaan berupa senapan, scope berkekuatan tinggi, dan peredam.
	0x61E46CDF = TR2_QVAA
	0x61F62FE9 = TR2_DKAF
	0x62B788A4 = 1100100
	0x62B19334 = TR2_CYAL
	0x62E847D7 = 230
	0x63F6E380 = 100
	0x64AA3ECF = TR2_QLAA
	0x64C209B5 = 1100100
	0x65A78A77 = 091
	0x67C5395E = 322
	0x68CDA551 = TR2_AMAA
	0x68E065AF = 100
	0x69BE0D56 = TR2_FFAF
	0x69D405EB = ~z~Ketangkap! Dia di sana!
	0x70AAB673 = 100
	0x71B8D2ED = TR2_HLAA
	0x71B35C09 = ~z~Aku tidak akan melepaskannya!
	0x71E6D80D = ~z~Perangkat keras belum di sini. Aku datang ke atas.
	0x71EA5D86 = 1100100
	0x72B36DC0 = 1100000
	0x72E28675 = TR2_ZXAA
	0x73D1997A = 100
	0x73DB7841 = TR2_QXAA
	0x73E59772 = ~z~Buatlah perdamaianmu, para pria.
	0x74B1FD80 = 100
	0x74D83147 = TR2_HFAB
	0x74D85943 = ~z~Sialan. Aku pikir dia tahu ada penembak. Tangkap dia.
	0x74DA6512 = ~z~para bajingan penggemar kulit buah!
	0x74DBA151 = ~z~Kamu berada di wilayah udaraku!
	0x74F6D491 = 100
	0x75DCDAFA = TR2_FFBD
	0x76F4C3C4 = 100
	0x77B12A67 = TR2_BLAC
	0x77F89F47 = ~z~Kamu harus melihat ini.
	0x77F24946 = TR2_FHAG
	0x78AC48A7 = 322
	0x78B0227F = ~z~Trevor Philips Enterprises adalah organisasi yang jauh lebih unggul
	0x78B80610 = ~z~Ayo, sob. Masuk ke pesawat!
	0x78E9D0E6 = 1100100
	0x78E29D69 = 320010230
	0x79F851F3 = ~z~Baiklah, kamu punya scope untukku?
	0x80B9904E = 322
	0x80C51799 = 230
	0x80D6BAF6 = ~z~Ayo percepat, Ron.
	0x80F55510 = ~z~Semuanya akan terbongkar jika mereka melihat mayat itu.
	0x81DE30CF = ~z~Jika ada yang melihat kita, kita akan dalam masalah.
	0x81E6F283 = TR2_FFBV
	0x81EC9050 = 110000011000001100000
	0x82C455DF = 100
	0x82F6BC6F = TR2_FFBE
	0x83C17D04 = ~z~Apakah aku sudah jelas sekarang?
	0x83C9054B = SFX_PAUSE_240
	0x83CA7B15 = ~z~Ada seseorang di luar sana dan ingin kita tahu itu. Kau pikir itu pembeli?
	0x83FB0806 = 100
	0x84E099BC = ~z~Terima kasih, Trevor.
	0x84E82B4E = 1100000
	0x86A2A972 = 100
	0x86A673EF = 100
	0x86C5702A = 1100100
	0x86EC6C45 = ~z~Tolong aku.... Aku butuh dokter.
	0x86FA965A = ~z~Apakah aku salah? Aku menunggu di menara air.
	0x87FE0D72 = ~z~Mungkin jika kamu menembak lampu-lampu di menara itu, dia tidak akan terlalu mencolok!
	0x88D58AB8 = ~z~Hah?
	0x89BF8902 = ~z~Saat aku sudah nyaman di sini, dan menyesuaikan bidikan senapanku, kamu lebih baik sudah di posisi, atau...
	0x89D97584 = 1100100
	0x89FB44CF = ~z~Para biker itu.
	0x90BD03B9 = 110010011000001000000
	0x90C9A473 = 100
	0x90DB00C0 = 232010322010232
	0x90E4E24B = ~z~Tidak ada yang salah dengan itu.
	0x90EA98E6 = TR2_RMAA
	0x91BAA5D4 = TR2_QOAA
	0x91DBA6BE = 230010322010230322
	0x92F4CCDB = ~z~Mereka bilang mereka mendukung bisnis lokal, nah, kita akan segera tahu apakah itu benar.
	0x93A951F1 = TR2_CNAC
	0x93C4F50B = 322010231
	0x94A5F3EF = ~z~Siapa yang ada di sini?
	0x94B5E1B9 = TR2_RHAA
	0x97AF1072 = 100
	0x98B06FE3 = TR2_DNAA
	0x98BBE40D = ~z~Bukankah ini saatnya menggunakan bom itu?
	0x98DE790D = ~z~Mereka mendapatkan paketnya!
	0x98F33BDA = ~z~Dia akan melihat kita.
	0x99DBAF14 = ~z~Wade, Wade, Wade, kamu bajingan kecil.
	0x101D546D = TR2_QRAA
	0x105A62BF = 100
	0x116AA2F4 = 1100100
	0x120D40CE = ~z~Arahkan bidikanmu kembali padaku, Trev. Aku takut.
	0x130F2956 = 1100100
	0x138F8380 = TR2_FFAN
	0x141DA403 = TR2_ZAAA
	0x145A27D7 = 100
	0x156A6D57 = TR2_CYAM
	0x170CEECF = TR2_DJAD
	0x177FB479 = SFX_PAUSE_230
	0x183F7962 = ~z~Aku sadar akan hal ini.
	0x203D5E10 = TR2_FFBO
	0x224FB8DD = 1100100
	0x229BF6E6 = ~z~Ini bukan waktu yang tepat untuk itu!
	0x236C9A20 = 100
	0x241EFE72 = TR2_EJAA
	0x251E2F9D = TR2_FFBT
	0x273E843B = TR2_BLAB
	0x282E76A1 = ~z~Pendekar, ayo. Biar aku selesaikan kamu.
	0x284BF05E = 322
	0x285E8A07 = ~z~Apakah lututmu yang sakit membuatmu lambat? Mungkin aku akan amputasi.
	0x295B7926 = ~z~Tunggu! Ada penjaga di bawah menara kontrol!
	0x297E7B0B = 100
	0x307F9B3A = 691
	0x309E4318 = 230
	0x314EA3B9 = TR2_DOAD
	0x345A2C2B = 322
	0x347E1756 = ~z~Mereka menangkapku, saudara! Aku terjebak di sini!
	0x351A2E01 = ~z~Aku tidak bisa. Ada seseorang keluar dari gedung itu. Aku bisa mendengarnya di pintu seberang.
	0x351DFD86 = 1100100
	0x356A5046 = 100
	0x359F72F9 = ~z~Kamu tidak akan berbagi peralatan ini dengan tetanggamu?
	0x360BA900 = 1100100
	0x361E91A7 = ~z~Kita tidak akan bisa lepas landas selama masih ada orang di luar sana.
	0x369A0BAE = ~z~Paket sudah dikirim, bos.
	0x387FA706 = 1100000
	0x399C855B = 100
	0x414DCAE5 = ~z~Kamu ada di bidikanku lagi, dan tidak ada lagi yang bisa dibunuh, jadi pergilah ke tangki gas itu dan pasang bom.
	0x415B6DA4 = SFX_PAUSE_220
	0x419A9F44 = 1100100
	0x421CF958 = 322
	0x424A32C0 = 1100100
	0x424C8FC3 = ~z~Temukan jalur landasan yang jelas, dan lepas landas.
	0x432B5127 = ~z~Dan peredamnya? Rusa-rusa itu sangat waspada.
	0x433AEFCA = 100
	0x448DE7CA = ~z~Di sana! Itu dia!
	0x451ABB49 = 1100100
	0x452AA974 = ~z~Apa itu tadi?
	0x455B8B85 = ~z~Ambil apa saja yang kamu mau, Trevor. Aku tidak mampu menghadapi kebakaran lain.
	0x455B707F = ~z~Aku akan mati, kan?
	0x458D3BF4 = ~z~Mereka di sini untukmu.
	0x465E05DA = ~z~Ya...
	0x474BAB4A = ~z~Bisakah kamu arahkan bidikanmu kembali padaku? Ayo, teman.
	0x484BAF11 = ~z~Pengiriman berhasil. Ulangi, pengiriman berhasil.
	0x487C9ED8 = 010100010100010010100100010010010010100100100100010010010010
	0x487FC6A5 = ~z~Dan hati-hati dengan tangki. Itu akan meledak jika kamu mengenainya!
	0x490B6361 = TR2_FHAF
	0x490CF0CB = ~z~Ayo, teman, dia sudah melihatku.
	0x499F3EFE = SFX_PAUSE_140
	0x509A697E = ~z~Aku sudah mengunci kamu, jadi cepat bergerak dan pasang bom itu di tangki gas.
	0x510CD308 = ~z~Baiklah. Kembali.
	0x511AB47E = ~z~Arahkan bidikanmu padaku, teman. Aku tidak bisa bergerak sampai aku terlindungi.
	0x520AA342 = ~z~Jangan tembak!
	0x520FA4D9 = ~z~Perhatikan sisi kanan kita!
	0x537A95D9 = 1100000
	0x541EDCB9 = ~z~Aku tidak mengharapkan kurang dari itu.
	0x590FA3BB = 100
	0x600C16D4 = ~z~Oke, ada bidikannya.
	0x603FF355 = ~z~Baik. Baik. Aku akan mengurusnya. Dan aku akan mengurusmu setelah itu.
	0x606AA0A4 = 322010231
	0x609CC007 = 100
	0x612F2E5A = 1100000110000011000001100000
	0x613EB7FF = ~z~atau siapa pun yang cocok dengan deskripsinya,
	0x623E8086 = TR2_CEAA
	0x651BA8AF = SFX_PAUSE_170
	0x652B3B3A = ~z~Akhirnya, aku merasa aman.
	0x662F395D = ~z~Dia melihatku! Dia melihatku, Trevor!
	0x663CD92B = ~z~Kapanpun kamu meragukan sesuatu di pikiranmu, ingatlah bahwa aku mengawasimu melalui bidikan senapan berkekuatan tinggi.
	0x672A05EE = ~z~Tolong beri aku sedikit ruang!
	0x674C43C8 = 230
	0x677F020C = 1100100
	0x681FB549 = SFX_PAUSE_160
	0x713D0E35 = TR2_ZGAA
	0x727BDA79 = ~z~atau aku akan membunuhmu dan sepupu sialanmu itu!
	0x732E3615 = 100
	0x757A1C13 = ~z~ke klub kulit The Lost.
	0x758CDE9A = ~z~Aku melihat sinyal. Kira-kira itu orangmu?
	0x763A254A = TR2_ETAA
	0x768A4155 = TR2_FFAX
	0x770A4880 = SFX_PAUSE_070
	0x775C28B1 = 1100000
	0x782A4D27 = 1100000
	0x787CCF66 = ~z~Tolong aku!
	0x804DEF83 = 322010230010322010230
	0x805E314C = ~z~Mereka tepat di depan kita!
	0x810B65A1 = ~z~Apa?
	0x813B31CC = ~z~Aku sudah mencoba, Trevor...
	0x822B2E08 = 100
	0x831BE8D7 = ~z~Ada orang lain keluar dari menara. Pasti mencari yang kamu tembak.
	0x843BC8F9 = ~z~Wah, itu panas.
	0x857BBC98 = ~z~Orang? Orang apa... apa orang?
	0x860D819C = ~z~Ada banyak orang.
	0x863FCC56 = 1100000
	0x871DB9E3 = ~z~Arahkan bidikanmu ke sini, Trevor. Aku takut.
	0x881FDE3E = TR2_HFAA
	0x884CE97E = TR2_FFBA
	0x886B38CD = SFX_PAUSE_280
	0x887E507E = TR2_FFBJ
	0x890F6E6D = SFX_PAUSE_290
	0x907C11F6 = 322
	0x927DD979 = TR2_FFBH
	0x928B800F = TR2_AEAA
	0x930FED7B = 1100000
	0x942CA808 = ~z~Butuh bantuan sialan.
	0x945E0617 = TR2_CYAK
	0x951E83BB = 091
	0x952DD167 = TR2_QYAA
	0x967B3B2E = 1100000
	0x971FDF2F = ~z~Cepatlah, Ronnie.
	0x974BB9C0 = ~z~Awas dengan para biker, mereka mengelilingimu.
	0x978F8A7A = ~z~Kurasa masih ada tempat untuk satu penumpang.
	0x982CD5F3 = SFX_PAUSE_150
	0x997E91C2 = TR2_ALAB
	0x998BF504 = ~z~Hei! Itu orang seram itu!
	0x1241D45C = ~z~Penjaga di menara - sudah diurus. Terus bergerak. Jadilah berguna.
	0x1285D085 = ~z~Kamu punya bidikan dan peredam untuk ini?
	0x1318ADEC = ~z~Ayo, kalian para bajingan peninggalan tahun enam puluhan!
	0x1462E2B6 = TR2_GGAA
	0x1996A3E0 = SFX_PAUSE_320
	0x2691C7CF = 322
	0x2889C0B5 = TR2_CAAC
	0x2953F077 = ~z~Aku harus mampir ke Ammu-Nation. Kamu temui aku di lapangan terbang The Lost MC.
	0x3182D5C7 = 322
	0x3219DCB3 = 1100100
	0x3258C83D = ~z~Sialan!
	0x3419D62D = TR2_CAAE
	0x3429C393 = TR2_CIAB
	0x3763EDF5 = ~z~Jangan bunuh aku!
	0x3794D4F2 = ~z~Tolong, Trevor.
	0x3852E7FC = TR2_REAA
	0x3855A944 = 1100000
	0x3954E838 = TR2_FFBX
	0x3957BBA9 = ~z~Yah, kenapa kamu nggak keluar sini dan membersihkannya, bajingan malas!?
	0x4110A25C = TR2_DOAH
	0x4118D32F = ~z~Mata di langit, bro. Matikan itu.
	0x4145F647 = ~z~Baiklah, sekarang berhenti menjual senjata ke si tolol itu, Cletus.
	0x4219B229 = 322
	0x4298AFE5 = TR2_FFBU
	0x4339DB4A = TR2_FHAJ
	0x4434A580 = 100
	0x4497B6DF = ~z~Sudah kubilang. Kalau mereka menangkapmu, aku akan membuatmu mati sebelum siksaannya terlalu tidak menyenangkan.
	0x4629A4F4 = TR2_FFAI
	0x4629B88B = TR2_AXAA
	0x4812D19A = ~z~Dia adalah pria yang sudah lewat masa jayanya. Aku dengar dia dulu serius.
	0x4857C251 = ~z~Di sana! Ada orang di sana, Trevor!
	0x4921F2A4 = 100
	0x4946D9D5 = TR2_ZJAF
	0x4958B99F = SFX_PAUSE_110
	0x5079F7B9 = ~z~Cepat, Trevor.
	0x5241E768 = ~z~Tolong aku!
	0x5398F557 = ~z~Lampu yang salah. Yang di bawah menara.
	0x5428C794 = TR2_EHAA
	0x5495AA4A = SFX_PAUSE_090
	0x5558C4E7 = TR2_ATAC
	0x5647A9E5 = ~z~Kamu harus mengenainya kali ini, T.
	0x5785D767 = 1100100
	0x6092D33D = ~z~Ada apa, Ron?
	0x6166C99B = 11000001100000
	0x6305AD7B = 100
	0x6494DA81 = TR2_ANAB
	0x6532DCA0 = TR2_SKAA
	0x6573FA32 = ~z~Cepatlah, bos!
	0x6599DDD8 = 100
	0x6673F3E8 = TR2_ZXAB
	0x6719BBEB = 100
	0x6761F9A9 = 1100000
	0x6827B17A = TR2_QSAA
	0x6852B345 = ~z~Ada orang lain di puncak menara. Dia mungkin mencari temannya.
	0x6855C3E3 = 100
	0x6963E892 = TR2_ROAA
	0x7018E897 = ~z~Kamu di mana, bro? Aku menunggu di menara air.
	0x7075F4E7 = ~z~Sial, bro. Kamu harus terbang dengan hati-hati.
	0x7270ABC7 = 100
	0x7454DF73 = ~z~Coba kena pilotnya saat dia tenang. Mereka mungkin berpikir dia jatuh... mungkin ya?
	0x7455EE42 = ~z~Dia akan sadar. Ambil dia sebelum terlambat.
	0x7530ED16 = TR2_CSAA
	0x7673EC64 = 290
	0x7764BE6F = 100
	0x7769D3BE = ~z~Saudara-saudaraku, dukung aku!
	0x7857A19F = ~z~Kamu berjalan seperti baru saja buang air besar. Bergeraklah.
	0x7949F5DF = TR2_SJAA
	0x8123E189 = 1100100
	0x8136B4BE = TR2_BEAA
	0x8227E1BB = ~z~Sudah jelas.
	0x8371EA7E = ~z~Jadi, senjata-senjata itu akan ke Meksiko?
	0x8545B014 = TR2_ARAC
	0x8683C650 = ~z~Cepatlah, Ron. Kamu membuatku berharap aku membawa orang dengan wajah badut itu.
	0x8768E403 = 1100000
	0x9077F38D = TR2_FHAE
	0x9190C346 = TR2_QUAA
	0x9274B6B6 = 1100100
	0x9276D095 = ~z~Kamu sudah mengunci aku?
	0x9430CF2C = TR2_BQAA
	0x9745C286 = ~z~Kamu nggak akan bisa terbang lebih lama lagi dengan kondisi seperti itu.
	0x9850EB0F = TR2_RJAA
	0x9868A473 = TR2_DOAF
	0x10902E24 = ~z~Ada orang kedua keluar dari gedung!
	0x11031F5D = ~z~Jangan main-main, T. Habisi dia.
	0x11832CCE = ~z~Siap, Trevor.
	0x15164A85 = ~z~Matikan mereka!
	0x17525F71 = 100
	0x22800BFD = 1100000
	0x24838BEC = ~z~Kasihan.
	0x25926EB4 = 1100000
	0x28464C3F = TR2_FFBW
	0x29765BB3 = ~z~Mungkin?
	0x31720B44 = TR2_CNAB
	0x32157C38 = ~z~Dan mereka adalah?
	0x32942F2D = TR2_DKAD
	0x36514E83 = ~z~Kalahkan aku, dan kamu akan tahu.
	0x38944D57 = TR2_DJAH
	0x39383E87 = 100
	0x40282BF5 = ~z~Kamu melindungi aku, Trevor?
	0x40294F81 = 322
	0x40851C4B = TR2_FFBL
	0x40951B8A = 100
	0x41235FE9 = 100
	0x44027ABC = SFX_PAUSE_210
	0x45174DD7 = 100
	0x49781FAF = 1100000
	0x50589CB4 = ~z~Atau keduanya...
	0x51133C0C = TR2_FGAD
	0x51392F8B = 280010280010820
	0x52471E33 = 322
	0x53181BB4 = ~z~Gimana kabarmu, Ron?
	0x57713CE6 = TR2_ANAC
	0x58718E4F = ~z~Kenapa jelas? Jelaskan padaku sebelum aku menyuruhmu terbangkan pesawat itu ke gunung.
	0x58919E22 = ~z~Dia tahu aku di sini.
	0x59827C2B = 322010232010322232010322010232010322322010322
	0x63237DCC = TR2_CEAC
	0x64289CCD = ~z~Aku bergerak! Pastikan aku tertutup, oke?
	0x64730C93 = 100
	0x65492F85 = 1100100
	0x65881AA3 = 100
	0x66547ECE = ~z~Oh sial...
	0x66549EC0 = SFX_PAUSE_240
	0x68036F8F = SFX_PAUSE_190
	0x72829BAC = 11001001100000110010011000001100000110000011000001100000110010011000001100000
	0x73910D27 = ~z~Orang itu masih bertahan.
	0x79959D3E = TR2_QNAA
	0x80491E89 = 100
	0x81721EB3 = 110000011000001100000
	0x84577E39 = TR2_EMAA
	0x85788E06 = ~z~Bangun! Bangun! Kita diserang!
	0x87798B43 = ~z~Dia tepat di sana. Di sana.
	0x87912ACD = 100
	0x88470BEB = ~z~Whoa, whoa, whoa, hei.
	0x91481BAD = ~z~Kita pergi?
	0x91590FAC = ~z~Ini dia! Dia melihat aku!
	0x93828AAA = ~z~Kamu dapatin dia. Sekarang, jangan tembak orang di van sampai dia berhenti dan keluar.
	0x97835EAD = ~z~Aku harap cukup banyak senjata ini untuk kita semua.
	0x98065D2B = ~z~Kita sebaiknya tetap bersembunyi, kita nggak mau perang terjadi.
	0x150630D1 = 490
	0x185249F8 = SFX_PAUSE_110
	0x209813EC = 091
	0x270079A6 = ~z~Kamu masih melindungi aku?
	0x373319A2 = TR2_BQAC
	0x386946CF = 1100100
	0x398765FC = TR2_DKAE
	0x407942CA = 100
	0x421223C6 = SFX_PAUSE_200
	0x556705FF = ~z~ATV hanya bisa membawamu sejauh ini. Parkir dan jangan biarkan mereka melihatmu.
	0x570341A8 = ~z~Kayaknya saatnya pakai bahan peledak itu.
	0x580635B8 = 230
	0x607582D8 = ~z~Apaan sih yang terjadi?!
	0x620790FE = 322010232010322010232322010232010322010232010322232010322322010232
	0x626256EA = 100
	0x633201E1 = SFX_PAUSE_500
	0x646726C1 = 100
	0x652216CA = 100
	0x672431E3 = ~z~Kayak aku belum kepikiran! Kita mungkin bisa masuk ke bisnis Oscar. Tapi serahkan itu padaku, Ron.
	0x673100F8 = ~z~Kamu nggak mau pakai bahan peledak itu?
	0x715371D7 = 1100000
	0x725271C0 = TR2_DTAA
	0x726774CA = ~z~Aku hampir mati, Trevor.
	0x747970E6 = ~z~Ron, Ron, aku dapet senjatanya. Temui aku di menara air sebelah utara lapangan terbang.
	0x772133D7 = ~z~Aku sudah tembak lampunya, jadi kamu bisa tenang.
	0x796278AD = 1100000
	0x804738B4 = TR2_FIAB
	0x812910C6 = 100
	0x822433EF = ~z~Di sana, di sana. Semuanya akan segera berakhir.
	0x834950B4 = 1100000
	0x876572C7 = 110000011000001100000
	0x899926D3 = ~z~Mari kita lihat apa yang bisa dilakukan bahan peledak itu.
	0x909997F8 = TR2_DVAC
	0x921839D9 = 1100000
	0x928872FA = 091
	0x951067DD = SFX_PAUSE_500
	0x1493941F = TR2_ZJAE
	0x1506069B = TR2_CLAB
	0x2519290C = 100
	0x2704290E = 100
	0x2889716B = ~z~Psikopat itu nggak akan keluar dari sini!
	0x3237228B = 1100000
	0x3924591A = ~z~Maksud kamu bahan peledak, Trevor?
	0x4844384C = 100
	0x5260836F = ~z~Itu dia, dog!
	0x5334614A = ~z~Dan itu yang satunya.
	0x5746608C = 322
	0x5820743D = ~z~Tolong, Trevor.
	0x6430059A = 231
	0x6851760C = ~z~Kita nggak bisa terbang dengan orang-orang di landasan.
	0x8178382C = TR2_QTAA
	0x8348655E = TR2_ZFAB
	0x8950197C = 100
	0x15786083 = SFX_PAUSE_150
	0x19499028 = ~z~Aku asumsikan kamu punya segala macam koneksi di Kanada.
	0x20018660 = TR2_BDAA
	0x20069473 = 591
	0x21347239 = 1100000
	0x21868022 = 590
	0x23318193 = ~z~Pesawatnya di hangar itu, man. Aku akan nyalakan mesinnya, kalau kamu bisa bersihkan landasan.
	0x23781919 = 100
	0x29635711 = TR2_CXAA
	0x35646623 = ~z~Menemukannya?
	0x36059997 = 322010232010232010232010232010322010232010322322010232010322010232010322010322
	0x36377087 = 100
	0x37835462 = TR2_ZJAB
	0x39379794 = TR2_FFAM
	0x40282262 = 100
	0x42339863 = ~z~Itu asap apa yang keluar dari pesawatmu?!
	0x45218970 = ~z~Aku pendaki!
	0x50491448 = 322
	0x52672150 = 890890
	0x55086540 = ~z~Di sana, di hangar! Pesawatnya! Aku akan nyalakan, kalau kamu bisa bersihkan landasan.
	0x61379094 = ~z~Nyalakan lampu di dasar menara kontrol.
	0x62088561 = ~z~Dia nggak seharusnya. Dia tolol. Dan kamu sudah memperbaikinya.
	0x67689911 = TR2_HGAB
	0x76236590 = ~z~Seseorang menembaknya! Seseorang sialan menembaknya!
	0x82418330 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x82560054 = TR2_ZBBB
	0x83601437 = 091
	0x83964704 = ~z~Kamu lebih berani dari yang kukira.
	0x84159274 = ~z~Di atas sini.
	0x94344586 = 100
	0x97482411 = ~z~Kamu benar-benar tidak berguna!
	0xA01A8A1B = TR2_HFAC
	0xA048542B = ~z~Kamu lihat, Trevor. Kamu menang. Kamu orang yang lebih baik... seolah ada keraguan.
	0xA0BBF9B6 = ~z~Ada yang bisa terbangkan helikopter di sini?
	0xA1A6B754 = 230
	0xA1EC7B74 = ~z~Pengiriman berhasil, Ron. Sekarang ingat,
	0xA2E8344D = 1100000
	0xA3DE865A = 100
	0xA3E9E9DE = 1100000
	0xA4BBC294 = ~z~Lanjutkan... ~c~~n~Oke.
	0xA4BCC0A9 = 490
	0xA5B8BA1B = TR2_DDAA
	0xA5C7A36A = TR2_FFBR
	0xA5D6A107 = ~z~Dia jatuh.
	0xA5E97CC2 = ~z~Kamu mau aku tembak di pantat? Cepatlah, ya?
	0xA6B97226 = TR2_SKAE
	0xA6DCADA6 = TR2_FPAA
	0xA7D59197 = ~z~Mereka mengejar kargo!
	0xA7DAD383 = ~z~Tak terhentikan.
	0xA7E9253B = TR2_FJAB
	0xA8F68677 = ~z~Pekerjaan penting yang kamu lakukan di sini. Tuhan tahu, kita butuh pikiran tajam mengendalikan hal-hal.
	0xA34EA1C5 = 322010232
	0xA45EF799 = 322
	0xA46D1BFF = ~z~Tolong, keluarkan mereka.
	0xA54FED78 = 091
	0xA59B934D = 322
	0xA61DE0DB = ~z~Masuk ke dalam pesawat, Trevor.
	0xA63D8578 = TR2_FFBF
	0xA66A48EE = TR2_FHAD
	0xA69A819B = TR2_FUAA
	0xA72F5047 = 1101100
	0xA137EDC7 = 290
	0xA158F572 = ~z~Sisanya harus ada di pesawat di ujung landasan.
	0xA273BE04 = ~z~Baiklah, itu lebih baik.
	0xA557C076 = 1100100
	0xA747B974 = TR2_EAAC
	0xA762A692 = TR2_FQAA
	0xA770D1F6 = ~z~Keluar sini! Keluar sini! Kita diserang!
	0xA861BC10 = ~z~Naiklah, bos. Ini sudah cukup tinggi untukku.
	0xA1481FCD = 322
	0xA3343AA7 = ~z~Aku di atas sini. Aku tidak melihat peralatannya... tapi aku melihat banyak sekali bikers.
	0xA5587B2C = 100
	0xA7357F43 = ~z~Di sini...
	0xA8641C67 = TR2_APAC
	0xA8905A96 = TR2_QZAA
	0xA9235C8F = ~z~Naiklah.
	0xA32686CE = ~z~Sebuah hadiah perpisahan.
	0xA35124A4 = ~z~Sekarang hanya butuh bidikan.
	0xA67553F1 = 100
	0xA95362A1 = ~z~Itu dekat.
	0xA241830B = 230
	0xA635565E = ~z~Dia harus pergi.
	0xA3837796 = ~z~Kita perlu membersihkan landasan ini di depan kita!
	0xA3991123 = TR2_ZDAA
	0xA9834887 = ~z~Hah?
	0xAA1EDD06 = ~z~Itu patung yang sangat bagus, Trev.
	0xAA14FF40 = TR2_BHAA
	0xAA65A522 = ~z~Jangan biarkan kargo itu keluar dari sini!
	0xAA362FC7 = ~z~kalian bajingan abadi?
	0xAA559F29 = TR2_CMAC
	0xAA2228E3 = 1100100
	0xAACA6944 = ~z~Senang mendengarnya, sob.
	0xAACEA9F5 = ~z~Ayo, Ty. Kamu harus bermain.
	0xAAD020D2 = 1100100
	0xAADC4172 = 322
	0xAAE976BF = TR2_ATAB
	0xAAE6856F = ~z~Maaf, aku harus menyita senjata ini!
	0xAB3F65BE = 100
	0xAB5A9FAE = 591
	0xAB33FE02 = TR2_DLAA
	0xAB5894C4 = SFX_PAUSE_170
	0xABAF80D3 = 1100100
	0xABB09647 = TR2_DOAC
	0xABB79320 = 390390390290390390290290290290290290290290290290290290290290390390290290290290290290290490490290290290290290290290490290290290290290290290290290290290
	0xABD62784 = TR2_ENAA
	0xABE623C5 = 100
	0xABED88A9 = 1101000
	0xAC86B09D = TR2_FFAE
	0xAC5568E0 = 1100000
	0xAC58540D = ~z~Mereka bajingan, Trevor.
	0xAC166355 = ~z~Tarik ke atas! Tarik ke atas! Kita harus lepas dari landasan ini!
	0xACE6793F = 1103000
	0xACECF355 = 100
	0xACED65E1 = 100
	0xAD6B0480 = 1100100
	0xAD7DC9E9 = ~z~Tidak! Kasihanilah aku! Jangan!
	0xAD93B892 = ~z~Kenapa kamu bisa berasumsi seperti itu?
	0xAD836D52 = ~z~Kamu sudah mengarahkan senjata padaku?
	0xAD3660B4 = ~z~Itu dia. Ayo lakukan.
	0xAD7773FB = 1100100
	0xAD481228 = 100
	0xAE6DA34E = ~z~Aku sedang memasangnya! Jangan biarkan mereka mendekat padaku, oke?
	0xAE9CD41E = TR2_RYAA
	0xAE5170F1 = 1100100
	0xAEE07F14 = ~z~Kamu sudah memanggil bantuan udara, Ronnie?
	0xAF7AC79C = 322
	0xAF93BDE7 = ~z~Trevor, bunuh dia, tolong.
	0xAF971487 = TR2_FFAH
	0xAFACF031 = 1100100
	0xAFC3D3F1 = 1100100
	0xAFC80183 = 1100100
	0xAFE03770 = ~z~Tolong aku, sob!
	0xB030A195 = TR2_CAAG
	0xB0548044 = TR2_FFAA
	0xB05BD36C = 322
	0xB0B882C0 = SFX_PAUSE_070
	0xB0B68069 = 322
	0xB0BB4DD2 = 110000011001001100000
	0xB0CA9460 = TR2_BCAA
	0xB0DDBDE4 = 322
	0xB0F9B09F = 100
	0xB1A799CA = TR2_DKAB
	0xB1B73693 = ~z~Sangat terang. Ayo, sob.
	0xB1F75E5D = 100
	0xB2ABDA19 = SFX_PAUSE_300
	0xB2AFBC1C = 1100000
	0xB2E9DABA = 100
	0xB3CC71E1 = ~z~Aku di menara Trevor.
	0xB3DB40B5 = TR2_FFBQ
	0xB3F21C66 = SFX_PAUSE_190
	0xB5A6C2DE = TR2_EQAA
	0xB5A8C4F2 = TR2_CWAA
	0xB5B2880C = ~z~Cepat, dia akan menyalakan alarm. Matikan dia.
	0xB5C74CFD = 110000011000001100100
	0xB6C0C0A6 = ~z~Itu datang. Cepat. Cepat.
	0xB6C5630B = ~z~Cari tahu siapa yang melakukan perampokan itu, oke?
	0xB7A58BDC = ~z~Bagus, nah, ehh, jangan tembak orang di van sampai dia berhenti dan keluar, oke?
	0xB7A72FD5 = ~z~Tahan tembakan, kita harus lihat dia mau ngapain.
	0xB7E683C0 = 322
	0xB7F397E3 = TR2_ARAD
	0xB8ACEA13 = 091
	0xB8B522A3 = 100
	0xB8DC6E08 = ~z~Tangkap dia, Trevor. Tolong.
	0xB9A0770E = ~z~Oh, itu benar!
	0xB9BD288F = 100
	0xB9DDDA76 = SFX_PAUSE_200
	0xB9F0E803 = 100
	0xB35BB724 = 1100000
	0xB38DE3CC = TR2_DKAH
	0xB44BDE1A = ~z~Bagus, Trevor. Hampir sampai.
	0xB45D2B85 = TR2_DJAI
	0xB46AD782 = ~z~Dan mereka menghancurkannya.
	0xB50EAC09 = ~z~Lindungi pesawatnya!
	0xB52A5E41 = TR2_CAAF
	0xB69ADC9E = TR2_EAAA
	0xB84EC6E6 = SFX_PAUSE_270
	0xB86A799D = ~z~Aku pikir itu ganti rugi yang cukup untuk patung Impotent Rage-ku.
	0xB87EAD51 = 322
	0xB93DC424 = TR2_CLAA
	0xB97D024C = 1100100
	0xB118F6FD = 100
	0xB121B3AC = SFX_PAUSE_330
	0xB141F4F1 = 1100000
	0xB196F0B0 = ~z~Kalau kamu baca laporan pemegang saham terbaru kita, Ron,
	0xB206E5D3 = ~z~Landasan pacu bersih. Aku datang ke kamu.
	0xB564BF32 = 100
	0xB571DB59 = 1100100
	0xB693CA86 = 090090090090
	0xB872FEE2 = 100
	0xB917CA37 = TR2_RWAA
	0xB5547EA2 = ~z~Ya. Kita adalah.
	0xB5751BC6 = ~z~Untukmu.
	0xB6016F5F = 100
	0xB7432EA9 = ~z~Dia tidak akan melakukan itu lagi.
	0xB9647C8A = ~z~Kita akan menunggu sampai waktu yang tepat, dan mengambilnya.
	0xB24383E2 = 320
	0xB25170F4 = 091
	0xB27549D4 = ~z~Aku butuh bantuan di sini!
	0xB33749E7 = ~z~Mereka menemukanku! Cepat ke hanggar, T!
	0xB96102C0 = ~z~Jangan lakukan ini lagi.
	0xB105505E = SFX_PAUSE_240
	0xB430617D = ~z~Sekarang, tersenyumlah.
	0xB996726D = TR2_EAAD
	0xB3943009 = ~z~Yah, kamu harus membuatnya turun. Lakukan roll atau sesuatu.
	0xB6018013 = TR2_EIAA
	0xBA6D5132 = 231
	0xBA631A93 = 100
	0xBAC6575F = SFX_PAUSE_180
	0xBAD4B7F3 = SFX_PAUSE_100
	0xBB6A1D3D = ~z~Mereka punya penjaga di bawah tangga itu. Di bawah menara kontrol.
	0xBB60AC71 = ~z~Dan apapun yang kamu lakukan, jangan kena tangki. Tolong, bro.
	0xBB347E42 = 230
	0xBB798B1A = 110010011000001000000
	0xBB20841D = TR2_RIAA
	0xBB37196D = TR2_FEAA
	0xBB425471 = SFX_PAUSE_310
	0xBBF31840 = ~z~Kargo itu tidak akan pergi dari sini!
	0xBC1F583F = 322010230010322010220010322010230
	0xBC8B34AC = ~z~Bajingan!
	0xBC20CFBB = 091
	0xBC70F79C = TR2_FIAD
	0xBC89E248 = TR2_EVAA
	0xBC752B17 = TR2_FFBG
	0xBC9987A2 = 100
	0xBCAC64A5 = ~z~Kamu akan mendapatkan pemandangan yang lebih baik dari atas.
	0xBCD461AA = TR2_SKAC
	0xBCE8E226 = TR2_AZAB
	0xBCE93117 = 322
	0xBCFBD762 = ~z~Karena tempat kamu dulu beroperasi.
	0xBD2BAAE6 = ~z~Tepat di depan!
	0xBD26F487 = TR2_FHAQ
	0xBD34DCB6 = 322
	0xBD39E5AB = 100
	0xBD44FA7B = SFX_PAUSE_240
	0xBD6370DB = TR2_DUAA
	0xBD8914B5 = TR2_BSAB
	0xBD405940 = ~z~Lakukan sesuatu, Trevor.
	0xBDC35247 = 1101100
	0xBDCAB32E = ~z~Kamu mendesakku, bro! Aku panik kalau didesak.
	0xBDCFD6FA = ~z~Sial.
	0xBDF861A0 = ~z~Di seberang jalan!
	0xBE4FEC42 = 090
	0xBE5E5145 = TR2_DJAG
	0xBE91D5AC = ~z~Kita akan dapat banyak duit dari perangkat keras itu, bos!
	0xBE338785 = 1100000
	0xBE801254 = 322010232232
	0xBEC36C74 = ~z~Tolong! Uh, tolong jangan! Jangan. Beri - beri aku sedikit belas kasihan. Oke? Aku - Aku... Tidak!
	0xBEC371DE = 320
	0xBF11E23F = TR2_HDAA
	0xBF9133DE = TR2_CAAI
	0xBFE3D777 = ~z~Aku butuh bantuan!
	0xC047AE2D = ~z~Sial! Tyler!
	0xC0695C0A = ~z~Kamu bisa lihat aku, Trevor?
	0xC0FC0763 = ~z~Penembak jitu di dindingmu sepertinya cocok untuk pekerjaan ini.
	0xC1AABB03 = TR2_CGAA
	0xC1EA4A52 = SFX_PAUSE_250
	0xC1ED629A = ~z~Tembak dia, Trevor.
	0xC2D03A2A = 100
	0xC4E9B6ED = ~z~Ini akan berantakan jika kita terlihat, Trevor.
	0xC4EC6215 = 100
	0xC4F812B8 = ~z~Kita tidak punya waktu untuk memikirkan itu sekarang,
	0xC5A08C97 = TR2_ZLAA
	0xC5E45F34 = TR2_FFAY
	0xC6BD3D70 = 100
	0xC6F5BC91 = TR2_FHAN
	0xC6F261A1 = SFX_PAUSE_280
	0xC8C2E600 = ~z~Ayo, cepat bergerak.
	0xC8C13D01 = ~z~Sekarang aku butuh scope dan suppressor.
	0xC8C411B3 = 322
	0xC8CAED3A = SFX_PAUSE_240
	0xC9A3FF2D = TR2_EWAA
	0xC9B2461B = TR2_DYAA
	0xC9EC44C0 = ~z~Mayatnya menghalangi van. Jika dia keluar untuk menyelidiki, habisi dia.
	0xC19AB219 = ~z~Mereka ada di kiri kita sekarang.
	0xC43E8C4A = ~z~Keahlian teknis.
	0xC51BC377 = 1100000
	0xC53C6E1D = ~z~Lampu mati. Bagus. Sekarang jangan tembak orang di van sampai dia berhenti dan keluar.
	0xC59B3A18 = TR2_ZCAA
	0xC60F9A1D = 491
	0xC63EFD39 = TR2_CAAD
	0xC82C1006 = ~z~Bantuin aku di sini.
	0xC99BB70E = SFX_PAUSE_090
	0xC367A387 = 100
	0xC375A95A = TR2_ABAJ
	0xC378E8DF = TR2_CNAA
	0xC478EC6A = ~z~Mereka tahu di mana aku, bro! Datang ke hanggar!
	0xC508EB08 = SFX_PAUSE_250
	0xC554BB85 = ~z~Mereka menghancurkan rumahku.
	0xC799E5E6 = TR2_FFBP
	0xC901BBBE = ~z~Kargo ada di pesawat itu!
	0xC1447B2A = ~z~Keluar dari pesawat!
	0xC2866C92 = SFX_PAUSE_210
	0xC3881F1F = ~z~Atau?
	0xC4181C25 = TR2_FPAB
	0xC11707CB = ~z~Jika orang itu ingin memberikan penghormatan, aku bukan orang yang akan menghentikannya.
	0xC28845A3 = TR2_ESAA
	0xC32414CB = ~z~Sial! Aku dengar suara mesin! Mereka akan melihat orang yang kamu tembak itu.
	0xC55501D8 = ~z~Oh tidak. Bagian bawah menara. Ada orang lain yang datang.
	0xC76247DA = 100
	0xC97111B3 = TR2_DOAG
	0xC99502E4 = TR2_BOAA
	0xC109648C = TR2_FHAA
	0xC151714F = ~z~Orang-orang menyedihkan itu,
	0xC234882E = ~z~Sekarang pergi. Aku perlu meditasi.
	0xC310850C = SFX_PAUSE_110
	0xC650204F = ~z~Oh, dia membayar. Lebih baik dari siapa pun di negara menyedihkan ini.
	0xC987459D = TR2_FKAA
	0xC6692526 = ~z~Lihat itu, bajingan, dia di sana.
	0xC9268114 = 100
	0xCA3D0D96 = ~z~Aku tidak percaya mereka menghancurkan patung Impotent Rage-ku.
	0xCA782FB8 = TR2_FGAE
	0xCB034B79 = 1100000
	0xCB10AC94 = 100
	0xCB439E43 = ~z~Persetan dengan kamu, dan motor yang kamu kendarai!
	0xCBC73C9E = ~z~Maaf, Trevor. Aku menyesal aku menang. Aku tidak bisa menahannya. Pesawat ini harus lebih cepat.
	0xCBEEDE9B = ~z~Ada yang datang. Dia akan menangkapku sebelum aku selesai.
	0xCBF27AD7 = TR2_CYAH
	0xCC0BBB9A = 100
	0xCC2FCCE9 = ~z~Aku merasa diberkati bisa menjadi bagian dari ini.
	0xCC9AA713 = 1100000
	0xCC923E0F = TR2_ZXAC
	0xCC211123 = ~z~Pangkalan militer di depan. Terbang rendah. Kita nggak mau muncul di radar mereka.
	0xCCB0E7F7 = 390
	0xCCF1E45C = 100
	0xCD0EB9A2 = TR2_AUAD
	0xCD86EEC2 = TR2_ADAG
	0xCD13406C = ~z~Tombol dealer milikmu, sob. Ayo lakukan ini!
	0xCD23846E = TR2_RPAA
	0xCDA5A25A = ~z~Kamu seharusnya lihat ekspresi wajahnya.
	0xCDADE3F5 = 1100000
	0xCDC69111 = ~z~Los Santos itu tempat yang besar, besar sekali, Trevor.
	0xCDD198E0 = ~z~Tetap rendah melewati rawa-rawa itu, bos.
	0xCDEF3017 = ~z~Kristus!
	0xCDFC9844 = TR2_CAAA
	0xCDFED532 = 1100100
	0xCE0A9C26 = ~z~Tidak, kita harus mengamankan 'hardware' sialan ini.
	0xCE14EE3A = 100
	0xCE90C39B = 322
	0xCE184CBF = ~z~Tepat di depan!
	0xCEA3E160 = 100
	0xCEE49925 = ~z~Empat puluh lima.
	0xCEFF5DC9 = ~z~Apakah sebuah lumbung akan memperlambatku?
	0xCF0E32ED = 230
	0xCF2A86FA = TR2_ZJAD
	0xCF7E449A = 11001001100000110000011000001100000110000011000001100000110000011000001100100110000011000001100000110010011001001100000110000011000001100100110000011000001100000110010011000001100100
	0xCF8538F0 = 1101000
	0xCF275992 = 322010230010322010230
	0xCF547563 = ~z~Itu pembesaran yang diperlukan.
	0xCFC6C99E = 1100000
	0xCFD2F1BC = 1103000
	0xCFE560DB = TR2_BTAA
	0xD02747D4 = 322010231
	0xD03299D9 = TR2_FFBY
	0xD043064A = TR2_EOAA
	0xD0928307 = ~z~Kalau begitu jadi lebih baik dalam melakukannya. Atau terbang melewati sebuah lumbung.
	0xD097D66A = 1100100
	0xD0CD4259 = TR2_FGAA
	0xD0D283BB = TR2_CYAC
	0xD1C7EA9D = 100
	0xD2A8E214 = TR2_DKAK
	0xD2BD9AFB = TR2_RFAA
	0xD2C2E82E = TR2_FFBK
	0xD2F19A69 = ~z~Ayo, Ronald!
	0xD2F47BA8 = 502
	0xD3B0F509 = 230
	0xD3C0B049 = ~z~Tapi tidak ada harga untuk keterikatan emosional.
	0xD4B0458F = TR2_ABAI
	0xD4D62514 = SFX_PAUSE_170
	0xD5FA91ED = 1100000
	0xD6FBB1C4 = ~z~Inovasi manajerial.
	0xD7C3AEC1 = TR2_DOAI
	0xD7D48E68 = ~z~Ambil tembakan, sob.
	0xD7E311AD = 790
	0xD7F1E2A5 = TR2_FLAB
	0xD7FFFD69 = SFX_PAUSE_170
	0xD8A2BE8F = 1100000
	0xD8D37858 = ~z~Aku pikir ada yang datang. Sial.
	0xD8DA3AF0 = TR2_RGAA
	0xD9A396C7 = ~z~Mereka masuk ke hanggar. Aku kena!
	0xD9B556CF = SFX_PAUSE_870
	0xD9F7DA0B = ~z~Dia masih di sana!
	0xD18B4048 = 110010011001001100100
	0xD20B0391 = 322
	0xD24B44F0 = ~z~Mereka nggak akan lepas dengan kargo kita!
	0xD34E80B3 = TR2_FFBS
	0xD38F942A = 290
	0xD39A5B3C = ~z~Bangun, kau tolol.
	0xD45FF38A = ~z~Bagaimana dengan peredam itu?
	0xD46F2CA3 = ~z~Atau masturbasi.
	0xD51AC256 = TR2_FVAA
	0xD57C21C4 = ~z~Kamu dengar itu? Helikopter! Datang!
	0xD64E7506 = ~z~Hei... Aku... berdarah.
	0xD71E9CED = ~z~krisis paruh baya,
	0xD75CC2F2 = ~z~Whoa!
	0xD77D1598 = TR2_FFAR
	0xD87B17EC = 110000011000001100100110000011000001100100
	0xD175EEBD = 1100000
	0xD292D601 = ~z~Merusak jiwaku.
	0xD371DE7C = ~z~Aku bukan pilot sehebat kamu. Aku butuh ruang untuk terbang.
	0xD484C15D = ~z~Itu dia. Ayo pergi!
	0xD611FF48 = ~z~Ayo, bro.
	0xD628D60C = ~z~Pesawatnya!
	0xD633A1AD = 1100000
	0xD896AEE9 = SFX_PAUSE_270
	0xD911F0D4 = TR2_FOAA
	0xD2753E79 = 791
	0xD2755B24 = TR2_CTAA
	0xD3898BA4 = SFX_PAUSE_350
	0xD4488BA8 = 100
	0xD7189C6F = 100
	0xD8051C2D = TR2_FFBC
	0xD9346E5E = 691
	0xD52833E9 = ~z~...dan kalau kamu mati sebelum aku sampai di sana, kamu akan sangat menyesal...
	0xD70648DD = 100
	0xD72665CD = 1000000
	0xD447409D = ~z~Ke utara, ke sepupu kita di Kanada, tempat The Lost mungkin mengirim mereka.
	0xD454578C = ~z~Awas, mereka datang dari kiri!
	0xD511648E = 1100100110000011000001100000110010011000001100000
	0xD720101B = 100
	0xD947631D = ~z~Kita akan bertemu dengan mereka!
	0xD957728E = TR2_CAAH
	0xDB3AC29C = ~z~Sial. Dia keluar dari pintu jauh.
	0xDB6AA6F3 = ~z~Lihat ke arah aku tunjuk. Dia ada di sana.
	0xDB6F12A4 = ~z~Dia menemukannya! Cepat, habisi dia atau dia akan memicu alarm!
	0xDB7B786D = ~z~Beberapa tendangan keras ke kepala membuatnya sadar.
	0xDB79F32E = TR2_DJAC
	0xDBF79DB9 = ~z~Trevor, sial!
	0xDC3DE829 = ~z~Lepaskan senjata dan kita bisa berteman lagi!
	0xDC3E9EF2 = TR2_ZJAC
	0xDC81DDBD = 380
	0xDC2349A5 = TR2_CHAA
	0xDC7668E1 = ~z~Dia pingsan. Kamu bisa menurunkannya.
	0xDCDAE8BF = ~z~Itu aku! Itu aku. Jangan tembak.
	0xDD343918 = TR2_ZFAD
	0xDDA70C41 = ~z~Helikopter itu akan mengejar kita kalau kita tidak menghabisinya.
	0xDDBE7D68 = ~z~Dia menuju ke senjata!
	0xDDD0CB9F = ~z~Sangat dekat.
	0xDE05B9F3 = 100
	0xDE483BB3 = ~z~Satu biker mati sama bagusnya buat aku seperti yang lain.
	0xDE563780 = 11000001100000110000011000001100000
	0xDEDC140A = SFX_PAUSE_150
	0xDF8BE35C = TR2_RZAD
	0xDF23DA6D = 100
	0xDF973A8A = ~z~Dua anak.
	0xDFA0B520 = 100
	0xE0103D5D = ~z~Tetap rendah di atas rawa, bos.
	0xE0475366 = 1100000
	0xE0637954 = ~z~Kristus!
	0xE0A4B811 = ~z~Kalau aku menabrak helikopter, semua orang akan tahu kita di sini.
	0xE0E1729E = ~z~Setelah kamu membunuh Johnny K?
	0xE3B1FEA9 = 322
	0xE3FEB9E0 = TR2_CJAA
	0xE4F35E85 = ~z~Kita siap untuk pergi, bro. Ayo.
	0xE5D37561 = ~z~Dapatkan pesawatnya!
	0xE6CE0C1B = ~z~Siapa itu, bajingan?
	0xE6E9B49D = 1100100
	0xE7AC6FBF = TR2_FMAA
	0xE7D92BDD = TR2_BCAB
	0xE7EA861F = TR2_EDAA
	0xE8B5F787 = ~z~Dia nggak akan melepaskannya, kan?
	0xE9B53934 = ~z~Tidak, bro. Ayo lah.
	0xE23F88F7 = 1100100
	0xE33FF8A7 = ~z~Sial!
	0xE39A1FD5 = TR2_CIAA
	0xE48F9607 = 1100100
	0xE49BAFB3 = TR2_EAAF
	0xE50DEFFB = 290
	0xE64D17A3 = TR2_CBAA
	0xE77DE75B = TR2_FGAF
	0xE181E35D = ~z~Ini nggak terjadi, saudara-saudara!
	0xE227A235 = TR2_CYAA
	0xE342B804 = ~z~Hati-hati, Trevor!
	0xE423F959 = ~z~Yah, kita berharap bisa meningkatkan aliran pendapatan. Pangkas overhead, dan maksimalkan keuntungan, semua itu.
	0xE499CED0 = ~z~Jangan bercanda. Dia ada di sana. Habisi dia.
	0xE648A36C = 100
	0xE754A90D = 100
	0xE834D825 = ~z~Hei! Ayo! Ada cukup peralatan untuk dibagi.
	0xE987CFA3 = TR2_GFAA
	0xE990CE7D = ~z~Istri jalang.
	0xE991C4A2 = ~z~Trevor, sial!
	0xE1168CEB = 090
	0xE2591BAD = ~z~Tembak sekarang, bro.
	0xE3238FB3 = 1100000
	0xE4135BE2 = ~z~Waktunya untuk memicu ledakan pada tangki gas itu.
	0xE5283ED6 = ~z~Vamos! Pergi!
	0xE5519FF2 = TR2_FFAD
	0xE5851D3E = ~z~Ayo hancurkan mereka!
	0xE5930E5B = 100
	0xE7743D98 = ~z~Lihat ini...
	0xE20847DD = ~z~itu adalah senjata.
	0xE37543C3 = 11000001100000110010011000001100000
	0xE80480D1 = 1000000
	0xE163843D = ~z~Pasti. Tapi sebelum itu, maksudku. Kembali di Alderney.
	0xE693454E = TR2_FFAW
	0xE8474514 = ~z~Antarkan aku ke pesawatku, Ron!
	0xE8672801 = 11000001100000
	0xEA04602F = ~z~Seseorang keluar dari pintu jauh, bro.
	0xEA4C3768 = SFX_PAUSE_170
	0xEA7B896E = ~z~Apa yang terjadi dengan lampu-lampu ini?
	0xEA7E0615 = ~z~Peristiwa baru-baru ini - termasuk keberangkatanku yang akan datang - hanya mempercepat segalanya.
	0xEA33DE2C = ~z~Tentu saja ada. Dua pesawat mendarat di lapangan untuk pengiriman senjata.
	0xEA86BA82 = TR2_RTAA
	0xEAAAA648 = ~z~Helikopter itu harus pergi, bro. Dapatkan pilotnya.
	0xEAF1B1EC = 322
	0xEAFDD4EF = SFX_PAUSE_570
	0xEB1AB3D0 = 1100000
	0xEB675E18 = 1101000
	0xEB871D80 = ~z~Aku sedang memasangnya. Terus awasi!
	0xEBAF507A = ~z~Dasar kurang ajar!
	0xEBD1BD64 = TR2_ERAA
	0xEBD75131 = TR2_FNAB
	0xEBEE88CD = ~z~Aku menjatuhkan muatan, Trevor.
	0xEC6C2E85 = ~z~Bagus, Trevor.
	0xEC8D533A = 100
	0xEC9CC957 = ~z~Dia ada di sana. Kamu lihat ke mana aku tunjuk?
	0xEC87B551 = ~z~Oh. Ya. Ya, ya, tentu saja aku ada.
	0xEC91B11C = TR2_DOAK
	0xEC222186 = 231
	0xECC117B5 = 1100000
	0xECF2D35F = 1101000
	0xECFDA2DF = ~z~Hei, ada biker di sayapmu, Trevor.
	0xED3AB63B = ~z~Dia melihat mayatnya! Habisi dia sebelum dia memicu alarm.
	0xED95BBF8 = SFX_PAUSE_440
	0xEDB17E3C = 100
	0xEDC92DCC = TR2_APAA
	0xEDE4299D = SFX_PAUSE_150
	0xEE0C4C4F = ~z~Waktunya tepat. Ayo, anakku.
	0xEE2E0C54 = ~z~Dia keluar dari van sekarang. Habisi dia.
	0xEE9C2FF1 = 1100100
	0xEE92D901 = 100
	0xEEB3E6AA = 1002000
	0xEEB64D28 = 100
	0xEEC7E4D1 = SFX_PAUSE_150
	0xEEEF1F31 = 110010011000001100000110000011001001100000110000011001001100000110000011000001100100110010011000001100100
	0xEF2E20AC = TR2_ATAA
	0xEF5D3844 = 232010322
	0xEFAE93D6 = ~z~Untuk satu hal, kita tidak akan membayar segerombolan idiot untuk berdiri mengelilingi kulit sapi sambil menghirup asap mesin.
	0xEFBB6F74 = ~z~Penyelamatku.
	0xF02C0A09 = 322
	0xF03CD9B1 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF06835A7 = 1100000
	0xF07DF336 = 230
	0xF093DED2 = SFX_PAUSE_240
	0xF0A1B492 = 232
	0xF0D9D8E1 = ~z~Dia ada di sana, di antara mayat-mayat!
	0xF1A1E09B = ~z~Anginnya kencang, kamu akan mengenainya kali ini.
	0xF1AB7CF6 = 100
	0xF1C8C0E9 = TR2_QPAA
	0xF2C61D10 = 100
	0xF2E8EBEC = 100
	0xF2FB4E0C = 1100000
	0xF3A7675F = ~z~Seharusnya kita mencari orang-orang yang datang ke trailer?
	0xF3BDFEF5 = 322322322
	0xF3DBB77F = 322010231
	0xF3E27B73 = ~z~Maaf bertanya, tapi apakah kontakmu membayar dengan baik untuk pengiriman seperti ini?
	0xF4B048FB = 1100100110000011001001100000110000011001001100000110000011000001100100
	0xF4E10F2D = ~z~Kita tidak bisa mengambil risiko lepas landas dengan semua orang itu di sekitar.
	0xF4EE2178 = ~z~Kamu terbang terlalu dekat!
	0xF4F7F5E7 = TR2_EUAA
	0xF4F5786D = ~z~Kamu dengar itu? Aku bisa mendengar mesin. Mereka akan melihat mayat itu!
	0xF4F37158 = TR2_FTAA_01
	0xF5A66BCE = ~z~Petir di siang bolong.
	0xF5AD3F6C = SFX_PAUSE_240
	0xF5C069E0 = 100
	0xF5D2AFC7 = ~z~Jika kamu membersihkan landasan pacu. Aku akan mencari pesawatnya.
	0xF5D4C102 = ~z~Selamat tinggal, pelaut.
	0xF5E8A82C = TR2_ARAF
	0xF6AA2625 = SFX_PAUSE_190
	0xF6FB4358 = 100
	0xF7A55927 = SFX_PAUSE_100
	0xF7CF611D = ~z~Tidak lucu!
	0xF7FF4232 = ~z~Ayo!
	0xF8C2FE39 = ~z~Sekarang, santai.
	0xF8E1FA89 = TR2_BQAD
	0xF8ED7437 = TR2_QMAA
	0xF33A6A41 = ~z~Trevor Philips Industries...
	0xF37E8925 = ~z~Sialan badut. Aku turun ke sana dan aku akan menghajar salah satu dari kalian.
	0xF55BD415 = 1100100110000011000001100000110010011000001100000110010011000001100000110000011001001100000110000011000001100100110000011000001100100110010011000001100000
	0xF58EDFE6 = 11001001100000110010011000001100000
	0xF67BC9D3 = ~z~Kemana kamu pergi, Trevor? Kamu bilang dropnya ke arah ini.
	0xF69B00B9 = 1100000
	0xF75E5486 = ~z~Ayo, Trevor.
	0xF82EEED7 = TR2_FJAA
	0xF98CB732 = TR2_RSAA
	0xF298EDF9 = ~z~Itu adalah sepotong plastik sialan yang bagus.
	0xF318C486 = 100
	0xF421E39F = ~z~Michael sialan Townley, benar?
	0xF480EADE = ~z~Kamu sialan lebih baik begitu.
	0xF482BCB9 = TR2_FJAC
	0xF513E7BF = TR2_DVAA
	0xF537D91F = ~z~ini...
	0xF567DCB6 = SFX_PAUSE_210
	0xF641C0C3 = 11001001100000110000011000001100100110000011000001100000110010011000001100000
	0xF667D1CB = TR2_EPAA
	0xF679B386 = TR2_RAAA
	0xF976A1B9 = 1101000
	0xF1426AEC = ~z~Aku menunggu di menara air, bos.
	0xF5278E2D = TR2_FLAA
	0xF9812A3F = 091
	0xF30814D2 = SFX_PAUSE_160
	0xF37830E7 = ~z~Saatnya menanam bommu. Ayo.
	0xF38319C9 = ~z~Pesawatnya sudah penuh dengan peti, Trevor. Persis seperti yang kamu bilang.
	0xF40117AF = ~z~Siapa di antara kalian yang merusak modelku?
	0xF92422D3 = 100
	0xF676308D = 230010322010230
	0xF821971B = 322010232010230010322010232010322010232322010232010322010232
	0xF1842187 = ~z~Apaan ini....?
	0xF3359337 = 100
	0xF3913774 = ~z~Penjaganya di mana?
	0xF7379778 = TR2_BQAB
	0xF7543517 = TR2_QKAA
	0xF9364690 = 100
	0xFA08E2C1 = ~z~ini, ini, ini,
	0xFA2ADFA5 = ~z~Aku sudah sampai di sana, kalau bukan karena lututku.
	0xFA2FEBB1 = ~z~Oke. Aku akan mendapatkannya.
	0xFA7DF0B0 = SFX_PAUSE_350
	0xFA19EAFF = ~z~Aku selalu benci helikopter itu. Cuma sialan mengemudi! Kalian bikers!
	0xFA33C331 = SFX_PAUSE_250
	0xFA796922 = TR2_DQAA
	0xFAC1D2C6 = 100
	0xFAD355C7 = SFX_PAUSE_360
	0xFB6B3E79 = TR2_XYAA
	0xFB9B5402 = ~z~Bukannya kamu bilang kita menuju ke pantai?
	0xFB9C649F = SFX_PAUSE_180
	0xFB62D6D4 = 322
	0xFB570C57 = 110000011000001100100
	0xFB7468C8 = TR2_EKAA
	0xFB8013A6 = ~z~Bergerak cepat pada orang ini. Dia akan mendapatkan saudara-saudaranya.
	0xFBB1BD74 = 322
	0xFBC57CF5 = ~z~Itu senapan yang aku butuhkan.
	0xFBD9B355 = 322
	0xFC4F3235 = TR2_CEAB
	0xFC9FB170 = ~z~Ada masalah dengan tongkatnya? Mungkin karena aku menembakmu.
	0xFC98DAB2 = TR2_QWAA
	0xFCCC84C0 = ~z~Sialan!
	0xFCE3634E = SFX_PAUSE_300
	0xFD6C3000 = 230
	0xFD55A44B = ~z~Tembakan bersih, Trev.
	0xFDC7F4AB = ~z~Sekarang, Ron.
	0xFDE03AF8 = SFX_PAUSE_190
	0xFE5BFD87 = ~z~Melvin, bagaimana perasaanmu tentang sinergi merek, huh? TP Industries. Ammu-Nation.
	0xFE7C1E83 = 322
	0xFE18AD0C = ~z~Dan mereka merusak barang-barangku, huh?
	0xFE68E2A3 = TR2_FCAA
	0xFE83D80C = SFX_PAUSE_090
	0xFF00C223 = ~z~Kamu harus mengusir orang-orang ini dari landasan pacu. Aku akan mencari pesawat di hangar.
	0xFF0FBD8C = 110010011000001100000110000011001001100000110000011000001100000
	0xFF2C6ECF = 1100100110000010000001100000100010011000001000000
	0xFF4BE5C4 = 322
	0xFF53C856 = TR2_BNAA
	0xFFAE5958 = 110010011000001000000
	0xFFDBCCF4 = SFX_PAUSE_120
}
