Version 2 30
{
	0x6F0498B9 = Torso - Bagian Belakang Penuh
	0x7FB33A16 = Torso - Dada
	0x8C508C9D = Lengan Bawah
	0x8E06AE1E = TEMPALAN
	0x8EFC93B7 = Tato
	0x9B622ABC = Batu Nisan
	0x9C3EF32D = Torso - Bagian Belakang
	0x9EE8B1CD = Naga
	0x15B0286F = Item ini telah dikurangi sebesar ~1~%.
	0x50A61DD0 = Placeholder tato MP
	0x73B35BCB = Placeholder tato SP
	0x8230F85A = Putri Duyung
	0x86850102 = Tengkorak Bersayap
	0xA01535E8 = JENIS DEKORASI
	0xB7F5E3E3 = Los Santos
	0xB75A5A5C = Naga dan Tengkorak
	0xC680C7B0 = Torso - Perut
	0xE5183E27 = Tengkorak dan Ular
	0xEBC551C9 = Maaf - kamu sudah memiliki item ini.
	TAT_AFF = Maaf - kamu tidak mampu membeli item ini.
	TAT_BUY = Item dibeli.
	TAT_BUYDLC = Item ~a~ dibeli.
	TAT_CREW = Capai Peringkat ~1~ di Crewmu untuk membuka emblem ini.
	TAT_CREWT = Selesaikan tutorial dan capai Peringkat ~1~ di Crewmu untuk membuka emblem ini.
	TAT_DISC = Diskon ~1~% tersedia.
	TAT_FM_008 = Tengkorak
	TAT_FM_009 = Hati yang Terbakar
	TAT_FM_010 = Malaikat Maut dengan Senapan
	TAT_FM_011 = Blackjack
	TAT_FM_012 = Hustler
	TAT_FM_013 = Malaikat
	TAT_FM_014 = Tengkorak dan Pedang
	TAT_FM_015 = Balap Blonde
	TAT_FM_016 = Los Santos Customs
	TAT_FM_017 = Naga dan Belati
	TAT_FM_018 = Berkendara atau Mati
	TAT_FM_019 = Gulungan Kosong
	TAT_FM_020 = Gulungan yang Dihiasi
	TAT_FM_021 = Tujuh Dosa Mematikan
	TAT_FM_022 = Jangan Percaya Siapapun
	TAT_FM_023 = Balap Brunette
	TAT_FM_024 = Badut
	TAT_FM_025 = Badut dan Senjata
	TAT_FM_026 = Badut Dual Wield
	TAT_FM_027 = Badut Dual Wield Dolar
	TAT_FM_201 = Ular
	TAT_FM_202 = Mural Oriental
	TAT_FM_203 = Tengkorak Zodiak
	TAT_FM_204 = Persaudaraan
	TAT_FM_205 = Naga
	TAT_FM_206 = Naga dan Tengkorak
	TAT_FM_207 = Mural Bunga
	TAT_FM_208 = Tengkorak Ular
	TAT_FM_209 = Tengkorak Mencair
	TAT_FM_210 = Sang Pejuang
	TAT_FM_211 = Mural Naga
	TAT_FM_212 = Tribal
	TAT_FM_213 = Tengkorak di Salib
	TAT_FM_214 = Skrip LS
	TAT_FM_215 = Elang dan Ular
	TAT_FM_216 = Badut Jahat
	TAT_FM_217 = Upah Dosa
	TAT_FM_218 = Api LS
	TAT_FM_219 = Iman
	TAT_FM_220 = Tagihan Los Santos
	TAT_FM_221 = Naga
	TAT_FM_222 = Tengkorak Ular
	TAT_FM_223 = Naga Berapi
	TAT_FM_224 = Si Cantik
	TAT_FM_225 = Salib yang Menyala
	TAT_FM_226 = LS Tebal
	TAT_FM_227 = Belati yang Menyala
	TAT_FM_228 = Bunda Maria
	TAT_FM_229 = Putri Duyung
	TAT_FM_230 = Simpul Trinitas
	TAT_FM_231 = Anjing Celtic Beruntung
	TAT_FM_232 = Lady M
	TAT_FM_233 = Iman
	TAT_FM_234 = Naga Cina
	TAT_FM_235 = Semanggi Menyala
	TAT_FM_236 = Naga
	TAT_FM_237 = Jalan Senjata
	TAT_FM_238 = Malaikat Maut
	TAT_FM_239 = Belati
	TAT_FM_240 = Tengkorak Pecah
	TAT_FM_241 = Tengkorak Menyala
	TAT_FM_242 = Tengkorak Narkoba
	TAT_FM_243 = Kalajengking Menyala
	TAT_FM_244 = Domba India
	TAT_FM_245 = Salib Batu
	TAT_FM_246 = Tengkorak dan Mawar
	TAT_FM_247 = Singa
	TAT_FRA_01 = Chamberlain
	TAT_FRA_02 = Persaudaraan
	TAT_FRA_03 = Naga
	TAT_FRA_04 = Tengkorak Mencair
	TAT_FRA_05 = Naga
	TAT_FRA_06 = Iman
	TAT_FRA_07 = Ular
	TAT_FRA_08 = Tengkorak Ular
	TAT_FRA_09 = Ibu
	TAT_FRA_10 = Chop
	TAT_FRA_11 = Anggun dan Kuat
	TAT_FRA_12 = Forum4Life
	TAT_FRA_13 = Mural Oriental
	TAT_FRA_14 = Mahkota F
	TAT_FRA_15 = Raja F
	TAT_FRA_16 = Sang Pejuang
	TAT_FRA_17 = Mural Naga
	TAT_FRA_18 = Singa
	TAT_FRA_19 = Raja-Raja Families
	TAT_FRA_20 = FAMILIES
	TAT_FRA_21 = Hati LS
	TAT_FRA_22 = Chamberlain Families LS
	TAT_FRA_23 = Chamberlain Families
	TAT_FRA_24 = Naga Berapi
	TAT_FRA_26 = Tengkorak di Salib
	TAT_FRA_27 = Jangan Percaya Siapapun
	TAT_FRA_28 = Si Cantik
	TAT_FRA_29 = Salib Menyala
	TAT_FRA_30 = Kekuatan FAM
	TAT_FRA_31 = Simbol Families
	TAT_FRA_32 = Fam 4 Life
	TAT_FRA_33 = Api LS
	TAT_FRA_34 = Skrip LS
	TAT_FRA_35 = LS Tebal
	TAT_FRA_36 = Families
	TAT_FRA_37 = Jalanan Ini
	TAT_FRA_38 = Tagihan Los Santos
	TAT_FRA_39 = Malaikat Los Santos
	TAT_FRA_40 = Amarah Impoten
	TAT_HU1 = Merampok 5 toko berbeda untuk membuka item ini.
	TAT_HU2 = Merampok 10 toko berbeda untuk membuka item ini.
	TAT_HU3 = Merampok 15 toko berbeda untuk membuka item ini.
	TAT_HU4 = Merampok 20 toko berbeda untuk membuka item ini.
	TAT_LCKCREW = Selesaikan tutorial dan bergabung dengan Crew untuk membuka emblem ini.
	TAT_LCKPC = Anda tidak dapat membeli tato ini saat ini, silakan coba lagi nanti.
	TAT_LOCK = Maaf - item ini saat ini tidak tersedia.
	TAT_MIC_01 = Mandy
	TAT_MIC_02 = Keluarga adalah Selamanya
	TAT_MIC_03 = Belati Merokok
	TAT_MIC_04 = Mawar di Hatiku
	TAT_MIC_05 = Beruntung
	TAT_MIC_06 = Bunda Maria
	TAT_MIC_07 = Elang dan Ular
	TAT_MIC_08 = Putri Duyung
	TAT_MIC_09 = Simpul Trinitas
	TAT_MIC_10 = Anjing Celtic Beruntung
	TAT_MIC_11 = Lady M
	TAT_MIC_12 = Tiki Pinup
	TAT_MIC_13 = Iman
	TAT_MIC_14 = Mural Bunga
	TAT_MIC_15 = Naga Cina
	TAT_MIC_16 = Semanggi Berapi
	TAT_MIC_17 = Michael dan Amanda
	TAT_MIC_18 = Whiskey Life
	TAT_MIC_19 = Amarah Impoten
	TAT_MIC_20 = Naga
	TAT_MIC_21 = Jalan Senjata
	TAT_NONE = Tidak ada item tersedia
	TAT_NONE_OUT = Tidak ada item tersedia untuk pakaian saat ini
	TAT_RAL = Menangkan setiap mode permainan untuk membuka item ini.
	TAT_RANK1 = Bunuh 250 pemain untuk membuka item ini.
	TAT_RANK2 = Bunuh 500 pemain untuk membuka item ini.
	TAT_RANK3 = Bunuh 1000 pemain untuk membuka item ini.
	TAT_RBH = Kumpulkan 25 Bounty untuk membuka item ini.
	TAT_RDM = Menangkan 50 Deathmatch untuk membuka item ini.
	TAT_REM = Item dihapus.
	TAT_REMDLC = ~a~ item dihapus.
	TAT_RFM = Dapatkan $50000 dari taruhan untuk membuka item ini.
	TAT_RGR = Bersihkan 5 Serangan Gang dalam sehari untuk membuka item ini.
	TAT_RHB = Dapatkan 500 headshot pemain untuk membuka item ini.
	TAT_RHU = Merampok 25 Truk Berlapis Baja untuk membuka item ini.
	TAT_RKC = Bunuh 25 pemain dengan Bom Kendaraan untuk membuka item ini.
	TAT_RRD = Bunuh 3 pembalap lain dalam GTA Race dan menang untuk membuka item ini.
	TAT_RRK = Dapatkan 50 pembalasan untuk membuka item ini.
	TAT_RSU = Modifikasi penuh kendaraan untuk membuka item ini.
	TAT_RTC = Menangkan 50 Balapan untuk membuka item ini.
	TAT_RWR = Pegang Rekor Dunia untuk membuka item ini.
	TAT_TITLE_0 = BAGIAN TUBUH
	TAT_TITLE_1_0 = TATO
	TAT_TRV_01 = Imperial Douche
	TAT_TRV_02 = R.I.P Michael
	TAT_TRV_03 = Malaikat Maut
	TAT_TRV_04 = Tengkorak Zodiak
	TAT_TRV_05 = Badut Jahat
	TAT_TRV_06 = Cinta untuk Dibenci
	TAT_TRV_07 = Blackjack
	TAT_TRV_08 = Tribal
	TAT_TRV_09 = Belati
	TAT_TRV_10 = Tengkorak Pecah
	TAT_TRV_11 = Tengkorak Berapi
	TAT_TRV_12 = Tengkorak Ular
	TAT_TRV_13 = Pencuri Perhatian
	TAT_TRV_14 = Gulungan Pengkhianatan
	TAT_TRV_15 = Muertos
	TAT_TRV_16 = Tweaker
	TAT_TRV_17 = Naga dan Belati
	TAT_TRV_18 = Upah Dosa
	TAT_TRV_19 = Tengkorak Dope
	TAT_TRV_20 = Kalajengking Berapi
	TAT_TRV_21 = Ram India
	TAT_TRV_22 = Salib Batu
	TAT_TRV_23 = Naga Cina
	TAT_TRV_24 = Monster Pups
	TAT_TRV_25 = Malaikat Maut dengan Senjata Api
	TAT_TRV_26 = Kebebasan
	TAT_TRV_27 = Tengkorak dan Mawar
	TAT_TRV_28 = Babi
	TAT_TRV_29 = As
	TAT_TRV_30 = Senyum
	TAT_TRV_31 = Bajingan Polisi
	TAT_TRV_32 = Terbuka
	TAT_TRV_33 = Beruntung
	TAT_TRV_34 = Amarah Impoten
	TAT_UNLOCK = Item ini akan terbuka ketika kamu mencapai Rank ~1~.
	TAT_UNLOCK_M = Item baru telah terbuka.
	TAT_UNLOCK_N = Item ini baru saja terbuka.
	TAT_ZONE_0 = Torso
	TAT_ZONE_1 = Kepala
	TAT_ZONE_2 = Lengan Kiri
	TAT_ZONE_3 = Lengan Kanan
	TAT_ZONE_4 = Kaki Kiri
	TAT_ZONE_5 = Kaki Kanan
}
