Version 2 30
{
	0x3D825CC1 = Perbedaan
	0x4B3BD27C = Tidak
	0x4E392FF4 = Deuce Tertinggi
	0x5FD16ECB = Deuce ~1~
	0x571F5D29 = Ya
	0x645C3A87 = Aces
	0x766C5D74 = Kekalahan Taruhan
	0x4658E553 = Papan Skor Tenis
	0x209118D0 = Taruhan Pribadi
	0xB13CA29E = Selamat Datang di Tenis!
	0xB3864F1C = Total Pertandingan
	0xCDB9A77A = ~1~
	0xF89F6E62 = Sesuaikan
	2ND_SERVE = Servis Kedua
	ACE = Ace
	ACED = Di-Ace
	ADV_UI = Keuntungan
	ADV_UI_STRAP = ~a~ mendapat keuntungan.
	AMANDA = Amanda
	B4_BNCE = Servis dipukul sebelum memantul.
	B4_BNCE_ADV = Servis dipukul sebelum memantul. Keuntungan ~a~.
	B4_BNCE_PT = Servis dipukul sebelum memantul. Poin untuk ~a~.
	BACKSPIN_TUT = Untuk pantulan dangkal dan waktu terbang lebih lama tekan ~INPUT_SCRIPT_RLEFT~ untuk backspin. Pukulan backspin memiliki penanda ~HUD_COLOUR_YELLOW~kuning~s~.
	BASESHOT_TUT = Pukulan dasar memiliki pantulan dan waktu terbang rata-rata, ditandai dengan penanda ~HUD_COLOUR_WHITE~putih~s~.
	BREAK_PT = Poin Break
	BREAK_PT_STRAP = ~a~ sedang di poin break.
	CHUMASH_HOTEL = Tenis Hotel Chumash
	CUC_AIM_KM = Bidik
	CUC_BACKSPIN = Backspin
	CUC_BASE_SWING = Ayunan Dasar
	CUC_BEGIN_SERVE = Mulai Servis
	CUC_CAM = Ubah Kamera
	CUC_DROP = Drop Shot
	CUC_LOB = Lob
	CUC_MOVEAIM = Bergerak/Bidik
	CUC_MOVE_KM = Bergerak
	CUC_QUIT = Keluar
	CUC_SELECT = Pilih
	CUC_STOP_METER = Servis
	CUC_TOPSPIN = Topspin
	DEUCE = Deuce
	DIFF_DESC = Pilih kesulitan lawan.
	FAR_FROM_COURT = Kamu tidak boleh meninggalkan lapangan. Jika ingin keluar tekan ~INPUT_SCRIPT_PAD_RIGHT~.
	FINISH = Lanjutkan
	FIVE_GAMES = 5 Game
	FOUL = Foul
	FRANKLIN = Franklin
	GAME_PT = Poin Game
	GAME_PT_STRAP = ~a~ sedang di poin game.
	GLHF_TUT = Semoga beruntung dan bersenang-senang!
	JIMMY = Jimmy
	LAMAR = Lamar
	LETSSWING_TUT = Mari kita pelajari cara memukul raketmu.
	LSU_COURT = Lapangan Tenis Kampus ULSA
	MATCH_LOST = KALAH
	MATCH_PT = Poin Pertandingan
	MATCH_PT_STRAP = ~a~ sedang di poin pertandingan.
	MATCH_WON = MENANG
	MICHAEL = Michael
	MIKE_HEADER = Tenis Lapangan Michael
	M_RULES_DESC = Pilih durasi pertandingan Tenis. Poin ditandai 0, 15, 30, dan 40. Set dimainkan hingga 6 game.
	NO_REMATCH = Rematch Ditolak
	ONE_GAME = 1 Game
	OOB_TENN = Keluar
	OPP_NAME_1 = Emily
	OPP_NAME_2 = Rae
	OPP_NAME_3 = Norman
	OPP_NAME_4 = Donato
	PLAYER_QUIT = Pemain Keluar
	REMATCH = Ulang Pertandingan
	RICHMAN_HOTEL = Tenis Hotel Richman
	SCLB_TENN = Papan Skor
	SERVE_STRAP = ~a~ sekarang sedang servis.
	SET_LOST = Set Kalah
	SET_PT = Poin Set
	SET_PT_STRAP = ~a~ sedang di poin set.
	SET_WON = Set Menang
	SIDE_CHANGE = Ganti Sisi
	SPINNER_ONES = Keluar dari Layar Hasil dalam: 0:0~1~
	SPINNER_TENS = Keluar dari Layar Hasil dalam: 0:~1~
	SPIN_QUIT_ONES = Menunggu: 0:0~1~
	SPIN_QUIT_TENS = Menunggu: 0:~1~
	START_TENN = Mulai Game
	STRATS_TUT = Variasikan sudut dan pukulanmu untuk membuat lawanmu berlari kesana-kemari!
	STR_INFO = Stat kekuatanmu akan meningkat saat bermain olahraga, memungkinkanmu memukul bola tenis lebih cepat dan mengemudi lebih jauh di Golf.
	SWINGING_TUT = Gunakan ~INPUT_SCRIPT_LEFT_AXIS_X~ untuk mengarahkan pukulanmu.~n~Tekan ~INPUT_SCRIPT_RDOWN~ untuk pukulan dasar dan tekan ~INPUT_SCRIPT_RUP~ untuk pukulan lob.
	TENNIS_A_ABV = AD
	TENNIS_EASY = Mudah
	TENNIS_FAULT = Kesalahan
	TENNIS_FAULTX2 = Kesalahan Ganda
	TENNIS_GAMES = GAME
	TENNIS_G_LOST = Game Kalah
	TENNIS_G_WON = Game Menang
	TENNIS_HARD = Sulit
	TENNIS_L = Poin Kalah
	TENNIS_MED = Normal
	TENNIS_OPP = Lawan
	TENNIS_OPT = TENIS
	TENNIS_OPT_0 = Pertandingan
	TENNIS_OPT_3 = Kesulitan
	TENNIS_QUIT = Keluar
	TENNIS_Q_MSG = Apakah kamu yakin ingin keluar dari Tenis?
	TENNIS_S = Servis Baru
	TENNIS_SB_PNT = POIN
	TENNIS_SCR_0 = 0
	TENNIS_SCR_15 = 15
	TENNIS_SCR_30 = 30
	TENNIS_SCR_40 = 40
	TENNIS_SET = SET
	TENNIS_SET_1 = 1 Set
	TENNIS_SET_3 = 3 Set
	TENNIS_SET_5 = 5 Set
	TENNIS_W = Poin Menang
	TENN_G = GAME
	TENN_LOSE = ~HUD_COLOUR_RED~Kalah~s~
	TENN_P = POIN
	TENN_S = SET
	TENN_TIE_BRK = Tie Break
	TENN_TIMER = WAKTU SERVIS
	TENN_WANTED = Kamu tidak bisa bermain Tenis saat kamu dikejar!
	TENN_WIN = Pemenang
	TEN_SB_PLAIN = Papan Skor
	THREE_GAMES = 3 Game
	TNS_BET_WON = Kemenangan Taruhan
	TNS_XP_GAIN = Penghargaan RP
	TOPSPIN_TUT = Untuk pantulan tinggi dan waktu terbang lebih pendek tekan ~INPUT_SCRIPT_RRIGHT~ untuk topspin. Pukulan topspin memiliki penanda ~HUD_COLOUR_RED~merah~s~.
	TREVOR = Trevor
	TUT_EXPL = Selamat datang di Tenis. Tutorial ini akan memperkenalkanmu cara bermain game ini.
	VESP_APTS = Tenis Apartemen Vespucci
	VESP_HEADER = Tenis Lapangan Vespucci
	VINE_APTS = Tenis Apartemen Vinewood
	WEAZEL_COURT = Lapangan Tenis Weazel
	XPT_TENNIS = ~g~+~1~ ~a~:~s~ Pertandingan Tenis Menang.
	YES_REMATCH = Ulang Pertandingan Diterima
}
