Version 2 30
{
	TRV3_1 = ~s~Pergi ke ~y~taman trailer.
	TRV3_2 = ~s~Pergi ke apartemen sepupu ~y~Wade.
	TRV3_3 = Pasang bom lengket di ~y~trailer.
	TRV3_4 = ~s~Aktifkan bom lengket dengan ~INPUT_DETONATE~
	TRV3_4B = ~s~Setelah bom lengket dipasang, mereka bisa diledakkan dengan ~INPUT_DETONATE~.
	TRV3_5A = Tahan ~INPUT_SELECT_WEAPON~ dan gunakan ~INPUTGROUP_WHEEL~ untuk memilih bom lengket.
	TRV3_5B = Mendekat ke trailer dan bidik dengan ~INPUT_AIM~ lalu tekan ~INPUT_ATTACK~ untuk melempar bom.
	TRV3_7 = Tekan ~INPUT_ATTACK~ untuk menanam bom di tanah atau permukaan vertikal.
	TRV3_8 = Misi Berhasil (mocap segera)
	TRV3_9 = ~s~Pergi ke ~y~Los Santos.
	TRV3_12 = Ledakkan bom sebelum meninggalkan taman trailer.
	TRV3_13 = Wade ditinggalkan.
	TRV3_15 = Wade mati.
	TRV3_16 = Bom lengket habis.
	TRV3_19 = Kembali ke ~b~Wade.
	TRV3_20 = Ikuti ~b~Wade.
	TRV3_21 = Kembali ke taman trailer.
	TRV3_BDY1 = ~s~Kembali ke ~b~Wade.
	TRV3_END1 = ~s~Apartemen Floyd sekarang bisa digunakan sebagai rumah aman. Kamu bisa menyimpan kendaraan dengan memarkirnya di jalan masuk.
	TRV3_F01 = Tidak ada alasan kegagalan yang diberikan.
	TRV3_F04 = Taman trailer ditinggalkan.
	TRV3_F05 = Wade ditinggalkan.
	TRV3_F06 = Bom lengket tidak cukup.
	TRV3_F07 = The lost diberitahu terlalu dini.
	TRV3_FAR = Taman trailer ditinggalkan.
}
