Version 2 30
{
	0x80EB326A = Mengamuk
	CH_000 = Dapatkan ~1~ Pembunuhan
	CH_001 = Dapatkan ~1~ Tembakan Kepala
	CH_003 = Hancurkan ~1~ Kendaraan
	CH_008 = Hancurkan ~1~ Tank
	RAMPAGE = ~l~MENGAMUK
	RO_RATE = Peringkat
	RPASSED = ~y~Lulus
	TR_FAIL = Trevor gagal menghabisi cukup banyak target.
	TR_HKILL = ~r~PEMBUNUHAN
	TR_HTIME = WAKTU
	TR_RAMP1 = Mengamuk: Rednecks
	TR_RAMP2 = Mengamuk: Vagos
	TR_RAMP3 = Mengamuk: Ballas
	TR_RAMP4 = Mengamuk: Militer
	TR_RAMP5 = Mengamuk: Hipsters
	TR_ROBJ1 = Netralisir ~1~ ~a~.
	TR_RTGT1 = Rednecks
	TR_RTGT2 = Hipsters Pembunuh
	TR_RTGT3 = Anggota Geng
	TR_RTGT4 = Anggota Geng
	TR_RTGT5 = Tentara Penyerang
}
