Version 2 30
{
	0x00C8C831 = ~z~Aku akan naik ke sana dan melemparkan diriku ke dalam campuran.
	0x00CDDB51 = ~z~Oke, oke. Cuma bercanda sama kamu. Tidak ada yang terluka.
	0x01098421 = ~z~Sudahlah, aku pergi. Aku tidak mau bayar untuk suasana membosankan seperti ini.
	0x01277B28 = 100
	0x0270DC94 = 300
	0x029598DD = ~z~Eh, aku yakin aku tidak perlu tahu lebih dari itu.
	0x04536DF9 = 100
	0x04BBEA4F = ~z~Jadi ada darah di pembuluh darahmu setelah semua!
	0x04CA1966 = 030010300010300010030
	0x04FD5E52 = 1100000
	0x05617048 = ~z~Ayo bro, ini dia, papan nama Vinewood dari dekat dan personal.
	0x05B35E41 = 100
	0x06186902 = Txm2_AWAA
	0x06CD6B08 = 110000011000001100000
	0x073C0F9F = 300
	0x07E8CAE5 = Txm2_ELAB
	0x08693567 = 100
	0x089E3321 = ~z~Aku harap ini kamu sedang memompa semangatmu untuk sesuatu yang besar.
	0x08E95056 = Txm2_ETAA
	0x091DFF8A = Txm2_DWAA
	0x097865F5 = 300
	0x099A60A8 = Txm2_BGAA
	0x099BBFBC = ~z~Di sini!
	0x09AE9FF2 = 300
	0x09CB16BA = ~z~Tabrak saja mereka lain kali!
	0x0A20DA86 = Txm2_ABAA
	0x0B9CE5DA = Txm2_CYAA
	0x0BA436F5 = ~z~Coba dan profil kami sekarang, bajingan!
	0x0BB70896 = 300010300010030010300
	0x0C21C124 = 100
	0x0D5CFBA9 = ~z~Kita semua teman di sini, ingat itu!
	0x0E15F13F = ~z~Kalau kamu tidak punya nyali, aku akan cari orang yang punya.
	0x0F45DBE8 = Txm2_CWAA
	0x0F94DA0A = 300030
	0x0FB03794 = Txm2_CXAA
	0x1AA8E664 = ~z~Dan aku keluar. Ada "menghancurkannya," dan kemudian ada "menghancurkannya."
	0x1AC43805 = 300
	0x1AD5FE04 = ~z~meledakkan semua pembuluh darah di wajahku. Suatu waktu, aku mengendarai sepedaku keluar tebing di Paleto Cove,
	0x1B4D5FE4 = ~z~Sekarang di mana mereka? Aku tidak melihat mereka di mana-mana.
	0x1B41C729 = SFX_PAUSE_230
	0x1BD03CA5 = 1100000
	0x1C1EE30F = ~z~Oke, kita tadi ngomongin apa?
	0x1DAA3D17 = ~z~Apa masalahmu, sob?
	0x1DE3C1F7 = 100
	0x1E8C1D71 = 110000011000001100000110000011000001100000
	0x1E56385B = ~z~Lompatan keren, bro! Ayo!
	0x1E771720 = ~z~Iya, ayo, masukin aku ke rumah sakit lagi!
	0x1EEA5186 = ~z~Kadang aku membuka luka lamaku dan bermain-main dengan mereka.
	0x1F7A9CFA = 1100000
	0x1FE33448 = ~z~Sampai jumpa, pecundang! Orang-orang 1, LSPD 0!
	0x2ACBAAF5 = 1100000
	0x2AE3BD73 = ~z~Mengoyaknya di jalan off road!
	0x2BCCB566 = Txm2_ADAA
	0x2C4BA19C = ~z~Uh-oh. Aku mulai kehilangan adrenalin boner di sini. Mari kita tingkatkan lagi.
	0x2D4F0972 = ~z~Oke, oke, aku mengerti. Apapun untuk mempercepat ini keren dengan aku.
	0x2F9E0BC4 = ~z~Kamu dari perusahaan taksi?
	0x3BA61CA9 = 300
	0x3BAA2569 = Txm2_AQAA
	0x3C4B232B = Txm2_BQAA
	0x3C73E4A8 = Txm2_DJAA
	0x3C85F680 = Txm2_DAAA
	0x3CFE7157 = 300
	0x3D75C696 = 100
	0x3DBA4479 = ~z~Siapa orang baru yang membosankan ini? Aku mau orang lama kembali.
	0x3DC45E47 = Txm2_BHAA
	0x3E5CE23E = ~z~Sekarang di mana mereka, aku tidak melihat mereka di mana-mana?
	0x3F39B755 = 100
	0x3FF9AAD9 = Txm2_EJAD
	0x4A919831 = Txm2_ENAC
	0x4AE92154 = Txm2_ESAA
	0x4BC9DB2A = 1100000
	0x4C80077A = 1100000
	0x4D22629C = SFX_PAUSE_230
	0x4DA4BFCB = 1100000
	0x4F2A7886 = ~z~Katakan kau tidak merasa hidup!
	0x4FE4267F = 100
	0x5A1FD125 = 300
	0x5A95FBCA = ~z~Bro, aku harap aku sampai di sana tepat waktu. Lihat anak-anak nge-tweet tentang aksi gila di Papan Reklame Vinewood.
	0x5BE75B38 = 300010300010030010300
	0x5C8CA0C4 = ~z~Nah, begini cara mengalahkan kemacetan, bro!
	0x5C50CFC4 = 100
	0x5C909AE2 = 11000001100000110000011000001100000
	0x5E97EFED = ~z~Tidak ada yang namanya terlalu gila di bukuku, oke?
	0x5E931E1D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5E617623 = Txm2_DCAE
	0x5F7F983F = ~z~Rasanya seperti whiplash. Keren!
	0x5F8A98F5 = Txm2_EFAA
	0x5F924906 = SFX_PAUSE_500
	0x5FC2A69F = 1100000
	0x6A0B6529 = ~z~Rasakan pusingnya kepala, oh yeah!
	0x6A15C8A8 = Txm2_ERAA
	0x6A98F424 = Txm2_ATAF
	0x6A365FF2 = 100
	0x6A7805F9 = 300
	0x6B48EBD3 = 1100000
	0x6B145B47 = 300
	0x6B170DCA = Txm2_COAB
	0x6BF67C63 = 100
	0x6C7EF344 = ~z~Langsung ke arah lalu lintas yang datang! Kamu tahu apa yang Daddy suka!
	0x6D26B01A = Txm2_DGAA
	0x6E4314A0 = ~z~Ini yang kamu jemput aku dengan? Aku minta mobil keren, bro.
	0x6E602352 = ~z~Mereka selalu bercanda denganku, menyuruhku pulang dan berhenti nongkrong dengan mereka.
	0x7A6C582B = ~z~Itu dia, bunyikan salut! Orang-orang jahat datang melalui!
	0x7A6D4A7D = 100
	0x7A42370A = 300
	0x7C032267 = 100
	0x7D7BF6E8 = Txm2_EIAC
	0x7DAAB94D = Txm2_EMAB
	0x7E8DA4D8 = 100
	0x7E108C8D = ~z~Siap untuk benturan!
	0x7EA2AB92 = Txm2_AOAA
	0x7EC29B47 = Txm2_EVAA
	0x7F262DF9 = Txm2_AOAB
	0x8AA47A66 = ~z~Itu hanya payah, bro. Kalau kamu mau tarifmu, datang dan ambil, bajingan!
	0x8B7D1687 = Txm2_ESAB
	0x8B96E4AA = 1100000
	0x8B580FE6 = 1100000
	0x8BC0823C = 300
	0x8CC1FCD6 = ~z~Satu cara buat bersihin macet, bro!
	0x8D19FDB0 = Txm2_EOAA
	0x8D7813D9 = 1100000
	0x8DABC2B4 = Txm2_EJAE
	0x8E5C259D = 100
	0x8E7015C0 = ~z~Oke, ini bukan jenis adrenalin gue, bro!
	0x8EFFC012 = 300300300300300
	0x8F0A153F = 300300300300
	0x8F322548 = 1100000
	0x8FB4DDD9 = 11000001100000
	0x8FB8AF31 = Txm2_EEAD
	0x8FEE1F05 = ~z~Kenapa sih mereka harus bikin gedung pencakar langit itu licin banget?
	0x9A8AE655 = Txm2_EQAA
	0x9AA97170 = ~z~Polisi? Oh yeah, ini baru seru banget!
	0x9C31921A = ~z~Kasih gue duit lo, goblok.
	0x9CABAF29 = 100
	0x9CC67C23 = ~z~Hei! Gue tau rumah sakit yang bagus!
	0x9D9FA867 = Txm2_EOAB
	0x9DD7B01F = Txm2_EEAB
	0x9EC6BCFB = ~z~Ayo, bro. Sobek kode jalan raya itu dan ayo kita gaspol!
	0x9EF0ADE2 = 100
	0x9F558709 = ~z~Ini dia intinya. Satu waktu gue bikin tali bungee sendiri dari selang,
	0x9F593736 = 030010300010300
	0x10B4128E = SFX_PAUSE_240
	0x10C8D44C = ~z~Gue harus ke Papan Nama Vinewood sekarang. Kamu bisa ngebut, bro.
	0x13B26130 = Txm2_ELAC
	0x13C74E5D = 1100000
	0x13FFAD52 = SFX_PAUSE_050
	0x14B2798F = 300
	0x14D23AE6 = Txm2_EEAC
	0x15BFCD7B = Txm2_BTAB
	0x17D0114E = ~z~Bayar gue, sobat.
	0x18D80AE9 = ~z~Tabrakan fender! Whooop whoop!
	0x20E28326 = 300
	0x21BC4067 = Txm2_ENAB
	0x22AE02E9 = Txm2_DZAA
	0x22F5FDF0 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x23AF5080 = Txm2_APAA
	0x23B31944 = Txm2_AZAA
	0x26B8B06D = 1100000
	0x28D5A3EF = Txm2_EHAB
	0x30B0658D = Txm2_DAAC
	0x32FFA202 = Txm2_ELAA
	0x33A16821 = Txm2_ENAF
	0x33A33743 = 1100000110000011000001100000110000011000001100000
	0x36C415C7 = ~z~Dan kita mengguncang sekarang! Itu lebih baik.
	0x36FCEB12 = 100
	0x40B789DF = ~z~Biarkan di sini, bro! Punk itu sempurna untuk suasana kita sekarang.
	0x40C4C1AB = 110000011000001100000
	0x40F708BF = 300300300300300300300
	0x40F5288F = 300300300300300300300300
	0x41A9F131 = 100
	0x41FC33B7 = ~z~Kamu serius?
	0x43A826E4 = ~z~Kejar-kejaran kecepatan tinggi! Oh yeah, sayang!
	0x44D0FBA7 = Txm2_EEAA
	0x46B133D2 = 100
	0x49D15B5A = Txm2_CVAB
	0x53DA76C7 = Txm2_EAAA
	0x54C2DB84 = Txm2_DPAA
	0x54DF5646 = ~z~Kamu di sini untuk Felipe?
	0x54E14435 = 100
	0x55B78EF3 = 100
	0x56A754B0 = 1100000
	0x57FE9350 = ~z~Sialan, kamu benar-benar gila!
	0x58E5F6E3 = Txm2_CWAD
	0x59BD3FA4 = 100
	0x62D59BA8 = 300
	0x63ADF62F = ~z~Oh yeah, aku kembali beraksi, sayang. Ayo lakukan ini!
	0x63C91E4D = 110000011000001100000
	0x64F104BF = ~z~Apa ini rute yang kamu ambil?
	0x65AAB9BB = Txm2_EJAB
	0x65B0FA39 = ~z~Aku benar-benar tidak bercanda, bro. Lepaskan semua di jalan.
	0x65BD210A = SFX_PAUSE_320
	0x65EBA7A5 = Txm2_BFAA
	0x66E69280 = SFX_PAUSE_180
	0x68DC5225 = SFX_PAUSE_410
	0x70CBE747 = Txm2_DAAD
	0x72A05F16 = ~z~Kamu tidak bisa meninggalkan aku begitu saja!
	0x73CA962A = 300
	0x73CD3F9A = SFX_PAUSE_230
	0x73D2CF50 = ~z~Aku rasa aku baru saja merasakan bola-bolaku, bro!
	0x73F80BF6 = Txm2_ATAA
	0x74B58C7D = Txm2_ATAB
	0x74CC1512 = 301010030
	0x77B03040 = Txm2_EQAC
	0x77FBEFF1 = ~z~Itu dia, lari kalian para drone kecil!
	0x80B9488E = Txm2_EQAB
	0x80EF9AD9 = 100
	0x80FFAA39 = ~z~Ayo kita mulai! Kembali ke jalur!
	0x83D9F71A = ~z~Gaya Eropa! Aku suka!
	0x83E607DD = SFX_PAUSE_150
	0x83F5A771 = Txm2_ATAE
	0x85C344D6 = 1100000
	0x85F3928C = SFX_PAUSE_160
	0x87DDDD91 = 300
	0x87EDDC17 = ~z~Bukan lagi musik jazz yang lambat ini. Itu merusak suasana.
	0x88D64F67 = ~z~Itu dia! Tak ada ampun!
	0x89E2C51B = 110000011000001100000
	0x89F8EED7 = Txm2_BFAB
	0x95E8EAE5 = Txm2_DCAF
	0x96C0F19D = 100
	0x96ECA9BD = 300
	0x99F4A5C4 = Txm2_EKAB
	0x139D613C = Txm2_EQAD
	0x170A9BB1 = ~z~Dokternya bilang "kamu mungkin mengalami pendarahan internal"
	0x171EDCBE = 11000001100000110000011000001100000
	0x185DDA82 = Txm2_EGAA
	0x193B1994 = 100
	0x195D50BD = Txm2_EDAA
	0x199D24B0 = 1100000
	0x223DAFBE = 300010030010300
	0x258AF373 = Txm2_AIAA
	0x285C8942 = SFX_PAUSE_180
	0x329E30A0 = Txm2_EHAA
	0x339FA264 = SFX_PAUSE_120
	0x360D346E = Txm2_CWAC
	0x369D2CDF = SFX_PAUSE_190
	0x376B026D = 100
	0x415EEA99 = 030010300010300010300010300010300
	0x426AB937 = ~z~Tidak jauh lagi, aku bilang kita tingkatkan dan lewati jalan setapak, bro. Lakukan!
	0x438CB4B2 = Txm2_EUAA
	0x445A028A = ~z~Apa yang kamu lakukan, bro?
	0x460B96AD = 100
	0x506F32D9 = 1100000
	0x532EAADB = SFX_PAUSE_140
	0x569DD9DA = 030300
	0x606BDFAD = ~z~Aduh, kamu melewatkannya!
	0x619EAEFA = 1100000
	0x661AA814 = ~z~Jangan menghindar, hantam saja bajingan-bajingan itu!
	0x684DF653 = 1100000110000011000001100000
	0x696D500E = SFX_PAUSE_320
	0x717AC274 = 100
	0x720C35B5 = 030300030
	0x746C3D63 = 110000011000001100000110000011000001100000
	0x756C8A6C = ~z~Harus menghilang dari mereka, bro.
	0x766D302C = 100
	0x767AA7D2 = ~z~Kamu bahkan tahu kemana tujuanmu?
	0x771E5B89 = 300
	0x812A69FF = ~z~Ayo, jangan ragu! Aku punya begitu banyak logam di dalam tubuhku, aku bisa mematikan bandara!
	0x834A1E3E = 300
	0x841A4EC6 = ~z~Orang-orang hebat nih.
	0x841B7E66 = 300
	0x842DBDD7 = Txm2_DCAA
	0x869EE67D = ~z~Oh, maaf! Bukan!!!
	0x872E3D33 = ~z~Aku tidak punya batasan, hanya tingkat selanjutnya yang belum tercapai.
	0x874DC853 = Txm2_COAA
	0x883FEAB0 = ~z~Whoo yeah! Matikan airbagnya!
	0x905A935E = 300
	0x908C86A0 = ~z~Makasih, bro. Itu seru. Tetap asli, aku cabut.
	0x911E6902 = 100
	0x912B35C8 = Txm2_DLAC
	0x949F807D = 100
	0x954FFF3F = Txm2_EMAA
	0x1068B1E5 = ~z~Oh yeah! Robek jahitanku!
	0x1129F832 = Txm2_EIAA
	0x2378B892 = 100
	0x2800A93A = ~z~Yeah! Itu dia yang aku bicarakan!
	0x3018A741 = Txm2_EHAC
	0x3286ECC0 = SFX_PAUSE_090
	0x4032CC58 = 100
	0x4103AA59 = ~z~Itu dia! Power drift, sayang!
	0x4126DC7F = ~z~Kamu menghancurkannya, bro!
	0x4443ADC6 = ~z~Oh yeah, geser itu, sayang.
	0x4903DA63 = ~z~Wow, kamu tidak terlalu baik dalam hal ini, ya?
	0x5058AB73 = Txm2_ENAD
	0x5080D0C0 = ~z~Splat! Lima poin!
	0x5209C3A7 = ~z~Bercanda dengan LSPD!
	0x6048E9DE = ~z~Ini dia, dog. Semoga itu berhasil untukmu.
	0x6759D374 = SFX_PAUSE_450
	0x6767D581 = Txm2_EPAA
	0x6939C00E = ~z~Aku mencoba free-climb gedung Arcadius di Pillbox Hill. Naik satu lantai dan jatuh.
	0x6999E22A = ~z~Oke, itu terlalu ekstrem bahkan untukku.
	0x7332BBA2 = SFX_PAUSE_420
	0x7691D7D3 = Txm2_EFAB
	0x7828C5C2 = ~z~Kalau mereka menghalangi, mereka harus jatuh... benar kan?
	0x8016B4CD = SFX_PAUSE_370
	0x8172D7BA = 300300300300300300
	0x8505A47B = 100
	0x8637BEF0 = 1100000
	0x8906AE72 = Txm2_EGAC
	0x9086AF21 = SFX_PAUSE_140
	0x9162DDA2 = ~z~Kamu tahu cara ke papan nama Vinewood, kan?
	0x14049A47 = ~z~Musik jazz ini benar-benar membosankan, bro, kamu harus menggantinya.
	0x14358D8A = ~z~Apa? Ah, sialan, kamu harus bercanda.
	0x16466E7E = SFX_PAUSE_230
	0x16702E89 = Txm2_DKAA
	0x19651C57 = Txm2_EFAC
	0x21944C7B = 300
	0x31110DD2 = 300
	0x39660B25 = 300
	0x45480C3B = 100
	0x56222BBD = Txm2_EIAB
	0x61263FE7 = 1100000
	0x73123F64 = ~z~Oh yeah, dan lagi!
	0x74334A07 = ~z~Ini dia. Bukan perjalanan paling liar yang pernah kualami, tapi tidak semua orang bisa se-gila aku.
	0x89272A50 = 11000001100000
	0x89585D3B = 300
	0x91427B0E = 100
	0x94113B0C = 100
	0x99077E4A = ~z~Kamu bikin aku nyetir kayak orang gila, oke, jadi aku yang pilih musiknya.
	0x154563B1 = 100
	0x189917EB = 1100000
	0x197627ED = 1100000
	0x334276DF = 300
	0x554217FE = 1100000110000011000001100000
	0x613361FA = ~z~Injak gas, bro! Buang mereka!
	0x819605CC = 300
	0x991106F0 = 1100000
	0x2560131C = ~z~Dan... sebelum kamu bilang, jangan. Aku masih punya bola. Bola besar.
	0x3027774D = 100
	0x3630224B = Txm2_DSAA
	0x4656363A = Txm2_EJAC
	0x5797970A = Txm2_ACAA
	0x6216951B = 100
	0x7804692D = 300
	0x8077177B = Txm2_AAAA
	0x8782338E = Txm2_DLAD
	0x9515465A = 100
	0x9561565C = 100
	0x16569459 = ~z~Yeah, bro! Hancurkan habitat alam itu!
	0x23895103 = Txm2_DEAA
	0x26231964 = 1100000
	0x31793864 = ~z~Bagaimana aku bisa terlibat dalam ini?
	0x35077646 = 1100000
	0x35493014 = 100
	0x75214382 = ~z~Boom! Kamu gila, man!
	0x77309563 = 11000001100000
	0x96256492 = Txm2_DCAD
	0xA01142F3 = 110000011000001100000
	0xA02CB51D = 11000001100000110000011000001100000
	0xA09669D9 = 300
	0xA09F1740 = 100
	0xA3DF31EF = Txm2_BNAA
	0xA4A9718C = ~z~Lihat, itu lebih mirip!
	0xA4D983E5 = ~z~Aku tebak ini lebih gaya kamu, huh?
	0xA9C4EB5B = 300
	0xA9D2CF94 = 1100000
	0xA57A8203 = 1100000110000011000001100000110000011000001100000
	0xA75A7D1C = ~z~Nose dive!
	0xA82D4AB8 = 100
	0xA820AA75 = ~z~Itu dia, boner adrenalin!
	0xA98740A8 = ~z~Aku tahu, kan, aku pasti benar-benar gila. Aku bahkan keluar rumah sakit tanpa izin dokter. Uh-oh.
	0xA419245E = ~z~Yeah, cium bau karet terbakar itu.
	0xA554100A = Txm2_EPAD
	0xA7591543 = ~z~Ini adalah sekumpulan orang gila.
	0xA9336586 = 1100000
	0xAA4DB20F = Txm2_EOAD
	0xAA35077D = ~z~Cuma bukan yang nyata. Bola-bolaku ada di pikiran, di mana mereka tidak bisa ditendang.
	0xAB184F10 = ~z~Hei, aku pikir kita sedang bersenang-senang di sini.
	0xAC5A3CC6 = 100
	0xAC72C30C = 11000001100000110000011000001100000110000011000001100000
	0xACC64F9C = 1100000
	0xACC9107D = Txm2_EMAD
	0xACCFD8C4 = Txm2_ENAA
	0xAD61F168 = SFX_PAUSE_210
	0xAE4BCEB3 = 100
	0xAE66D751 = ~z~Wah, hari ini jadi aneh banget.
	0xAE55602D = 030
	0xAE349653 = Txm2_CWAB
	0xAF4303D7 = Txm2_ATAD
	0xAFAA7979 = Txm2_EGAB
	0xAFC78CBD = Txm2_BKAA
	0xB01B0243 = Txm2_ATAG
	0xB1AF4C02 = Txm2_EOAG
	0xB1FFAE44 = 1100000
	0xB3D154CF = Txm2_EJAA
	0xB3D3487C = 300300300
	0xB3F1A992 = 100
	0xB6D3E67D = 110000011000001100000
	0xB7D0B8A4 = ~z~Hei, ayo. Jangan lepas kendali sekarang! Mari kita naikkan kegilaan lagi!
	0xB8CEEA7D = ~z~Hei whoa, itu bukan yang aku maksud dengan gila.
	0xB22E98DD = ~z~Tahu nggak yang bakal keren banget? Kalau kita lewati bagian terakhir menuju tanda lewat jalan setapak.
	0xB24AF5D7 = ~z~Longgarkan. Lepaskan semua, bro. Bersenang-senanglah.
	0xB81BF24C = 100
	0xB585B19C = ~z~Mungkin akan terjun dengan wingsuit dari situ atau semacamnya.
	0xB685ADA7 = Txm2_DDAA
	0xB802D30A = ~z~Kita merebut kembali trotoar, bajingan!
	0xB3312DA0 = Txm2_EPAC
	0xB3785A10 = 300
	0xB6372DBD = SFX_PAUSE_160
	0xB8593AEF = 300
	0xB914878A = 1100000
	0xBA28CE03 = ~z~Ini apa, bro? Mari kita naikkan kegilaan beberapa tingkat.
	0xBA184586 = 300300300301300301
	0xBB66B487 = ~z~Pelanggan selalu benar.
	0xBBFAD134 = ~z~Kamu jadi gila dengan ini, bro! Aku suka!
	0xBC2C72DC = ~z~Oh, Papa suka, Papa sangat suka.
	0xBCF2BDD8 = 300
	0xBDF04DE1 = ~z~Dia mulai menggila!
	0xBE9EEC76 = 1100000
	0xBE41BE2F = Txm2_DDAB
	0xBEBFD5B5 = ~z~Tadi kita ngomongin apa ya?
	0xBEF81515 = Txm2_ALAA
	0xBF9F825E = 100
	0xBF27CADD = SFX_PAUSE_270
	0xBFEFFEF8 = 300300300
	0xBFF821D6 = ~z~Aku nggak punya waktu buat duduk-duduk nungguin kamu berani.
	0xC00AE858 = Txm2_BWAB
	0xC08161DD = 100
	0xC08BA24C = Txm2_ATAH
	0xC3ABAE00 = Txm2_ATAC
	0xC3E42114 = 1100000110000011000001100000110000011000001100000
	0xC5B57315 = Txm2_DHAA
	0xC5C45219 = ~z~Geng ini, aku maksud bicara tentang gila. Aku terus mengirim pesan tapi mereka nggak menjawab, jadi aku seperti bodo amat.
	0xC6B33DC8 = 300030
	0xC6E61348 = 300030
	0xC8C723DA = ~z~Kamu suka itu, bro!
	0xC50B12AE = Txm2_EPAB
	0xC51C4E02 = Txm2_EKAA
	0xC657CA5D = 100
	0xC701A3B8 = Txm2_DLAA
	0xC713E53A = 100
	0xC746BDC5 = 100
	0xC9008C84 = ~z~Gimana ini buat kamu?
	0xC142952C = 030010300010300
	0xC4215852 = Txm2_DIAA
	0xCA1F46FA = ~z~Kamu dapatkan.
	0xCA5E288F = ~z~Apa yang bisa aku katakan, aku hidup di tepi. Kadang aku nongkrong di bar yang kasar dan bertingkah kelas menengah.
	0xCA732DCF = Txm2_DLAF
	0xCAC119D6 = 1100000
	0xCC6FF9B0 = ~z~Aaagh! Jahitanku!
	0xCC8DBC01 = 1100000
	0xCC24540F = Txm2_DCAC
	0xCD99369A = Txm2_EBAA
	0xCE26758B = ~z~Yeah! Dan tanpa sabuk pengaman!
	0xCEDE8190 = 100
	0xCF082C41 = 1100000
	0xD0358E6E = Txm2_EOAC
	0xD0B2D268 = 100
	0xD1AE3309 = 1100000
	0xD1D3FF9E = ~z~Apa pun deh, lupakan.
	0xD2C09EA8 = 100
	0xD2D95238 = ~z~Hei sopir!
	0xD3BC01AB = ~z~Nah, ini baru gue suka!
	0xD9EF14B6 = ~z~Apa yang bisa gue bilang... Gue ini nggak terduga!
	0xD16A4E85 = ~z~Iya, cium bau karet terbakar itu!
	0xD39E7957 = 300010030
	0xD69DB596 = Txm2_ENAE
	0xD481969C = ~z~Kamu baru keluar dari rumah sakit, kan?
	0xD3076040 = ~z~Total, bro! Tanpa batasan! Serang sistemnya!
	0xD8844979 = Txm2_ALAB
	0xDA6F4927 = Txm2_DLAB
	0xDB1D45F1 = 300030
	0xDE3C39EF = ~z~Nah, ini baru jalan pintas versi gue!
	0xDF79D52E = 1100000
	0xDFBB138A = Txm2_ASAA
	0xE08CDAF2 = Txm2_DLAE
	0xE2DBBAF5 = 100
	0xE3E47C48 = ~z~Oke! Gimana kalau kita bawa mobil ini off-road?
	0xE4A49CC6 = 300
	0xE4A59644 = 1100000
	0xE6C0E154 = ~z~Tau nggak sih, ini agak aneh buat gue, bro.
	0xE6E603D4 = 100
	0xE7B2D5B0 = 11000001100000
	0xE18E31E8 = 301300300
	0xE57A3716 = Txm2_EKAC
	0xE787D070 = 301
	0xE8698F55 = Txm2_EQAF
	0xE9722DC2 = Txm2_EWAA
	0xE660473B = 11000001100000110000011000001100000
	0xE952981A = Txm2_CVAA
	0xE8584824 = 301301301301
	0xEA673DBB = 300010300010300010030010300010300
	0xEB110268 = 300
	0xEBF28CF8 = Txm2_DDAC
	0xEC107A06 = ~z~Kenapa kita berhenti? Ini seriusan ngeselin, bro.
	0xEC878BCA = ~z~Dan jangan khawatir, gue bakal kasih tip gede kalau kamu bisa antar gue dengan cara yang keren banget. Bokap gue kaya raya.
	0xEDD36CB7 = ~z~Gulingan tadi keren banget!
	0xEE5FDB25 = Txm2_DAAB
	0xEE604E2B = 1100000
	0xEE25561E = ~z~Hei, kamu mau ke mana?
	0xEF42EF78 = 100
	0xF0083E67 = Txm2_EOAE
	0xF0376BDE = Txm2_CZAA
	0xF0A0D26C = 300
	0xF2A2D2DE = ~z~dan gue kayak "kamu mungkin punya kelemahan internal, jadi cek kamu di sisi lain."
	0xF2A429D2 = Txm2_EMAC
	0xF2C64F4B = Txm2_EOAF
	0xF2D11D0A = 11000001100000
	0xF2D27E98 = SFX_PAUSE_570
	0xF2E5569A = Txm2_ARAA
	0xF3BBF88F = 1100000110000011000001100000110000011000001100000
	0xF4B1211D = 100
	0xF5C40B35 = ~z~Waktunya kita kabur dari mereka.
	0xF5DA94FF = ~z~Total banget. Gue cari level selanjutnya, dan bro kamu ngasih. Tetap nyata, gue cabut.
	0xF6FE4ED4 = ~z~Sekarang kamu memutuskan untuk bangun?
	0xF8CDA774 = 100
	0xF9F0AE6B = Txm2_DCAB
	0xF25B2D0F = ~z~mendarat di air datar, dan meledakkan skrotumku.
	0xF275E1A7 = 300
	0xF285E589 = Txm2_EQAE
	0xF904E4B6 = Txm2_BCAA
	0xFA569692 = ~z~Kenapa kita nggak kemana-mana?
	0xFB8D58C9 = ~z~Sekarang dimana mereka? Gue nggak lihat mereka di mana-mana.
	0xFB66605F = 100
	0xFBEAEBA2 = Txm2_BCAB
	0xFBEE4B35 = SFX_PAUSE_560
	0xFD4647B9 = Txm2_AEAA
	0xFE6CF246 = 100
}
