Version 2 30
{
	0x01BA8632 = ~z~Apa kamu benar-benar waras?
	0x01CF7408 = ~z~Bagus, bagus. Dia tidak bisa melihat kita dari sini.
	0x01F6782D = 100
	0x020D60E3 = ~z~sekarang kamu tahu rasanya bingung dan dibiarkan dalam kegelapan?"
	0x0323757E = ~z~Whoa, whoa, tunggu dulu! Belum pernah ngestalk orang ya sebelumnya?
	0x03A65FBD = 1100000
	0x03FD7620 = Txm4_CWAF
	0x062FF2A9 = ~z~Aku baru baca di emailnya si bajingan ini mau keluar kerja ketemu sama pelacur.
	0x066DB76E = 100
	0x06BC08CF = Txm4_EIAE
	0x086B7095 = 1100000
	0x089C90A3 = Txm4_AOAB
	0x097BCEB7 = ~z~Beberapa hari kemudian aku tinggalkan tikus yang sudah dibelek di depan pintunya.
	0x09E4136A = 300
	0x0A252AFE = ~z~Jadi aku cukur semua rambutku dan datang aja. Sebagai pasien.
	0x0B3DAFEE = 300
	0x0BCDD3C6 = 100
	0x0C1B8F52 = Txm4_EIAC
	0x0CD9D6E6 = 1100000
	0x0D6DB1DB = ~z~Kita kehilangan dia. Aku tidak percaya. Aku sudah sangat dekat menangkapnya!
	0x0F1E80E1 = 1100000
	0x0FF8D040 = ~z~Ini bukan jalan yang benar.
	0x1A70B5C0 = Txm4_EFAA
	0x1A8228B7 = SFX_PAUSE_470
	0x1AC49495 = Txm4_EAAC
	0x1B1E7C1E = ~z~Apa yang kamu lakukan? Aku tidak bilang berhenti!
	0x1BEFAC41 = 100
	0x1C0B2E68 = 300
	0x1D6EF187 = ~z~Bisa antar aku ke Central Los Santos Medical Center di Capital Blvd?
	0x1D3102A8 = SFX_PAUSE_230
	0x1E1136C6 = 100
	0x1F6D2B05 = Txm4_EKAD
	0x1F68A948 = 1100000
	0x1FB9294D = Txm4_EKAE
	0x1FC60D87 = 300
	0x2A92EA43 = 300
	0x2A514398 = Txm4_AGAA
	0x2BCB7603 = Txm4_EAAH
	0x2C201C27 = ~z~Bisa nggak kamu lepasin mereka dari ekor kita!?
	0x2D375D2B = ~z~Coba lihat jalan bukan malah ngeliatin aku!
	0x2EE04CF7 = ~z~Mundur sedikit, dia bakal lihat kita.
	0x2F8B2BB9 = 100
	0x2FA74D8D = ~z~Es que tu eres loco! Kenapa kamu nyetir kayak gitu sih?
	0x2FD5BB3A = 1100000
	0x3A7A9097 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3A8C4625 = 1100000
	0x3AB1EFE8 = SFX_PAUSE_030
	0x3C5DCD5F = ~z~Masuk ke sana. Aku sudah dapat bajingan selingkuh itu sekarang.
	0x3C35DF8E = SFX_PAUSE_420
	0x3CB2B946 = Txm4_BXAD
	0x3DE8203D = ~z~Kamu yakin kamu perlu lebih bersemangat lagi?
	0x3E8B614A = 430010341010430
	0x3E8E0DAB = 100
	0x3E92AEAA = 1100000
	0x3E213536 = 1100000
	0x3EEAE8A4 = ~z~Oke...
	0x3EFEF0DD = 100
	0x3F0E677A = Txm4_AAAA
	0x3F8887C8 = 1100000
	0x4A818E09 = Txm4_EIAD
	0x4AF0041A = ~z~Rambutku! Kamu sengaja mau bikin aku terlihat buruk ya?
	0x4BCDD465 = Txm4_BQAA
	0x4E308F25 = Txm4_EJAB
	0x4E19901A = 300
	0x4F49EF8A = 300
	0x4F952ED1 = 1100000
	0x5A1A2F41 = 1100000
	0x5A800D73 = Txm4_EAAD
	0x5AF491AE = 300
	0x5C6E356B = 000
	0x5C92A958 = Txm4_ABAA
	0x5D6F933D = 100
	0x5DA54AA2 = ~z~Tepat di sini!
	0x5EE66DB9 = 100
	0x5F449C87 = ~z~Oh, aku akan memikirkan sesuatu. Jangan khawatir tentang itu.
	0x6A6E80E1 = 100
	0x6B2F1CCA = 11000001100000
	0x6B17A965 = ~z~Baiklah, kita sudah sampai.
	0x6BDD6EB9 = ~z~Tidak! Bagaimana kamu bisa kehilangannya? Dia bahkan tidak melaju cepat!
	0x6BF83777 = Txm4_BOAA
	0x6C04D416 = Txm4_DNAA
	0x6CA18456 = SFX_PAUSE_020
	0x6CC5E5DE = 1100000
	0x6D41DAD6 = ~z~Aku bisa mendapatkan pria mana pun yang aku inginkan. Dia selalu menganggapku remeh.
	0x6DB27217 = ~z~Dia mencoba bilang padaku bahwa pesta Natal kantor tahun lalu tidak boleh membawa pasangan.
	0x6F941A4E = 100
	0x7A339390 = 1100000
	0x7AEAD002 = 300
	0x7BD07995 = ~z~Sialan, dia melihat kita! Bagian mana dari "Jaga jarak kita" yang kamu tidak mengerti?
	0x7E994322 = ~z~Kenapa kita tidak bergerak?
	0x7F7C85D2 = ~z~Jadi dia sudah melakukan ini sebelumnya?
	0x7F2525D1 = ~z~Idiota! Kamu merusak mobilnya! Aku harus cepat cari taksi lain!
	0x8A9FB373 = Txm4_COAA
	0x8A347232 = ~z~Lihat dia, seperti anjing yang sedang birahi. Itu menjijikkan. Kamu tidak melihat dia terburu-buru pulang untuk menemuiku.
	0x8BF10B98 = ~z~Kenapa kamu menembak?
	0x8CC319CD = Txm4_ECAA
	0x8D6EEE13 = ~z~Kamu yakin tentang ini?
	0x8D42D4F7 = SFX_PAUSE_350
	0x8D7511A8 = ~z~Mau ke mana?
	0x8E7AE45A = Txm4_DQAG
	0x8F91A071 = 000
	0x8F436995 = 100
	0x8FA4D68C = Txm4_ALAA
	0x9B86B259 = SFX_PAUSE_170
	0x9B3766BC = Txm4_ACRH
	0x9C6F4F8C = ~z~Dia pikir dia begitu spesial. Kamu harus lihat cara dia berlenggak-lenggok dengan jas putihnya itu.
	0x9E70AD9E = Txm4_DCAA
	0x9EBBA751 = 100
	0x9F7A973C = 300
	0x9FAB7D81 = 300
	0x10B6EFFD = Txm4_BPAA
	0x11B1674A = ~z~Ini benar-benar sialan!
	0x12A72C25 = ~z~Oh dia pasti melakukannya. Dia jarang di rumah, selalu lembur, selalu lelah.
	0x17E595FE = SFX_PAUSE_240
	0x20BFBE35 = Txm4_EAAB
	0x20CF7EDE = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x22C1EACE = 300
	0x24ED083B = 11000001100000
	0x26D1C724 = Txm4_EJAC
	0x30CB2777 = ~z~Gas! Ayo! Apakah ini semacam kode laki-laki? Kamu mencoba melindunginya?
	0x33ACA318 = ~z~Apa?
	0x33E3A1E3 = ~z~Dekat lagi, kita tertinggal.
	0x36B2FCBA = ~z~Berhenti di sini!
	0x36E04D7B = 300
	0x37EFEFA0 = Txm4_CWAD
	0x38AFB354 = 100
	0x39BE680D = Txm4_COPB
	0x40F41140 = ~z~Mobil untuk Keyla!
	0x49B67174 = SFX_PAUSE_220
	0x49CEC9C9 = Txm4_ALAB
	0x49D9B628 = 301
	0x49DB1409 = ~z~Bisa kamu bayangkan aku mengukir inisialnya di pinggulku saat Thanksgiving tahun lalu!
	0x52D582D9 = 100
	0x53C110BF = ~z~Aku bilang ikuti dia, bukan curi mobilnya!
	0x57ABE88E = 300010300010300010300010300010330010030
	0x59A649CF = ~z~Dia kemana? Aku bilang jangan terlalu jauh. Ini benar-benar bencana!
	0x60E53AD7 = SFX_PAUSE_110
	0x65B5DECC = Txm4_CZAA
	0x65CB2190 = 1100000
	0x67AD84F0 = 300
	0x67C12ECD = 1100000
	0x68BFF837 = SFX_PAUSE_220
	0x70EEF1EB = 300
	0x72FFB854 = Txm4_DQAD
	0x73F85A52 = ~z~Bukankah itu tugasnya saat kamu dokter?
	0x74E7988E = 300
	0x76FFA7CA = 100
	0x77D6BC0A = SFX_PAUSE_220
	0x78D0AA46 = Txm4_CKAB
	0x84FA66A1 = 100
	0x87F69923 = ~z~Gak percaya dia gak lihat kita tadi, tapi kita dapet dia. Oke, pelacur itu milikku!
	0x89BE9571 = ~z~Tidak, kamu mengacaukan penyamaran kita! Lihat dia, coba kabur dariku!
	0x91C4A3DB = ~z~Dia lama banget melamarku, aku yang beli cincin dan suruh dia kasih ke aku di depan seluruh keluarganya.
	0x93BE599B = Txm4_EIAH
	0x93D1354F = ~z~Bayangin aku yang tanda tangan bersama buat mobil itu, sekarang dia pakai itu buat selingkuh dariku.
	0x93DC3561 = ~z~Aku gak sabar pengen lihat cewek lain itu kayak apa.
	0x95D7537B = 1100000
	0x95E15FB6 = ~z~Dan aku lihat dia! Dia di sana menunggu dia, jalang itu!
	0x97AF0C2C = ~z~Sial, aku gak mau jadi orang ini sekarang.
	0x98E8DF7E = 100
	0x118EF7BE = ~z~Gak percaya ini! Masuk ke parkiran itu sekarang.
	0x119E3342 = Txm4_CZAC
	0x143DDB63 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x149D4697 = SFX_PAUSE_620
	0x204AAFCC = ~z~Stop nempel terus di belakangnya! Kita langsung di spion belakangnya.
	0x222B3295 = ~z~Bagaimana sih kamu bisa bikin kita terbalik, kamu gila?
	0x268BCFBC = ~z~Awas! Kamu mau bunuh kita berdua!
	0x279C70ED = 1100000
	0x289E41B1 = Txm4_CWAA
	0x308A8BC0 = 301
	0x369D2818 = Txm4_ADAA
	0x491F9D70 = ~z~Itu yang kamu jemput aku pakai? Nggak, aku rasa nggak deh.
	0x500A22B8 = ~z~Apa yang salah denganmu? Nggak bisa nyetir ya?
	0x504BE73E = Txm4_EHAE
	0x563EE699 = ~z~Injak gasnya. Kejar dia.
	0x646C3CBE = 1100000
	0x660B5BB3 = 100
	0x721E8FB2 = ~z~Kamu baca emailnya?
	0x752BD989 = ~z~Mundur. Ini terlalu dekat.
	0x816B932D = 100
	0x819DFB28 = 1100000
	0x820ACD05 = 300
	0x820DDED2 = Txm4_EAAF
	0x868EA252 = ~z~Kamu pikir aku nggak akan tangkap kamu?
	0x870B441D = 301
	0x893A0FCA = 1100000
	0x910D1190 = 1100000
	0x946BCD3B = ~z~Iya, biarkan di stasiun ini. Ini membuatku semangat.
	0x960E35F1 = 100
	0x975A746D = 100
	0x985D0A40 = SFX_PAUSE_450
	0x1104DBEE = 100
	0x1608D082 = SFX_PAUSE_040
	0x1657DC19 = 302302
	0x1986C91D = ~z~Tetap ikuti dia! Kalau kita kehilangan pandangan lagi, aku khawatir kita akan kehilangannya selamanya.
	0x2098FB4E = ~z~Mendekat atau kamu akan kehilangan dia!
	0x2857DC57 = Txm4_AHAA
	0x3348CCDA = ~z~Apa sih dengan cewek dan dokter?
	0x3650EE5E = Txm4_AEAA
	0x3924D03C = Txm4_EKAF
	0x4211E9E6 = Txm4_EJAE
	0x4452CE60 = SFX_PAUSE_020
	0x5488E7CB = 300
	0x5681FFCE = ~z~Tunggu, itu dia! Oke, aku mau kamu mengikutinya, tapi jangan terlalu mencolok.
	0x5944CFD3 = 100
	0x6261CDE2 = SFX_PAUSE_160
	0x8431ADFE = Txm4_EIAG
	0x9654AE9D = ~z~Tidak, tidak, dia melihatku! Aku bilang jangan terlalu dekat!
	0x11951D34 = 1100000
	0x14118BA7 = 300
	0x18150E29 = ~z~Seorang "pasien". Itu kode selingkuh kalau aku pernah melihatnya. Aku nggak bodoh. Apa aku terdengar bodoh padamu?
	0x22560A8D = ~z~Sialan kamu. Aku cabut!
	0x25368B09 = 300
	0x31091D55 = Txm4_EKAA
	0x33442DEF = 100
	0x44128EFF = ~z~Aku baru saja di tempat ibuku. Dia selalu bilang dia bakal selingkuh begitu dia lulus.
	0x50815CC1 = ~z~Aku nggak tahu, itu yang tertulis di laporan polisi
	0x53062E69 = 301
	0x75909C46 = ~z~Sekarang kamu bikin kita kena tilang! Semuanya berantakan!
	0x80612FAE = Txm4_BXAC
	0x95207B3A = Txm4_CNAA
	0x99470A8F = 300
	0x100122BF = ~z~Apa yang kamu lakukan, bajingan?
	0x144852F7 = SFX_PAUSE_200
	0x364767B3 = Txm4_CMAA
	0x474565D2 = SFX_PAUSE_230
	0x507578F1 = 1100000
	0x735338EE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x762082AD = 100
	0x821191CC = ~z~Waktu dia gagal di sekolah kedokteran, aku yang ada untuk dia.
	0x902546B0 = Txm4_BRAA
	0x999553DC = ~z~Pria tipikal, meninggalkan aku. Aku nggak butuh kamu, nggak butuh siapa-siapa!
	0x1009107B = ~z~Oke, ini jarak yang bagus.
	0x1097812E = 030300
	0x2072214C = ~z~Kamu serius dengan reggae ini? Bikin aku pengen tidur.
	0x2409022E = ~z~Ayo. Jangan biarkan si ular itu lolos.
	0x4007449E = ~z~Kamu tolol! Ini kesempatanku satu-satunya!
	0x5065932D = ~z~Dia mencoba menutup mataku, bilang dia cinta aku, tapi aku bisa melihat permainannya.
	0x17405008 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x22151954 = ~z~Oke, akhirnya! Aku pikir mereka sudah pergi. Sekarang ke rumah sakit sebelum kita kehilangan dia.
	0x28240051 = Txm4_BXAB
	0x28768739 = 1100000
	0x31127924 = ~z~Dia kemana? Kamu kehilangan dia!
	0x32577959 = ~z~Hei, kembali kesini!
	0x39298906 = ~z~Semua perawat jalang itu menggoda dia. Kamu perawat, kenapa kamu pakai pakaian dalam hitam?
	0x50035050 = 030300
	0x61688293 = 100
	0x66806422 = Txm4_EEAA
	0x66985765 = 1100000
	0x80203894 = 100
	0xA08BC7F0 = ~z~Pria itu, bajingan, penipu, dan tikus.
	0xA0DB56EB = ~z~Kalian bisa sialan di neraka!
	0xA1A1B7E4 = Txm4_EIAB
	0xA1A67D67 = ~z~Gas pol. Dia kabur!
	0xA3DFD601 = ~z~Ya Tuhan! Apa yang salah denganmu? Aku akan panggil polisi!
	0xA4F31E88 = ~z~Berhenti di sini dan biarkan aku turun.
	0xA5A758F7 = ~z~Aku yakin dia babi gemuk yang minta dilayani dari belakang karena itu satu-satunya cara dia bisa membuat pria tertarik.
	0xA5BB22A7 = Txm4_EKAG
	0xA6A6865E = Txm4_EKAB
	0xA6B10E56 = 100
	0xA6E0E1FE = 300010300010300010030010330010030010300010300
	0xA8A5CD9E = 100
	0xA10CA864 = ~z~Aku juga bertanya-tanya hal yang sama.
	0xA37B2276 = Txm4_DDAA
	0xA63A1399 = 300010300010330010030010300
	0xA65A4EA8 = ~z~Oh tidak, dia melihat kita! Kamu tolol!
	0xA665A81E = 1100000
	0xA800C169 = Txm4_EAAE
	0xA1391E35 = ~z~Apa kamu gila?
	0xA6960A4C = 1100000
	0xA7530B4F = SFX_PAUSE_320
	0xA9107D4E = 100
	0xA53510E3 = ~z~Ini dia? Ini pelacur yang kamu pilih daripada aku?
	0xA66813C2 = Txm4_EIAF
	0xA76501BE = Txm4_CKAA
	0xA96616F4 = ~z~Bagaimana dengan stasiun ini?
	0xA214975E = ~z~Kamu tahu, seperti yang mereka lakukan di film-film.
	0xA3201677 = 100
	0xA8769579 = Txm4_DQAB
	0xAA7CF880 = 300
	0xAAE79C4C = ~z~Dia pasienku! Apa kamu gila? Turunkan pistol itu!
	0xAB22FB8D = Txm4_DFAA
	0xAC884CC6 = ~z~Turunkan pistol itu! Kamu akan membongkar penyamaran kita!
	0xAD7C5A1D = SFX_PAUSE_020
	0xAD711CBB = Txm4_DHAA
	0xADF1C9FA = ~z~Dapet dia, bukan berkat nyetirmu yang asu. Oke, pelacur itu milikku!
	0xAE7C3D31 = 100
	0xAECA3B5D = ~z~Apa yang terjadi kalau aku nggak mengancam akan menyakiti diri sendiri kalau dia nggak kasih password emailnya?
	0xAF8D5C7A = Txm4_ELAA
	0xAFC657BB = 100
	0xB1E5FB8C = ~z~Biarkan dia yang pusing soal korban. Dia dokternya.
	0xB1F8507D = SFX_PAUSE_020
	0xB2CDC364 = 300
	0xB2DCC380 = 100
	0xB2F5876E = 300030
	0xB5D1F0ED = ~z~Baru saja aku bilang aku nggak suka ini? Laki-laki, kalian nggak pernah dengerin.
	0xB6F8FB9A = ~z~Dulu kita bercinta tiap pagi. Sekarang kayaknya dia terlalu takut buat nyentuh aku.
	0xB7F2D9A9 = Txm4_BUAA
	0xB8C1863F = ~z~Hei, mau kemana kamu?
	0xB9C83FAE = 300
	0xB35FDEFC = SFX_PAUSE_190
	0xB55D6B0C = ~z~Aku cinta dan aku cinta dan aku cinta. Dan ini yang aku dapat.
	0xB70EE822 = SFX_PAUSE_190
	0xB72CBFAA = SFX_PAUSE_040
	0xB767F8CC = Txm4_CLAA
	0xB917E296 = ~z~Ini sempurna. Si tolol nggak punya petunjuk.
	0xB1661A68 = 100
	0xB2841D90 = 1100000
	0xB2894E57 = Txm4_EHAC
	0xB3217B77 = ~z~Kamu mati!
	0xB3549A5F = ~z~Jangan berhenti, lupakan polisi! Kita nggak punya waktu!
	0xB5865E91 = SFX_PAUSE_280
	0xB9642F6D = 110000011000001100000110000011000001100000110000011000001100000
	0xB73539B6 = Txm4_DQAC
	0xB660259F = 300300301301
	0xB981025C = ~z~Hei!
	0xB5456706 = Txm4_ELAB
	0xBA004C11 = SFX_PAUSE_020
	0xBA23C3E3 = 1100000
	0xBAD44BEB = 100
	0xBB01B4EC = SFX_PAUSE_220
	0xBB1E699F = 030010300010030010300010300010030010300
	0xBBB13B8A = ~z~Iya, hip hop itu bagus. Tunanganku benci hip hop.
	0xBCC10B10 = 300
	0xBCDC60B9 = Txm4_EHAF
	0xBD1A1726 = 11000001100000
	0xBD2AEE0B = ~z~Aku belum minta kamu untuk nembak siapa pun!
	0xBD11ECA0 = ~z~Aku sudah lihat cara dia melihat wanita di TV.
	0xBE2CDB2E = SFX_PAUSE_350
	0xBE963BCA = 300
	0xBE9713DF = ~z~Aku masuk dan cewek ini langsung nempel padanya. Tertawa dan mengibas-ngibaskan rambut murahannya.
	0xC0B0C5BB = Txm4_EGAA
	0xC4B515F1 = 1100000
	0xC4C0CFFA = ~z~Keyla, kamu ngapain di sini?
	0xC5BB1D47 = 1100000
	0xC5C5AC95 = Txm4_CAAA
	0xC8B0115C = Txm4_EHAB
	0xC9D9EE55 = 300
	0xC35D051F = 100
	0xC72BFDCA = SFX_PAUSE_220
	0xC149E395 = 1100000
	0xC450A065 = ~z~Lupakan, kita nggak punya waktu.
	0xC791C5DA = ~z~Kamu dapatkan.
	0xC932CBF1 = ~z~Aku pura-pura nggak lihat itu.
	0xC26538BD = ~z~Dia masuk ke gedung apartemen itu.
	0xC52342BC = 100
	0xC722160D = Txm4_DQAE
	0xC4083007 = 300030
	0xC6355531 = Txm4_BNAA
	0xC7055203 = ~z~Tidak, kita nggak bisa kena tilang!
	0xCA0AABD4 = Txm4_AFAA
	0xCB51B4F4 = Txm4_BSAA
	0xCBE2B3F3 = 100
	0xCD6A915E = 100
	0xCD70C659 = ~z~Dia mau nikahi aku, seharusnya nggak ada yang dia sembunyikan. Dan untung aku melakukannya!
	0xCDA10A76 = ~z~Jangan terlalu dekat. Aku nggak mau dia melihat aku.
	0xCE96C88D = Txm4_DQAA
	0xCE548009 = Txm4_EJAA
	0xCEB10DCC = ~z~Itu dia. Jaga jarak cukup jauh.
	0xCF8B9370 = Txm4_CEAA
	0xCF76FAB0 = ~z~Aku pikir ini layanan mobil yang terpercaya!
	0xCFA75979 = Txm4_BXAA
	0xCFC185CD = ~z~Tidak, aku akan mengejutkan tunanganku. Dia dokter di sana.
	0xCFF031AE = Txm4_EJAD
	0xD088160A = 1100000
	0xD3A93BC3 = 300
	0xD3FC12C4 = SFX_PAUSE_390
	0xD4EF9C8C = Txm4_BTAA
	0xD7A74712 = ~z~Aku pikir kamu mungkin sudah membunuh mereka! Kamu gila!
	0xD8BDEA36 = ~z~Ini tingkat kegilaan yang aku nggak siap untuk hadapi.
	0xD8CA31E5 = ~z~Satu waktu dia nggak menjawab telponku, jadi aku sembunyi di belakang mobilnya dan menaruh kantong di kepalanya, sambil berteriak "Lihat,
	0xD8E80508 = ~z~Aku ingin tahu di mana si jalang ini tinggal, tatap matanya, biarkan dia melihat tubuh seksi aku.
	0xD51F1969 = 301
	0xD76BE8F1 = ~z~Kita terlalu jauh di belakang, maju ke depan!
	0xD573D2FE = 1100000110000011000001100000
	0xD6318AB9 = 100
	0xD8263AC1 = Txm4_DQAF
	0xD87089F2 = ~z~Aku pikir dia curiga sesuatu. Kamu harus menjaga jarak!
	0xDA3AEAEB = 1100000
	0xDAD40AB9 = 100
	0xDB6D220E = Txm4_EHAA
	0xDC6F1F3C = ~z~Kamu baik-baik saja? Kamu sakit?
	0xDC49AA3A = Txm4_BMAA
	0xDCF64704 = 100
	0xDD53AB11 = ~z~Dia nggak curiga apa-apa.
	0xDDDAE0E2 = 300010300010300010300010300010300010030010300
	0xDE90B976 = Txm4_BLAA
	0xDEF9BAF9 = Txm4_DGAA
	0xDFAC6FA8 = ~z~Mau pergi ke mana?
	0xE1CA2884 = SFX_PAUSE_360
	0xE4FD8416 = ~z~Ngaku-ngaku jadi sopir? Turunkan aku, aku nggak mau bayar ini.
	0xE8AA39CC = SFX_PAUSE_190
	0xE9A17BF2 = 300
	0xE9DCD1C4 = Txm4_AOAA
	0xE9EA382E = 1100000
	0xE60F28F3 = Txm4_EAAA
	0xE73C6334 = ~z~Jangan coba-coba lari dariku juga!
	0xE189CE2F = 11000001100000
	0xE223A167 = 300
	0xE26308AE = ~z~Ayo, buang mereka! Aku punya senjata api yang nggak terdaftar!
	0xE543004A = 11000001100000110000011000001100000
	0xEB80B882 = Txm4_AROL
	0xEBA7DE27 = ~z~Sekarang merasa terlalu bagus untuk El Burro Heights, huh?
	0xEC82DF21 = ~z~Dapet dia. Dia sama sekali nggak lihat kita! Oke, si jalang itu milikku!
	0xED870B5D = ~z~Kamu lagi ngapain? Ini bukan jalan ke rumah sakit.
	0xEE6F019B = 300
	0xEEB9ADE7 = Txm4_EKAH
	0xEF2622CD = ~z~Gimana caranya mengikuti dia? Semuanya berantakan, goblok!
	0xF4C458C0 = ~z~Santai sedikit. Aku bisa nyium parfum kotornya dari sini.
	0xF4EF47DE = ~z~Ughh...kamu mau ngapain pas kita sampai di sana?
	0xF10CC89D = 100
	0xF17F6F90 = ~z~Jangan nabrak dia! Kamu gila? Gimana dia bisa nggak liat kita?
	0xF55D7183 = 300
	0xF91E3C9F = SFX_PAUSE_020
	0xF325D6B5 = ~z~Nah, kamu ada di sana. Tetap di jarak ini.
	0xF500DC59 = Txm4_EIAA
	0xF556AE95 = ~z~Dia bakal tidur sama dia kalau kita nggak lepas dari mereka secepatnya!
	0xF769F798 = 000
	0xF994E86E = 11000001100000
	0xF15376F9 = 100
	0xFAC96A82 = Txm4_EHAD
	0xFBF28798 = 1100000
	0xFC7B76B3 = SFX_PAUSE_140
	0xFC49F98D = SFX_PAUSE_220
	0xFC576C90 = SFX_PAUSE_030
	0xFD752EE6 = 030010302010300010032010302010030
	0xFED6C195 = ~z~Mereka masih ngikutin kita! Injak gasnya!
	0xFF126BB0 = Txm4_EKAC
	0xFF29750F = ~z~Aku perlu ke Central Los Santos Medical Center. Dan cepat.
	0xFF315303 = ~z~Ayo, masuk. Aku tahu itu! Sekarang dia nggak bisa ngelak lagi.
	0xFFB5353F = Txm4_BWAA
}
