Version 2 30
{
	EXHALE_NEW = Sambil memegang ~INPUTGROUP_SCRIPT_LSTICK_ALL~ dan ~INPUTGROUP_SCRIPT_RSTICK_ALL~ dalam posisi,~n~lepas ~INPUT_SCRIPT_LT~ dan ~INPUT_SCRIPT_RT~ untuk menghembuskan nafas.~n~
	H_YOGA_QUIT = Keluar
	INHALE_NEW = Sambil memegang ~INPUTGROUP_SCRIPT_LSTICK_ALL~ dan ~INPUTGROUP_SCRIPT_RSTICK_ALL~ dalam posisi,~n~tekan dan tahan ~INPUT_SCRIPT_LT~ dan ~INPUT_SCRIPT_RT~ untuk menarik nafas.~n~
	STICKS = Gerakkan ~INPUTGROUP_SCRIPT_LSTICK_ALL~ dan ~INPUTGROUP_SCRIPT_RSTICK_ALL~ ke posisi yang ditampilkan dan tahan.
	STICKS_KM = Gerakkan ~INPUTGROUP_SCRIPT_LSTICK_ALL~ dan ~INPUTGROUP_SCRIPT_RSTICK_ALL~ ke posisi yang ditampilkan dan tahan. Tekan ~INPUT_SCRIPT_RDOWN~ untuk menukar mouse dan tombol untuk penggunaan tangan kiri.
	YOGA_QUIT = KELUAR
	YOGA_QUIT_INST = Apakah kamu yakin ingin keluar dari Yoga?
}
