Version 2 30
{
	0x07EEEE0D = Menghapus file "N:\Townley M\LifeinvaderTresspass.docu"
	0x4B1F58ED = Menyalin file "N:\Townley M\SHainesSearchHist.docu"
	0x7B795520 = Menghapus file "N:\Townley M\IAAKidnap.docu"
	0x8FFE3341 = Menghapus file "N:\Townley M\ChumashAssassination.docu"
	0x54AD9344 = Menyalin file "N:\Townley M\PaletoBayBankJob.docu"
	0x56C626EE = Masuk ke ~b~helikopter.
	0x89B0F18F = Menghapus file "N:\Phillips T\QuestioningMrK.docu"
	0x162F8A8E = Menghapus file "N:\Townley M\LifeinvaderAssassination.docu"
	0x354A5482 = Menyalin file "N:\Townley M\LifeinvaderAssassination.docu"
	0x469FF72D = Menyalin file "N:\Philips T\BlaineCountyMethTrade.docu"
	0x19971D1C = Menyalin file "N:\Townley M\GarageCriminalDamage.docu"
	0x280439F6 = Menyalin file "N:\Townley M\LifeinvaderTresspass.docu"
	0xB470C70E = Menghapus file "N:\Phillips T\BlaineCountyMethTrade.docu"
	0xBE2B8F9F = Menghapus file "N:\Townley M\NorthYankton.docu"
	0xC1226071 = Menghapus file "N:\Phillips T\TheLostMassacres.docu"
	0xD26C0ECB = Menyalin file "N:\Phillips T\TheLostMassacres.docu"
	0xE036AA60 = Menyalin file "N:\Phillips T\USMexGunRunning.docu"
	0xE7C6923D = Menyalin file "N:\Townley M\NorthYankton.docu"
	0xEB826A4C = Menghapus file "N:\Townley M\SHainesSearchHist.docu"
	0xEBFBC1E6 = Menyalin file "N:\Phillips T\QuestioningMrK.docu"
	0xED92B955 = Menghapus file "N:\Townley M\PaletoBayBankJob.docu"
	0xEEF0C7D4 = Menyalin file "N:\Phillips T\MerryweatherHeist.docu"
	0xEEFFBC23 = Menghapus file "N:\Phillips T\USMexGunRunning.docu"
	0xF79B31E6 = Menyalin file "N:\Townley M\ChumashAssassination.docu"
	0xFBD9D5E3 = Menghapus file "N:\Townley M\GarageCriminalDamage.docu"
	0xFCA4633B = Menyalin file "N:\Townley M\IAAKidnap.docu"
	0xFD0A5838 = Menghapus file "N:\Phillips T\MerryweatherHeist.docu"
	A3B_ABAND1 = ~a~ ditinggalkan.
	A3B_ABAND2 = Kru ditinggalkan.
	A3B_ACCESS = Pergi ke ruang ~y~server.~s~
	A3B_ACCHLP = Gunakan bahan peledak untuk membuka pintu yang terkunci.
	A3B_ATTHELI = Hancurkan kapal ~r~helikopter bersenjata.
	A3B_BAIL = Mendarat di atap gedung ~y~FIB.
	A3B_COMP = Terminal server
	A3B_CREWLB = Jangan tinggalkan anggota ~b~kru~s~ apapun.
	A3B_DIED = ~a~ meninggal.
	A3B_DLCOMP = Penghapusan data selesai
	A3B_DLTIME = Waktu tersisa
	A3B_ESCAMB1 = Masuk ke ~b~ambulans.
	A3B_ESCAPE = ~y~Kabur~s~ dari gedung FIB.
	A3B_ESCFIN = Pergi ke rumah ~y~Franklin.
	A3B_ESCPKUP = Pergi ke lokasi ~y~penjemputan.
	A3B_ESCVAN1 = Masuk ke ~b~van.
	A3B_FAMMO = Kehabisan bahan peledak.
	A3B_FDCOMP = Terminal server dihancurkan.
	A3B_FDPHONE = Perangkat hack dihancurkan.
	A3B_FLAND = ~a~ gagal mendarat di atap gedung FIB.
	A3B_FLATE = ~a~ gagal membuka parasut tepat waktu.
	A3B_FRANK = Franklin
	A3B_HACK = Hack terminal ~g~server.
	A3B_HDEST = Helikopter dihancurkan.
	A3B_HELI1 = Pergi ke fasilitas ~y~pemerintah.
	A3B_HLDOFF = Tahan serangan ~r~FIB~s~ selama data diunduh.
	A3B_HLPFPS = Tahan ~INPUT_RELOAD~ untuk melihat terminal dan melihat progres unduhan.
	A3B_HSPOT = FIB diingatkan.
	A3B_HSTUCK = Helikopter tidak bisa dikendarai.
	A3B_HTAKE = Helikopter tidak bisa lepas landas.
	A3B_JHELP = Tekan ~INPUT_SCRIPT_RLEFT~ untuk melompat dari helikopter.
	A3B_JUMP = Terbang ke zona ~y~lompat.
	A3B_KILLFIB = Habisi sisa ~r~FIB.
	A3B_MIKE = Michael
	A3B_PARAHLP2 = Tekan atau tahan ~INPUT_VEH_CIN_CAM~ untuk fokus pada zona pendaratan.
	A3B_PARAHLP3 = Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ dan ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk memperlambat pendaratan.
	A3B_PARAHLP3_KM = Tahan ~INPUT_PARACHUTE_PRECISION_LANDING~ untuk memperlambat pendaratan.
	A3B_PILOT = Pilot
	A3B_RPLHLP = Tahan ~INPUT_MOVE_DOWN_ONLY~ untuk rappel.~n~Tahan ~INPUT_MOVE_DOWN_ONLY~ + tekan ~INPUT_SCRIPT_RDOWN~ untuk melompat.~n~Tahan ~INPUT_SCRIPT_RLEFT~ untuk lompatan yang lebih besar.
	A3B_RPLHLP2 = Tahan ~INPUT_SCRIPT_RDOWN~ untuk cepat turun ke tanah.
	A3B_VDEST = Kendaraan pelarian dihancurkan.
	A3B_VSTUCK = Kendaraan pelarian terjebak.
	A3B_WNTDBASE = Polisi menemukan kru di fasilitas NOOSE.
}
