Version 2 30
{
	0x0010A4FB = 1100000110000011000001100000
	0x00EE8D7A = 1100000
	0x010C364D = 1100000
	0x017AA0E0 = ~z~gedung tinggi yang terbakar bersama mereka, jadi pertimbangkan itu.
	0x03E71F65 = 130312
	0x04E6FA84 = 100
	0x06B63D3C = 100
	0x06F57235 = AHF_AKBJ
	0x071A5691 = 100
	0x072DB90F = ~z~Membersihkan atau terjun payung. Wow, kamu membuat pilihan ini sangat sulit.
	0x08C8FD80 = AHF_BTAC
	0x08DE0AAD = SFX_PAUSE_210
	0x08E4874C = 1100000
	0x097A74E1 = AHF_AEAE
	0x09805BA3 = 032
	0x09AB20AB = ~z~Setelah apa yang saya lihat orang ini lakukan pada dua lusin polisi jahat dalam setengah ton baju besi, saya akan membawanya kemana saja.
	0x09B31351 = ~z~Rickie. Saya tahu dia tidak terlalu baik di toko perhiasan, tapi dia mungkin sudah menjadi lebih baik, dan harganya masih sama.
	0x09CF6130 = AHF_AKBF
	0x0A3B7500 = AHF_AUAC
	0x0B86D14E = ~z~tapi dia mungkin sudah belajar sesuatu, dan tarifnya masih sama.
	0x0B31521D = 1100000
	0x0B485508 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x0BCE6432 = AHF_AKBG
	0x0EA8E62D = AHF_AIAA
	0x0FFEAA39 = AHF_AKBC
	0x1A24E940 = ~z~Dia adalah orang pilihan saya. Saya tidak akan mengubahnya sekarang.
	0x1AAA15C7 = AHF_AGAA
	0x1B45BE3D = ~z~Jadi, apa yang akan kamu pilih?
	0x1BCD4EA1 = 100
	0x1BE966CE = 302010302010032
	0x1C4658EB = 11000001100000
	0x1DA2E2F4 = ~z~Saya memang suka tawaran yang bagus.
	0x1E7FD0B0 = ~z~Jika kamu memilih rute itu, kamu tidak akan menggunakan perlengkapan penjaga, tapi kami harus menutupi semua basis.
	0x1ECBA6EA = ~z~Lest.
	0x1F1845F3 = AHF_BCAE
	0x1FD47C4B = 1100000
	0x2B29BACF = ~z~Mereka melakukan dengan baik di Vangelico, ingat?
	0x2B33CD4D = SFX_PAUSE_140
	0x2BCD3E50 = AHF_AKAH
	0x2BCF1011 = ~z~Saya akan membuat pengaturan dan menelepon Anda ketika kami siap.
	0x2C69345F = AHF_ALAI
	0x2D42FBE7 = AHF_AKAA
	0x2DCD93D2 = 11000001100000110000011000001100000
	0x2DF6FD5F = ~z~Ini pendapat saya...
	0x3ADA53D0 = AHF_AEAA
	0x3C019974 = ~z~Oh, mungkin saya memang begitu.
	0x3CFB58CE = AHF_ACAC
	0x3F28E610 = AHF_BNAB
	0x3F7766A4 = AHF_BPAB
	0x3F805141 = ~z~Oke.
	0x4BC3B4AD = 100
	0x4CDE3592 = ~z~Saya rasa dia benar-benar memikirkan ini.
	0x4CF6C490 = AHF_BCAA
	0x4D0BD97D = ~z~Tentu saja. Kamu akan membutuhkan seorang peretas, seorang penembak, dan seorang pengemudi.
	0x4D4EAE41 = ~z~Bagaimana dengan cara lainnya... dengan, ah, keterampilan ninja?
	0x4DA3A69A = AHF_AKAR
	0x4E7EB0B1 = ~z~Kamu perlu bersenjata lengkap, ingat, hanya untuk berjaga-jaga jika terjadi masalah.
	0x4E860561 = AHF_BTAA
	0x4ECDF794 = AHF_AUAB
	0x4F0D0A38 = 100
	0x4F978192 = SFX_PAUSE_120
	0x5B4C17E3 = AHF_ACAB
	0x5B608DF2 = ~z~Tentu saja saya mau, teman.
	0x5C94678A = SFX_PAUSE_170
	0x5D57FA3B = 1100000
	0x5E44445F = AHF_AKBD
	0x5ED82423 = AHF_BBAA
	0x5F7F9092 = SFX_PAUSE_210
	0x6C5937DF = AHF_AKAJ
	0x6CE251A8 = ~z~Hei Lester, kami mendapatkan truk pemadam kebakaran, diparkir di belakang tempatmu.
	0x6D4C5A5F = AHF_BDAA
	0x6DCC6F4C = ~z~Kamu terbang jauh di atas gedung, terjun dengan parasut, dan mendapatkan akses melalui atap di sini.
	0x6EAB9FDC = 1100000
	0x7A8E9441 = ~z~Terdengar santai...
	0x7AE3173E = ~z~Saya belum tahu belum.
	0x7B6890ED = 390190090190090390090090100100100010010090390390390390390390390390390390390390390390390090390390190190190190090090
	0x7BDE467C = AHF_AKAG
	0x7D288F92 = ~z~Kerja bagus. Telepon saya ketika sisanya sudah diurus, oke?
	0x7E36AE56 = AHF_BAAA
	0x7F9A731A = 100
	0x8A7D2CFD = AHF_AKAZ
	0x8A47770B = AHF_AKAU
	0x8A644836 = AHF_AKBA
	0x8C5337CA = ~z~Semoga kita tidak bertemu dengan terlalu banyak perlawanan fisik.
	0x8D29C380 = 100
	0x8EDDF4F8 = ~z~Tentu, teman.
	0x8F4A17C5 = 100
	0x8F537F9F = 100012100
	0x9D54DC21 = ~z~Mungkin tidak.
	0x9D29597E = ~z~Kita akan masuk dengan... dengan udara.
	0x9E135A2A = ~z~Mereka meledak!
	0x9E127496 = ~z~Baiklah, sial, beri aku waktu.
	0x9FC78EE1 = AHF_BBAC
	0x12B60880 = SFX_PAUSE_210
	0x15E30A9F = AHF_ALAF
	0x17C478B8 = 100
	0x19F0D1CC = ~z~Jadi kamu ingin membersihkan? Oke, baiklah, kamu akan membutuhkan beberapa penembak.
	0x23B5EABA = ~z~Peretas tidak akan masuk bersamamu, tapi mereka akan membantumu membobol sistem, membimbingmu melalui proses dari lokasi terpencil.
	0x23DD5A47 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x24F53FED = 102
	0x27A07077 = 302
	0x27CD3106 = 1100000
	0x27D9DC67 = AHF_AKBB
	0x34E900B2 = AHF_AKAP
	0x35A96323 = AHF_AUAA
	0x40C4A2FA = ~z~Oh... Oh...
	0x42D45BC5 = AHF_AKAN
	0x43F88CCE = AHF_BIAB
	0x47F396D2 = AHF_AKAT
	0x48FC7674 = ~z~Setelah kejadian di Toko Perhiasan, saya pasti bisa mengambil kesempatan pada mereka lagi.
	0x50AE0FDA = 302010302302
	0x50DA8B23 = ~z~Baiklah.
	0x52FD2B8D = AHF_AKBE
	0x57A1A271 = 302
	0x59E19524 = AHF_AKAK
	0x60EEC98E = ~z~Haines telah memberi kami uang sisa dari Pekerjaan Paleto untuk menjalankan misi ini,
	0x64F6825F = ~z~Ini sangat menarik,
	0x66B23F76 = ~z~Baiklah, beri saya lokasinya.
	0x69BAEF4B = ~z~Eh, apa yang akan terjadi, M?
	0x70C168E3 = AHF_BIAA
	0x71CA0198 = ~z~Panggilan darurat dikeluarkan.
	0x74F5CADB = AHF_ALAE
	0x76E28866 = 1100000
	0x76FA6006 = ~z~Lester - Saya sudah mendapatkan mobil pelarian untuk kita saat keluar dari Biro.
	0x83F323BB = ~z~Eh, Michael, kamu yang bertindak.
	0x83FDC8AE = 100
	0x84D3236C = ~z~Gadis ini - Taliana. Dia seharusnya bagus, dan dia akan bekerja secara gratis, jika kamu percaya.
	0x85ABDB5B = 032010302302010302010302010032
	0x92A9B0F2 = ~z~jadi kamu bisa membakar truk dan keluar.
	0x96B752CF = 100
	0x96E46F51 = 100
	0x99FBD31B = ~z~mengalahkan salah satu sistem keamanan paling kompleks di dunia
	0x347D12C4 = 1100000
	0x430F3E91 = ~z~Saya masih menyelidiki pekerjaan Union Depository itu.
	0x456AF799 = AHF_AYAA
	0x507BD96A = ~z~Kamu tahu, um...
	0x508B0051 = SFX_PAUSE_240
	0x540C5A23 = AHF_AKAQ
	0x566DCE4C = ~z~Beri saya satu menit, saya bukan komputer sialan.
	0x567FC87E = 100
	0x578F4AF4 = ~z~Eh, M, Lester bertanya sesuatu padamu.
	0x636FF765 = AHF_BCAD
	0x690F294F = ~z~Di sini.
	0x713D5A8F = AHF_BKAA
	0x782AA8C7 = ~z~Selama dia tidak bisa melakukannya tanpa kita.
	0x819B3A24 = ~z~Serius? Saya harus mengepel?
	0x822BDB94 = ~z~Semua baik?
	0x878DEFEA = AHF_AEAD
	0x879E63FC = 100
	0x880DEFFF = AHF_ALAG
	0x927A41DC = AHF_AKAE
	0x972CA304 = AHF_BMAA
	0x1342C567 = AHF_AKAC
	0x1717CCB8 = AHF_AKAW
	0x1724D610 = ~z~Saya tidak tahu berapa lama waktu yang akan kamu butuhkan untuk masuk ke dalam jaringan. Penembak jitu di sana untuk memberi kamu waktu yang kamu butuhkan.
	0x2263A294 = AHF_ALAH
	0x4424E3F5 = 030
	0x5260A2BE = 1100000
	0x5566DFC7 = AHF_BFAA
	0x5776F96C = ~z~Baiklah. Beri saya lokasinya.
	0x6463A22A = AHF_APAA
	0x6867AD5E = 130
	0x7150BE48 = SFX_PAUSE_230
	0x7888B1BC = AHF_BBAB
	0x8796B0A5 = ~z~Baiklah, Lester, apa yang kamu punya?
	0x9450E5EB = 390390190390390390390090090090
	0x33756CD2 = AHF_AJAB
	0x41729E66 = AHF_AKAD
	0x61215D0F = 100
	0x61335FB8 = 032
	0x73433DC3 = ~z~Jadi...
	0x86062FE9 = AHF_BJAA
	0x87436E37 = 312
	0x88106C70 = AHF_AKAL
	0x89694B44 = ~z~Ah, baiklah...
	0x95197CCE = AHF_ALAA
	0x210283CD = 302
	0x254921DE = AHF_AEAB
	0x272527BF = AHF_AKAM
	0x351887F2 = AHF_AKAB
	0x362756B4 = AHF_AKBI
	0x931120C5 = ~z~Jika kamu memilih opsi bom api, drive penyimpanan, kamu akan masuk dengan ID penjaga kebersihan yang kamu dapatkan.
	0x5518016D = ~z~Terima kasih.
	0x8172675F = ~z~Jimat keberuntungan saya dari Toko Perhiasan.
	0x16854859 = 1100000
	0x78225361 = AHF_AKBK
	0x88291970 = 100
	0xA0F3F1DD = 032
	0xA6F504D7 = ~z~Ini akan dilakukan di malam hari, saat sebagian besar pekerja libur.
	0xA7AEED71 = ~z~Perangkat lunak keamanan baru masuk ke mode penahanan dalam kasus darurat,
	0xA9CBB93B = AHF_AKBL
	0xA204F3AE = SFX_PAUSE_210
	0xA792E675 = AHF_BRAA
	0xA2149B5D = ~z~Ah.
	0xA9308E90 = 110000011000001100000
	0xA78780F7 = SFX_PAUSE_260
	0xA81286AE = AHF_BLAA
	0xA118120F = AHF_AKAF
	0xAB6275F0 = ~z~Kita bisa meretas sistem di lokasi.
	0xABF3795E = ~z~Ya, saya tidak tahu sialan apa.
	0xAC63C234 = ~z~Datang ke pabrik garmen, kapan pun kamu bisa ke sini. Urusan Biro ini siap untuk dijalankan.
	0xAC5076A4 = ~z~Datang sebagai pemadam kebakaran,
	0xAD0DE537 = ~z~Oke, bagus. Masih ada lagi yang harus dilakukan, kan? Hubungi saya ketika itu sudah diurus.
	0xADE1B2F7 = ~z~Apa yang terjadi?
	0xAEAA6504 = ~z~kru akan dibayar dari itu. Kita simpan sisanya.
	0xB1BE3402 = AHF_BBAD
	0xB6BD15D5 = AHF_BQAB
	0xB7B40E8B = ~z~Entah membom kantor yang dikelola oleh divisi pemerintah korup atau,
	0xB7DFDA6B = 100
	0xB8FDB905 = 110000011000001100000
	0xB49B4C85 = 302302010302
	0xB72C5A09 = 100
	0xB347C10A = AHF_ALAD
	0xB393C22A = SFX_PAUSE_300
	0xB928540F = AHF_ALAB
	0xB5008814 = ~z~Kita memiliki dua opsi.
	0xBA8F1321 = ~z~Kita bajak itu.
	0xBA44CD17 = AHF_AEAC
	0xBBE60AF2 = 302
	0xBBEA194B = ~z~Kita hanya akan merampok FIB dan diizinkan untuk lewat begitu saja oleh anak buahmu seperti itu?
	0xBC3D9291 = 302010302302302
	0xBC872AE5 = ~z~Ini adalah gedung Federal yang dilindungi. Apakah kamu benar-benar yakin ini cara yang kamu inginkan untuk mengambilnya?
	0xBC558184 = AHF_AKAS
	0xBEBECF2C = ~z~Baiklah.
	0xBEE1BF34 = 100
	0xBEE8AA82 = 1100000
	0xBFB62C70 = AHF_BCAB
	0xC072225B = ~z~Jadi, apakah ini beneran?
	0xC0733DEA = 100
	0xC3EC26FB = ~z~Ya...
	0xC4A0EF8E = 1100000110000011000001100000
	0xC7EFAD87 = 11000001100000
	0xC8FD17FA = AHF_BOAA
	0xC9D54581 = ~z~Oke, apakah semua itu terlihat bagus untukmu? Kamu merampok FIB di sini.
	0xC24A1FB6 = AHF_AKAO
	0xC61BDD86 = 1100000
	0xC343A49A = ~z~Jadi, kita bisa menanam beberapa bom api.
	0xC870E290 = ~z~Baiklah, jangan kacaukan ini.
	0xC7272C51 = ~z~Atau...
	0xCA1532B6 = 030302
	0xCB03F215 = AHF_BHAA
	0xCB1DCD28 = ~z~Kamu bersihkan tempatnya, dan tanam bom di tempat yang kita butuhkan.
	0xCB7B9233 = 032
	0xCB7D9BD0 = 100
	0xCB98EE65 = ~z~Hei, kamu dapatkan mereka?
	0xCBE39397 = AHF_ATAA
	0xCD8CA69B = ~z~Kamu juga membutuhkan truk pemadam kebakaran untuk datang saat bom meledak, dan mobil pelarian yang disimpan di tempat yang tenang dekat Biro,
	0xCDCD10EF = 032010032
	0xCDF09A21 = 11000001100000110000011000001100000
	0xCE6441EC = ~z~Bagus, bagus. Nah, itu semua. Saya hanya perlu menunjukkan sesuatu kepada Michael, dan kemudian pekerjaan ini bisa dilakukan.
	0xCFDD4A7E = SFX_PAUSE_210
	0xD0C3A34A = 302
	0xD0EB6892 = 302
	0xD4A65786 = AHF_BSAC
	0xD7A19A95 = 302
	0xD7ABE7C8 = ~z~tapi saya tidak tahu apakah kita bisa melakukannya tanpa kamu-tahu-siapa.
	0xD50A596E = AHF_BSAA
	0xD53EEA29 = 100
	0xD91B9B96 = 1100000
	0xD166C1F0 = ~z~menggunakan keahlian ninja kita yang tidak berguna, huh?
	0xD175C6F0 = AHF_AHAA
	0xD568C8D4 = ~z~dan kemudian kita ambil drive penahanan.
	0xD964C67B = ~z~Pemberi kerja FIB kamu harus menyediakan kamu dengan helikopter dan pilot.
	0xD999AFC7 = AHF_ALAJ
	0xD7710217 = 100
	0xDA5E8667 = ~z~Hei, Mike, ini Franklin, man. Saya mengikuti arsiteknya.
	0xDBA3EC81 = ~z~Pengemudi akan menunggu di luar pada pelarian. Mereka akan mencari kendaraan, jadi ingat itu.
	0xDD6D1B09 = AHF_AKAI
	0xDF2DC358 = AHF_AJAA
	0xE0ADE053 = 100
	0xE1C93243 = AHF_AZAC
	0xE4C6AEF7 = AHF_ALAC
	0xE4C12178 = 100
	0xE4F4642E = AHF_AKAX
	0xE5D9EFE6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE5DA0977 = ~z~Lalu saya kira kita tidak bisa menunda ini lebih lama lagi. Saya akan memberi tahu para pria. Datang ke kantor saya dan bicara dengan saya.
	0xE7B27430 = 1100000
	0xE12F5B84 = AHF_AKAY
	0xE24F2FC0 = 100
	0xE5543F6E = 1100000
	0xE9125DA6 = ~z~Mobilnya tidak harus spesial, seharusnya tidak ada masalah.
	0xE9858B8B = ~z~Dan kita memiliki pemenang.
	0xE567372A = 312
	0xE692068C = 1100000
	0xE4667013 = 11000001100000110000011000001100000
	0xEBC9E3C9 = 100
	0xED3DEBA4 = 1100000
	0xEE3F26FE = ~z~Hei Lest, mobil pelarian itu diparkir di tempat yang kita butuhkan.
	0xEE565585 = 302
	0xEEF4B866 = AHF_ACAA
	0xEF5E98C6 = ~z~Hei Lester, man, truk pemadam kebakaran ada di belakang pabrikmu.
	0xF07AFF08 = ~z~kamu tahu err, gempa bumi, tanah longsor, tindakan Tuhan.
	0xF4C4F0C6 = AHF_AJAC
	0xF5BD7714 = ~z~Ya, ya - kamu benar-benar melakukannya. Mereka akan menangkapmu di kamera jika kamu berpura-pura.
	0xF8C355B6 = 030000302000030
	0xF8C98784 = 100
	0xF9A74EB0 = 032
	0xF33C193F = AHF_BCAC
	0xF6650AB5 = ~z~Mereka akan masuk bersamamu sebagai pemadam kebakaran. Semuanya berjalan sesuai rencana, mereka tidak akan menembakkan satu pelurupun... tapi kamu akan berlari ke dalam
	0xF8589CD4 = AHF_BCAF
	0xF9073478 = 100
	0xFAAA4C26 = AHF_AKAV
	0xFAAF60A5 = AHF_AKBH
	0xFC24FFEB = 100
	0xFD219965 = ~z~Eenie meenie miney mo.
	0xFE39F8FE = 032
	0xFF183871 = ~z~Karim - Saya tahu Frank tidak menyukai cara mengemudinya setelah perhiasan,
}
