Version 2 30
{
	0x5AC40B2B = ~z~Saya di sini untuk bertemu Mr. Richards. Saya seharusnya ada di agenda harian beliau.
	0x6E50321B = ~z~Saya punya janji dengan Mr. Richards. Solomon Richards.
	0x13AE2ADA = AMSOL_ABAA
	0x23DA697D = 1100000
	0x54BAAB40 = ~z~Saya orangnya Solomon, Michael De Santa, saya bekerja di sini.
	0x3278E838 = 090
	0x638548D5 = ~z~Anda ingat saya - Mike De Santa.
	0xAC6869A3 = 090
	0xB2880A2A = 100
	0xBC3239DC = 1100000
	0xBE74D26F = ~z~Solomon Richards sedang menunggu saya.
	0xDF57407B = ~z~Hei, saya bekerja di sini.
	0xEB85E59B = 100
	0xF9735369 = AMSOL_AAAA
}
