Version 2 30
{
	0x3AA466EA = Berlindung ~y~di belakang tembok ~s~dan tahan serangan ~r~Vagos.
	0x3ECC891A = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk mengganti fokus kamera pada biker.~s~
	0x4C8B21AB = Tekan ~INPUT_ENTER~ untuk masuk dan keluar dari kendaraan.
	0x4D503C6A = Dapatkan kendaraan dengan lebih banyak kursi.
	0x5E3CC50E = Destinasi ditunjukkan di Radar dengan lingkaran kuning.
	0x20EFE3AA = Dapatkan ~b~Lamar.
	0x63FBFA6E = Mobil Franklin tidak bisa dikendarai.~s~
	0x74B218AB = ~s~Misi Berhasil
	0x83EA7931 = Berlindung di belakang ~y~truk merah.
	0x176EA18B = Masuk ke dalam mobil ~b~Lamar.
	0x468FF0BF = ~s~Placeholder: Adegan baru tertunda di sini. Franklin dan Lamar masuk garasi kosong. Peds Vagos datang mengancam. Lamar menembak mereka. Peds yang tersisa kabur.
	0x543B3EEC = Pilih senjata saat di dalam kendaraan dengan menggunakan ~INPUT_VEH_SELECT_NEXT_WEAPON~.
	0x790EFAB2 = Sat nav menunjukkan rute terpendek ke destinasi dengan garis kuning.
	0x19033A9C = Tekan ~INPUT_DUCK~ untuk merunduk.
	0x528597B8 = Tunggu ~b~Lamar.
	0x983021C0 = Habisi ~r~biker.~s~
	0xA26B4C46 = Tekan ~INPUT_RELOAD~ untuk mengisi ulang senjata.
	0xB892FCA9 = ~s~Tahan ~INPUT_FRONTEND_CANCEL~ untuk fokus kamera pada helikopter polisi.~s~
	0xBD03EB67 = Masuk ke dalam ~b~mobil.
	0xCBE79F4A = Tembak tanpa melihat saat berlindung dengan menahan ~INPUT_ATTACK~.
	0xD0B9ACF6 = Tekan ~INPUT_SELECT_WEAPON~ untuk cepat memilih senjata inventaris terbaik.
	0xD7A6AF10 = Jatuhkan ~r~biker Vagos~s~ dari motornya.
	0xD555B226 = Pilih shotgun dengan menekan ~INPUT_FRONTEND_RIGHT~
	0xE286366B = ~b~Lamar~s~ ditinggalkan.
	0xEC414B2D = Memanjat pagar.
	0xF5D95D0D = Tunggu ~b~Lamar~s~ untuk masuk ke kendaraan.
	0xF13EEE00 = Kemampuan Mengemudi akan meningkat setiap kali melakukan wheelie.
	0xFE370504 = Mendekati pintu garasi untuk membukanya.
	ARM2_F01 = Lingkungan sekitar diingatkan.~s~
	ARM2_F02 = Lamar meninggal.~s~
	ARM2_F03 = Motor hancur.~s~
	ARM2_F04 = Polisi diingatkan.~s~
	ARM2_F05 = Lamar ditinggalkan.~s~
	ARM2_F06 = Biker kabur.~s~
	ARM2_F07 = Ada gangguan di showroom.
	ARM2_F09 = Motor ditinggalkan.~s~
	ARM2_F10 = ~s~Simeon meninggal.~s~
	ARM2_F11 = Menghancurkan gerbang mengingatkan lingkungan sekitar.
	ARM2_FAIL = Misi Gagal~s~
	ARM2_HLP06 = Lewati senjata yang terjatuh untuk mengambilnya.
	ARM2_HLP07 = Tahan ~INPUT_SELECT_WEAPON~ untuk membuka roda senjata.
	ARM2_HLP07B = Gunakan ~INPUTGROUP_WHEEL~ untuk memilih senjata, dan lepaskan ~INPUT_SELECT_WEAPON~ untuk mempersenjatai.
	ARM2_HLP08 = Tekan ~INPUT_COVER~ untuk berlindung.
	ARM2_HLP09 = Tekan ~INPUT_AIM~ saat berlindung untuk mengarahkan senjata.
	ARM2_HLP13 = Menembak jejak gas akan menyalakannya.
	ARM2_HLP14 = Tahan ~INPUT_ATTACK~ saat berlindung untuk menembak tanpa keluar dari perlindungan.
	ARM2_HLP15 = Tekan ~INPUT_COVER~ saat di samping kendaraan untuk menggunakannya sebagai perlindungan.
	ARM2_HLP16 = Tembak tabung gas.
	ARM2_HLP18 = Di dalam kendaraan, tahan ~INPUT_VEH_AIM~ untuk menembak senjata dan arahkan dengan ~INPUTGROUP_LOOK~.
	ARM2_HLP18ALT = ~s~Gunakan ~INPUTGROUP_LOOK~ sambil menahan ~INPUT_VEH_AIM~ untuk mengarahkan saat mengemudi. Tahan ~INPUT_VEH_ATTACK~ untuk menembak.
	ARM2_HLP19 = ~s~Tekan ~INPUT_VEH_LOOK_BEHIND~ untuk memperbesar saat mengarahkan.~s~
	ARM2_HLP21 = ~s~Bar kuning menunjukkan level kemampuan spesial Franklin. Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk meningkatkan kemampuan mengemudi Franklin.
	ARM2_HLP21_KM = ~s~Bar kuning menunjukkan level kemampuan spesial Franklin. Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk meningkatkan kemampuan mengemudi Franklin.
	ARM2_HLP22 = ~s~Anda juga bisa otomatis memanjat dengan berlari ke arah rintangan sambil terus menahan ~INPUTGROUP_MOVE~.
	ARM2_HLP24 = ~s~Stat mengemudi dapat ditingkatkan dengan mencapai kecepatan tertinggi, nyaris tertabrak, melakukan wheelie, melompat dan mendarat dengan empat roda.~s~
	ARM2_HLP25 = ~s~Meningkatkan stat mengemudi akan memberi Anda lebih banyak kontrol atas kendaraan di udara dan memungkinkan Anda melakukan wheelie lebih lama.~s~
	ARM2_HLP27 = Tekan ~INPUT_HUD_SPECIAL~ untuk memperkecil Radar.
	ARM2_HLP29 = ~s~Anda dapat menyesuaikan tampilan kamera kendaraan dengan menekan ~INPUT_NEXT_CAMERA~ saat mengemudi. Anda juga dapat menyesuaikan tinggi kamera kendaraan di menu Pengaturan.~s~
	ARM2_HLP30 = Setelah kesehatan Anda turun di bawah 50%, itu akan regenerasi kembali ke 50% jika Anda tidak menerima kerusakan untuk sementara waktu.
	ARM2_INS02 = Pergi ke ~y~Pantai Vespucci.
	ARM2_INS03 = Ikuti ~b~Lamar.
	ARM2_INS05 = Tekan ~INPUT_JUMP~ untuk memanjat.
	ARM2_INS07 = Buka pintu ~y~garasi.
	ARM2_INS07B = Cari di ~y~garasi.~s~
	ARM2_INS08 = Ambil ~g~senjata.
	ARM2_INS09 = Habisi ~r~Vagos.
	ARM2_INS12 = Dapatkan ~b~sepeda.
	ARM2_INS13 = ~s~Pergi ke ~y~cuci mobil.~s~
	ARM2_INS14 = Naik ke ~b~sepeda.
	ARM2_INS18 = Kembali ke ~b~Lamar.
	ARM2_INS22 = Kembali ke ~b~Lamar.
}
