Version 2 30
{
	0x0F902E39 = ~s~Menekan ~INPUT_NEXT_CAMERA~ saat berjalan kaki akan memungkinkan Anda untuk berpindah melalui berbagai tampilan kamera dari pemain.~s~
	0x9B6BAFEF = ~s~Masuk ke dalam ~b~mobil.~s~
	0x60C0AD45 = ~s~Panjat pohon anggur dan masuk melalui ~y~jendela yang terbuka.~s~
	0x85ADF494 = ~s~Misi Berhasil~s~
	0x86674147 = ~s~Bergerak diam-diam melalui rumah menuju ~y~garasi~s~ tanpa membangunkan keluarga.
	0xA8E42060 = ~s~Tinggalkan ~y~dealer.~s~
	0xC69B486E = ~s~Anda dapat menyesuaikan tampilan kamera kendaraan dengan menekan ~INPUT_NEXT_CAMERA~ saat mengemudi. Anda juga dapat menyesuaikan tinggi kamera kendaraan di menu pengaturan di frontend.~s~
	0xD32197B0 = ~s~Kendarai mobil melewati jendela ~y~dealer.~s~
	0xE09B389D = ~s~Blip pemain akan berubah menjadi merah jika terlihat oleh musuh, dan abu-abu saat tersembunyi.
	ARM3HLP_AVOID = ~s~Hindari membangunkan penghuni.~s~
	ARM3HLP_CLIMB = ~s~Untuk mencapai jendela yang terbuka, panjatlah mobil lalu naik ke atap dengan menekan ~INPUT_JUMP~~s~
	ARM3HLP_FIGHT = ~s~Tekan ~INPUT_MELEE_ATTACK_LIGHT~ untuk memukul.~n~~s~Tekan ~INPUT_MELEE_ATTACK_HEAVY~ untuk menendang.~n~~s~Tahan ~INPUT_MELEE_BLOCK~ untuk menghindar.~s~
	ARM3HLP_FIGHT2 = ~s~Tekan ~INPUT_MELEE_ATTACK_LIGHT~ untuk konter saat menghindar.~s~
	ARM3HLP_FIGHT2_KM = ~s~Tekan ~INPUT_ATTACK~ atau ~INPUT_MELEE_ATTACK_LIGHT~ untuk konter saat menghindar.~s~
	ARM3HLP_FIGHT_KM = ~s~Tekan ~INPUT_ATTACK~ atau ~INPUT_MELEE_ATTACK_LIGHT~ untuk memukul.~n~~s~Tekan ~INPUT_MELEE_ATTACK_HEAVY~ untuk menendang.~n~~s~Tahan ~INPUT_MELEE_BLOCK~ untuk menghindar.~s~
	ARM3HLP_FSTAT = ~s~Stat kekuatan dapat ditingkatkan dengan terlibat dalam pertarungan jarak dekat dan bermain olahraga.~s~
	ARM3HLP_FSTAT2 = ~s~Meningkatkan stat kekuatan akan memungkinkan lebih banyak kerusakan yang ditimbulkan saat melakukan serangan jarak dekat, memanjat tangga lebih cepat, menerima lebih banyak kerusakan, dan performa olahraga yang lebih baik.~s~
	ARM3HLP_INCAR = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk mengganti kamera kap mesin.~s~
	ARM3HLP_LOCKON = ~s~Tahan ~INPUT_AIM~ untuk mengunci target.~n~
	ARM3HLP_SNEAK = ~s~Tekan ~INPUT_DUCK~ untuk masuk mode diam-diam.~s~
	ARM3HLP_SNEAK2 = ~s~Saat dalam mode diam-diam, bergerak akan menghasilkan suara yang lebih sedikit.~s~
	ARM3HLP_SOUNDBLIPS = ~s~Blip suara biru di Radar menunjukkan seberapa banyak suara yang Anda hasilkan.~s~
	ARM3HLP_STAT = ~s~Menggunakan mode diam-diam dan melakukan takedown akan meningkatkan Stat Stealth, yang memungkinkan pergerakan yang lebih cepat dan lebih senyap.
	ARM3HLP_WINDOW = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk mengganti fokus jendela.~s~
	ARM3_BEAT = ~s~Kalahkan ~r~Simeon.~s~
	ARM3_BEATBACK = ~s~Kembali ke ~y~dealer~s~ sebelum Polisi dihubungi.~s~
	ARM3_BLIPPED = Musuh
	ARM3_BLOWN = ~s~Pekerjaan gagal.~s~
	ARM3_CAR2 = ~s~Kembali ke dalam ~b~mobil.~s~
	ARM3_DEST = ~s~Bawa mobil ke ~y~dealer.~s~
	ARM3_FAIL = ~s~Misi Gagal~s~
	ARM3_FCOPSALERT = ~s~Polisi dihubungi.~s~
	ARM3_FDISRUPT = ~s~Transaksi Simeon terganggu.~s~
	ARM3_FEXP = ~s~Dealer hancur.~s~
	ARM3_FIND = ~s~Cari cara masuk ke dalam rumah.~s~
	ARM3_FLED = ~s~Michael melarikan diri dari pertarungan.~s~
	ARM3_FNOISE = ~s~Keluarga terbangun.~s~
	ARM3_FNOISE2 = ~s~Keluarga terbangun. Coba mode diam-diam.~s~
	ARM3_FNOISE3 = ~s~Keluarga terbangun saat Anda masuk ke ruang tamu.~s~
	ARM3_FSIMEON = ~s~Simeon meninggal.~s~
	ARM3_GARDEN = ~s~Singkirkan ~r~tukang kebun.~s~
	ARM3_GETCAR = ~s~Ambil ~b~mobil.~s~
	ARM3_GO = ~s~Pergi ke ~y~rumah.~s~
	ARM3_IGNORE = ~s~Instruksi Michael diabaikan.~s~
	ARM3_RAM1 = ~s~Tabrak jendela ~y~dealer~s~.~s~
	ARM3_TAKE = ~s~Antar Michael ke ~y~dealer.~s~
}
