Version 2 30
{
	0x002273F7 = 100
	0x0058EEF0 = ~z~Pelanggan bahagia lainnya.
	0x006091D7 = ~z~Mungkin kalian merasakan sedikit guncangan selama pemboman terakhir, tapi kita mengharapkan penerbangan yang lancar
	0x00653940 = 232010322010322010232
	0x0076B8F9 = ~z~Oscar? Halo, halo.
	0x008F6C4B = ARMS_FZAB
	0x00B92D59 = ~z~Harus dihitung, Trevor.
	0x00D3C5D8 = ~z~Bagus. Cepat, orang Meksiko ada di mana-mana sekarang.
	0x010E012B = 110000011000001100000
	0x010E8631 = ~z~Kamu bicara padaku?
	0x0176C6D3 = ~z~Kita perlu berurusan dengan bajingan-bajingan itu sebelum mereka sampai ke lokasi penurunan.
	0x0212431A = 100
	0x022F00A7 = ~z~Aku juga punya masalah serupa dengan beberapa biker. Akhirnya mereka semua dapat pesannya.
	0x0236334D = ~z~Kamu tidak tahu siapa yang kamu sialan.
	0x0274F49B = ARMS_GMAA
	0x02AA3663 = 100
	0x02BCD9B8 = ARMS_FXAA
	0x031467BD = ~z~Mereka mendahuluiku.
	0x0318E347 = ARMS_JKAA
	0x0328A85C = ~z~Sial, mereka mendapatkan senjata.
	0x0389C723 = ~z~Tidak ada istirahat untuk yang jahat, Oscar.
	0x03A4C3F9 = ~z~Itu bukan kabar yang aku harapkan.
	0x03CFB031 = 110000011000001100000
	0x03FDE6C9 = ARMS_GLAA
	0x040BA746 = ~z~Jadi orang Salvador ingin menancapkan kaki di wilayah kita lagi.
	0x04358AE6 = 100
	0x044EFADF = ~z~Tempat pesawat mati. Untung aku tahu tempat ini.
	0x0478147C = ARMS_EVAE
	0x0487266B = ~z~Bagus, man. Itu pembeli terakhirmu - kamu bisa kembali sekarang.
	0x04C2CB61 = SFX_PAUSE_240
	0x0507F090 = 100
	0x053092AF = ARMS_JWAB
	0x05896710 = ~z~Ayo, Trevor. Mari kita selesaikan ini.
	0x058A5DFE = ~z~Nah, hay un problema. Orang Salvador memperhatikan semua pesawat kita. Lebih baik cepat dalam hal ini.
	0x05B6E63E = ~z~Ah. Terima kasih Tuhan untuk itu.
	0x05C6755C = ~z~Atau mungkin mereka harus berhati-hati terhadapku.
	0x05EB0BFD = ARMS_JYAB
	0x061988B2 = ~z~Bagus, itu paket terakhirmu. Bawa pesawat kembali ke hanggar.
	0x0648CEEF = ~z~Apakah ada yang tidak tahu tentang ini?
	0x0665B94B = 110000011000001100000
	0x071765BD = ~z~Jadi aku punya masalah polisi sedikit, Oscar.
	0x072AF427 = ARMS_KBAC
	0x0762B499 = 1100000
	0x0795ADFD = ARMS_JWAD
	0x07AE1063 = SFX_PAUSE_020
	0x07D2F98E = SFX_PAUSE_230
	0x07D9A261 = 110000011000001100000
	0x07DDC4FE = SFX_PAUSE_240
	0x080227D1 = 100
	0x082975F2 = 322010230010302
	0x08385441 = 230010322010302010230
	0x088A6BE9 = ~z~Jadi itu cara kita berurusan dengan mereka. Permanen.
	0x089B35A8 = ~z~Kejar mereka!
	0x08A0ABFE = 100
	0x08A49FAC = 230010322
	0x08BE48AB = ~z~Eh, jadi aku mungkin menekan tombol pada waktu yang salah.
	0x08C36854 = ~z~Coba untuk tetap di jalan kecil, man. Kita tidak ingin lebih banyak perhatian.
	0x090505A7 = ~z~Hati-hati, T. Kalau aku dengar benar, kamu punya polisi di jalurmu.
	0x091B04F3 = ~z~Bicara padaku amigo. Apa yang terjadi?
	0x09F4C89C = 110000011000001100000
	0x0A0DEFAB = ~z~Kerja bagus.
	0x0A2FA7F2 = SFX_PAUSE_150
	0x0A6A7246 = ~z~kita harus mengontrol pasokan di sini.
	0x0A7AB57C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0A403CE0 = ~z~Senang tahu kamu peduli.
	0x0A638DBF = SFX_PAUSE_170
	0x0A921B48 = 100
	0x0A381447 = SFX_PAUSE_050
	0x0AA335EF = 1100000110000011000001100000110000011000001100000
	0x0AAEB470 = ~z~Kamu akan senang tahu aku punya paketnya.
	0x0B1A8235 = 1100000110000011000001100000110000011000001100000
	0x0B7C0031 = SFX_PAUSE_260
	0x0B92B940 = ~z~Bunuh para bajingan itu.
	0x0B225451 = ARMS_HOAB
	0x0B252961 = ARMS_EYAD
	0x0B691448 = ~z~Kabar buruk, sepertinya aku memicu semacam alarm.
	0x0BA852BA = ~z~Sial, ketinggalan beberapa.
	0x0BF39004 = ~z~Hati-hati. Kamu tahu betapa orang-orang desa suka taman trailer.
	0x0BFF0D8E = ARMS_EXAC
	0x0C0B8FEA = 1100000
	0x0C3852C5 = ARMS_FLAA
	0x0C7727DE = 100
	0x0C832886 = SFX_PAUSE_040
	0x0D34F305 = ~z~Itu berarti semua pembeli sudah mendapatkan kiriman mereka. Kerja bagus, bawa pesawat kembali.
	0x0D38E0F3 = 322010230010302
	0x0D53AA20 = 230010322
	0x0D998698 = ARMS_EPBC
	0x0DB87980 = ~z~Kita tinggalkan kendaraan, mereka masih bisa beroperasi.
	0x0DDDBF7F = 100
	0x0E6C3551 = SFX_PAUSE_240
	0x0E9D7146 = ARMS_HQAC
	0x0E6336EF = SFX_PAUSE_210
	0x0EFDDD14 = SFX_PAUSE_080
	0x0F5B14B0 = ~z~Kamu yakin sudah di jalur yang benar? Di layarku, kamu jauh sekali.
	0x0F7D14EC = ~z~Kamu baik-baik saja? Kelihatannya kamu menyimpang dari kursus.
	0x0F9C41D6 = ARMS_EZAH
	0x0F27E23F = 100
	0x0F70BEB7 = ~z~Mereka mengejarku.
	0x0F7151B5 = ARMS_HUAA
	0x1A0BD068 = 100
	0x1A0DDD66 = 110000011000001100000
	0x1A135FAF = 100
	0x1AADC34A = ARMS_ETAC
	0x1AD064B6 = SFX_PAUSE_230
	0x1AD5F833 = SFX_PAUSE_200
	0x1AF8145D = ARMS_EPAM
	0x1B1EAF60 = ARMS_KIAB
	0x1B2EAED9 = ARMS_GIAB
	0x1B33C3F8 = 100
	0x1BB6DE29 = ARMS_EZAB
	0x1BD00E71 = ARMS_EZAI
	0x1C069D80 = 322
	0x1C2A9B57 = ARMS_JRAC
	0x1C2FA494 = 1100000
	0x1C7EA737 = ~z~Paket sudah dijatuhkan, amigo.
	0x1C1433EA = ~z~Selalu ada lebih banyak, man.
	0x1C404727 = ARMS_KLAB
	0x1C579279 = ~z~Itu yang tertulis di kamus, man. Hati-hati, Marabunta sedang banyak di sana sekarang.
	0x1CE9492C = ARMS_EUAB
	0x1D9B0DA6 = 100
	0x1D20B924 = 100
	0x1D27B041 = ~z~Kamu lihat koordinatnya, kan? Kamu mau kemana?
	0x1D29B04D = ~z~Apa ini rute yang kamu ambil, man? Harus kembali ke kursus.
	0x1D46DC18 = 421
	0x1D85D0AE = ARMS_EYAI
	0x1D339A11 = ARMS_GKAA
	0x1D174623 = SFX_PAUSE_240
	0x1DD38251 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1DEC4B92 = ~z~Aku baru saja meledakkan hal yang salah.
	0x1E7E3CA6 = ~z~Itu pasti radio yang kita gunakan untuk berbicara.
	0x1E89555C = 110000011000001100000
	0x1EE112B6 = SFX_PAUSE_280
	0x1F05C028 = ~z~Kapan para badut ini akan mendapatkan pesannya?
	0x1F90D030 = SFX_PAUSE_240
	0x1F335C0B = 721
	0x1F551B8B = ARMS_GLAB
	0x1F8967F4 = ARMS_ILAB
	0x1F17297F = ARMS_JUAD
	0x1FC94CAC = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1FDCB4F1 = SFX_PAUSE_230
	0x1FEADB2C = ARMS_FWAB
	0x2A5D8001 = ~z~Kemana kamu pergi, Trevor?
	0x2A5E26CC = SFX_PAUSE_230
	0x2AB06CF8 = 100
	0x2B9F9CEE = 100
	0x2B33CCC6 = ARMS_GEAB
	0x2B86F772 = ARMS_FYAA
	0x2B50449B = 100
	0x2BC693E8 = 110000011000001100000
	0x2C71B095 = ARMS_HFAA
	0x2D4ABDED = SFX_PAUSE_220
	0x2D5E5863 = 230010322010230010322010302010230010322010200
	0x2D92CDC8 = SFX_PAUSE_220
	0x2DA46DAF = 1100000
	0x2DD5878D = ~z~Sialan, bomnya nggak meledak.
	0x2DDC1439 = ARMS_FHAA
	0x2DF898ED = SFX_PAUSE_240
	0x2E7A894A = SFX_PAUSE_070
	0x2E63B7CF = ~z~Mereka seharusnya mendengarkan.
	0x2E310C3C = 110000011000001100000
	0x2EEB61BE = 100
	0x2F21B729 = ~z~Cuma pengingat tentang persiapannya, man. Pesawatnya dilengkapi dengan mekanisme pelepasan ganda.
	0x2F677F65 = 322010230010322
	0x3A7F8A28 = 322010322
	0x3A8B5113 = ~z~Aku mulai khawatir tentang waktu, T.
	0x3A934F06 = 110000011000001100000
	0x3AAA4A85 = 11000001100000110000011000001100000
	0x3B5C7AC8 = ~z~Aku nggak pernah tahu ada permintaan senjata sebanyak ini di Gurun Senora.
	0x3BB17D61 = ~z~Api dalam lubang!
	0x3BEA3C69 = ~z~Maksudku permintaannya gila-gilaan di selatan sana, man, gila!
	0x3C4D925A = ~z~Tapi tentu saja. Kenapa lagi aku di buggy pasir ini?
	0x3CB324AC = ~z~Kamu perlu putar balik, man.
	0x3CFEC246 = ARMS_EPAD
	0x3CFF2116 = ARMS_ILAA
	0x3D7F32FB = 230010322
	0x3D9E4A4E = ~z~Berapa lama kamu di sini? Kamu sepertinya tahu jalanmu.
	0x3D83CFA3 = ~z~Turun, turun. Kamu sudah masuk radar polisi.
	0x3D154D87 = ARMS_EPAQ
	0x3DDAFDD3 = 110000011000001100000
	0x3DE77B78 = ~z~Kita gunakan ini untuk mengambil kiriman. Ada pesawat yang akan membuat drop sebentar lagi dekat rumah mobil di East Joshua road.
	0x3E9AB1EB = ~z~Ini sudah dimodifikasi, man.
	0x3E9C2597 = ~z~Ada pengambilan lain. Dropnya dekat beberapa rumah di dekat pantai. Aku akan masukkan lokasinya di GPS.
	0x3E9E2A99 = 230010322
	0x3E15D099 = 322
	0x3E25DEF6 = ARMS_KCAB
	0x3E84520E = ARMS_GXAA
	0x3EC5F04C = 100
	0x3ED3C69B = ~z~Aku bakal kasih ini tingkat keberhasilan lima puluh persen.
	0x3F0BD51F = ARMS_INAA
	0x3F5BD028 = ~z~Sial, mereka dapet paketnya.
	0x3F58B566 = ARMS_FFAA
	0x3F84C53C = ARMS_IMAB
	0x3F203A50 = 110000011000001100000
	0x3F633BB2 = SFX_PAUSE_120
	0x3F717E4D = 1100000110000011000001100000110000011000001100000
	0x3F704048 = 100
	0x3FCC63D9 = ARMS_KJAB
	0x4A0C0C3B = 230010322
	0x4A2372CB = ~z~Kamu buat beberapa drop,
	0x4A24681C = ARMS_ESAB
	0x4A62696F = ~z~Lokasi dropnya di Algonquin Blvd. di sebuah pulau tanah.
	0x4A404110 = ARMS_FNAA
	0x4A780444 = 1100000
	0x4ABD5C67 = SFX_PAUSE_160
	0x4AD94B00 = SFX_PAUSE_190
	0x4B0ADD82 = SFX_PAUSE_100
	0x4BE11529 = 100
	0x4C8DBCBC = SFX_PAUSE_130
	0x4C411980 = ARMS_ETAF
	0x4CAE5F20 = SFX_PAUSE_240
	0x4D0BE9CB = SFX_PAUSE_150
	0x4D88D15D = 110000011000001100000
	0x4D90348F = ~z~itu persaingan yang adil di pasar.
	0x4DD81DD2 = SFX_PAUSE_130
	0x4E0B5564 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4E3EBF16 = SFX_PAUSE_060
	0x4E7B5501 = ~z~Oscar, masuk.
	0x4E797061 = ~z~Oke, aku berhasil menghilang dari mereka.
	0x4ECE49C4 = 110000011000001100000
	0x4F2CBE04 = ARMS_EZAC
	0x4F3F59B7 = ~z~Tangkap bajingan jelek itu!
	0x4F9FEAF8 = ~z~Meleset semua. Itu memalukan.
	0x4F619A1B = ARMS_ESAK
	0x4FB9358B = ~z~mereka jadi berbahaya enam bulan terakhir. Dulu kue cukup untuk semua, sekarang semua orang mau bagian yang sama.
	0x5A0DFCB0 = 100
	0x5A1A0345 = ~z~Ah, oke.
	0x5A5D4799 = 110000011000001100000
	0x5A30EB4A = 110000011000001100000
	0x5A476AEB = ARMS_GTAA
	0x5A193437 = ARMS_HNAD
	0x5AD715D4 = ARMS_HEAB
	0x5AE8DF3C = 110000011000001100000
	0x5AF5370B = SFX_PAUSE_080
	0x5B37FD2B = 100
	0x5B93B4A0 = ~z~Dan alarmnya berbunyi. Ini bisa jadi lebih baik.
	0x5BD8B0C6 = 100
	0x5C4D9143 = 232010322010322010232010322010302
	0x5C546BE0 = 110000011000001100000
	0x5C6428F2 = 322010322
	0x5CB32541 = ~z~Paket lain diterima.
	0x5D0FC235 = 100
	0x5D2F622C = 290
	0x5D11F5B2 = 100
	0x5D924184 = ARMS_FEAB
	0x5DA49777 = SFX_PAUSE_220
	0x5E1AB5CD = ARMS_FVAA
	0x5E9C73CD = ~z~Aku kehilangan paketnya.
	0x5E30F0C8 = 100
	0x5E204F8A = ~z~Aztecas jadi masalah lagi, mencoba merayu beberapa pelanggan kami. Pesawatnya sudah dipasangi bom.
	0x5EC4E7B0 = ~z~Iya, tunjukkan pada mereka, T.
	0x5EEFF878 = SFX_PAUSE_220
	0x5F09DC26 = ARMS_GQAA
	0x5F8BDB00 = 110000011000001100000
	0x5F75DB3A = ~z~Aztecas jadi ceroboh di radio, lupa mereka bukan satu-satunya yang bisa berbahasa Spanyol.
	0x5F219E04 = SFX_PAUSE_080
	0x5F295FB0 = 1100000
	0x6A7BF6F8 = SFX_PAUSE_170
	0x6A7E381A = ARMS_HXAA
	0x6B99C9C3 = ARMS_JSAB
	0x6B190F5E = SFX_PAUSE_410
	0x6BA8CF15 = SFX_PAUSE_100
	0x6BDB93A6 = ARMS_IAAA
	0x6C8EA11D = 100
	0x6C200A48 = ~z~Bagus. Orang-orang itu mulai mengganggu.
	0x6C227DB8 = ARMS_HOAC
	0x6CB4DCCC = SFX_PAUSE_200
	0x6CC74685 = ~z~Ah sial, ya, siapa pun yang menemukan itu bakal dapat kejutan yang menyenangkan.
	0x6CCFB8E8 = SFX_PAUSE_220
	0x6D48ACA9 = 1100000110000011000001100000110000011000001100000
	0x6D929252 = ~z~Harus hati-hati, bro, pembeli bisa jadi mikir kita main-main.
	0x6DB5D7F9 = 230010322
	0x6DBF5C2D = ARMS_HQAB
	0x6E3CD806 = ~z~Bro, kamu tahu berapa biaya bom-bom itu?
	0x6E3E46B4 = ARMS_JZAB
	0x6E8A080B = 100
	0x6E9B38D5 = ~z~Itu yang aku suka dengar. Kamu pasti kehabisan bom sekarang. Ayo pulang.
	0x6E49C9EE = ~z~Bisnis bagus, temanku. Banyak pesanan masuk.
	0x6E2708CE = ARMS_ERAI
	0x6ECEB76A = 100
	0x6F6CC934 = ~z~Bagus. Ada pengiriman lain datang dengan pesawat. Lokasi drop ada di dekat Taman Nasional Senora.
	0x6F9F65EA = 230010322
	0x6F383D0C = ~z~Kamu tahu mereka bilang industri Amerika lagi kesusahan,
	0x6FCC919D = ~z~Mereka udah pergi. Aku aman.
	0x6FE0BB58 = ARMS_EYAF
	0x6FED3D4E = ~z~Untung buat kita, mereka gampang didapat di sini.
	0x7A1CF09B = ~z~Drop kali ini sempurna.
	0x7A9C39C7 = 230010322
	0x7A82E687 = 1100000
	0x7A261108 = ARMS_JEAA
	0x7ADAC50E = ARMS_IEAA
	0x7ADD7420 = 110000011000001100000
	0x7B8C706C = ARMS_ESAJ
	0x7B40CF41 = 230010322
	0x7B95EA8A = ARMS_EXAD
	0x7B103A53 = ~z~Paket lain datang, dropnya dekat pusat daur ulang. Bisa ambil paketnya?
	0x7B188F71 = SFX_PAUSE_240
	0x7B4553DB = ~z~Aku lihat di scanner, sepertinya bakal ada masalah datang ke arahmu.
	0x7B95069C = 322010322
	0x7BBB0FAA = SFX_PAUSE_240
	0x7BDE3455 = 100
	0x7C034E09 = ARMS_ESAE
	0x7C6DC903 = ARMS_EZAF
	0x7C6DF580 = 110000011000001100000
	0x7C30DCB3 = 110000011000001100000
	0x7C31B190 = ~z~Aku sudah melihat mereka.
	0x7C78A937 = 100
	0x7C93E57F = 100
	0x7C1045C9 = ARMS_EUAH
	0x7CA46383 = SFX_PAUSE_200
	0x7CC818FD = ~z~Dapet!
	0x7CEABA80 = 110000011000001100000
	0x7D6DD977 = ~z~kamu kembali kesini...
	0x7D9DABB2 = ARMS_GAAB
	0x7D77C98E = ARMS_JXAB
	0x7D125798 = ~z~Ya, begitulah hadiah kebebasan kita untuk dunia, kan?
	0x7DA6802C = 1100000
	0x7DAB1052 = ~z~Aku urus Vagos, aku bayar Madrazo. Tapi aku freelance, sob.
	0x7DBEF2B2 = ~z~Nama tengahku.
	0x7DD19902 = ~z~Itu pukulan lain.
	0x7E8E7CED = ARMS_JPAB
	0x7E972B42 = 1100000
	0x7E1330DF = ~z~T, kamu di ujung tanduk, aku suka itu. Kurasa.
	0x7ECFF8E1 = ARMS_HGAB
	0x7F3DB73B = ~z~Itu disebut sesuatu, sob.
	0x7F5DB7F4 = ~z~Di sana mereka. Bajingan itu datang, Oscar.
	0x7F5E0DC9 = ~z~Persaingan dieliminasi.
	0x7FA1B9F0 = 322
	0x7FA5639F = 230010322
	0x7FCB6A51 = ARMS_IPAA
	0x7FCE4384 = ~z~Lakukan apapun yang kamu bisa untuk menghentikan drop itu, sob.
	0x7FD9013D = ~z~Sepertinya persaingan harus menunggu. Kamu kehabisan bahan peledak, sob.
	0x7FE397BD = ~z~Aku hampir selesai dengan kalian, biar kalian tahu.
	0x8A4C9B62 = ~z~Yeehah!
	0x8A44D25D = 100
	0x8A753562 = 230010322
	0x8B08DFCD = ~z~Kerja bagus, sebelum mereka bahkan tahu kamu ada di sana.
	0x8B0D7A22 = SFX_PAUSE_250
	0x8B7D8BA3 = ~z~Ups, itu meleset.
	0x8B70E344 = 322
	0x8B91B46D = 100
	0x8B4718A9 = ~z~Kamu cuma duduk di radio seharian?
	0x8B536243 = 100
	0x8BB7F30E = ~z~Oke, itu pasti kena.
	0x8BC26BB0 = ~z~Trevor Philips, melapor untuk bertugas.
	0x8BC56218 = 110000011000001100000
	0x8BCA1A90 = 230010230010230010322010230010230010322010230
	0x8C1B98D5 = ARMS_HYAA
	0x8C12AD41 = SFX_PAUSE_410
	0x8C16C4BF = SFX_PAUSE_230
	0x8CF6B142 = ARMS_JTAA
	0x8CF6FD73 = 100
	0x8D5E6A1D = ARMS_ESAA
	0x8D7C5D10 = SFX_PAUSE_200
	0x8D24B16D = ARMS_EWAE
	0x8D4430B9 = 110000011000001100000
	0x8D155357 = ~z~Aku lihat teman-teman kita, Oscar.
	0x8DD7EB3E = ~z~Bagaimana bisa aku melewatkan semuanya?
	0x8E02D0B0 = ARMS_ESAH
	0x8E35EE3B = 230
	0x8E523CCD = SFX_PAUSE_260
	0x8E893B0F = ARMS_JTAB
	0x8E6481BB = 100
	0x8EA9E536 = 110000011000001100000
	0x8ED1F61D = ARMS_IVAA
	0x8F035B9E = SFX_PAUSE_280
	0x8F09BD80 = ~z~Paketnya udah didapat.
	0x8F60D562 = 110000011000001100000110000011000001100000110000011000001100000
	0x8F90E31F = SFX_PAUSE_140
	0x8F5088D4 = SFX_PAUSE_070
	0x8F993456 = SFX_PAUSE_220
	0x9A3C7DA4 = ARMS_GHAB
	0x9A6D15B6 = 100
	0x9A7AF72F = 100
	0x9A83F08C = ~z~Ada beberapa pengiriman lagi buat kamu. Pesawatnya sudah siap. Lakukan dropnya, sob.
	0x9AA25046 = 100
	0x9B0DD518 = ~z~Tapi aku masih nggak bisa pesan pizza ke Sandy Shores.
	0x9B3B935E = ~z~Duit udah masuk bank, sob.
	0x9B91A38E = 230010302
	0x9B91AE5B = ~z~Oke, radar berfungsi, kamu udah muncul di layar sini. Kita punya dua pengiriman,
	0x9B92E868 = SFX_PAUSE_100
	0x9B9573E4 = ~z~Aku nggak dapet apa-apa, Oscar. Nol besar.
	0x9B9912DF = ARMS_HMAA
	0x9B76382B = ARMS_KNAB
	0x9BE3811B = 1100000
	0x9BF0D0CD = ~z~Yeah, cantik!
	0x9C2C3F21 = ~z~Oh, ya!
	0x9C8C7CE8 = 110000011000001100000
	0x9C55FFA5 = 110000011000001100000
	0x9C77B118 = 230
	0x9C82ED56 = ~z~Aku ngebom sesuatu, cuma bukan yang seharusnya.
	0x9C769626 = SFX_PAUSE_160
	0x9CB4A401 = ARMS_EPAT
	0x9CF10290 = ARMS_ESAC
	0x9D01F96F = 110000011000001100000
	0x9D5AA104 = 110000011000001100000
	0x9D6C4FB4 = ARMS_FFAB
	0x9D65A0B7 = ARMS_GSAA
	0x9D52838F = ~z~Satu pun nggak, sial.
	0x9D314574 = 1100000
	0x9DF742B7 = ~z~Woohoo!
	0x9E4F4CE1 = 230010322
	0x9E7F9171 = ~z~Kerja bagus di pengambilan terakhir itu.
	0x9E9A0CFD = 110000011000001100000
	0x9E71B97F = SFX_PAUSE_190
	0x9E779A6B = ARMS_GKAB
	0x9ECD7539 = ~z~Para pelari lokal mulai menyiapkan situs drop baru, lupa ini wilayah siapa lagi. Kamu harus mengingatkan mereka.
	0x9F3E43EE = 322
	0x9F8A855E = ~z~Pertimbangkan selesai, oh tuan yang tak terlihat.
	0x9F3164B0 = ~z~Seburuk apa sih bisa jadinya?
	0x9F342776 = ARMS_FAAF
	0x9FA7942E = 230010322
	0x9FDDB7D6 = ~z~Kedengarannya familiar. Pertimbangkan selesai, amigo.
	0x9FFFB8C5 = ARMS_IOAA
	0x10DC65D6 = ARMS_FHAB
	0x11C447FC = ~z~Oh, aku nggak akan menyia-nyiakannya.
	0x11D1283C = ARMS_GRAA
	0x12FD4C02 = 1100000
	0x13ABE07B = 110000011000001100000
	0x13F938BA = 230010322
	0x14D30B57 = 11000001100000110000011000001100000
	0x14E35B99 = 100
	0x14E41781 = ARMS_EPAL
	0x15ED34AA = ARMS_FKAB
	0x15FE9659 = ~z~Para pelari lokal punya pegangan kuat di area itu, jadi hati-hati.
	0x16CDF8D9 = 100
	0x16E49CF3 = ~z~Pengiriman lain datang. Drop-nya dekat rumah-rumah itu, di dekat 24/7.
	0x17F281BF = SFX_PAUSE_190
	0x18EE60D5 = ~z~Makasih sudah membawa kami langsung ke senjata-senjata itu, goblok!
	0x19BFB0F5 = ~z~Kalau alarm itu pertanda apa-apa, aku sudah ketahuan.
	0x19C41896 = 230010322
	0x19D0D629 = ARMS_EZAD
	0x19D39D09 = 230010322
	0x20B32328 = SFX_PAUSE_200
	0x20CDE9A7 = SFX_PAUSE_220
	0x20E8C4F9 = ARMS_FIAB
	0x21CC811B = 230010322
	0x21DB6F45 = 322
	0x22F425F9 = ARMS_JGAB
	0x23AD9F26 = ARMS_KCAA
	0x23F45651 = ~z~Got it!
	0x24D54AE5 = ARMS_IZAA
	0x25B8F298 = SFX_PAUSE_240
	0x25C2A030 = ~z~Kamu tahu maksudku. Kapanpun kamu mau ngomong Spanyol, kasih tau aku.
	0x26BC1B4D = 100
	0x26FFDF7F = ~z~Persaingan lokal udah punya mata di kita - kita harus gerak cepat kali ini.
	0x27DA1BFA = 100
	0x28E9CC58 = 1100000
	0x29A9C9B3 = ARMS_GIAA
	0x29EFFD50 = ~z~Yang itu kena.
	0x30B7ABAD = 230010322
	0x31BB5E43 = ARMS_FMAB
	0x31C5FFAB = ARMS_EZAE
	0x31DEBBFB = 100
	0x32F4296C = ARMS_EPBA
	0x33B14570 = ARMS_FTAB
	0x33BB3BEE = ~z~Aku nggak tahu. Aztecas punya mata di mana-mana, sob.
	0x33BCDD6B = ~z~Periksa jalurmu, sob. Kamu jauh banget dari target.
	0x33CC54F9 = ~z~Andai kita menghabiskan waktu sebanyak ini untuk mengedarkan barang daripada membom pengedar.
	0x33D29231 = 11000001100000110000011000001100000
	0x34ACDC16 = ~z~Kamu membuat semuanya terdengar begitu profesional.
	0x34D3E427 = ~z~Mereka tahu lokasi drop itu.
	0x34EB1026 = 100
	0x35BC6823 = SFX_PAUSE_250
	0x35D0092B = 110000011000001100000
	0x35EE8B4B = ~z~Aku sudah mengambil barangnya.
	0x36A85660 = ARMS_JHAB
	0x36B941FB = ARMS_JVAC
	0x36C796AF = ARMS_ESAF
	0x36E8CC42 = ARMS_KBAA
	0x37CC2B24 = SFX_PAUSE_210
	0x37CD0373 = ARMS_EUAK
	0x37CF872B = ~z~Aku pikir mereka sudah sampai di sana, T. Kejar mereka.
	0x38E5A61D = ~z~Jangan bilang ini padaku, mano.
	0x38FE028A = SFX_PAUSE_250
	0x40BDD3E9 = 230010322
	0x40BF3E02 = ARMS_EPAK
	0x40F4C830 = ~z~Aku punya pengambilan lain dekat stasiun kereta tua. Sampai di sana sebelum jatuh ke tangan yang salah.
	0x41F75548 = ARMS_GOAB
	0x43A5BE3D = 1100000
	0x43A7A489 = 100
	0x43EC2427 = ~z~Aku punya beberapa tempat penyimpanan lagi yang bisa kamu kunjungi, T.
	0x44B7F0FD = ~z~Ayo, Trevor. Habisi mereka.
	0x44F5A8AC = SFX_PAUSE_030
	0x44F8DEE1 = ~z~Ini yang paling dekat bisa kudapatkan dengan Midwest.
	0x45AC232F = ~z~Aku rasa tidak, teman-teman.
	0x45CE2477 = 232010322010232010322010232010322010322010322010232
	0x46A91A8E = ARMS_FEAA
	0x46EE66D2 = SFX_PAUSE_130
	0x47CFBEFB = 100
	0x48BCF5DB = SFX_PAUSE_280
	0x48DE15CF = ~z~Rencana ekspansi global Trevor Philips Industries tepat sesuai jadwal.
	0x48E046E1 = SFX_PAUSE_220
	0x49C67F5D = ARMS_JSAC
	0x50A80F0C = ARMS_JUAA
	0x50CAE11B = 100
	0x50EB6257 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x51BC8DD8 = ~z~Kamu mendapatkannya.
	0x51F67EF4 = ~z~Semua sudah beres. Ini yang aku sebut multitasking.
	0x52FD0437 = ~z~Itu paket terakhir, jadi bawa pesawatnya kembali.
	0x53E7235B = ~z~Itu meleset total.
	0x55ADE4DF = 100
	0x55B334BC = ~z~Jika kamu tetap dekat dengan tanah, kamu tidak akan muncul di radar mereka.
	0x55F80B5D = ARMS_KFAB
	0x56BE4D6E = 230010322
	0x56C97B2F = 100
	0x56DF9987 = 322
	0x56E5AA17 = ~z~Itu seharusnya membuat rekan senegaramu menjauh dari jalan kita, bukan?
	0x56FDB7A5 = ~z~Injak gas, T. Buat ini terjadi.
	0x57D24963 = ~z~Pengiriman lain datang dekat halaman konstruksi di jalan bebas hambatan tiga. Bisakah kamu mengambil paketnya?
	0x57DF39FC = SFX_PAUSE_220
	0x58CC2F0D = ~z~Kamu dengar itu? Bisakah kamu percaya bajingan-bajingan itu punya alarm?
	0x58F8108C = ~z~jadi pesawat ini penuh dengan pengiriman mereka.
	0x59B710E2 = ~z~begitu banyak senjata.
	0x59C6E9A4 = ~z~Ya begitulah, man. Buat yang berikutnya berarti.
	0x60E9C14C = ARMS_EPAI
	0x61C12276 = 100
	0x62A0492A = ~z~Mereka tahu tentang lokasi drop. Hati-hati, T, ini bisa jadi jebakan.
	0x62CD8A33 = ~z~Oh, ya, mereka butuh senjata, bro,
	0x62E36ED4 = ARMS_JDAB
	0x62E51654 = 322010322
	0x63AED05A = ~z~Luar biasa.
	0x63D1E711 = ~z~Oke, aku sudah mengambil paketnya.
	0x63FA27F8 = 11000001100000110000011000001100000
	0x64C00094 = SFX_PAUSE_170
	0x65B522AC = 230010322
	0x66D1A2AE = ~z~Aku mendapat kabar dari salah satu orangku di Guadalajara tentang beberapa basis baru yang Aztecas siapkan.
	0x66FF6145 = ARMS_EVAC
	0x67B20E30 = ~z~Kita punya lebih banyak pembeli yang antre.
	0x67CBD1A2 = ARMS_ETAB
	0x67D331E0 = SFX_PAUSE_250
	0x67E1C89C = ARMS_JNAA
	0x68B3298E = ~z~Aku sudah menghabisi bajingan-bajingan itu.
	0x68C553A6 = ~z~Baru saja dapat bocoran. Orang Salvador tahu tentang drop yang kita dapat dekat dermaga.
	0x69D1825E = SFX_PAUSE_140
	0x70A3B68A = 230010322010230010322010230010322010230
	0x70CE54BF = ~z~Kita kekurangan pengiriman, T. Aku punya banyak penjelasan yang harus aku lakukan.
	0x70F09FA5 = 110000011000001100000
	0x71BAA22D = ARMS_EUAM
	0x71E2C49F = ARMS_HXAB
	0x72A14CF3 = ARMS_EPAV
	0x73ADD18D = ~z~Awas dengan Aztecas. Mereka menangkap salah satu perantara aku di Veracruz.
	0x73CFA8D2 = ARMS_EPBB
	0x73E9D3D9 = 110000011000001100000
	0x74B9464A = 322010230010322
	0x74F42E80 = ~z~jadi ada yang harus masuk.
	0x74FE4A0D = ~z~Ayo, jangan biarkan bajingan-bajingan itu lepas.
	0x75C08C69 = ARMS_JWAE
	0x76AF93EE = SFX_PAUSE_080
	0x77ABF7D1 = SFX_PAUSE_100
	0x77CDF912 = SFX_PAUSE_230
	0x78B1E088 = ~z~Ingat untuk menjauh dari jalan utama. Kita tidak ingin berurusan dengan polisi.
	0x78FD9996 = 110000011000001100000
	0x79A9A34C = ARMS_HTAA
	0x79B0A6CE = 100
	0x80A87CBF = 230010322
	0x80C68DE7 = 100
	0x80F1B146 = SFX_PAUSE_230
	0x81C99175 = ARMS_EDAA
	0x82D9F944 = 1100000
	0x82FC583B = ~z~Hei, T, kenapa kamu lama sekali dengan paket itu?
	0x83A6EFD6 = ARMS_EPAH
	0x85FDB191 = ~z~Aku yang mengurus kontrak, logistik, komunikasi, otoritas, kompetisi. Jadi,
	0x86A01CFB = ~z~Dan itu kena. Seperti domino!
	0x86B2FED5 = SFX_PAUSE_120
	0x86DA2F37 = SFX_PAUSE_230
	0x88CD0193 = SFX_PAUSE_240
	0x89BC2E01 = 322
	0x89C0F0F5 = ~z~Kamu orang Amerika?
	0x89D29189 = ARMS_JPAA
	0x90ACB265 = ~z~Terima kasih telah terbang dengan Air Philips. Ini kapten Anda berbicara.
	0x90EEA15C = ARMS_KNAA
	0x91C980E2 = ARMS_EPAA
	0x91CDDFEA = ~z~Aku pikir aku sudah kehilangan helikopter itu.
	0x91E6416B = ARMS_HFAB
	0x92D3FA4E = ~z~Turunkan, bro. Kamu terlalu tinggi.
	0x92FA1EC7 = 110000011000001100000
	0x92FB8C63 = ARMS_EPAR
	0x93EDCC17 = ~z~Jadi, mungkin aku telah mengirimkan senjata ke tempat yang salah.
	0x94A6F993 = 100
	0x94F82083 = SFX_PAUSE_230
	0x95A03C5C = ~z~Aku setuju.
	0x96A55F37 = ~z~Sempurna.
	0x96C6F03B = 322010322010230
	0x96EBE8AF = ARMS_FAAB
	0x96F7E20F = ARMS_GTAB
	0x96FB33D7 = ~z~Ole!
	0x97B06421 = 1100000
	0x97B2DABE = ~z~Kamu tersesat atau apa?
	0x97C3C6EC = 1100000
	0x97C49289 = ~z~Kita akan menghentikan bisnis kalian!
	0x97EFB988 = ~z~Secepat yang kamu bisa, T.
	0x98AA0350 = 110000011000001100000
	0x98AE4415 = ARMS_JNAB
	0x98C8FF10 = SFX_PAUSE_050
	0x98D602F5 = ~z~Sial, meleset.
	0x98DD5C09 = ARMS_FNAB
	0x99D535FD = SFX_PAUSE_220
	0x99E2C8A6 = ARMS_KHAA
	0x99E5693E = ARMS_ERAE
	0x99F60E6E = SFX_PAUSE_290
	0x99F4714F = ARMS_KDAA
	0x102AAC29 = ARMS_HIAA
	0x118EEB3A = 110000011000001100000
	0x120EB61A = 100
	0x123FC3B4 = 110000011000001100000
	0x132B544C = ARMS_GVAA
	0x132F4B8E = ~z~Kerja bagus.
	0x133CEA5F = ~z~Aku harap kamu bisa sampai ke mereka sebelum mereka mengirimkan senjata itu.
	0x134B5B30 = SFX_PAUSE_110
	0x140A72C3 = ~z~Itu yang saya suka dengar.
	0x141F7FC1 = ~z~Sial, polisi.
	0x151DC418 = 110000011000001100000
	0x152A4F64 = 230010322
	0x170D5F49 = 100
	0x176E4B11 = ~z~Harus habisi mereka semua, T.
	0x179EA2DA = ~z~Awas, T. Menurut radio polisi, kamu bakal punya teman sebentar lagi.
	0x191B8551 = 100
	0x194F3B30 = ARMS_GZAA
	0x195FDF57 = 100
	0x202E27BB = SFX_PAUSE_250
	0x220E0B72 = ~z~Dan lagi, kena tepat sasaran.
	0x222BD49A = ARMS_KRAA
	0x225B4B7D = ~z~Terlalu mudah!
	0x239BDCC5 = 100
	0x243E249A = ARMS_KOAA
	0x295FCBEE = ARMS_HGAA
	0x296DD055 = ~z~Sial, saya tidak suka suara alarm itu.
	0x302EDE9D = ARMS_HQAA
	0x312F4AE9 = 100
	0x325A8BCC = 322010230010302
	0x331A13C8 = ARMS_ESAG
	0x337D4C5C = ARMS_FDAB
	0x347CEFC0 = ~z~Ini puisi!
	0x349AE6AE = 230010322
	0x352AAC27 = ARMS_JJAA
	0x355C8AC7 = 521
	0x357E5738 = ~z~Oke, jadi mereka semua sudah mati.
	0x364C538B = ARMS_GEAA
	0x368F4999 = ~z~Berhasil melacak beberapa tempat drop Salvadorian lain yang perlu sambutan dari Trevor Philips.
	0x381A5694 = 322
	0x387CAF15 = ARMS_IAAB
	0x389B4B00 = ~z~"Plateau", wah mewah.
	0x392FA233 = ARMS_ESAL
	0x394C6589 = ARMS_IBAB
	0x396B55B7 = ARMS_KKAB
	0x401B4D75 = SFX_PAUSE_150
	0x403BC7CD = ~z~Kembali ke puncak, sob! Itu semua dari mereka. Kamu bisa terbang kembali ke lapangan terbang.
	0x403F58CD = ARMS_GGAA
	0x404FBB31 = 100
	0x405E2FD2 = ~z~Sial, sob. Kamu bahkan tahu apa yang kamu katakan?
	0x407FE1F9 = SFX_PAUSE_230
	0x412F9536 = 110000011000001100000
	0x417D478A = ARMS_EYAH
	0x424F4305 = SFX_PAUSE_220
	0x439AE4A4 = ~z~Mereka mendapatkannya, bajingan-bajingan itu!
	0x439B8DA4 = 230
	0x450AA9EA = ~z~Bajingan-bajingan itu mengejar saya.
	0x451CD307 = 100
	0x457C0203 = 100
	0x458C22A4 = ~z~Radio bilang mereka mendapat senjata kita. Mereka menertawakan kita, sob!
	0x465BCF7C = 100
	0x470E17C6 = ~z~Jaga kecepatanmu, Trevor.
	0x480DA900 = ~z~Yang terakhir jatuh. Selesai sudah, sobat, kamu bisa membawanya kembali.
	0x483C0335 = SFX_PAUSE_200
	0x485AE27E = 100
	0x489AE3E1 = SFX_PAUSE_220
	0x497E5BB2 = SFX_PAUSE_240
	0x503A1AF8 = SFX_PAUSE_140
	0x503B0AA8 = ~z~Kita punya pengambilan lain dekat rumah pertanian tua di Pegunungan San Chianski.
	0x512E951D = ~z~Jika kamu bisa menghabisi perahu dan kereta barang mereka, kita bisa membekukan saluran pasokan mereka.
	0x521C7A9B = 230010322
	0x523C82F3 = 100
	0x526CDE10 = ARMS_FGAA
	0x526F77D8 = ARMS_GXAB
	0x530A7B67 = SFX_PAUSE_120
	0x537D0E8B = ~z~Apa yang terjadi, T? Mereka akan melakukan drop.
	0x544E76BB = ARMS_JMAC
	0x545D89EB = SFX_PAUSE_490
	0x546A020C = 100
	0x548E10A7 = 322
	0x552E4FB7 = SFX_PAUSE_150
	0x559D9AB7 = 230
	0x563D771C = ARMS_GOAA
	0x564FD2DA = ~z~Polisi sudah mengincar kita, sob, jadi jaga profil rendah dan jauhi jalan utama.
	0x566AC4AC = ~z~Mereka ini bajingan apa sih?
	0x577C32CE = 110000011000001100000
	0x579B361D = ARMS_KAAC
	0x583C04EF = ~z~Saya di atasnya. Apakah itu aman?
	0x590DF891 = 100
	0x594FEBEA = 100
	0x598B6D7B = SFX_PAUSE_250
	0x611D5DF8 = ARMS_JTAC
	0x615A425D = ~z~Cepatlah, redneck-redneck itu sudah mulai mencium-cium.
	0x628C3C4D = ~z~Kamu hanya penggemar pesawat ringan klasik yang menikmati krisis paruh baya. Profil rendah.
	0x630A55D0 = ~z~Semuanya? Hebat, sob.
	0x630AF82A = 110000011000001100000
	0x634F920B = 322010322
	0x648A08B9 = 322010322
	0x650F1EC5 = ~z~Turunkan ketinggianmu. Kamu akan ketahuan nanti.
	0x674C3E93 = 110000011000001100000
	0x687CC82B = SFX_PAUSE_160
	0x695DD04B = 322010230010322010322010230
	0x697B8E1C = 100
	0x697CEAD0 = ~z~Mereka tidak pernah belajar.
	0x702D1BC6 = SFX_PAUSE_390
	0x712BA90C = ARMS_IGAA
	0x719D112C = ARMS_FIAA
	0x736DFDD8 = 1100000
	0x741ECD46 = ARMS_EPAS
	0x743FF541 = 322
	0x745BD258 = 1100000
	0x748F4E5B = ARMS_FJAA
	0x751AF7B2 = ARMS_EUAD
	0x763AE048 = 322010322010230010302
	0x774D45B6 = ARMS_IKAA
	0x782DFA0C = SFX_PAUSE_230
	0x794CC12A = SFX_PAUSE_250
	0x798BB56E = ARMS_EYAG
	0x800C97A0 = ~z~Di scanner, kelihatannya mereka sudah dapat senjatanya. Hancurkan mereka!
	0x804C1E77 = SFX_PAUSE_190
	0x805EF3E0 = ~z~Itu semua produknya hilang. Kita akan mulai kehilangan kontrak kalau kita tidak mengirim, sob.
	0x823A1FE8 = ~z~Itu mengenai mereka tepat di hati.
	0x828C36D1 = 110000011000001100000
	0x830DC87E = ARMS_EPAZ
	0x842B60B4 = SFX_PAUSE_150
	0x845B257A = SFX_PAUSE_130
	0x848E6366 = ARMS_FQAB
	0x862BD0EB = ~z~Tidak, aku tetap santai, bro, kamu tahu?
	0x863DDFF7 = SFX_PAUSE_090
	0x867E2BDD = ~z~Ini Wild West, sob. Semuanya lewat sini sekarang. Narkoba masuk, senjata keluar.
	0x882C6EF4 = ~z~Kita punya cerita ekspor yang bagus.
	0x889E971E = ~z~Fore!
	0x894E3D71 = ARMS_JLAA
	0x899E3601 = ARMS_EYAC
	0x902D4804 = ARMS_DEAA
	0x910BBA0D = ~z~Tidak, tidak, tidak. Kamu tidak berurusan dengan Trevor Philips Industries.
	0x917BA482 = ~z~Sial, kamu tidak punya cukup amunisi untuk menghabisi sisanya, Trevor.
	0x944C0028 = ~z~Aku dikejar polisi.
	0x952B76B5 = ARMS_JXAC
	0x965B111C = ARMS_HVAA
	0x970BA076 = ~z~Pengambilan lain, T. Paket akan dijatuhkan dekat kuburan pesawat.
	0x984AD002 = ~z~Paket diamankan, amigo.
	0x1016F4C6 = ~z~Kamu akan muncul di radar dengan ketinggian itu.
	0x1063A5E4 = 100
	0x1357B91F = ARMS_EXAB
	0x1928C132 = 322
	0x1942EEF5 = ~z~Aku pikir kamu bisa membuat mereka pengiriman kejutan.
	0x2094E058 = ~z~Pesawatnya penuh dengan bahan peledak. Aku pikir kita harus mengingatkan mereka bagaimana cara kerja pangsa pasar di sini.
	0x2106AE65 = ARMS_IYAA
	0x2112E451 = 230010322
	0x2127E225 = ~z~Ya, aku secara resmi dikejar sekarang.
	0x2179A758 = 1100000
	0x2275A25A = ~z~Mereka harus membayar untuk ini, sob.
	0x2331B52B = 100
	0x2361ED6D = 100
	0x2471ED55 = ~z~Sialan, mereka mengambilnya.
	0x2546DDDC = ~z~Oscar, kamu di sana? Apa dropnya?
	0x3139E17D = 110000011000001100000
	0x3278C96F = 1100000
	0x3305C9D5 = 100
	0x3424B48F = SFX_PAUSE_130
	0x3519A84B = 100
	0x3814BBAE = ARMS_GHAA
	0x4016FC7A = ~z~Untuk sekarang. Selalu ada lebih banyak dari mereka.
	0x4101D5E8 = 230010322
	0x4201ABA1 = 1100000
	0x4347AB3C = ARMS_EZAG
	0x4460DCEA = ~z~Mereka tahu ada operasi yang terjadi di sini.
	0x4491E185 = 110000011000001100000
	0x4492B9EB = ARMS_FSAB
	0x4534A5D5 = 110000011000001100000
	0x4798ABA9 = ARMS_IKAB
	0x5396D061 = ~z~Oscar, pikir aku harus tahu. Aku mengambil kebebasan untuk membunuh mereka semua.
	0x5447FC5B = ARMS_FGAB
	0x5453DB04 = SFX_PAUSE_230
	0x5715EE50 = ~z~Bagus, bagus.
	0x5717C081 = ARMS_EUAJ
	0x5726D1DA = SFX_PAUSE_270
	0x5728DC58 = ARMS_GQAB
	0x5775DF96 = 100
	0x5822D694 = ~z~Para pelari lokal itu, mereka sudah pindah ke lapangan terbangmu dan menggunakannya sebagai basis.
	0x5905E121 = ~z~Oscar! Apa kabar, sobat?
	0x5944EC6D = 11000001100000110000011000001100000
	0x6007E20D = SFX_PAUSE_300
	0x6038A802 = ~z~Harus segera memutus mereka, bro.
	0x6134CC13 = ~z~Dekatkan, kamu pasti bisa.
	0x6259BA44 = 100
	0x6293C93A = ~z~Diversifikasi, satu-satunya cara untuk bertahan di ekonomi bayangan saat ini.
	0x6324F42B = 100
	0x6364BCB9 = 100
	0x6435FB79 = 100
	0x6488F141 = ~z~Akhirnya lepas dari bajingan-bajingan itu.
	0x6742B182 = ~z~Kamu tidak tahu apa yang kamu lakukan!
	0x6806A2D1 = 230010322
	0x6841BF1D = ARMS_FQAA
	0x7001C625 = ARMS_IHAA
	0x7209AED2 = 100
	0x7425FC5E = 1100000
	0x7452A0EF = ARMS_GNAB
	0x7478F9B8 = ARMS_FOAA
	0x7514B089 = ARMS_KBAB
	0x7685C591 = ~z~Sudah melakukan drop.
	0x7712BAC0 = 100
	0x7732D5F6 = ~z~Seberapa dekat kamu? Ini akan ketat.
	0x7780FA55 = 100
	0x7785B25F = 110000011000001100000
	0x7795D7EC = ARMS_HAAA
	0x7866A338 = ARMS_ESAI
	0x8062A6FF = ~z~Ada pesawat datang membawa kiriman untuk kita. Bisa ke lokasi drop dan ambil paketnya?
	0x8151B6BF = ARMS_FCAB
	0x8200AA4F = ~z~Mau dengar kabar baik atau kabar buruk?
	0x8220D50D = 100
	0x8238D5B9 = SFX_PAUSE_240
	0x8501ED00 = ~z~Kamu orang mati!
	0x8567B9E4 = ~z~Gue gak tau kamu bisa ngomong bahasa yang bener.
	0x8622C292 = 100
	0x8633DBEA = ~z~Harus dapet garis yang solid sebelum pencet pemicunya, sob.
	0x8665CE41 = 1100000
	0x8685E6F6 = 110000011000001100000
	0x8886CE1B = ARMS_GFAA
	0x9069A4BC = ~z~Denger-denger soal lokasi drop di radio. Semoga ini bukan jebakan, sob.
	0x9086FF4A = ~z~Tepat sasaran.
	0x9089A4C9 = SFX_PAUSE_090
	0x9197AA0C = ~z~Booya!
	0x9231F8F9 = ~z~Pulau tanah?
	0x9308D3B7 = ARMS_IFAA
	0x9690C739 = 100
	0x9803DB4C = ~z~Kembali ke jalur, T.
	0x9831E78A = 322010230010302
	0x9917D1E7 = ~z~Gue punya teman.
	0x9959DCD5 = ~z~Ada lagi barisan kendaraan yang lewat.
	0x10516C17 = 322010322
	0x12385C7C = ~z~Ngomong dong, Oscar.
	0x13149F24 = 100
	0x15936DF7 = 230010322
	0x23350AE1 = 230010322
	0x26302A61 = SFX_PAUSE_220
	0x27094B88 = ~z~Ini gak bagus. Gue nyala'in alarm.
	0x27709EAE = SFX_PAUSE_080
	0x32475C35 = SFX_PAUSE_240
	0x32872D17 = SFX_PAUSE_230
	0x36691EC8 = ARMS_HWAA
	0x37159B28 = ~z~Gue punya firasat buruk Aztecas tau soal ini, jadi hati-hati.
	0x41657AA1 = 230010322
	0x41829D74 = SFX_PAUSE_220
	0x48334D21 = ~z~Itu banyak bom yang terbuang.
	0x48442FF6 = ~z~Paket sudah di kapal.
	0x52493DA1 = ARMS_EVAA
	0x55145EA6 = ARMS_HCAB
	0x58649DC0 = ~z~Dan itu meleset, sayang sekali.
	0x59706FE9 = ARMS_FAAC
	0x60544F96 = ARMS_FPAB
	0x60726D1A = 110000011000001100000
	0x63415ABD = ARMS_ISAA
	0x63436F5A = SFX_PAUSE_080
	0x64091ED6 = ~z~Lebih baik hindari jalan raya, sob. Polisi lagi gencar patroli nyari pengedar.
	0x64426C35 = ARMS_EUAL
	0x65630A09 = 100
	0x76885F10 = 1100000
	0x82757FF1 = 621
	0x85641A21 = ARMS_JOAC
	0x87382A50 = ARMS_EWAC
	0x94110F1D = SFX_PAUSE_240
	0x95184FBA = ~z~Dan kamu melacak setiap gerakanku. Ini badai sempurna dari paranoia dan kecerobohan.
	0x97228AFB = SFX_PAUSE_230
	0x102339A6 = 110000011000001100000
	0x224492D7 = 232
	0x237072AC = 322
	0x255290AA = ARMS_EPAC
	0x263010A3 = 11000001100000110000011000001100000
	0x295430B7 = ~z~Aku masih lihat beberapa di antaranya utuh di bawah sana.
	0x305669F7 = ARMS_ETAA
	0x344472FB = 322
	0x350324AD = ARMS_GFAB
	0x373545F8 = ~z~Mereka yang minta.
	0x373676DF = SFX_PAUSE_240
	0x420279F6 = ~z~Hei, T. Kamu tahu kamu nyasar, kan?
	0x426106DE = ~z~Kamu harus cepat sampai sana, T, atau kita bakal kehilangan paketnya.
	0x449547F7 = ~z~Koordinat untuk lokasi drop seharusnya muncul di layar sebentar lagi.
	0x452453D0 = ARMS_FZAA
	0x496416B0 = 110000011000001100000
	0x542286D2 = ARMS_JRAD
	0x551853E9 = 100
	0x559678E7 = ~z~Gimana perasaanmu soal menghentikan kereta lain? Denger-denger teman-temanku Aztecas lagi kirim pengiriman besar.
	0x607278EF = ~z~Oscar, kamu di sana?
	0x678526AC = SFX_PAUSE_230
	0x684090B1 = ~z~Itu kena tepat sasaran.
	0x699454AC = ARMS_FMAA
	0x704962D7 = ARMS_HNAG
	0x774968C6 = SFX_PAUSE_160
	0x817451F9 = ~z~harus tetap terlihat. Dan kamu? Aku aja tahu itu bukan aksen San Andrean.
	0x823005EF = ~z~Tidak banyak yang bisa kita lakukan soal target lain sekarang. Kamu sudah pakai bom terakhir.
	0x826387B4 = ARMS_JYAC
	0x847085BB = 11020001100000110000011000001102000110000011000001100000110200011000001100000110000011000001100000110000011000001102000
	0x864335B5 = SFX_PAUSE_230
	0x873279A3 = ARMS_JHAA
	0x899955A2 = SFX_PAUSE_150
	0x914376AE = ~z~Harus pasang karpetnya lurus, hermano.
	0x922567C1 = SFX_PAUSE_310
	0x947894D4 = 110000011000001100000
	0x967405B9 = ARMS_HNAF
	0x972830DE = 110000011000001100000
	0x976527AD = ARMS_JSAA
	0x992460E4 = SFX_PAUSE_240
	0x1108517B = ~z~Kasih aku oral, dong. Obatin aku, sayang.
	0x1421541D = 100
	0x2180647E = SFX_PAUSE_170
	0x2879589C = 230010322
	0x3169076F = SFX_PAUSE_100
	0x3331558C = ~z~Dalam perjalanan.
	0x3594628B = 230010322010322010230
	0x3973265A = SFX_PAUSE_230
	0x4953266C = 110000011000001100000
	0x5175344B = 100
	0x5217439C = ~z~Penjemputan berhasil.
	0x5475866C = 322010322
	0x5626214C = 322
	0x5706267D = ~z~Bagus. Mari kita lihat mereka menjalankan senjata tanpa transportasi.
	0x6369807C = 110000011000001100000
	0x6800147B = ARMS_HJAA
	0x6914654F = 322
	0x7867150A = ~z~Kalau kita nggak antar, kita nggak dibayar, sob.
	0x8755982B = SFX_PAUSE_090
	0x8848350E = ~z~Alih-alih satu bom, sekarang kamu bisa menjatuhkan rantai.
	0x9207016E = ~z~Ada gerakan di scanner, sob. Menuju ke arahmu.
	0x9333201D = 230010322
	0x9416711F = ~z~Kita perlu menghabisi semua transportasi mereka.
	0x9772797F = 100
	0x9887479E = ARMS_HBAB
	0x10447451 = 100
	0x12955465 = ~z~Semua baik-baik saja, Trevor?
	0x15009479 = 100
	0x15641083 = 100
	0x15646985 = ARMS_EPAJ
	0x15894085 = ARMS_FPAA
	0x16445530 = 322
	0x20538051 = ARMS_JJAB
	0x21790787 = ~z~Ya, tau lah
	0x25611109 = ~z~Petualangan apa yang menantiku sekarang?
	0x26393898 = SFX_PAUSE_220
	0x32408456 = ~z~Mereka tepat di belakangku.
	0x33901361 = 100
	0x33910618 = ARMS_EYAA
	0x37697779 = ARMS_JOAB
	0x37776289 = ARMS_GDAB
	0x39848175 = ~z~Itu dia. Kayaknya kamu kehabisan bahan peledak, jadi balik ke base.
	0x50505726 = ARMS_HCAA
	0x51828316 = ~z~Sial, aku meleset.
	0x61286132 = ~z~Dan mereka bilang kita nggak mengekspor apa-apa lagi.
	0x61664639 = SFX_PAUSE_220
	0x66536469 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x67715071 = SFX_PAUSE_130
	0x74363999 = SFX_PAUSE_320
	0x75228061 = ~z~Siapa yang tidak, sob? Ada pelari di mana-mana. Beberapa redneck gila lokal,
	0x79111809 = 230010322
	0x79875062 = SFX_PAUSE_110
	0x83290826 = 100
	0x85925374 = 230010322
	0x89201959 = ARMS_JYAA
	0x91384810 = SFX_PAUSE_240
	0x93091938 = ~z~Pelanggan pasti nggak senang kita nggak sempat buat semua drop, Trevor.
	0x95488804 = ~z~Pokoknya, omong kosong yang bakal menguntungkan kita berdua.
	0x95496200 = SFX_PAUSE_220
	0x95640963 = ~z~tapi kamu dan aku...
	0x96120053 = ~z~Jadi kamu bilang kita bersembunyi untuk sementara?
	0x97996204 = 100
	0x98397506 = ~z~Hei, Oscar, ada apa?
	0xA018E964 = ~z~Ini antara kita atau mereka, man.
	0xA07196F0 = ARMS_ITAA
	0xA07B302F = 110000011000001100000
	0xA0A065B6 = ~z~Aku pikir kamu akan bilang begitu. Jadi kabar baiknya, anak buahku sudah pasang sistem pemboman karpet baru di pesawat.
	0xA0AD1753 = 230010322
	0xA0DFDB7D = ~z~Jangan nongkrong terlalu lama. Dari yang aku dengar, Aztecas nggak suka sama kita sekarang.
	0xA0EA7413 = ~z~Kayaknya mereka dapet paketnya.
	0xA0EB1ABE = ~z~Pas kamu sampai di konvoi, atur jalur penerbanganmu supaya kamu bisa habisin mereka semua dalam satu drop.
	0xA1A7F808 = ~z~Oscar? Tango, Foxtrot, Whiskey, Oscar?
	0xA1BB4ABB = 100
	0xA1C0CC25 = 230010322
	0xA1C18AC7 = 230010322
	0xA2AF5D76 = ARMS_FUAB
	0xA2B21890 = ARMS_FTAA
	0xA2C25D7A = ~z~Nggak ada hormat, aku bilang.
	0xA3E98BC4 = ARMS_IMAA
	0xA4C6EE0B = ~z~Pastikan kamu punya beberapa target di bawah pesawat sebelum melepaskan supaya kita nggak buang-buang amunisi.
	0xA4FE6FCC = ARMS_EUAG
	0xA5B12BAE = SFX_PAUSE_240
	0xA5F0E757 = 230010322010322010302010230010200010230010322010302010322010230010322010322
	0xA5FA15AF = ~z~Masuk dan keluar. Kamu seperti hantu, man. Nggak ada masalah, itulah yang aku suka.
	0xA5FF10E1 = ARMS_EPAB
	0xA6EE24EA = 110000011000001100000
	0xA7C1D5A7 = 1100000
	0xA7C7879C = ~z~Tebak siapa.
	0xA8A275F4 = ARMS_JVAB
	0xA8D3BF0E = ~z~Mereka itu seperti tikus, hermano. Selalu berkembang biak.
	0xA8E0D26E = SFX_PAUSE_220
	0xA8F511C9 = SFX_PAUSE_200
	0xA9B366B3 = ~z~Jelas dan nyaring, amigo. Kalau ada satu hal yang Trevor Philips Industries banggakan,
	0xA9C8029F = ARMS_HLAA
	0xA9DE51F0 = ARMS_ERAB
	0xA9EBC7D6 = SFX_PAUSE_240
	0xA9F20B4A = 100
	0xA21AD0F4 = ~z~Kerja bagus, sob. Itu bom terakhir di pesawatmu, jadi bawa pesawatnya kembali.
	0xA21F0970 = ARMS_GBAA
	0xA37EB625 = ~z~Iya, iya...
	0xA40E4EF9 = ~z~Sial, aku memang jago!
	0xA44A7CE1 = ~z~Tenang. Serang mereka dua kali lebih keras dengan yang berikutnya.
	0xA57A35A5 = ~z~Satu-satunya cara kita bisa menghentikan mereka adalah dengan bom karpet.
	0xA61B9035 = SFX_PAUSE_220
	0xA64EF9B7 = ~z~Aku punya informasi tentang beberapa persembunyian Marabunta lagi. Kupikir kamu bisa membom mereka kembali ke El Salvador, T.
	0xA71A5448 = ARMS_JWAA
	0xA72AE459 = ARMS_EUAA
	0xA73BE311 = SFX_PAUSE_220
	0xA80DD0A6 = 230010322
	0xA89B1211 = ARMS_ERAF
	0xA89DB929 = ~z~Kamu hampir bikin aku serangan jantung.
	0xA95AA5E4 = ARMS_EVAF
	0xA96F6518 = 100
	0xA206F976 = 230010322
	0xA312B94B = ~z~Lihat, sekarang kita kehabisan drop. Aku tidak tahu apa yang akan dikatakan pembeliku.
	0xA316C699 = ARMS_EPAW
	0xA368B323 = SFX_PAUSE_200
	0xA589AE1F = SFX_PAUSE_230
	0xA612F0A6 = 100
	0xA674A5EC = ARMS_JVAA
	0xA783B030 = 100
	0xA914E345 = ~z~Aku suka kamu, Trevor, kamu cukup gila.
	0xA4729E3A = ~z~Kerja bagus, Trevor.
	0xA4899F5B = ARMS_FXAB
	0xA7402C5E = ARMS_INAB
	0xA9794D70 = ~z~Oke, T, drop berikutnya ada di dekat toko perkakas. Pergi ke sana sebelum kita mendapat masalah dari orang Salvador.
	0xA11247AA = SFX_PAUSE_070
	0xA21260DC = ARMS_JWAC
	0xA28916F4 = SFX_PAUSE_220
	0xA34925A6 = SFX_PAUSE_240
	0xA504847C = 110000011000001100000
	0xA576962B = ~z~Aztecas lagi bergerak lagi.
	0xA710513A = ARMS_JIAA
	0xA876831F = ~z~Oke, terbang kembali ke lapangan terbang. Kamu kehabisan kargo.
	0xA1387725 = ~z~Oke, pesawat itu disesuaikan khusus untuk drop paket, radar canggih, radio aman.
	0xA2890157 = ~z~Kamu harus menurunkan ketinggian sebelum kamu bisa drop, sob.
	0xA5621630 = ARMS_EUAI
	0xA5852707 = ARMS_HNAH
	0xA6383038 = ARMS_EPAF
	0xA7408690 = SFX_PAUSE_240
	0xAA3D7FD3 = ~z~Lokasimu kelihatannya salah banget, goblok.
	0xAA4E7FE1 = ~z~Kamu lagi pergi ke arah yang salah, tolol.
	0xAA14BFDA = ~z~Senjata-senjata itu akan kita bawa pulang.
	0xAA9272CC = ARMS_EWAB
	0xAA99749F = ~z~Paket sudah di dalam tas.
	0xAAA5D5CA = SFX_PAUSE_210
	0xAAAF605B = ARMS_JOAA
	0xAAD62E9E = ~z~Semuanya sudah kita dapatkan.
	0xAB3A613A = ARMS_FKAA
	0xAB12F6D9 = 230010322
	0xAB737B5E = ARMS_HDAA
	0xAB74445F = ARMS_GMAB
	0xABA49914 = 230010322
	0xABC3F1F7 = ARMS_EUAC
	0xABF6597B = ~z~Kamu sudah habiskan semua amunisi. Kita nggak bisa selesaikan tugas, sob.
	0xABFFC6D3 = ARMS_EHAA
	0xAC6EF3A2 = SFX_PAUSE_350
	0xAC731421 = ~z~Sebego apa sih kamu?
	0xACD1B780 = ARMS_HEAA
	0xACDC5DA1 = ~z~Ada yang bocorin kita, sob. Mungkin ada beberapa orang nungguin kamu.
	0xAD0F9E06 = ~z~Kita nggak bisa biarin mereka melakukan kesepakatan itu, Trevor.
	0xAD1C618B = 110000011000001100000
	0xAD7C5D13 = ~z~Trevor? T? Hei, hei, hei, T, kamu di sana?
	0xAD9C25AD = 100
	0xAD49ED47 = SFX_PAUSE_260
	0xAD75C852 = ~z~Apa? Kamu nggak pernah merasa kita kekurangan personil? Aku, kamu, dan pesawat antik.
	0xAD837E2C = 322010302
	0xADAB43FD = 110000011000001100000
	0xADC15A9A = SFX_PAUSE_120
	0xADCCFC8D = 110000011000001100000
	0xADE02AD4 = ~z~Mungkin lima tahun, bolak-balik. Aku lebih banyak di utara sekarang. Terlalu banyak saingan,
	0xAE4DD274 = ARMS_KCAD
	0xAE9DA72B = SFX_PAUSE_220
	0xAE9E5EEF = 100
	0xAE14C5A2 = 230010322
	0xAE21F0B5 = SFX_PAUSE_200
	0xAE61FC7B = ~z~Dan teman-teman kita datang.
	0xAE239AEF = ARMS_KPAA
	0xAEBE76E0 = ARMS_EWAD
	0xAEDC02E1 = ~z~Kayaknya aku berhasil lolos dari mereka.
	0xAEE3C0A7 = ARMS_FDAA
	0xAF4772CF = SFX_PAUSE_160
	0xAF59041A = ~z~Pengiriman sudah diambil.
	0xAFC407E5 = ~z~Aztecas terlihat di area itu. Coba pulang dalam satu potong, sob.
	0xAFCD11ED = ARMS_FAAA
	0xAFCF4B4F = ~z~Kalian ini amatiran sialan!
	0xAFF08379 = 100
	0xAFF31B51 = ~z~Coba lagi, jangan setengah-setengah.
	0xB073BACF = SFX_PAUSE_250
	0xB0899B8E = ARMS_FCAA
	0xB09981B8 = SFX_PAUSE_160
	0xB0A1748B = ~z~Urgh, sesuatu yang berbeda. Sesuatu yang berbeda.
	0xB0C43829 = ARMS_HNAE
	0xB1AFA56F = 232010322010322010302010232010322010232010322010322010232
	0xB1F25911 = 100
	0xB2AECE78 = ARMS_JUAC
	0xB2EB9AD2 = 230010322
	0xB3C912DE = ARMS_JDAA
	0xB3CE46FF = 100
	0xB4C07F9C = ~z~Orang Meksiko, tentu saja, terutama Aztecas saat ini. Dan geng Salvador itu, Marabunta Grande,
	0xB4D8D3FA = ~z~Hei, kawan, sekarang aku dengar Aztecas mulai konvoi untuk mengangkut senjata mereka.
	0xB4E57373 = ~z~Ayo, kita tidak mau kehilangan paket itu.
	0xB5F0A50D = ~z~Oke, aku sudah melihat para pemburu.
	0xB6B55742 = ARMS_JRAB
	0xB6D8CFE5 = ARMS_HAAB
	0xB7A27FCC = ~z~Para pelari Senora sedang melacak semua pesawat kita, jadi hati-hati.
	0xB7DAD050 = 322010322
	0xB7DD9C40 = 100
	0xB8C8CBC2 = SFX_PAUSE_120
	0xB8C32DCB = ~z~Kamu tidak bisa menjatuhkannya dari ketinggian itu. Ada pengaman pada mekanisme pelepasan.
	0xB8D1C933 = ~z~Kamu benar tentang polisi-polisi itu.
	0xB9B93481 = SFX_PAUSE_250
	0xB9DE5351 = 110000011000001100000
	0xB9E36DCB = 230010322
	0xB9F94864 = ~z~Drop berikutnya ada di Route 13 dekat beberapa gudang penyimpanan.
	0xB10AB504 = ~z~Tidak masalah. Aku tahu tempatnya.
	0xB12EC226 = SFX_PAUSE_120
	0xB16E1C93 = SFX_PAUSE_230
	0xB26F53A5 = SFX_PAUSE_130
	0xB32AF61D = 100
	0xB38C2385 = ARMS_HZAB
	0xB38CC5EB = 322010230
	0xB41BE896 = 230010322
	0xB42EBEE9 = 230010322
	0xB48B2CA1 = ARMS_HNAB
	0xB48B3998 = SFX_PAUSE_240
	0xB66B4C13 = SFX_PAUSE_230
	0xB75A978A = 100
	0xB76C4126 = ~z~Kamu baik-baik saja, kawan? Aku pikir kamu sudah kembali sekarang?
	0xB85A67EC = ~z~Aku sudah memasukkan koordinatnya. Kamu lakukan drop, kamu keluar dari sana. Mudah.
	0xB97E4EF7 = ~z~Kita harus melakukan ini segera, atau kita akan mendapat masalah.
	0xB128CC01 = ARMS_EPAU
	0xB275A45B = 1100000110000011000001100000110000011000001100000
	0xB446FBB9 = 110000011000001100000
	0xB541DE1E = ~z~Scanner meledak, kawan. Polisi sudah mengejar kamu.
	0xB555F28D = SFX_PAUSE_260
	0xB786DBC4 = ARMS_GJAA
	0xB788F8A3 = 230010322
	0xB794F91E = 230010322
	0xB981AB10 = ~z~Hola, Oscar.
	0xB990DF8C = ARMS_JZAA
	0xB1766C77 = 110000011000001100000
	0xB2142CB4 = ARMS_GCAA
	0xB4783B3E = ~z~Ayo, mari kita kembalikan pengiriman itu ke lapangan terbang. Tidak aman di luar sana.
	0xB8181BB3 = 100
	0xB20218BC = ~z~Benarkah? Karena kelihatannya seperti dibuat oleh anak kecil untuk proyek sekolah.
	0xB43024EB = ARMS_EUAE
	0xB77674CD = ~z~Terbakar!
	0xB82251CD = 230010322
	0xB910798C = ~z~Aku telah melacak beberapa persembunyian lagi dimana para redneck menyimpan produknya. Aku rasa kamu tahu apa yang harus dilakukan, Trevor.
	0xB5148380 = SFX_PAUSE_150
	0xB6187369 = 100
	0xB6327116 = ARMS_KAAB
	0xBA6F2B71 = ~z~Mereka akan jatuh.
	0xBAB4DAE5 = ARMS_JRAA
	0xBAF9612A = SFX_PAUSE_170
	0xBB08684A = SFX_PAUSE_140
	0xBB8C1D11 = 1100000110000011000001100000110000011000001100000
	0xBB98D59D = 100
	0xBB6305B7 = ARMS_JQAA
	0xBB21472B = 322010230010322010230010322010230010302010230010322010322010230010230
	0xBC1A43EF = ~z~Tidak ada? Oke, itu pukulan telak.
	0xBC80FF8B = ARMS_ETAD
	0xBCAD57F5 = ~z~Aku akan di radio, sob.
	0xBCC24213 = ARMS_KBAD
	0xBCE8E169 = ~z~Sial. Mereka pasti dekat dengan titik drop, sob.
	0xBD6AC745 = ARMS_IIAB
	0xBD8BCDE1 = 230010322
	0xBD25A3BD = ~z~Kerja bagus, menuju lapangan terbang sekarang. Itu drop terakhir.
	0xBD54D81C = ~z~Untuk mengontrol pasar di sana,
	0xBD60CC0A = ~z~Harus tunjukkan pada mereka kita serius, T.
	0xBDA0216C = ARMS_GWAB
	0xBDA54E39 = ~z~Kita punya pengambilan lain dekat rumah tua di bukit itu.
	0xBDB335A1 = ARMS_JEAB
	0xBDD78DB2 = 11000001100000110000011000001100000
	0xBE1E1257 = ~z~Bagaimana kita bisa salah?
	0xBE59DA13 = ~z~Hati-hati di belakang, Trevor. Kendaraan lain datang.
	0xBE623826 = ARMS_HOAA
	0xBEBB6D75 = ARMS_JUAB
	0xBEBD230F = ~z~Whoa, whoa, whoa. Jadi biar aku paham. Aku yang beli hangar, aku yang terbangkan pesawat?
	0xBEF59CCF = ~z~Kita bisa memindahkan produk dari Liberty City ke Mexico City dan kembali dalam dua puluh empat jam.
	0xBF015AE9 = ~z~Barang diterima.
	0xBF081867 = ARMS_FUAA
	0xBF4EC334 = ~z~Feds, mereka tidak menyuplai senjata ke kriminal Meksiko,
	0xBF470AF6 = ARMS_KLAA
	0xBFBA4ED2 = ARMS_ESAD
	0xC00E813E = SFX_PAUSE_290
	0xC0258DB9 = 100
	0xC0825661 = ~z~Kita memiliki pengiriman yang dikonfirmasi.
	0xC086E0DB = ARMS_IWAA
	0xC0B74460 = ARMS_GBAB
	0xC0BA6440 = ~z~Musik untuk telingaku.
	0xC1AAD597 = ~z~Kamu membawa paket itu masuk? Terlalu banyak mata pada kita sekarang.
	0xC2FE779A = 100
	0xC3A68858 = ARMS_KJAA
	0xC3B7B189 = 100
	0xC3BE8AA8 = 322010322
	0xC3DA5284 = ARMS_GCAB
	0xC3F47B83 = ~z~Polisi menuju ke arahmu. Keluar dari sana, Trevor.
	0xC4AD9EBA = ARMS_HKAA
	0xC4FA2D59 = ARMS_EVAD
	0xC5CC040B = ~z~Target sudah toast, ulangi, toast.
	0xC5CE983F = ~z~Itu langsung kena sasaran.
	0xC5D7D5BA = 090090190090090190190190090090090190090090090090090090090090090090190190190090090090
	0xC6B9F6F3 = SFX_PAUSE_140
	0xC6FC52BD = 110000011000001100000
	0xC7B6C899 = ~z~Aku melihat mereka. Tepat waktu.
	0xC7C65876 = ~z~Pengakuan penuh - Aku tidak kena apa-apa.
	0xC7E878B7 = ARMS_JGAA
	0xC7FB59B1 = 110000011000001100000
	0xC8B9E903 = ~z~Jadi kita tidak akan mendengar dari mereka lagi.
	0xC8DBA25B = 100
	0xC8F0C0D5 = SFX_PAUSE_320
	0xC8FB5D34 = ~z~Perlu menghabisi kereta angkut itu. Kamu tahu harus apa.
	0xC9CA47E4 = ~z~Tidak berhasil mengenai sasaran.
	0xC9D94B12 = 110000011000001100000
	0xC9EFAE22 = ~z~Bullseye! Sekarang di zona.
	0xC9F1F27E = ~z~Ah, oke!
	0xC14BF1BF = ~z~Dan hati-hati dengan geng hillbilly itu. Mereka mencoba merampas segalanya.
	0xC16C2BB6 = 230010322
	0xC17FC835 = 322
	0xC18BB236 = 100
	0xC19DCCF6 = ~z~Bajingan-bajingan itu bahkan tidak sempat melihat.
	0xC35E4309 = ~z~Dengan ketinggian itu, rig tidak akan membiarkanmu menjatuhkan.
	0xC38B742A = 322
	0xC43CA505 = SFX_PAUSE_060
	0xC44DE5FB = ~z~Hati-hati, T. Aku pikir mereka datang untukmu.
	0xC45ED481 = SFX_PAUSE_250
	0xC45F60E5 = ~z~Kerja bagus.
	0xC59DC552 = ARMS_ERAG
	0xC74B8869 = 110000011000001100000
	0xC78B8390 = SFX_PAUSE_230
	0xC78F6C91 = ~z~Sial, aku bahkan tidak tahu.
	0xC99C09D8 = ARMS_FRAA
	0xC260CF9F = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC389F2E9 = ~z~Muy bien, semua drop sudah selesai. Kamu bisa pulang sekarang.
	0xC481BC46 = ARMS_ERAH
	0xC769E7C5 = ~z~Mungkin sekarang mereka akan mulai mengerti pesannya.
	0xC856A5A8 = ~z~Dan kamu dengan siapa? Biar aku tahu siapa yang aku bikin kesal.
	0xC861FA76 = ARMS_KKAA
	0xC887E945 = ARMS_IYAB
	0xC946EF1B = ARMS_FLAB
	0xC1659E9A = 230010322
	0xC3597ECD = ~z~Hei Trevor, drop berikutnya terjadi dekat taman trailer.
	0xC5148A29 = 230010322
	0xC7589DC9 = SFX_PAUSE_220
	0xC7933DDE = ARMS_FSAA
	0xC59876E1 = ~z~Ini wilayah kita, goblok!
	0xC83765A6 = 110000011000001100000
	0xC180818A = ARMS_KQAA
	0xC246379C = 322010302010230010322
	0xC511858C = 100
	0xC6017356 = ARMS_FJAB
	0xCA00AB6E = 100
	0xCAB7EA85 = ~z~Aku pikir kita harus mengirim mereka hadiah pemanasan rumah.
	0xCAFED188 = ARMS_FAAE
	0xCB4B4EA3 = ~z~Apa yang terjadi, Oscar?
	0xCB8D16E5 = 100
	0xCB12FE13 = ~z~Aku tidak melihat mereka. Kita aman.
	0xCB69B31A = ARMS_KGAB
	0xCB286A6D = ~z~Kamu bisa santai, Oscar. Mereka semua sudah mati.
	0xCB5807C1 = ARMS_EXAA
	0xCB511414 = 230010322
	0xCB860748 = ARMS_FRAB
	0xCBC121CF = ARMS_FOAB
	0xCBF3EA29 = ~z~Harus amankan paket itu. Kita nggak bisa main-main, T.
	0xCC00F7B3 = 100
	0xCC4FC04D = ARMS_HOAD
	0xCC7BAA12 = ~z~langsung masuk, jadi santai dan nikmati penerbangannya.
	0xCC29A19B = ARMS_KHAB
	0xCC44A6B8 = SFX_PAUSE_290
	0xCC80A005 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCC307A75 = 322010322
	0xCC324587 = ARMS_ERAD
	0xCC373993 = ARMS_KEAA
	0xCCA6E308 = ~z~Kerja bagus, kamu sampai di sana begitu cepat, mereka bahkan nggak sempat melihatmu datang.
	0xCCB6A44C = ~z~Sialan, nggak semua bisa diambil.
	0xCCE0DF8C = ARMS_HNAC
	0xCCE407C9 = ARMS_GYAB
	0xCCF21F51 = SFX_PAUSE_300
	0xCD00A001 = ~z~Sempurna!
	0xCD07F688 = ~z~Aku sibuk dengan riset pasar, bro.
	0xCD2F961D = 100
	0xCD5D081C = ~z~Kukira itu kapitalisme, sobat. Sepuluh persen bisnis, sembilan puluh persen membuat orang lain bangkrut.
	0xCD9C3B75 = ~z~Boom. Tepat sasaran.
	0xCDDB7E18 = ARMS_FAAG
	0xCE8D8618 = 100
	0xCE35F07C = ~z~Aku nggak pernah santai, tapi itu bagus untuk diketahui.
	0xCE49C994 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCE222F94 = ~z~Aku bilang, kita balas sekarang, hancurkan beberapa basis mereka, ingatkan mereka siapa yang mereka lawan.
	0xCE225228 = 110000011000001100000
	0xCF7C5E95 = ~z~Paket sudah diantar.
	0xCF550ECF = ARMS_GPAA
	0xCF762539 = ARMS_JIAB
	0xCFC5854D = ARMS_GJAB
	0xCFE87998 = ARMS_EWAH
	0xD001F498 = ~z~Bang! Tepat uang.
	0xD08D2C68 = ARMS_GUAA
	0xD1AE4175 = 100
	0xD1BF14C1 = ARMS_IJAA
	0xD1C07A43 = ~z~Polisi memantau semua jalan utama, Trevor.
	0xD1D59749 = ~z~Sial, sial. Polisi di semua radio. Kamu dalam masalah.
	0xD2A6AF1E = SFX_PAUSE_240
	0xD3A67E7A = 100
	0xD3EEFA1C = ARMS_EPAP
	0xD5CDF0DA = SFX_PAUSE_110
	0xD5E3C9BD = ~z~Aku baik-baik saja. Aku berharap bisa mengatakan hal yang sama untuk para pengunjungku.
	0xD7E66ABD = ~z~Fiuh. Kerja bagus.
	0xD7F6AF98 = ~z~Jadi aku duduk di go-kart tanpa kemana-mana.
	0xD7F384D4 = ~z~Di Sandy Shores, beberapa tahun. Orang-orang sayap kanan yang merusak diri sendiri, meth, senjata, inses.
	0xD7F566BD = 230
	0xD8B861AB = 230010322
	0xD8E89E79 = 110000011000001100000
	0xD8E2229A = SFX_PAUSE_230
	0xD9A9C96E = ~z~Dan soal kompetisi ini... siapa sih mereka?
	0xD9E88B54 = ~z~Gue kena panas, Oscar.
	0xD44ED618 = ARMS_KGAA
	0xD53C83BD = ARMS_JMAB
	0xD58ACC01 = ARMS_EYAB
	0xD72C81C4 = 322
	0xD75E0ABA = ~z~Kita perlu selesaikan ini dan keluarkan kamu dari sana.
	0xD75F3C3A = 1100000
	0xD76BC73A = 100
	0xD85C3D02 = SFX_PAUSE_230
	0xD87FB84C = 100
	0xD89FA8F1 = ARMS_FVAB
	0xD91D19CC = 100
	0xD92BDD5E = ARMS_ERAJ
	0xD92C88F2 = 1100000
	0xD94BBFE3 = ARMS_IXAA
	0xD187DF51 = ~z~Gue kehilangan helikopter.
	0xD389B799 = 1100000
	0xD443B69C = ARMS_EVAB
	0xD445E4D0 = ~z~Ada pengaman di rig pelepasan, bro. Kamu nggak bisa lepas di ketinggian itu.
	0xD665C1DE = ARMS_KFAA
	0xD727C4DE = 230010322
	0xD872F344 = ~z~Gue rasa kamu akan temukan "Orang Pedesaan Amerika" adalah istilah yang politis benar.
	0xD2321E65 = 110000011000001100000
	0xD3649BCB = ARMS_IBAA
	0xD5256D5B = ARMS_HZAA
	0xD7037E8A = ARMS_IDAA
	0xD7233D7A = 1100000
	0xD11600D5 = 110000011000001100000
	0xD13519A1 = ~z~Siap, Oscar, Trevor.
	0xD32036C7 = ~z~Ada pengiriman lain untuk kita. Mereka membuat drop di dekat gudang pemeliharaan dekat rel kereta. Mengirimkan lokasi sekarang, bro.
	0xD41201EF = ~z~Ada drop lain yang datang di dekat dataran itu oleh lapangan terbang.
	0xD44315DB = ~z~Lakukan semua drop dan ini seharusnya menjadi hari pembayaran yang bagus.
	0xD47012A6 = 100
	0xD47519DC = SFX_PAUSE_080
	0xD56520C0 = ARMS_JFAA
	0xD57631B4 = ~z~Yeah!
	0xD60963E0 = 230010322
	0xD414799F = ~z~Habisi mereka, T.
	0xD6093023 = ~z~Selain dari kebutuhan pribadi gue, tentu saja.
	0xD9470446 = 110000011000001100000
	0xDA049121 = 1100000
	0xDA5F09CB = 110000011000001100000
	0xDA353D65 = ~z~Paket terkirim.
	0xDA936E52 = ~z~Gue lihat kompetisi di depan mata.
	0xDA3091D3 = ~z~Kita punya beberapa kontrak lokal untuk membantu kita di negara bagian,
	0xDB4DC1F2 = ARMS_GRAB
	0xDBF61F7B = ~z~Mereka pasti sudah dekat, bro.
	0xDC2F4F46 = 1100000
	0xDC97A3AF = 322010322
	0xDCB3A39F = ~z~Oke, Oscar. Waktunya Daddy bekerja.
	0xDCB60AA8 = 230010322010322010230
	0xDCE60D29 = SFX_PAUSE_220
	0xDD3C3B90 = 322010322
	0xDD3C3E60 = ~z~Aku punya firasat buruk tentang ini. Jaga mata tetap terbuka.
	0xDD8BB81D = 110000011000001100000
	0xDD53FED9 = ~z~Aku dapat.
	0xDD9462C1 = SFX_PAUSE_190
	0xDD10722D = ~z~Ini Trevor, masuk.
	0xDD316755 = ~z~Ada pengambilan lain buat kamu dekat rumah dermaga tua.
	0xDDB856E3 = ~z~Luar biasa, itu target terakhirmu jadi kembali ke lapangan terbang.
	0xDDBCB5DF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDDD85B1B = 230010322
	0xDDFB4DF4 = ARMS_ICAA
	0xDE4E28D5 = ~z~Aku tahu kamu orang yang tepat untuk ini.
	0xDE34D8FC = ~z~Oke, itu agak meleset dari target.
	0xDEC2BAD0 = ARMS_JAAA
	0xDEF1AF69 = 322010230010302
	0xDEF6ECCF = ~z~Kasih tahu Oscar dia sudah selesai!
	0xDEF435B3 = 1100000
	0xDF28BF83 = 1100000
	0xDF42F620 = SFX_PAUSE_230
	0xDF72C05C = 100
	0xDF928D46 = SFX_PAUSE_190
	0xDFA7EB1E = ARMS_GVAB
	0xDFB60008 = 230010230010322010230010200010322010230010322010230
	0xDFDB214B = ~z~Kamu nggak akan biarkan mereka lolos begitu saja, kan?
	0xE0057B45 = ~z~Kamu di luar liga!
	0xE00E111A = 110000011000001100000110000011000001100000110000011000001100000
	0xE02DB4A8 = 110000011000001100000
	0xE0445EAA = ARMS_FYAB
	0xE0481161 = ARMS_JXAA
	0xE08B3358 = ~z~Seperti yang aku bilang, kapanpun kamu mau berbicara bahasa Spanyol, kasih tahu aku. Kamu mungkin butuh itu kalau orang El Salvador mengejar kamu.
	0xE0AB9FA7 = 100
	0xE0D195CD = ~z~Bagus. Dengar, bro, kita punya masalah. Polisi, Feds, aku nggak yakin, tapi mereka sudah pasang radar, scanner.
	0xE1D925C7 = SFX_PAUSE_240
	0xE1F964E4 = ARMS_HOAE
	0xE2A6FE0C = ~z~Itu namanya efisiensi, Trevor.
	0xE2AE09F2 = ~z~Hei, apa kabar, bro? Gimana keadaanmu?
	0xE2B798F6 = 110000011000001100000
	0xE2CB6BCF = ~z~Aku pikir aku bisa mengatasinya.
	0xE3A85660 = ~z~Kerja bagus, bro.
	0xE3ACC2DF = 100
	0xE3DD7916 = ARMS_IRAA
	0xE4C4E975 = ARMS_FBAA
	0xE4C9CF93 = ~z~Lihat itu!
	0xE4EB9E83 = ~z~Jaga mata tetap terbuka untuk Aztecas. Mereka pernah menggunakan situs itu sebelumnya.
	0xE4F4F753 = 110000011000001100000
	0xE5B79F95 = ~z~Sepertinya aku melewatkan beberapa kendaraan.
	0xE5D6310E = SFX_PAUSE_230
	0xE5F06E76 = ARMS_ICAB
	0xE6ACD421 = ~z~Aku suka ini!
	0xE6F52E5A = ARMS_KCAC
	0xE7B20B2A = SFX_PAUSE_210
	0xE8BB1D00 = 230010322
	0xE8E7FDCA = 100
	0xE17A59E3 = ~z~Kita menunggu paket lain. Kamu lebih baik sampai di lokasi drop sebelum tikus-tikus lain menciumnya.
	0xE42A228E = SFX_PAUSE_090
	0xE47E63F5 = 110000011000001100000
	0xE57CF146 = ~z~Kapten Philips ke kontrol darat.
	0xE69AA4D0 = ARMS_IIAA
	0xE69B9F78 = ~z~Kembali ke sini, bro. Aku mulai khawatir.
	0xE74C6DAC = ARMS_GWAA
	0xE84B079A = ~z~Ada pengiriman lain untukmu. Aztecas sedang memindahkan pengiriman ke Liberty City hari ini.
	0xE92CAE57 = ~z~Kamu baik-baik saja, Trevor? Ini memakan waktu yang lama.
	0xE96FE32F = ARMS_FBAB
	0xE98BACDC = 230010322
	0xE271BD8C = 230010322
	0xE283FF52 = ARMS_EUAF
	0xE304BA72 = 230010322
	0xE473EE7C = ~z~iya, iya, kamu yang terbangkan pesawatnya.
	0xE540A14F = ~z~Kalau aku sih, mending lewatin negara. Jalan raya terlalu berbahaya.
	0xE606CF96 = 1100000
	0xE712C2CC = ~z~Sialan, pembeli aku pasti nggak senang nih.
	0xE988CDCB = 230010322
	0xE1699B37 = SFX_PAUSE_160
	0xE3019CD1 = ~z~Mungkin lebih aman kalau menghindari jalan raya. Banyak panas di sekitar sini sekarang.
	0xE4110C08 = ~z~Kita harus habisi mereka sebelum mereka melakukan drop.
	0xE5638F30 = ARMS_EPAY
	0xE6045C3C = ARMS_FWAA
	0xE6343B6B = ARMS_IJAB
	0xE7479D95 = SFX_PAUSE_200
	0xE9076C91 = SFX_PAUSE_110
	0xE11748C9 = ARMS_GZAB
	0xE12733D5 = ARMS_EWAG
	0xE70876D7 = ARMS_ERAC
	0xE80653F4 = ~z~Sial, maaf bro. Kayaknya drop kita bocor. Hati-hati ada jebakan.
	0xE301632D = 110000011000001100000
	0xE1165880 = SFX_PAUSE_240
	0xE5456446 = 100
	0xE9043597 = ARMS_GSAB
	0xEA036B88 = ~z~Aku udah kacaukan radio mereka, bro. Mereka dapet paketnya!
	0xEA2AD861 = 100
	0xEA3BD0F1 = ARMS_EWAA
	0xEA9B917B = ~z~Kamu harus terbang lebih rendah untuk drop, bro.
	0xEA32B495 = 11000001100000110000011000001100000
	0xEAB2C2C7 = ~z~Berapa banyak bajingan ini sih? Aku belum pernah kerja sekeras ini demi monopoli dalam hidupku.
	0xEB33AB00 = ~z~Ayo. Kamu harus terbang rendah untuk menghindari radar, bro.
	0xEB64FECF = SFX_PAUSE_170
	0xEB326B5F = ~z~Aku independen. Aku kerja sama dengan pembeli lokal di sini, kartel di sana. Maksudku, aku bukan goblok.
	0xEBCB18D8 = ARMS_HNAA
	0xEBD41234 = ~z~Oke, kompetisi sudah dieliminasi, ala Philips.
	0xEBF76DB1 = 110000011000001100000
	0xEC9A4A94 = ARMS_GDAA
	0xEC69739F = SFX_PAUSE_240
	0xEC433416 = ~z~Dan itu drop yang sukses.
	0xECDE0BAB = ~z~Itu konfirmasi kena, temanku.
	0xECEC961A = ~z~Helikopter itu akhirnya menyerah juga.
	0xED98F326 = ~z~Bajingan yang ngotot, ya?
	0xED627CCD = 1100000
	0xED781118 = ARMS_GNAA
	0xEDA6B472 = 100
	0xEDBD4E38 = ~z~Aku dapet intel baru tentang Salvadorians. Mereka bawa senjata lewat laut dan keluarkan lewat rel.
	0xEDC0B0C7 = 100
	0xEDD0D764 = ~z~Aku sudah urus teman-teman kita. Mereka nggak akan balik lagi.
	0xEE2F3F29 = ~z~Dor, dor, dor. Sekali! Mereka selesai.
	0xEE6BBB71 = ~z~Itu bagus.
	0xEE8E455C = SFX_PAUSE_240
	0xEF081AC0 = ~z~Sialan, lewat semua.
	0xEF2A82D1 = ARMS_EZAA
	0xEF49B349 = ARMS_EPAE
	0xEF73FCC6 = SFX_PAUSE_070
	0xEF93C800 = 230010322
	0xEF443B7F = 322
	0xEF15866C = SFX_PAUSE_200
	0xEFF3BD59 = ~z~Tapi persaingannya keras, bro.
	0xEFFDCE30 = ARMS_HYAB
	0xF013C847 = 100
	0xF02E5852 = SFX_PAUSE_180
	0xF03A3EB0 = ARMS_IUAA
	0xF07F33A5 = 100
	0xF0AC1874 = ARMS_HQAD
	0xF0B04255 = ARMS_GPAB
	0xF0D1B3E4 = ~z~Kamu harus bawa paket itu kembali ke sini sebelum kita berurusan dengan lebih banyak masalah.
	0xF0D99197 = 230010322
	0xF1BD7781 = ARMS_HBAA
	0xF1FF1C0A = ~z~Jadi, apa yang kamu punya untukku?
	0xF2BF8D8C = ~z~Gracias a Dios.
	0xF2C22E75 = 100
	0xF2CE6B3D = SFX_PAUSE_040
	0xF2D2C6D6 = ~z~Aku punya intel tentang basis baru yang digunakan pelari AS. Mungkin kamu harus mampir ke sana, Trevor?
	0xF2EF224E = ~z~Aku punya informasi tentang lebih banyak lokasi dimana Aztecas telah mendirikan.
	0xF3D10228 = ~z~Luar biasa. Itu bom terakhirmu - kamu bisa terbang kembali ke lapangan terbang sekarang.
	0xF3DDBA3F = 230010322
	0xF4E4AE5F = ~z~Hei, T!
	0xF5B64521 = 110000011000001100000
	0xF5F6FCB6 = ARMS_JQAB
	0xF6BEAFEF = ARMS_FAAD
	0xF6CE0B1A = 110000011000001100000
	0xF6D03186 = ~z~Jangan biarkan bajingan itu melakukan drop, T.
	0xF7B8CD40 = 230010322
	0xF7B243FC = ~z~Itu sudah cukup, mari kita selesaikan hari ini. Bawa pesawat kembali ke hanggar.
	0xF7BE849E = 230010322
	0xF7FACB0C = SFX_PAUSE_210
	0xF7FAEA8E = 322
	0xF8C79E3C = SFX_PAUSE_530
	0xF8D10E34 = ~z~Coba fokus, T, kita sedang buang-buang uang nih.
	0xF8D17F30 = ARMS_GUAB
	0xF9ED1966 = ~z~Yang kamu beli adalah bagian dari bisnis. Bisnis yang butuh waktu lama untuk diatur.
	0xF22E0490 = ~z~Itu seharusnya melambatkan operasi mereka.
	0xF26EB099 = 230
	0xF31E929C = 322010230010322010230010302
	0xF36BD9AF = 322
	0xF44BD7BB = 110000011000001100000
	0xF45E2FDE = ARMS_EPAO
	0xF66BF0BF = ~z~Baru saja dengar beberapa pelari lain sudah melakukan drop. Hati-hati.
	0xF69FFA20 = SFX_PAUSE_270
	0xF74BD79B = ARMS_KIAA
	0xF85ABB64 = ~z~Paket tepat sasaran.
	0xF91CDA15 = SFX_PAUSE_230
	0xF94A9287 = SFX_PAUSE_080
	0xF94CFE0A = ARMS_KAAA
	0xF95F90B4 = ~z~Kamu baik-baik saja, bro?
	0xF247C08D = ~z~Masuk dan keluar. Cepat dan bersih. Ayo.
	0xF278E5B0 = 100
	0xF534D498 = 230010322
	0xF559A0CB = ~z~Drop itu tidak berjalan sesuai rencana.
	0xF633EC5F = ARMS_IQAA
	0xF707AC15 = SFX_PAUSE_270
	0xF892DB8C = ~z~Pengiriman lain sedang dijatuhkan dekat lapangan terbang, bisa kamu ke sana cepat? Orang-orang El Salvador punya banyak mata di lokasi itu.
	0xF1299FE8 = ARMS_EPAX
	0xF1899AE7 = 230010322
	0xF2265C0B = 322
	0xF3402B32 = SFX_PAUSE_110
	0xF3808D51 = ~z~Apa? Aku akan menghancurkan mereka!
	0xF5514D89 = ARMS_EPAG
	0xF5677D95 = 100
	0xF35735CD = ~z~Aku belajar semua yang aku tahu dari beberapa wanita cantik di selatan perbatasan.
	0xF73952AA = ARMS_IZAB
	0xF82696CF = ARMS_HDAB
	0xF97782A9 = ~z~Awas jari pelatukmu, bro.
	0xF240241C = ~z~Aku pikir itu pengiriman terakhir, jadi kembali ke lapangan terbang.
	0xF362558E = 290
	0xF497428F = ARMS_EYAE
	0xF1455811 = 100
	0xF3505836 = 1100000
	0xF4344531 = SFX_PAUSE_200
	0xF7803538 = 230010322
	0xFA3FDF52 = ARMS_EWAF
	0xFA6B7FB5 = ~z~Pastikan kamu menargetkan drop dengan benar.
	0xFA959977 = 110000011000001100000
	0xFAE754E5 = ARMS_KMAA
	0xFAFE86F8 = 100
	0xFB099248 = ~z~Sepertinya itu kena sebagian.
	0xFB1BE9D5 = ~z~Hei bro, aku baru dengar di scanner polisi sedang menuju arahmu.
	0xFB7B10CB = 100
	0xFB13C8E3 = ARMS_JMAA
	0xFB378E47 = ~z~Semua mereka itu bangkai.
	0xFB638F91 = 100
	0xFB884A80 = ~z~Bagus sekali.
	0xFB2175ED = ~z~Itu adalah kendaraan serba guna, dilengkapi dengan sistem pelacak GPS, radio CB.
	0xFB154415 = 100
	0xFBBA33B5 = ~z~Kurasa helikopter itu ketakutan.
	0xFC0ABA73 = ~z~Dan aku pikir polisi sudah mengawasi kita, jadi coba hindari jalan utama.
	0xFC1F8F93 = ARMS_HHAA
	0xFC1F454F = 1100000
	0xFC5C3E73 = 1100000
	0xFC6E8E70 = 100
	0xFC8D7B0D = 322
	0xFC27BB91 = 322
	0xFC65504D = ~z~Polisi mengejar aku.
	0xFCD43CC8 = 100
	0xFCF1A97E = SFX_PAUSE_240
	0xFD02F174 = ARMS_ERAA
	0xFD37A78E = 100
	0xFD51AA66 = 110000011000001100000
	0xFD594EDC = ~z~Tidak, terbang rendah saja. Bisnis tidak berhenti, pembeli menunggu.
	0xFD3564C3 = ~z~Aku yang kena panasnya, Oscar.
	0xFD7065B5 = SFX_PAUSE_250
	0xFDB88518 = ~z~Terus bergerak. Ambil cepat, bersih.
	0xFDCC5670 = ARMS_GGAB
	0xFDE73812 = ~z~Turunkan, T. Kamu terlalu tinggi untuk lepas.
	0xFDF05079 = ~z~Kalau kamu tetap di ketinggian itu, kamu akan terdeteksi radar.
	0xFE0D007E = ARMS_ETAE
	0xFE1FB6AE = 232010322010302010322010232010202
	0xFE7EC3B5 = ~z~Aku dengar banyak anak buah Marabunta terlihat di sana beberapa hari terakhir.
	0xFEE74ACA = 230010322
	0xFEEC4179 = 230010322
	0xFF2E50AD = ARMS_GYAA
	0xFF732D53 = ARMS_GAAA
	0xFF701060 = ~z~Ada paket lain yang dijatuhkan dekat rel kereta.
}
