Version 2 30
{
	0x0305CE7C = ~z~Astaga! Berarti aku tidak perlu tinggal dengan bibi gilaku lagi?
	0x066FC4CC = SFX_PAUSE_210
	0x0CE78770 = SFX_PAUSE_210
	0x1BEE3198 = SFX_PAUSE_150
	0x1CC37E8F = SFX_PAUSE_280
	0x1D833882 = ~z~Oke, temui aku di Del Perro Pier.
	0x2B021C3C = ASFL_ABAB
	0x2C0D114A = ASFL_ACAH
	0x3CDE9BF6 = ~z~Akan aku lakukan, tapi sebelum itu, aku harus memberitahumu sesuatu. Portofolio investasi kita mulai... sukses, jadi
	0x4C20935C = ASFL_ACAD
	0x4D2A7AE9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4E86179B = ~z~Hei, ini Lester...
	0x4F05101D = 100
	0x5D8862D3 = SFX_PAUSE_250
	0x5D423310 = 130010312010130010312010312010130010312010130010312010312
	0x6D3D535E = SFX_PAUSE_290
	0x6E57039C = ASFL_ACAF
	0x8C451178 = ASFL_ACAC
	0x8D0D68FD = ASFL_ABAG
	0x8EBA034A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9E9A8E57 = ASFL_ABAH
	0x11CBEE20 = ASFL_ABAD
	0x30CD612E = ASFL_ACAB
	0x34B9B1E7 = ~z~Ya tentu saja, bro, apapun itu. Kamu lebih tahu tentang hal ini.
	0x36DA3B78 = SFX_PAUSE_310
	0x52D96F1E = SFX_PAUSE_250
	0x71A8B00C = ASFL_ABAC
	0x79B0EB24 = SFX_PAUSE_320
	0x87BDF3CB = 100
	0x134F5D63 = ASFL_ACAG
	0x859F85CD = ~z~Tidak banyak. Dengar, aku berpikir... jika kamu tertarik dengan... sedikit pekerjaan sampingan.
	0x912F1FDC = ~z~Sial, mungkin.
	0x913DEAEE = ~z~Dan kita butuh seseorang untuk tinggal di sana untuk keperluan pajak, jadi beberapa orang akan memindahkan barang-barangmu.
	0x1748FE92 = SFX_PAUSE_520
	0x1831D29D = ~z~Baiklah, well, sial, beritahu aku tentang hal berikutnya.
	0x3616BF69 = ASFL_ABAK
	0x4813BA2A = SFX_PAUSE_310
	0x6365C40E = ASFL_ACAA
	0x14145B37 = ASFL_ACAI
	0x39365DCD = SFX_PAUSE_420
	0x257742B3 = ASFL_ABAJ
	0x5344212B = ~z~Sesuatu yang aneh. Untuk orang-orang yang aku kenal...
	0x47923125 = ~z~Aku pikir kita butuh beberapa aset nyata - properti - jadi kita membeli sebuah rumah di Vinewood Hills.
	0xA086AB38 = ASFL_ABAF
	0xA90B4E38 = SFX_PAUSE_170
	0xAABFD00D = ~z~Halo.
	0xAC86D68B = ~z~Kenapa kita tidak bertemu dan berbicara tentang itu? Ini bukan masalah besar. Tapi mungkin kita hanya menjaga ini di antara kita berdua.
	0xB3A353E1 = ASFL_ABAE
	0xC2E067E2 = 130010312010130010312010302010130010312010130010312
	0xC9C85C02 = ~z~Ini milikmu. Nikmati. 3671 Whispymound drive.
	0xCF844143 = ~z~Eh, sudah selesai.
	0xD5E6E17B = SFX_PAUSE_190
	0xD6E09D9F = SFX_PAUSE_300
	0xDF7B0767 = ~z~Jangan bilang apa-apa. Terutama jika ada pria berjas datang ke pintu. Aku bercanda, itu mungkin tidak akan terjadi.
	0xEA0ACEA2 = ~z~Oh, apa kabar, bro... ada apa?
	0xEB08D486 = SFX_PAUSE_220
	0xEC730202 = ASFL_ACAE
	0xF039AC10 = SFX_PAUSE_370
	0xF6070E48 = ~z~Aku tahu. Kerja bagus.
	0xF259622F = ~z~Baiklah, pasti.
	0xFA823D41 = ASFL_ABAA
}
