Version 2 30
{
	0x03C99886 = ~s~Kembali ke ~y~hotel.~s~
	0x49AEF5F4 = Pembunuhan di Hotel
	0xC68B1167 = ~s~Hilangkan level dicari.~s~
	0xD65A7B0E = ~s~Franklin mati.~s~
	ASS_VA_ABAND = ~s~Misi ditinggalkan.~s~
	ASS_VA_BASE = Hadiah Dasar
	ASS_VA_BDESC = Bonus Pembunuhan Sniper
	ASS_VA_CASH = Uang yang Didapat
	ASS_VA_COMP = Penyelesaian
	ASS_VA_COMPB = Penyelesaian - Perunggu
	ASS_VA_COMPG = Penyelesaian - Emas
	ASS_VA_COMPN = Penyelesaian - Tanpa Medali
	ASS_VA_COMPS = Penyelesaian - Perak
	ASS_VA_CONT = Lanjutkan
	ASS_VA_COVER = ~s~Penyamaran Franklin terbongkar.~s~
	ASS_VA_DESTBLIP = Hotel
	ASS_VA_ESCAPED = ~s~Target kabur.~s~
	ASS_VA_FAILED = ~s~Target tidak berhasil dibunuh.~s~
	ASS_VA_GO = ~s~Tinggalkan area tersebut.~s~
	ASS_VA_GOHOTEL = ~s~Pergi ke ~y~hotel.~s~
	ASS_VA_KILL = ~s~Bunuh ~r~targetnya.~s~
	ASS_VA_LATTACK = ~s~Lester diserang.~s~
	ASS_VA_LOSECOPS = ~s~Hilangkan Polisi.~s~
	ASS_VA_PASSED = Misi Berhasil
	ASS_VA_PLANT = ~s~Bunuh targetnya.~s~
	ASS_VA_RHOTEL = ~s~Kembali ke ~y~hotel.~s~
	ASS_VA_SNIPE1 = ~s~Penjaga telah tiba untuk menjemput target dari hotel. Dia diperkirakan akan segera pergi.~s~
	ASS_VA_SNIPE2 = ~s~Rencanakan serangan dengan cepat dan temukan lokasi dengan sudut pandang yang baik dari hotel.~s~
	ASS_VA_TIMELEFT = ~s~CHECKOUT~s~
	ASS_VA_TIMER = Waktu yang Diambil
	ASS_VA_TIMERED = ~r~CHECKOUT~s~
	ASS_VA_VEHICLE = ~s~Kendaraan mengingatkan penjaga.~s~
	ASS_VA_WANTED = ~s~Franklin membongkar penyamarannya dengan mendapatkan Level Dicari.~s~
}
