Version 2 30
{
	0x2FA43BAD = ~s~Franklin meninggal.~s~
	0x39C7878E = ~s~Kembali ke area tersebut.
	0x646B4246 = ~s~Curi bus dan gunakan sebagai perlindungan untuk mencari target di halte bus terdekat. Hindari menyakiti orang tak bersalah untuk menjaga penyamaranmu.~s~
	0x33822A00 = ~s~Menuju ke ~y~Pusat Bus Dashound.~s~
	0xC49A7632 = ~s~Misi akan gagal jika bus ditinggalkan~s~.
	ASS_BS_ABAND = ~s~Misi ditinggalkan.~s~
	ASS_BS_AREA = ~s~Tinggalkan area tersebut.~s~
	ASS_BS_BASE = Hadiah Dasar
	ASS_BS_BDESC = Bonus Tabrak Lari
	ASS_BS_BLIP = Bus
	ASS_BS_BOARD = ~s~Parkir dekat halte bus akan menarik penumpang untuk naik bus.~s~
	ASS_BS_CASH = Uang yang Diperoleh
	ASS_BS_COMP = Penyelesaian
	ASS_BS_COMPB = Penyelesaian - Perunggu
	ASS_BS_COMPG = Penyelesaian - Emas
	ASS_BS_COMPN = Penyelesaian - Tanpa Medali
	ASS_BS_COMPS = Penyelesaian - Perak
	ASS_BS_CONT = Lanjutkan
	ASS_BS_COPS = ~s~Lepaskan diri dari polisi.~s~
	ASS_BS_COVER = ~s~Penyamaran Franklin terbongkar.~s~
	ASS_BS_ENTER = ~s~Dapatkan ~b~bus.~s~
	ASS_BS_EXIT = ~s~Keluar dari bus.~s~
	ASS_BS_FIND = ~s~Mengemudi ke setiap ~y~halte bus~s~ sampai target ditemukan.~s~
	ASS_BS_KILL = ~s~Bunuh ~r~target.~s~
	ASS_BS_LEFTBUS = ~s~Bus ditinggalkan.~s~
	ASS_BS_LOST = ~s~Target kabur.~s~
	ASS_BS_NAME = Pembunuhan dengan Bus
	ASS_BS_PASSED = Misi Berhasil
	ASS_BS_RETURN = ~s~Kembali ke dalam ~b~bus.~s~
	ASS_BS_STOP0 = Hotel Alesandro
	ASS_BS_STOP1 = Mission Row
	ASS_BS_STOP2 = San Andreas Blvd.
	ASS_BS_STOP3 = Olympic Fwy.
	ASS_BS_TIMER = Waktu yang Diambil
	ASS_BS_VEHDEST = ~s~Bus hancur.~s~
	ASS_HELP_01 = ~s~Penumpang bus tidak akan naik kecuali bus diparkir sejajar dengan trotoar.~s~
	ASS_HELP_02 = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk melihat ke dalam bus.~s~
}
