Version 2 30
{
	0x5FFF0BC6 = ~s~Mundurkan van ke ~y~pintu masuk bank.
	0x6FBA4EDF = ~s~Tekan ~INPUT_SCRIPT_PAD_RIGHT~ untuk menendang pintu brankas.
	0x8A21EB83 = ~s~Pergi ke ~y~bank.~s~
	0x8E9A98BB = BERALIH ke Franklin.
	0x8FE6B15C = ~s~Kabur dari tank.
	0x9F1679FF = ~s~Ikuti ~b~Michael~s~ dan ~b~~a~.
	0x62AE4533 = ~s~Pergi ke ~y~titik penurunan.
	0x505F159E = ~s~Obligasi
	0xAA5BBE2D = ~s~Masuk ke dalam ~y~Pabrik Cluckin' Bell.
	0xBE765E83 = ~s~Habisi ~r~militer~s~ untuk maju.
	0xF75D9DFB = ~s~Kembali ke ~b~Trevor~s~ dan ~b~~a~.
	0xFC7294EE = ~s~~a~ ditinggalkan.
	ABANDONHEIST = Kamu meninggalkan perampokan.
	ALLCREWLEFT = ~s~Seluruh kru ditinggalkan.
	ARMY1 = ~s~Tahan serangan ~r~militer.~s~
	BLEWHEIST = ~s~Perampokan gagal.
	CHOPPER3 = ~s~Habisi ~r~helikopter.
	CREWDIED = ~s~Seorang anggota kru meninggal.
	DOZER = ~s~Pergi ke ~b~Michael~s~ dan ~b~Trevor.
	DOZERDEST = ~s~Dozer hancur.
	DOZERLOST = ~s~Dozer ditinggalkan.
	FENCE2 = ~s~Tembak ~g~pagar~s~ sampai jatuh.
	FETCHCREW = ~s~Pergi ke ~y~brankas.
	GETAWAYDEST = Kendaraan pelarian hancur.
	GETBACKIN = ~s~Kembali ke dalam ~b~van.
	GETBCKDZ = ~s~Kembali ke dalam ~b~bulldozer.
	GETCHICK = ~s~Pergi ke ~y~pabrik.
	GETINVAN = ~s~Masuk ke dalam ~b~van.
	GETRAIL = ~s~Pergi ke ~y~peron kereta.
	GETRAIL2 = ~s~Tahan serangan ~r~militer.~s~
	GETTOMO = ~s~Ikuti ~b~Michael~s~ dan ~b~~a~.
	GETTOMO2 = ~s~Ikuti ~b~Trevor~s~ dan ~b~~a~.
	GETTOPIER = ~s~Pergi ke ~y~dermaga.~s~
	GETTRAIN = ~s~Naik ke ~y~kereta.~s~
	GOINSIDE = ~s~Masuk ke dalam bank.
	HOLDOFF = ~s~Habisi ~r~Polisi.
	LEFTCREW = ~s~Kembali ke ~b~kru.~s~
	LEFTMIKE = ~s~Kembali ke ~b~Michael.~s~
	LEFTREVOR = ~s~Kembali ke ~b~Trevor.~s~
	LOSINGB = ~s~Kembali ke ~b~Michael~s~ dan ~b~~a~.
	LOSTMT = ~s~Michael dan Trevor ditinggalkan.
	MIKELEFT = ~s~Michael ditinggalkan.
	PARKVAN = ~s~Parkir van dekat ~y~pintu masuk bank.
	RBH_SCOOP = ~s~Gunakan ~INPUT_VEH_MOVE_UD~ untuk mengangkat atau menurunkan pisau.
	RBH_TRNFAIL = ~s~Kru melewatkan kereta.~s~
	SWTMCH = BERALIH ke Michael.
	TREVORLEFT = ~s~Trevor ditinggalkan.
	VANDIED = ~s~Kendaraan hancur.
}
