Version 2 30
{
	0x01FEAB5F = 110300011030001103000
	0x038275C1 = BARR3_APAE
	0x06D5F260 = ~z~Kamu nggak bisa lihat alien-nya?
	0x06ED2C90 = 100
	0x0DB868DF = ~z~Aku diawasi. Polisi udah tau nih.
	0x0F4607C0 = BARR3_APAC
	0x1A221C58 = BARR3_APAD
	0x1AF43E36 = SFX_PAUSE_240
	0x1B31A3E2 = BARR3_ARAD
	0x1B777C48 = ~z~Larangan itu melanggar konstitusi.
	0x1BC89560 = 100
	0x1C73ED52 = BARR3_APAN
	0x1E88B96A = 110000011000001100000
	0x2BF1E0AD = ~z~Bajingan gila.
	0x2CC1BF5F = ~z~Kamu tahu, hal-hal berat yang bakal bikin orang-orang bangkit, protes.
	0x2F1BFD21 = ~z~Pergi, cepat, sebelum ada yang lihat. Dan hati-hati sama polisi.
	0x2F234422 = ~z~ambil perlengkapan,
	0x3B8AFAE6 = ~z~Kamu yang kriminal bukan aku!
	0x3C8A6533 = BARR3_ARAC
	0x3D6EE0B9 = ~z~Tau nggak sih...
	0x3D19A600 = 100
	0x4B6BEBDA = 100
	0x4D290D41 = ~z~dengan merokok ganja bersama di tempat umum.
	0x4E2CD1A7 = BARR3_APAW
	0x4E294E97 = SFX_PAUSE_240
	0x4FEA4A71 = BARR3_AMAB
	0x5AF3C37C = 311010311
	0x5D33B12E = ~z~Iya.
	0x5DA0C08A = BARR3_AIAB
	0x5DE7AEBE = ~z~Ini sangat efektif.
	0x6BE21BFD = ~z~Mereka bayar kamu berapa?
	0x6D2288EA = BARR3_APAL
	0x6E335028 = BARR3_ALAB
	0x7A456779 = ~z~Kamu?
	0x7AEEDBB8 = ~z~nggak bisa merokok tanpa asap.
	0x7BDABCF9 = ~z~Apa yang terjadi dengan persetujuan yang diberikan?
	0x7C63BDC3 = BARR3_APAR
	0x7DA50BC6 = BARR3_AQAC
	0x7DC5BCA7 = SFX_PAUSE_170
	0x7F0B06D2 = SFX_PAUSE_260
	0x8A5C5CF0 = 310010310310
	0x8DAF1695 = 100
	0x8F102128 = BARR3_AIAA
	0x9B5F1C98 = ~z~Man, ini terasa agak kering ya.
	0x9BE34136 = BARR3_ANAB
	0x12EC1CA0 = ~z~Kita apa?
	0x25F64B37 = BARR3_ALAA
	0x36A2E7AD = BARR3_AJAA
	0x45EE7A47 = BARR3_ARAE
	0x54C9A50E = SFX_PAUSE_270
	0x57ECB3C9 = ~z~Polisi kotor lainnya! Tidak, tidak, kamu nggak akan menangkapku!
	0x62DEAB98 = ~z~Coba rasakan ini.
	0x66E99317 = ~z~Saatnya untuk bertindak adalah sekarang.
	0x75F59944 = BARR3_APAM
	0x77DCCB73 = ~z~Kamu mendengarkanku? Pergi sekarang!!! Kita nggak bisa terlihat bersama!
	0x80B77835 = ~z~Di tempat merokok.
	0x91CE6F2C = BARR3_APAG
	0x94ABE4B3 = 310310130
	0x95BE751C = BARR3_APAI
	0x286AC79D = ~z~Hah?
	0x327CAA3E = ~z~Bergabunglah dalam perjuangan.
	0x438FA608 = ~z~San Andreas membutuhkanmu. Aku akan kirim teks dimana barangnya.
	0x536FBA88 = BARR3_AQAB
	0x647BC5AD = 310010310
	0x678B6EDD = 310130310130310
	0x740ADE51 = 311010300
	0x836FA277 = 11000001100000110000011000001100000
	0x849CC804 = 400400400400400040400400040400400400400040400400400400040400040040400
	0x868C5C3A = 11030001103000110300011030001103000
	0x992F77A2 = ~z~Kamu pro-kebebasan?
	0x3262C981 = ~z~Sialan, ini sampah banget.
	0x4209B774 = 100
	0x5727B938 = BARR3_AIAC
	0x6795C21A = ~z~Aku siap jadi martir, teman...
	0x9463CE8C = BARR3_AKAA
	0x40642EA5 = 1004000100400010040001004000
	0x54328E40 = ~z~Man, aku nggak tahu, ini kedengarannya agak omong kosong.
	0x74562F44 = ~z~Tunjukkan bahwa kita bisa termotivasi!
	0x93671F04 = BARR3_AJAB
	0x138519FA = ~z~Kita akan menjatuhkan pemerintah
	0x620655A5 = BARR3_AQAD
	0x6495166E = BARR3_APAK
	0x9316991F = ~z~Sial, jika jadi martir berarti merokok ganja yang bagus, pasti dong.
	0x16282318 = ~z~Jadi, aku bisa mengandalkan kehadiranmu, teman?
	0x44348646 = BARR3_ANAA
	0x61169095 = BARR3_APAH
	0x86537281 = ~z~Kita akan menghancurkan mereka dengan tekad kita.
	0xA0D306E9 = ~z~Berhenti mengisi kantong satu persen!
	0xA9FDCC8E = 100
	0xA55F3DB0 = ~z~Mau pemanasan dulu?
	0xA93CB853 = ~z~Ini hanya high yang lembut dan canggih.
	0xA23270A3 = 390
	0xAA1DA716 = BARR3_APAJ
	0xAC9B5960 = 100400010000001004000
	0xAE89A256 = ~z~Kongres telah dibohongi oleh jurnalisme kuning.
	0xAEA95044 = ~z~Kamu tahu, sebelum kamu pergi dan mengumpulkan perlengkapan?
	0xB04A3047 = BARR3_APAU
	0xB0AA472E = ~z~Di sini...
	0xB1AD0DD4 = BARR3_AOAA
	0xB2D6CA57 = BARR3_APAX
	0xB7AA9C34 = BARR3_AMAC
	0xB71CB68C = BARR3_APAS
	0xB753D469 = BARR3_APAA
	0xB4075454 = 100
	0xBC42E483 = 311
	0xC0FEF4EF = ~z~Sebelum aku apa?
	0xC1F96E0C = BARR3_APAP
	0xC4A57484 = BARR3_APAO
	0xC4DB5726 = ~z~Pergi dari sini, kamu tahu terlalu banyak!
	0xCA727876 = BARR3_APAB
	0xCD9A99B4 = ~z~Reptilian telah datang untuk jiwa saya!
	0xCF0079C6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCF37EAC2 = BARR3_APAT
	0xD014E56C = ~z~Mari kita akhiri tirani!
	0xD5E09C30 = 100400010040001004000
	0xD7DF1F69 = 100
	0xD8AF1613 = ~z~Pokoknya, ambil saja barangnya.
	0xD8ECBAA0 = ~z~Ini revolusi.
	0xD800F1B4 = BARR3_AMAA
	0xDBB2236E = 1004000
	0xE6B6D634 = ~z~Dan kemudian telepon aku.
	0xE9C898EB = ~z~Pemilu telah dicurangi! Mana hitung ulang kita?
	0xE4389307 = BARR3_APAF
	0xEA2DAF12 = 310010310010310
	0xEAA85B35 = 100
	0xEC2856CF = ~z~Polisi! Aku bilang kan! Ini konspirasi! Lari demi hidupmu!
	0xF0407387 = BARR3_AQAA
	0xF2B707FA = 1004000
	0xF7B27D6F = BARR3_AQAE
	0xF8B49053 = ~z~Dan monster-monster. Mereka ada di mana-mana!
	0xFC3E6859 = BARR3_APAQ
	0xFC86EE39 = SFX_PAUSE_510
	0xFD2BDF0C = ~z~Bajingan, apa lagi yang kamu ambil?
	BARRY3_EEP_1 = ~z~Pemerintah yang mengirim kamu, kan!?
	BARRY3_EEP_3 = ~z~Aku tahu kamu salah satu dari mereka!
}
