Version 2 30
{
	0x011CF8C7 = ~z~Iya.
	0x0523503B = ~z~Bagaimana jika ini tidak pernah hilang?
	0x053B7EFF = 100
	0x093556C7 = ~z~Aku harus tetap menggunakan meth.
	0x0A39C532 = ~z~Ayo buat para petani bahagia lagi!
	0x0F8CE506 = ~z~Badut, harusnya badut.
	0x1B0866CF = ~z~Hemp adalah tanaman super!
	0x1BBCFED5 = BARY2_AJAB
	0x1C13DD0D = BARY2_AKAX
	0x1DEF003A = ~z~Oke, siap untuk turun sekarang!
	0x2C6DD3FC = BARY2_AKAA
	0x3BE13156 = ~z~Aku tidak takut padamu lagi! Aku sudah besar sekarang!
	0x4B3BDC63 = ~z~Ayo, Philips. Keluar dari itu.
	0x4B8B6BC1 = BARY2_AKAR
	0x4BA10D67 = 100
	0x4D9FD4D3 = ~z~Lihat, itu lucu!
	0x4DAD1786 = ~z~Ini benar-benar high yang santai dan kontemplatif,
	0x5B087261 = ~z~Ugh... bicara terlalu cepat... kepala berputar... tidak baik...
	0x5C2FE423 = ~z~Dan aku kira itulah mengapa mereka ingin menekan kita.
	0x5E84B395 = ~z~Dari hal-hal yang dianggap sebagai hak oleh para pendiri negara.
	0x5E35151D = BARY2_AKAF
	0x5EFC3A24 = ~z~Tidak, ini benar-benar ganja yang bagus...
	0x5F9EE33A = BARY2_AKAM
	0x6A3A18DB = ~z~Ini yang membuatku melewati batas!
	0x6B5BAE8D = BARY2_AKAJ
	0x6C2AE5D5 = ~z~AIDS?
	0x6EC21727 = ~z~Ayo, kamu menakutkan anak-anak sekarang!
	0x7B04FC21 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7B7CAF70 = ~z~Hapus senyum di wajahmu!
	0x7C0228B5 = ~z~Bagaimana bisa kepemilikan sayuran menjadi ilegal?
	0x7E48E140 = BARY2_AKAP
	0x7E69B0A0 = BARY2_AKBA
	0x7EF73661 = ~z~Aku mengharapkan lebih banyak dari psikosisku!
	0x7FB3E0DA = BARY2_AKAC
	0x8C36D0E0 = ~z~Kamu pikir kamu sangat lucu, ya?
	0x8CE78099 = BARY2_AKAY
	0x8D0C2797 = ~z~Sial, mana penku?
	0x8EA7CF66 = ~z~Berhenti bertepuk, kalian para goblok! Mereka membunuhmu! Lari!
	0x8F2BB3E8 = BARY2_AOAB
	0x9C08FC78 = ~z~Aku sudah melewati ke sisi lain!
	0x9E24DEB3 = BARY2_AQAA
	0x13D76DA3 = ~z~Kenapa aku tidak menjual barang ini?
	0x14D0EC17 = BARY2_APAC
	0x14FDA250 = BARY2_ALAA
	0x15E55E94 = 100
	0x18FC3F75 = ~z~Tidak, pertarungan paling penting lainnya.
	0x28E25FD6 = ~z~Kemiskinan?
	0x31C31FD7 = ~z~Iya, siapa yang tertawa sekarang?
	0x34AA9A07 = ~z~Makanan, bahan bakar, serat dan kesenangan!
	0x39D30126 = ~z~Legalisasi!
	0x43BBB33B = ~z~Apaan itu, huh?
	0x45CC3C4A = ~z~Lihat apa yang dilakukan untuk Portugal!
	0x45F3C45B = ~z~Aku benci badut!
	0x51A553FC = ~z~Ini bisa menyelamatkan ekonomi AS!
	0x58DFEB53 = ~z~Lihat dirimu, kamu lelucon!
	0x68A3AB51 = BARY2_AKAH
	0x68A309B9 = ~z~Kamu pikir aku takut pada diriku sendiri?
	0x71A2A6B5 = BARY2_APAD
	0x73E2DE51 = ~z~Untuk mengonsumsi tanaman obat.
	0x73F68F15 = BARY2_AKAN
	0x77EA6C00 = ~z~Iya...
	0x84C685B8 = ~z~Mengganggu kecepatan.
	0x87AE05E7 = ~z~Kamu bercanda gue?
	0x87E66FFB = BARY2_AKAO
	0x90F397A6 = BARY2_AKAV
	0x91EAB99E = 1100000
	0x95ECD79C = ~z~Gosh, sangat menarik berbicara denganmu.
	0x186FA77C = BARY2_AKAS
	0x245E1C07 = BARY2_AKAG
	0x314A5EC1 = ~z~Baiklah, berikan di sini.
	0x414C7AC8 = 1000000
	0x452C61F8 = BARY2_AKAQ
	0x470E52ED = BARY2_APAA
	0x586BF337 = 010010100100010
	0x605CC3B8 = 390
	0x623FF531 = ~z~Pajaki aku, jangan penjarakan aku!
	0x652B82CE = ~z~Kamu pikir aku belum pernah membunuh badut sebelumnya?
	0x656DD85B = ~z~Tidak, tidak, yang lain lagi.
	0x761D01F3 = 011100010100
	0x968FA3AA = ~z~Aku menghasilkan banyak duit dari menjual itu, oke?
	0x2502E694 = BARY2_AOAD
	0x3356BEC3 = 290290
	0x4657D562 = BARY2_AJAA
	0x5020E49D = ~z~Aku seharusnya menjadi spesialis narkotika.
	0x5354D763 = ~z~Prohibisi telah gagal... lagi!
	0x7070F59B = BARY2_AOAC
	0x9523A428 = 100
	0x9863DDD7 = 1000000
	0x50952EAA = ~z~Kesejahteraan hewan?
	0x53240BF3 = BARY2_AKAZ
	0x77221A07 = ~z~Sungguh mengerikan...
	0x82317AEE = ~z~Legalkan asap?
	0x86551A29 = ~z~Mana penku?
	0x205986AC = BARY2_APAB
	0x502516D6 = ~z~Legalisasi apa?
	0x5705906E = BARY2_AKAB
	0x9393114A = ~z~Berapa banyak bajingan badut yang bisa muat dalam van? Ini lelucon tanpa poin.
	0x18591442 = BARY2_AKAE
	0x46605170 = 100
	0x63535282 = 100
	0x92501382 = 1000000
	0xA1D7D12E = ~z~Tanda tangan.
	0xA255FD1E = ~z~Mati, halusinasi menyeramkan!
	0xA61577ED = ~z~Nah, pikirkan tentang apa yang aku katakan.
	0xAA2CB3AE = BARY2_AMAA
	0xAB28CCDC = ~z~Hal terakhir yang bisa aku tangani adalah legalisasi.
	0xAC8BD562 = BARY2_AKAT
	0xADD3A3A5 = 11000001100000110000011000001100000
	0xB0BE7CE9 = BARY2_AOAE
	0xB0F3C579 = 291
	0xB84F49D3 = BARY2_AKAK
	0xB514DFD5 = 100
	0xB891FEA2 = ~z~Di sini...
	0xB271610D = ~z~Nah, aku-aku-aku tidak merokok lagi.
	0xBBC12A6A = BARY2_AKAL
	0xBE4358D2 = 291
	0xC1BEFD74 = BARY2_AKAW
	0xC1DABC2B = ~z~Aku tahu aku punya masalah, tapi ini benar-benar kacau.
	0xC5AAAFA6 = 291
	0xC6DC7DCE = 100
	0xC15BC71D = ~z~Apa yang sedang terjadi?
	0xC6492382 = BARY2_AOAA
	0xCFB3F8FE = 100
	0xCFC663F2 = ~z~Ini salah satu acara kamera tersembunyi?
	0xCFFD5870 = ~z~Ini adalah perjalanan terburuk terbaik yang pernah ada.
	0xD1EC1D27 = 1103000110300011030001103000
	0xD4F02632 = ~z~Apakah itu badut di sana??
	0xD10AC215 = 290
	0xD28C2AAF = BARY2_AHAA
	0xDA555C29 = 291
	0xDB707082 = ~z~Berhenti tertawa padaku!
	0xDC9E3B6A = 400040400040400400400400400040400400040400040040040040400040040400040400400400040
	0xDDDB01A3 = ~z~Aku berubah menjadi orang yang tidak tahan minum.
	0xDE81B38D = ~z~Cobalah sedot...
	0xE07D4F09 = ~z~Bisa aku dapatkan tanda tangan, pak?
	0xE1C42291 = BARY2_AKAD
	0xE4C21692 = 11010001101000
	0xE2688AC6 = ~z~Apakah aku benar-benar kacau begini?
	0xEB008F96 = ~z~Berapa banyak dari kalian pelaku seks yang ada di sini?
	0xEC356223 = ~z~Ayo, apa ini? Dua untuk satu sekarang?
	0xED0752F0 = BARY2_AKAU
	0xED699F30 = ~z~Apaan yang baru saja aku hisap?
	0xEEC1EB92 = ~z~Untuk apa?
	0xEF2D5A4B = 100
	0xEFF60F47 = ~z~Bisakah kita? Ya kita bisa...nabis!
	0xF0C85A1D = 1004000
	0xF48EDFA7 = ~z~Sekarang minggat!
	0xF87B21B5 = ~z~Saatnya untuk melegalkannya lagi!
	0xF7664A34 = BARY2_AKAI
	0xF62237D9 = BARY2_ANAA
	0xFA2A0266 = ~z~Pertarungan paling penting dari semuanya.
	0xFB833B63 = ~z~Aku akhirnya gila! Ini dia!
	0xFDA80330 = BARY2_ARAA
	0xFE8373FD = 1000000
	0xFEAF79B0 = ~z~yang berasal dari bumi.
}
