Version 2 30
{
	0x0134F937 = ~z~Siapa sih orang ini pikir dia itu?
	0x014B5E17 = SFX_PAUSE_280
	0x029FD2AB = SFX_PAUSE_180
	0x030800D3 = BB4_AIAF
	0x0561F301 = 390
	0x058245A6 = BB4_ASAO
	0x05B7F9FB = ~z~Oke, kita berhenti di sini. Topik sensitif, ya?
	0x06BD7CDB = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0x07AD99C5 = ~z~dan psikiater yang tak pernah bisa kumampu.
	0x082FC3AA = BB4_AHAA
	0x0A631A05 = SFX_PAUSE_300
	0x0A80677F = ~z~Kamu suka mendorong orang lain, ya?
	0x0AF68486 = ~z~yang aku harap boneka negara pengasuh seperti kamu bisa mengerti.
	0x0B4A51F2 = ~z~Kamu terburu-buru amat sih mau ambil uang kotoran dari negara?
	0x0BBF8614 = ~z~Apa pun deh. Tau gitu, aku nggak nyangka pengemis bisa bersenjata lengkap.
	0x0C94ED8C = BB4_AOAK
	0x0D3134A5 = ~z~mengumpulkan agitator untuk otoritas penguasa.
	0x0DD1C9E0 = 1004000
	0x0EF83753 = ~z~Pukuli dia dengan pemadam api.
	0x0FAFCCAF = 100
	0x1A4B1CFA = ~z~Aku mengambil sikap, kan? Menatap si pengganggu, lalu mundur di menit terakhir.
	0x1CF383D2 = 000
	0x1D10F57F = ~z~Pelankan, kamu ini kayak anak pramuka.
	0x1D22C4B3 = ~z~Wah, kalau bukan teman baikku Trevor,
	0x1D77B6BF = 100
	0x1EBF6C95 = BB4_ADAA
	0x1F25AE42 = BB4_ASAB
	0x1F380ACF = BB4_ASAI
	0x1FF833A6 = BB4_AOAQ
	0x2C8FEBEA = 1000000
	0x2CB3EC00 = 1100000
	0x2DE56638 = ~z~Tau nggak, aku agak menganggapmu sebagai teman yang tak pernah aku miliki,
	0x2E3AA0AC = ~z~Oke, tidak ada lagi argumen, begini caranya.
	0x3BACA90E = ~z~Oh lihat siapa yang kembali, polisi palsu.
	0x3C0D060B = ~z~Aku akan menemukan semuanya.
	0x3D6CE972 = ~z~Begitulah aktivisme bekerja. Bukan
	0x3D35A8DD = BB4_ACAA
	0x3DEF8465 = 320
	0x3E4A6B1B = ~z~Jadi kenapa kamu tidak tutup mulutmu?
	0x3E11B31C = BB4_ASAN
	0x4A62A2B6 = ~z~Aku akan menemukannya, Trevor.
	0x4BFDC095 = BB4_ABAA
	0x4D7C1CFB = 1100000
	0x4D51A3BE = BB4_AUAA
	0x4E4FC300 = 100
	0x4F3C6F46 = BB4_AQAA
	0x4F57F129 = ~z~Itu membuatmu merasa berkuasa, kan?
	0x5A2C75BE = BB4_ASAM
	0x5A7F42AE = ~z~Oke, Oke! Aku menyerah.
	0x5C881C54 = 1004000
	0x5DCDE7E1 = BB4_ASAW
	0x5E168C66 = 320
	0x5E505C7C = BB4_AIAH
	0x5F7FCCF0 = ~z~Aku mendoakanmu berhasil dalam pencarian itu.
	0x6B58E461 = ~z~Oke, cukup! Kamu menangkapku.
	0x6C36D0A6 = BB4_AMAA
	0x6E60F633 = ~z~Apa? Kamu lebih buruk dari mereka. Preman bayaran dari sistem hukum korup
	0x6E891317 = BB4_AOAT
	0x6F7DCC48 = BB4_AOAA
	0x7A96C7A6 = 1004000
	0x7ACFAE00 = BB4_AOAV
	0x7B9EB9B0 = 390
	0x7C79E695 = ~z~Aku benci otoritas. Jadi awas nada bicaramu.
	0x7E29D8F8 = ~z~Oh lihat, teman-temanmu datang.
	0x7F99F5FF = ~z~Aku tidak suka penampilan orang itu!
	0x7F7893B0 = ~z~Kamu tidak terlihat terburu-buru untuk mengambil uang darahmu.
	0x7FA0E3CF = ~z~Sepertinya Santa Claus telah menjadi anak nakal.
	0x7FB2A71A = BB4_AAAA
	0x8B3306C0 = 100
	0x8BFBE6A8 = BB4_AOAW
	0x8C08F25A = 1104000
	0x8C7EA0BF = BB4_ARAF
	0x8C8391F6 = ~z~Itu tidak akan membuatku bergerak lebih cepat.
	0x8C74876A = ~z~Aku sudah kehilangan hitungan berapa banyak orang yang aku bunuh hanya dalam minggu terakhir ini.
	0x8CB03817 = SFX_PAUSE_300
	0x8D3A07D0 = ~z~Bagus untukmu, Maude.
	0x8D65C5E2 = SFX_PAUSE_060
	0x8E7A24E7 = BB4_AIAD
	0x8EDFA193 = BB4_AOAO
	0x8F1A2817 = 390
	0x8FCE9C6B = 320
	0x9B1F45F9 = 1104000
	0x9B13BC1C = ~z~Atau kita semua bisa berdiri di sini dan menunda-nunda seperti biasa.
	0x9B89C1DC = ~z~Jauhi aku!
	0x9C8C3072 = ~z~Ditekan lagi.
	0x9CD823CD = SFX_PAUSE_170
	0x9D31FF47 = SFX_PAUSE_170
	0x9DC893D9 = 320
	0x9EE9582B = ~z~Aku menyebabkan kekacauan tanpa pandang bulu setiap jam. Dan kedua, tidak ada yang
	0x9EED72A3 = BB4_AOAU
	0x9F8636A0 = ~z~Apa sekarang?
	0x9FA86EAF = 320
	0x9FDFC658 = BB4_AIAQ
	0x13B31DC3 = 320
	0x20C4AEDF = ~z~Aku ingin hidup damai jauh dari semua kegilaan dan degradasi ini.
	0x21C6843E = 1100000
	0x30BDCCF2 = BB4_ASAD
	0x30BF4ED8 = ~z~kerja yang menghancurkan jiwa.
	0x31BDFDBE = ~z~Boneka dalam perjalanan kekuasaan. Aku hanya bertanya-tanya siapa yang memainkanmu dari belakang.
	0x31E81AEA = BB4_AOAJ
	0x32C8FEF4 = ~z~Dan aku akan melakukannya lagi. Bajingan polisi.
	0x36AD8A15 = ~z~Ini hanya selamat tinggal untuk sekarang, tampan. Jangan murung, kau akan melihatku lagi.
	0x37E929A3 = SFX_PAUSE_400
	0x37EF06D8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x38BFE24E = SFX_PAUSE_100
	0x38D5D615 = BB4_AOAY
	0x40FFBF9E = SFX_PAUSE_110
	0x44E1981A = 1100000
	0x48D11514 = BB4_ASAJ
	0x50F5A559 = 100
	0x53D42DB1 = BB4_AOAD
	0x56B424F9 = ~z~Kamu mau pergi ke mana sekarang?
	0x56DEDE7D = 000
	0x57B73A38 = ~z~Aku tidak akan membiarkanmu mengendalikanku!
	0x59D1A9DA = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x60E5DEC3 = BB4_AWAA
	0x62E9BB07 = BB4_AIAC
	0x68B3E97B = 000
	0x74D75211 = ~z~Meskipun kamu memang menyerah.
	0x80FB258D = 390
	0x84B1079B = SFX_PAUSE_190
	0x85A690F7 = SFX_PAUSE_170
	0x88B8CAC4 = BB4_ASAF
	0x90CDAF4A = ~z~Baiklah, baiklah, berhenti. Aku akan datang dengan tenang.
	0x91A86786 = ~z~Bill, aku ingin kamu menghancurkan jendela Bean Machine.
	0x91AC2233 = BB4_APAA
	0x91C72636 = BB4_AOAE
	0x91ED3A05 = 100
	0x92CA9DE2 = BB4_AIAM
	0x92E3D92D = 1100000
	0x93C16229 = SFX_PAUSE_100
	0x94B1851A = 320
	0x94F3567F = BB4_ALAA
	0x97AEBF16 = ~z~Apakah kita menunggu rekrutan baru?
	0x97D4C468 = ~z~Kenapa kita berhenti? Apakah ini bagian di mana kamu mengeksekusi aku di pinggir jalan?
	0x99B22A04 = BB4_AOAH
	0x105EA11F = BB4_AOAP
	0x106D2EC8 = ~z~Selamat tinggal, nak.
	0x106FD3C8 = BB4_ASAR
	0x145ADF2F = BB4_ASAX
	0x162A77BC = SFX_PAUSE_140
	0x186E3B4A = ~z~Halo, Maude.
	0x232F4F49 = 1004000
	0x243C21C6 = ~z~Mereka mau ngirim kamu ke penjara untuk apa kali ini? Aku nggak terlalu memperhatikan berkas kamu.
	0x356B26A3 = SFX_PAUSE_230
	0x374DE39F = 100
	0x407BAC5D = SFX_PAUSE_140
	0x461FF576 = BB4_ASAC
	0x478D7C47 = SFX_PAUSE_180
	0x489D08AE = BB4_AIAE
	0x522B8CBE = ~z~Aku lebih baik mati berjuang daripada menyerah pada hukum munafik kalian
	0x581CB45B = BB4_ARAB
	0x607BAA56 = BB4_ASAG
	0x611D2FF8 = ~z~Tidak, Papa
	0x616A28F4 = 000
	0x704F66B4 = BB4_ARAA
	0x773B8521 = 1100000
	0x810FC5E9 = ~z~Jimbo, kamu urus acara fashion. Pakai sisa cat itu.
	0x816EBB5C = SFX_PAUSE_130
	0x851A8E04 = BB4_AIAN
	0x865FE60C = ~z~Tentu saja kamu nggak tahu. Aku menyerang polisi di demo anti-globalisasi.
	0x995EA813 = 230010320010300010230010320010320300010230010320010300010230010320010300
	0x2327F264 = BB4_ASAE
	0x2435B5C5 = ~z~Aku pensiun, Trevor.
	0x2893B1CE = 320
	0x3404CD4F = BB4_AOAL
	0x3825EDAF = SFX_PAUSE_200
	0x4799E881 = ~z~Rasanya seperti punya kekuatan aksi kelompok sampai kita semua saling menyerang.
	0x5261B17E = BB4_ARAH
	0x6868CFBC = 000
	0x6946FAFA = 000
	0x7676F756 = ~z~Kamu tahu?
	0x7710DCA3 = ~z~dan aku sangat senang menambahkan namamu ke tumpukan sekarang.
	0x7993FD59 = SFX_PAUSE_280
	0x9860B887 = BB4_AVAA
	0x19773D58 = ~z~anak yang nggak pernah aku inginkan,
	0x49972FE8 = ~z~Dadah, Trevor. Aku akan cari suami di internet ini kalau perlu mati pun jadi.
	0x50875DCD = BB4_ASAT
	0x51332CCF = ~z~Mengejar pria kriminal demi keuntungan itu melelahkan,
	0x62506DB4 = ~z~Berhenti pura-pura anti-budaya!
	0x64940CF2 = ~z~Pete dan Freddy, aku mau kalian lempar kotoran ke para banker.
	0x66899DC1 = 000
	0x78216FD5 = SFX_PAUSE_250
	0x90787D95 = ~z~Apa yang tidak mengejutkan, ini datanglah para fasis!
	0x93049CD4 = ~z~Jauh-jauh dari aku!
	0x211914AC = ~z~Lihat kamu, pengganggu yang menyedihkan.
	0x322551F1 = ~z~Oh maaf, antek diktator yang disewa. Apa Papa kamu nggak sayang kamu?
	0x441188AE = BB4_ARAD
	0x493009B7 = ~z~Oke, oke, aku selesai kali ini.
	0x518054D0 = 1100000
	0x653954DB = ~z~Kurang lebih.
	0x697404A0 = ~z~Sebentar, aku pikir kamu berubah pikiran tentang melanggar hak asasi manusiaku.
	0x934537C3 = 100
	0x998021B3 = 1100000
	0x1152905C = BB4_ASAQ
	0x21418188 = 320010300010320010230010320010300010320010300010230010320010300010320010230010230010230010230010230010230010320010230010230010230010230010230010320
	0x29555863 = BB4_AIAJ
	0x38260006 = ~z~Apa yang diinginkan orang ini?
	0x40258726 = SFX_PAUSE_210
	0x44064130 = ~z~Kamu pasti benar-benar tolol kalau itu satu-satunya moda transportasimu.
	0x57306015 = ~z~Bisa kita cepetin ini?
	0x77905787 = ~z~rezim opresif.
	0xA0A84745 = ~z~Kevin, kamu ngemis rokok, dan Richie, rampok aku pizza, aku kelaparan.
	0xA1DD9D0B = ~z~Diskriminasi ini bikin aku jijik.
	0xA2E8C2C7 = ~z~Mundur! Kamu nggak akan bawa aku!
	0xA29B0375 = SFX_PAUSE_310
	0xA31F47AC = 320
	0xA55D5A73 = ~z~Pengemis ini bikin kita kelihatan bagus.
	0xA128AFF2 = ~z~Dengar... nggak ada yang lebih anti-establishment daripada aku, kakek.
	0xA267B68A = 000
	0xA777B58D = ~z~Aku nggak akan dikendalikan oleh elit!
	0xA809D1A2 = BB4_AIAB
	0xA4273FA3 = SFX_PAUSE_100
	0xA6976DB4 = 000
	0xA5578690 = BB4_AJAA
	0xAB4FA736 = BB4_ASAP
	0xAC14B4CF = BB4_ARAG
	0xAC927189 = BB4_ASAA
	0xAE20D3D5 = ~z~Kamu lagi ngapain?
	0xAFB747D0 = ~z~Kamu mau berkelakuan baik sekarang, kakek?
	0xAFCA4E15 = ~z~ditinggal di mal dan nggak pernah kembali, jadi aku bakar itu sampai rata dengan tanah!
	0xAFD5D705 = ~z~Yah, setidaknya sudah dicoba.
	0xB09A4E93 = ~z~Dengan tinggal di kamp pengemis?
	0xB1BBAD90 = BB4_ASAU
	0xB1D75D2B = 000
	0xB3CF70DD = SFX_PAUSE_090
	0xB4B2FE24 = ~z~Kamu dapet kepuasan tersendiri dari memperlambat ini?
	0xB15C5014 = ~z~Aku mau mimpi itu, Trevor.
	0xB34D6520 = BB4_ARAC
	0xB38A25BD = BB4_ASAH
	0xB51E0F83 = 320
	0xB53D5118 = ~z~Kamu nggak bisa menyangkal kebebasan dasarku!
	0xB69DA103 = BB4_AOAI
	0xB444D501 = BB4_AOAC
	0xBA188E75 = ~z~Whoa, tunggu dulu, Santa Sosialis.
	0xBAC58376 = ~z~Selamat tinggal, Maude.
	0xBACF7152 = BB4_ANAA
	0xBB40D87D = 320320230320320320230320320320230320320320320320320320230230320320320320230230
	0xBCE1685D = ~z~Aku sudah memutuskan secara sadar untuk menolak masyarakat kapitalis.
	0xBF8534A1 = 000
	0xC3A574EB = ~z~punya tangan di pantatku. Mau lihat?
	0xC5CF5E1E = ~z~Kamu bisa mengintimidasi aku sepuasnya, pengkhianat.
	0xC7ED7D36 = ~z~Dan aku nggak akan biarkan siapa pun menghalangi jalanku.
	0xC8EAC531 = BB4_AGAA
	0xC15AFFAB = ~z~Bajingan pemburu hadiah! Aku tahu itu!
	0xC31BC192 = ~z~Kamu mau nunggu aku atau tidak?
	0xC42F932B = ~z~Kamu budak dari sistem!
	0xC64CA5FD = ~z~Hanya boneka tolol dari rezim totaliter.
	0xC67B89EC = ~z~Kita punya masalah, teman-teman!
	0xC92F1930 = SFX_PAUSE_140
	0xC124BDA8 = ~z~Kabur tidak akan membuatku lebih cepat.
	0xC395D25C = 1100000
	0xC840C31D = BB4_AOAS
	0xC999D8A6 = 391
	0xCA016FFA = 1100000
	0xCBC9406A = SFX_PAUSE_340
	0xCC3805CE = ~z~Dan sudahkah kamu melihat cermin akhir-akhir ini?
	0xCCE40DE6 = SFX_PAUSE_130
	0xCCEF0738 = ~z~Ini pilihan hidup, kau antek pemerintah!
	0xCD5B0956 = SFX_PAUSE_090
	0xCF14ABB2 = SFX_PAUSE_230
	0xD2C2F159 = BB4_ASAV
	0xD2C7E72A = BB4_ASAY
	0xD2EE5164 = BB4_AEAA
	0xD3C39657 = BB4_ATAA
	0xD5F236B0 = ~z~Aku punya hak untuk membela diri!
	0xD7A5C98F = ~z~Kalau kamu mau adu Anarki, aku akan kalahkan kamu kapan saja.
	0xD10C548C = BB4_AFAA
	0xD61CA527 = ~z~Aku tidak harus menerima perintah dari kamu.
	0xD62AB249 = ~z~Danny, Orvil, aku butuh kalian mengemis.
	0xD74BB145 = SFX_PAUSE_170
	0xD86EFBD1 = SFX_PAUSE_790
	0xD589FD93 = ~z~Kamu pasti sering dijahili di sekolah.
	0xD2762F57 = ~z~dan dia membawakan aku orang bejat ini.
	0xD8671E67 = 390010390010390010390010390010390010390010390
	0xD411957E = ~z~dan suami,
	0xD4885766 = BB4_ASAS
	0xDB48534C = ~z~Biarkan aku menyelesaikan sedikit lagi pekerjaan kertas ini agar aku bisa melanjutkan mimpiku.
	0xDBA3FB10 = ~z~Jorge, kamu coret-coret klub negara. Kali ini buatlah sesuatu yang original.
	0xDCF512AD = BB4_AOAM
	0xDD5814D7 = BB4_AOAZ
	0xDDA26892 = SFX_PAUSE_200
	0xDDD723E1 = BB4_AOAG
	0xDE214A2D = ~z~Aku wanita yang penuh gairah.
	0xDEBA67AC = BB4_ASAL
	0xDEC8AFD9 = SFX_PAUSE_060
	0xE063F2F3 = SFX_PAUSE_240
	0xE0BECC49 = ~z~Ini diskriminasi!
	0xE1E90C11 = SFX_PAUSE_140
	0xE1F0B243 = BB4_AIAA
	0xE4CFE303 = ~z~Kamu berkhotbah ke paduan suara, pops.
	0xE6E016DF = BB4_ASAK
	0xE23B31D1 = ~z~dan anjing bernama Skip.
	0xE248B68B = 100
	0xE560CFAF = SFX_PAUSE_220
	0xE10972BE = BB4_AOAR
	0xE21261CA = SFX_PAUSE_190
	0xE81711B4 = 000
	0xEAE16E08 = 100
	0xEB90F3AF = BB4_AIAO
	0xEB772C31 = BB4_AOAX
	0xEBDD5C40 = SFX_PAUSE_090
	0xEC0AF4D1 = ~z~Aku menghargai semua bantuanmu, tapi kamu harus biarkan ini anak muda ini menyebarkan sayapnya dan terbang.
	0xEC5B61CF = 390
	0xECCC6783 = ~z~Sehat selalu.
	0xED612983 = 390
	0xEE01E9E6 = BB4_AOAN
	0xEEB8CACC = ~z~Aku ingin pagar piket,
	0xEEB777C6 = SFX_PAUSE_250
	0xEEE493A3 = SFX_PAUSE_150
	0xEF4BDB77 = BB4_ARAE
	0xEF576741 = BB4_AOAF
	0xF1B9D0D2 = ~z~Oh, aku hanya bisa membayangkan...
	0xF6C2F0FF = BB4_AIAP
	0xF7B1DDF9 = ~z~Aku bukan pengemis!
	0xF8F156D0 = 1004000
	0xF41DA853 = SFX_PAUSE_070
	0xFA2463D7 = BB4_AOAB
	0xFB2BF1EB = 290
	0xFC7AD244 = ~z~Aku baru saja keluar dari penjara karena protes duduk di luar The Exchange di Liberty City.
	0xFDCAB99B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFE2AF543 = ~z~Kamu ini benar-benar sedang mabuk kekuasaan.
}
