Version 2 30
{
	0x02B7751E = ~z~Berhenti pura-pura! Kamu penjahat yang payah!
	0x02E7A7DE = 1100000
	0x05223179 = ~z~Jangan bergerak, kamu ikut aku!
	0x05449D5A = ~z~Itu lebih baik. Sekarang ayo pergi sebelum aku berubah pikiran soal "hidup atau mati" ini.
	0x060210D4 = 1100000
	0x06254E9D = ~z~Aku melihatmu, kesini.
	0x0711A0F4 = ~z~Oh, bagus, bagus. Sekarang duduk. Dan jangan mengemis.
	0x0846CEB2 = 000
	0x0DCF7A30 = BBC_AGAA
	0x0E79EEA0 = ~z~Uh-oh, mana buronannya?
	0x0E85C47E = 1100000
	0x0EB223BC = ~z~Yah itu tidak akan berguna untuk kebutuhan kita, tapi pasti seru.
	0x1E7D54FF = BBC_APAA
	0x2A911A6A = BBC_ANAA
	0x2B1DA7EB = ~z~Apakah aku sudah kehilangan dia?
	0x2CB7AC85 = ~z~Kalau kamu mau selesaikan ini di luar pengadilan, silakan saja!
	0x2F4BF823 = ~z~Apakah kamu merindukanku?
	0x3D4416D1 = 1100000
	0x3E91A46F = ~z~Tangan di mana aku bisa melihatnya, pacar!
	0x4B9E913E = ~z~Masuk.
	0x4EF1819C = 000
	0x5BA9DE9F = ~z~Oke, jadi buronan yang baik dan berhenti di sana!
	0x5F2C2E02 = ~z~Semakin kamu lari, semakin buruk akibatnya!
	0x6D6ECA87 = ~z~Mungkin aku akan membunuhmu setelah semua ini!
	0x6D55CF42 = 1100000
	0x6DAAB28E = 1100000
	0x6F125825 = ~z~Keretamu menunggu, tuan.
	0x7ED477A9 = ~z~Masuk, sekarang.
	0x8B1F6158 = 000
	0x8B27566F = 291
	0x8D6DD245 = ~z~Keluar kamu, cepat-cepat.
	0x9D0D86DE = ~z~Aku mengenali wajah jelek itu.
	0x9ED90A81 = ~z~Di sana dia.
	0x11FD13A9 = ~z~Lari tidak akan membantumu!
	0x18D20354 = ~z~Ah, tunggu, aku pikir aku lupa sesuatu.
	0x20E274AB = 290
	0x23D9DA84 = ~z~Ah, ada anak baik.
	0x24CBBF2B = 000
	0x30A6BD06 = ~z~Kamu tikus kecil!
	0x35AC7E29 = ~z~Keputusan yang benar. Ayo, perjalanan darat.
	0x35E11C34 = 000
	0x39A8AAC8 = ~z~Keluar.
	0x45D9961A = 231
	0x48FC544A = ~z~Jangan bertele-tele.
	0x49F9039C = ~z~Kamu akan ikut aku, mau tidak mau!
	0x55E9EC7B = 230
	0x57A412EE = 231
	0x62E1EE1A = 000
	0x65F3F333 = ~z~Ayo kita lakukan ini dengan cara mudah, cara keras berakhir dengan kamu di bawah sepatuku!
	0x76ACC907 = 230
	0x77CF31EF = ~z~Aku lihat kita punya tamu.
	0x87AD1320 = 000
	0x92A13483 = 000
	0x173A6A3F = 1100000
	0x207E5A88 = ~z~Kamu pikir kamu bisa lolos dariku, ya?
	0x303B07C2 = ~z~Kamu akan ikut aku, sayang!
	0x416B28A2 = BBC_AJAA
	0x420CAAED = BBC_AKAA
	0x517EF613 = ~z~Aku memberimu satu kesempatan terakhir untuk berlaku baik!
	0x544A6AE6 = ~z~Aku tidak menggigit.
	0x661D27FA = ~z~Hei, kembali kesini!
	0x735BC26B = ~z~Nah itu adalah langkah bodoh.
	0x841C1146 = 231
	0x2538A62E = ~z~Kamu becanda?
	0x2720AF21 = ~z~Licik, bajingan itu.
	0x3970F939 = ~z~Aku rasa ini bukan cara transportasi yang layak.
	0x4433DB7D = ~z~Menyerah atau mati, temanku!
	0x4775DE8D = 231
	0x5957ACB0 = ~z~Duduk diam di sini, goblok.
	0x7769CD3D = 231
	0x8178CAC7 = 230
	0x8191DEE3 = ~z~Oh tidak, kamu tidak akan!
	0x8424BFB3 = ~z~Ayo, kita pergi.
	0x25582B85 = BBC_AEAA
	0x25908D73 = ~z~Apa yang kamu punya untukku?
	0x34032A58 = ~z~Jangan malu-malu.
	0x74209FAB = ~z~Gerak, cupcake. Ayo.
	0x75982E3B = BBC_ALAA
	0x97820E3B = BBC_AAAA
	0x613963F0 = 000
	0xA352B362 = 421
	0xB07241BE = ~z~Sialan, kehilangan dia.
	0xB2C465C7 = 231
	0xB5DF4DA9 = BBC_AFAA
	0xB21E32DD = 1100000
	0xB78B4222 = ~z~Ini akan berakhir buruk buatmu!
	0xB4757929 = BBC_AQAA
	0xBB36631E = 290
	0xBD4D1F9C = ~z~Ya sudahlah. Aku yakin Maude akan mengerti.
	0xBD2745DB = 000
	0xBFB82472 = ~z~Ups. Maaf Maude.
	0xC0FCE2D3 = ~z~Yang lolos.
	0xC1B4C91A = 1100000
	0xC52AD947 = 1100000
	0xC70690AA = 1100000
	0xC76885B9 = 1003000
	0xCB799D4C = ~z~Tunggu di sana. Aku hanya mencoba ini.
	0xCEC8EA54 = ~z~Itu kelihatannya teman kita.
	0xCF5EF641 = 1100000
	0xD6DB1660 = BBC_AHAA
	0xD11BEF06 = ~z~Lihat siapa di sini.
	0xD51185ED = BBC_AIAA
	0xDA825A06 = ~z~Kelihatannya aku tidak akan mengantarnya ke Maude, setelah semua.
	0xDB547AC6 = BBC_AMAA
	0xDBD30A80 = BBC_ABAA
	0xDF26C40E = 000
	0xE8E2A4D0 = ~z~Aku mulai marah sekarang!
	0xE1787A59 = ~z~Ikuti aku.
	0xEB34FB6B = ~z~Maude mungkin tidak senang, tapi aku merasa cukup baik tentang ini.
	0xEBC9D018 = 291
	0xEC684880 = ~z~Menyerah dan aku mungkin membiarkanmu hidup!
	0xF03C9D99 = 100
	0xF76F9614 = ~z~Ada hadiah di kepalamu, dan itu milikku!
	0xF85E4D94 = 000
	0xF63705FA = ~z~Lihat siapa ini, teman lamaku.
	0xFAFE08F0 = 1100000
	0xFB05C916 = ~z~Kamu cukup berani, ya?
	0xFD069C27 = 000
}
