Version 2 30
{
	BBS_05 = Kembali ke ~b~pelompat jaminan.~s~
	BBS_APHEND = Tangkap pelompat ~r~jaminan.
	BBS_APHEND2 = Tangkap pelompat ~b~jaminan.
	BBS_APPSUS = Dekati pelompat ~r~jaminan.
	BBS_APPSUS2 = Dekati pelompat ~b~jaminan.
	BBS_BJ1 = ~w~Ralph Ostrowski~s~
	BBS_BJ2 = ~w~Larry Tupper~s~
	BBS_BJ3 = ~w~Glenn Scoville~s~
	BBS_BJ4 = ~w~Curtis Weaver~s~
	BBS_COPS = Hilangkan Polisi.~s~
	BBS_DROP = Bawa pelompat jaminan ke tempat ~y~Maude.
	BBS_F1 = ~w~Pelompat jaminan kabur.~s~
	BBS_F2 = ~w~Maude ketakutan.~s~
	BBS_F3 = ~w~Maude meninggal.~s~
	BBS_MP = LULUS~s~
	BBS_MPD = ~w~Pelompat Jaminan Diantar: ~a~
	BBS_MPK = ~w~Pelompat Jaminan Dibunuh: ~a~
	BBS_VH1 = ~w~Kendaraan ini tidak cocok untuk mengangkut pelompat jaminan.~s~
}
