Version 2 30
{
	0x004C9D4D = 030
	0x0072BF83 = ~z~Sayang, infeksi saluran kencingku sudah sembuh dengan baik. Mau kasih aku lagi?
	0x00D5A597 = 1100000
	0x010866D8 = 030
	0x014607AB = BOOTY_BKAA
	0x02CAEEE0 = 100
	0x061BA835 = 302
	0x0643B7C3 = ~z~Kamu kehilangan pantat terbaik di Los Santos. Apapun deh...
	0x065BB1E1 = BOOTY_ANAA
	0x06836FB7 = BOOTY_AFAA
	0x0766D67C = ~z~Tidak, sekarang bukan waktu yang tepat.
	0x08C05217 = 1100000
	0x08CDD0C5 = 1100000
	0x0980F0AC = 030
	0x098125CD = 1100000
	0x09A38BEA = ~z~Percayalah, aku nggak akan bilang tidak untuk itu.
	0x0A6CF545 = BOOTY_AKAA
	0x0AF37C06 = ~z~Kamu siap untuk bersenang-senang?
	0x0B5B30B9 = 100
	0x0B7ACF05 = ~z~Aku nggak akan pergi sendirian denganmu, bajingan. Selamat tinggal.
	0x0B7D7B05 = ~z~Aku pikir kita bisa bersenang-senang?
	0x0E6287C8 = 100
	0x0FA7683F = ~z~Bukan sekarang, aku terikat. Secara harfiah.
	0x0FCB59EF = ~z~Oh, aku nggak sabar. Aku akan menemuimu di klub.
	0x1A2D81A1 = 100
	0x1B622F67 = ~z~Iya, kamu tunggu saja di sana.
	0x1C94D6CF = 302
	0x1D77A1AB = 302
	0x1DE75434 = 1100000
	0x1E05BD2D = 302
	0x1E541E78 = ~z~Hai, ini Sapphire. Aku sangat terangsang.
	0x1E7116ED = 302
	0x1FE9E106 = ~z~Baiklah, paksa aku.
	0x2AB8982D = 1100000
	0x2B4A8D3C = 392
	0x2C92BAF5 = ~z~Hai, ini Sapphire dari klub striptis. Mau pesta?
	0x2CA45CC4 = BOOTY_AZAA
	0x3B2A486D = ~z~Ini penolakan yang membuatku seperti ini! Kamu nggak lihat?
	0x3B50437B = BOOTY_BUAA
	0x3CFF460A = BOOTY_ADAA
	0x3DEC7BE0 = ~z~Apa? Cowok-cowok itu payah.
	0x3FFA6EF3 = ~z~Maaf sayang. Nggak bisa malam ini. Lain kali.
	0x4A61363B = ~z~Dan aku baru saja selesai mencukur untukmu juga.
	0x4AFE2DF6 = 1100000
	0x4C58B9E3 = ~z~Dengar, maaf, tapi uh, kita harus tunda ini, oke?
	0x4CE64774 = 100
	0x4DA122CB = ~z~Hai sayang, ini Liz. Kamu lagi apa? Aku punya pikiran buruk tentangmu.
	0x4F944FD4 = ~z~Kali berikutnya kamu telepon... mungkin aku nggak akan jawab.
	0x4F65961E = ~z~Hai sayang, kenapa kamu nggak datang dan kasih aku sedikit?
	0x4FAF1F65 = ~z~Kenapa kamu harus main-main seperti itu?
	0x5A04B0B3 = 302
	0x5A7D0938 = 1100000
	0x5C04B0AB = ~z~A'ight, sial, aku dalam perjalanan.
	0x5C4F997F = 392
	0x5CC5BE95 = 302
	0x5D736410 = 030
	0x5E225D76 = ~z~Aku nggak senang tentang ini, tapi aku harus batal.
	0x5EDC1CD9 = ~z~Nggak, itu nggak akan terjadi.
	0x5F54B93A = 302
	0x5F369F25 = 100
	0x6A2B774C = 302
	0x6ABCD9EB = 302
	0x6BDA9FCB = 1100000
	0x6CC3D339 = 100
	0x6D3FA220 = ~z~Aku sudah muak dengan semua wanita yang putus asa dan membutuhkan ini - Aku bukan mesin.
	0x6DC6542E = ~z~Aku akan datang secepat yang aku bisa.
	0x6E4551EA = ~z~Kamu beruntung bisa melihat aku telanjang. Kamu salah gunakan, kamu kehilangan. Bye! Bajingan!
	0x6EA65702 = ~z~Kosongkan jadwalmu. Aku terangsang.
	0x6EBD28EA = 100
	0x6EF34562 = BOOTY_AVAA
	0x6FAF32A8 = 100
	0x7CBFBD85 = ~z~Setelah yang kamu lakukan terakhir kali? Nggak mungkin.
	0x7CEDD639 = ~z~Aku nggak bisa. Aku agak terikat sekarang.
	0x7F874988 = ~z~Kamu tahu semua kata-kata yang tepat untuk diucapkan. Dan mereka bilang romansa itu sudah mati.
	0x8BE4F2CC = 1100000
	0x8CC25C1E = 1100000
	0x8CEF90EF = 1100000
	0x8D6A6F21 = BOOTY_BCAA
	0x8D9CF793 = 1100000
	0x8D7516AF = BOOTY_BPAA
	0x8D639468 = ~z~Kamu siap untuk menjadi liar?
	0x8E09F940 = 1100000
	0x8E2A99A2 = 100
	0x9B4C8800 = BOOTY_AXAA
	0x9B34C30E = 100
	0x9B640882 = BOOTY_AAAA
	0x9DA73DAF = 100
	0x9DBED1B4 = ~z~Aku sendirian nih, kamu mau keluar bermain?
	0x9DC09042 = BOOTY_BRAA
	0x9E268D2D = BOOTY_BAAA
	0x11CB6DFE = ~z~Aku akan berenang ribuan lautan untuk menghantammu, sayangku.
	0x12B8089F = 1100000
	0x13E9410D = 1100000
	0x15A272F3 = ~z~Ajak adikmu juga, baru kita bicara.
	0x16A7CB7D = ~z~Oke, aku akan menemuimu di belakang klub.
	0x20CD0C87 = 1100000
	0x23F1E611 = ~z~Tentu saja, mampir ke belakang dan aku akan ada di sana.
	0x24D2DFDA = ~z~Aku ingin melakukan hal-hal yang sangat jorok padamu. Bagaimana menurutmu?
	0x25FDD048 = BOOTY_APAA
	0x26F68E62 = 100
	0x32B69077 = ~z~Maaf, sayang, tapi aku nggak bisa datang, ada hal lain yang muncul.
	0x33E333C8 = ~z~Aku berharap bisa, tapi aku nggak bisa sekarang.
	0x35AFD4C5 = 302
	0x36D3D665 = 302
	0x38D0CA76 = BOOTY_ASAA
	0x39D53C9E = ~z~Maaf, aku sibuk.
	0x43A7C28B = ~z~Kehilanganmu, sayang. Nanti saja, ya.
	0x43A54504 = BOOTY_ALAA
	0x44A7A7F2 = 100
	0x44AC04A7 = ~z~Apa, jadi kamu bisa memukuliku lagi? Berhenti meneleponku, oke? Ini sudah berakhir.
	0x44E1D081 = BOOTY_BTAA
	0x45CB161C = ~z~Oh, itu terlalu buruk, sayang... Aku lagi bergairah. Bye.
	0x49BC6591 = ~z~Kamu akan menyesal sudah pernah menolakku!
	0x53A5C885 = ~z~Baiklah aku dalam perjalanan.
	0x53B662D2 = 100
	0x55B44C9A = ~z~Aku akan sampai secepat yang aku bisa.
	0x57B5EC32 = BOOTY_BFAA
	0x59D87E17 = ~z~Bagaimana aku bisa bilang tidak untuk itu?
	0x60E4FD05 = ~z~Kamu akan mendapatkan sesuatu yang spesial. Oh, ya sudahlah.
	0x66BFCB88 = ~z~Tentu, aku suka suaranya. Jemput aku.
	0x75F1F292 = BOOTY_BDAA
	0x75F9E742 = ~z~Seperti aku akan bertemu kamu lagi setelah terakhir kali. Dalam mimpimu, bajingan.
	0x76B4DC8A = 100
	0x80BD0C99 = ~z~Jadi tentang seks yang terlarang itu... Aku nggak bisa datang setelah semua.
	0x83BD5EF8 = 100
	0x86C0E056 = 1100000
	0x87B91AC7 = 302
	0x87F71499 = 030
	0x89FD731B = ~z~Nggak, ini bukan waktu yang tepat sekarang.
	0x89FE2E15 = 302
	0x90D5B42F = 302
	0x94D20DB0 = ~z~Hei ini aku. Aku ingin bertemu denganmu.
	0x112AFD0D = ~z~Apa pun deh, kalau kamu pikir kamu nggak bisa mengatasinya.
	0x122B7679 = 100
	0x188C6928 = ~z~Kamu beruntung aku nggak memanggil polisi setelah terakhir kali. Hilangkan nomorku.
	0x217CFD52 = ~z~Kedengarannya menyenangkan. Temui aku di klub
	0x249A2856 = ~z~Aku benci mengatakannya, tapi aku punya urusan lain sekarang.
	0x258E93E5 = BOOTY_AEAA
	0x272E95D5 = BOOTY_ABAA
	0x313EEF88 = 302
	0x415E56CA = ~z~Memek ini juga terbakar untukmu.
	0x434F055E = 100
	0x439DA86D = ~z~Aku pergi sekarang.
	0x447D4E44 = BOOTY_BSAA
	0x458F5657 = 100
	0x466E97FD = ~z~Ada sedikit perubahan rencana. Aku memutuskan aku nggak bisa terganggu sekarang. Tapi simpan dulu pikiran itu.
	0x476B3014 = ~z~Tau apa, ada sesuatu muncul, aku nggak bisa datang.
	0x481BDA9E = ~z~Itu besar ya dari aku. Dalam perjalanan.
	0x506F946F = 1100000
	0x526AF876 = 100
	0x528E314A = 100
	0x567CC5FC = 1100000
	0x636B4E5F = ~z~Hei, ini Liz. Dengar, aku merasa sangat kesepian. Mau datang temani aku?
	0x651AE12A = 100
	0x653AA7C5 = 1100000
	0x662D6C73 = 100
	0x663B2676 = BOOTY_ATAA
	0x689F95C5 = 100
	0x736ECFA1 = 302
	0x764D40A7 = ~z~Kamu bercanda? Kasih aku jeda.
	0x824E5388 = 1100000
	0x838A808E = 100
	0x891D26CE = 1100000
	0x944F6D04 = 030
	0x951E22DD = ~z~Hell yeah, aku ada untukmu, cewek.
	0x981AA9D6 = ~z~Aku ingin melakukan hal-hal yang tak terucapkan padamu.
	0x1247E1DE = 1100000
	0x1401BF3E = 1100000
	0x1408F414 = ~z~Aku nggak dalam mood sekarang.
	0x2013A825 = ~z~Yah, itulah gunanya baterai.
	0x2668D34E = 1100000
	0x3652B70C = ~z~Tentu saja, ingatkan aku nama kamu lagi? Ah, lupakan saja.
	0x4125E16D = ~z~Maaf, cewek, itu harus ditunda.
	0x4161D216 = 100
	0x4826C65D = BOOTY_BLAA
	0x5476D428 = ~z~Oh, kamu sudah bosan denganku... begitu? Bye!
	0x5853D220 = ~z~Kamu menemukan sesuatu yang lebih baik untuk dilakukan daripada aku? Mungkin kamu memang goblok.
	0x6113B121 = ~z~Mainkan sendiri atau sesuatu. Aku sibuk.
	0x6289C383 = 302
	0x6294AE73 = 302
	0x7220E30E = BOOTY_AHAA
	0x8300CDA2 = ~z~Apa aku ini? Sebuah potongan daging?
	0x9027EC50 = ~z~Maaf sayang, nggak bisa sekarang.
	0x9226BEA5 = 302
	0x23854DD9 = 1100000
	0x25353F98 = 1100000
	0x26819D58 = 1100000
	0x31123ABF = 1100000
	0x32894A37 = 100
	0x44547F7D = BOOTY_ARAA
	0x62509F92 = BOOTY_BBAA
	0x63773C4E = ~z~Apa kamu psikopat sialan? Aku nggak tahan dengan bajingan yang melakukan hal seperti itu. Bye!
	0x69999FAC = 1100000
	0x70455A2C = ~z~Kamu sudah jadi gadis nakal dan aku perlu memukulmu.
	0x71734C8D = 100
	0x89431B65 = 302
	0x187320A5 = 302
	0x325985E5 = ~z~Seharusnya aku tidak... Aku masuk.
	0x870023C4 = 1100000
	0x943907AC = 1100000
	0x2321015B = ~z~Aku siap untukmu sekarang. Kamu lebih baik menelepon.
	0x7192771A = 100
	0x9630001B = 100
	0x32094334 = ~z~Mungkin lain kali, ya?
	0x51913296 = 1100000
	0x54103340 = ~z~Maaf, sayang. Aku harus meniupmu, maafkan ungkapan itu. Lain kali.
	0x54833399 = BOOTY_BHAA
	0x76194551 = 302
	0x77558407 = ~z~Tidak, kamu merusaknya terakhir kali. Sama seperti Papa selalu lakukan. Sihirnya hilang.
	0x77695743 = 100
	0x85890321 = 302
	0x99341881 = ~z~Jadi bagaimana dengan dua jam ke depanmu?
	0xA034899F = 392
	0xA03CEE2E = 1100000
	0xA6DBC658 = ~z~Oke, semua rencana lain baru saja dibatalkan.
	0xA7A82BAD = ~z~Aku nggak dalam mood. Mungkin lain waktu.
	0xA7B1AE8B = ~z~Aku nggak bisa sekarang.
	0xA79BBAD3 = 1100000
	0xA257A133 = 302
	0xA270F58B = BOOTY_BGAA
	0xA4449DBC = 302
	0xA69212BD = 100
	0xA77132EE = ~z~Aku bertanya-tanya apakah kamu bisa membuat hari burukku menjadi sedikit lebih baik?
	0xA8030827 = ~z~Aku akan di marina. Datang jemput aku.
	0xAA003A19 = ~z~Lagi ngapain? Mau ketemu nggak?
	0xAB6A0917 = 030
	0xAC145027 = BOOTY_AQAA
	0xACAC58F2 = BOOTY_BNAA
	0xAFAB5C7B = BOOTY_BOAA
	0xB0F886C6 = 100
	0xB5D5F79D = BOOTY_BEAA
	0xB5F0D1FA = ~z~Ada apa? Bisa ketemu nggak?
	0xB31F0A49 = BOOTY_AMAA
	0xB47D53A4 = ~z~Kangen kamu sayang, mau kumpul dan gila-gilaan nggak?
	0xB52AFFB1 = ~z~Setelah terakhir kali? Aku rasa tidak. Kalau kamu mau menyakitiku, itu harus dengan syaratku.
	0xB54DD2D1 = BOOTY_BIAA
	0xB48164DA = 100
	0xB80535C1 = 1100000
	0xB7027036 = BOOTY_AYAA
	0xBA243BF8 = ~z~Kadang lebih menyenangkan untuk bilang tidak.
	0xBAA7DB6C = ~z~Hei, jadi kamu mau, ehh, kayak, hook up nggak?
	0xBB770646 = 100
	0xBC0BFD7A = BOOTY_AOAA
	0xBD2B89F9 = ~z~Setelah terakhir kali? Nggak ah, sialan itu!
	0xBD214A79 = ~z~Sekarang nggak pas, sayang, oke?
	0xBD934B75 = BOOTY_AWAA
	0xBDA5C744 = BOOTY_BVAA
	0xBDD343B1 = 302
	0xBE3DDAF8 = 392
	0xC1E2B931 = ~z~Yah, aku lagi kerja. Datang dan jemput aku.
	0xC2E6D8AA = 1100000
	0xC5DD254C = ~z~Dokter bilang aku nggak boleh punya dick... Maaf.
	0xC8D7986F = BOOTY_BJAA
	0xC8E1EB4D = 100
	0xC9AC48C8 = 100
	0xC28FE92B = ~z~Aku bosan. Bisa ketemu nggak?
	0xC90CD9C9 = ~z~Nggak, nggak menarik buat aku.
	0xC91C2CB2 = 100
	0xC128D262 = 1100000
	0xC1164D94 = 100
	0xC574014A = ~z~Sekarang bukan waktu yang tepat. Aku lagi binge makan tanah lagi.
	0xC7793282 = 100
	0xCA8AC819 = 1100000
	0xCB64E2CD = ~z~Menggoda sih, percayalah, tapi aku nggak bisa. Maaf.
	0xCBD99311 = 1100000
	0xCC2FE896 = ~z~Maaf, aku nggak bisa sekarang... Aku sibuk.
	0xCCE72B41 = BOOTY_AGAA
	0xCF1C60CD = 100
	0xCF1ED355 = ~z~Datang ke klub. Aku akan menemuimu.
	0xD068A14D = 302
	0xD1FCB12D = 1100000
	0xD2EAB577 = ~z~Kamu punya nyali menelepon aku!
	0xD4BCA77C = ~z~Kebetulan aku punya kesempatan untukmu. Kamu lebih baik datang dan ambil itu.
	0xD5ECCEF4 = ~z~Apa, sekarang kamu nggak cinta aku lagi?
	0xD6D3C739 = ~z~Maaf, sayang. Aku kena UTI parah.
	0xD7BAA5D7 = ~z~Aku nggak bisa sekarang. Aku punya masalah kecil yang perlu aku kubur.
	0xD9AB7FCD = 030
	0xD16D08FA = ~z~Jadi kamu mau kumpul, atau bagaimana?
	0xD23F1EBE = ~z~Kok kamu tahu aku butuh bercinta? Sampai jumpa.
	0xD95CDDC5 = ~z~Aku benci melakukan ini, tapi aku harus membatalkan. Keadaan yang tidak terduga.
	0xD15966B7 = ~z~Aku masih sakit setelah terakhir kali. Sialan kamu.
	0xD253918E = 1100000
	0xDAD4838F = 1100000
	0xDAFD7A34 = BOOTY_ACAA
	0xDDBD9F86 = ~z~Hei, kamu lagi ngapain? Mau ketemu?
	0xDE2C59CF = ~z~Yah, selamat bersenang-senang sendirian... bye.
	0xDF5876D1 = ~z~Aku akan menunggumu di marina.
	0xE4D26CBF = ~z~Kamu nggak bisa memperlakukanku seperti ini!
	0xE4FFB443 = 302
	0xE5C7A9F2 = 100
	0xE7BE9B80 = ~z~Maaf, ini waktu yang buruk.
	0xE8C9D92A = BOOTY_AIAA
	0xE9A15FD7 = 1100000
	0xE48E2F4A = BOOTY_AUAA
	0xE71E7948 = ~z~Dengar, ada sesuatu yang muncul. Bisa kita tunda? Aku minta maaf.
	0xE76BA193 = 030
	0xE4470CB9 = 100
	0xE3506417 = ~z~Kamu kehilangan sesuatu yang spesial, sayang. Sampai jumpa.
	0xE6481976 = 030
	0xEB1594C9 = ~z~Hei sayang. Aku butuh itu. Ayo pergi.
	0xECE970AE = 302
	0xEE537B9F = 100
	0xEED6DC42 = BOOTY_BMAA
	0xF00579BA = 1100000
	0xF0B00DBF = BOOTY_AJAA
	0xF1AFA1FB = 1100000
	0xF1C4C5DA = 302
	0xF6B75179 = ~z~Hei sayang, kamu lagi ngapain sekarang?
	0xF8C3ACA1 = ~z~Aku mau kamu sekarang! Hubungi aku...
	0xF9B63F6F = ~z~Mungkin lain kali, ya?
	0xF47FED80 = 1100000
	0xF70F1EC7 = ~z~Serius? Aku kira kamu keren.
	0xF243DE47 = ~z~Mau ngalamin dua menit terbaik dalam hidupmu?
	0xF657A4C2 = 100
	0xFA1C9BEC = 302
	0xFA1160F5 = 100
	0xFADCCBDD = BOOTY_BQAA
	0xFAEBD08F = ~z~Rugi deh kamu. Aku punya banyak pilihan cowok lain yang siap menggantikan tempatmu.
	0xFB6017F3 = ~z~Nah, itu tawaran yang nggak bisa aku tolak.
	0xFC0A8E10 = 030
	0xFC2A02D7 = ~z~Ohhh... kalau aku cowok, aku pasti frustasi... Sampai jumpa, sayang.
	0xFC8DF2DB = ~z~Gimana perasaanmu tentang seks dingin dan anonim?
	0xFE2C8A9F = 030
	0xFEDEC825 = ~z~Aku akan ada di sana sebelum kamu bisa bilang ambil kondom.
	0xFF25C027 = 100
}
