Version 2 30
{
	0x005D9AEE = BLIMP_ACAB
	0x0CBEC665 = ~z~Hei, aku butuh blimp sekarang juga.
	0x0E9E9C7E = ~z~Oke, kedengarannya bagus.
	0x0EC2ED22 = 230
	0x0F18081C = ~z~Luar biasa.
	0x1C9017F1 = 230
	0x1E6E32E4 = 392
	0x2DEE9841 = 100
	0x4E40B792 = 100
	0x5BC9201A = ~z~Layanan Blimp Atomic. Ada yang bisa saya bantu?
	0x6DAD65A1 = ~z~Terima kasih telah menelepon Layanan Blimp Atomic. Selamat tinggal.
	0x6DBCC401 = ~z~Hai, ini Layanan Blimp Atomic. Ada yang bisa saya bantu?
	0x7D98FB0F = 100
	0x8CB4BB51 = 130
	0x9B165038 = 1100000
	0x9EA8F1BA = BLIMP_ABAE
	0x24D353EE = ~z~Semoga berhasil untukmu. Selamat tinggal.
	0x25C17EC0 = ~z~Saya punya satu yang tersedia sekarang. Akan saya kirimkan secepat mungkin.
	0x36E42105 = ~z~Tentu saja, pak. Saya akan mengirimkan satu ke titik penurunan terdekat yang tersedia.
	0x52AF0DE6 = ~z~Halo, Layanan Blimp Atomic. Ada yang bisa saya bantu hari ini?
	0x63BEEFB5 = 392
	0x72A0A9C4 = ~z~Apakah kamu punya blimp yang tersedia?
	0x98A1BA76 = BLIMP_ADAA
	0x98F1F666 = ~z~Saya butuh blimp, biaya berapapun.
	0x120B7324 = 100
	0x741F190D = 1100000
	0x814F6C89 = ~z~Luar biasa apa yang bisa kamu pesan lewat telepon.
	0x2850FD89 = ~z~Bisa bantu saya dengan blimp?
	0x8851F871 = 1100000
	0x8971BA51 = ~z~Katakan saya butuh blimp, seberapa cepat kamu bisa mengirimkannya ke saya?
	0x14970FAB = 100
	0x76559C26 = 100
	0x82857EB2 = 100
	0x828581ED = 100
	0x980704C9 = 1100000
	0x2286118F = BLIMP_AAAB
	0x49143628 = 130
	0x81718370 = 392
	0xA6F1F8FE = 1100000
	0xA35AA99A = BLIMP_AIAA
	0xA372426E = 1100000
	0xAEC34BA9 = 030
	0xBA72CB33 = 100
	0xC7D120BD = ~z~Itu akan sempurna, terima kasih.
	0xC460CD43 = ~z~Saya asumsikan satu-satunya cara kamu bisa membantu saya adalah dengan mengirimkan blimp?
	0xC1298353 = BLIMP_AHAA
	0xCF0777C4 = 1100000
	0xD0CF20E0 = ~z~Hargai itu.
	0xD99FC45A = ~z~Bagus, terima kasih.
	0xD405CF78 = ~z~Saya butuh blimp secepatnya.
	0xDA39BEB8 = ~z~Terima kasih atas bisnis Anda. Hubungi kami kapan saja.
	0xDA955C07 = BLIMP_AFAA
	0xDC1FBCF1 = 030
	0xDE3BE3E4 = ~z~Ya, halo, saya ingin blimp dikirim secepat mungkin.
	0xE42AC797 = ~z~Keren. Terima kasih mbak.
	0xEB6667E7 = ~z~Terima kasih, saya hargai itu.
	0xEE3ECA19 = BLIMP_AGAA
	0xF05E4CDE = 1100000
	0xF0B0983B = BLIMP_AEAA
	0xF12E159A = ~z~Saya akan mengirimkan satu untuk Anda segera.
	0xF62A193C = ~z~Kamu punya blimp yang tersedia sekarang?
	0xF679D585 = 1100000
}
