Version 2 30
{
	0x0336818F = 100
	0x0ED2C732 = 100
	0x2EBC5072 = D90
	0x3C2B7FB5 = ~z~Hei, aku punya pelanggan lain, tahu.
	0x4C6A2ABD = 1100000
	0x4C443CA8 = 1100000
	0x4EC3A4E5 = ~z~Ayo, jangan buang waktuku.
	0x4FD06D9A = 1100000
	0x5CB0D0A9 = D90
	0x5D566D33 = ~z~Sebenarnya aku pengen ngecas kamu, tapi dia baik-baik saja.
	0x6ED5B983 = ~z~Ada apa dengan dia sekarang?
	0x7E70C777 = 100
	0x8D94537D = 1100000
	0x9E79E2EB = ~z~Pekerjaan kustom? Gampang.
	0x9F7F360E = carmo_BYAA
	0x42C9AB84 = ~z~Akan terasa seperti mengemudi di atas beludru.
	0x77E7B88C = D90
	0x83F990C3 = 100
	0x86E3E99F = ~z~Apa yang bisa mekanik terbaik di LS lakukan untukmu?
	0x440D8F79 = ~z~Kamu butuh sesuatu, atau cuma mau jadi bajingan?
	0x476E5723 = D90
	0x587A0CCC = ~z~Keajaiban apa yang kamu mau aku lakukan?
	0x903C4670 = ~z~Itu tunggangan yang hebat.
	0x9997A117 = ~z~Parkir di sana.
	0x88477E73 = ~z~Tarik ke sana.
	0x938782E6 = ~z~Apa yang membawamu ke sini hari ini?
	0x8999011A = ~z~Cukup tinggalkan di sana.
	0x21051454 = D90
	0x47094099 = ~z~Kamu nggak butuh kerjaan apa-apa.
	0xAD3CC861 = ~z~Ah, di mana saja di sana tidak masalah.
	0xB9B80867 = 100
	0xBB82E4ED = ~z~Itu tempat kamu harus meletakkannya.
	0xBF469B1E = carmo_AAAA
	0xBF833EE0 = carmo_ABAA
	0xC0A6DD24 = ~z~Datang untuk sentuhan magis?
	0xC8CDC420 = ~z~Dia dalam kondisi kerja yang baik.
	0xCCF8E82F = carmo_BRAA
	0xD0AFA807 = 1100000
	0xFA4D9A8D = ~z~Pekerjaan kustom terbaik di kota.
	0xFD3AF28A = carmo_ACAA
}
