Version 2 30
{
	0x001FBC6F = ~z~Homie belajar pelajaran. Itu hak prerogatif OG.
	0x0026F061 = 100
	0x0033126C = ~z~Urusi masalahmu sendiri!
	0x003DB291 = ~z~Kamu bajingan kecil!
	0x0041D279 = CHATC_BZAD
	0x0061D99B = CHATC_ABAF
	0x007777F1 = 302
	0x00BFEE85 = CHATC_BXAE
	0x00EAA532 = CHATC_BRAA
	0x0120A92B = SFX_PAUSE_400
	0x0153990D = CHATC_BYAM
	0x0181F20F = CHATC_AXAF
	0x01B8FD1E = ~z~Itu pertanyaannya. Itu memang pertanyaannya. Dengar, aku harus pergi.
	0x01CEBE23 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x01E61E6B = CHATC_AMAC
	0x01E229CB = 100
	0x02266B54 = ~z~Jika setelah dua belas tahun pernikahan yang bahagia, satu ancaman pemotongan anggota badan saja cukup untuk membuatnya lari...
	0x02369D41 = CHATC_AEAB
	0x023DB217 = CHATC_CEAF
	0x025C83D5 = CHATC_CFAB
	0x0290EA71 = CHATC_ABAD
	0x029537DA = 100
	0x02DB0BBA = 100
	0x02F5994B = ~z~Baiklah. Kamu tahu, gangster sejati. Tapi aku pikir Ibu dan Trace seperti, khawatir banget.
	0x033CE678 = ~z~Trevor. Kamu yang menelepon.
	0x039ACA56 = CHATC_CLAF
	0x03AB663D = ~z~Ayah.
	0x03B5205B = ~z~Yah, selalu ada yang membuatmu kesal...
	0x03E660AD = CHATC_BJAC
	0x03EE6E65 = ~z~Aku sekarang tinggal di Vanilla Unicorn. Kamu harus mampir.
	0x04255411 = ~z~Ehh, ya, man. Orang itu merusaknya.
	0x045CA431 = ~z~Kurasa aku sudah melihat wajah cantik itu untuk terakhir kalinya.
	0x04A9D2AE = CHATC_APAC
	0x04EE9A06 = CHATC_BPAE
	0x0530810B = CHATC_CLAA
	0x0541D6A7 = ~z~Aku tahu. Aku sudah menyuruhnya pergi.
	0x05441D62 = CHATC_BNAF
	0x0560D5A8 = CHATC_BSAD
	0x0577A663 = ~z~Tinggalkan kepentinganmu di Blaine County, atau tidak akan pernah melihat Mr. De Santa lagi.
	0x062F2745 = ~z~Aku ingin sekali, tapi aku di Liberty City mendapatkan penghargaan seumur hidup.
	0x063E34E5 = CHATC_BUAC
	0x06FA8824 = CHATC_CIAA
	0x0742C175 = CHATC_CMAF
	0x07566AC4 = ~z~dia tidak seharusnya duduk di sofa sialan itu juga.
	0x07873167 = SFX_PAUSE_190
	0x079D0353 = SFX_PAUSE_210
	0x07A644AB = SFX_PAUSE_220
	0x07DDDF23 = ~z~Ya, aku tenang. Karena aku berurusan dengan profesional bukan badut seperti kalian.
	0x091826A0 = ~z~Kamu terus berguna untukku, aku akan terus berguna untukmu. Suara bagus?
	0x09372C8E = ~z~Tapi aku agak menyadari aku mencintainya, meskipun dia bajingan.
	0x0950ACD5 = SFX_PAUSE_190
	0x0960724B = ~z~Dia mendengar acara radioku...
	0x0A056F5B = 130312130312130100312130
	0x0A86ADB1 = CHATC_CHAB
	0x0A2573A8 = ~z~Itu nyata sampai kamu dan teman kutu bukumu mengacaukannya. Itu salahmu, bajingan.
	0x0A363277 = CHATC_CJAG
	0x0ADD31C5 = ~z~Molly meninggal dalam kecelakaan saat mengikuti perintahmu, dan aku minta maaf untuk itu, oke?
	0x0B0CAEC9 = ~z~Naik? Kamu yang meneleponku, bajingan. Kamu merokok?
	0x0B4E4093 = ~z~Eh, Trevor, ada apa?
	0x0B6E53FD = CHATC_AXAD
	0x0B7C5BA4 = CHATC_CPAA
	0x0B5505B4 = 1100000
	0x0BC86000 = CHATC_CUAC
	0x0C09DBD5 = 110000011000001100000110000011000001100000110000011000001100000
	0x0C7CA21B = SFX_PAUSE_190
	0x0C25D47B = ~z~Man, itu omong kosong, Stretch. Man, kamu lebih baik berdoa aku tidak melihat pantatmu, sungguh.
	0x0C37C230 = CHATC_BFAC
	0x0C49DD42 = CHATC_CEAE
	0x0C4729B4 = ~z~Eugh. Eugh. Apa?
	0x0CB109EB = CHATC_BXAH
	0x0CD0F705 = ~z~Yah, mungkin kalau kamu kerja, aku nggak perlu melakukan ini.
	0x0CD52031 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0CDA5392 = ~z~Bro, kamu harus lurusin fakta-faktamu, sob.
	0x0CF12138 = ~z~Gimana kabar ayahmu?
	0x0D3D1A7E = CHATC_BMAI
	0x0D9DF1A8 = 302030302302030302030302
	0x0D463AAE = SFX_PAUSE_260
	0x0D3839E9 = ~z~Oh, ya, itu seperti satu-satunya harapanku untuk bisa tidur sama cewek. Aku sangat menginginkannya.
	0x0E03AB8E = CHATC_AVAA
	0x0E63AFC2 = SFX_PAUSE_240
	0x0F297C8A = SFX_PAUSE_170
	0x0F3799DB = 322010230010322010230010322010230010322010230
	0x0FAE1219 = CHATC_BXAF
	0x0FB35DED = ~z~Dia Illuminati? Atau Annunaki?
	0x0FBF0048 = 312010130010312010130010130
	0x0FED40C3 = SFX_PAUSE_200
	0x1A49B05E = ~z~Trevor.
	0x1A350099 = ~z~Hapus nomorku, oke?
	0x1AEE1539 = ~z~Kelihatannya buruk, bro kecil.
	0x1B00B8D2 = SFX_PAUSE_210
	0x1B0363A1 = SFX_PAUSE_150
	0x1B0BD4C0 = SFX_PAUSE_180
	0x1B7CD1E7 = CHATC_CTAA
	0x1C0AB97F = ~z~LD. Kenapa itu?
	0x1C4AE02C = CHATC_CGAE
	0x1C5F44D5 = SFX_PAUSE_190
	0x1CDAF83C = ~z~Biarkan aku tanya kamu sesuatu, pengungkap konspirasi hebat.
	0x1CE6C887 = CHATC_BYAJ
	0x1DA3B9F6 = CHATC_CIAE
	0x1E5EF505 = SFX_PAUSE_170
	0x1E9BD622 = 322010230322010230010322010230010322
	0x1E58BC22 = ~z~kamu membuatku terlihat bodoh, Michael, dan itu adalah sesuatu yang tidak akan aku lupakan. Namaste.
	0x1E3949CB = CHATC_BHAC
	0x1EAC9CE3 = ~z~sebuah pengingat abadi dari kesalahan hidup.
	0x1EBFF61A = CHATC_BTAB
	0x1ED0DF12 = ~z~Pap. Serius. Tracey membencimu.
	0x1EE2F9F5 = ~z~Anjing pengecut, kamu tahu kamu ngomong sama siapa?
	0x1EF1DD5C = ~z~Ayo kita selesaikan pertunjukan pertama ini, oke? Kamu datang ke premier?
	0x1F779907 = ~z~Dia tidak membutuhkan Los Santos. Dia tidak membutuhkan nenek tua keriput yang kamu sebut Ibu. Dan dia
	0x1FDA5F29 = CHATC_CNAF
	0x2A1C1EA0 = ~z~lebih baik pastikan kamu di sisi meja yang benar, sob.
	0x2A1F1CDE = CHATC_AXAA
	0x2A7A7E29 = ~z~Aku harap dia begitu, bajingan, demi kebaikan kalian berdua.
	0x2A112253 = CHATC_BBAE
	0x2AA39432 = SFX_PAUSE_240
	0x2AC89713 = CHATC_BFAJ
	0x2ADF729F = CHATC_AXAE
	0x2B0B0995 = ~z~Ya man, aku harus pergi.
	0x2B3E895C = CHATC_BVAH
	0x2B4C7D57 = CHATC_CGAH
	0x2B94C581 = SFX_PAUSE_170
	0x2BD4139B = CHATC_CRAC
	0x2C269F09 = 302030302
	0x2C3479D9 = ~z~Apa? Karena hal Lazlow itu?
	0x2C7372BA = CHATC_CBAA
	0x2C44198F = CHATC_BTAI
	0x2CA3688F = CHATC_BZAG
	0x2CD20B7B = ~z~Uh, begitu juga aku, kurasa.
	0x2CE70461 = ~z~Ya, man.
	0x2D0C329F = ~z~Tentu, bro... tentu. Kamu bisa telepon aku saat kamu kembali ke kota.
	0x2D5BB3B2 = SFX_PAUSE_180
	0x2D6BD444 = CHATC_ACAD
	0x2D8C0094 = CHATC_BFAG
	0x2D9DF55B = ~z~Om T.
	0x2D269F9D = 110000011000001100000110000011000001100000110000011000001100000
	0x2DEB3B60 = ~z~Kesalahan yang mengerikan - dia berpikir untuk menuntutku lagi.
	0x2E1F24D7 = ~z~jadi jangan kehilangan dia hanya karena omong kosong, goblok. Hubungi pantatnya.
	0x2E9A676E = CHATC_BYAN
	0x2E3588A5 = ~z~Iya, kita gangster, dog.
	0x2E80903E = ~z~Cukup menyedihkan, sebenarnya. Aku ingin ayah baru.
	0x2E94809E = CHATC_BGAA
	0x2F7F77FF = CHATC_BRAE
	0x2F132E50 = 100
	0x2F846538 = CHATC_BVAA
	0x2FC3B4E4 = CHATC_BBAF
	0x2FDD5AC6 = CHATC_BDAG
	0x3A7B9477 = ~z~Tidak. Tidak, kamu tidak bisa.
	0x3A7397C0 = ~z~Eh, teman kecil.
	0x3AE68A3C = ~z~Kamu membantuku dengan anak itu dan mobil-mobil, jadi aku membantumu dengan urusan film.
	0x3AE47539 = ~z~Itu kecelakaan. Aku tidak ada hubungannya dengan itu.
	0x3B5B750E = CHATC_AKAC
	0x3BD9C3AD = ~z~Franklin, aku harus bertanya, mobil terakhir yang kamu sita, kondisinya sangat buruk. Apakah itu kondisi saat kamu menemukannya?
	0x3BE11160 = CHATC_CJAC
	0x3BE76822 = CHATC_AKAE
	0x3C5C533E = SFX_PAUSE_200
	0x3C981DB4 = ~z~Frank, hei, aku harus bilang, bekerja denganmu itu menyenangkan. Dan itu bukan hanya karena kamu murah.
	0x3C88345B = CHATC_BWAH
	0x3CFF35C7 = SFX_PAUSE_170
	0x3D39E0F2 = CHATC_BYAB
	0x3D1127CB = SFX_PAUSE_240
	0x3DA4A481 = ~z~Stretch.
	0x3DC5D00D = ~z~Selamat tinggal, psiko, cari bantuan.
	0x3DC81EF8 = ~z~Aku rasa kita bisa coba. Nanti, bro.
	0x3DCAA673 = SFX_PAUSE_180
	0x3E3CD836 = ~z~Eh, homie.
	0x3E3617C0 = CHATC_BFAB
	0x3E89748B = SFX_PAUSE_250
	0x3E715592 = CHATC_BQAE
	0x3EEA2129 = ~z~Tuan Cheng.
	0x3F0838E8 = 11000001100000110000011000001100000110000011000001100000
	0x3F5D7A39 = CHATC_BMAG
	0x3F6C2050 = ~z~Ya, baiklah, apapun. Jadi, umm, Om T, bro? Apa masalahnya?
	0x3F48B1C6 = ~z~Om T.
	0x3F3794BC = CHATC_BSAG
	0x3FF72C28 = ~z~Uhh sial. Oke bro, lihat, jaga dirimu. Oke?
	0x4A8EAD3A = CHATC_BCAF
	0x4A19D12A = CHATC_ABAB
	0x4A70D85D = CHATC_AXAB
	0x4A619777 = 11000001100000110000011000001100000
	0x4AD6C1EB = CHATC_BSAA
	0x4BB63324 = 100
	0x4BD11644 = SFX_PAUSE_330
	0x4C086F4C = CHATC_CNAJ
	0x4C1BB174 = CHATC_BCAE
	0x4C4A3ADC = SFX_PAUSE_240
	0x4C4BF5FE = ~z~Apapun, nigga, aku harus pergi.
	0x4C6C5F7D = ~z~Terima kasih, Wade. Ingatkan aku untuk menendang kepalamu saat aku bertemu kamu berikutnya.
	0x4C135676 = SFX_PAUSE_210
	0x4CA53A7E = ~z~Yah, kamu sudah melakukan itu. Selamat tinggal.
	0x4D4B3DC9 = CHATC_ALAG
	0x4D11DF93 = CHATC_CLAG
	0x4D19E538 = CHATC_BIAB
	0x4D5495E1 = CHATC_BXAA
	0x4D839060 = 302030302030302
	0x4DF5B808 = ~z~Franklin yang menghubungiku. Berterima kasihlah padanya, bro. Sampai jumpa.
	0x4DF41B53 = CHATC_CHAE
	0x4E3C621C = 100
	0x4E18AF90 = ~z~"Kita" tidak menggulung siapa pun. Apa yang aku lakukan adalah urusan lain.
	0x4E5554A5 = SFX_PAUSE_140
	0x4EBA7E23 = CHATC_AJAD
	0x4F810C07 = ~z~Jangan bilang apa-apa, cukup berikan aku uangnya. Kali berikutnya akan jadi golok bukan tongkat bisbol.
	0x4FDFD3E9 = ~z~Bajingan, sialan, siapa?
	0x4FE6CBBD = CHATC_BQAA
	0x5A3F585A = CHATC_BLAD
	0x5A8AFDAE = ~z~Apapun yang terjadi dengan kalian berdua, bro, aku tidak mau terlibat. Kamu beruntung punya ayah, sob.
	0x5A13D8AB = ~z~Baiklah.
	0x5A32D49C = CHATC_CEAB
	0x5A62DF58 = ~z~Frank, bro, kamu masih hidup?
	0x5AF80057 = ~z~Hei sobat, "teman"mu Michael itu orang yang berbahaya untuk diikuti.
	0x5B43DE97 = 322010230010322010230010230230010322010230
	0x5B78AEBF = 100
	0x5B343CD4 = SFX_PAUSE_200
	0x5B393EE5 = CHATC_BVAD
	0x5BA7E7D6 = CHATC_AHAD
	0x5BF25124 = ~z~Sial, ayahmu baik-baik saja?
	0x5C065D17 = CHATC_ALAF
	0x5C4BCD06 = ~z~Tentu saja itu berarti. Namaste, bro.
	0x5C6F5C46 = ~z~Jadi kalian harus ada untuk dia, bro, dan jangan terlalu banyak memberinya masalah, oke? Bisa lakukan itu untukku?
	0x5CA3A947 = ~z~Bro, kamu perlu bicara dengan Ayah, oke? Dia, seperti, benar-benar gila. Lebih dari...
	0x5CA8D368 = ~z~Itu omong kosong, nak. Apa aku tidak mengajari kamu apa-apa?
	0x5CAC4CF3 = SFX_PAUSE_200
	0x5CED86A6 = CHATC_CLAC
	0x5D04D989 = ~z~Bisakah aku mendapatkan pijatan dengan asuransi medismu?
	0x5D6F9E2C = ~z~Yesus... Kemampuanmu berbicara seiring dengan lingkar pinggangmu?
	0x5D61C784 = 302030302030030302030
	0x5DF76660 = CHATC_ANAF
	0x5E6F5855 = ~z~Bisnisku atau pacarku? Wow, itu sulit.
	0x5E357E07 = 100
	0x5E758E7F = SFX_PAUSE_190
	0x5E905E7C = SFX_PAUSE_170
	0x5E18655A = ~z~Sialan, ini omong kosong.
	0x5EC45F6C = CHATC_BLAB
	0x5F0503FD = ~z~Apa yang terjadi, sob?
	0x5FB7E0A3 = ~z~Aku menelepon untuk minta maaf.
	0x5FE65739 = CHATC_BSAH
	0x6A5D33F6 = ~z~Oh, benarkah? Sial, aku juga perlu bicara denganmu.
	0x6A979C7C = SFX_PAUSE_150
	0x6A34466F = ~z~Eh, bro. Orang-orang bilang kamu punya mobil mewah yang mau diambil, apa itu benar?
	0x6ADCFAEB = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6B3C266B = 312130312130312130312312130
	0x6BFC2476 = SFX_PAUSE_120
	0x6C0EF942 = ~z~Jangan telepon aku.
	0x6C7F726A = ~z~Ketika kami datang, kamu akan tahu tentang itu. Jangan khawatir.
	0x6C26BE30 = CHATC_BQAC
	0x6C505C97 = CHATC_AHAE
	0x6C2317D9 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x6CD5D575 = ~z~Michael Townley, dia di mana?
	0x6CF59BEE = ~z~Kita lagi dalam masa transisi.
	0x6D731A57 = ~z~Umm. Uhh. Uhhh. Yesus! Otakmu benar-benar sudah lembek. Kamu lagi pake obat penenang, ya?
	0x6D765C59 = ~z~Bro, kesetiaan itu susah ditemukan, sob. Kamu memang teman sejati.
	0x6D806F6F = ~z~Apa pun deh. Pokoknya, aku ini orang yang tepat untuk dikenal, kan? Aku bisa buat hal-hal terjadi.
	0x6D9579E3 = CHATC_BOAA
	0x6DF5C9CF = CHATC_BKAC
	0x6E76D26B = ~z~Pusat Penelitian Tulang Belakang Coffield di Mount Zonah.
	0x6E58433E = CHATC_BMAE
	0x6EC27D04 = ~z~Sial, ya, senang bisa kembali. Leherku, kayak, benar-benar kacau karena tidur di sofa.
	0x6EE66AE0 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6EE347F6 = CHATC_AFAC
	0x6F01575D = 322230322230322230322230322230322230
	0x6F7BE0A6 = ~z~Membingungkan, bajingan! Aku heran bagaimana dia bisa dapat ide itu?
	0x6F57A6C7 = 1100000110000011000001100000110000011000001100000
	0x6F694F50 = ~z~Segera, Michael, segera. Kamu nggak kenal siapa-siapa yang punya likuiditas untuk pendanaan?
	0x7A161096 = 100
	0x7AB7B772 = ~z~Ada apa, Trevor?
	0x7AB5768B = 100
	0x7ABC5799 = ~z~Kamu menemukan Michael Townley?
	0x7AF50314 = CHATC_CHAG
	0x7AFA1576 = CHATC_AEAA
	0x7B3DAAA4 = ~z~Sial, Frank, kamu tahu beberapa orang mencoba datang membunuh kita di rumah?
	0x7B5AC629 = CHATC_BBAA
	0x7BCC6CAE = 302030302
	0x7BD92CDC = CHATC_CMAD
	0x7BE26323 = CHATC_AEAF
	0x7BF604A2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7C9F7D8D = SFX_PAUSE_190
	0x7C587517 = CHATC_CMAH
	0x7CFFE9E3 = ~z~Frank, bro.
	0x7D92D1AC = 110000011000001100000110000011000001100000110000011000001100000
	0x7DA32537 = ~z~Apa yang akan kamu lakukan?
	0x7DB2A9F0 = CHATC_BYAG
	0x7E57D313 = SFX_OVERLAP_5300
	0x7E22953C = ~z~Bos.
	0x7EE61222 = ~z~Maksudku, aku benar-benar ngefans berat. Apakah perasaannya sama?
	0x7EF94E62 = CHATC_BHAD
	0x7EF399C1 = ~z~Tentu, tentu, apa pun deh. Kamu di mana sekarang?
	0x7F05C00E = ~z~Oh ya?
	0x7F063B64 = ~z~Aku harus meninggalkan kota.
	0x7F2BB791 = ~z~Jadi aku berharap sedikit dari keberuntunganmu menular padaku, bro. Kamu merasakannya?
	0x7F86E255 = ~z~Makan tai, bajingan.
	0x7F10225A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7FC9A988 = ~z~Nggak banyak. Senang dengar suara ramah.
	0x8A41CE73 = CHATC_CTAF
	0x8A469EDB = 100
	0x8A643D93 = CHATC_CAAF
	0x8A68344F = ~z~Bos besar!
	0x8A88785D = ~z~Aku mau detail bank, daftar kontak, apa pun dan segala sesuatu yang bokapmu sembunyikan dariku.
	0x8AE6972F = CHATC_CFAD
	0x8B5A7474 = CHATC_COAB
	0x8B3671B1 = CHATC_BAAC
	0x8B926364 = CHATC_BIAA
	0x8BD1CFEE = CHATC_CAAD
	0x8BE80DA1 = 100
	0x8C0BCB57 = ~z~Kalau aku bisa tukar bokapmu, aku juga bakal lakukan itu.
	0x8C1D0D8B = 302030302302030302302030
	0x8C15E911 = CHATC_CCAB
	0x8CB6E363 = 100
	0x8CD680AE = ~z~Kamu sudah... kamu benar-benar sudah melakukannya.
	0x8D09C66F = CHATC_CDAB
	0x8D158D7D = 322230322230200322
	0x8DE447B3 = ~z~Ya, oke, bro. Tapi telepon dia.
	0x8E2B455B = SFX_PAUSE_200
	0x8E3BDFCE = ~z~seperti sekarang. Bro, aku nanti ketemu kamu lagi, sobat.
	0x8E15C9F8 = CHATC_AZAE
	0x8E570057 = SFX_PAUSE_230
	0x8F4DD022 = SFX_PAUSE_220
	0x8F988D0B = 100
	0x8F37469F = CHATC_ANAG
	0x8F78382B = ~z~Maksudku, seberapa dalam dia terlibat lagi? Soalnya dia, kayak, bertingkah aneh banget.
	0x8FE0103D = ~z~Ya, maksudku, ekonomi hancur, industri yang aku cintai sudah merusak dirinya sendiri, anak-anakku masih aja gak berguna,
	0x9A8BF240 = SFX_PAUSE_210
	0x9A78E258 = 110000011000001100000
	0x9A48572F = CHATC_BLAE
	0x9A549462 = CHATC_BYAD
	0x9ACD4E44 = ~z~Eh, G.
	0x9B9AE041 = 130010312010130010312010312010130010312312010130
	0x9B558E38 = SFX_PAUSE_190
	0x9BC5121B = CHATC_AJAB
	0x9BDDF513 = ~z~Sial, aku gak kaget. Aku dengar beberapa cerita lucu tentang seseorang yang mencuri istri orang Meksiko yang sangat jahat,
	0x9BEBA1CA = 302
	0x9BEFA9E9 = ~z~Bro, jangan dengerin omongan para penjilat itu, sobat. Kamu tahu apa yang terjadi.
	0x9C3CF484 = ~z~Kamu merusak hidupku!
	0x9C5EADCC = SFX_PAUSE_170
	0x9C6E5C64 = CHATC_AIAH
	0x9C9D7F71 = CHATC_CLAE
	0x9C28D266 = 100
	0x9CAC3011 = CHATC_BNAE
	0x9CD3D4BF = ~z~Oh, kamu butuh aku datang?
	0x9CE2042A = ~z~Aku cukup yakin aku sudah berada di tempat yang seharusnya.
	0x9CEAE82E = 302
	0x9D8F221F = ~z~Kamu benar, Trevor - dia tidak cukup berkomitmen.
	0x9D750992 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9DAD4BD2 = SFX_PAUSE_230
	0x9DDB5CB2 = CHATC_BOAB
	0x9DFD626B = ~z~Beneran, bro. Tapi aku gak suka meninggalkan lingkungan itu banyak, kamu ngerti?
	0x9E5B1EDE = ~z~Aku... Aku lagi melihat!
	0x9E23DF27 = ~z~Oh, sial. Maaf, bro. Aku lagi agak pendek sekarang, kamu tahu.
	0x9E65B64D = ~z~Punk. Kamu berhutang padaku.
	0x9E1359B3 = CHATC_BWAC
	0x9E9961BD = ~z~Kemudaan. Ambisi. Kebodohan. Itu yang aku lihat padamu.
	0x9EAF8A79 = CHATC_CVAA
	0x9EBAE034 = SFX_PAUSE_180
	0x9EC65F03 = ~z~Tidak apa-apa. Trevor tidak akan menyakitimu.
	0x9F16EC24 = CHATC_BLAG
	0x9F545BFF = CHATC_CNAH
	0x9FABE884 = ~z~Eh bro, apa sih? Kamu bilang dibayar pas pengiriman.
	0x9FDCE299 = ~z~Nah, mungkin pantatmu harus keluar dan kerja untuk uangmu seperti kita semua, nigga.
	0x10A5F519 = CHATC_BBAD
	0x12E0CE34 = SFX_PAUSE_210
	0x13AB9754 = ~z~Dia nggak. Percaya deh, dia nggak.
	0x14BAAAE3 = ~z~Untuk mengucapkan terima kasih, anjing. Datang ke pabrik gergaji itu. Menghancurkan Ballas.
	0x15B8D859 = SFX_PAUSE_200
	0x15B9346C = SFX_PAUSE_240
	0x15ED0BD8 = ~z~Man - tidak ada yang lebih buruk di dunia ini daripada mantan istri -
	0x16A9C24F = 312010130010312010130010312010130
	0x16C8BD6C = ~z~Dia orang yang tidak punya hati, egois, dan kita berdua tahu itu.
	0x16C89D9E = 11000001100000110000011000001100000110000011000001100000
	0x16E3F77B = CHATC_CUAB
	0x16F71D28 = SFX_PAUSE_160
	0x17B8AC05 = ~z~Hei, tetap kuat, aku di sini untukmu. Kalau kamu perlu bicara...
	0x17B73126 = ~z~Orang-orang ngomong, ya? Jangan dengarkan.
	0x17EB7B9D = ~z~Itu saja yang perlu aku tahu untuk asuransi. Datang ke dealer, aku punya sesuatu untuk ditunjukkan padamu.
	0x18B2DA9A = ~z~Oh, kamu punya lelucon, ya bajingan. Santai, Lamar akan baik-baik saja, anjing.
	0x19C3C905 = 100
	0x19C26812 = 100
	0x21DC5CF1 = ~z~'Sup, Jim?
	0x22FAE1D1 = ~z~Eh, man. Aku baru saja memikirkan tentangmu.
	0x23A38A40 = 100
	0x23ABE0BC = ~z~Lancar, Mr. Philips. Dan kamu?
	0x24A1EADC = CHATC_BUAB
	0x24C8C1B5 = CHATC_CGAB
	0x24DA25DC = CHATC_BOAF
	0x25B1CDE5 = CHATC_CBAB
	0x25CB8B09 = ~z~Jangan menghina ganja, bro. Ini hanya, hanya, kamu membuatku gugup.
	0x25F2BBFB = CHATC_AAAA
	0x25F18F2F = ~z~anjing, tentukan pilihanmu!
	0x27ACAF57 = ~z~Mantan istriku menelepon lagi.
	0x27AE123F = CHATC_AIAB
	0x27C1B686 = CHATC_AGAD
	0x27F78E2E = CHATC_CRAA
	0x28B26BAD = ~z~Akan baik-baik saja.
	0x28CFE4FF = ~z~Ya, selama kamu seorang gangster...
	0x28ECF2FF = ~z~Aku benci kamu! Aku berharap Trevor adalah ayahku.
	0x29D1888F = CHATC_BXAK
	0x30F8FCD8 = ~z~Kerusuhan!
	0x31C2C5A7 = ~z~Lihat lebih cepat!
	0x32E1F748 = CHATC_BZAI
	0x32E5E47F = 110000011000001100000
	0x33C67DAB = CHATC_AMAE
	0x34B9E937 = CHATC_CMAB
	0x34B70CC3 = ~z~Mr. Philips, saya dengar kekasihmu meninggalkan kita.
	0x34BE6788 = CHATC_CFAJ
	0x34BF9841 = CHATC_AWAA
	0x34D2E453 = CHATC_AZAF
	0x34D4F3DF = 100
	0x34F7BCE6 = ~z~Tepat - Aku harus pergi.
	0x35A84AAD = ~z~Man, aku nggak peduli gimana penampilannya, big homie. Malah, biar aku tanya sesuatu ke pantatmu.
	0x35EAE8E5 = CHATC_BVAE
	0x36E40787 = 100
	0x36F9E6AB = 322010230010322010230010322010230010322010230
	0x37ED4792 = CHATC_BJAB
	0x37FB2C00 = CHATC_APAA
	0x38E1C93D = CHATC_BSAF
	0x39EBD2BD = ~z~Aku masih belum siap untuk bertemu kamu, Dad. Maaf.
	0x40C58E4B = SFX_PAUSE_170
	0x41AABDEC = 302030030302030302302030302030
	0x41BAC62D = 110000011000001100000110000011000001100000
	0x41C338AD = CHATC_AIAD
	0x41EDE13E = CHATC_AGAA
	0x43C505AD = SFX_PAUSE_220
	0x43DB47DD = SFX_PAUSE_200
	0x44D145F4 = ~z~Aku baik-baik saja! Selamat tinggal!
	0x45BAF27C = ~z~Tepat sekali, Ron. Sekarang kembali ke kerja sialanmu, oke? Ngapain kamu ngomong-ngomong sama aku?
	0x46F3B913 = CHATC_BFAD
	0x47DACE3B = ~z~Aku... Aku pikir kita sudah tahu itu!
	0x47E048FB = ~z~Eh, dengar bro, man, aku nggak mau ngomong terlalu banyak di telepon ini, tapi keadaan nggak baik dari tempat aku, man, kamu tahu.
	0x47E1AC3F = SFX_PAUSE_260
	0x48AAD359 = ~z~Baik, Ron?
	0x48D7DF77 = CHATC_BEAC
	0x48E16532 = CHATC_BEAD
	0x48EAB30D = ~z~Aku cinta kamu, sayang.
	0x49BBE644 = ~z~Membunuhmu karena gagal memikirkan ini? Aku sedang mempertimbangkannya.
	0x49D3BAEC = 110000011000001100000110000011000001100000110000011000001100000
	0x49F666ED = CHATC_BOAD
	0x50A0C338 = SFX_PAUSE_170
	0x50A21E73 = SFX_PAUSE_270
	0x50B9580D = CHATC_BMAD
	0x52F91B70 = ~z~Ya, aku punya teleponnya. Mr. Crest sedang tidur sebentar sekarang, dia sedang melalui masa yang agak sulit.
	0x53A9A502 = CHATC_BDAB
	0x53C7C7DF = CHATC_AGAF
	0x53DD6B06 = ~z~Yang terjadi adalah kita tidak lebih dari budak suruhan untuk penipu, dog. Kapan kita akan mulai beraksi?
	0x54BD5FF6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x55A64CC4 = ~z~Dia di kota untuk sementara waktu.
	0x55BC9414 = CHATC_ALAB
	0x55C2B3E9 = SFX_PAUSE_300
	0x55FB0B9C = SFX_PAUSE_220
	0x55FF73D2 = CHATC_BXAL
	0x56B08778 = ~z~Pindah masuk?
	0x56EDC53C = CHATC_AZAG
	0x57C68CF3 = ~z~Man, terserah, homeboy. Jangan biarkan orang-orang tolol itu mendekatimu lagi, dog. Aku mungkin nggak akan mendengar kabar lagi kali ini.
	0x57CEFA05 = ~z~Hei! Michael telah menyulut orang yang salah. Chip-chipnya sedang jatuh, dan kamu
	0x57F6CAD3 = ~z~Oh, oh! SMA! Bahkan anakku suka film itu.
	0x59ABDDF6 = ~z~Maaf, dog, tapi aku agak menyendiri akhir-akhir ini. Man, ada banyak panas di sekitar dan aku mencoba untuk mendingin.
	0x59C190A9 = 302010030010302010030010302
	0x60E9DCD7 = CHATC_BRAB
	0x61AA5DF6 = ~z~"Apakah itu brownies, atau gadis itu punya tiga payudara?"
	0x61E33B69 = CHATC_BDAD
	0x61E83317 = SFX_PAUSE_130
	0x62C1304F = 100
	0x62DA8871 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x62E918A2 = ~z~Aku tidak tahu.
	0x64CFB0A1 = ~z~Aku memberimu bantuan seumur hidup ketika aku membuatnya pergi.
	0x64D2335D = 110000011000001100000110000011000001100000
	0x64EF9663 = 312010130010312010130010312010312
	0x65B99307 = CHATC_BMAM
	0x65F3AEA5 = CHATC_AGAG
	0x65F60B49 = 302010030010302010030010302
	0x66B9CA4E = CHATC_CRAE
	0x66C367A5 = ~z~Membencinya? Aku tidak membencinya. Kami tidak... kami tidak selalu akur.
	0x67BC5D64 = CHATC_BPAD
	0x67BC6827 = ~z~Ya, baiklah, ada apa?
	0x68BD791A = SFX_PAUSE_180
	0x69B46D36 = 100
	0x69B46E4E = ~z~Michael.
	0x69C7B431 = CHATC_BYAC
	0x69CD6A19 = 100
	0x69D946BF = CHATC_AAAD
	0x69E456E0 = ~z~dengan semua ketulusan yang bisa seorang produser film tunjukkan.
	0x70A48429 = ~z~Eh, ada apa Stretch. Sial, pasti enak ya bicara di ponsel yang nggak seharian ada di pantatmu.
	0x70BF68D3 = ~z~Iya, ummm, keren. Keren, sob.
	0x70D444F5 = ~z~Kamu nggak perlu jawab itu. Hei, lihat, mengingat kamu begitu gampangnya ngejatuhin saudaramu, apa lagi yang kamu punya, gendut?
	0x70E12495 = SFX_PAUSE_180
	0x70ED1D84 = CHATC_BTAG
	0x71CDFF0E = ~z~Pak Philips, apakah Anda sudah mempertimbangkan kembali?
	0x71D43F5C = ~z~Cuma lagi santai, sob. Menunggu beberapa masalah mereda.
	0x72D1D784 = SFX_PAUSE_270
	0x73FE6066 = CHATC_AXAH
	0x74EAEEB4 = SFX_PAUSE_180
	0x74F522BE = SFX_PAUSE_150
	0x74FA5974 = 100
	0x76CCCCEF = 100
	0x76DBEEA9 = CHATC_CIAC
	0x78A190C2 = ~z~Hei Jim. Senang kamu kembali ke rumah.
	0x78C49B18 = SFX_PAUSE_220
	0x78C398E0 = CHATC_BZAJ
	0x78E8C295 = CHATC_BOAC
	0x78FC1858 = CHATC_CTAC
	0x79A0B776 = SFX_PAUSE_170
	0x79CB209A = CHATC_CSAC
	0x80CA3D9F = ~z~Lihat, Trace, ahhh, aku minta maaf.
	0x80D45DC6 = ~z~Maksudku, biasanya dia cuma, seperti, diam-diam marah gitu
	0x83AD8BA2 = CHATC_CNAB
	0x83C94999 = ~z~O'Neils udah pergi, dan para biker juga nggak muncul lagi. Jadi, kita kaya, dan damai.
	0x84A778C5 = CHATC_AYAH
	0x85A1AFC6 = ~z~Nah, kamu akan begitu, dan saat itu terjadi, itu akan murah, tapi itu bukan alasan aku suka kamu.
	0x85ABFA66 = ~z~Uhh... ummm. Maaf, aku nggak bisa ingat.
	0x85DEDB7D = 100
	0x85F0AA29 = CHATC_AMAB
	0x86BFF04D = CHATC_AJAE
	0x88A1CA11 = CHATC_BMAA
	0x88A6A279 = ~z~Pap, bilang kamu nggak baru saja merobohkan rumah wanita Rusia dari bukit?
	0x89AED9D7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x90DDDAF5 = ~z~Sekarang ayahmu, dia kayak orang yang berusaha keras, sob, dan mendapatkan sesuatu sebagai hasilnya.
	0x91A9F88C = CHATC_BNAH
	0x91BDD9C2 = 1100000
	0x91C7BE2E = SFX_PAUSE_190
	0x91E07582 = CHATC_CCAA
	0x91F091F7 = CHATC_ALAD
	0x92A7688B = 110000011000001100000
	0x92B9BECD = 110000011000001100000110000011000001100000
	0x92CE29A8 = ~z~Michael De Santa.
	0x93DA10CF = SFX_PAUSE_200
	0x94BC2354 = SFX_PAUSE_190
	0x94C0CDF8 = ~z~Pergi sana!
	0x94DC08F3 = ~z~Karena bajingan kulit putih gila itu satu-satunya alasan kenapa kita nggak beli bata dari plester, bajingan. Dia alasan kenapa kita masih bisa bernafas!
	0x94FB289C = CHATC_CMAC
	0x95A08ECA = 100
	0x95C3BEE1 = ~z~Pap, hei.
	0x95E84E78 = ~z~Man, itu urusan LD, nigga. Bukan urusanku. Man, aku keluar.
	0x96D637FE = CHATC_BUAA
	0x97B80E8F = ~z~Michael, nakku! Di mana kamu? Kamu nggak di rehab?
	0x98D2CF5C = CHATC_CQAB
	0x98FDD32C = 322010230010322010230010322010230010230
	0x99C223F3 = CHATC_BXAD
	0x99FA5794 = ~z~Aku juga kangen, tapi kamu harus belajar buat santai, bajingan gila. Selamat tinggal.
	0x100D749D = ~z~Aku nggak akan ngomong sama kamu sampai kamu tenang.
	0x101DC505 = CHATC_AYAF
	0x139C2C41 = CHATC_CKAF
	0x154A6C87 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x155C899F = ~z~Hei, nak. Gimana kalau kita naik sepeda atau sesuatu?
	0x166DC876 = 130010312130010312010312010130010312
	0x179A7E7E = SFX_PAUSE_220
	0x186FD4E0 = 312010130010312312010130130
	0x192CECF9 = CHATC_CRAB
	0x195D3EF0 = 312010130010312010130010312010130010130010312
	0x218BDC08 = ~z~Jadi apa, Ron?
	0x219C8293 = CHATC_BSAE
	0x222F5F45 = ~z~Pah! Sedikit mereka tahu babak ketigaku mulai sekarang -
	0x238FBC50 = CHATC_ACAB
	0x245E229B = CHATC_BNAD
	0x246F3AE6 = ~z~Benarkah? Yah, semoga beruntung dengan itu.
	0x253E43CC = CHATC_CFAA
	0x256C917E = ~z~Kamu punya sesuatu untuk bilang ke aku?
	0x271A2B97 = ~z~bisakah kamu tolong jangan tertembak atau ditangkap di rumah? Itu bakal sangat memalukan.
	0x288CF092 = ~z~Kita seharusnya punya tukang pijat di staf sekarang kamu jadi produser film besar.
	0x299AEF40 = ~z~Hei, kirimkan pasukan pribadimu ke aku kalau perlu, sob. Aku nggak akan sembunyi.
	0x332FA409 = 302030302
	0x340ECB6F = ~z~Oh, Trevor. Sial. Wow. Hei.
	0x345A1CDE = ~z~Err, Devin Weston. Orang kaya investor itu. Cukup aneh...
	0x348F20D3 = CHATC_CDAA
	0x354EAD9F = CHATC_BTAE
	0x369BC483 = 302
	0x377B7295 = CHATC_CIAD
	0x396B6DD7 = ~z~Tepat sekali. Kamu adalah jiwa yang tersiksa, Trevor. Itu yang aku maksud.
	0x412EAD3D = CHATC_BYAH
	0x415AD32E = CHATC_AMAF
	0x422E49E9 = 100
	0x431DA17F = CHATC_ANAD
	0x445CB03E = 030302030302302
	0x448A6A73 = SFX_PAUSE_250
	0x457A8F20 = CHATC_CFAE
	0x466BA39C = CHATC_BCAC
	0x482C91C6 = ~z~Hei, apa gunanya teman?
	0x485E999B = CHATC_AFAE
	0x489C59B4 = CHATC_CVAE
	0x496B2B88 = CHATC_CJAB
	0x499CBC63 = ~z~Mungkin terlihat begitu bagi seseorang yang tidak paham dunia, tapi ini benar-benar hal terbaik buat kamu.
	0x500DC953 = ~z~Franklin, dog, kamu harus bisa kontrol si Lamar. Dude lagi ngamuk. Ballas kesal.
	0x501CB3FA = CHATC_BNAJ
	0x514B48FE = CHATC_AFAG
	0x515B4DEF = CHATC_CSAA
	0x528A4252 = CHATC_AMAD
	0x533A4E7D = CHATC_AIAF
	0x533E59B9 = ~z~Pork chop. Apa kabar?
	0x535D8F31 = 302
	0x538A48CA = CHATC_AKAF
	0x544A74B9 = CHATC_BOAE
	0x546A8052 = CHATC_BNAI
	0x549A4C59 = ~z~Lebih banyak lagi anak buahku mati, Mr. Philips. Aku catat di akunmu. Kamu akan segera harus bayar.
	0x554E7D9D = CHATC_BZAA
	0x555DC5F6 = SFX_PAUSE_170
	0x561DAC8A = CHATC_AHAB
	0x562E6AE2 = ~z~Tidak!
	0x566CAA1F = CHATC_CIAB
	0x574AC746 = CHATC_BYAO
	0x588E46AD = CHATC_BCAD
	0x594C0C46 = 110000011000001100000110000011000001100000110000011000001100000
	0x598A22F8 = ~z~Hei, ada apa Jim.
	0x620EA913 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x629FF969 = ~z~Sialan, Devin bajingan Weston, ya? Tentu saja. Aku bilang ke bapakmu dia orang jahat.
	0x630BF976 = SFX_PAUSE_210
	0x642B0495 = 11000001100000110000011000001100000110000011000001100000
	0x646BF75E = CHATC_CFAH
	0x664FEFC4 = ~z~Aku baik-baik saja kok, sob. Kamu tahu di mana cari aku.
	0x678F8667 = 100
	0x694A1822 = CHATC_CPAB
	0x738C649F = CHATC_CMAA
	0x742A882D = 322010230010322010230010322
	0x744D6258 = CHATC_BNAB
	0x752EBD2D = ~z~Sial, FBI, kamu mau ngapain?
	0x757BCE3F = ~z~Semoga sukses dengan hidupmu.
	0x760B4FB9 = CHATC_BQAD
	0x763A76AA = SFX_PAUSE_120
	0x790C6BB7 = CHATC_AKAA
	0x802ED6C5 = SFX_PAUSE_180
	0x813E9E53 = ~z~Ya. Tragedi menimpa tak lama setelah aku pergi.
	0x820D7498 = ~z~tapi ya, semuanya oke. Kapan kita bikin film berikutnya?
	0x822F682E = 302030302
	0x828FEC21 = ~z~Tidak, Ron. Bukan begitu. Itu tidak baik. Tapi itu juga benar. Mantan istrimu memang jalang.
	0x842C9ADB = CHATC_AHAF
	0x856C7493 = SFX_PAUSE_200
	0x863DAFE3 = CHATC_BAAD
	0x878C8473 = CHATC_BDAE
	0x880CC7D3 = CHATC_BVAF
	0x884F6FDA = ~z~Aku perlu bicara denganmu, cepat.
	0x885BC0F2 = SFX_PAUSE_220
	0x890F3395 = ~z~Aku selalu pikir kita ganti nama untuk menjauh dari dia.
	0x892CB501 = ~z~Kalau kamu dan Lamar nggak bego nyetel kesepakatan dengan orang Ballas yang mau nembak pantatmu,
	0x895A790F = CHATC_ALAA
	0x902B0400 = 312130312130312130312
	0x906A42D4 = CHATC_AUAA
	0x939D1644 = ~z~Meltdown tentu saja! Michael, ada apa, kamu nggak datang ke pesta!
	0x943A68B2 = CHATC_BWAG
	0x946B8644 = ~z~Sangat lucu.
	0x952C3EAE = ~z~Mike. Hei, hei, hei, whoa. Solomon nggak berhenti ngomongin kamu, bro.
	0x956F6E0F = CHATC_APAD
	0x959CC659 = ~z~Tapi aku tahu.
	0x961BE747 = CHATC_CTAE
	0x979EF1BB = CHATC_BWAF
	0x1093A307 = 100
	0x1268EAC2 = ~z~Bro, kamu sudah bicara dengan Stretch? Aku ingin tahu apa yang terjadi dengan hal itu.
	0x1680F5A2 = ~z~Oh, oh, oh, apa aku bilang tolol? Maksudku naif. Eh, bukan juga naif. Lebih
	0x1783A84F = CHATC_CGAA
	0x1889C4F3 = SFX_PAUSE_190
	0x2038B6CA = SFX_PAUSE_220
	0x2109B78E = ~z~Ah, aku mencari Lester Crest.
	0x2304B655 = 312130312130100312312302130312
	0x2405AE2E = SFX_PAUSE_220
	0x2540C3CF = SFX_PAUSE_240
	0x2609A736 = CHATC_ABAG
	0x2875FD28 = CHATC_BYAE
	0x2932D1D6 = ~z~Tentu, ya, hei. Pengacara datang dan pergi, tapi
	0x2933B128 = CHATC_COAC
	0x2933EC70 = CHATC_AYAG
	0x2983B43A = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3140AC41 = 110000011000001100000110000011000001100000
	0x3178FBE2 = ~z~Tidak ada.
	0x3188F5A6 = CHATC_ATAA
	0x3284DBE5 = 100
	0x3289A399 = ~z~Dia bukan kadal. Dia pembohong, dan penipu!
	0x3600B543 = CHATC_BTAD
	0x3773A8D4 = CHATC_CDAD
	0x3783DC47 = CHATC_AYAA
	0x3797DA1F = CHATC_ALAC
	0x3837E06C = ~z~Ya, bro, sial, dia di bawah banyak tekanan sekarang, dog. Tapi menurutku dia baik-baik saja.
	0x3987FA65 = ~z~Franklin!
	0x4240A096 = CHATC_CTAB
	0x4268A2E1 = CHATC_AGAE
	0x4337D5D6 = ~z~Yah sial, semoga beruntung. Kalian tolol membutuhkannya.
	0x4732F5B6 = CHATC_BKAA
	0x4846C264 = ~z~Ya, tentu, baiklah. Senang berbicara denganmu.
	0x4884D771 = CHATC_CVAC
	0x4885E660 = CHATC_BZAC
	0x5137E1E1 = ~z~Umm. Uhh. Uhhh.
	0x5149ABA0 = 100
	0x5379A149 = CHATC_AXAI
	0x5453ABEA = 312010130010312130010312010130010312130
	0x5589ED17 = ~z~Kampus utama TP Enterprise.
	0x5841EDCC = ~z~Trevor, dude, ada apa?
	0x5916F7E0 = 110000011000001100000110000011000001100000
	0x5957D12B = CHATC_BLAA
	0x6048A282 = ~z~Hei Trevor.
	0x6198ABA2 = 322230322322230
	0x6270E836 = ~z~Ya, apa-apaan itu, aku pikir kamu akan menyingkirkannya untukku.
	0x6377E867 = ~z~Aku tahu kita benar-benar tidak membicarakan tentang perubahan nama itu, tapi apakah itu, seperti, oke?
	0x6487D7DE = 100
	0x6529E8C1 = ~z~F-dizzle.
	0x6922F7C1 = SFX_PAUSE_200
	0x7161A967 = ~z~Oh, ya. Tetangga kita datang mencarimu. Elwood O'Neil.
	0x7176E6D7 = 322010230010322010302010230010322
	0x7247D362 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7704DCE3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7966B152 = ~z~Dia itu kadal! Oh sial, aku tahu itu!
	0x8039CB31 = CHATC_CUAA
	0x8040A08C = CHATC_CNAC
	0x8062CB2C = ~z~Devin Weston.
	0x8064D399 = ~z~Brad sudah mati! Surat-surat itu - ditulis oleh Feds.
	0x8139B1DE = CHATC_BYAQ
	0x8183F885 = ~z~Kalau kamu ingin tahu jam kunjungan kami...
	0x8332A945 = ~z~Mana uangku, bajingan? Ini, seperti, waktu pembayaran keanggotaan.
	0x8397E642 = 100
	0x8702BB0E = CHATC_BZAM
	0x8766A924 = CHATC_CQAA
	0x9488AF4F = ~z~tidak membutuhkan dua anak ingrat.
	0x9749F6ED = SFX_PAUSE_220
	0x9934AD4A = ~z~Ya, seperti yang aku bilang, man, kamu harus meneleponnya, dia akan menjelaskan semua omong kosong itu kepadamu.
	0x10221E86 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x14782C33 = ~z~Tuan De Santa.
	0x17547DFA = 312010130010312010130010312010130
	0x18222CC8 = CHATC_BDAC
	0x18395E67 = CHATC_CAAC
	0x19181E6A = CHATC_ASAA
	0x20497C91 = CHATC_BWAE
	0x20754AEE = ~z~Kecuali kamu memikirkannya, dalam hal ini, mari kita bicara.
	0x20796F4C = CHATC_CSAB
	0x32067EEC = 100
	0x33088D9A = 100
	0x34782C3C = ~z~Oh, dia tidak ingin menjadi gangster, dia ingin menjadi gangster... Dia ingin jadi legit atau dia tidak ingin jadi legit,
	0x36399D0E = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x39401C72 = ~z~Ya, untuk seorang pembohong gemuk, dia mengejutkan tahan banting.
	0x44879FCF = CHATC_BRAD
	0x45758E56 = CHATC_BVAB
	0x46786B0F = 312010130010312010130010312010130
	0x48009A3E = 322010230010322230010230230010322230010200010322230
	0x49961AB8 = CHATC_BPAA
	0x51823FDA = CHATC_CJAF
	0x52455E67 = ~z~Oh, itu kamu. Tuan Ketidaksetiaan punya waktu untuk menelepon, huh?
	0x52995FCF = 312010130010312010130010312010312302010130130010312
	0x60185BA3 = ~z~Tuan Cheng, ulangi lagi untukku, bro-rice, apa saja pilihannya?
	0x61888F6A = 322230322230322230322230322230322230230
	0x62245CF3 = ~z~Tepat sekali.
	0x64800F1E = SFX_PAUSE_170
	0x65407CFF = CHATC_BMAB
	0x70665B33 = CHATC_CGAD
	0x75819B6F = CHATC_CSAD
	0x76529BC0 = CHATC_BUAD
	0x77858C8D = CHATC_CEAD
	0x79264C63 = ~z~Iya. Kita ngekos bareng lagi. Seperti dulu.
	0x83741A42 = ~z~Hei, Jim. Gimana kabarmu?
	0x86982F4B = CHATC_CAAH
	0x87972A46 = ~z~Anehnya, kita bisa bertahan tanpa kamu. Tinggal sama Floyd. Kalau ada yang tanya, kamu nggak tahu aku di mana.
	0x89894F34 = ~z~Eh, bocah.
	0x97014CDC = SFX_PAUSE_200
	0x97152FFB = CHATC_CIAF
	0x97311F32 = ~z~Nigga, keseruannya ada di gaji, sob, tapi kamu nggak punya itu, huh? Jadi kamu nggak akan tahu.
	0x103039C5 = ~z~Blaine County - iya. Banyak mangsa yang kaya.
	0x131176E8 = 110000011000001100000
	0x226308B6 = CHATC_AXAC
	0x234295EC = ~z~Kamu profesional bikin pusing. Setidaknya Stretch keluar sekarang, dan aku nggak harus bergaul dengan kalian para pecundang lagi.
	0x237502F6 = ~z~Ya?
	0x239905B8 = ~z~Tentu. Silakan.
	0x244434C5 = CHATC_BKAE
	0x250954C2 = CHATC_BVAC
	0x350202AF = ~z~Ini bukan G, ini T -Trevor.
	0x394112F9 = 302030302030302030030
	0x397120FF = SFX_PAUSE_160
	0x413296DB = 11000001100000110000011000001100000110000011000001100000
	0x471606F6 = CHATC_BMAF
	0x560770A2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x569653B0 = CHATC_BFAH
	0x639607CD = SFX_PAUSE_200
	0x679790F8 = SFX_PAUSE_090
	0x705833A2 = ~z~Tidak. Mungkin itu sebabnya aku meneleponmu daripada melakukan sesuatu yang lebih produktif.
	0x724931CA = CHATC_BHAE
	0x729177CE = CHATC_BZAF
	0x735263EC = CHATC_BXAC
	0x794479A6 = 1100000
	0x855724CD = SFX_PAUSE_180
	0x858106CB = ~z~Temukan dia, goblok!
	0x875015F0 = ~z~Ya, umm, baik, kurasa. Maksudku, dia seharusnya begitu, kan? Dia punya kamu untuk membantunya dengan hal-hal.
	0x904268CF = CHATC_CLAH
	0x917664F3 = ~z~Aku pikir masalah dengan orang Cina itu mungkin sudah selesai. Dan ada uang di bank.
	0x949904E5 = ~z~Benarkah? Mungkin lain kali kamu harus ingat untuk menelepon teman-temanmu, tolol.
	0x1329638B = 130010312010130312312010130
	0x2415430D = ~z~Franklin, hei. Kamu, seperti, sudah dengar dari ayahku?
	0x2580843C = ~z~Tidak ada glamor seperti yang kamu pikirkan, dan, um, aku muak mempertaruhkan diriku, sob, dan tidak dibayar, sob.
	0x3253861F = ~z~Dia seharusnya benar-benar membencimu, karena kamu yang memberi tahu kami di mana dia, kamu pengkhianat kecil.
	0x3965100A = 100
	0x4392348D = SFX_PAUSE_170
	0x4799599A = ~z~Yah, tebak apa? Aku juga orang yang berbahaya. Aku akan tetap begitu sampai aku mendapatkan uang yang harus dibayar.
	0x5927490A = 100
	0x5960457B = CHATC_AEAC
	0x6765289C = CHATC_AXAG
	0x7214078F = ~z~Iya, dia butuh keluarganya, anjing. Serius.
	0x7347906E = SFX_PAUSE_100
	0x7936455E = ~z~Yah ini menyenangkan, tapi, agak canggung.
	0x7966051C = 11000001100000110000011000001100000
	0x8465257B = 322230010322010230
	0x8470517B = 230322230322230322
	0x8593628A = CHATC_BZAE
	0x9047528B = 11000001100000110000011000001100000
	0x9560421A = CHATC_ALAH
	0x11030558 = ~z~Itu saja yang aku dapat? Ini aku, Jimmy. Paman Trevor.
	0x15804465 = ~z~Kita bisa menggunakan sedikit persaingan sehat. Kapanpun kamu mau turun.
	0x15984943 = ~z~Baiklah. Sial, bagaimana perasaanmu?
	0x16594012 = ~z~Eh, kita akan, seperti, menggulung orang Devin Weston itu?
	0x17890692 = SFX_PAUSE_190
	0x22131049 = ~z~Kamu pindah? Aku butuh kamu di rumah... Ibumu sudah pergi dan...
	0x23262263 = ~z~Aku tahu maksudmu, tapi jangan biarkan dia terbunuh.
	0x30050050 = SFX_PAUSE_150
	0x36279523 = CHATC_BFAF
	0x38122953 = SFX_PAUSE_210
	0x40311436 = CHATC_CQAC
	0x49783415 = ~z~Kamu tidak bisa serius!
	0x62797760 = SFX_PAUSE_210
	0x65050193 = 110000011000001100000110000011000001100000110000011000001100000
	0x67740228 = ~z~Dia orang yang sulit untuk dekat.
	0x67997892 = CHATC_BLAC
	0x77139498 = ~z~Tidak, ini Trevor Philips. Kamu menunggu orang lain?
	0x79721080 = SFX_PAUSE_230
	0x80113394 = ~z~Aku merasakan sakitmu, sob. Serius. Sobat seumur hidup.
	0x80850516 = ~z~Pak Madrazo. Hei, aku hanya ingin bilang aku sedang mengerjakan sesuatu. Kamu akan mendapatkan uang itu segera.
	0x83448813 = CHATC_CHAF
	0x88893241 = CHATC_CNAD
	0x89291018 = SFX_PAUSE_270
	0x92811485 = 1100000
	0xA014DD5D = SFX_PAUSE_240
	0xA05E0956 = ~z~belum berpengalaman. Sebuah lembaran kosong.
	0xA0628984 = CHATC_BBAB
	0xA087EDC1 = SFX_PAUSE_250
	0xA0F70A75 = ~z~Sisi lain? Apa yang kamu bicarakan?
	0xA1A63125 = CHATC_CCAC
	0xA1B2A06E = CHATC_AJAC
	0xA1C596B5 = 100
	0xA1CAE818 = ~z~Murah? Sial, aku bahkan belum dibayar!
	0xA2AE22C9 = ~z~Aku tidak bilang kamu, tapi jika kamu merampok dan mungkin membunuh lagi,
	0xA2B299E9 = ~z~Kamu membiusku, dan meninggalkanku di trotoar. Pembicaraan adalah hal minimal yang aku berhak.
	0xA2D051FF = CHATC_BHAB
	0xA2F5E893 = ~z~Aku bekerja keras sementara kamu masih pakai popok dan pantatmu dibersihkan.
	0xA3F6A481 = 302
	0xA3F27FD5 = CHATC_ANAH
	0xA4A3E7B4 = ~z~Franklin, sialan, maafkan gue.
	0xA4C1E6E9 = SFX_PAUSE_220
	0xA5D34E90 = CHATC_CHAH
	0xA6AE3FD2 = CHATC_CGAC
	0xA7A2B7C6 = 11000001100000110000011000001100000110000011000001100000
	0xA8FD5D8A = CHATC_AAAF
	0xA8FE482B = CHATC_BRAH
	0xA17A5F9E = SFX_PAUSE_200
	0xA25EE9B6 = CHATC_CGAF
	0xA27CF43D = CHATC_CSAE
	0xA35F02DF = ~z~Lamar nggak peduli sama omongan itu. Kamu juga seharusnya nggak.
	0xA45C2AA9 = SFX_PAUSE_190
	0xA46C297D = CHATC_BNAC
	0xA68EBBE3 = CHATC_AOAB
	0xA69B3DB3 = ~z~Michael, nak, apa semuanya baik-baik saja?
	0xA70DD1A4 = 100
	0xA72E083B = ~z~Gue baik-baik aja, bro. Kamu ini yang mulai aneh.
	0xA74EE6EF = 030302302030302302302302
	0xA87DD079 = SFX_PAUSE_230
	0xA93D4480 = ~z~Bro, kalau udah masuk, ya masuk aja, nak muda. Gue pasti dapet bagian gue.
	0xA161B1CD = ~z~"Kapitalisme bergantung pada satu hal dan hanya satu hal saja -
	0xA196AB88 = CHATC_BKAB
	0xA333B593 = 322010230010322010230
	0xA411A810 = SFX_PAUSE_180
	0xA570CC9B = ~z~Oh, itu dia orangnya. Baru aja gue denger tentang lo.
	0xA699AC52 = ~z~Nggak, gue cuma perlu keluar kota sebentar.
	0xA853E90D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA962FE1E = CHATC_AZAB
	0xA3118FAE = 312130312130312130130312
	0xA5656EDD = CHATC_AFAD
	0xA9436BC5 = ~z~Nggak ada apa-apa, homes. Sebenarnya, kita agak khawatir tentang Bapak.
	0xA409274D = ~z~Ngapain lo bawa-bawa orang bule gila ke lingkungan kita, hah? Eh?
	0xA570405D = ~z~Nah, nggak, nggak, nggak, nggak apa-apa. Dia juga nggak banyak guna buat gue.
	0xA914843C = ~z~Bapak?
	0xA4883762 = CHATC_AYAC
	0xA5779367 = CHATC_BTAF
	0xA8451290 = ~z~Ya, gue rasa kita semua kehabisan alasan.
	0xAA02BC05 = CHATC_ADAE
	0xAA8C9AF2 = SFX_PAUSE_210
	0xAA72A1EE = SFX_PAUSE_140
	0xAAABBD2C = SFX_PAUSE_170
	0xAAB47772 = CHATC_CEAC
	0xAB09D27B = 100
	0xAB4EB01F = SFX_PAUSE_150
	0xAB8F08E6 = 100
	0xAB86F5DD = 230322230322230
	0xAB567ACE = SFX_PAUSE_130
	0xAB981FA6 = 100
	0xAB782962 = CHATC_AQAA
	0xABDAA00C = SFX_PAUSE_210
	0xAC00D9AF = ~z~Bro, itu cuma salah paham, dog. Cewek itu masih mikir gue tertarik sama dia. Dia nggak mau ninggalin gue sendiri.
	0xAC0B6942 = ~z~Bro, pelatih itu kayak temen gue!
	0xAC0D71A9 = SFX_PAUSE_170
	0xAC1E8173 = ~z~Bro, nggak ada yang bisa kontrol Lamar. Bukan gue, bukan lo. Tau apa, sialan Ballas.
	0xAC6A32EA = ~z~Trevor, hey.
	0xAC9BFAAE = ~z~Gue tau itu. Trevor sayang sama gue. Gue yang khawatir sama lo.
	0xAC20B0E8 = CHATC_BZAB
	0xAC10241A = CHATC_CVAB
	0xACDC49F2 = CHATC_ALAE
	0xACE96E3E = CHATC_BCAA
	0xAD445E94 = ~z~Bagus. Yah, aku nggak mau ganggu kamu dari pekerjaanmu.
	0xAD419854 = SFX_PAUSE_160
	0xADF01109 = CHATC_BVAG
	0xAE7A44FA = CHATC_AOAA
	0xAE9B3953 = ~z~dan sekarang dia bersuara, kasar, menakutkan dan marah.
	0xAE934C34 = ~z~Aku akan telepon kamu dalam beberapa minggu, saat ini mereda.
	0xAEAD468C = SFX_PAUSE_180
	0xAEDE815C = ~z~Apa yang kamu mau?
	0xAF063414 = SFX_PAUSE_170
	0xAF0C7C40 = 130312130312
	0xAF77AC5A = 100
	0xAF80BC64 = 100
	0xAFAAF411 = CHATC_BYAP
	0xB0703BEC = 100
	0xB0BA6C41 = 322010230010322010230010322010230
	0xB0D17177 = CHATC_BWAA
	0xB0F1E9BF = CHATC_BUAG
	0xB1BFF7D5 = ~z~Oh, sial ya. Aku bilang, siapa pun yang bilang jangan temui pahlawanmu, man...
	0xB1F3226E = ~z~Bos. Hei.
	0xB2B582AD = CHATC_BRAC
	0xB2D0E7EB = 322010230010322010322230010200010322010230
	0xB3D52FEE = SFX_OVERLAP_4540
	0xB3F0548A = CHATC_AOAC
	0xB4AAEC17 = CHATC_CFAG
	0xB4B86451 = ~z~Jadi, dia baik-baik saja. Bagus. Oke, jangan bilang dia kita sudah ngobrol.
	0xB4D25E08 = SFX_PAUSE_180
	0xB5F674EF = CHATC_CKAA
	0xB6AE2AB3 = ~z~dan aku berpikir sendiri, mungkin itu orangku, Trevor.
	0xB6DD2298 = 302302030302030302030030
	0xB7EC19B0 = CHATC_CGAG
	0xB8C86B95 = SFX_PAUSE_210
	0xB9A5A693 = CHATC_AZAD
	0xB10B8006 = 322010230010322322010230010322
	0xB21DEDBE = CHATC_BPAB
	0xB22D1AC7 = SFX_PAUSE_180
	0xB40A820F = CHATC_CNAI
	0xB45F02D7 = ~z~Hei, anak muda. Ceritakan lagi tentang betapa kamu benci ayahmu.
	0xB50B4935 = ~z~Bagus. 'Karena semua temanku yang pergi ke rehab kembali sangat sok suci.
	0xB58D67BC = CHATC_ABAA
	0xB61B2E3C = ~z~Selama kekuatan kegelapan korporat tidak mengidentifikasi kita sebagai ancaman, tidak ada yang bisa menghentikan kita.
	0xB61BB225 = ~z~Benarkah? Tapi dia nggak punya setengah dari Davis yang menyerang dia.
	0xB69E3CAF = SFX_PAUSE_210
	0xB75CC43C = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB76EC0D7 = CHATC_BJAA
	0xB79CE13F = ~z~Sialan, waktu geng banger itu sudah selesai.
	0xB84D6119 = CHATC_BKAH
	0xB85F8E6C = CHATC_AEAD
	0xB89B847A = CHATC_BCAB
	0xB258B583 = 100
	0xB592B117 = ~z~Ya, bro. Stretch sama terkejutnya dengan kita.
	0xB711DFBA = CHATC_BXAI
	0xB4808BB7 = CHATC_CAAI
	0xB4893D96 = ~z~Kamu nggak lihat kecanduan itu, seperti, gejala dari keruntuhanmu sendiri?
	0xB5659DA6 = CHATC_CSAF
	0xB6380C1F = ~z~Oke, baiklah, sial, aku akan perhatikan dia untukmu.
	0xB9158B21 = CHATC_AYAD
	0xB11994B8 = ~z~Lupakan aku, oke?
	0xB47700CA = 302030302030302302302030
	0xB485287F = 100
	0xB503570E = ~z~Pak De Santa. Saya mulai khawatir. Kontraktor harus dibayar.
	0xB859573C = ~z~Keren. Saya suka tempat itu. Sampaikan salam "Apa kabar?" ke Leon untuk saya.
	0xB2040531 = SFX_PAUSE_180
	0xB3757444 = SFX_PAUSE_200
	0xB4141158 = ~z~Tanya temanmu, Michael, dia akan bilang aku orang yang berguna untuk dikenal.
	0xB6552579 = CHATC_CTAD
	0xBA00300A = ~z~Aku sudah memberimu segalanya, sayang. Kalau kamu lihat bagaimana ibumu dan aku dibesarkan...
	0xBA82D50E = CHATC_AGAB
	0xBAB3104E = ~z~Meltdown, sayang! Hei, aku akan menemuimu saat kamu kembali.
	0xBAD20F0A = ~z~Tidak bisa mengeluh. Bisnis sedang booming, tahu.
	0xBB8ED13D = 11000001100000110000011000001100000
	0xBBD8034A = CHATC_BPAC
	0xBC172C2D = CHATC_CDAC
	0xBC555FAB = ~z~Yah, aku tidak tahu. Dan dia berselingkuh. Kami membuktikannya.
	0xBD5BE61F = 322010230010322010230010322010230
	0xBD117DBA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBD680FF9 = CHATC_AHAG
	0xBD421659 = ~z~Benarkah? Kenapa itu?
	0xBDF8595D = ~z~Aku mengerikan. Ketentraman dan rutinitas memiliki seorang alkoholik pemarah terkulai di depan TV,
	0xBE6B260C = ~z~Teman bisa dikontrol, sob. Tapi itu proses yang tidak bisa dibalik, kalau kamu mengerti maksudku.
	0xBE91EAD5 = SFX_PAUSE_260
	0xBE2678F4 = CHATC_BUAF
	0xBE289543 = ~z~Tentu saja kamu...
	0xBED50ED5 = ~z~Apa pedulimu?
	0xBEDCF673 = CHATC_BDAF
	0xBF4B9CAA = CHATC_BAAA
	0xBF7AA19C = ~z~kita semua akan baik-baik saja sekarang.
	0xBF9A8408 = 1100000110000011000001100000110000011000001100000
	0xBF6370D0 = ~z~Hei, apa kabar, Stretch?
	0xBF672868 = CHATC_BQAB
	0xBFD9EEBD = ~z~pasokan orang bodoh yang stabil."
	0xBFE76FC0 = SFX_PAUSE_180
	0xC0119187 = CHATC_ADAD
	0xC0B3F948 = SFX_PAUSE_180
	0xC0B79D7B = ~z~Hei, kamu melewatkan pertunjukan, sobat. Masalah di rumah?
	0xC0E59F99 = CHATC_CNAE
	0xC1F04FB0 = CHATC_BSAC
	0xC1F8A9E7 = CHATC_BLAF
	0xC2A2AC75 = SFX_PAUSE_180
	0xC2A9F85F = CHATC_ADAB
	0xC3B6C2C8 = 100
	0xC3B13D54 = CHATC_BXAJ
	0xC3C11183 = ~z~Kamu pakai senapan berburu, kamu hanya butuh lima ratus meter. Ha. Tidak, aku bercanda. Aku bercanda.
	0xC3DEA0B3 = ~z~Aku benar-benar merasa kita dekat dengan terobosan, Ron.
	0xC3E7B597 = 100
	0xC4A6B1EF = CHATC_ANAB
	0xC4AD2D39 = CHATC_BIAC
	0xC4F20D1D = 1100000110000011000001100000110000011000001100000
	0xC5A8478C = SFX_PAUSE_180
	0xC6A67C5A = ~z~Sungguh hebat bekerja denganmu, Solomon. Itu hal terbaik yang pernah terjadi padaku.
	0xC6CB0978 = CHATC_ACAC
	0xC7A84EB4 = CHATC_BTAA
	0xC7B38856 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC7CAD9CE = SFX_PAUSE_180
	0xC7E73C56 = CHATC_AZAC
	0xC8D2B7DD = ~z~Namaste, Frank.
	0xC8D4FAAD = SFX_PAUSE_250
	0xC8F39E23 = SFX_PAUSE_250
	0xC30A8CE7 = CHATC_CKAC
	0xC53F5CD7 = CHATC_AIAA
	0xC59A5A86 = CHATC_BEAH
	0xC65DA80B = CHATC_BWAD
	0xC74DC3D0 = SFX_PAUSE_200
	0xC79B20C8 = 130312130312130312
	0xC81A6FD9 = SFX_PAUSE_210
	0xC99F19AF = CHATC_CFAI
	0xC180A8AF = CHATC_ANAC
	0xC186BC7B = CHATC_CAAE
	0xC199AF6F = ~z~Ah, sialan, bukan seperti itu, tapi dia merampokku, man. Semua orang baik-baik saja kan?
	0xC396C10C = ~z~Kalau kamu ada di sana, mungkin aku nggak akan tertipu sama omong kosong Stretch itu. Sialan, man.
	0xC399A5C0 = SFX_PAUSE_210
	0xC426DDFA = CHATC_CPAD
	0xC432A9B3 = CHATC_ANAA
	0xC440AC20 = ~z~Aku merindukanmu.
	0xC588DACA = 312010130010312010130010130010312010130
	0xC708E474 = CHATC_BZAH
	0xC924F94A = ~z~Itu bagus, Trevor.
	0xC1286EF4 = CHATC_ADAC
	0xC2224CCB = ~z~Frank, man, oke. Aku khawatir kamu akan berada di sisi lain.
	0xC3074EA8 = ~z~Eh, eh man, dengar, aku senang dapat kerjaan, tapi aku nggak dibayar buat dengerin omong kosong ini.
	0xC5627B35 = ~z~"Kita lupa ribuan hal setiap hari, nggak bisa kita jadikan ini salah satunya?"
	0xC5868A7F = ~z~Penasihat hukumku?
	0xC6791E05 = CHATC_AAAE
	0xC6967CA7 = SFX_PAUSE_230
	0xC7154DAA = ~z~Rekening bank, Jim. Dapatkan untukku.
	0xC9297E64 = CHATC_AYAB
	0xC9881E5F = CHATC_BYAK
	0xC20835B1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC43365D3 = ~z~atau pingsan di kursi pantai telah benar-benar menguap, aku bahkan tidak tahu harus berbuat apa dengan diriku sendiri.
	0xC46593E5 = CHATC_BHAA
	0xC99539A2 = ~z~Tidak banyak. Menyesuaikan diri dengan kota anehmu ini.
	0xC273812F = SFX_PAUSE_150
	0xC458792D = ~z~Luar biasa! Sampai jumpa nanti. Aku cinta kamu, Michael dan aku serius
	0xC2156349 = ~z~Kami merindukanmu di studio. Apapun yang kamu katakan pada Anton dan Milton benar-benar berhasil.
	0xC5995116 = SFX_PAUSE_180
	0xC6238299 = CHATC_BRAF
	0xCA07F02C = ~z~Aku nggak tahu, man. Aku nggak bilang bokapmu harus keluar mencari masalah dan segala macam, tapi, dude,
	0xCA36EBF9 = 1100000110000011000001100000110000011000001100000
	0xCA39037F = ~z~Aku bahkan nggak sempat ke pemutaran. Devin Weston membuatnya jadi personal. Dengar, kamu harus menjauh dariku untuk sementara.
	0xCAD6CFB0 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xCB60D92E = CHATC_CPAC
	0xCB71ACFC = 100
	0xCBB37BEF = CHATC_AGAC
	0xCBDE2B19 = ~z~Kamu tetap aman, Jim, dan coba untuk tetap low profile.
	0xCBFD30EC = ~z~Maksudku, kita pernah berada di sini sebelumnya, di ambang kesepakatan besar, lalu, ya...
	0xCC23E28E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCCEE780F = SFX_PAUSE_210
	0xCCF30BEB = ~z~Nggak, aku nggak tertarik, bajingan. Aku nggak masuk ke omong kosong piramida itu lagi.
	0xCD0C5FDA = 11000001100000110000011000001100000110000011000001100000
	0xCD0F1EE8 = 110000011000001100000
	0xCD2A6569 = CHATC_CCAD
	0xCD4D12E2 = SFX_PAUSE_250
	0xCD5E9809 = CHATC_BMAH
	0xCD7A4D07 = ~z~Aku nggak bicara padamu!
	0xCD61DEDF = 100
	0xCD841A59 = CHATC_AHAC
	0xCD76670D = ~z~Kamu akan mati sendirian, bokap.
	0xCDED61DE = SFX_PAUSE_320
	0xCE08BCF6 = 100
	0xCE1CF612 = SFX_PAUSE_090
	0xCE6D6030 = ~z~Aku hanya ingin sampai di suatu tempat, dog, itu saja. Suatu tempat, bukan di tengah-tengah ketiadaan,
	0xCE8B8C2D = CHATC_BKAD
	0xCE8CB830 = ~z~Kembali di Sandy Shores. Membantu Ron menjalankan bisnis.
	0xCE9B2D12 = ~z~Tolong, tolong, tolong, tolong... kamu tahu, kamu adalah anaknya, setelah semua.
	0xCE911134 = CHATC_BRAG
	0xCEA236C8 = SFX_PAUSE_190
	0xCEB241BE = CHATC_BUAE
	0xCEC1BA72 = CHATC_BAAB
	0xCED5222C = CHATC_CKAE
	0xCEFEACF0 = ~z~Berhenti menelepon!
	0xCF6EA4C8 = SFX_PAUSE_130
	0xCF9A1A18 = ~z~Iya, man, dan kamu seharusnya meneleponnya.
	0xCFCD0646 = SFX_PAUSE_120
	0xCFD74AE9 = SFX_PAUSE_200
	0xD00F1BC6 = SFX_PAUSE_150
	0xD0651BCA = ~z~Dia belum kembali ke rumah untuk sementara waktu. Dan ada beberapa orang seram parkir di luar.
	0xD077B4EA = 100
	0xD09A0052 = ~z~Mereka berperilaku baik! Kamu bagian penting dari proses ini, Michael.
	0xD0AD46A4 = SFX_PAUSE_190
	0xD0EDFBF1 = ~z~Dengar, aku perlu memberitahumu sesuatu. Ayahmu pindah tinggal denganku.
	0xD2A2A8F0 = SFX_PAUSE_230
	0xD2DFC428 = CHATC_BEAB
	0xD3C7A9E6 = 1100000
	0xD3C15E43 = CHATC_CPAE
	0xD3E3331F = 1100000110000011000001100000110000011000001100000
	0xD3F6B984 = CHATC_BNAG
	0xD3FDEC13 = SFX_PAUSE_150
	0xD4EBD3C5 = CHATC_CAAG
	0xD4EE5DB4 = ~z~Apakah dia juga datang untukmu?
	0xD4FE2779 = CHATC_BTAJ
	0xD6A5CA54 = CHATC_BEAA
	0xD6D21366 = ~z~Dengar, bro, awasi Stretch, asu. Aku serius.
	0xD6F10D6D = ~z~Kalau dia mendengar acara radionya, dia seharusnya kasihan padamu, bukan menuntutmu.
	0xD7AB3667 = SFX_PAUSE_160
	0xD7AD82FE = 11000001100000110000011000001100000
	0xD7C2DC84 = CHATC_BQAF
	0xD8D9A0C0 = ~z~Ini tentang Molly?
	0xD9D84FEA = CHATC_CNAG
	0xD9FE6174 = CHATC_BZAL
	0xD12AC26C = CHATC_BGAB
	0xD21CA08B = CHATC_BXAB
	0xD23AE1CC = ~z~Aku sama sekali nggak tahu kamu ngomongin apa...
	0xD33CFE41 = 1100000110000011000001100000
	0xD39B626A = CHATC_BTAC
	0xD40CC10B = CHATC_ANAE
	0xD48DD5ED = CHATC_CAAB
	0xD53A06A4 = CHATC_BNAA
	0xD60BB36E = ~z~Apa kabar, bro. Kamu baik-baik saja?
	0xD69FFB5D = 100
	0xD76D2E4C = ~z~Devin, dengar, aku minta maaf.
	0xD78B0AC8 = ~z~Maksudku tanya, kemana aja kamu beberapa minggu ini? Aku dan Stretch kira kamu kena masalah.
	0xD85D2010 = CHATC_BXAG
	0xD94B20DC = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD220C385 = CHATC_CJAD
	0xD529C285 = 11000001100000110000011000001100000110000011000001100000
	0xD582D507 = 100
	0xD584B36B = SFX_PAUSE_130
	0xD599AE5D = CHATC_CNAA
	0xD691F297 = CHATC_APAE
	0xD715B8A5 = SFX_PAUSE_210
	0xD739E1DC = ~z~Kamu baru bilang jalanan keras dan sulit jika kamu, seperti, orang baik di dunia yang jahat?
	0xD790E52A = CHATC_CMAE
	0xD855CC80 = ~z~Tempat tinggalmu itu, seperti TKP, anjing.
	0xD873F98C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD889D810 = CHATC_CEAA
	0xD922C1A8 = 100
	0xD932F89D = SFX_PAUSE_240
	0xD1462DC7 = SFX_PAUSE_170
	0xD1875F2F = ~z~Homie? Gue bukan bajingan homie lo. Ngasih Lamar ke Ballas?
	0xD7106E42 = 110000011000001100000110000011000001100000110000011000001100000
	0xD9697C50 = CHATC_CLAD
	0xD30501B9 = 322230322230230322230322230322230230322230230322230
	0xD91125B8 = 100
	0xD96091F1 = SFX_PAUSE_220
	0xD4496757 = CHATC_ABAC
	0xD5846712 = ~z~Lo nelpon gue cuma buat ngebosenin?
	0xDAC67B7A = ~z~Nggak, bro, gue rasa dia nggak se-shock kita.
	0xDADF7C57 = 302030302030302030
	0xDAF7A66F = ~z~Sebenernya, gue kenal orang yang baru dapet duit. Yuk makan siang.
	0xDB1D7CE1 = ~z~Hei Trevor.
	0xDB21B145 = ~z~Jadi lo bilang gue terlalu sensitif buat jalur karir ini?
	0xDB32A6D9 = ~z~Arthur Penny's Sanitorium.
	0xDB35A870 = ~z~Mana bagiannya, bajingan? Lo harus bawa OG masuk, ngerti lo?
	0xDB79065A = ~z~Lo udah tenang sejak kerjaan daur ulang itu, bro?
	0xDBA01210 = SFX_PAUSE_170
	0xDC05BE48 = ~z~Dia sama gue sekarang. Biasain aja. Kehidupan keluarga cuma penyimpangan.
	0xDC9CA091 = CHATC_BYAA
	0xDCB50010 = ~z~Gue bilang ke dia lo balik ke Sandy Shores.
	0xDCE82BFB = CHATC_AAAB
	0xDD9C7B81 = 1100000110000011000001100000110000011000001100000
	0xDDD02A5A = SFX_PAUSE_210
	0xDDD067C0 = 302030302302030
	0xDE03DD2E = ~z~Jangan nelpon gue.
	0xDE9B5BB1 = 302030302302302030030
	0xDE9C463B = CHATC_BYAI
	0xDE62DE94 = 1100000
	0xDE69D7D6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE191992 = ~z~Cuma mau ngecek. Hei, gue tau akhir-akhir ini gue agak sibuk, tapi gue mau tau kabar lo baik-baik aja.
	0xDEA7F3EF = SFX_OVERLAP_1320
	0xDEA95774 = CHATC_BFAA
	0xDEAC2E4F = CHATC_ADAA
	0xDECCAADF = CHATC_BKAF
	0xDF00C145 = ~z~Hei, gue cuma mau ngecek, berapa sih yang lo butuhin buat perbaikan itu? Sejuta atau sesuatu, kan?
	0xDF1ADA41 = ~z~Oh, gue pikir ngejar cewek itu fair game.
	0xDF3D565B = SFX_PAUSE_180
	0xDF973E30 = 302030302030030302302030302302
	0xDF4267F6 = 100
	0xDFD46D06 = CHATC_BYAF
	0xDFE3C7D1 = CHATC_CKAD
	0xE04DC3FB = ~z~Sesuatu di atas dua koma lima sudah cukup.
	0xE090DF35 = ~z~Bro, tolong bicara seperti orang dewasa.
	0xE0D15823 = CHATC_AEAE
	0xE0EE1DC0 = SFX_PAUSE_250
	0xE1A4DF2D = CHATC_CJAA
	0xE1CD88B2 = CHATC_BSAB
	0xE2AB7B5F = CHATC_BTAK
	0xE2D85A05 = ~z~Hei Devin.
	0xE3D6250C = ~z~D-unit. Ada apa?
	0xE4C57B63 = CHATC_AHAA
	0xE5A0F10C = CHATC_AIAG
	0xE5EFDAA3 = SFX_PAUSE_110
	0xE5FDAED8 = 302030302
	0xE8B6DEA5 = CHATC_ADAF
	0xE8CB059D = 312010130010312010130
	0xE9A57986 = CHATC_AZAA
	0xE9B443E8 = ~z~Masalah Union Depository ini benar-benar mengacaukan pasar.
	0xE9CC1FBC = ~z~Tracey.
	0xE9CE4F64 = ~z~Ummm, uhhh, aku tidak tahu. Di mana?
	0xE9F576CE = SFX_PAUSE_120
	0xE9FD350C = CHATC_COAA
	0xE17EE35D = CHATC_CJAE
	0xE18EDC13 = ~z~Aku harap begitu, Trevor - aku benar-benar berharap. Tapi aku sedikit khawatir.
	0xE19EC986 = SFX_PAUSE_210
	0xE35A33BB = ~z~Aku tidak tahu harus bilang apa, aku sedang mengerjakannya.
	0xE37F6215 = ~z~Trevor, aku khawatir. Kamu di mana?
	0xE64C5DC3 = ~z~Teman tidak tidur dengan ibu temannya di tempat tidur ayah temannya.
	0xE75FBFB9 = CHATC_AFAB
	0xE76D8FC4 = CHATC_ARAA
	0xE78C2045 = CHATC_BEAF
	0xE83DE57C = 312010130010312010130010312010312010130
	0xE95EDDF9 = CHATC_AFAF
	0xE170AA83 = CHATC_AFAA
	0xE456E1EE = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xE502F07D = ~z~Nggak, bro. Ada apa?
	0xE674F6E1 = ~z~Jadi, aku dengar si Michael nggak mati lagi?
	0xE862D126 = SFX_PAUSE_270
	0xE863FB64 = ~z~Mr. Profesional. Kriminal karir. Mana serunya itu?
	0xE2295C18 = CHATC_AYAE
	0xE2545C4D = CHATC_CHAA
	0xE2951A18 = CHATC_BBAC
	0xE5374B2B = CHATC_CHAD
	0xE6044BED = SFX_PAUSE_220
	0xE6656F49 = CHATC_BAAE
	0xE6717BEC = ~z~Pergi sana!
	0xE66181E5 = CHATC_AJAF
	0xE243404B = CHATC_CFAC
	0xE2414708 = CHATC_BMAK
	0xE3741933 = 100
	0xE5061177 = CHATC_APAB
	0xE9573023 = 302010030010302010030010302010030010302010030
	0xE9737926 = ~z~Gue nggak ngomong sama Michael, gue ngomong sama lu, bajingan!
	0xEA041FCF = ~z~Ada apa, Simeon?
	0xEA3FA914 = CHATC_BEAE
	0xEA5F1476 = 100
	0xEA57AD97 = SFX_PAUSE_150
	0xEABFC709 = CHATC_BKAG
	0xEAC5658E = SFX_PAUSE_230
	0xEAE73C53 = ~z~Leon... oke. Aku akan lihat kalau dia ada.
	0xEB0FE74A = ~z~Dia bukan, seperti, temanmu, Jim.
	0xEB4EC4C2 = CHATC_AKAD
	0xEB954334 = 100
	0xECE53256 = CHATC_AJAA
	0xED3A16A4 = ~z~Gak pusing??
	0xED6E0504 = SFX_PAUSE_210
	0xED18F397 = ~z~Pak Cheng-cheng, gimana kabarnya?
	0xED40A1BE = CHATC_CLAB
	0xED69FE05 = CHATC_BFAI
	0xED173537 = SFX_PAUSE_200
	0xEDB846D0 = 100
	0xEE01780E = ~z~Lu datang buat keluargaku, bajingan?
	0xEE4CD180 = CHATC_AAAC
	0xEE7B5F38 = CHATC_CKAG
	0xEE7D2C9C = SFX_PAUSE_130
	0xEE52F69A = CHATC_CHAC
	0xEE142147 = 100
	0xEEAD1542 = CHATC_AIAE
	0xEF0A8596 = CHATC_BFAE
	0xEF6AC311 = 302
	0xEF7F3E1C = ~z~Wow, serius? Itu berarti banyak buat gue, Solomon. Aku akan datang menemuimu
	0xEFB7889E = ~z~Lu udah dibayar. Ke dalam dana investasi yang akan aku kelola untukmu.
	0xEFCA62D8 = ~z~Itu dua, dua koma lima kisarannya.
	0xF00AF445 = 100
	0xF06E51BB = 312010130010312010130010312010312010130010130010130130010312010312010130
	0xF0879AED = ~z~Stretch menjualmu ke Ballas, dan aku ini Mr. Tidak Setia? Serius?
	0xF0C4EAE6 = SFX_PAUSE_210
	0xF0C7BBEC = CHATC_BDAA
	0xF0D926B3 = SFX_PAUSE_160
	0xF0E9E0F0 = CHATC_BMAJ
	0xF0E62707 = 100
	0xF1CB7FA9 = CHATC_AMAA
	0xF1E91231 = CHATC_BZAK
	0xF2AAD16A = SFX_PAUSE_260
	0xF3D73294 = SFX_PAUSE_260
	0xF5A4E71E = CHATC_CRAD
	0xF5DB3450 = ~z~Kamu tahu, di tim ayahku. Tapi kamu di Tim J Dizz, jadi itu keren.
	0xF5F2075C = ~z~Kami menunda bertindak untuk memberimu kesempatan, sebentar lagi akan terlambat.
	0xF6BD1009 = SFX_PAUSE_180
	0xF6D9B2EC = CHATC_CVAD
	0xF6F9BDF2 = 100
	0xF7DA8323 = 100
	0xF8B24D16 = ~z~Ada apa.
	0xF8BB77B3 = ~z~Whoa. Trevor? Apa?
	0xF8E911A6 = ~z~Kecuali kamu tidak peduli dengan mereka lagi.
	0xF9A19156 = ~z~Bagus, man. Aku senang Ayah kembali berperilaku normal.
	0xF9C6B300 = ~z~Cannabis? Efek obat itu pada orang.
	0xF17A42F3 = ~z~Tidak bercanda. Ada apa?
	0xF18B6676 = ~z~Betul itu.
	0xF25AEA42 = CHATC_AOAD
	0xF39FF787 = 100
	0xF44B762A = CHATC_BWAB
	0xF49EE5D2 = ~z~Sialan, bodo amat sama kamu.
	0xF52E94FD = ~z~Kenapa kamu tidak meneleponku?
	0xF76F322B = ~z~Ada apa, tolol?
	0xF79C7427 = CHATC_CBAC
	0xF81C8A04 = SFX_PAUSE_180
	0xF83AA439 = CHATC_CMAG
	0xF94FFCE9 = CHATC_CKAB
	0xF96BB79B = CHATC_AIAC
	0xF160C040 = CHATC_CBAD
	0xF184CA99 = CHATC_ABAE
	0xF245D1C4 = CHATC_BEAG
	0xF313A5A4 = 100
	0xF347F66B = ~z~T, kamu bikin aku takut. Dengar, tolong jangan lakukan apa-apa. Jangan bunuh dia. Tolong.
	0xF362ACBA = 100
	0xF529B2F4 = ~z~Bajingan, sialan kamu.
	0xF784F074 = ~z~Eh Trevor, anjing, aku mau telpon kamu tadi.
	0xF1490E43 = CHATC_CAAA
	0xF5943FAF = ~z~Oh, aku akan kasih kamu gejala! Gimana suara tengkorak retak?
	0xF48883F8 = ~z~Aku balik ke kota, Pak Richards. Mau ketemu?
	0xF57983E4 = ~z~Tidak. Bukan apa-apa. Apa? Apa? Jangan buat aku bilang tiga kali...
	0xF333879D = CHATC_BGAC
	0xF901390A = CHATC_CUAD
	0xF2808627 = ~z~Trace. Ayo dong.
	0xF4762996 = CHATC_CDAE
	0xF8750361 = SFX_PAUSE_170
	0xF9519188 = 100
	0xFA2BDA19 = ~z~Berhenti ganggu, sob. Kamu perlu belajar dari buku orang gila kulit putih itu. Itu orang dingin.
	0xFA29F790 = CHATC_AOAE
	0xFA67BE95 = CHATC_BMAL
	0xFA72060A = ~z~Iya. Jangan nongkrong sama orang itu lagi.
	0xFA603347 = ~z~Kenapa kamu tidak melihat kebohongan besar tepat di bawah hidungku? Michael sialan Townley?
	0xFA778836 = SFX_PAUSE_170
	0xFAEDE5B1 = SFX_PAUSE_120
	0xFAFE7215 = CHATC_AKAB
	0xFB6D92E6 = ~z~Yah, kecelakaan terjadi, bukan?
	0xFBB4D6F4 = ~z~Untuk apa? Kamu tinggal di trailer...
	0xFBD15C53 = SFX_PAUSE_220
	0xFBEF85A0 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xFC7D3236 = ~z~Aku tidak benar-benar melihat apa yang dia tambahkan ke kemitraan ini.
	0xFC787AA9 = ~z~Tanisha bukan orang, brengsek. Dia seseorang.
	0xFCC3A50F = CHATC_BMAC
	0xFCC7C353 = 1100000
	0xFCCA8525 = SFX_PAUSE_260
	0xFCFAA06C = ~z~Astaga, itu orang gilanya?
	0xFCFE4ED0 = 100
	0xFD1CE865 = SFX_PAUSE_130
	0xFD3A2100 = ~z~Ingatkan kamu? Ini salah satu pekerjaan yang aku harap aku bisa berantakan.
	0xFD7F5E51 = ~z~Halo?
	0xFD8E9456 = ~z~Franklin!
	0xFD26D96B = ~z~segera setelah aku kembali.
	0xFDAEF65F = ~z~Kamu tahu, aku pikir kamu mungkin benar.
	0xFDE2158A = CHATC_BYAL
	0xFE80C0BD = SFX_PAUSE_140
	0xFEEEA1B1 = CHATC_CFAF
	0xFF2DAA91 = 312010130010130010312010312010130010312
	0xFF5AF61B = CHATC_ACAA
	0xFF7C5E56 = ~z~Kenapa kamu menjebak kami dengan bajingan yang mencoba menjilat kami dan menembak kami begitu saja?
	0xFF58BBA5 = CHATC_BTAH
	0xFFD0FA62 = SFX_PAUSE_250
}
