Version 2 30
{
	0x010CE269 = ~z~Maksudku sejak aku masih kecil aku-I bermimpi besar.
	0x0128A62B = ~z~Kemana kalian pergi, bajingan?
	0x014A6B21 = 591
	0x01B63684 = CHI2_DABB
	0x024E12C7 = ~z~Bukan di lab, kamu tidak bisa!
	0x027394FA = ~z~Ayo.
	0x04992FE1 = 1000000
	0x05476E08 = 191
	0x0572A1AC = ~z~Ini sialan Trevor sialan Philips!
	0x0603E5FB = ~z~Siapa?
	0x0784E9D5 = ~z~Sial kalian semua dan sial mereka.
	0x0834F657 = ~z~Temukan dia, atau dia akan membunuh kita.
	0x09401D45 = CHI2_DABU
	0x09903D1F = 100
	0x09E15512 = CHI2_DABO
	0x0B7B58FA = ~z~Dia di dalam! Awas!
	0x0D02505B = 1000000
	0x0D9AB7C8 = 100
	0x0D7520C8 = 190290390390390490390390390390390390390390490390490590390490490490390390390390390390490390390390390390390490390390390390390490390490390490390390390390390
	0x0DDD06E0 = 100
	0x0E4C68EE = ~z~Sialan, tolong.
	0x0F4644A6 = 100
	0x0F785426 = ~z~Sebidang kecil untuk ku miliki di bumi yang terkutuk ini?
	0x0FEF802E = ~z~Baiklah, jadi aku mohon padamu,
	0x1B4CCFD9 = ~z~ayo kita lihat orang-orang Cina itu.
	0x1B7F2E6B = 791791791701701
	0x1BCAA81E = ~z~Aku tidak tahu bagaimana caranya, tapi aku akan membunuh kalian semua, dan aku akan membakar dapur kalian.
	0x1C36F6AD = CHI2_DAAO
	0x1D07FC17 = ~z~Bajingan itu ada di rumah, teman-teman!
	0x1D89C93E = ~z~Tidak kau sialan tidak!
	0x1E43930C = 691
	0x1FD51513 = ~z~Aku tidak pikir dia akan selesai secepat ini!
	0x1FF221F1 = CHI2_DAAS
	0x1FFBE540 = 491
	0x2A2EEED2 = ~z~Dia orang jahat itu! Sial!
	0x2A530853 = CHI2_CEAC
	0x2AB176E1 = 100
	0x2B0FA863 = 490010490010490010490010490
	0x2B32E490 = ~z~Kamu tidak akan bisa turun ke sana!
	0x2BB1D30A = ~z~Bakar, kalian orang-orang tidak sopan.
	0x2BE95EE4 = ~z~Jangan mendekat, baiklah?
	0x2C7AD99A = 100000010000001000000
	0x2CAF1CD3 = 101
	0x2D43F559 = CHI2_BOAA
	0x2DBF50C5 = CHI2_BCAA
	0x2E0849CE = 100
	0x2E779E0A = 1000000
	0x2EB42B15 = CHI2_DGAD
	0x2F8EF0AF = ~z~Ada yang melihat dia?
	0x2F976B0B = ~z~Trevor Philips.
	0x3A98D8C4 = 1000000
	0x3B1AD680 = ~z~Ini pekerjaan hidupku.
	0x3B8686D6 = 1000000
	0x3B243724 = 100
	0x3B497758 = ~z~Nah. Itu sudah mengajarkanmu sesuatu.
	0x3D2DD6AC = ~z~Aku telah membuktikan bahwa organisasi ku dapat menangani beban.
	0x3D52C775 = 191191
	0x3DF00840 = 1000000
	0x3DF5686A = 190
	0x3F402D03 = ~z~Keluarkan bajingan itu dari rumah!
	0x3FFD437B = CHI2_DBAA
	0x4A391D30 = ~z~Agh. Apa yang terjadi padanya??!
	0x4AB234FD = ~z~Apaan ini? Siapa itu?
	0x4AC5FB84 = 1000000
	0x4B9AD38B = ~z~Bajingan psiko itu datang, jadi hati-hati.
	0x4B21F931 = CHI2_DDAA
	0x4B397C56 = ~z~Jangan biarkan dia turun ke sini!
	0x4BD3436E = 100
	0x4C083350 = 1000000
	0x4C0A725B = 1100000
	0x4C1D77DF = ~z~Jangan biarkan ada celah!
	0x4C51FA72 = CHI2_BIAA
	0x4CEAAB66 = ~z~Temukan dia! Cepat temukan!
	0x4D09C896 = ~z~Dia nggak akan ambil barang kita!
	0x4D51A1B8 = ~z~Kita salah, oke? Keputusan yang buruk!
	0x4D237314 = ~z~Kamu di rumah kita sekarang!
	0x4DD2AA18 = CHI2_DDAH
	0x4DE150D9 = CHI2_DIAE
	0x4E5976A5 = ~z~Iya.
	0x5A0F8CEC = ~z~Kamu akan mati di rumah masak ini!
	0x5A67EA04 = ~z~Sial! Sial! Sial! Sial!
	0x5C6BC987 = CHI2_DAAW
	0x5C5815D3 = 100
	0x5CC1AA4A = 100
	0x5D2A2554 = 11000001100000
	0x5D3B8C72 = SFX_PAUSE_050
	0x5E2D1CC5 = 100
	0x5FC26FE8 = CHI2_DAAJ
	0x5FD41FA4 = CHI2_DAAR
	0x6A9A22D4 = 491
	0x6C2A3E84 = CHI2_DAAQ
	0x6CCC3954 = ~z~Aku akan kembali untukmu!
	0x6D0DAD58 = 1000000
	0x6D6F4A17 = 100
	0x6DC545DA = 100
	0x6EF04C0E = ~z~Sudah dimulai, orang-orang! Ayo!
	0x6F197D08 = ~z~Kita bersenjata di sini - tetap di luar!
	0x6F61984D = CHI2_DIAA
	0x7A9E8BD2 = ~z~Siapa sialan yang menembak kita?!
	0x7A14C5C5 = SFX_PAUSE_420
	0x7A880269 = 1100000
	0x7AB5E0E2 = 190
	0x7B064519 = 100
	0x7B0CE91E = 190
	0x7B1B07CA = ~z~Aku belum lihat dia!
	0x7B3CABAD = ~z~Arghhhhhhhh!
	0x7C72C539 = ~z~Ayo, bro.
	0x7D7ADAB1 = ~z~Aku akan melakukan pekerjaan ini dengan benar!
	0x7D73B73C = ~z~Philips datang!
	0x7D56188E = 391
	0x7FFDFC83 = CHI2_COAA
	0x8A69159A = ~z~Ayo dong!
	0x8AA2B7E8 = ~z~Dia menembak kita! Dari mana asalnya?
	0x8B53EF9D = ~z~Kamu kerja sama dengan siapa?
	0x8B5943AE = ~z~Kalian bajingan!
	0x8B96680B = CHI2_DDAG
	0x8C04DBCB = ~z~Tahan dia di luar sini!
	0x8C9D54C3 = 1000000
	0x8C81F7DF = CHI2_DABR
	0x8D84A21D = ~z~Kamu menang. Kamu bisa ambil kontraknya.
	0x8D517EA9 = 100
	0x8EE4B481 = 1100000
	0x8F5624DB = ~z~Hei bocah-bocah, kejar dia!
	0x8FE66F54 = CHI2_BYAA
	0x8FEA82BD = ~z~Arghh!
	0x8FFD71D3 = 100
	0x9A0C66F6 = CHI2_DIAC
	0x9AE46CFC = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9AF0D611 = ~z~Mundur, bajingan!
	0x9B354FA4 = ~z~Dia datang.
	0x9BBD6329 = CHI2_DHAA
	0x9CBA0106 = 191
	0x9D9E43F9 = ~z~Sialan, semuanya berantakan, bro!
	0x9E91C955 = CHI2_DDAI
	0x9F1D6689 = SFX_PAUSE_260
	0x9F9680BC = 100
	0x10B3C36A = 1000000
	0x11A40931 = ~z~Kita harus temukan bajingan gila itu!
	0x13E634E0 = SFX_PAUSE_320
	0x14F16602 = ~z~Sial! Sial! Dia kena tembak!
	0x14F71071 = 100
	0x15DCD8B7 = ~z~Ini tidak terlihat seperti operasi besar bagiku.
	0x15F5503F = 100
	0x16B70DB9 = ~z~ingin sesuatu yang sedikit lebih besar.
	0x16D0A88F = 1000000
	0x16E84497 = ~z~Itu si psikopat, Trevor!
	0x18C59922 = 1000000
	0x18EEE464 = ~z~Trevor di sini untuk membunuhmu!
	0x19A16930 = CHI2_CEAE
	0x19C4B4C8 = 501
	0x22F87C22 = 100
	0x22F651DD = CHI2_DAAY
	0x23C8C90F = CHI2_CCAA
	0x23F4CD70 = ~z~Dia meleset dariku!
	0x24D83E15 = ~z~Aku akan bertahan di sini, bajingan seram!
	0x26AFA656 = ~z~Aku baru saja mengeluarkan isi hatiku padamu
	0x27B5D208 = 391
	0x28BA3221 = 100
	0x28BBC9F3 = 1000000
	0x30B2E6EC = ~z~Sial! Tembakan!
	0x30C35280 = SFX_PAUSE_080
	0x31BBEF8D = ~z~Hei, sialan kamu. Pulang sana!
	0x35B5C8B3 = ~z~Semua! Dari! Kalian! Akan! Mati! Arghhh!
	0x40F0948D = CHI2_DABW
	0x43AD3194 = 100
	0x43C0ED6A = ~z~Temukan psikopat itu!
	0x44FA15CC = ~z~Ini bisnis, sob. Kalau mau diskusi, kita di farm.
	0x45BE862E = 100
	0x48D9C6E8 = ~z~Sialaaaaan!
	0x48F1722D = ~z~Kami ingin memindahkan narkoba, mungkin senjata.
	0x51EDBAF5 = 491
	0x53A67087 = 191
	0x53E100B4 = ~z~Kamu bebas sialan,
	0x54DCB369 = CHI2_DAAV
	0x58C20E02 = CHI2_BHAA
	0x59E7138A = ~z~Kamu melewatkan satu tempat!
	0x60C0FDD7 = ~z~Semua orang! Awas sialan!
	0x60DE2698 = 591
	0x61B29FAF = CHI2_DAAL
	0x62A8B74C = ~z~Aku tidak tahu berapa banyak saudara-saudaraku yang kamu bunuh, tapi kamu tidak akan menyentuh lab ini.
	0x62A53378 = ~z~Jaga tempat sialan ini!
	0x68C786C3 = ~z~Bajingan!
	0x68F3CD03 = 100
	0x69CBF04F = 1000000
	0x70F980C8 = ~z~Kami akan menghancurkanmu, kamu masuk ke sini.
	0x71F13CD4 = ~z~faktanya aku bilang kamu wajib.
	0x73CC1626 = ~z~Sialan Trevor Philips, sialan. Sialan dia!
	0x75DBBE19 = CHI2_DABK
	0x76B2869F = ~z~Aku harap dia tidak lolos dari para idiot ini, tapi...
	0x78DAD117 = CHI2_DAAA
	0x80A9E0B5 = CHI2_DGAH
	0x81ACD095 = CHI2_BTAA
	0x81B9EAB7 = 1000000
	0x81D4E73C = 190
	0x81EFE037 = ~t~Ayo, ayo, ayo. Cepat!
	0x84A568B4 = ~z~sekarang beri aku sedikit X sialan itu.
	0x85BB6136 = SFX_PAUSE_200
	0x88C2AABF = ~z~Aku baru saja berbicara dengan si gila Trevor itu.
	0x89FBE318 = CHI2_APAA
	0x91FCE895 = 1000000
	0x92D12E5F = ~z~Aku tidak suka perasaan ini!
	0x92ED5CC3 = 100
	0x92F42AAF = 100
	0x93EE01CD = SFX_PAUSE_040
	0x94B71123 = SFX_PAUSE_310
	0x94C32C26 = CHI2_CDAA
	0x95B033E3 = CHI2_DAAX
	0x95D73413 = 100
	0x96AC0F9A = CHI2_CMAA
	0x97B7901D = 1100000
	0x98C8C1A2 = ~z~Itu dia.
	0x98D53061 = 190
	0x99CA3218 = 591
	0x99D821A6 = 1000000
	0x104D4F82 = ~z~Itu dia, pergi saja. Aku akan melihatmu di hari lain.
	0x134AB272 = ~z~Elwood O'Neil, sialan kamu. Sialan kamu, sialan kamu, sialan kamu!
	0x152E4D39 = 100
	0x153F3694 = ~z~Dasar aneh, cabut sana!
	0x174ACD68 = ~z~Kamu nggak mau masuk sini, Trevor!
	0x175E02BA = 1000000
	0x184F9394 = CHI2_DABP
	0x242AB8F9 = CHI2_AJAA
	0x321BD6DA = 591
	0x327BC569 = ~z~Sial! Dia ke arah sini.
	0x364DD284 = ~z~Dia di mana?
	0x391CFEB0 = 100
	0x408B5B09 = ~z~Kamu becanda?
	0x456CE3D0 = ~z~Kamu minta maaf?
	0x459BBDD1 = ~z~Aku akan bunuh kamu!
	0x559F5C09 = CHI2_AAAA
	0x573BEA5A = CHI2_CFAB
	0x581DE66D = 100
	0x596C557C = ~z~Tembakan! Ini terjadi!
	0x601E73A2 = ~z~Dia menemukan tempat masak!
	0x612DE288 = ~z~Kamu nggak akan sampai ke lab!
	0x614CCE71 = ~z~Idiot bermata lebar itu milikku!
	0x620C9B42 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x630EA243 = CHI2_DABC
	0x633A25E2 = ~z~organisasi saya adalah pemasok yang bisa diandalkan.
	0x645E0972 = CHI2_DIAG
	0x654DDC72 = 191
	0x659F39E9 = 110000011000001100000110000011000001100000110000011000001100000
	0x685A2981 = ~z~Kamu akan dikubur di basement ini!
	0x705B0DA5 = 1100000
	0x706B1F5A = 100
	0x739C5BA0 = ~z~Lab ini adalah segalanya bagi kita!
	0x762FD684 = SFX_PAUSE_040
	0x777DB02C = 591
	0x787D5BC7 = 391
	0x821F9372 = 191
	0x834DDF8D = ~z~Saya tidak bisa mengatakan.
	0x843CF13E = CHI2_DDAD
	0x845A1BE1 = 100
	0x867F10E7 = ~z~Sial! Sial! Apakah dia sudah menghabisi kalian semua?
	0x888A654F = SFX_PAUSE_120
	0x892EEC5B = ~z~karena salah satunya harus dioperasi untuk diambil
	0x914F5EB0 = ~z~Dari mana asalnya?
	0x929FBC16 = 100
	0x952C1197 = 791791701
	0x973F6361 = CHI2_AZAA
	0x979ABD20 = 100
	0x986A50F9 = CHI2_BRAA
	0x1116B850 = 1100000
	0x1128A0FC = 391
	0x1501ACDB = ~z~Nah, lihat ini...
	0x1543AD22 = CHI2_ABAA
	0x1990E034 = CHI2_ANAA
	0x2210EB5B = ~z~Tidak ada selain puing berbara api.
	0x2237E89C = CHI2_DAAI
	0x2484A954 = ~z~Bos kami, ayah Mr. Cheng,
	0x2579AB42 = ~z~pedagang senjata.
	0x2592B665 = CHI2_BGAA
	0x3803D195 = SFX_PAUSE_160
	0x4314CFF0 = 1000000
	0x5089A517 = CHI2_DAAZ
	0x5573E7E1 = 591
	0x5777C080 = ~z~Aku tidak suka ini! Dia di mana sih?
	0x6027C583 = CHI2_DABY
	0x6221E81C = ~z~Ayo kita mulai.
	0x6254A907 = 591
	0x6653E9D7 = 1000000
	0x6796F1D1 = ~z~Dia di sini! Kami diserang!
	0x7326B289 = CHI2_DGAA
	0x7462C657 = CHI2_DAAM
	0x9009C8C7 = ~z~Sialan, kalau bukan dia!
	0x9163C267 = ~z~Kejar dia, anak-anak! Kejar dia!
	0x9383B981 = 100
	0x9443E615 = 100
	0x9480C7D6 = ~z~Kamu di luar saja, kami di dalam sini!
	0x9601F484 = SFX_PAUSE_120
	0x9815B414 = ~z~Ada orang di luar?
	0x9937CA24 = 491
	0x11311AA5 = CHI2_DAAD
	0x15683B3D = 491
	0x19238B3E = ~z~Hmm, siapa?
	0x20702BFA = CHI2_DDAE
	0x21887A76 = 490010490010490010490010490010490010490010490
	0x34580C89 = ~z~Semua yang kamu bangun! Rasakan ini!
	0x35730E12 = 1000000
	0x55645E2E = ~z~Sial! Dia ada di sini bawah!
	0x56740EF9 = 100
	0x57921E81 = 190
	0x58968D85 = ~z~Para pria,
	0x59917DFE = CHI2_DHAC
	0x63736E9E = 1000000
	0x64517CBF = ~z~Arghhhhhhhh!
	0x68911D0A = CHI2_BSAA
	0x70333AF9 = 1100000
	0x72208B81 = ~z~Cium bau itu. Ya, ini semua salah kalian sendiri.
	0x77319D51 = ~z~Kamu pergi? Aku rasa aku harus bertemu kamu nanti.
	0x83036ABB = 191
	0x84120E37 = ~z~Hah? Siapa itu?
	0x86579CC0 = ~z~Nah, silakan.
	0x91407B72 = ~z~Oh tidak, tidak, tidak.
	0x92463A8D = 391
	0x94030AE6 = CHI2_CPAA
	0x96031C91 = ~z~Berapa banyak saudara yang kamu punya, bajingan inses?
	0x96550C13 = ~z~Maaf, kami ingin mengambil jalur yang berbeda.
	0x105412A4 = ~z~Ayo, sekarang. Pergi!
	0x224279BA = ~z~Kamu mengerikan. Semuanya.
	0x347541E1 = ~z~dan kamu bilang padaku kamu minta maaf.
	0x386738AD = 191
	0x420748AF = CHI2_AMAA
	0x434066F2 = ~z~Sial! Dia menuju ke basement!
	0x499413ED = ~z~Itu harusnya jadi pelajaran buatmu.
	0x545296D3 = ~z~Ini terjadi! Keluar sini!
	0x634823D7 = ~z~Arghhh! Mereka mati! Semuanya!
	0x743144BA = ~z~ayo keluar dan bicara baik-baik.
	0x786370E7 = CHI2_CBAA
	0x839926D2 = ~z~Kamu nggak seharusnya ada di sini. Kami akan dapatkan kamu! Kami akan dapatkan kamu!
	0x861158B0 = CHI2_CQAA
	0x946982D0 = ~z~Saudara-saudara O'Neil, huh?
	0x1747888E = ~z~Aku dengar dari burung kecil bahwa mereka punya masalah,
	0x2691795B = 100
	0x3751274E = CHI2_BJAA
	0x5117819D = ~z~Dan aku pikir aku sudah membuktikan itu
	0x6758241C = ~z~Si aneh itu ada di sini!
	0x9847966D = ~z~Dia nggak bisa turun ke sini! Hentikan dia!
	0x18934566 = 1100000110000011000001100000110000011000001100000
	0x25179411 = CHI2_DDAB
	0x27224040 = ~z~Keluar dari sini!
	0x28899146 = 100
	0x53317908 = CHI2_DEAA
	0x55913733 = ~z~Kamu keluar dari properti ini!
	0x66582908 = ~z~Aku pikir,
	0x68446219 = ~z~Kamu di mana, huh, bajingan gila?
	0x70382432 = ~z~Aduh, jangan biarkan dia masuk ke rumah!
	0x76254517 = ~z~Ya, sialan kamu, dealer!
	0x76715537 = 290
	0x77509755 = ~z~Sialan! Sialan! Ini Philips!
	0x81890941 = ~z~Kejar dia, bocah-bocah! Kejar dia! Aku baru saja melihatnya di sana!
	0x99096667 = 1000000
	0xA036600C = ~z~Hei bocah-bocah, kejar dia! Cek itu!
	0xA0E4E854 = 100
	0xA1AA2781 = 1100000
	0xA4C97D58 = CHI2_DIAF
	0xA5C526AF = CHI2_DAAP
	0xA5E610F2 = SFX_PAUSE_110
	0xA6AFBF2A = CHI2_DAAU
	0xA6E0471F = 1000000
	0xA6FEC0ED = 1000000
	0xA7FC918F = 1100000
	0xA8C4FC18 = SFX_PAUSE_300
	0xA8EDB064 = CHI2_DABL
	0xA9C86E0B = ~z~Hei, itu dealer aneh itu!
	0xA9FFC28B = 1000000
	0xA47E2945 = ~z~Aku sangat minta maaf.
	0xA53B66DD = ~z~Musik ini semua salah sialan!!!
	0xA86E1F05 = ~z~Dia akan membunuh kita semua!
	0xA92F6EDB = CHI2_CLAA
	0xA288BFD0 = 10000001000000100000010000001000000
	0xA420FD75 = ~z~Persetan kau... persetan kau, persetan kau, persetan kau!
	0xA552F3CC = 090090090090090090090
	0xA574CED2 = ~z~Di mana semua orang? Sial!
	0xA1519EFA = ~z~Spreadsheet,
	0xA1837DFC = CHI2_DIAD
	0xA13921DB = ~z~Singkatnya,
	0xA57016B3 = 591
	0xA7002440 = 1100000
	0xA7444935 = CHI2_DABG
	0xAB2C034B = ~z~Mari kita lihat apakah kita tidak bisa memotongmu menjadi ukuran.
	0xAC36897F = CHI2_DABI
	0xACDD33B3 = CHI2_DABD
	0xADAEFB8D = ~z~Jauhi!
	0xAE42F2D2 = 1000000
	0xAFFF6712 = ~z~Ini hanya seperti, sebuah pertanian subsisten.
	0xB0029420 = ~z~Arghhhhhhhh!
	0xB025240F = ~z~Jauhkan dia!
	0xB0F209B7 = ~z~Ned sudah jatuh! Dia di sini!
	0xB1F1BB95 = CHI2_DDAF
	0xB2A58CF1 = CHI2_DAAE
	0xB2CFC508 = ~z~ini kamu dan aku,
	0xB3B64A50 = ~z~Mulai tulis nama-nama itu di batu nisan, karena aku dalam perjalanan ke labmu, dan kita akan lihat
	0xB3E57B8D = CHI2_DABA
	0xB5A040AB = ~z~Sialan, tangkap dia!
	0xB5F48B88 = ~z~Jangan bunuh dia. Aku ingin bicara dengan bajingan itu. Kalau dia lari, patahkan kakinya.
	0xB6C8BBBA = ~z~Hentikan dia di jejaknya sialan!
	0xB8A42E4B = 812010180010812010180010812010802010180010100010100
	0xB8BC2005 = ~z~Jauhkan dia dari lab!
	0xB9F55433 = ~z~ayo, buat ini terjadi.
	0xB49A4645 = CHI2_DGAG
	0xB90BCF74 = 100
	0xB94F365F = ~z~Kita harus melindungi rumah ini!
	0xB99A652E = ~z~Pergi! Pergi!
	0xB3509B64 = CHI2_CEAB
	0xB77392C6 = ~z~Lihat apa yang tersisa saat aku selesai.
	0xB5852219 = CHI2_BMAA
	0xBAFB10E6 = ~z~Semua! Dari! Kalian! Akan! Mati!
	0xBB4612C9 = ~z~Itu yang aku cari!
	0xBBA5BC2C = CHI2_DAAN
	0xBBAC5A40 = ~z~berapa banyak bisnis meth keluarga yang kamu punya saat aku selesai!
	0xBC388885 = ~z~Ayo. Ayo. Ayo.
	0xBCDB560D = ~z~Kamu benar sekali.
	0xBD7A3E77 = 290
	0xBD36DA3C = CHI2_BNAA
	0xBD18272B = ~z~Urusi bisnis sendiri, sialan.
	0xBDDF30F1 = ~z~Apakah itu terlalu banyak untuk diminta? Sedikit kesuksesan? Sedikit kebahagiaan?
	0xBFBD3B8B = ~z~Sial! Apa itu tadi!
	0xBFE70990 = CHI2_AOAA
	0xC00A0D3B = CHI2_CAAA
	0xC0C2ECB0 = ~z~Ups.
	0xC0FFFB29 = CHI2_BEAA
	0xC2D2CECD = 1000000
	0xC2E8B9EC = ~z~Kalian bajingan!
	0xC5D3EC64 = CHI2_DAAB
	0xC5F4524B = SFX_PAUSE_260
	0xC6C9E62C = CHI2_DAAC
	0xC7F13CD5 = ~z~Waktunya mengambil alih!
	0xC8C26503 = SFX_PAUSE_390
	0xC8E635AB = ~z~Kalian minta ini, bajingan.
	0xC8FB6EC4 = 1100000
	0xC15DDFCE = 100
	0xC19ADD32 = ~z~Saudara-saudara O'Neil.
	0xC46E687E = SFX_PAUSE_250
	0xC58B35E0 = CHI2_DAAG
	0xC58FCABE = CHI2_BXAA
	0xC73CE2E8 = CHI2_DGAE
	0xC85B274E = ~z~Cari siapa yang menembak!
	0xC258E2F6 = 100
	0xC680E7C2 = CHI2_DGAF
	0xC932DD60 = CHI2_BVAA
	0xC8877CF5 = CHI2_DABT
	0xC76096FF = 1000000
	0xC81957D1 = CHI2_DGAC
	0xC7198299 = ~z~Jauh dari aku!
	0xCA98FB0F = ~z~Tahan dia di lantai atas!
	0xCB3ED33E = CHI2_DABM
	0xCB93F37E = ~z~Cheng,
	0xCC00E817 = ~z~Aku datang untukmu.
	0xCC07BD41 = CHI2_DAAH
	0xCC526B47 = CHI2_DGAB
	0xCCA804BA = 100
	0xCD50FA0A = ~t~Kamu orang gila besar. Kamu gila. Kamu mau pijat?
	0xCD52B24D = 691
	0xCE8ECA10 = ~z~Bagaimana dengan merger, bajingan?
	0xCE37F9F5 = 100
	0xCE774634 = 190
	0xCEA8412B = ~z~Kamu mencium itu?!
	0xCF7F2F12 = ~z~Uh oh.
	0xCF9A0217 = ~z~Ernie, Earl, Walton, Wynn, Dale, Doyle, Daryl, Dan - kita semua.
	0xCF904483 = CHI2_CEAD
	0xCFE5100D = 100
	0xD00C3951 = ~z~kita tahu mereka idiot.
	0xD2BAC935 = 100
	0xD2FE49DB = ~z~Ayo.
	0xD4FB303C = CHI2_DABV
	0xD4FC5F3B = CHI2_BQAA
	0xD9AA4E44 = ~z~Mereka mati! Semuanya! Bajingan hillbilly kawin silang.
	0xD9BB29F6 = ~z~Arghhhh!
	0xD9C30E52 = ~z~dari tengkorak yang lain.
	0xD9E01DD7 = 1000000
	0xD21C7261 = ~z~Matikan dia sekarang juga!
	0xD25D1404 = CHI2_DABS
	0xD27E51F7 = ~z~Sudah berakhir!
	0xD531AFEB = ~z~Sial! Itu dekat sekali!
	0xD602C29D = ~z~Ada yang menodongkan senapan ke kita!
	0xD2239E1B = 391
	0xD6504B2F = 100
	0xD6720CCF = ~z~Ini adalah kecelakaan yang menunggu untuk terjadi.
	0xD9337EB9 = ~z~Setidaknya seharusnya begitu. Kita akan memperbaikinya.
	0xD9480D60 = CHI2_DABE
	0xD9688CC5 = ~z~Karena saudara-saudara O'Neil itu,
	0xD68112F0 = ~z~Dapatkan dia atau kita mati!
	0xDB39ECD2 = 190
	0xDCE86F03 = ~z~Ngh, sangat dekat, aku bisa merasakannya.
	0xDD038639 = CHI2_BZAA
	0xDD5CE7AC = ~z~Sialan O'Neils!
	0xDD4699FD = ~z~Diam sialan!
	0xDE3E7097 = ~z~Arghhhhhhhh!
	0xDE468CA2 = ~z~Kamu mau lihat persaingan di pasar?
	0xDEC9AD2E = CHI2_DDAC
	0xDECB79C2 = 391
	0xDF2C0475 = CHI2_DHAE
	0xDF4F95CC = CHI2_CMAB
	0xDF7BC862 = CHI2_AIAA
	0xDFC81888 = ~z~Kamu benar-benar minta maaf?
	0xE046A9BD = CHI2_BFAA
	0xE0F8F559 = ~z~Sial! Dia ada di lab!
	0xE0FDE5D6 = ~z~Ayo! Ayo!
	0xE1B28904 = 691
	0xE2C0FDF1 = CHI2_BPAA
	0xE3A02D2E = ~z~Dia di mana sih?
	0xE3CA30C2 = 100000011000001000000110000010000001100000100000011000001000000110000010000001100000100000011000001000000
	0xE4AC03DC = CHI2_CFAC
	0xE4C285A5 = ~z~Apa-apaan ini?
	0xE6A6D960 = ~z~Hei, kembali ke truk sialanmu!
	0xE7A501D1 = ~z~Kalian semua mati!
	0xE8BEE815 = ~z~Astaga, ini benar-benar kacau!
	0xE24CDDD2 = ~z~Ayo,
	0xE72AAAAB = ~z~Kamu pasti benar-benar tolol, bodoh, sampah putih, hillbilly, Wallis.
	0xE73A2868 = ~z~Tidak.
	0xE87A3E0E = CHI2_DAAT
	0xE401EF42 = ~z~Aku akan membakarnya sampai habis.
	0xE467E208 = ~z~Turun ke lab meth untuk melindunginya. ~c~~n~ Baiklah.
	0xE8651CAF = SFX_PAUSE_270
	0xE25162C6 = 1000000
	0xE36510A0 = CHI2_BUAA
	0xEA2EB3CD = ~z~Apa?
	0xEA885E2A = 100
	0xEACF941D = CHI2_BWAA
	0xEAE2E1C3 = 1100000
	0xEB2BFF3F = 1000000
	0xEB7A863E = CHI2_DAAK
	0xEB674BE1 = 100
	0xEBB8CAAA = 100
	0xED669EDA = CHI2_DHAD
	0xEDDB96E5 = 1000000
	0xEDF50756 = CHI2_DCAA
	0xEF3AB1E8 = 100
	0xEF99DCAC = CHI2_CFAA
	0xEF978AB8 = CHI2_DABJ
	0xEF560286 = ~z~Arghh...
	0xF01DF04F = ~z~Ceroboh aku.
	0xF08C1A2B = 491
	0xF1A2B35A = ~z~Aku datang, bajingan.
	0xF1EA9C7D = CHI2_DIAB
	0xF3A08FE3 = CHI2_CEAA
	0xF3A3AF9C = CHI2_DHAB
	0xF3CEC841 = SFX_PAUSE_290
	0xF3DB59AF = ~z~Pergi sana, kau SOB menyeramkan!
	0xF3F29A06 = CHI2_DAAF
	0xF5B51AF3 = CHI2_CRAA
	0xF7C81615 = CHI2_DABH
	0xF18AEBD5 = ~z~Dia mati! Dia benar-benar mati!
	0xF33A46C4 = ~z~Tahu nggak, aku selalu ingin jadi pengedar narkoba internasional dan...
	0xF40CBCDE = 100
	0xF65A4484 = 100
	0xF67D88AD = 491
	0xF82E4AFC = CHI2_BDAA
	0xF85B651C = ~z~Kamu nggak akan menyentuh lab ini!
	0xF86B73AF = ~z~Gas di lab meth? Kalian akan terbakar, idiot.
	0xF211EB36 = ~z~Kita nggak punya ambisi, man.
	0xF749C887 = ~z~Sialan siapa, siapa, siapa, siapa?
	0xF805E9B7 = CHI2_DABF
	0xF8986E01 = 591
	0xF19014FC = CHI2_DABX
	0xF200496E = CHI2_DABQ
	0xFB8B5686 = ~z~Kita ingin menjelajahi peluang lain.
	0xFB20446C = ~z~Hentikan dia sekarang juga!
	0xFB86362C = CHI2_DABN
	0xFC0B9FE9 = ~z~Ned? Ned? Ned sudah mati!
	0xFC66A359 = CHI2_BLAA
	0xFC728BA7 = CHI2_DFAA
	0xFD90A4E8 = 291
	0xFDA2871A = ~z~Trevor... ini bisnis.
	0xFF0D54A6 = CHI2_CNAA
}
