Version 2 30
{
	0x077D508B = 302
	0x0813A4D2 = ~z~Gue nggak akan melewatkan dia.
	0x0E34A7F2 = 302
	0x1FC835E0 = 100
	0x2C0076A5 = ~z~Gus Mota. Dia profesional, nggak banyak yang bisa dibilang.
	0x2F380B84 = 100
	0x7F765067 = 100
	0x8AD40B21 = 392
	0x8BEDBA0E = ~z~Ah, Norm, kelihatannya agak tolol, tapi bisa berguna.
	0x9DBD999B = JHF_CAAA
	0x9E73C481 = ~z~Pak Abolaji. Mantap. Ajak dia kerja, cuma jangan tanya dia soal industri psikiatri.
	0x9FD993A0 = ~z~Eddie Toh. Yah, kamu bisa mengandalkan dia untuk keluar dari masalah.
	0x10FF7681 = RHF_AMAA
	0x11FDD409 = 1100000
	0x12BC8257 = 100
	0x16CB7416 = 032
	0x19DF7ED3 = JHS1_BLAA
	0x38BE5C47 = ~z~Cewek ini - Taliana. Katanya sih bagus, dan dia mau kerja dengan gaji jauh di bawah standar, kalau kamu percaya.
	0x45B0DE40 = 1100000
	0x46FCA31C = 100
	0x53FC136E = 1100000
	0x59DEC646 = 100
	0x69ADA7DE = 1100000
	0x70A479C1 = 302
	0x82C0304F = 100
	0x90A3B19C = 032
	0x90F3BF28 = 100
	0x99E99089 = 302
	0x146B3FE7 = 100
	0x162A1590 = 1100000
	0x361C1A38 = ~z~Mari kita ambil kesempatan dengan dia.
	0x413B5DD3 = ~z~Daryl, gue nggak denger hal bagus sih, tapi mungkin kamu bisa melakukan ini dengannya.
	0x734E0239 = 032
	0x741C2DD3 = JHS1_BKAA
	0x963C5CA2 = ~z~Welsh seharusnya oke. Dia masih punya beberapa skor lagi di dalamnya.
	0x991E76FB = 1100000
	0x1474FB47 = 100
	0x2663D786 = AHF_BEAA
	0x4264B0D1 = JHS1_BJAA
	0x9139D16D = 1100000
	0x13012F0B = ~z~Feltz. Oke, dia bukan yang terbaik, tapi kalau kamu bergerak cepat, itu nggak akan jadi masalah.
	0x31268A52 = 302
	0x91921F0A = 1100000
	0x305063FC = 302
	0x4405296B = 100
	0x8520223D = JHS1_BOAA
	0x70792940 = RHF_AOAA
	0xA6D42704 = 1100000
	0xA52DEE6C = 100
	0xA90FF0D0 = 1100000
	0xA758A4DA = 100
	0xA3404ED2 = JHS1_BMAA
	0xA209232C = JHF_CEAA
	0xAA1CF87A = JHS1_BIAA
	0xAA7F5F4F = 100
	0xAC4AFEF9 = 292
	0xAF0ACCDB = 100
	0xB2D5DE7A = JHF_CBAA
	0xB5FEEE32 = 1100000
	0xB1068BEB = 1100000
	0xB2796B27 = JHS1_BNAA
	0xBDEBFDF0 = 302
	0xBF8A0B9C = JHS1_BPAA
	0xC067B1AE = 1100000
	0xC32A2E53 = 032
	0xC6005337 = JHF_CDAA
	0xD12B6A15 = ~z~Aku punya perasaan bagus tentang dia.
	0xD300C95C = 1100000
	0xD451AF47 = 1100000
	0xD1305820 = ~z~Si bocah ini - Rickie. Aku bertemu dia di kantor Lifeinvader. Mungkin dia nggak terlalu bagus, tapi dia penuh semangat.
	0xDBB70D89 = ~z~Ah, oke. Ini darah baru. Aku sudah lihat dia nyetir tapi belum lihat dia di bawah tekanan.
	0xDE7FE9BD = ~z~Harris. Bagus. Sentuhan feminin. Dia akan bisa menemukan pintu belakang yang mereka punya.
	0xE86B33F8 = 1100000
	0xE824EE59 = ~z~McReary? Dia bagian dari kru perampokan terkenal di Liberty City. Dunia ini kecil ya.
	0xEFC038CD = 302
	0xF1B96B02 = 100
	0xF2D47702 = ~z~Eh, pikirkan tentang temanku, Chef, oke? Profesional sejati.
	0xF21CC1AE = 032
	0xF264F58D = AHF_BGAA
	0xF5332DF3 = 302
}
