Version 2 30
{
	0x023C81C0 = SFX_PAUSE_170
	0x03ACFE95 = CSFL_APAF
	0x080C7E4C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0E1212C7 = SFX_PAUSE_130
	0x1A9EBEAF = ~z~Hei, bro. Dengar, aku punya kesempatan menarik buatmu. Kenalan dari Dave.
	0x1C96230E = CSFL_AEAB
	0x1E425569 = CSFL_ANAA
	0x2BA2CD74 = CSFL_APAE
	0x2E9B9B16 = CSFL_APAA
	0x2EC2D8C4 = 240422240422240422422240
	0x2F006772 = ~z~Kontak FIB? Kamu becanda?
	0x2FCFA863 = ~z~Baiklah, aku dan Trevor juga akan ada di sana.
	0x3B60E45B = CSFL_AEAC
	0x3BB580DC = ~z~Tenang. Orang ini dari sektor swasta. Sangat kaya. Bisa menguntungkan.
	0x3F947D6B = ~z~Seorang OG? Bajingan itu mencoba menjebak kita untuk ditembak, bro. Dan dia mencoba menjual kita bata dari dinding kering.
	0x4A283AA8 = CSFL_ANAD
	0x4EFC66BC = ~z~Aku janji, ini langkah maju buatmu, sebuah kesempatan nyata.
	0x5A2AB297 = ~z~Dia orang berbahaya, bro, sekarang dia sudah pergi.
	0x5D99A7EC = SFX_PAUSE_300
	0x6B1CD50A = 100
	0x6CBBACC1 = ~z~Tim pencuri mobil Devin Weston? Yang Frank jalankan.
	0x6F1031DE = ~z~Lamar Davis, ada apa?
	0x7B7B96FA = CSFL_ANAC
	0x9B3A30D2 = ~z~Kumpulkan kru-mu. Ayo lakukan ini.
	0x9EABAD66 = ~z~Aku datang.
	0x9FFCCFC0 = 130312130312130
	0x19DDB55E = SFX_PAUSE_170
	0x19E2DDDF = 102010010010102000010010010010102010010010010
	0x36D5F911 = CSFL_AEAH
	0x61EF40B0 = CSFL_APAG
	0x67F8FF4E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x73E34D27 = CSFL_AEAD
	0x73ECD643 = 100
	0x76DE95B0 = SFX_PAUSE_050
	0x78FD0A29 = SFX_PAUSE_230
	0x81B57DA8 = CSFL_AKAE
	0x83FCF831 = ~z~Hei, aku sudah mencuri mobil terakhir dari daftar itu. Kalian semua siap untuk pergi?
	0x89F029A3 = SFX_PAUSE_200
	0x93F8A632 = ~z~Dia seorang OG.
	0x233F99CE = ~z~Oh ya. Yang itu.
	0x386E472E = SFX_PAUSE_200
	0x432EEDAB = CSFL_AEAE
	0x435B60A0 = CSFL_AEAF
	0x448ADCC8 = ~z~Aku bagian dari tim, itu yang terjadi, dog.
	0x498DE66A = ~z~Dengar, aku sudah mengambil mobil ini, aku akan bertemu dengan Franklin, aku butuh pantatmu untuk mengambil paket, temui kami di luar garasi.
	0x541F2AC0 = CSFL_AKAA
	0x612B13A0 = 030010302010302010030
	0x772A77C5 = ~z~Kenapa kamu tidak bertemu dengannya dan lihat apa yang kamu pikirkan?
	0x787DEF3D = ~z~Eh apa kabar, dog. Aku pikir kamu harus tahu, bro. Stretch sudah mati.
	0x924FB6CA = CSFL_AKAF
	0x2642C448 = CSFL_AKAD
	0x3100AAD1 = ~z~Baiklah, ya, ya... Aku akan memikirkannya.
	0x4733B41B = SFX_PAUSE_070
	0x6156B790 = CSFL_ABAE
	0x50492E47 = CSFL_AEAG
	0x96269C84 = ~z~Ada apa, sob.
	0x667632C5 = SFX_PAUSE_190
	0x36624013 = ~z~Tim? Aku gak kerja tim.
	0x86660726 = ~z~Kita siap. Hayes Auto, Little Big Horn, Los Santos Selatan.
	0xA965E0D9 = CST7_AXAB
	0xA3991A7B = ~z~Baiklah, sobat. Oke. Itu perjalanan yang jauh.
	0xAA0FCE79 = ~z~Hei, itu cepat.
	0xAD0C57E5 = CSFL_APAH
	0xAF834F15 = ~z~Orang gila itu yang punya yang lain. Temui aku di Glass Heroes di Strawberry, biar kita langsung kerjain.
	0xB2B27A33 = CSFL_AKAG
	0xB567BE18 = ~z~Kita bawa mereka ke Paleto Bay.
	0xBDACEF27 = CST7_AXAD
	0xBED17C33 = CSFL_AKAC
	0xBEE3F069 = CSFL_ABAC
	0xBF32E719 = SFX_PAUSE_190
	0xBF97F780 = CSFL_APAC
	0xC9791C29 = ~z~Hei, apa kabar, Michael.
	0xC38409F4 = ~z~Mungkin itu yang terbaik, sob. Tapi aku benar-benar beruntung punya bajingan sekeren kamu untuk membuat keputusan, nigga.
	0xC136727B = ~z~Aku siap dibayar.
	0xCBC7FC38 = 1100000110000011000001100000110000011000001100000
	0xD01B19B2 = CSFL_APAD
	0xD06E9F21 = ~z~Eh, sob.
	0xD94A7B52 = CSFL_AEAA
	0xD7839493 = 100
	0xDECFC08B = ~z~Iya, kamu memang, nigga.
	0xE3A8616E = SFX_PAUSE_040
	0xE4E506CA = CSFL_APAB
	0xEB8BA283 = 11000001100000110000011000001100000110000011000001100000
	0xEB697B9D = CSFL_ANAB
	0xEBF25428 = CSFL_AKAB
	0xECC8E3DC = SFX_PAUSE_190
	0xEEF713D2 = 100
	0xF02CEB2A = CSFL_ABAA
	0xF0588F7E = 100
	0xF5A202E1 = 11000001100000110000011000001100000
	0xF5CBE69F = SFX_PAUSE_210
	0xF6BDD55F = 312010130010312010130010130010312010130
	0xF7A241ED = SFX_PAUSE_250
	0xF9D56E07 = ~z~Santai, jangan terbawa suasana. Aku akan lihat jika mereka tersedia.
	0xF45E70CB = SFX_PAUSE_190
}
