Version 2 30
{
	0x0003BF41 = ~z~Baru bicara dengan pengacara banci-nya Devin.
	0x00094194 = 100
	0x003F19EB = ~z~Tapi, tau nggak?
	0x0054B770 = ~z~itu bisa jadi benar-benar menyebalkan.
	0x00674CA8 = CST3_DJAA
	0x007E2C05 = ~z~Itu butuh beberapa perbaikan bodi.
	0x0084B718 = ~z~Apa maksudmu, Mike?
	0x00FD144C = ~z~Ayo! Jangan ketinggalan.
	0x01B17D27 = ~z~Itu nggak seharusnya terjadi.
	0x02742787 = 1100000
	0x027CAB2C = ~z~Hei! Apa yang kamu lakukan? ~c~~n~Hei! Hei! Hei!
	0x028418FD = ~z~Kamu nggak suka pekerjaannya, ambil jalur lain sana.
	0x02B3C39A = ~z~Ya, mungkin. Sesuatu seperti itu.
	0x02F1CC17 = CST3_BFAF
	0x03024DB8 = ~z~Ya, aku rasa kita akan, sob.
	0x04D4726A = ~z~setelah semua omong kosong yang kita lalui, man, kamu membawaku kembali ke tempat aku seharusnya.
	0x05062379 = ~z~Oh, dan Michael.
	0x052D4285 = ~z~Yup, jadi apa yang terjadi?
	0x0548A506 = ~z~Clinton, kamu di darat.
	0x05C5E096 = ~z~tepat sebelum aku bertemu kamu, aku mencuri mobil dan balapan. Rasanya seperti kembali ke awal bagi aku.
	0x05D05395 = 390
	0x05F6A122 = ~z~lima,
	0x060EBA87 = ~z~Ketika aku menangkap bajingan-bajingan itu!
	0x062B226C = CST3_DBAF
	0x06A9C188 = ~z~Bakat yang menang, itu saja yang akan kukatakan.
	0x073E302D = CST3_BEBL
	0x0758D3C5 = CST3_BEAC
	0x0783D9E7 = CST3_BEBI
	0x081DF016 = 1100100
	0x08733201 = ~z~Kamu idiot!
	0x08BB451A = CST3_BXAA
	0x0965A6D0 = ~z~Pesanan itu untuk lima mobil.
	0x09684C55 = 100
	0x0A8C9732 = CST3_DAAI
	0x0AB9A71E = SFX_PAUSE_260
	0x0AF7EBFB = 290
	0x0B6F5836 = CST3_BFBP
	0x0B74DFB1 = ~z~Sudah cukup - hentikan kendaraanmu di jembatan!
	0x0B3170DB = 132010310010132010310010132
	0x0B6588AD = 190
	0x0BABC3FD = CST3_BFBV
	0x0C1EAF5A = CST3_BFAD
	0x0C7CD8EC = 392
	0x0C342B49 = ~z~Mulligan adalah produser rekaman.
	0x0C736F3C = ~z~Aku akan menunggu di garis finish.
	0x0C50269F = 1100100
	0x0CBC826A = 100
	0x0D1DF06B = ~z~Kesabaran kita akan terbayar - tetap mengikuti mereka.
	0x0D5E482A = CST3_CRAA
	0x0DF84858 = CST3_BNAC
	0x0E2CE51C = 1100100
	0x0E68CEB3 = CST3_CGAA
	0x0E2952DC = CST3_DDAG
	0x0E146416 = 1100000
	0x0EBA2FC6 = ~z~Awas, aku mau mendahului.
	0x0EBCD183 = CST3_BEAQ
	0x0F28E915 = ~z~Ada yang makmur, dan ada yang kesulitan.
	0x0FF7A6A9 = ~z~Para pria!
	0x1A072AB6 = ~z~Kita khawatirkan itu lain waktu. Saatnya menggunakan kekuatan yang wajar dalam tugas.
	0x1A6CE9E0 = CST3_ACAG
	0x1A7DBC20 = ~z~Mereka terlalu jauh di depan, kita harus mengejar mereka jika kita ingin mereka berhenti.
	0x1ABD909A = ~z~Itu terlihat menyakitkan.
	0x1AC5C09D = 1100000
	0x1AC34EF3 = ~z~Dadah, para pria, dan tetaplah spiritual.
	0x1AC807C6 = ~z~Nanti aku ceritakan tentang itu...
	0x1B64C172 = CST3_BFAN
	0x1B81CC3C = ~z~Boom!
	0x1BA67A2C = CST3_CZAA
	0x1D1E8216 = ~z~Dia orang yang asli. Aku sudah lihat rumahnya. Dia bisa membuat sesuatu terjadi.
	0x1D20B276 = CST3_DCAB
	0x1D964F21 = ~z~Tunggu.
	0x1DC2834E = ~z~Hei, lihat, Devin Weston - dia tidak seperti orang yang pernah kamu kerjakan sebelumnya.
	0x1DC45646 = CST3_BGAC
	0x1DEE6ADB = CST3_DLAA
	0x1DF6634F = CST3_BBAP
	0x1DFC8A24 = CST3_BEBX
	0x1E4DC94F = 100
	0x1E5D68C3 = CST3_BEBM
	0x1E78D021 = 390
	0x1F5ABCF8 = ~z~Tuan Weston tidak akan membahas hal seperti ini denganmu lewat telepon. Aku akan menjadi kontakmu untuk urusan bisnis.
	0x1F7D4BC7 = ~z~Jangan khawatir tentang aku.
	0x1F16C0DE = CST3_BFAW
	0x1F26E97F = SFX_PAUSE_140
	0x2A08816D = CST3_BEAH
	0x2A3CFAEF = CST3_BEBK
	0x2AD6B73D = 291
	0x2B5CE9A2 = ~z~Dia akan melacak setiap pengawasan darat yang kita lakukan.
	0x2B7ED655 = ~z~Hentikan mobilmu sekarang, jagoan!
	0x2C7FCA9C = CST3_BNAF
	0x2C94E499 = 1102000
	0x2C1594F7 = CST3_DCAG
	0x2D6C10E6 = ~z~Maksudku, apakah hanya bau uang?
	0x2D835B77 = CST3_BFAX
	0x2E88FB39 = CST3_BECC
	0x2EA360A3 = CST3_DCAI
	0x2F004E7D = SFX_PAUSE_100
	0x2F46F0DF = ~z~Coba lihat apakah kamu bisa mengikuti aku.
	0x3A070943 = CST3_BBAN
	0x3A1D98E8 = 290200
	0x3A296B62 = CST3_BKAA
	0x3A69882D = 1100100
	0x3AF6742F = ~z~Aku perlu bilang ke Devin kita udah dapet mobil-mobil itu.
	0x3B6B3D17 = CST3_BFCD
	0x3B57AFB9 = ~z~dan kalian akan merampok dua anak manja penuh dana
	0x3B740C20 = ~z~dan lima!
	0x3BDBBBAF = ~z~Aku hampir sama orang-orang ini, bro. Kalian nyaman nggak di bagian kalian?
	0x3BF48C3D = ~z~Minggir, bikers. Kami sedang dalam urusan polisi.
	0x3C32AAF7 = CST3_ACAE
	0x3C3748A6 = CST3_BFAJ
	0x3CDF7066 = ~z~Kalau aku tikus, kenapa kau nggak pernah masuk penjara? Pokoknya, itu mereka.
	0x3CF0A9D2 = CST3_BFAS
	0x3D3B4AE5 = CST3_BEBD
	0x3D541714 = SFX_PAUSE_140
	0x3DEEA6F1 = ~z~Pak Weston dan aku akan menemui kalian di sana.
	0x3E5AB4DF = ~z~Tim riset Pak Weston menyarankan
	0x3E88BDBF = CST3_DBAB
	0x3E60240F = SFX_PAUSE_150
	0x3F6C4078 = CST3_CIAA
	0x3F13C5F0 = ~z~Kamu pasti tahu siapa orang ini. Cari tahu tentang dia.
	0x3F26B5CD = CST3_BLAE
	0x3F93E723 = CST3_BFBQ
	0x3F5925CD = 490590
	0x3F335985 = ~z~Kamu terlalu cepat, sob. Pelan-pelan.
	0x3F452640 = SFX_PAUSE_080
	0x3FDA2027 = CST3_BEAY
	0x4A8CB67D = 100
	0x4A24BBD7 = ~z~Sial, aku muak mengemudi pelan-pelan, tetap dengan orang-orang tolol ini. Bisa nggak kita balapan beneran?
	0x4A564DB6 = ~z~Itu pidato yang bagus tentang nilai persahabatan.
	0x4A65291E = ~z~Kami akan kembali untuk kalian, bikers!
	0x4ACFFA78 = CST3_BDAF
	0x4ADE597E = 522010250010522010250010522010522010250
	0x4B9A76BC = 100
	0x4B77CDD6 = 290
	0x4BDF2BB6 = ~z~Jadi apa selanjutnya, bro?
	0x4C0E6A52 = ~z~Ini mereka datang.
	0x4C94E524 = 11000001100000110000011000001100000
	0x4CB0747F = ~z~Kamu baik-baik saja, bro?
	0x4CF1B337 = ~z~Iya, baiklah, aku juga nggak ngerti kesepakatan antara kalian berdua.
	0x4D253B9D = CST3_BEAX
	0x4DAE827A = CST3_CJAB
	0x4E1C5FC3 = CST3_BFBO
	0x4E88D9A6 = 190
	0x4E3862E9 = CST3_BFBT
	0x4E6254EE = ~z~Kamu telat, sayang.
	0x4EC55A14 = 110000011000001100000
	0x4ECA48A0 = ~z~Ini seharusnya masih baru kan?
	0x4EFB1D9B = CST3_BBAV
	0x4F1CCCA2 = ~z~Ayo lakukan ini, mari kita dapatkan mereka.
	0x4F4B3CEE = CST3_BEAG
	0x4F4766AA = ~z~Aku masih bisa mengalahkanmu, percaya deh.
	0x4F719503 = ~z~Aku serius. Kalian berdua. Jauhi dia.
	0x5A2F9BCF = 100
	0x5B14FA19 = ~z~Kita akan menjemput kalian lewat Grapeseed, ambil para pengemudi di sana, dan biarkan mereka ngebut.
	0x5B545C4A = CST3_BFBL
	0x5B971C72 = SFX_PAUSE_050
	0x5B3774A0 = ~z~Jadi, dia, seperti, untukmu, apa yang kamu untukku.
	0x5BA560CF = CST3_BGAA
	0x5BF268D3 = ~z~Yah, sial, aku dan bosmu nggak akan punya masalah pribadi.
	0x5C3EE9DE = CST3_DIAA
	0x5C4E8228 = CST3_CXAA
	0x5C10C130 = CST3_BEAZ
	0x5C43D2D7 = SFX_PAUSE_200
	0x5CDC3E0C = 100
	0x5D3C6C0E = SFX_PAUSE_170
	0x5D64133F = ~z~Bisa nggak kamu hati-hati!?
	0x5DC07AB0 = 190
	0x5E0D174A = ~z~Jangan kira kamu bisa mengalahkanku.
	0x5E6F78AC = CST3_DBAD
	0x5E33087F = CST3_CDAA
	0x5F586C00 = CST3_DEAA
	0x5F996E03 = CST3_BFBU
	0x5FCF82C5 = CST3_BLAF
	0x5FFD89CF = ~z~Bajingan.
	0x6A3D9C40 = CST3_BEAT
	0x6A9AD2FF = 100
	0x6A82FDCC = SFX_PAUSE_120
	0x6AB40895 = 1100000
	0x6AB78706 = SFX_PAUSE_150
	0x6AEC358B = ~z~Whoa, hey!
	0x6CA21078 = SFX_PAUSE_140
	0x6CE60C83 = CST3_DDAE
	0x6D3EEFB5 = ~z~Oh-ho-ho!
	0x6D5E7563 = 100
	0x6E19EBCF = 1100000
	0x6EC13F29 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6ED0FAA2 = CST3_BEAL
	0x6F387E32 = CST3_BFBK
	0x6FBE0323 = ~z~Itu aneh.
	0x7AD5B320 = 292
	0x7AE7B1C1 = CST3_BFAH
	0x7B2FEC16 = 100
	0x7B7CE5CF = CST3_CWAA
	0x7B23AE5E = CST3_DCAE
	0x7B1747DA = CST3_CAAA
	0x7B6303C5 = ~z~Hei, bagaimana kalau kita lihat mana dari kalian berdua yang beneran?
	0x7B830703 = CST3_CMAA
	0x7BA6D700 = ~z~Iya, sialan kamu juga.
	0x7BD9FE6C = ~z~Tuhan, ini akan fantastis.
	0x7BEF2860 = CST3_BNAA
	0x7BF982AD = CST3_DNAB
	0x7C7F1B96 = 100
	0x7C86AA0F = CST3_BBAY
	0x7C445405 = 100
	0x7CA7BFB9 = CST3_BEAD
	0x7CDFAEDB = CST3_BFCC
	0x7CE0CFD4 = ~z~Petugas jatuh - mana partnernya?
	0x7D6C218A = 100
	0x7DC310C5 = ~z~Kamu dapetin kertasnya?
	0x7DFE5A3B = 190
	0x7E6A1147 = ~z~Iya.
	0x7EBA1047 = CST3_BFBH
	0x7EF0929A = 190
	0x7F01FBBE = 532010350010532010350010532010350010532
	0x7FD09433 = 100
	0x7FEAFE19 = CST3_DKAA
	0x8AA0230D = ~z~Frank masih di belakang mereka - para bajingan itu mungkin ingin dia berhenti dan mengambil risikonya.
	0x8AB36B79 = ~z~Kamu baik-baik saja di belakang sana, partner?
	0x8AC79687 = 100
	0x8BD0C952 = CST3_ACAF
	0x8C9BCA41 = 292
	0x8C36AC78 = ~z~Kalau aku tidak salah, itu hanya dua.
	0x8C84F8B2 = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0x8C56277A = CST3_DNAA
	0x8CBDF9C1 = CST3_CUAA
	0x8D0ABB32 = ~z~Dia itu benar-benar tolol.
	0x8D9F4819 = CST3_CJAA
	0x8D652164 = 100
	0x8DB6CBF2 = CST3_ACAC
	0x8DDF64B1 = 110000011000001100000
	0x8E7CFCAC = ~z~Nanti aku urus kamu.
	0x8E947F80 = CST3_BDAH
	0x8FA65C85 = SFX_PAUSE_120
	0x8FADD638 = ~z~Licik!
	0x8FBFE35E = 100
	0x8FEE19A2 = ~z~Ada apa tadi itu?
	0x9AC8E402 = CST3_ACAA
	0x9B03CA7A = ~z~Mmmmm, aku kenal suara itu, kamu itu Johnson's Johnson.
	0x9B06611F = ~z~Jangan tutup teleponnya! Aku... aku rasa aku cinta kamu.
	0x9B1EA70C = 100
	0x9B4A065E = ~z~Tersangka telah memasuki Terowongan Braddock - Petugas T melanjutkan pengejarannya.
	0x9B74D164 = ~z~seseorang di darat mengambil mobil.
	0x9BAE330B = ~z~Aku setuju kita memanjakan kebutuhan anak-anaknya untuk bermain. Lagipula, kepala dia yang taruhannya kalau mereka tergores.
	0x9BC55D22 = CST3_DCAJ
	0x9C5802A7 = 100
	0x9C776893 = CST3_ACAD
	0x9CB1CED3 = 100
	0x9CBF7216 = CST3_BFBB
	0x9CC48CAA = ~z~Minggir, bro.
	0x9D397C07 = SFX_PAUSE_160
	0x9DF5128D = 390
	0x9E39A002 = CST3_BDAJ
	0x9ED225A2 = CST3_BTAD
	0x9EEAE9C2 = CST3_BBAD
	0x9F4D5FB7 = ~z~Oh lihat tuh tololnya.
	0x9F8C9ECB = ~z~Gee, aku tidak tahu, pak polisi. Aku uh...
	0x9FAEF6C8 = CST3_DDAC
	0x10C7F70B = ~z~Kamu baik-baik saja?
	0x11C1DA4A = ~z~Senang bertemu denganmu.
	0x11C892E9 = 292
	0x12A131F3 = ~z~Terus kejar mereka, aku datang.
	0x12E93EB8 = 390
	0x12E95EA2 = 1100000
	0x13E7D2D8 = ~z~Cat mobilku bagaimana?
	0x16A0E744 = ~z~untuk beberapa komunis kaya di China
	0x17A833E0 = CST3_BEBU
	0x17BC6FF8 = CST3_BFBN
	0x17F2C2CE = ~z~Yang bisa kita andalkan hanyalah mobil itu ada di gudang di Hawick.
	0x17F95E5C = ~z~Hal baik datang bagi mereka yang sabar.
	0x18E86605 = ~z~Sepi ya di depan barisan, boys.
	0x19DA7E5A = CST3_AUAA
	0x19F0F679 = 1100100
	0x20B06793 = ~z~Ayo, cepat. ~c~~n~Sialan.
	0x22CF494E = CST3_BEBV
	0x27D9FE1D = ~z~Apakah aku mendekat, atau itu hanya imajinasiku?
	0x27E8178F = CST3_BEBJ
	0x27F805F2 = ~z~Tenang, aku yang urus itu.
	0x28C1A0E2 = ~z~Dan jika kamu pikir bagus bekerja sama dengan pencuri biasa, ya, kamu sangat salah. Sudah dapat mobilnya?
	0x28FDDE0F = 190
	0x29EC60A5 = ~z~Aku datang. Tunggu.
	0x30DC8C47 = CST3_BBAC
	0x30DD7D0B = CST3_BMAB
	0x32A913BB = ~z~Aku sudah mengejar mereka.
	0x34A810E4 = 202
	0x34D72EAF = 110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0x35A2DB8E = 190
	0x35B39502 = SFX_PAUSE_270
	0x35E5A5D1 = ~z~Kenapa? Karena mereka punya barang yang tidak dimiliki orang lain,
	0x35F8903C = ~z~Ya, aku harap begitu, karena aku yang bertanggung jawab atas semua ini, dan aku akan potong gajimu.
	0x35FD1A59 = 100
	0x38D066CC = ~z~Aku dapat kalian, guys.
	0x39EEBF46 = 100
	0x40A3EBAF = CST3_BMAG
	0x40DDBD67 = SFX_PAUSE_260
	0x41C3D1B8 = SFX_PAUSE_500
	0x41ED90DB = ~z~Baiklah!
	0x43C34AD3 = SFX_PAUSE_120
	0x43D86CB8 = ~z~Aku bilang dua koma tujuh milimeter.
	0x43D95B20 = 100
	0x43D20604 = 390
	0x45E5A7CD = 190
	0x46B3A4CB = ~z~seolah-olah ada keraguan. Sampai di sini dengan selamat sekarang.
	0x46DEA0A9 = ~z~Jadi kita hanya pergi dari rumah ke rumah?
	0x47E89179 = CST3_BFAV
	0x47F224FC = CST3_BFAA
	0x48D4A9FE = CST3_DBAG
	0x48FC3C08 = SFX_PAUSE_190
	0x49AC663C = 100
	0x49E7CDD5 = ~z~Kenapa?
	0x51A46D4E = CST3_BEAV
	0x51D53ADF = SFX_PAUSE_200
	0x51E2A95C = 100
	0x52EBFC06 = ~z~Tetap di belakang mereka, T. Mereka akan berhenti akhirnya.
	0x53BFD070 = SFX_PAUSE_110
	0x53EA3236 = CST3_BBAF
	0x53ED90F5 = CST3_BNAD
	0x54E2A91C = ~z~Kamu punya masalah otoritas, nak? Hentikan mobilmu!
	0x55EAE322 = CST3_BFBC
	0x56AF000F = 100
	0x56E9FAE4 = 1100100
	0x56ECF2E7 = 290
	0x57B2696A = ~z~Merampok teman-temanku sendiri, Licik.
	0x57BC3D06 = 210010120010100010210010200010120010210010120010320010230
	0x59AD9C23 = ~z~Tidak, aku serius. Kalau kamu tidak membuatku dipecat dari pekerjaanku,
	0x60AA5440 = ~z~Dia menyembunyikan aset berharganya,
	0x60AB7980 = ~z~Lihat, selesaikan pekerjaan, kalian semua akan dibayar dengan baik.
	0x61B0C2B8 = ~z~Kamu tidak ingin membuatku marah - berhenti.
	0x61BC5A54 = 100
	0x61CB509D = 11020001102000
	0x62A8DEA5 = ~z~Yeah... A-A-Aku nggak ngerti masalah antara kalian berdua.
	0x63B152B1 = CST3_BEBT
	0x63C5D5CC = 190100
	0x64D879E7 = CST3_BBAW
	0x66A6FED9 = CST3_BMAF
	0x66EC5522 = CST3_ATAA
	0x69A97688 = SFX_PAUSE_030
	0x69E99331 = ~z~Mobilnya lepas dari aku!
	0x70D0B2DB = 1100100
	0x70F01C6E = CST3_AYAA
	0x71A02798 = CST3_BFAR
	0x71B06C10 = 390
	0x72A3EC16 = CST3_BEBF
	0x72AC7EAC = ~z~Hidup itu memang misteri panjang.
	0x72CD2991 = ~z~Baiklah, bro, dengar, aku akan ketemu kamu sebentar lagi.
	0x72F878DC = ~z~Dia lagi ribet cerai.
	0x73AE745C = ~z~Kita baru aja mau cabut dari sini.
	0x74C2E7CB = ~z~Halo?
	0x75C6EF7F = ~z~Mendekati Paleto Bay - kita mungkin bisa mendekat pada mereka.
	0x76EF0859 = ~z~Temukan Mulligan di Hawick,
	0x76F7785D = CST3_BEBB
	0x78A5C7B5 = ~z~Yeah benar, tolol!
	0x79D9BBAB = ~z~Bro, dia banyak bacot, suruh aku curi mobil, dan kemungkinan besar cuma bakal bayar aku sebagian kecil dari nilai mobilnya.
	0x79E1FB2F = ~z~Mereka nggak akan berhenti dengan kita di belakang. Kita harus nempel di belakang mereka.
	0x80B0E7F5 = CST3_DAAB
	0x80D2962C = ~z~Terus ngomong. Hmm, aku menikmati ini.
	0x81ED58EF = ~z~Kalau kamu bilang begitu...
	0x82FC7C18 = ~z~Kalau ini tentang cewek itu, aku yang lihat dia duluan.
	0x85AE4F46 = ~z~Aku rasa mereka nggak bisa dengar sirene, kita harus mendekat.
	0x88BBE6C2 = 310010130010310010130010310010230010320
	0x89ABEE18 = 292
	0x89D36AA4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x92E05BCD = ~z~Atau ada hal lain dengan si bocah ini dan kamu? Rasanya aneh.
	0x93D95690 = CST3_BBAO
	0x93F391B6 = CST3_BFAZ
	0x94BF50FB = ~z~Cepat minggat dari sini!
	0x95D23765 = 100
	0x96BD2EC3 = 291
	0x96DA428D = ~z~Bawa mereka ke Hayes Auto di Little Big Horn di South Los Santos. Mr. Weston dan saya akan menemui kalian di sana.
	0x99B878A0 = CST3_BFBE
	0x99C6EBB6 = ~z~Kamu... akhirnya bisa mewujudkan mimpi masa kecilmu
	0x99F88B73 = ~z~Hati-hati dengan mobilnya.
	0x104A260E = ~z~Kamu bicara bagus. Oke. Hanya, ahh, jangan lecetkan mobilnya.
	0x110AF02C = CST3_BEAS
	0x174E38E1 = 292
	0x178DE6F2 = ~z~Kenapa?
	0x184FC92D = CST3_BBAL
	0x205B36D3 = ~z~Jangan terlalu menyeramkan, ya? Dia seorang wanita profesional, yang sedang melakukan pekerjaannya, dan biarkan itu saja.
	0x245A25B7 = 100
	0x255CFDC5 = 100
	0x294AEC02 = ~z~Baiklah. Bagus.
	0x312E1A11 = 390
	0x318EC825 = ~z~Siapa sih yang ngelakuin dua koma tujuh?
	0x332D9CA7 = SFX_PAUSE_130
	0x343C9F57 = ~z~Oh, man...
	0x368BF340 = CST3_BFAP
	0x374C9A0A = CST3_BFBX
	0x375FD251 = 290
	0x379E83B1 = ~z~Molly Schultz, Wakil Presiden Senior dan Penasihat Umum untuk perusahaan holding Devin Weston, jika itu yang kamu maksud.
	0x383D1D8C = CST3_ACAB
	0x403F1463 = 11001001100100
	0x423C2BF6 = ~z~kamu bajingan kecil!
	0x436E735F = CST3_BNAB
	0x438F40B6 = CST3_DDAB
	0x439D4655 = CST3_BFAI
	0x457A3F2C = ~z~Jika aku bisa mempertahankan keunggulan ini, aku akan bisa mendapatkan waktu sendirian dengan teman wanita Devin.
	0x462F9A07 = SFX_PAUSE_120
	0x474A9DA3 = SFX_PAUSE_120
	0x477E92EF = ~z~Mereka mengemudi ke Paleto Bay - lalu lintas mungkin memperlambat mereka.
	0x485D437A = SFX_PAUSE_140
	0x490B2867 = CST3_BEBN
	0x496BFB84 = CST3_DAAA
	0x523A3EF0 = ~z~ikuti dia ke gudang,
	0x534D4AE5 = ~z~Mobilku baik-baik saja.
	0x536EFD32 = ~z~Kamu mengemudi seperti orang tua.
	0x548C3982 = CST3_DAAE
	0x557C52C9 = CST3_DCAC
	0x563E7BDB = ~z~Wow, seluruh résumé. Ya, kami punya mobilnya.
	0x569AC722 = CST3_COAA
	0x575E72B4 = ~z~Kurasa begitu. Kami terlihat cukup konyol.
	0x585C1E93 = 100
	0x609A511C = SFX_PAUSE_150
	0x617ACB24 = CST3_BEBA
	0x620DDB7F = ~z~Trevor Philips - nomor satu -
	0x640E1D31 = ~z~Hei, Frank.
	0x654AAE06 = 100
	0x655E5086 = 100
	0x679FE91C = CST3_BGAB
	0x680CC044 = 1102000
	0x734E0B99 = 100
	0x762B241A = CST3_BEBO
	0x773E530F = CST3_BTAE
	0x800BFF2C = 100
	0x801A3527 = CST3_DDAD
	0x803D248B = CST3_DAAF
	0x810D1AE8 = 110000011000001100000110000011000001100000110000011000001100000
	0x829DF576 = 392
	0x845C2C5F = ~z~Ini jalan yang aneh, bro.
	0x847F72EA = 1100100
	0x854BC9F5 = ~z~Ah, aku jatuh.
	0x855D43C3 = ~z~Kalian akan berdandan sebagai polisi lalu lintas
	0x870B2597 = ~z~Gak seru kalo gak ada yang nge-push aku, ayo, teman-teman.
	0x894F0944 = ~z~Akhirnya, kamu pakai seragamnya juga.
	0x919AF8B2 = 1100100
	0x925D2A17 = ~z~Kamu gak akan memimpin lebih lama lagi.
	0x958A861F = 100
	0x971AE73E = ~z~Mmmmm... ada apa nih?
	0x973D5DC9 = CST3_BMAE
	0x975A729E = ~z~Mereka gak kelihatan mau berhenti, kita harus lebih dekat.
	0x977A4675 = ~z~Kamu mau aku pelan-pelan? Kayaknya aku mulai menjauh, ya?
	0x1045C6BE = ~z~Turun dari mobil sialan itu!
	0x1190EAD5 = ~z~Kita lihat saja nanti.
	0x1418AF31 = 1100100
	0x2645A2BA = ~z~Kita harus tetap mengikuti mereka. Mereka pasti berhenti suatu saat.
	0x2938C303 = 1100100
	0x3072B3AA = CST3_CYAA
	0x3134CAAE = CST3_BFBA
	0x4621CA06 = 190190190190190
	0x4839AF53 = CST3_DCAD
	0x5362CE43 = ~z~Dan kamu, bajingan kecil.
	0x5658C72D = ~z~Baiklah. Jadi, siapa yang melakukan apa?
	0x5845DDEE = SFX_PAUSE_230
	0x6450A4AA = 100
	0x6609F245 = ~z~Turun dari mobil sialan itu,
	0x7246FF1D = CST3_BFAB
	0x7359E58D = 100
	0x7597AE0A = 100
	0x7778FBBB = SFX_PAUSE_110
	0x7957C815 = ~z~Awas mobilnya, bro.
	0x7970CA64 = ~z~Awas catnya.
	0x8304A6D9 = CST3_BEAF
	0x8441FE8F = CST3_DCAA
	0x8512AE6F = ~z~Kalo aku mau ngerjain ini, aku mau ngerjainnya dengan benar. Jadi, ahh, gimana mobilnya, Mike?
	0x8777C718 = ~z~dan berdandan sebagai polisi!
	0x8886B994 = CST3_BEAK
	0x8905AC86 = ~z~Belum cukup.
	0x9518E256 = CST3_BEBH
	0x9755B510 = 292
	0x9786ABE6 = 1100000
	0x11605BCB = ~z~Aaah, tentu saja! Kamu pasti yang aneh itu...
	0x13543BBE = 090090090090090190090090090090090090090090090290290090090090090390090090090290290290190090090190190190190190190190390190090190190190190190490190190190390090090090090090090490
	0x16268B42 = CST3_BDAI
	0x23316E92 = 290290290390290490490290290290290490290290290190490290190190290290290
	0x24007EC7 = ~z~Iya, sama-sama, bro.
	0x35566D06 = CST3_BVAC
	0x36461B26 = CST3_BQAA
	0x40999BAF = ~z~Kamu gak dibutuhin untuk kerjaan ini.
	0x41752A6C = ~z~Hei, bro, tau gak sih betapa susahnya nyetir pelan-pelan biar bisa ngikutin orang-orang goblok ini? Ayo kita adu beneran.
	0x44341AB9 = ~z~Ini dia, saatnya menyalip.
	0x46040E2A = 1102000
	0x46480BE7 = ~z~Pinggir jalan - sekarang!
	0x50104A69 = CST3_BFAT
	0x50855C39 = 100
	0x52611BAE = SFX_PAUSE_190
	0x55164B9D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x61974A7B = ~z~Aku yang pertama kembali. Bawa mobil kalian ke sini dengan selamat, teman-teman.
	0x66597FE3 = SFX_PAUSE_200
	0x71499C98 = ~z~karena jujur saja aku cukup kaya untuk melakukan apapun yang aku mau,
	0x73962D95 = CST3_BEBR
	0x78872F8B = CST3_DBAA
	0x85759EEA = CST3_BFBG
	0x88049FF4 = 390
	0x90647BF8 = ~z~Aku belum menyerah.
	0x93122FFF = 100
	0x94090C66 = CST3_CTAA
	0x95856A68 = ~z~Sial, aku salah!
	0x98463D8B = ~z~Jadi masuk ke mobil kalian dan kita lihat apakah mereka secepat mulut kalian.
	0x99089C79 = 1100000
	0x99449DA0 = CST3_BFBZ
	0x104933AE = 100
	0x132258BC = CST3_BBAX
	0x257719DB = CST3_DHAA
	0x316087B9 = SFX_PAUSE_190
	0x365952F0 = CST3_CLAA
	0x437829B0 = 090090540450500
	0x443213DA = 1100100
	0x468420FE = ~z~Aku bilang padamu, dua koma tujuh milimeter.
	0x497014F9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x536195A5 = SFX_PAUSE_080
	0x665059A0 = ~z~Si tolol itu ingin balapan dengan kita.
	0x779857F8 = ~z~Ayo.
	0x825325E3 = ~z~Oke.
	0x903461B7 = CST3_CPAA
	0x908633F7 = ~z~termasuk mobilnya,
	0x941547E7 = 190
	0x988773AA = CST3_BFBF
	0x2895948D = CST3_BEBS
	0x3055749F = ~z~Ayo, bro.
	0x3419405B = 100
	0x3844880B = ~z~Hei kalian yang di mobil curian, kalian gak punya alasan buat ketinggalan jauh di belakang.
	0x6844791A = CST3_DAAJ
	0x9134029F = CST3_DAAD
	0x9398620F = CST3_DFAA
	0x20771604 = ~z~Apa yang sudah aku bilang, bro? Mobil-mobil ini. Ini adalah kesempatan.
	0x23718163 = 100
	0x27168833 = ~z~karena mereka mampu,
	0x36292590 = ~z~untuk tidak bertanya padaku pertanyaan goblok apapun.
	0x37178215 = SFX_PAUSE_320
	0x41307661 = 100
	0x46034208 = ~z~Maksudmu, bagaimana caraku akan mengalahkan pantatmu di balapan ini?
	0x47634804 = ~z~Sekarang, aku maksud itu sebagai teman.
	0x54310815 = ~z~Tetap di dalam mobil, bro.
	0x57044946 = CST3_BBAR
	0x59453839 = 100
	0x61884700 = ~z~Halo.
	0x70456819 = 290
	0x79576830 = 100
	0x82549272 = ~z~Frank di belakang. Aku pikir mereka ingin dia berhenti dan menerima buku.
	0x83775893 = CST3_BEAR
	0x85184941 = SFX_PAUSE_230
	0x88522078 = CST3_BBAS
	0x93764829 = ~z~Mantap.
	0x95770083 = ~z~Jangan remehkan Om T.
	0xA03B5E42 = 190
	0xA079B59E = SFX_PAUSE_250
	0xA1FC8ADD = CST3_BEBQ
	0xA2A84C0C = ~z~Lima,
	0xA2C22908 = ~z~Oh, itu aku!
	0xA2F5F65F = 100
	0xA3BBE55C = CST3_BEBW
	0xA4E2A063 = 1100100
	0xA5D67E96 = ~z~Akhirnya.
	0xA6EB814C = 392
	0xA7F4F766 = ~z~Ayo lanjutkan!
	0xA8AFCF66 = CST3_CKAA
	0xA8DF0F31 = CST3_DMAA
	0xA12C2A13 = SFX_PAUSE_070
	0xA23EEA49 = CST3_DOAE
	0xA28AFBF2 = ~z~Oh, kamu pasti anaknya Michael.
	0xA29DFE40 = CST3_BEBG
	0xA30ECC90 = 1100100
	0xA41C20AE = ~z~Awasin mobilnya, bro!
	0xA46C4AA3 = 100
	0xA52EE717 = 190
	0xA55D9988 = 100
	0xA76C9E11 = ~z~Trevor unggul tipis.
	0xA79C74A9 = SFX_PAUSE_150
	0xA90A0513 = CST3_BEAP
	0xA94A5A45 = 100
	0xA123F5F3 = 1100100
	0xA185CA54 = 512010150010512010512010150010512
	0xA335C07E = CST3_AWAA
	0xA387EFF5 = CST3_DDAA
	0xA433EA9E = SFX_PAUSE_150
	0xA441AE31 = CST3_BTAB
	0xA646CBD4 = CST3_BFBY
	0xA683EB0E = CST3_BFAE
	0xA5485F17 = ~z~Mari kita asumsikan kamu bicara tentang mobil. Bawa mereka ke Hayes Auto di Little Big Horn di South LS.
	0xA9980B08 = ~z~Kita bisa dapat harga bagus untuk kendaraan di Asia.
	0xA12261D9 = CST3_CFAA
	0xA31010F9 = ~z~Terdengar bisa diatur.
	0xA941163D = CST3_BFCE
	0xA999754B = CST3_BFBM
	0xA1124781 = ~z~Jangan terlalu nyaman di depan.
	0xA1756734 = ~z~Bagus kamu menganggap ini serius, Frank. Manajemen yang baik.
	0xAA919FE4 = ~z~Hidupku sudah kacau banget.
	0xAAFDBA43 = 1100000
	0xAB4A6AFF = SFX_PAUSE_100
	0xABAEF150 = CST3_DOAA
	0xABDCA27A = ~z~Baiklah, dengar...
	0xAC1E5A25 = CST3_BYAA
	0xAC7281BD = 100
	0xACB46C05 = CST3_BLAB
	0xAD6CC9B6 = CST3_BNAE
	0xADB275DF = ~z~Komputer di dalamnya bisa mengidentifikasi pejalan kaki dari chip di SIM mereka.
	0xADCD6E85 = ~z~jadi itu membuatnya rumit.
	0xADD5F35E = 1100100
	0xADFA3BA6 = ~z~Kamu tahu seberapa cepat kamu mengendarai?
	0xAE042BD2 = ~z~Yang ini di sisi jalan yang salah. Aku akan mengikutinya, datang jika kamu bisa menanganinya.
	0xAE83C5CE = ~z~ini persis jenis omong kosong yang akan aku lakukan. Jadi terima kasih, anjing,
	0xAEE003F4 = ~z~Tangan di mobil.
	0xAEE7E32C = ~z~Ini belum selesai.
	0xAEFC90E2 = ~z~Bagus. Pantatku mati!
	0xAF38F3B0 = ~z~Absolut-sialan-lutely!
	0xAF83E1FB = CST3_BBAU
	0xAF820B25 = SFX_PAUSE_080
	0xB005B78D = ~z~Kita harus menjaga barang-barang ini dalam kondisi baik.
	0xB022ECD4 = CST3_DOAC
	0xB0844C82 = SFX_PAUSE_170
	0xB0EAEBEE = CST3_CVAA
	0xB0FBE8B3 = ~z~Berikan aku...
	0xB2A8EDE9 = 100
	0xB2CAA993 = 1100000
	0xB3E536CF = CST3_BEBE
	0xB3FC1EC0 = ~z~Kami dengar kamu orang yang kompeten untuk urusan repo, ya?
	0xB4AB930B = CST3_BBAB
	0xB4AC54BE = CST3_BTAC
	0xB4BDB454 = ~z~Hei! Kalian berdua, ayo berangkat.
	0xB4D027C1 = CST3_CNAA
	0xB4E0ED8A = 290
	0xB6F9E6E6 = CST3_AWAC
	0xB7CBA017 = 100
	0xB7E01618 = CST3_DAAG
	0xB9D5ADAF = ~z~merebut yang kurang dihargai...
	0xB48C0089 = 1100100
	0xB78DB24C = 390
	0xB80C8553 = ~z~Hei!
	0xB92F19C3 = SFX_PAUSE_250
	0xB95E9DCE = 1100100
	0xB96A4B4A = ~z~Eh, catnya!
	0xB256D0BC = CST3_BFCA
	0xB258B1D2 = ~z~Ini Molly Schultz - Wakil Presiden Senior dan Penasihat Umum untuk perusahaan holding Mr. Weston.
	0xB304DC28 = ~z~Tidak ada pelecehan seksual di tempat kerja, T. Tidak di pengawasanku.
	0xB326BC22 = CST3_BEBY
	0xB580AD54 = CST3_DDAF
	0xB705C2D2 = 100
	0xB2910D14 = ~z~Kita dapatkan mereka.
	0xB8823DAF = CST3_BEAO
	0xB9138B95 = ~z~Aku akan hubungi kamu tentang temanmu, Solomon.
	0xB35536E5 = CST3_BCAA
	0xB204352E = 310010132
	0xB743254E = ~z~Ya, ini semacam hobi kecilku,
	0xB8603872 = CST3_DGAA
	0xB8904638 = ~z~Ya?
	0xBA0C4752 = ~z~Jadi pengacara Devin bilang kita harus bawa mereka ke Hayes Auto di Selatan LS. Aku bakal sampai jauh sebelum kamu.
	0xBA33C9FC = ~z~Kuda yang memimpin selalu kehabisan tenaga sebelum akhir.
	0xBA533D02 = CST3_BEAW
	0xBACC622A = CST3_BMAH
	0xBAFA29C3 = CST3_DBAE
	0xBB2C364D = 290
	0xBBDA772A = ~z~Minggir ke pinggir jalan!
	0xBC9F1A30 = CST3_BEAI
	0xBC41C8FB = CST3_BWAA
	0xBD2B0A7C = CST3_BFBS
	0xBD4DB60F = 010010100
	0xBDC748AF = ~z~Ah, wanita dari sebelumnya, asisten Devin? Senang bisa bekerja sama denganmu.
	0xBE54542A = ~z~Bilang ke Devin aku nggak ada hubungannya dengan itu.
	0xBE95100C = ~z~Chad Mulligan.
	0xBE455538 = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0xBE899035 = CST3_DOAD
	0xBF3ED9BD = 202
	0xBF28E8E8 = CST3_BFAY
	0xBF220AF6 = ~z~Aku akan sampai dalam sekejap.
	0xBFEE1416 = 390
	0xC054D3CA = ~z~Kamu seharusnya di jalur lambat, sob.
	0xC0EDE2BB = 100
	0xC3C15C69 = ~z~Kita lihat saja nanti.
	0xC4C65517 = CST3_BEAN
	0xC4DE8DDA = 190
	0xC5CA7858 = 292
	0xC6A1D91F = CST3_BECB
	0xC6BED83E = ~z~Ayo, T.
	0xC7ADC6FD = 100
	0xC7CA52C5 = CST3_BEAE
	0xC9A3D274 = CST3_BSAA
	0xC9BFA8B9 = ~z~Anjing, ayo dong, man.
	0xC9D202EA = CST3_BNAG
	0xC21A983B = ~z~Aku tipe orang yang dibayar setelah pekerjaan selesai.
	0xC57F0942 = ~z~Asisten? Ini Molly Schultz, Wakil Presiden Senior dan Penasihat Umum untuk Devin Weston Holdings.
	0xC70C75D6 = 1100100
	0xC88BB560 = ~z~Eh, mobil-mobil kamu masih oke kan?
	0xC92C264E = ~z~Yah, itu tipe Z.
	0xC124B32A = ~z~Bawa mobil-mobil ke Hayes Auto di Little Big Horn di Selatan Los Santos. Mr. Weston dan aku akan menemuimu di sana.
	0xC417E891 = 211121211121211121211
	0xC904BCE1 = CST3_DAAH
	0xC974B224 = 1100000
	0xC2484F69 = ~z~dua anak laki-laki itu suka berkendara di Jalan Tol Senora.
	0xC3409EBF = CST3_BFAC
	0xC3971CB7 = 291
	0xC4109D5C = CST3_BECA
	0xC4763A3C = 1100000
	0xC8702D6C = CST3_BEBC
	0xC31065D2 = ~z~Nah, kamu dan anak buahmu kelihatan seperti lagi balapan liar dari tempat kami duduk tadi.
	0xC48430FA = ~z~Mereka berhenti.
	0xC522383F = CST3_BFBW
	0xC800147B = CST3_BOAA
	0xC8551765 = ~z~Hei!
	0xCA30987D = 100
	0xCAF75D8F = ~z~Ini kesempatan beruntungmu.
	0xCB08FD9D = 130010310010130010310010300010130010310010310010300010130
	0xCB5C56A5 = CST3_CBAA
	0xCB72CD18 = CST3_BFBD
	0xCB72E0DC = CST3_BFAQ
	0xCB610A67 = ~z~Akhirnya - kelihatannya mereka mulai melambat.
	0xCBC96D27 = ~z~Aku cuma menunggu waktu yang tepat.
	0xCBCC144B = 1100100
	0xCC290F31 = 1100000
	0xCC623D26 = 1100000
	0xCC679A7E = CST3_BBAH
	0xCC787C87 = SFX_PAUSE_080
	0xCCD9BE56 = SFX_PAUSE_150
	0xCD4DC589 = CST3_BMAA
	0xCD723E8A = ~z~Aku nggak tahu ada apa dengan jalan ini.
	0xCE6AD4AD = ~z~yang aku kenal dan sangat tidak suka.
	0xCE24FD8C = SFX_PAUSE_160
	0xCFA277BA = ~z~Jangan lecetin mereka!
	0xCFBEBEA3 = CST3_BFBJ
	0xCFE82C43 = CST3_BBAT
	0xD0421059 = CST3_BFAM
	0xD4AE03F4 = CST3_CSAA
	0xD4C025A7 = CST3_BBAG
	0xD5C33D60 = 1100000
	0xD6F1172C = CST3_BFCB
	0xD7DF3052 = CST3_ASAA
	0xD7E56A2C = CST3_DCAH
	0xD8A24EF6 = SFX_PAUSE_160
	0xD8B4C3C0 = ~z~Aku pilot jet, bajingan.
	0xD8B8F912 = ~z~Pilih!
	0xD8E17C83 = ~z~Anjing, aku nggak tahu kalau ini cocok buat gue, sob.
	0xD9EFECC2 = CST3_BEAM
	0xD15A234B = CST3_BBAJ
	0xD17B02A7 = ~z~coba untuk tetap di bawah batas kecepatan.
	0xD35A8DA8 = ~z~Mengerti.
	0xD46B229B = ~z~Ada yang lihat itu?
	0xD46BD15A = CST3_BEBZ
	0xD47D3E2A = CST3_BLAA
	0xD47EC9C9 = CST3_CQAA
	0xD57B4AFC = SFX_PAUSE_240
	0xD77EDCD7 = 1100100
	0xD89B1AE7 = 1100000
	0xD140BD28 = 1100100
	0xD392BA04 = 1100100
	0xD505D778 = 290
	0xD571AA58 = ~z~Cari tempat aman untuk berhenti, dan tarik ke pinggir!
	0xD681B3BE = ~z~Para gentleman, pindahkan kendaraannya.
	0xD2481B6F = 292
	0xD4194E6A = ~z~Ayo dong.
	0xD4469F32 = ~z~Bodoh aku - kamu tikus... bukan tai.
	0xD5003D4B = 192
	0xD9555AFE = CST3_BBAQ
	0xD17302DF = CST3_BTAA
	0xD96728EC = ~z~Hei, aku cuma mencoba melakukan yang terbaik buat Frank. Kamu tahu, bantu dia memanfaatkan kesempatan yang dia dapatkan.
	0xD409066F = 100
	0xD422368F = 100
	0xD7851152 = CST3_CHAA
	0xDA5CCF33 = ~z~Kita punya akses ke helikopter LSPD.
	0xDAAA0278 = ~z~Bicara.
	0xDB16D5FC = 202
	0xDB915D56 = ~z~Iya, turun, ayo.
	0xDC68F850 = ~z~Aku akan menunggu di Hayes Auto di Selatan LS sampai kalian tolol-tolol ini muncul.
	0xDC27810B = CST3_BEAB
	0xDC231412 = 100
	0xDCA8F6F1 = 100
	0xDCCD6900 = CST3_BEAJ
	0xDD6C9A96 = ~z~Jadi, uh...
	0xDD8ECF23 = ~z~Cepetan kasih aku duitnya sekarang!
	0xDDA11198 = ~z~Itu semua yang kamu punya?
	0xDEBBF624 = 1100100
	0xDF5A7D69 = CST3_AVAA
	0xDF9A6389 = 1100100
	0xDF32E1C5 = 190
	0xDF184CB6 = CST3_DOAB
	0xDFD62222 = CST3_DAAC
	0xDFE5877F = ~z~Atau kau hanya menemukan levelmu dalam hidup?
	0xE03B55BD = SFX_PAUSE_140
	0xE03C250D = SFX_PAUSE_160
	0xE03E564A = 100
	0xE06E820E = ~z~Seberapa jauh mereka membawa kita? Aku bisa bersumpah kita sudah mengelilingi setengah negara.
	0xE0809F30 = ~z~Yah, aku nggak mau nunggu, bro. Ayo, tapi, uhh, jangan rusak mobilnya, denger ya?
	0xE0A4A233 = SFX_PAUSE_110
	0xE0BB88DB = CST3_BFAG
	0xE0E285AE = ~z~Hei Frank.
	0xE1CCE47E = CST3_BCAB
	0xE1ECC21D = ~z~Hei, kamu wanita itu? Asisten si dude intens itu, kan?
	0xE2D56250 = 11000001100000110000011000001100000
	0xE3C79DBF = ~z~Apa kabar, T? Kita harus bertahan.
	0xE3D6EDE5 = ~z~kenapa kamu nggak keluar dari mobil?
	0xE3E09AE5 = ~z~Maaf, bro. Aku punya balapan yang harus aku menangkan.
	0xE3F8DD2B = ~z~Lihat, kamu selesaikan pekerjaan, kamu dapat uangnya, tapi...
	0xE4D2C57D = 100
	0xE6C5442F = ~z~Sembilan tahun di kepolisian, dan baru sekarang aku melihat warna aslimu.
	0xE6FD8C34 = 1100100
	0xE6FF3ADF = 1100000110000011000001100000110000011000001100000
	0xE8DDF838 = CST3_BLAD
	0xE9B03F58 = CST3_BUAA
	0xE10EAB32 = CST3_BFAK
	0xE12CFBE1 = CST3_DBAC
	0xE27CB449 = CST3_DBAH
	0xE39A12C7 = 100
	0xE56A5786 = ~z~Tunggu sebentar.
	0xE89D178C = 130010310010310010130010100010310010300010130
	0xE94DBB5D = ~z~
	0xE638EFD5 = 1100100
	0xE654F7A1 = 090
	0xE910F855 = ~z~Pak polisi, apakah ini benar-benar perlu? ~c~~n~Pak polisi, pak polisi.
	0xE1770DB2 = ~z~Sekarang, apa kamu sudah gila?
	0xE1918B3C = ~z~Ini belum selesai sampai benar-benar selesai, kamu dengar?
	0xE2988CFB = ~z~Tidak terdengar berbeda, sejujurnya.
	0xE3889C8D = ~z~Jangan rusak mobilnya, denger ya?
	0xE3911D33 = ~z~Kemana kamu pergi, Michael? Kita harus menangkap orang-orang ini.
	0xE4716B89 = 100
	0xE6570AE1 = ~z~Aku melihat rumahmu, aku pikir orang ini bisa membawaku ke tempat-tempat.
	0xE65661E6 = ~z~Cium dada, sobat!
	0xE67201EE = CST3_BEBP
	0xE1523949 = ~z~Aku di witsec, itu tidak membuatku jadi polisi.
	0xE1950133 = CST3_BZAA
	0xE3180033 = ~z~kepemilikan teman-teman sebayaku
	0xE9458017 = ~z~Nah, kelihatannya kalian berdua sedang berjuang untuk posisi kedua dan ketiga.
	0xEA32CC9F = 1100100
	0xEA49920A = CST3_BLAC
	0xEB0F1081 = CST3_BEAA
	0xEB6962E7 = 1100000
	0xEBB7C624 = CST3_BFAL
	0xEBC6CE73 = CST3_BRAA
	0xEBDFDE7A = ~z~siapa yang bakal menyangka?
	0xEC0CBED8 = ~z~Eh, kita mendekat sekarang, bro. Akan ada di sana dalam beberapa detik.
	0xEC46C31C = 100
	0xEC149134 = ~z~Namaste.
	0xECB6A235 = ~z~Kamu sudah bersenang-senang - sekarang berhenti di jembatan!
	0xECBBE2FD = CST3_BFAO
	0xED07B065 = ~z~Ayo bro, percepat.
	0xED40EBCF = CST3_BFBR
	0xED1310ED = ~z~Terkadang pencerahan,
	0xEDCB83A1 = CST3_BFAU
	0xEDE72382 = ~z~Sekarang, apakah kamu akan melakukannya?
	0xEE0A6774 = 390
	0xEE9E74A3 = CST3_BBAK
	0xEE472EC5 = ~z~Apa pun.
	0xEEC3139F = 1100100
	0xEFC3FD0D = CST3_BMAC
	0xF06A89C9 = ~z~Noda di kursi sudah ada saat aku masuk.
	0xF06B1ADD = ~z~Apa?
	0xF0EBF5DD = ~z~Oh, aku sangat takut, aku benar-benar sangat takut, tapi tahu apa?
	0xF2A02671 = ~z~Kita akan mengelilingi seluruh Southern San Andreas sebelum mereka berhenti.
	0xF2ADBB6C = ~z~Apa yang ditunggu, Mike? Kamu akan terus mengejar?
	0xF2E42DE1 = ~z~Aku tidak akan menyerah begitu saja.
	0xF2FB1E21 = ~z~Oh, oh-ho-ho!
	0xF4DF8328 = CST3_BFBI
	0xF5C791C2 = ~z~Baiklah, kita harus memastikan.
	0xF6BEEDA5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF9B58932 = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0xF9E57A85 = ~z~Satu anak dan dua orang tua yang menjengkelkan,
	0xF9E688BD = ~z~Pengacara kesepian Devin bilang pergi ke Hayes Auto di Selatan LS, jadi di situlah aku akan menunggu...
	0xF30AE56E = ~z~Patroli jalan raya San Andreas - hentikan kendaraanmu!
	0xF49E123C = ~z~Ayo dong T, tolong lah.
	0xF53F2032 = 1100100
	0xF90A04F5 = ~z~Kasih mereka pelajaran, nak.
	0xF92FAD4E = CST3_CCAA
	0xF195B64F = ~z~Bisa minggir, aku buru-buru nih.
	0xF243C5F1 = CST3_BDAG
	0xF247E7F3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF444A7CD = SFX_PAUSE_170
	0xF488C3FF = ~z~Alangkah mengejutkannya, aku menang ini. Kalian para bajingan nggak punya alasan buat cat yang terkelupas.
	0xF2508FAA = ~z~Teman kayamu itu nggak akan suka kalau mereka tergores.
	0xF2640ACB = CST3_BBAA
	0xF6110C8D = 490490490490490490090590490490490490490090490090490490490490490490490190490190190490490490190590590490290190190090590590090490290090090490490490490490490490090090490
	0xF7551A1A = SFX_PAUSE_120
	0xF313009B = ~z~Philips, kamu di helikopter.
	0xF1019676 = CST3_CEAA
	0xF1703910 = ~z~Selama kita bisa mengikuti mereka, kita akan berhasil melakukan ini.
	0xFA91C84B = ~z~Menyusul.
	0xFA988D75 = 1100100
	0xFB0EE9C2 = ~z~Mereka melambat - ini tampaknya kesempatan kita.
	0xFB0F2E7F = 290
	0xFB1A1FA2 = 100
	0xFB5E6041 = 100
	0xFB8E24A8 = ~z~Satu-satunya hal yang perlu dipikirkan sekarang, siapa di antara kalian yang akan mendapatkan medali perak, kan?
	0xFB24125F = CST3_BBAE
	0xFBA66DF1 = ~z~Apa yang kamu bicarakan?
	0xFBC1251A = ~z~Aku jauh di depan, guys.
	0xFC301BB5 = CST3_DCAF
	0xFD133365 = ~z~dan kamu cukup miskin
	0xFDA39F46 = CST3_ARAA
	0xFDAA345F = ~z~Dan itu datang darimu? Tolong deh!
	0xFDDC0EC3 = 1100100
	0xFDE229B4 = 100
	0xFE003607 = ~z~yang akan lebih menghargai mereka.
	0xFE2F45A7 = CST3_BPAA
	0xFE12C6E9 = ~z~Aku seorang Darwinis, bro, oke?
	0xFF5BD4C8 = ~z~Mana bala bantuanku? Aku tidak bisa melihatmu, Michael.
	0xFF5D0574 = ~z~Aku cinta kalian semua!
	0xFF46C7B0 = CST3_BEAU
	0xFF4654E2 = ~z~Aku akan menemuimu di garis finish.
	0xFFFB1D74 = 11001001100100
	CST3_PULL_1 = ~z~Minggir ke pinggir jalan.
	CST3_PULL_2 = ~z~Minggir! Sekarang juga!
	CST3_PULL_3 = ~z~Hentikan mobil kalian, goblok!
	CST3_PULL_4 = ~z~Kamu mau kena tembak? Polisi bisa lakukan itu tau!
	CST3_PULL_5 = ~z~Aku akan menembak banmu, bajingan!
}
