Version 2 30
{
	0x0528DABA = MEMULAI...
	0x07A9A7F7 = SIAP
	0x54A3A5A5 = ~s~Tekan ~INPUT_FRONTEND_ACCEPT~ untuk bermain lagi.~n~Tekan ~INPUT_FRONTEND_CANCEL~ untuk meninggalkan permainan.~s~
	0x79D76DB5 = PERMAINAN BERAKHIR
	0x150B0EBC = SERI
	0x1912CD3F = ~s~Tekan ~INPUT_FRONTEND_ACCEPT~ untuk bergabung dalam permainan.~n~Tekan ~INPUT_FRONTEND_CANCEL~ untuk meninggalkan permainan.~s~
	0x974730DB = 1
	0xA464DBD8 = PEMENANG
	0xB90B4FC7 = MAIN LAGI?
	0xB464A627 = MULAI
	0xC4CBB458 = ~s~Gunakan ~INPUTGROUP_FRONTEND_DPAD_ALL~ atau ~INPUTGROUP_SCRIPT_LSTICK_ALL~ untuk mengubah arah.~s~
	0xE7A9B052 = MASUKKAN KOIN
	0xE8F2D431 = 3
	0xF4B1EBAF = 2
}
