Version 2 30
{
	0x009E4A67 = ~z~ide. Dan bilang ke dia kita butuh keripik, saus, dan pelacur.
	0x0161EBD6 = DHF_BAAF
	0x05B82136 = 100
	0x05F19521 = SFX_PAUSE_330
	0x062CE548 = SFX_PAUSE_290
	0x07316D35 = 100
	0x076ABB59 = SFX_PAUSE_240
	0x08113E0E = DHF_AYAC
	0x0A40A85F = SFX_PAUSE_250
	0x0BDD1C1C = DHF_ARAB
	0x0FFCA0EC = 100
	0x1A6B82A8 = 11000001100000110000011000001100000110000011000001100000
	0x1B20D41E = ~z~Aku pikir mereka punya dua dari benda ini, tapi kita cuma butuh satu.
	0x1C0C1DF3 = SFX_PAUSE_120
	0x1D84BE81 = DHF_AUAA
	0x1F258789 = SFX_PAUSE_300
	0x1FA018D8 = ~z~Hai Trevor.
	0x2B7681DB = ~z~Aku harus sedikit mempersiapkan, tapi sejauh ini kelihatannya cukup menjanjikan.
	0x2C450B08 = ~z~Percayalah, kamu akan menyesal kalau tidak. Akan seperti dulu lagi, kawan.
	0x2CD776B4 = 230010322010322230010230
	0x2D96AAB2 = 100
	0x2D48588D = ~z~Baiklah, jadi, berdasarkan pengamatan saya, saya akan bilang keamanan Merryweather ini
	0x2F03E230 = SFX_PAUSE_390
	0x2F224757 = SFX_PAUSE_190
	0x3CD2BF15 = ~z~Mikey! Hei, dengar, aku senang di sini di LS. Benar-benar menetap,
	0x3D06B34B = ~z~Butuh orang untuk menanam bom, orang untuk mengawasi dia dengan senapan, dan orang untuk mengambil barangnya, apapun itu, di bawah air.
	0x3D579EAD = ~z~Aku mulai gatal.
	0x4BEA933C = DHF_AUAB
	0x4D007AAC = ~z~Kamu bertaruh itu oke. Dengarkan,
	0x4F165A4A = 232
	0x4F26056E = DHF_AXAB
	0x5B679F19 = DHF_ADAB
	0x5BB04416 = ~z~Kita juga akan butuh kapal selam untuk itu, dan mungkin helikopter, yang besar.
	0x5CCFFF0F = ~z~besok aku akan mendapatkan enema pertamaku. Ngomong-ngomong, aku dengar ada aksi.
	0x5CD902DF = ~z~Wade.
	0x5CF991A8 = DHF_AVAA
	0x5EF3EE62 = 232010232010232010232010232010322
	0x5F413C7E = ~z~bajingan-bajingan itu duduk di atas sesuatu yang sangat berharga.
	0x6B2D7A58 = ~z~Apa yang akan kamu lakukan?
	0x6BED7375 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6E278000 = 232010232010232010232010322
	0x7BFF610C = DHF_AXAC
	0x7D08E1A2 = ~z~Aku akan minta saranmu Wade, tapi kamu tolol.
	0x7F80E8AB = SFX_PAUSE_040
	0x8AB3B5D1 = DHF_AMAA
	0x8ECF3965 = ~z~Aku butuh kamu untuk membawa seseorang yang bisa kamu percaya.
	0x8F37C95C = ~z~Aku butuh kamu untuk membawa anak itu yang kamu gantung, Franklin.
	0x9D5D307A = 100
	0x9D39AAE0 = SFX_PAUSE_180
	0x9E656F54 = DHF_AOAA
	0x9F3B19AA = SFX_PAUSE_190
	0x9F5D8E0A = 232232
	0x13C5DAD2 = ~z~Wade, kita udah dapet kapal selam yang kita butuhkan. Tambahkan ke inventaris.
	0x17E82BFD = DHF_BAAC
	0x24BD2D30 = DHF_AWAA
	0x24CD1C73 = 100
	0x28CC41A0 = SFX_PAUSE_290
	0x32E6503A = SFX_PAUSE_290
	0x38A93B70 = DHF_ASAG
	0x39B2C88D = 1100000110000011000001100000110000011000001100000
	0x43EF5F1A = 11000001100000
	0x44AC160E = ~z~Kita keluar sana, cari di bawah air, temukan itu,
	0x45DF8A17 = DHF_BAAB
	0x55EFA423 = 100
	0x58B718FF = ~z~Masalahnya, kedua cara ini nggak ada celahnya.
	0x59EC57D6 = ~z~Kamu baik-baik saja, T?
	0x60A69B1E = DHF_AVAB
	0x67C46B64 = DHF_BAAA
	0x69B7BB00 = ~z~Rencananya sempurna, yang aku khawatirkan cuma eksekusinya.
	0x75EE3AAD = SFX_PAUSE_280
	0x76EDA039 = DHF_AYAA
	0x77C5B65B = 232
	0x77E4D5DC = ~z~Mereka punya penjaga di seluruh kapal itu, jadi kemungkinan besar mereka simpan itu di es.
	0x80A20DF9 = ~z~Mereka menjalankan operasi dari dermaga tempat aku terakhir lihat sepupumu.
	0x80EBCB04 = ~z~Jadi, kelihatannya kita siap untuk memulai dengan segala sesuatunya.
	0x86E60E7F = DHF_BAAE
	0x87AB3353 = ~z~Trevor?
	0x89F77499 = ~z~besok aku akan mendapatkan enema pertamaku. Ngomong-ngomong, aku dengar ada aksi.
	0x90B70BF7 = DHF_ADAC
	0x92C48D21 = ~z~Bagaimana kita akan melakukan ini?
	0x92F2AF24 = 232
	0x95D95276 = 100
	0x166A2CC7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x258BB8F3 = SFX_PAUSE_170
	0x272C9A33 = DHF_ASAD
	0x286E4BA5 = 232
	0x357FB42D = ~z~Floyd nggak rasa itu ide bagus untuk kita ketemu di kondominium, jadi mungkin kita harus...
	0x437B241A = SFX_PAUSE_190
	0x680BFBA6 = DHF_AYAB
	0x698BB92A = ~z~Yang pertama ada di kapal barang itu, di dalam kontainer di bawah dek.
	0x698C33C3 = ~z~Iya, huh? Iya, oke.
	0x776F593E = 1100000
	0x811F2AA1 = DHF_ADAG
	0x854C1794 = DHF_ANAB
	0x861E5B9B = DHF_ALAA
	0x919BAF16 = 1100000
	0x949DEEAA = ~z~Ahh, Trevor, hei.
	0x1493F524 = 232
	0x2454F775 = SFX_PAUSE_080
	0x3198EFE4 = ~z~bawa itu kembali ke sini, dan cari tahu apa itu.
	0x5175C963 = DHF_ADAD
	0x5945E3AD = 100
	0x6525DE37 = DHF_ASAC
	0x6533C7DF = SFX_PAUSE_320
	0x6556DA46 = DHF_ANAC
	0x8387D210 = SFX_PAUSE_410
	0x8559B4B9 = 1100000
	0x8882CA42 = ~z~Itu berarti mencuri kita sebuah kapal selam, tentu saja, tapi kamu bisa cari kita salah satu dari itu, kan?
	0x9803E053 = 11000001100000
	0x12930CB8 = ~z~Hmmmm.
	0x43055FA2 = ~z~Kita udah dapet kendaraan bawah air, Wade.
	0x45031E43 = DHF_ARAC
	0x82786B5D = ~z~Suruh Floyd cari kita sebuah kapal selam, dan tanya Ron di mana kita bisa mencuri helikopter angkat berat.
	0x87955BD8 = DHF_AYAD
	0x91564A05 = SFX_PAUSE_330
	0x116991E2 = DHF_ADAF
	0x294285DF = ~z~Trevor.
	0x355635E5 = DHF_ATAA
	0x646939DD = 322010230010322010230
	0x687472FD = ~z~Baiklah, jadi apa pendapat kita? Kapal kontainer, atau apa pun yang di lepas pantai?
	0x817895BC = SFX_PAUSE_360
	0x904352F7 = ~z~Oh, ya, dan bagaimana dengan kemampuan terbangmu? Kamu mungkin perlu mengambil beberapa kelas di sekolah penerbangan.
	0x1561977F = DHF_AZAB
	0x4472933A = DHF_ARAE
	0x9986538A = DHF_AZAE
	0x13071566 = 100
	0x31893530 = ~z~Di sini? Ke kondominium?
	0x64720221 = ~z~Rute udara, darat, dan laut ke pelabuhan akan dikunci begitu kita membuat kegaduhan. Di x ini di sini.
	0xA00FCC63 = SFX_PAUSE_270
	0xA4ED91F7 = 1100000
	0xA6C08B63 = 1100000
	0xA10B29AE = ~z~Aku tidak ingin terburu-buru dalam ini, ini keputusan besar.
	0xA26C54F4 = SFX_PAUSE_300
	0xAA4CB5BF = 232232
	0xAFFB33E6 = 322010230010322
	0xB5DE1E65 = 292
	0xB8C302C1 = DHF_ARAD
	0xB8E2E023 = 022010200010200010022010200010200010200
	0xB9BE000F = DHF_ARAA
	0xB33F0244 = ~z~Baiklah, bro - Aku kenal seseorang. Hei bicara dengan Lester, dia akan punya sudut pandang yang bagus tentang ini.
	0xB468BAE1 = DHF_ASAA
	0xB637BC57 = 232232
	0xB6734D90 = ~z~Mikey! Hei, dengar, aku senang di sini di LS. Benar-benar menetap,
	0xB7705678 = ~z~Ho hummmm.
	0xBB445B07 = 322
	0xBB5821A8 = DHF_ADAE
	0xBCA652E6 = ~z~Baiklah. Siapkan semuanya. Beritahu aku kapan kita bergerak.
	0xBCF7DA34 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBCFD2D87 = DHF_AOAB
	0xBE648AF8 = ~z~Harusnya kontainer, kan?
	0xBEE6CDF9 = DHF_ASAE
	0xBFBAE711 = SFX_PAUSE_280
	0xC0D3DDBB = DHF_AVAC
	0xC1D482D5 = 11000001100000110000011000001100000
	0xC13EEDFD = DHF_BAAG
	0xC64F0FE2 = 022010200010200010022010200010200010022
	0xCA3D2535 = DHF_ANAA
	0xCA62DC95 = 11000001100000
	0xCAF5BD95 = SFX_PAUSE_080
	0xCBCBAAAE = SFX_PAUSE_220
	0xCDA29B43 = SFX_PAUSE_240
	0xCE5FC384 = 100
	0xD3F5F989 = 100
	0xD18C5C54 = ~z~Yang berarti kita harus meledakkan kapal, dan mengambil barangnya di bawah air.
	0xD77F088F = ~z~Aku pikir itu semua yang kamu butuhkan. Yup, itu dia.
	0xD95FE533 = ~z~Kenapa aku perlu melakukan itu?
	0xD20710DE = DHF_ADAA
	0xD31232DC = ~z~Sekarang, yang lainnya ada di lepas pantai sedang diuji.
	0xD47876E4 = DHF_ASAB
	0xDC688564 = SFX_PAUSE_180
	0xDCB28290 = ~z~Bilang ke Floyd itu ide bagus untuk bertemu di kondominium. Itu ide yang bagus
	0xDED79E58 = ~z~Ahh, Trevor, hei.
	0xE6DC6283 = DHF_AVAD
	0xE7EDE6DE = DHF_AVAE
	0xE559C87F = 100
	0xE4283D0B = 110000011000001100000110000011000001100000110000011000001100000
	0xE3022972 = 1100000
	0xED08DCF7 = DHF_BAAD
	0xEDD783BB = SFX_PAUSE_240
	0xEECFCBC7 = SFX_PAUSE_240
	0xF04113C9 = ~z~Satu kapal selam. Oke. Beritahu aku kapan kamu mendapatkan sisanya.
	0xF0AF8EA1 = 100
	0xF4B5ABDE = ~z~Lepas pantai. Petualangan laut dalam. Pasti begitu.
	0xF7D8573F = ~z~Aku ini jenius logistik, bajingan.
	0xF9A68432 = ~z~Kamu dan Floyd bisa bantu. Dan kita akan bawa Michael serta magangnya yang gak dibayar itu.
	0xF25D0D73 = DHF_BBAA
	0xF40A2D95 = 100
	0xF66C523F = 200010022010200
	0xF78E7736 = 100
	0xF84EA9DC = ~z~Hah?
	0xF84FB600 = ~z~Iya, hah? Iya, oke.
	0xF469D7B8 = DHF_AZAA
	0xF834555C = DHF_AXAA
	0xFA826A6E = 1100000
	0xFDDDC11C = ~z~Oh, iya. Sekarang masih ada beberapa persiapan dan riset yang harus dilakukan, tapi kelihatannya menarik.
	0xFDE1181F = SFX_PAUSE_210
	0xFEF023A8 = 100
	0xFF00DC1B = DHF_AEAA
	0xFF60D140 = 11000001100000110000011000001100000
	0xFF58431F = 100
	DHP8B_1 = ~z~Kamu dan Floyd bisa bantu. Kita akan libatkan Michael dan dia bisa kenalkan kita dengan beberapa talenta lokal.
}
