Version 2 30
{
	0x00A8DF6F = Bangkit dari rentetan kekalahan dan selesaikan dengan lebih banyak kill daripada kematian.
	0x04351C1A = Menangkan King of the Hill hanya dengan menggunakan pistol:<br>Tantangan Berhasil, +~1~ RP.
	0x04E8BB5F = Bangkit dari rentetan kekalahan:<br>Tantangan Berhasil, +~1~ RP.
	0x0999C37F = ORANG TERAKHIR BERDIRI
	0x0EAF7B7C = Bunuh musuh saat kendaraanmu terbakar.
	0x1C947A9C = Selesai di top 3:<br>Tantangan Berhasil, +~1~ RP.
	0x1CDD97D8 = Bunuh musuh dalam 60 detik pertama.
	0x1F597040 = Bunuh musuh dalam 60 detik:<br>Tantangan Berhasil, +~1~ RP.
	0x2A0D3237 = Bunuh dua musuh dalam jarak 10 detik satu sama lain.
	0x3CD09FBC = Bunuh musuh dalam 30 detik:<br>Tantangan Gagal.
	0x3D0AB972 = Bunuh musuh saat kamu hampir mati.
	0x3DEA2D61 = Bunuh Pemain Kuat:<br>Tantangan Berhasil, +~1~ RP.
	0x4A27FA4E = Pemain teman memiliki ID Online mereka ditampilkan di atas kepala mereka. Musuh tidak.
	0x4BE30943 = Rem tangan kendaraan telah dinonaktifkan.
	0x4CA3FC38 = Selesai di top 3:<br>Tantangan Gagal.
	0x4CF23FFF = Rasio kill/death setidaknya 2.0:<br>Tantangan Gagal.
	0x4EA4CED6 = Selesai di top 3:<br>Tantangan Berhasil, +~1~ RP.
	0x4F1A5D91 = Bunuh musuh dalam 30 detik pertama.
	0x5A59DAC2 = Pembunuhan menggunakan kendaraan:<br>Tantangan Gagal.
	0x5A97DB4A = Menangkan Deathmatch hanya dengan menggunakan pistol:<br>Tantangan Gagal.
	0x6A5B13AA = Selesaikan Deathmatch di top 3.
	0x6AC6871D = Pembunuhan Pertama:<br>Tantangan Berhasil, +~1~ RP.
	0x6B3A97EB = Bunuh musuh saat hampir mati:<br>Tantangan Berhasil, +~1~ RP.
	0x7A3735E0 = Dapatkan setidaknya 5 tembakan kepala:<br>Tantangan Berhasil, +~1~ RP.
	0x7D80BC77 = Bunuh musuh dalam 30 detik:<br>Tantangan Berhasil, +~1~ RP.
	0x7DF4E0F5 = ~a~~HUD_COLOUR_WHITE~ telah meninggalkan Deathmatch.
	0x7F3FA499 = Dapatkan setidaknya 5 tembakan kepala:<br>Tantangan Gagal.
	0x8CFA400E = Bunuh dua musuh dalam 10 detik:<br>Tantangan Gagal.
	0x8E9D5EB0 = Bunuh dua musuh dalam 10 detik:<br>Tantangan Berhasil, +~1~ RP.
	0x9C1E165B = Selesaikan Deathmatch di top 3.
	0x9CCBFB0D = Pembunuhan menggunakan kendaraan:<br>Tantangan Berhasil, +~1~ RP.
	0x22C784EC = Dapatkan setidaknya 5 pembunuhan tembakan kepala.
	0x22CB870A = Menangkan Deathmatch hanya dengan menggunakan pistol:<br>Tantangan Berhasil, +~1~ RP.
	0x31D31533 = Bunuh musuh saat terbakar:<br>Tantangan Berhasil, +~1~ RP.
	0x44B06D50 = Menangkan King of the Hill hanya dengan menggunakan pistol:<br>Tantangan Gagal.
	0x46BD4EED = Skor lebih tinggi daripada kematian, tanpa mengambil kesehatan:<br>Tantangan Berhasil, +~1~ RP.
	0x63DAB7A1 = Menangkan King of the Hill hanya dengan menggunakan pistol.
	0x75CCAAF5 = Menangkan Deathmatch hanya dengan menggunakan pistol.
	0x85ECEECD = Bangkit dari rentetan kekalahan:<br>Tantangan Gagal.
	0x91F36342 = Selesai dengan lebih banyak kill daripada kematian tanpa menggunakan paket kesehatan.
	0x203CBFC4 = Pemain teman memiliki nama mereka ditampilkan di atas kepala mereka. Musuh tidak.
	0x717D8915 = Bunuh musuh saat hampir mati:<br>Tantangan Gagal.
	0x878A4E70 = Selesai dengan rasio kill/death setidaknya 2.0.
	0x901E032F = Bunuh dua musuh dalam 10 detik:<br>Tantangan Gagal.
	0x5397E8A2 = Bunuh pemain dengan serangan jarak dekat:<br>Tantangan Berhasil, +~1~ RP.
	0x5874E276 = Selesai dengan lebih banyak kill daripada kematian:<br>Tantangan Berhasil, +~1~ RP.
	0x6854F6C4 = Bunuh pemain dengan serangan jarak dekat:<br>Tantangan Gagal.
	0x6878A44F = ~1~
	0x15555C38 = Bunuh pemain saat mati:<br>Tantangan Berhasil, +~1~ RP.
	0x38424EA1 = Dapatkan rentetan pembunuhan.
	0x73964A20 = Bunuh musuh saat terbakar:<br>Tantangan Gagal.
	0x2478493B = TIM TERAKHIR BERDIRI
	0x5968722D = Bunuh dua musuh dalam waktu 10 detik satu sama lain.
	0x16936828 = TIM PEMIMPIN
	0x30832279 = Rasio kill/death setidaknya 2.0:<br>Tantangan Berhasil, +~1~ RP.
	0xA0660027 = Bunuh pemain dengan serangan jarak dekat.
	0xA267A7C2 = Bunuh musuh dalam 60 detik:<br>Tantangan Gagal.
	0xA82081CC = Dapatkan rentetan pembunuhan:<br>Tantangan Berhasil, +~1~ RP.
	0xAA6BB2F6 = Bunuh Pemain Kuat.
	0xAA8E6BF2 = Di King of the Hill kamu bisa ngobrol dengan semua pemain dalam pertandingan.
	0xAB02D1E8 = Di Team King of the Hill kamu hanya bisa ngobrol dengan pemain di tim yang sama, meskipun kamu berteman.
	0xB7A3CD66 = Dapatkan pembunuhan pertama.
	0xB9EC2563 = Bunuh dua musuh dalam 10 detik:<br>Tantangan Berhasil, +~1~ RP.
	0xBACDD88E = Pembunuhan Pertama:<br>Tantangan Gagal.
	0xBAF41C0D = Selesai di top 3:<br>Tantangan Gagal.
	0xC5B6698B = Selesai dengan lebih banyak kill daripada kematian.
	0xCD207D33 = Bunuh Pemain Kuat:<br>Tantangan Gagal.
	0xD1F30684 = Dapatkan rentetan pembunuhan:<br>Tantangan Gagal.
	0xD2F7840D = Bunuh pemain saat mati.
	0xD76391B9 = Bunuh pemain saat mati:<br>Tantangan Gagal.
	0xDB44E589 = $~1~
	0xDE3EF780 = SAINGAN TERDEKAT
	0xE7913214 = Selesai dengan lebih banyak kill daripada kematian:<br>Tantangan Gagal.
	0xF81DD623 = Pemain teman memiliki tag game mereka ditampilkan di atas kepala mereka. Musuh tidak.
	0xF6129241 = Skor lebih tinggi daripada kematian, tanpa mengambil kesehatan:<br>Tantangan Gagal.
	DMOBJ_0 = Tabrak dan bunuh musuh menggunakan kendaraan.
	DM_B1 = ~a~~HUD_COLOUR_WHITE~ mengambil hadiah $~1~ dari ~a~.
	DM_B2 = Kamu mengambil hadiah $~1~ dari ~a~.
	DM_B3 = ~a~~HUD_COLOUR_WHITE~ mengambil hadiah $~1~ dari kamu.
	DM_BLP_HLP = Ketika musuh membuat suara dalam jangkauan pendengaranmu, mereka akan ditampilkan di Radar dengan blip merah. Pastikan untuk tidak membuat terlalu banyak suara agar tetap tersembunyi dari musuh.
	DM_CUT_1 = DEATHMATCH
	DM_CUT_2 = TEAM DEATHMATCH
	DM_CUT_3 = Deathmatch Tanpa Judul
	DM_CUT_4 = DEATHMATCH KENDARAAN
	DM_LOS_HLP = Ketika dalam rentetan kekalahan, kamu bisa memilih perk respawn untuk membantumu.
	DM_MODE_TDM1 = TIMMU
	DM_MODE_TDM5 = LAWAN
	DM_ONE_FAR = Kamu terlalu jauh dari lawanmu. Kembali atau kamu akan kalah dalam Deathmatch.
	DM_PWR_HLP = Sebagai Pemain Kuat, kerusakan yang kamu terima akan digandakan dan blipmu akan terlihat lebih besar bagi pemain lain.
	DM_SCORE_K = Dalam Deathmatch, setiap pembunuhan bernilai satu poin. Satu poin dikurangi untuk setiap bunuh diri.
	DM_TICK4 = Kamu memimpin.
	DM_TICK5 = Kamu kehilangan pimpinan.
	DM_TICK7 = Pembunuhan Pertama!
	DM_TICK8 = ~a~~HUD_COLOUR_WHITE~ membunuh pertama!
	DM_TICK9 = Timmu memimpin.
	DM_TICK10 = Timmu kehilangan pimpinan.
	DM_TICK11 = ~a~~HUD_COLOUR_WHITE~ mendapatkan pembunuhan menang.
	DM_TICK12 = Testosteron Bull Shark untuk membunuh Pemain Kuat.
	DM_TICK13 = Pemain Paling Berharga ~a~.
	DM_T_JOINED = ~a~~HUD_COLOUR_WHITE~ telah bergabung dalam Deathmatch.
	DM_VEH_PEN = Pembunuhan dikurangi untuk bunuh diri dalam Deathmatch Kendaraan.
	DM_VEH_RSP = Kamu akan kehilangan satu pembunuhan setiap kali kamu respawn secara manual selama Deathmatch Kendaraan.
	DM_VOICE_FFA = Dalam Deathmatch kamu hanya bisa ngobrol dengan pemain terdekat, meskipun kamu berteman.
	DM_VOICE_TDM = Dalam Team Deathmatch kamu hanya bisa ngobrol dengan pemain dalam tim yang sama, meskipun kamu berteman.
}
