Version 2 30
{
	0x06A3226A = Temukan penjaga di kapal dan ambil fotonya.
	0x0E373A08 = Gunakan ~INPUT_VEH_MOVE_UP_ONLY~ untuk mengontrol garpu.
	0x1AE77CFB = Foto struktur ini.
	0x1D4E9C88 = Jelajahi area dermaga bersama Floyd.~s~
	0x2DD33B52 = Masuk ke ~b~forklift.~s~
	0x3C3F3E80 = Letakkan peti di area ini.
	0x8B1DCF38 = Periksa pesan teks baru untuk melihat respons dari Ron.
	0x8E87E310 = Bawa peti ke ~y~area muat.~s~
	0x20DADA55 = Ambil foto bagian depan kapal.
	0x80BD0E90 = Ambil gambar bagian belakang kapal.
	0x237A8D89 = AKU RINDU KAMU TREV.RON
	0x440DEBDB = Gunakan ~INPUT_VEH_MOVE_UD~ untuk menggerakkan bingkai handler.
	0x582BEBF5 = Pindahkan ~g~peti~s~ ke area muat sebelum Floyd.
	0x806B81D9 = ~s~Tunggu ~b~Floyd.~s~
	0x4979D8F5 = Berkendara ke ~g~peti.~s~
	0x39340BE5 = Kembali ke ~b~truk.~s~
	0x261908C1 = Trevor menabrak pekerja dermaga.~s~
	0x31712976 = CUMA 1 LAGI, ZOOM YANG BAIK KE PENJAGA.RON
	0x84525149 = ~s~Masuk ke kabin ~y~crane.~s~
	0xA7791980 = Masuk ke ~b~forklift.~s~
	0xAF6E17AC = Atur shot lalu ambil foto dengan ~INPUT_CELLPHONE_SELECT~. Gunakan ~INPUT_CELLPHONE_OPTION~ untuk mengirim gambar ke Lester.
	0xB67DFB9C = ~s~Letakkan kontainer di ~b~kapal.~s~
	0xB166A95F = ITU HARUS MEMBERI KITA GAMBARAN APA YANG KITA HADAPI, AMBIL BEBERAPA LAYOUT.RON
	0xB8333794 = Pertahankan item ini dalam shot.
	0xBF4D9590 = Peti-peti rusak parah.~s~
	0xE3EB532D = Masuk ke ~y~area dermaga militer.~s~
	0xE6A485DD = ~s~Angkat ~g~kontainer.~s~
	0xE11FC654 = Misi Berhasil.
	0xFAFB2EC6 = Kembali ke Pier 400.~s~
	0xFE1B4363 = Foto penjaga ini.
	AW_BACK_IN_HAND = Kembali ke ~b~handler.~s~
	AW_CLIMB_CRA = ~s~Naik ke ~y~crane~s~ untuk mencapai kabin.
	AW_DISTWARND = Kembali ke Pier 400.~s~
	AW_DISTWARNF = Kembali ke ~b~Floyd.~s~
	AW_DISTWARNL = Trevor meninggalkan Pier 400.~s~
	AW_DISTWARNW = Kembali ke ~b~Wade.~s~
	AW_DOCK1 = Masuk ke ~b~kendaraan.~s~
	AW_DONT_LEAVE_T = ~s~Kembali ke ~b~Floyd.~s~
	AW_DONT_LEAVE_W = ~s~Kembali ke ~b~Wade.~s~
	AW_DRIVE_TO_CRA = ~s~Pergi ke ~y~crane.~s~
	AW_DRI_SUB = Berkendara ke ~y~area dermaga.~s~
	AW_FAILED = Misi Gagal.
	AW_FAILED_AD = Trevor meninggalkan Pier 400.~s~
	AW_FAILED_CBL = Penyamaran Trevor terbongkar.~s~
	AW_FAILED_DC = Kontainer rusak parah.~s~
	AW_FAILED_DTC = Kargo terbuang.~s~
	AW_FAILED_FD = Floyd mati.~s~
	AW_FAILED_FFLD = Forklift Floyd hancur.~s~
	AW_FAILED_FL = Floyd ditinggalkan.~s~
	AW_FAILED_FLD = Forklift hancur.~s~
	AW_FAILED_FWD = Floyd dan Wade mati.~s~
	AW_FAILED_HCD = Kontainer handler rusak.~s~
	AW_FAILED_HD = Handler hancur.~s~
	AW_FAILED_HS = Handler macet.~s~
	AW_FAILED_TRD = Truk hancur.~s~
	AW_FAILED_TRS = Truk macet.~s~
	AW_FAILED_TTD = Truk hancur.~s~
	AW_FAILED_TTS = Truk macet.~s~
	AW_FAILED_WD = Wade mati.~s~
	AW_FAILED_WL = Wade ditinggalkan.~s~
	AW_FLOW_FLO = ~s~Ikuti ~b~Floyd.~s~
	AW_GETBACK_IN = Kembali ke ~b~trukmu.~s~
	AW_GETBACK_INT = Kembali ke ~b~truk.~s~
	AW_GETIN_HAND = Masuk ke ~b~handler.~s~
	AW_GO_DOCKS = ~s~Pergi ke ~y~Pier 400.~s~
	AW_GO_PARK = ~s~Parkir di sebelah ~y~pengiriman.~s~
	AW_GRAB_CR = Muat ~g~kontainer~s~ ke dalam truk.
	AW_HAND_DROP = Letakkan kontainer di ~y~area muat.~s~
	AW_HAND_GOTC = Bawa kontainer ke ~y~area muat.~s~
	AW_HAND_TASK = Pindahkan ~g~kontainer~s~ yang ditandai ke area muat.
	AW_PICK_UP_B = ~s~Jemput ~b~kawanmu.~s~
	AW_RECONTRA = Sambungkan kembali ~b~trailer~s~ sebelum melanjutkan.
	AW_RETURN_HOME = ~s~Pergi ke apartemen ~y~Floyd.~s~
	AW_TAKE_PHOTO = Gunakan kamera ponsel untuk mengambil foto kapal.
	AW_TREVTRU = Masuk ke ~b~truk.~s~
	AW_VANTAGE = ~s~Pergi ke ~y~titik pengamatan~s~ di ujung jembatan.
	AW_YTREVTRU = Masuk ke ~b~trukmu.~s~
	CONT_LABEL = Kontainer
	CRH_H1A = Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_X~ untuk menggerakkan kabin.~n~Tekan ~INPUT_SCRIPT_SELECT~ untuk mengubah tampilan.~s~
	CRH_H1B = Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_Y~ untuk menggerakkan kabin.~n~Tekan ~INPUT_SCRIPT_SELECT~ untuk mengubah tampilan.~s~
	CRH_H3A = Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_X~ untuk menggerakkan kabin.~n~Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_Y~ untuk menggerakkan crane.~n~Gunakan ~INPUT_SCRIPT_LEFT_AXIS_Y~ untuk menggerakkan spreader.~n~Tekan ~INPUT_SCRIPT_PAD_RIGHT~ untuk mengambil dan melepaskan kontainer.~n~Tekan ~INPUT_SCRIPT_SELECT~ untuk mengubah tampilan.~s~
	CRH_H3B = Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_Y~ untuk menggerakkan kabin.~n~Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_X~ untuk menggerakkan crane.~n~Gunakan ~INPUT_SCRIPT_LEFT_AXIS_Y~ untuk menggerakkan spreader.~n~Tekan ~INPUT_SCRIPT_PAD_RIGHT~ untuk mengambil dan melepaskan kontainer.~n~Tekan ~INPUT_SCRIPT_SELECT~ untuk mengubah tampilan.~s~
	CRH_HELP2A = Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_Y~ untuk menggerakkan crane.~n~Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_X~ untuk menggerakkan kabin.~n~Gunakan ~INPUT_SCRIPT_LEFT_AXIS_Y~ untuk menggerakkan spreader.~s~
	CRH_HELP2B = Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_X~ untuk menggerakkan crane.~n~Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_Y~ untuk menggerakkan kabin.~n~Gunakan ~INPUT_SCRIPT_LEFT_AXIS_Y~ untuk menggerakkan spreader.~s~
	CRH_HELP3A = Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_X~ untuk menggerakkan kabin.~n~Gunakan ~INPUT_SCRIPT_LEFT_AXIS_Y~ untuk menggerakkan spreader.~s~
	CRH_HELP3B = Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_Y~ untuk menggerakkan kabin.~n~Gunakan ~INPUT_SCRIPT_LEFT_AXIS_Y~ untuk menggerakkan spreader.~s~
	CRH_PICKUC = Tekan ~INPUT_SCRIPT_PAD_RIGHT~ untuk mengambil kontainer.~s~
	CRH_RELC = Tekan ~INPUT_SCRIPT_PAD_RIGHT~ untuk melepaskan kontainer.~s~
	CRH_SPR = Gunakan ~INPUT_SCRIPT_LEFT_AXIS_Y~ untuk menggerakkan spreader.~s~
	DESCRA = Turunkan crane ke lantai ~y~docks.~s~
	HD_HELP1 = Posisikan handler kontainer di atas kontainer menggunakan ~INPUT_VEH_MOVE_UD~
	HD_HELP1B = Tekan ~INPUT_CONTEXT~ untuk mengambil kontainer.
	HD_HELP2 = Setelah frame handler diturunkan tekan ~INPUT_CONTEXT~ untuk melepaskan kontainer.
	LEAVE_RESTA = Tinggalkan area terbatas.~s~
	PHOTO_H1A = ~BLIP_CAMERA~ Foto bagian depan kapal.
	PHOTO_H2A = ~BLIP_CAMERA~ Ambil foto penjaga di atas kapal.
	PHOTO_H3A = ~BLIP_CAMERA~ Ambil foto jarak jauh dari bagian belakang kapal.
	PHOTO_OB1 = Kirim foto-foto ke Ron.
	PH_HELP1 = Akses telepon menggunakan ~INPUT_PHONE~
	PH_HELP2 = Pilih kamera dari telepon dengan ~INPUTGROUP_CELLPHONE_NAVIGATE~
	PH_HELP5 = Gunakan ~INPUT_CELLPHONE_EXTRA_OPTION~ untuk mengirim gambar ke Ron.
	PH_HELP6 = Akses kamera telepon dan gunakan ~INPUT_CELLPHONE_EXTRA_OPTION~ untuk mengirim gambar ke Ron.
}
