Version 2 30
{
	0x02A4F8C5 = SFX_PAUSE_210
	0x0D3781E1 = ~z~Ini burung besar - Michael benar-benar harus mengambil pelajaran itu.
	0x0DF8F021 = DP2B_CAAB
	0x2E3DB3CA = DP2B_CAAC
	0x3D640070 = 290
	0x3F6A2FE2 = DP2B_CCAC
	0x4B7946C0 = SFX_PAUSE_200
	0x4DECED00 = ~z~Oh, hai Trevor.
	0x6ACAAF33 = DP2B_CAAA
	0x6D408EA3 = 110000011000001100000
	0x6EBC8A06 = DP2B_CCAA
	0x6EED8A6C = ~z~Semua unit yang belum mobilisasi, segera bertindak.
	0x8A493F03 = DP2B_CCAD
	0x8D91DA64 = ~z~Baiklah... untuk seorang yang baru saja masuk ke pangkalan udara dan mencuri helikopter. Apakah kita siap untuk ini?
	0x8ED58FBC = DP2B_CDAC
	0x8F000578 = ~z~Dia barang yang sulit dikendalikan. Jika Michael tidak mengambil pelajaran itu...
	0x8FF60E75 = SFX_PAUSE_300
	0x9D62A852 = DP2B_CDAA
	0x16B32D03 = 1100000
	0x42C1201E = 100
	0x52A17A62 = ~z~Zancudo Satu ke pangkalan, musuh telah memasuki wilayah udara met. Menunggu instruksi.
	0x52C6D969 = ~z~Pangkalan ke Zancudo Satu, izin diberikan. Hancurkan bajingan itu.
	0x67CD8EDC = ~z~Bagaimana kabarmu, Trev?
	0x70B914A8 = 100
	0x70D660A6 = DP2B_CJAA
	0x98CE4B7E = DP2B_CIAA
	0x148CB0FC = 1100000110000011000001100000110000011000001100000
	0x288A223B = ~z~Angkatan Udara kehilangan satu helikopter.
	0x306B8E17 = 100
	0x325D75F9 = DP2B_CCAB
	0x353DDED6 = DP2B_CDAD
	0x722A697D = DP2B_CBAC
	0x893C88B7 = 322010230010322010230
	0x949DD5CC = ~z~Kita sedang diserang, ulangi, kita sedang diserang.
	0x2180BC9E = 592492592
	0x8243D5A9 = ~z~Kita mengambilnya, kamu goblok. Tambahkan ke daftar, dan aku akan memberitahumu saat kita mendapatkan sisanya.
	0x35676AA6 = DP2B_CBAA
	0x39231EE4 = ~z~Ini kode merah! Ulangi, ini kode merah.
	0x81002E91 = ~z~Semua unit segera mobilisasi!
	0x277082BD = ~z~Roger itu. Dia akan jatuh.
	0x71645873 = 100
	0xA7109F42 = ~z~Mereka kehilangan satu. Sungguh disayangkan.
	0xA8599003 = ~z~Kalau itu helikopter angkat berat, ya. Aku akan siapkan semuanya dan akan menghubungimu.
	0xAC520538 = ~z~Semua unit, kita memiliki pelanggaran keamanan yang terkonfirmasi.
	0xAECA4B4A = 110000011000001100000
	0xB88CFBBD = DP2B_CBAB
	0xB2068FB5 = SFX_PAUSE_250
	0xBAF0A46B = 1000000
	0xC15236C2 = ~z~Zancudo Satu ke pangkalan, musuh telah menyimpang dari area met, meminta izin untuk menyerang.
	0xC1471496 = SFX_PAUSE_290
	0xCD00FA5E = 1100000110000011000001100000110000011000001100000
	0xCFD7CC43 = ~z~Perhatian, kita memiliki penyusup di pangkalan.
	0xD7176D7E = ~z~Baiklah.
	0xDA5DA49B = DP2B_CDAB
	0xDA84E19D = ~z~Keamanan telah terkompromi, eliminasi target segera.
	0xDC8EF042 = 592492592
	0xDDEC90F6 = ~z~Pangkalan ke Zancudo Satu, jangan terlibat di wilayah udara area metro. Tunggu perintah. Selesai.
	0xE4D93AF2 = SFX_PAUSE_240
	0xEB39DAB3 = 100
	0xF0243565 = ~z~Siap, terima.
	0xF1A00A2D = 890
	0xF286C1B5 = 100
	0xFE11A8B6 = ~z~Semua unit diizinkan menggunakan kekuatan mematikan!
	0xFECD8B1A = 322010230010322010230
}
