Version 2 30
{
	0xB20B5C76 = Pesawat pembawa senjata ada di area ini. Tekan ~INPUT_SCRIPT_RRIGHT~ untuk melacak pesawat.
	DTRFKGR_01 = ~s~Dapatkan kendaraan off-road.~s~
	DTRFKGR_02 = ~s~Mengemudi ke lokasi ~y~penurunan.~s~
	DTRFKGR_03 = ~s~Mengemudi ke ~y~lapangan terbang.~s~
	DTRFKGR_03A = ~s~Mengemudi kembali ke ~y~lapangan terbang.~s~
	DTRFKGR_04 = ~s~Lepaskan diri dari ~r~pesaing.~s~
	DTRFKGR_06 = ~s~Ambil paket ~g~senjata.~s~
	DTRFKGR_06A = ~s~Kembali ke paket ~g~senjata.~s~
	DTRFKGR_09 = ~s~Habisi ~r~pembawa senjata.~s~
	DTRFKGR_1 = ~s~Mengemudi ke ~y~rumah mobil.~s~
	DTRFKGR_2 = ~s~Mengemudi ke ~y~dermaga perahu.~s~
	DTRFKGR_3 = ~s~Mengemudi ke rumah ~y~pertanian tua.~s~
	DTRFKGR_4 = ~s~Mengemudi ke ~y~stasiun kereta.~s~
	DTRFKGR_5 = ~s~Mengemudi ke ~y~taman.~s~
	DTRFKGR_6 = ~s~Mengemudi ke ~y~landasan pacu.~s~
	DTRFKGR_7 = ~s~Mengemudi ke ~y~gudang penyimpanan.~s~
	DTRFKGR_8 = ~s~Mengemudi ke rumah ~y~dermaga tua.~s~
	DTRFKGR_9 = ~s~Mengemudi ke ~y~rumah di bukit.~s~
	DTRFKGR_10 = ~s~Mengemudi ke ~y~pusat daur ulang.~s~
	DTRFKGR_11 = ~s~Mengemudi ke ~y~rumah-rumah.~s~
	DTRFKGR_12 = ~s~Mengemudi ke gudang ~y~kereta.~s~
	DTRFKGR_13 = ~s~Mengemudi ke rumah ~y~pesisir.~s~
	DTRFKGR_14 = ~s~Mengemudi ke ~y~toko perangkat keras.~s~
	DTRFKGR_15 = ~s~Mengemudi ke ~y~kuburan pesawat.~s~
	DTRFKGR_16 = ~s~Mengemudi ke pulau ~y~tanah.~s~
	DTRFKGR_17 = ~s~Mengemudi ke gudang ~y~rel kereta.~s~
	DTRFKGR_18 = ~s~Mengemudi ke ~y~taman trailer.~s~
	DTRFKGR_19 = ~s~Mengemudi ke ~y~lokasi konstruksi.~s~
	DTRFKGR_20 = ~s~Mengemudi ke ~y~dataran tinggi.~s~
	DTRFKGR_BLIP02 = Lokasi Pengambilan
	DTRFKGR_BLIP03 = Pelari Saingan
	DTRFKGR_BLIP04 = Anggota Geng
	DTRFKGR_BLIP07 = Lapangan Terbang
	DTRFKGR_HELP_02 = ~s~Lokasi penurunan senjata telah ditandai di Radar. Hindari menggunakan jalan utama untuk menghindari Polisi. Berada di jalan terlalu lama akan memicu respons Polisi.~s~
	DTRFKGR_HELP_03 = ~s~Lokasi penurunan senjata telah ditandai di Radar. Sampai ke lokasi pengambilan sebelum pelari senjata saingan untuk mendapatkan senjata.~s~
	DTRFKGR_HELP_04 = ~s~Pelari senjata saingan telah mendapatkan paket senjata. Bunuh pelari tersebut dan ambil senjata sebelum mereka mencapai lokasi penurunan.~s~
	DTRFKGR_HELP_05 = ~s~Paket senjata bisa diambil dengan mengemudi atau berjalan dekat dengan peti senjata.~s~
	DTRFKGR_HELP_17 = Trevor harus menggunakan kendaraan perdagangan untuk mengambil senjata.
	DTRFKGR_KILL = ~s~Bunuh ~r~pelari senjata saingan.~s~
	DTRFKGR_TIME = WAKTU
}
