Version 2 30
{
	0xD9C57AAF = ~s~Trevor meninggal.~s~
	0xFEC488A1 = Perdagangan Senjata di Darat
	DTRFAIR_FAIL_04 = ~s~Pesawat rusak parah.~s~
	DTRFAIR_FAIL_05 = ~s~Tidak semua target musuh berhasil dihancurkan.~s~
	DTRFAIR_FAIL_06 = ~s~Tidak semua konvoi musuh berhasil dihancurkan.~s~
	DTRFAIR_FAIL_07 = ~s~Tidak semua paket berhasil dikirimkan.~s~
	DTRFAIR_FAIL_08 = ~s~Aktivitas perdagangan terdeteksi oleh hukum.~s~
	DTRSHRD_01 = ~s~Hilangkan level dicari kamu.~s~
	DTRSHRD_03 = ~s~Kembali ke ~b~kendaraan.~s~
	DTRSHRD_06 = ~s~Hilangkan ~r~pelari senjata saingan.~s~
	DTRSHRD_ART = Perdagangan Udara
	DTRSHRD_CONT = Lanjutkan
	DTRSHRD_FAIL_02 = ~s~Lari senjata ditinggalkan.~s~
	DTRSHRD_FAIL_03 = ~s~Penjemputan tidak dilakukan tepat waktu.~s~
	DTRSHRD_FAIL_06 = ~s~Misi ditinggalkan.~s~
	DTRSHRD_FAIL_07 = ~s~Pesaing perdagangan berhasil mengirimkan pengiriman senjata.~s~
	DTRSHRD_FAIL_08 = ~s~Kendaraan transportasi tidak bisa dikendarai.~s~
	DTRSHRD_FAIL_09 = ~s~Kendaraan transportasi hancur.~s~
	DTRSHRD_FAIL_11 = ~s~Pesawat hancur.~s~
	DTRSHRD_FAIL_12 = ~s~Tidak cukup bom untuk mengeliminasi target yang tersisa.~s~
	DTRSHRD_FAIL_13 = ~s~Tidak cukup paket tersisa.~s~
	DTRSHRD_FAIL_16 = ~s~Paket senjata telah hancur.~s~
	DTRSHRD_FAIL_17 = ~s~Pembeli mati.~s~
	DTRSHRD_GRT = Perdagangan di Darat
	DTRSHRD_MONEY = Total Didapat
	DTRSHRD_MPASS = ~y~Lulus~s~
	DTRSHRD_PLN_01 = ~s~Terbang ke lokasi penurunan.~s~
	DTRSHRD_TIME = WAKTU
	DTRSHRD_TIME1 = Waktu
	DTRSHRD_WEAP = Senjata Terkumpul
	DTRSHRD_WEAP01 = Pistol
	DTRSHRD_WEAP02 = Micro SMG
	DTRSHRD_WEAP03 = Granat
	DTRSHRD_WEAP04 = Shotgun Pompa
	DTRSHRD_WEAP05 = Senapan Serbu
}
