Version 2 30
{
	0x0FF672C4 = Kedekatan
	0xABD6A706 = Periksa ~g~artifak tersebut.
	EPS4_A1 = Kembali ke area ~y~pencarian.
	EPS4_A2 = Temukan artifak alien.
	EPS4_T0 = Tahan ~INPUT_AIM~ untuk menggunakan detektor.
	EPS4_T1 = Meteran kedekatan detektor menunjukkan seberapa jauh artifak itu.
	EPS4_T2 = Ketika menghadap ke arah artifak, layar detektor akan berubah menjadi biru.
	EPS4_X1 = Area itu ditinggalkan.
	EPS4_X2 = Marnie mati.
	EPS4_X3 = Jimmy Boston mati.
	EPS4_X4 = Marnie terluka.
	EPS4_X5 = Jimmy Boston terluka.
	EPS4_X7 = Marnie ketakutan.
	EPS4_X8 = Jimmy Boston ketakutan.
}
