Version 2 30
{
	0xADC05D72 = Pergi ke ~b~Jimmy Boston.
	EPS6_01 = Bertemu ~b~Tom.
	EPS6_02 = Antar pesawat ke ~y~lapangan terbang.
	EPS6_03 = Kembali ke dalam ~b~pesawat.
	EPS6_04 = Pesawat itu ditinggalkan.
	EPS6_ATTACK = Jimmy Boston diserang.
	EPS6_BACKPL = Kembali ke ~b~pesawat.
	EPS6_BUDDYDEAD = Terjadi insiden kekerasan antar saudara.
	EPS6_BUDDYHURT = Terjadi insiden kekerasan antar saudara.
	EPS6_BUDDYSPOOK = Tom ketakutan.
	EPS6_COPS = Hilangkan Cops.
	EPS6_DEAD = Jimmy Boston mati.
	EPS6_FAIL = Pesawat itu hancur.
	EPS6_GETIN = Masuk ke dalam ~b~pesawat.
	EPS6_GOBACK = Kembali ke ~b~Jimmy Boston.
	EPS6_LEAVE = Tinggalkan pesawat dan pergi ke ~b~Jimmy Boston.
	EPS6_LEFT = Lapangan terbang itu ditinggalkan.
	EPS6_SPOOK = Jimmy Boston ketakutan.
	EPS6_STICKYB = Sebuah bahan peledak ditempatkan di pesawat.
}
