Version 2 30
{
	0x03FA1F23 = EPSD_ACAX
	0x07D278C4 = ~z~Kifflom, Zondar. Kamu...
	0x08C1B466 = ~z~Tidak, perjalananmu baru saja dimulai.
	0x0AA08424 = ~z~Kifflom!
	0x1ADCED97 = EPSD_AFAH
	0x1D5AA998 = ~z~Kifflom! ~n~~c~Kifflom!
	0x1EA41617 = ~z~Dan kamu menyebut aku gila.
	0x1ED45A4A = EPSD_ACAZ
	0x2A5C006D = ~z~Ikuti kebenaran ilahi Kraff, bukan kami, Zondar.
	0x2B263E21 = ~z~seperti aku, sebagai orang yang disembah dan membimbingmu ke kebenaran.
	0x3A21DC18 = ~z~Kifflom. Saudara-ayah, kini kamu tahu kita tidak sendirian.
	0x3C950F33 = EPSD_ACAI
	0x4A6DB6CB = ~z~Pertimbangkan dirimu dipecat. Kamu akan bisa bergaul dengan pemegang tesis cukup segera.
	0x4BD3D913 = EPSD_AFAB
	0x4DD8B70A = EPSD_AFAE
	0x4E6CFB11 = EPSD_ACAO
	0x4F1D37BB = EPSD_ACAK
	0x4F4B14E0 = ~z~Siapa ini?
	0x5BDAADA3 = EPSD_AEAG
	0x5C962385 = 1004000
	0x5DB2E71A = ~z~Hanya dalam kesendirian dan dehidrasi kamu akan menemukan siapa dirimu sebelumnya.
	0x5E0F6CDE = EPSD_ACAQ
	0x5E75B499 = EPSD_AEAE
	0x5F4DB329 = SFX_PAUSE_260
	0x6A9053D4 = EPSD_ADAA
	0x7AABC975 = 020202020202020202020202
	0x7B3EF5CF = EPSD_AEAB
	0x8C96B79D = SFX_PAUSE_260
	0x9A711DFF = ~z~Kifflom!
	0x9D1112EF = ~z~Kifflom.
	0x15EC4EBB = ~z~Apakah kamu sudah meninggalkan tongkat? Apakah kamu sudah mengamati ketidakcukupanmu?
	0x17AE18A6 = 100
	0x19FE8561 = EPSD_AFAG
	0x26E72885 = ~z~Buat aku bangga, Zondar. Puji Kraff.
	0x37EDD8DE = ~z~Cris telah berbicara! ~c~~n~Cris telah berbicara!
	0x41AEF240 = ~z~Baiklah, mari kita redakan antitesisku!
	0x44C66328 = ~z~Saatnya bagi kamu untuk belajar memimpin, bukan mengikuti.
	0x50F97BA2 = ~z~Pergilah ke pasir keabadian dan sapa leluhurmu.
	0x57BC57EA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x57F908C0 = ~z~Perjalanan macam makan peyote dan ketamin banyak-banyak gitu?
	0x59B75417 = SFX_PAUSE_260
	0x61C0326A = ~z~Ah, dan sungguh luar biasa!
	0x62F32F04 = ~z~Memang aku senang, Zondar!
	0x65E8BACF = ~z~Tapi pertama-tama kamu harus memakai medali kamu,
	0x65F2E0CE = EPSD_ACAH
	0x69FB1441 = SFX_PAUSE_400
	0x71DD9262 = EPSD_ACAS
	0x74CA3F4A = 100
	0x75C8ECD8 = 400
	0x77A65E4A = ~z~Gampang. Cukup bawa sumbangan kecil ke Cris di Pusat Epsilon di kota.
	0x82D683B6 = SFX_PAUSE_260
	0x86B9A823 = EPSD_ACAL
	0x87A9772E = ~z~Ini medali kamu...
	0x98B88BBA = EPSD_AEAA
	0x108A5671 = EPSD_ACBC
	0x157F1401 = ~z~Untuk pencapaianmu sejauh ini.
	0x177D1C95 = EPSD_ACAE
	0x195C9A8E = ~z~Selebriti...
	0x270F93BA = 060010602010602010060010602010060010602602
	0x360E5947 = SFX_PAUSE_360
	0x462B4D1D = 100
	0x498F7C21 = ~z~Kecuali kamu mencapai lebih, kamu tidak akan selamat dari kiamat.
	0x541B9735 = ~z~Dan harganya sangat masuk akal juga!
	0x582F524E = ~z~Kamu mulai merisaukanku sekarang. Aku sudah punya cukup banyak penguntit, sob.
	0x590E1AEB = SFX_PAUSE_210
	0x854B73B4 = ~z~Cris sangat senang denganmu.
	0x891E8D9A = SFX_PAUSE_300
	0x920D5E2F = EPSD_ABAA
	0x982DFD3A = ~z~Siap untuk apa?
	0x1281D7E1 = EPSD_ACBA
	0x1960E05E = EPSD_ACAP
	0x2396F28A = EPSD_ACAR
	0x2451EF0F = 11000001100000110000011000001100000110000011000001100000
	0x3661B997 = ~z~Bawa persembahan yang murah hati ke Pusat di Vinewood dan aku akan secara pribadi menerimamu.
	0x3894D8D9 = EPSD_AFAD
	0x6909A86E = 190190190290390390390390390390390490490490490390090290290190290090290190190190390090
	0x7367E71A = EPSD_AAAF
	0x9079F9C1 = ~z~Dengar, aku harus terus bergerak, T. Hanya dua mil lagi.
	0x9524EEAB = 100
	0x28901DF4 = ~z~Untuk membuat investasi lain pada dirimu sendiri.
	0x57969EEF = EPSD_ACAV
	0x72554C86 = ~z~Di sini...
	0x77595DAC = EPSD_ACAC
	0x82575D7C = ~z~Kebenaran? Kamu telah menghabiskan 10 tahun terakhir gagal dalam tes itu, temanku.
	0x96310DD9 = EPSD_AGAA
	0x99410D37 = ~z~Aku ada di mana-mana, sekaligus. Satu mil lagi dan kamu akan sampai di tempat kamu berada.
	0x537877B4 = SFX_PAUSE_210
	0x640720DC = ~z~Bukan, lebih ke "pencarian kebenaran" semacam perjalanan. Sebuah tes. Ini cerita panjang.
	0x958425C6 = EPSD_AAAK
	0x5046436E = ~z~Apakah aku sudah selesai?
	0x9599930A = ~z~Kifflom! ~c~~n~Kifflom!
	0x33688292 = EPSD_ACAJ
	0x43710635 = EPSD_AAAE
	0x54311251 = EPSD_AFAC
	0x54395230 = 100
	0xA1CD2C03 = EPSD_AEAI
	0xA3ADE64A = 300
	0xA3F97CEA = EPSD_ACAM
	0xA7A07F1F = EPSD_ACAT
	0xA60E3ACB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAB568830 = EPSD_ACAN
	0xAED4F5B6 = EPSD_ACAF
	0xAFFE91FB = EPSD_ACBB
	0xB2FE57A1 = SFX_PAUSE_230
	0xB3B15DAB = ~z~Kebenaran Ilahi, Cris Formage.
	0xB5CBC64C = ~z~Kamu sudah?
	0xB6F491EF = 100
	0xB62EE94B = EPSD_AAAB
	0xB142D936 = ~z~Saudara-ayah-anak, Kifflom.
	0xB725EA78 = SFX_PAUSE_300
	0xB4779C2D = EPSD_ACAU
	0xB4240093 = EPSD_ACAY
	0xB5518423 = EPSD_ACAW
	0xBA49F2F0 = EPSD_AAAG
	0xBAE4E84E = EPSD_AEAF
	0xBB1ECF0A = ~z~Apa? Dimana sialan kamu?
	0xBCEB8056 = 500
	0xBFA793F5 = 1004000
	0xC6B60AD4 = EPSD_AAAH
	0xC9D56C77 = ~z~Di suatu tempat di gurun. Aku sedang, er, dalam perjalanan.
	0xC6150A37 = EPSD_AAAC
	0xC8152A7A = EPSD_ACAD
	0xC4373419 = ~z~Sekarang kamu tahu kita tidak sendirian, saatnya untuk kamu sendirian.
	0xCA76EB82 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCCE701A4 = ~z~Iya, dan kamu telah menemukan pentingnya makhluk yang lebih tinggi.
	0xCF7987F7 = ~z~Tapi itu seperti sekejap mata.
	0xD3C01F4C = EPSD_AEAD
	0xD7C5D175 = ~z~Saat aku menaiki tangen, aku menyelesaikan tantangan gurun ini dalam waktu rekor.
	0xD952D5A1 = ~z~Kurasa begitu.
	0xD7926CC1 = 1004000
	0xD61721BA = SFX_PAUSE_240
	0xDF0FA5F5 = ~z~Ayo dong!
	0xE2DE1F65 = ~z~Kamu harus menempuh jalan terakhir ini sendirian, Zondar.
	0xE4B2C532 = EPSD_AAAA
	0xE4FDC047 = ~z~Kamu sangat dekat untuk meredam antitesismu.
	0xE7F29AE6 = 100
	0xE65EADA9 = 602010060010602010602602010602010060010602010602
	0xE89E1CE1 = SFX_PAUSE_180
	0xE114AB2D = ~z~Kamu telah mencapai hal-hal besar.
	0xE588ECFB = ~z~Kami hanya bisa membimbingmu sejauh ini, Zondar.
	0xE55747B2 = EPSD_AEAC
	0xED30B4AD = ~z~Aku telah mengikuti perkembanganmu dengan sangat dekat.
	0xF1BFBD28 = ~z~Tanpa tes ini, bagaimana kami akan tahu kamu memiliki ketahanan untuk berhubungan dengan sembilan pasangan dalam seminggu?
	0xF3CF3463 = EPSD_AFAA
	0xF4CA0873 = EPSD_ACAG
	0xF5EF622A = ~z~Aku telah melawan banyak binatang mitos di gurun itu dalam kehidupan sebelum-sebelumnya.
	0xF5FC5518 = ~z~hampir sebuah tesis yang sebenarnya. Antitesismu hampir teredam.
	0xF6E6DCB1 = ~z~dan berlari lima mil melalui gurun!
	0xF6E1223C = EPSD_AFAF
	0xF7B8126B = ~z~Maka mereka tidak lagi ada. Kamu siap.
	0xF136CA43 = ~z~Kamu telah menemukan hal-hal besar.
	0xF9309E17 = ~z~Buktikan dirimu dengan tantangan terakhir ini dan akan ada banyak lagi.
	0xFA2DE33F = ~z~dan pakaianmu,
	0xFAE2E439 = EPSD_AEAH
	0xFE88D6BA = ~z~Pergi, Zondar. Berlari bebas. Ini bukan selamat tinggal, ini Kifflom.
	0xFEC3E6FF = EPSD_ACAA
}
