Version 2 30
{
	0x003AF66B = FaFJ_DOAA
	0x0244131E = 410
	0x03FD267E = ~z~Goblok, aku nggak bakal muat di mobil itu.
	0x047226AD = 100
	0x0527E8C6 = 1100000
	0x0688176F = FaFJ_CXAA
	0x06A3E468 = 410
	0x06CC8A45 = 140
	0x0776579D = 490
	0x07A3530B = 100
	0x07FC7BDF = ~z~Jadi, ummm, seru juga, bro. Bye!
	0x0951AD2E = ~z~Hei, bro! Ada apa?
	0x0AA04406 = 1100000
	0x0AB55353 = 1100000
	0x0AFD876D = FaFJ_DWAA
	0x0C54EE73 = ~z~Umm, biarin aku turun, oke? Terus kamu bisa lanjutin ini...
	0x0C880CC2 = FaFJ_DYAA
	0x0DDEBF85 = ~z~Itu potongan rambut keren banget, bro. Serius deh.
	0x0F4B340C = 1100000
	0x1BB162F0 = 100
	0x1D32D7C1 = ~z~Lanjutkan saja, aku masih belajar nyetir kok.
	0x1D6212D3 = 1100000
	0x1DF53DC9 = ~z~Aku masih nggak ngerti kenapa bokap suka film banget.
	0x2B957522 = 490
	0x2BA874AC = ~z~Aku lebih nyaman dianter daripada nyetir, pokoknya.
	0x2BC01B01 = 100
	0x2BF9F94B = 1100000
	0x3A26F813 = FaFJ_BSAA
	0x3E44BEA0 = FaFJ_AAAA
	0x3E635582 = 1100000
	0x3FA7ABDB = FaFJ_DRAA
	0x4B958F12 = ~z~Aku bahkan nggak mabuk, bro.
	0x4C5100B9 = FaFJ_AHAA
	0x4CE91A5B = ~z~Aku hampir cukup mabuk untuk tatap mata cewek-cewek itu tanpa merasa canggung.
	0x4E276EE9 = FaFJ_CRAA
	0x4FCEA550 = 100
	0x5A572230 = 490
	0x5B05303A = FaFJ_DSAA
	0x5B311336 = 490
	0x5C4AB07C = ~z~Frank, kamu masih bisa kontrol diri, sob. Aku mabuk.
	0x5C367309 = 1100000
	0x5CB9D02B = 1100000
	0x5CE0E161 = ~z~Kenapa kita pergi? Kamu mau ketemu salah satu cewek itu secara diam-diam?
	0x5D13ED27 = FaFJ_ABAA
	0x5DAD9EEC = 100
	0x5DE9E8C6 = FaFJ_AGAA
	0x5F7A2961 = 1100000
	0x5F8D6EC7 = FaFJ_DEAA
	0x5FAEBFE6 = ~z~Cewek-cewek itu nggak tahu aku mabuk, kan?
	0x6A2B0099 = ~z~Mobil lo di mana, B? Di sita? Errrr.
	0x6AE41094 = 490
	0x6B473E22 = ~z~Halo, keluarga.
	0x6EFA7955 = ~z~Franklin! Franklin! Franklin!
	0x7D4C777D = ~z~Pikiran kedua, bro, aku akan kembali ke omong kosong itu.
	0x8A61248F = ~z~Cabut dari sini, bro.
	0x8CFFC64D = 1100000
	0x8EA5E226 = ~z~Aku sangat beruntung tadi, anjing. Serius, sangat beruntung.
	0x8F04ACF6 = FaFJ_EAAA
	0x8F9D19D4 = 1100000
	0x8FAA173A = ~z~Teman-teman lagi mabuk berat.
	0x9AC7097D = 1100000
	0x9B8A1823 = 490
	0x9C1E4809 = ~z~Baiklah. Ini dia, bro.
	0x9C556414 = 100
	0x9F2DE4AC = 100
	0x9FDA3376 = 490
	0x11D7CDC7 = 490
	0x11E4D8E9 = 140
	0x12F884C4 = 100
	0x13E7EA3E = 1100000
	0x14BDA163 = ~z~Mabuk dan terangsang, bro. Mabuk dan terangsang.
	0x16B4440F = 100
	0x16E44150 = 100
	0x18EBDFD9 = 100
	0x21F12F38 = FaFJ_DXAA
	0x21F25215 = ~z~Bagaimana kalau kita nonton film, anjing?
	0x24EE02AC = ~z~Tato yang keren, anjing. Suatu hari kita harus bikin yang sama.
	0x26EF45C6 = ~z~Oh. Kamu mungkin harus pegang rambutku sebentar lagi, anjing.
	0x28B86E47 = ~z~Minta maaf ke pembantu untukku, karena aku akan muntah.
	0x31BDA97F = 490
	0x33CFF024 = 1100000
	0x43D97B86 = ~z~Kamu nggak hanya nongkrong sama aku karena bokapku, kan? Tentu saja tidak. Bye.
	0x51E40D37 = FaFJ_ADAA
	0x51FE469B = 100
	0x52E4DF18 = FaFJ_CJAA
	0x53F10C56 = FaFJ_ZOAA
	0x57C84EEE = 1100000
	0x57F37924 = ~z~Baju yang bagus, anjing... Kamu keberatan kalau aku punya yang sama tapi warna berbeda?
	0x62ABCC2A = 100
	0x63B127E1 = FaFJ_DFAA
	0x64A84B2E = ~z~Aku rasa aku digigit kutu di sana.
	0x69B5E53B = ~z~Ayo kita mabuk-mabukan, anjing. Aku haus.
	0x69DCA753 = ~z~Hei, kamu mau nyetir?
	0x74A69D84 = FaFJ_CVAA
	0x75D4ACF7 = ~z~Aku benar-benar seperti ingin bilang ayo kita bungkus. Panggilan yang bagus.
	0x80DF4699 = ~z~Jari gamer pendekku mungkin membuatku jago main dart.
	0x83C924D2 = 1100000
	0x83D920C6 = 100
	0x87B51378 = 1100000
	0x88E8FDB6 = ~z~Astaga! Astaga! Aku mau pergi nih!
	0x89C6C180 = ~z~Kita pergi atau kita datang? Dart? Kita main dart?
	0x92A3F8E1 = ~z~Yo, aku biarin kamu nyetir, bro.
	0x93C9176E = 100
	0x94F103C1 = 410
	0x129BA0F2 = 490
	0x130E4E6A = FaFJ_CWAA
	0x164D0190 = FaFJ_CLAA
	0x219AEAE3 = ~z~Gereja, bro. Aku udah dapetin barang itu di torrent.
	0x255C5BE4 = FaFJ_AFAA
	0x321B1079 = 1100000
	0x322B794E = 490
	0x335BA0BA = 100
	0x432A3F24 = ~z~Tato yang keren - kalau kamu mau tato leher kayak aku, aku oke-oke aja. Berhak.
	0x442B5EB3 = 100
	0x521F600D = ~z~Bro, bawa pantat mabukmu keluar dari sini.
	0x550D11AE = ~z~Nah, dia! Teman baikku.
	0x570A34A0 = ~z~Gak dalam kondisi buat omong kosong itu.
	0x630FD857 = 100
	0x633C02A6 = 490
	0x686AC6AE = ~z~Mungkin itu sebabnya bokapku suka film - dia mabuk terus.
	0x797F9072 = 410
	0x919D231C = 1100000
	0x2297FEEA = 490
	0x3298B23D = FaFJ_DTAA
	0x3905A589 = 100
	0x4628B895 = ~z~Di mana kendaraanmu? Kita harus nyolong orang?
	0x4832BEE3 = ~z~Kendaraan yang gila, sob. Serius.
	0x5531ADCD = 1100000
	0x9553C00D = FaFJ_DQAA
	0x9939E491 = 100
	0x15979F03 = ~z~Kamu suka aku kan? Soalnya kadang aku pikir kamu gak suka aku... Aku pikir aku harus bilang itu, bye.
	0x16875B17 = ~z~Kamu suka dart? Aku suka dart. Kalau kamu suka, aku juga suka, itu maksudnya.
	0x20313A8E = 100
	0x33179A11 = ~z~Bro, aku punya mangkuk besar nunggu di rumahku, bro. Aku harus balik ke itu.
	0x36027ABB = 490
	0x41041F97 = 490
	0x41379DD0 = ~z~Hei, hei, Franklin, hei!
	0x42330E64 = 100
	0x57663B7A = 100
	0x61538A0B = ~z~Eh, sebenarnya, aku harus lihat ini dulu.
	0x68306C86 = 100
	0x74262DD9 = 490
	0x90546CA4 = 100
	0x120693E4 = 490
	0x310260FA = FaFJ_DNAA
	0x353298F4 = FaFJ_DUAA
	0x551385D5 = 100
	0x593792EE = 1100000
	0x757414AD = 490
	0x871817FA = 490
	0x1685949F = ~z~Tau nggak, seharusnya aku yang menangani ini. Napasku bau alkohol nggak?
	0x2716365A = ~z~Jadi, kamu akan telepon aku, kan? Aku akan dengar dari kamu? Sampai jumpa, bro!
	0x3468781D = FaFJ_CKAA
	0x4066609E = FaFJ_CSAA
	0x6029763B = 490
	0x6443976E = 1100000
	0x7273437D = 100
	0x7882566A = 1100000
	0x13211894 = FaFJ_DZAA
	0x21566967 = 1100000
	0x24373002 = ~z~Aku nggak terlalu mabuk kan? Aku punya sesuatu untuk diurus.
	0x24648498 = ~z~Jaga dirimu yang mabuk itu.
	0x26926969 = 1100000
	0x52764119 = 100
	0x76346241 = ~z~Aku mabuk banget sampai itu hampir bagus.
	0x96309453 = 1100000
	0xA02F2BB8 = 100
	0xA1AA3416 = 1100000
	0xA3B979D7 = FaFJ_BUAA
	0xA6C406DB = ~z~Aku serius mikir kalau cewek itu suka sama aku. Dia suka sama aku nggak?
	0xA7BFB7B3 = ~z~Uhhh, nanti, bro. Telepon aku. Tolong!
	0xA689C4FD = ~z~Aku mabuk dan aku nggak bangga.
	0xA26841B4 = ~z~Sebenarnya, bro, bodo amat. Aku urus itu lain waktu.
	0xA108268E = FaFJ_EDAA
	0xA3973287 = FaFJ_CDAA
	0xAA5BEE80 = 100
	0xAC9AD8AB = ~z~Kamu mikir apa yang aku mikir? Cewek penari! Oh ya, bar titty.
	0xAE70482D = 100
	0xB025C64D = ~z~Kamu di sini! Maksudku, aku juga baru sampai.
	0xB6EA3118 = ~z~Yo, ayo cabut.
	0xB7B41AD1 = ~z~Bro, kamu punya skill main dart yang gila.
	0xB8D3E991 = ~z~Bro, aku mabuk.
	0xB8EBAC1F = 100
	0xB47AA248 = ~z~Cewek-cewek itu benar-benar suka magnetismemu, bro. Aku juga suka kamu, tapi dengan cara yang berbeda.
	0xB152E930 = ~z~Bodo amat itu.
	0xB549C32B = 410
	0xB651F12D = FaFJ_DMAA
	0xB4312BB2 = ~z~Oh, ini serius, bro.
	0xB6283ADA = 100
	0xBA202C47 = ~z~Oh, gereja, bro. Kamu harus lakukan apa yang harus dilakukan.
	0xBAF0AFC0 = FaFJ_DDAA
	0xBB391BF0 = 100
	0xBBFA2744 = 1100000
	0xBBFBA5F5 = ~z~Bro, kita main dart tadi? Aku bahkan nggak ingat!
	0xBD3F3524 = 1100000
	0xBD174F1D = 1100000
	0xBE6762D0 = ~z~Bro, kamu telat? Ah, aku nggak sadar. Siapa peduli.
	0xBE8085D1 = ~z~Aku tahu kamu itu orang sibuk, jadi aku bisa cabut sekarang, atau kita bisa terus nongkrong. Terserah?
	0xBE33592C = 100
	0xBEB0BEAE = ~z~Bajingan darts, anjing! Bajingan sebuah dart!
	0xC6D4173E = FaFJ_CMAA
	0xC7F512FA = 1100000
	0xC8D0484A = FaFJ_CTAA
	0xC48E976B = 100
	0xC81C579B = ~z~Jadi, dengar, aku harus pergi cek hal ini.
	0xC294D8C5 = 490
	0xC520BB76 = 1100000
	0xC811C1A3 = 490
	0xC4787CD0 = 1100000
	0xCC2E212C = ~z~Jadi kita bisa melakukan seperti, lebih banyak hal, atau kita bisa berhenti melakukan hal, terserah.
	0xCDF453EF = ~z~Oh, gereja. Aku dengar kamu, anjing.
	0xD1B1C03B = ~z~Maafkan aku, aku punya janji dengan porno internet.
	0xD4D97C84 = 410
	0xD6D1561E = 140
	0xD54C38BB = ~z~Waktu yang menyenangkan, bro.
	0xD56CB97E = 100
	0xD79C2AEC = 410
	0xD359E039 = 490
	0xD2121539 = 490
	0xD7204573 = 410
	0xD7668497 = ~z~Senyaman ini, aku bisa pergi sekarang?
	0xDA368F38 = 100
	0xDB1F61A7 = ~z~Kamu harus kasih aku pelajaran main dart suatu hari, maksudku, itu adalah pelajaran, tapi aku akan bayar untuk yang asli.
	0xDD06C7E2 = 100
	0xDE0FC4BB = 1100000
	0xDE9A73C0 = 100
	0xDE10ADFE = FaFJ_DPAA
	0xDE743C57 = FaFJ_EBAA
	0xE5AF2128 = ~z~Cukup lepaskan aku, aku akan keluar dari sini, dan kamu bisa melakukan apapun yang kamu lakukan.
	0xE6CD9A92 = 490
	0xE9921C5F = ~z~Kamu terlihat tajam, bro. Kamu beli baju baru?
	0xE37426EE = FaFJ_CIAA
	0xE386552F = ~z~Itu saja untuk para homies. Sampai kita bertemu lagi.
	0xE1872996 = 100
	0xE8566942 = 1100000
	0xEA70F51A = 190
	0xEB30D6A8 = FaFJ_DGAA
	0xEBCB1A10 = 1100000
	0xEC8380B5 = ~z~Hei, kita baru saja akan melihat beberapa resolusi konflik yang formulaik.
	0xED8EC871 = 490
	0xEE25E545 = 100
	0xF06FEFC4 = 1100000
	0xF1AE72E1 = 1100000
	0xF2A60CE5 = ~z~Bro, iya, aku juga nggak suka merendahkan wanita. Makanya kita cabut, kan?
	0xF9ABB893 = 490
	0xF9D6B4CE = 140
	0xF762B00D = 1100000
	0xF32280D0 = ~z~Franklin! Hei!
	0xF945484C = ~z~Bukain dong. Aku mau pergi.
	0xF3467119 = FaFJ_ZNAA
	0xFA1F3C9E = 1100000
	0xFA7B5D33 = 490
	0xFA8A5291 = 490
	0xFB19B056 = 1100000
	0xFBA94E11 = 190
	0xFC501C68 = ~z~Hei, kira-kira aku cocok nggak ya dengan potongan itu? Aku bisa jadi keren, cuma, tahu sendiri, rambutku...
	0xFCFCECFF = FaFJ_DVAA
	0xFD55728F = ~z~Awas, LS. Geng kita mabuk berat nih.
	0xFDF4D426 = 1100000
}
