Version 2 30
{
	0x003B9206 = ~z~Jaga gaya, sob.
	0x008BD8EE = ~z~Apaan sih itu tadi?
	0x00A34188 = ~z~Lo lamban banget, sob. Gue pikir lo lupa itu.
	0x04154F98 = ~z~Itu potongan yang bener-bener tepat, dog. Lo pasti udah selesaikan semua masalah lo dengan itu.
	0x047CC471 = FaFL_EDAA
	0x05AFBEBD = FaFL_AOAA
	0x05F90306 = 1100000
	0x07B38C15 = FRLFe_BJAA
	0x08CECB8E = ~z~Cewek-cewek kabur dari pukulan di kehidupan ini, sob.
	0x08EF5175 = 1100000
	0x09385BA6 = 100
	0x09C38457 = 1100000
	0x0A9F002E = FRLFe_BIAA
	0x0C9AC232 = 1100000
	0x0CBCDF1B = ~z~Kalau gue gemuk dan orang Inggris dan segala macam, gue bisa serius jadi pro di itu.
	0x0E4B6404 = ~z~Eh, panggil pacar lo lain kali mau ke salon? Gue mungkin juga mau potong.
	0x1A62E415 = 100
	0x1CB4DAE1 = ~z~Kenapa kita nggak main dart, sob? Tangan gemetar kayak lo nggak bakal bisa kalahin gue.
	0x1D1FC99A = FaFL_EAAA
	0x1D9C1DC7 = 100
	0x1D73ED11 = 1100000
	0x1EEDAA79 = 390
	0x1F4142E8 = ~z~Sialan, gue punya bau pantat di muka gue. Lo harus tau kapan harus selamatin sobat dari dirinya sendiri.
	0x1F407620 = FaFL_EMAA
	0x2A464A42 = ~z~Gue nggak terlalu mabuk kan? Gue punya sesuatu untuk diurus.
	0x2AAB02F6 = ~z~Lo selalu jago melempar barang ke gue.
	0x2C373DCF = 310
	0x2CDC4DC4 = 1100000
	0x2DC643FE = 310
	0x2EB241F8 = 100
	0x2F05A9A4 = 1100000
	0x3A1C4301 = 390
	0x3BB92521 = 100
	0x3BC09082 = ~z~Ayo kita lakukan ini, sob.
	0x3CB5EF21 = ~z~Tau nggak, seharusnya gue yang urus ini. Nafas gue bau alkohol nggak?
	0x3D107C8D = 100
	0x3F3071F9 = FaFL_ALAA
	0x3F605880 = 310
	0x4AC702D6 = 1100000
	0x4AF164F4 = 1100000
	0x4D536047 = ~z~Sob, satu waktu, gue di bar ini, gue liat lalat di sisi lain ruangan, sekitar tiga puluh kaki, sob, terbang-terbang, gue paku tuh bajingan ke dinding pake dart, sob.
	0x4DB7EB79 = 310
	0x4E5C8378 = ~z~Sekarang cabut dari sini, bajingan mabuk.
	0x4E606A09 = FRLFe_DMAA
	0x4F45BDB4 = 390
	0x4F1370C4 = 1100000
	0x4F4286EA = 1100000
	0x4F7263D8 = FcFL_CGAA
	0x5AE2A1CB = FRLFe_BXAA
	0x5B6C3F7B = 100
	0x5C49B86A = 100
	0x5EABB476 = 1100000
	0x5F5B1CC8 = ~z~Janji, bro, minuman keras satu-satunya yang bakal gue mabukin dari sekarang cuma syrup batuk.
	0x5FB50F53 = ~z~Tau nggak, bro? Kayaknya gue pernah liat itu sebelumnya.
	0x6A32D4B5 = ~z~Tetap gangster, dog.
	0x6C9D9D13 = 100
	0x6CE64610 = 100
	0x6D74B8FB = ~z~Gue kesulitan membentuk kata-kata dengan mulut gue.
	0x6FBF7FA1 = 1100000
	0x7BEF21A4 = FRLFe_ABAA
	0x7BF0D5F3 = ~z~Tunggu sebentar, kayaknya gue merasa mual di mobil.
	0x7D7DD84F = ~z~Nikmati cewek-cewek itu, bro!
	0x7F8BB28F = 100
	0x7F60DDC0 = ~z~Ini sudah keren.
	0x8A64D366 = ~z~Jadi, gue bakal low profile dulu sebelum mereka nyalahin ini semua ke gue, kamu denger?
	0x8B5FAB5A = ~z~Hei, ayo nonton film, bro. Lihat orang-orang kulit putih jadi gelisah saat kita teriak-teriak di layar.
	0x8B7C35E3 = FcFL_CFAA
	0x8C012112 = 390
	0x8C888B95 = 1100000
	0x8E639079 = 100
	0x8EDDE0D7 = 100
	0x8F6D4C58 = 100
	0x8F70A273 = 1100000
	0x9B080761 = ~z~Bro, kamu punya urusan, gue juga punya urusan. Bro, biarin gue keluar.
	0x9BCA9F0C = 310
	0x9BF349C1 = ~z~Gue mabuk dan bangkrut, tapi sumpah itu cewek punya tiga toket, bro. Hidup nggak buruk-buruk amat.
	0x9EF48410 = 1100000
	0x9FE2FE0A = 1100000
	0x11B690A6 = FcFL_CEAA
	0x12D65A60 = ~z~Gue nggak dalam kondisi untuk omong kosong itu.
	0x12EB3509 = FRLFe_BOAA
	0x15C12268 = ~z~Terserah kamu, bro, gue ikut apa saja.
	0x15E96C14 = ~z~Bro, apa di muka gue ada tato "bajingan"? Gue udah nunggu berjam-jam, bro.
	0x16DD8CE6 = 100
	0x16F4E867 = 390
	0x20C51189 = ~z~Aw bro, gue baik-baik aja sama kamu. Cabut dari sini.
	0x21D6D53C = ~z~Pasti, gue akan ketemu kamu kapan-kapan, bro.
	0x21F39A90 = 1100000
	0x24F4FE9D = ~z~Bodo amat.
	0x25C0B8EE = 1100000
	0x25EBD1AB = FRLFe_AAAA
	0x27CBF9F9 = ~z~Kamu yang nyetir, Frank.
	0x29DBB531 = FaFL_ADAA
	0x33B53976 = 1100000
	0x35C488E7 = ~z~Tetap kontak, ya?
	0x36A29BAA = 390
	0x37C0C095 = ~z~Dua dengan harga satu. Ayo, sobat. Ayok.
	0x39B7E276 = FRLFe_CGAA
	0x47B4DF64 = ~z~Dulu kamu gangster, bajingan. Kita coba lagi lain waktu.
	0x47CF6EA2 = 1100000
	0x51AB514D = FRLFe_BLAA
	0x55D58635 = ~z~Jangan bicara sekarang sob, aku di ujung tanduk, bajingan. Aku di ujung tanduk.
	0x56D1A530 = 130
	0x59D403A6 = ~z~Itu omong kosong, sob. Cabut sana.
	0x59DBE4D9 = 390
	0x63FF2288 = ~z~Diam saja, bajingan. Cuma shh - shh. Bajingan, apa saja bisa bikin aku meledak.
	0x67ED1A05 = 100
	0x70BA6B04 = FaFL_DXAA
	0x70F7E24D = 1100000
	0x72FA6985 = 1100000
	0x76A07F1C = ~z~Bahkan saat aku mabuk, mereka mendekat, bajingan. Cewek-cewek nempel di anakmu ini.
	0x77D33BF5 = 1100000
	0x77EC7028 = ~z~Bergerak.
	0x83D5D0F4 = 100
	0x83FA377E = ~z~Ada apa, sob?
	0x84BB449F = 100
	0x84D6374B = ~z~Kamu itu kejam, bajingan. Kamu bisa membunuh seseorang dengan salah satu dari hal itu.
	0x86BE3D56 = ~z~Oh, oh, beneran? Sialan, sob, ini cara kamu sekarang? Serius?
	0x89CB56E6 = 390
	0x90D241F1 = ~z~Ada apa, sob.
	0x92C37ECE = 310
	0x95A660CA = 390
	0x228DB299 = FaFL_DQAA
	0x288C1C61 = FaFL_ECAA
	0x327AB4F4 = ~z~Sialan, kenapa rasanya kamu selalu menunda-nunda? Cabut sana, bajingan.
	0x336CADFE = 1100000
	0x341D124E = FRLFe_BHAA
	0x458C5995 = ~z~Sumpah, bajingan. Kita seharusnya sudah mulai ribut di layar sebelum kita pergi.
	0x486F67DE = FRLFe_DNAA
	0x491AC311 = 390
	0x497A6408 = ~z~Kalau bukan pasangan aneh. Ayo lakukan sialan ini.
	0x512D942F = FaFL_ELAA
	0x524B8394 = FaFL_DWAA
	0x563D3A8A = FRLFe_CIAA
	0x647C8030 = 190
	0x683BF04A = 100
	0x792C30F5 = ~z~Kamu itu dingin, gangster. Aku selalu bilang, bajingan. Aku akan hubungi kamu.
	0x796C1DE2 = 390
	0x828C50C8 = 1100000
	0x835F3D69 = 130
	0x899D714C = ~z~Ada yang nyelipin minuman di mickey aku.
	0x911C7DCE = 100
	0x924AEA04 = 100
	0x967F2962 = 100
	0x972E111F = FaFL_EHAA
	0x980D9836 = 310
	0x2144CACB = 1100000
	0x2260AC82 = 100
	0x2456E762 = 1100000
	0x2464B60D = ~z~Bro, pelan-pelan aja sama dia. Aku tau cara kamu nyetir.
	0x3823A953 = 100
	0x4171DF58 = 100
	0x4559DAB2 = ~z~Kamu perlu benahi diri kamu, bajingan. Cabut dari sini.
	0x5005F677 = 310
	0x5023EC77 = 390
	0x5306F60B = ~z~Iya. Itu seru - mengingatkanku pada skenario yang pernah aku tulis.
	0x5728BD4D = 390
	0x5794FDA6 = ~z~Ah, sial, siapa yang mau tau apa yang terjadi.
	0x6108E385 = 100
	0x6203A346 = ~z~Bro, aku perlu balik ke hood, man. Bisa antar aku?
	0x7053C1F3 = ~z~Eh, aku gak akan muat di benda itu, bro.
	0x7231FD64 = ~z~Ayo lakukan omong kosong ini, mark.
	0x7709E331 = 390
	0x8316EF51 = 1100000
	0x8771AF66 = 1100000
	0x9561CE68 = ~z~Tau apa? Aku lakukan nanti.
	0x9562C816 = ~z~Selalu asyik nongkrong sama kamu, bro.
	0x9702C2E4 = ~z~Eh, Frank!
	0x10974EC1 = ~z~Kali berikutnya kamu tato, bikin nama aku, atau taruh muka aku di sana atau semacamnya.
	0x13771DD4 = ~z~Bro, antar aku balik ke hood, bro. Kecuali kamu punya hal lain yang lagi terjadi.
	0x20229C7F = 1100000
	0x25038DEF = FaFL_DZAA
	0x48986C88 = FaFL_ANAA
	0x50779F04 = 100
	0x51844C90 = FRLFe_AEAA
	0x56812BCC = FRLFe_ACAA
	0x56987D2F = ~z~Biarkan saja bagaimanapun kamu menjalaninya, bro. Aku menjalaninya secara gangster.
	0x80128B32 = 390
	0x81215CCC = ~z~Kapan sih temen gua ini belajar kapan harus berhenti, cuy?
	0x88070AE3 = FaFL_EPAA
	0x89256C19 = 1100000
	0x98368E7E = ~z~Gua cuma lagi ngerasain momen ini. Ini bakal lewat sebentar lagi.
	0x252950D1 = 100
	0x459171FA = ~z~Gua bakal balik ke dalam dan nembakin beberapa benda. Serius, nigga, gua gak peduli.
	0x773390DD = 390
	0x868793F1 = ~z~Bro, mari kita mabuk-mabukan, cuy. Gimana dengan itu?
	0x901631F7 = 390
	0x6632244D = 100
	0x27616808 = ~z~Jadi gitu ya sekarang? Yah, gua punya urusan gua sendiri untuk diurus.
	0x64159990 = 190
	0x71241100 = 100
	0x73945522 = 1100000
	0x75425617 = 130
	0x83026105 = 100
	0xA0E9E1A1 = 100
	0xA3E9A5E4 = ~z~Diam sebentar, bro, gua lagi pusing nih.
	0xA4B269AD = ~z~Apa kabar, nigga.
	0xA39B6FD1 = FRLFe_BNAA
	0xA74ACD0F = 390
	0xA257D819 = ~z~Gua tau lo cemburu sama cewek-cewek yang ngejar gua, tapi kita bisa tetap tinggal.
	0xA468BEE3 = 1100000
	0xA4216BE7 = ~z~Gua bakal lakuin itu lain waktu.
	0xA9139E80 = FaFL_EOAA
	0xA23778B7 = 390
	0xA9243906 = ~z~Hei nigga, jangan tersedak muntah lo sendiri, bajingan mabuk.
	0xAAA6D5A4 = 100
	0xAC091DF9 = 100
	0xAC629EDC = 100
	0xAD964672 = 100
	0xAE592E03 = ~z~Berhenti dan gua akan kabur, dog.
	0xAE6280CB = 130
	0xAF127111 = ~z~Lo akhirnya gila!!!
	0xAFB3BCBA = ~z~Pergi cari cewek mabuk, bro!
	0xAFB42537 = 100
	0xB1BCAB94 = 1100000
	0xB5B8244A = ~z~Mobilnya di mana, bro?
	0xB7A53BE1 = FRLFe_BWAA
	0xB14DF736 = ~z~Ayo nonton film, bro.
	0xB24EF97C = ~z~Gua di sini, sayang!
	0xB30E443D = ~z~Gua mabuk banget sampe gak bisa ngomong sekarang.
	0xB742E9AA = 390
	0xB4947C92 = ~z~Bro, itu waktu yang aneh buat ninggalin, bro. Lo ninggalin temen lo tergantung. Makasih buat gak ada apa-apanya, bajingan!
	0xBA8D86AB = ~z~Kembali ke bisnis, bro. Cabut dari sini.
	0xBB02D762 = 1100000
	0xBCB2CAB6 = ~z~Lo bakal biarin gua keluar atau gimana?
	0xBDEB6A85 = ~z~Eh, dia gak keliatan baik-baik aja, bro. Ayo kita pergi! Ayo kita pergi!
	0xBE07DF42 = 100
	0xBE678D69 = 1100000
	0xBE740FD8 = ~z~Apa sih yang salah sama lo, bro?!?
	0xC064C9A7 = FaFL_EBAA
	0xC3F9C0CD = ~z~Eh, mobil lo di mana?
	0xC6B880DE = 1100000
	0xC8C6230B = 390
	0xC8D2400D = 1100000
	0xC9C4F4EB = 1100000
	0xC29F7AEE = ~z~Nigga, gue lagi coba nempelin muka gue di pantat gede. Dari belakang. Nigga, lo bakal habisin semua duit lo di klub titty kalo sama gue malam ini.
	0xC43D3803 = ~z~Dia jatuh tembus.
	0xC81DF711 = ~z~Sialan bro, entah gue mabuk atau omongan itu gak masuk akal.
	0xC274E2FA = ~z~Itu satu minuman kebanyakan.
	0xC298E352 = ~z~Gue terlalu mabuk buat omongan ini.
	0xC57868D4 = FaFL_EQAA
	0xCBE46919 = ~z~Cukup antar gue, dog.
	0xCCB0AC51 = ~z~Lo beruntung gue kayak kucing, bro, mendarat di kaki dan segala macem!!!
	0xCD82B44C = ~z~Oke, dog. Kalo lo mau begitu.
	0xCEB69168 = 100
	0xCF4F343B = 100
	0xD01B249D = ~z~Seperti yang selalu gue bilang, cewek-cewek berkerumun, pengecut lari. Magnet. Lo tahu yang gue omongin, tolol.
	0xD3DEFEB1 = 390
	0xD7FBE906 = 1100000
	0xD8DB7A5F = FRLFe_BMAA
	0xD35DD5A5 = 100
	0xD40A162C = FRLFe_CHAA
	0xD53EA09B = 310
	0xD71AC27A = 1100000
	0xD392A43A = 390
	0xD9531A59 = FaFL_EIAA
	0xD765076B = 390
	0xD1054116 = ~z~Ayo dong, tolol, mari kita pergi.
	0xDA7D6483 = ~z~Apa kabar, keluarga?
	0xDAF494E6 = ~z~Oke - itu menyenangkan, dengerin ya?
	0xDD027B94 = FRLFe_BVAA
	0xDE1AEDCE = ~z~Eh, itu pas banget bro. Lo bakal antar gue ke tempatnya dan beliin gue satu juga.
	0xDEC8D371 = FaFL_ENAA
	0xE0BCAA3B = 1100000
	0xE0D8857A = FRLFd_AIAA
	0xE1D840D8 = 100
	0xE4BCDB09 = ~z~Kita udah potong omongan itu, nigga. Semua baik-baik aja.
	0xE51CAFB1 = FaFL_DYAA
	0xE71C709E = 100
	0xE98B854C = 1100000
	0xE7964E3D = 390
	0xE8233FE6 = ~z~LD, gue mungkin harus urus hal ini.
	0xE75309AB = 390
	0xEA5E0658 = ~z~Oh, jadi lo punya duit buat belanja baju, tapi gak punya buat temen lo LD.
	0xEA996E85 = FRLFe_DJAA
	0xEA74324D = FaFL_ERAA
	0xEAE30361 = ~z~Oh, lo punya tato baru ya, itu bakal bikin lo menonjol, sobat. Sungguh unik.
	0xEBCD0726 = ~z~Baiklah, ayo kita gerak sekarang.
	0xEC2DEB4B = ~z~Itu benar-benar gila!!!
	0xEC56F50E = 310
	0xEDB9B34A = ~z~Mabuk parah, sobat bisa bikin orang buta dengan hal-hal itu. Lo denger gak?
	0xEDD9A07D = 100
	0xEE8D80C1 = 100
	0xEECE7CA8 = ~z~Eh, bajingan tua!
	0xEF45A9B4 = 100
	0xF0A3BDDA = 390
	0xF0C857C5 = 100
	0xF1A1DAAC = 100
	0xF2BBD2B8 = ~z~Gue biarin maniak paling gila di lingkungan ini nyetir mobil gue, sob. Mungkin gue memang tolol.
	0xF2DBA561 = 1100000
	0xF5B27F49 = 390
	0xF7F86CC2 = 1100000
	0xF14A5230 = ~z~Gue mungkin harus urus satu hal ini, sob.
	0xF98C6380 = FaFL_EKAA
	0xF98E1D7E = ~z~Lo yang bertanggung jawab, sob. Lo yang nyetir.
	0xF790E8FE = 390
	0xF41179B2 = ~z~Baiklah, sobat, keren. Hentikan tempat ini, sob, lo bikin gue kelihatan buruk.
	0xFA14A3B5 = ~z~Kita siap untuk ini?
	0xFA952F1B = ~z~Hanya satu sasaran yang peduli sama sobat ini. Yang bikin lo tetap hidup di lingkungan ini.
	0xFB44E484 = 1100000
	0xFC59CB7D = 190
	0xFC80DCB7 = 390
	0xFCC7CA8C = 310
	0xFE25A858 = FaFL_EJAA
	0xFFBEF332 = 1100000
}
