Version 2 30
{
	0x006B0076 = FaFM_DBAA
	0x00C96917 = 100
	0x022BEF24 = ~z~Aku sangat bangga dengan film itu.
	0x02CA3039 = 090
	0x0357D3CC = ~z~Bagus - kamu mau cari mobil untuk kita?
	0x04817475 = FaFM_BTAA
	0x04A34EE3 = 100
	0x0598D4B3 = 100
	0x061154F2 = 1100000
	0x06FB6C52 = 190
	0x07457C9E = ~z~Kukira sudah kubilang untuk menjauh.
	0x0792478B = ~z~Tau apa? Aku lakukan nanti saja.
	0x07CD8E58 = FaFM_AGAA
	0x07EE79F9 = ~z~Jadi, itu yang anak-anak lakukan pada rambut mereka sekarang.
	0x083CCF93 = FaFM_BBAA
	0x08512488 = ~z~Senang bertemu kamu, man.
	0x095B4A56 = ~z~Senang bertemu kalian, para pria.
	0x0B1DA919 = 090
	0x0B8A0D70 = ~z~Transportasi yang menarik, nak.
	0x0D8C742C = 1100000
	0x0D23F995 = 1100000
	0x0EFB89E7 = 090
	0x0F06B15C = 090
	0x1A29C00A = ~z~Kita berdua tahu aku membiarkanmu menang.
	0x1A687C60 = 1100000
	0x1AA87090 = 1100000
	0x1B8C2E9C = ~z~Kamu yang nyetir, tapi dengan baik. Dan dengan baik aku maksud tenang.
	0x1B82B875 = 100
	0x1BFF1E64 = 100
	0x1D3B9F51 = 090
	0x1DFC0D01 = ~z~Aku terlalu mabuk untuk film itu.
	0x1E3E0257 = 100
	0x2CA4E3BC = 1100000
	0x2E05F115 = 090
	0x2E6C30D7 = 100
	0x2EE2AECE = ~z~Oh, man - aku terlalu mabuk, ruangan ini hanya berputar.
	0x2EF4BEBA = FaFM_ABAA
	0x2F4EC2CA = 100
	0x2F6591D0 = ~z~Serius, berhenti menguntit.
	0x3A3E547B = 100
	0x3A145C06 = 1100000
	0x3BA47DA1 = ~z~Ini candaan apa, nak?
	0x3E1CA4FC = 090
	0x3E578A93 = 1100000
	0x3E686F76 = 1100000
	0x3F320B87 = ~z~Kamu mau main golf, nak?
	0x4A25BB49 = ~z~Aku juga, nak... sial.
	0x4AA01753 = ~z~Ayo berangkat, cepat.
	0x4B261AE7 = ~z~Tolong jangan bicara - aku terlalu mabuk.
	0x4B313EDB = 100
	0x4D0DC79D = ~z~Aku harus segera menyelesaikan sesuatu.
	0x4E28A651 = 010
	0x4EEEDB9A = ~z~Kita harus berhenti bertemu seperti ini.
	0x4FD93E16 = FaFM_BRAA
	0x5A8E459E = 1100000
	0x5AB1DCC9 = 1100000
	0x5B3FF4AD = ~z~Hei, man - aneh melihatmu di sini.
	0x5B71DE12 = 1100000
	0x5B507C57 = ~z~Maksudku, itu tato yang bagus.
	0x5BADAC64 = 1100000
	0x5BC63D04 = 090
	0x5CA7B03E = FaFM_AAAA
	0x5DAF4978 = 090
	0x5E378321 = 100
	0x5EACE515 = 090
	0x5FC64E11 = ~z~Sial... Aku mabuk...
	0x6A55EEE6 = 100
	0x6BB1CC08 = ~z~Jangan libatkan aku dalam ini, oke?
	0x6CDB2230 = FaFM_BXAA
	0x6D04FDFE = FaFM_AKAA
	0x6D66E125 = ~z~Hei, nak, apa ini, semacam lelucon besar?
	0x6DC2A694 = 1100000
	0x6DF5A2F6 = ~z~Kamu suka meninggalkan orang, ya?
	0x6ED9E6A8 = 100
	0x6F0EECA2 = ~z~Sial, man... err... Aku, err, mabuk.
	0x7A4D6DE0 = FaFM_ALAA
	0x7AC74E73 = ~z~Pasti.
	0x7E0100F6 = FaFM_CGAA
	0x7E847EB9 = 010
	0x7EB09067 = ~z~Kamu tahu, aku seharusnya menangani ini. Apakah napasku bau alkohol?
	0x7F09D6F8 = ~z~Tentu.
	0x7FC77890 = 090
	0x7FD2B15B = ~z~Bodo amat.
	0x8A2B6318 = 100
	0x8A4D7096 = 100
	0x8A413F2C = FaFM_DFAA
	0x8B848E5D = 1100000
	0x8C4D5622 = ~z~Kamu lagi? Apa kamu menguntit aku, nak?
	0x8C61841A = ~z~Aku benci meninggalkan film sebelum berakhir.
	0x8CB87255 = ~z~Ya, bagus.
	0x8D4C159D = ~z~Man - Aku belum pernah melihat ronde yang lebih beruntung.
	0x8E09B519 = 100
	0x8E8B905E = ~z~Senang nongkrong dengan kalian.
	0x8E25E11D = 1100000
	0x9AA0A00F = ~z~Lihat - itu film yang aku buat...
	0x9B6AAC48 = FaFM_BAAA
	0x9BD50FCC = FaFM_AHAA
	0x9C377DB9 = FaFM_BIAA
	0x9D2CB55E = ~z~Jangan terlalu bangga. Kamu cuma beruntung, nak.
	0x9D3DD6F4 = 100
	0x9D82F928 = ~z~Lihat? Aku belum tua. Aku masih bisa.
	0x9D6273DD = ~z~Kita bisa main dart?
	0x9F1D685C = 090
	0x9F40422E = ~z~Ayo minum. Minum banyak-banyak.
	0x11D1DA48 = 1100000
	0x14CB76B3 = ~z~Keren - bisa urus mobil?
	0x15F5C237 = FaFM_DAAA
	0x17D84B30 = ~z~Man - kalau aku nggak sudah menikah...
	0x18D96433 = 090
	0x18E15688 = 1100000
	0x19D2A84B = ~z~Aku nggak bisa ngelakuin ini, jangan libatkan aku.
	0x20D226FA = 010
	0x20DA3685 = ~z~Aku nggak merasa ini lucu.
	0x23CF663B = 1100000
	0x28DA8A1B = ~z~Sialan - aku lakukan nanti.
	0x29F2CB69 = ~z~Kamu bisa nyetir, tapi tolong perlakukan dengan hormat.
	0x30C1FF49 = 100
	0x30F3967D = FaFM_BCAA
	0x32B41965 = 1100000
	0x37E095B8 = 100
	0x37E8294D = FaFM_CKAA
	0x43BDDFB4 = 1100000
	0x46BB258D = 100
	0x48B7C0FD = 090
	0x50AB3D0B = 1100000
	0x51D64EF4 = 090
	0x51D87BAE = 100
	0x54F7FCE2 = ~z~Jadi, err, kamu mau pergi minum atau sesuatu?
	0x62C7FF74 = 090
	0x64EE9427 = FaFM_BVAA
	0x65D3D359 = 1100000
	0x65DEB74A = ~z~Tentu saja. Senang bisa hang out.
	0x66C16D06 = FaFM_CAAA
	0x67F19E0D = 1100000
	0x68FD9028 = ~z~Hei, Franklin - kamu datang dari mana?
	0x69F9629B = 1100000
	0x70AC5710 = 100
	0x74D703A2 = 090
	0x75CB6116 = 100
	0x75FFE0A4 = ~z~Aku akan menunggu di sini. Ini bukan urusanku.
	0x77F6F75F = ~z~Whoa. Hei. Ini mobilku.
	0x78C74459 = 090
	0x78DE42A6 = 090
	0x79C91ADF = ~z~Aku dan kamu punya urusan di tempat lain. Cepatlah, bro.
	0x82D86B98 = FaFM_AOAA
	0x86B3C896 = 100
	0x91B0FD23 = 100
	0x91DBE6C3 = FaFM_BUAA
	0x91E4CE79 = 1100000
	0x92ADDCBD = 100
	0x94B2F5F2 = 1100000
	0x97DE3A6D = ~z~Terima kasih sudah datang, man.
	0x99B99E41 = ~z~Aku suka banget sama bagian monyetnya, man.
	0x99E8540A = FaFM_CBAA
	0x132C1B29 = ~z~Hei, minggir, bocah.
	0x147DF746 = 100
	0x195B1A54 = ~z~Sebuah dasi - itu keren... dan beruntung buatmu.
	0x210C581E = 100
	0x210FD059 = 090
	0x218D1629 = 010
	0x255D6F41 = FaFM_ACAA
	0x276CF620 = ~z~Kamu jadi ceroboh, bro. Kamu seharusnya ketemu aku buat hal itu. Cepat kesini.
	0x364E9A1F = ~z~Sialan - Aku punya urusan di sekitar sini.
	0x376BB053 = 1100000
	0x385CBA53 = ~z~Nah, itu seru.
	0x431E825C = ~z~Iya, tentu, bocah. Apa pun yang kamu bilang.
	0x453EED66 = FaFM_CUAA
	0x481F8735 = FaFM_BJAA
	0x506B8626 = 100
	0x514A468E = 100
	0x565FA65B = 1100000
	0x569EB7EB = ~z~Gak masalah - sampai jumpa lagi.
	0x585BB44B = 090
	0x591B6666 = 1100000
	0x627E5C01 = FaFM_AMAA
	0x638A23F2 = ~z~Mau nonton film?
	0x671D9DD8 = FaFM_AJAA
	0x673AB133 = FaFM_BYAA
	0x697DF0EA = ~z~Oke, ayo.
	0x713B6711 = ~z~Hei - diam - Aku mabuk.
	0x723E609B = ~z~Apa pun, bocah.
	0x785E2F5B = FaFM_AQAA
	0x832E692D = FaFM_BMAA
	0x933D87E2 = ~z~Ayo, berangkat.
	0x991B94FA = 100
	0x993D2A05 = 100
	0x1020DD78 = 010
	0x1268FFC7 = 100
	0x1547C830 = 100
	0x1954F6B6 = FaFM_BKAA
	0x2177BCD8 = 090
	0x2971D93C = ~z~Kamu mengikuti aku, bocah?
	0x3221A482 = 090
	0x3671C6BD = 1100000
	0x5483DC0C = ~z~Hei, aku serius. Pergi sana.
	0x5599B2A5 = ~z~Hei kamu tidak mencuri mobil ini, ini milikku!
	0x5775EC56 = 1100000
	0x5854DCA2 = FaFM_BLAA
	0x5937BD99 = 100
	0x6793B075 = FaFM_CCAA
	0x6825B7E8 = ~z~Oh hebat sebuah dasi... wow - kamu sangat beruntung.
	0x7368B1B5 = 100
	0x7608B641 = FaFM_DGAA
	0x8177D5E1 = ~z~Kita pergi minum atau sesuatu?
	0x8493C754 = ~z~Apaan sih? Wow - keren bertemu kamu.
	0x9231A8FD = ~z~Diam - Aku perlu meratapi diri sendiri.
	0x9649FBCE = ~z~Kita harus melakukan ini nanti, Franklin. Aku dalam perjalanan ke sesuatu.
	0x9890EEE5 = FaFM_ASAA
	0x12452BFD = ~z~Kamu nyetir mobil sendiri kayak gitu ya?
	0x17355EE9 = FaFM_BSAA
	0x18291E65 = ~z~Apa yang kamu lakukan di sini?
	0x19354CF2 = 090
	0x20511CCB = 100
	0x46929F0C = 1100000
	0x58335FCA = ~z~Tidak, bro, aku tidak bisa sekarang.
	0x63087E60 = FaFM_AUAA
	0x64202A39 = FaFM_AVAA
	0x76699E89 = ~z~Gak dalam kondisi buat omong kosong itu.
	0x85450A0B = 100
	0x88035F41 = ~z~Kamu menangkapku dalam perjalanan ke sesuatu. Kita bertemu lagi nanti.
	0x92486E29 = ~z~Itu menarik.
	0x96644D31 = 100
	0x258710C5 = ~z~Bagus tatoannya, btw.
	0x258811EC = 090
	0x280088FE = FaFM_CWAA
	0x489705D3 = ~z~Yang ini kubebankan padamu, sob. Aku kedinginan.
	0x572732E9 = ~z~Bisakah kamu diam atau sesuatu?
	0x595274BE = 100
	0x886373FF = FaFM_AZAA
	0x929599FE = ~z~Bisakah kamu minggir?
	0x1361566B = 090
	0x1604534F = ~z~Kamu lupa dengan janji kita? Aku butuh kamu di sana sekarang, bro.
	0x7280734E = 100
	0x7404925E = ~z~Itu seerotik dokter proktologi.
	0x21281032 = 100
	0x23826283 = 100
	0x29975683 = FaFM_BFAA
	0x44553745 = 1100000
	0x61207545 = ~z~Berhenti menguntit aku, bocah.
	0x61797256 = ~z~Aku tidak bisa sekarang, dude.
	0x63603825 = 010
	0x73911685 = ~z~Errr... Aku tidak bisa. Maaf.
	0x88191178 = 190
	0x90547568 = 1100000
	0x94368230 = 090
	0xA02C501D = FaFM_BOAA
	0xA1B0F123 = 1100000
	0xA1D39ABF = 100
	0xA2A1033C = 090
	0xA2DBD60B = FaFM_CIAA
	0xA3BE9BD1 = 1100000
	0xA8D9564C = ~z~Bisakah kamu dan suara-suara di kepala saya diam?
	0xA9BE12B8 = 090
	0xA9F6A4B9 = FaFM_AFAA
	0xA44FD34C = ~z~Oke, tidak masalah. Aku akan bertemu kamu sebentar lagi.
	0xA49A413D = 090
	0xA67B397A = 090
	0xA78DBE96 = 100
	0xA119F978 = 1100000
	0xA137AA09 = ~z~Aku akan meninggalkanmu dengan itu.
	0xA259E1AB = 1100000
	0xA804D83B = ~z~Kamu mau merusak kesenangan terakhir orang tua, huh?
	0xA928EDFE = 1100000
	0xA969F0B1 = ~z~Hei bro, ada apa? Ayo berangkat.
	0xA997BE86 = ~z~Hei, ayo dong - Aku ingin melihatnya sampai selesai.
	0xA6710DFD = 100
	0xA59298BA = 1100000
	0xA103236D = ~z~Ayo berangkat.
	0xA5581659 = FaFM_BWAA
	0xAA5ECF70 = 1100000
	0xAA6BC55E = 1100000
	0xAA7D65A1 = 100
	0xAAB9FFC8 = ~z~Aku terlalu mabuk untuk bahkan memikirkan wanita.
	0xAB25146C = ~z~Maaf bocah - tapi kamu masih banyak yang harus dipelajari.
	0xABE58F7C = 090
	0xAC335400 = 1100000
	0xAD302807 = FaFM_AIAA
	0xAE8EB533 = ~z~Sial, kita harus kabur dari sini.
	0xAEBFD1DB = 090
	0xAF41B174 = ~z~Hei, kamu mau minum?
	0xAFF81196 = FaFM_CHAA
	0xB007AA78 = 100
	0xB07A4E43 = ~z~Nerves of steel... kamu tidak punya kesempatan.
	0xB081EEB6 = 100
	0xB1B3B2A5 = ~z~Aku harus pergi menangani sesuatu. Ini tidak mendesak, kan?
	0xB2E14C2C = FaFM_AXAA
	0xB2FAC1F9 = ~z~Bro, kamu memang seperti yang Trevor bilang.
	0xB6A644F4 = ~z~Jika ini tidak terjadi, aku lebih baik menangani hal lain.
	0xB6F4F577 = 1100000
	0xB37EFA03 = ~z~Aku tidak terlalu mabuk kan? Aku punya sesuatu untuk diurus.
	0xB41FD3CF = ~z~Yeah - kita harus melakukan ini lagi.
	0xB53F6C44 = 100
	0xB56ADCF9 = ~z~Apa, kamu lupa mobil? Bro, kita tidak akan jalan kaki.
	0xB58D181F = FaFM_DDAA
	0xB246B58A = 1100000
	0xB872F57F = ~z~Man - Aku sangat mabuk.
	0xB4465F13 = 1100000
	0xB11249BE = ~z~Tahu apa? Aku akan menemuimu nanti.
	0xB22952AD = 100
	0xBA2DA35B = 1100000
	0xBA2F7C90 = ~z~Aku sedang bersenang-senang di sana, bocah.
	0xBA19FEE0 = ~z~Sampai jumpa sebentar lagi, bro.
	0xBA793279 = ~z~Kamu? Lagi? Ini apa, lelucon? Wow!
	0xBC8EBFAE = 010
	0xBD9A0571 = 090
	0xBDC71053 = 100
	0xBDFDF741 = ~z~Man, aku mabuk.
	0xBE2CFECF = 1100000
	0xBE2397C0 = ~z~Apa masalahku dengan penari striptis?
	0xBF5BC200 = 090
	0xBFEA6989 = 100
	0xC05A93F5 = 090
	0xC1DB18C7 = 1100000
	0xC2A1E645 = ~z~Bagaimana kalau kita pergi ngeliat cewek di klub malam?
	0xC4B61852 = 1100000
	0xC6A6D60C = 100
	0xC9B2957A = ~z~Ayo, berangkat.
	0xC29C8250 = 100
	0xC73BFE69 = 1100000
	0xC90B7670 = 1100000
	0xC549FDDA = ~z~Senang bertemu kalian, tolol.
	0xC664E8FC = 1100000
	0xC728E5F9 = ~z~Kalau kita nggak jadi, aku punya urusan lain - Jadi, sampai jumpa.
	0xC97830F9 = 1100000
	0xC114495A = 100
	0xC188934E = ~z~Lucu, bajingan... kita muat nggak ya di itu?
	0xC529127B = 090
	0xC3207864 = ~z~Mobilnya di mana? Kamu serius nggak berencana jalan kaki?
	0xCB3C1F87 = 100
	0xCB6DE238 = 1100000
	0xCB808E21 = ~z~Jadi kamu akhirnya datang juga?
	0xCC7D7AB9 = FaFM_CVAA
	0xCD86C524 = 010
	0xCE211CD4 = 090
	0xCEAD9C9C = 100
	0xCFBA2104 = FaFM_ARAA
	0xCFF2C2E7 = 090
	0xD025EE64 = ~z~Kita bisa melakukan hal lain atau kamu bisa antar aku pulang.
	0xD04532E6 = 090
	0xD0D90C7F = ~z~Lihat itu. Aku nggak berguna.
	0xD6E2680A = FaFM_CMAA
	0xD9A38362 = ~z~Kita seharusnya menyelesaikan ronde itu.
	0xD9C62AAC = ~z~Ah, kamu akhirnya memutuskan untuk muncul ya?
	0xD9FD59CA = 1100000
	0xD61D5133 = 1100000
	0xD85BAA3C = 1100000
	0xD37838E5 = 100
	0xD688447E = FaFM_BEAA
	0xDA89C8FE = ~z~Hei senang bertemu kamu, Frank.
	0xDAB5A2B5 = ~z~Maaf, nak - pengalaman itu segalanya.
	0xDB694B07 = 090
	0xDC95C830 = 010
	0xDCA9E6EB = 100
	0xDE1A9C64 = 010
	0xDE21CB67 = FaFM_AWAA
	0xDE54E39D = ~z~Aku juga.
	0xDE3140FB = ~z~Shhhh - Aku mabuk.
	0xDE461738 = 1100000
	0xDED956AC = FaFM_AEAA
	0xE005F757 = FaFM_BPAA
	0xE04C1C9B = ~z~Kamu itu licik, sob.
	0xE0EBD162 = 100
	0xE4E7E56A = FaFM_BHAA
	0xE5BAC88B = 100
	0xE7C36B59 = 100
	0xE9EC5F90 = ~z~Kamu beruntung.
	0xE26DED10 = 100
	0xE68D1A37 = ~z~Keren - jadi... kamu mau cari mobil?
	0xE404AE2B = 090
	0xE762B2EF = 010
	0xE2258B00 = 1100000
	0xE3139C2F = 100
	0xE7358DA3 = ~z~Di sini, kamu yang nyetir.
	0xE9997CF7 = FaFM_CDAA
	0xE61172CC = FaFM_APAA
	0xE72358FA = ~z~Asyik juga nongkrong sama lo, bro.
	0xE335696E = 010
	0xE1882864 = FaFM_ADAA
	0xE8740051 = ~z~Tau gitu - Aku harus balik nih. Bisa antar aku?
	0xEA7905A8 = FaFM_ATAA
	0xEAC36EBA = FaFM_BZAA
	0xEB68FFB2 = 100
	0xEB621371 = ~z~Oh ya tentu - ayo kita lakuin lagi. Suatu saat nanti.
	0xEBBEA113 = 090
	0xEBE727E9 = ~z~Pengecut. Seriusan?
	0xECFFA847 = ~z~Hei, kamu bisa antar aku kalau mau, tapi aku masih mau ngelakuin lebih banyak hal gila.
	0xED4DC568 = ~z~Monyet yang ngomong itu semua ide gue.
	0xED6709BD = ~z~Kayaknya aku belum pernah liat lo pake itu sebelumnya.
	0xEDEB22DF = ~z~Pengecut.
	0xEE61F5A7 = 1100000
	0xEE8408E0 = 090
	0xEFDCF3D0 = 100
	0xEFEEE476 = ~z~Teman - Aku ini mabuk berat, asu.
	0xF4CA722C = FaFM_AYAA
	0xF5F19FDF = 100
	0xF8BC6CBD = ~z~Bro - Aku terlalu mabuk untuk itu.
	0xF8CCDBB6 = ~z~Wow aku lihat kamu baru potong rambut, kelihatan bagus.
	0xF8F79AFE = FaFM_CZAA
	0xF9F94F8A = 100
	0xF39DCA6E = 1100000
	0xF44AF6D0 = 1100000
	0xF47B282E = ~z~Hei, kenapa nggak kamu yang nyetir?
	0xF96A8608 = 1100000
	0xF401FCB3 = 090
	0xF438AE58 = 100
	0xF881D111 = 090
	0xF5957E5F = 100
	0xF30631A4 = FaFM_BQAA
	0xF90420B7 = 100
	0xF982637E = 1100000
	0xFB7AAE95 = ~z~Apa kabar, para gentlemen? Jadi, kita jalan ini?
	0xFCCA1440 = 100
	0xFD7EB7AA = ~z~Oke - yuk kita lakuin lagi suatu saat.
	0xFE82038C = FaFM_CLAA
	0xFE87467C = 1100000
	0xFEC3953A = 100
	0xFFA0AE30 = ~z~Hei, kira-kira aku cocok nggak ya pakai outfit itu?
}
