Version 2 30
{
	0x005B63B2 = SFX_OVERLAP_200
	0x005D70F1 = ~z~Tidak. Kecuali mereka 'Spic', atau 'Jew-boy', atau 'ass-munching homo.'
	0x00D6F16D = ~z~Kau pikir aku akan membiarkan beberapa orang mengendarai anakku?!
	0x00E6DEBA = 1100000
	0x00EDE2E9 = 1100000
	0x0118A558 = SFX_OVERLAP_1990
	0x012DAFE0 = ~z~Tidak ada apa-apa di ujung dermaga, Jim. Hotdog ada di sana.
	0x0186DE0A = ~z~Apakah kita hanya menunggu untuk ditangkap!?
	0x020BFA20 = 100
	0x021EAC9C = FAM2_EUAC
	0x0229E822 = ~z~Berhenti mengeluh... coba saja untuk tidak mengeluh. Tolong.
	0x024AF306 = ~z~Kau begitu tidak menghargai milik orang lain!
	0x0288EF17 = ~z~Misteri moral.
	0x0290C04C = 200
	0x02C81232 = ~z~Oh, ya.
	0x02E76978 = 100
	0x0309F446 = 200
	0x03327186 = ~z~Hei, aku tidak hanya merampok siapa saja.
	0x0375F685 = ~z~Tentu saja kau sudah. Tidak heran aku begitu gemuk, kau memberiku semua omong kosong ini!
	0x03A6B3C9 = ~z~Aku hanya memberitahunya di mana kau berada.
	0x03B1CF65 = 1100000
	0x03E18F8C = ~z~
	0x03F1043D = FAM2_DTAI
	0x043BE374 = ~z~Ummm, bisakah kita pergi sekarang?
	0x0459443D = SFX_PAUSE_260
	0x04AD9C2E = ~z~Maaf.
	0x04C3E94E = 200
	0x04CAF909 = ~z~Tapi aku belum, seperti, melihat itu terjadi sebelumnya.
	0x04CEC1B0 = ~z~Jadi, um, di mana sepeda-sepeda itu?
	0x05A4C559 = ~z~Mau memanggilku homo atau sesuatu, pahlawan?
	0x05B59F5A = ~z~Bisakah kita, seperti, membayar mereka - atau memberikan mereka handjob?
	0x06882CAE = FAM2_FIAD
	0x0692EA9F = FAM2_ENAA
	0x06B884A5 = ~z~Kau menyedot kontol untuk kesenangan,
	0x06C929D9 = FAM2_BMBJ
	0x06D0C6A1 = FAM2_AGAB
	0x075AF8F0 = ~z~Hei! Itu bukan bagian dari kursus!
	0x07CD0F53 = FAM2_EYAF
	0x081F736D = FAM2_EYBA
	0x082A53DC = FAM2_BMBL
	0x0831879B = ~z~Duh, apakah kau bahkan punya penis?
	0x0856920B = FAM2_AVAA
	0x085EA1AE = FAM2_BMBI
	0x08A43091 = 1100000
	0x08ED4F8F = SFX_PAUSE_190
	0x09357FA3 = ~z~Tidak ada.
	0x09479E2E = 020
	0x098FBEB9 = 100
	0x099137B7 = FAM2_BNBB
	0x09BDB84D = FAM2_BOAE
	0x0A5C5DC8 = ~z~Setelah kau merusak hariku, mencuri barang temanku, menembak mereka, dan aku yang diadili?
	0x0A102D6A = ~z~Ah! Jauhi aku, bejat!
	0x0A364FAC = FAM2_AGAA
	0x0ACB481F = SFX_PAUSE_200
	0x0AE9079F = ~z~Mungkin aku akan menerima tawaranmu.
	0x0AF33F7C = FAM2_BOAD
	0x0B0EFF16 = FAM2_EYAV
	0x0B4D14F3 = SFX_PAUSE_120
	0x0B7C8B80 = FAM2_DTBM
	0x0B311B4E = FAM2_EFAA
	0x0B522F08 = ~z~Bajingan, sepeda perempuan.
	0x0B771C01 = FAM2_EVBJ
	0x0BBA5AF9 = FAM2_EVBB
	0x0C128CC0 = ~z~Kau tidak boleh bicara tentang saudaramu seperti itu!
	0x0C65564D = 1100000
	0x0CACDCCC = ~z~Gerakan licik, kau d. Kita akan kacau jika kau merusaknya!
	0x0CAD6FF1 = 100
	0x0CB06270 = ~z~Orang porno yang menjijikkan, dan sudah selesai.
	0x0CDA6B82 = SFX_PAUSE_190
	0x0D07D0FC = FAM2_DUAM
	0x0D1BDEE0 = 1100000
	0x0D8FB774 = FAM2_BNAO
	0x0D70DAD6 = FAM2_BOAI
	0x0D907D84 = ~z~Ya. Tidak, tidak, tidak masalah. Itu adalah kesenangan.
	0x0D70541C = ~z~Aku atlet, anak. Satu-satunya bola yang pernah kau mainkan adalah milikmu sendiri.
	0x0DBA0440 = ~z~Apa yang kau lakukan, hei? ~c~~n~Tidak, tidak, tidak.
	0x0DD209AC = FAM2_FGAA
	0x0DF0C85D = ~z~Kau tahu, dia mendapatkan tatapan gila di matanya.
	0x0E1B64C2 = 1100000
	0x0E2A749B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0E8E7012 = 100
	0x0E62C383 = FAM2_DUAG
	0x0E425839 = FAM2_EVAY
	0x0EF72BDE = 1100000
	0x0F1B6493 = FAM2_ESAA
	0x0F9212DF = ~z~Karena Tracey tidak membeli mobil yang tidak mampu dia beli
	0x0FB234E8 = 020
	0x0FF28F30 = ~z~Apa?
	0x1A7857CB = ~z~Kita akan kehilangan mereka di sini!
	0x1AA3C0D1 = ~z~Jangan bodoh!
	0x1AED9D4B = 010
	0x1AF47225 = 020
	0x1B5D83A9 = 1100000
	0x1B532B9C = SFX_PAUSE_190
	0x1B87757A = FAM2_BNAU
	0x1BEB0B9A = FAM2_CCAA
	0x1BF9F286 = 010
	0x1C1EEE66 = 11000001100000110000011000001100000
	0x1C3BA143 = ~z~Aku suka dia!
	0x1C291A18 = FAM2_EYBJ
	0x1C501546 = FAM2_EYBN
	0x1CF1C4BA = 1100000
	0x1D4B2045 = FAM2_DTBV
	0x1E7FAF55 = FAM2_EVAI
	0x1E21C8DC = FAM2_BNAZ
	0x1E583FCF = 110000011000001100000
	0x1E2291A6 = FAM2_ETAA
	0x1EE75ABC = ~z~Mundur, kalian bajingan!
	0x1F6E3EF1 = 010010100010010010100010010100010010100010010010100100010010100010010100010010100010010010100010010100100010010010010010100010010010100
	0x1F56A91B = ~z~Oh Tuhan. Tuhan. Tuhan. Mereka pergi. Oh Tuhan. Oh, ini yang terburuk.
	0x1FF62412 = ~z~Berhenti bercanda di air dan naiklah ke Seashark.
	0x2A5CC612 = ~z~Ya, aku minum sedikit kokain dan itu mungkin membuat kesaksianku tidak dapat diterima.
	0x2A572F01 = ~z~Aaaah!
	0x2A9781AA = ~z~Aku akan naik taksi.
	0x2AE59F53 = ~z~Aku yang bekerja di sini, gemuk!
	0x2B64D163 = ~z~Mari kita selesaikan ini.
	0x2B4549C0 = FAM2_DRAC
	0x2BCE7A77 = ~z~Kita akan kehilangan mereka jika kita terus seperti ini!
	0x2BE1623B = FAM2_BNBA
	0x2C036018 = ~z~Semua jalan sampai akhir. Ayo, orang tua.
	0x2C5AC168 = 100
	0x2C69EC61 = FAM2_DTBE
	0x2CB0F9EF = SFX_PAUSE_180
	0x2CB6F1D1 = ~z~Gerakkan itu.
	0x2D43EC52 = ~z~Naik sepeda?
	0x2D82A7FF = 100
	0x2D384B7B = SFX_PAUSE_180
	0x2D117710 = ~z~Mundur, kalian bajingan!
	0x2DA76062 = FAM2_CAAA
	0x2EB34887 = ~z~Ya, kau melakukannya... Aku bahkan tidak yakin kau tahu siapa yang kau rampok. Mereka anonim bagimu.
	0x2EC6CAC9 = ~z~Sialan!
	0x2F4B4B85 = ~z~Yang membuat seorang muda,
	0x2F5D2175 = 100
	0x2F82EA8F = ~z~Apa yang terjadi, Michael?
	0x2F106AFE = ~z~Aku akan membawamu keluar dari sini.
	0x2F352699 = ~z~dan orang porno adalah, seperti, orang terbaik yang bisa aku temui.
	0x2F968947 = ~z~Jangan khawatir! Kita akan melarikan diri dari mereka.
	0x2FC64F03 = ~z~dan aku harus bertindak.
	0x3A11E7FC = FAM2_BNAK
	0x3A59680A = SFX_PAUSE_120
	0x3AAFDE27 = ~z~Ayah, kau bodoh.
	0x3AD94806 = ~z~Lihat, jika kau pergi, jangan bilang aku yang memberitahumu.
	0x3AE6DE99 = ~z~Tidak!
	0x3B5DF13a = FAM2_DTBH
	0x3B6E0883 = 100
	0x3B556B45 = ~z~diperkosa oleh orang-orang untuk masuk TV.
	0x3B478855 = ~z~Kau ingin pergi naik sepeda?
	0x3BC6647B = ~z~gadis yang mudah dipengaruhi,
	0x3C30C838 = FAM2_FJAB
	0x3D4C20BE = FAM2_DTBP
	0x3DD930AC = ~z~Oh sial! Mereka menembak kita!
	0x3E128B58 = ~z~Tahanlah.
	0x3EC56639 = SFX_PAUSE_220
	0x3F1BE98A = ~z~Di sini kita. Tempat penyewaan sepeda.
	0x3F57C837 = ~z~Coba dan tangkap aku, lalu.
	0x3F457E01 = 100
	0x3FAE7ABB = FAM2_DTAJ
	0x3FB7465A = FAM2_EVBQ
	0x3FD387F0 = ~z~Jika aku mengalahkanmu sampai ujung dermaga, kau akan membelikan aku TV baru.
	0x3FEC291C = FAM2_BNAM
	0x3FF380BC = ~z~Hei, kita tidak membahas seberapa besar TV itu, kan? Bagaimana dengan dua puluh inci?
	0x3FF7751E = 1100000
	0x4A0739FE = FAM2_DGAG
	0x4A09A5D9 = ~z~Baik! Baik, mari kita pergi naik sepeda!
	0x4A5E959A = ~z~Aku hanya menunggu momenku.
	0x4A65F6F8 = 100
	0x4A11815E = ~z~Sialan!
	0x4A29188A = FAM2_ANAA
	0x4AAA8953 = 100
	0x4B9F01C0 = FAM2_FJAO
	0x4BC3BC57 = FAM2_DGAD
	0x4BE3647D = SFX_PAUSE_120
	0x4C33EAB8 = 100
	0x4C136122 = FAM2_EVBO
	0x4CF87E46 = 200
	0x4D0D3BBB = FAM2_ECAA
	0x4D0EA4C7 = ~z~Ayo kita keluar dari sini. Ayo, Ayah. Ini sangat memalukan!
	0x4D1AEC89 = ~z~Sial, Ayah. Jangan pergi.
	0x4D3CF633 = 100
	0x4D5B828E = ~z~Siapa yang membuat keributan di kapal sialanku ini?
	0x4D52F4F8 = ~z~Kamu!
	0x4D445B97 = FAM2_ERAA
	0x4D860EC6 = ~z~Ya, ya, aku sudah berusaha sebaik mungkin.
	0x4DAD2E88 = ~z~Terima kasih atas bimbingan sialan itu, Ayah. Itu sangat berarti.
	0x4DAF3A1E = FAM2_DGAB
	0x4DB30D9D = FAM2_BNBG
	0x4E13C995 = FAM2_DTAQ
	0x4E33BFF3 = SFX_PAUSE_120
	0x4E82D10E = FAM2_FIAA
	0x4E2396E9 = FAM2_EVBH
	0x4FCF4779 = SFX_PAUSE_210
	0x5ACECE72 = FAM2_FIAE
	0x5B09FBD3 = FAM2_BOAL
	0x5B9B3619 = FAM2_DIAA
	0x5B11E03D = ~z~Kita meninggalkan mereka, sayang. Serahkan saja pada Ayah.
	0x5B92B288 = FAM2_DSAA
	0x5C2EC580 = ~z~Hei Ayah, kemana kamu pergi? Ikuti jalurnya!
	0x5C331D1C = FAM2_DTAV
	0x5C38818F = 200
	0x5C432660 = 290
	0x5CA1267D = ~z~Jimmy!
	0x5CD893A2 = 1100000
	0x5CE71F27 = ~z~Semakin sedikit yang dikatakan tentang itu semakin baik. Mari kita pergi ke pantai.
	0x5D2C162A = ~z~Ayahku tidak pernah meleset, jadi tolong, seperti, minggir ya!
	0x5D18D666 = ~z~Cerdik? Sungguh?
	0x5D7717E3 = ~z~Berhenti mengejar kami dan bantu Blake!
	0x5D69674D = ~z~Kamu merusak hidupku.
	0x5D941283 = 100
	0x5DB59D1E = ~z~Dia berhenti mengejar kita! Setidaknya salah satu dari mereka masih bernapas.
	0x5DC96AAB = ~z~Kalau aku kena serangan jantung itu salahmu!
	0x5E8F0EAD = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5E43DCC0 = ~z~Tenang saja. Aku melakukan apa yang harus aku lakukan. Biarkan aku mengantarmu kembali ke saudaramu.
	0x5E2484B0 = ~z~Aku tidak sabar untuk menunjukkan sesuatu padamu.
	0x5ECAF1DF = SFX_PAUSE_190
	0x5EF4B404 = FAM2_EEAA
	0x5EFE0D3D = ~z~Kamu berhutang TV padaku.
	0x5F04C23E = ~z~Kamu sadar kan aku membiarkan kamu lelah sendiri, kan?
	0x5F23CADB = 890890890890
	0x6A9CB53A = 1100000
	0x6AA28F53 = ~z~Kamu harus kerja keras di kebugaranmu, mulut besar.
	0x6ACCB28E = ~z~Berbalik, atau dia akan menembakmu juga!
	0x6B1DCD6E = ~z~dan kemudian kamu merasa buruk tentang itu.
	0x6B580BA9 = ~z~Oh Tuhan! Lihat. Mereka menembak kita!
	0x6BAA20F0 = ~z~Kamu pecundang yang tidak terima!
	0x6BC9E5A5 = 1100000
	0x6BCBEC25 = FAM2_DRAE
	0x6BF28DFE = ~z~Tiran.
	0x6C0B222E = FAM2_FJAH
	0x6C7184D8 = FAM2_EUAA
	0x6C11873F = ~z~Aku tidak akan bisa menghentikan benda ini!
	0x6C585985 = ~z~Ah, kamu sudah di laut, atau kamu hanya berkeringat?
	0x6CAC755D = 100
	0x6D4D7BC4 = FAM2_DTBR
	0x6D53A9EC = ~z~Hei, kita sedang bersenang-senang, kan?
	0x6D485870 = FAM2_EYBF
	0x6DC8BCFD = FAM2_BMBF
	0x6DD2E2EB = FAM2_EVBK
	0x6DDE321A = ~z~Hei, kamu. Dua sepeda.
	0x6E4B92F9 = SFX_PAUSE_110
	0x6EE03771 = ~z~Ayo, ayo! Teruskan!
	0x6F398CE6 = ~z~Kita keluar di Vespucci Canals, kita bisa melewati ke sisi lain.
	0x6F642E8C = 1100000
	0x6F4371B4 = ~z~Tunggu!
	0x6FE6AAD5 = SFX_PAUSE_210
	0x6FE98E8E = ~z~Hei, kalian! Jika kalian membunuh kami, kalian akan dipenjara, dan Seashark akan disita!
	0x7A4C9C3A = FAM2_DTAR
	0x7AA7149E = FAM2_EVAJ
	0x7B6FBD6F = FAM2_FJAR
	0x7C2CC79A = ~z~Kamu tahu ini sangat menyenangkan, Ayah.
	0x7C376438 = 100
	0x7CC20458 = ~z~Pergi saja. ~c~~n~Sialan, kamu malas.
	0x7D2C2913 = ~z~Bagaimana menembak kami akan menyelesaikan masalah?
	0x7D9E0D2D = FAM2_DTAA
	0x7DA58E78 = ~z~Tidak...
	0x7DBD291D = FAM2_ARAA
	0x7E0CAD97 = 100
	0x7F8DF3AD = ~z~Nah, itu hanya karena dia terlalu sibuk
	0x7F41092B = ~z~Oh Tuhan. Boleh kita pergi? Aku malu sekali. Ayo, Ayah, ayo!
	0x7F69126B = 290
	0x7FB823B2 = FAM2_BNAG
	0x7FC1CA44 = FAM2_ACAA
	0x8A8120FE = ~z~Ya? Nah, kenapa kamu tidak melakukan sesuatu, kan?
	0x8A190237 = 1100000
	0x8ACB416E = FAM2_BOAM
	0x8AFE1247 = 100
	0x8B58C34D = FAM2_EYAR
	0x8B999CF6 = FAM2_ELAA
	0x8BB6209D = FAM2_AKAA
	0x8BE4934C = FAM2_EYAJ
	0x8BEECEDE = FAM2_FJAN
	0x8C3EC660 = 200010020010200010020010200010020010200010020020010200200200010020010200020010200010020010200
	0x8C4E3E6A = 100
	0x8C5C741D = 100
	0x8C272F07 = ~z~Kepala di terowongan!
	0x8C867B6D = 100100010010100010100010010100010010010100010010100010010100
	0x8C70831D = ~z~Percaya kamu untuk menipu, Ayah. Contoh yang bagus.
	0x8CC588F8 = ~z~Itu Seashark-ku, sialan!
	0x8CD920B5 = FAM2_EYAL
	0x8D9AB3EB = 100
	0x8DBDF4BF = 100
	0x8DE262BA = FAM2_BMBB
	0x8DEDC6FB = 1100000
	0x8DFC8A6B = ~z~Kamu merusak barang mereka!
	0x8E4820F3 = 1100000
	0x8E39660E = ~z~Ayo, Jim. Terus dorong.
	0x8EE9B90E = ~z~Jimmy...
	0x8F9129F6 = ~z~Sialan kamu!
	0x8F57298F = 100110100
	0x9A909F03 = ~z~Yeah, kamu memalukannya, dude.
	0x9AC3263D = FAM2_BNAC
	0x9B5FCB0D = 100
	0x9B304FB0 = ~z~Kasih sedikit ruang, orang tua!
	0x9C00295C = ~z~Tidak bisakah kita mengikat di rumah? Di ruangan terpisah?
	0x9C1E1F38 = 200
	0x9C7C21BE = ~z~Yeah, well aku juga.
	0x9C8F923F = FAM2_BQAB
	0x9CAEA3CF = 100
	0x9D1BE3D9 = 1100000
	0x9D19C713 = ~z~Terima kasih.
	0x9D22EF3E = ~z~Mereka menembak! Mereka menembak sialan!
	0x9D186FF8 = FAM2_DPAB
	0x9D824E3C = 1100000
	0x9D1892CB = 1100000
	0x9D4554A1 = FAM2_BNBD
	0x9D34298D = FAM2_EVAM
	0x9DBC5D69 = FAM2_BMAX
	0x9E5E2C29 = ~z~Ini benar-benar kacau, bro!
	0x9EDC06C5 = ~z~Mereka yang mulai! Dan kita tidak akan berada dalam kekacauan ini jika kamu tidak bergaul dengan beberapa
	0x9F47D1BC = ~z~Aku hanya ingin kamu melakukan sesuatu selain duduk di sana...
	0x9F58AD30 = ~z~Aku melihat pengkhianat itu! Jimmy! Jimmy!
	0x9F684D73 = 100
	0x9FFDA508 = SFX_PAUSE_230
	0x10D792EE = 100
	0x10E5AC47 = 100
	0x11C77D41 = ~z~Bergerak, Papa!
	0x12B59B26 = 100
	0x13B8A83C = FAM2_DTAK
	0x13CF17A5 = FAM2_EVAN
	0x13DC514F = FAM2_BMAV
	0x13E5F4D7 = 010010100
	0x13E4490D = SFX_PAUSE_100
	0x13F1DA62 = FAM2_BMAU
	0x13F3AD0F = 100
	0x14B80D8D = SFX_PAUSE_210
	0x14D7B651 = ~z~Iya.
	0x15D022D8 = ~z~Atau apakah kamu salah satu dari orang-orang hermafrodit yang lahir tanpa alat kelamin?
	0x16C5A226 = ~z~Sebenarnya, semuanya terjadi tepat di luar sana.
	0x16DFDCD9 = ~z~Kamu akan mati pertama, orang tua! Tepat setelah kamu membeli TV itu!
	0x16E91F2B = ~z~Kamu pakai kokain?
	0x16EDDB36 = 100
	0x17CFD853 = ~z~Kamu mau pergi ke mana?
	0x17D1F316 = ~z~Seashark ini seperti sangat penting untuk rencana kabur kita!
	0x17FB272A = ~z~hanya diam-diam,
	0x18A48B9C = ~z~Kamu bajingan!
	0x19A9E2F6 = FAM2_DTAP
	0x20A8F00A = ~z~Ayahku lah yang ingin kau bunuh, dan dia ada di depan hal ini!
	0x20C3CE65 = ~z~Ayo, sayang.
	0x20CB50CA = ~z~Aku mendapatkannya.
	0x20EC4157 = 1100000
	0x21A5B2BE = ~z~Ya, itu aku, Jim.
	0x21D0F9E0 = SFX_PAUSE_150
	0x23C1BC92 = FAM2_EUAD
	0x24C45151 = ~z~
	0x24D4F96A = 1100000
	0x26A0BA2C = ~z~Apa?
	0x26F3B80D = 290
	0x27A36B80 = ~z~Aku baru saja bilang bahwa Dr. Friedlander berpikir mungkin kamu memiliki masalah dalam berhubungan dengan orang lain.
	0x27ADB957 = FAM2_EYAA
	0x27DC81F6 = FAM2_EYAQ
	0x28EEE66C = 100
	0x29F51A09 = FAM2_BNAX
	0x31B9D6C9 = 100
	0x31D879F4 = 100
	0x32DD79A9 = ~z~Jika aku pergi, akan kau rusak wajahku agar aku tidak terlalu cantik? Sebenarnya, bukan wajah.
	0x33B01023 = FAM2_BNAI
	0x33C7C362 = ~z~Pergi atau ayahku akan, seperti, menembak salah satu pantat kalian!
	0x34AECE90 = ~z~Ya, terus katakan itu pada dirimu sendiri, saat kau melihat wajah mereka setiap kali kau menutup mata.
	0x36F4F9E7 = ~z~Kenapa kau tidak memukulku?
	0x36F99913 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x38D6DBB2 = ~z~Ayo kita suruh Ibu membuatkanmu tanda protes dan kita kirim kamu ke jalan, ya? Sial, Tuhan tahu kamu punya waktu untuk itu,
	0x38E8BB6A = ~z~Semua omong kosong itu tidak akan membuatku mundur!
	0x38FEF1E5 = 1100000
	0x39A27FE6 = ~z~Aku seorang penari.
	0x40D16F0A = SFX_PAUSE_180
	0x40DBFC51 = ~z~Apakah kita akan melakukan ini, atau bagaimana?
	0x40DDAE36 = ~z~Aku akan ikut denganmu.
	0x40E9E405 = 020
	0x42B6F6C2 = ~z~Tidak, kau tidak. Kau adalah aksesori untuk membela diri.
	0x42EBAE59 = FAM2_DTBS
	0x42FDF601 = 1100000
	0x45BE964E = ~z~Aku tidak percaya kau melakukan itu!
	0x46D0EF38 = FAM2_BMAN
	0x47CB0688 = FAM2_DTAO
	0x47CD5EE0 = ~z~Pembentukan ikatan, momen yang menyenangkan.
	0x47E7D7BE = FAM2_BMAZ
	0x48F27AAC = ~z~Orang-orang ini serius.
	0x50C56F21 = FAM2_FJAC
	0x53B01B71 = FAM2_DRAA
	0x53DB03D4 = FAM2_APAA
	0x54FC1E96 = ~z~Apa yang kau bicarakan?
	0x55A0F8E4 = FAM2_BMBA
	0x55D6408C = SFX_PAUSE_130
	0x55F7DB5D = FAM2_EUAB
	0x55F54BC2 = SFX_PAUSE_160
	0x56C36032 = FAM2_CQAA
	0x56CF11C3 = ~z~Apa yang kau lakukan di air?! Kembali ke sini!
	0x56CFB998 = ~z~Kau tidak berbicara padaku seperti itu!
	0x58CFA889 = 100
	0x58E752F9 = SFX_PAUSE_190
	0x60A6BA82 = FAM2_EVBL
	0x60A9B06D = FAM2_BMAK
	0x60A974B0 = SFX_PAUSE_200
	0x60CC13EB = ~z~Ayah. Tidak. Berhenti.
	0x60E6CBBF = FAM2_EVAR
	0x62E121FC = ~z~Oke? Tidak, ini tidak oke. Sama sekali tidak.
	0x63B178E0 = 100
	0x63C9659F = SFX_PAUSE_250
	0x64CE928B = ~z~Lautan berbau seperti kotoran paus. Aku ingin muntah.
	0x64EF8368 = 791
	0x65D8BD09 = ~z~Haruskah aku, seperti, menjadi saksi? Karena aku, aku, seperti, melakukan sedikit kokain...
	0x65D80AA3 = 100
	0x66C90A23 = FAM2_FJAL
	0x67C6C02F = ~z~Jika itu adalah sesuatu selain yang kau katakan padaku, maka itu adalah kesalahanmu!
	0x67CBFE8F = FAM2_FKAA
	0x68C920D3 = ~z~Nomor satu, sobat.
	0x68F31B28 = 1100000
	0x70AC0A58 = FAM2_DUAP
	0x70AD7135 = 100
	0x70B33D38 = ~z~Sekarang ayahku menembakimu! Dapatkan pesan sialan itu!
	0x71BA3DC6 = ~z~Pantai, dengan kulitku!
	0x72A0C966 = ~z~Tidak, ini bukan waktu yang tepat untuk berenang!
	0x72AFAE7D = FAM2_FJAA
	0x72FC562D = ~z~Kau mengemudi seperti seorang psikopat, Michael. Apakah kau menyadari itu?
	0x73D807F0 = ~z~Tarik napas dalam-dalam, sayang. Tidak apa-apa. Aku akan membawamu kembali ke saudaramu.
	0x74BFD669 = ~z~Ayah, tunggu!
	0x74D24985 = FAM2_BQAA
	0x74E60085 = ~z~Aku bilang outlet sialan itu!
	0x76B989AF = ~z~Oh, aku pikir ada perbedaan antara candaan cerdas yang muncul dari rasa kompetisi...
	0x76C066AA = FAM2_DTBJ
	0x76D56164 = ~z~Ayo, kita sedang bersenang-senang, kan?
	0x78B18B54 = FAM2_FDAA
	0x78E02BCE = ~z~Kehabisan bensin? Itu baru pertama kali.
	0x79A27419 = ~z~Hati-hati, Jim! Jangan sampai kau hernia!
	0x79BB6FE2 = 1100000
	0x79BBC630 = 1100000
	0x79D9B3D7 = FAM2_EYBB
	0x80C37E0B = FAM2_BNAR
	0x80F671AA = ~z~Oh, "orang jahat?"
	0x80FF68F8 = 1100000
	0x81D7C748 = 100010010
	0x82A1722C = ~z~Perahu itu yang membuat perahumu terlihat seperti rakit pengungsi.
	0x82E7ABDB = FAM2_CZAA
	0x83EE1F89 = ~z~Aku tidak bisa mengikutimu jika kau pergi secepat itu.
	0x85A512BA = 110000011000001100000
	0x85DA6D6B = FAM2_BNAE
	0x86AEC44D = SFX_PAUSE_180
	0x87A263FE = FAM2_AUAA
	0x87B7602E = 100
	0x87D6FCE8 = ~z~Apa yang sedang kau lakukan?
	0x87D10A16 = FAM2_BNAS
	0x87DE5083 = ~z~Kau tahu bagaimana penjara akan bagiku, Pop? Kulit putih sempurnaku - aku ditulis pelacur di seluruh tubuhku.
	0x88A4BD4F = ~z~Bagaimana jika aku hanya mengemudikan kita pulang?
	0x89C40EAC = 1100000
	0x89C97A4B = ~z~Baiklah, baiklah.
	0x89DC5F02 = SFX_PAUSE_220
	0x90E406D7 = FAM2_BMBE
	0x90F9E78F = FAM2_FJAJ
	0x92C4B862 = FAM2_DTBB
	0x92F4B7AE = ~z~Main bola.
	0x94C2C710 = ~z~Kau tidak menyelamatkannya, kau merusaknya!
	0x94D34E9A = FAM2_EVBN
	0x95AB9329 = ~z~Aku akan mengulitimu hidup-hidup.
	0x95D14929 = FAM2_DGAA
	0x96AB7891 = FAM2_EVAZ
	0x96C0DA35 = FAM2_EYBH
	0x96D911C6 = ~z~Kembali ke sini, seperti sekarang juga!
	0x97DE380D = FAM2_DAAA
	0x97E119C8 = FAM2_DTAT
	0x98FE66D1 = FAM2_BPAB
	0x99AC6348 = FAM2_EYAO
	0x99D2CA5E = ~z~Kita akan aman di dalam sana, Michael.
	0x114A33F9 = ~z~Pergi sana! Kau merusak TVku, dan ini adalah pembalasan, jalang!
	0x126A9211 = ~z~"hermafrodit" ini,
	0x137F55B7 = ~z~Aku tidak percaya aku semacam telah berhubungan seks denganmu, kau psikopat!
	0x148F2783 = 100
	0x168B2DEC = ~z~Aku harus merekam ini dan mengirimkannya ke ibumu.
	0x174E9E10 = ~z~Dan aku telah berusaha sebaik mungkin untuk mengendalikan segalanya selama sepuluh tahun terakhir, tapi itu adalah situasi yang sangat ekstrem,
	0x184FC9E9 = ~z~Pergi kau pria tua yang menyeramkan... oh, Ayah, maaf, itu kamu!
	0x203F20B9 = FAM2_DTBX
	0x210D54ED = ~z~Ya, bagus.
	0x211B5625 = ~z~Hanya, seperti, hilangkan mereka, oke?
	0x218A7B0F = FAM2_BMAS
	0x220CCFDC = FAM2_EVAT
	0x243BF4F3 = ~z~Kau tahu, seperti dia kadang-kadang? Dan dia hanya pergi.
	0x254D79B4 = ~z~Berbaringlah, orang tua.
	0x268D5E7F = ~z~TV itu milikku!
	0x269E40D2 = FAM2_EBAA
	0x275CBE52 = ~z~Oh, tidak perlu khawatir di sana, Jim. Aku dan pemerintah belajar untuk hidup berdampingan, terima kasih banyak.
	0x284B8AC7 = FAM2_BOAK
	0x298DABAD = FAM2_FJAP
	0x299AC581 = FAM2_EYBE
	0x301DC2BC = SFX_PAUSE_190
	0x312A414C = 100
	0x320F737A = 100
	0x339E5172 = ~z~Jalan pintas! Tidak adil!
	0x345D580D = ~z~Hei! Hei, bajingan!
	0x364B2067 = ~z~Aku hampir pingsan. Ketika aku bangun, tolong biarkan mimpi buruk ini berakhir.
	0x371E1CF8 = ~z~Kau akan memukulku, kau psikopat!
	0x405DF472 = ~z~Sepertinya kau membeli TVmu sendiri.
	0x418BFFCA = FAM2_DTBK
	0x425D1197 = ~z~Wow. Wow. ~c~~n~Ayah!
	0x441D9434 = ~z~Aku tidak percaya kau...
	0x450F57D4 = FAM2_ALAA
	0x452A3FAC = FAM2_AIAA
	0x458D66ED = ~z~Pergi sebelum ayahku membunuhmu!
	0x462DF660 = ~z~Oh, kau anti-bankir sekarang? Sekarang itu adalah kereta bandung jika pernah aku lihat. Hei, aku punya ide.
	0x469B3A68 = 100
	0x490D7AE6 = ~z~Hei, hei, tidak keren, man. ~c~~n~Sial, Ayah.
	0x513ACA44 = FAM2_DUAL
	0x514B1728 = ~z~Tracey tidak diculik atau menghancurkan kapalku.
	0x515FEAEE = ~z~Dude porno? Serius?
	0x517A9A16 = SFX_PAUSE_180
	0x519A12A2 = ~z~Berhenti di situ!
	0x576F17A9 = ~z~Kau pikir aku melakukannya?
	0x602E09F8 = ~z~Bukan tentang menang, James, tapi tentang ikut serta yang penting.
	0x604D10AC = ~z~Nah, tumbuh dewasa.
	0x632AB1C3 = ~z~Tolong jangan tembak orang yang menyewakan sepeda karena, seperti, kebiasaan.
	0x645D83F2 = SFX_PAUSE_140
	0x645F1FF9 = FAM2_DGAE
	0x649B7D07 = ~z~Aku tidak akan pernah bersepeda dengan pria yang merusak layar datarku.
	0x651E26AA = 1100000
	0x656C6421 = ~z~Hei! Jangan gesek!
	0x673BFD1B = SFX_OVERLAP_4630
	0x677D4C19 = FAM2_CIAA
	0x683E2E32 = 110000011000001100000
	0x684F67C8 = FAM2_DRAB
	0x686FB292 = ~z~Oh, bagus. Anak pintar itu berhenti mengikuti pembunuh psikopat!
	0x688D027B = FAM2_BMAT
	0x688DFFDC = FAM2_EYAN
	0x691E27F9 = 200
	0x702E3E2E = FAM2_DTAX
	0x721BEBFF = ~z~
	0x734CB82E = ~z~Oh, benar sekali.
	0x763E74C0 = 020
	0x771EA76C = FAM2_DUAN
	0x797D82F6 = FAM2_BNBC
	0x799FB406 = ~z~Polisi! Ayah, aku bukan anak kecil lagi, aku akan pergi ke penjara dewasa!
	0x805C5F5A = FAM2_DTAD
	0x810F741A = FAM2_BNAB
	0x816BC6A5 = SFX_OVERLAP_5410
	0x822EEE3F = 100
	0x839F0829 = 100
	0x841D9A00 = ~z~Pergi berjalan.
	0x844BC568 = FAM2_DQAB
	0x867CF4C0 = FAM2_FGAB
	0x900A7C4E = ~z~Hei, kita masih hidup, bukan? Mereka tidak membunuhmu.
	0x909ED287 = 100
	0x918A7319 = FAM2_FJAD
	0x922A180D = ~z~Bonding, good times.
	0x938AD188 = FAM2_EVBP
	0x939AA7B2 = ~z~OMG, mereka datang. Masuk ke outlet itu!
	0x944ED7F3 = 200
	0x949A0124 = 100
	0x949B7B7B = FAM2_FJAE
	0x950D1BB1 = 1100000
	0x952E88AF = SFX_PAUSE_210
	0x962C9942 = ~z~Ini alasanmu membawaku ke sini, bukan?
	0x989F0B8F = ~z~Aku tidak tahu bahwa dia akan datang menjemputmu.
	0x991FA396 = ~z~Aku adalah aksesori untuk pembunuhan.
	0x999C1BE1 = 100
	0x1035C0DD = FAM2_EVBM
	0x1149BC35 = ~z~Mereka pergi? Keren. Lihat? Tidak apa-apa. Aku akan membawamu kembali ke Jim.
	0x1158CCBD = FAM2_DUAK
	0x1237FC0F = 010
	0x1247C0C9 = ~z~Nah, aku tahu, dan kau tidak pernah peduli...
	0x1260CBF1 = 100
	0x1348FB06 = FAM2_FMAA
	0x1875A3E8 = ~z~Yo, terima kasih.
	0x1881D51E = SFX_PAUSE_180
	0x2098F688 = FAM2_BMAR
	0x2226F9DC = FAM2_AMAA
	0x2236E2F1 = 1100000
	0x2465B3D2 = 100
	0x2497D52D = ~z~Apakah itu yang kau inginkan? Dipukul oleh anakmu?
	0x2676EC38 = FAM2_DTBN
	0x2753DB49 = ~z~Itu bagus, kau tahu cara menari.
	0x2778D10D = FAM2_CYAA
	0x2988D950 = 1100000
	0x3219A716 = FAM2_BNAW
	0x3238FDEC = ~z~Coba lagi.
	0x3375BEAD = FAM2_DBAA
	0x3515B3B3 = ~z~Akhir dari dermaga, kita datang.
	0x3608BB57 = ~z~Ya, baiklah, aku sudah memberikan yang terbaik.
	0x3676A20E = FAM2_DPAA
	0x4118F1E4 = SFX_PAUSE_180
	0x4133FA4F = 100
	0x4183AB9A = 100010010
	0x4265D3C2 = SFX_PAUSE_240
	0x4387FF36 = FAM2_DTAN
	0x4434F7F7 = 100
	0x4924AD9E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4953FB0D = ~z~Kau akan menungguku, Jim!
	0x5723E789 = SFX_PAUSE_220
	0x5757B2DB = 100
	0x5867BBA0 = ~z~Itu TV-ku!
	0x6062B0FA = ~z~Atau apakah kau begitu terpaku pada rasa maskulinitasmu yang ketinggalan zaman sehingga kau pikir ini normal?
	0x6105D539 = ~z~Aku hanya mencoba membantumu.
	0x6152C9FA = FAM2_DTAC
	0x6365B639 = ~z~Tracey! Tracey!
	0x6415DEE5 = ~z~Ya. Saluran pembuangan. Aku ingin dihina lebih banyak.
	0x6424FD0A = FAM2_DUAH
	0x6467F6E1 = FAM2_DTAS
	0x6515C183 = 200
	0x6678CC4A = FAM2_DJAA
	0x6693B357 = FAM2_BMBC
	0x6901C5BD = ~z~Kau tahu ini sangat menyenangkan, Ayah.
	0x7206B660 = ~z~Ayah. Ayo sekarang.
	0x7402C6B8 = 101
	0x7424C29B = ~z~Dia... dia adalah orang sialan, oke?
	0x7441F560 = ~z~Hei, payudara pria.
	0x7447C8E3 = FAM2_BMBH
	0x7644EA24 = FAM2_DMAB
	0x7889E6E8 = FAM2_BNAQ
	0x7975C03D = ~z~Menyerahlah, Ayah. Kau sudah menyebar. Dalam kondisi seperti ini, sebuah triatlon akan membunuhmu.
	0x8127DF44 = ~z~Tidak bisakah kau lihat dia adalah psikopat? Pergi jauh-jauh!
	0x8144BA9E = ~z~Aku hanya pikir kau akan mengelilingi sampai kau menemukan nenek tua yang sedang pergi ke toko, menabraknya ke jalan, dan pergi dengan sepedanya.
	0x8323A217 = FAM2_BOAA
	0x8543F990 = SFX_PAUSE_180
	0x9185A8ED = 200
	0x9435CB75 = FAM2_BNAH
	0x9644FBCA = ~z~Hei, aku tidak pernah setuju dengan itu.
	0x9812A05D = ~z~Aku bukan orang yang tidak menghormati sesama manusia.
	0x9878FA78 = ~z~Hei! Hei! Keluar dari kantong udara!
	0x11219C29 = 100
	0x12951FC4 = ~z~Ayo. Ayo pergi, lalu.
	0x16413F55 = ~z~Tidak ada apa-apa!
	0x17401F25 = ~z~Aku tahu! Di penjara! Yah, aku juga di penjara!
	0x21229D45 = ~z~Bawa aku ke Jimmy, sekarang juga!
	0x22902F25 = ~z~tanpa TV dan tanpa pekerjaan sialan!
	0x26916BF2 = FAM2_DTBA
	0x28279E52 = 290290290190190190290290190190190090290190090290
	0x29884D15 = SFX_PAUSE_200
	0x33582B1A = 1100000
	0x34235A91 = 201020010201010020
	0x34479D6E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x39028BE3 = FAM2_EMAA
	0x41087C89 = FAM2_EYAI
	0x46317C12 = FAM2_DTAU
	0x49311BD5 = 1100000
	0x49678F77 = FAM2_EYAH
	0x51893FFF = ~z~Ayo, ayo pergi!
	0x54449A4D = 100010010
	0x61121D66 = 100
	0x61432F70 = ~z~Kau tahu jenis perahu?
	0x62962F0F = ~z~Pria, kau punya tempat yang luar biasa, Pak DS.
	0x63326E90 = SFX_PAUSE_190
	0x63732AFA = ~z~Kenapa aku selalu harus bergaul denganmu? Bagaimana dengan Tracey, huh? Mengapa kau tidak merusak harinya sekali saja?
	0x70725CDC = SFX_PAUSE_160
	0x71000AB2 = ~z~Tolong jangan bunuh siapa pun. Cukup kembali, oke?
	0x76396B67 = 1100000
	0x77056EE7 = ~z~Aku sedang dihipnotis oleh sayapmu yang berdesing.
	0x77473FEF = 1100000
	0x79869BB1 = ~z~Gatal ini akan membuatku menjadi pria mandul. Itu garis keluarga berakhir.
	0x82585B0E = ~z~Pilihlah.
	0x84569A29 = 100
	0x84916B1E = 100
	0x84930A02 = ~z~Jika aku tidak terkena semburan penuh wajahmu, aku akan lebih cepat.
	0x85086E35 = ~z~Sialan. Sialan. Sialan. Kembali lagi!
	0x86328B92 = 010
	0x89625E4C = 100
	0x94898FCD = FAM2_EYAX
	0x95429B26 = ~z~Baiklah! Mereka benar-benar mencurinya! Dan siapa tahu apa yang akan mereka lakukan jika mereka menemukanku!
	0x99271BFD = FAM2_FLAA
	0x105305ED = FAM2_ADAA
	0x140618C7 = ~z~Serius, beberapa orang meminjam perahumu -
	0x232693AC = ~z~Hey, Ayah, jika kamu begitu peduli dengan kesehatan, kamu harus melakukan triatlon atau beberapa kegilaan krisis pertengahan usia lainnya.
	0x283735A1 = ~z~Ya, baiklah, aku harus melakukannya. Untuk melindungimu.
	0x387701F8 = 100
	0x425819C5 = 290790290790290790790090090290890090290290790290790290090290290790790290290090290290090890890090890890790
	0x459254A0 = ~z~Hei! Keluar dari slipstreamku.
	0x517623C1 = ~z~Kita akan lihat apakah kamu menggoda saya ketika saya di depan!
	0x546391A6 = 100
	0x569476B9 = ~z~Jika kamu bersepeda beberapa mil lagi, kita mungkin bisa memasukkanmu ke dalam beberapa celana jeans ketat!
	0x646011F8 = ~z~Jangan tinggalkan aku di sini.
	0x703282E8 = FAM2_BNAL
	0x731810D4 = FAM2_DUAO
	0x741572FB = ~z~Anjing kecil yang tidak menghormati!
	0x800969F5 = ~z~Ayo pergi. ~n~~c~Jika dinding-dinding itu bisa bicara.
	0x817508E4 = 200010020010200010020010200
	0x830041ED = 1100000
	0x832530B2 = 100
	0x836139CF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x840092CA = 100
	0x844433AD = 101
	0x853254CE = FAM2_BMBK
	0x919844A4 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x934395B7 = ~z~Sial! Sial! Dia membawa senjata! Dia membawa pistol!
	0x950352AA = ~z~Aku tidak peduli dengan kelenjarmu, ayo.
	0x955254A1 = FAM2_DDAA
	0x972600AA = ~z~Sialan.
	0x1941193C = ~z~Jika kamu bilang begitu, Trace.
	0x2493340F = FAM2_BNAA
	0x2518376C = ~z~Karena aku terus mendengar,
	0x3185156C = 100
	0x3876352A = 100
	0x4042173E = ~z~Itu hal terowongan itu! Ayo!
	0x4208483B = 100
	0x4338772F = ~z~Mereka baru saja menerima barangmu dengan pembayaran tertunda.
	0x4375542F = SFX_PAUSE_230
	0x4707294E = ~z~Apa masalahnya? Jika ada yang salah, kamu bisa pura-pura mati, dan mulai dari awal.
	0x4902150C = FAM2_EYAE
	0x5591705C = 1100000
	0x5825271C = 100
	0x6841260C = FAM2_DTAW
	0x7706511A = 1100000
	0x8169214A = SFX_PAUSE_170
	0x9462909B = ~z~Ah, bajingan!
	0x9938186D = 1100000
	0x18306415 = FAM2_BOAG
	0x21248858 = FAM2_AEAA
	0x22102735 = ~z~Akhir dermaga? Baiklah. Tapi jika aku mengalahkanmu, kamu akan berperilaku seperti manusia!
	0x25662907 = 11000001100000
	0x29822564 = ~z~Wah. Hei. Tunggu.
	0x37101242 = FAM2_EVAQ
	0x38055870 = ~z~Aku punya inhalermu!
	0x38705811 = FAM2_BMBD
	0x40773007 = ~z~Tubuhku tidak diciptakan untuk bekerja seperti ini, tapi aku akan melakukannya untuk mengalahkanmu!
	0x42328967 = 100
	0x50490174 = 200
	0x54471271 = ~z~Keren, bukan?
	0x55662562 = 100
	0x57101938 = ~z~Tidak ada yang mengeluh ketika orang-orang di hedge fund mengambil apa yang mereka bisa. Apa yang aku lakukan, itu...
	0x64917796 = ~z~Kita berada di Kanal Vespucci. Teruslah!
	0x72457083 = ~z~Ibu benar tentangmu.
	0x73155598 = ~z~Aku menembak b itu, anjing.
	0x76887559 = ~z~Jika aku sampai di ujung dermaga terlebih dahulu, kau akan membelikan aku layar datar baru yang besar.
	0x77097269 = 1100000
	0x78396510 = ~z~Dia sedang bersama produser dan pria porno siang ini.
	0x78962625 = ~z~Oh Tuhan! Sial! Mereka menembak kita!
	0x85497683 = FAM2_BNBE
	0x86126676 = ~z~Dia merusak TVku dan dia membawaku ke pantai.
	0x86957283 = ~z~Aku lebih suka tidak memikirkan apa yang baru saja terjadi - hanya bawa kita ke Vespucci.
	0x88212744 = 1100000
	0x94819828 = 1100000
	0x96247312 = 100
	0xA0726238 = ~z~Yang ini akan baik.
	0xA0CB535B = ~z~Kau tahu aku memiliki kelenjar yang buruk.
	0xA1AA43D1 = ~z~Sial. Mereka mengejar kita. Masuk ke outlet itu!
	0xA1C6FE5E = 1100000
	0xA1F65204 = FAM2_DTBD
	0xA1FD1592 = ~z~Sial, ini laguku!
	0xA2A20F5E = FAM2_EVBC
	0xA2D09551 = 200
	0xA2D9B656 = ~z~Kau tidak tahu kesulitan, kau kecil!
	0xA3AD36CB = ~z~Yeah.
	0xA3F54C43 = ~z~Jika aku bersama kamu, aku mendengarkan musikku.
	0xA5B0A690 = 100
	0xA5B9B209 = 100
	0xA5BB68DB = SFX_PAUSE_200
	0xA5D36A5B = 100
	0xA6ABB54F = FAM2_EQAA
	0xA7F98807 = ~z~Di tempat penyewaan.
	0xA19C9F99 = ~z~Kita akan bersepeda di sepanjang Pantai Vespucci, dan aku akan menunjukkan padamu apa yang ingin kamu lihat.
	0xA29BF181 = FAM2_DUAA
	0xA37F41CD = FAM2_AFAB
	0xA39C6273 = ~z~Bagaimana aku bisa mengembangkan sensitivitas moral saya sendiri ketika milikmu begitu kacau?
	0xA44C5A03 = ~z~Bersahabatlah dengan bijimu, kakek!
	0xA45D5A87 = ~z~Aku hanya ingin kita bisa melakukan hal-hal bersama.
	0xA52A5080 = FAM2_DTAB
	0xA61C2F4F = ~z~Akhir dermaga. Baiklah. Tapi jika kamu kalah, kamu akan melakukan sesuatu dengan hidupmu!
	0xA79A6A73 = ~z~Yeah, baiklah, kamu beruntung bahkan diizinkan keluar rumah setelah aksi perahu itu.
	0xA216C08F = FAM2_DMAA
	0xA472B5CE = ~z~Kau sial!
	0xA503CACE = FAM2_EYAG
	0xA634F5C7 = 1100000
	0xA679B6FE = ~z~Sebenarnya, Ayah, mereka mengeluh. Ada beberapa keluhan serius. Bahkan protes.
	0xA877EA3F = ~z~Kau buruk dalam hidup!
	0xA928A056 = 1100000
	0xA1512F87 = FAM2_EVBF
	0xA2911ED6 = ~z~Jauhkan diri dari mereka!
	0xA9133D4D = ~z~Apakah kita serius sedang mengadakan percakapan ini?
	0xA54150E7 = FAM2_EVBD
	0xA290888D = SFX_PAUSE_180
	0xA1043138 = ~z~Dia mengeluarkan senjatanya! Sial!
	0xA2662749 = ~z~Aku yakin itu adalah kesenangan. Kamu hanya senang saat kamu ditembak.
	0xA6183406 = ~z~Naik, sekarang!
	0xA6413454 = ~z~Sialan!
	0xAA071C3B = ~z~Cukup. Percakapan ini... selesai.
	0xAA2B43C3 = ~z~Yo, bro, hormat, yo!
	0xAA5DBE99 = ~z~Mereka syuting porno di seluruh kota.
	0xAA5E8EBE = ~z~Terlalu lambat!
	0xAA9D0B37 = ~z~Ya Tuhan! Apakah kamu baru saja membunuhnya!?
	0xAA51C934 = ~z~sehingga preman merusak rumah kita.
	0xAA98FAE6 = FAM2_BPAA
	0xAB32BF4B = FAM2_DTBT
	0xAB713EF9 = ~z~Kamu membunuh mereka! Ya Tuhan, ini tidak mungkin terjadi!
	0xABB24CE9 = ~z~Mereka mengejar kita!
	0xABB5724C = 1100000
	0xAC5B326A = ~z~Pergi saja, oke?! Pergi!
	0xAC16EB51 = FAM2_CPAA
	0xAC22F2FD = ~z~Berhubungan dengan pantatku, kakek.
	0xAC743521 = ~z~Psikopat? Hanya kamu yang bisa membuatku dikejar keluar dari pesta dengan senjata.
	0xACC221B9 = SFX_PAUSE_160
	0xACD43182 = 200
	0xAD2F37AF = ~z~Sialan!
	0xAD7B6CBB = ~z~Naik sepeda kemudian.
	0xADA7FCDF = FAM2_EVAV
	0xAE05AADD = FAM2_AIAB
	0xAE2CE72D = ~z~Pergi menonton porno.
	0xAF4C279D = ~z~seharusnya, seperti, peningkatan dalam kepercayaan dan kejujuran...
	0xAF12E139 = 110000011000001100000
	0xAF85CE5C = ~z~Aku tidak main seperti itu!
	0xAF523B04 = ~z~Naik sepeda di sepanjang Pantai Vespucci? Oke, Ayah, aku punya hal yang tepat untukmu.
	0xB01B5BDA = SFX_PAUSE_200
	0xB02D8569 = 100
	0xB06CA588 = 200
	0xB1AD607D = FAM2_AFAA
	0xB2B7773B = ~z~Yeah, apa hal-halnya?
	0xB2C2E9DE = ~z~Aku mulai beruban mendengarkan omong kosong ini. Ganti stasiun.
	0xB4A94BCF = ~z~Tidak, maksudku, kamu tidak perlu berterima kasih padaku
	0xB4CF7B09 = ~z~Kau membunuh sahabatku, kau bajingan! Ini untuknya!
	0xB4F251C5 = 100
	0xB5E78D22 = ~z~Aku akan mengambil yang ini.
	0xB5FE639D = 100
	0xB7C7EB05 = 100
	0xB7FA2808 = ~z~Kamu? Sewa?
	0xB9B63D07 = ~z~Sekarang biarkan aku berpikir. Apa yang akan aku lakukan dengan semua uang TV yang tersisa?
	0xB9C79393 = ~z~Aku pikir kita bisa memotong ke kiri di sana!
	0xB9DB6373 = ~z~Seorang penjahat, seorang pembunuh, seorang pencuri, seorang pembohong!
	0xB44CE614 = FAM2_FEAA
	0xB44D287D = FAM2_AJAA
	0xB65A5B7D = 1100000
	0xB65FBB26 = FAM2_FJAF
	0xB84F6AC5 = FAM2_AOAA
	0xB87AE593 = FAM2_EYBD
	0xB1072B1B = ~z~Ugh! Kamu tidak tahu aku menggunakan kokain sampai aku memberitahumu aku menggunakan kokain, jadi ini
	0xB2591A7D = FAM2_FIAB
	0xB3404A39 = FAM2_CHAA
	0xB5103F9B = 100
	0xB6135FDF = ~z~Dan mengapa kamu tidak mencium pantat Tracey sekali waktu?
	0xB6142EDE = 100
	0xB8062A0D = ~z~Aku pikir balapan adalah ide mu, mulut besar?
	0xB8417C7E = ~z~Selain hanya berdiri di sana.
	0xB124017B = SFX_PAUSE_210
	0xB633953B = 100
	0xB711537D = SFX_PAUSE_200
	0xB730583E = ~z~Yeah.
	0xB847268B = ~z~Ayah! Kamu baru saja membunuhnya.
	0xBA006D14 = SFX_PAUSE_170
	0xBA05B87D = FAM2_EVBR
	0xBA941DD9 = ~z~Ini benar-benar aneh, Ayah. Kembali.
	0xBA6354C6 = FAM2_EYBM
	0xBAB11C99 = FAM2_EVAX
	0xBAC39C11 = FAM2_BNAP
	0xBAE044C5 = ~z~Itu terlihat bagus, Nyonya De Santa!
	0xBB1BE82A = ~z~Nah, kamu tidak bekerja, tapi kamu juga tidak benar-benar berjuang. Kamu tahu, di usiamu aku...
	0xBB8A9AC3 = FAM2_DGAC
	0xBB30D0B2 = ~z~Jadi apa?
	0xBB65B83B = FAM2_FJAQ
	0xBB178B86 = FAM2_FAAA
	0xBBB99D72 = FAM2_EAAA
	0xBBD7730D = 110000011000001100000
	0xBBDD410F = 100
	0xBBDF3CE3 = FAM2_BNAV
	0xBC62E968 = ~z~Hei, aku punya kabar untukmu, orang malas seperti kamu akan dimakan hidup-hidup di penjara.
	0xBC9982F0 = 040400
	0xBC743658 = 100
	0xBC876946 = ~z~Tuhan, kau pikir aku punya kesulitan belajar, ya? Lihatlah dirimu sendiri di cermin, kawan.
	0xBCA2411E = FAM2_EVBA
	0xBCF8436A = ~z~Kau tidak akan lulus.
	0xBD3AD05D = SFX_PAUSE_210
	0xBD3CCE13 = ~z~Kau ditinggalkan, keriput! Bersatu dengan bijimu!
	0xBD16C551 = 090
	0xBD38E598 = ~z~Apa yang kau pikirkan tentangku?
	0xBD876325 = ~z~Mereka berdua mati! Aku tidak percaya ini.
	0xBDF76B5F = ~z~Tuhan tolong planet yang moralnya bangkrut yang generasimu tinggalkan kepada kami, jika kau yang baik.
	0xBE7C8F80 = 1100000
	0xBEA3584E = 1100000
	0xBEA7055D = ~z~Sampai akhir. Sampai habis.
	0xBFA69304 = 100
	0xBFBEC0E3 = FAM2_EPAA
	0xBFD29BE0 = ~z~Hei, aku tidak pernah mengatakan bahwa kau memiliki kesulitan belajar, Jim.
	0xC020213A = FAM2_DGAF
	0xC02BAC73 = FAM2_DTBQ
	0xC02DED95 = ~z~"menjilat kontol" itu.
	0xC062B088 = FAM2_EWAA
	0xC06E7B24 = FAM2_EVAH
	0xC09ED2DB = ~z~Hari ini berjalan dengan baik sampai kau datang, kau tahu itu? Urgh...
	0xC0DC0D68 = 190190190190090190190090090090190190090090190090190190090090090190190090190190190090190090190190190190190090090190
	0xC0EC13A8 = ~z~Aku tidak tahu.
	0xC1AFCF94 = ~z~Kristus, masuk ke mobil sekarang juga.
	0xC1D4FC66 = FAM2_ATAA
	0xC2C9CE62 = FAM2_FJAI
	0xC3E33077 = ~z~Ini ide mu, orang tua. Kembali ke mobil.
	0xC4A03543 = 100
	0xC4AB52F1 = ~z~Jangan menyerah - meskipun kamu kalah.
	0xC4B2B7A1 = FAM2_BMAY
	0xC4F1F299 = FAM2_EGAA
	0xC5A9963B = FAM2_EVAE
	0xC5EAEE52 = ~z~untuk menyelamatkan hidupmu dari para gila.
	0xC5EDE8C7 = ~z~Lari, oke? Ayahku sudah gila!
	0xC5EF61BF = 100
	0xC5F6883F = 100
	0xC6CAB023 = SFX_PAUSE_140
	0xC6D7C7BC = ~z~Ini TV mu yang pergi menjauh!
	0xC6E277A2 = ~z~Apa? ~c~~n~Itu rumahmu?
	0xC7BB3D84 = 100
	0xC7F9A0AC = 110000011000001100000
	0xC8D33DE7 = FAM2_AHAA
	0xC9D877DD = FAM2_BMAM
	0xC10D7CBC = 101
	0xC20BCBBE = FAM2_FJAG
	0xC35C926C = ~z~Berhenti di sana, orang tua!
	0xC36F6D41 = 101
	0xC40B7F45 = FAM2_EYAK
	0xC52FE883 = 450540
	0xC57C6AB9 = FAM2_ABAA
	0xC71FA243 = FAM2_DQAA
	0xC83C2D01 = 100
	0xC92C5AB2 = ~z~Ada hadiah menunggumu di ujung dermaga, ayah.
	0xC99E9E0C = ~z~Apa?
	0xC137E692 = FAM2_BNAJ
	0xC185A6D6 = FAM2_EVAW
	0xC250EFB8 = ~z~Mereka memiliki sesuatu yang kau inginkan, dan sialan mereka karena menghalangi jalanmu.
	0xC290BAEF = FAM2_DUAC
	0xC328F6F2 = ~z~Tapi aku tidak mengharapkan atau menginginkan mereka terbunuh!
	0xC481FCBC = ~z~Maksudku, mengapa aku harus memegang tanganmu melalui semua omong kosong krisis paruh baya ini?
	0xC807A175 = ~z~Kita bertemu di ujung dermaga.
	0xC875BFBD = SFX_PAUSE_160
	0xC1356E90 = 1100000
	0xC1672AAD = FAM2_DUAE
	0xC2879E8B = ~z~Pilihan pengemudi.
	0xC3448DBE = FAM2_EDAA
	0xC4000D6E = 100
	0xC4266C60 = ~z~Itu sangat menjijikkan. Naik ke sini!
	0xC7947C11 = ~z~turunkan celananya dan buka kakinya.
	0xC9602D33 = 100
	0xC27439B4 = FAM2_FJAM
	0xC462690C = 100
	0xC882009E = ~z~Aku pikir mereka memiliki banyak hal untuk dikhawatirkan, dengan perampok bank yang dicari melakukan pencurian dan pembunuhan!
	0xC1873312 = SFX_PAUSE_170
	0xC2805346 = 100
	0xC4232535 = ~z~Sepertinya ini adalah jalan keluar!
	0xC4923467 = FAM2_EYBO
	0xCA4CAFD3 = ~z~Jangan dorong aku.
	0xCA9D527E = 100010010100010010010100010010010100010010010100100010010010100010010010100010010010010010100010010010100010100010010010100100010010100010010010100010010100010010100
	0xCA86D3E7 = FAM2_BOAH
	0xCA3742A6 = SFX_PAUSE_160
	0xCA24133C = FAM2_DTBL
	0xCBAAE65A = ~z~Amanda! Amanda!
	0xCBCF26B3 = 100
	0xCC5C0732 = ~z~Ada dia! Jimmy, kau d-bag!
	0xCC8EA4A4 = ~z~Apa yang kau lakukan?
	0xCC59A382 = ~z~Pergi menonton hiburan linearmu.
	0xCC228BED = FAM2_EVAL
	0xCCBCA937 = 1100000
	0xCCE0ED5B = ~z~Aku pergi, orang tua! Coba tangkap aku!
	0xCCEC7429 = ~z~Kau mengirimnya keluar untuk merusak hariku juga?
	0xCD0049F8 = 010
	0xCD2AFE1A = 110000011000001100000110000011000001100000
	0xCD37E9B3 = ~z~Itu dia.
	0xCD588D10 = FAM2_BNAT
	0xCD696D30 = ~z~Sial. Sial. Sial.
	0xCDAA6599 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCE570BDD = ~z~Ya Tuhan, dia membawa senjata, ya Tuhan.
	0xCE968DD3 = ~z~Nah, kau tidak tahu betapa menyebalkannya dirimu.
	0xCE9209D7 = 100
	0xCE168165 = ~z~Orang normal tidak akan melakukan itu.
	0xCEA0B78D = 100
	0xCEC60DC3 = ~z~Tutup mulutmu. Aku pikir kita akan lebih bahagia jika kita bisa menghabiskan sedikit waktu di dalam kendaraan ini.
	0xCF8AE742 = ~z~Terus sembunyikan kepalamu di awan. Era lima puluhan sudah berlalu. Bahkan era delapan puluhan juga sudah berlalu.
	0xCF8DD839 = FAM2_BOAJ
	0xCF8813AC = ~z~Nah, maaf, tapi itu kenyataan.
	0xCFED91A9 = ~z~Apa yang lucu tentang aku ingin suaraku didengar? Generasiku yang telah dirugikan.
	0xD03D0FEE = ~z~Bagaimanapun, aku selalu tahu kau adalah orang yang tidak membiarkan orang lain menghalangi jalanmu.
	0xD0D48B8A = ~z~Ayah, kau memalukanku, ini teman-temanku.
	0xD1C1337A = FAM2_EVAU
	0xD2B3796C = 190190190190190
	0xD3E255A3 = FAM2_EYAZ
	0xD4AB728D = ~z~Aku punya hal-hal yang lebih baik untuk dilakukan selain hanya mengapung di sini.
	0xD5C90C40 = 1100000
	0xD5D2F540 = ~z~Hei, apakah mereka tidak memiliki permainan video kebugaran yang bisa kau mainkan sekarang?
	0xD5E7A194 = FAM2_EYAB
	0xD5F4C2EC = FAM2_CJAA
	0xD6CB5647 = ~z~Kau adalah orang yang menjijikkan.
	0xD6E6F718 = FAM2_CMAA
	0xD7F7C2C3 = ~z~Nah, tidak ada yang mengatakan 'Aku mencintaimu' seperti menghancurkan TV-ku.
	0xD8A5A341 = ~z~Utang, pasar kerja.
	0xD9F0AF59 = FAM2_DTAM
	0xD18E16D8 = ~z~Ah, ayo.
	0xD36A7410 = FAM2_BMAP
	0xD45A62C1 = ~z~Sepertinya seseorang harus mendapatkan pekerjaan.
	0xD51B0533 = ~z~Halo! Apa yang kita lakukan?
	0xD53F502E = 1100000
	0xD58FE32D = FAM2_DUAD
	0xD64E9DF8 = ~z~Hei, ini menyenangkan. Ayo pergi.
	0xD73C49A0 = SFX_PAUSE_210
	0xD76C42C8 = ~z~Kau harus kehilangan mereka!
	0xD85F1322 = ~z~Ini tidak baik. Ini mengerikan. Aku tidak bisa percaya kau melakukan itu padaku!
	0xD95E990B = FAM2_CRAA
	0xD104B539 = ~z~makan.
	0xD174DCDE = SFX_PAUSE_160
	0xD332C9BE = SFX_PAUSE_180
	0xD629BB13 = FAM2_DQAD
	0xD874F6EB = 200
	0xD1482E8B = ~z~Yeah...
	0xD2936EA0 = ~z~Coba lewati pantat gemuk ini.
	0xD22072A4 = FAM2_BMAQ
	0xD26005B1 = FAM2_CBAA
	0xD78397CC = ~z~Kau benar-benar orang yang menjijikkan!
	0xD155993B = 100
	0xD188237C = FAM2_DTAL
	0xD3229047 = FAM2_DFAA
	0xD3699785 = ~z~Mereka akan menjilati bibir mereka.
	0xD4183348 = 110000011000001100000110000011000001100000110000011000001100000
	0xD5794233 = 100
	0xD5949564 = ~z~Tentu saja kau curang! Kau tidak bisa menahan diri!
	0xDA5EED2D = SFX_PAUSE_160
	0xDB0250BF = FAM2_BOAB
	0xDB6CBEA3 = ~z~
	0xDB770D72 = 100
	0xDBC63A6C = 101
	0xDBE36E62 = SFX_PAUSE_190
	0xDC5C679F = ~z~Papan jalan ini tidak cukup besar untuk kita berdua. Aku maksudnya, secara harfiah, itu tidak. Kita berdua agak besar.
	0xDC7C4537 = 200020010020010200020020010200
	0xDC93F328 = ~z~Kau tidak lagi menekan tombol, nak.
	0xDC301628 = FAM2_DTAF
	0xDCB74AD4 = ~z~Kita sedang balapan! Ya, kita sedang balapan!
	0xDCC52FCF = 101
	0xDCDC8633 = 1100000110000011000001100000
	0xDD1CF0FB = 100
	0xDD9DB5D6 = ~z~Kelenjarku sudah membengkak.
	0xDD6046BB = ~z~Tapi kau adalah orang yang menjijikkan.
	0xDD167048 = ~z~Tiran tua.
	0xDD312468 = ~z~Inilah beberapa moral untuk hidup, jangan bunuh orang, dan para bankir adalah orang yang menjijikkan.
	0xDE2BFCD8 = FAM2_CUAA
	0xDE8480A5 = FAM2_DEAA
	0xDEAAAE0D = FAM2_BMAJ
	0xDEF9265D = ~z~Hei! Hei! Kembali ke sini!
	0xDF00C460 = ~z~Sialan.
	0xDF3E8DC0 = ~z~Agh, woo!
	0xDFB0F775 = ~z~Apa?
	0xDFC56231 = FAM2_EVAK
	0xDFCCD15D = FAM2_DQAC
	0xDFFDB3B7 = ~z~Kau tidak akan tahu kesenangan jika itu duduk di wajahmu.
	0xE0BD8B0D = ~z~Ayo, Jim, kejar. Bayangkan aku adalah burger besar yang juicy.
	0xE1A6FDFF = 290
	0xE1D2F4E5 = 1100000
	0xE1DB184E = FAM2_BNAF
	0xE2C6A954 = ~z~Kursi ini benar-benar tidak baik untuk kelenjarku.
	0xE3D817AD = SFX_PAUSE_170
	0xE5CE94A7 = ~z~Aku tidak tahu cara kerja benda ini.
	0xE5CFAA5E = SFX_PAUSE_210
	0xE6C8644C = ~z~Stopkontak! Ayo!
	0xE7F61357 = ~z~Kita butuh benda ini!
	0xE8BD8521 = ~z~Jangan mati. Jangan berikan kesenangan padanya.
	0xE8D799EF = ~z~Lihat, itulah masalahnya. Karena mereka tidak berakhir di kepalaku.
	0xE8FDC8DB = FAM2_DTBG
	0xE27E3984 = FAM2_EVBE
	0xE36DECE2 = FAM2_BOAC
	0xE46AAFF2 = 1100000
	0xE53A2E73 = 200
	0xE60C989F = FAM2_EYBL
	0xE73E3419 = FAM2_EYAY
	0xE81C2A0B = 1100000
	0xE91DB49F = ~z~Whoa, whoa. Tenang, sayang. Sekarang, apa yang kau katakan?
	0xE95EB1FB = FAM2_BMBG
	0xE103AB97 = FAM2_BMAO
	0xE142B721 = ~z~Aku maksud menurut halaman Lifeinvader-nya,
	0xE202ECD2 = FAM2_DUAJ
	0xE220B10E = FAM2_EZAA
	0xE633E057 = ~z~Lepaskan mereka, Ayah!
	0xE700F08A = 1100000
	0xE853EF78 = 1100000
	0xE921B39F = 100
	0xE927C0C5 = FAM2_BNAD
	0xE1174CF9 = FAM2_DTAZ
	0xE1504D73 = ~z~Apa sih ini?
	0xE1792CB4 = FAM2_EOAA
	0xE1820C4B = ~z~Hei, jangan khawatir, luar biasa apa yang bisa dilakukan oleh kedokteran modern.
	0xE2895FA6 = 040
	0xE5132B49 = FAM2_EYBI
	0xE6371DAA = 791
	0xE7082F88 = FAM2_DTBW
	0xE9024A4A = FAM2_EYBG
	0xE18259C0 = ~z~Terowongan itu, Ayah!
	0xE50415A3 = 100
	0xE75929AF = ~z~Apakah kita akan ke Jimmy?
	0xE2342390 = FAM2_DTAE
	0xE5763527 = ~z~Kau curang sialan!
	0xE5819413 = ~z~Kau tidak mengakui apa pun. Tidak akan ada persidangan, kecuali kau diadili karena menggunakan kokain!
	0xE8456892 = FAM2_DRAD
	0xEA091D8B = ~z~Aku akan gas di wajahmu.
	0xEACF7C66 = FAM2_EVAP
	0xEAEC0A66 = FAM2_EYAM
	0xEB36B075 = 100
	0xEB5505C4 = ~z~Paru-paruku terbakar... tapi merendahkanmu membuat semuanya terasa berharga.
	0xEBDCE91F = ~z~Kau tidak punya harapan, orang tua!
	0xEC2C00C6 = SFX_PAUSE_180
	0xEC42C937 = ~z~Nah, untungnya aku bukan yang paling mungkin di rumah tangga ini untuk dihukum karena kejahatan lalu.
	0xEC6842B1 = ~z~Mereka sedang syuting porno di sini.
	0xEC67481A = ~z~Aku selalu pikir aku adalah orang baik.
	0xED0D6605 = FAM2_DTAY
	0xED2CF694 = ~z~Dan menabrak seseorang di jalan!
	0xED13C9C1 = ~z~Nah, mungkin mereka harus mengembalikan penjara hutang.
	0xED683CDC = FAM2_DTBU
	0xEDA7B783 = ~z~Yeah, huh? Nah, mungkin kau berada di pesta yang salah.
	0xEDB30648 = ~z~Pelan-pelan, aku lelah.
	0xEDBA5D86 = 100
	0xEE6E3A47 = 100
	0xEE13A4FF = ~z~Lautan, Jim. Nikmati saja.
	0xEE348B4B = ~z~Kalau kau begitu suka pantai, kubur dirimu di sini!
	0xEE614E90 = ~z~Aku tidak melihatmu berdiri di depan tank, nak. Kecuali itu tank digital, dan ada homo di kokpit.
	0xEE740A6D = ~z~Semua jalan ke ujung? Kita sudah turun ke sini sejuta kali.
	0xEE744E11 = FAM2_BNAY
	0xEE44500D = FAM2_EYAD
	0xEEA6D1AB = 020
	0xEEB0E600 = 100010010
	0xEF1C4C00 = FAM2_EVBG
	0xEF5BDE55 = 1100000
	0xEF7285E6 = FAM2_BNAN
	0xEF873658 = 200
	0xEFC76B89 = ~z~Kau tidak tahu yang lebih baik dan kau tidak bisa membantu itu.
	0xF008A958 = ~z~Mungkin dia hanya terluka.
	0xF03F35CD = 1100000
	0xF1A6916E = 090090090090190090090090090190090190190190090190090190190090190190190190090090090190090090090090190190090090190190090090190090090090190090190190190090
	0xF1C3CC4C = ~z~Ayo.
	0xF1DD83BE = ~z~Hei! Ada belokan di depan.
	0xF3A28E35 = FAM2_DUAB
	0xF3B31C90 = SFX_PAUSE_150
	0xF3B600B6 = ~z~Bermainlah adil, orang tua.
	0xF3C76A9A = FAM2_DTBI
	0xF4AA4AA4 = 100
	0xF4BFD375 = SFX_PAUSE_200
	0xF5BA1608 = ~z~Apa ini? Aku mengganti stasiun.
	0xF5BAF890 = FAM2_DTBC
	0xF5F7D3C8 = FAM2_EYAW
	0xF6BE69E0 = FAM2_EVBI
	0xF6C6785B = ~z~Pergi jauh.
	0xF6D31C43 = FAM2_ASAA
	0xF6DBB5E7 = ~z~Ya, mereka benar-benar menghormati wanita dan memperlakukan kita dengan benar. Ini Los Santos, Ayah. Apa yang kau harapkan ketika kita pindah ke sini?
	0xF8A6607B = ~z~Oh tidak! Oh tidak! Dia membawa senjatanya!
	0xF9C7A2A9 = ~z~Ini sangat menyakitkan. Tapi aku tidak peduli!
	0xF9DEB728 = ~z~Kita terlalu tergantung pada transportasi! Terlalu tergantung!
	0xF9E87804 = FAM2_EVAS
	0xF9F1AE86 = FAM2_FJAK
	0xF10ECCFE = 100
	0xF13A440B = 11000001100000
	0xF24DA637 = FAM2_BNBF
	0xF26C9678 = FAM2_BMAW
	0xF48ED399 = FAM2_AAAA
	0xF51CEE6C = 100
	0xF57BE2D3 = FAM2_DTBF
	0xF62B3686 = SFX_PAUSE_210
	0xF62F17C6 = FAM2_FFAA
	0xF75D2D80 = 100
	0xF80B4D1A = 100
	0xF81A23CB = FAM2_CXAA
	0xF85DBA34 = ~z~Kau tidak akan melontarkan aku.
	0xF88C6FD2 = 100
	0xF97FD370 = SFX_PAUSE_200
	0xF129CA24 = ~z~Ayo!
	0xF627A268 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF666DC63 = SFX_PAUSE_190
	0xF702DB3E = ~z~Benarkah?
	0xF820B94B = ~z~Kemana kau pergi?
	0xF853F17E = ~z~Wah, aku tidak iri pada orang yang harus membersihkan tempat duduk sepeda mu, Jim!
	0xF4429EB4 = SFX_PAUSE_210
	0xF12550BB = ~z~Oh, kau pasti akan membayar untuk itu sekarang!
	0xF27956B2 = 090
	0xF31055E0 = ~z~Lihat, aku tahu kau adalah orang jahat, tapi...
	0xF59376D9 = ~z~Kemana kau pergi? Apa yang terjadi?!
	0xF282608C = FAM2_EVAO
	0xF554473C = 1100000
	0xF1919658 = 1100000
	0xFA0DC5CE = 1100000
	0xFA1FE4E5 = ~z~Dan si penjaga penjara ingin membawaku naik sepeda!
	0xFA59E56F = ~z~Meminjam?! Kau bersembunyi di kamar menangis diculik!
	0xFA682645 = FAM2_BOAF
	0xFAC52D6D = 010
	0xFB7D3174 = 1100000
	0xFB697FBE = FAM2_CFAA
	0xFBA6B089 = ~z~Aku bermain QB, kau bermain dengan dirimu sendiri. Coba tebak.
	0xFBA502E3 = SFX_PAUSE_140
	0xFC2C95B7 = FAM2_FIAC
	0xFC6DAD9A = 100
	0xFCAF633B = ~z~Ibu menyewakan rumah kita kepada mereka musim panas lalu.
	0xFCD3F648 = 1100000
	0xFCE1AFA5 = FAM2_DUAI
	0xFD964572 = FAM2_EYAU
	0xFDC651C0 = 010
	0xFE1E806D = 090
	0xFE1F9FD4 = SFX_PAUSE_140
	0xFE34EBB5 = ~z~Aku kira aku pernah menjadi semua hal itu suatu saat, kan? Hanya saja...
	0xFE95732A = FAM2_DTAG
	0xFE422222 = FAM2_DUAF
	0xFEBD54C8 = FAM2_DCAA
	0xFECDE80A = ~z~Sial sial sial. Aku pikir kita kehilangan mereka. Aku akan mati.
	0xFEE73D65 = 100
	0xFF7B1898 = ~z~Kau lihat? Mereka sudah pergi. Tidak apa-apa. Aku akan membawamu kembali ke saudaramu.
	0xFF48CDA2 = FAM2_DOAA
	0xFF81F3A3 = FAM2_DTAH
	0xFF92A3EC = FAM2_DTBO
	0xFFCA39A4 = ~z~Aku tidak tahu mengapa kau ingin balapan denganku.
	FAM2_WHO_3 = ~z~Siapa sih orang-orang ini?
	FAM2_WHO_5 = ~z~Oh, kau tahu, orang-orang TV, selebritas, pengedar narkoba serius...
	FAM2_WHO_7 = ~z~Sejak kapan orang-orang TV dan pengedar narkoba mulai bergaul?
	FAM2_WHO_9 = ~z~Ayo, Ayah, ini Los Santos!
}
