Version 2 30
{
	0x000A87BB = ~z~Lihat mobil itu!
	0x003C8840 = FKN1_GNAA
	0x0049CC99 = 1101000
	0x007C5CC9 = 210
	0x00810AEA = ~z~Yang kamu dapat cuma timah panas di pantatmu.
	0x0081923F = 1001000
	0x00841F53 = FKN1_AAAB
	0x008C87B4 = ~z~wow, Franklin,
	0x00B828B4 = 310
	0x00B90237 = ~z~Ini jalannya, teman-teman!
	0x00C8A318 = 100
	0x00E858E0 = 1101000
	0x00ECD4D7 = FKN1_AAAK
	0x011B3A24 = ~z~Uhhh, sopir? Ada apa dengan ini?
	0x013CDD3C = ~z~Aku menabrak sesuatu, man!
	0x0159AAC5 = ~z~Kamu tahu kamu selalu seperti ini, nak.
	0x0161DBAF = ~z~Tepat saat kamu pikir mereka akan mengikutimu selamanya. Antar aku di jalan pulang, nak.
	0x018615C5 = FKN1_IRAZ
	0x01871B99 = 210
	0x01B6EA72 = ~z~Anak-anak punk ini nggak akan meninggalkan Grove Street.
	0x01CA484D = FKN1_CFAA
	0x02090BB4 = ~z~Periksa mobilnya! Mereka datang dengan berat!
	0x021BCE35 = 210010120010210010120
	0x021C3174 = SFX_PAUSE_210
	0x02B0D3B3 = SFX_PAUSE_160
	0x0346734C = 310010130
	0x036AE8FA = ~z~Itu akan jadi aku dan kamu suatu hari, dog.
	0x0386ABDA = SFX_PAUSE_70
	0x03A49279 = FKN1_HAAA
	0x03F76227 = FKN1_GNBQ
	0x04204120 = ~z~Man, itu cuma dinding kering!
	0x044F6B41 = ~z~Man, kamu nggak cocok untuk hal ini!
	0x0470FC37 = ~z~Mobil itu gila!
	0x04750352 = 110100011000001101000110000011010001101000
	0x049F3B5B = FKN1_AEAA
	0x04B10EF7 = 100
	0x05779AE5 = ~z~Apa yang kamu bicarakan?
	0x05A228CD = ~z~Hei, keluarga sudah diusir dari sini sudah lama.
	0x05FAA0FE = FKN1_GNAK
	0x060F31B5 = FKN1_JYAA
	0x06658DE3 = ~z~Ini cara kerjamu dan Michael dulu?
	0x0671D69A = FKN1_GBAA
	0x06D6C577 = 100
	0x06D767D6 = ~z~Semacam kedamaian sialan.
	0x06ECF772 = ~z~Ayo! Panjat ke sini!
	0x0706B364 = FKN1_JOAA
	0x0712A773 = FKN1_HUAB
	0x0720F1D5 = ~z~Sedikit bantuan di sini!
	0x0726C585 = 100
	0x074F365B = ~z~Kiri! Di bawah sini.
	0x075B563D = ~z~Mereka nggak akan menangkap kita, oke. Kita akan kabur, atau mati mencoba.
	0x07751E2F = FKN1_GNBV
	0x07D4BD20 = SFX_PAUSE_440
	0x081EC829 = ~z~Whoa.
	0x08813F2F = ~z~Dalam formasi! Ayo lakukan ini!
	0x0891D1D2 = FKN1_GNAO
	0x08928F22 = ~z~Dari mana mereka merayap?!
	0x08AF9182 = 1001000
	0x0913AB49 = ~z~Baiklah. Baiklah. Kita tenang. Antar aku di sekitar sini!
	0x091C4337 = FKN1_GNAC
	0x0953FEA9 = ~z~Kita menunggu apa?
	0x097E7A5E = ~z~Turunkan aku dari hal ini!
	0x09FD1AF7 = FKN1_GNCB
	0x0A4A5605 = FKN1_JVAA
	0x0A54048C = ~z~Man, aku rasa itu nggak akan berhasil.
	0x0A98273E = 1101000110000011010001100000110100011000001101000
	0x0AA5BF76 = ~z~Aku baru di kota ini,
	0x0AA90AA9 = ~z~Slangin' dan bangin' teman-teman!
	0x0AC24155 = SFX_PAUSE_130
	0x0AF303C1 = FKN1_GYAA
	0x0AF5919F = 100
	0x0B11D295 = 1001000
	0x0B820D7C = 100
	0x0BF27899 = 1001000
	0x0C0A405A = 311
	0x0C413B99 = FKN1_CAAB
	0x0C1791A3 = 1001000
	0x0C939930 = FKN1_INAD
	0x0CBB213E = ~z~Kamu suka itu, huh?
	0x0CD04623 = ~z~Ini...
	0x0CD12EC5 = FKN1_ILAA
	0x0CEA674C = FKN1_IFAA
	0x0CEC444A = FKN1_KBAC
	0x0D3EDEF9 = SFX_PAUSE_240
	0x0D582C7E = FKN1_CPAA
	0x0DDB2CE4 = FKN1_HUAD
	0x0E5A9DBC = 100
	0x0E7D4C68 = ~z~Kita membuat seni. Kita membuat sejarah. Kita membuat sejarah seni.
	0x0E70F8F2 = ~z~Itu pemotretan mode! MC Clip!!!
	0x0EDF9506 = ~z~Eh. Ayo kita lakukan ini.
	0x0EE448EC = ~z~Kita harus lepas dari kejaran polisi, bro.
	0x0EFBB80E = 490
	0x0F3FC8AA = ~z~para anak buah...
	0x0F682AED = ~z~Di sini! Di atas sini!
	0x0FAAB2AF = 100
	0x0FE5AB1A = ~z~Aku pikir kamu itu sopir pelarian profesional!
	0x0FF47E1F = ~z~Ikuti aku! Ayo!
	0x1A03821A = FKN1_IQAA
	0x1A0E6BB0 = FKN1_FRAA
	0x1A8B1E71 = 100
	0x1A251EFA = SFX_PAUSE_150
	0x1AB98F13 = FKN1_IDAA
	0x1AC0ED64 = FKN1_GNCP
	0x1ACE8DA6 = ~z~Drive-by, kabur dari polisi... Ya, hari ini ada semuanya. Kamu seharusnya jadi pemandu wisata.
	0x1B8E7AF7 = FKN1_GNBK
	0x1B97C89C = 100
	0x1BCE9872 = FKN1_JYAH
	0x1BDEAA5A = SFX_PAUSE_200
	0x1C2EAAA0 = 1101000
	0x1C3EE677 = FKN1_GQAA
	0x1C9D34FD = 100000010000001000000
	0x1C9F0291 = ~z~Ayo kita dibayar!
	0x1C80CF75 = FKN1_GNBS
	0x1C96C315 = ~z~Mengingat aku telah mencegah kamu dari ditipu, aku akan mengambil bagianku dari "investasi."
	0x1C8936AB = ~z~Permisi, para pria.
	0x1CAE7659 = FKN1_JYAK
	0x1CE9F343 = 591
	0x1CFFB96A = 1001000
	0x1D6EBDC9 = 1001000
	0x1D7DE526 = ~z~Apa?
	0x1D9DD3B3 = 100
	0x1D9609F8 = FKN1_KPAA
	0x1DBAD010 = 310
	0x1E0917BA = ~z~Aku pikir mereka sudah pergi, man. Bisa antar aku ke sekitar sini?
	0x1E30DC2C = 100
	0x1E732297 = 100
	0x1F09AA50 = FKN1_JZAA
	0x2A488C88 = ~z~Kembalikan itu!
	0x2A3881CF = FKN1_GNAD
	0x2A77375D = ~z~Mungkin jika kamu tidak membawa orang aneh itu, kita akan baik-baik saja.
	0x2AA104AF = ~z~Hei, kita butuh beberapa gorila dengan senjata di sini, man.
	0x2ACA9038 = ~z~LSPD! Keluar dari air! Kamu ditangkap!
	0x2AD93742 = 120010210010120010210010120
	0x2AEA8707 = FKN1_GNBN
	0x2AFD07C2 = 212122
	0x2B75D6C5 = SFX_PAUSE_250
	0x2BA41027 = ~z~Sial.
	0x2BD60250 = ~z~Gila, kita bergerak! Ayo.
	0x2BED5619 = 1100000
	0x2BF2B3FD = ~z~Clip, tunggu di sana, dog! Tunggu! Tunggu! Damai! Damai!
	0x2C0F561B = ~z~Pertama dijebak, sekarang ditangkap.
	0x2C1C3900 = FKN1_CRAA
	0x2C3F394D = FKN1_HTAA
	0x2C7AF9A9 = FKN1_EYAA
	0x2C8FB128 = ~z~Nah, kamu mendapatkan pengalaman ghetto autentik, sobat.
	0x2CDA0BA0 = 100
	0x2D4B9C79 = ~z~Man, kamu menunggu apa?
	0x2D9858C9 = ~z~Dia saudaraku dari ibu... dan ayah yang berbeda.
	0x2DF8CE47 = ~z~Man, ini adalah kesempatan investasi. Kamu harus spekulasi untuk akumulasi.
	0x2E1E094C = FKN1_CSAA
	0x2E6F7A63 = ~z~Hei, ini disebut jack, buster!
	0x2E4165A0 = 1101000
	0x2EE29450 = FKN1_FHAB
	0x2EF2763C = FKN1_GNAJ
	0x2F3C89F6 = SFX_PAUSE_260
	0x2F4F5417 = 100
	0x2F51417E = ~z~Tepuk! Tepuk! Tepuk!
	0x2FB1B2A9 = 230010320010230010320010230010320010320010320010320010300010230010320010320010300010230010320
	0x3A47E638 = FKN1_GNBC
	0x3A85F308 = ~z~Dari mana asal orang-orang ini?
	0x3A91A4B5 = ~z~Aku nggak bicara sama kamu, sob.
	0x3AFF6F42 = 100
	0x3B1FFDE1 = ~z~Mereka di mobil itu!
	0x3B7A38D6 = ~z~Ayo, Franklin.
	0x3B6270E9 = 312132010312010132
	0x3B969693 = FKN1_IGAO
	0x3BE2F31E = 100
	0x3BF1307A = ~z~Di lantai! Sekarang di lantai!
	0x3C4B7B02 = 100
	0x3C9C7725 = SFX_PAUSE_140
	0x3C74C19D = FKN1_JUAA
	0x3C774B71 = 100
	0x3C852A58 = 100
	0x3C21730F = ~z~Masalah yang anak-anak hadapi.
	0x3CABB192 = 1001000
	0x3CB22BD2 = ~z~Dengar, Lamar, dia temanmu, kan? Sudah bertahun-tahun? Nah, tunjukkan kesetiaanmu, oke.
	0x3CD1EF10 = ~z~Setidaknya kamu bertemu MC Clip.
	0x3D2FBAB7 = ~z~Mereka hanya ingin menjeratmu dengan tuduhan RICO.
	0x3D50A2D1 = ~z~Uh oh. Itu polisi?
	0x3DB9AF74 = 100
	0x3E5FBA0F = FKN1_IRAJ
	0x3E86C40E = ~z~Nigga, aku bisa jadi orang paling beruntung di dunia, dan kamu masih akan mengacaukan semuanya.
	0x3EDAF599 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3F069568 = 1001000
	0x3F2BB297 = 110000010000001100000
	0x3F2CC335 = 310
	0x3F47B43B = ~z~MC Clip? Nigga, sejak kapan kamu peduli sama orang itu?
	0x3F96B724 = ~z~Kasih itu!
	0x3F478664 = 100
	0x3FCFDC00 = FKN1_FIAC
	0x3FD35E6D = SFX_PAUSE_170
	0x4A2F2225 = FKN1_HSAA
	0x4A61BA49 = ~z~Mudah saja kalau kamu bandingkan dengan jalanan penuh anak buah yang bersenjata.
	0x4AC3C480 = FKN1_KNAC
	0x4AD8E09A = ~z~Sialan, bodo amat sama kamu.
	0x4AD59D72 = ~z~Jadi kita baik-baik saja, nigga, kan?
	0x4B3C1E6A = ~z~Man, Tanisha di mana?
	0x4B95C852 = ~z~Sial, mereka rusak van-nya! Kita jalan kaki sekarang!
	0x4B795D22 = ~z~Aku hampir saja dapetin barang itu, brengsek.
	0x4BCB1031 = ~z~Michael ngajarin kamu cara lepas dari polisi, atau menyerah pada mereka?
	0x4BCC4F85 = ~z~Kamu telah merusak van, bro.
	0x4BDB6075 = SFX_PAUSE_250
	0x4BE85DF4 = ~z~Kalau aku tahu kamu se-hijau ini, aku sendiri yang akan mendorong beberapa pon papan ke arahmu. Menghemat kita dari masalah ini.
	0x4BF26003 = FKN1_IMAH
	0x4C4BD7E6 = 120
	0x4C389ABC = 1001000
	0x4C8925EB = 1101000
	0x4C253916 = SFX_PAUSE_190
	0x4D06E8E9 = 320230
	0x4D09DF9F = ~z~Kita seharusnya menyelinap pada mereka.
	0x4D867D01 = SFX_PAUSE_250
	0x4E0D918B = ~z~Itu dia?
	0x4E1B026A = SFX_PAUSE_270
	0x4E19FEA2 = ~z~Orang aneh itu satu-satunya alasan kita nggak bawa bata gipsum, mark.
	0x4EE6808C = 100
	0x4EFFBD2B = FKN1_DWAB
	0x4F12E0F9 = FKN1_JYAP
	0x4F12460F = ~z~Stretch menjebakmu, nigga. Homie besarmu itu ular.
	0x4F70814F = ~z~Aku bukan mark, sob. Aku sedang memainkan peran.
	0x4FA96DA8 = SFX_PAUSE_250
	0x4FB0D7F9 = ~z~Letakkan senjatamu dan berbaring di lantai!
	0x4FBBD5D1 = 120210
	0x4FC9B44E = 1000000
	0x4FF1C9B9 = ~z~Sekarang, mari kita pesta.
	0x5A0EE3AF = ~z~Apa itu?
	0x5A4ACC41 = 390
	0x5A59DE96 = 1001000
	0x5A72BCD7 = ~z~Tidak ada yang positif tentang pantat gila kamu.
	0x5A497D5D = FKN1_GTAA
	0x5A7803F0 = FKN1_GNAT
	0x5AAC1B7E = 391
	0x5ABA13A9 = ~z~Kita harus pergi!
	0x5ACA84DD = SFX_PAUSE_270
	0x5AE6FD5E = SFX_PAUSE_160
	0x5AE48857 = ~z~Kamu tidak akan merampok kami!
	0x5AF4D7D7 = SFX_PAUSE_200
	0x5B7E298B = 100
	0x5B65B5CF = FKN1_JZAD
	0x5B96ADE1 = 412010142010412142
	0x5B602F6F = 691
	0x5BBD082B = FKN1_GNAN
	0x5C06F6AA = ~z~Aku dihajar di sini!
	0x5C3FFB77 = FKN1_GNBG
	0x5C417BA1 = FKN1_DMAB
	0x5CAB8C7E = FKN1_DOAA
	0x5CCF74EB = SFX_PAUSE_320
	0x5CDED62F = ~z~Terus bergerak, orang-orang!
	0x5D16E403 = ~z~Aku sedang berteman, oke?
	0x5D94A17B = SFX_PAUSE_180
	0x5D409C97 = SFX_PAUSE_070
	0x5DBF6F81 = 100
	0x5DD8886E = 100
	0x5DED6D01 = ~z~Sialan, van-nya rusak. Kita harus jalan kaki!
	0x5E03BA03 = ~z~Bro, ini serius nih.
	0x5E08E6B5 = ~z~Eh, orang aneh, ayo kita cabut dari sini!
	0x5E0EE2F7 = ~z~Turunkan aku!
	0x5E4B6370 = 1100000
	0x5E8E77BF = ~z~Kamu dicari untuk diinterogasi! Matikan mesinmu dan tunggu petugas!
	0x5E61B55E = ~z~Kamu bisa menghilangkan panas ini, bro?
	0x5E65AC62 = 100
	0x5E72D479 = FKN1_JQAA
	0x5E342762 = 320010230010320
	0x5EA0B783 = 310
	0x5ECC8261 = SFX_PAUSE_160
	0x5EFEF06B = ~z~Whoa, whoa, whoa, hei, teman, teman.
	0x5F56C6B0 = 100
	0x5F801F10 = 110200011020001100000110200011000001102000
	0x5FEF063A = ~z~Aku ingin kurcaci kecil berpakaian seperti Abraham Lincoln.
	0x5FF94E32 = FKN1_IRAL
	0x6A5E44D2 = FKN1_KYAA
	0x6A28ACE3 = 100
	0x6A219076 = FKN1_GNBE
	0x6AF19C2F = ~z~Ayo tembak jalang itu.
	0x6B2C8EF0 = ~z~Andai saja aku bisa membiarkan kalian saling membunuh! Turunkan mereka!
	0x6B11DCD0 = 100
	0x6BA52ADA = 310010130
	0x6BB8E128 = ~z~Eh, kita cabut dari sini.
	0x6BC9C481 = 100
	0x6BD01076 = ~z~Apa sih?
	0x6BF975C0 = FKN1_KVAG
	0x6C3A169B = 422010242010422010242
	0x6C4E082D = ~z~Aku bicara tentang masalah kecil Stretch, bro.
	0x6C8A0EF1 = ~z~Di sini, bro! Ayo!
	0x6C21DAAB = FKN1_GNBY
	0x6C22AE2B = FKN1_DMAC
	0x6CBD4D7F = 1001000
	0x6CC2E177 = ~z~Itu warisan kita.
	0x6CF3AA07 = FKN1_GNCJ
	0x6CFD4A7A = SFX_PAUSE_140
	0x6D7FD174 = ~z~Sialan, satu lagi kegagalan spektakuler LD.
	0x6D76BDC8 = ~z~Drive-by, jalang!
	0x6D87D175 = ~z~Eh, kamu tahu Grove Street dulu adalah wilayah Families.
	0x6D31291B = FKN1_HWAA
	0x6DE9CCE2 = 100000010000001000000
	0x6E08C275 = 310010130010310010130310300130010310010130
	0x6E2D6566 = FKN1_GNBW
	0x6E6AFBED = 100
	0x6F0E9EBC = FKN1_JYAL
	0x6F12A013 = ~z~Ini cukup geng bang untukmu, tolol? Kamu puas?
	0x6F819E36 = ~z~atau mungkin, seperti, topi dengan huruf B untuk omong kosong Balla.
	0x6F76583F = FKN1_IRAV
	0x6FB6E084 = ~z~Karena sepertinya setiap kali kita keluar, bro, orang-orang mencoba mengambil keuntungan dari kita.
	0x6FF4BC08 = ~z~Sialan, MC Clip!
	0x7A4EBAB0 = 190
	0x7A8BFCDE = ~z~Contoh?
	0x7A32C7DD = 291
	0x7A79574B = ~z~Kamu menganggap aku gampangan?
	0x7ABB9116 = 11010001101000
	0x7ADC0AB4 = FKN1_JRAA
	0x7B5C349B = FKN1_LEAA
	0x7B7EBB08 = SFX_PAUSE_250
	0x7B38080B = FKN1_IRAO
	0x7B128468 = 1102000
	0x7BD4FE43 = ~z~Aku bilang jadi dokter,
	0x7BD386C9 = ~z~Iya, bro. Kita harus ke darat.
	0x7CBF59BF = 100
	0x7D1BF952 = 1000000
	0x7D94F273 = ~z~Ayo, bro.
	0x7D564B0E = FKN1_CTAA
	0x7DA10B42 = ~z~Tidak, aku akan memanggil polisi!
	0x7E8DF39C = SFX_PAUSE_170
	0x7E8E2B9F = 100
	0x7F8F94A8 = ~z~Bodoh mau telanjang bulat?
	0x7F636B92 = FKN1_DNAA
	0x7F1537AC = ~z~Apa? Kamu tidak tahan sedikit panas?
	0x7F80428A = FKN1_GZAA
	0x7FCD380B = ~z~Hei, tangkap bodoh ini!
	0x7FE57524 = ~z~Sialan, apa yang dia bicarakan? Nigga, dia gila.
	0x8A0D8660 = ~z~Bro, aku tidak peduli dengan apa pun, man. Ini tidak ada apa-apanya bagi aku.
	0x8A2AAD94 = 100
	0x8A5CD3C7 = 790
	0x8A7E6441 = FKN1_GNCC
	0x8A8A4F38 = FKN1_KNAB
	0x8A43AA10 = ~z~Teman gila, bro.
	0x8A535DFC = ~z~Tepuk bajingan itu, pegang erat-erat!
	0x8AA84E26 = ~z~Apakah kita bertanya...
	0x8AC7520A = FKN1_KNAA
	0x8B35CC4B = FKN1_CDAA
	0x8B841DA3 = ~z~CGF motherfuckers sedang dijebak!
	0x8BFB5729 = ~z~Dan kamu tahu bagaimana kita beraksi, the Families, kita pakai topi Feuds dengan F di atasnya. Kamu tahu apa maksudku?
	0x8C040E69 = ~z~Mungkin tinggal di pinggiran kota, mengendarai SUV dan sebagainya, kamu tahu,
	0x8C3FB218 = FKN1_ILAC
	0x8C6A599B = FKN1_GNCT
	0x8C28C477 = FKN1_FAAA
	0x8C73B558 = ~z~Kita terjebak di sini. Ayo pergi!
	0x8CACF77F = FKN1_CQAB
	0x8CAE24A4 = 390
	0x8CCD45B3 = 310
	0x8D00524B = 110100011000001101000110100011000001101000
	0x8D947F42 = ~z~Ayo! Ayo!
	0x8DB0BB78 = FKN1_IAAA
	0x8DB23DD8 = 1102000
	0x8E5B67C6 = FKN1_KZAA
	0x8E6E3279 = FKN1_AAAA
	0x8E8B848F = FKN1_ADAA
	0x8E414AF9 = 790
	0x8E555B46 = ~z~Aku akan dibunuh di sini, teman-teman.
	0x8EDA062D = 100
	0x8EF26772 = FKN1_IBAA
	0x8F070514 = ~z~Siapa itu orang kulit putih, licik, nigga?
	0x8F67AECF = ~z~Kenapa? Ini setengah rumahku!
	0x8F198C72 = FKN1_GNCU
	0x8F7773A1 = ~z~Maksudmu apa, atau apa? Atau serahkan kamu kepada mereka dan pergi dengan caraku!
	0x8F428903 = SFX_PAUSE_190
	0x8FB5C802 = 100
	0x8FC12318 = 1100000
	0x8FD32A08 = 390
	0x9AC6165E = 1102000
	0x9AD270D5 = FKN1_GNAZ
	0x9ADB97D5 = FKN1_IRAS
	0x9AF5EDD5 = ~z~Bagaimana dengan mencicipi?
	0x9B2B1CC8 = FKN1_IKAA
	0x9B4DDB80 = 1001000
	0x9B20CF7F = FKN1_HQAA
	0x9B43BD22 = ~z~Sial, pencurian ini seharusnya berjalan lancar.
	0x9B55FD07 = ~z~Kita butuh sesuatu yang besar di video ini, son. Aku ingin
	0x9BA9C987 = FKN1_LFAA
	0x9BB3ED12 = ~z~Eh, ada yang dengar tentang acara pemotretan fashion MC Clip yang sedang berlangsung di sini?
	0x9C09AE74 = ~z~Sial, aku tidak tahu. Bisa jadi sudah mati. Sial, atau bisa jadi CEO sekarang.
	0x9C9B4D15 = FKN1_IRAP
	0x9C9DA299 = FKN1_IMAD
	0x9C29A831 = ~z~Bro, sialan, sial. Kita harus keluar dari sini.
	0x9C52FD9A = 100
	0x9C362DEB = ~z~Polisi tidak mengacaukan barang-barangku.
	0x9C776DC1 = 100
	0x9CA5E970 = ~z~Iya, diam sialan!
	0x9CBEFD9E = 100
	0x9CDB9DA8 = FKN1_GGAA
	0x9CEFD7E9 = FKN1_HMAA
	0x9D058EAF = 890
	0x9D8FBC7E = FKN1_GNBZ
	0x9D7780A6 = ~z~Buang Seashark!
	0x9DB49F36 = ~z~Kamu akan menunggu di van? Ayo, bro.
	0x9E0475C5 = FKN1_IGAF
	0x9E064F1E = ~z~Aku akan ditangkap, teman-teman!
	0x9E8836F0 = ~z~Nak! Ikuti aku, oke. Aku akan mengeluarkan kita dari ini!
	0x9E9675F6 = FKN1_IRAX
	0x9EAD03A5 = ~z~Hei, ambil Seasharks-nya.
	0x9EC913E2 = FKN1_IGAL
	0x9F5AECD8 = ~z~Jangan pisahkan band ini, saudara. Ayo.
	0x9F524E19 = 11000001100000
	0x9F92707F = 100
	0x10B341B3 = SFX_PAUSE_110
	0x10F4DEA3 = 110000010000001100000
	0x11AC07CE = 790
	0x11AF60B3 = FKN1_GNBD
	0x11D0CB8F = FKN1_KBAB
	0x11D2534D = ~z~Ayo, bro.
	0x12E45257 = ~z~Aku bilang sesuatu yang bagus,
	0x13CA4B41 = FKN1_DWAD
	0x13E172AC = ~z~Bro, aku pikir kita harus menghilangkan kejaran ini dulu.
	0x13E951A9 = ~z~Di sini dengan anak itu...
	0x13F1A0A5 = SFX_PAUSE_150
	0x15ABA81C = FKN1_JZAC
	0x15DE7626 = 110200011000001102000110000011020001102000
	0x15F12472 = 390390890390390890390390190190290190290890890290290290290190290290290390890290190
	0x15FB6AB0 = ~z~Eh, aku ingin tanda tangannya!
	0x16BC7370 = 310010130010310130
	0x16D7B3FF = 11000001000000110000010000001100000
	0x16D7686B = FKN1_JYAJ
	0x16D12051 = 11000001100000110000011000001100000
	0x17B48DD0 = 190
	0x17BA16D5 = ~z~Tenang. Mari kita keluar dari sini dulu.
	0x17BC371A = ~z~Mobil, bro! Ambil itu!
	0x18D7EE8C = FKN1_IRAI
	0x18D71780 = SFX_PAUSE_280
	0x19BAC5A0 = FKN1_DKAB
	0x19C9BA0E = FKN1_CTAB
	0x20E5AFAD = ~z~Kamu benar-benar keluar dari kedalamanmu, cracker!
	0x20FC663F = SFX_PAUSE_050
	0x21BC8216 = ~z~Para punk ini semua mengejarku!
	0x21D1966B = ~z~Tidak, bro. Kamu hanya orang aneh, gila.
	0x22F3F414 = ~z~Ayo, bro! Ayo!
	0x23B44F2C = ~z~Paket untuk diambil.
	0x23BAE183 = ~z~Kepedulianku kalau aku pinjam mobil ini, jalang?
	0x23E2F758 = ~z~Apa sih itu?
	0x23E5BE34 = FKN1_HHAA
	0x23EAAAB0 = 322
	0x23FA0E41 = ~z~Itu siapa tadi?
	0x24BDE41D = FKN1_KBAD
	0x24C8A503 = 110000011000001100000110000011000001100000
	0x24D493B7 = 1102000
	0x25B00C4C = 130010310
	0x26AFEED2 = 100
	0x26BC055B = SFX_PAUSE_220
	0x27CDA410 = SFX_PAUSE_140
	0x27D91B70 = FKN1_LBAA
	0x28AEEE6E = FKN1_CMAA
	0x28DCDACB = 100
	0x29BABA81 = ~z~Kejar orang-orang CGF itu.
	0x29F38983 = 1102000
	0x32B16C51 = FKN1_GNAB
	0x32EB3A8A = ~z~Kamu akan menghilangkan polisi ini, atau bagaimana?
	0x33B150C9 = ~z~Permisi, bro. Kita akan menjatuhkan anak-anak ini atau bagaimana?
	0x34ADFBA5 = 390
	0x34B960E8 = 1100000
	0x34E80575 = ~z~Hei, aku akan mencoba dan menangani ini.
	0x35D65DB5 = 1102000
	0x35E67390 = ~z~Layanan kurir.
	0x35EC8C43 = FKN1_KVAE
	0x37EBE64D = ~z~Tapi polisi masih mengejar kita, dog. Kita harus kabur dari setengah dari Ballas di Grove Street.
	0x38D025F2 = ~z~Bro, siapa orang bodoh ini, bro? ~c~~n~Ah, ayo, bro.
	0x38EA0D0C = FKN1_COAA
	0x38F90D1B = 100
	0x38F78827 = FKN1_IRBA
	0x39D5D773 = 100
	0x39D32034 = ~z~Terima kasih!
	0x40C370A9 = ~z~Eh, ke arah ini! Ayo!
	0x40C9290F = 1102000
	0x40CAEBF3 = FKN1_KAAC
	0x40DB1F1C = FKN1_IHAA
	0x40F987E1 = 100
	0x41B01677 = ~z~Mereka akan menembakku, bro!
	0x41B32D3C = ~z~Lihat, aku berencana untuk beristirahat
	0x41F89D04 = 100
	0x42C184E4 = FKN1_CEAA
	0x42EBCF2A = ~z~Ambil pegangan! Aku bilang ambil pegangan!
	0x42FDD324 = SFX_PAUSE_180
	0x44AB5693 = 100
	0x44C2A711 = ~z~Hei, serahkan uangnya!
	0x44CF9E7F = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x44FE3D23 = FKN1_ICAA
	0x45BEC40C = ~z~Kamu nggak nyangka bakal ada sniper rifle, kan, bitches!?
	0x45D45100 = FKN1_IGAD
	0x45FFE222 = 100
	0x46C41422 = ~z~kamu bilang jadi pasien...
	0x46F5AA69 = ~z~Aku merasa aku sudah menyimpang jauh dari jalur turis.
	0x46F68396 = FKN1_KAAB
	0x47E690B2 = ~z~Eh, kita harusnya, kayak, balapan sama motherfuckers ini.
	0x48AC295F = FKN1_GRAA
	0x48D65981 = FKN1_LAAA
	0x48E513B2 = FKN1_IIAA
	0x48F164B6 = 100
	0x49A82267 = ~z~Kita lewat gang belakang sini. Kita nggak mau tarik perhatian yang nggak perlu.
	0x49AD8A16 = 130010310130010310
	0x50CB180B = ~z~Bro, keadaan nggak berantakan kok. Kita dapet grip. Kita masih hidup, nigga.
	0x50D08F2D = FKN1_DVAB
	0x50D98A28 = SFX_PAUSE_140
	0x50D4180E = ~z~Grove Street Families. Man, udah lama banget.
	0x51AFE124 = 100
	0x51DCDBB0 = ~z~Hei, kasih aku.
	0x52BD8D47 = 491
	0x52E016BC = 100
	0x52F1C4E5 = FKN1_KVAD
	0x53F7CD75 = ~z~Selalu begitu ceritanya dengan LD, bro. Sekelompok orang g'd up yang ingin kita mati, dan nggak ada yang bisa kita tunjukkan untuk itu.
	0x54E97BC9 = 1102000
	0x55A2B1DF = ~z~Aku bilang...
	0x55AE8DB6 = ~z~Menganggap aku lemah?
	0x55FF40DA = 190
	0x56A91168 = ~z~Kesini!
	0x56AFC55C = SFX_PAUSE_180
	0x56C2F311 = ~z~Nggak ada bendera hijau di sini, bro.
	0x57B938E6 = 100
	0x57D5BAF5 = 110000011000001100000
	0x58A78B0E = ~z~Yeah, gampang aja ngomong, tapi ada yang harus melakukan sesuatu di sini.
	0x58E2FE6E = FKN1_CHAA
	0x59FA4BA3 = 100
	0x60B0F181 = 100
	0x61BDA32F = SFX_PAUSE_250
	0x61CF6BCE = ~z~Polisi datang, boys.
	0x61D25D7E = 1001000
	0x62C7D364 = FKN1_HUAA
	0x63A8F8FC = FKN1_HCAA
	0x63B0A6D3 = 11010001101000
	0x63DAB842 = FKN1_JNAA
	0x63DE51A3 = ~z~Itu bukan kemurahan hati yang aku harapkan.
	0x65C6F989 = ~z~Serius dong, bro. Kita pergi.
	0x65F9E0B7 = 1001000
	0x66AAD3EF = ~z~kamu bilang benar.
	0x66AD5972 = ~z~Persetan denganmu, buster!
	0x66C81C88 = ~z~Cukup turunkan aku di sini, dog.
	0x66DAD87F = FKN1_ILAD
	0x67A808F4 = 100
	0x67BD3D5B = ~z~Orang bodoh dan uangnya, bro.
	0x67E8C930 = ~z~Ah! Jangan kamu melangkah ke halaman ini!
	0x67EFAAC4 = 791
	0x67FFB415 = ~z~Ayo lakukan ini!
	0x68C36FF8 = FKN1_ACAA
	0x68DC41F3 = 1001000
	0x69C06452 = 100
	0x69E0925D = ~z~Eh, bro, mereka ngejar aku!
	0x69EDE50E = 100
	0x69EE81D8 = ~z~Ayo, bro! Ayo pergi!
	0x71B893A2 = SFX_PAUSE_290
	0x71BCD67A = ~z~Tunjukkan, bro. Bagaimana kamu akan menghindari polisi.
	0x71CBA7E5 = FKN1_KVAB
	0x71EE9F02 = FKN1_KMAA
	0x72A8E120 = ~z~Bro, itu dingin!
	0x72DA90E0 = ~z~Di sini juga bagus, bro. Cukup turunkan aku.
	0x72EE5248 = SFX_PAUSE_290
	0x73AB08CC = 100
	0x73C1DECD = ~z~Ayo! Ayo!
	0x74AD9E04 = FKN1_GNAF
	0x74AEBF70 = SFX_PAUSE_200
	0x74C5EAE0 = 1100000
	0x74E6CF08 = FKN1_GVAA
	0x75BCB577 = ~z~Nggak banyak mobil di sini.
	0x76C14010 = ~z~Mereka datang banyak!
	0x77F6AAB6 = SFX_PAUSE_250
	0x78DAEF4D = ~z~Kamu akan membiarkan aku dan anak buahku pergi?
	0x79CA9E88 = FKN1_HJAA
	0x79FCF27C = FKN1_HOAB
	0x82B708EB = 100
	0x82C88BE9 = 1102000
	0x82D28689 = ~z~Kita lagi balapan, bodoh. Kabur dari orang-orang yang mau membunuh kita.
	0x82EAC536 = 390
	0x83B34CF1 = ~z~Tidak ada hijau di sini sob, hanya ungu.
	0x83B93703 = ~z~Sungguh indah...
	0x83F927AF = FKN1_KXAA
	0x83FF3D87 = ~z~OC Ballas, sialan.
	0x84B9ED89 = ~z~Ayo, bro!
	0x85C9DC9B = FKN1_GNCK
	0x85CE3BD5 = ~z~Teman serumah Franklin...
	0x85EC0157 = ~z~Kita nggak bawa babi ke pesta.
	0x85F9F107 = FKN1_JYAF
	0x86A7E0D9 = 100
	0x86DBB33C = ~z~Yeah makasih bro. Jadi, apa pilihannya?
	0x86E02C89 = 311
	0x86EB95C2 = FKN1_GNBX
	0x87D55B07 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x88A2EFD9 = FKN1_JYAG
	0x88BA2096 = ~z~Kita nggak akan bisa lepas dari polisi dengan ini.
	0x88D9F46C = SFX_PAUSE_240
	0x88FE49E6 = ~z~Tidak, bro! Kita cabut!
	0x89AE52BF = 120
	0x89B5CAC1 = 810
	0x89BC38D7 = FKN1_KSAA
	0x90AA0DEE = FKN1_IMAE
	0x90E49C98 = ~z~Sial, aku ambil apa pun yang bisa.
	0x90FF0D78 = FKN1_IMAI
	0x91A7CEAC = SFX_PAUSE_360
	0x91A504DE = ~z~Kamu sudah selesai, bro? Bisa kita pergi?
	0x91C52C3E = 210010120010310010130010310010210010230010320230010310010130
	0x93A4B653 = ~z~Sirene, bro. Polisi datang!
	0x93BC32AB = 1101000110000011010001100000110100011000001101000
	0x93C42F79 = ~z~Jadi kamu mau ceramahin aku tentang tidak cukup baik jadi gangbanger?
	0x93E9C37F = ~z~Ini jadi serius, bro!
	0x94D8D2C0 = 310
	0x94DB2245 = 1100000
	0x94ECB5F0 = ~z~Pecundang!
	0x94EFA209 = FKN1_IRAU
	0x95B4388B = 100
	0x95EAB55D = ~z~Ambil Seasharks-nya!
	0x96BAE397 = 100
	0x96EE043F = 130010310
	0x96F16B1D = 1001000
	0x97A7E8D1 = ~z~Sialan polisi, bro. Kita korban di sini!
	0x97A9431C = 130010310
	0x97DDF911 = ~z~Tumbangkan mereka!
	0x99E59BDB = FKN1_KKAA
	0x99EBA2DA = SFX_PAUSE_210
	0x117CA2B5 = FKN1_HLAA
	0x131E5A7F = ~z~Ayo pergi.
	0x132D06D6 = 1102000
	0x148B54F2 = FKN1_IMAF
	0x151B282F = ~z~Lebih banyak orang bodoh ini!
	0x167E4E2F = 1002000
	0x168DF5B4 = FKN1_KCAA
	0x186D6048 = ~z~Kenapa kita nggak bawa penjaga hari ini?
	0x188CDED5 = FKN1_FPAA
	0x193C8354 = 11010001100000110100011000001101000
	0x193F889B = FKN1_CVAB
	0x195EA612 = ~z~Awas mobilnya!
	0x209BD563 = FKN1_GNAH
	0x210D4DEB = FKN1_HIAA
	0x218D88A7 = ~z~Nigga, ini wilayah Ballas.
	0x221C6BD2 = ~z~Apa yang kamu lakukan?
	0x222C7585 = 132010312010212010322
	0x230A0D15 = ~z~Aku sudah tahu, sialan! Kamu sial.
	0x241D5002 = ~z~Tenggorokanku sudah mati rasa.
	0x242E76A8 = FKN1_FNAA
	0x242F1B03 = 320230
	0x252DF6EA = ~z~tidak mahal.
	0x261FEB6F = 100
	0x262BB5BE = ~z~Bagaimana kita, bro. Bagaimana kita?
	0x263C7C21 = ~z~Ayo keluar dari sini.
	0x266D2E87 = FKN1_IRAQ
	0x272A297E = ~z~Chop! Selamatkan dirimu sendiri!
	0x279D7BBD = ~z~ini tujuh dolar.
	0x280A1C8B = ~z~Grove Street dikunci! Kita harus bergerak!
	0x280A69BE = ~z~Kita akan melakukan ini?
	0x289CC754 = FKN1_GNBI
	0x290C9206 = 100
	0x304EE865 = ~z~Hmm, sekarang kita bicara.
	0x311F700A = 230010320010230
	0x312F91FD = ~z~Aku suka hal-hal ini...
	0x316C2864 = ~z~Lepaskan panasnya, anjing!
	0x318F8A1F = SFX_PAUSE_080
	0x321C861D = FKN1_COAB
	0x321E9707 = FKN1_CAAA
	0x322DEAF6 = ~z~Halo, sayang...
	0x360EC15E = FKN1_GNAV
	0x369D7F19 = 391
	0x406AB685 = ~z~Bro, aku tidak peduli. Sial, aku hanya bilang, nigga. Aku tidak peduli dengan apa pun.
	0x421AF5B8 = FKN1_IJAC
	0x425EE62C = FKN1_HOAD
	0x426ADD18 = 100
	0x431AA1DA = ~z~hei ini mulai sulit!
	0x448EF284 = ~z~Sial, bro. Ini bahkan bukan kota mu.
	0x480E357E = FKN1_AAAE
	0x483F467B = 490
	0x493ECDB8 = ~z~Ayo, homie!
	0x504B709F = SFX_PAUSE_210
	0x505C838D = FKN1_JYAE
	0x506DFAEC = FKN1_JYAI
	0x509A6A87 = ~z~Siapa orang kulit putih yang menjijikkan itu?
	0x532E2B45 = ~z~Orang-orang ini tidak menyukai kehadiranku.
	0x536FCDD5 = 1102000
	0x545FA61E = 210
	0x550B1C6B = ~z~Berperilakulah, bro. Lamar, apa yang terjadi? Apa yang kau dan Stretch atur?
	0x556D9ECE = FKN1_IKAC
	0x559EF36F = FKN1_GNCH
	0x571C5C34 = ~z~Masuklah, bro!
	0x574E6426 = FKN1_IMAG
	0x587C99C6 = 100
	0x602F85EA = ~z~Hei, tangkap yang tinggi dan kurus itu dulu!
	0x606DCC4D = ~z~Lepaskan mereka, sudah!
	0x627B1321 = SFX_PAUSE_310
	0x653BC6A9 = 100
	0x658AB86C = 390
	0x663DB3B9 = FKN1_KFAA
	0x668E0D6B = SFX_PAUSE_160
	0x671CD4C5 = FKN1_GSAA
	0x676DC512 = 100
	0x688F2016 = ~z~Bro, aku akan melompat dari sini.
	0x692C9BCB = SFX_PAUSE_150
	0x705A67D9 = 100
	0x708CFECD = 390
	0x738CF7BF = 210
	0x738FA9C9 = 1102000
	0x741F8F18 = ~z~Sayang, lihat, kau bahkan bukan tipeku.
	0x757DCD49 = 100
	0x774F191B = FKN1_JYAC
	0x775F1492 = FKN1_KBAA
	0x777E5D23 = 210
	0x781C147A = ~z~Potong gang ini. Kita tidak ingin seluruh lingkungan tahu permainan seorang nigga.
	0x787D0FFE = ~z~Katakan sesuatu padaku.
	0x793B6734 = FKN1_HOAA
	0x794B85A9 = ~z~Eh, aku butuh bantuan di sini!
	0x796DE2BE = ~z~Kita akan kehilangan mereka. Jangan khawatir.
	0x799AD674 = FKN1_IRBB
	0x806C745C = FKN1_INAA
	0x810D68D3 = 310
	0x812DBED8 = FKN1_AFAA
	0x828A26A1 = FKN1_KXAB
	0x833B6DA7 = FKN1_CNAB
	0x833B918B = SFX_PAUSE_200
	0x848ACB9D = SFX_PAUSE_270
	0x875DF129 = ~z~Kau adalah mark terbesar yang aku kenal.
	0x878B8652 = SFX_PAUSE_070
	0x879D4777 = FKN1_IGAN
	0x889C2B5E = FKN1_HRAA
	0x892DCA79 = ~z~Hey, hey, bro. Ini keren di sini.
	0x896D1623 = ~z~Ini tidak terlihat bagus!
	0x920F6A6A = ~z~Hey, tetaplah di sini jika kau mau, ya.
	0x937D4E10 = ~z~Hey, mereka mengambil barang Clip!
	0x943CA98F = ~z~Itulah mentalitas geng, bro. Kau mengandalkan elemen kriminal yang dapat dipercaya. Itu menyedihkan.
	0x947FCA72 = FKN1_DWAA
	0x973B0A88 = ~z~Jack mereka, homies! Itu cara kita keluar dari sini!
	0x974D5102 = ~z~Angkat tangan kau, sialan!
	0x979C67A9 = ~z~Di sana, dia sudah kembali!
	0x979FCFE9 = 110100011000001101000110000011010001100000110100011000001101000
	0x982F5F4F = 390
	0x985B230E = ~z~Kita membeli berat, homie. Sesuatu yang akan mengangkat kita ke puncak rantai makanan, nigga, sungguh.
	0x993AEB4B = ~z~untuk sebuah kunci,
	0x995F9ECF = FKN1_FUAA
	0x1061B463 = FKN1_HPAA
	0x1111ABEB = 132010312010132
	0x1285DD88 = FKN1_JYAO
	0x1588D2CE = ~z~Di sini! Kita memotong ke kiri.
	0x1909F25C = ~z~Jadi, apakah aku seperti Keluarga sekarang?
	0x2236BC31 = 230010320
	0x2239E8A3 = 120010210010120010100010210010120010210010210010120010120010200010210010210010210010200010120010210
	0x2322B89B = ~z~Tidak ada yang nyata di kota ini, nigga. Terutama di tempat kau dan Stretch terlibat.
	0x2351F5C0 = 120
	0x2630EFD0 = 230010320
	0x2679DC68 = 100
	0x2717E0A3 = 590
	0x2747E57F = FKN1_JSAA
	0x2781F0AD = 100
	0x2788D8C9 = ~z~Kita bergerak, bro! Kita bergerak!
	0x2802A6BA = SFX_PAUSE_300
	0x2869C81A = ~z~Aku tidak akan kembali untukmu.
	0x2967C5D1 = ~z~Mari kita lihat bagaimana ahli berpengalaman dalam segala hal menghindari polisi. Baiklah?
	0x3097EDE7 = 100
	0x3155FD7C = FKN1_CMAB
	0x3278D414 = ~z~Di sini! Ayo pergi!
	0x3370E245 = 100
	0x3416B561 = 11000001000000110000010000001100000
	0x3575EC5F = 1001000
	0x3605E7B0 = SFX_PAUSE_200
	0x3710FC6A = FKN1_GNAL
	0x4030AA9F = FKN1_GNAE
	0x4094EC41 = 1000000100000010000001000000100000010000001102000
	0x4263EC28 = ~z~Oh, Tuhan, oh, Tuhan, oh, Tuhan!
	0x4365F697 = 890
	0x4653CD06 = ~z~Lima-oh di sini!
	0x4780BE9F = ~z~Aku adalah raja segala hal.
	0x4996AE21 = 391
	0x5030F9E9 = 100
	0x5035DFF0 = FKN1_CCAA
	0x5102BD2F = 100
	0x5243CC6A = ~z~Bro, kau terlalu terpedaya.
	0x5295BD8A = FKN1_DCAB
	0x5674F3CB = 100
	0x5842DCD3 = 390
	0x5860DB80 = ~z~Eh, apakah ide mu melibatkan kita menemukan sebuah kendaraan?
	0x5983C3B4 = SFX_PAUSE_200
	0x6028BA9A = ~z~Chop! Keluar dari sini, sialan!
	0x6089F9A2 = ~z~Anjing teleskopik.
	0x6226A311 = SFX_PAUSE_190
	0x6258A602 = 231
	0x6409A9A0 = ~z~Bisakah kita pergi sekarang?
	0x6435E9CD = 100
	0x6742B3C5 = FKN1_GNCR
	0x7062D635 = ~z~Mencuri barangnya, sialan.
	0x7270F32D = 1001000
	0x7333DDF8 = 1102000
	0x7401C32C = ~z~Ayo, Chop!
	0x8211D816 = ~z~Aku punya ide, anak muda. Tetaplah di sini.
	0x8296C682 = 1102000110000011020001100000110200011000001102000
	0x8573FD2D = ~z~Bro, aku mulai berpikir kau menikmati ini!
	0x8796DAB0 = 310
	0x8849F1EC = FKN1_IGAP
	0x8944BB8D = SFX_PAUSE_150
	0x8983C32C = ~z~Saudari tua ibuku yang kering. ~c~~n~Diamlah, sialan!
	0x8995E69A = 100
	0x9211D3B4 = ~z~Sempurna!
	0x9555C891 = 1100000
	0x9562F381 = 120
	0x9626F988 = 132010312010132
	0x9655E6E4 = 1100000
	0x9912EB7B = FKN1_HKAA
	0x9991AC7D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x10575F7E = FKN1_HFAA
	0x10734E52 = FKN1_FBAA
	0x12110BDD = FKN1_IJAA
	0x13228B9D = SFX_PAUSE_200
	0x14424C57 = FKN1_KXAC
	0x16664BD4 = 1102000
	0x17313E58 = ~z~Ketidaksetiaan?
	0x18678C0C = SFX_PAUSE_260
	0x21467B6C = ~z~Hei, kita punya beberapa penyesalan pembeli di sini!
	0x21703EB0 = ~z~Kamu menjijikkan, sob.
	0x23304A35 = 1100000
	0x23684D6B = ~z~itu siapa?
	0x23832FBA = ~z~Di mana 'acara' ini berlangsung?
	0x25430DA8 = FKN1_KDAA
	0x26860C40 = ~z~Atau kenakan sepatu hijau dengan tali hijau.
	0x29534F4C = ~z~Kamu ikut dengan aku, ya? Ayo.
	0x30817D81 = ~z~Oh tidak, sob. Ini LS, bener-bener.
	0x32952E7D = ~z~Dapatkan uang, sobat!
	0x35656FB6 = 191
	0x36046F05 = FKN1_DNAC
	0x39445D41 = FKN1_DNAB
	0x41365C93 = ~z~Stretch sudah berdamai dengan mereka. Ini seperti memperkuat persahabatan.
	0x41676B87 = 1001000
	0x41950B76 = FKN1_GMAA
	0x44808F9D = ~z~Kita akan mengubah pencurian ini menjadi pembunuhan.
	0x45678FB8 = ~z~Mereka menyerangku!
	0x46009C92 = 200
	0x47976E81 = SFX_PAUSE_190
	0x49554E86 = SFX_PAUSE_070
	0x50581EAC = ~z~Situasi jadi serius.
	0x56774C06 = 130010310010130
	0x63327E5B = ~z~Kamu pergi.
	0x66974AC6 = ~z~Kurasa kita akan pergi sekarang.
	0x70079F3A = FKN1_IGAA
	0x70653F40 = 120
	0x73091F3E = FKN1_GNAR
	0x75544C35 = ~z~Eh, sob, kalian lebih baik datang.
	0x79571C7F = ~z~Sob, aku bilang aku lelah, anjing.
	0x82229C9C = 300
	0x83720B60 = 1102000
	0x84046DE7 = 100
	0x84631E3C = FKN1_GNAI
	0x85098CE5 = 100
	0x86784D8E = 100
	0x91186C2E = ~z~Sob, mungkin orang-orang ada di pesta barbekyu atau sesuatu.
	0x94341B77 = ~z~Potong lewat sini. Ke Sungai LS!
	0x95037EC3 = 120
	0x95147B7A = ~z~Haruskah aku menurunkan mereka, menurutmu?
	0x96094B52 = ~z~Kenapa kamu tidak, seperti, dari kepala sampai kaki berwarna hijau, dengan Ballas, seperti, dari kepala sampai kaki berwarna ungu?
	0x125277FD = FKN1_IGAB
	0x161119FF = FKN1_HZAA
	0x182962BD = ~z~Apa, kamu pikir Michael akan setia padamu? Kamu tidak bisa membelinya. Kamu tidak bisa menemukannya di jalanan.
	0x201498A9 = FKN1_IDAB
	0x308886F1 = FKN1_DWAC
	0x348512E0 = ~z~sampai badut ini dan bibiku datang dan merusak semuanya.
	0x353776FD = 320230
	0x353890E1 = FKN1_KSAB
	0x358658EE = ~z~Tepuk mereka, sob!
	0x370300D1 = FKN1_GNBR
	0x431083B9 = ~z~Hanya beberapa teman di lingkungan. Tidak ada yang perlu dilihat di sini.
	0x491841C2 = ~z~Hei, ayo kita lakukan sesuatu tentang hal itu, oke?
	0x584153EC = FKN1_JYAQ
	0x610677CA = FKN1_GNCO
	0x701726AD = SFX_PAUSE_160
	0x702634FF = ~z~Si pengkhianat tua itu. Stretch benar tentang lo.
	0x702775D8 = ~z~Ohh. Aturan pertama dalam bisnis.
	0x716122FD = FKN1_LGAA
	0x771547E9 = ~z~Langkah cerdas lainnya, huh? Lo serius, bro?
	0x784520AF = ~z~Dan bibi...
	0x809187B8 = ~z~Dia lebih pilih nggak nongkrong sama lo yang menyedihkan itu.
	0x863440B9 = ~z~Dari mana nih orang, bro? ~n~~c~Bro, ayo lah.
	0x880816D5 = 310
	0x905251B5 = FKN1_JYAB
	0x908475A6 = 1100000
	0x911854CA = 100
	0x920187FA = SFX_PAUSE_330
	0x963373EB = ~z~Kalau polisi tangkap kita, kita nggak bisa ngaku membela diri.
	0x971726C8 = ~z~Bro, ini mulai membosankan. Lepaskan polisi itu.
	0x974940BF = 790
	0x1530285D = ~z~Kita dijebak!
	0x1657363A = 100
	0x2420865D = SFX_PAUSE_210
	0x3394296D = 100
	0x4457747F = SFX_PAUSE_170
	0x4625744A = SFX_PAUSE_170
	0x5120801B = FKN1_HTAC
	0x5502786F = 100
	0x6032709E = ~z~lo nggak pernah bilang kalau lo punya adik perempuan.
	0x6166716D = 110000011000001100000110000011000001100000110000011000001100000
	0x6599831D = ~z~Tidak, lo dengar apa yang dikatakan teman lo itu.
	0x7311165B = ~z~Aku Denise...
	0x7312753B = ~z~Bro, ini pertama kalinya untuk segalanya, bro.
	0x7358133C = FKN1_IOAB
	0x8241169C = 11020001100000110200011000001102000
	0x8833185B = ~z~Nongkrong sama orang tua,
	0x9337094C = ~z~Kita mengincar teman-teman!
	0x9705965D = ~z~Sial, bau banget di sini.
	0x9894411C = ~z~Lo belum pernah ke set,
	0x10016904 = ~z~Apa-apaan lo beli dinding kering, bro?
	0x11326181 = FKN1_IRAG
	0x15994540 = ~z~Lo kehilangan kendaraan ini, jalang!
	0x19802976 = ~z~Kedengarannya seperti sukses bagiku, bajingan.
	0x27560073 = 390
	0x35473743 = 110000010000001100000
	0x43112442 = 310010130010310
	0x47204036 = SFX_PAUSE_280
	0x49190530 = FKN1_GNCX
	0x49330319 = 1101000
	0x49855109 = ~z~Baiklah, sial. Hubungi Stretch, bro. Dan cari tahu apa yang terjadi.
	0x52594860 = FKN1_KVAI
	0x60180618 = FKN1_IGAJ
	0x62229291 = FKN1_FIAA
	0x63771876 = FKN1_AAAM
	0x66365889 = 100
	0x66489225 = SFX_PAUSE_240
	0x70178823 = 100
	0x72100377 = 11000001100000110000011000001100000
	0x76442472 = ~z~Aku ingin merasakan sisi lain dari batu bata itu.
	0x76762307 = 120210
	0x77705863 = 100
	0x79615452 = ~z~Dalam hal ini, kita butuh tumpangan.
	0x80118814 = ~z~Geng itu positif.
	0x82267451 = ~z~Bro, orang gila itu baik-baik saja.
	0x83666925 = ~z~Punk-punk lemah.
	0x84147818 = 1102000
	0x84156091 = 311010311010311010311
	0x87112134 = ~z~Kalian harus bantu aku sebentar!
	0x99832659 = ~z~Periksa bajingan itu!
	0xA0178791 = 100
	0xA02592D8 = ~z~Kabur, bro!
	0xA0310118 = FKN1_IRAK
	0xA07911A5 = FKN1_FIAB
	0xA07F329E = 1001000
	0xA0895957 = SFX_PAUSE_200
	0xA09B3118 = ~z~Pak polisi, semuanya berawal saat mereka tidak memiliki satu kilo kokain yang kami pesan.
	0xA09E0D44 = SFX_PAUSE_210
	0xA0A88EFC = ~z~Ambil itu, bro!
	0xA0FF8BFC = ~z~Rasanya mencurigakan bagiku.
	0xA1E552D4 = ~z~Sial! Polisi!
	0xA2B318A8 = 1001000
	0xA3AE9D48 = 100
	0xA3B67145 = ~z~Oh, lo dingin, bro! Sial.
	0xA3C9EC5F = 100
	0xA3DFBE8D = 100
	0xA4B684DC = FKN1_GNCI
	0xA4CC35C7 = 790
	0xA4CCC0E2 = ~z~Tetap berkumpul untuk sekarang, bro.
	0xA6D42266 = ~z~Stretch? Stretch yang membawa kita ke dalam masalah ini. Sialan, Stretch harus menjawab beberapa pertanyaan.
	0xA7F6324C = ~z~Nigga, kami terlihat seperti orang bodoh menurutmu?
	0xA8C0796A = ~z~Dia tidak tahu mereka mempermainkan kita sebagai sasaran. Itu kesalahan mereka.
	0xA8FF503A = ~z~Sampai jumpa.
	0xA14EBC7D = FKN1_KAAA
	0xA14EBC62 = 1102000
	0xA44E1434 = FKN1_DKAA
	0xA56ABB0C = FKN1_INAC
	0xA58E530D = ~z~ibumu akan berputar di dalam kuburnya, nak.
	0xA64DB4A7 = FKN1_KAAD
	0xA80CDC34 = ~z~Gas pol, bajingan!
	0xA95D5955 = ~z~Tembak mereka bajingan itu saat terlihat!
	0xA95FF998 = ~z~Ya Tuhan, ya Tuhan, ya Tuhan!
	0xA96BEA54 = FKN1_ILAB
	0xA97F258B = ~z~Cabut! Cabut!
	0xA97F4530 = FKN1_CGAA
	0xA99C3CA1 = ~z~Bro, kita harus menghilangkan mereka.
	0xA138ED4A = 100
	0xA155FDB8 = 120
	0xA162AFF2 = FKN1_JPAA
	0xA218FB7E = FKN1_IGAI
	0xA312A9A9 = 100
	0xA496DD6C = ~z~Aku rasa pelajaran dari cerita ini adalah lingkungan ini bukan lelucon.
	0xA511F888 = 100
	0xA622D5B1 = 1001000
	0xA694E8D5 = ~z~Hei, apakah aku harus mencoba menghadapi mereka sendirian?
	0xA743FE18 = ~z~Ini adalah perang geng.
	0xA946E281 = ~z~Jangan berpura-pura kamu tidak tahu apa itu, homebolio.
	0xA996C335 = ~z~Aku pikir kalian akur. Mungkin kalian terlalu mirip satu sama lain.
	0xA2166D79 = FKN1_KQAA
	0xA5155FB3 = ~z~Hei, karena kita sudah di luar sini berkelahi. Salah satu dari kalian punya debu?
	0xA9070B86 = 1001000
	0xA27203B5 = 100
	0xA304756B = 100
	0xA410090D = FKN1_KVAA
	0xA737719B = FKN1_AAAD
	0xA1864435 = FKN1_KVAK
	0xA4851421 = ~z~Kamu pikir kita punya waktu untuk kembali mengambil dinding kering itu?
	0xA6507675 = ~z~Nigga, aku hanya datang ke sini untuk bicara denganmu tentang hal kecil itu.
	0xA7066083 = 1001000
	0xAA2B0D61 = SFX_PAUSE_130
	0xAA5B87C8 = 230010320010230
	0xAA48FD56 = 11000001100000
	0xAA221E9D = 310
	0xAA617A47 = ~z~Kamu berurusan dengan warga sipil. Toko minuman, pom bensin, mobil lapis baja, bank, depo tunai.
	0xAA3325B7 = ~z~Kamu ingin aku mengakhirinya?
	0xAAC0E893 = ~z~Sial, ini tidak baik!
	0xAAD0E4FC = FKN1_IRAM
	0xAADAA360 = ~z~Gasak mereka, bro!
	0xAAED9331 = 321
	0xAAF1AB53 = SFX_PAUSE_140
	0xAB2D8B7B = FKN1_IGAH
	0xABC74673 = 100
	0xABE536AD = 1000000
	0xABF7FD9B = FKN1_JWAA
	0xAC0A353F = 100
	0xACA2E71F = 310010130
	0xACB49B56 = ~z~Tapi aku masih banyak belajar dari kalian, kucing jalanan gila.
	0xACC91712 = FKN1_GNBA
	0xACFC0688 = ~z~Kalian pria semua sama saja.
	0xAD3A22E0 = 120
	0xAD4CD830 = ~z~Guk. Raaw. Guk. Guk.
	0xAD4F9C81 = FKN1_IPAA
	0xAD99C3E1 = ~z~Ke Grove Street.
	0xAD8492D7 = FKN1_IRBC
	0xADB1B588 = ~z~Eh bro, katakan padaku mengapa kamu membeli dari Ballas sialan itu!
	0xADD2712D = ~z~Whoohoo. Aku akan pergi ke mana pun itu membawaku, bro.
	0xADE7DF18 = ~z~Kita terjebak! Sial!
	0xADE713C3 = ~z~Yuk, berangkat!
	0xAE0A8A94 = 190890190890190190390390390890890890890190390390390190190890890890890890890890890290290290890890190190290390290290290890890890290290290290290890190290290190290290290190190390190290290290390290190390290290290290290390390
	0xAE0AF605 = 210010120010210010120
	0xAE4C7BE9 = FKN1_HXAA
	0xAE8FBFFC = 310
	0xAE9B9608 = ~z~Kamu tidak bisa menipu seorang penipu!
	0xAE2262DF = ~z~Gasak mereka. Ayo.
	0xAEA45524 = 1101000
	0xAECF8DC7 = ~z~Hah?
	0xAEE149C9 = ~z~Ayo. Pekerjaan kita di sini sudah selesai!
	0xAEF4D4BB = FKN1_CUAA
	0xAF3EBB62 = SFX_PAUSE_150
	0xAF7A260E = FKN1_KIAA
	0xAF7B1D53 = FKN1_GNCW
	0xAF7C5FDC = ~z~Maksudku lain kali. Mereka punya balapan Seashark di seluruh kota.
	0xAF65CE96 = FKN1_DVAA
	0xAFD7FAA0 = SFX_PAUSE_240
	0xB03FA6CA = ~z~Angkat pantatmu.
	0xB05F34BC = ~z~Sialan, bro. Bagaimana kita akan melakukan ini?
	0xB0B059FA = ~z~Kamu pikir kamu bisa mengatasi panas ini?
	0xB1C5BF44 = ~z~Ehh, dog, nggak perlu sampai begitu. Dengar, cukup ikuti aku, oke?
	0xB1D0E6DF = 100
	0xB2B924A4 = ~z~Bro, kamu tahu saja.
	0xB3C2FD18 = FKN1_IIAB
	0xB3E397B6 = 1100000
	0xB4BBC4FC = FKN1_HTAB
	0xB4BC2BB3 = FKN1_IEAB
	0xB4DD0063 = FKN1_HEAA
	0xB5CF26D3 = FKN1_GNCV
	0xB6A82F2E = FKN1_GNBH
	0xB6B1F68A = 100
	0xB6D57464 = ~z~Hei, anak muda! Kalau kamu bisa mengikuti. Tetap bersamaku.
	0xB7D8D91A = ~z~Bro, kita bakal punya banyak penjelasan untuk dilakukan, kalau mereka menangkap kita.
	0xB7E9C124 = ~z~Haruskah aku melakukan sesuatu tentang mereka? Aku khawatir ini nggak pantas.
	0xB8C8675E = 1100000
	0xB8E824EA = 310
	0xB8E25468 = ~z~Ayo bersihkan dari sini.
	0xB9AF0D09 = ~z~Tangkap mereka, bro!
	0xB9DDFD13 = FKN1_HUAC
	0xB9EF72BD = 100
	0xB9F9093F = 1001000
	0xB19D0279 = ~z~Apa itu?
	0xB22F1F9B = ~z~Vamos, bro!
	0xB24BDEDF = ~z~Lari, Chop, lari!
	0xB49C00A1 = FKN1_GNBT
	0xB72DAF22 = 100
	0xB93EF5C6 = ~z~Kita nggak bisa lewat sini!
	0xB99B4206 = FKN1_LCAA
	0xB122FEDA = FKN1_KVAF
	0xB125ADC1 = 11010001101000
	0xB188D880 = ~z~Sedikit bertemu dengan selebriti lain. Mereka berduyun-duyun, juga.
	0xB292C397 = 100
	0xB322C251 = 1000000
	0xB394A8D3 = SFX_PAUSE_320
	0xB787C9D7 = ~z~Aku merasakannya di sini!
	0xB847BEB3 = FKN1_GNBB
	0xB950A4EB = 890
	0xB953CF05 = ~z~Mereka nggak pergi.
	0xB2426E78 = FKN1_JYAN
	0xB4438CAF = SFX_PAUSE_210
	0xB8944CE1 = ~z~Ayo hadapi bajingan ini. Di sini! Aku dan kamu!
	0xB85749FB = 210
	0xB89948ED = FKN1_LHAA
	0xB308421A = 100
	0xB622638D = ~z~Ikuti aku, bajingan! Ikuti aku!
	0xB877674F = ~z~Apa yang terjadi pada mereka itu?
	0xB1838153 = SFX_PAUSE_180
	0xB2710772 = 100
	0xBA019BC1 = ~z~Kiri! Kiri! Kiri!
	0xBA7FB5E0 = FKN1_DMAA
	0xBAC0ED6E = SFX_PAUSE_170
	0xBB1A4A47 = 1001000
	0xBB471F18 = FKN1_CSAC
	0xBBC75BA3 = ~z~Bergerak, bro!
	0xBBE2A5F3 = ~z~Aku nggak menggigit! Datanglah bersebelahan denganku!
	0xBBF63BD3 = ~z~Nigga, aku berharap kamu telah membeli batu bata itu - mengajari pantatmu pelajaran.
	0xBBFDDEB5 = 1100000
	0xBBFFF637 = ~z~Nanti, orang gila.
	0xBC0F7039 = FKN1_JZAE
	0xBC2ACA84 = FKN1_GNCL
	0xBC3ADAAA = ~z~Bro, ayo, mari bergerak!
	0xBC6CCD5F = FKN1_CVAA
	0xBC44D247 = ~z~Yeah, tapi kenapa sialan itu harus terjadi?
	0xBC54F2E2 = FKN1_CBAA
	0xBC125D72 = 210
	0xBC417316 = 100
	0xBC537759 = 310
	0xBCE0A791 = 100
	0xBD2F367A = 100
	0xBD257A20 = 230010320
	0xBD665CFE = FKN1_IMAA
	0xBE7A52D2 = FKN1_CXAA
	0xBE61FE7F = FKN1_CPAB
	0xBE669D51 = FKN1_AAAC
	0xBE7631DB = FKN1_IOAA
	0xBEC04E0B = 100
	0xBED3CCF1 = 1001000
	0xBED6A389 = 100
	0xBEEBD513 = SFX_PAUSE_400
	0xBF1DE834 = FKN1_IJAB
	0xBF70C422 = FKN1_HTAD
	0xBF77B15B = ~z~Kamu adalah senjata murah, yang baru saja dia temui.
	0xBF2419E9 = 1102000
	0xBF718373 = ~z~Kamu lebih baik bersiap pada mereka, bitches!
	0xBFE2C01E = ~z~Bro, seseorang mengadu!
	0xBFE4997B = SFX_PAUSE_230
	0xBFF2C60C = 390
	0xC002831E = 100
	0xC0051C35 = 1100000
	0xC06B4BCA = ~z~Ini rumah homie di sini.
	0xC0A32C67 = ~z~Sebanyak aku suka perhatian, ini jenis yang salah.
	0xC1BD9690 = ~z~Eh, bro, para dudes ini semua mengejarku!
	0xC1C683EE = ~z~Ayo buang polisi-polisi ini, bro.
	0xC2B79A69 = FKN1_IRBD
	0xC2C29B70 = SFX_PAUSE_180
	0xC2CBCA34 = 130010310010130
	0xC2FFC3F9 = FKN1_IRAH
	0xC3FEA326 = 290
	0xC4AB30C3 = 100
	0xC4B0957F = ~z~Ini bukan tempat yang menyenangkan, bajingan.
	0xC5CA3FD8 = ~z~Ayo dong!
	0xC6CC4650 = SFX_PAUSE_390
	0xC6E11611 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6EE15A1 = ~z~Hadir dan terhitung.
	0xC6F2BBA5 = 1000000
	0xC6FEBF11 = FKN1_GNAW
	0xC7D6D5A5 = FKN1_GNBL
	0xC7E2A9D4 = ~z~Aku tidak peduli siapa kamu. Kamu akan kena rampok.
	0xC8CC1CE8 = ~z~Bro, lepaskan diri dari polisi-polisi ini, anjing!
	0xC8D81C33 = 1001000
	0xC8EC9E67 = FKN1_GNAM
	0xC8FC0CC6 = ~z~Kita belum lepas dari masalah ini.
	0xC9BA3252 = 1102000
	0xC9BB9352 = FKN1_GUAA
	0xC9E001A7 = ~z~Davis itu homie yang lemah, bro.
	0xC9F7D86A = FKN1_IEAC
	0xC19A3F24 = FKN1_IGAG
	0xC31E761E = ~z~Polisi tidak mengerti arti dari membela diri.
	0xC39D926E = FKN1_DLAA
	0xC49D4C8F = FKN1_KVAC
	0xC49FCAC0 = 1001000
	0xC58A2246 = FKN1_IRAY
	0xC63ABDA9 = ~z~Ehhh. Oke. Yah, pikirkan tentang itu.
	0xC72D6AB8 = ~z~Tutup omong kosong ini.
	0xC80DE41C = FKN1_FTAA
	0xC86D57BA = FKN1_GNCG
	0xC87B11F3 = FKN1_HOAC
	0xC98E32C8 = SFX_PAUSE_200
	0xC108B239 = ~z~Di sini, sayang,
	0xC133AA3C = 110000011000001100000
	0xC144B819 = ~z~Hei, kalian tidak akan meninggalkan daerah ini hidup-hidup, bro!
	0xC411F82B = 100
	0xC674FE70 = FKN1_JZAB
	0xC900C9E6 = FKN1_IRAD
	0xC925E19C = 320010230
	0xC6032CF7 = 1102000
	0xC6798ED0 = SFX_PAUSE_160
	0xC7096C55 = 210
	0xC40268F7 = 320
	0xC62238D4 = ~z~Bro, apa yang sedang kamu lakukan di sini?
	0xC87238A8 = FKN1_KGAA
	0xC112328E = 190
	0xC1575059 = ~z~Naik ke atas itu!
	0xC4557452 = SFX_PAUSE_100
	0xC6783473 = 1100000
	0xC7391665 = 100
	0xCA004C81 = ~z~Itu dia. Habisi mereka!
	0xCA4ED799 = FKN1_GNAQ
	0xCA6FF714 = ~z~Frank, bro, ini aku dan kamu. Ayo!
	0xCADC96CE = ~z~Belum tentu. Tidak ada geng di Midwest, atau jika ada, mereka tidak keren.
	0xCAE37CCC = ~z~Selesaikan masalah ini!
	0xCAF5FFA6 = FKN1_GXAA
	0xCB0A16F7 = ~z~Seperti biasa, sangat membantu, bro.
	0xCB4D8657 = FKN1_AAAO
	0xCC1C4666 = ~z~Di sini. Ayo pergi!
	0xCC4B3902 = 310
	0xCC236B1F = 110000010000001100000
	0xCC852118 = 1000000
	0xCCA45FA4 = ~z~Mari cari tumpangan, bro!
	0xCCF2618A = FKN1_IGAE
	0xCD11B16C = 210
	0xCD27BCB6 = ~z~Angkat tangan ke udara!
	0xCD6892E8 = 1002000
	0xCDAB5AF1 = 100
	0xCDCBD123 = ~z~OC Ballas akan menghancurkanmu!
	0xCDE15211 = 120
	0xCDEA1ACF = ~z~Itu siapa?
	0xCE9E0A8A = 1000000
	0xCE9FC9CF = ~z~Tidak...
	0xCE19628D = ~z~kembang api sialan, aku ingin helikopter, tampar omong kosong itu baik-baik!
	0xCE664144 = 1000000
	0xCECDAD8E = ~z~tidak pernah datang ke rapat-rapat.
	0xCEF6134E = ~z~Lepaskan polisi. Mereka akan mengira kalian sebagai informan.
	0xCF03A084 = ~z~Kita lakukan ini?
	0xCF7C874A = ~z~Kalau begitu kita berada di tempat yang tepat.
	0xCF380291 = SFX_PAUSE_180
	0xCFB71332 = 390
	0xCFBFADDE = 310
	0xCFEC6022 = ~z~hukum hanya mengatakan bahwa beberapa lambang geng membuatmu bagian dari konspirasi kriminal besar atau semacamnya.
	0xCFF0BB39 = ~z~Begitulah yang saya dengar.
	0xD0053C6B = FKN1_KLAA
	0xD01653B8 = ~z~Sial!
	0xD030E8C0 = 11010001101000
	0xD05DB4B1 = 120
	0xD06660E5 = 100
	0xD09D7332 = FKN1_GBAD
	0xD0C187BB = 100
	0xD0CEE58F = FKN1_GNBF
	0xD1D579B7 = 100
	0xD1E45BEE = FKN1_IRAE
	0xD1E9765F = ~z~Kalau kamu mau mengambil ini, kamu harus meningkatkan permainanmu!
	0xD2DEB42E = 100
	0xD3A090AC = FKN1_CNAA
	0xD4B4761E = ~z~Baiklah bro, tapi ikuti aku, bro. Aku sudah cukup dengan kepemimpinanmu, nigga.
	0xD4C364C3 = ~z~Ayo semangat, Franklin!
	0xD4C5108F = ~z~Bro, tangkap mereka!
	0xD5E4FF77 = FKN1_DTAA
	0xD5EE5F78 = 1100000
	0xD6BDAD25 = SFX_PAUSE_200
	0xD6EAB9F3 = ~z~Bergerak, bajingan.
	0xD6FC5DBC = 120
	0xD7A9EFAC = ~z~Nigga, kamu dengar itu? Itu polisi!
	0xD7C8D7BD = 100
	0xD7E29E6B = SFX_PAUSE_180
	0xD7E35A3E = FKN1_KOAA
	0xD24EC60F = 122010212010122
	0xD28F8C92 = 1102000
	0xD29EDBEB = FKN1_IRAT
	0xD31B3186 = ~z~Aku tidak akan masuk penjara untuk para jalang Balla itu!
	0xD68EB3B1 = ~z~Kamu tahu kamu selalu seperti ini, boy...
	0xD68F0744 = 100
	0xD74CA240 = FKN1_JXAB
	0xD83A4E41 = 100
	0xD83DEE78 = ~z~Hei, terima kasih bro. Aku akan menemuimu nanti.
	0xD87F7366 = FKN1_KEAA
	0xD93B3A3B = ~z~Kamu dapatkan barangnya?
	0xD144E1BB = ~z~Para Ballas mungkin memakai, seperti, topi ungu, atau seperti kemeja dengan sedikit ungu di dalamnya,
	0xD166FE2B = FKN1_GNBP
	0xD167D48E = 310010130010310130
	0xD270CC10 = 390
	0xD278C685 = 100000010000001000000
	0xD394F4D4 = ~z~Tangkap mereka. Tangkap mereka. Ayo!
	0xD462D586 = 1001000
	0xD470D241 = SFX_PAUSE_120
	0xD500C1B5 = 1102000
	0xD505D9A2 = ~z~Ada apa?
	0xD533C412 = ~z~Sekali lagi ke dalam pertempuran!
	0xD803FC46 = FKN1_AAAL
	0xD850F488 = ~z~Kamu pikir aku tidak belajar apa-apa sekarang, nigga? Hampir membunuh teman sendiri sudah cukup sebagai pelajaran!
	0xD908F85C = ~z~Ini adalah Riviera di Sungai LS, haute couture bertemu hood couture.
	0xD1732B09 = 100
	0xD2482C84 = ~z~mengabaikan homies-mu,
	0xD7124BAE = ~z~Ini bukan lagi hood keluarga. Ini milik Ballas, sayang!
	0xD8266C50 = FKN1_KMAB
	0xD11026B0 = ~z~Ini drive-by, jalang!
	0xD13755D1 = FKN1_KUAA
	0xD34556B2 = ~z~kenapa kamu tidak...
	0xD166232D = ~z~Kita harus lepas dari kejaran ini!
	0xD268566C = SFX_PAUSE_240
	0xD3388914 = ~z~Kembali lagi? Betapa mudah ditebak.
	0xD3812227 = SFX_PAUSE_230
	0xD4395337 = FKN1_EZAA
	0xD6157286 = ~z~Kita butuh tumpangan, bro!
	0xD9206374 = ~z~Umm. Ya, oke, bro.
	0xD9597304 = ~z~Oke.
	0xDA4FE2CD = ~z~Ke arah sini!
	0xDA7DF751 = 100
	0xDA63A7F9 = ~z~Sungai LS lewat sini! Ayo!
	0xDAC43D57 = FKN1_JYAM
	0xDADBC9F1 = ~z~Benarkah? Orang-orang saling membunuh karena drywall? Tampaknya cukup lucu bagi saya.
	0xDAE48C62 = 591
	0xDB2A5A95 = ~z~Dugaanku, jika kamu dan Stretch tahu, nigga, hood sudah mendengarnya dari dulu, nigga.
	0xDB3EE30D = ~z~sekarang pergilah dari sini, oke?
	0xDB3F9B03 = 1001000
	0xDB7B45DD = 230010320
	0xDB7B884B = ~z~Apa suasana hatinya? Apakah aku bebas untuk bergerak pada mereka?
	0xDB9BD83C = 100
	0xDB59F0AD = 100
	0xDB70C231 = ~z~Ayo! Aku tidak mau masuk penjara!
	0xDC8D5A38 = 100
	0xDC40E693 = SFX_PAUSE_260
	0xDC499C27 = ~z~Keadaan di sini tidak begitu baik!
	0xDC4194E0 = ~z~Hajar mereka semua!
	0xDCC5ADC3 = FKN1_IJAD
	0xDD0772E3 = FKN1_FHAA
	0xDD0C5026 = ~z~Di sini! Ayo bergerak!
	0xDD3FEA0B = FKN1_GNBM
	0xDD4B560C = 1000000
	0xDD56D9EC = ~z~Oh ya, bagaimana kamu tahu seseorang berada di sisi mana?
	0xDD610D52 = ~z~...menganggapku sebagai orang bodoh. Pfft.
	0xDD2486C1 = ~z~Kita harus keluar dari Grove Street!
	0xDDC069B1 = 120
	0xDDC59D0F = 290
	0xDE452C8D = ~z~Hell yeah, aku rasa iya.
	0xDED01302 = 100
	0xDF0C2E1F = ~z~Aku dan dia? Ah tidak, man. Kamu pikir?
	0xDF7C211D = ~z~Kalau kita beruntung, man. Sial, saat ini, sepertinya kita akan berakhir di arah lain.
	0xDF9B4CE4 = FKN1_GNCA
	0xDFA4B1A0 = ~z~Kita menembak-nembak? Menyemprot beberapa motherfuckers? Aku bisa drive-by dengan yang terbaik di antara mereka.
	0xE01C223B = 311
	0xE0BD2F6A = FKN1_KGAB
	0xE0EC51CB = ~z~Ketidaksetiaan, boy!
	0xE0F6B46A = FKN1_IKAD
	0xE1DFFADD = FKN1_IRAF
	0xE1F20EAA = FKN1_AAAN
	0xE2B3239D = ~z~Bergerak, man!
	0xE2E448ED = 100
	0xE2EC54DD = ~z~Bagus! Polisi dalam perjalanan!
	0xE3B879DC = ~z~Aku adalah sahabat Michael, dan dia membiarkanku berpikir dia sudah mati selama sepuluh tahun.
	0xE3D08F28 = ~z~Sial, itu dalam!
	0xE3FCB856 = SFX_PAUSE_150
	0xE4AB2952 = 100
	0xE4B05154 = ~z~bertingkah lebih superior...
	0xE4EF305E = FKN1_KRAA
	0xE4FB7A1E = ~z~pergi beli sesuatu yang bagus, oke?
	0xE6AC5DDC = 190
	0xE7A7CF23 = 100
	0xE7B28BC6 = FKN1_IRAW
	0xE7B74A3C = ~z~Aku mulai mengerti mengapa Michael mungkin menarik sebagai mentor - kamu butuh bantuan.
	0xE7D85937 = ~z~Ini kendaraan kita!
	0xE7F9089B = ~z~Pertarungan ini sudah berakhir! Letakkan senjatamu!
	0xE8CCEF23 = ~z~Salah kapling, bajingan.
	0xE8EC22DA = FKN1_AAAF
	0xE9B724F5 = FKN1_GNCD
	0xE9E25641 = ~z~Ayo. Ayo.
	0xE9FF8672 = SFX_PAUSE_300
	0xE12E4E7A = ~z~Kita harus terus bergerak.
	0xE14A9608 = ~z~Ayo pisah, nigga, dan jaga kepala kita tetap rendah.
	0xE19CF3C3 = 190390
	0xE19E51F1 = 100
	0xE30F8802 = FKN1_GNCE
	0xE32E3996 = 11030001100000
	0xE47A73FD = 391
	0xE53B4B3C = ~z~Ayo. Ikuti aku!
	0xE63D412E = ~z~Meninggalkan Seashark.
	0xE65E0513 = 1100000
	0xE69C6F84 = FKN1_GNCN
	0xE79F3027 = FKN1_GNAG
	0xE85FCAE1 = ~z~Ke sungai! Ayo!
	0xE86B4EF5 = 100
	0xE86E24D9 = 210
	0xE90D0942 = 11000001100000110000011000001100000
	0xE92DEB32 = 100
	0xE92E2750 = 110100011000001101000110000011010001101000
	0xE94A2715 = SFX_PAUSE_290
	0xE97EF9F0 = SFX_PAUSE_140
	0xE171E9B5 = 1102000110000011020001100000110200011000001102000
	0xE228B0AE = 1000000
	0xE407B1F4 = FKN1_IRAR
	0xE530FCD8 = FKN1_KUAB
	0xE652CA3F = ~z~Ini bisnis yang buruk.
	0xE728A93F = ~z~Di sini! Di sini! Ayo!
	0xE764A363 = FKN1_GNAU
	0xE864FF89 = FKN1_GNBO
	0xE959CB4C = ~z~Kalau kita masuk penjara, bisakah kita, seperti, melintasi garis ras, dan tetap berteman?
	0xE2291F40 = ~z~Ikuti aku! Ke sini!
	0xE4547C34 = ~z~The Clip, dia pergi, man. Kamu dengar?
	0xE11146B2 = ~z~Itu yang kita lakukan, bro. Sampai jumpa.
	0xE20280E2 = FKN1_LDAA
	0xE93962EC = FKN1_IRAN
	0xE167354D = FKN1_JXAA
	0xE440073A = ~z~Kamu menembak Clip, bro!
	0xEA8B38AA = ~z~Semua ini seru dan menyenangkan sampai rookie terbunuh.
	0xEA9E3C58 = FKN1_KJAA
	0xEA74BB3B = FKN1_GNCS
	0xEA75311E = FKN1_CQAA
	0xEA88316D = ~z~Hancurkan mereka. Ambil pegangannya!
	0xEA946161 = FKN1_FSAA
	0xEAA81E82 = FKN1_IEAA
	0xEAC56B98 = ~z~Kita turun di sini! Ayo!
	0xEADFFC5C = 1101000
	0xEAEF4F56 = 100
	0xEB75A3EA = SFX_PAUSE_310
	0xEB84A999 = ~z~Kamu akan menyesal telah melakukan ini, jalang.
	0xEB650A55 = ~z~Clip tidak melakukan hal seperti itu!
	0xEBD2274B = FKN1_GBAC
	0xEBE7CCEF = SFX_PAUSE_210
	0xEBECA0DB = ~z~Bro, kamu tidak melihat itu, bodoh.
	0xEC9EC0D5 = 100
	0xEC20DED5 = ~z~Aku bilang ke kiri,
	0xEC60E419 = 1100000
	0xEC2381F8 = 100
	0xEC6661BB = SFX_PAUSE_380
	0xECDC1355 = SFX_PAUSE_210
	0xED1A2602 = 290
	0xED14F0BF = FKN1_DUAA
	0xED915CB3 = 210
	0xEDA5669A = ~z~Ayo bergerak, bro!
	0xEDF82F6A = FKN1_GNCM
	0xEE095CD6 = 100
	0xEE3DEB8D = FKN1_DPAA
	0xEE3F644E = ~z~Itu semua yang kita punya, bro.
	0xEE68CAB8 = ~z~Buku ini untuk orang bodoh.
	0xEE60142F = 100
	0xEF105F35 = ~z~Kalian pernah tertipu? Kalian tahu, seperti itu?
	0xF08C44C8 = ~z~Tolong aku, bro! Aku akan jadi korban kekerasan geng!
	0xF099C5FA = FKN1_CNAC
	0xF0E5FE41 = 1001000
	0xF0EB9B5B = ~z~Bro, aku hanya mencoba menjaga pantatmu dari rumah sakit jiwa.
	0xF1D19A3E = FKN1_GNAY
	0xF2CE1BFE = 290
	0xF2D9B9AF = 310010130
	0xF2DF4CC3 = ~z~Hei, itu Lamar Davis, bro! Tangkap bajingan itu.
	0xF3C0D55C = FKN1_KTAA
	0xF3C3EC17 = ~z~Semprot mereka, bajingan!
	0xF3CF913A = 100
	0xF3D0C3C4 = 210
	0xF4D7F049 = ~z~Kita tembak mereka, kita dibayar!
	0xF5E8D162 = SFX_PAUSE_220
	0xF5FA0737 = SFX_PAUSE_180
	0xF6A5CFEE = ~z~Selalu seperti ini, Lamar.
	0xF6E50F35 = FKN1_GNAX
	0xF6EA86F7 = ~z~Sial, sepertinya kita bersih sekarang. Antar aku ke lingkungan.
	0xF7B49AFB = SFX_PAUSE_150
	0xF7DD8DBA = 1100000
	0xF8B490A7 = ~z~Bro, itu gaya lama, bro. Kita tidak melakukan itu lagi.
	0xF8D864CA = 100
	0xF8E25558 = ~z~Aku tidak ingin tertembak di whoo ride pertamaku!
	0xF27FC3BC = FKN1_CRAB
	0xF30C828C = ~z~Ayo, bergerak.
	0xF34F59F4 = ~z~Kita punya yang lepas!
	0xF36D67A0 = ~z~Kita melakukan ini? Lewat sini!
	0xF45F154D = ~z~Kamu ingin menjadi sapi serakah, huh?
	0xF50BBF10 = FKN1_IGAC
	0xF65AA595 = ~z~atau satu ons?
	0xF67AA5D9 = FKN1_ICAB
	0xF71EC0CD = ~z~Sialan punk.
	0xF83C9600 = ~z~Lamar, bro. Bro, aku suka orang ini. Tapi, sial, aku perlu bergaul dengan beberapa pro, bro. Ada apa?
	0xF83CAB1D = ~z~Kamu di bawah penangkapan. Hentikan perahu, dan tunggu perahu polisi.
	0xF85C57BC = 1102000
	0xF89BDADB = 11010001100000110100011000001101000
	0xF89E0798 = FKN1_HNAA
	0xF90DCFF7 = 110000011000001100000
	0xF96FF665 = 100
	0xF98BD788 = FKN1_IMAB
	0xF98CA83D = 1001000
	0xF133C4EC = ~z~Ya, penerbangan suburban, huh? Mungkin saja.
	0xF229F446 = ~z~Untuk apa?
	0xF363A131 = FKN1_GNAS
	0xF625E66D = ~z~Di sini! Di sini! Ayo!
	0xF647B9F6 = FKN1_GBAB
	0xF764B9B3 = ~z~Baiklah. Karena dinding itu terlihat, kau tahu, berkualitas tinggi. Maksudku, kita bisa membuat malam yang menyenangkan dengan batu bata itu.
	0xF922BC02 = 210
	0xF1859BE5 = 090090090090090190190390090
	0xF3004E51 = ~z~Sial, ini bukan sungai, bro. Ini got yang sialan.
	0xF3370E9B = ~z~Sekarang, bagaimana kita menjelaskan ini ke LSPD?
	0xF3779A65 = 210
	0xF3944B17 = FKN1_IGAM
	0xF5927A26 = FKN1_DVAC
	0xF8037F11 = 691
	0xF8815D04 = ~z~Ayo bersihkan!
	0xF9835E32 = 1001000
	0xF13258B3 = 100
	0xF2937144 = ~z~Kalau kita tetap di sini, kita mati.
	0xF4702929 = ~z~Bro, semua orang sudah tahu siapa siapa,
	0xF5163988 = 131
	0xF5505244 = FKN1_JTAA
	0xFA3B6ADA = ~z~ibu-ibu sepak bola dan sebagainya, melatih tim sepak bola liga kecil.
	0xFA6B1EE7 = 1001000
	0xFA6F796E = ~z~Jadi, dengar, bro, aku rasa kita saling kenal sekarang, kan.
	0xFA76BA7A = ~z~Tepuk bajingan yang mencurigakan itu!
	0xFA573B86 = 1101000
	0xFAF4A514 = FKN1_JYAD
	0xFB00CD02 = 11020001100000110200011000001102000
	0xFB3BCB36 = 120
	0xFB11FFF4 = FKN1_ABAA
	0xFB61CAD2 = FKN1_IGAK
	0xFB876FA7 = ~z~Aku bisa kena dua puluh lima tahun penjara, kamu bisa? Sekarang, ayo. Hilangkan mereka
	0xFBBCFE4E = 110000011000001100000
	0xFBCC9191 = FKN1_GNBU
	0xFBDD1543 = ~z~Families sudah keluar dari sini. Capish! Capush!
	0xFC6DE6C2 = ~z~Sudah waktunya Davis kena.
	0xFC558CEB = 100
	0xFC612DD1 = FKN1_GWAA
	0xFC8235D3 = SFX_PAUSE_330
	0xFC536423 = FKN1_CUAB
	0xFD02A973 = ~z~Aku seperti hip hop, hidup bernafas seperti Jay Norris, bajingan?
	0xFD742DA8 = 100
	0xFD16344F = FKN1_GNCQ
	0xFD24294D = FKN1_CSAB
	0xFD49844B = ~z~Ayo bergerak!
	0xFE4AE045 = ~z~Aku akan di gangbang, bro!
	0xFE4B9EC9 = 310010130310010130
	0xFE60F29D = 110000011000001100000
	0xFE83F866 = 100
	0xFE193A2C = 1001000
	0xFE671DF3 = 100
	0xFE6639B2 = FKN1_HYAA
	0xFEED6F57 = FKN1_IKAB
	0xFEF304E0 = FKN1_CWAA
	0xFF5D9B8B = 690
	0xFF39E590 = FKN1_IMAC
	0xFF53AE83 = 491
	0xFF898472 = 210120
	0xFFA19D99 = 1001000
	0xFFAFADC8 = 11020001102000
	0xFFDC506A = FKN1_HDAA
	0xFFE3F119 = FKN1_INAB
	0xFFE64688 = SFX_PAUSE_250
	F1_INTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F1_LCAR_01 = ~z~Teman tinggal di sini.
	F1_MCS1L_1 = ~z~Hei lihat, semua orang santai ya. Lamar akan melakukan halnya dengan baik.
	F1_MCS1L_2 = ~z~Hei, waspada, orang ini mencurigakan.
	F1_SRGIRLF_6 = ~z~Terserah kamu.
	F1_SRGIRLT_7 = ~z~Itulah mengapa aku tidak berkencan dengan wanita yang lebih muda!
}
