Version 2 30
{
	0x0034A0A5 = ~z~Hei, Tante D.
	0x00DF28B1 = ~z~Anak, kamu bikin aku sakit hati karena khawatir.
	0x00DFEE73 = FMF_BLAA
	0x00F0AF1F = ~z~Berhenti nembakin rumahku, sialan!
	0x010520F6 = ~z~Kalau bukan saudara kesayangan / satu-satunya saudara kandungku.
	0x015FAAB7 = 200
	0x042015E6 = 100
	0x049B5293 = 1100000110000011000001100000110000011000001100000
	0x05F04886 = FMF_1_CMAA
	0x060ECF6E = FMF_BKAA
	0x0652AA33 = FMF_AJAD
	0x06BB80CC = 020200
	0x07492F3E = FMF_1_BRAA
	0x08D0762F = SFX_PAUSE_160
	0x094B6B83 = FMF_BMAA
	0x0977925F = ~z~Eh, aku pasti nggak mau cium itu! Seharusnya minta izin dulu kalau mau pakai rumah!
	0x0988D2DD = ~z~Kamu seharusnya nggak muncul di sini setelah ulahmu itu.
	0x099C34C4 = FMF_1_BRAB
	0x0A239ABA = 1100000
	0x0B8A6536 = 11000001100000
	0x0D2DAC34 = ~z~Semua orang bilang kamu psikopat serem. Apa itu benar?
	0x0E83503C = ~z~Tapi ini setengahnya rumahku juga!
	0x0EB82DE7 = ~z~Halo, pak polisi. Kalian bajingan lucu.
	0x0FE95903 = SFX_PAUSE_270
	0x1A969BF6 = SFX_PAUSE_230
	0x1A700031 = 100010010010100
	0x1AC44395 = 100
	0x1ADD7586 = ~z~Aku nggak akan tertipu pesonamu lagi, mas.
	0x1AE94757 = FMF_BNAA
	0x1B6448A1 = ~z~Semua orang bilang kamu tikus pengkhianat - apa itu benar?
	0x1C1EAD86 = FMF_BNAB
	0x1D978F2C = 100
	0x1E93A9F4 = ~z~Kenapa kamu harus bikin ribut sih?!
	0x1F118F4B = ~z~Sekarang aku sudah jadi instruktur latihan lantai pelvis yang bersertifikat, nak.
	0x1FA46F1B = 100
	0x2BA1A8FC = 020200
	0x2BC9322D = 100
	0x2D40B7FE = 11000001100000
	0x2E8EE851 = 100
	0x2E37593C = FMF_1_CEAA
	0x2F7BF6BB = FMF_BKAC
	0x3A8C2D28 = FMF_BKAB
	0x3B30071F = 1100000
	0x3BBDB2AE = FMF_AAAA
	0x3C3FB423 = FMF_1_CBAB
	0x3C57CDC6 = 100
	0x3C62C296 = ~z~Tidak seperti kamu?
	0x3CB04179 = FMF_1_BZAB
	0x3CD83D8C = FMF_1_BUAB
	0x3D46E851 = FMF_1_BVAB
	0x3EABCEAB = FMF_1_CHAA
	0x3F7B9AFC = 020200
	0x3FF75E72 = SFX_PAUSE_270
	0x4A15CBDC = 020200
	0x4AB206D3 = ~z~Aku makan babi itu, dog, aku suka itu.
	0x4C55F7F8 = 100
	0x4D59062B = ~z~Kenapa kamu nggak masuk dan bikinin sesuatu buat makan?
	0x4D93553F = ~z~Makasih, Trevor.
	0x4E8CB317 = 1100000
	0x4E234F5F = FMF_AOAD
	0x4EAC2698 = 100
	0x4FB45019 = 100
	0x4FC8202E = 100
	0x5A23AB79 = FMF_AMAC
	0x5AA0A0B6 = ~z~Sialan bro, akhirnya.
	0x5AA75C40 = ~z~Kapan terakhir kali kamu pijat kaki tante, nak? Kaki ini nggak pernah gigit siapa-siapa.
	0x5CF22027 = 100010100010010010100
	0x5D84D57F = ~z~Senang bertemu kamu, Lamar.
	0x5D305C57 = 100010010010100
	0x5DACA0AE = 100
	0x5EA697F8 = FMF_1_BWAB
	0x5F79B609 = FMF_AHAA
	0x6A30A4E1 = 100
	0x6A991FF6 = 1100000
	0x6AA778E5 = 11000001100000
	0x6AE53E09 = FMF_1_BVAA
	0x6BA73844 = FMF_ALAC
	0x6BDCD9C9 = ~z~Dikunci di luar rumah sendiri juga bikin ketenangan batin aku terganggu!
	0x6BF8ACAB = SFX_PAUSE_180
	0x6C2A7F7F = 100
	0x6C426E28 = ~z~Iya, gampang buat OG bilang begitu tapi anak muda di sini hidup seperti kita di skema piramida, sial.
	0x6CA806F8 = FMF_1_CMAB
	0x6D1CDA28 = FMF_1_BYAA
	0x6E67B2DC = FMF_BOAA
	0x6EC4FCE6 = ~z~Apa kabar, bro?
	0x7A6C1C4D = ~z~Kamu baru ambil mobilku? Kamu lebih baik nggak, sialan.
	0x7A7CC95F = FMF_1_CDAA
	0x7AFE73B9 = ~z~Apaan sih, bajingan? Lebih baik kamu jaga anjing itu, bajingan.
	0x7C98A3A1 = ~z~Semua baik, bos.
	0x7CD50D2C = ~z~Mereka nggak mau kamu hidup di sini? Aku akan panggil OG, nak!
	0x7E93481C = 11000001100000
	0x7F8F7B97 = 100
	0x7FF39694 = 11000001100000
	0x8A34A177 = ~z~Kenapa cowok-cowok sepertimu nggak pernah di sini buat lihat aku.
	0x8B0FA9A1 = ~z~Kembali ke Vinewood Hills yang mewah sana! Kamu nggak cocok di sana, tapi kamu juga nggak cocok di sini!
	0x8BBC5CFB = 100
	0x8C7C6178 = 300010200
	0x8D296B79 = ~z~Aku bisa pecahkan kenari di sana, nak! Kamu nggak mau coba aku! Cepat pergi!
	0x8E261C84 = 100
	0x8E392984 = ~z~Kalau aku tahu kita akan punya tamu...
	0x8F061243 = 1100000
	0x9A2B075D = FMF_0_ADAA
	0x9A71F12B = 11000001100000
	0x9A5588F5 = 020200
	0x9AE66625 = ~z~Kamu bikin aku takut setengah mati.
	0x9D1D7C20 = FMF_AMAB
	0x9E3AA857 = 100
	0x9E593A6E = ~z~Nigga, kamu lebih baik lihat dengan seksama, bajingan. Itu bukan Chop, nigga. Itu tai manusia, nigga. Ada pecandu di sini, tolol.
	0x9FC11167 = ~z~Nggak ada yang bisa dilihat di sini!
	0x15C0EF77 = 100
	0x16D0E787 = ~z~Kamu benar-benar menyebalkan.
	0x16FE922E = 100
	0x19BC567E = 100
	0x19DF69B6 = FMF_1_CCAA
	0x24B369A2 = ~z~Tetap normal sekarang, Tante D!
	0x25B94530 = ~z~FC!
	0x26E292B0 = ~z~Oh, sial, selalu menyenangkan bergaul dengan aku, F.
	0x28E6074D = FMF_CNAA
	0x29B050BD = FMF_1_BPAA
	0x29E00596 = ~z~Kontrak. Dua. Tiga. Empat. Lepas! Whoo!
	0x33C9B9BC = 11000001100000110000011000001100000
	0x36FD0E35 = ~z~Pikirkan panjang tentang obat-obatan, Tante D!
	0x37A2A11B = ~z~Whoo baby! Ugh. Ugh.
	0x42D1F6C1 = ~z~Kamu bikin kulitku merinding.
	0x43D3A21D = ~z~Aku tahu - maksudku aku memang punya efek itu pada orang.
	0x48A4AD43 = 100
	0x48D9A757 = ~z~Forum itu omong kosong belaka, man. Keluarga adalah keluarga. Itulah adanya.
	0x49B0B83B = 100
	0x49B1018B = 11000001100000
	0x50A48449 = 192
	0x50ABF28B = 100
	0x50C78D04 = ~z~Nigga ku, ada apa?
	0x53E60672 = 020200
	0x54AD1A77 = ~z~Balik lagi ke pantat bajinganmu, sobat.
	0x62E423FC = FMF_1_BXAB
	0x63B01A5E = 100
	0x68CB1E6A = 100
	0x69B5B0CE = FMF_BMAC
	0x71B7686A = FMF_1_BPAB
	0x71BE7E5B = 100
	0x71F306AE = FMF_1_BXAA
	0x74BCBEAE = SFX_PAUSE_250
	0x74F9A289 = ~z~Ini adalah pusat untuk seni menjadi gila!
	0x77A5B673 = 11000001100000
	0x79E8114B = 010
	0x83ACC97E = ~z~Ada apa, sobat?
	0x85DBC556 = FMF_1_CGAB
	0x88E5C469 = 020200
	0x88F69EFB = ~z~Mmm mmm mm. Halo di sana.
	0x91DDEA9A = ~z~Ada apa, goblok?
	0x92C2434E = ~z~Kamu agak menyedihkan.
	0x92EE6AFD = FMF_1_BQAA
	0x94AF65F4 = FMF_1_BYAB
	0x94B16F1E = ~z~Hei, Frank.
	0x97A725B7 = ~z~Kamu baik-baik saja, orang besar?
	0x97C57880 = FMF_ACAA
	0x97E25FA5 = 020200
	0x98BE80FC = 110000011000001100000
	0x103BCF3D = FMF_AOAB
	0x127A5A40 = 100
	0x143B585A = 020200
	0x143BC763 = ~z~Hei, ada apa?
	0x146B4088 = 100
	0x173C59CC = 020200
	0x242CD087 = 11000001100000
	0x248AE101 = ~z~Itulah yang aku bicarakan. Tidak ada yang seperti protein panggang yang enak untuk membuatku teratur seperti jam kerja.
	0x297C8C0A = 100
	0x318A8272 = ~z~Aku baik-baik saja... bergaul dengan teman-teman, kamu tahu.
	0x346B4AF3 = FMF_1_BZAA
	0x358AE498 = 020200
	0x409B96CB = 1100000
	0x436E00B8 = ~z~Hei sobat, jika kamu baru saja mengambil baggerku... Aku serius.
	0x487CCC67 = 100
	0x495B95F4 = ~z~Franklin!
	0x530A06EA = FMF_1_CFAB
	0x556E8E7B = FMF_ALAB
	0x589D7625 = ~z~Asyik nongkrong sama kamu, LD!
	0x659CDF94 = ~z~Franklin benar - kamu memang bajingan.
	0x665AFE8B = ~z~Ohh sayang. Aku punya lantai panggul seperti pegulat sumo.
	0x710C9CF9 = 1100000
	0x817BC8B3 = ~z~Hei, Lamar!
	0x845B135E = 020200
	0x869ACC16 = 100
	0x954F1FFD = 100
	0x955F1943 = FMF_1_CDAB
	0x968CE5AF = ~z~Ini sekarang pusat seni! Kita melukis dengan vagina kita!
	0x971A0C15 = 11000001100000110000011000001100000
	0x975A86A2 = 100
	0x985C00C7 = 1100000
	0x989F8EE5 = 100
	0x1337C957 = 11000001100000
	0x1832D01E = ~z~Kamu tolol banget, man. Kamu lihat cewek itu melirik ukuran gue.
	0x2434A01D = SFX_PAUSE_270
	0x2650FE63 = FMF_AOAA
	0x2738E4FB = 1100000
	0x2815B10B = ~z~Hei, Trevor.
	0x2989E713 = ~z~Kepemilikan itu sembilan per sepuluh dari hukum! Mau aku panggil Polisi?
	0x4913C558 = ~z~Cis, boy! Aku baru balik dari gurun, dan aku gak mau kamu ada di sini!
	0x5275B52D = ~z~Hei, polisi.
	0x6355B190 = 300
	0x7257A227 = 192
	0x7416A2EC = FMF_1_CGAA
	0x7830E44F = 11000001100000
	0x8082C7E4 = ~z~Ini laki-laki rumah ini.
	0x8244FE65 = ~z~Kamu mau kembalikan sepeda gue sekarang juga, bro? Aku serius.
	0x10550D77 = ~z~Kamu masak untuk aku malam ini, boy?
	0x11567ED4 = ~z~Ah, sial, gak apa-apa.
	0x18968E67 = FMF_1_CIAB
	0x23078CEF = ~z~Bisa gak sih OG ini dapet minum di sini?
	0x34011B37 = ~z~Gemboknya diganti, boy! Cih!
	0x34202B90 = 1100000
	0x37096D82 = ~z~Aku lagi coba ngajar di sini! Gimana cewek-cewek ini bisa fokus ke diafragma mereka dengan kamu mengendus-endus di sekitar!
	0x47415D1D = FMF_BLAD
	0x53469E31 = 300010200010200
	0x61109BB4 = FMF_1_BWAA
	0x65620D8A = SFX_PAUSE_160
	0x71524BF4 = 192
	0x73267AA7 = ~z~Persetan kamu dan dia.
	0x74249A1E = ~z~Dan kontrak. Dua. Tiga. Empat. Lepas. Dua. Tiga. Empat.
	0x75211AC5 = 020200
	0x87754F69 = FMF_BDAA
	0x87985CC0 = 192
	0x89028E32 = 200
	0x91593A9C = ~z~Gak ada sialan buat kamu di sini, nigga.
	0x110866B6 = 020200
	0x212860C0 = 200010200010300300
	0x451460BC = FMF_BMAB
	0x485312B6 = ~z~Aku lagi meditasi, boy! Kalian mengganggu kedamaian, ketenangan, dan ketentraman gue!
	0x844688DD = 100
	0x1271451E = ~z~Ada apa, Tante D?
	0x2079151F = ~z~Asyik nongkrong sama kamu, sobat.
	0x2815038F = FMF_BOAC
	0x4249941C = 020200
	0x4385292E = 1100000
	0x7263422F = 1100000
	0x8723309B = FMF_1_CAAA
	0x9323452C = ~z~Kamu pasti lagi susah menopause, Tante D.
	0x21126110 = ~z~Hei, Tante Denise.
	0x29208177 = ~z~Franklin benar - kamu menyebalkan, sobatku.
	0x41465287 = SFX_PAUSE_250
	0x78495471 = 020200
	0xA09AD91F = ~z~Terus dorong, tolol. Ini makanan nigga sejati di sini.
	0xA4E45D86 = 11000001100000
	0xA4F568D0 = ~z~Kamu wanita aneh, Tante Denise
	0xA5A59C92 = 020200
	0xA7A6E2CF = ~z~Kamu punya rumahmu, aku punya ini. Jadi, cabut!
	0xA8B9112F = 100
	0xA93D02D6 = ~z~Kamu gak bikin aku takut.
	0xA349CADD = FMF_AKAD
	0xA500F50B = FMF_1_BTAA
	0xA595C7A9 = 1100000
	0xA9175CE1 = 1100000
	0xA54957A0 = ~z~Andai saja Hush Smush mengirimkan aku pria seperti kamu.
	0xA99065AF = 11000001100000110000011000001100000
	0xAA2A5014 = FMF_1_CEAB
	0xAA1894B6 = SFX_PAUSE_100
	0xAB10D9F9 = 11000001100000
	0xAB20EE3B = 11000001100000
	0xAB5311D3 = FMF_AFAA
	0xABD39DE5 = 100
	0xAC854EFA = 1100000
	0xACB6B9DB = ~z~Kamu tahu... di ambang kesuksesan dan kebesaran, tapi aku gak akan lupa sama teman-teman kecil.
	0xAF5096CB = 11000001100000
	0xB03FB264 = ~z~Hei, sekali waktu, sekali waktu itu benar! Terus bergerak.
	0xB0BA2961 = ~z~Kamu yakin tentang itu, anjing?
	0xB5BCAD9D = ~z~Sial, semuanya baik-baik saja, sobat.
	0xB8CC1047 = FMF_AJAA
	0xB9C7E4DD = ~z~Merokok itu spesialitasku, kamu tahu itu cara aku.
	0xB24BF11E = FMF_ABAA
	0xB56DA39F = 11000001100000
	0xB68A7A22 = ~z~Kalau kalian kesini buat benerin pipa, aku tahu dimana kalian harus mulai.
	0xB79EA406 = 11000001100000
	0xB88E86D7 = ~z~Pemberontak sejati.
	0xB94F450C = FMF_1_CHAB
	0xB96BAB81 = 100
	0xB656E314 = SFX_PAUSE_300
	0xB660F3E9 = 100
	0xB729CF2D = ~z~Hei, Lamar.
	0xB729DFA1 = ~z~Ini bakal meledak banget.
	0xB3846A44 = ~z~Lamar Davis!
	0xB31859C9 = FMF_AIAA
	0xB531643D = ~z~Kamu lebih baik gak ambil tas motorku, itu saja yang aku bilang.
	0xB780709C = 11000001100000
	0xBA309D61 = ~z~Oh, aku baik-baik saja, F.
	0xBBB2FEED = 100
	0xBD0D46F2 = FMF_1_BQAB
	0xBD4A489F = 100
	0xBD9DBF60 = FMF_AMAA
	0xBDCECD82 = ~z~Terus lewati, bajingan. Terus lewati.
	0xBEF72132 = FMF_1_CAAB
	0xBF148D5D = 1100000
	0xBFA12DF3 = FMF_1_BTAB
	0xC1BD3D01 = FMF_1_CLAA
	0xC1FDB7B1 = FMF_1_CBAA
	0xC2CFF16C = 020200
	0xC2FACDE2 = ~z~Senang bertemu kamu, sobat.
	0xC3A1BFC8 = ~z~Kamu mengganggu pekerjaan kami, boy! Keluarkan energi negatifmu dari sini!
	0xC3CE7E05 = ~z~Aku baik-baik saja, sob besar.
	0xC4D3C7B5 = FMF_1_BUAA
	0xC5C749D1 = ~z~Uh huh. Itu memang benar.
	0xC6D94934 = SFX_PAUSE_200
	0xC29BDFEC = 100
	0xC99DB220 = ~z~Aku sering bertanya-tanya kenapa kamu gak pernah menikah.... lalu aku ingat kepribadianmu.
	0xC359B13D = 100
	0xC459EE2E = 100
	0xC51827F9 = ~z~Oh, dan kamu tidak?
	0xC265920D = FMF_1_BSAB
	0xCAE63ECC = ~z~Kamu baik-baik saja, LD?
	0xCBC099F3 = ~z~Mengganggu wanita yang sedang meditasi bisa bikin kamu kena tembak, boy! Pergi sana!
	0xCBD0FD91 = FMF_BOAB
	0xCC786F3D = SFX_PAUSE_290
	0xCDE2C634 = ~z~Kamu baik-baik saja, man?
	0xCECA4749 = 1100000
	0xCF609880 = ~z~LD!
	0xD0001545 = 200
	0xD0ECA21D = FMF_ALAA
	0xD5BAE1D8 = FMF_1_CLAB
	0xD5BB7EB7 = FMF_BLAB
	0xD5BC0A48 = 1100000
	0xD5C22B10 = SFX_PAUSE_130
	0xD6CABD1A = FMF_1_CKAA
	0xD7CDEB86 = 100
	0xD16FB38F = 192
	0xD23F78A9 = ~z~Makasih, man.
	0xD25A53C4 = ~z~Itu lucu karena dia bilang kamu menelannya.
	0xD734ECAC = ~z~Oh, pfft. Kalau saja semuanya sesederhana itu, saudari.
	0xD761D001 = 100
	0xD2941EF3 = 020200
	0xD9416D97 = 11000001100000
	0xD96851B5 = ~z~Hei tante, tolong bersikap normal, hanya sekali ini.
	0xD1574268 = ~z~Lihat, kamu gak punya respek buat OG. Itu masalahnya dengan generasi kamu.
	0xDA0F2010 = 1100000
	0xDA5B1D22 = FMF_1_CJAB
	0xDA15B5D7 = SFX_PAUSE_210
	0xDAD22E86 = ~z~Lamar!
	0xDAF16A6F = FMF_1_CCAB
	0xDBCC10D4 = FMF_1_CFAA
	0xDBEE9834 = FMF_1_CIAA
	0xDC2D2E26 = FMF_AGAA
	0xDC36C3C6 = FMF_AVAA
	0xDEF436CE = ~z~Hei, jangan terlalu sering pakai nama itu - kamu gak mau nama itu jadi basi.
	0xDFB20121 = 300
	0xDFE07FD2 = 100
	0xE06EC1A2 = FMF_AKAA
	0xE09223C8 = FMF_ALAD
	0xE0D6E4EF = 110000011000001100000110000011000001100000
	0xE0FC003A = ~z~Oh, aku akan hidup seperti itu. Uh huh. Uh huh. Oh yeah.
	0xE1A9004E = 020200
	0xE1D494CA = ~z~Vaginaku belum pernah merasa sekuat ini. Dia bilang kamu gak diinginkan di sini!
	0xE2F3D48C = FMF_1_CKAB
	0xE3F05A2D = 100
	0xE5AEA7CB = ~z~Hei, berhenti menembak roket ke rumahku.
	0xE6D54474 = FMF_ANAA
	0xE8E59D51 = FMF_ATAA
	0xE8F8B8F5 = FMF_1_CJAA
	0xE9C5B78E = 11000001100000
	0xE20F7D10 = 11000001100000110000011000001100000
	0xE48C2540 = ~z~Ada apa, Lamar?
	0xE81D6FF4 = ~z~Kalian semua punk, bajingan.
	0xE85F3668 = FMF_BNAC
	0xE322BC9C = 020200
	0xE439A8E0 = ~z~Apa kabar, L?
	0xE6567B69 = 020200
	0xE9351BAF = 100
	0xE8147885 = 11000001100000110000011000001100000
	0xEB111FF4 = ~z~Kamu cuma orang tinggi yang menyeramkan.
	0xED563046 = 020200
	0xEDAFDAD0 = ~z~Kamu memang selalu jadi pengintip kecil! Kamu gak akan lihat wanita ini dengan bar belnya! Pergi sana!
	0xEE1D7B1F = ~z~Tolong jangan bahas seksualitasmu yang terlambat berkembang dengan aku hari ini, oke.
	0xEE2B5440 = SFX_PAUSE_140
	0xEE83E1BA = 300
	0xEE840E2A = 100
	0xEE555801 = 020200
	0xEEB0E73F = FMF_1_BSAA
	0xEF0D050D = ~z~Aku sangat stres, kamu mengganggu menopauseku.
	0xF06E5552 = FMF_ANAB
	0xF2FE3B60 = FMF_BLAC
	0xF5ACB806 = 11000001100000
	0xF5B95398 = 100
	0xF37E8F92 = 100
	0xF72ABC81 = 100
	0xF72B797A = 100
	0xF85F84A8 = 11000001100000
	0xF747AE5B = ~z~Ini Tuan Tujuh Dolar.
	0xF896C24E = ~z~Sial, apakah vaginamu tahu namaku masih tercantum di akta! Ayo, Denise.
	0xFA02E0D3 = ~z~Aku akan punya tamu pria nanti... jadi buat dirimu langka.
	0xFA7594A4 = ~z~Dia gak sabar pengen pegang tiang jiwa, bajingan, apa sih yang kamu bicarakan?
	0xFAE2CB8D = 100010010010100
	0xFAFB066D = ~z~Oh, kamu mencari orang tolol untuk dijebak di sini? Mungkin taruh narkoba di saku orang atau semacamnya.
	0xFBD13F0E = 11000001100000
	0xFCC5B3DB = 100
	0xFD87E877 = 100
	0xFE4FEC01 = ~z~Berhenti bertingkah seperti cewek.
	0xFE9FC2A8 = 100010010010100
	0xFEBDAF4E = ~z~Bagus dan kencang. Bagus dan kencang. Aku delapan belas di dalam, sayang.
	0xFFB71E5A = ~z~Bisakah kamu bersikap normal hari ini, tante!
	0xFFE27888 = 11000001100000
	0xFFEE2044 = 100
}
