Version 2 30
{
	0x5F07855D = ~s~Pekerjaan GTA Online akan dimulai ketika cukup pemain berdiri di dalam Pemicu Pekerjaan dan menekan ~INPUT_SPRINT~ untuk memilih.
	0x1655CFD8 = ~s~Tinggalkan Ammu-Nation.
	0x8884F988 = ~s~Pergi ke Lapangan Tembak.
	GET_AMMU = ~s~Pergi ke Ammu-Nation.
	GET_GUN = ~s~Beli sebuah pistol.
	HLP_CASHGEN = Uang adalah kunci sukses di GTA Online. Beli Apartemen, kendaraan dan hibur dirimu serta orang lain dengan berbagai aktivitas. Kamu bisa mendapatkan uang dengan melakukan Pekerjaan atau membeli Dolar GTA dari tab Toko.
	HLP_CASHPSN = Uang adalah kunci sukses di GTA Online. Beli Apartemen, kendaraan dan hibur dirimu serta orang lain dengan berbagai aktivitas. Kamu bisa mendapatkan uang dengan melakukan Pekerjaan atau membeli Dolar GTA dari PlayStation®Store.
	HLP_FEED = Perhatikan Feed di atas Radar untuk pesan Online yang penting.
	HLP_RNK1 = Rank kamu ditampilkan di bagian atas layar. Kamu bisa menekan ~INPUT_HUD_SPECIAL~ untuk menampilkan Rank kamu.
	HLP_SOC1 = Pergi ke ~HUD_COLOUR_SOCIAL_CLUB~rockstargames.com ~s~untuk memeriksa kemajuanmu dan melihat bagaimana kamu dibandingkan dengan pemain lain.
	HLP_SOC2 = Pergi ke ~HUD_COLOUR_SOCIAL_CLUB~rockstargames.com ~s~untuk bergabung dengan Crew. Kamu juga bisa memeriksa kemajuanmu dan melihat bagaimana kamu dibandingkan dengan pemain lain.
	HLP_TAXI = ~s~Kamu bisa memanggil taksi di teleponmu.
	HLP_TAXI3 = Pergi ke ~HUD_COLOUR_SOCIAL_CLUB~rockstargames.com ~s~untuk bergabung dengan Rockstar Games dan juga untuk bergabung dengan Crew. Kamu juga bisa memeriksa kemajuanmu dan melihat bagaimana kamu dibandingkan dengan pemain lain.
	HLP_XP1 = Saat kamu bermain kamu akan mendapatkan Poin Reputasi (RP). Melakukan Pekerjaan dan menghabisi musuh akan meningkatkan RP kamu.
	HLP_XP2 = Seiring meningkatnya RP kamu, Rank kamu akan meningkat. Ini akan membuka senjata baru, peralatan dan kemampuan.
	LOSE_COP = ~s~Lepaskan diri dari Polisi.
}
