Version 2 30
{
	0x004BDB2C = FNFL_AEAG
	0x007C0186 = FNFL_ARAH
	0x016FD14F = FNFL_AKAG
	0x01BF3B1A = SFX_PAUSE_290
	0x031CA12E = FNFL_AVAH
	0x033F90E8 = SFX_PAUSE_300
	0x0352ADE2 = ~z~Iya, oke, sob. Dengar, aku akan ketemu di sana. Oke?
	0x044AD7FA = 212010120010212010120
	0x051DFE02 = FNFL_AMAD
	0x05AE518E = SFX_PAUSE_150
	0x05DAC454 = ~z~Davey.
	0x05DBB222 = ~z~Besarlah. Apakah itu lebih merendahkan daripada menyuruhmu untuk membekukan paman favoritmu?
	0x06184E9A = ~z~Paman T - dia orang baik!
	0x068A798E = ~z~Franklin. Ada apa, sobat besar?
	0x06CAFC07 = ~z~Sial, dia agak gila, sob. Maksudku,
	0x07268960 = SFX_PAUSE_290
	0x07374FDB = SFX_PAUSE_130
	0x0785E5C3 = FNFL_AVAD
	0x08D8EA4A = FNFL_AEAK
	0x0B86E420 = 100
	0x0BC620AD = ~z~Dengar, Devin Weston datang bicara padaku. Dia ingin aku menyingkirkan Michael dan membiarkan Trevor pergi.
	0x0BCB3753 = ~z~Aku punya pekerjaan untukmu, Licik, dan kamu baru saja melakukannya.
	0x0CC760C9 = FNFL_AJAE
	0x0DC06394 = SFX_PAUSE_110
	0x0E110FBD = FNFL_AQAA
	0x0F2D0FA3 = 100
	0x1A939996 = SFX_PAUSE_120
	0x1AFE3EDB = SFX_PAUSE_250
	0x1B862D1A = ~z~Paman T, sob, aku tidak percaya ini.
	0x1D43DA2C = ~z~Biarkan aku melihat daftar kegunaanmu dan, ooop, ya, kita sudah kehabisan mereka.
	0x1E89B1FA = ~z~yah, kamu benar-benar pikir kamu sudah lepas dari kegilaan?
	0x1EA80004 = SFX_PAUSE_180
	0x1F0975F3 = FNFL_AXAB
	0x1F6A3F2F = SFX_PAUSE_210
	0x1F49DBCB = ~z~Baiklah, dengar, mari kita berkendara keluar kota. Kau dan aku, kita bertemu di Rute enam puluh delapan.
	0x1F71A84F = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1FAA93D4 = ~z~Tentu, aku bisa bicara dengan Devin.
	0x1FC618BE = ~z~Err... tidak... tidak, aku belum, sob.
	0x2A4DFBC3 = FNFL_AVAE
	0x2C16C1C5 = SFX_PAUSE_190
	0x2C57EDA5 = 030010302010030010302010030010302010030010302
	0x2C89BE9E = FNFL_ASAE
	0x2C28780D = ~z~A'ight. Jadi sekarang apa? Kamu punya pekerjaan untukku?
	0x2D3C90E4 = 130010312010130010312010130010312010312010312010312010130010130010312
	0x2FB7011E = FNFL_AMAG
	0x3A714961 = ~z~Dia menjilati lukanya setelah Merryweather kehilangan lisensi untuk beroperasi di negara ini. Dia mungkin butuh teman.
	0x3AA8B156 = FNFL_AIAB
	0x3AD492E0 = ~z~Sial, tidak terlalu baik, sob. Dengar, kita perlu bicara, tapi di tempat yang tenang.
	0x3AFFB6A4 = FNFL_ALAB
	0x3DE90A33 = FNFL_ARAC
	0x3ECB0C66 = SFX_PAUSE_130
	0x3EEBDE09 = 110000011000001100000110000011000001100000110000011000001100000
	0x3F50F957 = FNFL_AMAC
	0x3F372CF5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3FA3EBC0 = ~z~Oh, sial. Baiklah. Oke.
	0x3FA75392 = SFX_PAUSE_330
	0x3FC84998 = SFX_PAUSE_180
	0x4AF8D1E1 = FNFL_AWAE
	0x4B6CED35 = FNFL_AEAJ
	0x4B8D344F = ~z~Persetan denganmu, sob.
	0x4B32E5EC = FNFL_AVAC
	0x4B545DD9 = ~z~Paman T - apakah kamu melakukannya? Apakah kamu, Ayah?
	0x4C378A1B = ~z~Maksudku seperti besok.
	0x4D01DC6C = ~z~Paman T, Ayah - aku baru saja mendengar... dia... dia...
	0x4D0A8EFF = ~z~Kamu tidak ingin bergaul dengan Lamar karena dia terlalu gila. Tapi...
	0x4D61C203 = ~z~Sial, ada apa sob. Kita perlu bicara. Tapi di tempat yang tenang. Oke?
	0x4D213EEA = SFX_PAUSE_320
	0x4DE51BBC = SFX_PAUSE_300
	0x4FB2BFF1 = SFX_PAUSE_280
	0x4FE60C7E = SFX_PAUSE_100
	0x5A96D8CD = FNFL_AXAC
	0x5B59CD6E = SFX_PAUSE_200
	0x5B878B61 = FNFL_AVAA
	0x5BDF2632 = ~z~Sial... dia seperti pamanku.
	0x5C7DA577 = ~z~Mike, sob. Aku perlu bicara dengan Trevor. Kamu tahu, ya, percakapan itu.
	0x5CA3D67E = ~z~Hei, bocah. Bagaimana kabarmu?
	0x5CDEFB61 = FNFL_AUAC
	0x5D210FFF = 1100000110000011000001100000110000011000001100000
	0x5D570E01 = FNFL_AHAE
	0x5D97588B = FNFL_AJAA
	0x5EC05FD2 = SFX_PAUSE_190
	0x6AC48DF0 = FNFL_AVAK
	0x6B1847DC = ~z~Eh, boo. Ada apa?
	0x6B314565 = 100
	0x6C5EBF57 = SFX_PAUSE_320
	0x6C66AD47 = ~z~dia ini dekat dengan pemecatan tanpa pensiun.
	0x6E261F0C = FNFL_AIAA
	0x6E910540 = 100
	0x7DDF8F4E = FNFL_AHAA
	0x7E48704A = ~z~Sob, aku akan bertemu denganmu lagi, oke?
	0x7ECE70E0 = ~z~Kerjaan. Itu baik-baik saja. Lebih dari baik. Itu bagus. Dapat beberapa keberuntungan.
	0x7F55EA92 = FNFL_ALAF
	0x7FA87AF7 = SFX_PAUSE_190
	0x8AE151EE = FNFL_ALAD
	0x8BAB11C1 = FNFL_AGAD
	0x8C87230E = ~z~Yah, itu bukan sialan aku.
	0x8CC5D33E = FNFL_AWAD
	0x8D82DF5E = FNFL_AGAG
	0x8D563BDD = FNFL_AEAL
	0x8E0D17A5 = SFX_PAUSE_130
	0x8E2D71AC = ~z~Hei, chipmu sudah habis, sob. Jangan hubungi aku lagi.
	0x8ECB9FF7 = SFX_PAUSE_210
	0x8FA8F282 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8FC1FD03 = SFX_PAUSE_340
	0x8FCA04C5 = FNFL_AEAD
	0x9A5BBDEA = FNFL_AKAC
	0x9A12F9DE = SFX_PAUSE_310
	0x9A34BFDA = ~z~Eh, T, sob. Aku dalam masalah, anjing. Aku pikir aku harus menghabisi Michael.
	0x9A535B13 = ~z~Dengar, itu terjadi, sob, jadi kalian harus menghilangkan FIB dari kasusku, sob, karena aku tidak membunuh Trevor untuk mereka.
	0x9AAA9F4F = ~z~Setelah semua penipuan dan percobaan pembunuhan, huh, sekarang kamu bilang dia janky?
	0x9AC4C204 = SFX_PAUSE_180
	0x9BB893D0 = FNFL_AKAA
	0x9C04AD92 = SFX_PAUSE_220
	0x9C6F3A1A = FNFL_AIAD
	0x9D2FF993 = SFX_PAUSE_220
	0x9D784413 = ~z~Aku tahu. Anjing yang baik.
	0x9E02E2AB = ~z~Apa yang kamu tahu tentang itu? Bajingan ayahku...
	0x9ED62DD4 = FNFL_AMAB
	0x17D542F3 = SFX_PAUSE_200
	0x18FE4571 = 012010100010012010100010100010012010100010012
	0x19DB39BB = ~z~Nah. Aku menelepon untuk berterima kasih karena sudah mendukung kami.
	0x22B802A5 = SFX_PAUSE_330
	0x25ACC880 = FNFL_ATAF
	0x25D3F23F = ~z~Bajingan ayahku mati... ayahku mati... apa sialan, sob?
	0x30C4D332 = ~z~Sial, aku tahu itu.
	0x34B32BDA = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x34BD6F7F = ~z~Eh, orang gila, kamu meneleponku untuk berbagi beberapa logam itu, anjing?
	0x34CBB07B = ~z~Halo?
	0x37DCE3A6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x43A16AA1 = FNFL_ATAJ
	0x45E681DA = ~z~Sial, aku akan bertemu denganmu, anjing.
	0x51EA9CE7 = SFX_PAUSE_270
	0x54F2B3F1 = FNFL_AGAC
	0x64DE6DA8 = FNFL_AMAI
	0x66CC0BB4 = FNFL_AIAC
	0x68DE378B = SFX_PAUSE_100
	0x68E12534 = SFX_PAUSE_150
	0x68FB5111 = FNFL_AUAA
	0x71A2B897 = ~z~Oh ya, oke, sial. Aku dengar itu bisa sangat berguna punya agen FIB yang melindungimu.
	0x71A34FC6 = ~z~Dengar, bro, orang-orang FIB itu ingin dia pergi, dan Devin Weston ingin kalian semua pergi,
	0x71BCA814 = 100
	0x74E3FBB0 = SFX_PAUSE_180
	0x75CE47C8 = ~z~Err, sampaikan salamku untuk ibumu.
	0x76DC7388 = SFX_PAUSE_230
	0x77A6D077 = FNFL_ASAB
	0x78FE7509 = 312010130010312010312010130010312010130010312010312010312
	0x79A1C21C = SFX_PAUSE_320
	0x81E25B6F = FNFL_AHAC
	0x82F67F3E = SFX_PAUSE_290
	0x83B6C4BE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x83DED200 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x85C60E81 = 110000011000001100000110000011000001100000110000011000001100000
	0x88D8D790 = SFX_PAUSE_420
	0x89DACA6B = ~z~Kalian pantas satu sama lain.
	0x95AD16B3 = FNFL_AEAE
	0x99EC47B9 = SFX_PAUSE_260
	0x124D2629 = FNFL_ATAH
	0x182D1735 = FNFL_AEAC
	0x296EDE20 = ~z~Dan aku pikir, jika aku, jika aku melakukan itu, bro, mungkin kita punya ruang, tahu?
	0x306A2374 = FNFL_AXAD
	0x345C0FF8 = ~z~Franklin. Ada apa?
	0x359F6025 = ~z~Dengar, terima kasih atas ceramahnya, oke. Tapi dengar, aku senang untukmu. Sungguh, aku senang, bro.
	0x369F8A7F = FNFL_AVAI
	0x387B4A5D = SFX_PAUSE_290
	0x395EED08 = FNFL_ATAD
	0x428CABC0 = ~z~Michael... Sial... Bro, aku nggak tahu apa-apa... serius...
	0x431C29FE = 100
	0x443CFB6A = 100
	0x453CF659 = SFX_PAUSE_220
	0x460C0006 = FNFL_ATAE
	0x461A61D4 = FNFL_AHAB
	0x472E70DB = SFX_PAUSE_240
	0x513F5B2A = SFX_PAUSE_340
	0x542D94DB = ~z~kamu tahu bagaimana itu, anjing, sial, seseorang harus pergi.
	0x554EA3FA = SFX_PAUSE_220
	0x559D9920 = FNFL_AMAA
	0x570EB949 = SFX_PAUSE_120
	0x652F4F4B = SFX_PAUSE_230
	0x662A2638 = FNFL_AKAB
	0x693CD072 = SFX_PAUSE_150
	0x750F3A04 = FNFL_AEAH
	0x795E7BE0 = ~z~Kalau begitu kamu seharusnya sudah menembak mereka berdua.
	0x801B8B78 = ~z~Ya, bro, dengar, FIB, bro, mereka mencoba membuatku menembakmu. Dan Devin Weston, dia mencoba membuatku membekukan Michael.
	0x808CD336 = 100
	0x813B0C0F = FNFL_ARAG
	0x821F6851 = SFX_PAUSE_170
	0x826C5C6B = SFX_PAUSE_130
	0x845D7EC7 = ~z~Ya... bisnis buruk, tapi hidup ini kadang bisnis buruk, sobat.
	0x881F64B8 = ~z~Yah sial, ada yang bisa kamu lakukan?
	0x884A1255 = SFX_PAUSE_310
	0x888A7312 = FNFL_ASAA
	0x914F9112 = ~z~Hei.
	0x939B3132 = ~z~Tepat sekali, bro. Dengar, kita bertemu di El Burro Heights. Jadi, kamu pikir kamu bisa membantuku?
	0x959AFC28 = 322010230010322010230010322
	0x969C39C7 = SFX_PAUSE_270
	0x993A7317 = SFX_PAUSE_210
	0x994F25E7 = ~z~Jaga dirimu.
	0x997B8D38 = FNFL_ASAD
	0x1741E584 = 1100000110000011000001100000110000011000001100000
	0x2263B916 = FNFL_AXAH
	0x2578D7D7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2880BAFD = ~z~Maafkan aku kalau aku ingin melihat sisi baik orang, bajingan. Tapi ini serius, sob. Aku harus tetap low key.
	0x3448C1C3 = ~z~Yo, F, kamu lihat bokap gue? Udah lama gak kelihatan.
	0x3729E461 = ~z~kita semua sedikit gila tapi dia itu gila banget, sob.
	0x3811DA4B = 100
	0x4121BAD5 = ~z~Michael.
	0x4512DAB4 = FNFL_AXAJ
	0x5453BB17 = SFX_PAUSE_350
	0x6108F8BC = ~z~Jadi apa maksud lo cerita ini ke gue?
	0x6173A822 = FNFL_ALAG
	0x6981F96D = ~z~Eh, lo tau nggak sih lo kedengeran agak merendahkan dan nyaris rasis kalo ngomong ke gue kayak gitu?
	0x7197AA26 = ~z~Bokap gue! Bokap gue sialan... gimana ini bisa terjadi? Bokap gue...
	0x8249CB76 = ~z~Bokap gue - bokap gue mati - bokap gue... Om T - bokap gue...
	0x8343CDC7 = ~z~Om T - sialan... bangsat.
	0x8484D7C3 = FNFL_AXAI
	0x8907B280 = FNFL_ARAE
	0x9419C5DA = FNFL_AMAH
	0x9567C3CD = SFX_PAUSE_200
	0x9590A32A = FNFL_ATAC
	0x9660B19A = SFX_PAUSE_390
	0x13038D83 = FNFL_ALAH
	0x16682FAA = SFX_PAUSE_260
	0x17782B61 = FNFL_AGAE
	0x19938EEC = ~z~Bokap gue sialan... bokap gue. Lo... dia coba jadi teman baik buat lo dan sekarang dia mati...
	0x38230FD2 = SFX_PAUSE_310
	0x40546F19 = ~z~Iya... Gue, errr, gue denger.
	0x42080D34 = ~z~Oke, gue yang lakuin, oke?
	0x44928F29 = ~z~Tidak ada yang lebih baik dari pada mengucapkan terima kasih selain mengucapkan terima kasih. Lo anak baik.
	0x79235D3B = 312010130010130010312010130
	0x84418C64 = FNFL_ATAG
	0x93651C14 = FNFL_AEAF
	0x99971F05 = 130010312010130010312010130010130010312010130010130
	0x279677CF = 100
	0x569591C3 = 100
	0x688713A6 = ~z~Halo?
	0x791847E2 = SFX_PAUSE_130
	0x990328CF = SFX_PAUSE_330
	0x2776533E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2819590F = SFX_PAUSE_170
	0x7490490E = SFX_PAUSE_300
	0x9242766E = SFX_PAUSE_180
	0x25259143 = ~z~Yah, err, ya... err, sebenarnya aku nggak pernah punya ayah.
	0x26374119 = FNFL_AEAA
	0x29627748 = FNFL_AVAB
	0x29851573 = ~z~Dia nggak akan ganggu kita lagi... kita aman.
	0x39803578 = FNFL_AWAA
	0x42504970 = FNFL_AXAE
	0x43857106 = ~z~Iya, kamu lakukan itu. Dan tetap bernapas, anjing.
	0x51506629 = SFX_PAUSE_330
	0x52724488 = ~z~Udah kelar, sob. Bos Haines udah diomongin.
	0x58717056 = FNFL_AUAD
	0x60394676 = ~z~Nggak ada yang bilang terima kasih seperti emas batangan, sob.
	0x67318910 = SFX_PAUSE_250
	0xA0003EA1 = FNFL_AQAB
	0xA0D9626D = FNFL_AJAD
	0xA3A338F1 = ~z~Hai, Franklin. Aku nelpon buat bilang, aku mau nikah.
	0xA5AB1F46 = ~z~Lester, sob. Bro, kita perlu ngomong. Aku punya masalah yang butuh bantuanmu.
	0xA57CEAC4 = FNFL_AXAA
	0xA71ED440 = ~z~Aku anak miskin, sob, sialan.
	0xA365AFF9 = 110000011000001100000110000011000001100000110000011000001100000
	0xA602C104 = 110000011000001100000110000011000001100000110000011000001100000
	0xA963C7B0 = ~z~Tapi sebelum itu... Kamu harus dewasa... Maksud aku... serius.
	0xA2575AD4 = SFX_PAUSE_290
	0xA4443BCB = ~z~Mereka baik-baik aja. Aku beneran maksud itu. Amanda juga. Gimana kerjaannya?
	0xA5718DDA = FNFL_ALAC
	0xABB13FBB = SFX_PAUSE_100
	0xACCC480B = ~z~Trevor - ternyata dia... dia udah mati.
	0xAD4BC298 = FNFL_AQAD
	0xAD427C2D = SFX_PAUSE_230
	0xADA52463 = FNFL_AXAG
	0xAE061CF0 = 212010120010212010120010120010212010120010212010120010212
	0xAE6D9398 = FNFL_ATAA
	0xAE9A964F = SFX_PAUSE_130
	0xAFC61635 = ~z~Yah, aku nggak bisa. Kamu malah nyalahin dia? Aku udah cukup banyak dikhianati dalam hidupku!
	0xB0781622 = FNFL_AWAB
	0xB0FFB2F5 = FNFL_AHAD
	0xB1FB573F = SFX_PAUSE_350
	0xB5F75AEE = SFX_PAUSE_290
	0xB12E99DF = FNFL_AWAC
	0xB13AB071 = FNFL_AJAC
	0xB26C9D79 = ~z~Dan bagaimana dengan anak-anak?
	0xB62A2B66 = 100
	0xB65A56AA = ~z~Eh, ada apa, sob?
	0xB73DE1BE = ~z~Kamu juga, Davey. Kamu juga.
	0xB93B420F = SFX_PAUSE_210
	0xB287B187 = SFX_PAUSE_220
	0xB469BE21 = SFX_PAUSE_150
	0xBAD5EFB4 = FNFL_AKAF
	0xBB9C8BFE = FNFL_ATAB
	0xBB8806E6 = FNFL_AVAG
	0xBC8640D4 = SFX_PAUSE_250
	0xBE36D05D = ~z~Franklin.
	0xBED26585 = FNFL_ASAC
	0xBFF050CD = SFX_PAUSE_120
	0xC0048A0C = FNFL_ARAA
	0xC1EC5DB3 = 130010312010130010312010130010312010312010130010312010312010130010312
	0xC2A1CD5F = SFX_PAUSE_280
	0xC2EB3F4A = FNFL_AGAI
	0xC6BEE6B5 = ~z~Halo?
	0xC8FD056C = FNFL_AGAA
	0xC9B3BDD5 = 100
	0xC57AD1BE = FNFL_AXAF
	0xC67C961F = ~z~Goblok, nggak ada yang bisa kamu dan Dave lakukan? Soalnya dia mungkin bakal kesal, sob.
	0xC73F04CE = FNFL_ATAI
	0xC90BEF19 = 100
	0xC172D685 = ~z~Oke. Oke. Aku datang.
	0xC314AC95 = ~z~Franklin, sob, ada apa, bro?
	0xC3838D09 = SFX_PAUSE_150
	0xC6288A4A = SFX_PAUSE_240
	0xC95826E6 = FNFL_AVAF
	0xC923592E = FNFL_AGAF
	0xCA7C1FF4 = SFX_PAUSE_260
	0xCA99933B = SFX_PAUSE_210
	0xCC6A6D4D = ~z~Dave nggak bisa ngapa-ngapain. Dave itu beruntung aku biarin dia ngurus kertas kerjaku,
	0xCCC0D02A = ~z~Bajingan, pantatmu bisa bilang terima kasih. Sial.
	0xCD7C288E = FNFL_AVAL
	0xCEF8E1C7 = FNFL_AUAE
	0xCF049D89 = 012010100010012010012010100
	0xCF8157A2 = ~z~Oh, tapi tentu saja.
	0xCFC9A751 = FNFL_AGAB
	0xD0A257AE = SFX_PAUSE_350
	0xD0BE9464 = SFX_PAUSE_260
	0xD2BEC44B = SFX_PAUSE_300
	0xD3C58DAB = SFX_PAUSE_120
	0xD5B62C58 = FNFL_AQAC
	0xD6B1F4A2 = ~z~Om T mau membunuh kita semua, Jim... dia nggak waras...
	0xD18FE2B2 = SFX_PAUSE_180
	0xD51EBCD9 = FNFL_AJAB
	0xD61A4965 = ~z~Semua jalan ke sana? Ya, baiklah, sob. Tentu saja.
	0xD4331C0E = SFX_PAUSE_110
	0xD5243A03 = SFX_PAUSE_200
	0xDA89C057 = ~z~Harus?
	0xDAD7A8F5 = ~z~Jaga dirimu baik-baik, Mike.
	0xDB641187 = 100
	0xDCE88D70 = ~z~Tenang, ya? Datang ke rumahku.
	0xDD83616A = ~z~Ya, aku rasa tidak. Gimana kabarnya?
	0xDDAFAD09 = ~z~Oh, sial, oke.
	0xDF39286B = ~z~Kamu benar soal Stretch, sob. Orang itu memang bajingan!
	0xDFAE8DED = SFX_PAUSE_250
	0xE08E89E0 = FNFL_AGAH
	0xE3D9918E = SFX_PAUSE_200
	0xE6F01983 = FNFL_AJAF
	0xE8DD5442 = SFX_PAUSE_260
	0xE9F415C6 = SFX_PAUSE_220
	0xE18AC62F = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE28EC918 = FNFL_ARAD
	0xE42BEF27 = 130010312010130010312
	0xE559C673 = SFX_PAUSE_260
	0xE2223E29 = 130010312010312010130010130010312
	0xE9586A4D = FNFL_AVAJ
	0xE88145F2 = ~z~Kamu tahu, kamu akan menemukan seseorang, Franklin.
	0xE537830E = ~z~Apa kamu berperilaku baik?
	0xE4956570 = SFX_PAUSE_270
	0xEB68E794 = FNFL_ARAB
	0xEBD69E96 = ~z~Ya, itu... itu bisnis yang buruk, tentu saja. Aku minta maaf...
	0xEC018C2C = SFX_PAUSE_330
	0xEC292702 = SFX_PAUSE_130
	0xECE417B2 = FNFL_ALAE
	0xEF467E72 = FNFL_AMAF
	0xEFF0D24D = FNFL_AEAB
	0xF0597190 = SFX_PAUSE_120
	0xF0D0BAD8 = ~z~Oh hebat, karena ibuku benar-benar panik.
	0xF0FBDEC0 = FNFL_AUAB
	0xF1CB00CE = ~z~Di lapangan antena itu.
	0xF5C4F6FD = ~z~Frankie.
	0xF5C67C38 = FNFL_ARAF
	0xF8FE9936 = ~z~Ya, tentu saja, sob. Apa pun yang kamu butuhkan. Bagaimana dengan salah satu lot kosong di El Burro di sisi timur kota?
	0xF9FDD214 = 100
	0xF73F7879 = ~z~Aku nggak tahu. Itu terdengar seperti hal kamu, Frank. Aku akan lihat apa yang bisa aku lakukan.
	0xF463C4E0 = 130010312010130010312010130
	0xF652A351 = ~z~Karena, bro, aku melakukan ini untuk kita. Aku pikir kamu bisa...
	0xF681F869 = FNFL_AKAD
	0xF12508E2 = ~z~Halo?
	0xF866446B = ~z~Bro, sebenarnya, bodo amat, bro, kita semua punya masalah yang bisa kamu bantu.
	0xF1306716 = FNFL_AKAE
	0xF7709589 = ~z~Sial, itu buruk, bro. Dengar, bro, aku sayang bapakmu, bro... tapi... maaf, tapi...
	0xF8445712 = 230010322010230010322010230010322010230
	0xFA06BAEF = FNFL_ALAA
	0xFA30C87A = FNFL_AEAI
	0xFAE7F4AA = FNFL_AMAE
	0xFAE8383A = ~z~Bukan, dia bukan. Dia berbahaya.
	0xFBF21AAD = SFX_PAUSE_230
	0xFC81489D = 302010030010302010030010302010050010302010302010030
	0xFD881BE9 = SFX_PAUSE_150
	0xFE5D532B = SFX_PAUSE_230
	0xFE39D640 = SFX_PAUSE_190
	0xFEC69D32 = ~z~Aku memang punya saran untukmu, sih - pergi ke sekolah bisnis, karena sekolah badut nggak begitu berhasil.
	0xFFA94F3B = SFX_PAUSE_330
	0xFFA273D6 = SFX_PAUSE_110
}
