Version 2 30
{
	0x0CAD9B57 = ~s~Habisi O'Neil itu.~s~
	0x4D9604C5 = ~s~Sialan!~s~
	0x5F8F8810 = Habisi ~r~O'Neil itu.~s~
	0x8EE99869 = TEMPAT PENGGANTIAN: Trevor menurunkan Michael, Franklin dan Chop.
	0x9EBB87F2 = Masuk ke dalam ~b~mobil.~s~
	0x31ED385A = ~s~Chop ditinggalkan.~s~
	0x32F7DF99 = O'Neils tidak dihabisi tepat waktu.~s~
	0x562F20F7 = BERALIH ke Franklin.
	0xBDCF7D20 = Habisi ~r~saudara O'Neil.~s~
	0xC05C92B3 = Saudara O'Neil berhasil kabur.~s~
	0xEA1F5B64 = ~s~Misi Berhasil
	0xFE22FE42 = ~s~Habisi saudara O'Neil itu.~s~
	FS_BACKINCAR = ~s~Kembali ke dalam ~b~truk.~s~
	FS_CAR = Kembali ke dalam ~b~kendaraan.~s~
	FS_CARDEAD = Mobil Franklin hancur.~s~
	FS_CARDEAD2 = Truk Trevor hancur.~s~
	FS_CARSTUCK = Mobil Franklin macet.~s~
	FS_CARSTUCK2 = Truk Trevor macet.~s~
	FS_CHASE = ~s~Kejar saudara ~r~O'Neil.~s~
	FS_CHOP_0 = Kembali ke ~b~Chop.~s~
	FS_CHOP_DEAD = Chop mati.~s~
	FS_CRASHSITE = ~s~Pergi ke ~y~mobil.~s~
	FS_FAIL_0 = ~s~Saudara O'Neil berhasil kabur.~s~
	FS_FAIL_1 = ~s~Michael ditinggalkan.~s~
	FS_FAIL_2 = ~s~Terlalu banyak perhatian dibawa ke area tersebut.~s~
	FS_FAIL_3 = ~s~Michael ditinggalkan.~s~
	FS_FAIL_4 = ~s~Saudara O'Neil yang tersisa berhasil kabur.~s~
	FS_FAIL_5 = ~s~Michael dan Trevor ditinggalkan.~s~
	FS_FAIL_6 = ~s~Franklin dan Chop ditinggalkan.~s~
	FS_FAIL_7 = ~s~Franklin ditinggalkan.~s~
	FS_FAIL_8 = ~s~Chop ditinggalkan.~s~
	FS_FAIL_10 = ~s~Helikopter ditinggalkan.~s~
	FS_FINDGANG = ~s~Habisi saudara O'Neil sebelum mereka kabur.~s~
	FS_FOREST_0 = Pergi ke ~y~hutan.~s~
	FS_FRANDEAD = Franklin mati.~s~
	FS_FRANKLIN_0 = Kembali ke ~b~Franklin.~s~
	FS_GOD2B = ~s~Ikuti ~b~Chop.~s~
	FS_GOD_0 = Pergi ke lokasi ~y~Franklin.~s~
	FS_GOD_2 = ~s~Jemput Franklin dan Chop dari ~y~Raton Canyon.~s~
	FS_GOD_3 = Kembali ke Michael, Trevor dan Chop.
	FS_HELIDEAD = Helikopter hancur.~s~
	FS_HELISTUCK = Helikopter macet.~s~
	FS_HELI_0 = ~s~Dapatkan ~b~helikopter.~s~
	FS_HELI_1 = ~s~Kembali ke dalam ~b~helikopter.~s~
	FS_HELI_2 = ~s~Pergi ke ~y~lapangan terbang.~s~
	FS_HELP_1 = BERALIH ke Trevor.
	FS_MICHAEL_0 = Kembali ke ~b~Michael.~s~
	FS_MICHDEAD = Michael mati.~s~
	FS_SNIPEHELP = ~s~Tekan ~INPUT_WEAPON_SPECIAL_TWO~ untuk mengaktifkan visi termal dan menunjukkan tanda panas.~s~
	FS_TREVDEAD = Trevor mati.~s~
}
