Version 2 30
{
	0x00E7308B = FpFJ_BRAA
	0x01F1DC25 = 100
	0x05C4F8B4 = 100
	0x06DD6D82 = ~z~Eh, Jim, bro, ada hal yang muncul. Aku hubungi kamu lain waktu, ya?
	0x078D088F = ~z~Aku pikir aku udah bikin kamu kesal. Aku nggak mengganggu kamu kan? Apapun deh. Jemput aku.
	0x09FCA7DF = ~z~Gpp, Jim. Sialan, kita tunda.
	0x0D7E15A7 = ~z~Bro, tapi kita harus urus bisnis, kamu tahu maksudku?
	0x0DDE4D0D = FpFJ_BQAA
	0x0F4DEE52 = FpFJ_BFAA
	0x1A65C100 = 492
	0x1F3F743E = ~z~Iya, iya. Kedengarannya keren. Cuma, telepon aku kalau kamu perlu batalkan. Atau nggak. Atau apapun.
	0x2ABC63BD = 100
	0x3BFE9CE3 = 100
	0x3D022654 = 100
	0x3E50DA64 = 492
	0x3E511959 = 492
	0x4A35E8DD = 100
	0x4A7266FA = ~z~Oh sial. Aku nggak bisa sekarang. Bisa kita lakukan lain waktu?
	0x4ACABF84 = FpFJ_BTAA
	0x4AFCDE9C = 100
	0x4D2C4C42 = ~z~Gpp, bro. Hubungi aku segera.
	0x4D3C4A96 = ~z~Aku dalam perjalanan.
	0x5D206253 = 492
	0x7C4B633C = ~z~Pegang bola-bolamu, Los Santos. Geng kita beraksi lagi.
	0x8B9EE905 = ~z~Serius? Umm, oke. Aku, uhh, benar-benar menantikannya.
	0x8C5A660D = FpFJ_BPAA
	0x9A12EFC8 = 1100000
	0x9A42A946 = 1100000
	0x9E1E0861 = 492
	0x9E15518F = ~z~Ya. Keren! Maksudku, oke. Jemput aku.
	0x9F6AEE2A = 100
	0x10F1DDF9 = 190
	0x13A854A8 = 1100000
	0x13D5F8D2 = ~z~Ohhh. Itu keren, bro.
	0x16F9DFC9 = 1100000
	0x17F61932 = 492
	0x34E06697 = 492
	0x37A37E20 = 190
	0x40C977AF = 100
	0x45B47854 = ~z~Bangun, bro, kita ada acara.
	0x47CA3437 = 1100000
	0x51ECC785 = FpFJ_BOAA
	0x57B5606C = ~z~Iya, tapi kita cuma nongkrong. Kamu sengaja telepon aku?
	0x60B0E7D0 = FpFJ_BMAA
	0x60D6A832 = 492
	0x70DB11D3 = ~z~Aku datang.
	0x75CF2034 = ~z~Hei, bro, udah lama banget. Maksudku, aku pikir... nggak penting apa yang aku pikir. Cuma jemput aku.
	0x78A7C108 = 1100000
	0x78A36ABA = ~z~Aku cukup yakin kamu nggak mau nongkrong lagi, tapi kalau kamu yakin, ya aku juga yakin. Yakin?
	0x81F98EEA = 1100000
	0x139E08F7 = FpFJ_BJAA
	0x223FB16B = ~z~Kamu mau hang out sama aku, atau gimana?
	0x303D6A35 = FpFJ_BWAA
	0x401D34CD = ~z~Ada yang telepon beberapa hari lalu dan aku pikir itu kamu, tapi ternyata cuma robocall dengan nomor tersembunyi. Apapun deh. Oke. Iya.
	0x475A7B6F = FpFJ_BLAA
	0x486BD63A = 100
	0x543E61B4 = FpFJ_BUAA
	0x561A2676 = 1100000
	0x566F5DE0 = ~z~Tapi aku baru online, bro. Aku pikir kamu ada urusan.
	0x580E5DF0 = FpFJ_BIAA
	0x861C2B66 = 100
	0x985C2324 = 1100000
	0x1397F432 = 492
	0x2095C211 = ~z~JDS, bro, ada apa? Ini Franklin.
	0x7707F665 = 1100000
	0x8015CEE0 = 1100000
	0x8350B6BE = ~z~Ini terjadi, bro.
	0x9441B0D8 = FpFJ_BXAA
	0x9549A498 = FpFJ_BCAA
	0x10752FD3 = 100
	0x21700F5F = ~z~Gereja, bro. Tetap di tempat, karena Jimmy akan datang ke kamu.
	0x23950A64 = 1100000
	0x36689AC2 = 190
	0x66229F16 = 100
	0x82959A90 = ~z~Gereja, bro. Kita jalan.
	0x94737A0B = ~z~Serius? Oke, bro. Tentu saja.
	0x94904F32 = 1100000
	0x124758FC = 1100000
	0x147315D2 = ~z~Aku pikir kita harus melakukan sesuatu, anjing.
	0x200107C6 = 100
	0x666860E5 = ~z~Eh, itu keren, man. Aku akan telepon kamu kembali.
	0x756285DC = 190
	0x1717595B = 1100000
	0x4983271B = ~z~Baiklah, anjing. Aku akan telepon orang lain.
	0x38408496 = ~z~Tentu, bro. Ayo kita gas.
	0xA8D65E81 = FpFJ_BVAA
	0xA542A500 = 492
	0xA6147C45 = ~z~Oke, aku akan segera sampai di sana.
	0xAAC9F6F2 = 190
	0xB4B1F7AD = FpFJ_BHAA
	0xB6DC608B = 1100000
	0xB354B7FF = 492
	0xB712C10D = FpFJ_BGAA
	0xB4407DE5 = ~z~Uh, uh, uh. Ya, tentu saja. Jemput aku.
	0xB6368C06 = ~z~Frank, bro, kamu mabuk, ya? Kita baru saja ngobrol.
	0xB6324103 = 1100000
	0xBF3D65A2 = 100
	0xC2A4F1D6 = 190
	0xC6A99669 = ~z~Lagi keluar dan tentang? Sial, itu mengejutkan, bro.
	0xC8C122D9 = 100
	0xC2307F05 = ~z~Bro, aku pikir kita lagi ngurusin hal itu, kamu ngerti?
	0xC49028B9 = ~z~Baru saja ngomong, kan? Aku agak mabuk, jadi mungkin aku paranoid.
	0xC68177A7 = ~z~Ya. Luar biasa. Ayo kita lakukan ini!
	0xCB42C81D = ~z~Oke, bro. Aku, ehm, tunggu teleponmu.
	0xCE0B6E22 = ~z~Sial. Sekarang? Aku punya, seperti, hal dengan klan ku yang nggak bisa aku tinggal. Mungkin nanti?
	0xD0B93819 = ~z~Oh, oke, baiklah, aku akan bersama teman-teman onlineku kalau kamu butuh aku.
	0xD1F1B207 = 100
	0xD6EB1F67 = FpFJ_BNAA
	0xD497C316 = 100
	0xD1556620 = FpFJ_BSAA
	0xDA627A4E = 492
	0xDE060AE0 = 100
	0xDE6D9E22 = 1100000
	0xE5CB0969 = FpFJ_BKAA
	0xE283DBAE = ~z~Gue kah? Kamu bakal bilang kalo itu gue, kan?
	0xEB4B25E2 = 1100000
	0xEE7D6610 = ~z~Umm, oke deh, bro. Cepetan kesini.
	0xF007DDA1 = 492
	0xF05649DA = 1100000
	0xF0B59FB3 = 100
	0xF4ABC91F = ~z~JDS. Hei bro, gue harus batalin itu, oke? Lain kali aja.
	0xF5B2DA93 = 492
	0xF7013A82 = ~z~Oh ya. Tunggu sebentar, gue akan datang cari kamu.
	0xF7536F8D = ~z~Jimmy, ada apa, bro? Ini Franklin.
	0xFEFB6ADF = ~z~Kamu siap bergabung dengan gue?
}
