Version 2 30
{
	0x12EC5AB6 = ~s~Jangan tinggalkan ~b~Lamar~s~ sendirian.~s~
	0x49EBCDA8 = ~s~Jangan tinggalkan ~b~Trevor~s~ sendirian.~s~
	FRA1_CDIED = ~s~Chop mati.
	FRA1_CDROW = ~s~Chop tenggelam.
	FRA1_DBLOW = ~s~Transaksi gagal total.
	FRA1_ECFRA = ~s~Kabur dari Polisi bersama ~b~Franklin.~s~
	FRA1_ECLAM = ~s~Kabur dari Polisi bersama ~b~Lamar.~s~
	FRA1_ECTRE = ~s~Kabur dari Polisi bersama ~b~Trevor.~s~
	FRA1_ESCGSF = ~s~Kabur dari Grove Street bersama ~b~Lamar~s~ dan ~b~Trevor.~s~
	FRA1_ESCGST = ~s~Kabur dari Grove Street bersama ~b~Lamar~s~ dan ~b~Franklin.~s~
	FRA1_FAB = ~s~Franklin meninggalkan teman-temannya.
	FRA1_FAIL = ~s~Misi Gagal
	FRA1_FDLLT = ~s~Jangan kehilangan ~b~Lamar~s~ dan ~b~Trevor.~s~
	FRA1_FLAMAR = ~s~Ikuti ~b~Lamar.~s~
	FRA1_FLB = ~s~Franklin kehilangan teman-temannya.
	FRA1_GBIV = Masuk kembali ke ~b~van.
	FRA1_GETBACKIN = ~s~Kembali ke ~b~Seashark.~s~
	FRA1_GIV = Masuk ke ~b~van.
	FRA1_GROVE = ~s~Pergi ke ~y~Grove Street.~s~
	FRA1_GTFRAH = ~s~Pergi ke rumah ~y~Franklin.~s~
	FRA1_GTLAMH = ~s~Pergi ke rumah ~y~Lamar.~s~
	FRA1_GTTREH = ~s~Pergi ke ~y~strip club.~s~
	FRA1_HOUSE = ~s~Pergi ke ~y~rumah.~s~
	FRA1_LDIED = ~s~Lamar mati.
	FRA1_LLEFT = ~s~Lamar ditinggalkan.
	FRA1_PICKUP = ~s~Jemput ~b~Trevor~s~ dan ~b~Lamar.~s~
	FRA1_SCTLF = ~s~Kembali ke ~b~Lamar~s~ dan ~b~Franklin.~s~
	FRA1_SCTLT = ~s~Kembali ke ~b~Lamar~s~ dan ~b~Trevor.~s~
	FRA1_SDEST = ~s~Salah satu Seashark hancur.
	FRA1_SUND = ~s~Salah satu Seashark tidak bisa dikendarai.
	FRA1_TAB = ~s~Trevor meninggalkan teman-temannya.
	FRA1_TDLLF = ~s~Jangan kehilangan ~b~Lamar~s~ dan ~b~Franklin.~s~
	FRA1_TLB = ~s~Trevor kehilangan teman-temannya.
	FRA1_VDEST = ~s~Van hancur.
	FRA1_VUND = ~s~Van tidak bisa dikendarai.
}
