Version 2 30
{
	0x1E5205FF = ~s~Kembali ke ~b~Trevor.
	0x7C988742 = ~s~Tanisha mati.
	0x9F10877E = ~s~Kembali ke ~b~Michael.
	0x43B39286 = ~s~Hancurkan ~r~barricade.~s~
	0x1473E19F = ~s~Ikuti ~b~bulldozer.~s~
	0x9940E474 = ~s~Naik ke ~b~bulldozer.~s~
	0x39649F46 = ~s~Kumpulkan semua kru ke titik ~y~kumpul.~s~
	0x749114D6 = ~s~BERGANTI ke Franklin.
	0xA05B3E76 = ~s~Lindungi ~b~Franklin dan ~b~Trevor.
	0xA67D04EC = ~s~Tunggu Trevor dan Michael memberi sinyal mereka sudah siap.
	0xA84C19E5 = ~s~Kembali ke ~b~Franklin.
	0xAC3FD426 = ~s~Pergi ke titik ~y~kumpul~s~ bertemu Trevor dan Michael.~s~
	0xAE8E2669 = ~s~Tunggu semua orang.
	0xB8B22956 = ~s~Tunggu Trevor dan Franklin memberi sinyal mereka sudah siap.
	0xB3579E91 = ~s~Tunggu Franklin dan Michael memberi sinyal mereka sudah siap.
	0xE66F2381 = ~s~Panggil Trevor dan Michael untuk bantuan ekstra.
	0xF5EBEC69 = ~s~Parkir bulldozer di ~y~posisi.~s~
	0xF8DF802E = ~s~Pergi ke ~b~Trevor.~s~
	0xFE943B6A = ~s~Tunggu Trevor.~s~
	0xFF3112EC = ~s~Habisi sisa ~r~penjaga.~s~
	FRAN2_DRVL = ~s~Kembali ke ~b~Lamar.
	FRAN2_F01 = ~s~Lamar mati.
	FRAN2_F03 = ~s~Bulldozer hancur.
	FRAN2_FCOPS = ~s~Polisi diarahkan ke pabrik gergaji.
	FRAN2_FEARLY = ~s~Ballas diingatkan.
	FRAN2_FIND = ~s~Temukan Lamar.~s~
	FRAN2_GETCAR = ~s~Bawa Lamar kembali ke ~y~rumahnya.
	FRAN2_GETLAMAR = ~s~Pergi ke ~b~Lamar.~s~
	FRAN2_GETP = ~s~Masuk ke posisi ~y~serangan.~s~
	FRAN2_GOSAW = ~s~Pergi ke ~y~pabrik gergaji.~s~
	FRAN2_LABAN = ~s~Lamar ditinggalkan.
	FRAN2_LEADL = ~s~Bawa Lamar ke pintu keluar ~y~pabrik gergaji.
	FRAN2_POSHELP = ~s~Pergi ke posisi yang ditandai untuk memilih jalur seranganmu.~s~
	FRAN2_PROT = ~s~Lindungi ~b~Franklin, ~b~Trevor~s~ dan ~b~Lamar.~s~
	FRAN2_RETSAW = ~s~Kembali ke pabrik gergaji.
	FRAN2_SIGHELP = ~s~Tekan ~INPUT_CONTEXT~ untuk memberi sinyal.
	FRAN2_SIGHELP2 = ~s~Tekan ~INPUT_CONTEXT~ untuk mengonfirmasi posisi Trevor.
	FRAN2_SNIPEHELP = ~s~Gunakan ~INPUTGROUP_LOOK~ untuk menggerakkan reticle.~n~Gunakan ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~ sambil menahan ~INPUT_AIM~ untuk zoom in/out.~n~Tekan ~INPUT_ATTACK~ untuk menembak.
	FRAN2_SNIPEHELP_KM = ~s~Gunakan ~INPUTGROUP_LOOK~ untuk menggerakkan reticle.~n~Gunakan ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~ untuk zoom in/out.~n~Tekan ~INPUT_ATTACK~ untuk menembak.
	FRAN2_SPECHELP = ~s~Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ untuk mengaktifkan kemampuan Michael saat sniping.
	FRAN2_SPECHELP_KM = ~s~Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk mengaktifkan kemampuan Michael saat sniping.
	FRAN2_SWFRANK = ~s~BERGANTI ke Franklin.~s~
	FRAN2_SWITCH2 = ~s~BERGANTI ke ~b~Franklin ~s~atau ~b~Trevor.~s~
}
