Version 2 30
{
	PRC_CBOBVAL = Kendaraan ini telah rusak oleh kait Cargobob, cari yang baru.
	PRC_CLOSELES = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terlalu dekat dengan rumah Lester.
	PRC_CLOSELOT = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terlalu dekat dengan lahan FIB.
	PRC_CLOSESAFE_F = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terlalu dekat dengan rumah Franklin.
	PRC_CLOSESAFE_M = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terlalu dekat dengan rumah Michael.
	PRC_CLOSESAFE_T = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terlalu dekat dengan rumah Trevor.
	PRC_CLSAGNT = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terlalu dekat dengan gedung Agensi.
	PRC_DROPOFF = Tempatkan kendaraan pelarian di ~y~tempat parkir bawah tanah.
	PRC_GETOUT = Keluar dari kendaraan.
	PRC_HEALTH = Kendaraan ini tidak cocok digunakan untuk pelarian. Kendaraan terlalu rusak.
	PRC_INACC = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi tidak bisa diakses oleh truk sampah.
	PRC_INACCF = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi tidak bisa diakses oleh truk pemadam kebakaran.
	PRC_INVALVEH = Kendaraan pelarian telah ditinggalkan. Kembali ke kendaraan atau cari yang baru.
	PRC_LAWAREA = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi terlalu dekat dengan kantor penegak hukum.
	PRC_LOCSUITFL = Lokasi ini bisa digunakan untuk kendaraan pelarian. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Franklin atau Lester.
	PRC_LOCSUITFT = Lokasi ini bisa digunakan untuk kendaraan pelarian. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Franklin atau Trevor.
	PRC_LOCSUITM = Lokasi ini bisa digunakan untuk kendaraan pelarian. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Michael.
	PRC_LOCSUITML = Lokasi ini bisa digunakan untuk kendaraan pelarian. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Michael atau Lester.
	PRC_MARK = Tandai Lokasi Pelarian
	PRC_MARKVEH = Kendaraan pelarian siap
	PRC_NEARROAD = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terlalu dekat dengan jalan.
	PRC_OBST = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terhalang.
	PRC_OBSTVEH = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terhalang oleh kendaraan.
	PRC_ONROAD = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini di jalan.
	PRC_OWNEDF = Kendaraan ini milik Franklin dan tidak bisa digunakan sebagai kendaraan pelarian.
	PRC_OWNEDM = Kendaraan ini milik Michael dan tidak bisa digunakan sebagai kendaraan pelarian.
	PRC_OWNEDT = Kendaraan ini milik Trevor dan tidak bisa digunakan sebagai kendaraan pelarian.
	PRC_PEDS = Kendaraan pelarian harus ditempatkan jauh dari pandangan saksi.
	PRC_PICKCARL = Kendaraan pelarian telah hancur, cari yang baru. Pilih opsi "Kendaraan pelarian siap" saat menelepon Lester.
	PRC_PICKCARM = Kendaraan pelarian telah hancur, cari yang baru. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Michael.
	PRC_PICKCARTF = Kendaraan pelarian telah hancur, cari yang baru. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Franklin atau Trevor.
	PRC_PICKCRFL = Kendaraan pelarian telah hancur, cari yang baru. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Franklin atau Lester.
	PRC_PICKCRML = Kendaraan pelarian telah hancur, cari yang baru. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Michael atau Lester.
	PRC_PICKNEWFL = Pilih lokasi baru untuk kendaraan pelarian. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Franklin atau Lester.
	PRC_PICKNEWL = Kendaraan pelarian telah dipindahkan. Untuk menandai yang baru, pilih "Kendaraan pelarian siap" saat menelepon Lester di kendaraan yang cocok.
	PRC_PICKNEWM = Pilih lokasi baru untuk kendaraan pelarian. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Michael.
	PRC_PICKNEWML = Pilih lokasi baru untuk kendaraan pelarian. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Michael atau Lester.
	PRC_PICKNEWTF = Pilih lokasi baru untuk kendaraan pelarian. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Franklin atau Trevor.
	PRC_PLAN = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi terlalu dekat dengan area perencanaan perampokan.
	PRC_PUBAREA = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi terlalu umum.
	PRC_REMIND = Sembunyikan kendaraan di lokasi tersembunyi untuk digunakan sebagai kendaraan pelarian.
	PRC_REMINDA = Tempatkan kendaraan yang cocok di garasi parkir bank. Ini akan digunakan sebagai kendaraan pelarian.
	PRC_RESAREA = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi berada di area perumahan.
	PRC_SEATS = Kendaraan ini tidak cocok digunakan untuk pelarian. Tidak cukup kursi untuk menampung kru perampokan.
	PRC_SECROUTE = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terlalu dekat dengan rute van keamanan.
	PRC_STOP = Pastikan kendaraan berhenti sebelum melakukan panggilan untuk menandai lokasi pelarian.
	PRC_TOOSTEEP = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terlalu curam.
	PRC_UNEVEN = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi ini terlalu tidak rata.
	PRC_UNUSE = Kendaraan ini tidak cocok digunakan untuk pelarian.
	PRC_UPDWN = Kendaraan pelarian tidak bisa ditempatkan saat kendaraan terbalik.
	PRC_USEFIRST = Ini adalah mobil pelarian yang cocok untuk perampokan. Kamu bisa memodifikasinya di Los Santos Customs agar lebih cepat dan tangguh lalu pilih "Kendaraan pelarian siap" saat menelepon Lester.
	PRC_USEFL = Kendaraan ini bisa digunakan sebagai kendaraan pelarian. Sembunyikan di lokasi tersembunyi. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Franklin atau Lester.
	PRC_USEFT = Kendaraan ini bisa digunakan sebagai kendaraan pelarian. Sembunyikan di lokasi tersembunyi. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Franklin atau Trevor.
	PRC_USEL = Kendaraan ini bisa digunakan sebagai kendaraan pelarian. Jika ingin menggunakan kendaraan ini pilih "Kendaraan pelarian siap" saat menelepon Lester
	PRC_USEM = Kendaraan ini bisa digunakan sebagai kendaraan pelarian. Sembunyikan di lokasi tersembunyi. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Michael.
	PRC_USEML = Kendaraan ini bisa digunakan sebagai kendaraan pelarian. Sembunyikan di lokasi tersembunyi. Pilih opsi "Tandai Lokasi Pelarian" saat menelepon Michael atau Lester.
	PRC_WANT = Hilangkan Polisi sebelum menempatkan kendaraan pelarian.
	PRC_WATER = Kendaraan pelarian tidak bisa ditempatkan di sini, lokasi dikelilingi air.
}
