Version 2 30
{
	0x01ECE83E = Dr. Dank: Aku! Kau! Kau mengalahkanku! Dasar monyet bodoh!
	0x0644B60F = X ~1~
	0x0F8BB863 = KE-3
	0x1E0C66FA = ~1~
	0x2F9EF340 = SKOR:~1~
	0x3EA8E088 = NENEK PISANG
	0x4BCAC310 = ROTI PISANG
	0x5A1E3A7D = Masa depan evolusi sedang dipertaruhkan...
	0x7AF4BB4E = KE-2
	0x7DF607C1 = Roti Pisang: Aku akan mendapatkan roti terakhir, Monyet Luar Angkasa!
	0x8AF9AC35 = DR. DANK
	0x9BAD9516 = TAHAP ~1~ MULAI
	0x9BB9F678 = MAYOR PISANG
	0x9C16F221 = KE-9
	0x9D039F91 = Dr. Dank: Wah, monyet kecil yang bersemangat.
	0x9E76EF36 = MONYET LUAR ANGKASA
	0x14BBCBA8 = KE-1
	0x26E1D405 = Dr. Dank yang jahat telah membajak semua kapal kargo luar angkasa dari kuadran Ekuador 5 dan menggunakan sinar transmogrifikasinya untuk mengubah pisang menjadi jahat.
	0x33D55DD9 = KE-10
	0x48FB9382 = KE-7
	0x51BECD28 = PERMAINAN BERAKHIR
	0x55DDA1E0 = Mista Smoothie: Lu bakal tidur sama ikan-ikan, Monyet Luar Angkasa!
	0x455A9680 = Monyet Luar Angkasa: Jaga gigimu, Nenek, kau akan dipaksa pensiun!
	0x477D051F = Monyet Luar Angkasa: Ikan nggak tidur. Dan kau yang akan jatuh, pisang preman!
	0x6293A2DF = TAHAP ~1~ SELESAI
	0x413920B1 = SKOR TERTINGGI:~1~ [~2~]
	0x614101AE = SKOR:~a~
	0x737872BB = Nenek Pisang: Mungkin aku tua dan memar, tapi aku sudah pernah menghadapi jenismu sebelumnya!
	0xA41ECEBD = Apa yang kau lakukan ketika satu-satunya hal yang pernah kau cintai berbalik melawanmu?
	0xAB1B8CB0 = SKOR TERTINGGI:~a~ [~a~]
	0xABB8E346 = Monyet Luar Angkasa: Kau akan segera menjadi roti bakar!
	0xADD8E231 = Sekarang Monyet Luar Angkasa harus melawan pisang-pisang jahat dan mengalahkan Dr. Dank.
	0xAF064396 = Monyet Luar Angkasa: Ini adalah akhirmu, Dr. Dank.
	0xAF1B43C4 = Monyet Luar Angkasa: Tunggu saja dan lihat!
	0xC0F6E77B = Dr. Dank: Oh ya! Tanpa pisang, evolusi berakhir di sini. Jenismu tidak akan pernah berevolusi menjadi makhluk bipedal pemalas yang suka duduk di sofa.
	0xC9BAC87D = SIAP?
	0xD086F64A = SEMUA TAHAP SELESAI
	0xD54151C0 = KE-4
	0xDE300AB5 = KE-8
	0xDF294E05 = KE-5
	0xE55C2BE3 = MISTA SMOOTHIE
	0xE7813367 = Dr. Dank: Tidaaaaaaaaak!
	0xEC7D5D96 = Monyet Luar Angkasa: Kau akan menjadi pisang goreng ketika aku selesai denganmu!
	0xF5C7702A = Mayor Pisang: Kau akan FUBAR, Monyet Luar Angkasa!
	0xF20A1E98 = KE-6
	0xF4264CB1 = Monyet Luar Angkasa: Kejahatan tidak pernah menang! Aku telah menggagalkan rencanamu yang gila. Pisang seharusnya ada di dalam smoothie, pisang split, dan bersantai di hammock.
	0xFE9901E5 = TEKAN MULAI!
}
