Version 2 30
{
	0x00702CAF = Amunisi Senjata MG - x1000
	0x019DB881 = Beli Amunisi Senjata.
	0x03DB7A89 = Peluru
	0x0598716A = Senapan Penembak Jitu
	0x0C898432 = PISTOL
	0x0D3C857C = PELEDAK
	0x1BF722F1 = SENJATA BERAT
	0x1C2472D1 = LEMPARAN
	0x1FAC7333 = Peledak
	0x2AE391E5 = Kamu sudah memiliki senjata dengan tipe amunisi ini. Apakah kamu ingin menggantinya?
	0x2D2B5474 = Barang dimiliki tapi tidak dipasang. Bagian dari ~a~.
	0x2D6BC110 = Parasut
	0x2E7F4307 = Senapan Mesin
	0x2E588EF3 = Barang Lemparan
	0x3DA36410 = Granat
	0x3E95E82E = BAJU ANTISELURUH
	0x3F1AE954 = SENAPAN MESIN
	0x4EC117D2 = $~a~
	0x5C061275 = Komponen Standar
	0x6A0644C1 = TINGKATKAN
	0x6E5ACD6E = BAJU ANTISELURUH
	0x7A4BDFB5 = SENAPAN PENEMBAK JITU
	0x8C77040B = SENJATA TANGAN
	0x10F9082B = Peledak
	0x20C5A794 = Pistol
	0x25A105A6 = Tidak tersedia. Kamu harus menjadi Anggota GTA+ untuk mengakses item ini.
	0x49ADAA65 = Senjata Standar
	0x70BD8910 = VAN SENJATA
	0x76A013A0 = Capai Pangkat 75 untuk membuka tint ini.
	0x76E6E42A = PETUGAS PERMINTAAN
	0x96DB13F1 = Senjata Berat
	0x130B63D8 = ~a~ (~1~/~1~)
	0x140AFE8F = Roket
	0x506F6584 = DIPASANG
	0x885FB71F = Capai Pangkat 75 untuk membuka tint ini.
	0x986BDCDB = Lihat senjata yang tersedia, modifikasi dan peralatan untuk dibeli.
	0x2059B239 = Barang dimiliki dan dipasang. Bagian dari ~a~.
	0x3996A56F = Baju Antiseluruh
	0x5812A0DA = BAJU ANTISELURUH (~1~/~1~)
	0x12278A58 = Senjata Tangan
	0x20862745 = Baju Antiseluruh
	0xA3EF02AD = TIDAK TERPASANG
	0xA5E4BA0D = AMUNISI SENJATA KENDARAAN (~1~/~1~)
	0xA5917D63 = Senjata
	0xB4AE8706 = Cari TKP untuk komponen karbin untuk membuka ~a~ secara gratis atau beli sekarang seharga $~1~?
	0xB6E1A84D = SENJATA
	0xB27C646B = KEMBALIKAN
	0xBA920AB9 = Ada diskon aktif untuk item ini.
	0xBAF6406A = Kamu perlu meningkatkan Respectmu untuk membuka item ini.
	0xBF5569C7 = PARASUT
	0xD3E60845 = Konten Unduhan
	0xD5BA9695 = SENAPAN POMPA
	0xDBF233F3 = GRATIS
	0xE3EB32F6 = SENAPAN
	0xE74AC9C9 = Kartrid
	0xE961333B = Konten Unduhan
	0xEBDC0CBD = Item ini bisa dibuka untuk dibeli melalui penelitian di properti Bunker.
	0xEC0BBE51 = Senapan
	0xED530C23 = Amunisi Senjata Kendaraan
	0xEE288820 = Amunisi Peledak Kendaraan - x10
	0xF2F4DA8D = Bom
	0xF2761F75 = BAJU ANTISELURUH
	0xFA765B26 = Senapan Pompa
	GSA_TYPE_B = Bom
	GSA_TYPE_C = Kartrid
	GSA_TYPE_CH = Peledak
	GSA_TYPE_G = Granat
	GSA_TYPE_R = Peluru
	GSA_TYPE_RO = Roket
	GSHOP_DISC = Diskon ~1~% tersedia.
	GSHOP_SALE = Ada diskon aktif untuk item Ammu-Nation ini.
	GSM_AFFORD = Kamu gak mampu beli item ini, Bajingan.
	GSM_ARMOR = Kamu udah punya armor yang lebih bagus, Tolol.
	GSM_BLOCK_MP = Item ini gak tersedia.
	GSM_EQUIP = Item dipasang.
	GSM_FULL = Kamu gak bisa bawa lebih banyak item ini lagi, Asu.
	GSM_HAVE = Kamu udah punya item ini.
	GSM_LOCK = Item ini saat ini gak tersedia.
	GSM_LOCK_CREW = Gabung dengan Crew untuk membuka item ini.
	GSM_LOCK_FM = Kamu perlu meningkatkan Rank untuk membuka item ini.
	GSM_LOCK_RNK = Capai Rank 30 di Crew kamu untuk membuka item ini.
	GSM_LOCK_RNKT = Selesaikan tutorial dan capai Rank 30 di Crew kamu untuk membuka item ini.
	GSM_LOCK_SCLUB = Daftar ke Rockstar Games untuk membuka item ini.
	GSM_LOCK_XP = Kamu perlu meningkatkan RP Crew kamu untuk membuka item ini.
	GSM_NOTOGGLE = Item ini gak bisa dilepas.
	GSM_OWN_EQUIP = Item dimiliki dan dipasang.
	GSM_PURCHASE = Item dibeli.
	GSM_PURCHASE_A = Item dibeli - Visibilitas armor bisa diaktifkan dan dinonaktifkan di Menu Interaksi inventaris. Kamu juga bisa mengatur armor untuk otomatis ditampilkan saat dibeli.
	GSM_REMOVE = Item dilepas.
	GSM_TICK = Item dimiliki tapi gak dipasang.
	GSM_TINT_AWARD = Capai Rank 100 untuk membuka tint ini.
	GSM_TINT_KILL = Bunuh ~1~ pemain dengan ~a~ untuk membuka tint ini.
	GSM_TINT_RANK = Capai Rank ~1~ untuk membuka tint ini.
	GSM_UNLOCK_N = Item ini baru saja dibuka.
	GS_BUY_A = ~a~ x ~1~
	GS_BUY_AF = Amunisi penuh
	GS_COST = $~1~
	GS_FREE = GRATIS
	GS_FULL = PENUH
	GS_NONE = Tidak ada item tersedia
	GS_STOCK = HABIS
	GS_STOCK2 = Item ini terbuka di Rank ~1~.
	GS_TITLE_0 = SENJATA
	GS_TITLE_1 = UPGRADE ~a~
	GS_TITLE_2 = UPGRADE
	WEAP_DLC1 = Konten Unduhan
	WEAP_GROUP = Grup Default
}
