Version 2 30
{
	0x0014C3B5 = ~z~Ini pertarunganmu, sobat.
	0x011FF20E = D90
	0x013D454A = ~z~Yang kamu lakukan hanya mengorek, Melvin. Itu satu-satunya yang tersisa untukmu.
	0x0148E8FC = ~z~Ketika terjadi reorganisasi masyarakat yang drastis, senjata akan menjadi mata uang, dan aku... akan menjadi jutawan sialan.
	0x017C326B = 11000001100000110000011000001100000
	0x01FBDA27 = gunsh_DBAA
	0x02498423 = ~z~Lagi-lagi hal ini.
	0x024D1581 = ~z~Tidak, tidak, aku tidak akan pernah melakukan itu. Rumor apa?
	0x027E8C67 = gunsh_AQAA
	0x02C203AC = gunsh_CXAE
	0x03758D07 = ~z~Bisa cepat tidak? Aku punya kura-kura yang kepala nya nyembul di pintu belakangku.
	0x03F56EA5 = ~z~Kalau ada yang aku tidak tahu tentang senjata, itu tidak layak untuk diketahui.
	0x045BC510 = ~z~Lempar salah satu dari ini, itu strikeout setiap waktu.
	0x050037BD = ~z~Hei! Masukkan itu ke sarungnya, maukah kamu?
	0x0545B6E0 = gunsh_DCAB
	0x0612442D = gunsh_BMAA
	0x06940D21 = ~z~Satu untukmu, satu untuk istri. Semua orang senang!
	0x07D7F41C = ~z~Kamu memalukan pemilik senjata di mana-mana.
	0x087E94C0 = 1101000
	0x09CF0EFA = ~z~Aku tidak ingin ada kekacauan, oke? Sekarang, aku menerapkan kebijakan beli atau pergi dari sini.
	0x0A18DCE2 = D90
	0x0A83B381 = gunsh_BLAA
	0x0ACFC0FD = ~z~Bukankah ini seharusnya tempat "tanya no pertanyaan"?
	0x0C867BEE = 1101000
	0x0D2B2D3A = ~z~Aku punya seratus lebih dari itu. Simpan itu.
	0x0D33E9E4 = 100
	0x0DA5D755 = 11000001100000110000011000001100000110000011000001100000
	0x0E0928AF = ~z~Kamu akan lebih senang dengan itu daripada kontolmu... hampir.
	0x0EBA2149 = ~z~Sekarang, ini adalah mainan untuk anak laki-laki besar.
	0x0F0D98C3 = D202D0D202D02D02D02D0D202D0
	0x0F0F40E5 = ~z~Masuk, aku sudah menunggumu. Aku percaya kita memiliki teman bersama.
	0x0F1B39A6 = ~z~Kamu tidak bisa menaruh harga pada keselamatan pribadi.
	0x0FFD0A2E = ~z~Sekarang inilah yang aku suka lihat. Seorang pemuda dengan minat pada Amandemen Kedua.
	0x1AB05BA3 = ~z~Apa yang kamu rekomendasikan untuk membunuh seseorang dengan cara paling menyakitkan yang bisa dibayangkan?
	0x1AB07D54 = gunsh_DBAI
	0x1C7A9EC0 = gunsh_DEAC
	0x1D89C1BD = ~z~Kamu benar-benar butuh perut yang kuat untuk melakukan itu.
	0x1EA69955 = 1101000
	0x1EBF27B2 = ~z~Nah, aku bertaruh sepuluh buck ada yang akan mendapatkan drive-by malam ini.
	0x1FB48F93 = D90
	0x1FD1C9C1 = ~z~Mantan istriku mendapatkan beberapa dari ini melalui kotak surat. Selamat Natal, sayang!
	0x2A3D32AA = D90
	0x2A9905EF = gunsh_BJAA
	0x2C7FCECD = 1101000
	0x2C84FF4C = ~z~Ya, sebenarnya ada.
	0x2CF5BEFA = gunsh_DEAB
	0x2DD0E5BF = ~z~Tidak ada yang bisa berdebat dengan granat! Itu... nenekku dulu bilang begitu.
	0x2EF8EED8 = ~z~Kamu mendengar banyak, ya, Melvin?
	0x2F243C1D = ~z~Nikmati sisa dari masyarakat!
	0x3ACD1BFE = 100
	0x3AEC3673 = gunsh_DGAC
	0x3B24CF90 = ~z~Masuk, Pak! Katakan, Anda mencari sesuatu untuk digunakan pada diri sendiri, atau orang lain?
	0x3C5C9428 = ~z~Senapan dengan kualitas ini... Saya kesulitan memilih favorit.
	0x3C44D7F4 = gunsh_DGAA
	0x3D3B155E = 1101000
	0x3D4D573B = 100
	0x3DE514DA = ~z~Ini akan menyelesaikan sebuah argumen!
	0x3E721CBC = D10D001D0D101D0D101D0D10
	0x3EA113ED = D90
	0x3EC41AC2 = D90
	0x3ED28E87 = ~z~Kamu yang bilang.
	0x3EFAA218 = gunsh_CYAF
	0x3F2B2EAD = 1101000
	0x3F3DA430 = gunsh_ATAA
	0x3F3E04A2 = D90
	0x4AD0592B = ~z~Kamu harus menghilangkan panas ini, teman!
	0x4B484B17 = 11000001100000110000011000001100000110000011000001100000
	0x4B596089 = gunsh_AWAA
	0x4BEA7FAB = gunsh_CZAE
	0x4C942A0A = ~z~Saya lebih suka langsung ke urusan yang ada, jika Anda tidak keberatan.
	0x4D089A0B = 100
	0x4E7FD80B = ~z~Tidak, tidak, tentu saja tidak. Maksud saya, apa yang saya tahu? Saya hampir tidak ada di luar toko ini.
	0x4E880CBF = ~z~Tahu tidak, ukuran mungkin tidak penting sekarang, tapi di Akhir Zaman... oh, ya.
	0x4EB80311 = ~z~Kamu harus memperlakukan ini dengan hormat. Ayah saya pernah mabuk, dan menembak lubang di kakinya.
	0x4FA33856 = ~z~Saya punya salah satu pistol ini terpasang di bawah setiap meja di rumah saya.
	0x5A26B98D = 100
	0x5A55B006 = ~z~Agar Anda tahu, uh, kami punya sistem keamanan canggih di sini.
	0x5AEEBBF8 = ~z~Jangan bilang. Istri Anda jalang, dan Anda ingin senjata besar yang membuat Anda merasa seperti pria lagi.
	0x5B6747B0 = ~z~Oh perilaku anti-sosial, ledakan psikopatik, pembunuhan berantai.
	0x5B8243A4 = ~z~Saya tahu Anda adalah pria yang memiliki selera, dan distingsi yang canggih, dan sialan.
	0x5BB1D2D2 = ~z~Yang satu ini akan mengetuk pantat orang gemuk sampai bersih... percayalah pada saya.
	0x5BE0E6E1 = ~z~Itu adalah penahan kertas yang indah, apakah Anda ingin melihat punya saya? Simpan itu!
	0x5D5060E2 = ~z~sekarang juga.
	0x5DB8AB20 = ~z~Bukan ukuran senjata dalam pertarungan, tapi ukuran pe - tahu apa? Sial itu, ukuran senjata.
	0x5E092B11 = 100
	0x5E9AD032 = 11000001100000110000011000001100000110000011000001100000
	0x5FE058B4 = ~z~Nah, teman-teman Anda tidak akan curang dalam kartu dengan bayi itu di meja.
	0x6A8F708D = ~z~Perlakukan senapan seperti pecker Anda - bersihkan sekali seminggu dan itu akan bertahan seumur hidup Anda.
	0x6AA4DF66 = ~z~Oh, ya, sempurna. Saat Anda ingin mulai hujan anggota tubuh!
	0x6B681A0A = gunsh_BFAA
	0x6B371079 = gunsh_DAAE
	0x6BD06320 = gunsh_CAAA
	0x6C2DD381 = D20D202D02D0D202D0D202D0D20
	0x6C17D3A5 = 110000011000001100000110000011000001100000110000011000001100000
	0x6CC48FAB = 100
	0x6D0DFB5A = 1101000
	0x6E7D570D = ~z~Nah, saya hidup sendiri, saya tidak benar-benar memiliki teman sejati untuk berbicara...
	0x6EDDB281 = gunsh_DBAB
	0x6F799C46 = gunsh_DAAF
	0x7A4C80C3 = gunsh_CXAD
	0x7A15DA90 = ~z~Semua kebutuhan pasca-apokaliptik Anda di bawah satu atap.
	0x7A620C8E = gunsh_BCAA
	0x7B9FD341 = 100
	0x7BA035EF = gunsh_DAAB
	0x7C0DF22E = ~z~Kenapa kamu begitu sengsara? Itu tidak membuat pengalaman toko menjadi dinamis.
	0x7D7D69EC = gunsh_CZAC
	0x7E050EEC = ~z~Uh, masukkan kembali kontol Anda ke dalam celana, koboi.
	0x7F29FD6C = 100
	0x8B2C7610 = 100
	0x8BC3F4C1 = D90
	0x8C4B926C = ~z~Sesuatu mengatakan kepada saya Anda tahu jalan Anda di sekitar senjata.
	0x8C528396 = gunsh_DEAG
	0x8D9DD751 = gunsh_DGAG
	0x8D55BB6A = 1101000
	0x8DC2CE0F = 1101000
	0x8F2082AF = ~z~Aku tahu kamu masalah, saat aku pertama kali melihatmu.
	0x8FA2D30F = 100
	0x9A43DFDB = ~z~Mengerti. Jelas dan keras, pak. Maaf lagi.
	0x9A88C7F3 = ~z~Sekarang, jangan goyang-goyangkan sialan itu di sini.
	0x9A539DB4 = gunsh_CZAB
	0x9ADB0B22 = ~z~Tentu saja. Maaf, Trevor
	0x9B2A3D00 = ~z~Semakin berantakan semakin baik, kataku.
	0x9B60653F = gunsh_BGAA
	0x9D1B198B = gunsh_DBAG
	0x9D7F1F13 = gunsh_CZAF
	0x9F6BA3E3 = ~z~Lumayan koleksinya, huh?
	0x9F947FDF = gunsh_DAAC
	0x9F883941 = ~z~Ini yang kamu butuhkan, sebuah pistol di tanganmu!
	0x9FC8923B = D90
	0x11E4355C = ~z~Bagus nih. Sekarang simpan lagi.
	0x12AA61AD = ~z~Kamu akan terkejut berapa banyak dari ini yang kami jual.
	0x12F3343E = gunsh_CXAC
	0x13B626FC = ~z~Anak muda, aku iri padamu. Hidup di luar aturan. Aku ingin bisa tapi aku orang yang ketat, itu kutukanku.
	0x14FFAA04 = 100
	0x16EE58E4 = D202D0D202D0D202D0D20
	0x17D459CD = gunsh_DCAA
	0x17D9862F = D90
	0x18BD1131 = gunsh_DEAA
	0x19D70CF8 = ~z~Kamu yakin senjata mematikan adalah yang kamu butuhkan sekarang, partner?
	0x20AD8436 = gunsh_DGAE
	0x21C0E648 = ~z~Ah, halo. Lamar bilang kamu akan mampir.
	0x24FA8BDF = 100
	0x34C0109A = 1101000
	0x35FAC53F = ~z~Sial, kamu kelihatan seperti bagian belakang dari nasib buruk.
	0x36A59317 = 110000011000001100000110000011000001100000
	0x37A8770F = 100
	0x37B1D630 = ~z~Ulangi lagi?
	0x37D9EB0F = ~z~Tidak ada masalah dari kamu, tidak ada pertanyaan dari saya - itu kesepakatannya.
	0x38A70656 = gunsh_BHAA
	0x40AD1CCD = D10D101D0D101D0D10
	0x42EFAC21 = ~z~Bisa kita cepat selesaikan ini? Hari aku benar-benar sial.
	0x43B73D94 = D90
	0x48E47D13 = gunsh_CZAD
	0x48FC6B3F = ~z~Pas waktu, teman. Dunia ini akan segera kacau.
	0x49F27F8C = 100
	0x52E19FD6 = ~z~Oke.
	0x55BC311E = ~z~Keluar sana sialan! Aku tidak mau ada polisi di sini!
	0x55E29319 = gunsh_AAAA
	0x56BC5902 = D90
	0x61D80EDE = gunsh_DBAH
	0x62C55B75 = 1100000110000011000001100000110000011000001100000
	0x66D77F6A = D90
	0x68C9A6FC = ~z~Hargai saja kehadiranku.
	0x69B16B5A = 100
	0x70E6CDA7 = gunsh_DDAF
	0x73FBD7A6 = ~z~Dengan salah satu dari ini kamu akan lebih banyak senjata daripada manusia.
	0x75F67CCE = ~z~Dan itu rumor?
	0x80A54B80 = gunsh_DBAE
	0x82F814F0 = ~z~Aku pernah cukur menggunakan beberapa pisau ini... yah, bukan yang persis ini...
	0x86DEEB71 = D90
	0x87D77337 = ~z~Haruskah aku sialan mendisiplinkanmu?
	0x87FBBE41 = gunsh_CYAA
	0x88A0CC4C = ~z~Aku bertanya-tanya apakah kamu akan kembali lagi. Mendengarkan kamu dan dua temanmu itu saling ledek, itu sangat keren.
	0x89D9E6F3 = 100
	0x90C8AE30 = ~z~Aku bisa bilang kita akan akrab dengan terkenal.
	0x91C30A42 = ~z~Aku membangun lapangan tembak di halaman belakang ma dan pa. Ada dua teroris dari bantal lama.
	0x91CE9DCE = ~z~Ooh, hoo, hoo, hoo, sialan aku ungu. Kamu baik-baik saja, man?
	0x93F347D9 = ~z~Seseorang bernama Lamar bilang kamu akan datang.
	0x95EFCD53 = 1101000
	0x96DBDC87 = D90
	0x96F90BB5 = ~z~Lindungi dirimu sendiri, dan punya hari sialan yang menyenangkan!
	0x96FB5A6E = 1101000
	0x99B1463F = 1100000
	0x99D815D8 = ~z~Kamu yang bilang.
	0x99DF4F2C = ~z~Investasi di senapan bagus adalah investasi untuk masa depan keluargamu.
	0x124B1EAA = ~z~Aku baru saja punya hari sial dan tidak perlu diganggu olehmu sekarang.
	0x138A2270 = ~z~Nah. Kamu pasti bukan dari sini.
	0x169CFA95 = gunsh_DBAD
	0x192B95E2 = gunsh_DEAE
	0x233E47EF = 100
	0x248EA264 = ~z~Ammu-Nation! Kamu punya keluarga, berarti kamu punya orang-orang yang harus dilindungi.
	0x278D0F0A = D90
	0x278DA865 = ~z~Semoga kamu nggak kesini buat bikin onar.
	0x286BAB89 = gunsh_BEAA
	0x299FF581 = 100
	0x350B2CE5 = ~z~Aku selalu agak suka sama Johnny K.
	0x383DE02B = ~z~Ini yang aku sebut sebagai senjata pernyataan.
	0x421FD9A9 = ~z~Semoga kali ini kamu bayar, Trevor.
	0x424C9780 = ~z~Simpan senjatamu, atau aku harus minta kamu pergi.
	0x450A394C = 100
	0x488BA390 = D90
	0x496AFC8E = D90
	0x532BE793 = 1101000
	0x548F9590 = gunsh_DDAA
	0x559ACC19 = 100
	0x604B3AA9 = ~z~Ah, ah, ah. Aku sebenarnya nggak mau tahu.
	0x628ADE25 = ~z~Lucunya, ini nggak bikin lubang besar, tapi sumpah bikin kaget bajingan itu.
	0x644DE1AB = ~z~Aku cuma seorang romantis, kayaknya, tapi, sial, ada keanggunan di pistol, huh?
	0x692FC5D6 = gunsh_BWAA
	0x698E2C5E = ~z~Nah, ini dia orang yang aku percaya dengan senjata api.
	0x699A8254 = ~z~Simpan itu.
	0x726D429E = ~z~Semoga beruntung di luar sana, sob!
	0x736C122C = ~z~Tidak, tidak. Maaf. Semua ungu dan hijau itu. Aku buta warna, aku juga punya banyak alergi.
	0x755A8A67 = gunsh_CXAG
	0x764A4EB5 = ~z~Seperti yang aku bilang, sob, kayaknya kamu salah orang.
	0x789C4ABA = gunsh_DGAH
	0x814FA292 = ~z~Ah, halo di sana. Teman kita bilang kamu butuh beberapa perlengkapan.
	0x835E7916 = 1101000
	0x862DB7AF = ~z~Kalau kamu mau indra lainmu tetap berfungsi, aku sarankan diam dan layani aku.
	0x891E3562 = D202D02D02D0D202D02D0D20
	0x916DD255 = 100
	0x930D8C87 = ~z~Senjata nggak ada gunanya tanpa orang yang berani menggunakannya.
	0x978B6A21 = ~z~Rasanya kayak aku di dalam film atau video musik gitu.
	0x979F9EE9 = ~z~Ada senjata yang bisa membelah Laut Merah.
	0x991AB230 = ~z~Kamu harus mikirin kekuatan versus portabilitas.
	0x1041B16A = ~z~Aku dengar anak muda yang dia inapi nggak tidur di kamarnya sendiri sebagian besar malam, kalau kamu ngerti maksudku.
	0x1368F25C = D101D0D101D0D10
	0x1972A307 = 100
	0x2178BD05 = ~z~Sambutan macam apa itu, Melvin? Kamu bener-bener contoh laki-laki yang menyedihkan.
	0x2461F764 = gunsh_DCAE
	0x3022B320 = gunsh_DBAF
	0x3391D157 = ~z~Siap-siap, sob. Kamu di tempat yang tepat.
	0x5245F047 = 100
	0x5313AE62 = gunsh_CXAA
	0x5789AB4B = 1100000110000011000001100000110000011000001100000
	0x5813C124 = D90
	0x6325C775 = 100
	0x6618E243 = gunsh_AVAA
	0x6719D44E = ~z~Kayaknya aku nggak jadi istirahat rokok, deh.
	0x7249AC78 = gunsh_BAAA
	0x7579B8E0 = D90
	0x7839C9B5 = ~z~Kalau bukan pria paruh baya lain, yang menatap ke dalam jurang.
	0x7971D66C = ~z~Ayo, dong!
	0x8827F41B = gunsh_BKAA
	0x8860E158 = 1101000
	0x9025BBB9 = ~z~Itu tadi bisa bikin kont*l kamu tambah tiga inci.
	0x9180C98F = 100
	0x12938F26 = D90
	0x13499A90 = ~z~Aku yakin kamu akan menggunakan ini dengan bertanggung jawab.
	0x25213E3F = ~z~Kamu baru saja membeli tumpukan kesenangan.
	0x36992FFD = gunsh_BNAA
	0x49498F9E = 1101000
	0x84768E92 = ~z~Tidak, tidak, aku nggak mau polisi mengikuti kamu ke sini. Keluar!
	0x85982D8F = 100
	0x94938CB3 = ~z~Cukup itu, Yesus!
	0x97275D6D = ~z~Sembunyikan senjatamu, pak.
	0x202387DE = gunsh_AYAA
	0x214336A7 = gunsh_BTAA
	0x385696EF = ~z~Pelayanan macam apa itu, Melvin?
	0x399055B3 = gunsh_DEAD
	0x477875BD = ~z~Aku bahkan nggak bisa bayangin. Isyarat geng, inisiasi, menjatuhkan teman.
	0x765545F3 = ~z~Kamu kelihatan seperti perasaanku, sobat.
	0x862912FE = ~z~Oh. Bagian ini? Sangat populer dengan klien mafia Meksiko kami. Cekidot.
	0x915446EB = 1101000
	0x961992BF = ~z~Kamu kelihatan tahu cara menggunakan senjata api.
	0x973055A2 = gunsh_CYAH
	0x988009B9 = gunsh_DGAB
	0x1564032B = gunsh_DBAC
	0x1810842F = 1101000
	0x2266079B = ~z~dan mencari reparasi untuk setiap kesalahan.
	0x3548772D = ~z~Aww, lihat kamu berdua bersama, pasangan sialan yang indah!
	0x7936218B = ~z~Sembunyikan senjata itu, di suatu tempat.
	0x9536396C = ~z~Aku lebih suka senjata api sendiri, tapi kamu nggak bisa makan steak setiap hari.
	0x9686827D = ~z~Kamu berharap apa?!?
	0x44246192 = ~z~Aku wajib memberitahumu - kecuali itu keluar dari bumi, Ammu-Nation adalah toko bebas narkoba, pak.
	0x45813165 = gunsh_CYAE
	0x50568712 = ~z~Nah, saat Akhir Zaman tiba, aku lebih suka memegang senjata daripada simbol perdamaian.
	0x57597175 = ~z~Aku nggak bermaksud mengganggu, tapi apakah benar tentang semua biker yang terbunuh itu?
	0x65059426 = ~z~Ah baghaaaa... Aku nggak suka orang terlalu dekat.
	0x65260557 = ~z~Kamu ngomongin apa?
	0x72168826 = 100
	0x75367087 = ~z~Ya? Ada yang bisa aku bantu?
	0x75748657 = ~z~Senapanmu mungkin dingin, tapi dia nggak akan pernah selingkuh darimu.
	0x91106721 = 1101000
	0xA03DC695 = ~z~Hei, ini harusnya hari krisis paruh baya.
	0xA04FA70B = ~z~Kamu nggak pengen nembak para pengunjuk rasa undang-undang senjata di wajah?
	0xA0EBA893 = ~z~Aku punya gelar PhD dalam Senjata Api dari perguruan tinggi 'Nembak Senjata Seumur Hidupku'.
	0xA2AB43B3 = 1101000
	0xA3BAAE44 = ~z~Hidupmu pasti sangat seru.
	0xA5EACB67 = ~z~Paham. Pesan diterima. Kita akan fokus pada urusan yang sedang dihadapi.
	0xA8AAE055 = ~z~Salah satu dari ini di bawah tempat tidur, kamu akan tidur seperti bayi.
	0xA8FAFC79 = 1101000
	0xA13A8536 = ~z~Yah, mungkin masih ada sedikit darinya di bawah kakiku, kalau kamu rindu berjumpa?
	0xA61BFB56 = ~z~Aah, ba, ba, ga, ga, ga - tidak di sini.
	0xA79DDDBD = 1101000
	0xA89DB363 = ~z~Dia memanggilku "teman." Keren banget. Ngomong-ngomong, kita tadi di mana ya?
	0xA561AF31 = ~z~Apa yang salah denganmu, bajingan psikopat?
	0xA597AE56 = 1101000
	0xA629F294 = ~z~Ada sesuatu yang khusus kamu cari?
	0xA732F0CB = gunsh_CYAB
	0xA817E443 = gunsh_BBAA
	0xA9181BC6 = ~z~Kamu tidak akan pernah merasa sekuat saat kamu membidik seseorang dengan senapan dan mereka tidak tahu kamu ada di sana.
	0xA46915CE = gunsh_DDAD
	0xA2896080 = ~z~Senapan harusnya pilihan pertama untuk arsenal rumahan.
	0xA3734830 = gunsh_CXAF
	0xA9312920 = 1101000
	0xAA22107E = gunsh_DAAG
	0xAB5B5BA1 = D90
	0xAB9CEA1B = ~z~Oh, tidak di sini. Simpan untuk di lapangan tembak.
	0xABF99C64 = gunsh_AUAA
	0xAC675437 = 110000011000001100000110000011000001100000110000011000001100000
	0xAD0EBC3F = gunsh_BIAA
	0xAD2A009C = ~z~Hanya perhatikan sopan santunmu.
	0xAD39AFE3 = ~z~Kita adalah dua usaha lokal yang saling mendukung, Melvin.
	0xAE6BD122 = D101D0D10D001D0D10D10
	0xAE24D7A3 = ~z~Aku bahkan tidak akan bertanya untuk apa kamu butuh senjata.
	0xAE6517DC = gunsh_DAAD
	0xAE484367 = ~z~Aku masih belum pindah dari rumah orang tuaku. Ngomong-ngomong, aku akan diam saja.
	0xAEA9FB7B = gunsh_ASAA
	0xAF729E77 = gunsh_DAAH
	0xAFD1B35F = gunsh_DDAC
	0xAFE4CC6E = gunsh_CZAA
	0xB1EF124E = 100
	0xB2F4935F = gunsh_DCAC
	0xB3CA556C = D90
	0xB5B12AA9 = 100
	0xB7AC0E83 = ~z~Yah, kalau kamu tidak cukup jantan...
	0xB7E8385B = D90
	0xB12E45E8 = ~z~Tidak di sekitar gudang amunisi!
	0xB30B9C7A = 1101000
	0xB418CE9D = ~z~Memiliki senjata adalah hal terpenting yang bisa dilakukan seorang pria.
	0xB676C259 = ~z~Aku tidak harus belanja di sini. Semua orang tidak terpercaya yang menyelundupkan senjata ke negara ini akhir-akhir ini.
	0xB874BF29 = gunsh_DDAG
	0xB1218D96 = ~z~Kamu mencoba lucu-lucuan dengan aku, tolol?
	0xB2696A77 = ~z~Tidak mungkin. Kamu lebih panas dari neraka, sobat. Aku tidak ingin polisi mengendus-ngendus di sini.
	0xB5678B18 = gunsh_CYAG
	0xB2941442 = ~z~Nggak ah! Tidak boleh mengeluarkan senjata.
	0xBAC7A7E6 = 100
	0xBAE2BF5B = ~z~Oh, senjata itu bagus untuk tupai, burung, rusa, singa gunung dan... permainan dua kaki.
	0xBB58B83E = gunsh_DGAF
	0xBB93DC00 = gunsh_DDAE
	0xBB278737 = ~z~Bagaimana dengan Bill Henderson, huh?
	0xBC2BF7E9 = ~z~sampai suatu hari seorang pelanggan kehilangan kesabarannya dan membungkam anak bajingan yang menyebalkan itu.
	0xBC5BD253 = gunsh_DFAB
	0xBD52E111 = ~z~Tahu apa yang akan menghentikan semua pembunuhan dan perampokan di tempat ini? Setiap satu dari domba-domba di luar sana memiliki sepotong.
	0xBDF0F0E9 = 100
	0xBEE5E157 = ~z~Uh, ya, itu memang berfungsi! Kamu bajingan tolol.
	0xBEF5A433 = ~z~Maaf, Trevor. Tolong jangan.
	0xC011E6FA = ~z~Oh tidak, aku tidak bermaksud menyinggung. Hanya saja hidupku sangat membosankan.
	0xC0EFB2E0 = D90
	0xC1A75C07 = D90
	0xC3BD1A5B = ~z~Itu bukan mainan, sob.
	0xC3DF4B33 = gunsh_BPAA
	0xC3F4928B = 1101000
	0xC8AEEF20 = ~z~Tetap aman, ya?
	0xC73C5EB0 = gunsh_BVAA
	0xC95E57F2 = gunsh_DAAA
	0xC181B21D = ~z~Kita semua punya. Tidak perlu kita keluarkan.
	0xC561A9EE = ~z~Tidak ada yang lebih buruk dari pada pengunjung yang hanya melihat-lihat.
	0xC751F55F = ~z~Ini seperti toko permen untuk patriot, selalu kukatakan.
	0xC847A370 = ~z~Tidak, tidak, tidak - itu cara orang bisa terluka.
	0xC1262D9F = ~z~Dia pakai pembelian terakhir itu untuk apa?
	0xC4798CC9 = ~z~Oke. Kita masuk ke barang-barang serius sekarang.
	0xC8946698 = ~z~Lupakan. Hanya jangan rusak apa pun atau sakiti aku.
	0xCBD08B9F = ~z~Kamu tidak akan salah dengan itu! Yah, kamu bisa, tapi... terserah.
	0xCC2A7A7C = ~z~Tapi, serius. Pasti cewek-cewek nempel terus kalau kamu tajir di lingkungan.
	0xCC6182F0 = ~z~Masuk, sob. Ayo kita siapkan kamu.
	0xCCDB8CD4 = 100
	0xCD175674 = ~z~Niche, tapi makin populer.
	0xCF4F1E2F = ~z~Aku akan ceritakan satu kisah, kisah yang bagus, tentang pemilik toko senjata yang tidak bisa diam,
	0xCF7261A5 = ~z~Oh kamu lakukan, ya?
	0xCF950151 = ~z~Aku yakin kamu dapat banyak cewek, kan? Maaf. Kenapa terdengar tidak kasar saat aku yang bilang?
	0xD002BAF5 = 100
	0xD0BAEED0 = 1101000
	0xD0C9A18D = ~z~Sekarang, pistol itu tidak akan mengecewakanmu.
	0xD2A82BFB = ~z~Sempurna. Kamu tahu, kalau kamu suka dekat-dekatan.
	0xD2C4C4B4 = ~z~Kalau kamu tidak bisa memutuskan untuk membeli, lebih baik kamu tidak menarik pelatuk sama sekali.
	0xD7BCA98E = ~z~Pas aku pikir hari aku tidak bisa lebih buruk.
	0xD8F2092F = gunsh_DFAD
	0xD91C871C = gunsh_DDAB
	0xD342C5B8 = ~z~Kan? Aku tahu kamu buang-buang waktu.
	0xD617C2C8 = D90
	0xD847D480 = gunsh_CYAC
	0xD94397C3 = 100
	0xD1550935 = ~z~Tidak ada yang seperti bau senjata baru. Baja perawan.
	0xD6161099 = ~z~Persetan dengan kamu, bajingan gila!
	0xD9249917 = ~z~Siap berdarah demi lingkungan. Hidup cepat, mati muda. Hormat!
	0xDA5CF697 = gunsh_DAAI
	0xDA98C236 = gunsh_CXAH
	0xDBD1F3E9 = ~z~Sekarang, ini adalah jenis kembang api yang aku suka.
	0xDD03A3B3 = gunsh_DEAF
	0xDD6F9392 = gunsh_DFAC
	0xDD8B040E = gunsh_AXAA
	0xDD88BAA2 = ~z~Kamu pasti punya banyak cerita. Ayo, ceritakan satu. Hanya satu... ayo, tolong.
	0xDE3C0C35 = 100
	0xDEC83536 = gunsh_BSAA
	0xDEE76921 = ~z~Jadi kamu Ballas, kan? Mungkin juga OG. Aku baca tentang mereka di internet.
	0xDEFECCFC = ~z~Aku suka menyebut ini bagian iris, potong, dan segala yang indah.
	0xE02C442E = ~z~Bayi ini bisa mengirim truk delapan belas roda ke luar angkasa.
	0xE052EFBF = ~z~Hei. Sialan Geronimo, simpan itu di celanamu.
	0xE07F6029 = ~z~Aku pikir rencana kita mungkin di atas levelmu.
	0xE2DE204C = gunsh_DGAD
	0xE10CC7BD = ~z~Tidak. Kamu harus pergi, kamu punya terlalu banyak masalah di belakangmu.
	0xE78D3585 = ~z~Pernah membunuh orang? Aku tidak akan bilang... jujur!
	0xE88E94A9 = ~z~Hei, kembali lagi kalau keadaan sudah tenang, Yesus!
	0xE90E73CD = gunsh_CYAD
	0xE681D71E = ~z~Aku memang tidak jago melempar. Tapi sial, seru juga melihat mereka meledak, huh?
	0xE717F76C = D90
	0xE5494F3D = D202D0D202D02D02D02D0D20
	0xE7637FF3 = D101D0D10D101D01D0D10
	0xE8527E2A = gunsh_DCAD
	0xE27844EA = ~z~Jangan biarkan ukurannya menipu kamu. Yang satu ini punya pukulan seperti petarung juara.
	0xE213536B = gunsh_CXAB
	0xE677135A = gunsh_BOAA
	0xE6112715 = gunsh_DFAA
	0xE8281320 = ~z~Aku merasa cukup dikhianati akhir-akhir ini oleh komunitas lokal, ya,
	0xEA413B3D = ~z~Aku sendiri telah menguji setiap barang di sini untuk performa dan kenikmatannya.
	0xEA181231 = D90
	0xEACE3C6A = ~z~Ngomong apa sih? Kamu gak kenal aku.
	0xEAFF4FCE = ~z~Sialan! Aku bisa menciummu sebelum aku melihatmu, sob!
	0xEBA720E3 = ~z~Mereka - ah, itu akan mati sebelum mendengar tembakan.
	0xEC7ADCDF = ~z~Aku bilang, pergi besar atau pulang.
	0xECE05951 = ~z~Aku pernah di geng waktu SMA. Yah, lebih ke klub sih. Kami kurang faktor intimidasi.
	0xED04DC97 = gunsh_ARAA
	0xEE490C6B = gunsh_DCAF
	0xEF170471 = ~z~Karena aku lebih dari senang untuk mengakhiri hari sialanmu
	0xF059476D = ~z~Semua yang pernah aku inginkan adalah bekerja di toko senjata. Sejak aku masih anak-anak.
	0xF1E81EDD = ~z~Aku suka hip hop. PG Jackson, MC Clip.
	0xF1FE76DD = ~z~Ini apa, jam amatir?
	0xF2DD4390 = 100
	0xF4B76802 = 1101000
	0xF6B7CF53 = 1100000110000011000001100000110000011000001100000
	0xF6EE720C = D90
	0xF7DFE3BD = ~z~Oke. Aku yakin aku tidak perlu mengingatkanmu tentang kebijakan tanpa pengembalian kami.
	0xF8BAEB45 = ~z~Yesus, kamu adalah kiamat yang aku khawatirkan, teman.
	0xF9D11F00 = ~z~Aku sering bertanya-tanya ketika orang sepertimu datang. Apa yang dia lakukan setelah dia pergi?
	0xF13BCC1B = gunsh_CZAG
	0xF26B4B41 = ~z~Yah, keruntuhan masyarakat itu tak terhindarkan, teman, semoga kamu akan siap.
	0xF34CE693 = ~z~Sekarang kamu di bagian keras di sini.
	0xF38EF805 = ~z~Aku hanya bisa berasumsi kamu yang telah menyebarkan rumor jahat tentang aku?
	0xF39BCBA4 = ~z~Kamu gak benar di kepala!
	0xF63EA8D6 = ~z~Jangan taruh ini di bagasi kabinmu.
	0xF93EA19A = ~z~Simpan itu.
	0xF767DB23 = 100
	0xF903C872 = gunsh_DFAE
	0xF5466E62 = ~z~Lihat? Aku tahu kamu bukan orang akhir pekan.
	0xF79555B5 = ~z~Perlindungan, berburu, pistol whippin'... yah, kami punya semuanya di sini.
	0xF81676D7 = ~z~Diam, tapi berbahaya.
	0xFA1C37C4 = ~z~Kamu mencoba membuatku ditutup? Cepat pergi!
	0xFAF3CB56 = ~z~Kekurangan itu. Mungkin aku akan bayar, mungkin tidak.
	0xFB8609F0 = ~z~Ayo, sob. Itu omong kosong anak sekolah.
	0xFBAC3A28 = ~z~Tidak, tidak. Lupakan saja aku bilang apa-apa.
	0xFC7E031A = ~z~Tidak ada yang tahu apa yang akan kamu butuhkan untuk frag di Akhir Zaman!
	0xFC93A4CD = 100
	0xFCD91AEF = 1101000
	0xFD40C416 = ~z~Kamu tahu, kadang, aku hanya ingin membawa salah satu senapan ini ke puncak gedung dan... um...
	0xFD595888 = ~z~Tuhan memberkati Amerika.
	0xFE0C6645 = ~z~Playa. Ada apa?
	0xFFCE949D = 100
	0xFFE0BACE = ~z~Itu bukan hip hop asli.
}
