Version 2 30
{
	0x0425DAC0 = ~s~Tinggalkan gedung dan pergi ke ~b~kendaraanmu.~s~
	0x06ED9A53 = Tekan ~INPUT_DETONATE~ untuk meledakkan bahan peledak.
	0x1E40FC0F = Apa yang ada di dalam tong sampah?
	0x1FC0BFF8 = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk menyerang petugas kebersihan.
	0x2D986C93 = Oksigen habis.~s~
	0x3AB8730F = Pergi ke ~y~pabrik garmen.~s~
	0x3F07D0FF = ~s~Waktu: ~a~~s~
	0x5A1741FF = ~s~Tekan ~INPUT_CELLPHONE_SELECT~ untuk melihat daftar kontak.~s~
	0x5B05C282 = Untuk berjalan dengan pel, gunakan ~INPUTGROUP_MOVE~.
	0x26D2DB77 = ~s~Dengan "Detonate" terpilih tekan ~INPUT_CELLPHONE_SELECT~ untuk menelepon.~s~
	0x33B026ED = Apa itu di tanganmu, bajingan?
	0x42EEC56A = Ambil pel dan bersihkan lantai kantor.
	0x54C5C0B2 = ~s~Tekan ~INPUT_VEH_ATTACK~ untuk menggunakan lift.
	0x57A79581 = ~s~Salah satu anggota kru meninggal.~s~
	0x65F5321C = ~s~Semua anggota kru selamat PLACEHODLER.~s~
	0x82A21C4A = ~s~Tekan ~INPUT_VEH_ATTACK~ untuk menanam bom.
	0x433ED246 = Michael: "Johnny tidak ada jadi saya yang menggantikan."
	0x47561C7D = ~s~Tekan ~INPUT_PHONE~ untuk membuka telepon.~s~
	0x530971DB = Penjaga: "kamu bukan orang biasanya."
	0xC21D04B2 = ~s~Ini ID saya, pak.~s~
	0xC6958C27 = ~s~Ember dan pel~s~
	0xCBF82EF5 = Kembali ke ruangan dan mulai membersihkan lantai.
	0xD7EB7BCD = Saya di sini untuk membersihkan kantor FIB.
	0xD1332ED7 = Gunakan ~INPUT_MOVE_LR~ ~INPUT_SCRIPT_RDOWN~ untuk menghindari puing yang jatuh.
	0xEBB258BC = Tunggu ~b~temanmu.~s~
	0xEE7428B2 = Penjaga: "oke, biarkan dia lewat"
	0xFDF8F98D = ~s~Beralih ke Franklin.~s~
	0xFE6FFBDB = ~s~Membawa truk pemadam kebakaran terlalu dekat dengan gedung FIB, penyamaran akan terbongkar.~s~
	OXYGEN_LEVEL = ~s~OKSIGEN~s~
	SETUP4_FAIL_0 = Penyamaran terbongkar.~s~
	SETUP4_FAIL_1 = Truk pemadam kebakaran hancur.~s~
	SETUP4_FAIL_2 = Kru ditinggalkan.~s~
	SETUP4_FAIL_3 = Michael mati.~s~
	SETUP4_FAIL_4 = ~a~ mati.~s~
	SETUP4_FAIL_5 = Franklin mati.~s~
	SETUP4_FAIL_6 = Truk pemadam kebakaran macet.~s~
	SETUP4_FAIL_7 = Perampokan ditinggalkan.~s~
	SETUP4_FAIL_9 = Michael ditinggalkan.~s~
	SETUP4_FAIL_10 = Kehabisan bom lengket.~s~
	SETUP4_FAIL_11 = Truk pemadam kebakaran hancur di depan umum.
	SETUP4_FAIL_12 = Lester mati.
	SETUP4_GOD_0 = ~s~Pergi ke gedung ~y~FIB.~s~
	SETUP4_GOD_1 = ~s~Pergi ke ~y~lift.~s~
	SETUP4_GOD_3 = ~s~Pel lantai ~r~.~s~
	SETUP4_GOD_4 = Tanam bom di ~y~loker.~s~
	SETUP4_GOD_5 = Tanam bom di ~y~kamar mandi.~s~
	SETUP4_GOD_6 = Pergi ke ~y~ruangan selanjutnya.~s~
	SETUP4_GOD_7 = Masuk gedung FIB dan pergi ke ~y~pintu putar.~s~
	SETUP4_GOD_11 = ~s~Ambil ~g~pel.~s~
	SETUP4_GOD_12 = Pergi ke ~y~lantai kantor.~s~
	SETUP4_GOD_13 = Pergi ke ~y~lift~s~ dan tinggalkan kantor.
	SETUP4_GOD_14 = ~s~Tinggalkan gedung.~s~
	SETUP4_GOD_16 = ~s~Ambil ~g~ember.~s~
	SETUP4_GOD_17 = ~s~Bawa pel dan ember kembali ke ~y~lemari.~s~
	SETUP4_GOD_18 = Tanam bom di ~y~lokasi.~s~
	SETUP4_GOD_19 = Masuk ke gedung ~y~FIB.~s~
	SETUP4_GOD_20 = Jemput Michael di ~y~Pillbox Hill.~s~
	SETUP4_GOD_21 = ~b~~a~~s~ ditinggalkan.
	SETUP4_GOD_22 = Kembali ke ~b~truk pemadam.~s~
	SETUP4_GOD_23 = Ambil ~g~drive pengendalian.~s~
	SETUP4_GOD_24 = Ikuti ~b~Michael~s~ keluar dari gedung.
	SETUP4_GOD_25 = Pergi ke ~y~shaft lift.~s~
	SETUP4_GOD_26 = Tinggalkan gedung dan pergi ke ~b~truk pemadam.~s~
	SETUP4_GOD_28 = Ikuti ~b~kru kamu.~s~
	SETUP4_GOD_29 = Simpan senjatamu.
	SETUP4_GOD_31 = Kembali ke ~b~Michael.~s~
	SETUP4_GOD_32 = Kembali ke ~b~~a~.
	SETUP4_GOD_33 = Tunggu ~b~kru.~s~
	SETUP4_GOD_34 = Pergi ke ~y~lantai atas.~s~
	SETUP4_GOD_35 = Pergi ke ~y~rumah Lester.~s~
	SETUP4_GOD_36 = ~s~Mendekat terlalu dekat dengan gedung FIB, penyamaran akan terbongkar.~s~
	SETUP4_GOD_38 = ~s~Pasang bahan peledak di ~b~pintu.~s~
	SETUP4_GOD_39 = ~s~Ledakkan pintu.~s~
	SETUP4_GOD_40 = ~s~Masuk ke ~y~shaft lift.~s~
	SETUP4_GOD_41 = ~s~Panjat ~y~runtuhan.~s~
	SETUP4_GOD_42 = Bantu ~b~~a~ bangun.
	SETUP4_GOD_44 = Ember
	SETUP4_GOD_46 = ~s~Jauhi pintu.~s~
	SETUP4_GOD_47 = Drive Pengendalian.
	SETUP4_GOD_48 = ~s~Kembali ke ~b~~a~.
	SETUP4_GOD_49 = ~s~Kembali ke ~b~kru.~s~
	SETUP4_GOD_50 = Pergi ke ~y~lokasi pelarian.~s~
	SETUP4_GOD_51 = ~s~Tinggalkan truk pemadam.~s~
	SETUP4_GOD_52 = Hancurkan ~r~truk pemadam.~s~
	SETUP4_GOD_53 = Masuk ke ~b~mobil.~s~
	SETUP4_HELP_1 = Tekan ~INPUT_SCRIPT_PAD_RIGHT~ untuk menjatuhkan ember.
	SETUP4_HELP_2 = Tekan ~INPUT_SCRIPT_RDOWN~ untuk membersihkan lantai dengan pel.
	SETUP4_HELP_3 = Pelnya kotor. Bersihkan pel di ~g~ember.~s~
	SETUP4_HELP_4 = Tekan ~INPUT_SCRIPT_LB~ untuk membersihkan pel.
	SETUP4_HELP_5 = Tekan ~INPUT_SCRIPT_PAD_RIGHT~ untuk mengambil ember.
	SETUP4_HELP_7 = Gunakan ~INPUT_MOVE_DOWN_ONLY~ untuk merayap. Tahan ~INPUT_SCRIPT_RLEFT~ untuk turun lebih cepat.
	SETUP4_HELP_9 = ~s~Tekan ~INPUT_JUMP~ untuk memanjat runtuhan.
	SETUP4_HELP_13 = ~s~Gunakan telepon untuk meledakkan C4.~s~
}
