Version 2 30
{
	0x52B57C8C = Tekan ~INPUT_VEH_CIN_CAM~ untuk fokus pada tukang bersih-bersih.
	0x84467AA5 = ~s~Suntik tukang bersih-bersih ~r~itu~s~.
	S1_ABAND = Lester ditinggalkan. ~s~
	S1_BACKUP = Kamu terlalu dekat dengan ~b~tukang bersih-bersih.~s~
	S1_BKINCAR = ~s~Kembali ke ~b~mobil kamu. ~s~
	S1_BKTOAPT = Kembali ke ~b~tukang bersih-bersih. ~s~
	S1_FAILED = Tukang bersih-bersih kabur. ~s~
	S1_FAILED_C = Tukang bersih-bersih tidak bisa pulang. ~s~
	S1_FAILED_K = Tukang bersih-bersih mati. ~s~
	S1_FAILLV = Area itu ditinggalkan. ~s~
	S1_FOCUS = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk beralih fokus pada plat nomor.
	S1_FOLLOW = ~s~Ikuti ~b~tukang bersih-bersih.~s~
	S1_FOLLOW2 = ~s~Ikuti ~b~tukang bersih-bersih ~s~ke dalam apartemennya.
	S1_GETTOBANK = ~s~Pergi ke gedung ~y~FIB.~s~
	S1_GOTOSH = ~s~Pergi ke pabrik ~y~garmen. ~s~
	S1_JSPOOK = Tukang bersih-bersih ketakutan. ~s~
	S1_LESFAIL = Lester mati. ~s~
	S1_LOSECOPS = ~s~Lepaskan diri dari Polisi. ~s~
	S1_SECFAIL = Keamanan diingatkan. ~s~
	S1_UPSTAIRS = ~s~Pergi ke ~y~kantor.~s~
	S1_VEHSTUCK = ~s~Mobilnya macet. ~s~
	S1_WAIT = ~s~Tunggu mobil tukang bersih-bersih.
}
