Version 2 30
{
	0x18FF5E33 = Tekan ~PAD_LB~ untuk menurunkan penutup.
	0x25E58AF0 = Tunggu ~b~Dave~s~ dan ~b~Steve.~s~
	0x45F4689A = Coba gunakan kemampuan spesial Michael untuk membantu kamu saat bertarung. Tekan ~INPUT_SPECIAL_ABILITY_PC~ ketika bar kemampuan spesial memiliki beberapa isi.~s~
	0x57CFB57F = ~s~Berlindung di balik ~y~pilar.~s~
	0x65C00413 = Tekan ~INPUT_MOVE_UP_ONLY~ dan tekan ~INPUT_LOOK_DOWN_ONLY~ untuk menyelam ke dalam air.
	0x94EB8634 = ~s~Saat di permukaan air, tahan ~INPUT_LOOK_UP_ONLY~ untuk menyelam ke dalam air.~s~
	0x98BE0453 = Dave dan Steve mati.~s~
	0x125D97CE = Agen saraf dihancurkan.~s~
	0x214E361F = Salah satu anggota kru mati.~s~
	0x685D2AED = ~s~Berenang masuk ke ~y~lab.~s~
	0x687F4D53 = ~s~Pergi ke ~y~ruang penyimpanan.~s~
	0x13735F77 = ~s~Trevor mengembalikan Patricia ke Martin di peternakan. Perdamaian tercipta. Trevor berpisah dengan Patricia.
	0x197087CF = ~s~Lepaskan diri dari Polisi.~s~
	0x17805374 = Entah bunuh ~r~penjaga keamanan,~s~ atau biarkan mereka lewat.
	0xA8D228FD = ~s~Muat toksin saraf ke dalam ~g~kontainer.~s~
	0xA20BC4D6 = BERALIH ke Trevor.
	0xA33722CB = ~s~Tahan ~INPUT_SPRINT~ untuk berenang.~n~Tekan ~INPUT_SPRINT~ untuk berenang lebih cepat.~n~Gunakan ~INPUTGROUP_MOVE~ untuk mengubah arah.~s~
	0xAB35101E = ~s~Potong pipa tersebut.~s~
	0xB4ECC5D6 = Gunakan pistol setrum untuk melumpuhkan ~r~penjaga keamanan.~s~
	0xC6E64652 = Tekan ~INPUT_MOVE_UP_ONLY~ dan tekan ~INPUT_LOOK_UP_ONLY~ untuk menyelam ke dalam air.
	0xCDBDE204 = Pergi ke ~y~laboratorium berikutnya.~s~
	0xDA883AAF = Toksin saraf dihancurkan.~s~
	0xDCC56B71 = Tekan ~PAD_LB~ untuk mengambil kartu kunci lift.
	0xE42E7646 = Tekan ~PAD_LB~ untuk mengangkat penutup.
	0xF87AD18A = Pergi ke ~y~area pemuatan.
	0xFCFD5734 = Tunggu lift tiba.
	CHEM_FRDIGE = Masukkan toksin saraf ke dalam ~g~unit pendingin.~s~
	COV_SEC1 = Ambil ~y~perlindungan~s~ dari penjaga keamanan.
	CUT_HELP = ~s~Tahan ~INPUT_SCRIPT_RT~ untuk memulai alat pemotong.~n~Gunakan ~INPUTGROUP_LOOK~ atau ~INPUTGROUP_SCRIPT_LSTICK_ALL~ untuk memindahkan alat pemotong.~s~
	DOOR_0 = ~s~Mundur dari pintu.~s~
	DROP_CRATE = Kumpulkan ~g~kontainer.~s~
	FAIL_BOAT = ~s~Perahu hancur.~s~
	FAIL_CHOPPER = Helikopter hancur.~s~
	FAIL_CHOPPER2 = Helikopter tersangkut.~s~
	FAIL_CHOPPER3 = Helikopter ditinggalkan.~s~
	FAIL_CREW3 = Dave dan Steve ditinggalkan.~s~
	FAIL_CREW4 = Pemotong oksi-hidro kehabisan bahan bakar.~s~
	FAIL_CREW5 = Dave mati.~s~
	FAIL_CREW6 = Steve mati.~s~
	FAIL_CREW7 = Michael mati.~s~
	FAIL_CREW8 = Trevor mati.~s~
	FAIL_CREW9 = Penyamaran Michael terbongkar.~s~
	FAIL_FORK = Forklift hancur.~s~
	FAIL_FORK2 = Forklift tersangkut.~s~
	FBI5A_FAIL_10 = ~s~Truk Trevor hancur.~s~
	FBI5A_FAIL_11 = ~s~Patricia mati.~s~
	FBI5A_FAIL_12 = ~s~Patricia ditinggalkan.~s~
	FBI5A_FAIL_13 = ~s~Truk Trevor tersangkut.~s~
	FBI5A_FAIL_14 = ~s~Kamu meninggalkan misi.~s~
	FBI5A_FAIL_15 = ~s~Agen saraf rusak.~s~
	FBI5A_FAIL_16 = ~s~Truk itu hancur.~s~
	FBI5A_FAIL_17 = ~s~Franklin mati.~s~
	FBI5A_FAIL_18 = ~s~Dave ditinggalkan.~s~
	FBI5A_FAIL_19 = ~s~Steve ditinggalkan.~s~
	FBI5A_FAIL_20 = ~s~Kamu membuat orang-orang Madrazo ketakutan.~s~
	FBI5A_FAIL_21 = ~s~Unit pendingin dihancurkan.~s~
	FBI5A_GOD_0 = ~s~Masuk ke dalam ~b~perahu.~s~
	FBI5A_GOD_1 = ~s~Kembali ke ~b~Dave.~s~
	FBI5A_GOD_2 = ~s~Kembali ke ~b~Steve.~s~
	FBI5A_GOD_3 = ~s~Kembali ke ~b~Dave~s~ dan ~b~Steve.~s~
	FBI5A_GOD_20 = ~s~Terbang ke ~y~lapangan terbang.~s~
	FBI5A_GOD_21 = ~s~Antar Patricia ke ~y~rumah pertanian.~s~
	FBI5A_GOD_22 = ~s~Masuk kembali ke dalam ~b~truk.~s~
	FBI5A_GOD_23 = ~s~Kembali ke ~b~Patricia.~s~
	FBI5A_GOD_24 = Unit Pendingin
	FBI5A_GOD_25 = ~s~Turunkan krate di atas ~y~trailer.~s~
	FBI5A_GOD_26 = ~s~Mendaratkan helikopter.~s~
	FBI5A_GOD_27 = ~s~Kembali ke ~b~Dave~s~ dan ~b~Steve~s~.
	FBI5A_HELP_2 = Tekan ~input_veh_exit~ untuk menyelam ke laut.
	FBI5A_HELP_3 = Coba gunakan kemampuan spesial Michael untuk membantu kamu saat bertarung. Tekan ~INPUT_SPECIAL_ABILITY~ dan ~INPUT_SPECIAL_ABILITY_SECONDARY~ secara bersamaan ketika bar kemampuan spesial memiliki beberapa isi.~s~
	FBI5A_HELP_4 = Tekan ~INPUT_VEH_GRAPPLING_HOOK~ untuk melepaskan krate.
	FBI5A_HELP_5 = Tekan ~INPUT_DIVE~ untuk menyelam ke dalam air.
	FHT_SEC1 = Bunuh ~r~penjaga keamanan.
	FOL_CREW = Ikuti ~b~Dave~s~ dan ~b~Steve.~s~
	GAS_METER = BAHAN BAKAR
	GET_CHEMS = ~s~Dapatkan ~g~toksin saraf.~s~
	GET_LFT = Pergi ke ~y~lift.
	GET_LFT2 = Masuk ke dalam ~y~lift.
	GET_SCARD = Ambil ~g~kartu keamanan.~s~
	GOBACK_BOAT = ~s~Masuk kembali ke dalam ~b~perahu.~s~
	GOBACK_CHOPPER = ~s~Masuk kembali ke dalam ~b~helikopter.~s~
	GOTO_PIPE = ~s~Navigasi ke bawah ~y~garis pantai.~s~
	H2PART3_HELP0 = ~s~BERALIH ke Trevor.~s~
	H2PART3_HELP1 = ~s~BERALIH ke Michael.~s~
	STUCK_BOAT = ~s~Perahu tersangkut.~s~
	SWIM_PIPE = ~s~Masuk ke ~y~lab.~s~
	TAZ_LAB = Lumpuhkan ~r~pekerja lab.
	TAZ_SCI = Gunakan pistol setrum untuk melumpuhkan ~r~ilmuwan.~s~
}
