Version 2 30
{
	0x050692C1 = ~INPUT_SCRIPT_RDOWN~ Ambil sebuah kontainer.~s~
	0x0A039C7D = ~s~Kembali ke ~b~teman-temanmu.~s~
	0x0DC8DFFC = ~s~GANTI ke Trevor.~s~
	0x8FFCDCB9 = ~s~Trailer tersangkut.~s~
	0x36A33098 = ~s~Masuk ke salah satu ~b~mobil.~s~
	0x65DAE1E8 = ~s~Tahan ~INPUT_VEH_HORN~ untuk menjatuhkan ranjau.
	0x90CFBAEF = ~INPUTGROUP_MOVE~ Gerakkan crane.~n~~INPUT_SCRIPT_RIGHT_AXIS_Y~ Gerakkan spreader.~n~~INPUT_NEXT_CAMERA~ Ubah tampilan.~s~
	0x5771F4AE = ~s~Kendarai keluar dari truk.
	0x7298C39A = ~INPUTGROUP_MOVE~ Gerakkan crane.~n~~INPUT_SCRIPT_RIGHT_AXIS_Y~ Gerakkan spreader.~n~~INPUT_SCRIPT_RDOWN~ Angkat dan lepaskan kontainer.~n~~INPUT_NEXT_CAMERA~ Ubah tampilan.~s~
	0x249234B4 = ~s~Kembali ke ~b~Lamar~s~ dan ~b~Trevor.~s~
	0xBE8F7ADD = ~s~Pergi ke ~y~pom bensin.~s~
	0xD6BEC430 = ~s~Naik ke ~b~JB 700.~s~
	0xDF8A0627 = ~s~Tekan ~INPUT_ENTER~ untuk masuk ke mobil.
	0xF5ADF1C5 = ~s~Ikuti ~b~truk ~s~ke dermaga.
	0xF6DF594B = ~s~Kembali ke ~b~Lamar~s~ dan ~b~Franklin.~s~
	CH_CARABAN = ~s~Mobil ditinggalkan.~s~
	CH_CARDEAD = ~s~Salah satu mobil hancur.~s~
	CH_CARSDEAD = ~s~Mobil-mobil hancur.~s~
	CH_CARSDEAD2 = ~s~Beberapa mobil hancur.~s~
	CH_CHOPSHOP = ~s~Bawa mobil ke ~b~garasi.~s~
	CH_COLLECT = ~s~Kumpulkan ~b~mobil.~s~
	CH_COPFAIL2 = ~s~Polisi diarahkan ke mobil.~s~
	CH_COPFAIL3 = ~s~Polisi diarahkan ke titik penurunan.~s~
	CH_COPFAIL4 = ~s~Polisi diarahkan ke truk.~s~
	CH_DEFTRUCK = ~s~Lindungi ~b~truk ~s~dari Polisi.
	CH_FELLFAIL = ~s~Franklin jatuh dari truk.~s~
	CH_FLLEFT = ~s~Franklin dan Lamar ditinggalkan.~s~
	CH_FOLTRUCK2 = ~s~Ikuti ~b~truk ~s~ke titik penurunan.
	CH_FRANHELP = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk mengganti kamera sinematik.
	CH_GETBACK = ~s~Kembali ke dalam ~b~truk.~s~
	CH_GETBACKCAR = ~s~Kembali ke dalam ~b~mobil.~s~
	CH_GETINCAR = ~s~Masuk ke dalam ~b~mobil.~s~
	CH_GETIN_TRUCK = ~s~Masuk ke dalam ~b~truk.~s~
	CH_GOTODROP = ~s~Pergi ke titik ~y~penurunan.~s~
	CH_LAMDEAD = ~s~Lamar mati.~s~
	CH_LAMLEFT = ~s~Lamar ditinggalkan.~s~
	CH_LEAVEFRAN = ~s~Kembali ke ~b~Franklin.~s~
	CH_LEAVELAM = ~s~Kembali ke ~b~Lamar.~s~
	CH_MEETMOL = ~s~Bertemu dengan ~b~Molly.~s~
	CH_MLEFT = ~s~Molly ditinggalkan.~s~
	CH_MOLCDEAD = ~s~Mobil Molly hancur.~s~
	CH_MOLDEAD = ~s~Molly mati.~s~
	CH_MSPOOK = ~s~Molly ketakutan dan kabur.~s~
	CH_REATTACH = ~s~Pasang kembali truk ke ~b~trailer.~s~
	CH_SHOTHELP = ~s~Tekan ~INPUT_VEH_AIM~ untuk menembak dengan senjata terpasang.~n~Tekan ~INPUT_SCRIPT_LS~ untuk menjatuhkan ranjau.~s~
	CH_SHOTHELP_KM = ~s~Tekan ~INPUT_VEH_ATTACK~ untuk menembak dengan senjata terpasang.~n~Tekan ~INPUT_SCRIPT_LS~ untuk menjatuhkan ranjau.~s~
	CH_STEADY = ~s~Jaga truk tetap stabil untuk ~b~Franklin.
	CH_STUCK = ~s~Mobil tersangkut.~s~
	CH_STUCK2 = ~s~Truk tersangkut.~s~
	CH_SWFRAN = ~s~GANTI ke Franklin.~s~
	CH_TLLEFT = ~s~Trevor dan Lamar ditinggalkan.~s~
	CH_TRABAN = ~s~Trailer ditinggalkan.~s~
	CH_TRAILFAIL = ~s~Trailer lepas dari truk.~s~
	CH_TRUCKDEAD = ~s~Transporter hancur.~s~
}
