Version 2 30
{
	0x0A26C102 = E90E00F90E90F90D90
	0x2BB3A1FB = ~z~Ya Tuhan...
	0x2C7DE5C2 = ~z~Gue bilang sama lo, kalo lo nggak tidur pake jaring rambut itu, lo bakal bangun dengan otak lo nempel di bantal, paham?
	0x2F76D4FC = haird_AXAA
	0x3AE6AD21 = 100
	0x4A0EDEB1 = ~z~Kita bakal ketemu sebentar lagi.
	0x4DB328A1 = D90F90D90F90D90
	0x4FF99AE9 = haird_AXAE
	0x5CFBBB16 = haird_AYAA
	0x8B3E30FE = haird_AWAD
	0x8BC70798 = D90F90
	0x60D25DEB = 100
	0x80BE4C0F = ~z~Oke - Nggak, lo baik-baik aja kok! Serius, ini bagus. Gue janji, dengerin, stop stres.
	0x172A23CF = haird_AXAB
	0x427FFC62 = haird_AXAD
	0x906CEB6C = ~z~Ini gue ya?
	0x43031B81 = haird_AWAA
	0x88322C46 = haird_AWAC
	0x81011610 = haird_AWAF
	0xAFF057D6 = 11000001100000
	0xB7842F3A = ~z~Kelihatan bagus.
	0xB999273C = 110000011000001100000110000011000001100000
	0xC63ECCAF = ~z~Iya. Gue suka.
	0xC463810B = haird_AXAC
	0xCC9C9D7A = haird_AYAB
	0xDB1EF66F = ~z~Sekarang gue bilang sama lo, kalo lo nggak tidur pake jaring rambut itu, lo bakal bangun dengan otak lo di bantal lo. Paham?
	0xE4DAD67D = ~z~Baiklah. Gue dengerin lo.
	0xE6A497DA = ~z~Iya! Sekarang, cabut sana. Lain kali lo harus cerita ke gue apa yang terjadi di bawah meja rapat itu!
	0xE476E28E = haird_AWAE
	0xEA26EB36 = 11000001100000110000011000001100000
	0xED751B1B = ~z~Baiklah, gue dengerin lo.
	0xEFF57323 = haird_AWAB
	0xF3D23235 = ~z~Oke, gue bakal suruh asisten gue buat janjiin blow dry minggu depan.
	0xFD49BAC4 = ~z~Sampai jumpa!
	0xFF798CEF = 100
}
