Version 2 30
{
	0x0D9815D1 = * Debug Facepaint 0
	0x1B55B14C = * Debug Facepaint 1
	0x4D530D0B = Ubah jumlah makeup yang akan diaplikasikan.
	0x5DFF6F4C = Jenggot 20
	0x7F73F9A7 = * Debug Facepaint 3
	0x7F441C00 = MAKEUP PERONA PIPA
	0x8E87BA87 = RAMBUT
	0x8ED950FF = Jenggot 24
	0x9D03D77F = FACEPAINT
	0x9ED4F0F6 = Jenggot 21
	0x53A783E5 = Ketebalan Jenggot
	0x712D5D1A = * Debug Facepaint 2
	0x722C17A5 = Jenggot 22
	0x4510FB23 = MAKEUP LIPSTIK
	0x6338E3E2 = ALIS
	0x38728E56 = DADA
	0x54504611 = JENGGOT
	0xA98A218F = Jumlah Makeup
	0xAA3E71F4 = MAKEUP
	0xB5C308FD = KONTAK
	0xC514BD79 = Jenggot 23
	0xD48EC690 = MAKEUP MATA
	0xD9322D22 = * Debug Facepaint 4
	0xD7686220 = Jenggot 25
	0xEC6F6D19 = Ubah ketebalan bulu jenggotmu.
	HAIR_AFF_1 = Maaf - kamu tidak bisa membeli jenggot ini.
	HAIR_AFF_2 = Maaf - kamu tidak bisa membeli gaya rambut ini.
	HAIR_AFF_3 = Maaf - kamu tidak bisa membeli makeup ini.
	HAIR_AFF_9 = Maaf - kamu tidak bisa membeli barang ini.
	HAIR_BEARD0 = Bersih Cukur
	HAIR_BEARD1 = Kumis Tipis
	HAIR_BEARD2 = Balbo
	HAIR_BEARD3 = Jenggot Bulat
	HAIR_BEARD4 = Jambang
	HAIR_BEARD5 = Dagu
	HAIR_BEARD6 = Bulu Dagu
	HAIR_BEARD7 = Jenggot Pensil Dagu
	HAIR_BEARD8 = Berantakan
	HAIR_BEARD9 = Musketeer
	HAIR_BEARD10 = Kumis
	HAIR_BEARD11 = Jenggot Terpotong
	HAIR_BEARD12 = Kumis Tipis
	HAIR_BEARD13 = Jenggot Bulat Tipis
	HAIR_BEARD14 = Horseshoe
	HAIR_BEARD15 = Pensil dan 'Chops
	HAIR_BEARD16 = Jenggot Dagu
	HAIR_BEARD17 = Balbo dan Brewok
	HAIR_BEARD18 = Brewok Tebal
	HAIR_BEARD19 = Jenggot Berantakan
	HAIR_CUR_1 = Maaf - kamu sudah memiliki jenggot ini.
	HAIR_CUR_2 = Maaf - kamu sudah memiliki gaya rambut ini.
	HAIR_CUR_2_DLC = Maaf - kamu sudah memiliki gaya rambut ~a~ ini.
	HAIR_CUR_3 = Maaf - kamu sudah memiliki makeup ini.
	HAIR_CUR_9 = Maaf - kamu sudah memiliki barang ini.
	HAIR_LCKPC = Kamu tidak bisa membeli barang ini saat ini, silakan coba lagi nanti.
	HAIR_LOCK = Maaf - barang ini saat ini tidak tersedia.
	HAIR_MKUP0 = Tanpa Makeup
	HAIR_MKUP1 = Hitam Smoky
	HAIR_MKUP2 = Perunggu
	HAIR_MKUP3 = Abu Lembut
	HAIR_MKUP4 = Glam Retro
	HAIR_MKUP5 = Tampilan Alami
	HAIR_MKUP6 = Mata Kucing
	HAIR_MKUP7 = Chola
	HAIR_MKUP8 = Vamp
	HAIR_MKUP9 = Glamor Vinewood
	HAIR_MKUP10 = Bubblegum
	HAIR_MKUP11 = Mimpi Aqua
	HAIR_MKUP12 = Pin Up
	HAIR_MKUP13 = Gairah Ungu
	HAIR_MKUP14 = Mata Kucing Smoky
	HAIR_MKUP15 = Ruby Membara
	HAIR_MKUP16 = Pop Princess
	HAIR_MKUP17 = Cium Aku, Kapak
	HAIR_MKUP18 = Panda Pussy
	HAIR_MKUP19 = Kelelawar
	HAIR_MKUP20 = Tengkorak di Scarlet
	HAIR_MKUP21 = Serpentine
	HAIR_MKUP22 = The Veldt
	HAIR_MKUP23 = The Jock
	HAIR_MKUP24 = Los Santos Corkers
	HAIR_MKUP25 = Panik Los Santos
	HAIR_MKUP26 = Swinger Kota Liberty
	HAIR_MKUP27 = Garis Suku
	HAIR_MKUP28 = Putaran Suku
	HAIR_MKUP29 = Oranye Suku
	HAIR_MKUP30 = Merah Suku
	HAIR_MKUP31 = Terjebak dalam Kotak
	HAIR_MKUP32 = Berkelakar
	HAIR_MKUP33 = Guyliner
	HAIR_NG_O1 = Gaya Rambut
	HAIR_NG_O2 = Jenggot
	HAIR_NG_O3 = Alis
	HAIR_NG_O4 = Dada
	HAIR_NG_O5 = Kontak
	HAIR_NG_O6 = Cat Wajah
	HAIR_NG_O7 = Makeup
	HAIR_NG_O8 = Perona Pipi
	HAIR_NG_O9 = Mata
	HAIR_NG_O10 = Lipstik
	HAIR_NG_T0 = KATEGORI
	HAIR_NG_T1 = GAYA RAMBUT
	HAIR_NG_T2 = JENGGOT
	HAIR_NG_T3 = ALIS
	HAIR_NG_T4 = DADA
	HAIR_NG_T5 = KONTAK
	HAIR_NG_T6 = CAT WAJAH
	HAIR_NG_T7 = MAKEUP
	HAIR_NG_T8 = MAKEUP - PERONA PIPI
	HAIR_NG_T9 = MAKEUP - MATA
	HAIR_NG_T10 = MAKEUP - LIPSTIK
	HAIR_OPTION_0 = Jenggot
	HAIR_OPTION_1 = Gaya Rambut
	HAIR_OPTION_2 = Makeup dan Cat Wajah
	HAIR_TITLE_0 = KATEGORI
	HAIR_TITLE_1 = JENGGOT
	HAIR_TITLE_2 = GAYA RAMBUT
	HAIR_TITLE_3 = MAKEUP / CAT WAJAH
	HAIR_UNLOCK = Barang ini akan terbuka saat kamu mencapai Peringkat ~1~.
	HAIR_UNLOCK_M = Barang baru telah terbuka.
	HAIR_UNLOCK_N = Barang ini baru saja terbuka.
	ITEM_B_HILI = Warna Sorotan
	ITEM_B_OPACITY = Kedalaman
	ITEM_T_COL = Warna
	ITEM_T_HCOL = Warna Rambut
	ITEM_X_HILI = Sorotan Aktif
	ITEM_X_TINT = Sorotan Nonaktif
}
