Version 2 30
{
	0x0001CE83 = ~z~Aku dengar kamu.
	0x000998BA = heat_AXAA
	0x001A33E7 = ~z~Aku bakal tetap di luar jangkauan tembakanmu!
	0x00604161 = 1100100
	0x007F32D7 = ~z~Kita punya orang di kiri bank.
	0x00ACA97D = ~z~Kamu kena, sob. Kena.
	0x00DC25DD = heat_DRCS
	0x00DD48F9 = heat_DRAE
	0x00EB7AC7 = ~z~Kita ada kontak.
	0x012D722F = 190
	0x012DE283 = 100
	0x017B69AB = 1000100
	0x01A59940 = 100
	0x01D0573A = 1000100
	0x01F60B31 = heat_DRDK
	0x02511544 = heat_DTBG
	0x02DA47DA = heat_CGAA
	0x036E9B30 = heat_EAAA
	0x03DE8F27 = 1000100
	0x047546DB = 190
	0x04A7AC60 = 1100100
	0x04EB8EDC = heat_DRBP
	0x050DE495 = heat_EKAA
	0x05931CA7 = ~z~Oke, ya.
	0x05F7FBE1 = 100
	0x06177E69 = 100
	0x061E6F75 = ~z~Semua orang keluar, ayo! Ke bawah sekarang! Gerak!
	0x06499823 = heat_AMAA
	0x06A0A3E0 = heat_EAAB
	0x073D8C5A = ~z~Dan buat itu terjadi.
	0x07441AF7 = heat_CMAE
	0x079B95B8 = heat_EYAA
	0x07D486E1 = 090090
	0x080BD8A6 = 100
	0x082CA126 = heat_DRCL
	0x08346B06 = heat_ARAA
	0x086ED717 = 190
	0x088682F8 = ~z~Hei kapan bajingan-bajingan ini bakal berkurang?
	0x09072EB3 = heat_BDAA
	0x09101C76 = ~z~Penembak jitu sialan ini, sob. Kalau mereka nggak pergi, aku yang akan pergi!
	0x0912C035 = 1100100
	0x094698EE = 290
	0x09896111 = ~z~Kedengarannya mereka datang bertubi-tubi, sob.
	0x09AF50CC = heat_DTBU
	0x09D21871 = ~z~Tahan mereka!
	0x09DE2FBE = 1100000
	0x09E3F6FC = ~z~Ayo. Siap beraksi!
	0x09EAD824 = ~z~F, ambil perlindungan di balik barikade itu! Aku naik ke atas sini.
	0x0A7ED16A = 100
	0x0A95CB1D = heat_DBAA
	0x0A322CF2 = ~z~Siap beraksi.
	0x0A883CB3 = ~z~Lihat-lihat, huh,
	0x0AD5E28A = heat_DTBP
	0x0B29FC94 = 090
	0x0B73B2A9 = ~z~Hmm.
	0x0B488A14 = ~z~Mulai.
	0x0C0993DB = ~z~Eh, M nggak baik-baik saja, sob. Bantu dia!
	0x0C3DC71F = ~z~Hancurkan heli itu, sob!
	0x0CE3A5CB = heat_DRBV
	0x0D3E2233 = 090
	0x0D503F27 = ~z~untuk mengambil uang itu untuk kita.
	0x0DFD2B78 = 290
	0x0E00E65D = 292
	0x0E1D9B14 = 1100000110000011000001100000
	0x0E19DE88 = heat_DTBD
	0x0E5730A5 = heat_CSAA
	0x0EAE2B7C = heat_EDAA
	0x0EBEC109 = 1002100
	0x0EDC2C90 = 1100000
	0x0F952E80 = 11000001100000110000011000001100000
	0x0F28818D = ~z~Diam sialan!
	0x0F47300F = ~z~Ya.
	0x0FA04ABA = heat_GAAA
	0x0FE0E9AE = heat_AKAA
	0x1A265F30 = heat_DTAW
	0x1A19261D = ~z~Sialan, bodo amat sama kamu!
	0x1B07F98E = ~z~Aku sudah siap, Trevor.
	0x1B5D889B = heat_DTAG
	0x1B1209E2 = ~z~Atap sudah bersih dari penembak.
	0x1BE0A968 = 100
	0x1C1FF9EC = 100
	0x1C3461F7 = ~z~Aku berhenti. Giliranmu, F.
	0x1CB56209 = ~z~untuk membantu pemerintah dengan cara apapun yang kamu bisa.
	0x1CDD4598 = 290290
	0x1D0B8229 = heat_DRCJ
	0x1D1D46AC = heat_GCAA
	0x1D5C3680 = ~z~Eh, M dalam masalah, sob. Habisi mereka bajingan itu.
	0x1D5ECC9F = ~z~Hei, itu mereka atau kita. Kita kalahkan polisi ini, dan kita lanjut.
	0x1D92D644 = ~z~Ada lebih banyak dari mereka yang datang.
	0x1D285B6F = ~z~sebelum bajingan-bajingan itu selesai dengan kita.
	0x1D5885FA = heat_GFAA
	0x1DBD163B = ~z~Awas di belakang! Polisi datang dari gang di kiri!
	0x1DDE0BF7 = ~z~Bergerak.
	0x1DE973DA = heat_DPBO
	0x1E5F09B2 = 1102100
	0x1E15B33D = ~z~Aku nggak bisa dengar!
	0x1E90C81A = ~z~Hei, apa yang harus dipikirkan?
	0x1EAAABD6 = 1100000
	0x1EE4F6A0 = ~z~Iya, tapi kita korupsi dengan cara yang baik.
	0x1F6FE8A8 = heat_EJAA
	0x1F318C55 = ~z~Kamu dengar semua sirine itu, anjing?
	0x1F622B2A = 11000001100000
	0x1FBE6009 = 1000100
	0x1FF7E5EB = ~z~Eh, pintu belakang, T. Hajar mereka bajingan itu!
	0x2A2BAFC1 = 1101000
	0x2A2CB17D = ~z~apaan sih kekacauan ini?
	0x2A19DF09 = ~z~F, aku di sini untuk membantu.
	0x2A60648E = 090
	0x2AC6817D = ~z~Kita sudah selesaikan masalah imigrasi kecilmu atau apapun itu.
	0x2AF916B8 = ~z~Halo! Kamu dengar aku? Mereka ada di belakang sana!
	0x2B047BC3 = 100
	0x2B33A8BB = 190
	0x2B973CF8 = 100
	0x2BB1A54D = heat_DTBQ
	0x2BB3C5B3 = heat_DHAA
	0x2BC10408 = 090
	0x2BDAE936 = ~z~Dengarkan, ini rencananya.
	0x2BF4201B = ~z~Kalau pemerintah nggak butuh aku lagi...
	0x2C575ED9 = 1000100
	0x2C704486 = ~z~Hei, dia ngebut!
	0x2CA2644D = ~z~Aku cuma suka duduk santai nonton film lama.
	0x2CEBBD13 = ~z~Alarm sudah berbunyi. Polisi akan datang bergerombol dalam sepuluh detik. Lebih baik lari!
	0x2D9FD609 = heat_FWAA
	0x2D667CCA = 190
	0x2E055FA0 = 292
	0x2E86FEF6 = heat_DRCR
	0x2E168DAF = heat_FLAA
	0x2E283984 = 292
	0x2E386421 = 100
	0x2EBB9181 = ~z~F. Jauhi pintu itu.
	0x2ECB7C0B = ~z~Tim NOOSE datang dari gang - belakang kiri area!
	0x2ECE9E66 = 1100100
	0x2F7DA25C = 1100100
	0x2F86A856 = 1100100
	0x2F46324A = ~z~Penembak jitu sudah pergi. Kita bersih.
	0x2F87889D = heat_DRDD
	0x2F270312 = heat_DRCM
	0x2FC23A45 = ~z~Kembali ke kiri, di sana! Lebih banyak polisi datang!
	0x2FE093CF = ~z~Jangan berdiri dekat bom, nak.
	0x3A032895 = ~z~Penembak jitu di helikopter, T. Dia harus pergi, man. Lakukan.
	0x3AA31DE0 = ~z~terlupakan dalam kabut semangat patriotik.
	0x3AB0FE1A = ~z~Iya, aku ingat kamu,
	0x3AC3C05A = heat_CBAA
	0x3B2AE1FB = ~z~Dapat bajingan itu.
	0x3B6ADFA0 = ~z~Whaa whaa! Semua rudal habis.
	0x3B73B879 = heat_DRCV
	0x3C0BFCE4 = ~z~Ayo! Kita butuh celah!
	0x3C1A57ED = ~z~Gang belakang di kiri! Polisi gila datang dari sana! Kirim mereka balik!
	0x3CCB6BFF = 100
	0x3CD02590 = ~z~Baiklah, apa sih kekacauan ini?
	0x3D7F6E81 = ~z~Hei, itu dia.
	0x3D59A3F9 = 190
	0x3DC89F4F = ~z~Dan dari mana mereka dapat itu?
	0x3E30BAE3 = 090
	0x3E37DA48 = ~z~Dalam kabut semangat patriotik.
	0x3E768E71 = ~z~Baiklah, Trevor?
	0x3E3859D6 = 100
	0x3E53054E = heat_DPBQ
	0x3E106298 = ~z~Sial! Mundur! Kita nggak akan bisa keluar dari sini! Kita harus bertahan!
	0x3EA3DA77 = ~z~Oh tentu saja...
	0x3EB61F78 = 090690190790
	0x3ED3BB83 = 1000100
	0x3EE0F2D1 = 190
	0x3EECBCDC = heat_DRCT
	0x3EF8E77C = heat_DPAF
	0x3F9D5F2F = 191
	0x3F152323 = ~z~Kerja bagus. Aku akan bertemu dengan orang ini. Aku akan beritahu bagaimana hasilnya.
	0x3F583497 = ~z~Kita akan mempertaruhkan nyawa kita untuk merampok pembunuh pemerintah lagi?
	0x3FD1184F = heat_DRDH
	0x3FE7279F = 100
	0x3FF0FE91 = heat_DJAA
	0x4A5D1F0B = ~z~Target berlindung! Pria kulit hitam dan Kaukasia. Tangkap mereka!
	0x4A23A4B6 = heat_CDAA
	0x4AADC3A4 = 190
	0x4B002A05 = heat_DRBK
	0x4B3E3AD3 = heat_BFAA
	0x4B6AD8F9 = 1000100
	0x4BA77F23 = heat_GFAI
	0x4BF33BA4 = ~z~Narkoba.
	0x4BFA51FE = 100
	0x4C1FF1BF = heat_AIAA
	0x4C2DA1AA = heat_DOAB
	0x4C6CA352 = 1100100
	0x4C7B3D84 = ~z~Kita bakal lakukan pemeriksaan di bandara
	0x4C9ABD48 = heat_BJAA
	0x4CA3E528 = 100
	0x4CC0F75A = ~z~maka kesalahan kita di masa lalu akan terlupakan.
	0x4CC70B7D = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4CEEA2C1 = 100
	0x4D008CCE = heat_DPAG
	0x4D05C904 = heat_DTAT
	0x4D9933DB = ~z~Aku kejar mereka!
	0x4DE3D6B3 = 090
	0x4EAF1164 = 100
	0x4F5768AE = 090
	0x4FD47CD8 = ~z~Kita sudah selesaikan masalah imigrasi kalian
	0x4FED08AB = 100
	0x4FF0794D = 190
	0x5A0A0D1C = 190
	0x5A0ACC44 = ~z~Biarkan aku lihat.
	0x5A6ECE4F = heat_EAAC
	0x5B04BB59 = ~z~Baiklah, F. Tetap di tempat persembunyianmu. Aku akan di atas sini.
	0x5B05DDFD = heat_GGAD
	0x5B0C1BAC = ~z~Jam 9! Jam 9!
	0x5B0EB0BB = 090292
	0x5B8CA624 = ~z~Tidak sepadan. Pertahankan posisimu.
	0x5B15EDF9 = heat_DRBZ
	0x5B295E75 = ~z~Ini adalah kesalahan besar dari pihakmu.
	0x5B9040E4 = ~z~N-N-N-N-Tidak.
	0x5BA87838 = 11000001100000110000011000001100000110000011000001100000
	0x5BF91809 = 100
	0x5CB85288 = ~z~Ayo, kita pergi selagi kita punya kesempatan.
	0x5CBA0B37 = 292
	0x5CC29CC2 = 100
	0x5D49A5D1 = 190
	0x5DB8FE89 = 100
	0x5DEF3FFB = 100
	0x5E7E3DA5 = 100
	0x5E92FD01 = 100
	0x5E282C3E = ~z~Sialan, brengsek.
	0x5E651C8A = ~z~Tim NOOSE datang dari gang - belakang kiri. Urus mereka!
	0x5E138544 = heat_FVAA
	0x5EA4CA9F = heat_CMAF
	0x5EBE6ED2 = 1002100
	0x5F061591 = ~z~Kamu lebih baik tidak terpeleset!
	0x5F09915C = ~z~Tembakan bersih.
	0x5F2BD700 = ~z~Hei, brengsek, mereka milikku!
	0x5F8C89DA = ~z~Siapkan truknya.
	0x5F8CBBC2 = ~z~Orang-orang di depan - awas orang-orang!
	0x5F9FED0E = 100
	0x5F96BD0B = ~z~Ledakkan pintunya.
	0x5F315116 = ~z~Aku bawa ini ke orang Haines.
	0x5FD320D1 = ~z~Lebih banyak polisi datang.
	0x5FE25398 = ~z~Di posmu, mata terbuka. ~c~~n~ Ya.
	0x6A148297 = ~z~Mereka milikku. Aku yang akan tembak.
	0x6AAB64C2 = heat_DRAI
	0x6AEBC3EA = heat_DRBW
	0x6B07EC2A = 1100100
	0x6B4BE803 = heat_DPAA
	0x6B31D30F = ~z~Di atas sana, bro! Di atap!
	0x6C0F6095 = heat_DOAA
	0x6C1EF360 = 100
	0x6C1FF210 = ~z~Baiklah, Mike, gerakkan.
	0x6C882A46 = heat_DPAT
	0x6CA7C156 = ~z~Hei, bro, kita seperti bebek duduk di sini.
	0x6CC3E34B = ~z~Aku tidak mau sembarang orang.
	0x6CC5917C = ~z~Apa yang aku bilang tadi...
	0x6CDEC767 = ~z~Gang itu bersih!
	0x6D5C3683 = 11000001100000
	0x6D6C8795 = heat_DTBV
	0x6D8E5E9A = 290
	0x6D14DD8E = 1000100
	0x6D38C5D8 = ~z~bahwa aku tidak peduli setinggi langit.
	0x6D77CC46 = 1000100
	0x6D513FB8 = ~z~Bom. Pintu. Sekarang.
	0x6D6237F3 = ~z~Kita aman.
	0x6DDDDA92 = 100
	0x6E08A098 = heat_DTAI
	0x6E1E7010 = ~z~Kita akan ambil risikonya.
	0x6E2A74FD = ~z~Hei, aku tangani orang-orang ini!
	0x6E6A0C2E = 100
	0x6E58C3F4 = ~z~Eh, M, kembali kesini.
	0x6E530EB0 = 191
	0x6E4265B9 = 100
	0x6EE116EB = ~z~Beberapa dari pemerintah...
	0x6F02E7B1 = heat_DRDG
	0x6F4B556E = ~z~Kita kena panas.
	0x6F4F7A42 = 190
	0x6F5BB63C = ~z~Aku tidak mau roket di pantatku.
	0x6F5E3000 = 1000100
	0x6F24DA10 = ~z~Eh T, M butuh bantuan sialan.
	0x6FD4A0D2 = heat_DKAA
	0x7A5F0891 = ~z~Ketika keadaan jadi kacau, kita yang akan tangani.
	0x7A7AC9C0 = heat_AEAD
	0x7A47CAE2 = heat_DTAF
	0x7A64C8E0 = ~z~Apa?
	0x7A690C31 = ~z~Sialan, bro, kamu orangnya dingin, anjing.
	0x7AF171BE = 091290
	0x7B6FB61B = 090
	0x7B9F2D18 = ~z~Ada apa?
	0x7B1356E2 = 1100000
	0x7BCD93B6 = 1100000110000011000001100000
	0x7C0F795B = heat_FRAA
	0x7C1FA42A = ~z~Oh, kita begitu lurus kamu dan aku seperti anak panah.
	0x7C52DE12 = heat_DPBA
	0x7C447465 = heat_DRDA
	0x7CD4E18A = heat_DPBC
	0x7D8C08A4 = ~z~Lebih banyak polisi datang dari depan sekarang!
	0x7D48DC9E = heat_DPAY
	0x7D10735F = heat_DRDQ
	0x7DBC1E2D = heat_CZAA
	0x7DF9A0A8 = heat_DRAC
	0x7E071CB7 = ~z~Kalian lebih baik bersiap, bajingan!
	0x7E8034F1 = ~z~Oh, oh kamu hebat.
	0x7E952341 = ~z~Blokir kedua jalur lalu lintas.
	0x7EC33623 = 100
	0x7EFE886B = heat_EHAA
	0x7F85CFDE = 1100000
	0x7F98A1F7 = 1000000
	0x7F277F2D = heat_EWAA
	0x7F7340FB = ~z~Penembakan yang bagus, anjing.
	0x7F197152 = 090
	0x7FD3A748 = ~z~melakukan berbagai kejahatan lain...
	0x7FEE8F4A = ~z~Waktu terus berjalan.
	0x8A5A5FFC = ~z~Kita akan dibunuh oleh LSPD. T, bro, lakukan sesuatu.
	0x8A7EC5F6 = heat_BNAA
	0x8BA4BFEE = heat_DRBX
	0x8BBEB6AD = ~z~Kita bersih di gang!
	0x8BBEE23E = ~z~Bergerak, M.
	0x8BE3C94F = ~z~T, ada beberapa penembak jitu di atap seberang, anjing. Ke kanan. Bro, kamu harus menghabisi mereka.
	0x8C2DAC2E = ~z~Kamu tetap di sini.
	0x8C9ED986 = heat_DTAP
	0x8C159CFA = ~z~Tahan mereka!
	0x8C274CD0 = ~z~T. Ada penembak jitu di helikopter. Kamu harus menjatuhkannya.
	0x8CB1EB8D = ~z~Aku melihat penembak jitu - Aku akan menghabisi mereka.
	0x8CE68F18 = heat_DPBF
	0x8D3A621A = heat_AGAA
	0x8D4C8709 = 1000100
	0x8D16C882 = 100
	0x8D76AFD9 = 100
	0x8DAB6F6D = ~z~Baiklah, topengnya.
	0x8DE9D340 = ~z~Kamu mengerti?
	0x8E2D5FD5 = heat_DTAJ
	0x8E8D52F4 = ~z~Jadi kita benar-benar akan melakukan ini?
	0x8E289651 = ~z~Aku dalam perjalanan.
	0x8EA944F3 = ~z~Oh kita benar-benar lurus kamu dan aku, seperti anak panah.
	0x8EB27CEE = heat_CRAA
	0x8EFD96EE = heat_DPAJ
	0x8F1CECC8 = ~z~Aku sudah mendapatkan dokumennya.
	0x8F6D8367 = ~z~Mereka datang dari kiri!
	0x8F37B2E4 = 100
	0x8F62D2B6 = ~z~Apa yang kamu lakukan, man?
	0x8F9365E0 = ~z~Aku sudah mendapatkan dokumennya. Ayo cari perlindungan.
	0x8FC2ACF7 = 11000001100100
	0x8FD0AADD = 1100100
	0x9A049ECE = heat_DPAW
	0x9A0532E8 = heat_GIAA
	0x9A9F4519 = ~z~Mereka mulai berkurang, ini bisa jadi kesempatan kita untuk pergi. Aku akan mengantar obligasi. F, kamu buang truk sampahnya.
	0x9A660F86 = 100
	0x9A962276 = heat_BVAA
	0x9AB50557 = ~z~Petugas kebersihan seharusnya tidak ada di sini.
	0x9AC59862 = heat_ALAB
	0x9AD130B7 = 090
	0x9B0D315B = ~z~Aku melakukan apa yang bisa aku lakukan.
	0x9B18A949 = 100
	0x9B53D924 = ~z~yang tidak membawa tombol panik bersama mereka.
	0x9B526C7E = ~z~Hei.
	0x9B760C61 = heat_AUAA
	0x9B6455FF = 100
	0x9B403957 = heat_DRDI
	0x9B824671 = ~z~Kamu akan melakukan ini?
	0x9BBE80BE = 191
	0x9C5EB906 = ~z~Hei! Ayo!
	0x9C6B8C23 = ~z~Dia selesai.
	0x9C41ADFE = ~z~T - penembak jitu polisi di atap seberang adalah milikmu, man!
	0x9DAD3270 = heat_DRDO
	0x9DF95C02 = ~z~Yeah baby!
	0x9E040B99 = heat_FTAA
	0x9E3C8F7E = heat_DPAE
	0x9E44A3C6 = 1000100
	0x9E72F37A = 1100100
	0x9EA0D051 = 100
	0x9EAD714B = ~z~Berhenti main-main, anjing.
	0x9EBAA8D7 = ~z~Ayo.
	0x9EF4DD3C = 100
	0x9F4BECE5 = 10021001000100
	0x9F50624D = ~z~Siapa yang tidak?
	0x9FACBAD7 = 090
	0x9FB876DD = ~z~Aku!
	0x9FC9302D = 100
	0x10D74635 = ~z~Kita tidak punya waktu untuk mempersiapkan dengan cara yang benar.
	0x10EC5F9E = 100
	0x11FA4C18 = ~z~Kamu tidak tahu siapa yang kamu hadapi.
	0x12CACB91 = ~z~T, man, aku di belakang. Aku butuh bantuan!
	0x12E87E6F = 100
	0x12F736A4 = heat_DRBL
	0x13AB4FF5 = ~z~Oh benarkah?
	0x13C77DB9 = 100
	0x13D4957C = ~z~Penembak nomor dua sudah mati.
	0x13ED9CD1 = ~z~Sial! Polisi datang dari gang ke belakang kiri!
	0x14A4450A = ~z~Tunggu sebentar...
	0x14CC9BEA = heat_BBAA
	0x15CC3F44 = 100
	0x15DB3F31 = SFX_PAUSE_220
	0x16FB820F = ~z~Hah?
	0x17D3BAB0 = ~z~Aku punya dana yang bisa kamu kelola.
	0x17F439A9 = ~z~Aku mau kamu.
	0x18A2D8E8 = ~z~sekumpulan bajingan pemerintah dan informan kesayangan mereka.
	0x18AD9AE4 = 090
	0x18C7FB8F = 100
	0x18EA3408 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x20BBE5FE = ~z~Iya, sialan kamu, Dave.
	0x21AA5572 = ~z~Tetap tenang. Kita kalahkan mereka, kita bisa bersihkan area ini!
	0x21D12094 = 090
	0x21E48817 = ~z~F, kamu bertahan di balik barikade itu. Aku akan di atas sini.
	0x21EDD55C = ~z~Aku mau kamu di posisi ini di atas, oke? Kamu yang jaga.
	0x22B3B2F0 = 100
	0x22C9E191 = 090
	0x23ABC929 = 1100000
	0x23E09AB1 = 100
	0x24DD4519 = ~z~Ayo, kalian bajingan.
	0x25D18395 = ~z~Dengar. Kami butuh bantuan dengan sesuatu yang lain.
	0x25DD848D = ~z~Dan sekarang mereka telah mengamankan beberapa...
	0x26A9619D = 100
	0x26BB8647 = 090090090090090390390390390390390090090390390490190190190190390390190190190190190190390390390390390290290390390390490490490190190490390390390490390390390090090390390190190390390390490090090390390490090190190190090290290290090090090090090090090090090090090090090290190090090090
	0x26C614DF = ~z~Kalau polisi itu sampai di gang, kita kena serbu!
	0x26E96994 = ~z~Mencari mereka...
	0x26F85FCF = heat_CMAB
	0x27A66B9D = 100
	0x27EAE515 = 1100100
	0x27F11CBE = 1000100
	0x28A9B6ED = 1000100
	0x29AD9E63 = 090
	0x29B512E8 = heat_DTBR
	0x30A48479 = heat_BLAA
	0x30B69AD0 = heat_DPAR
	0x31C211BE = 100
	0x31CF4E89 = ~z~Di sana! Ke kiri kita!
	0x31D20AB1 = 090
	0x32FBDB74 = ~z~Mereka bawa tim penembak jitu, T. Habisi mereka, sob!
	0x34A9BCD7 = 090090
	0x34D2D34E = ~z~Aku melakukannya.
	0x34E88B3B = heat_DRCC
	0x35F224B6 = ~z~Ini masalah besar.
	0x37D065F2 = 11001001100100
	0x37FDB11E = heat_BTAA
	0x38DAB27B = ~z~Mereka ada di belakang sana!
	0x40AE48AF = ~z~Urusi polisi yang datang dari gang sebelum mereka mengelilingi kamu!
	0x41BD7943 = 10021001000100
	0x41F177AA = heat_DRDP
	0x41F737FC = ~z~Mundur dari bom, F.
	0x43B0C033 = ~z~Begitulah cara mereka dibayar.
	0x43DE7801 = 1000100
	0x44B945FF = heat_DTAR
	0x45B7EAF1 = 1100100
	0x46B0699E = 1000100
	0x46FB8AF8 = heat_DPBE
	0x46FD05F6 = ~z~Kamu akan berbuat sesuatu tentang penembak jitu ini, T? Sumpah aku bisa merasakan bidikan mereka padaku!
	0x46FE0A2C = heat_DPAM
	0x47A0A8DD = 690
	0x49A3F300 = ~z~Kiri belakang area muat - polisi datang menghampiri kita!
	0x49DDBDB7 = heat_DRCQ
	0x50A32B26 = ~z~Kedengarannya bagus.
	0x50F1A14F = 1100100
	0x51C2232B = heat_DRAO
	0x53B09B72 = 100
	0x53BE16C4 = 1102100
	0x53DEB2A5 = heat_DPBS
	0x53F881B2 = 1000100
	0x54B7A16B = ~z~T, kalau kamu tidak urus penembak jitu, mereka yang akan urus aku!
	0x54C64C0A = ~z~Aku akan awasi dengan seksama, Jenderal!
	0x54CBAE63 = ~z~Banyak sekali bajingan ini, tahan mereka!
	0x54F824C4 = heat_DRBQ
	0x57E9BD60 = ~z~Sisi depan - lebih banyak orang datang!
	0x57ECA2F9 = 1000100
	0x58B9AA07 = 090
	0x58C50A34 = 1100100
	0x59B7571C = ~z~dan kami butuh kalian semua...
	0x59C2B964 = heat_BXAA
	0x59D4F4F0 = heat_ETAB
	0x59D36C3A = ~z~Sepertinya mereka menekan tombol panik! Setengah dari LSPD datang!
	0x59F9D661 = heat_DRCD
	0x60B53751 = heat_DRBT
	0x61A9D73F = ~z~Setidaknya kita tidak memakai kostum badut.
	0x61B29D37 = heat_ABAA
	0x61BAA923 = 1100000
	0x61BE356A = ~z~Hei, kapan kita kabur dari sini?
	0x61F3FEA0 = 090
	0x62DE0E75 = heat_FDAA
	0x62FC3CA0 = 190
	0x63B2BF03 = 100
	0x63E0FDA8 = ~z~Tepat di sana.
	0x63FBEE29 = ~z~Aku lihat itu, sob. Dingin sekali.
	0x64D6306D = ~z~Ayo, Ayo, Ayo.
	0x64F06561 = ~z~Ada penembak jitu di helikopter. Kamu harus hati-hati.
	0x65FC5704 = ~z~Pilih racunmu, sob!
	0x66FB7598 = ~z~Ini Trevor.
	0x67DB6FBF = ~z~Oke, mari kita lakukan ini.
	0x68C7D6DF = ~z~F, tetap berlindung di sana. Aku akan di sini dengan senapan.
	0x68DEFEA6 = 1100100
	0x68FE02AB = heat_FEAA
	0x69A50C77 = heat_DRCA
	0x69B5EC19 = 292
	0x69BA87C3 = 1000100
	0x69EBF071 = ~z~Kurasa kita tidak perlu khawatir tentang mereka lagi.
	0x71D6539A = ~z~Aku tidak suka ini, sialan.
	0x72A66FA1 = ~z~Habisi penembak jitu atau aku selesai, sob.
	0x73C13FA6 = heat_GFAG
	0x73FC7ADC = heat_DPBI
	0x74A60CF9 = ~z~Benar?
	0x74DB7C6A = ~z~Semua ini agak terlalu berharap, sob.
	0x74F79D2A = ~z~Kalau kita tidak urus orang-orang NOOSE di gang belakang kiri, mereka akan mengelilingi kita!
	0x76AC6851 = 292
	0x76E4878F = ~z~Penembak jitu satu sudah mati.
	0x77BCDE4F = 791
	0x77D22C5C = 1102100
	0x77E9ADDA = heat_AAAA
	0x78AD1277 = ~z~Jadi aku berpikir tentang kendaraan.
	0x78BDCEAA = ~z~iya, iya.
	0x78EAC064 = ~z~Franklin, lempar granat lengket sebelum babi-babi itu datang, lalu berlindung.
	0x79BC708E = 090
	0x79F1165F = ~z~Jika dan kapan...
	0x80CF5613 = heat_DRAG
	0x81D69A17 = 1102100
	0x81EFA1E0 = heat_FNAA
	0x82AAA912 = ~z~dana yang kita butuhkan untuk digunakan dalam perang melawan kejahatan.
	0x82ED9688 = 190
	0x83B32BF3 = ~z~Kamu akan baik-baik saja.
	0x83E07365 = ~z~Seharusnya kalian membiarkan kami pergi.
	0x83F61FD7 = heat_FSAA
	0x84A971C6 = 1102000
	0x84D998EA = heat_DPBV
	0x85D569AA = heat_FHAA
	0x85F36A42 = 100
	0x86B8F8D8 = ~z~Nah, kamu dapat...
	0x86BE8902 = ~z~Bergulinglah, sayang.
	0x86E7B145 = heat_BEAA
	0x87EC9BE0 = heat_DPBT
	0x88AAB0E5 = heat_EBAA
	0x88B196E6 = 11001001100000
	0x88EAC96A = 100
	0x89C31D61 = ~z~leher pensil.
	0x89DDA328 = ~z~Ayo. Mari kita lakukan ini.
	0x90AD340D = ~z~obligasi, apapun itu,
	0x90B0E376 = ~z~Tembakan bagus!
	0x90DDC510 = heat_DRCB
	0x90EE495D = heat_DRAB
	0x90F0E38C = 100
	0x91C31EC7 = ~z~Mencoba membersihkan sedikit ruang di sini.
	0x91CB5B87 = ~z~Tiga bajingan.
	0x92CBFAD2 = heat_DTAE
	0x92D83B08 = heat_DZAA
	0x93B1657F = heat_DTBS
	0x93D568E5 = heat_DTBE
	0x93DB55CC = heat_DTBI
	0x94A91326 = heat_DPAI
	0x94B39450 = ~z~Mata ke kiri!
	0x95C94EF2 = 190
	0x95DAD042 = ~z~Kerja bagus, Licik.
	0x95F861C9 = 1100000
	0x96F23B13 = heat_DRDF
	0x97D9BEDF = 090
	0x98B3C92A = 1002100
	0x99AAFB8B = ~z~Aku bergerak!
	0x99BC3847 = ~z~Bersih! Bersih!
	0x99C45FE0 = 1000100
	0x99C94C36 = ~z~Biarkan mereka padaku, oke?
	0x99C854AD = ~z~Permainan blitz klasik.
	0x99DC7E00 = heat_EMAA
	0x99FD2687 = 1102100
	0x101B59B7 = ~z~Ada lebih banyak bajingan di depan sini!
	0x103D8C21 = ~z~Iya, sialan, bodo amat sama lo!
	0x104F17B0 = ~z~Kalian semua tolol!
	0x114EAFCD = 090
	0x115FE860 = heat_DTBM
	0x129AEEA3 = 192
	0x131F036E = ~z~atau apapun itu sialannya.
	0x183EDF04 = heat_GGAA
	0x189BA12B = heat_DHAB
	0x191E59EB = heat_DRDE
	0x199D9D5A = 100
	0x202E4D61 = 290
	0x210F8014 = ~z~M, lo harus nutupin seluruh jalan dengan truk itu!
	0x211FC70C = ~z~Tahan mereka, sergap dari belakang!
	0x215DDCC5 = 1100100
	0x220C7FF3 = heat_DRCY
	0x225D2CC2 = ~z~Ini bakal jadi sesuatu yang kotor, bro.
	0x225DC243 = 11000001100000
	0x272B4382 = 100
	0x275FB9E7 = heat_DTBN
	0x276E4C4D = heat_DPBH
	0x286DBC3B = ~z~Selamat tinggal, bajingan!
	0x286DC2C6 = ~z~Sialan lo, anjing!
	0x312E014E = heat_DRCE
	0x324F29BD = ~z~Apaan sih yang lagi dilakuin sama orang-orang ini?
	0x329A020B = 100
	0x341C1E1F = ~z~Ada apa, di mana T?
	0x349EF2FE = ~z~Aku mau yang profesional di sini, bro.
	0x359EC092 = ~z~Ayo! Pasang bom lengketnya!
	0x367D00BB = heat_EXAA
	0x385F63C8 = 1000100
	0x391DA9A9 = ~z~Aku yang pegang kendali di sini, buah.
	0x392CA364 = 190
	0x404FDABB = ~z~Tahan roket-roket itu di sana, bajingan!
	0x412B2FDC = 090
	0x423B8E3B = ~z~Aku punya orang yang pas buat lo.
	0x425C9305 = heat_DRCK
	0x436E14EC = heat_DPBU
	0x477A6E30 = 100
	0x477DEC1F = ~z~Baiklah...
	0x482AEB8F = 290
	0x485B4478 = 100
	0x495A9B3D = 1102100
	0x501A653E = 1100100
	0x502BEB36 = 1100100
	0x504E6D81 = 1102100
	0x526FC3E0 = 100
	0x529BB90B = ~z~Sial, lo yang profesional, dog.
	0x533D11CF = ~z~Aku udah menjatuhkan polisi sialan itu!
	0x537B18E4 = ~z~Kita kabur atau gimana?
	0x537F64F3 = ~z~Truk harus nutupin seluruh jalan, M.
	0x549AF009 = heat_DTAK
	0x564E59AA = 1100000
	0x578B1A7D = ~z~Nah, begitu...
	0x587CDCE9 = ~z~Kita aman.
	0x594B5654 = ~z~Sebagai cara menyuap pejabat korup.
	0x596F175E = ~z~Eh, T, aku di depan, dog! Aku butuh bantuan!
	0x608EA860 = ~z~Mau kemana, M?
	0x616EFBAF = ~z~mereka ingin menciptakan panik supaya bisa menjamin anggaran mereka.
	0x628F6928 = heat_DRBF
	0x630E3183 = ~z~Boom!
	0x632E1781 = 290090
	0x646FEDD8 = ~z~Iya, bro. Sial, truk sampahnya hancur, dog. Lo baik-baik aja?
	0x662AB0D5 = ~z~T, bro, bantu aku keluar dari sini!
	0x667D75DC = heat_DRBY
	0x677EF2BB = ~z~Beneran?
	0x685ED07D = heat_DRDN
	0x693DD21C = heat_DRBE
	0x702F5263 = 290
	0x737E8F96 = ~z~Hah?
	0x753A35BC = ~z~Sial, T. Ada penembak jitu di atas sana!
	0x765F0D52 = 292
	0x774F91C0 = heat_DRDC
	0x786DC424 = ~z~Jangan khawatir tentang dia.
	0x809D7812 = ~z~Michael, ikuti aku. Mari kita berlindung di sini.
	0x823A54D8 = 290
	0x829EA8EA = ~z~Kami pikir mereka akan menggunakan uang ini untuk membiayai perang di jalanan kita,
	0x843CBFE6 = ~z~Belum juga. Tapi...
	0x847BD6E9 = 1000100
	0x859C4ABB = 100
	0x859F8C54 = 100
	0x865FA197 = 1002100
	0x873C9734 = ~z~Mobil-mobil tiket besar.
	0x878EC5D0 = 110000011000001100000
	0x880EA8C1 = ~z~Aku akan menggilas mereka!
	0x886C4413 = ~z~Tim NOOSE bakal di atas kita, dog! Gang belakang kiri! Urus itu!
	0x894CB439 = heat_FUAA
	0x894CB546 = 1100000
	0x911AC5E2 = ~z~Para bajingan itu suka menjual narkoba.
	0x911EAFC9 = ~z~Lebih banyak bajingan di depan area bongkar muat!
	0x913A5CAE = heat_DPAQ
	0x934EED54 = heat_AFAA
	0x936DB8DD = 100
	0x953A197A = ~z~Kita harus tahan mereka. Jangan sampai ketahuan di tempat terbuka.
	0x962A8D7F = ~z~Lebih banyak polisi datang.
	0x966A25C2 = ~z~Semua keluar! Berbaring di lantai!
	0x970DC1EE = ~z~Selama aku tidak di tanah saat semuanya berlangsung.
	0x972DFE63 = 100
	0x977F967D = heat_EIAA
	0x981F42F1 = ~z~kita meledakkan pintu,
	0x992E983F = ~z~Mau kemana, F? Kembali ke posisi.
	0x1248B8C7 = heat_ELAA
	0x1336BF7E = ~z~Hei, ini mulai mereda, dog. Bisa kita gerak?
	0x1353A6C7 = heat_ENAA
	0x1802E3FE = heat_FFAA
	0x1821E117 = 091292
	0x1853B195 = 1000100
	0x2016AE00 = ~z~Itu tadi penembak kedua.
	0x2068F320 = ~z~Aku mengatasinya.
	0x2093A332 = 290
	0x2298C3F9 = ~z~Franklin, berdiri di sisiku dan ledakkan pintunya.
	0x2431DFBC = ~z~Sial, itu kerjaan rapi, bro. Kau keren, nigga.
	0x2614B7CF = ~z~Yang ini sudah selesai!
	0x3141D032 = ~z~Semua bersih di sini!
	0x3166DF77 = ~z~Polisi datang dari depan - hati-hati!
	0x3399CC96 = 1102100
	0x3662E942 = heat_CTAA
	0x4066A361 = 100
	0x4314A5D2 = 100
	0x4708A136 = ~z~Apa yang kamu lakukan? Kembali ke truk!
	0x4989CBA7 = ~z~Mereka pasti panik sekarang! Banyak polisi akan datang!
	0x5081F4BB = 290
	0x5368A2FC = heat_DRAS
	0x5388A471 = 1000100
	0x5474DB0A = heat_DTAU
	0x5608A9B9 = heat_GHAA
	0x5717F093 = 1102000
	0x5795EDA3 = 1000100
	0x5900AAF4 = ~z~Boom.
	0x5915EB84 = 190
	0x6032DCFF = ~z~Mereka benar-benar harus pergi?
	0x6173F177 = ~z~Aku pikir kamu yang merencanakan ini? Bawa truk kembali, dan blokir seluruh jalan di depan gang.
	0x6363E349 = heat_ATAA
	0x6476E7FD = heat_DRAK
	0x6523EFFF = 190
	0x6623BF99 = heat_ESAB
	0x6739D856 = heat_DRBU
	0x6995A295 = ~z~Hanya satu dari mereka yang tersisa.
	0x7356DDBE = ~z~Apa yang kamu katakan?
	0x7364FAB5 = ~z~Ada hal positifnya.
	0x7644C404 = heat_DTBA
	0x7712F2F1 = ~z~Tunggu sebentar!
	0x7911BA13 = heat_GJAA
	0x8010C670 = 1000100
	0x8120DD99 = 100
	0x8744A1C2 = heat_CMAC
	0x8781E41C = 1100000
	0x8948F94E = heat_DPBB
	0x9180E366 = 790
	0x9351B867 = heat_DRBM
	0x9483C7FA = 1000100
	0x9664B7C0 = ~z~Aku punya saham di usaha investasi olahraga.
	0x9730E19C = ~z~Bagian kiri belakang area bongkar, bro! Polisi-polisi itu akan menghancurkan kita!
	0x9889BD42 = ~z~segera setelah kamu...
	0x10062BF5 = heat_DRBH
	0x14033AD3 = ~z~Ketika mereka melakukannya,
	0x17898CEC = ~z~Karena aku diberitahu jika kita membantu dengan hal itu, yang kita lakukan,
	0x18703D0D = ~z~Ah, akhirnya!
	0x19519AF7 = 100
	0x25355D90 = ~z~Kembali ke truk! Kamu akan membuat mereka panik.
	0x34070BB3 = 100
	0x38123B69 = ~z~T, ayo, dog! Tangani penembak jitu di atas sana!
	0x40681F4C = ~z~Bagian kiri belakang area bongkar - polisi datang dari gang!
	0x41180DDA = heat_CUAA
	0x42982F17 = heat_BIAA
	0x43212F6C = heat_GGAB
	0x45376C3B = 100
	0x46655DA6 = heat_DTBB
	0x48785A37 = 1100100
	0x49028FBD = heat_CTAB
	0x49295C99 = 100
	0x50176CC0 = heat_DRCH
	0x50462A50 = ~z~Aku akan menghubungkanmu.
	0x57326A8B = heat_ASAA
	0x57524C6C = heat_BCAA
	0x59003D16 = heat_CMAD
	0x65458B93 = 1100100
	0x65729FF8 = 190
	0x67300C8A = heat_ETAA
	0x67373A4A = 090
	0x73108FF9 = heat_CAAA
	0x77571F14 = heat_DPAO
	0x78618B7A = ~z~Polisi di gang bakal ngejar kita sebentar lagi!
	0x80329E3E = heat_BWAA
	0x81547E6F = ~z~Bantu M, anjing. Dia keliatan lagi kesusahan!
	0x82088CC8 = ~z~kita belum selesai di sini,
	0x84210FB3 = 100
	0x86643B84 = 090
	0x88546DD7 = ~z~Kamu membunuh orang,
	0x89382ADB = 290290290290
	0x92171BA1 = heat_DRBR
	0x95684FA5 = 100
	0x100388D5 = heat_DPBD
	0x176714D6 = heat_AQAA
	0x188929B4 = heat_DRDB
	0x226439BE = ~z~Bagian belakang kiri area ini - kita punya polisi datang dari gang!
	0x257954B3 = ~z~Aku mau kru kamu.
	0x297947E8 = ~z~Mereka datang dari belakang - gang di kiri sana! Awas!
	0x320317DE = heat_DPAN
	0x332082D2 = 190
	0x358820BC = 090
	0x414733B9 = 100
	0x499669C3 = heat_DPAU
	0x512327AA = heat_DRCP
	0x562869BB = ~z~Woo, sial, oke man, kamu jaga diri.
	0x590179BD = 100
	0x680354D2 = ~z~Yang harus kita lakukan cuma bertahan!
	0x725432CF = heat_AEAB
	0x876060D6 = heat_DPAC
	0x890572C6 = heat_FAAA
	0x926857BE = heat_DTAY
	0x969835EB = ~z~Gaji besar, bro.
	0x974543F6 = heat_ECAA
	0x988806E3 = 1100000
	0x3638775F = 1000100
	0x3955301D = 090
	0x4143569E = ~z~Profesional banget.
	0x4189948C = 100
	0x4917499C = ~z~Gue udah bilang belum?
	0x6257376F = 100
	0x7580900D = heat_DPAS
	0x7977800A = ~z~Semoga beruntung, bung.
	0x9106734C = 1000100
	0x10407332 = 100
	0x13253143 = ~z~Aku akan kasih tahu dia kamu tertarik.
	0x18589729 = ~z~Sial. Kita nggak akan bisa bersihin area ini. Oke, kita tahan polisi - buat gerakan saat kita lihat celah.
	0x20995163 = heat_DPBW
	0x22845131 = ~z~Ah man, Solomon Richards...
	0x25452863 = ~z~Oh ya? Huh?
	0x27224191 = 092
	0x28575967 = ~z~interogator akhir pekan.
	0x29352682 = ~z~Mari kita lihat apa yang kita punya di sini.
	0x35435651 = heat_DPAX
	0x40092383 = 1000100
	0x40589485 = ~z~Kedengarannya keren?
	0x43287699 = 090090090890890890890890890890090090090890890890890890890090090090890890890890890090090090890090890890890890890890090890890090090090890890890090090090
	0x48301876 = heat_CUAB
	0x51977408 = heat_DRAD
	0x59278479 = ~z~Aku bisa lihat sniper - mereka bakal kena.
	0x61682798 = 100
	0x66221668 = heat_GFAB
	0x69178809 = ~z~Yup.
	0x69557473 = 1100000
	0x70835664 = 1100000
	0x71745035 = ~z~Kamu harus nembak van itu!
	0x77122539 = 1002000
	0x80897823 = ~z~Itu apa?
	0x86111851 = ~z~Oke.
	0x88390960 = ~z~Alarmnya udah nyala. Polisi bakal datang kesini dalam sepuluh detik. Lebih baik kamu lari!
	0x91998061 = ~z~kamu menyiksa orang,
	0xA07895A9 = 190
	0xA0B65303 = heat_DTAA
	0xA0BB0CBD = ~z~Eh, ada yang harus ngurus sniper-sniper itu di atas sana! T, ayo!
	0xA2A0AAD4 = ~z~Hei! Hei! Hei!
	0xA2B94E11 = 100
	0xA2D3D1D6 = ~z~Aku akan membuat koneksi...
	0xA3DCC0A7 = ~z~Telinga gue! Gue tuli! Kalian bajingan.
	0xA4A6F1A1 = 100
	0xA4D818FA = 390390390
	0xA5FEBDE6 = ~z~Sialan, ini berantakan!
	0xA7C64AE9 = ~z~Ahh, kalian bajingan.
	0xA8AFB741 = ~z~F, kamu kejauhan, balik sini.
	0xA8B6F3EA = ~z~Jika dan kapan sialan...
	0xA8B16535 = ~z~Oke?
	0xA8E56001 = 100
	0xA9A8AC3F = heat_FYAA
	0xA9F1FECC = heat_DRBG
	0xA10F3EC9 = ~z~Mereka di atas gedung itu, bro! Di sana!
	0xA18E111C = heat_DRAF
	0xA20A5605 = heat_DRAX
	0xA26FC59A = 100
	0xA35CEF91 = 1000100
	0xA59C11DD = 100
	0xA63BE04E = heat_DTAC
	0xA63CC7BA = ~z~Seharusnya gak ikut campur dengan agensi.
	0xA70BA163 = ~z~Itu tumbal.
	0xA72FED8F = ~z~Gang sempitnya bersih!
	0xA88DD556 = 1000100
	0xA88DF833 = heat_FZAA
	0xA92E0BAF = 090
	0xA200CDC8 = heat_DPBR
	0xA542CC25 = heat_CFAA
	0xA847EF1A = ~z~Ada beberapa polisi datang dari gang - belakang kiri area muat!
	0xA887B89E = heat_BAAA
	0xA2876BA4 = heat_FCAA
	0xA7091D7B = ~z~Tinggal satu penembak lagi.
	0xA7375E24 = heat_DRDS
	0xA7965FBD = heat_DRAY
	0xA19827BC = ~z~Datang! Sisi kiri!
	0xA58399C4 = heat_DPAB
	0xA75895D5 = 090
	0xA82174CF = ~z~Sialan kamu, Dave.
	0xA5753163 = 100
	0xA8667965 = ~z~Siapa yang bilang itu?
	0xAA2A86A5 = ~z~Michael, truknya dalam perjalanan; siapkan truk sampah ke posisi.
	0xAA6DF907 = ~z~Michael, aku bisa lihat polisi datang. Sembunyi.
	0xAA146EDF = ~z~Kita punya polisi untuk dihadapi di gang!
	0xAA7167A1 = heat_DTAB
	0xAAA84F6B = heat_DPBG
	0xAB44D240 = ~z~Nah, begitu. Begitu.
	0xAB178FCB = 1102100
	0xABD9B043 = heat_AOAA
	0xABD5859A = 1100000
	0xAC052351 = ~z~Polisi dengan senapan di atas sana! T, bisa lakukan sesuatu?
	0xAC8A051B = 100
	0xAC27347C = 691
	0xACA69225 = ~z~bukan bagianmu, kan?
	0xACAD81FB = ~z~Oh, dia baru saja bilang bagaimana kalian senang
	0xACE669A7 = ~z~Tidak banyak tersisa, ini tampaknya jendela kita untuk keluar, F. Urus truk sampah, aku akan serahkan obligasi ke orang Steve.
	0xACE863C7 = 100
	0xACECE800 = heat_DGAA
	0xACF729DB = ~z~Apakah Dinas Pekerjaan Umum mengubah jadwal mereka?
	0xAD2D824C = heat_EVAA
	0xAD8CC02E = ~z~Pasang bom di pintu.
	0xAD449D35 = ~z~Aku keluar.
	0xADA8D214 = 190
	0xADAABBCC = 690
	0xADF70392 = ~z~Davey,
	0xAE2AA6AD = 100
	0xAE5E6F6F = ~z~kumpulkan semua uangnya,
	0xAE8DA65F = heat_AVAA
	0xAE10FD68 = heat_DIAA
	0xAE36C909 = 100
	0xAE289760 = 100
	0xAEAA408E = ~z~Telinga gue! Gue tuli! Kalian bajingan.
	0xAEDC4CAC = 290
	0xAEEB7986 = 012010102010012
	0xAEFB7F13 = ~z~Ini area industri, kan?
	0xAF9E7EC3 = 100
	0xAFCC3A0B = heat_GFAE
	0xAFCE9342 = heat_BGAA
	0xAFDA6A6F = heat_DRDJ
	0xB0D64CEF = heat_CPAA
	0xB1A8E2F3 = 100
	0xB2BB79B8 = 100
	0xB2C64A18 = ~z~Polisi di kiri sini!
	0xB2F12B8A = heat_APAA
	0xB2F890E5 = 100
	0xB3A5FD08 = 1000100
	0xB3AB5D7C = ~z~Cukup hentikan truk dan tahan di posisi.
	0xB3AB414F = 100
	0xB3FF69D8 = 091691191791191091
	0xB4F2D5B8 = 100
	0xB4F904DA = heat_FQAA
	0xB5B64BA0 = ~z~Penguntit! Sisi gunung!
	0xB5DCC954 = 090
	0xB6C2C2CC = 100
	0xB6C54C33 = heat_CRAB
	0xB8AACA44 = 100
	0xB8ACFEA6 = heat_EZAA
	0xB8B68699 = heat_CSAB
	0xB9AA093F = 290
	0xB9C8C6CD = 790
	0xB11F6961 = heat_CNAA
	0xB16F8CC6 = 1000100
	0xB17A9681 = ~z~Jangan pedulikan aku!
	0xB44D96FC = ~z~Aku akan menghabisi mereka. Serahkan padaku.
	0xB49D9E20 = heat_FPAA
	0xB56C187B = heat_DTAS
	0xB56DD5B9 = ~z~Sialan, bro! Mereka punya penembak jitu di helikopter. Lakukan sesuatu.
	0xB72AE1BB = 090190090190190090090090190090090290090090290090090090090090090090190090090090090090190290290090090090090090190290290090290190090290090090
	0xB83A3C74 = heat_DTAN
	0xB97E26B0 = ~z~Whooo weeee!
	0xB186E356 = ~z~Bersih! Bersih! Bersih!
	0xB595F57F = ~z~Dua orang, Hitam dan Kaukasia. Habisin mereka, petugas!
	0xB724FA78 = ~z~Dia pensiun, bro, dan aku sedang mengurus kesepakatan finansial untuk studionya.
	0xB3880AFA = 100
	0xB5988DB1 = ~z~Kita hanya bisa berharap ini adalah jenis agen yang
	0xB7771D73 = ~z~Eh, burung itu harus pergi!
	0xB25836E4 = heat_DRCF
	0xB38992E9 = ~z~Oh tentu saja, ya, ya.
	0xB64186CB = ~z~Wanita-wanita, keluar dari sana!
	0xB98388E2 = ~z~Jangan lakukan apa-apa!
	0xB241872E = 100
	0xB416538E = ~z~Ada paket untuk Devin Weston.
	0xB506338C = heat_DRCI
	0xB510798D = ~z~Aktifkan bomnya.
	0xB928851F = ~z~Sial, semoga berhasil.
	0xB2898633 = ~z~Ya begitulah adanya.
	0xB3973606 = heat_DTAO
	0xBA19BD36 = heat_GFAD
	0xBA22A5EA = heat_DTAZ
	0xBA979DCB = ~z~maka kesalahan kita di masa lalu akan...
	0xBAAE7596 = 1002000
	0xBAE57FCB = 190
	0xBB0410BE = ~z~Kalau kita tidak berurusan dengan tim NOOSE di gang itu, kita beres!
	0xBB1A140A = 100
	0xBB732262 = heat_GGAE
	0xBBAE0234 = heat_FJAA
	0xBC3B8371 = ~z~Kamu suka sepak bola?
	0xBE071D22 = ~z~Aku tidak tahu...
	0xBE6B2576 = ~z~Apa yang dia ceritakan padamu?
	0xBE7D0E7C = ~z~Aku akan ada di sini
	0xBE306FC1 = heat_ESAA
	0xBE753DBB = 290
	0xBE8642E4 = heat_DRCG
	0xBE282816 = heat_DPBX
	0xBEAAF70D = heat_DRBD
	0xBEB6897F = ~z~Produser film itu?
	0xBEC6C0CF = ~z~Bergeraklah.
	0xBECDFF1D = ~z~Aku punya visual pada target. Seharusnya bersamamu sebentar lagi.
	0xBEE85866 = heat_AJAA
	0xBEF5F9A2 = ~z~Ya, dan aku bilang padamu bahwa aku tidak peduli.
	0xBF042290 = ~z~Itu bukan urusanku.
	0xBF26A0CD = ~z~dan kita akan beruntung.
	0xBF81FA44 = ~z~Aku tahu kalian semua satu ranjang.
	0xBF41320E = ~z~Keadaan jadi berantakan.
	0xBFCC5683 = heat_GFAH
	0xBFD320BA = ~z~Aku mengerti.
	0xC08DB808 = heat_ADAA
	0xC0E53E4F = heat_CQAA
	0xC1BFA904 = ~z~Aku di belakang, bro. Bantu aku sialan!
	0xC1D8CF17 = ~z~Habisi mereka saat mereka jatuh!
	0xC1EC0D9A = ~z~Ya, aku tidak peduli apa yang kamu mau,
	0xC2B0256F = ~z~Ayo!
	0xC3CC2F3C = ~z~kamu tidak bisa berbuat apa-apa tentang bajingan ini?
	0xC3E8AAC7 = heat_DRAM
	0xC3EDB077 = ~z~yang sudah kita lakukan,
	0xC4B64195 = heat_DTBH
	0xC5B90152 = 100
	0xC5BB0A9E = 100
	0xC5C2A787 = heat_FOAA
	0xC5D1F705 = ~z~Paket untuk Mr Weston.
	0xC6D31660 = ~z~Hei, hei, tunggu, tunggu,
	0xC6ED0E22 = ~z~Kelihatannya bagus.
	0xC6ED2B58 = 1002100
	0xC6F3E137 = ~z~Dapat dia.
	0xC7B0A53C = ~z~ya kamu sedang dijebak, bajingan!
	0xC7DACCEB = 690
	0xC7DD3500 = heat_DRAN
	0xC8DE233E = ~z~di truk sampah yang memblokir jalan.
	0xC9A8D565 = ~z~Kerja bagus, bro.
	0xC9B6EAF5 = ~z~Hati-hati dengan benda itu.
	0xC9FFB1F7 = 1000100
	0xC15DF8E1 = ~z~Cukup berhenti di jalan dan tetap di sana.
	0xC24F4053 = heat_DPBN
	0xC36EA609 = ~z~Terima kasih, Michael.
	0xC37A36B7 = heat_DTBW
	0xC44EB4CD = heat_DRDT
	0xC52BB8DC = ~z~Tembak helikopter sialan itu!
	0xC58C1BAC = ~z~Aku di sini dengan peluncur roket, guys. Jangan ganggu aku.
	0xC65F0EB5 = 892802
	0xC66AEDAA = ~z~Tim penembak jitu LSPD di atap di seberangmu, tepat di kanan. Kamu harus menghabisi mereka, T.
	0xC74CF998 = heat_FKAA
	0xC76B21A4 = ~z~Iya. Setelah serangan itu,
	0xC85F0C1E = ~z~Mundur.
	0xC90D139B = ~z~Di sana mereka. Datang. Bersiaplah untuk bertindak.
	0xC98BF03C = 1102000
	0xC325E5E7 = 100
	0xC416A94D = ~z~Sekarang, bagaimana kita bisa menyelesaikan ini?
	0xC541E876 = 090
	0xC693F805 = ~z~Ada penembak jitu di helikopter, anjing. Sial, singkirkan dia.
	0xC774EF1D = ~z~Mobil polisi! Jalan pegunungan!
	0xC9901E71 = 100
	0xC30427B1 = heat_FMAA
	0xC30670F5 = ~z~Mereka datang dari kiri!
	0xC39879A2 = 100
	0xC42404F3 = ~z~Polisi datang langsung ke kita - depan teluk!
	0xC442472E = 100
	0xC5223770 = heat_DRCZ
	0xC6665109 = 100
	0xC9154803 = ~z~Baiklah.
	0xCA04BD1C = ~z~Trevor, tahan dulu.
	0xCA66CDA5 = ~z~Bukan err...
	0xCAA66898 = ~z~Turun.
	0xCAE8495C = ~z~Awas!
	0xCB0182A8 = 100
	0xCB4F283E = 1102000
	0xCB187F56 = 100
	0xCBADE9D5 = heat_GKAA
	0xCBADFBDA = ~z~Eh! Aku butuh bantuan di pintu masuk, anjing!
	0xCBDE1B0C = 191
	0xCBE6BA41 = ~z~Kalau mereka ada, kita urus.
	0xCC20C6C6 = ~z~Singkirkan helikopter itu!
	0xCD300FA8 = 1100000
	0xCD52259E = ~z~Aku rasa aku salah paham tentangmu, bro.
	0xCDC4E525 = heat_DTBO
	0xCDF2361B = 100
	0xCE70925F = ~z~Atap di seberangmu, T - penembak jitu - urus mereka.
	0xCEFEB7C2 = ~z~Aku dapat penembak pertama.
	0xCF083930 = ~z~Habisi bajingan-bajingan itu.
	0xCF4BE11F = heat_DRCX
	0xCF7FDABC = 1100100
	0xCF8FB365 = heat_FGAA
	0xCF43E5D8 = ~z~Kalau kamu tidak menutup gang itu, kamu akan kewalahan!
	0xCFDE05A2 = heat_AZAA
	0xCFE57088 = heat_DTAH
	0xD00D4BF0 = ~z~Melakukan berbagai kejahatan lainnya.
	0xD0697E12 = heat_DFAA
	0xD0812D14 = ~z~Solomon Richards?
	0xD08A15B0 = heat_ACAA
	0xD0906462 = ~z~Aku tidak ingin ada yang main-main.
	0xD0D09C70 = 090
	0xD1C7F7F4 = heat_DPAD
	0xD2A922CB = heat_DRCU
	0xD2C6A41E = heat_DRAP
	0xD2C4131F = heat_DAAB
	0xD3BFA7FE = heat_DXAA
	0xD3C6B821 = ~z~Hei guys, aku punya bazoka di sini kalau kalian butuh aku untuk turun tangan.
	0xD4E5B746 = heat_DTAV
	0xD5B5EF53 = heat_DRAT
	0xD5D951C8 = ~z~Di kedua jalur, ingat.
	0xD6EA4E84 = ~z~Kecepatan tabrak, bajingan.
	0xD6F3385F = heat_BUAA
	0xD7DA44B2 = 292
	0xD7F271F8 = ~z~Itu dia, anjing!
	0xD8C20765 = heat_AEAA
	0xD8DF8BD8 = ~z~Man, kamu berbahaya, nigga.
	0xD8F5FF1F = heat_DAAA
	0xD8F8BC56 = 191
	0xD9B061E5 = ~z~Ada yang bisa jatuhkan helikopter sialan itu!
	0xD23FB391 = 1100000
	0xD32EB11F = heat_DRBI
	0xD35CC6C8 = ~z~Ayo lakukan ini!
	0xD38D2BE8 = ~z~Tahan badai! Bertahan.
	0xD44CDC4D = ~z~Bagaimana keadaanmu di bawah sana?
	0xD53F0CF5 = 100
	0xD58A4FAC = heat_ANAA
	0xD82B1089 = ~z~Datang! Sisi kiri!
	0xD172CA89 = ~z~Iya Dave,
	0xD188BA62 = ~z~Oke, berkendara ke jalan x. Aku akan meneleponmu saat pengiriman bergerak.
	0xD316B5C1 = heat_DRBB
	0xD521A1ED = heat_DPAK
	0xD624C361 = heat_AYAA
	0xD635DE45 = ~z~Sisi kiri! Kita harus mengatasinya.
	0xD772F191 = ~z~Aku kehabisan amunisi.
	0xD858B5A8 = 1000100
	0xD884BBDC = ~z~Hei, aku juga. Tepat di sini.
	0xD4094C96 = ~z~Aku tidak bisa mengalokasikan lebih banyak sumber daya untuk ini.
	0xD7324F84 = ~z~Tau gitu, sialan kau.
	0xD8290FE7 = heat_EUAA
	0xD6992520 = heat_BSAA
	0xD8195561 = heat_DRBJ
	0xD8206918 = ~z~sebagian dari itu sangat korup.
	0xDA4E332D = 100
	0xDA9B1841 = heat_DYAA
	0xDA7260B0 = heat_DRAW
	0xDA374080 = ~z~Omong kosong...
	0xDA745768 = ~z~Kita dapatkan beberapa penyamaran,
	0xDAAA87D2 = 100
	0xDAB9BC05 = heat_DRAL
	0xDAB86D64 = ~z~bisa kamu jelaskan lagi?
	0xDAC2C707 = ~z~Beritahu aku saat mobil lapis baja lewat.
	0xDAE4F153 = 100
	0xDB40CC5C = ~z~Aku bahkan tidak mau melihat pantatmu berpikir!
	0xDB49DCE8 = 100
	0xDB52EB2A = heat_EEAA
	0xDB90F664 = 190
	0xDB307D56 = 1000100
	0xDC5D8E2F = 290
	0xDC7195C4 = 090090090390390390390090
	0xDCD91F0E = ~z~Pasang bomnya!
	0xDCDEEAFD = 190
	0xDD0A76AE = 090
	0xDD21E139 = heat_DRCO
	0xDD291B1D = heat_AWAA
	0xDDF5E76C = heat_DTBK
	0xDE06D023 = heat_DPBJ
	0xDE523D2A = 1000100
	0xDE3195B5 = heat_GFAF
	0xDE20239E = 100
	0xDEAEDE5E = 100
	0xDEC22F70 = ~z~Mundur, bajingan!
	0xDEC19198 = ~z~Ayo, mari kita pergi.
	0xDEE84F6A = ~z~Franklin, kamu di gang dengan truk derek.
	0xDF4F2A4F = heat_FXAA
	0xDF545A2F = ~z~Hei, mereka punya penembak di helikopter itu. Aku harus menyingkirkannya, cepat.
	0xDF695A4C = heat_ERAA
	0xDF8356A1 = heat_DRBN
	0xDFC16CA8 = 290
	0xDFCB4894 = heat_DRAJ
	0xE02A248E = ~z~Eh, T, aku butuh bantuan di depan sini!
	0xE031484A = 292
	0xE032484E = heat_DCAB
	0xE0882BFC = ~z~Lihat ke kiri!
	0xE0A474D4 = ~z~Bagaimana menurutmu?
	0xE0F9252B = ~z~Bersihkan van itu. Aku urus penjaganya.
	0xE1B62D16 = ~z~Oke. Oke.
	0xE1C3EF5D = ~z~Kamu membunuh orang, kamu menyiksa orang.
	0xE1E8BDD4 = 10000001000000
	0xE1F0203D = 1002100
	0xE2F44A8F = heat_EGAA
	0xE3D35EF7 = ~z~Aku sudah mendapatkan truk sampah.
	0xE4BB6BF6 = ~z~truk derek untuk menjebak mereka.
	0xE4EF7BB8 = ~z~Polisi di sisi kiri sini!
	0xE5AC5E26 = ~z~kamu datang ke mereka dengan keras...
	0xE6AEA776 = ~z~Jangan meledakkan aku, bajingan!
	0xE6C67F6A = ~z~Kiri dari bank! Ayo!
	0xE6F0DFC6 = 190
	0xE7A560E4 = ~z~Harapannya mereka berhenti tepat di depanmu.
	0xE8DD3B0A = 290
	0xE8EB2B56 = 290
	0xE8EFA21B = ~z~Aku di atasnya.
	0xE9DFC93D = ~z~T! Lakukan sesuatu tentang penembak jitu LSPD di atas sana.
	0xE9F0B414 = ~z~Mobil polisi! Di kiri!
	0xE9F98AC3 = 1100100
	0xE9F554B6 = 100
	0xE14BEB33 = ~z~Karena aku diberitahu jika kita membantu dengan hal itu,
	0xE16E02B8 = heat_DPAP
	0xE18BE59A = 090
	0xE32ADD27 = heat_BMAA
	0xE32B188B = ~z~F, aku menjagamu. Beritahu aku saja.
	0xE43E720C = ~z~Baiklah, aku sudah berhenti. Bersiaplah, Frank.
	0xE61C2F9F = heat_DPAZ
	0xE67E1BEF = heat_DAAC
	0xE79E29FE = ~z~Hei, mereka datang dari belakang kita! Di gang itu!
	0xE79EF6E1 = ~z~apa yang bisa kamu lakukan tentangku?
	0xE84FC661 = 100
	0xE85D5BB4 = ~z~Kamu suka pasar?
	0xE88C65A9 = 1000100
	0xE92B4CE5 = heat_DRBC
	0xE172C404 = 100
	0xE521BFC1 = ~z~Tim penembak jitu di atap itu, T. Urus mereka!
	0xE639C593 = heat_AHAA
	0xE647BF98 = 290
	0xE749A44B = heat_DPAV
	0xE757A405 = ~z~Ayo, buat itu terjadi! Pasang bom lengket.
	0xE1244B02 = ~z~Investasikan dengan bijak.
	0xE4067BC0 = ~z~Kamu harus tepat dengan benda ini.
	0xE4921D51 = heat_DTAD
	0xE4949D89 = heat_CCAA
	0xE7233B0C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE9713A73 = 100
	0xE33189A4 = ~z~Aku butuh kamu untuk mengantarkan dokumen ke bank.
	0xE77661BA = ~z~Bam!
	0xE145633A = ~z~Hei, bro, aku sudah mengurus bajingan-bajingan ini.
	0xE382758E = ~z~Kamu sudah lewat dari titik penyergapan. Bawa truk kembali, dan blokir jalan di depan gang.
	0xE5305041 = 100
	0xE5443354 = ~z~Roket habis. Ganti.
	0xE5520425 = ~z~Mereka datang dari depan!
	0xE5758525 = heat_DTAQ
	0xEA5E0AA4 = ~z~Hei.
	0xEA856004 = ~z~Katakan sesuatu padaku.
	0xEABE936D = heat_DPBM
	0xEAF11C2F = 100
	0xEB0431A3 = 1000100
	0xEB69A84A = 1000100
	0xEB466C67 = ~z~Beku, bajingan! Beku!
	0xEBDA968D = heat_DPBK
	0xEC77A60D = 090
	0xEC3419D9 = heat_AAAB
	0xEC9102D6 = 100
	0xECDF0935 = heat_DRDU
	0xECE3CBB3 = ~z~Mundur!
	0xECE3D6A9 = heat_DRDL
	0xED2CAA10 = 292
	0xED6B23AF = 292
	0xED6F1819 = heat_DRAV
	0xED72DFC7 = ~z~Lewat dengan truk sampah.
	0xED179C42 = ~z~Dia terkapar!
	0xED546887 = 090
	0xEDEEE7EF = ~z~Bagaimana kalau aku kenalkan kamu dengan Solomon Richards?
	0xEE28E9C2 = heat_DRDR
	0xEE49028E = ~z~Arahkan pandanganmu ke sini, bro. Aku butuh bantuan.
	0xEE718507 = ~z~Gerakan tolol, sobat.
	0xEF027D30 = ~z~Serius nih...
	0xEF0B322B = ~z~Ayo lakukan ini.
	0xEF24171B = ~z~Tapi Badan...
	0xEFB8914A = ~z~Sisi kiri bank.
	0xEFCECBE2 = heat_DTAL
	0xEFCF8377 = heat_DPBP
	0xEFD28DC3 = 090
	0xEFEACF7B = 1102100
	0xEFF1E89D = ~z~Aku punya kerjaan untukmu, bro.
	0xF0491DF7 = 1000000
	0xF04A4E26 = 100
	0xF06FCC40 = ~z~Iya dan aku bilang ke kamu...
	0xF1E46C14 = heat_COAA
	0xF3AB119F = 092
	0xF4B2AB1C = heat_DTBT
	0xF4D6114F = ~z~Keren!
	0xF4E752A6 = heat_GBAA
	0xF4FAF3E3 = 1104100
	0xF5D5652C = heat_DRDM
	0xF6A5E8AB = ~z~Kamu mati demi sebab yang sialan.
	0xF7CB9491 = ~z~Semuanya oke?
	0xF8ADA451 = 191
	0xF8CC6A85 = ~z~Bersihkan van itu. Aku akan mengawasi penjaga.
	0xF9A3C6E8 = heat_AEAC
	0xF18CDCD2 = 090
	0xF24D6E6F = 100
	0xF25E36F1 = ~z~Aku di sini mengawasi kalian, cowok-cowok. Yah, salah satu dari kalian lebih dari yang lain.
	0xF34E2334 = heat_DPBL
	0xF44A8EA4 = 100
	0xF44E3397 = heat_DTAM
	0xF61E26A4 = 690
	0xF62A1C36 = 1102100
	0xF72DEA11 = 202100
	0xF74DBFBC = 290
	0xF78A6961 = 110110011010001101100110100011011001101100
	0xF85C0991 = 100
	0xF375B6E0 = heat_DTBL
	0xF397ACAE = 290
	0xF509B28F = ~z~Ahh, ohhh.
	0xF674A66E = ~z~Sialan, bro! Mereka ada di depan!
	0xF845B7B3 = 1102000
	0xF909C516 = heat_DRAH
	0xF921FCE6 = heat_CMAA
	0xF945DD77 = ~z~Sisi kiri!
	0xF3906FC2 = heat_DRBO
	0xF8753B07 = 1000100
	0xF61727D0 = 1100000
	0xF856007E = 191
	0xF9349388 = ~z~Hei, hei, lihat, bro...
	0xFA41E66F = ~z~Bajingan di mana-mana.
	0xFA117CE0 = ~z~Lima skor berkualitas top.
	0xFA813B7F = 090
	0xFA709968 = ~z~Obligasi meninggalkan terminal dalam mobil lapis baja.
	0xFABC2826 = 100
	0xFADF2193 = ~z~Davey, kamu nggak bisa apa-apa tentang bajingan ini?
	0xFAF20FB6 = ~z~Michael, kamu lebih baik segera berangkat.
	0xFAF68BAC = SFX_PAUSE_190
	0xFB5E38CF = ~z~Bajingan itu tumbang!
	0xFB59B262 = 1000100
	0xFB281212 = ~z~Di mana mereka?
	0xFBD2805E = ~z~Devin Weston.
	0xFC547D8A = ~z~Oh Frankie, aku kira kamu pembalap jalanan.
	0xFC559E88 = heat_DRCN
	0xFCB1D996 = ~z~Polisi, sisi kiri!
	0xFCD618D7 = ~z~Hei, nggak masalah.
	0xFD0C9460 = ~z~Ayo, cewek-cewek. Gerak cepat!
	0xFD8297CF = 191
	0xFDCB6D1F = heat_DRBS
	0xFE095B8C = 1000100
	0xFE4A14C0 = 090
	0xFE901F9F = ~z~Truk sampah untuk blokir,
	0xFEB7E17A = heat_DPAH
	0xFF1A2B20 = heat_DTBJ
	0xFF52F993 = heat_DPAL
	0xFF123E8A = 100
	0xFF992123 = heat_BKAA
	0xFFB2BD40 = 1100000
	0xFFC2F553 = 1000100
	0xFFCE3D08 = ~z~Hei, bro, sialan, jaga dirimu sendiri, ya, oke?
	IN_POS_1_1 = ~z~Oke, T. Aku sudah di posisi. Berapa ETA?
}
