Version 2 30
{
	0x7A38C9CE = Buru ~r~rusa jantan. ~w~Jangan bunuh betinanya.
	0xCC845F77 = Kembali ke ~y~hutan.
	0xE39FD07E = Pergi ke ~b~Cletus.
	0xE42F6E77 = Saat berburu, tetap berada di hilir angin dari rusa.
	HH_FAIL6 = Trevor meninggalkan hutan.
	HH_FAIL6A = Trevor tidak menuruti Cletus.
	HH_FAILCAR = Mobil pemburu hancur.
	HH_FAILCARA = Rusa ketakutan karena kendaraan.
	HT_APP = Dekati bangkai ~r~rusa.
	HT_BAC = Kembali ke ~b~Cletus.
	HT_BADREC = Foto dikirim ke orang yang salah. Coba lagi.
	HT_CALL = Gunakan ~INPUT_SCRIPT_PAD_LEFT~ untuk memanggil. Ini akan menyoroti rusa di area tersebut.
	HT_CHANGE = Perhatikan arah angin karena akan berubah seiring waktu.
	HT_CROUCH = Rusa melihat Trevor. Hindari garis pandangnya.
	HT_DOE = Trevor menembak betina.
	HT_DUCK = Tekan ~INPUT_DUCK~ untuk masuk mode penyamaran. Ini mengurangi suara saat bergerak.
	HT_FAIL1A = Rusa mencium bau Trevor.
	HT_FAIL2 = Rusa melihat Trevor.
	HT_FAIL3 = Rusa mendengar Trevor.
	HT_FAIL4 = Cletus mati.
	HT_FAIL4A = Trevor melukai Cletus.
	HT_FAIL5 = Trevor meninggalkan Cletus.
	HT_FOLLOW = Ikuti ~b~Cletus.
	HT_HEARD = Rusa mendengar Trevor. Saat dekat, gunakan penyamaran untuk tetap tidak terdeteksi.
	HT_INNOCENT = Trevor membunuh orang tak bersalah.
	HT_MALE = Hanya tembak rusa jantan, yang punya tanduk.
	HT_MISS = Trevor meleset dan membuat rusa ketakutan.
	HT_NOGOOD = Foto ini tidak cukup bagus. Coba lagi.
	HT_OBJ = Buru ~r~rusa.
	HT_PHOTO = Fotografi bangkai ~r~rusa.
	HT_RETURN = Kembali ke ~r~bangkai.
	HT_SCENT = Rusa mencium bau Trevor. Selalu coba untuk tetap di hilir angin dari mangsa.
	HT_SENDPIC = Kirim foto ini ke Cletus.
	HT_WGUN = Trevor menggunakan senjata yang salah.
	HT_WIND = Panah menunjukkan arah angin bertiup.
}
