Version 2 30
{
	HH_FAIL2 = Cletus meninggal.
	HH_FAIL3 = Cletus terluka.
	HH_FAIL4 = Trevor membunuh orang tak bersalah.
	HH_FAIL5 = Trevor meninggalkan Cletus.
	HT_1MORE = Tembak satu lagi ~r~coyote.
	HT_2MORE = Tembak dua lagi ~r~coyote.
	HT_BKHTER = Kembali ke ~b~Cletus.
	HT_FAIL6 = Trevor tidak taat pada Cletus.
	HT_FAIL8 = Trevor menggunakan senjata yang salah.
	HT_FOLL = Ikuti ~b~Cletus.
	HT_NXTLOC = Pergi ke ~y~motel.
	HT_SHCOY = Tembak tiga ~r~coyote.
	HT_SHDISH = Tembak piringan ~r~satelit.
	HT_SHTYRE = Tembak ban pada tiga mobil yang lewat.
}
