Version 2 30
{
	0x00809175 = HUNT1_BTAA
	0x009F5F3D = ~z~Itu dia, cantik! Dan lagi, Trevor!
	0x01173ECD = HUNT1_CAAA
	0x018F9459 = 320010300010230010320010230010320010300010230010320010320010230
	0x01D4F278 = ~z~Ternyata nggak semudah kelihatannya, kan?
	0x021DD390 = HUNT1_CHAE
	0x0247E4E0 = ~z~Baiklah, aku lihat mereka. Sepertinya kita punya dua kelompok coyote di bawah sana.
	0x02B57B80 = ~z~Halo burung kecil.
	0x03002553 = HUNT1_BXAB
	0x033ED6FA = SFX_PAUSE_230
	0x042BB8E7 = 320010230010320
	0x045DFCCD = 100
	0x046F7673 = 11000001100000
	0x0535F9F2 = HUNT1_CJAA
	0x0653F3A2 = HUNT1_BSAT
	0x0753369D = HUNT1_BSAJ
	0x081DE295 = ~z~Akan sangat baik dari kamu.
	0x08F432D4 = HUNT1_AWAA
	0x09A6C683 = ~z~Kamu nggak mau pakai senapan yang aku kasih?
	0x09BC3E0F = 100
	0x09C95602 = HUNT1_CNAA
	0x0A1D7B05 = 100
	0x0A5C8445 = HUNT1_CBAB
	0x0A6CD454 = 100
	0x0A621094 = ~z~Membuat kita terhindar dari masalah, ya, Cletus?
	0x0B492AC7 = 10000001100000100000011000001000000
	0x0E40FA80 = ~z~Bagus! Ayo, satu lagi... hanya untuk kesenangannya!
	0x0E3616AA = 1104000
	0x0ECC0281 = ~z~Itu tembakan yang sangat bagus, Trevor.
	0x0F0C3ABA = 100
	0x0FBF1593 = ~z~Datang ke Cletus.
	0x0FECEAB7 = HUNT1_BQAA
	0x1A1EB51B = ~z~Aku orang sibuk. Nggak bisa habiskan seluruh hari membuat onar denganmu, Trevor.
	0x1A5A5C58 = HUNT1_BCAA
	0x1A5E9DC7 = HUNT1_BSAU
	0x1AA43A4F = HUNT1_BWAB
	0x1B6A0A19 = 100
	0x1B22E5A0 = SFX_PAUSE_190
	0x1B157C04 = HUNT1_BSAB
	0x1B2001F4 = 320
	0x1C77C1EE = SFX_PAUSE_200
	0x1CF1DDFB = ~z~Semua turis sialan ini datang ke sini untuk melihat redneck. Beri mereka apa yang mereka mau, kataku!
	0x1D91B6EF = ~z~Sebuah senjata, perut penuh bir, dan dunia adalah taman bermainmu, kata ibuku selalu.
	0x1DACB16E = ~z~Mau kemana?
	0x1E5CD0FA = ~z~Kenapa tidak?
	0x1EC3B398 = ~z~Bermain baik-baik sekarang.
	0x1EE8562B = 100
	0x1F39F004 = ~z~Kenapa kamu jadi kesal?
	0x2A2BA580 = HUNT1_CEAC
	0x2A656573 = 230010320010320010320010320010300010320010230
	0x2A678804 = ~z~Kamu akan jauh lebih baik dengan senapan runduk.
	0x2B2C9760 = ~z~Nyanyikan untukku sekarang, anjing nyanyi! Dan satu lagi!
	0x2B8FCB3B = ~z~Jangan jadi lembek pada binatang-binatang itu sekarang!
	0x2B131A92 = 100
	0x2B4947E6 = 320
	0x2C0395C9 = SFX_PAUSE_150
	0x2C4ACEAA = ~z~Aku akan memanggangmu dalam pai.
	0x2D30C9A3 = ~z~Aku pro kontrol senjata. Tangan yang stabil di pelatuk.
	0x2D70FD2A = 320230320
	0x2E7C3059 = HUNT1_BSAI
	0x2E39B52B = 320
	0x2F57C8DF = 100
	0x3A116A37 = ~z~Siapa yang mau selanjutnya?
	0x3AB4D8B5 = 110000011000001100000110000011000001100000110000011000001100000
	0x3B2A0984 = ~z~Kita bahkan belum mulai pada permainan hidup!
	0x3BCCA92D = ~z~Lebih banyak kesempatan mendaratkan pesawat kargo!
	0x3C8EB190 = 11000001100000110000011000001100000
	0x3C19C403 = HUNT1_AFAA
	0x3CD559BF = 100
	0x3D6E6A1E = ~z~Kamu harus sepuluh persen lebih pintar dari peralatan yang kamu jalankan, kata kakekku selalu.
	0x3D57A87A = HUNT1_AAAA
	0x3D7161A7 = 320230
	0x3DB2790F = HUNT1_CNAB
	0x3DC34E3E = SFX_PAUSE_150
	0x3E7EF119 = ~z~Apakah kita punya coyote di bawah sana dan ayam di sini?
	0x3E719001 = 100
	0x3F8AF97D = ~z~Aku yakin kamu belum pernah menembak ban mobil sebelumnya?
	0x3F537255 = 320010230010320
	0x3FE6F820 = 1100000
	0x4AD5E43C = 320320
	0x4B85AA3B = ~z~Nanti akan ada waktu untuk coyote!
	0x4CC87F7C = HUNT1_CXAA
	0x4D4CA112 = ~z~Ayo lihat senapan runduk itu.
	0x4D31EB80 = 100
	0x4D71C951 = HUNT1_COAD
	0x4F21D22C = HUNT1_COAH
	0x4F8473CC = SFX_PAUSE_190
	0x4F246890 = 100
	0x4FCCDB88 = HUNT1_BVAA
	0x4FD4EC3A = ~z~Kalau kamu terus mengkritik tembakanku, kamu akan jadi bintang dalam film snuff dengan senapan itu.
	0x5AFA2535 = ~z~Bidikan bukan apa-apa tanpa waktu yang tepat menurutku.
	0x5C1DF4FE = SFX_PAUSE_160
	0x5CCD3360 = ~z~Setengah orang di kota ini bakal menjual ibu mereka sendiri, dan sebagian besar dari setengah lainnya sudah melakukannya. Bodo amat.
	0x5CE01EF1 = ~z~Itu semua jalan di atas Algonquin Blvd, kira-kira kita harus mengendarainya.
	0x5E7AED9B = HUNT1_COAC
	0x5E9FEED3 = ~z~Aku tidak dalam mood untuk adu pukul sekarang! Mungkin nanti.
	0x5F072ED6 = HUNT1_CHAA
	0x5F48E4E6 = 100
	0x5F3572FF = 320
	0x6B3AFC27 = 100
	0x6BE601ED = HUNT1_BSAX
	0x6BEC0B96 = ~z~Kamu menembak ke mana sih?
	0x6C02DE31 = 320
	0x6CA0FA27 = HUNT1_COAB
	0x6D7ABAE9 = 320
	0x6D9712CE = ~z~Memburu apa?
	0x6D236770 = 320
	0x6D261949 = HUNT1_CAAB
	0x6E4D89F1 = ~z~Kamu lagi ngapain? Apa aku bilang sesuatu?
	0x6F283721 = ~z~Tidak ada yang lebih baik dari ini, bukan?
	0x6FCAB1C1 = HUNT1_BSAM
	0x7A8A58BD = HUNT1_BSAF
	0x7A36A82B = ~z~Yesus, kamu tidak bisa minta target yang lebih besar!
	0x7AA08FF0 = ~z~Aku punya barang yang pas. Ayo bikin onar, tetangga!
	0x7B7AA779 = SFX_PAUSE_220
	0x7B11C997 = HUNT1_CEAB
	0x7BC8F0E1 = 1100000
	0x7BFB3A1A = 11000001100000
	0x7C614B22 = ~z~Baiklah!
	0x7CBAD043 = ~z~Kamu cuma bikin mereka ketakutan!
	0x7CF45E6A = 1104000
	0x7DAF47E2 = HUNT1_CEAA
	0x7DB8BEDD = HUNT1_BSAA
	0x7EA6C0B1 = ~z~Aku tidak peduli tentang musim apa pun.
	0x7ECE0F25 = ~z~Sekarang, Cletus, penting bagimu untuk sadar aku adalah orang yang diganggu oleh rumor jahat.
	0x7FA8637F = 320
	0x7FF873D7 = 100
	0x8A6B8F8A = 320010230010320
	0x8A8BC32A = HUNT1_AKAA
	0x8BC7705F = ~z~Dua orang paling populer di kota!
	0x8C683EF8 = HUNT1_CQAA
	0x8D62152E = ~z~Kamu tidak akan menembak apa-apa, Cletus?
	0x8DE0F061 = HUNT1_BSAV
	0x8E9AE52D = 1101000
	0x8E56DE4C = ~z~Ayo, harus tunjukkan kadang kamu tidak tunduk pada sistem!
	0x8E68EF31 = ~z~Di sini bersamaku.
	0x8E637A23 = HUNT1_CPAA
	0x8ECABC04 = ~z~Ah, ini hanya sedikit keisengan. Aku lebih sibuk dari neraka dengan berburu yang sebenarnya.
	0x8F0BD875 = ~z~Kupikir kamu membiarkanku menunggu sebentar!
	0x8FDBA25B = 1100000
	0x8FF2E939 = SFX_PAUSE_220
	0x9A3B77F2 = ~z~hama!
	0x9A35D200 = 100
	0x9A54C632 = ~z~Sebenarnya... biar aku tanya lagi... pernah menembak sesuatu dengan wajah di empat kaki?
	0x9AD5B249 = ~z~Bukan mobilnya, Trevor!
	0x9BAE7708 = HUNT1_BZAB
	0x9CAB5854 = HUNT1_CBAA
	0x9CB46D26 = ~z~Ini pertama kalinya kamu dengan senapan runduk?
	0x9D5B03EA = ~z~Tidak ada lagi reality TV untukmu, Nyonya Gilbert! Oke, satu lagi untuk perjalanan.
	0x9DEC387A = ~z~Mobil tidak meledak, tembak ban-nya.
	0x9EA75482 = ~z~Aku pikir kita hanya bersenang-senang di sini!
	0x9F1A4E54 = HUNT1_CSAB
	0x9F4CD026 = ~z~Kita akan mendapatkan tembakan yang lebih baik dari sini.
	0x9FC3783C = 1100000
	0x10D0E315 = 320320
	0x10D115BE = ~z~Waktunya memancing atau memotong umpan, Trevor.
	0x12CBDD7F = 100
	0x12E190CB = HUNT1_CBAD
	0x13CD6F9C = ~z~Menjatuhkannya seperti kebiasaan buruk! Aku pikir kamu punya satu lagi di dalam dirimu, Trevor!
	0x13D62A77 = HUNT1_BWAD
	0x13E9969D = ~z~Bidik rendah, jadi jika kamu meleset, setidaknya kamu tidak akan membuat pengemudi terkejut.
	0x14A98C2F = 320
	0x15C74DDA = ~z~Nggak ada yang licin kayak itu. Kamu akan lihat.
	0x17F7AA5B = ~z~Yah, mari kita lihat apa yang kamu punya.
	0x18BD7E0C = ~z~Semua omong kosong makanan lokal, kecil-batch, dari ladang ke meja ini.
	0x18D4547E = 320
	0x18E3218F = HUNT1_AXAA
	0x26A4BBF5 = 230320
	0x26B1E315 = HUNT1_CSAA
	0x26B407C7 = ~z~Lupa sesuatu, kah?
	0x27F7FD5A = SFX_PAUSE_090
	0x29A118D7 = 1100000
	0x29AAB147 = 320
	0x29F94DB5 = ~z~Oke, kamu lihat tiga piringan satelit besar itu?
	0x32AD5F21 = ~z~Tembakan yang layak dan mereka akan jatuh lebih mudah dari celana pelacur.
	0x32EA6D87 = HUNT1_BWAC
	0x33E1FC04 = ~z~Baiklah, aku harus pergi. Aku akan kirim pesan saat aku sekitar.
	0x34D0BD79 = HUNT1_CHAC
	0x34D83292 = 320230
	0x36BBA514 = ~z~Nggak ada,
	0x37EBE3B9 = ~z~Aku membersihkannya, mengulitinya, dan memasaknya dengan satu tembakan.
	0x38A19E8E = ~z~Hei, kamu mau pergi ke mana?
	0x40A45BF1 = 11000001100000
	0x40FFA0A0 = HUNT1_CEAE
	0x43DC23EA = ~z~Ini kendaraan empat ribu dolar!
	0x44F24181 = ~z~lagi ngapain, Cletus?
	0x45CDE765 = 320
	0x45E4AF28 = HUNT1_AMAA
	0x46CE8E7A = ~z~Kamu teman yang baik dan semua, tapi aku punya urusan.
	0x47F7E6B2 = ~z~Harus pas barisannya!
	0x48B380A8 = ~z~Mungkin kita seharusnya tetap pada piringan satelit.
	0x49B0CDC0 = ~z~Nah, di situ kamu, bajingan gila.
	0x49B7A048 = HUNT1_BBAA
	0x49C35766 = 1004000
	0x52D354F7 = 321
	0x54E9CFEA = 1100000
	0x57F53CDE = HUNT1_CTAA
	0x59F93A0D = 321
	0x60F193E3 = 11000001100000
	0x61EDA2B3 = HUNT1_BSAE
	0x62C8F2DC = ~z~Kamu nggak bisa cuma ninggalin orang begitu aja!
	0x62D1E3C7 = ~z~Bukan piringan itu, itu tempat kakakku!
	0x62E70A7A = HUNT1_BSAD
	0x65AD3F3B = ~z~Coyote mencoba kabur dengan salah satu ferretku minggu lalu.
	0x65F2EC5F = HUNT1_BSAY
	0x68B70D56 = SFX_PAUSE_200
	0x69E8E8DE = 100
	0x70CD160E = ~z~Aku nggak tahu, aku bisa pikirkan beberapa hal lagi.
	0x71F5E37A = 100
	0x72C00AF7 = 100
	0x83D13F42 = ~z~Pensiunan?
	0x84F42E81 = HUNT1_BSAW
	0x86E589FB = HUNT1_CYAB
	0x87D1D31F = ~z~ban,
	0x88E043A4 = 320
	0x88EEF14D = HUNT1_CMAA
	0x90BB362E = 320
	0x92CBEA48 = SFX_PAUSE_120
	0x92FADD95 = ~z~Ah, berburu.
	0x92FF1277 = 100
	0x94CAFEB3 = HUNT1_AVAA
	0x94E5797C = HUNT1_CCAA
	0x98ADEF6D = HUNT1_BVAB
	0x98E7F36E = ~z~Jangan malu, ban nggak ngerasa sakit kok.
	0x114F6703 = ~z~Ayo, mari kita pergi seperti tai dan menghantam jalan.
	0x132B18B1 = 11000001100000
	0x140E444F = ~z~Apa yang kamu lakukan pada kendaraanku?
	0x141A651E = HUNT1_COAE
	0x151D2263 = 100
	0x168CE567 = 100
	0x224FF558 = 230320
	0x256B1307 = HUNT1_BSAC
	0x286F8A18 = 100
	0x287EE4F2 = 100
	0x318F94B3 = ~z~Nggak dekat sama sekali!
	0x374BC76D = ~z~Cuma dua orang menghabiskan waktu di kota kecil Amerika.
	0x410DE704 = ~z~Baik, mari kita ubah. Ayo, ikuti aku.
	0x439EA561 = ~z~Jangan tembak itu! Aku kenal orang itu, dia baik.
	0x444CF006 = 1100000
	0x538EE17C = ~z~Lihat siapa yang kembali! Kamu memang joker di paket ini!
	0x539EDBAE = ~z~Sialan hama selalu ngacak-ngacak sampah dan ayam. Hal terburuk tentang Alamo Sea, coyote.
	0x553F6EC5 = HUNT1_CDAA
	0x575CA60F = ~z~Dan semua itu tanpa menggunakan scope. Mengesankan.
	0x579BF720 = 11000001100000
	0x603C25A9 = ~z~Motel itu jalan kaki yang lumayan, Trevor.
	0x608CADBB = 320
	0x632B5481 = HUNT1_CUAB
	0x645AC858 = HUNT1_BVAC
	0x667D01D2 = HUNT1_BZAA
	0x699FB5DB = HUNT1_COAI
	0x701CF9C2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x732CD704 = SFX_PAUSE_160
	0x747A1BD2 = 100
	0x770F8100 = HUNT1_CYAA
	0x773D375E = 320
	0x774FE865 = ~z~Kamu benar-benar pilar bagi masyarakat.
	0x787B93E5 = 320010230010320010230010320
	0x798C974A = 100
	0x809E564F = HUNT1_AEAA
	0x857C079A = ~z~Siapa saja bisa menabrak bodi mobil!
	0x860F8932 = 100
	0x885C2445 = ~z~Kamu terdengar seperti Ron.
	0x893C0743 = ~z~Ucapkan selamat tinggal.
	0x895C9145 = 1100000
	0x925AE6A7 = ~z~Pelayan masyarakat, Cletus.
	0x951A6260 = SFX_PAUSE_190
	0x952BF6B9 = 100
	0x958A9075 = 11010001100000
	0x1226D3E5 = 1100000
	0x1394DECB = 100
	0x1525E86F = ~z~Baiklah, mari kita ubah. Ayo, ikuti aku.
	0x1713DFB8 = ~z~Jangan coba-coba!
	0x1848C7AE = HUNT1_CWAA
	0x1994FC5C = ~z~Yeah! Itu dia! Berikan mereka neraka! Tembak yang lain!
	0x2654BB73 = ~z~Kalau kamu kesulitan, coba bidik sedikit ke depan.
	0x3247EF78 = 1100000
	0x3432D40E = 1100000
	0x3481DEC1 = 100
	0x3918A566 = ~z~Itu bukan senjata untuk ini, percayalah.
	0x4096CB69 = ~z~Boom! Tidak kubilang ini akan lebih menyenangkan daripada tong penuh dengan memek?
	0x4469FD98 = HUNT1_CEAF
	0x4616ED10 = 100
	0x6017F7CC = ~z~Hei, sob,
	0x7488E37C = ~z~Kamu akan terkejut.
	0x8328D11E = HUNT1_CAAC
	0x8505CBFD = ~z~Tidak ada yang bisa menuduh kita sebagai pembuat onar sekarang, bukan?
	0x8694BC95 = HUNT1_COAF
	0x8865DA83 = HUNT1_BQAB
	0x11232E34 = HUNT1_AUAA
	0x26831CAB = HUNT1_CKAB
	0x27047ECA = 320
	0x34943FEB = ~z~Sialan, kamu gemetar seperti anjing yang buang air besar biji persik.
	0x41407ECD = HUNT1_CEAH
	0x43128C9E = ~z~Di mana senjatamu?
	0x46089D9B = ~z~Pernah menembak sesuatu yang punya wajah?
	0x51505CBD = SFX_PAUSE_160
	0x75078D3F = 320
	0x78927ECE = 1104000
	0x90293E75 = ~z~Bukan piring-piring itu, Trevor!
	0x91449F27 = ~z~Logam tidak dihitung!
	0x91985C68 = HUNT1_AQAA
	0x107030CE = 1100000
	0x146196DA = 320320
	0x226642C7 = 100
	0x289051FE = ~z~Jangan ubah ini menjadi salah satu 'bromance' sekarang. Oke?
	0x328418C3 = ~z~Tidak dekat sama sekali!
	0x496798E5 = SFX_PAUSE_260
	0x545846D4 = ~z~Tidak, bukan tempat itu, hanya orang yang tidak kusuka!
	0x706683EE = HUNT1_COAJ
	0x769669CB = ~z~Tembak ban, itu jauh lebih menyenangkan!
	0x941875F5 = ~z~Bukankah dia cantik? Mengemudi seperti mimpi.
	0x1745721E = 1104000
	0x3176417F = ~z~Berapa lama ini akan berlangsung?
	0x3492497C = ~z~Habisi beberapa dari mereka dan sisanya akan berhamburan.
	0x4833467B = ~z~Kadang aku datang ke sini dengan gadisku. Tidak terlalu cantik, tapi dia bisa menghandle senjata seperti marinir.
	0x8746424A = ~z~Apaan itu?
	0x8882012B = HUNT1_AYAA
	0x9064642C = ~z~Ah, bagus, huh.
	0x10338599 = ~z~Kita akan sampai di sana dalam waktu singkat jika kita mengemudi.
	0x18377668 = 1104000
	0x54135571 = ~z~Trevor, kita baru saja sampai di bagian yang bagus!
	0x63719377 = ~z~Tahu, aku mungkin bisa menggunakan sepasang tangan lagi, jika aku bisa membuatmu mahir dengan senapan itu.
	0x81583951 = 320010300010230010320
	0x84809260 = 100
	0x86243228 = 320320
	0x91311875 = ~z~Aku melihatmu.
	0xA1EA477E = 100
	0xA4F5DD78 = ~z~Aku di sini dengan Ron-mu hanya minggu lalu! Suka banget sama bajingan itu.
	0xA5FE859E = 320
	0xA9B007CF = SFX_PAUSE_050
	0xA13C7A18 = ~z~Berburu?
	0xA31B899A = ~z~Jangan biarkan regulasi membuatmu jatuh.
	0xA39E8D9E = 320
	0xA82F2936 = ~z~Aku senang aku bertemu denganmu. Tidak ada yang menyenangkan seperti ini saat antisosial sendirian.
	0xA119EC05 = 100
	0xA713D710 = 11000001100000110000011000001100000
	0xA2728F40 = HUNT1_BSAO
	0xA3950B6D = ~z~Atau menempelkannya ke Bill Henderson di Niland Avenue.
	0xA5269A50 = SFX_PAUSE_230
	0xA7956BF6 = 1000000
	0xA9928DB3 = 1100000110000011000001100000110000011000001100000
	0xA324102B = HUNT1_CKAA
	0xA373901E = ~z~Itu harusnya cukup. Bagus sekali.
	0xA837520A = 320
	0xAA023B86 = 320
	0xAAEA4BC3 = SFX_PAUSE_290
	0xAAF4FC82 = HUNT1_BSAK
	0xAB2E97FB = ~z~Kalau ragu, habisi saja!
	0xAB7C9A74 = ~z~Ah, jadi itu kamu?
	0xAB54A0E3 = ~z~Sekarang bawa kita ke motel terbengkalai itu. Aku punya ide yang lebih baik.
	0xAB4274F3 = ~z~Uang dalam daging organik liar saat ini, kamu tidak akan percaya.
	0xAB8931D1 = HUNT1_ADAA
	0xAB675232 = 100
	0xABC8CC5C = ~z~Tepat di mana aku menginginkanmu.
	0xAC6CF00D = ~z~Itu benar-benar jahat!
	0xACC8269A = HUNT1_CHAB
	0xB0E649BE = 230320
	0xB0F3DC51 = ~z~Tidak, aku melakukan ini sepanjang waktu. Dan aku ingin melihat bagaimana kamu menghadapi target bergerak.
	0xB5CD3285 = HUNT1_BSAP
	0xB5F36FA4 = HUNT1_DAAA
	0xB6D86B37 = SFX_PAUSE_210
	0xB8E7B6ED = 100
	0xB13B479B = 1104000
	0xB18DCD37 = HUNT1_BSAS
	0xB32EE2FF = ~z~Bidik ban, bukan mobilnya!
	0xB66FCAB4 = 320
	0xB80CF7E6 = 100
	0xB84F34E1 = ~z~Membuatmu merasa hidup, bukan? Menentang si bajingan!
	0xB97B312B = ~z~Sepertinya mungkin kamu butuh latihan lebih.
	0xB99C6F12 = 1100000
	0xB240C9B9 = ~z~Beruntung jika kita bisa sampai di sana hari ini dengan berjalan kaki.
	0xB341C520 = ~z~Ayo, tidak seperti mereka lari darimu!
	0xB364A867 = ~z~Kamu lebih lambat dari molase di hari yang dingin!
	0xB439DAF3 = 320
	0xB624A654 = 1100000
	0xB2167E20 = HUNT1_ACAA
	0xB5022D67 = ~z~Itu yang aku katakan.
	0xB5166F6C = 1100000
	0xB12524D9 = 100
	0xB84176FA = ~z~Kamu tidak akan jauh tanpa senjata.
	0xB683985C = 1100000
	0xBAB679D2 = HUNT1_BWAA
	0xBABE2298 = ~z~Dan kita tidak ada apa-apanya jika tidak bersikap tetangga yang baik.
	0xBB7E6BC7 = ~z~Keputusan...
	0xBB84BB6F = ~z~Pimpin jalan, partner.
	0xBBF7F0F6 = SFX_PAUSE_190
	0xBC78F8EF = 320
	0xBC76979C = HUNT1_CVAA
	0xBC935589 = HUNT1_CRAA
	0xBCC5D637 = HUNT1_BSAH
	0xBDAF3ED9 = ~z~'Tis musimnya.
	0xBDDF10D1 = HUNT1_BYAB
	0xBFADC25A = 100
	0xBFC5FCCB = HUNT1_CYAC
	0xC019EBFC = 11000001100000
	0xC086590B = HUNT1_CEAD
	0xC1ADF9DD = 11000001101000
	0xC3B03B1D = ~z~Apakah jari kamu tergelincir di sana?
	0xC3C76CC6 = ~z~Kamu benar-benar berencana untuk berjalan ke sana?
	0xC3D1A005 = HUNT1_ATAA
	0xC5D18E94 = HUNT1_AJAA
	0xC5D62A1A = ~z~Hipster-hipster itu akan memberimu uang terakhir orang tua mereka untuk itu.
	0xC7A9C8B8 = HUNT1_CLAB
	0xC8B02562 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC10BABA6 = 100
	0xC10E4559 = ~z~Baiklah, kita akan menggunakan kendaraanmu.
	0xC28BC0A6 = HUNT1_CIAA
	0xC33C501A = 1100000
	0xC36AA468 = 1004000
	0xC39AD994 = ~z~Hei, hei, hei,
	0xC39B75B5 = HUNT1_CHAD
	0xC50A0AF3 = ~z~Kenapa kamu masih mengikuti aku?
	0xC55CE391 = ~z~Apapun yang membuatmu senang, kataku. Apa selanjutnya di agenda anarkis desa?
	0xC90DE7FA = HUNT1_ARAA
	0xC90F55D5 = 320230
	0xC95CAA3C = 100
	0xC281A36D = ~z~Sudah sampai aku tidak bisa mengikuti permintaan lagi.
	0xC570F4FB = ~z~Kamu benar, ini secara mengejutkan sangat menyenangkan.
	0xC894A864 = ~z~Yesus! Mereka benar tentang kamu!
	0xC1891F46 = ~z~Pelan-pelan saja dengannya!
	0xC5724C82 = ~z~Neraka, Trevor, kamu tidak terburu-buru, kan?
	0xC7182EC0 = HUNT1_BXAA
	0xC66382DD = ~z~Itu bakal berantakan banget.
	0xC71539A1 = 100
	0xC74130D7 = ~z~Ooh, liberal-liberal?
	0xC178618D = ~z~Pertanyaannya bukan kenapa, tapi kenapa sialan tidak!
	0xCA024BA3 = ~z~Ah, cuma barang-barang.
	0xCA9F378B = ~z~Jadi, apa sekarang?
	0xCAB1CAFA = HUNT1_COAG
	0xCB6F4CF1 = ~z~Dia beruntung banget punya kamu.
	0xCB933FDA = SFX_PAUSE_220
	0xCB952B6C = ~z~Aku rasa kamu harus ikut berburu di Paleto Bay lain kali. Aku akan tunjukkan cara dapatkan rusa.
	0xCC84E102 = HUNT1_CFAA
	0xCD0C684E = SFX_PAUSE_170
	0xCD4BE4AA = HUNT1_BYAA
	0xCD8CDD94 = HUNT1_BSAN
	0xCE4F967C = 100
	0xCF045373 = 100
	0xCF46393A = ~z~Aku akan kenalkan kamu pada salah satu hobi favoritku sepanjang masa. Kamu pasti suka ini.
	0xCFE5B187 = HUNT1_COAA
	0xD0303898 = 321
	0xD1D32BB5 = 320
	0xD1F1579F = ~z~Kukira kamu tahu cara pakai senjata?
	0xD3F5A2ED = HUNT1_AGAA
	0xD3F5B977 = ~z~Kurasa akan sangat baik dari kita untuk menghilangkan beberapa.
	0xD4CFD107 = 100
	0xD4D7D77A = ~z~Ini dia.
	0xD5B69D9C = HUNT1_ALAA
	0xD6B9A4CC = SFX_PAUSE_200
	0xD7B74758 = ~z~Tidak terlalu buruk, Trevor.
	0xD8FC2611 = ~z~Cepatlah atau mereka akan curiga padamu.
	0xD9D1F230 = 320
	0xD9EC0632 = ~z~Neraka, kenapa tidak?
	0xD50F36F3 = HUNT1_CUAA
	0xD132ED97 = 230010320010230010320
	0xD202D39A = 11000001100000
	0xD334AE78 = ~z~Ini sempurna di sini. Pilih mobil dan tembak ban. Seru banget.
	0xD683CEFF = SFX_PAUSE_200
	0xD840EEA8 = SFX_PAUSE_200
	0xD860E294 = HUNT1_COAK
	0xD5907D7F = ~z~kamu mau ikut berburu denganku?
	0xD6507E81 = 1104000
	0xD10616EE = ~z~Uh-oh.
	0xD83331E5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD337274D = ~z~Aku tidak kira kamu orang yang lengket.
	0xD9310926 = ~z~Jangan biarkan mereka mendahuluimu, Trevor.
	0xDAD8171A = SFX_PAUSE_190
	0xDADD2EA9 = 100
	0xDAE67499 = HUNT1_CLAA
	0xDBEDA722 = ~z~Jangan khawatir, siapkan yang berikutnya.
	0xDCBEC074 = 090090190190090190190190090090090090090190190090190190090090090090190090090
	0xDD007D81 = SFX_PAUSE_130
	0xDD530F3C = SFX_PAUSE_170
	0xDD834E96 = ~z~Kita membantu mereka. Membebaskan pikiran mereka. Aku tidak menonton TV dalam sembilan tahun.
	0xDE2BADB9 = 100
	0xDE49CAE2 = 320
	0xE022F402 = ~z~Bayangkan kalau mereka bergerak!
	0xE0708546 = ~z~Kita baru saja membuat tiga redneck kehilangan televisi mereka. Sebaiknya kita menghilang sekarang.
	0xE2AFFD8C = 100
	0xE5EFCC95 = 320
	0xE9F06C6F = 1100000
	0xE9F66BD6 = ~z~Baik, mari kita ganti. Ayo, ikuti aku.
	0xE77BD253 = 320
	0xE97A7EE1 = HUNT1_AHAA
	0xE203B02C = SFX_PAUSE_140
	0xE237CA91 = 110000011000001100000
	0xE469BF08 = HUNT1_CBAC
	0xE4322C07 = 1100000
	0xE7961E2A = 1100000
	0xE33409E2 = ~z~Jendela,
	0xE34710C7 = ~z~Kamu kencan yang berkelas, Cletus, tidak bisa disangkal lagi.
	0xE83001A4 = ~z~Dan aku harus duduk di mana, huh?
	0xEAF7F09D = ~z~Oh, aku masuk.
	0xEAFE314F = HUNT1_BSAG
	0xEBFDFA50 = ~z~Kita akan coba keberuntungan kita pada sesuatu yang kurang stasioner.
	0xEC5D499D = HUNT1_CJAB
	0xEC249143 = HUNT1_BZAC
	0xEDC66F15 = 320230
	0xEE82CDA4 = HUNT1_BSAQ
	0xEE308079 = ~z~Gue nggak nyangka lo jadi penghasut sejati, Cletus.
	0xEE659469 = ~z~lo lagi ngapain?
	0xEF1AAC95 = 100
	0xEF2F4877 = ~z~Suatu hari gue bakal ajak lo injak-injak kentut dari bangkai camar. Itu baru seru banget.
	0xEF3FFAB3 = ~z~Hati-hati, gue nggak punya asuransi!
	0xEF6E7068 = ~z~Baiklah... Ayo ke atap. Gue liat ada beberapa coyote berkeliaran, di bawah sana.
	0xEF69AEA3 = 11000001100000
	0xEFC49396 = 11000001100000
	0xF0E96AF6 = 1100000110000011000001100000110000011000001100000
	0xF1C45329 = 100
	0xF4A4DF5F = ~z~Yang galak nih.
	0xF4E9AE38 = ~z~Tetangga bakal gantung kita kalau kita nggak cepetan berangkat.
	0xF6B5D035 = HUNT1_CMAB
	0xF7CF932E = HUNT1_BSAL
	0xF7FA8C28 = ~z~Kalau lo rusakin buggy gue, Trevor!
	0xF37A73D0 = HUNT1_BAAA
	0xF47ABFCB = SFX_PAUSE_210
	0xF48AAC8F = ~z~antena,
	0xF88B3010 = 100
	0xF406D209 = 320320
	0xF9666A02 = HUNT1_CEAG
	0xF95409C7 = 1104000
	0xFA8F7A24 = HUNT1_CTAB
	0xFA535931 = HUNT1_BSAR
	0xFC5B343C = 1104000
	0xFDF43C85 = 100
	0xFE162A6E = SFX_PAUSE_200
	0xFECF88DE = SFX_PAUSE_250
	0xFFBEA923 = HUNT1_CQAB
	HUNT1_BANTER_1 = ~z~Lo punya terlalu banyak waktu luang, bajingan.
	HUNT1_KILL_1 = ~z~Dua sekaligus. Lo bahkan hemat peluru sekarang!
}
