Version 2 30
{
	0x085CACFC = SENJATA AKTIF~n~+1000 Skor
	0x0E638946 = Tantangan Selesai:~n~Siapa yang Mengontrol Minyak - Dapatkan $~1~ dalam satu kali bermain.
	0x2C2C6316 = Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_X~ atau ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~ untuk memutar meriam tank.~n~Meriam dapat langsung diarahkan ke depan dengan ~INPUT_SCRIPT_LT~.
	0x2F573F89 = Gunakan ~INPUT_SCRIPT_RIGHT_AXIS_X~ atau ~INPUT_FRONTEND_LEFT~/~INPUT_FRONTEND_RIGHT~ untuk memutar meriam tank.~n~Meriam dapat langsung diarahkan ke depan dengan ~INPUT_CURSOR_CANCEL~ atau ~INPUT_FRONTEND_DOWN~.
	0x3D891C2F = ARMOR -20%
	0x4C71326E = ke-3
	0x4C773023 = ke-10
	0x4E6D589C = NYAWA TAMBAHAN
	0x4FBBA2E8 = Tekan ~INPUT_CURSOR_ACCEPT~ atau ~INPUT_VEH_ATTACK2~ untuk menembak meriam tank.
	0x5DD55AD2 = PERISAI AKTIF~n~+1000 Skor
	0x5F8B49DC = ke-4
	0x6D9629E9 = +~1~
	0x7F7C32BE = Tekan ~INPUT_FRONTEND_PAUSE~ OPSI untuk melanjutkan.
	0x8A0B8C74 = Bagus, Prajurit! Sekarang saatnya menghajar pantat komunis.~n~Bawa minyak itu kembali ke Amerika yang baik di mana ia seharusnya!
	0x9AB0869B = ARMOR PENUH~n~NYAWA TAMBAHAN
	0x9F50B6FE = Jangan tanya, prajurit, kami menemukan minyak di Bulan!~n~Dapatkan sebelum orang lain melakukannya!
	0x28B680BD = Kumpulkan power up untuk mengaktifkan power up, senjata baru dan mendapatkan poin tambahan.
	0x28CAE4A7 = ke-7
	0x40B7693C = ROKET PANDU
	0x71CA13DA = MERIAM PLASMA
	0x75F3C51C = Tekan ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~ untuk mengubah huruf.~n~Tekan ~INPUT_CURSOR_ACCEPT~ untuk pindah ke huruf berikutnya.~n~Tekan ~INPUT_CURSOR_CANCEL~ untuk kembali ke huruf sebelumnya.
	0x79EAC4E3 = Tekan ~INPUT_FRONTEND_ACCEPT~ untuk melanjutkan.
	0x255FCADF = Tekan ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~ untuk mengubah huruf.~n~Tekan ~INPUT_CURSOR_ACCEPT~ untuk mengirim skor tinggi Anda.~n~Tekan ~INPUT_CURSOR_CANCEL~ untuk kembali ke huruf sebelumnya.
	0x471D7ABC = KECEPATAN NAIK!
	0x472BD38E = ke-9
	0x704AA0EF = Tekan ~INPUT_SCRIPT_RDOWN~ atau ~INPUT_SCRIPT_RT~ untuk menembak meriam tank.
	0x3898E044 = TEMBAKAN TRIPLE
	0x5872A63B = $~1~
	0x8777E892 = SERANGAN NUKLIR
	0x40536D25 = Tantangan Selesai:~n~Penyelamat Hidup - Selesaikan tahap dengan ~1~ atau lebih nyawa tersisa.
	0x46770EB6 = KELUAR PERMAINAN
	0x82201A7C = ke-1
	0x87411E83 = Lewati tumpukan minyak untuk mengklaimnya bagi Amerika dan meningkatkan kecepatan tank.
	0x533037FB = LEMPAR API
	0x4499018C = Jangan biarkan panas 120 derajat dan badai pasir menghentikanmu.~n~Dapatkan minyak itu! Itu milik Amerika. Bergeraklah!
	0x4500439B = ke-6
	0x87859657 = ke-2
	0xA86A4C99 = PERISAI
	0xA90B9287 = Tekan ~INPUT_FRONTEND_ACCEPT~ untuk memulai.~n~Tahan ~INPUT_FRONTEND_DELETE~ untuk keluar.
	0xAA9AC1B2 = Tantangan Selesai:~n~Minyak Tak Terbatas - Kumpulkan ~1~ barel minyak dalam satu kali bermain.
	0xAE565509 = Ini dia. Tetangga kita yang minum sirup maple ke utara~n~mendapat kasus jari lengket. Ambil kembali minyak itu!
	0xB21E7739 = ARMOR +20%
	0xB42B145B = Tekan ~INPUT_SCRIPT_RLEFT~ untuk melompat.~n~Kecepatan tank dapat dikendalikan dengan ~INPUT_SCRIPT_LEFT_AXIS_X~.
	0xBFEFEC5C = Tantangan Selesai:~n~Bulan Purnama - Tempuh ~1~ KM di bulan.
	0xC142F583 = Tekan ~INPUT_FRONTEND_PAUSE~ untuk memulai.~n~Tahan ~INPUT_SCRIPT_RRIGHT~ untuk keluar.
	0xC8203AFE = +10000 Skor
	0xC9204056 = ke-5
	0xCB9F1EBD = Tekan ~INPUT_FRONTEND_PAUSE~ untuk melanjutkan.
	0xCD113963 = ke-8
	0xD66BB456 = Tekan ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~ untuk mengubah huruf.~n~Tekan ~INPUT_FRONTEND_RDOWN~ untuk mengirim skor tinggi Anda.~n~Tekan ~INPUT_FRONTEND_RRIGHT~ untuk kembali ke huruf sebelumnya.
	0xD225BD76 = Amerika. Negara terhebat di alam semesta. Tapi negara lain mengancam kebebasan kita. Mereka memiliki minyak kita. Saatnya untuk mengambilnya kembali!
	0xD7781B70 = Tantangan Selesai:~n~Seleksi Tak Alami - Bunuh ~1~ hewan dalam satu kali bermain.
	0xE87D5A7A = Kumpulkan power up untuk mengaktifkan power up, senjata baru dan mendapatkan poin tambahan.
	0xF22AEBD4 = Tekan ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~ untuk mengubah huruf.~n~Tekan ~INPUT_FRONTEND_RDOWN~ untuk pindah ke huruf berikutnya.~n~Tekan ~INPUT_FRONTEND_RRIGHT~ untuk kembali ke huruf sebelumnya.
	0xF49D6196 = Sekarang ke Timur Jauh. Mereka pejuang yang tangguh, jadi hati-hati!~n~Bawa kembali ke rumah agar kita bisa membakarnya dengan cara Amerika.
	0xF97AD731 = Tekan ~INPUT_FRONTEND_X~ untuk melompat.~n~Kecepatan tank dapat dikendalikan dengan ~INPUT_SCRIPT_PAD_LEFT~/~INPUT_SCRIPT_PAD_RIGHT~.
	0xF24148EF = Tekan ~INPUT_FRONTEND_PAUSE~ OPSI untuk memulai.~n~Tahan ~INPUT_SCRIPT_RRIGHT~ untuk keluar.
	0xFD6112F2 = Lewati tumpukan minyak untuk mengklaimnya bagi Amerika dan meningkatkan kecepatan tank.
}
