Version 2 30
{
	0x00F860FD = 11000001100000
	0x0132588B = 302030302030302302302030
	0x01B3BBC2 = 1100000110000011000001100000
	0x03636BB4 = JHF_BSAA
	0x0543E9DB = ~z~Sama-sama.
	0x05D185B5 = JHF_CKAA
	0x0911D363 = JHF_CPAB
	0x0CEE5510 = ~z~Untuk apa aku berhutang kesenangan ini?
	0x0DC40AE4 = ~z~Hei bro, ini aku, Michael.
	0x0E09BC47 = JHF_BVAD
	0x0FCD9671 = JHF_CKAB
	0x1C6A1647 = JHF_BYAG
	0x1C62F3F9 = ~z~Tentu saja.
	0x1D43EF40 = ~z~Penyamarannya adalah kontrol hama, jadi tidak ada yang akan curiga saat kalian memakai masker gas.
	0x1E8C1E0E = 100
	0x1F5A2E0A = 030302302030
	0x1F87AE6B = ~z~Ada apa?
	0x2A21B200 = JHF_CTAB
	0x2A59B9E7 = JHF_CLAA
	0x2B4C97F5 = ~z~Ada dua cara yang aku lihat untuk melakukan ini - kita masuk dengan cerdas atau kita masuk dengan keras dan bodoh.
	0x2EE14D1E = ~z~Dengar... err... Aku harus mendapatkan uang untuk rumah yang kita robohkan,
	0x2F9A974E = JHF_CQAB
	0x2FC0CEC2 = JHS1_BEAA
	0x3CF927B4 = 1100000
	0x3CFC0BA5 = ~z~Bagus, sekarang kita hanya butuh gas pemukul.
	0x3FCCE32E = JHF_CTAH
	0x4B85EED8 = JHF_CSAD
	0x4EADAF08 = ~z~Aku urus.
	0x4EF569AA = JHF_CLAC
	0x4FDFFB36 = JHF_BHAE
	0x5AF22F11 = JHF_CHAC
	0x5B8E2BAD = JHF_CKAD
	0x5BF277AB = 302302302302032302
	0x5C0D4368 = JHF_BHAI
	0x5C662D0D = JHS1_BRAA
	0x5E0E1C04 = ~z~Pilih personel dengan itu dalam pikiran. Seperti biasa, semakin baik mereka, semakin besar bagiannya.
	0x6B7B0624 = 110000011000001100000110000011000001100000110000011000001100000
	0x6BBC52B1 = ~z~Lester, uhh, ada apa?
	0x6CF90E91 = ~z~salah satu van mereka mungkin tempat yang baik untuk mencari.
	0x6E96F35C = JHF_AAAA
	0x6FE857DA = JHF_BHAC
	0x7A7AD347 = JHF_BYAA
	0x7B6B15C3 = 100
	0x7ED1FCCB = ~z~Aku urus.
	0x7F1A6CBE = 1100000
	0x8B1DE0D2 = JHF_CLAB
	0x8C01F1D9 = 302030302030302030302030302030302030
	0x8C8CBA76 = 302
	0x8E24E5B5 = JHF_BCAA
	0x8ECAF931 = JHF_CTAG
	0x8FF08FFA = 302
	0x9A5A9B66 = 302
	0x9B5CB5E0 = ~z~Oh, Lest, kita dapatkan gas tidur yang bagus.
	0x9C0EBE16 = JHF_BHAH
	0x9C2BA397 = JHF_BRAA
	0x9C3AED1C = ~z~Ingat ventilasi? Jika kita mau cerdas, kita pompa sedikit gas pemukul melalui sistem udara,
	0x9D5D9127 = 030302302030
	0x9D99561B = 030302
	0x9E0509CB = ~z~kamu keluar dari toko, dan membuat jalanmu melalui terowongan kereta bawah tanah baru yang mereka gali dari jalan bebas hambatan Del Perro.
	0x9EFC9B4D = 1100000
	0x9F300D59 = 1100000
	0x9FBDC20F = 100
	0x16E50BFA = JHF_CIAA
	0x16FD8D4E = ~z~Dia baik-baik saja. Yah, senang bisa bertemu lagi.
	0x17C80AB2 = ~z~Oh ya, ya... tentu saja. Ayo kita lakukan.
	0x17FCFB19 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x20CEA0F0 = ~z~Benarkah? Orang baik?
	0x20F22F53 = 100
	0x22FB7F94 = 1100000
	0x24E6B40F = JHF_CHAD
	0x24E80503 = ~z~Dave.
	0x25FC271A = ~z~Lest! Itu berat! Kamu nonton berita?
	0x26ED7733 = 1100000
	0x26F7B2AF = 030302
	0x30CF7CE5 = JHF_CMAB
	0x36FD5F28 = JHF_CTAJ
	0x43A321B1 = JHF_BZAA
	0x45E073C4 = 1100000
	0x50D10917 = 100
	0x52C332F8 = 100
	0x52EDB30C = JHF_CFAA
	0x56E0EE2F = ~z~Hacker. Kantor belakang, tapi ini adalah orang yang akan menentukan berapa lama kalian akan berada di dalam.
	0x60BEA166 = ~z~Aku akan meneleponmu saat aku mendapatkan informasinya.
	0x61A0C327 = JHF_COAA
	0x61C14164 = JHF_COAC
	0x61EEC9F5 = 100
	0x63FEC725 = ~z~Bagus, setelah kita punya van pengendali hama, kita siap beraksi.
	0x67A11798 = JHF_BYAH
	0x67C6FCF8 = JHF_BYAI
	0x68E1866A = ~z~lalu sikat brankas saat semua orang keluar.
	0x70A0BA55 = JHF_CTAE
	0x71AAB01E = 100
	0x72F8DD4F = 100
	0x75DA7C63 = JHF_BVAB
	0x78FBBE4A = ~z~Baiklah. Maka rencana ini siap dijalankan. Masuk dan temui kru.
	0x80D13563 = 100
	0x80E2B31A = ~z~Kalau begitu kita punya semua yang kita butuhkan. Datang ke gudang, dan kita akan mulai gerakan ini.
	0x81D37301 = ~z~Jadi, masih ada beberapa persiapan yang harus aku lakukan, jadi bersabarlah sebentar,
	0x82F5845E = ~z~dua pengiriman sehari lewat kota dari timur laut, dibawa ke bandara.
	0x84F1C597 = JHF_CRAD
	0x89AF271D = 1100000110000011000001100000
	0x89D8484F = ~z~Kita tidak bisa membelinya, dan berisiko mereka bisa dilacak. Tidak, tidak, tidak, kita harus menemukan beberapa yang sudah beredar.
	0x90C0994C = 302
	0x97E49059 = ~z~Bagus. Aku akan riset tentang van pengendali hama dan gas pemukul, dan aku akan hubungi kamu.
	0x121AFF41 = 102010102010010010102010010010
	0x142C1C93 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x265D567B = 100
	0x303D951B = ~z~Ini canggung, sungguh canggung, tapi ini adalah senjata pilihan tim taktis LSPD, jadi
	0x331EA170 = ~z~Michael.
	0x341F0840 = ~z~Syukurlah untuk itu.
	0x376BC41D = 302
	0x381B5346 = 100
	0x395DF42E = 100
	0x419C5C19 = JHF_CSAC
	0x467EACFF = ~z~Madrazo sudah mendapatkan uang rumah, jadi kamu bisa tenang.
	0x475ADB09 = ~z~Baiklah, Lester, aku sudah dapatkan senapan tim tac' kita.
	0x498C0E51 = ~z~Permata sudah dijual dan teman Meksiko marah Michael sudah diganti untuk rumahnya,
	0x499FEE61 = ~z~Baiklah. Hei, tentang hal lain itu? Kamu tahu, skor?
	0x568E0F25 = 1100000
	0x569D9690 = 030302030
	0x678ECD91 = ~z~Baiklah, Lester, kita sudah dapatkan van pengendali hama.
	0x715CE12D = ~z~Bagus. Aku sudah dapatkan info tentang gas pemukul. Itu dibuat di lab di pantai, tapi
	0x724A447D = ~z~Aku butuh waktu untuk riset hal ini. Jangan nongkrong di sini.
	0x727B469C = 1100000
	0x744E43BD = ~z~Aku tidak perlu, aku sedang mengawasi pasar. Aku akan trading pure alpha sampai tutup.
	0x796F40A0 = ~z~Baiklah, aku ingin orangku, Franklin, di mobil pelarian. Dia bisa menghandle motor.
	0x819D212C = JHF_BVAF
	0x829E92D6 = JHF_BHAG
	0x836F3AC8 = 302
	0x881A7889 = JHF_CHAH
	0x938F4BD6 = 110000011000001100000
	0x1239BFDF = JHF_BHAJ
	0x1400CB66 = 100
	0x1449C626 = 300
	0x1603AB48 = 1100000
	0x2169A1AD = JHF_CHAG
	0x5184EAEB = 100
	0x5959ADEC = ~z~jadi aku mentransfer bagianmu dari pekerjaan toko permata. Kerja bagus.
	0x6476BFDA = JHF_CHAE
	0x6791EBC6 = JHF_BVAE
	0x6900DD1B = 1100000
	0x7422C832 = ~z~Tahu apa, aku tidak bisa kerja dengan kamu di sini. Pergi sana.
	0x7476A3EF = 100
	0x8577A9E1 = JHF_BVAC
	0x9075C6A1 = 302302302302302302302302302
	0x12814FE9 = ~z~Jadi, bagaimana kamu ingin melakukan ini? Masuk lewat pintu depan, atau coba main cerdas?
	0x29477D29 = 302
	0x32070DD1 = JHF_BYAF
	0x61119D44 = ~z~
	0x64895EDB = 100
	0x68379A88 = 302
	0x70199B5D = ~z~Dan bagaimana kabar anak-anak?
	0x73298C47 = 302
	0x73821A31 = 100
	0x194984BA = 100
	0x289320E3 = 1100000
	0x515636CA = 110000011000001100000
	0x848468F1 = ~z~Aku sedang mengerjakan langkah selanjutnya. Biarkan aku sendiri.
	0x1133232B = JHF_AZAA
	0x1196744B = 302
	0x1547617C = 302
	0x2590393B = ~z~Oke. Aku akan cari tahu bagaimana kamu bisa temukan tim tac dan senjata mereka, dan aku akan hubungi kamu.
	0x4799698F = JHF_CTAA
	0x9927801C = ~z~Strategi keluarnya kurang lebih sama untuk kedua opsi.
	0x15509753 = ~z~Ah, masih panas baran? Beberapa hal memang tidak berubah. Bagus.
	0x27904752 = JHF_CKAC
	0x29269484 = JHF_BBAA
	0x37167154 = 302
	0x39103347 = 110000011000001100000110000011000001100000
	0x51468217 = JHF_BHAA
	0x88144700 = JHF_CRAA
	0x92706634 = 100
	0xA2F5AFD5 = 302
	0xA6E7C907 = ~z~Baiklah. Keren, man. Senang bekerja denganmu.
	0xA8CB40F0 = ~z~Jadi, yah, aku sedang mengumpulkan kru untuk, kamu bisa tebak.
	0xA72D13EF = JHF_BYAB
	0xA97F0659 = JHS1_BFAA
	0xA767B0CC = 100
	0xA2607FEA = ~z~Hebat. Amanda juga. Luar biasa. Dia mengirimkan salamnya. Jadi, bagaimana pekerjaannya?
	0xA9555E4E = ~z~Itu terlihat bagus untukmu? Kamu yakin?
	0xA8849646 = JHF_BYAC
	0xAA1AC3AB = 100
	0xAADFF633 = JHF_BXAA
	0xAAF34807 = 100
	0xAB9D24FB = ~z~Baiklah, jika kamu menjamin dia, aku akan mengambil risikonya.
	0xAB38D525 = 110000011000001100000
	0xAB6200CF = 030302030
	0xAB9170EB = ~z~Bodoh. Tentu saja. Aku seharusnya bisa menebak.
	0xADC9904D = ~z~Kamu masuk secara bodoh dan kamu akan membutuhkan cara terkenalmu dalam berurusan dengan orang dan empat senapan karbin.
	0xAEACDBCC = ~z~Baiklah. Aku akan lihat jika aku bisa melompati satu.
	0xB03E27F9 = JHF_BYAD
	0xB2D5DF14 = JHF_BHAD
	0xB2DC17FC = ~z~Keputusan, keputusan.
	0xB5AB6E11 = 100
	0xB63A4D45 = JHF_BHAB
	0xB704EA53 = JHF_CPAC
	0xB797FAD3 = ~z~Jika ini cara yang kamu inginkan, aku akan mulai bergerak.
	0xB837A1B3 = ~z~Lester, kita punya van pengendali hama.
	0xB4415020 = JHS1_BHAA
	0xBA89E46D = ~z~Bayarannya akan buruk, dan risikonya tinggi, tapi kamu mungkin belajar sesuatu, jika kamu tertarik.
	0xBC872B52 = ~z~Uh, Mike?
	0xBF2D1F5A = 100
	0xBF93D4DA = JHF_CTAI
	0xBFB0BA96 = ~z~Hanya ingin bicara.
	0xC09CBCF6 = JHF_CPAA
	0xC0AFBAD4 = 100
	0xC6D5D66F = 1100000110000011000001100000
	0xC9CEE912 = JHF_CMAA
	0xC16DB795 = ~z~Kamu harus mencari gas sendiri, tentu saja, tapi kontrol kerumunan tidak akan memperlambatmu, dan itu mungkin meningkatkan hasil.
	0xC20B7296 = ~z~Itu semua yang kita butuhkan.
	0xC67DE20E = 100
	0xC472B117 = JHS1_BGAA
	0xC8389C85 = 030302302
	0xC10638DB = JHF_CQAA
	0xC126883B = JHF_BUAA
	0xCA8C7517 = JHF_CTAD
	0xCAF5105A = JHF_COAB
	0xCB55740F = ~z~Alarm akan beroperasi pada jendela yang sama.
	0xCBA6D276 = ~z~Bagus, terima kasih, ya. Supervisor baru, Steve Haines. Dia di acara TV itu.
	0xCBC1654F = ~z~Pengemudi yang kamu pilih, tentu saja, akan mencari beberapa motor -
	0xCCFDEDED = ~z~Senjata. Kami berharap untuk tetap diam, jadi orang ini seharusnya tidak membuat banyak perbedaan.
	0xCDC9F5DE = ~z~temanku Lester akan menghubungi dengan detailnya.
	0xCEA202D7 = 100
	0xCF94A1AD = 1100000
	0xCFB08DD0 = ~z~Aku akan menyebarkan kabar bahwa skor ini siap untuk dilakukan.
	0xCFDDED7C = ~z~Kamu lepas dari polisi di sana, dan bertemu truk di sungai LS.
	0xD4FFACBD = 1100000
	0xD5D30128 = JHF_CSAB
	0xD9F7DA02 = JHF_BDAA
	0xD18FC54C = JHF_BHAL
	0xD424BA7D = 11000001100000
	0xD541DCC7 = ~z~Ayo, Michael. Hari ini, tolong.
	0xD4086D18 = 11000001100000110000011000001100000110000011000001100000
	0xD6501BF9 = ~z~Bajingan, itu bukan penjualan yang bagus, tapi kayaknya aku harus mulai dari suatu tempat.
	0xD18860BF = 100
	0xD4411701 = ~z~Hei, Lest, aku dapat gas tidur.
	0xD5088538 = ~z~Aku mencoba menghindari perdagangan harian, tapi mungkin aku akan lihat-lihat.
	0xDA020AA6 = JHF_CSAA
	0xDBBCFC68 = ~z~Senjata. Mungkin akan panas dan berat di sana. Orang-orang ini akan mencegahnya menjadi buruk.
	0xDD129548 = ~z~Pakai jas, tampak agak profesional, dan temui aku di gudangku di luar jalan bebas hambatan LS...
	0xDDA6DE5A = JHF_BHAK
	0xDFB3F1AB = ~z~Kamu harus membuat panggilan tentang ini.
	0xDFBDB50E = JHF_CHAB
	0xE2DDB8DE = ~z~Seorang hacker bisa menonaktifkan kamera. Lamanya waktu tergantung pada kemampuan mereka.
	0xE3E47B0F = 302
	0xE5E3A81F = JHF_BHAF
	0xE5F0199F = 1100000
	0xE7F5BF44 = ~z~Terima kasih. Mungkin suatu hari kamu bisa menyusun kesepakatanmu sendiri, pekerjaanmu sendiri... 
	0xE15A4E57 = ~z~Jika kamu senang, aku akan mulai membuat pengaturannya.
	0xE26C0846 = JHF_CRAC
	0xE61D50F5 = ~z~Sekarang, pengemudinya. Mereka akan mencari sepeda, memimpinmu keluar melalui terowongan.
	0xE95A760A = 302
	0xE400C9C2 = 302
	0xE408FCCB = ~z~Itu berarti mendapatkan van pengendali hama, meskipun.
	0xE547272C = JHF_CTAC
	0xEA4AF49D = ~z~Mike, aku mentransfer bagianmu dari hasil toko perhiasan ke akunmu.
	0xEB4A31B7 = ~z~Oh, dan aku akan mengirimimu link untuk pertukaran. Kamu bisa melakukan beberapa perdagangan sendiri.
	0xEC6B4435 = JHF_CHAF
	0xEDE40E0B = ~z~Keputusan adalah yang aku cari.
	0xEEBDCFE6 = JHF_CHAA
	0xEF2DEDA4 = JHF_BVAA
	0xEF38EB5B = 100
	0xEF906270 = ~z~Kamu telah menjadi bijak dan hati-hati di usia tuamu. Oke.
	0xF1B48E95 = JHF_BYAE
	0xF2F97ACD = 1100000
	0xF3F6D746 = ~z~Eh, ada apa.
	0xF8D223E7 = ~z~Bagaimana menurutmu?
	0xF44CA08F = JHF_CRAB
	0xF99CAE6D = ~z~Kamu berperilaku baik?
	0xF87148E0 = JHF_CTAF
	0xFC381877 = ~z~Lester, hei.
	0xFDBA3BAF = 130312312130
	0xFE2597EA = 1100000
	0xFEE20F6E = ~z~Hei, Lester, kami dapat van pengendali hama.
}
