Version 2 30
{
	0x0175E76F = JHP1A_DZAA
	0x0417E7AB = ~z~Ayo pergi! Lebih baik daripada muka penuh bahan kimia!
	0x04F40845 = ~z~Bajingan ini mengambil van! Panggil polisi!
	0x069FE0BC = 1100000110000011000001100000
	0x06C4075C = JHP1A_BYAA
	0x06D8FB0D = 100
	0x078D6EDC = ~z~Pak, ayo. Cukup sudah.
	0x07A0A51E = ~z~Masuk ke dalam itu dan gerakkan.
	0x07B2F071 = 1100000
	0x07FB5C2F = 500
	0x083342C4 = 1100000
	0x08560296 = 401
	0x08E98E9A = ~z~Di mana tadi saya...
	0x09212227 = ~z~Kamu! Bergerak!
	0x09707C7F = JHP1A_BQAA
	0x09734593 = 1100000
	0x0A67D52D = ~z~Bisa saya bantu dengan sesuatu?
	0x0A511FC9 = ~z~Kami butuh tempat ini.
	0x0B7A4951 = ~z~Itu bukan salah satu dari kita! Panggil 911!
	0x0B57CEE2 = 1100000
	0x0BCD5F17 = 400040400040
	0x0C0E7834 = ~z~Lebih banyak larva kutu tempat tidur - tidak pernah cukup itu. Cek.
	0x0C1D3B31 = 1100000
	0x0C246E8E = JHP1A_BGAA
	0x0CB93A44 = 1100000
	0x0D205C51 = 1100000
	0x0DABA7CD = 501
	0x0DD607D0 = ~z~Kamu membuat pekerjaanku sangat sulit, keluar dari sana.
	0x0E33255A = 100
	0x0E269119 = ~z~Melihat lagi?
	0x0EB1C295 = JHP1A_CEAA
	0x0F114459 = 100
	0x0FB55744 = 100
	0x0FC698DA = 401
	0x0FF00B47 = ~z~Ada orang?
	0x1A0003A5 = JHP1A_DNAA
	0x1A3A18F2 = ~z~Hei! Keamanan!
	0x1B4D722A = JHP1A_BIAA
	0x1B204223 = 1100000
	0x1BE25CFC = ~z~Pak! Anda tidak bisa melakukan itu! Berhenti!
	0x1C53193B = JHP1A_EIAA
	0x1CA02E21 = 500
	0x1D0C9E2D = 1100000110000011000001100000
	0x1DCFEDFC = ~z~Panggil 911! Dia bukan Bugstar!
	0x1DFBD5A9 = JHP1A_EBAA
	0x1E020F0B = ~z~Seharusnya saya tidak begadang semalaman menonton ulangan Moorehead.
	0x1E72A833 = ~z~Hei...
	0x1F083413 = ~z~Pak, saya benar-benar tidak ingin bertemu Anda lagi.
	0x1F09FF9C = ~z~Itu van yang dicuri!
	0x1F785F6E = JHP1A_APAA
	0x1FD90AAA = ~z~Siapa yang mengganggu saya?
	0x2B65016A = 401
	0x2C73B862 = ~z~Anda pelanggan yang berharga, saya bersumpah!
	0x2C98C4F5 = 100
	0x2C193CEC = JHP1A_BUAA
	0x2CA01A84 = 400
	0x2CC8BB0A = JHP1A_DMAA
	0x2CED5DCD = 100
	0x2DE2AC3D = JHP1A_AIAA
	0x2E4EA703 = 400
	0x2F63291E = 1100000
	0x2FDBEF9C = ~z~Lalu lintas bergerak di sini sepanjang waktu!
	0x3A21E067 = ~z~Lihat, saya tidak tahu apa yang Anda cari. Tolong keluar.
	0x3A440DE5 = ~z~Dia mengambil van!
	0x3B3A750B = 1100000
	0x3B59C681 = JHP1A_AWAA
	0x3C98DC1D = 100
	0x3C2553BC = ~z~Dia lupa lembar kerja.
	0x3C179222 = ~z~Saya tidak tahu apakah Anda mencium bau bahan kimia itu, tapi jika iya, kerusakannya sudah terjadi.
	0x3E743FD7 = ~z~Jaga dirimu!
	0x3EB6D86F = 400
	0x4A4E8F79 = ~z~Kepala, saya harus mengarahkan Anda ke kantor pusat.
	0x4BA41F91 = JHP1A_AJAA
	0x4BE4FC47 = ~z~Hei, keamanan! Panggil polisi!
	0x4BE6ED27 = JHP1A_AVAA
	0x4CF3919D = 500050500
	0x4D010687 = ~z~Yesus - Akhirnya saya digigit sesuatu yang membuat saya gila.
	0x4F3A939E = 1100000
	0x4F6BF1F2 = ~z~Saya bisa bersumpah...
	0x4F15D776 = ~z~Jika Anda punya kutu, panggil Bugstar.
	0x4F953863 = ~z~Seseorang hentikan orang itu!
	0x4FB73673 = ~z~Dia mati! Keluar dari sini!
	0x5B1288AA = 400
	0x5C7E42F6 = ~z~Semua tempat ini milik kami.
	0x5C51BE54 = JHP1A_AMAA
	0x5CF80D7F = 500
	0x5D8FD735 = 400
	0x5DAA749F = ~z~Semoga hari Anda menyenangkan.
	0x5E1A83E6 = 100
	0x5ED8F64E = 500
	0x5F1AFD89 = 100
	0x5F2F4843 = JHP1A_BNAA
	0x5FD697C3 = ~z~Tidak, kamu tidak bisa. Tidak ada parkir. Pindahkan!
	0x6AB9BFAE = 100
	0x6ADCFBAE = 500
	0x6B1A0A56 = JHP1A_CRAA
	0x6B7AC400 = 100
	0x6B994B47 = JHP1A_AAAA
	0x6B3541CC = ~z~Itu siapa tadi?
	0x6BBA6D14 = ~z~Dia bersenjata! Awas!
	0x6C1A2FEB = ~z~Semua ini seru sampai ada yang digugat, oke? Lanjutkan.
	0x6C274DBF = 400
	0x6D0A4EDF = ~z~Sudah kubilang, kita bersih, pak polisi.
	0x6D9FF49C = ~z~Hentikan van itu!
	0x6DF0AA5E = 1100000
	0x6E2E032B = 1100000
	0x6EF9B24E = ~z~Pak polisi? Ada yang bisa kami bantu?
	0x6F5D5085 = 1004000
	0x6F511B39 = 100
	0x6F942056 = 501
	0x6FCFD223 = ~z~Keluar, oke? Keluar.
	0x7AD4EA74 = ~z~Kami di sini untuk membantu, pak polisi.
	0x7BA2B656 = 1100000
	0x7D00E563 = ~z~Halo?
	0x7D1D0563 = ~z~Tolong pindahkan!
	0x7E801B9F = JHP1A_DDAA
	0x7E96401A = ~z~Kantor pusat akan membantu Anda dengan hitungan bug Anda!
	0x7EE68DED = JHP1A_DHAA
	0x7F05A746 = ~z~Ada seseorang di sini.
	0x7F38CB6B = ~z~Jika ini tentang lisensi pembasmi kami, kami baru saja akan memperbaruinya.
	0x7FA163BF = ~z~Pak Security! Yo!
	0x8A81512C = ~z~Kantor Bugstar ada di kota, pak.
	0x8AA5B14F = 100
	0x8AD10F5E = 500
	0x8BA889EA = ~z~Kali berikutnya, aku akan memasukkan bom bug ke pantatmu!
	0x8BFC5694 = 400
	0x8CAADC7C = ~z~Kita punya mayat di sini! Lari!
	0x8CB3CD3E = ~z~Dia punya senjata!
	0x8D4BC866 = ~z~Ingat, untuk setiap rumah yang kamu semprot, kamu harus menginfeksi dua!
	0x8D7EE7F7 = ~z~Hei, jika kamu butuh sesuatu, beritahu aku.
	0x8D44ADFE = 1100000
	0x8D94E8B6 = JHP1A_BJAA
	0x8D426F5F = 500
	0x8DBC44B3 = ~z~Aku punya seseorang.
	0x8E043C2C = 100
	0x8FA40C90 = 100
	0x8FFB0974 = ~z~Handuk tangan yang terinfestasi untuk ditanam. Cek.
	0x9A93D9F9 = JHP1A_CXAA
	0x9A71673A = JHP1A_EAAC
	0x9A209925 = 100
	0x9B449E4D = 1004000
	0x9B417966 = 100
	0x9CCBF5C1 = ~z~Pak, saya harus mengarahkan Anda ke layanan pelanggan.
	0x9DFC9238 = 100
	0x9E19FD3A = 100
	0x9F066BDB = ~z~Tanamkan beberapa kutu tempat tidur untuk saya!
	0x11C7DA0F = JHP1A_EGAA
	0x12A0BD02 = 100
	0x12D51222 = 501
	0x13E1121F = 400
	0x14AA4552 = JHP1A_EBAC
	0x14B69C15 = ~z~Kurasa ini darurat.
	0x15E90787 = 100
	0x16A52A11 = ~z~Baiklah, kembali ke itu...
	0x18B9BC9A = ~z~Keluarkan dari sini sekarang juga.
	0x19A44293 = 500
	0x19B487C5 = ~z~Ini hanya setengah legal. Dan ini bagian yang salah! Aku harus memeriksa.
	0x19F7D789 = 1100000
	0x19FB93B8 = ~z~Pak, tolong keluar dari sana.
	0x20B81A3A = 500
	0x21F62699 = 100
	0x22DA2FB6 = 100
	0x22F643D5 = 100
	0x26B40E5A = ~z~Jika kamu kembali, aku akan mengambil persentase dari penghasilanmu.
	0x26EEB464 = 100
	0x28C52491 = ~z~Tidak kelihatan seperti orang bodoh?
	0x29EAAA8F = JHP1A_ASAA
	0x30CD3E1A = 1004000
	0x33A5B4C1 = 1100000
	0x33D5B890 = 400
	0x34B18747 = ~z~Kamu masih belum keluar!
	0x35F27AB8 = ~z~Bagus. Bagus, orang ini.
	0x36F75CCA = ~z~Beberapa kondom, hanya untuk berjaga-jaga. Cek.
	0x37F38DBB = 1004000
	0x42F9111C = ~z~Pindahkan, jika kamu tidak keberatan.
	0x42FC23DC = ~z~Lebih jauh, teman. Ayo.
	0x43CD5862 = ~z~Sangat dihargai.
	0x44EEF2E0 = ~z~Mari kita bantu orang ini dalam perjalanannya!
	0x45CC54FC = 401
	0x45D5E1B6 = JHP1A_DIAA
	0x47EFA93C = ~z~Hentikan dia!
	0x49C3665C = 400
	0x53B0C7B8 = JHP1A_DFAA
	0x54E10974 = JHP1A_ANAA
	0x55DA1ACF = ~z~Peringatan terakhir, keluar atau kau akan kena pukul.
	0x56FC4BDC = ~z~Seluruh tempat ini adalah Bugstar.
	0x57C4497B = ~z~Kamu tidak boleh di sini. Terlalu berbahaya.
	0x57D28BF1 = ~z~Mau terkena penuh semprotan serangga? Tolong, pak, pergi.
	0x59BAB08E = 500
	0x59FC043A = 1100000
	0x61EDB63C = JHP1A_BOAA
	0x62C6FC30 = ~z~Kecoak, ikan perak, semut merah - cek, cek dan cek.
	0x64C0E2BA = ~z~Hentikan mereka! Di sana!
	0x66C23A09 = ~z~Pasti telah menghirup terlalu banyak semprotan serangga.
	0x66FA63D4 = ~z~Saya harus meminta Anda untuk menggesernya.
	0x67AA1D27 = ~z~Panggil polisi, ada orang di van kita!
	0x67F92496 = 1100000
	0x69A16BBE = 1100000
	0x69F5B933 = 1100000
	0x70C4CCD6 = ~z~Apakah itu salah satu dari kita?
	0x72E59F6E = ~z~Satu-satunya yang kita hisap hanyalah serangga, pak polisi.
	0x73B3F291 = ~z~Hanya van Bugstar saja!
	0x73B16AF0 = JHP1A_DGAA
	0x76C2C8F6 = ~z~Bugstars tidak menunggu siapapun.
	0x76E8B0F8 = ~z~Dia mayat! Lari!
	0x77D712E2 = 100
	0x78F8759C = ~z~Apa masalahnya? Kamu tidak bisa parkir di sana.
	0x79DDCDC2 = ~z~Kami butuh bantuan di sini!
	0x79EC7D7A = JHP1A_BBAA
	0x82CA227A = JHP1A_CFAA
	0x83B967FE = 1100000
	0x87B3696D = ~z~Keamanan, tolong!
	0x89A052C4 = 1100000
	0x89C3B16A = ~z~Kami butuh area ini bersih, bos.
	0x89E2664B = 501
	0x90E4E4B7 = ~z~Tetap bebas hama ya.
	0x92A97317 = ~z~Jangan tembak saya, bos...
	0x93BD8980 = ~z~Ini hanya depo, bos. Kalau mau pesan, kamu harus ke kantor pusat.
	0x94CBA965 = 1100000
	0x96FF033C = 500
	0x97CCDF2A = ~z~Larva kutu tempat tidur. Cek.
	0x98BA71B5 = 100
	0x98D5C74A = ~z~Orang ini bersenjata!
	0x98FC16BE = 100
	0x99DBBDB0 = ~z~Kamu masih di wilayah kami.
	0x153C6A72 = 501
	0x153CBFDE = 1100000
	0x178FFC1B = ~z~Lupa sesuatu, pak polisi?
	0x181EAE9A = ~z~Panggil polisi! Dia mengambil van!
	0x184DC936 = ~z~Sianida hidrogen - Semoga kita tidak perlu membunuh beberapa serangga. Cek.
	0x231D9431 = 100
	0x279B2B33 = 100
	0x282B513D = 100
	0x283B120E = ~z~Di sana dia! Jangan biarkan dia kabur lagi.
	0x293D8BC6 = ~z~Ketika kamu ingin mengusir serangga, kamu tahu siapa yang harus dipanggil.
	0x304D335E = 400
	0x326FA5D1 = ~z~Lupa telur kutu tempat tidurmu?
	0x340C29B0 = ~z~Idiot itu kembali!
	0x368EE29B = JHP1A_CKAA
	0x373BC68E = ~z~Angkut itu dari sini! Properti pribadi!
	0x436EF7BD = 400
	0x451AFA6E = JHP1A_BHAA
	0x451C74DD = 401
	0x485EFD43 = ~z~Serangga... Aku jadi gila.
	0x520A74DC = ~z~Terima kasih.
	0x532A18D8 = ~z~Kamu! Keluar! Sekarang!
	0x537A9298 = 1100000
	0x545FF34C = 400
	0x576C93D2 = 501
	0x581A9E7E = 1100000
	0x604D0E5F = ~z~Tolong... hei... ayo.
	0x640C3733 = ~z~Kalau kamu tidak keluar sekarang juga, kamu akan ditarik keluar dengan pantatmu.
	0x643F6662 = ~z~Terus berjalan.
	0x657A561E = ~z~Silakan lanjutkan.
	0x693E15A3 = ~z~Whoa! Dia mati! Pergi!
	0x709B64A3 = 400
	0x723F8A4F = 500
	0x733F42CA = ~z~Gudang ini terlarang untuk umum.
	0x762F0EC5 = ~z~Maaf, tapi kamu tidak boleh di sini.
	0x766EB4C2 = JHP1A_CIAA
	0x795BCA6E = ~z~Lihat, kamu mau kantor pusat. Tidak ada yang bisa kamu lakukan di sini.
	0x829C6137 = JHP1A_CDAA
	0x884ED491 = 500
	0x897D6F46 = ~z~Kamu tidak boleh di sini, pak. Zat beracun.
	0x898DF7CA = 400
	0x938A3CB3 = ~z~Panggil polisi, dia gila!
	0x951AF8A9 = ~z~Halo!
	0x955E5BFC = JHP1A_AYAA
	0x994AD041 = 1100000
	0x1030E0A8 = 100
	0x1034B104 = ~z~Tenang... santai saja.
	0x1267B3A3 = ~z~Tepuk tangan untuk orang ini.
	0x1275A322 = JHP1A_DZAC
	0x1474BF7E = JHP1A_AEAA
	0x1925D509 = 1100000
	0x1992B72F = 1100000
	0x2230F27A = 100
	0x2291EFD3 = 1100000
	0x2503B7DA = 500
	0x2619BAB2 = JHP1A_AFAA
	0x2900C498 = ~z~Bugstar! Ceritakan kepada semua temanmu tentang kami!
	0x3414A167 = 500
	0x3535D693 = ~z~Lihat, aku sudah bilang, kamu tidak boleh di sini.
	0x3576C169 = 1100000
	0x3989BF0A = 501
	0x4051FDA5 = 100
	0x4556E79C = 400
	0x4642F7D3 = ~z~Itu van?
	0x4647A22F = ~z~Dia bersenjata! Dia bersenjata!
	0x5233CC89 = JHP1A_BPAA
	0x6345DFC4 = ~z~Kepala ini mengambil van!
	0x6741CA25 = 100
	0x6874B76D = 400
	0x7152C722 = ~z~Keamanan! Keamanan! Panggil polisi ke sini!
	0x7361CC1E = 1004000
	0x7467A97B = JHP1A_DEAA
	0x7527C1E8 = JHP1A_AQAA
	0x7591FA2A = ~z~Pak polisi. Hei, kamu sedang mengumpulkan dana?
	0x7675A742 = 100
	0x8063A437 = 100
	0x8678A62D = ~z~Hei! Dia bukan Bugstar!
	0x8695FFAF = ~z~Aku akan jadi bahaya terbesar untuk kesehatanmu, oke? Ayo.
	0x9171B1ED = ~z~Kamu tidak bisa mencium apa-apa selain bahan kimia di sini... dan aku pikir pot itu legal.
	0x9348E6D9 = ~z~Kantor pemesanan kami ada di kota. Maaf, aku tidak bisa membantumu di sini.
	0x9468A87E = 110000011000001100000
	0x11059ECE = ~z~Kembali ke daftar...
	0x13844E7C = JHP1A_DBAA
	0x24883BB8 = ~z~Dia terburu-buru!
	0x26356C1D = 100
	0x26639B62 = 100
	0x30596D6F = ~z~Lisensi pengendalian hama dari kota Los Santos - cek.
	0x43261D51 = ~z~Dia membunuhnya! Lari!
	0x46572AB7 = 400
	0x51276D2D = 500
	0x64824B3A = 100
	0x65984EDC = ~z~Kamu harus memindahkannya, seperti, sekarang juga.
	0x73259A22 = ~z~Dia mengancamku! Telepon 911.
	0x75496F27 = 100
	0x80683CFA = ~z~Aku berharap aku bisa membantumu.
	0x86807D69 = JHP1A_ECAA
	0x90961C07 = ~z~Kebijakan perusahaan, semua pemesanan melalui kantor pusat.
	0x91801D8C = 500
	0x93251B54 = JHP1A_CCAA
	0x97833ECD = 100
	0x133985EE = ~z~Panggil saja jalur pemesanan!
	0x179487AE = 1100000
	0x229255BF = ~z~Kamu tidak perlu menggunakan itu.
	0x261301E4 = 500
	0x407975BE = ~z~Kamu terus kembali, aku akan harus meminta surat perintah.
	0x431745ED = 110000011000001100000
	0x517663DE = ~z~Aku akan mengambil sepuluh persenku, tolong.
	0x592647CF = 500
	0x666966C5 = ~z~Bahan kimia beracun, tidak aman untukmu di sini.
	0x790666DB = ~z~Semua yang aku butuhkan untuk menyebabkan wabah hama... tapi hanya untuk berjaga-jaga... dari atas...
	0x846089DC = JHP1A_BKAA
	0x935125BF = JHP1A_DZAB
	0x1772347C = JHP1A_ABAA
	0x3242434E = 400
	0x3482861E = JHP1A_EBAD
	0x3624542D = ~z~Kalian dengar itu?
	0x3924811C = ~z~Itu tidak terlalu sulit sekarang, kan?
	0x6992244C = JHP1A_EMAA
	0x8040811A = 1100000
	0x8064232F = ~z~Kami punya bahan berbahaya di sini, keluarlah.
	0x18752052 = JHP1A_ACAA
	0x20362277 = ~z~Kamu mencari sesuatu?
	0x38958032 = ~z~Ini agak legal-ish... tapi tidak di tempat kerja... jadi aku harus memeriksanya.
	0x55490499 = ~z~Keamanan! Keamanan!
	0x56226666 = ~z~Uang tunai untuk menyuap inspektur. Cek.
	0x74007095 = ~z~Serangga hamil. Cek.
	0x82864554 = ~z~Tentu. Aku punya masalah serangga kelas A. Sudah terlambat.
	0x86394316 = 100
	0x87155060 = 100
	0xA04D0D56 = 100
	0xA0B6E115 = 100
	0xA0E7851B = ~z~Tolong aku dengan bajingan ini.
	0xA1AEDD49 = JHP1A_EKAA
	0xA2C5A4E3 = 1100000
	0xA6BF378C = JHP1A_EFAA
	0xA6CAAF1C = 1100000
	0xA7A45941 = ~z~Pak, keluar dari sini, tolong.
	0xA8AA0A47 = 1100000
	0xA8BA3C30 = JHP1A_ECAB
	0xA9F4AA94 = ~z~Whoa! Ini properti pribadi. Silakan minggir.
	0xA12A2B55 = ~z~Ayo kawal orang ini keluar dari area.
	0xA16FF6B6 = ~z~Dia gila! Telepon 911!
	0xA20EB6A0 = ~z~Kita harus menyeretmu keluar? Ayo.
	0xA60FE327 = ~z~Ya Tuhan! Dia mati!
	0xA103A40C = ~z~Iya. Pembasmi serangga Bugstars.
	0xA197CE58 = ~z~Di mana saja kecuali di sini, Pak.
	0xA326B242 = ~z~Jangan lupa bagianku sepuluh persen!
	0xA336A7FB = 1004000
	0xA404EA70 = ~z~Whoa! Mau kemana kamu? Keluar dari sana.
	0xA649E5B7 = ~z~Di sana! Hentikan dia!
	0xA1223C1F = 100
	0xA5765A44 = 100
	0xA6757D66 = 1100000
	0xA7987FDC = 500
	0xAAF9CE95 = JHP1A_CAAA
	0xAB5EA77F = ~z~Terima kasih banyak.
	0xAB9A16B4 = ~z~Saya ulangi - jangan masuk ke gudang.
	0xAC60539B = ~z~Kita tidak bisa menerima pesanan di sini, bos.
	0xACD14EEC = 100
	0xAD3F4D0E = JHP1A_BMAA
	0xADA4F953 = 100
	0xADD48938 = JHP1A_BZAA
	0xAE3B5B46 = 1100000
	0xAE8BEC21 = ~z~Ada yang telepon bilang mereka mencium bau... err... asap ganja.
	0xAE208820 = ~z~Seprai yang terinfestasi untuk penanaman. Cek.
	0xAE766815 = ~z~Ayo, Pak. Minggir.
	0xAF5A480C = JHP1A_ECAC
	0xAF188595 = 1100000
	0xAFCD59FF = 401
	0xAFDE6FA3 = ~z~Gerak.
	0xB02E84EF = 1100000
	0xB3D42B79 = 100
	0xB3F721C1 = JHP1A_DJAA
	0xB4C7CE35 = 500
	0xB4CC61FB = JHP1A_ADAA
	0xB7FAE28E = ~z~Terus berjalan, bos!
	0xB8A2D479 = JHP1A_AGAA
	0xB14B13CD = JHP1A_EAAB
	0xB47D97A1 = 100
	0xB59EE0E4 = 500
	0xB180B2A8 = 400
	0xB237D972 = 100
	0xB494F51D = 1004000
	0xB514C244 = 1100000
	0xB811D0DD = 100
	0xB858FAAA = ~z~Tolong terus bergerak.
	0xB1584A93 = JHP1A_CMAA
	0xB5486D7C = 1100000
	0xB6154F0A = 1100000
	0xB6664B0E = 100
	0xB37121ED = 500
	0xB55631F9 = 1100000
	0xB123834A = 1004000
	0xBB28AA3B = ~z~Orang itu bersenjata!
	0xBB37B5EF = ~z~Kamu tuli? Saya bilang jangan masuk ke sana.
	0xBB6861F2 = 500
	0xBC4A46FB = 400
	0xBCD9CE74 = JHP1A_CBAA
	0xBD07B938 = 100
	0xBD3F0049 = 100
	0xBD6F1974 = ~z~Dia kembali dengan van!
	0xBDF89E5B = ~z~Pak, jika Anda tidak keluar dari sana, kami harus mengawal Anda keluar.
	0xBE054710 = 100
	0xBE2F748F = 500
	0xBF4A1F01 = 500
	0xBF9F0FDA = ~z~Tenang! Tolong!
	0xBF885742 = 500
	0xBFC620CA = 100
	0xC3B225FA = ~z~Van itu kembali! Pasti ada kesalahan!
	0xC8E871FB = 1100000
	0xC9A43879 = ~z~Telepon 911! Orang ini naik van!
	0xC21D0929 = JHP1A_EJAA
	0xC45A4C00 = ~z~Hei, bantu aku dengan bajingan ini!
	0xC45D25FE = 100
	0xC47B5D5C = ~z~Ada yang telepon, bilang ada anak-anak di gudang merokok rokok ganja.
	0xC61DCA9E = 100
	0xC64C3A4E = JHP1A_ARAA
	0xC82FDB49 = ~z~Itu siapa?
	0xC94D8906 = 100
	0xC351BF86 = JHP1A_EAAA
	0xC368D4A7 = ~z~Itu bukan vanmu! Seseorang telepon polisi!
	0xC762B50A = 100
	0xC936ACBD = 100
	0xC989DFBB = JHP1A_BLAA
	0xC6023C83 = JHP1A_CHAA
	0xC8241CE8 = JHP1A_AXAA
	0xC4031155 = JHP1A_EHAA
	0xCA2C8A5D = ~z~Saya pikir kami sudah jelas, Pak.
	0xCA83AFE6 = JHP1A_EBAB
	0xCB799B53 = 1100000
	0xCBA06D03 = 100
	0xCC04CDB7 = 400
	0xCCD2AC13 = JHP1A_BRAA
	0xCCE3CD53 = 100
	0xCD4B44FD = 1100000
	0xCD5C7B7C = 100
	0xCD6869A5 = 400
	0xCDBED2B6 = 100
	0xCDE3C1EC = 1004000
	0xCE2EDB01 = 1004000
	0xCEF365E5 = 1100000
	0xCF0A5D2C = 1004000
	0xCF9CF5E4 = ~z~Hei! Jangan parkir sembarangan di depan pintu.
	0xCF27B953 = 1100000
	0xCFD7E791 = 100
	0xCFDF87A5 = ~z~Itu tadi apa?
	0xD03790BF = 401
	0xD4A180F8 = ~z~Hei, tidak aman untuk kamu berada di sini.
	0xD5AB945B = ~z~Bisa bantu saya pindahkan orang ini?
	0xD5D978D0 = 500
	0xD6B48643 = JHP1A_DKAA
	0xD6C19636 = 100
	0xD8E23DED = 1100000
	0xD22DF8C1 = ~z~Saya pikir itu sudah legal sekarang...
	0xD36B36BC = ~z~Ayo, terus bergerak!
	0xD59BAA39 = 1100000
	0xD59C791E = 100
	0xD106D3FC = 1100000
	0xD816EFAD = ~z~Hei, kamu lupa sesuatu di dalam?
	0xD943EDCA = JHP1A_ATAA
	0xD2470D4F = 100
	0xD9079BCF = JHP1A_ELAA
	0xD72656C9 = 500
	0xD220342A = ~z~Kamu mau kutu busuk di kursi ini?
	0xDA867FF6 = ~z~Ada yang iseng dengan saya?
	0xDA336820 = 1100000
	0xDC3BC07F = JHP1A_BFAA
	0xDCA09112 = ~z~Kepala, bukan kamu lagi.
	0xDD4E5BA8 = 1004000
	0xDD6E6A10 = 400
	0xDD7621FB = 1100000
	0xDD91594E = JHP1A_AHAA
	0xDFAB4304 = ~z~Kamu bisa parkir di tempat lain di dermaga, tapi tidak di sini.
	0xDFE7822E = 100
	0xE0078DD6 = ~z~Tenang, Kepala...
	0xE0309080 = 100
	0xE05898F8 = JHP1A_EDAA
	0xE1BAAB5B = ~z~Ada yang dengar itu?
	0xE1BD4851 = 400
	0xE4F2274F = 1100000
	0xE5F95BDC = ~z~Hei, pindahkan dari sini.
	0xE5F918EE = ~z~Ada hal lain, Pak Polisi?
	0xE6A7F7B3 = JHP1A_EEAA
	0xE6ABCABB = 100
	0xE6B7EC05 = ~z~Itu van-nya! Tangkap dia!
	0xE6F5E366 = 500
	0xE18F7456 = 400
	0xE56E22A6 = 500
	0xE81E4D82 = JHP1A_BWAA
	0xE509E66C = 500050500050
	0xE608F142 = ~z~Orang ini naik van. Telepon 911!
	0xE7045DEE = ~z~Yo! Pindahkan dari sini!
	0xE8201C73 = ~z~Jendela pecah.
	0xE379271C = ~z~Tolong, Pak. Keluar saja.
	0xEA5AB56C = 100
	0xEB9D25B0 = ~z~Saya baru dengar itu?
	0xEB82DA31 = 100
	0xEB68101C = ~z~Kantor pusat yang akan menangani pemesanan.
	0xEB126020 = ~z~Terus bergerak.
	0xEC50B513 = 100
	0xEDBA7DDE = ~z~Jika kamu tidak datang secara sukarela, kamu harus datang secara paksa.
	0xEDC8991B = 100
	0xEDD12969 = ~z~Whoa! Hei! Hei!
	0xEDE1BAF8 = 1100000
	0xEE429626 = ~z~Ini masalah uang? Kamu butuh seperti tas kertas coklat?
	0xEEE6359D = ~z~Saya kira kami tidak mengendalikan hama ini dari pertama kali.
	0xEFF2A791 = 1100000
	0xF06A912C = JHP1A_DLAA
	0xF2B8DFD0 = 500
	0xF3CBF833 = ~z~Jangan lakukan itu!
	0xF3FEBFE6 = JHP1A_BVAA
	0xF5B0D759 = ~z~Jika kamu mencari kecoa atau tikus, tanam beberapa kutu busuk!
	0xF5C95B67 = 1100000
	0xF5D24BCE = ~z~Tolong saya. Ayo, keluar.
	0xF7D0FF87 = ~z~Ini kendaraan Bugstar? Ini tidak terlihat seperti kendaraan Bugstar.
	0xF9DD4DC7 = ~z~Keamanan! Panggil polisi!
	0xF20FEEC7 = 500
	0xF31D2985 = ~z~Kami punya orang gila di sini!
	0xF86EAA7E = ~z~Jika kamu ingin saya melumasi roda, tunjukkan roda itu, katakan berapa banyak pelumas. Kita semua dewasa di sini.
	0xF93D57D1 = JHP1A_BEAA
	0xF3640E41 = 1100000
	0xF8233C79 = ~z~Jendela hilang.
	0xF477263C = 400
	0xFA26D38E = 1100000
	0xFA40FFA9 = ~z~Kita punya van keluar masuk sini seharian. Kamu harus minggir.
	0xFBCAF5F3 = ~z~Panggil polisi ke sini, dia bawa lari van!
	0xFBCFC615 = ~z~Diam sebentar, asu!
	0xFC418E60 = ~z~Cepat angkat itu dari properti kita.
	0xFCEAD9A4 = 1100000
	0xFD4864C5 = 500
	0xFE98C021 = ~z~Jangan biarkan kutu busuk menggigit.
	0xFF45F3EA = JHP1A_ECAD
	0xFF568E13 = 1100000
	0xFFB13046 = 400040400
}
