Version 2 30
{
	0x02FCE280 = ~z~Kayaknya udah robek. Gue gak bisa mulai mabuk-mabukan lagi!
	0x03BCE247 = ~z~Itu dia!
	0x03C29BEE = SFX_PAUSE_270
	0x04AC7777 = ~z~Gimana sih Bernstein bisa bayar pembunuh bayaran?
	0x052E5241 = ~z~Salahkan gelembung kredit.
	0x06C03C91 = JOSH2_BIAC
	0x07ADE1A5 = JOSH2_AVAG
	0x07CC5926 = ~z~Ini sebabnya gue benci agen properti.
	0x093C7640 = ~z~Apa-apan ini?
	0x095542CA = SFX_PAUSE_140
	0x09DF8C44 = JOSH2_BMAE
	0x0B99E981 = 290
	0x0CF06A16 = ~z~Bilang ke Bernstein, gue akan temui dia di pengadilan!
	0x0D6D6A87 = SFX_PAUSE_210
	0x0D971E11 = JOSH2_BZAB
	0x0DFC7543 = 1100000
	0x0E2EE83F = ~z~Sekarang gue pikir kamu bisa menemukannya,
	0x0F3A7936 = ~z~Gue cinta lo. Gue cinta lo, bro!
	0x0FC0C2C3 = 1100000
	0x1AF51270 = ~z~
	0x1B884DEE = 1100000
	0x1BE1E3CC = 100
	0x1DA4F8D8 = 1100000
	0x1EC96BD3 = JOSH2_BIAB
	0x1F771CDE = JOSH2_BXAA
	0x2A415F9B = ~z~Ya Tuhan! Jangan! Rambut gue bagus loh!
	0x2B1D11C8 = SFX_PAUSE_190
	0x2B296FCF = JOSH2_CCAA
	0x2BFAD95B = 100
	0x2DF5AC20 = ~z~Gue jual rumah tujuh angka! Ini sebuah penghinaan!
	0x2F0FA6C6 = ~z~Ya Tuhan, ini gak bisa terjadi.
	0x2F9BF006 = ~z~Oh, ya, tentu saja. Tapi, Tony, Tony, dengar, gue agak bilang ke dia kalau lo yang datang...
	0x2F54477C = SFX_PAUSE_320
	0x3BBD367C = JOSH2_BKAB
	0x3BC4BE7A = ~z~Hampir.
	0x3C087C47 = SFX_PAUSE_190
	0x3D49AA03 = 1100000
	0x3E1869A2 = JOSH2_BFAA
	0x3EA874C0 = ~z~Gue lihat dia nunjukin rumah itu di jalan sebelah kiri. Bilang "hi" dari Rosalind!
	0x3EAC6185 = JOSH2_BDAD
	0x3ECC71F5 = 100
	0x3F14A0E1 = JOSH2_CAAA
	0x3F72DB6B = ~z~Aduh, jahitan perut gue.
	0x3FE9ADFA = SFX_PAUSE_280
	0x3FF7863C = ~z~Gue udah subprime orang itu buat lo.
	0x4ADCE22F = ~z~Dia ada di atas sana. Maju terus bro. Dia... Dia... Dia...
	0x4CD6F286 = 240
	0x4D03896D = ~z~Hei, itu mobil gue!
	0x4D9980C2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4DC07A01 = JOSH2_AVAM
	0x4EED303D = SFX_PAUSE_210
	0x4FC43987 = SFX_PAUSE_170
	0x4FEDC313 = SFX_PAUSE_250
	0x5AC47C78 = ~z~Semua orang di sini lagi buru-buru. Gue cuma punya ruangan ini selama satu jam.
	0x5BF44FF9 = ~z~Kalau lo gak keberatan, gue lebih suka sendirian sekarang. Gue punya banyak yang harus diproses.
	0x5C46F6AF = SFX_PAUSE_330
	0x5C52F9FF = 230010320010230010320
	0x5D4CCB63 = ~z~lentur, kan?
	0x5D9F822E = ~z~Bisa kita cepetin ini, Tony?
	0x5D1383B3 = ~z~Oh, Lenny.
	0x5E9669E2 = 320
	0x5F3A85F3 = JOSH2_BWAA
	0x5F7D86DE = ~z~Dia akan baik-baik saja.
	0x6AAE7878 = JOSH2_BIAA
	0x6AB8A81C = JOSH2_BMAC
	0x6B8D83F5 = JOSH2_CDAC
	0x6BFA475A = ~z~Iya, gue ambil itu.
	0x6C71A8F9 = 11000001100000110000011000001100000
	0x6C5544D5 = JOSH2_AZAG
	0x6C333021 = ~z~Oh, sial!
	0x6E160928 = JOSH2_BPAA
	0x7A138C35 = 1100000
	0x7A6025E2 = JOSH2_BKAK
	0x7AAF324B = JOSH2_BKAE
	0x7B3A7CC1 = ~z~Gue cinta lo! Ketemu gue lagi di motel buat kamu tahu apa.
	0x7BDCE8DE = 100
	0x7C3FB1CC = SFX_PAUSE_240
	0x7DDD0202 = ~z~Tony! Gimana kabarnya?
	0x7F5AF84B = JOSH2_BQAA
	0x8A2D5643 = JOSH2_BGAA
	0x8AEC1A17 = ~z~Pekerjaan gigi gue!
	0x8B7D640B = SFX_PAUSE_330
	0x8BB935A0 = ~z~Ya Tuhan!
	0x8BD3658F = ~z~Apaan yang lo lakuin, sialan?
	0x8C058770 = ~z~Tolong jaga itu, ya! Gue telat bayar cicilannya!
	0x8C9905A9 = 320
	0x8D263183 = JOSH2_CCAB
	0x8F51D209 = JOSH2_BKAJ
	0x8F56E97E = SFX_PAUSE_170
	0x8F386A60 = ~z~Semoga lo senang di atas sana, Tony?
	0x8F7411B8 = 100
	0x9AD1CCCC = JOSH2_CBAB
	0x9C453A6F = ~z~Salah satu pembantu gila!
	0x9D3DBEBA = ~z~Yesus, lo benar-benar gila!
	0x9DFCD40D = ~z~Jadi, lo mau bangunin Lenny atau tidak?
	0x9E300D1E = JOSH2_BMAF
	0x12FA71E2 = ~z~Gue akan kasih dia lebih dari sekedar bangunin.
	0x17A4F72E = ~z~Itu satu-satunya cara.
	0x17C8FCDD = 100
	0x18A1CEB6 = 1100000
	0x19A194AA = 320010320010320010320
	0x24AE1220 = SFX_PAUSE_270
	0x24B01050 = ~z~Naik tangga, kamar sembilan. Dia menunggu lo.
	0x25C19E02 = 100
	0x26B7E0B8 = JOSH2_AVAA
	0x28A0145F = JOSH2_CDAA
	0x28E20DC4 = JOSH2_AVAC
	0x30F8A262 = 100
	0x33A52CC6 = JOSH2_BMAA
	0x34DD83E8 = ~z~Apa ini tiba-tiba jadi hari yang hebat.
	0x34F60A85 = JOSH2_BEAA
	0x39CEC41A = 1100000
	0x41BE3003 = JOSH2_ABAC
	0x42A0EDEE = JOSH2_BDAB
	0x45C9D856 = 590
	0x48BAA1C6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x50E6E8BE = ~z~Tony, sobat! Lo udah di Rockford Hills belum?
	0x51E8A5B7 = ~z~Panggil polisi!
	0x54B1702F = ~z~Kalau bukan broker real estate favorit gue.
	0x55C2C2A0 = 520
	0x55C4F2F3 = 1100000
	0x55E412A2 = JOSH2_CBAA
	0x58E9CB1B = 11000001100000110000011000001100000
	0x62F6D600 = SFX_PAUSE_300
	0x63BF439C = JOSH2_BZAC
	0x68A3E5DA = SFX_PAUSE_410
	0x69AECB54 = ~z~Itu seharusnya bikin gue takut? Karena itu berhasil!
	0x70B3D77D = ~z~Seseorang panggil ambulans!
	0x72F6B496 = JOSH2_AZAB
	0x73B4B359 = ~z~mungkin lo bisa bangunin Lenny...
	0x75F7452E = 1100000
	0x81D17AEC = 620
	0x82C791B6 = JOSH2_CHAA
	0x85EB9A7E = JOSH2_CJAA
	0x88CFB59E = SFX_PAUSE_280
	0x98C679A4 = JOSH2_BAAA
	0x150AAF94 = JOSH2_BLAA
	0x194E93BA = 230
	0x229A5293 = JOSH2_AVAO
	0x254EA576 = JOSH2_AVAD
	0x322F6224 = ~z~Oh di sana lo, di sana lo. Tony, Tony, kan?
	0x363B8C5E = JOSH2_CMAA
	0x377AFE6A = 1100000110000011000001100000110000011000001100000
	0x391ECA3A = JOSH2_AVAN
	0x396E75DE = 490490490490490490490490090490490490490
	0x412F4C20 = JOSH2_AZAD
	0x416F79CD = 1100000110000011000001100000110000011000001100000
	0x420A7E25 = 1100000
	0x429EBD5F = 100
	0x463A38B7 = JOSH2_BKAI
	0x490BD907 = ~z~Gue rasa kita gak perlu berlarut-larut, ya?
	0x513BBA08 = JOSH2_CLAA
	0x590BC150 = 1100000
	0x608A8D05 = ~z~Hei!
	0x691F784F = ~z~Gue cinta lo.
	0x733AB2DE = JOSH2_AZAA
	0x768B6BA1 = 1100000
	0x867E110F = 320
	0x964F7A97 = 1100000110000011000001100000110000011000001100000
	0x985BF118 = SFX_PAUSE_210
	0x987C1ACE = JOSH2_AZAF
	0x990BD045 = ~z~Oh sial tidak!
	0x1901E35F = JOSH2_ABAA
	0x2283BC77 = ~z~ Dia dapetin gue kesepakatan bagus untuk Tudor-Tuscan sembilan tempat tidur tahun lalu.
	0x3466B7F6 = 100
	0x3829B743 = ~z~Dia wanita yang penuh semangat. Lo gak akan menyesal.
	0x4241B474 = 420
	0x6208BA27 = ~z~Tolong! Dia menembakku!
	0x7117F324 = 320
	0x7418B6F3 = 100
	0x7930FF73 = 520
	0x8581CA94 = SFX_PAUSE_110
	0x8673F7FA = SFX_PAUSE_101
	0x9525C2E1 = JOSH2_ABAD
	0x11051FC5 = 100
	0x11808B40 = 100
	0x20406A0D = ~z~Mau kemana? Aku siap untuk over leverage!
	0x20813EF4 = 100
	0x24762BF9 = SFX_PAUSE_310
	0x56219FEE = 100
	0x57132BEB = ~z~Ini aku.
	0x57340DFF = 100
	0x59842A73 = ~z~Apa yang kau panggil aku?
	0x68312A35 = 1100000
	0x68746E8D = 100
	0x81197FFF = ~z~Baiklah, kau memang pantas mendapatkannya, kamar sembilan.
	0x84155D15 = JOSH2_BMAB
	0x84591EE1 = SFX_PAUSE_160
	0x92799C61 = ~z~Lenny? Aku cinta Lenny!
	0x97648A73 = JOSH2_BJAA
	0x148515C8 = JOSH2_CFAA
	0x157710D5 = SFX_PAUSE_260
	0x473491CB = 1100000
	0x654165DA = JOSH2_CCAD
	0x662698C2 = ~z~Yah, kau bebas melakukan apa saja. Oke?
	0x693019E1 = JOSH2_AZAC
	0x840691DF = 320
	0x941820A9 = ~z~Apa yang kau inginkan? Apakah aku menjualmu properti di pengembangan North Chumash?
	0x980477EB = ~z~Ini hanya bisnis.
	0x2430701E = 100
	0x3432364E = ~z~Tolong! Pecandu narkoba!
	0x3696853E = ~z~Kalau kau lakukan ini untukku, mungkin aku akan memberimu rasa clam dip itu lagi.
	0x7932032D = ~z~Aku ingin dia tahu siapa di balik rasa sakit yang akan dia alami. Dengar, aku harus pergi, jangan kecewakan aku, teman.
	0x9408178A = JOSH2_BCAA
	0x16322865 = 1100000
	0x28229829 = ~z~Kumpulkan dirimu.
	0x34482339 = 320
	0x42319305 = JOSH2_AVAP
	0x83116812 = JOSH2_BDAA
	0xA2BE78E2 = JOSH2_CDAB
	0xA3EC5FFB = 231010321010231010321
	0xA4FEE215 = ~z~Tolong lakukan sesuatu tentang Avery. Bajingan itu telah merusakku.
	0xA7AF954F = 100
	0xA7D4941A = SFX_PAUSE_270
	0xA9E764AF = JOSH2_BKAA
	0xA20B1A09 = 100
	0xA22F31F3 = JOSH2_CBAD
	0xA59FC8B4 = SFX_PAUSE_120
	0xA83D176D = ~z~Bagus. Aku lupa memberitahumu. Avery mengendarai Comet hijau.
	0xA90E6F62 = ~z~Itu sepedaku! Apa yang kau lakukan?
	0xA415D8F4 = ~z~Begitu banyak untuk elemen kejutan.
	0xA872A49F = SFX_PAUSE_190
	0xA4464CCB = ~z~Biarkan aku sendiri!
	0xA6139D00 = 1100000
	0xAA021FF3 = ~z~panggilan bangun?
	0xAA611CA4 = ~z~Bukan salahmu.
	0xAA909EAC = ~z~Ayo, Trevor. Pikirkan komisimu.
	0xAD53D7ED = 100
	0xAE2E541E = ~z~Tenang saja, tidak ada yang perlu ditembak!
	0xAE93C0E8 = ~z~Apa jadinya bisnis ini?
	0xAF6376CB = 320
	0xB04A2F0A = JOSH2_BMAD
	0xB04FF8B3 = ~z~Aku hanya akan duduk di sini sebentar, membersihkan pikiranku.
	0xB5BEE239 = 100
	0xB6D8B73C = ~z~Saatnya kau benar-benar merasakan dampak dari krisis perumahan.
	0xB9CF61BE = ~z~Tunggu, aku tidak melakukan kesalahan. Ini bisnis yang kejam.
	0xB23CE04D = JOSH2_CKAA
	0xB35B7D49 = 1100000
	0xB76F0B64 = SFX_PAUSE_390
	0xB78E4BAC = 100
	0xB721D52B = 522010250010522
	0xB3853A5D = 1100000
	0xB4007CFA = 100
	0xB4184E79 = ~z~Hei, itu mobilku!
	0xB29402D2 = JOSH2_CCAC
	0xB50574D9 = 250010522010250010522010250010200010522010250010522
	0xB6584476 = ~z~Tidak!
	0xBA4540D5 = 520
	0xBA8131E6 = 320010320010320010320
	0xBAA475B4 = 1100000
	0xBB6DF4A4 = 100
	0xBB30B25D = 1100000110000011000001100000110000011000001100000
	0xBB55D7EC = 520010250010520
	0xBBF2A173 = ~z~Sial! Sialan! Asu!
	0xBC994114 = ~z~Abaikan saja.
	0xBCCC04B2 = ~z~Tolong! Jangan! Aku bukan hanya agen properti nomor satu! Aku orang baik!
	0xBCF06E82 = 1100000
	0xBD6C8E1A = JOSH2_BKAF
	0xBF12A063 = 100
	0xBF871EC6 = JOSH2_AZAE
	0xC055646B = ~z~Ini gila!
	0xC066CA58 = ~z~Avery!
	0xC2B4909C = ~z~Aku menang bisnis ini secara jujur dan adil.
	0xC3C27BED = 1100000
	0xC3E97F94 = ~z~Pesan diterima, oke?! Turunkan senjatanya!
	0xC7F220B4 = JOSH2_AVAH
	0xC8A16908 = ~z~Demi Tuhan!
	0xC18D5C97 = JOSH2_CIAA
	0xC22B607B = 11000001100000110000011000001100000
	0xC28DB24D = SFX_PAUSE_400
	0xC45B2E92 = JOSH2_BUAA
	0xC57ED6EC = ~z~Dengar, dengar. Aku tidak tahu apakah kamu merasa siap atau tidak, tapi err...
	0xCA7F6F55 = 100
	0xCA9AA04F = ~z~Kamu tidak bisa melakukan ini padaku! Aku punya reputasi! Aku menipu pembeli dan penjual dengan sama!
	0xCAB345FD = 1100000
	0xCB3B943E = ~z~Kamu sudah mengajari bajingan itu.
	0xCBD59023 = ~z~Pengacaraku bilang aku tidak bertanggung jawab. Aku bisa kasih kamu nomornya.
	0xCBEAC14B = ~z~Hei! Bukankah kamu akan menunjukkan rumah itu yang tidak bisa aku beli?
	0xCD11E205 = ~z~Itu tidak berarti apa-apa.
	0xCF0C501D = SFX_PAUSE_300
	0xD0EE98E7 = SFX_PAUSE_160
	0xD4A56F59 = 290
	0xD5FA06C2 = ~z~Itu dia.
	0xD6AA2F67 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD9E6EE79 = JOSH2_BKAD
	0xD17E486E = 731010731010701
	0xD49F4816 = SFX_PAUSE_260
	0xD52BF2C7 = 100
	0xD76B1664 = SFX_PAUSE_150
	0xD833FC56 = ~z~Ini dia wajahnya, di sini, oke?
	0xD3076F99 = ~z~Hal-hal yang aku lakukan demi bouncy bouncy.
	0xD233792B = ~z~Oh, sial!
	0xDA606030 = JOSH2_BHAA
	0xDAF651CC = JOSH2_BZAA
	0xDC7A55C8 = JOSH2_AVAQ
	0xDD9ADE15 = 100
	0xDD657BD2 = JOSH2_BKAC
	0xDD840496 = ~z~Itu mobil yang menjengkelkan cepatnya.
	0xDEEA1A52 = JOSH2_AVAE
	0xDF4BD6BB = SFX_PAUSE_200
	0xE00A5065 = 100
	0xE01AB0D6 = 320
	0xE1BCDC99 = JOSH2_CBAC
	0xE3AC693A = SFX_PAUSE_190
	0xE4CE7D93 = 100
	0xE5D40274 = 320
	0xE6FFC56C = ~z~Kamu lihat orang tua dengan Comet hijau? Lenny Avery.
	0xE8A8DC7C = ~z~Bernstein itu gila. Jangan dengarkan dia.
	0xE8E5546D = 510010250010520010250010520010520010520
	0xE8F33515 = 620
	0xE499A5BA = ~z~
	0xE861BB66 = 11000001100000110000011000001100000
	0xE6928EE0 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE7433D08 = 100
	0xE8137EEB = JOSH2_ABAB
	0xE8392E10 = JOSH2_AVAJ
	0xE840371D = 420010240010420010400010420010240
	0xE7185963 = ~z~Dengar. Aku seorang agen real estat. Kata-kataku adalah janjiku.
	0xEAB86F7C = 320
	0xEBE7CDE7 = ~z~Kamu akan membayar untuk ini, Bernstein!
	0xEC3CF170 = 100
	0xEE2EAD8B = JOSH2_AVAI
	0xEE14B703 = 100
	0xEFCC60FE = JOSH2_BDAC
	0xF0115DE9 = ~z~Ya mungkin.
	0xF0B259DC = ~z~Aku punya integritas, bro. Sebagian besar waktu!
	0xF2C18116 = JOSH2_BYAA
	0xF3C5C0A9 = JOSH2_AVAF
	0xF4CE74CF = ~z~Berapapun yang dia bayar ke kamu, aku akan tiga kali lipat.
	0xF5DD7484 = 100
	0xF6AC7883 = ~z~Tolong, kamu tidak perlu melakukan ini.
	0xF7ADC5FD = JOSH2_AVAL
	0xF7E9BF32 = SFX_PAUSE_080
	0xF8CF41D4 = ~z~Aku akan bangkrutkan bajingan itu lagi!
	0xF8E7BE2B = 320010230010320
	0xF9C3D9E5 = ~z~Hei, kamu, facelift. Kemari sebentar.
	0xF19D97F7 = SFX_PAUSE_130
	0xF28D2C0C = ~z~Jangan khawatir aku akan menemukannya. Dan setelah aku membuat orang ini ketakutan setengah mati, aku mendapatkan lebih banyak, umm,
	0xF66E5AFB = ~z~Tolong, apakah ini benar-benar perlu?
	0xF289BE4F = 620
	0xF603F630 = JOSH2_BVAA
	0xF5231C1D = 420
	0xF60434B0 = ~z~Sialan! Tidak!
	0xF64418A1 = JOSH2_AVAB
	0xFA204AA1 = SFX_PAUSE_180
	0xFCF8C5D3 = ~z~dia akan melakukan beberapa penayangan di Rockford Hills hari ini.
	0xFDD17BE8 = SFX_PAUSE_160
	0xFF96D9FB = ~z~Aku cinta kamu.
	JOSH2_CHASE2_1 = ~z~Lenny, berhenti, mari kita bicara!
	JOSH2_CHASE2_3 = ~z~Jauhi aku, sialan!
	JOSH2_CHASE2_5 = ~z~Aku punya pesan dari Josh Bernstein.
	JOSH2_CHASE2_7 = ~z~Oh, Tuhan, tinggalkan aku sendiri!
	JOSH2_COMET_1 = ~z~Mobil yang benar... Warna yang salah...
	JOSH2_CRASH_3 = ~z~Keluar, Lenny. Jangan bikin ini jadi lebih buruk dari yang sudah ada.
	JOSH2_JOG2_11 = ~z~Oh, aku akan!
	JOSH2_OUTRO_1 = ~z~Lihat kamu, rambutmu bahkan tidak bergerak.
	JOSH2_OUTRO_3 = ~z~Tolong tinggalkan aku sendiri. Aku akan melakukan apa saja...
	JOSH2_OUTRO_5 = ~z~Jauhi bisnis Josh. Atau lain kali aku tidak akan sebaik ini.
	JOSH2_OUTRO_7 = ~z~Oke! Oke! Aku mengerti.
	JOSH2_THREAT_3 = ~z~Aku tidak bisa memprediksi longsoran lumpur itu! Tidak ada yang bisa!
}
