Version 2 30
{
	0x01203B5C = 1100000
	0x02A8221E = JOSH3_AVAA
	0x04FC341C = ~z~Ini dia lagi.
	0x05697D67 = ~z~Kamu ingat rumah di Eclipse itu?
	0x06BEE601 = 100
	0x08F7678E = 1100000
	0x0946A280 = JOSH3_BHAD
	0x0B1311B2 = JOSH3_AOAE
	0x0BFBEB87 = 320
	0x0C688BD3 = 100
	0x0D6177EE = JOSH3_AOAU
	0x0E24D213 = JOSH3_ARAA
	0x0F6F0BDA = ~z~Iya... Aku mengerti.
	0x0FA63E4E = ~z~Serahkan padaku. Cuma kasih dia makan sedikit, ya?
	0x1A792265 = JOSH3_AWAA
	0x1BAF864C = ~z~Ayo. Kita harus ke recital piano anak kita. Pelajaran itu, mahal banget!
	0x1BDEF987 = ~z~Biar aku bicara dengan pasanganku tentang jadwal, dan ehh, kita akan hubungi kamu.
	0x1C8945A7 = 1100000
	0x1DF3FDDD = ~z~Josh Bernstein Realty.
	0x2C3F0AFB = ~z~Tempat yang bagus, tapi aku lebih suka Bilingsgate Motel setiap hari.
	0x2C5ACB4D = ~z~Itu, itu tempat lamaku, dan itu sedang dalam foreclosure.
	0x2C8213A6 = JOSH3_BGAA
	0x2D793C19 = JOSH3_AOAJ
	0x2D277950 = ~z~bisa benar-benar jadi.
	0x2F695DC1 = JOSH3_AOAS
	0x3A254644 = 1100000110000011000001100000110000011000001100000
	0x3B640AF5 = JOSH3_AXAE
	0x3C43A2AA = ~z~Di mana semuanya salah?
	0x3C49BCBD = JOSH3_AYAA
	0x3EAFA679 = ~z~Tony, Tony, Tony, oh kamu berhasil menjebak bajingan itu.
	0x3F62EBB5 = ~z~Yesus...
	0x4E1E68A1 = 400400040040040040400400400400040400400400400040400400400400400400040400400400040
	0x4E9185AA = JOSH3_BEAA
	0x5A98B4F7 = JOSH3_AOAT
	0x5C0160AF = ~z~Aku sudah pastikan untuk bilang padanya betapa murah hatimu.
	0x5CA1DF47 = ~z~Bensin. Cek.
	0x5EA0AFD8 = ~z~Tapi, ya, kalau sesuatu terjadi pada tempat itu,
	0x5F2FB0A5 = JOSH3_AZAB
	0x6A21C13E = ~z~kamu tahu, beberapa bensin tumpah,
	0x6B6CB80F = ~z~Selangkah lebih maju dengan bensin. Selalu siap, Philips.
	0x6BBB63A2 = 1100000
	0x6C0EA82C = JOSH3_AOAX
	0x6C66A2A1 = 290
	0x6F762B60 = 100
	0x7A6CB6D8 = JOSH3_BAAF
	0x7D1B5FF2 = JOSH3_BAAD
	0x7DA6AAB7 = 320
	0x7DE4ED2A = ~z~Hei, Tony, Tony, Tony!
	0x7E931DB5 = JOSH3_AOAZ
	0x8A45FC39 = JOSH3_AOAR
	0x8A64C96B = 100
	0x8C6FB7E7 = ~z~Tony ini aku, dengar nih ada grill gas di samping kolam.
	0x8C360467 = JOSH3_BAAG
	0x8CFFEDB6 = JOSH3_AOAK
	0x8D5E08C7 = JOSH3_BAAE
	0x8E6DB2C7 = 100
	0x9CDB7CC1 = SFX_PAUSE_170
	0x9DACC71C = 100
	0x15CCC46F = JOSH3_AXAC
	0x16A26A75 = 100
	0x20D42D5F = JOSH3_BFAA
	0x22EA2E73 = JOSH3_AOAF
	0x23C85993 = JOSH3_BHAC
	0x25A49A03 = 100
	0x25D7B608 = ~z~Apakah aku harus memanjat tembok seperti penjahat biasa?
	0x28A51B30 = 1100000
	0x30A1A505 = ~z~Bagaimana bisa salah saat rasanya begitu benar?
	0x34E381DB = JOSH3_AQAB
	0x47F80C97 = JOSH3_AOAO
	0x51B49058 = ~z~Aku...
	0x52C9E24A = ~z~Oh, ngomong-ngomong, ada kaleng bensin di mobilku yang bisa kamu ambil. Oke?
	0x54CD968B = SFX_PAUSE_240
	0x55ACE5D0 = 100
	0x63D2349F = ~z~Aku, aku masih bisa mendapatkan nilai penuh dari asuransi.
	0x65AAC5DA = 290
	0x71CB3286 = ~z~Hanya jika kamu melakukan bantuan ini. Ayo, tidak ada waktu seperti sekarang.
	0x73C7CC2F = SFX_PAUSE_290
	0x77E6B098 = SFX_PAUSE_260
	0x80C30DAA = SFX_PAUSE_1140
	0x82D62FCE = ~z~Dia mengerti.
	0x95E8FAC1 = ~z~Maaf, sobat, kapal terakhir ke kota tuna sudah berangkat hari ini.
	0x212C34F0 = ~z~Iya.
	0x309D09DB = ~z~Tik tok, Tony. Sebelum mereka mengusir kita dari ruangan.
	0x351D1870 = ~z~Seperti yang selalu aku katakan, kamu tidak pernah punya terlalu banyak bensin.
	0x360E4521 = JOSH3_ASAA
	0x376BB0A0 = ~z~Luar biasa.
	0x383A89A5 = JOSH3_AQAC
	0x535F14E1 = ~z~Sekarang itu tempat parkir yang tidak menguntungkan.
	0x754E5D27 = JOSH3_AOAA
	0x789BCEB9 = JOSH3_AOAH
	0x797E9D2B = ~z~Jangan salahkan diri sendiri.
	0x857CDC38 = ~z~Oke, itu akan menarik perhatian. Aku sebaiknya pergi dari sini.
	0x863CB6A7 = ~z~Bagaimana bisa sampai seperti ini?
	0x941E6C33 = 290
	0x1474BF9A = JOSH3_AQAA
	0x2581F3B1 = ~z~Ruang yang sama seperti sebelumnya. Nomor sembilan.
	0x3244DA0B = SFX_PAUSE_200
	0x4129EF4F = ~z~Aku cinta kamu.
	0x4365AF78 = ~z~Ayo lanjutkan. Aku sudah memanaskannya untukmu.
	0x4838A246 = 322010322010322010302010230
	0x5237B1E8 = JOSH3_AXAB
	0x6619D2CC = 100
	0x7385E0C5 = JOSH3_ATAA
	0x7964BE33 = 110000011000001100000
	0x13041AAA = JOSH3_BHAB
	0x21118DF9 = 322010230010322010302
	0x22063AFE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x50314C0C = 100
	0x52114CCF = ~z~Apa yang kamu tunggu, Tony? Naik ke atas dan olesi muffin itu.
	0x59045DDD = ~z~Oke, saatnya menyalakan grill.
	0x113294FD = ~z~Kamu ingat tidak? Oke, oke.
	0x379221A1 = ~z~Semua untukmu, Nyonya Bernstein.
	0x481174F3 = 1100000
	0x888283D0 = 290
	0x941874BF = JOSH3_AOBB
	0x7872742A = 290
	0x8527773D = ~z~Aku sangat senang kamu tidur dengan istriku.
	0x12881672 = ~z~Dia istriku. Aku meninggalkan istri dan anak-anak pertamaku untuknya.
	0x55941823 = ~z~Aku cuma bilang.
	0xA0AC6427 = JOSH3_AOAM
	0xA1F6376D = JOSH3_AZAA
	0xA3DBCB9B = 290
	0xA7E80E83 = 110000011000001100000110000011000001100000110000011000001100000
	0xA8E0A0B0 = ~z~Aku hanya akan menunggu di sini untuk istri. Mungkin sedang membersihkan diri.
	0xA9E462C1 = SFX_PAUSE_160
	0xA72ADF8A = SFX_PAUSE_290
	0xA969C3F3 = ~z~Dari mana kamu kenal dia?
	0xA570454A = JOSH3_AOAC
	0xAAD57FD8 = ~z~Itu kecelakaan, bukan kamu.
	0xAF02CBF6 = 1100000
	0xB0821989 = 320320230
	0xB2CC7640 = SFX_PAUSE_930
	0xB6C28AA7 = JOSH3_AOBA
	0xB25B563B = 290
	0xB45EC8F2 = JOSH3_AOAV
	0xB59EDDD7 = ~z~Oh, fantastis. Maksudku, dia telah membuatku menjadi seperti ini.
	0xB275D64F = ~z~Ya, ya, tidak buruk, tidak buruk.
	0xB3875748 = JOSH3_AOAB
	0xBA74A768 = ~z~Kamu tahu, Trevor, kamu bisa saja pergi ke pelacur.
	0xBA508A44 = 1100000
	0xBAA37E36 = JOSH3_AXAD
	0xBB206760 = ~z~Sedikit kurus tapi tidak, tidak buruk.
	0xBD6704DD = SFX_PAUSE_1290
	0xBFA4D113 = 100
	0xC0C672F0 = ~z~Semoga kamu menikmati waktu di atas sana, huh?
	0xC1DA48B1 = 290290
	0xC2BE516A = 1100000
	0xC6EAACD8 = ~z~Sekarang, kamu lakukan ini untukku, dan kamu akan melihat betapa bersyukurnya Nyonya Bernstein
	0xC142ABA1 = ~z~Baiklah, ayo lanjutkan, dia menunggumu, tepat di lantai atas. Oke? Bouncy, bouncy.
	0xC1015DB3 = ~z~Kalau aku tahu dia istri orang, aku tidak akan... eh... siapa aku berbohong?
	0xC1470FA3 = 100
	0xC9409288 = 100
	0xCAB267FE = JOSH3_AOAL
	0xCBC06142 = ~z~Tolong hati-hati dengan mobilku!
	0xCCCC8AB8 = ~z~Germo? Tidak, dia istriku.
	0xCD7069CF = ~z~Apa yang kamu lakukan, Tony? Mencari lebih banyak bouncy?
	0xCE3C8E98 = JOSH3_BHAA
	0xCE5A71DE = 320
	0xCEBEF92E = ~z~Baru saja aku pikir situasi ini tidak bisa menjadi lebih kacau.
	0xCF002C77 = SFX_PAUSE_800
	0xCF09930F = JOSH3_BBAA
	0xCF1A4855 = ~z~Hanya sampai pasar membaik.
	0xCF184C82 = 1100000
	0xCFE348E2 = ~z~Baiklah.
	0xD0CF9438 = ~z~Dengar, um...
	0xD66A7770 = 100
	0xD661BBA9 = 100
	0xD56080C3 = 100
	0xD3759980 = ~z~jika... jika kamu siap untuk itu.
	0xDAA127EC = JOSH3_BAAH
	0xDBCAA171 = JOSH3_AOAG
	0xDD5C64D9 = ~z~Pikirkan positif.
	0xDDC87572 = 1100000
	0xDDD92F2B = 290
	0xDE8C2E37 = ~z~Kamu, uh, kamu bukan tipe mucikari.
	0xDFFDA3FB = JOSH3_BDAA
	0xE07D3393 = ~z~Apa pun yang bikin kamu senang, sob.
	0xE092394D = JOSH3_AOAQ
	0xE7CB2E6A = JOSH3_AOAI
	0xE37C231C = 1100000
	0xE91A05E9 = 100
	0xE93AA64A = 320
	0xE144CCA8 = 110000011000001100000110000011000001100000110000011000001100000
	0xE357B3FF = 100
	0xE426674F = ~z~Nyalakan itu dan aku bisa lihat kembang apinya dari sini.
	0xE1970524 = ~z~Aku dengar properti di Eclipse lagi panas sekarang.
	0xECEF08FA = 11000001100000
	0xEE2B0504 = ~z~Dia tahu harus berusaha lebih keras kali ini.
	0xEE73CE06 = ~z~Keputusan terbaik yang pernah aku buat.
	0xEF4A75D0 = JOSH3_BCAA
	0xEF1350BB = ~z~Di mana aku berdiri di depan?
	0xF0DBA2B8 = JOSH3_AUAA
	0xF8C3FDB2 = 1100000
	0xF89F3294 = 320010320010320010320010320
	0xF92E5F3D = JOSH3_AOAN
	0xF464DEC0 = 290
	0xF8824C55 = JOSH3_AOAP
	0xF4077341 = JOSH3_AXAA
	0xFD3F7847 = JOSH3_AOAD
	0xFFA2CE2A = JOSH3_AOAY
}
