Version 2 30
{
	0x00088E31 = 500010500010500010500010500010500
	0x000B10FE = ~z~kamu bakal dapet kerjaan nih.
	0x001A3647 = 1002000
	0x00D4BF93 = ~z~Kasih tahu kami kapan kamu siap, Frank.
	0x00DEA1F4 = ~z~Gue lurus, bro. Tapi para cewek itu nyerang gue duluan.
	0x00E3CA7D = ~z~Mulai! Mulai! Siap-siap!
	0x00E45231 = ~z~Terus kenapa lo di sini, Tanisha?
	0x01509905 = ~z~Gue di wilayah, bro.
	0x015242CF = SFX_PAUSE_140
	0x015686C2 = ~z~Posisi gue sudah terbongkar!
	0x01B29609 = ~z~Tapi itu sesuatu yang lewat dari lo, bro.
	0x01D3A786 = SFX_PAUSE_820
	0x01FBD340 = ~z~dan itu cukup adil,
	0x02128372 = ~z~Tidak ada di sini, kamu dapatin dia?
	0x02379730 = LEM2_EIAA
	0x0241A61F = ~z~Cara menjatuhkan bro, bro. Maksud gue,
	0x026EF60B = ~z~Tutupi kami, Mikey.
	0x029C9807 = 190
	0x02D16253 = 1100100
	0x02DF568D = LEM2_GLAM
	0x030B6915 = 290010190010190010200010190010290010200010100
	0x032479C4 = LEM2_GGAA
	0x03446A1A = 100
	0x0387511B = ~z~Cuma lihat, oke?
	0x03C00386 = LEM2_GLAU
	0x03F766E9 = ~z~F! Ada orang yang mengendap-endap ke gue!
	0x041572DD = ~z~Lebih banyak mobil! Gue tangani.
	0x0458A6B0 = LEM2_DUAE
	0x04651D30 = ~z~Dadah! Makasih! Kapan kita bakal dikenalin yang bener, dog?
	0x049D8859 = LEM2_GLAV
	0x04AA6928 = LEM2_HTAT
	0x04F00170 = 100
	0x0534619D = ~z~Maksud gue...
	0x054C27FE = SFX_PAUSE_170
	0x057D26A3 = LEM2_ATAA
	0x05A6E034 = ~z~Dia ada di sana, di pohon-pohon! Kelilingi bajingan itu!
	0x05A44CEF = ~z~Teman gue di mana?
	0x05ECECD3 = ~z~Salah satu dari mereka punya peluncur roket. Awas.
	0x05F43C57 = LEM2_GOAA
	0x05F8158A = ~z~Gue bergerak!
	0x066AFE3A = ~z~Pistol kecil ini buat gue? Sial, gue merasa aman sekarang. Sangat bisa melindungi diri sendiri.
	0x066FA764 = ~z~Lo lagi ngapain di sini?
	0x0673C11B = 1000100
	0x0686123E = 1002100
	0x069D5DB7 = LEM2_HFAC
	0x069E955D = ~z~Iya, Michael. Bagus juga akhirnya lo kenalin kami.
	0x06B83D75 = 1102100
	0x06BECF22 = ~z~Kita jalan, oke?
	0x06CB9D67 = ~z~Gue pikir dia di dekat Paleto Bay di sebuah pabrik kayu dengan beberapa Ballas.
	0x06DBDB9C = ~z~Gampang setia kalo lo yang selalu ngacauin semuanya.
	0x06E964EB = ~z~dia teman baik lo.
	0x0722BBE7 = LEM2_HTAL
	0x074A7016 = 100
	0x0765A2B6 = ~z~Bro, apa? Sial, ini bagus buat lo, dog. Hirup ini.
	0x0774E1D1 = 100
	0x07BE1F9C = ~z~Gue punya posisi bagus - gue akan lihat apa yang bisa gue lakukan di sini saat waktunya tiba.
	0x081153E8 = ~z~Oh! Kaget juga liat lo di sini, bajingan.
	0x084F1A2A = LEM2_DRAR
	0x08784B67 = ~z~Iya, gue rasa bisa dilihat begitu.
	0x089E1027 = ~z~Ayo lakukan ini, bro.
	0x0904B1E0 = ~z~Jadi, gue seharusnya nggak memanggil mereka, kan? Bro, gue melakukan segalanya dalam kekuatan gue untuk memastikan lo nggak kena tembak.
	0x0910A211 = SFX_PAUSE_260
	0x0912B24E = LEM2_GKAD
	0x091C0983 = LEM2_HSAK
	0x091C7A85 = ~z~Mereka masih belum akur.
	0x09322236 = ~z~Duduk di rumah itu di bukit, melihat ke bawah ke binatang-binatang di South Central dan sialan.
	0x0942381A = LEM2_DSAI
	0x0943FF57 = 100
	0x09478455 = LEM2_HRBY
	0x0994AACD = ~z~Lo lebih baik periksa laci-laci itu, sob. Lo pasti udah ngompol.
	0x09A85DDE = ~z~Sialan, itu kejam banget.
	0x09A1285C = 1100000
	0x09EE364A = LEM2_BEAA
	0x0A2A8CFF = LEM2_HRAW
	0x0A9EDA98 = LEM2_HSCL
	0x0A3057EE = ~z~Mereka datang ke kita sekarang juga!
	0x0A6524A0 = ~z~lo tahu yang gue maksud? Gue bukan dalam program mentor apa pun. Satu-satunya mentor yang gue punya -
	0x0A6858E0 = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x0A13282A = LEM2_HSAE
	0x0A158732 = LEM2_HRBO
	0x0A309436 = LEM2_FGAB
	0x0AD940E8 = ~z~Mereka bersembunyi di balik mobil! Serbu mereka!
	0x0AE301D7 = LEM2_HSDC
	0x0AEB967E = ~z~Ada orang lain di semak-semak? Eh, sobat!
	0x0B5AEF51 = 1002000
	0x0B6DD355 = ~z~Semua orang ini cuma buat ngejegal gue?
	0x0B99DAB9 = ~z~Lihat sekeliling. Apa masalahnya? Mana TV-nya? Mana cewek-ceweknya?
	0x0B17455A = LEM2_DCAC
	0x0B108889 = SFX_PAUSE_250
	0x0BE961B4 = ~z~Begini cara kita melakukan drive-by di pedesaan! Yeeha!
	0x0BF5D427 = ~z~Gue hadapi mereka langsung - serangan langsung.
	0x0C0E0A9E = LEM2_GYAB
	0x0C7B32A8 = 1000000
	0x0C13EDCE = ~z~Teman terbaik dari temannya.
	0x0CAEC8E4 = LEM2_HSDU
	0x0CB46455 = 100
	0x0CBF9770 = 100
	0x0CC87A5F = SFX_PAUSE_190
	0x0CFE61BA = LEM2_HIAA
	0x0D037E80 = LEM2_HSBS
	0x0D0CBD18 = LEM2_DYAC
	0x0D2ABAF6 = LEM2_ENAA
	0x0D3CA87B = 1102100
	0x0D4CEFDB = 100200010020001002000
	0x0D8F13B1 = LEM2_HSAZ
	0x0D31AB4E = SFX_PAUSE_170
	0x0D84A149 = 210010120010210
	0x0DBC5F20 = 100
	0x0DC4F76C = LEM2_DUAG
	0x0E1FE7CC = 100
	0x0E9A33F1 = ~z~Sial, itu Franklin juga.
	0x0E74A3B8 = SFX_PAUSE_160
	0x0E87EF8E = SFX_PAUSE_100
	0x0E2481DE = ~z~Eh, sial, lebih banyak mobil!
	0x0EC0EA74 = SFX_PAUSE_050
	0x0EEE9767 = LEM2_HRAV
	0x0F2B1285 = LEM2_HSAV
	0x0F2BAFA7 = ~z~Man, lo seharusnya, sob.
	0x0F80315A = LEM2_HRCI
	0x1A0B6B75 = ~z~Hei, lo lagi ngapain?
	0x1A3EDB06 = ~z~Soalnya ini bukan masalah mereka.
	0x1A3F16E2 = LEM2_HSBG
	0x1A4A1FEE = ~z~Tembakan sniper!
	0x1A49564A = LEM2_EHAA
	0x1AB9EFEA = ~z~lo ngerasa kan, bro?
	0x1AFEB3FA = ~z~Sekarang, gue dan lo, kita nggak masalah sama perang gang tua, tapi
	0x1B03DCDF = 1000100
	0x1B0F828B = ~z~Baiklah, gue akan pertimbangkan itu.
	0x1B5FD151 = 1102100
	0x1B6EECA0 = LEM2_HSAS
	0x1BE74D36 = ~z~Bajingan, lo mau gue lakuin apa?
	0x1BF392F9 = 210
	0x1C062CEC = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1C1CDEEC = ~z~Bro, denger, jangan ngomong lain kali. Lain kali jangan bikin pantat lo dalam masalah. Oke?
	0x1C4B7002 = ~z~Ayo! Ayo!
	0x1C8B5ABE = ~z~Gue kira begitu.
	0x1C9775A5 = ~z~Gue harus gimana nih?
	0x1C853713 = ~z~Sialan!
	0x1C939012 = 11000001100000
	0x1CB821C0 = ~z~Mereka tanam di bukit, kemungkinan besar. Tapi mereka mungkin juga bungkus dan kirim dari pabrik kayu ini.
	0x1CD220BB = LEM2_HRAM
	0x1CE0A933 = 100
	0x1CE84B20 = ~z~Gue nolongin lo, dog.
	0x1D49F19D = ~z~Seorang homie kesepian tersesat di hutan.
	0x1D9002C4 = 1002000
	0x1D88516C = ~z~dan cewek-cewek kecil itu mau gue kasi nut di muka mereka sepanjang hari.
	0x1D999040 = ~z~Loyalitas? Nigga, gue datang jauh-jauh ke sini buat nolongin pantat lo.
	0x1DACCA0B = ~z~Setiap pertemuan yang lo atur, homies di sana dengan tujuan utama buat nembak pantat lo.
	0x1E6D41D0 = ~z~Bajingan-bajingan ini ngejar gue!
	0x1E754086 = ~z~Hei, B. Gue lagi di utara sekarang.
	0x1EC78B87 = LEM2_HRAI
	0x1ECB53FA = ~z~Whoa!
	0x1ECFC131 = LEM2_HSCE
	0x1EF93B82 = 11000001100000110000011000001100000
	0x1F6C922B = SFX_PAUSE_160
	0x1F24FAC3 = ~z~Ngomong-ngomong, ini semua bagian dari rencana, bro.
	0x1F193BC7 = LEM2_FCAC
	0x1F782485 = ~z~Gue yakin ada Ballas di mobil-mobil itu!
	0x1FAE1519 = 1000100
	0x1FC38CB7 = LEM2_FDAF
	0x1FD652D0 = LEM2_HSAF
	0x1FE195EB = ~z~Sial, bro, seumur hidup gue gue udah ngejaga bajingan ini
	0x1FF3BD5E = SFX_PAUSE_960
	0x2A2D512F = ~z~Iya, memang begitu, kan?
	0x2A4ED2A6 = ~z~
	0x2A4EFF6B = ~z~Ballas lagi!
	0x2ACE0FCF = ~z~Baiklah.
	0x2AE38D03 = SFX_PAUSE_100
	0x2B68A8DD = 292
	0x2B86E85D = ~z~coba bunuh kita,
	0x2BB8EF9B = 1100000
	0x2BCF5932 = LEM2_HSBC
	0x2BDD9231 = ~z~kenapa lo nggak kasih gue beberapa dolar atau sesuatu,
	0x2BE447ED = LEM2_HDAB
	0x2BFA7098 = ~z~Hei, saat kita kasih kode
	0x2C4A7948 = ~z~dalam perjalanan ke rumah miskin, ya?
	0x2C15B033 = LEM2_HSBM
	0x2C563D65 = LEM2_HTAG
	0x2CC1A96D = SFX_PAUSE_190
	0x2CDEEF25 = ~z~Saat waktu yang tepat,
	0x2CF2E88B = LEM2_DRAB
	0x2D4BF51C = ~z~Masuk...
	0x2D9DEB0D = ~z~Bro, lo tahu ini nggak seperti itu.
	0x2D57AC6C = LEM2_HCAB
	0x2D763114 = ~z~Stretch telah menjebaknya.
	0x2DAEAAA9 = ~z~siapa lo.
	0x2DAFEC47 = ~z~Bro, bagaimana dengan semua kali gue nolongin hidup lo, bro?
	0x2DC77CF8 = SFX_PAUSE_200
	0x2DD72793 = ~z~Tetap di tanah, jalang!
	0x2E09568F = LEM2_DSAG
	0x2E0C54FA = SFX_PAUSE_170
	0x2E3670D2 = ~z~Makasih sneaky dude. Gue masih belum ketemu pantat lo!
	0x2EB1BC1C = LEM2_GUAB
	0x2EBA5F61 = LEM2_FCAA
	0x2EBC0119 = LEM2_GPAA
	0x2EFB9E01 = 292
	0x2EFB44AF = LEM2_HSBU
	0x2EFFB3B5 = LEM2_DTAA
	0x2F2BB55D = SFX_PAUSE_100
	0x2F38EE3E = LEM2_HSBN
	0x2F62EEA3 = LEM2_DRAU
	0x2F89F297 = ~z~Oh, maaf ya, Pak Kartu Emas.
	0x2FBB1897 = 192
	0x2FE6BE51 = 1000100
	0x2FFF0300 = LEM2_HLAB
	0x3A34B0A4 = ~z~Ini saatnya aku beraksi - Aku langsung menghadap mereka!
	0x3A46C5F9 = LEM2_HRAH
	0x3A84DEDA = LEM2_HSDE
	0x3A85D430 = SFX_PAUSE_190
	0x3A9670FA = LEM2_HRAT
	0x3AB12766 = 192
	0x3AE50C8A = ~z~Iya, iya, aku juga. Katanya dia itu gangster banget.
	0x3B4D7808 = 391
	0x3B9CC6CE = ~z~Apa itu suara gesekan?
	0x3B3307D2 = ~z~Eh, kau sudah menembak teman kita!
	0x3B19653D = SFX_PAUSE_240
	0x3B395365 = 291
	0x3BC18DE6 = ~z~Hei, kita belum selesai, sobat!
	0x3BDACCC2 = ~z~Oh, maaf ya. Apakah jaraknya jauh? Seberapa jauh sih terlalu jauh saat sahabatmu akan ditembak di wajah?
	0x3BE1A764 = LEM2_DUAJ
	0x3C2F90B8 = 1000000
	0x3C13C220 = SFX_PAUSE_120
	0x3C35E85A = LEM2_HRBR
	0x3C134EC3 = 100000011000001000000110000010000001100000100000011000001000000
	0x3C408C67 = ~z~Ketika kau sudah dewasa, kau akan menghargai alam luar, nak.
	0x3C5190ED = ~z~Bagaimana kalau kau bicara kotor sebentar?
	0x3CA48A30 = ~z~Bagaimana dengan itu?
	0x3CC536CB = 110000011000001100000110000011000001100000110000011000001100000
	0x3CD90D41 = ~z~Permisi, pak.
	0x3DA3B7C0 = ~z~Man, kepalaku agak sakit.
	0x3DAA3E6D = ~z~Lamar menunggu, sobat. Ayo.
	0x3DD58863 = LEM2_HBAA
	0x3E04941E = 290
	0x3E66D2F5 = ~z~Sial.
	0x3E73DFA0 = LEM2_HTAI
	0x3E165DBD = LEM2_HTAH
	0x3E198AF0 = ~z~Entah kau membeli narkoba, menjual narkoba atau membicarakan narkoba. Bicara tentang cuaca atau apapun.
	0x3E3637A2 = 100
	0x3E6995ED = 100200010020001002000
	0x3E38183E = ~z~Man, itu seru, sob. Jangan bilang kau tidak menikmati berkelahi seperti kita dulu.
	0x3E74780A = LEM2_GLAS
	0x3E683165 = 1002000
	0x3EB8FB4C = 491
	0x3F701F93 = ~z~Aku tidak pernah dibayar untuk mobil-mobil sialan itu.
	0x3F902AC4 = 100
	0x3F6372C6 = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x3F7719B3 = ~z~Siapa yang bertanya?
	0x3F755297 = LEM2_AVAA
	0x3FC87912 = ~z~Lester bilang ini semacam tempat penyimpanan ganja besar.
	0x3FD19AA9 = 290290290290090190190190290290290090190190190090090090290290290190
	0x4A6A47D9 = SFX_PAUSE_130
	0x4A17BA05 = LEM2_DUAA
	0x4A23A9B2 = ~z~kau akan membawa Trevor tua dan menyingkirkannya, sob!
	0x4A98FED3 = 100
	0x4A979749 = ~z~Kau yakin Stretch tahu mereka akan menangkapku?
	0x4AAAA8E4 = ~z~Tidak, sialan kau, F bajingan.
	0x4AB8BCDA = LEM2_GCAA
	0x4AF97951 = LEM2_GTAB
	0x4B1E992A = LEM2_DIAB
	0x4B4BE44B = LEM2_ESAA
	0x4B32A74C = ~z~Oh, terima kasih, sobat.
	0x4B8695CF = LEM2_FWAA
	0x4B68186A = SFX_PAUSE_150
	0x4B966073 = LEM2_DHAB
	0x4BC9AD2A = 292
	0x4C22EE6D = ~z~dan membayar harganya setelahnya.
	0x4C5320AE = ~z~Tahan dulu, aku mungkin bisa mendapatkan tembakan.
	0x4C20943B = 1000100
	0x4C47974D = ~z~Drive-by!
	0x4CBE1B9A = ~z~Hanya.
	0x4CF08B7E = ~z~Oh, sial!
	0x4CF3DB8B = ~z~Kau seharusnya tinggal di kota!
	0x4D9B48D4 = 100
	0x4DDEA147 = LEM2_GLAD
	0x4DE5F23B = SFX_PAUSE_220
	0x4DE67304 = ~z~Teman sejatiku, kan?
	0x4DF7F27E = 191
	0x4E032BD5 = ~z~Seharusnya begitu, aku punya akses belakang ke jaringan polisi Paleto Bay dari skor yang kita dapat di sana.
	0x4E0E7C68 = ~z~Nigga, aku tidak sadar kalau pantatmu lapar, nigga, sementara kamu menatap maut di mata.
	0x4E4C41A6 = LEM2_DYAB
	0x4EA19DB6 = 100
	0x4EBF2F2A = LEM2_HSCU
	0x4ED9FDD8 = LEM2_HTAC
	0x4F3EC738 = LEM2_EGAA
	0x4F4C0811 = ~z~Keluar dari sana.
	0x4F5AEC12 = LEM2_FFAD
	0x4F49DE66 = LEM2_FHAA
	0x4F95D3D3 = ~z~Ayo! Mari kita lakukan ini!
	0x4F95DD01 = ~z~Biarkan aku membersihkan mobil-mobil itu dari jalurmu!
	0x4F601DAA = ~z~Hei Frank, apakah Lamar di dalam sana?
	0x4F914544 = 100
	0x4FAB47D2 = 11000001000100
	0x4FD40ADB = ~z~Katakan itu untukku, dan ini serius. Terima kasih, teman.
	0x5A36A508 = LEM2_FDAC
	0x5AAD396E = ~z~Mereka mengejarku!
	0x5ACEE027 = LEM2_DJAC
	0x5AD53F16 = ~z~Siapa yang akan mengambil orang ini!
	0x5AEE0FED = LEM2_GLAQ
	0x5B0ECEA0 = LEM2_HSAI
	0x5B2FCF02 = ~z~Man, Trevor menyelamatkanmu.
	0x5B5D4673 = 120
	0x5B11D0E8 = ~z~Ayo, bangun. Mari kita keluarkan kamu dari sini.
	0x5B63B7F9 = 010010100010010
	0x5B85D827 = 100
	0x5B99CBF6 = 311010131
	0x5B99D301 = ~z~Oke, tolol. Menyenangkan menyelamatkan pantatmu yang tidak berguna satu kali lagi.
	0x5B1934F0 = ~z~Ditembak!
	0x5B4635F5 = LEM2_GRAB
	0x5B7010AF = LEM2_DRAK
	0x5C3B1639 = LEM2_FZAA
	0x5C6B0D21 = ~z~Lihat itu, bulldozer?
	0x5C9F1257 = ~z~Hei, hei apa yang terjadi?
	0x5C60D73B = LEM2_DYAA
	0x5C43681F = LEM2_DLAA
	0x5C86719D = 100
	0x5CC18C0A = ~z~Menjatuhkan pantatnya.
	0x5CC84585 = 100
	0x5D5B6022 = ~z~Aku suka tampilan bulldozer itu - itu akan menyebabkan beberapa kerusakan.
	0x5D5CF0DD = 210
	0x5D75C6B4 = 100
	0x5D68289A = LEM2_HRAK
	0x5DA7E20C = ~z~Kamu tidak datang sejauh ini hanya untuk membiarkan aku terbunuh, kan?
	0x5DEF4E85 = ~z~Kamu baru saja menabrakku saat kamu menemukan apa konsep sebenarnya dari persahabatan, nigga.
	0x5E2F5B1D = 1100000
	0x5E7F81C6 = LEM2_FAAA
	0x5E51F510 = SFX_PAUSE_110
	0x5E56D74A = LEM2_FFAE
	0x5E60C92E = ~z~Man, aku tidak punya orang yang mengajari aku hal-hal kejahatan kerah putih itu. Tidak ada yang berubah untukku, dan kamu tidak membantu.
	0x5E802E76 = SFX_PAUSE_200
	0x5EB32771 = ~z~Mereka menanam ganja di sana?
	0x5EDEBA8E = LEM2_HRCA
	0x5EF4DF3F = LEM2_DUAC
	0x5EFF24BC = ~z~Man, bodo amat, sob. Kelihatan seperti aku peduli?
	0x5F0D6A33 = ~z~Bodo amat, mulai menembak! Ada yang mendekat!
	0x5F59B910 = ~z~Eh! Siapa orang keras itu di sana!?
	0x5F11117C = ~z~Apa yang kamu mau?
	0x5F636129 = LEM2_ADAA
	0x5FA4EDB0 = LEM2_BFAA
	0x5FACD7AA = LEM2_DRAZ
	0x5FB899F6 = LEM2_HRBA
	0x5FBCD4E0 = ~z~Sesuatu yang harus dilakukan.
	0x6A007A82 = ~z~Man, Lamar benar-benar membuat dirinya dalam masalah.
	0x6A1FEECB = ~z~Oh, hei.
	0x6A4BA8E2 = ~z~Lihat di atas sana - bulldozer, man.
	0x6A14C920 = LEM2_FDAE
	0x6A74A0D5 = ~z~Haruskah kita panaskan dia?
	0x6A674C48 = LEM2_HSAW
	0x6A60715C = LEM2_DPAA
	0x6AA90016 = ~z~Ada banyak lagi orang-orang yang datang sekarang.
	0x6B00E4B2 = ~z~Gue bahkan nggak tahu waktu itu. Gue cuma pikir kita akan berunding.
	0x6B05D758 = LEM2_HSBY
	0x6B1DD1DE = SFX_PAUSE_200
	0x6B9DF507 = 100
	0x6B58C9B3 = ~z~Benda ini nggak akan bertahan lama!
	0x6B139EA1 = SFX_PAUSE_120
	0x6B797F47 = 192
	0x6B884C56 = LEM2_HRBQ
	0x6B1447C5 = ~z~Trevor nggak akan membiarkannya mendekat.
	0x6B3028E7 = ~z~Dia pergi.
	0x6B8731E2 = LEM2_BKAA
	0x6B739722 = SFX_PAUSE_120
	0x6B940748 = 1000100
	0x6BB8E761 = 291010191010291
	0x6BC29833 = ~z~Nigga, nggak mau lo mati nggak berarti dia mau sama lo, goblok.
	0x6BDB72CE = SFX_PAUSE_330
	0x6BE8EA78 = ~z~Ya, terserah, bajingan.
	0x6C2BA2E7 = ~z~Man, mereka bilang CGF OG Stretch yang menjebak dia.
	0x6C5A795B = LEM2_HSAB
	0x6C65BA23 = LEM2_GUAC
	0x6C92AB24 = SFX_PAUSE_190
	0x6C832311 = ~z~Lamar Davis, orang yang menghabisi setengah dari Grove Street.
	0x6CCBB9E2 = ~z~Paling nggak lo bisa bawain gue burger.
	0x6CED542F = ~z~Gue denger pantat lo!
	0x6D7B705D = ~z~Nggak. Nggak. Sesuatu yang lebih masuk akal.
	0x6D9DBA67 = ~z~Dia sudah merencanakan pelariannya.
	0x6D52D3E4 = SFX_PAUSE_1100
	0x6D62FAB6 = ~z~Bro, gue udah terlalu banyak nge-fly.
	0x6D637F5F = ~z~Lo mau kemana, anjing?
	0x6D726CB0 = LEM2_HSDI
	0x6D836BBE = LEM2_HSDH
	0x6D5783AF = SFX_PAUSE_080
	0x6D67123C = ~z~Di gue, man! Ayo!
	0x6DB3DD85 = ~z~Nigga, itu kampung halaman. Gue masih di sini, kan?
	0x6DCDFD22 = LEM2_HSAA
	0x6E7B907A = LEM2_HSEC
	0x6E70AD4C = ~z~Lo harus bantu dia, Franklin.
	0x6E289551 = SFX_PAUSE_330
	0x6E720184 = ~z~Kita nggak keluar dari sini?
	0x6E940435 = SFX_PAUSE_140
	0x6EB17E93 = 100
	0x6EC3EDCF = ~z~Lamar di mana, anak-anak?
	0x6ECE4E05 = ~z~Gue rasa gue harus kembali ke dozer sekarang.
	0x6EDD39AE = 501
	0x6EE91889 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6F05B34B = ~z~Man, gue nggak maksud seperti itu.
	0x6F3A0EB0 = LEM2_HSBX
	0x6F36E2F3 = 1000000110000010000001100000100000011000001000000110000010000001100000100000011000001000000
	0x6F78FD0E = LEM2_HTAJ
	0x6F421434 = 391
	0x6FA2A837 = 100
	0x7A186AF3 = 1000100
	0x7A660F47 = 11000001100000110000011000001100000
	0x7A778B47 = LEM2_FFAH
	0x7A74078A = ~z~Gue tahu itu. Gue ada buat lo, dog.
	0x7AA50694 = ~z~Gue juga!
	0x7B1B8BE9 = ~z~Depository score, keluarga gue, dan Trevor Philips di piring gue... Percayalah, gue tahu masalah.
	0x7B2D0144 = LEM2_HNAB
	0x7B2E1EB5 = 100
	0x7B3D964C = ~z~Gue, Michael dan Trevor - kita semua ke sini untuk bantu lo.
	0x7B6EF756 = SFX_PAUSE_160
	0x7B56CEBF = ~z~Ya, ya, ya, ya, ya. Bangun, ayo pergi.
	0x7B76C244 = SFX_PAUSE_190
	0x7B906E76 = ~z~Lo lihat apa yang gue bilang? Apa urusan orang rusak seperti gue di alam liar? Kita makhluk urban, ngerti lo?
	0x7BA09342 = LEM2_FBAF
	0x7BCC9E26 = ~z~Sial, gue lihat weed, bro... dan lihat, itu Lamar, man... sial...
	0x7BDDA643 = SFX_PAUSE_240
	0x7C1CD915 = 100
	0x7C2DED49 = LEM2_AIAA
	0x7C4F6720 = LEM2_HRBS
	0x7C19BC9F = ~z~Baiklah bro, tapi tunggu gerakanku.
	0x7C85B068 = ~z~Kamu baru saja terjebak pada sesuatu yang seharusnya tidak kamu temukan.
	0x7C247BE3 = ~z~Tidak, aku tidak di penjara. Aku sedang dalam urusan bisnis.
	0x7C336CB8 = LEM2_HRBN
	0x7C32718B = SFX_PAUSE_340
	0x7C81894A = ~z~Lamar! Dia di mana?
	0x7CC4E418 = LEM2_ARAA
	0x7CF2B153 = ~z~Kita cabut dari sini, bro.
	0x7D54A56D = ~z~Eh, ada segerombolan Ballas sialan di bawah sana!
	0x7D89FFB6 = LEM2_DAAA
	0x7D4120DA = ~z~Dua - di bukit ke kiri saya. Ada bulldozer di sana, mungkin bisa digunakan dalam serangan.
	0x7DB968A2 = 100
	0x7DC6FC04 = 1002100
	0x7E2B935F = 491
	0x7E7F529F = ~z~Tapi dia sempat meluangkan waktu untuk pergi ke sana dan mempertaruhkan nyawanya demi preman yang bahkan belum pernah dia temui.
	0x7E45BC04 = 100
	0x7EBE34E9 = LEM2_HSDO
	0x7EC7953C = LEM2_DYAD
	0x7EDE9AFF = 291
	0x7F0F3E7F = LEM2_GMAJ
	0x7F8FF380 = LEM2_GLAT
	0x7F15B85D = ~z~Baiklah. Hei, aku akan naik ke bukit ini dan melindungimu.
	0x7F68FD8F = ~z~Dia tertangkap!
	0x7F79D70C = LEM2_DRBA
	0x7F408AB6 = 100
	0x7F49865C = LEM2_GLAC
	0x7FB9C1C8 = ~z~Bro, aku butuh perlindungan di sini. Tetap dekat.
	0x7FCCBE47 = LEM2_FHAC
	0x8AC4A74B = ~z~Aku menyelamatkan pantatmu.
	0x8AD0B9E0 = LEM2_GKAB
	0x8ADE16ED = ~z~Bro, kamu tidak melihat ini? Man, Stretch telah menipu kita dari awal.
	0x8B01B77B = ~z~Mike, kita perlu menghabisi orang ini, bisa kamu lihat dia?
	0x8B1EA606 = 1000100
	0x8B171F67 = ~z~mengapa dia menjebak kita dengan kesepakatan untuk batu bata itu di tempat pertama? Dia pergi dan berdamai dengan Ballas,
	0x8B3703AA = ~z~Habisi dia, Mike.
	0x8B99975F = LEM2_HSBZ
	0x8BB179A4 = ~z~Hei Franklin. Man, sepertinya mereka menangkap anakmu di sana, huh?
	0x8BB20042 = ~z~Di sana dia - LD!
	0x8BB76293 = 1000100
	0x8BBEFCA1 = 100
	0x8C1AA671 = 030010300010030
	0x8C2E3711 = ~z~Nigga, aku tidak berpikir apa-apa. Aku melakukan ini demi ketenangan pikiranku sendiri.
	0x8C3B646B = SFX_PAUSE_160
	0x8C90B96E = SFX_PAUSE_090
	0x8C869A42 = ~z~Sialan, nigga Stretch janky seperti itu?
	0x8C6316D4 = LEM2_GHAA
	0x8D1CEF25 = 100
	0x8D3D9938 = ~z~Uh oh!
	0x8D4F5F36 = ~z~Sepertinya konferensi para bajingan marah.
	0x8D5C894C = LEM2_GUAA
	0x8D5D3F54 = SFX_PAUSE_090
	0x8D6A94A5 = LEM2_HRCF
	0x8D6E4CE7 = LEM2_AKAA
	0x8D269C28 = 1102100
	0x8DD3661A = 100
	0x8E079DE3 = SFX_PAUSE_140
	0x8E0D07F4 = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x8E1721D6 = 11020001100000110200011000001102000
	0x8EA0549D = ~z~Hei, tunggu dulu. Hei, ini tidak terbuka untuk umum.
	0x8EA6E775 = 1002000
	0x8EA78C59 = ~z~Dia keluar!
	0x8F29A3E9 = SFX_PAUSE_320
	0x8F55F240 = ~z~Ada bulldozer di bawah sana. Mungkin aku bisa menyebabkan sedikit gangguan.
	0x8F109C9E = LEM2_HJAC
	0x8F82315F = ~z~Dia anak Franklin! Habisi dia!
	0x8FA69B28 = ~z~Aku tidak perlu melihatmu untuk menembakmu, bajingan!
	0x8FB961C7 = ~z~Hei, whoa, aku butuh perlindungan!
	0x8FD86AF2 = LEM2_FBAB
	0x9A9D8801 = ~z~kamu tidak berubah.
	0x9A54F6EF = 190
	0x9A79FFD8 = LEM2_DUAK
	0x9A5083A5 = LEM2_GEAA
	0x9A5403D2 = LEM2_DSAD
	0x9A269003 = LEM2_HSBI
	0x9AC9B1EA = 100
	0x9AFBCB1A = LEM2_HRBH
	0x9B1BA541 = ~z~Bajingan!
	0x9B5E11E0 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9B6DBB04 = SFX_PAUSE_110
	0x9B6654EA = SFX_PAUSE_180
	0x9BE19CA2 = 391
	0x9C7DC3D2 = LEM2_HSDA
	0x9C9DA0BE = LEM2_HSBV
	0x9C61E66E = ~z~Jangan main-main, bajingan. Lakukan sesuatu.
	0x9C62A959 = LEM2_HRBX
	0x9C90FD13 = LEM2_FQAA
	0x9C470C26 = ~z~Oke bro, santai. Tunggu gue buat gerakan.
	0x9C21709D = LEM2_DRAI
	0x9CA949B0 = LEM2_HSAD
	0x9CABD263 = ~z~Habisi dia, Mike!
	0x9CABDAFD = ~z~Ah, sial, bro. Itu gak apa-apa.
	0x9D0A0038 = LEM2_DTAH
	0x9D0DA757 = ~z~Kamu punya kesempatan, Michael.
	0x9D2F995B = ~z~F! Bantu aku, aku dijepit nih!
	0x9D8B5A43 = ~z~Eh, penguntit. Eh, eh, mau kena tembak, bro? Keluar sana!
	0x9D17AD30 = ~z~Frankie! Bulldozer-nya hampir selesai!
	0x9D44BD5E = LEM2_HRAQ
	0x9D467AFB = 100
	0x9D527C5D = 291
	0x9D21175D = LEM2_HTAD
	0x9D241833 = 100
	0x9D418336 = ~z~Mereka menyerbu kita!
	0x9DB2B412 = LEM2_HSAL
	0x9DB451BA = ~z~Pasti baru liat muka jelek lo.
	0x9E5A3B8A = LEM2_HOAA
	0x9E5E3897 = ~z~Ayo keluar, bajingan! Keluar!
	0x9E91D8E2 = 10020001000100
	0x9E23101C = ~z~dia, Stretch dan semua badut sialan itu.
	0x9E27429F = 100
	0x9EBC0E0F = LEM2_DOAA
	0x9F9F54F0 = ~z~Lihat, itu ganja yang Lester bicarakan... sial. Tapi LD di mana?
	0x9F19D485 = LEM2_HSAG
	0x9F55A8FF = 491
	0x9F65A97F = ~z~Oh lihat-lihat, lebih banyak mobil.
	0x9F89837E = ~z~Ada bulldozer di bawah sana, kenapa gak aku coba, uh... bikin sedikit gangguan.
	0x9FA2CF13 = ~z~Jadi, bro, aku lagi ada masalah nih. Anakku Lamar kena jebak.
	0x9FBA8BE3 = ~z~Mungkin.
	0x9FD50EE7 = LEM2_GAAA
	0x9FEE5683 = ~z~Bro, gak cukup gangster untuk bantu temennya.
	0x9FF3B053 = ~z~Oke, aku akan masuk lagi dan tarik tembakan untukmu.
	0x9FF35FB7 = ~z~Trinitas sialan. Ballas hati-hati kalo tiga orang tolol ini berkumpul.
	0x10AD4625 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x10B0A934 = ~z~Gue juga gak tau, bro. Mungkin.
	0x10CB2E04 = ~z~Gak bantu? Ini lo sebut apa, asu?
	0x11CFE2E3 = 1100000
	0x12F4FC53 = 100
	0x12F5B85D = LEM2_DRAA
	0x12F43C4C = ~z~Ada apa, sob?
	0x12F87539 = ~z~Kalau lo biarin idiot itu mati, lo lebih tolol dari yang gue kira.
	0x13D0A28B = LEM2_HRAU
	0x13E65FCE = 192
	0x13F09A00 = LEM2_HRBT
	0x15AB0176 = ~z~Paling nggak, lakuin sekali lagi, Franklin, buat gue.
	0x15C11193 = LEM2_ALAA
	0x16B0AA36 = ~z~Itu kedengarannya cukup personal buat gue.
	0x16ECECA0 = LEM2_DTAG
	0x17A27FAD = ~z~Gue khawatir tentang Lamar.
	0x17BBBBD9 = SFX_PAUSE_070
	0x17C1F311 = ~z~Mobilisasi, bajingan! Ini serius!
	0x17EDBE6B = LEM2_GMAE
	0x18D4B4A8 = ~z~Oke. Makasih.
	0x19E5CC10 = 1100000
	0x19FCC2B7 = ~z~Tidak. Gue yakin seratus persen. Setiap waktu, bro.
	0x20FFA2FC = 090
	0x21A98F3C = ~z~Kita udah jauh-jauh ke sini, kita harusnya bersenang-senang dengan dia.
	0x21D5A420 = 100
	0x21F6883C = ~z~Dia gak akan keluar dari sini, Lamar gak akan keluar dari sini!
	0x21F76519 = 1002000
	0x21FDAAD8 = 1102100
	0x22E9CDE2 = ~z~Hei, gak ada waktu untuk reuni emosional, guys. Aku akan coba tahan mereka sementara kalian kabur dari sini.
	0x22E36375 = LEM2_HLAA
	0x22EBEFFC = 1000100
	0x22F91B94 = ~z~Lo mau gue ngapain? Tulis surat terima kasih? Atau mungkin isep kontolnya, atau apa? Gimana cara gue ungkapin terima kasih gue?
	0x23A6A990 = ~z~Dari jumlah homies yang gila, sial, ini kelihatannya tempatnya, dog.
	0x23B4C984 = ~z~Iya, bro, Stretch tau. Semua orang tau Stretch tau.
	0x24ADFA99 = LEM2_HTAK
	0x24B141AC = LEM2_HMAA
	0x24EBEFB7 = ~z~Gue masuk dari belakang, sejauh mungkin dari senjata Michael.
	0x24FB9F94 = LEM2_AXAA
	0x25A2CCA1 = LEM2_GBAA
	0x25AE4E61 = SFX_PAUSE_080
	0x25AF4A1D = ~z~Oh! Gue dapet dia!
	0x25B63DAF = LEM2_FHAH
	0x25DF8838 = ~z~Gue rasa gue patah tulang rusuk atau apa gitu.
	0x25FCBD97 = ~z~Hei, itu siapa?
	0x26DD8F61 = ~z~LD lo taruh di mana?
	0x27B1A301 = LEM2_DGAA
	0x28A59CBF = LEM2_EMAA
	0x28E3C2F4 = ~z~Mike, lo berencana nembak bajingan-bajingan ini?
	0x28F4956E = ~z~Ini terjadi saat ini terjadi. Apa masalahnya?
	0x29A744E7 = 092
	0x29BBEBBE = ~z~Lo bilang gue cuma nelpon kalo gue butuh sesuatu. Cuma mau ngobrol sebentar.
	0x29BD3050 = LEM2_HRAY
	0x30C965A7 = ~z~Bajingan-bajingan ini mengejar gue!
	0x30D938CE = ~z~Lihat, itu Lamar.
	0x30D2730C = LEM2_EGAD
	0x30FE4DCA = ~z~Gue kalah jumlah di sini!
	0x31F1E09E = ~z~Itu LD!
	0x33D9E8E6 = ~z~Kayak beberapa hari yang lalu, dog.
	0x33FF38D6 = LEM2_GLBG
	0x34C2D261 = ~z~Gue liat Lamar!
	0x34E24902 = 100
	0x35A61209 = ~z~Uhhh... ini gak bagus buat gue.
	0x35AE218C = LEM2_DRAH
	0x36C14006 = LEM2_DSAC
	0x36E2778A = 100
	0x36E8048F = SFX_PAUSE_120
	0x37F3D6A6 = ~z~Shit jalanan, bro. Itu beda dari omong kosong Country Club yang biasa lo bayar mahal itu.
	0x37F10A6E = ~z~Hei.
	0x37F89364 = 1002000
	0x38A5E915 = LEM2_DIAA
	0x38BEB524 = LEM2_GLAZ
	0x38FB1A66 = LEM2_AWAA
	0x39ACB553 = 1002000
	0x39D519FB = ~z~Satu - pintu masuk depan di sebelah kanan. Itu cara paling langsung masuk, dan kemungkinan besar paling berat.
	0x39E8AF59 = LEM2_FXAA
	0x39FCAB0E = ~z~Kalau kalian begitu dekat, kenapa mereka gak di sini membantu pantatmu sekarang?
	0x40E92A3B = ~z~tapi aku gak akan bisa melindungimu.
	0x41E51037 = ~z~Dan kita akan melakukan sesuatu tentang itu, dog. Percayalah padaku.
	0x41F87E6D = ~z~Ada yang akan menangani orang ini?
	0x42A1CFD0 = ~z~Eh, pasti, tapi masih dingin banget asu.
	0x42A3033E = ~z~Hei, bilang ke Trevor aku bilang "gigit aku".
	0x42B37134 = ~z~Situasi makin panas nih!
	0x42C8905D = LEM2_HRBK
	0x42CEB71E = 1002000
	0x42D06A72 = 10020001000100
	0x42E3C394 = ~z~Aku lihat kamu di sana, bajingan.
	0x43D0DF28 = LEM2_GLAE
	0x43DFA162 = 131010311
	0x45B2F775 = 022200
	0x45DF6F3A = LEM2_HSBH
	0x46BBB3F9 = ~z~Sumpah, beneran, man - nigga ini langsung datang ke perut binatang sialan.
	0x46ED0204 = LEM2_HSDS
	0x46F300E8 = ~z~Dozerku mulai rusak!
	0x46F509C6 = ~z~Aku akan mulai menembak!
	0x46F83252 = SFX_PAUSE_210
	0x47A6638C = SFX_PAUSE_170
	0x47C12620 = ~z~Aku akan menemukan cara masuk.
	0x47CB3F1E = SFX_PAUSE_140
	0x47F2AA71 = ~z~Oh, man.
	0x48AD7B7B = 191
	0x48B435AB = 1100100
	0x48B8424B = 100
	0x48E7FD29 = ~z~Sekarang kamu butuh aku. Tahan di sana, dan aku akan menghabisinya.
	0x48FA8A0B = ~z~Oh man, aku... aku harus keluar dari hutan ini, man.
	0x49F10127 = LEM2_HRCC
	0x49FA7E00 = ~z~Jadi, apa katanya?
	0x50E3C07D = ~z~Jangan pikir aku berhutang padamu karena kamu muncul di sialan ini.
	0x50F3A8E1 = ~z~Man, aku gak tahu.
	0x51C13E4F = ~z~Kamu ingin tetap dekat - aku gak salahkan kamu.
	0x53AFA053 = LEM2_FCAE
	0x53E193AC = 291
	0x54BB51CC = 1100100
	0x54C19892 = ~z~Dia jatuh!
	0x54D86AF2 = SFX_PAUSE_250
	0x54E0716C = 100
	0x54ECF770 = ~z~Yeah, aku dengar itu.
	0x54F28CB1 = 291
	0x55B382D7 = ~z~Aku tahu suara binatang, bajingan. Aku nonton TV alam. Sekarang keluar.
	0x55BC6146 = ~z~Kalau kita keluar lewat sini, kita akan punya sedikit perlindungan dari senjata Michael.
	0x55D4FD96 = 691
	0x55F65A62 = ~z~Frank, ayo. Tetap di belakangku, kita akan datang dari sini.
	0x56AAC3AC = ~z~Kamu berdoa ke tuhan orang putihmu, homie. Aku akan ke dataran luas di luar sana di mana buffalo terus berkeliaran
	0x56BE27F8 = ~z~Siapa yang akan mengambil orang ini?
	0x56CF10D3 = ~z~Ada berita? Kamu menemukannya?
	0x56E9CD2D = SFX_PAUSE_1370
	0x57AAA01B = LEM2_HRBU
	0x57CD80E0 = LEM2_HKAA
	0x58C33C22 = ~z~Hei, aku mundur.
	0x58CA6898 = LEM2_HSDV
	0x58D348B9 = LEM2_EHAD
	0x58E1A360 = ~z~Michael gak bisa melakukannya.
	0x58FAC2F8 = 1002000
	0x59BE343F = LEM2_DRAN
	0x59C98A58 = LEM2_DTAC
	0x59C856AA = 100000011000001000000110000010000001100000100000011000001000000
	0x59C41924 = ~z~Ada beberapa mobil di jalan!
	0x59D9F80C = LEM2_FFAA
	0x61C65BD6 = ~z~Aku akan bercinta dengan rakun, aku sangat horny.
	0x61D1784E = LEM2_HSEB
	0x62D54E11 = SFX_PAUSE_210
	0x63C28B20 = LEM2_FAAB
	0x63D41A5C = LEM2_BGAA
	0x63F635CB = ~z~Hell yeah, forum akan terus bergoyang nigga!
	0x64E5E26E = ~z~Trevor adalah tanggungan yang tidak bisa kita tanggung.
	0x65B95FF9 = SFX_PAUSE_130
	0x65E49D01 = LEM2_GLAJ
	0x65E837D4 = LEM2_HSBR
	0x65EC062B = LEM2_HSEA
	0x65F4A58E = LEM2_HRAZ
	0x66FD457E = LEM2_AHAA
	0x67B462F7 = ~z~Terima kasih telah membantu nigga jalanan miskin seperti aku, pak.
	0x67B645DE = LEM2_GLAX
	0x67EBD799 = ~z~Man, Stretch masuk dengan Ballas saat dia di dalam, memainkan kita sebagai tanda, dog, tapi sekelompok dari mereka ditangkap.
	0x68AAD013 = ~z~Turun!
	0x68DF782C = SFX_PAUSE_790
	0x68ED848D = 100
	0x70A35299 = 100
	0x72E88C52 = ~z~Ya.
	0x72E98C87 = ~z~Jangan selamatkan orang hanya untuk membiarkannya terbunuh!
	0x73A0BAEE = SFX_PAUSE_200
	0x73C07119 = ~z~Aku datang, bajingan!
	0x73C72122 = 100
	0x73DE1ED4 = ~z~Teman lama, mungkin. Di mana kucing-kucing lainnya? Orang gila itu dan orang marah yang licik itu?
	0x73FA3D89 = LEM2_GLAO
	0x73FA61E6 = LEM2_HSAY
	0x74C52848 = LEM2_HSCR
	0x74CEE122 = SFX_PAUSE_280
	0x74E735E4 = SFX_PAUSE_200
	0x74EAC186 = 100
	0x74EAE7CD = ~z~Bro, aku bilang diam...
	0x74F179B3 = ~z~Bro, jalanan ini keras, goblok. Ini adalah lingkungan yang kamu bicarakan. Mungkin kamu lupa, sejak kamu, uh... memperbaiki diri.
	0x75A0C174 = LEM2_HRAD
	0x75BF00E0 = ~z~Hampir.
	0x75EDD913 = LEM2_FDAD
	0x76A69BD1 = LEM2_HTAM
	0x76D3C240 = SFX_PAUSE_130
	0x77A60AFC = SFX_PAUSE_030
	0x77B029CE = SFX_PAUSE_150
	0x77FF2598 = 1002000
	0x78AEE45F = ~z~Dia gak akan bertahan lama lagi!
	0x79A6E4B0 = ~z~Kamu datang jauh-jauh ke sini hanya untuk memberiku pistol kecil ini? Oke. Oke.
	0x79D25C06 = ~z~Hei itu jumlah ganja yang serius. Tidak heran mereka punya orang di sini.
	0x79E2ED19 = SFX_PAUSE_180
	0x79FF41F5 = ~z~Trevor tidak mengeluh tentang jarak tempuh.
	0x80A1CA99 = LEM2_HSCK
	0x81A19429 = ~z~Tapi alih-alih kamu ingin menjadi bajingan geng yang gila.
	0x81CC78DD = LEM2_GLAR
	0x82ACA929 = 100
	0x82B26206 = 100
	0x82B47941 = ~z~Baiklah. Kalian berdua pergi. Pergi, pergi, pergi, pergi, pergi, pergi.
	0x82BA5D46 = SFX_PAUSE_150
	0x82CDDAAB = ~z~Aku rasa orang gila itu baik saja. Dia mengerti tentang loyalitas. Mungkin dia bisa menjelaskannya pada pantatmu.
	0x83D2E6C4 = LEM2_HSBL
	0x83E8A044 = LEM2_HRBG
	0x84A8F8DD = ~z~Anak kecil? Aku akan tunjukkan dewasa saat aku mengeluarkan di hoochies nanti.
	0x84CAAB59 = SFX_PAUSE_190
	0x85D1FCCE = LEM2_HFAF
	0x86E069FA = ~z~Ayo, nak.
	0x87DF2487 = 191
	0x87FBD139 = LEM2_ANAA
	0x88AB285F = LEM2_BAAA
	0x88C4DFFE = SFX_PAUSE_1350
	0x88EF22C0 = ~z~Nigga, tidak ada yang akan datang ke pemakamanmu!
	0x88F47983 = SFX_PAUSE_270
	0x89F8DE9F = LEM2_HSCJ
	0x90A0EF28 = ~z~Kamu dingin, nigga.
	0x90B9B643 = SFX_PAUSE_100
	0x90C23010 = ~z~Bodo amat! Mari kita improvisasi!
	0x90E6B4E0 = ~z~Masih tidak ada - saat aku menemukannya, kamu akan tahu.
	0x91BE18BC = LEM2_HEAA
	0x91E0EBC6 = 1000100
	0x92A7932D = ~z~Geng forum, nigga. Satu kali terakhir.
	0x92D0B3BC = 100
	0x92E9E3A8 = ~z~Ada beberapa mobil yang menghalangi jalan di sini! Oh ya!
	0x92E849AD = LEM2_FMAA
	0x92EDB024 = LEM2_DRAO
	0x93B6980C = SFX_PAUSE_090
	0x93C37B2E = LEM2_GMAP
	0x93CE7AF6 = ~z~Eh, punk, kamu mau kena hajar?
	0x93D6A6E1 = LEM2_HSCA
	0x93E0FFB3 = 100
	0x94CE9AEF = 10020001002000100200010020001002000
	0x95F6BFA5 = LEM2_DRAX
	0x96B79C81 = 100
	0x96E7448D = ~z~Bro, aku belum pernah melihatnya, tapi aku dengar dia gorila, bro.
	0x97AA7CCA = LEM2_GMAF
	0x97AAA3A4 = ~z~Percayalah dan bersyukurlah, homie. Hari ini belum selesai!
	0x97E5E16E = ~z~Uhh, oke, kamu yang ahli dalam melakukan serangan mendadak pada yang tidak curiga.
	0x98A29E4C = LEM2_HSDJ
	0x98B0BC71 = 1000100
	0x98C91677 = LEM2_HRBP
	0x98DD9CF1 = SFX_PAUSE_300
	0x99FE109A = 391
	0x103DA868 = 391
	0x103DB91F = ~z~Bro, suruh Michael yang melakukannya.
	0x106D6990 = ~z~Mereka menyerbu kita, homies!
	0x107D1D6F = SFX_PAUSE_240
	0x110A337D = ~z~Apa yang terjadi selagi kita pergi?
	0x114E98DC = 291
	0x119B31F2 = 1002100
	0x125C44EF = ~z~Goblok, aku nggak akan biarkan perjalanan kecil menghalangi kesempatan menghasilkan duit.
	0x128B8BD6 = ~z~Bro, kamu bakal cerita nggak apa yang terjadi tadi?
	0x130A3486 = 100
	0x133A77A6 = 100
	0x144C0820 = 100
	0x144E19C9 = ~z~Bangun dari pantat gemukmu dan mulai menembak, babi.
	0x157F94C0 = LEM2_HSBP
	0x160FABE8 = 210
	0x172B4242 = LEM2_GLBC
	0x174E9CBD = LEM2_GLBE
	0x176C4DA7 = ~z~Hei, aku dengar kamu!
	0x180AAF84 = ~z~Mereka butuh semua orang ini hanya untuk mengangkat bal ganja ini.
	0x180E4791 = LEM2_HRBF
	0x188C5BE6 = ~z~Mereka memadatkan tempat ini, bro.
	0x204BBB9B = 11000001000100
	0x205B461C = 100
	0x209BC82A = ~z~Lalu kamu muncul untuk menyelamatkan hari.
	0x228B5E80 = SFX_PAUSE_280
	0x230D7E1B = LEM2_HSDY
	0x233E7599 = 100
	0x235C7AE8 = LEM2_HAAA
	0x237D6A0F = SFX_PAUSE_140
	0x238F5E2C = SFX_PAUSE_130
	0x242B3E29 = 1100000
	0x242CBCFB = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x246EF93F = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	0x248D0CA7 = ~z~Sialan jadi panas, bro. Siap-siap!
	0x259A2AE7 = LEM2_HSAT
	0x265A553C = LEM2_GLBB
	0x270DDE38 = 100
	0x290A531B = LEM2_GLAB
	0x293E264C = ~z~Ke dokter,
	0x300FA1CD = 1100100
	0x306AD273 = ~z~Tidak ada siapa-siapa. Jangan khawatir, bajingan.
	0x310BD0D9 = SFX_PAUSE_110
	0x313B1DB9 = LEM2_AYAA
	0x313E234A = LEM2_GQAA
	0x316E4C33 = LEM2_HRAO
	0x317C80DC = 092
	0x321B28B2 = SFX_PAUSE_120
	0x322CF7E9 = ~z~Bajingan, kau pikir aku siapa, bajingan?
	0x323E5D64 = LEM2_EBAA
	0x334EF806 = ~z~Apa yang terjadi di sini, sialan!
	0x336BF8E5 = LEM2_GLBF
	0x339E8474 = LEM2_EHAC
	0x353B7249 = ~z~Masuk akal, kan?
	0x367E55D1 = LEM2_HSBO
	0x371B547D = ~z~Bajingan, aku peduli.
	0x373DF68A = ~z~Baiklah, teman-teman. Kalian sudah menangkapnya. Aku akan melindungi kalian saat kalian keluar.
	0x380B2C8C = ~z~Tapi, dengan berapa banyak dari mereka ini?
	0x383F9070 = ~z~Jangan merokok kush saat jaga, bro. Itu pelajarannya di sini.
	0x386D5118 = 1002000
	0x393C1CD5 = LEM2_DFAB
	0x393E08D3 = ~z~Bajingan, kau pikir aku malaikat yang datang untuk membawa pantatmu ke tempat yang tidak akan pernah kau kunjungi.
	0x393E6D5B = LEM2_HSBB
	0x398DC5D7 = ~z~Untuk kamu dan doktermu?
	0x401AD5F9 = 291
	0x408A9B10 = LEM2_GMAD
	0x415EEEB0 = 1002000
	0x416EF22D = LEM2_FUAA
	0x439C81B5 = ~z~Siapa yang membawanya?
	0x466E70EE = LEM2_GSAA
	0x471FF954 = LEM2_HSBQ
	0x472E09CF = 311010131011311
	0x473F613A = ~z~Aku cinta kamu dan Lamar,
	0x473F5901 = LEM2_FPAA
	0x478A96E7 = ~z~Sialan, kamu pikir begitu?
	0x484CEFC8 = LEM2_EUAA
	0x494B90C8 = LEM2_HRCB
	0x496C3995 = ~z~Aku dalam masalah... lagi!
	0x498EE105 = ~z~Kita punya kesamaan hati, loyalitas, kesetiaan.
	0x507A5B6A = ~z~Hei, tapi juga tentang hal serius, sobatku.
	0x507DE5E8 = 231
	0x509CD236 = LEM2_DFAC
	0x509F16E9 = LEM2_HFAD
	0x512D6277 = SFX_PAUSE_320
	0x526D6150 = ~z~Lamar ada di sana entah di mana.
	0x534DD15C = 100
	0x540E3156 = ~z~Iya, bro, itu survival. Ingat betapa marahnya dia? Terutama karena kamu membawanya ke dalam hal ini.
	0x541D073E = LEM2_HTAB
	0x541E6C8B = ~z~Seseorang tembak Lamar Davis!
	0x546FD0FC = LEM2_DSAJ
	0x551ACA90 = SFX_PAUSE_170
	0x560BC2B5 = ~z~Dia lari dari pertarungan, aku berlari menghadapinya.
	0x560DEB1D = SFX_PAUSE_210
	0x565DCB61 = 100
	0x575B2FE8 = ~z~Seperti dari masa lalu?
	0x578F4581 = ~z~Kalau kamu ingat di mana itu?
	0x582C99F3 = 11020001100000110200011000001102000
	0x590F0EEF = LEM2_DUAF
	0x593C4938 = ~z~Lamar Davis yang gila. Berapa banyak teman kita yang dikuburkan karena jalang itu?
	0x595FDB4B = 130010310010130310010130010310010130010310010130010310
	0x605E2C66 = SFX_PAUSE_1130
	0x615F0093 = ~z~Aku akan menghancurkan mobil-mobil ini dengan dozer!
	0x616B8E8E = LEM2_HRAG
	0x617E8552 = ~z~Tidak, Frank. Kamu harus melindungiku!
	0x634ED6F4 = SFX_PAUSE_270
	0x638CEF8F = 460010640010460010640010460010640
	0x643D92BA = LEM2_FAAC
	0x643D400C = SFX_PAUSE_140
	0x665AA455 = 560010650010560010650010560
	0x676C8A5D = ~z~Masuk, bro. Kita pergi.
	0x685B5BD3 = 100
	0x706D7A89 = LEM2_EHAE
	0x707D54D3 = ~z~Aku bisa menjaga diriku sendiri. Pergi!
	0x713F518D = ~z~Jangan khawatir tentang orang itu.
	0x714BB5F1 = ~z~Kamu di gergaji yang salah.
	0x732AB576 = ~z~Trevor, bro, kamu dapat LD?
	0x737B7F84 = SFX_PAUSE_1230
	0x741FE6C3 = SFX_PAUSE_160
	0x749AA701 = ~z~Kamu harus pergi, bajingan!
	0x750C1914 = 1102000
	0x759B473D = LEM2_BCAA
	0x760EF031 = ~z~Aku punya pertarungan di tanganku!
	0x765ABAAC = ~z~Mungkin Trevor seharusnya jadi kakakmu. Setengah kota ingin dia mati, jadi, sial, kalian punya banyak kesamaan.
	0x775B006D = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x779F6993 = ~z~Eh! Di sana! Kamu terdengar banget, sobat!
	0x783E97F6 = SFX_PAUSE_130
	0x795E7ECA = 690
	0x798B8C23 = ~z~Mike - kamu punya tembakan?
	0x798F47DC = SFX_PAUSE_110
	0x805C4168 = 100
	0x806CA579 = ~z~Aku diberitahu dengan cara ini.
	0x816EF11C = 11000001000100
	0x820D4D47 = 100
	0x822DFB66 = SFX_PAUSE_360
	0x839A1EEE = LEM2_GMAA
	0x840E4F1B = SFX_PAUSE_240
	0x846E8261 = ~z~Berhentilah, bajingan.
	0x853AD603 = LEM2_HSCI
	0x856F450D = LEM2_DBAA
	0x857A392D = LEM2_EFAA
	0x870E9319 = LEM2_HSCD
	0x875CE140 = ~z~Aku punya orangnya.
	0x882A99BE = SFX_PAUSE_250
	0x883AA317 = ~z~Kita datang dari kotak pasir bersama.
	0x883F0643 = LEM2_EHAF
	0x887EFE36 = SFX_PAUSE_040
	0x888AA25F = ~z~Gue pikir kita sahabatan seumur hidup?
	0x889DE1D6 = LEM2_HRAC
	0x895D5368 = ~z~Mungkin masalahnya adalah Tanisha mau sama gue, sob. Makanya lo kesini, asu.
	0x895EE255 = ~z~Eh! Itu siapa?
	0x907E32B9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x910BA515 = 291
	0x919C46F2 = LEM2_HFAG
	0x926B96F3 = LEM2_DRAT
	0x929FE9D5 = 10020001002000100200010020001002000
	0x930DBBD1 = ~z~FIB, IAA, Merryweather, studio,
	0x933FB6C6 = ~z~Kamu punya teman kita!
	0x938B7178 = SFX_PAUSE_120
	0x947A000E = ~z~Dia sahabat terbaikmu,
	0x968F58EE = LEM2_HUAA
	0x976BC095 = LEM2_HSAC
	0x976C7B2D = SFX_PAUSE_060
	0x983C08FD = LEM2_DTAK
	0x985CE707 = 100
	0x1073B767 = 1100100
	0x1084C634 = SFX_PAUSE_180
	0x1084E2AE = ~z~Lepaskan kami!
	0x1176B3D5 = ~z~Apa?
	0x1189A57A = LEM2_GLAA
	0x1348EA10 = LEM2_DTAI
	0x1441FD32 = SFX_PAUSE_120
	0x1516EBD4 = ~z~Lamar Davis - dia di mana?
	0x1541D69D = ~z~Hei bro, mereka gerak, bro! Mereka beneran gerak!
	0x1678EA1C = 491
	0x1765CF0A = ~z~Bro, lo selalu pesimis.
	0x1838A3BB = 100
	0x1847EAE8 = SFX_PAUSE_130
	0x2118A930 = LEM2_HTAV
	0x2175C29A = LEM2_HSAR
	0x2406E906 = SFX_PAUSE_190
	0x2589B51F = ~z~Hmm... ini pasti tempatnya - ada laporan lama tentang operasi ganja yang dijalankan oleh geng Afrika Amerika -
	0x2709BF40 = ~z~Sudahilah mereka, susu gede!
	0x2723CB02 = ~z~Eh, gue lihat Lamar!
	0x2846BA5A = 131010311
	0x2873A0EA = LEM2_HSCM
	0x2874CAAF = SFX_PAUSE_180
	0x2883BE0F = ~z~Ayo pergi!
	0x2922E80C = ~z~Katakan lagi apa yang Tanisha bilang.
	0x2939F9CF = SFX_PAUSE_090
	0x3006B50B = ~z~Eh! Ada penembak di bukit! Sikat dia, sob!
	0x3019DE2C = ~z~sepatu suede di sana...
	0x3144BFC8 = 100
	0x3277A87C = ~z~Eh. Eh. Beberapa orang asu ngejar kita!
	0x3316C239 = 121212
	0x3366FE71 = ~z~Persetan dengan lo, sob. Gue gak peduli kalo gue mati. Itu pujian kalo mereka ngirim tentara buat ngejar asu.
	0x3379E66C = LEM2_HRBE
	0x3387D366 = LEM2_GQAB
	0x3494DB1F = LEM2_HSAJ
	0x3583B903 = LEM2_DSAA
	0x3605CF41 = ~z~Nggak... Gue harap dia ada di sini, sob.
	0x3789E422 = LEM2_HSAU
	0x3866B7D7 = SFX_PAUSE_110
	0x3910EA25 = LEM2_DZAD
	0x3948AE8D = LEM2_EWAA
	0x4009D743 = LEM2_HRAA
	0x4045E8DB = ~z~Gue perkirakan cukup banyak dari mereka di sana.
	0x4063C176 = ~z~Mungkin lo harusnya pengen gue mati - eliminasi kompetisi.
	0x4203FC57 = LEM2_FDAG
	0x4204F7DA = ~z~Sial. Gue denger segala macam omong kosong.
	0x4210C745 = LEM2_GMAM
	0x4245D5FE = 210120
	0x4314EBBE = ~z~Ini pasti lebih banyak Ballas yang datang!
	0x4375E018 = 1000100
	0x4378B30A = ~z~Eh sobat! Ada yang mendekat ke kita, bro!
	0x4610FA4C = LEM2_FHAJ
	0x4786AD88 = 291
	0x4797D7B5 = 390390390390390190390390390390390190390390390390390390390390390390390390390190190190190190190190190190390390190190190190390190190190390390190190190190390390390390390390390190390390390190190190190390390390190190390390390490490590190190490490590190190190190490590490490490590590490190190590490490190190590590490190390190390390
	0x4812A688 = ~z~Kita selesai.
	0x4820E813 = LEM2_GLAP
	0x4937E2DB = ~z~Oh,
	0x5119C79F = ~z~Gue punya bulldozer ini - harusnya bisa bikin efek.
	0x5169F1C6 = LEM2_EXAA
	0x5241CF8E = LEM2_HQAA
	0x5435A47A = 1000100
	0x5452C331 = ~z~Maksud gue, gue senang banget lo ada di sini...
	0x5581CBC2 = ~z~Nomor dua,
	0x5586D5B8 = LEM2_DCAA
	0x5637D2C0 = ~z~Gue lihat beberapa titik masuk yang mungkin saat gue sampai di sini.
	0x5673F6A7 = LEM2_HFAI
	0x5766E7E5 = LEM2_HSDX
	0x5766EFB1 = LEM2_GMAL
	0x5891E192 = LEM2_EPAA
	0x5955A2FC = LEM2_GYAA
	0x5975C67A = ~z~Sekarang lo bisa pergi, Pak.
	0x6034F4B2 = LEM2_EKAA
	0x6067AAE4 = 211122
	0x6107AFA8 = 1002000
	0x6108AAAD = LEM2_HSDF
	0x6109B8B3 = LEM2_FCAD
	0x6163F27B = LEM2_GKAE
	0x6273A87E = 812010180010180010180010812010812010180010812010812010180010812010812010180010812010180
	0x6298D057 = 100
	0x6431E006 = ~z~Aww sialan, bajingan.
	0x6514C821 = ~z~Sekarang, gue lihat ganjanya, tapi Lamar di mana sih?
	0x6550E248 = ~z~Lo harusnya lihat muka lo pas gue masuk. Lo kayak "Sial, sial, sial. Hei, sial, bro!"
	0x6592F558 = LEM2_EGAC
	0x6624A592 = 100
	0x6644D5C3 = ~z~Tapi Stretch udah kerja keras di D.
	0x6652E53C = ~z~Lihat, Michael akan bersikap masuk akal tapi Trevor,
	0x6686E6EF = 450010540010450010540010450
	0x6736E5D6 = LEM2_HRBC
	0x6778D3E6 = ~z~Gue gak bisa lewatin bocah-bocah ini!
	0x6908BF88 = 100
	0x6913DB93 = ~z~Seseorang tangkap dia!
	0x6918E496 = ~z~Nggak, bajingan, seorang realis. Karena pada kenyataannya, semua orang tolol itu pengen nembak pantat lo.
	0x7088FC36 = SFX_PAUSE_290
	0x7229F099 = 100
	0x7263F4A6 = 090
	0x7315B2A9 = LEM2_DGAC
	0x7401F952 = ~z~Tapi gue pikir kita lagi coba keluar dari omong kosong ini?
	0x7566FA65 = LEM2_HSDG
	0x7789F84D = ~z~Baiklah, baiklah, tapi katakan ini padaku, jika Stretch berurusan dengan boy LD lo,
	0x7806D061 = SFX_PAUSE_240
	0x7993F179 = SFX_PAUSE_170
	0x8188D317 = LEM2_DHAA
	0x8230EC6E = 430010430010430010430010430
	0x8308D96B = ~z~Eh. Lo coba gulung kita atau gimana?
	0x8327D6BA = ~z~Bro, omong kosong itu sudah berakhir...
	0x8397A60F = ~z~Baiklah, Lamar. Ayo kita pergi.
	0x8420BC65 = LEM2_DUAH
	0x8443B064 = 1000000
	0x8450B716 = ~z~Frank. Lo dan gue, bro. Kita akan datang dari sini.
	0x8463D6F9 = LEM2_HSCO
	0x8524D635 = ~z~Duduk sana, goblok.
	0x8683CAD7 = ~z~Eh, lo bukan pendaki sejati!
	0x8759C8E5 = ~z~Keren, bro, tapi tunggu gue sebelum lo mulai nembak.
	0x8804B385 = LEM2_DSAH
	0x8843F8E9 = ~z~Hei, bocah-bocah ini memindahkan ganja dalam jumlah besar. Gue kaget mereka nggak lebih banyak.
	0x8967E624 = LEM2_GLAN
	0x8972ED69 = 1002000
	0x9008CDBC = ~z~Bajingan, mana pistol lo?
	0x9050AF55 = ~z~Perundingan? Bajingan, tolong deh. Setiap kali lo keluar rumah, orang-orang tolol itu coba nembak lo.
	0x9195ED36 = ~z~Gue lagi cari, tapi, tapi apa yang harus gue cari? Sigung? Salah satu pohon besar itu hidup?
	0x9208F6CC = ~z~berapa banyak apartemen yang lo punya.
	0x9234AB62 = ~z~Bro, ini bahkan nggak akan sama jika boy LD lo nggak di sini bikin masalah. Dan FC nggak membantu dia keluar dari itu.
	0x9347F60A = 501
	0x9582B8C6 = SFX_PAUSE_030
	0x9640F46F = 100
	0x9666ECA0 = SFX_PAUSE_090
	0x9703BD01 = 691
	0x9757ACA6 = ~z~Oh sial, di sana dia...
	0x9779D5A7 = ~z~Lamar jatuh! Lamar jatuh!
	0x9821AA68 = LEM2_DZAB
	0x9829C696 = LEM2_HRBI
	0x9962B4EE = 092
	0x11674FE6 = LEM2_DCAB
	0x12711CED = 291
	0x13101D41 = 560010650010560010650010560010650
	0x14189F0D = SFX_PAUSE_740
	0x16018B58 = ~z~Oh sial.
	0x17848BD8 = ~z~Ya, baiklah, sialan lo juga, jalang.
	0x19971B6A = 1002000
	0x20704A1C = 1000000
	0x22485D34 = ~z~kamu akan melakukan hal ini.
	0x22562F69 = 1002000
	0x22939C43 = ~z~Apa yang si tolol itu mau sekarang?
	0x23152F27 = LEM2_FDAB
	0x23214C6C = 100
	0x26018D4C = LEM2_GLAK
	0x32682EDC = ~z~Eh, hati-hati aja, ya?
	0x34130D70 = LEM2_GOAB
	0x34740BF1 = LEM2_HFAL
	0x36675C48 = SFX_PAUSE_130
	0x38876D81 = LEM2_DZAC
	0x40557FBE = 291
	0x40729BB2 = ~z~Kita masuk bersama - oke.
	0x42750CAC = ~z~Jadi sekarang mereka harus balas dendam. Jadi Stretch mengirim kamu ke sana saat mereka melakukan kesepakatan kush...
	0x42999AA1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x43343C36 = ~z~Jika kita lewat sini, kita akan punya dukungan senjata dari Michael.
	0x43496AB9 = LEM2_GLAF
	0x43767B5D = ~z~Gue nggak percaya pantat lo belum kena tembak.
	0x45896E38 = LEM2_GRAA
	0x47035CDA = 1000000
	0x49192CA0 = 1100000
	0x49772B91 = ~z~Dia menyelamatkan kalian berdua.
	0x51123C66 = 311010131010311
	0x52244F0E = 1002100
	0x53581E06 = ~z~Kamu di hutan, mencari sesuatu. Jadi, lakukan itu.
	0x53612B33 = LEM2_DIAC
	0x54119CB9 = LEM2_FHAG
	0x54125C6F = 100
	0x55040CD4 = 1100000
	0x57493D43 = ~z~Bro, kamu yakin? Karena gue yakin sudah beberapa kali...
	0x58226CBD = ~z~Bro, ini kelihatan berlebihan.
	0x58695BC1 = 130310010130010310010130310130010310010130010310010130010130310010130010310010130010130010310130010310010310310010130010310010130010310010130010130010310010130010310010310010130
	0x59485DE9 = LEM2_HTAN
	0x63653CC0 = SFX_PAUSE_080
	0x64501D9D = LEM2_GFAA
	0x66475DDD = ~z~Kamu hidup dalam fantasi, bro.
	0x67649DEA = 100
	0x76982A7A = ~z~Jika kita keluar lewat sini, Mike bisa menutupi kita!
	0x77070D0F = LEM2_DUAB
	0x80775F08 = 092
	0x81940FA6 = 100200010020001002000
	0x82413FA1 = LEM2_FRAA
	0x83062AD9 = SFX_PAUSE_120
	0x83561A36 = ~z~Terima kasih.
	0x84139E02 = 191012
	0x84276FFB = 100
	0x86967B0B = ~z~Bahkan jika kita selamat, omong kosong itu bukan untukmu.
	0x87561DA4 = LEM2_HRCJ
	0x88207D25 = 121212
	0x89739C84 = 1000100
	0x90648B3E = LEM2_GTAA
	0x91506E81 = 100
	0x91662C47 = LEM2_AUAA
	0x92102FEA = LEM2_HNAA
	0x94498A98 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x96400A86 = LEM2_HSBK
	0x98222A00 = ~z~Hei, hei, hei.
	0x99082C98 = ~z~Tangkap orang itu di benda kuning!
	0x106521FD = ~z~Sejak setelah kita pergi ke tempat daur ulang dan D dan semua Ballas itu mencoba menjatuhkan kita.
	0x131146D6 = ~z~Bro, jangan kayak gitu, dog.
	0x134586A3 = LEM2_HSBE
	0x180689E6 = 100
	0x190164B3 = LEM2_GKAI
	0x224393EB = SFX_PAUSE_130
	0x225041E0 = 100
	0x229975D4 = SFX_PAUSE_060
	0x285491B4 = LEM2_GLBA
	0x364458CD = SFX_PAUSE_220
	0x372912EB = ~z~Kamu mau ke mana?
	0x415605AA = 391
	0x425872CF = 311010131
	0x432949D7 = ~z~Kapan hal ini terjadi?
	0x437519A2 = LEM2_HSCT
	0x439111BE = ~z~Oke, aku juga pergi.
	0x443253EB = LEM2_DHAC
	0x492632FF = ~z~Karena nomor satu,
	0x553968F1 = 1000100
	0x560643EA = 321
	0x604836AA = LEM2_HSAX
	0x611515E2 = 1000100
	0x635396EC = 501
	0x657051EA = ~z~Di atas sana! Ada bajingan lewat samping!
	0x672425B8 = ~z~Jangan bikin aku harus membunuh pantatmu.
	0x722591BF = SFX_PAUSE_810
	0x730452BB = ~z~Kamu harus jadi orang paling susah dibunuh di kota ini.
	0x772729D2 = ~z~Eh, kita keluar dari sini, bro. Ayo.
	0x774604EE = ~z~Belum saatnya.
	0x777931D8 = 100
	0x778241A9 = LEM2_HKAB
	0x779136C6 = SFX_PAUSE_200
	0x803092BC = ~z~Sial! Itu teman Lamar!
	0x831794BB = ~z~Gak ada waktu buat omong kosong ini! Ayo pergi!
	0x875964D1 = ~z~Untukmu?
	0x906671A3 = LEM2_GMAK
	0x918852E0 = LEM2_FSAA
	0x939520AE = ~z~Kenapa kamu undang si pengkhianat ini, huh?
	0x941942FE = ~z~Hei! Kamu! Kamu teman Franklin?
	0x951913AE = ~z~Ayo, guys.
	0x963406D0 = 100
	0x981603FA = ~z~Sial, kalau itu berhasil buat aku, itu bisa berhasil buat kamu, sayang.
	0x994748EC = ~z~Gue gak kenal kalian.
	0x1349706F = 290
	0x1477477E = SFX_PAUSE_110
	0x1688426D = LEM2_HSCY
	0x1742578E = LEM2_HTAP
	0x1805275D = ~z~Tidak ada North Rancho.
	0x1884650D = SFX_PAUSE_160
	0x1975268D = SFX_PAUSE_240
	0x3831591E = LEM2_EGAF
	0x5116244B = LEM2_FKAA
	0x5141839F = 291
	0x5881816E = ~z~Sekarang aku sudah jadi pengusaha yang sah, adik...
	0x6053106A = 1002000
	0x6469631B = LEM2_DRAY
	0x6475980C = ~z~Aku belum lihat dia. Kamu akan tahu saat aku melihatnya!
	0x6535617E = 100
	0x7157241B = LEM2_HSCH
	0x7340764D = LEM2_DRAC
	0x7686674F = 1000100
	0x9361772D = ~z~Aku illuminati...
	0x9432229A = 100
	0x9766470D = ~z~Eh, sayang, ada apa?
	0x13629293 = ~z~Mungkin aku sudah terlibat dalam sesuatu!
	0x15341100 = 500010500010500010500010500010500
	0x17564380 = SFX_PAUSE_130
	0x20525434 = ~z~Yah, sialan kamu, Lamar.
	0x21328409 = ~z~Kamu keluar dari elemenmu!
	0x21927706 = 100
	0x24097066 = ~z~Oke.
	0x25361287 = SFX_PAUSE_120
	0x28564061 = LEM2_FDAA
	0x29117123 = SFX_PAUSE_130
	0x30187022 = LEM2_HRCK
	0x31364801 = ~z~Itu kelihatan seperti mobil Ballas!
	0x35166068 = 100
	0x38156790 = LEM2_HMAB
	0x42757688 = ~z~Makanya itu terserah kamu, bro.
	0x43987438 = ~z~Angkat, ayo bergerak.
	0x44308935 = LEM2_FGAA
	0x48137269 = ~z~Baiklah, mari kita tarik pantatnya keluar dari sana.
	0x48401494 = ~z~Uhhh - sepertinya mereka sudah menemukanku!
	0x49409305 = LEM2_GJAA
	0x51189903 = SFX_PAUSE_150
	0x51913471 = ~z~Tidak peduli berapa kali kamu dan otak kecilmu itu
	0x54163625 = 10021001002100
	0x57146474 = SFX_PAUSE_150
	0x57338377 = ~z~Bro, aku dan Trevor di sini untukmu, dog.
	0x59348559 = SFX_PAUSE_160
	0x59934534 = 191
	0x61387718 = ~z~Ayo cari orang itu!
	0x64794600 = LEM2_GLAW
	0x66174057 = LEM2_HEAB
	0x66785935 = SFX_PAUSE_180
	0x67005013 = LEM2_HOAB
	0x71320144 = ~z~Orang gila itu di sini juga. Eh, Trevor!
	0x71644906 = LEM2_HRAN
	0x74064446 = ~z~Ayo, anak muda.
	0x76241567 = 292
	0x76541448 = 100
	0x77303365 = 100
	0x80563337 = LEM2_HSDZ
	0x83064992 = 100
	0x83357075 = ~z~berkasnya tertimbun jadi, aku rasa mereka membayar polisi.
	0x83379982 = ~z~T - kamu punya kabar tentang Lamar?
	0x84536021 = LEM2_DRAJ
	0x86073766 = 092010092010092010092010092010192
	0x86214273 = LEM2_HRAS
	0x88229142 = 1000100
	0x88494235 = ~z~Jangan tembak, dan jangan terlalu dekat - kita tidak ingin mereka tahu kita di sini, sampai kita ingin mereka tahu kita di sini.
	0x89889108 = ~z~Kamu tahu apa,
	0x91633908 = ~z~Ya, terserah, nigga.
	0x91767226 = SFX_PAUSE_190
	0x93606967 = 11000001000100
	0x97353204 = ~z~Iya, kayak seluruh setup di sini. Tembak kepala bocah ini beberapa kali, dan kayak, membangun rantai pasokan.
	0xA02D0FF1 = ~z~Aku dengar kamu, bajingan!
	0xA04FC2CB = 100
	0xA06183D6 = LEM2_FLAA
	0xA067CC80 = SFX_PAUSE_080
	0xA08FF68D = 100200010020001002000
	0xA0989654 = 100
	0xA0BD2127 = 230010320010230
	0xA0E11238 = ~z~Aku ini tolol banget, asu.
	0xA1AF90B9 = 121212
	0xA1B653B3 = ~z~Kasih kami yang banyak bacot itu, dan kami akan pergi!
	0xA1D78A56 = LEM2_FFAB
	0xA2B95D54 = LEM2_HSDW
	0xA2B36133 = ~z~Ini bukan lagi seperti dulu, dog.
	0xA2DD8763 = ~z~LD, kamu di mana?
	0xA2FF955D = ~z~Kita mungkin punya kesempatan lebih baik jika kita menyerang mereka dari dua sudut.
	0xA3A7682A = LEM2_HFAM
	0xA4A2B522 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA4B3701A = ~z~Aku dalam masalah di sini!
	0xA4C65BE7 = ~z~Bocah itu, dia dari Families!
	0xA4DC04B5 = 1002100
	0xA4E51455 = ~z~Iya, iya, tapi itu akan datang, oke?
	0xA5A64915 = LEM2_HRBV
	0xA5CBC51B = ~z~Kami ingin Lamar diselamatkan,
	0xA5CD1E1C = ~z~Ada yang mati.
	0xA5FF8351 = LEM2_GKAG
	0xA6E7CB0A = 1100000
	0xA7AC5DE4 = ~z~Ini terlalu terorganisir untukku - ayo!
	0xA7B09A29 = 1002100
	0xA7BF04A4 = LEM2_GKAF
	0xA8AEB6A0 = LEM2_HSBT
	0xA9ADCDE5 = 130310010130010310010130010130010310010130010310010130010310
	0xA12DDAF7 = LEM2_HRBB
	0xA17E9F36 = ~z~Kita bergerak!
	0xA18CC667 = 591
	0xA24B417F = LEM2_HRBW
	0xA26E42D7 = ~z~Klasik, klasik.
	0xA28DAFBA = 11000001100000110000011000001100000
	0xA35A420B = LEM2_FCAB
	0xA55D9342 = ~z~Ayo, Frank!
	0xA57A5742 = ~z~Oh sial, kayaknya mereka lihat kita!
	0xA63F84E5 = ~z~Nggak, dog. Cuma lebih banyak Ballas!
	0xA73EC4B2 = LEM2_HRAL
	0xA80F21FC = SFX_PAUSE_250
	0xA95F951E = SFX_PAUSE_210
	0xA96E41E6 = ~z~Aku dapet dia!
	0xA98EB1FC = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0xA138AF13 = ~z~Itu hanya karena teman-teman yang aku miliki, asu.
	0xA457D3A4 = 100
	0xA506FC45 = 291
	0xA595E56D = SFX_PAUSE_130
	0xA663A095 = ~z~Aku akan menikah, Franklin.
	0xA764FB8B = 100
	0xA830DDFD = LEM2_DRAD
	0xA3816D16 = LEM2_GPAB
	0xA3949D4F = ~z~Aku nggak bilang kamu harus nikahi orang bodoh itu,
	0xA4575E24 = LEM2_GMAB
	0xA5705A61 = LEM2_ECAA
	0xA6575D81 = 460010640010460010640010460010640
	0xA6885FB2 = ~z~Kalau ada yang bagus muncul,
	0xA8331A74 = ~z~Sialan, tembak bajingan itu, ayo.
	0xA8467CA0 = 1000000
	0xA8620FF8 = 100
	0xA10092C7 = LEM2_AMAA
	0xA26122E1 = LEM2_FFAF
	0xA52590FB = 1002000
	0xA55031A3 = ~z~T, kamu harus bilang ke orang-orang di klub strip bahwa temanmu Long Dick minum gratis, kamu dengar?
	0xA86521D2 = SFX_PAUSE_110
	0xA89432CB = 100200010020001002000
	0xA839400E = 100
	0xA847770F = ~z~Bro, Lester bilang ini semacam tempat penyimpanan ganja besar. Kamu sudah cek barang ini?
	0xA960914A = 100
	0xA5520668 = 491
	0xA8742596 = SFX_PAUSE_240
	0xAA0D06E7 = LEM2_HAAB
	0xAA6F3A10 = ~z~Itu bukan rakun. Siapa itu?
	0xAA667F90 = ~z~Lebih banyak niggas datang!
	0xAA1072E9 = ~z~Eh! Cukup! Keluar sana!
	0xAA4416C6 = SFX_PAUSE_160
	0xAAB83EEC = ~z~Ayo. Ayo.
	0xAAE06B32 = ~z~Bitch, tolong.
	0xAAE4C95D = 1102000
	0xAAE990FE = 100
	0xAB1B10AE = ~z~nigga jangan pikir nggak ada kesenangan saat ngacauin homies, nigga,
	0xAB6B3CB1 = ~z~Oh, Frank juga di sini. Eh, Frank.
	0xAB7C52D3 = ~z~Aku nggak peduli kalau kamu hewan yang terancam punah atau apa. Aku 'bout to clap you!
	0xAB38ECCF = ~z~Halo, Franklin.
	0xAB40F126 = LEM2_DUAD
	0xAB585BA8 = ~z~Situasi mulai panas di sini!
	0xAB853385 = SFX_PAUSE_030
	0xABE7FA5C = SFX_PAUSE_130
	0xAC7FFE7A = SFX_PAUSE_100
	0xAC37AFD3 = SFX_PAUSE_220
	0xAC48A74A = 190
	0xAC53D69E = ~z~Aku nggak mau ada di dekat dia saat dia mengacaukan semua ini.
	0xAC480FF0 = ~z~Hei, kamu salah jalan di hutan.
	0xAC126972 = ~z~Hal terbaik yang bisa kamu harapkan adalah banyak orang datang ke pemakaman motherfuckin' mu.
	0xACDF4949 = SFX_PAUSE_200
	0xACE45DDB = ~z~Aku merasakan panas di sini.
	0xACEC2C9E = ~z~Aku nggak peduli berapa banyak mobil yang kamu punya,
	0xACF0C482 = LEM2_HRAJ
	0xACF5EC37 = 290
	0xACF7B65E = LEM2_GLAG
	0xAD3C7503 = ~z~Oh, sial.
	0xAD6DAFC3 = ~z~Eh! Ada orang di atas sana, bro, dia di atas bukit! Flank bajingan itu, bro!
	0xAD95B3F6 = 1100100
	0xADBEF06D = 100
	0xADC6A393 = LEM2_ERAA
	0xADD00936 = ~z~Mereka ada di mana-mana!
	0xADD1AB3A = ~z~Eh, eh, aku pikir ada yang merayap di sini.
	0xADD3F4F6 = LEM2_HRBL
	0xADD5782C = SFX_PAUSE_140
	0xAE09F258 = 100
	0xAE0F459A = ~z~Aku hanya punya sedikit peluru.
	0xAE4E7E42 = ~z~Sulit di sini di set.
	0xAE9ECA71 = ~z~Michael, ambil tembakan.
	0xAE19B444 = ~z~Hei, Lamar! Ayo pergi sebelum mereka mengubahmu menjadi serpihan kayu.
	0xAE296C9A = SFX_PAUSE_180
	0xAE827E7C = ~z~Itu Balla's membawa peluncur roket!
	0xAEB521AB = ~z~Eh! Bawa Lamar, homies. Bawa dia!
	0xAEC11DB2 = 092
	0xAEF4269B = ~z~Beberapa bitches mencoba menyerbu kita!
	0xAF1E28D3 = LEM2_EAAA
	0xAF82F2EE = ~z~Semua vegetasi dan sialan ini, bikin aku merinding.
	0xAF233A6B = ~z~Tetap di dekatku!
	0xAF412DCC = ~z~Kamu lakukan apa yang harus kamu lakukan.
	0xAF743DE4 = ~z~Ada orang mendekat di sisi saya, Frank!
	0xAF7685A1 = ~z~Kali berikutnya, bro, jangan datang. Dan sebenarnya, jika kamu datang, jangan bawa mereka dudes.
	0xAF7977FE = ~z~Tembak dia, Mike. Ayo.
	0xAFB28BA8 = LEM2_HTAO
	0xAFD14F55 = ~z~Bro, kamu idiot.
	0xAFE6E0C7 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAFF78437 = ~z~Aku melakukan apa yang bisa aku lakukan. Kamu harus cepat.
	0xB03B5ACC = LEM2_DZAE
	0xB05B7C3D = LEM2_HRBJ
	0xB062D02B = 491
	0xB06EB4B3 = ~z~Yang mereka mau hanyalah menyeret seseorang ke bawah dan hidup di masa lalu.
	0xB07958C5 = SFX_PAUSE_260
	0xB08B5C46 = LEM2_HRCG
	0xB09DEEB1 = 100
	0xB0B5BA8B = ~z~Ada apa?
	0xB0B182F4 = ~z~kamu tahu apa yang aku bicarakan?
	0xB0C4EAC2 = ~z~kembali, dan kemudian menyeret kita ke Grove Street.
	0xB0DA5BE1 = SFX_PAUSE_170
	0xB0FBD94C = ~z~Tapi aku belum pernah meninggalkan South Rancho sebelumnya. Aku bahkan belum pernah ke North Rancho.
	0xB1C0A748 = ~z~Hei, Lamar, ini aku! Kita keluar dari sini, bro.
	0xB1CBDDF3 = ~z~Eh! Creeper! Pergi sana, asu!
	0xB1D3A73A = LEM2_HVAA
	0xB1EACB65 = LEM2_HSDL
	0xB1EDFE4A = LEM2_HRBM
	0xB2A2589E = LEM2_HFAJ
	0xB2CEF83F = ~z~Tau nggak, bro?
	0xB2DD839D = 100
	0xB2F118CF = 290
	0xB2F28161 = 100
	0xB3D3FD19 = LEM2_HSAH
	0xB3D43238 = LEM2_DTAJ
	0xB3F2780B = 491
	0xB4E1E1D8 = ~z~Sumpah, aku kayaknya denger sesuatu.
	0xB6A5003C = 100
	0xB6C1D230 = 1100000
	0xB6C2AFC3 = LEM2_AJAA
	0xB7A63FC2 = ~z~Aku seorang CEO...
	0xB7FD535C = 301
	0xB8B47986 = ~z~Michael sibuk banget, bro. Antara menjalankan skor, memproduksi film, dan mengurus keluarganya,
	0xB8C12BB3 = ~z~Itu dia - sial.
	0xB8D2753E = ~z~Kalian tahu kami, seperti, globalisasi banget.
	0xB8DB4054 = LEM2_FAAE
	0xB9DF0440 = LEM2_HSCV
	0xB9EB8E5D = ~z~Ada apa, sayang?
	0xB15F2E0B = LEM2_DTAB
	0xB18BE561 = 1000000
	0xB22CF84B = 500
	0xB28EF28B = LEM2_EGAE
	0xB53C2CCC = ~z~Tetap dekat dan lindungi aku, nak.
	0xB67EFF58 = ~z~Itu orang dari set Families.
	0xB71A0A7D = SFX_PAUSE_160
	0xB74B1BB4 = ~z~Serbu bajingan itu!
	0xB74D6097 = LEM2_HSDM
	0xB75E91C1 = LEM2_GOAC
	0xB78EA07A = 1100100
	0xB80D270C = ~z~Baik. Giliranku untuk bergerak.
	0xB161A9BD = 100
	0xB849AE62 = ~z~Eh, kamu nggak benar!
	0xB1869D81 = ~z~Jadi aku rasa,
	0xB4526AC1 = ~z~Berlebihan? Man, nigga Stretch itu mencoba membunuhmu, goblok!
	0xB4630AB9 = ~z~Eh, itu apa tadi?
	0xB4960FB6 = ~z~Sialan, bodo amat.
	0xB5943FD9 = LEM2_FHAD
	0xB6192AD4 = LEM2_DBAC
	0xB8431BA9 = 100
	0xB44869C5 = ~z~Tanisha tahu Stretch tahu, dan dia bahkan nggak pernah muncul di hood lagi.
	0xB80731D4 = LEM2_ACAA
	0xB93641B6 = ~z~Lihat, dia pergi ke pabrik gergaji dekat Paleto Bay.
	0xB423924E = LEM2_HTAQ
	0xB459943C = SFX_PAUSE_220
	0xB679765D = ~z~Orang ini harus pergi!
	0xB819869D = LEM2_HSCX
	0xB915977F = ~z~Aku salah satu dari orang-orang yang ini terjadi padanya.
	0xB2787758 = ~z~yang mana aku masih belum dibayar, kebetulan - semua terpencil dan sialan.
	0xB6747520 = 321231
	0xB6838709 = LEM2_DRAL
	0xB7369012 = ~z~kamu tahu apa yang aku maksud?
	0xB8967624 = ~z~Bro, aku hancur berkeping-keping!
	0xBA067203 = ~z~bilang ke Trevor aku akan di bukit ini dengan senapan ku.
	0xBA2AB818 = 100
	0xBA6CA411 = SFX_PAUSE_220
	0xBA36CBDC = ~z~Keluar, atau aku akan mengosongkan mag di arahmu.
	0xBA218F80 = LEM2_EHAB
	0xBACDFDA2 = ~z~Sial, penembak jitu!
	0xBB05415C = SFX_PAUSE_130
	0xBB8873A1 = LEM2_HJAD
	0xBB57500D = 100
	0xBB121962 = 490010390010490
	0xBB875130 = LEM2_GIAA
	0xBBA06156 = LEM2_HFAA
	0xBBAF162E = ~z~Kamu kacau, bro. Pergi sana!
	0xBBC6B78D = LEM2_ASAA
	0xBBC6FAA7 = 100
	0xBBF1CBB9 = ~z~nggak seperti itu, bro, tapi nggak dia nggak.
	0xBC4E7C3C = LEM2_HRCL
	0xBC4FCF38 = LEM2_EYAA
	0xBC6E8EA8 = LEM2_HTAS
	0xBC7B77E6 = SFX_PAUSE_120
	0xBC9A326E = LEM2_GMAO
	0xBC69ABC0 = SFX_PAUSE_230
	0xBC532C9E = LEM2_HSDP
	0xBC900065 = SFX_PAUSE_600
	0xBCDF9550 = 391
	0xBCE96842 = 11000001000100
	0xBD09C971 = ~z~Gue rasa cara terbaik adalah datang dari dua arah berbeda.
	0xBD9B96A6 = SFX_PAUSE_160
	0xBD55B523 = ~z~Gue kira yang bisa kita pelajari adalah,
	0xBDB1268D = ~z~Tabrak mobil mereka, acak-acak tempat persembunyiannya!
	0xBDD0AD70 = LEM2_DUAI
	0xBDD2F780 = ~z~Kalau lo seekor moose, lo harus bikin suara moose.
	0xBDD4B61D = ~z~Woo-hoo-hoo, bajingan.
	0xBDD72A59 = LEM2_EQAA
	0xBDE48FF3 = LEM2_HSCZ
	0xBDF479B3 = LEM2_HTAA
	0xBE33FF9D = 190
	0xBE75E1DE = 100
	0xBEA9ED93 = LEM2_DRAS
	0xBEAAE809 = 211122
	0xBEC17EC4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBF2C85B7 = ~z~Mereka di balik mobil-mobil itu! Langsung tabrak aja!
	0xBF3CF8F4 = ~z~Orang ini harus pergi!
	0xBF5C86D6 = ~z~Gue dan Michael datang, kan?
	0xBF20D75D = ~z~Ada yang ngusik gue?
	0xBF79AC89 = ~z~Bergerak, gendut.
	0xBF977B84 = 212
	0xBFA117DF = ~z~Dan itu sialan.
	0xBFB75DA9 = LEM2_HTAE
	0xBFCD923C = ~z~Tenang, oke?
	0xBFF5742F = 190190190890190190190190190890190890890190190190190190190190190190190890890190890890890190890890190890890890890890890890190890890890190190190890190190890890890890890890190890890890890890890890890190
	0xC029906C = 100
	0xC040D2E9 = LEM2_DTAE
	0xC0430ED7 = 100
	0xC05A06BC = 450010540010450010540010450010540010450
	0xC0AB6731 = ~z~Lo pikir T datang sendirian? Ayo, lah.
	0xC0E35139 = 092
	0xC0FA8A8E = LEM2_DAAC
	0xC2A0D7C3 = ~z~Membuat kemajuan.
	0xC2A75E6E = ~z~Itu hal yang menyeramkan!
	0xC2A92745 = ~z~Nggak, hal ini nggak keren, asu.
	0xC2CE5862 = ~z~Nggak, lo nggak akan...
	0xC2DF2735 = ~z~Apaan sih!?
	0xC2ED59A8 = ~z~Rumah besar kosong tanpa ada yang peduli sama lo.
	0xC2FEEC65 = 291022
	0xC3A7D920 = 11000001100000110000011000001100000
	0xC4A7C5CA = ~z~Lo tahu, bajingan, gue hampir lari.
	0xC4B7D88C = LEM2_HSCN
	0xC4E7576C = SFX_PAUSE_130
	0xC4FC047F = ~z~Ada tipe pecandu di bulldozer!
	0xC5A40F51 = 1000100
	0xC5BC5B51 = LEM2_FBAD
	0xC5CBDA81 = 690
	0xC6E34BF6 = LEM2_GMAI
	0xC7B17E81 = LEM2_HDAA
	0xC7B45407 = SFX_PAUSE_180
	0xC7D6A7ED = ~z~Bagaimana kalau gue ambil, dan langsung tabrak mereka, sementara lo melindungi gue. Keren? Oke.
	0xC7FB1B57 = LEM2_AZAA
	0xC9CB4A88 = ~z~Gue akan ambil posisi.
	0xC9E8314C = 100200010020001002000
	0xC9EEDD92 = LEM2_DUAL
	0xC10BF6E3 = LEM2_GYAC
	0xC10F1004 = LEM2_HBAB
	0xC12E08C1 = LEM2_DAAB
	0xC13AFA12 = 1100100
	0xC19C6CB4 = ~z~Bergerak. Cepat.
	0xC23BB230 = 1100100
	0xC25C9A1E = ~z~Ngentot istri orang atau gimana?
	0xC26A9FF8 = LEM2_AAAA
	0xC29A97A0 = ~z~Bajingan, tempat yang sempurna buat nge-clap orang yang lo musuhi.
	0xC31A6AED = SFX_PAUSE_210
	0xC32AF35F = ~z~Kita cabut dari sini. Ayo.
	0xC32B1A3D = LEM2_FFAG
	0xC46CEDFE = LEM2_FHAF
	0xC58EA082 = ~z~Bunuh presiden?
	0xC62B646C = LEM2_GLBD
	0xC62D7F2F = 010010100010010010010010100010010010100010010010100010010
	0xC63FDD59 = SFX_PAUSE_240
	0xC70D1937 = SFX_PAUSE_140
	0xC74A8A93 = ~z~Gue serius, lo bakal kena tembak. Muncul sekarang juga.
	0xC75D2024 = ~z~Para bocah ini nggak bakal ninggalin hutan!
	0xC76D45F1 = ~z~Nigga, gue nggak tau.
	0xC77AEC98 = LEM2_BDAA
	0xC80AE735 = SFX_PAUSE_220
	0xC84E83A1 = ~z~Bulldozer ini keliatan nggak bagus!
	0xC98AB34D = ~z~Sialan, bro. Lo baik-baik aja?
	0xC229F3D9 = 100
	0xC239F2A2 = SFX_PAUSE_240
	0xC264F6D7 = 292
	0xC278D66C = 100
	0xC340EE38 = 100
	0xC483A8DF = ~z~Lo cemburu sama Michael dan Trevor?
	0xC558DB27 = ~z~seorang investor...
	0xC786B36F = 100
	0xC834C977 = SFX_PAUSE_170
	0xC915BF49 = ~z~Seharusnya tenang dan santai di hutan ini!
	0xC967B38C = ~z~lo tau yang gue omongin?
	0xC2806C6F = 1000100
	0xC2816DF9 = 1100100
	0xC7029A5D = ~z~Ayo, guys, mereka datang banyak. Kita harus gerak.
	0xC9419DDD = 190010190010190
	0xC23410F4 = LEM2_DRAP
	0xC30930D5 = ~z~Ini datang sisa-sisa bajingan mereka!
	0xC50957D6 = LEM2_GMAH
	0xC82804E1 = ~z~Sial. Gue mulai takut nih.
	0xC160076E = 311131
	0xC194081F = ~z~Para bocah ini udah nyergap gue!
	0xC372941F = LEM2_EOAA
	0xC436563C = 11000001000100
	0xC437183B = ~z~Franklin, ada apa?
	0xC700588E = SFX_PAUSE_130
	0xC6230809 = LEM2_HRBZ
	0xC8671519 = 100
	0xC9592867 = ~z~Oh, hei. Pas lo bilang temen lo lagi kesusahan, lo nggak becanda.
	0xCA7C7BB5 = ~z~Sialan, Stretch yang nyuruh kita ngelakuin ini, man. Kita bakal balas dia.
	0xCA9DAE09 = LEM2_ETAA
	0xCA28E6D0 = 11020001100000110200011000001102000
	0xCA99855A = SFX_PAUSE_150
	0xCA665868 = 310010130010310010130010310010130010310010130010310010310010130010310010130010310010310010130
	0xCAA79355 = ~z~Whooo!
	0xCAC033A7 = 11001001100000110010011000001100100
	0xCAEFA9CB = ~z~Gue pengen pulang, dog.
	0xCAF3FBD6 = 100
	0xCAF7FD50 = LEM2_HTAU
	0xCAF23789 = ~z~Nigga, gue tau lo udah masuk Illuminati dan segala macem,
	0xCB79E649 = LEM2_HRAF
	0xCB982ABD = ~z~Gue pikir kita temenan, nigga.
	0xCB5958F0 = 1102000
	0xCB7159AE = 1000000
	0xCB522955 = SFX_PAUSE_150
	0xCB556076 = SFX_PAUSE_280
	0xCBA46EB7 = ~z~Gue serius. Keluar dari situ!
	0xCBA8874A = 100
	0xCBAA93C9 = LEM2_HSAO
	0xCBD2A041 = 100
	0xCBDF0A8A = LEM2_HSDR
	0xCBE2F9F8 = SFX_PAUSE_100
	0xCC2D65DB = LEM2_FBAA
	0xCC4F6B64 = ~z~kita tumbuh bersama tapi hidup ini bukan untuk gue, dan lo tau itu...
	0xCC35D95D = LEM2_DBAB
	0xCC94DAD1 = ~z~Dimana orang tinggi itu?
	0xCC101299 = LEM2_AOAA
	0xCCA83C2C = 100
	0xCCBD054D = ~z~Gue dikepung!
	0xCCC2038D = ~z~Beri gue waktu sebentar... tunggu... ya...
	0xCCE73A7F = ~z~Ini pembayaran untuk semua kerjaan
	0xCD6CF803 = 310010130010310010130010310010130010310010130010310
	0xCD9DB2BD = LEM2_HSCW
	0xCD30B029 = ~z~Dia bilang gue harus datang bayar penghormatan terakhir ke orang paling goblok di LS.
	0xCD976DDC = LEM2_HRAE
	0xCD19224F = ~z~Nggak. Lo liat kan maksud gue tentang menutup diri?
	0xCD310151 = LEM2_GSAB
	0xCD477592 = LEM2_AQAA
	0xCDCC5859 = 311010131
	0xCDCE660D = LEM2_HPAB
	0xCDD75D54 = ~z~Potong kerugian - lepasin kita!
	0xCDFA6FCA = ~z~Dia cuma orang biasa dari lingkungan...
	0xCDFA67DF = ~z~Atau kasih dia ke mesin pemotong kayu?
	0xCDFD1716 = SFX_PAUSE_1450
	0xCE06FFAC = LEM2_HTAF
	0xCE25DA36 = ~z~Frank, kita akan menyerang saat lo kasih sinyal.
	0xCE47FB5D = 1002100
	0xCE87B557 = ~z~Karena gue di daerah pegunungan, bro, dan nggak ada yang bisa dilakuin selain itu.
	0xCE99F2D7 = ~z~Terima kasih? Bro, jangan pikirin itu, dog.
	0xCE220D72 = ~z~Kurangi mereka, cowboy.
	0xCE242ADD = 100
	0xCE593B82 = ~z~Lebih baik lo keluar, atau lo bakal kena tembak!
	0xCE80781F = 1002000
	0xCED5A918 = ~z~Hei, lo naik daun di dunia ini, bro. Gue belum pernah lihat banyak orang ingin bunuh lo seperti ini.
	0xCEEBAA24 = ~z~Lo lihat kami, kan, bajingan?
	0xCF2BB35E = SFX_PAUSE_160
	0xCF7C6989 = SFX_PAUSE_190
	0xCF8031A1 = ~z~Gue kena teman gue, man.
	0xCFF65953 = 131010311
	0xD0088542 = ~z~Itu siapa?
	0xD02BA2E2 = LEM2_HSCF
	0xD0372565 = ~z~Gue dikejar-kejar!
	0xD043C766 = LEM2_HTAR
	0xD05C6AFC = LEM2_FVAA
	0xD09EEBCC = ~z~Jadi, apa yang terjadi dengan si Lamar itu?
	0xD0BD391B = ~z~Mereka cuma kirim dua anak buah kecil untuk dapetin lo.
	0xD0D7C3A2 = ~z~Apa yang terjadi? Apa sih yang terjadi?
	0xD0DBDFE0 = 100
	0xD0F6746E = ~z~Satu gengster kurang.
	0xD0FBE63A = 292
	0xD1F87984 = 1002000
	0xD2AAD273 = ~z~Apa yang terjadi di sini, bro!?
	0xD2BCECC1 = 691
	0xD2EA5EE1 = 1100000
	0xD3D3494B = ~z~Sialan, man.
	0xD4F091B6 = LEM2_HFAB
	0xD4F298B7 = ~z~Tidak ada tanda-tandanya - hanya ada orang yang memakai mauve.
	0xD5D92A9E = ~z~Gue pikir iya. Tapi, dengan sekitar seratus Ballas dari yang gue lihat.
	0xD6AD326A = SFX_PAUSE_270
	0xD6C258B1 = SFX_PAUSE_100
	0xD6FC2CAC = LEM2_HSAQ
	0xD7B3AA7B = LEM2_HSAN
	0xD7BBF4FD = LEM2_GMAN
	0xD7BD336C = 090
	0xD7D132C5 = 092
	0xD7ED401C = ~z~Chamberlain Gangster Families seumur hidup, bajingan.
	0xD8A6B319 = LEM2_HRAR
	0xD8AA7CA5 = LEM2_HPAA
	0xD8E2AFCB = ~z~Panas!
	0xD8E67E84 = SFX_PAUSE_210
	0xD9B61E1F = ~z~Ceroboh, mereka meninggalkan lebih banyak mobil di jalan!
	0xD9C6BA99 = ~z~Ada orang di sisi sana!
	0xD9C61BA0 = LEM2_DZAF
	0xD9EBB770 = ~z~Sial, gue nggak tau. Prajurit tetap prajurit, kau mengerti?
	0xD9F4B20F = LEM2_HRBD
	0xD13EF087 = LEM2_ELAA
	0xD17D1466 = 100
	0xD44AA1B0 = LEM2_HSCG
	0xD57B5024 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD62DBD40 = ~z~Terima kasih telah meninggalkan nigga lo di lapangan belakang.
	0xD67F0A32 = LEM2_DZAA
	0xD84DE901 = ~z~Frank, lo sudah temukan Lamar belum?
	0xD85F302E = ~z~Kalau lo bisa lihat tumpukan ganja ini, lo akan tau kenapa mereka punya banyak orang di sini.
	0xD87DF2A3 = ~z~Dia lebih baik nggak mati, bajingan!
	0xD90CCA59 = ~z~Gue akan ambil ini, dan menyerang mereka, oke? Lo tutupi gue. Whoo.
	0xD196F91D = SFX_PAUSE_140
	0xD220FB3F = 1002000
	0xD247DF48 = LEM2_FYAA
	0xD277C07C = LEM2_ABAA
	0xD319D7EE = 100
	0xD325A0D2 = ~z~Siapa orang gila di bulldozer itu?
	0xD492CB64 = SFX_PAUSE_160
	0xD596D2B2 = LEM2_EGAB
	0xD602F4D1 = LEM2_HSCB
	0xD1921CA7 = ~z~Tempat ini penuh dengan Ballas, lo tau.
	0xD3134CDA = ~z~Jelas, lo nggak bisa.
	0xD3557EBB = ~z~Oh, orang gila! Hei, bro!
	0xD4670E2D = 100
	0xD4926CAB = ~z~Gue berjuang untuk set ini, gue nggak pergi camping dengan itu. Sial.
	0xD5665F5B = LEM2_DNAA
	0xD5931A2F = ~z~Maaf, bajingan!
	0xD6043E6F = ~z~Bro, dimana kepercayaan itu, dog? Gue sudah cek tempat pemotongan kayu itu saat kita ke sini dalam misi mobil Devin Weston
	0xD6957AD6 = LEM2_GLAL
	0xD7063A60 = ~z~Ada lebih banyak lagi yang datang. Banyak banget. Gerak, guys. Ayo.
	0xD8302D76 = 591
	0xD9341C31 = 691
	0xD32074C1 = LEM2_AGAA
	0xD79970D8 = ~z~Kita cabut dari sini!
	0xD1534930 = ~z~Nah, ini masalah lo, sob. Beneran cuma punya lo.
	0xD2422210 = SFX_PAUSE_150
	0xD2666147 = ~z~Gue beneran baru mau balikin keadaan ke mereka, asu.
	0xD5517653 = ~z~Pasti dong. Gue nggak akan.
	0xD6045783 = SFX_PAUSE_530
	0xD6452487 = LEM2_HFAE
	0xD7352167 = 1002000
	0xD9504100 = 090
	0xDA05C56A = 292
	0xDA09363B = SFX_PAUSE_160
	0xDA7E985B = LEM2_HSDK
	0xDA8BA138 = 1002000
	0xDA3202AE = LEM2_BBAA
	0xDAAF8B84 = ~z~Apa?
	0xDAF5C8C0 = 391
	0xDAF55A89 = ~z~Ahh... kita harusnya ke arah ini, kan?
	0xDB1B2004 = SFX_PAUSE_280
	0xDB2E5719 = ~z~seorang nigga berusaha keras buat lo dapetin mobil-mobil itu dan segala macem,
	0xDB8E7300 = 1000000
	0xDB9EDB85 = ~z~Hei, ayo cepetan. Gue cuma bisa nembak secepat ini.
	0xDB92F156 = ~z~Oh, sial, bro, ayo kita lakukan ini.
	0xDB19952E = ~z~Lepasin gue dari orang ini, Frank!
	0xDBAEFFF3 = SFX_PAUSE_170
	0xDBF9FBAC = 100
	0xDBFE441B = ~z~Oh tidak kau tidak. Kembali ke bulldozer, dan tarik mereka keluar.
	0xDC2D566C = 211122
	0xDC87EE0C = 100
	0xDCA86003 = ~z~Mereka ngejar gue!
	0xDCEE4D50 = 100
	0xDD0C9310 = ~z~Menembak!
	0xDD919C3D = LEM2_GLAI
	0xDDCC741D = 292
	0xDDCD9B41 = SFX_PAUSE_180
	0xDDDC8D12 = LEM2_EEAA
	0xDDEB42E7 = LEM2_DRAQ
	0xDDEC335D = ~z~Gue akan bawa Lamar.
	0xDE5B3639 = ~z~Sial, bisakah kalian berdua diam?
	0xDE6C3CA0 = SFX_PAUSE_250
	0xDE9CDC09 = ~z~Eh, gue mau mulai nembak nih, sob.
	0xDE95DA24 = LEM2_AEAA
	0xDE920A08 = LEM2_HWAA
	0xDE11136C = ~z~Keluar biar gue bisa lihat lo, atau lo bakal kena buku.
	0xDEB84698 = SFX_PAUSE_240
	0xDEC4F02A = 100
	0xDF1BC874 = LEM2_GMAC
	0xDF7A7E89 = SFX_PAUSE_260
	0xDF16B489 = LEM2_HSDQ
	0xDF79C9C6 = 1000100
	0xDF772AC1 = ~z~Situasi makin panas di sini!
	0xDF8660FF = ~z~Eh, ini nggak keren.
	0xDF621189 = ~z~Ini bukan untuk gue, nggak buruk atau bagus.
	0xE0A2669D = 291
	0xE0BD5554 = LEM2_HSCS
	0xE0CD39EC = 10020001002100
	0xE0F07286 = LEM2_GKAH
	0xE1CFEB9A = LEM2_FTAA
	0xE1EF386F = ~z~Bro, ini ngeri banget, sialan.
	0xE2A4A226 = LEM2_HSBJ
	0xE2E0E465 = ~z~Oke, gue akan hubungi lo.
	0xE3CF641D = LEM2_HFAK
	0xE3D40FA5 = LEM2_FAAD
	0xE3ED6E31 = ~z~Tiga - sisi lain dari gue, dekat rel kereta. Seharusnya bisa menghindari yang terburuk dengan cara itu,
	0xE3F2B8FE = 100
	0xE4A9AF9B = ~z~Stretch melakukan apa yang dia lakukan. Nigga-nigga yang mau gue mati bakal mati sendiri. Gue nggak akan bereaksi berlebihan terhadap omong kosong.
	0xE4D94E6D = LEM2_HRCM
	0xE4F076FE = ~z~Para punk ini nggak akan meninggalkan pabrik gergaji!
	0xE5A5F2E2 = LEM2_HFAN
	0xE5A8B39E = ~z~Sial. Maka gue butuh bantuan. Bisa minta Mike dan Trevor ketemu gue di sana?
	0xE6A69E71 = SFX_PAUSE_150
	0xE7B349ED = ~z~Ada yang bisa tembak bajingan di bulldozer itu!
	0xE7DFC15A = ~z~Hei!
	0xE8A8A886 = ~z~Broku?
	0xE8B89B9D = LEM2_DGAB
	0xE9A14A9A = ~z~Apaan sih yang kita lakukan di sini, sob?
	0xE9B9C0E4 = 100
	0xE9E60AA0 = LEM2_FHAE
	0xE9FB514A = LEM2_HSAP
	0xE18BA15D = 100
	0xE21DA570 = LEM2_HSBF
	0xE22E6B10 = ~z~Aku bisa pastikan aku nggak kena tembak.
	0xE26A5041 = ~z~Itu pujian yang aneh, bajingan, bahkan darimu.
	0xE26FD4AC = ~z~Bisa nggak, kayak, lakukan sihir komputer dan cek itu? Apakah itu mungkin sama sekali?
	0xE35BCCD2 = LEM2_HSCC
	0xE38BE8D4 = ~z~Aku suka kamu ngebantai South Rancho Neighborhood Ballas. Itu gengmu, kan? Oke. Jadi, diamlah.
	0xE44D9B46 = LEM2_GDAA
	0xE47ABD76 = SFX_PAUSE_310
	0xE47B8A9C = ~z~Kamu beruntung kami nggak ambil pot-mu juga!
	0xE50B76D4 = 100
	0xE59D597F = LEM2_DMAA
	0xE62A5EBF = ~z~Stretch hubungi aku, aku seperti ya, itu tempat yang sempurna buat beli kush dengan bizale.
	0xE69DE854 = SFX_PAUSE_240
	0xE79DC227 = 210
	0xE81EAF7B = LEM2_GLAH
	0xE90C3CE2 = LEM2_HSDD
	0xE92BE22A = ~z~Apa aku, bajingan? Karena begitulah kelihatannya buatku. Aku memanfaatkan yang terbaik dari apa yang aku dapat,
	0xE93CB373 = ~z~Hati-hati. Kayaknya salah satu dari mereka punya RPG.
	0xE221EAC1 = LEM2_GKAA
	0xE324C667 = LEM2_FNAA
	0xE425FFB8 = ~z~Eh, ayo, bro! Kita bergerak!
	0xE450A80F = LEM2_HSBW
	0xE556C38E = 100
	0xE587ECB4 = ~z~Meninggalkan niggas jalanan di belakang tapi...
	0xE702A42A = ~z~Kamu palsu, sialan.
	0xE810D72D = ~z~Eh, orang-orang di sana di dinding dan sialan!
	0xE820E692 = ~z~Bajingan kamu nggak kelihatan seperti mereka memuji kamu, bajingan.
	0xE929B424 = SFX_PAUSE_250
	0xE997DDF3 = LEM2_AFAA
	0xE1426D47 = ~z~Awas! Mereka datang ke kita!
	0xE2984E68 = ~z~Bro, kamu ingat Grove Street?! Batu bata itu dinding kering. Menipu kita mungkin ide Stretch dari awal.
	0xE3569CD8 = LEM2_DRBB
	0xE5708FDC = SFX_PAUSE_250
	0xE7478FCA = LEM2_DTAF
	0xE8251F93 = ~z~Sial.
	0xE8844B3C = LEM2_HSAM
	0xE9968EE3 = LEM2_DVAA
	0xE9984E20 = 100
	0xE24369DE = ~z~Tidak sialan itu tidak. Tidak untuk semua orang.
	0xE39598A0 = SFX_PAUSE_030
	0xE46441CD = 1002000
	0xE47859D5 = ~z~Kamu tahu apa, bajinganku?
	0xE52761A8 = 100
	0xE63086D8 = ~z~Kamu tahu bajinganmu di luar sana melakukan B-A-D, bro,
	0xE76597A5 = LEM2_FFAC
	0xE79724D5 = ~z~sialan, dia nggak punya banyak waktu buat nongkrong dengan orang yang dia nggak kenal.
	0xE90771E6 = ~z~Apa yang terjadi dengan kita berdua mengacaukan sialan? Gangster Forum, bajingan?
	0xE94635D0 = 100
	0xE435936A = 100
	0xE1097725 = 100
	0xE3036645 = LEM2_GNAA
	0xE3512732 = 210
	0xE5287587 = SFX_PAUSE_150
	0xEA095909 = 1002100
	0xEA2C6AB3 = LEM2_FOAA
	0xEA313A6E = SFX_PAUSE_430
	0xEA479636 = ~z~Lamar! Ini Franklin!
	0xEA641220 = SFX_PAUSE_170
	0xEAA14247 = ~z~Ayo, kamu orang besar.
	0xEB3C2229 = LEM2_DSAB
	0xEB6BADF0 = ~z~Sahabatku?
	0xEB46BB41 = SFX_PAUSE_180
	0xEB869AD3 = ~z~Ya, ini kebetulan besar, huh? Ayo, bro.
	0xEB3355BD = 192
	0xEBC6CC1E = ~z~Ada suara sialan lucu di hutan sialan ini, bro.
	0xEBC90923 = SFX_PAUSE_260
	0xEBE6EBB9 = ~z~Eh, aku bukan salah satu dari orang pinggiran kota seperti kamu. Bajingan, South Rancho seumur hidup.
	0xEBF425DB = LEM2_HJAF
	0xEC14E161 = 130310130010310010130010310010130010310010310010310010130310010130010130010310130010130010310010310010130010310010310130010310010130
	0xEC97F0CB = 290
	0xECBAFE14 = ~z~Anak laki-laki dengan senjata ada di sini.
	0xECDFDEA6 = 100
	0xED0035F7 = LEM2_HRAX
	0xED0F7A56 = ~z~Bagaimana mereka membawamu datang jauh-jauh ke sini?
	0xED3AB6A5 = LEM2_HXAA
	0xED7D9F5B = LEM2_HSBD
	0xED125E30 = LEM2_HRAP
	0xED488876 = 11001001100000
	0xEDCFABCE = LEM2_DRAV
	0xEDDCE7D8 = ~z~Kembali ke atas sana, bro. Aku butuh seseorang untuk menarik tembakan.
	0xEDEECB5D = LEM2_FHAI
	0xEE1CD5BC = ~z~Sekarang mari kita lihat tempat ini, bro.
	0xEE80F135 = LEM2_HFAO
	0xEE92F2DA = ~z~Bro, kalau ada yang Lamar lakukan besar, itu masalah.
	0xEE275F1E = SFX_PAUSE_150
	0xEE1880CF = ~z~Aku pikir kita akan ke arah ini.
	0xEEAF6DA0 = ~z~Bawa keluar Lamar, kita akan pergi!
	0xEEF73E21 = 691
	0xEF23E12B = LEM2_HJAA
	0xEF91FAF3 = ~z~Nah, itu tidak terlalu sulit.
	0xEF430491 = LEM2_DJAA
	0xEFAA5082 = ~z~Kita butuh kamu untuk mengeluarkan kita dari sini, Mike. Tembak bajingan-bajingan itu.
	0xEFF3C004 = 100
	0xF026B41A = ~z~Dan ini masa depan?
	0xF038020C = ~z~terima kasih.
	0xF042B7CF = ~z~Kamu mau panas? Keluar!
	0xF0881F9D = 100
	0xF0D7819F = LEM2_DSAE
	0xF0ED81E2 = 100
	0xF1C9EBB0 = ~z~Kamu belum pernah bertemu Michael sebelumnya?
	0xF1CB747B = ~z~Kalau pantatmu bisa bersikap sopan,
	0xF1EB0415 = ~z~Atau kesempatan untuk dibunuh.
	0xF2AEFDFE = ~z~Aku dan Trevor baik-baik saja, dog.
	0xF2DB8565 = SFX_PAUSE_190
	0xF2F43857 = LEM2_DRAW
	0xF3CD4751 = LEM2_DQAA
	0xF3E1A96A = ~z~Lamar! Lamar!
	0xF3E46067 = LEM2_HRCE
	0xF4A9735C = LEM2_HSDB
	0xF4B03B64 = LEM2_FBAC
	0xF4B6B9BF = 1000100
	0xF4CF5D70 = ~z~Aku tidak suka suara-suara di hutan ini.
	0xF5A122DC = LEM2_DFAD
	0xF5E9C06A = LEM2_DTAD
	0xF5EEF5D5 = 691
	0xF5F81279 = ~z~Itu masalahmu. Dan masalahmu adalah masalah mereka.
	0xF6AE9223 = SFX_PAUSE_180
	0xF6B28609 = ~z~Trevor tidak akan.
	0xF6CB3A7A = LEM2_HSCP
	0xF7B04447 = ~z~Seseorang harus mengambil bajingan itu di atas sana! Flank dia!
	0xF7C2715E = LEM2_APAA
	0xF7E0F29E = 100
	0xF8AEF205 = ~z~Kamu punya orang lain bersembunyi di atas sana? Eh, dog, aku baik-baik saja!
	0xF8C7DA69 = 1000100
	0xF8EC8481 = ~z~Kalau ada yang bagus muncul aku akan bantu kamu.
	0xF8F00ABB = LEM2_DYAE
	0xF8FD23EF = LEM2_EVAA
	0xF9B61F86 = ~z~Eh! Mereka mencoba kabur!
	0xF9CDE1C2 = 500
	0xF9D4CCA0 = ~z~Aku akan menghabisi siapa pun yang bisa!
	0xF9E28FFE = LEM2_DRAM
	0xF9E84EDB = LEM2_DFAA
	0xF9FA3FF1 = LEM2_HFAH
	0xF12F25E4 = ~z~Kita akan dibayar saat ini selesai.
	0xF13E6A21 = 100
	0xF19BA8B1 = SFX_PAUSE_240
	0xF19BC232 = ~z~Hei! Aku hampir dijebak di sini!
	0xF21B799B = ~z~Atau menyerbu negara sialan apa?
	0xF34D7392 = LEM2_EDAA
	0xF40D9C13 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF40F4D34 = 100
	0xF41E3CDB = 491
	0xF57F4123 = ~z~Aku bilang dia akan dibunuh gara-gara kesepakatan yang kamu buat...
	0xF58DE2A2 = LEM2_HRCD
	0xF58E7B39 = ~z~Baiklah, aku di tempat. Saat waktunya tiba, aku akan melakukan apa yang bisa dari sini.
	0xF60A7372 = ~z~Mereka di belakang mobil di depanmu. Sialan, tabrak itu!
	0xF62A7631 = SFX_PAUSE_170
	0xF67C8DAD = ~z~sedikit empat puluh ons dan seember ayam
	0xF72C8A28 = ~z~Tapi rasanya seperti itu.
	0xF74F2BF6 = ~z~Mari kita tetap di sisi ini dimana Michael bisa melindungi kita!
	0xF77A3DD4 = SFX_PAUSE_170
	0xF79C6E86 = ~z~Masih tidak ada LD - Aku harap mereka tidak menembak pantatnya.
	0xF80BB141 = 1002000
	0xF83DC020 = SFX_PAUSE_190
	0xF84CBFE2 = ~z~tapi setidaknya hargai apa yang kamu lakukan,
	0xF92B94E9 = LEM2_GNAB
	0xF128B516 = ~z~Sayang, lihat, aku akan berubah.
	0xF132B636 = LEM2_HRAB
	0xF377AA63 = 391
	0xF451ED9A = ~z~Aku dalam masalah!
	0xF525D914 = 100
	0xF543E75D = ~z~Jadi, Stretch bilang ini bukan personal, tapi dia nggak suka kamu.
	0xF665C400 = ~z~Sialan, persetan denganmu...
	0xF672AB7B = 130010310010130
	0xF680E192 = ~z~Ini nggak benar, bro. Ini nggak benar.
	0xF754BFB9 = LEM2_EZAA
	0xF755EF4F = LEM2_HJAB
	0xF867B1B3 = LEM2_FHAB
	0xF4225FC9 = ~z~Aku akan bawa Lamar.
	0xF5772E08 = ~z~Baiklah, bro. Ayo pergi.
	0xF6362E11 = ~z~Kita akan bawa Lamar, tapi kita tinggalkan ganjamu!
	0xF6549EB7 = SFX_PAUSE_230
	0xF7537A82 = 100
	0xF7925AD0 = 130010310010130010310010130010310130010310010130010310010130010310
	0xF9641F22 = LEM2_DFAE
	0xF18208E4 = ~z~Kamu bilang bagian belakang jauh dari senjatamu - itu cocok untukku.
	0xF19153B2 = LEM2_HSDT
	0xF83169E5 = ~z~tidak dijual ke Feds.
	0xF89217D7 = ~z~Ini hood, Frank. Itulah yang terjadi di hood.
	0xF333646C = ~z~Garing!
	0xF928641C = 100
	0xF1082660 = ~z~Eh! Serbu mereka! Serbu mereka!
	0xF1144519 = LEM2_HJAE
	0xF4283092 = 500
	0xF6207338 = ~z~Tahu apa yang aku bicarakan?
	0xF9264965 = ~z~Beneran?
	0xFA2E65F7 = ~z~Nigga tua yang sok keren itu.
	0xFA93DC29 = ~z~T, telepon aku, bro. Aku akan datang ke Unicorn, jadi horny dengan perlengkapan kantormu!
	0xFA2938AF = 100
	0xFA155003 = 100
	0xFA874091 = LEM2_GMAG
	0xFAA40AB0 = ~z~Hei.
	0xFAB9ED7D = LEM2_DSAF
	0xFAFA1079 = ~z~Ayo... ~c~~n~Aku nggak bisa tinggal.
	0xFB4CCA66 = ~z~bukan pembunuh...
	0xFB9A809E = ~z~Salah satu dari kalian akan menembaknya atau bagaimana?
	0xFB44322C = 290
	0xFBB756C4 = ~z~Hei Trev, jangan bergerak sampai aku bergerak!
	0xFBE3E39A = ~z~Aku mengalami masalah!
	0xFC2EAE64 = LEM2_HSDN
	0xFC3C942F = SFX_PAUSE_300
	0xFC8F74E2 = LEM2_HSBA
	0xFC18F9C5 = LEM2_GLAY
	0xFCA921B1 = LEM2_DJAB
	0xFCDB5EE7 = ~z~Aku nggak paranoid. Ada seseorang di sana!
	0xFCE392CE = 100
	0xFCF8E93C = LEM2_DYAF
	0xFD4CF98C = 1100000
	0xFD4EBD2D = LEM2_HSCQ
	0xFD542E30 = LEM2_EJAA
	0xFD689D3A = LEM2_GKAC
	0xFDB34E2B = ~z~Aku nggak peduli berapa banyak berlian yang kamu taruh di telingamu.
	0xFDC77D55 = LEM2_HRCN
	0xFDF2C075 = SFX_PAUSE_120
	0xFE4BCF6D = LEM2_HCAA
	0xFE326B36 = ~z~T, eh, kamu lihat Lamar belum!
	0xFE367B40 = 100
	0xFE146159 = ~z~Keluar dari sana!
	0xFE210335 = ~z~Ya, untungnya!
	0xFEBF303D = 211
	0xFED07908 = LEM2_FBAE
	0xFF4C0FD2 = LEM2_HRCH
	0xFF5E756B = 092
	0xFF62CC61 = LEM2_FJAA
	0xFFACB663 = ~z~Ya, dan tersandung pada sahabat terbaiknya yang hampir kena bunuh.
	0xFFAEA011 = ~z~Beri nigga cukup uang untuk membuatnya
	0xFFECFE5E = 090
	0xFFEF136E = ~z~Terima kasih. Terima kasih.
	0xFFF29A7E = 1002000
}
