Version 2 30
{
	0x00082E27 = Jadi penulis komedi yang selama ini gue kasih kritik konstruktif di online? Ternyata dia BENER-BENER gak bisa terima candaan.
	0x008EE5FB = Gue benci waktu bokap pura-pura jadi temen gue. Enggak, gue gak "mau main lempar bola", Mike.
	0x012CD9D7 = Gue udah ganti kunci apartemen gue. Gue gak bisa pulang terus nemuin lo di dalam lagi. Itu menakutkan. Lo butuh bantuan, MaryAnn.
	0x0273CC52 = Ralph Danforth
	0x04F07849 = Fiona Larsson
	0x0557F73A = Ahron Ward
	0x06597568 = Kamu bajingan kecil ngadu ke bokap tentang pesta di yacht! Punya hidup lo sendiri sana!
	0x06F23800 = Rokok Redwood. Lebih sedikit perjaka daripada rokok lainnya.
	0x07A6EFFB = Si Lazlow yang serem itu pasti lagi grooming Tracey!
	0x07D975AC = Gue gak bercanda. Gue rasa gue punya bedsores setelah sesi 10 jam di RS7!
	0x0816FB16 = 63 teman dengan profil privat.
	0x0855ADC2 = Ada yang udah coba POW Cleanse ini? www.thepowcleanse.com
	0x0926DDAE = Apa bener yang lo bilang malam itu setelah lo minum semua whisky itu? Tentang nangis diri sendiri tidur setiap malam karena hidup lo begitu menyedihkan dan kosong? Telepon kapan saja, sayang. Cinta, Ibu.
	0x0960E2A6 = Prolaps
	0x099073CA = Merasa agak bersalah tentang apa yang gue lakukan ke bokap tapi terus gue juga agak lepas dari itu.
	0x0A945D44 = Pembantu baru saja masukin cabernet 1943 gue ke dalam coq au vin. Gue pengen potong lehernya! Cuma bercanda. Tapi AYO! Lo dibesarkan di hutan apa?
	0x0AA71A07 = Gue pikir lo janji gue gak akan ketemu sama psiko itu lagi? Slate bersih lo ini kayaknya makin kotor tiap hari.
	0x0AFD9699 = Jadi pelatih renang gue nyetting gue buat blind date. Ekspektasi antara rendah dan mengerikan...
	0x0B4E54CF = Kerja keras di merger baru ini - harus tetap si kecil di sepatu baru!
	0x0CD2C3C1 = Segera hadir. Redwood Organic. $45 per bungkus. Free-trade, buat kalian hipster di luar sana.
	0x0CE3A8C8 = Jadi ternyata istri gue mau ganti ke pool boy yang sama yang dipakai Amanda? Bisa kasih detail kontaknya?
	0x0CFB2E7D = Lazlow sekarang nge-text gue kayak 5 kali sehari! Dia terus minta gue panggil dia jackrabbit. Agak sinis dan serem tapi ya sudahlah... SELEBRITI!!
	0x0D1E5365 = Lisa Wallin
	0x0D12F1A3 = Suatu hari gue pengen bersaing melawan diri sendiri dan menang. Cuma satu hari!
	0x0D453359 = Kami terkejut dengan pembunuhan 4 anggota juri di kasus kami, dan lebih terkejut lagi dengan tuduhan bahwa mereka punya hubungan dengan Rokok Redwood. Kami AKAN menghilangkan ini.
	0x0E0329EB = Angkat teleponmu Michael! Kalau lo lagi ngentot stripper lagi!
	0x0E52CABC = Keluarga De Santa hampir akur. Aneh. Gue gak tahu apakah gue suka.
	0x0F649781 = Sekarang gue istri produser film :)
	0x0FF3C30A = Oke, ayo kita mulai. Lingkaran sosial baru keempat tahun ini!
	0x1A3C37E5 = Maaf tentang sewa yang mencurigakan itu tapi apakah benar-benar perlu untuk menghancurkan mobilnya? Dan bisakah gue dapat yang lain? Mungkin besok? Ada rencana itu saja thx.
	0x1A67C5AA = Di mana gue salah dengan anak-anak gue? Sebenarnya, jangan jawab itu.
	0x1B96FF39 = Apakah Nyonya Dubose yang baru juga ingin les tenis seperti dua yang lain?
	0x1B961BED = Bisa kembalikan kopiku 'Ass ist gud ja' sekarang?
	0x1BC4F5BC = Pembantu lagi sakit hari kedua!!! Gue gak tahu apakah gue bisa tahan hidup dalam kekumuhan ini lebih lama lagi!
	0x1C60DD72 = Gue lihat ada orang kulit hitam mencurigakan lagi ngendon di rumah De Santa. Gue gak tahu apakah ini karena resesi ekonomi atau apa, tapi komunitas ini rasanya gak seaman dulu lagi mengingat berapa banyak duit yang gue keluarkan untuk tinggal di sini.
	0x1C84E720 = Entah bagaimana bokap gue jadi produser film dan adik gue jadi bintang reality TV! Gue benar-benar harus mulai melakukan sesuatu dengan hidup gue sekarang!
	0x1C549E45 = Kapan sih CEO-CEO rakus ini akan mendapatkan hukuman yang setimpal? Akhiri budaya keserakahan korporat!
	0x1D711D1A = Ayo kembali ke Righteous Slaughter! Kamu beneran baru 16 tahun? Bokap gue pengen tahu...
	0x1E3CD100 = Gak percaya! Lazlow dari Fame or Shame menghubungi gue! Dia mau tahu kapan gue akan menebusnya karena Papa dan Om Trevor mempermalukannya di depan umum! Dan kamu harus dengar beberapa ide dia ;)
	0x1E69D156 = Gue punya bokap terburuk dalam sejarah kebapakan!!! Dia benar-benar merusak audisi Fame or Shame gue!!! Gue akan terkenal! Hidup gue berakhir!!! GUE BENCI DIA!!!
	0x1F6E25EE = Gary Scales
	0x2A11B4CC = Gue udah pindah, bajingan! J-Dog bebas berkeliaran!
	0x2AE283D7 = Wow kamu benar-benar berani dan melakukan sesuatu yang tidak pengecut untuk sekali ini dalam hidupmu.
	0x2AEE381C = Produk baru Lifeinvader benar-benar meledak di pasaran.
	0x2B8EF328 = Fabien menghargai kecantikan dalam dan luar gue. Michael gak pernah menyadarinya.
	0x2B38DB2A = Itu kesempatan besar gue! Gue akan terkenal! Lazlow bilang kamera menyukaiku! Kenapa kamu gak pernah ada saat gue butuh kamu sebagai ayah tapi SELALU ada saat gue gak butuh??? Gak kamu mau gue bahagia? GUE GAK AKAN PERNAH MAAF KAN KAMU UNTUK INI.
	0x2B855A73 = Gue baru saja kalah balapan sepeda dari seorang gelandangan pecandu crack. Terima kasih. Kamu telah memberikan semacam kutukan pria paruh baya yang menyeramkan pada gue.
	0x2BBEB9B5 = 2 orang dari serikat pekerja mencari bos lagi
	0x2C42A3FD = Ada kotoran yang gak bisa dicuci.
	0x2CD64261 = Kenapa kamu bilang ke bokap tentang fame or shame kamu bajingan kecil??? Semoga kamu makan diri kamu sampai mati.
	0x2E093023 = Gue sadar pria terbagi menjadi 4 kategori 1) Mereka benci ibu mereka 2) Mereka terlalu mencintai ibu mereka 3) Mereka masih tinggal dengan ibu mereka 4) Mereka ingin gue jadi ibu mereka
	0x2E3FE7D8 = Semua teman pria yang sudah kamu serang secara brutal di masa lalu dan akhirnya kali ini mungkin benar-benar bisa membawa gue ke suatu tempat! Fame or Shame, gue datang!
	0x2E4E6D1D = Berkat keberuntungan emas yang tak terduga, gue secara resmi pensiun dari bisnis pakaian. Dan gue pikir mungkin sudah waktunya untuk meningkatkan bungalow.
	0x3AB918C4 = Klub Golf Los Santos
	0x3CAC276A = Gue pahlawan! Gue teabagged seorang pembunuh pasukan khusus elit dan bukan hanya secara virtual dalam game kali ini!
	0x3D99E27C = Melihat kertas kerja ini lagi dan pikir gue mungkin sedikit dirugikan dengan kesepakatan mobil ini. Gue menebak persentase dua digit bukan hal yang baik? Dan apakah pembayaran mingguan itu normal?
	0x3D768907 = Gue baru saja mendapat undangan ke premiere film! Ini hal pertama yang gue buka dalam beberapa tahun yang bukan tagihan atau panggilan pengadilan. xoxoxo
	0x3EC8C909 = Mau ketemuan buat minum jus, sob?
	0x3ECCC7CE = Gue mikir mungkin gue harus kabur, mulai dari awal lagi.
	0x4ABB25FA = Lagi-lagi masalah buruh di pabrik dan semua produksi ditunda untuk waktu yang tidak ditentukan. Lagi. Astaga, jangan-jangan nggak ada yang bisa dibuat di negara ini!
	0x4AEBC3E9 = Semua orang harus nonton Meltdown! Itu jeleknya keren banget!
	0x4AFDA415 = Sekarang gue hampir terkenal dan punya penguntit dan segala macam, sikap over-protective bokap akhirnya mulai berbuah! Love you, Pop. xx
	0x4B7A6B32 = Ryan Bennett
	0x4BCBEF14 = Tolong jangan marah, sayang, tapi bokap dan nyokapmu menemukan pria yang pas di klub bridge. Dia agak lebih tua tapi sukses banget. Mau pertimbangkan ketemu dia buat kopi? Kami nggak mau ganggu - kami cuma nggak mau kamu kesepian, itu saja.
	0x4CC37F22 = Ngapain butuh jejaring sosial kalau kamu bisa baca semua email temanmu?
	0x4D52FF66 = Gue jujur mikir mungkin keluarga gue yang paling disfungsional di Amerika
	0x4DA5B145 = Gue tarik semua ucapan gue. Mungkin kamu akan terkenal... karena punya gaper terbesar dalam sejarah
	0x4E308141 = buat anak dengan kesulitan belajar kamu cepat banget belajar masturbasi
	0x5A33BB5F = Gue udah teriak dari kamar selama 10 menit tapi nggak ada yang jawab. Kamu di rumah? Bisa bawain gue soda lagi?
	0x5A5342C0 = Gue udah belajar pelajarannya. Nggak akan nge-flame orang di online lagi kecuali 100% anonim.
	0x5A6242AC = Gimana dagang harianmu? Gue dapet bulan ganda lagi!
	0x5ACF3906 = Gue yakin pasti salah lihat tapi gue lagi ngintip burung di Gurun Senora dan kayaknya gue lihat kamu lari-larian pakai baju astronot biru muda?
	0x5BEF1F7E = Berhenti pesan makanan pakai kartu kredit gue dan cukup dengan 3 makanan lezat yang disediakan
	0x5C0E59DE = Luv u! Kamu sooooooo hot. Gue? Bilang dong plz, dan di halaman gue, bukan pesan pribadi. Thxxxxxx
	0x5C2448D8 = Masuk rumah sakit lagi – penyakit ini nggak pernah jadi lebih menyenangkan.
	0x5DA20F28 = Sumpah kalau asisten gue nggak berhenti kasih gue tatapan simpatik dan "mulai pakai bra", hari-harinya terhitung. Gue akan hancurkan kamu, jalang kurus!
	0x5EA5DF5B = Alice Tinsley
	0x6A2C626E = Jadi sekarang kita mengadakan rapat strategi dari klub striptis? Kamu benar-benar membiarkan Philips yang pegang kendali akhir-akhir ini.
	0x6A5D99F5 = Sekarang gue punya penguntit! #hargakepopuleran
	0x6A229983 = Kalau gue tau monyet yang masturbasi bakal jadi tren selanjutnya, gue sendiri yang bakal ikut Fame or Shame.
	0x6B27D797 = Kalian lagi liburan ya? Udah lama nggak lihat ada orang di rumah? Cuma mau jadi tetangga yang baik!
	0x6B233F06 = Hanya bokap gue yang bisa kembalikan mobil baru gue dengan kecepatan 100mph lewat jendela dealer!
	0x6BAF205E = Hayden Dubose
	0x6BEA5ECC = Telepon gue pas kamu sadar. Lucu aja gue diceramahin soal minum siang-siang. Pot ketel banget.
	0x6C8B234A = Gue nggak bisa bayangin gimana rasanya nggak tanned sepanjang tahun.
	0x6CC3607E = 5 teman Lifeinvader? Itu tragis banget gue nggak tau harus mulai dari mana.
	0x6CE6F39A = Ian Keister
	0x6D80BFE1 = Kamu tahu ini akan jadi hari yang baik ketika kamu bangun dan berpikir kamu sudah habiskan semua nachos tadi malam hanya untuk sadar masih ada setengah kantong lagi.
	0x6E8AEDA5 = Oh dear. Bagaimana Façade akan mencuri semua data pribadi kita tanpa Kepala Pengembangan Produk mereka?
	0x6E23302A = Untuk terakhir kalinya... Aku tidak bermain olahraga, aku WORK OUT. Permainan adalah apa yang dimainkan bocah kecil.
	0x6ECD4427 = 116 teman dengan profil pribadi.
	0x6F3E266A = Aku tidak tahu apa yang dilakukan ibuku pada kukunya. Skankarific. Kamu bisa membawa gadis keluar dari trailer park...
	0x6F12CB19 = Kemana hari-hari berlalu? Aku tidak tahu bagaimana orang yang bekerja menemukan waktu.
	0x6FBED570 = Ego Chaser
	0x6FFF7082 = Sepertinya aku akan melakukan perjalanan ke tepi laut. Dan dengan tepi laut, aku maksudkan danau stagnan beracun di tengah gurun.
	0x7A4F3DD0 = Aku baru saja melihat Jimmy berkeringat hanya untuk memakai sepatu. Akan menjadi keajaiban jika dia hidup melewati umur 30.
	0x7AB23E9A = Gagal diet dan makan satu tiramisu utuh. Benci diri sendiri.
	0x7BD49ACA =  Kamu main-main di lapangan atau hanya sialan dengan tim???
	0x7C6E4212 = Terkadang aku berharap bisa hanya menukar keluargaku dengan yang lain (selama mereka masih kaya)
	0x7C183D6E = Final Fame or Shame SO menakjubkan. Aku sudah menonton diriku sendiri seperti 100 kali. Masih tidak percaya aku tidak menang!!
	0x7CB8E665 = Kamu panggang bokong
	0x7D2DF312 = Jimmy mungkin benar-benar akan mendapatkan pekerjaan dan Tracey mungkin benar-benar akan kuliah. Apa yang terjadi???
	0x7D576B5C = Colin Easton
	0x7F170C11 = Hanya agar tidak ada kebingungan Mrs De Santa sudah pingsan ketika aku tiba untuk sesi hari ini. Aku tidak butuh kasus pengadilan lainnya!
	0x7F258F20 = Perang kartu kredit di Portola Drive besok?
	0x8A285E88 = Aku benci ketika kamu mengajar semua wanita lain itu.
	0x8BBA98BC = Senang mendengar kamu belum diubah menjadi daging burger berlemak tinggi. Bukankah aku bilang ada aplikasi untuk segalanya saat ini? Jangan pernah bilang aku tidak memperhatikanmu.
	0x8C7DECDF = Banjir air mata di ulasan kinerja hari ini. Sekumpulan namby pambies
	0x8C707CFD = Gammi Forapundo
	0x8CEE28FB = Jadi kapan aku bisa mengajakmu ke lapangan, sob? Aku dengar kamu cukup atlet SMA yang hebat.
	0x8D5E2B91 = Kelas workout stripper di gym – nailed it!
	0x8D8DA8FE = Apakah kamu pernah merasa sedikit aneh menjadi pria dewasa tanpa teman?
	0x8EBAB63E = Redwood Lights sekarang resmi dikenal sebagai Redwood Silver (karena itu akan benar-benar menghentikan orang dari kebingungan)
	0x8EE4E6FF = Hari ke-2 diet. Makan adalah selingkuh!!! Sooooooo lelah!!!
	0x8EEC7E88 = Tidak percaya orang tuamu membebaskanmu dengan semua uang hijau itu!
	0x8F3B4197 = Aku sangat bersemangat untuk musim baru Fame or Shame!!!
	0x8F5E8C5B = Buka
	0x9B67C22A = Aku harap tidak ada dari hal-hal yang aku lihat di berita ada hubungannya dengan kamu.
	0x9BFD8014 = Aku ingin meminta maaf lagi kepada Mr Hernandez karena memintanya menunggu di luar dengan bantuan lain di pertemuan Neighborhood Watch tadi malam.
	0x9C08C8E6 = Para bajingan itu salah memberikan resepku lagi! Aku akan hancurkan mereka!
	0x9C4B4E8F = Sialan kamu dan bokap gilamu itu. Kamu berutang Seashark baru sama gue. Selamat mencoba masuk industri sekarang
	0x9C25D454 = Orang tenis itu? Bagus banget, mom. Sangat berkelas.
	0x9C83C593 = Rokok Redwood
	0x9C515D55 = Rupanya, ada yang sedang melakukan kampanye teror terhadap agen real estat yang menjual rumahku! Lenny Avery. Orang baik, rambut keren. Apa yang terjadi dengan Rockford Hills??
	0x9C38478F = Baru saja test drive Pegassi baru. Sangat GUE banget! Kita nggak mungkin sudah maksimal 'hipotek', kan?
	0x9CDD3B01 = Jackie dari seberang jalan bilang rumah itu sudah kosong selama beberapa hari – ada apa? Kamu di mana?
	0x9E6A22D3 = kamu akan mati sebagai perjaka
	0x9E46C144 = Wow, kamu benar-benar membuat dirimu sulit ditemukan dengan seluruh keluarga di sini.
	0x9ED8DF2C = Fame or Shame
	0x9F2695C0 = Antara karirku dan tetap sehat, bagaimana aku bisa menemukan waktu untuk sebuah keluarga?
	0x11C5EB05 = Kanya Suttikul
	0x12A540FA = Rokok Redwood. Membantu remaja diterima oleh teman sebayanya selama lebih dari 200 tahun.
	0x13D26F90 = Kamu tahu keluargamu punya masalah ketika kamu tidak diizinkan untuk memposting foto di Lifeinvader
	0x15F08C8E = Seorang yogi Prancis yang merendahkan di usia 20-an sekarang ada di dasar daftar calon mertua idamanku.
	0x17EB107F = Ada yang punya sofa buat gue tidur?
	0x19BF45B9 = Gue suka cara pembantu itu melihat gue seperti gue ini pembantu. Ya, kalau kamu mau liburan dibayar, senora, laporkan pajakmu.
	0x22B5BC14 = Jay Wallace
	0x25C84CD9 = Nggak percaya kamu bawa gue ke tempat terpencil ini. Semua orang kelihatannya saling berkaitan.
	0x27EBE5D2 = Orang tua gue bikin gue GILA. Gue harus punya tempat sendiri segera.
	0x28AFD935 = Rebecca Powell
	0x29B66C3B = Meskipun harga saham kita jatuh bebas, kami ingin mendesak semua investor untuk tidak panik. Kami akan tetap menang dalam gugatan kelas ini meskipun dengan juri baru. Kami punya 700 pengacara penuh waktu. Kapan kami pernah kalah?
	0x30BC75FB = Ada yang sangat salah. Bokap gue punya teman datang dan dia dalam mood yang sangat baik. Gue pikir gue mungkin terjebak di alam semesta paralel.
	0x31F91D6C = Pedal dan Metal
	0x31FB179E = Facade
	0x32EBCBD0 = Berhenti menatap teman-temanku saat mereka datang.
	0x33B184CD = Gary yang Tracey temui itu definisi dari pecundang. Dia membuat Jimmy terlihat seperti gigolo.
	0x35CB87A1 = Gue membuang tahun-tahun terbaik gue pada laki-laki itu. Nah, ini WAKTU gue!
	0x36A1AB75 = Mereka berbicara tentang membiarkan wanita masuk ke Klub Golf lagi. Tidak bisa dibayangkan. #mual
	0x37B2BBC7 = Amanda De Santa
	0x37D76606 = Cheryl Maroney
	0x37F18067 = Tidak ada yang seperti berkumpul dengan teman lama untuk menentang pemerintah...
	0x39EE7895 = Kerja bagus. Sebuah permata, bisa dibilang! Sama seperti hari-hari lama.
	0x42CB8A4F = Gue mengemudi melalui Vinewood tadi dan melihat seorang pria berpakaian seperti remaja tolol yang mirip banget sama kamu! Gue pasti gila!
	0x43EFC611 = Nah, lingkungan ini pasti sudah menjadi kosmopolitan dalam 7 tahun aku tinggal di sini.
	0x43F8C581 = Fabien Larouche
	0x46A69E23 = Dokter bilang 'ruam'nya Jimmy karena gesekan berlebih.
	0x52B07941 = 40 dalam 3 bulan. Aku benar-benar baik-baik saja dengan itu.
	0x52F8C1FB = Kamu sudah melakukan hal yang benar. Pria itu adalah bola energi negatif yang kusut.
	0x53AC0CF3 = Oke, siapa di antara kalian anak muda yang mau diajarin main tembak-tembakan orang pertama?
	0x53E1F7CA = Michael De Santa
	0x54C80BC7 = Yang kamu lakukan hanyalah ngomong sampah tentang Lifeinvader tapi kamu diam-diam suka!
	0x54E33A9C = Biarkan aku menuntunmu ke tempat suci mu
	0x56ACD774 = Bruce Spade sekarang bangga merokok Rokok Redwood.
	0x57C18AF5 = Melinda Dubose
	0x57E8EAEB = Pembantaian Benar
	0x57F748DB = Kelly Rutherford
	0x59F63534 = Aku tahu ini agak canggung setelah kejadian memabukkan itu tapi aku sudah habiskan semua uang yang aku ambil darimu. Bisa pinjamkan aku $1K untuk beberapa minggu ke depan? Aku masih anakmu satu-satunya. Kirim IM atau apa kek. Nanti dulu.
	0x60F352BC = Dokter kandunganku baru saja tanya apakah aku yang kirim Tracey dengan kesalahan – suka banget sama dia!
	0x62A2A5F5 = Dapat pesanmu. Apapun yang kamu butuhkan, aku akan di burger shot.
	0x63FE5700 = Berhenti membuang puntung rokok di tempat tanaman bunga!
	0x66D397DF = Suamiku bilang aku nggak boleh ikut kelas lagi untuk sementara :(
	0x68E89B07 = Terima kasih untuk kencan panas tadi malam. Maaf lagi soal paket mayones yang pecah di sakuku. xx
	0x69BB86DD = Gerry Huckford
	0x69ED0211 = Ross Connon
	0x71D74949 = Aku belum pernah melihat kumpulan ego sebesar ini dengan sangat sedikit yang bisa dikatakan.
	0x72BC7B72 = Orang film dewasa itu, Freddie, mengundangku untuk nongkrong di yachtnya bersama semua teman-temannya dari industri hiburan. Keren banget! Ini bisa benar-benar membuka pintu untukku.
	0x72DCF4BD = Maaf mengganggumu Tuan De Santa tapi aku masih menunggu uang minggu lalu. $450 (termasuk lembur)
	0x73F050A0 = Jadi rencana mobil itu nggak berhasil. Tapi rencana baru. 1) Aku butuh uang 2) Perahu bokapku cuma parkir begitu saja 3) Kita semua ngerti kan?
	0x74B97F68 = Jika kamu menolak berbicara langsung denganku, ini satu-satunya caranya. Berhentilah bertingkah seperti anak manja dan bersyukurlah dengan apa yang kamu punya. Aku telah menciptakan monster.
	0x75B8EC0A = Strategi pengurangan dosisku benar-benar hancur! Aku baru saja dikalahkan dalam lari oleh seorang pria gemuk yang pasti setidaknya di pertengahan 40-an! Aku belum pernah merasa sehumil ini dalam hidupku!
	0x77CD944E = Tidak ada krisis finansial di portofolioku - tertinggi dalam 3 tahun!!!
	0x78CD8794 = Aku resmi selesai dengan Gary. Aku harap dia mati dalam kecelakaan yang mengerikan. Dan untuk semua cewek di luar sana, dia punya ukuran seperti kacang mete, jadi jangan repot-repot.
	0x79C81551 = Malam yang gilaaaa! Aku nggak ingat apa-apa tapi kayaknya aku punya pacar baru! Menang-menang!
	0x79FF617F = Ayah muda
	0x80B05574 = Rekor pribadi di mesin step dan pantatku masih terlihat seperti bola pantai yang meledak! AAAAAGHH!!!!
	0x80E71251 = Kamu serahkan pekerjaan pada badut, kamu akan dapatkan sirkus.
	0x82E75D4E = Ravioli mascarpone buatan sendiri, salad arugula renyah dengan dressing lemon, segelas besar Barolo. Sabtu malam = Waktuku Sendiri. Aku cinta hidupku
	0x84CF42AA = Ini rumit
	0x84E62A77 = Lester Crest
	0x85B28CB0 = Suatu hari kau akan berterima kasih padaku karena telah membuatmu mati rasa, aku janji. Aku harap itu memberimu perspektif tentang betapa sialnya hidup kita. Kita semua butuh jarak.
	0x85DA50EE = Ibu & Ayahku balikan lagi! Dan aku berhasil masuk final Fame or Shame hanya dengan bakat murni!
	0x86B858E7 = Nyonya Brooke di Kimble Hill Drive sudah operasi plastik sampai dia berderit saat berlari!
	0x87F21B3F = Apakah kamu terlalu gaptek untuk memposting apa pun, atau ini hanya salah satu usaha jeniusmu untuk tetap "tersembunyi"?
	0x88EFB500 = Aku benar-benar akan naksir ibumu
	0x90F0E864 = Giles Heskell
	0x92D48D48 = Keren banget kamu bisa merokok ganja di rumahmu.
	0x93A4B7CC = Pulang dari rumah sakit lebih awal untuk melindungi beberapa idiot dari diri mereka sendiri.
	0x93EC3A0D = Aku rasa aku terlalu berlebihan dengan pemutihan. Semoga aku bisa duduk dengan baik untuk janji temu rambutku.
	0x94F3CBA8 = Saat kamu melihat pantulan gadis di jendela toko, berpikir siapa sapi jelek itu, lalu sadar itu kamu. #alasanuntukbunuhdiri
	0x95A79846 = Aku dan teman-temanku baru saja membahas bagaimana kamu terlihat seperti kungkang botak anemia
	0x95D675E4 = Aku pernah berada di peringkat 42 di negara ini usia 14-16. Apa yang telah aku jadi?
	0x96F3B156 = Aku benci kamu. Bagaimana kamu bisa mempermalukanku seperti itu? Kenapa kamu harus menjadi manusia gua yang sialan? Beberapa orang di yacht itu adalah orang industri yang sah. Apakah kamu mencoba merusak sisa hidupku? Lakukan lagi seperti itu dan aku benar-benar akan masuk pornografi hanya untuk menghukummu.
	0x97EABDEA = Sampai jumpa dalam beberapa hari. Rumah ini butuh waktu untuk dibersihkan.
	0x97F4A89F = "Semuanya akan baik-baik saja, sayang." Ya, sayang, sampai segerombolan psiko menyerbu rumahmu...
	0x150EFE4E = Hampir menikah
	0x174CA74D = Fabien bicara terus menerus selama kolonik pasangan LAGI.
	0x182DCDC6 = TIDAK!!!! Toko perhiasan favoritku dirampok!
	0x196AB78E = Dan wtf paman trevor ngapain di sini? Bagaimana dia masih hidup?
	0x217D8E73 = Ada teman kuliahku yang ada malam ini? Aku benar-benar ingin nongkrong dengan seseorang seusiaku.
	0x231CCD32 = Aku tidak tahu siapa yang lebih mesum, kamu atau Jimmy
	0x246B432C = Guadaloupe Romero
	0x268EB2B9 = Kalau ada satu orang lagi yang memposting tentang makan siang mereka, aku akan benar-benar mulai menghapus rekening bank.
	0x269A45E8 = Mungkin aku salah melakukannya, tapi seks tantrik ini hanya terasa seperti duduk lama dengan tampon di dalam.
	0x278CE154 = Tas tangan Gammi Forapundo baru. $3000 terbaik yang pernah Michael habiskan.
	0x282B6131 = Butuh berapa banyak wanita mabuk Rockford Hills untuk mengganti bohlam? Enam & 3 pemadam kebakaran ganteng! Btw, bohlamnya masih perlu diganti :)
	0x295FA00D = Amy Turner
	0x297B9129 = Siapa pun yang menemukan ide tentang nafkah harus dibawa keluar dan ditembak.
	0x332DED0C = Terima kasih sudah meminjamkan film Rum Runner itu. Ada sesuatu tentang gadis di kursi roda itu...
	0x337F8A21 = Kamu pasti suka saat ayahku mengancam akan membunuh pacarku dan mereka tidak tahu seberapa serius dia :)
	0x365FB4AA = Aku ingin mati. Aku serius pikir pantatku mungkin lebih besar dari ibuku.
	0x401A78E8 = Bagaimana bisa ada orang yang begitu terobsesi dengan duburku, dan bukan dengan cara yang menyenangkan?
	0x402EA529 = Bagaimana bisa Union Depository dibobol? Bukannya itu seharusnya tidak bisa ditembus! Ini akan berpengaruh apa pada dolar?
	0x406C54B9 = Harus benar-benar menggali dalam-dalam untuk dopamin hari ini
	0x445AE95E = Bagaimana keadaanmu dengan ayahmu itu?
	0x468B3AC5 = Gemma Kipley
	0x478B9E1B = Terima kasih sudah meminjamkan pembantumu dan sudah jadi tetangga yang baik (kamu bisa bayangkan apa yang kupikirkan pertama kali saat mendengar "De Santas" akan pindah kesini!). Aku berhutang bir padamu suatu saat nanti.
	0x484F9797 = Terima kasih sudah lupa lagi dengan ulang tahun pernikahan kita.
	0x502C0108 = oh hebat paman trevor kembali
	0x514DE7D6 = Kalau Fabien bilang satu kali lagi bahwa energiku terblokir atau memintaku untuk mendekat ke pelvisnya, aku tidak akan bertanggung jawab atas tindakanku.
	0x556AF408 = OMG siapa yang melihat Lacey Jonas di Starstalk kemarin? Dia terlihat seperti pelacur crack yang tertabrak. Aku JAUH lebih hot daripada itu.
	0x561D9842 = 205 teman dengan profil pribadi.
	0x587B99B7 = Oh dan apakah aku menyebutkan bahwa ayahku sekarang sahabat dengan pencuri yang masuk ke rumah kita? Jangan tanya.
	0x616B51F6 = Merokoklah untuk keluar dari krisis ekonomi dengan Redwood. Rokok yang membangun Amerika.
	0x655D5B3E = Motel Sandy Shores tempat aku menginap ini lebih buruk dari sel penjara Kamboja.
	0x672EEA67 = Saat aku pikir neraka tidak bisa lebih buruk, masuklah iblis.
	0x724BDD4E = Mencoba lagi. Dia pria yang suka selingkuh, egois, tidak bisa dipercaya, tapi dia pria yang suka selingkuh, egois, tidak bisa dipercaya milikku.
	0x752D186B = Tidak percaya Ayahku sudah pergi. Maaf aku begitu brengsek, Pop. Aku akan mencoba membuatmu bangga.
	0x782D0FF8 = Sandra Carelli
	0x792E34A5 = Evan Arnold
	0x813C9B42 = Rokok Redwood. Bangga mensponsori liga kecil di seluruh Amerika.
	0x815A4AA2 = Orang tuaku adalah contoh terburuk yang pernah ada.
	0x838FA328 = Mencuri di toko? Bukankah satu kriminal sudah cukup dalam duo orang tua ini?
	0x841CEDD4 = Apa yang masih kalian lakukan di Lifeinvader? Ini platform yang usang dibangun dari kode curian!
	0x876B8F6F = Aku akan bertemu Adam di Galileo Park dekat tanda Vinewood. Aku akan menghancurkannya di sepeda, lihat apakah aku bisa menemukan tulang belakang di mana pun di pengecut itu!
	0x878B9D30 = Kita bisa melakukan ini. Aku sekarang tahu bahwa keluarga ini terlalu rusak untuk memiliki harapan hubungan normal dengan orang lain. Kita terjebak satu sama lain. Dan itu adalah "Aku cinta kamu" yang paling dekat yang aku miliki dalam waktu yang sangat lama.
	0x903F867E = Berhenti mengurung diri di kamar mandi selama setengah jam dengan buku tahunan SMA-ku! Itu sangat menjijikkan!
	0x939FEF2D = Jadi tesnya negatif. Phew!!!
	0x944AD4D4 = Dr. Stanovicz
	0x972C1337 = Kenapa guru kelas tigaku masih sering menelepon ibuku?
	0x989EFCB4 = Tidak percaya kita harus pindah. Aku akan merindukan Jumat sore kita. Kamu menunjukkan padaku bahwa, dengan pegangan yang tepat dan pukulan yang kuat dan percaya diri, aku bisa menghancurkannya seperti wanita setengah umurku... dan itu pelajaran yang akan kubawa seumur hidupku. xxx
	0x2372D8C0 = Kim Traylor
	0x2553B2E9 = Bree Young
	0x3822F04E = Jasper O'Hare
	0x3900D441 = Kamu lagi nyedot pesan teks aku ya?
	0x4669A8DD = Aku udah selesai dengan kehidupan alasan ini. Aku pantas mendapatkan lebih.
	0x4683B6B7 = Liz Macallen
	0x4871A872 = Dena Spears
	0x5487A6A1 = Panas
	0x5733C2E9 = Aku nggak pernah pikir aku bakal bilang ini tapi aku rasa aku sedikit kangen Ayahku.
	0x6238D6A7 = Baru ketemu Tracey. Dia BANGET mirip kamu!
	0x6343DC81 = Ibu nggak ngizinin Gary nginep. Kenapa dia doang yang boleh jadi pelacur? Dia itu diktator banget!
	0x6883D5BF = Oke, aku bilang kamu udah menebus dekade persahabatan yang buruk itu. Ironisnya kita berdua di Lifeinvader? Terlalu cepat?
	0x7759F7D6 = 432 teman dengan profil pribadi.
	0x7985C6EF = Buat pelacur-pelacur yang datang ke gym berpakaian kayak harusnya mereka di atas roller skate sambil ngelayanin bisnisman Jepang di bar titty, FUCK YOU!
	0x8334E8A0 = Lucunya buat aku gimana banyak dari kalian yang percaya buta sama software antivirus Anteater! Aman kayak pelacur jalanan Honduras. Kenapa nggak sekalian aja keliling bagiin kartu detail bank kalian?
	0x8815B1EC = Aku ngerasa kayak hippo sekarang
	0x9194A3C1 = Kencan kedua sama Adam dan dia udah ngeselin aku. Tentukan yang kamu mau kamu anak mama pengecut!
	0x9769F411 = Oke, itu nggak bertahan lama. Kayaknya kita pindah LAGI. Masalah invasi rumah milisi pribadi.
	0x9784F443 = Aku pasti bakal kuliah begitu selesai sama hal selebriti ini.
	0x9937BDCA = Menyerang fisik selebriti dan instruktur yoga yang menyebalkan! Kalau soal bonding ayah-anak, itu lebih cocok sama kecepatanku!
	0x9999C568 = Bau ganja di rumah ini!
	0x15283A4B = Niles Harris
	0x19787E51 = Iya, kamu memang pro. Seharusnya kamu berdiri di pojokan jalan. Jauhi aku dan keluargaku.
	0x21217F2D = Selebriti masa depan
	0x23038B42 = Nggak mungkin! Lazlow mau ketemu aku di salon tato ini buat ngomongin masuk acara lagi! Dia bilang bawa lipstik hitam dan jangan bilang ke orang dewasa yang bertanggung jawab kemana aku pergi (jadi aku bilang ke Jimmy)!
	0x23382F2D = baru lihat acara tentang kerdil primordial – Aku pikir itu yang salah sama penis kamu.
	0x25029DE6 = Tim kerja aku itu tolol semua. Kayak ngatur anak-anak kebutuhan khusus
	0x26758B15 = Suara bulat untuk memperbarui masa jabatanku sebagai Kepala Ronda Lingkungan DAN Ketua Asosiasi Blok Edward Way tadi malam. Susah buat nggak kegeeran!
	0x44145DA7 = 142 teman dengan profil pribadi.
	0x45729F67 = Ibu bertingkah kayak remaja patetis tanpa harga diri di sekitar Fabien. Bikin aku mau muntah.
	0x49702C02 = Keri Barker
	0x51656E42 = Terakhir kali aku kejutin kamu di kerja. Selesai, kamu babi.
	0x52302FBC = Kalau bikin kamu lebih baik, Fabien itu memang douchelord sejati.
	0x53484D75 = Alex Deane
	0x54072CC6 = Aku sadar ini periode buruk belakangan ini apa-apaan dengan pelatih tenis dan sekarang dengan shoplifting tapi kalau ada orang yang nggak punya hak buat nge-judge? Coba fokus lebih ke BUKAN apa yang aku lakukan tapi KENAPA aku melakukannya.
	0x56413B86 = Kalau kamu terus nolak bayar portofolio modelku, aku harus dapetin dengan murah dari tipe gelap belakang gang. Itu yang kamu mau?
	0x61093AC9 = Kalau dia bilang "Namaste" atau "terdampak" lagi, aku mungkin akan teriak.
	0x61451EB7 = Brian Moxton
	0x66426FA6 = Aku memutuskan untuk fokus pada menari daripada modeling. Aku pikir itu lebih mengungkapkan siapa aku sebenarnya. Maksudku kenapa aku harus kuliah kalau aku bisa kaya raya di dunia hiburan?
	0x75034C3D = Lifeinvader – badai sempurna informasi tanpa isi
	0x75656E32 = Jangan dapat ide. Alasan aku melacakmu adalah karena aku tidak ingin kamu berpikir bahwa menang lari itu tidak lain adalah karena manajemen karbohidrat yang buruk dari pihakku. Biar kita sama-sama jelas bahwa di hari lain aku pasti akan menghancurkanmu. Salam, MaryAnn.
	0x75955FEF = Apa coba???
	0x82892F34 = Setiap helaan mengingatkanku pada saat Amerika masih hebat!
	0x296961D3 = Berapa sih biaya psikiater sok tahu itu lagi? Karena kamu butuh pengembalian dana. Psiko.
	0x309375AD = Sepertinya aku resmi dari rumah yang hancur. Ibu tidur dengan satu orang terlalu banyak. Ayah menghajar satu orang terlalu banyak. Hanya masalah waktu...
	0x400015FA = Aku benar-benar pikir Gary mungkin adalah orangnya :)
	0x792181F4 = Pendulus
	0x808546ED = Pensiun
	0x1002214D = Berubah menjadi bersama pria yang bisa memuaskan aku secara fisik, emosional, dan spiritual.
	0x4172204E = Sesi hebat hari ini. Selalu senang bekerja denganmu. Dan aku AKAN meneleponmu Amanda :)
	0x6222267B = Kamu masih mau aku datang nanti, sayang? 200 mawar sama seperti minggu lalu.
	0x6825997D = Aku serius pikir kamu mungkin telah memecahkan rekor untuk konsumsi DNA terbanyak oleh tubuh manusia.
	0x7072731A = Kamu dan Mike mau datang untuk fondu di akhir pekan? Atau dia masih bete?
	0x7861720A = Semoga kamu menikmati liburanmu, bajingan. Aku dengar Meksiko indah pada waktu tahun ini?
	0x8019481C = Semua unfriend Shannon Toyle SEKARANG. Mulai sekarang jalang itu adalah pariah! Tak terlihat!
	0x8611221B = Aku punya ayah paling psiko di dunia. Dia baru saja menarik aku pergi dari pesta yacht paling keren SEKALI!! Aku serius pikir dia butuh semacam intervensi mental.
	0x11482989 = Nyonya De Santa benar-benar membuat kemajuan besar dengan pukulan panjangnya
	0x24951115 = Fakta. Pria yang lebih tua hanya mengerti aku.
	0x26076979 = Jadwalku luang banget, kabari aku kapan dia tidak ada.
	0x30284288 = Aku tidak peduli apa kata orang. Aku masih suka bermain Loot & Wank.
	0x63784623 = Menyerah
	0x66686592 = Pria Redwood. Virilitas tanpa hitungan sperma. Seks paling aman yang akan kamu alami.
	0x74753322 = Kamu tidak akan pernah tahu @Amanda De Santa berumur 40-an ;)
	0x92211135 = Kenapa kamu selalu terlihat seperti baru berenang di lemak bebek?
	0xA2A22CE3 = Tangga menyebalkan. Kalau aku punya tempatku sendiri. Tanpa tangga.
	0xA2CE4634 = Kencan buta dengan Adam ternyata cukup baik – dia umumnya bisa ditolerir, tidak menikah, tidak terlalu gemuk, tidak super-kanan dan tidak menggaruk bola di depanku. 7 dari 10.
	0xA4C2D768 = Apakah kamu merasa baik tentang dirimu sekarang? Kenapa kamu harus mengusir setiap pria yang menunjukkan minat padaku? Kami hanya berpelukan. Terima kasih telah merusak satu-satunya kesempatan kebahagiaanku LAGI.
	0xA6EC180B = Ladies, bicaralah dengan suami kalian. $150 per jam. Kalau mau berdua, aku kasih harga $250 untuk satu jam.
	0xA7BD1F64 = Ibu
	0xA7BD61AF = Aku di kamarku, nggak bisa angkat telepon. Makan satu tas adonan kue, mungkin butuh paramedis
	0xA7D8A394 = 2 jam kardio dan AKU BENCI DIRIKU SENDIRI! AYO!!!
	0xA15BDFC8 = Kamu operasi payudara di mana lagi?
	0xA68D5B2F = Begitu saja semuanya baik-baik saja. Yeah, kecuali tentara robot di kamar tidurku dengan senapan mesin!!!
	0xA239E634 = Akting, modeling, nyanyi, menari. Aku ancaman empat sisi.
	0xA531C319 = Sayangku, Michael yang rusak. Aku harap kamu menemukan kedamaian.
	0xA14045EF = Asyik nongkrong hari ini di Pantai Vespucci, pop. Kurasa. Meskipun aku agak aneh dengan itu. Dan aku punya rasa sakit yang menakutkan di pahaku. Mari kita lakukan sesuatu di dalam lain kali dimana masalah kelenjar dan masalah amarahmu tidak akan membuat kita masalah?
	0xA61370D9 = Sesi panjang di klub tadi malam. Istri Castro mengusirnya lagi :)
	0xA4399060 = Karl benar-benar ingin melakukannya denganmu.
	0xACCE64F7 = Semoga kamu menjaga dirimu, Ayah. Aku tahu betapa kamu magnet untuk kekacauan total.
	0xADDD05D3 = Aku suka cara Redwood membuat semua orang terlihat keren!
	0xAE6E7EA9 = Jadi... sudah dikonfirmasi – Steve Grayson tidak hanya imatur secara emosional ;)
	0xAE8D3C7B = Maurie Lelland
	0xAF5D362D = Apakah kamu yang menaruh catatan ancaman di mobilku?
	0xAF9B7C47 = Itu pukulan forehand yang mematikan yang kamu kembangkan, Nyonya De Santa! Sama waktu minggu depan?
	0xB03BC816 = Kamu merokok batang.
	0xB0B4861B = Aku bukan tipe yang suka gosip tapi sepertinya tidak ada kebahagiaan domestik di rumah De Santas!
	0xB2D07383 = Bisakah kamu membersihkan juicer setelah kamu menggunakannya?
	0xB6CB50B7 = Billy Pennington
	0xB6F1D3E2 = Gimana bisa permainanmu selemah itu? Kamu benar-benar membuat cewek-cewek itu ilfeel tadi malam, bro!
	0xB7F608BC = 9 dari 10 pria sejati merokok Redwood.
	0xB43E7691 = Tidak percaya kamu seorang produser film! Kamu hampir keren, Pop!
	0xB69CF430 = Aku nonton film banyak istri alfredo smith seperti yang kamu bilang. Itu menyebalkan banget.
	0xB85F7579 = Jadi serius apa situasi TV baru? Karena ini perlu diperbaiki secepatnya.
	0xB148FE9A = Harus aku katakan kehidupan rumahmu tidak begitu zen
	0xB179E662 = Dengar teman, maaf lagi. Tidak keren. Lagi, tidak usah dikatakan lagi bahwa aku akan kompensasi sesinya. Tidak ada perasaan keras aku harap.
	0xB2081CCC = Magnat Tekstil
	0xB2384AC2 = 86 teman dengan profil pribadi.
	0xB3462FBD = Kenapa semua cowok seumuranku begitu payah?
	0xB7632D06 = Memasak telanjang bersama Kimberly malam ini dan gazpacho hampir tidak vegetarian! #hampirdenganblender
	0xB339705F = Peter Kerr
	0xBA3175AD = Baru saja intip akun day tradingmu - wow kamu payah.
	0xBA159143 = Seorang putri menatap ponsel, seorang putra menatap game, seorang suami menatap TV – dan mereka semua mabuk. Selasa pagi biasa di rumah De Santas.
	0xBAC4DA68 = Ngomong-ngomong, itu yang kamu temukan di laci saya adalah pemijat punggung
	0xBBB2A17E = Aku hanya suka rasa segar, halus dari Redwood. Tidak ada yang seperti itu!
	0xBD027A9C = Aku lagi terpuruk banget nih. Latihan triatlon itu GAGAL TOTAL! Ada bajingan yang pura-pura jadi pemula, ngancurin sisa semangatku. Aku wanita yang hancur.
	0xBD0C1BDC = Video yang aku upload di electric tit udah dapet 26 tayangan! (walaupun aku sendiri yang sering klik)
	0xBE8865CF = Jadi, urusan perahu itu gagal. Untungnya bokapku gila, kalau nggak bisa jadi aku udah mati sekarang!
	0xBEA6C28A = Papa, aku bakal kangen banget sama kamu. Aku berharap bisa mengambil kembali semua kata-kata saat aku berharap kamu mati saja. RIP xoxoxo
	0xBEB78FA7 = Aku denger pesan suaramu. Aku bener-bener minta maaf. Aku nggak bermaksud menyinggungmu dengan komentar tentang Tracey itu.
	0xBF880A6E = Hai Papa. Semoga kamu menjauh dari masalah dan nggak cuma makan junk food. Semuanya berjalan lancar buatku, sepertinya urusan TV itu bakal berhasil. Jaga dirimu YA!!!
	0xC0AEB2C5 = Bankir Investasi
	0xC1FC987D = Baru aja denger balik dari Weazel tentang tape audisi. Aku lolos! Jangan bilang orang tuaku.
	0xC2C143B6 = Apakah pelatih tenis itu harus mendekat begitu rapat???
	0xC7F67CE3 = Kalau pintunya dikunci, kamu ketuk! Seberapa sulitnya itu buat orang tuaku untuk mengerti?
	0xC8CE5C6F = 58 teman dengan profil pribadi.
	0xC9CA1EC6 = Kamu tahu aku kangen kamu, dalam cara yang aneh dan codependent. Tapi ini jauh lebih sehat untuk semua orang sekarang.
	0xC46A247D = Pria Redwood – pria ingin menjadi dia, wanita ingin bersamanya.
	0xC46EF5D0 = Tahi terbesar yang pernah ada bro! Hampir pecah mangkoknya!
	0xC58B0E84 = Jangan salahkan Kyle. Aku pikir kita sudah punya pengertian??? Nggak bisa aturan berbeda buat kamu dan buat aku. Bagaimana dengan tiga tagihan ke Honkers bulan lalu? Kamu pikir aku nggak lihat rekening bank? Anyway, mari kita lanjutkan... demi anak-anak dan semua itu.
	0xC62DF3FA = Aku sadar aku nggak perlu bokap beliin aku mobil. Aku bisa dapetin pembiayaan sendiri. Ada tawaran menarik dengan nol uang muka dan tanpa cek kredit di Premium Deluxe Motorsport.
	0xC95BF796 = Ada yang mau dihajar di Army of Menace 3????
	0xC238B6ED = Istri ketiga yang menawan!
	0xC426EE4C = Ibumu bikin aku merasa aneh di celanaku
	0xC9956A9D = Wow, kamu bikin heboh banget di pesta perusahaan tadi malam.
	0xC899591F = Kamu benar-benar murahan tadi malam
	0xC6202510 = Semoga sukses untuk Tim Hukum Redwood di gugatan class action yang akan datang. 82 kemenangan tahun ini. Mari kita buat jadi 83, guys!
	0xC8671218 = Kali berikutnya kamu milih pekerjaan mungkin coba yang nggak bakal memulai Perang Dunia 3? Kapan kamu jadi begitu goblok? Oh iya, selama 10 tahun terakhir kamu habiskan dengan duduk di bawah sinar matahari sambil mabuk-mabukan. Aku lupa.
	0xCA9C5B31 = Susan Chavis
	0xCA35B321 = Tracey De Santa
	0xCA72B997 = Kenapa aku beli saham Lifeinvader sebanyak itu??? Bodoh banget.
	0xCAFA282C = Ada pekerjaan sampingan lagi nggak musim panas ini, Nyonya De Santa? Aku udah punya SIM sekarang.
	0xCBBFB943 = Aku nelpon, ngetik, dan lifeinvader kamu dalam waktu bersamaan! Dan aku bahkan nggak tahu kita lagi ngomongin apa!
	0xCBD0B3B1 = Lama nggak ketemu. Tahun-tahun ini jelas lebih baik buat kamu daripada Michael. Kamu punya tubuh yang nggak pernah kamu punya waktu umur 20-an.
	0xCC3A39B4 = Masih mencari
	0xCC569FA3 = Kamu bahkan tahu cara pakai ini, kakek?
	0xCC5835C8 = Jangan takut pada yang tidak diketahui. Jadilah sekarang. Namaste.
	0xCDA852D0 = Kasihan
	0xCE411D19 = Aku pikir aku harus menghubungimu karena kamu sudah lama tidak ke terapi? Semuanya baik-baik saja? Hubungi aku kapan saja.
	0xCE37014C = Berhenti telepon aku atau aku akan panggil polisi.
	0xCEE3A925 = Pindah dari satu tempat ke tempat lain tidur di sofa itu menyebalkan. Aku pikir mungkin kamu bisa sewa apartemen untukku dan kamu bahkan bisa numpang tidur di sana kadang-kadang saat kamu benar-benar kesepian (tentu saja kamu harus telepon dulu)?
	0xCF104841 = Terima kasih kepada semua poster kami, yang tidak ada yang dibayar.
	0xCFCD2308 = Jadi ya maaf tentang perahu itu aku hanya mencoba menggunakan inisiatifku dan membuat kontribusi keuangan seperti yang kamu bilang aku perlu. Harus kreatif di masa resesi! Setidaknya aku di luar kan??? Ternyata penyerbu rumah itu cukup keren, btw.
	0xD4C92E48 = Aku masih terheran-heran menemukan mungkin orang paling anti-sosial dalam sejarah di sini.
	0xD5A54FFC = Ayah, tolong, ini sangat memalukan. Setiap kali aku membaca salah satu postinganmu, aku mati sedikit di dalam.
	0xD5C2739D = Aku ingin tongkat golf yang Mark Fostenburg punya dari Jepang dengan pegangan kulit anjing laut.
	0xD7C53D70 = Darurat kecil. Tidak ada makanan di rumah. Mengambil mobil dan kartu kredit. Sampai jumpa nanti.
	0xD7F03077 = Ok aku sudah menjadi pria, mengumpulkan diriku kembali, dan aku akan melakukan percobaan triatlon penuh di Paleto Bay. Aku bisa mendapatkan ini kembali! Jika aku pecah secara emosional, mereka menang!
	0xD9A99AF1 = jika payudaramu semakin besar aku harus meminjamkanmu bra.
	0xD47BB9CF = Aku serius pikir Jimmy mungkin bulimik yang lupa untuk muntah
	0xD56F90D9 = Kamu menggigit bantal
	0xD67DC5CB = Rokok Redwood. Salah satu dari sedikit hal yang masih dibuat di USA. Banggalah.
	0xD89B19EC = Sangat terkejut tentang Jay Norris! Aku sudah siap untuk berkemah di antrean untuk perangkat mobile itu!
	0xD93DFCAE = Bagaimana jadwal kamu besok? Aku benar-benar kesulitan dengan backhandku lagi.
	0xD139CC8C = Kakekku merokok Redwoods, ayahku merokok Redwoods... Aku tidak pernah mengenal mereka, tapi dari yang aku dengar, selain beberapa tahun terakhir yang benar-benar mengerikan, mereka adalah pria yang baik.
	0xD349F425 = Kyle Chavis
	0xD881D2C7 = Aku serius pikir reality tv adalah sastra dunia baru
	0xD5463F10 = Terima kasih besar kepada Bree dan Kim karena membantuku membuat tape audisi paling hot!
	0xD49800AE = Setiap cowok di departemenku adalah orang yang sangat membosankan! Jadi bosmu adalah wanita? Lewati saja! Tumbuhkan kontol!
	0xD577741F = Bisa kamu lakukan padaku apa yang Derek bilang kamu lakukan padanya? :)
	0xD7724368 = Jadi sekarang kamu juga melakukan pornografi. Selamat telah melebihi ekspektasi murahanku sekali lagi.
	0xDACCFD86 = Kamu jujur berciuman dengan Danny Niles? Ewwww itu sangat menjijikkan.
	0xDB0C1C16 = Pelajaran bahwa cinta mengalahkan segalanya bukanlah yang diajarkan di rumah kami
	0xDB1A16E2 = Aku serius kekurangan dana. Hal independen ini mahal, bro.
	0xDB35C451 = Sangat menyenangkan melihat yacht bersamamu, teman. Semoga kamu tidak keberatan aku ikut serta. Dia cantik. "Jacqueline" Pasti ada ceritanya :)
	0xDC5DAE2E = Jimmy De Santa
	0xDC3855DC = fyi ayah baru saja menyerang orang-orang porno yang kamu sewakan rumahnya musim panas lalu
	0xDEEE628E = Jika itu benar-benar suara tembakan, apapun yang terjadi di rumah De Santas jauh melampaui wewenang Perkumpulan Jaga Lingkungan.
	0xDF046821 = Kopi dan Redwood. Sarapan juara. Mulai harimu dengan cara Redwood, dengan mengeluarkan dahak ke dalam cangkir di samping tempat tidur.
	0xDF162576 = Siapa yang sudah lihat video viral Poppy Mitchell? Aku akan menghancurkan pantat itu.
	0xDFA01537 = Freddy 'Footlong' Slade
	0xDFC9890E = Richard Trindall
	0xE2B8D649 = Aku khawatir. Kami belum menjadwalkanmu untuk prosedur dalam lebih dari enam bulan. Jika kamu tidak puas dengan pekerjaan kolagen terakhir, tolong beritahu aku. Aku akan senang membahas beberapa alternatif.
	0xE4ADAF55 = Apakah semua organ dalammu tergeletak di lantai di antara kakimu? Karena aku baru saja MELANGGARmu di Level 9, sob!
	0xE4E03276 = Jangan bilang Ibu dan Ayah tentang audisi ya!
	0xE6EEE9ED = Suami cemburuku yang tidak aman mengambil korban berikutnya...
	0xE26F503C = Beri tahu aku kamu baik-baik saja?
	0xE38B752E = Ayah menghajar mainan baru ibu dengan laptop jadi aku pindah kembali ke rumah! Siapa yang online nanti untuk waktu Pembantaian??
	0xE65AA433 = Hari ini aku mengeluarkan watt gendut! Kerja inti serius! BMI = 22. Bagaimana menurutmu SEKARANG!!!
	0xE90ACBAA = Wakil Presiden Senior
	0xE9311A7E = Dan anak-anak sudah pergi! Sekolah asrama - tidak pernah merugikanku. Membuatku menjadi pria seperti sekarang.
	0xE46480DB = Ibu, Yogi Masa Depan
	0xE4436156 = 500.000 orang diduga meninggal karena merokok tahun lalu. 40 juta perokok lainnya baik-baik saja!
	0xEA15D4C2 = Hari ini tidak bisa lebih menyebalkan. Pertama aku harus memutuskan Adam karena dia pengecut yang takut komitmen dan kemudian beberapa spesimen manusia aneh mengalahkanku dalam balapan sepeda menurun! Aku sangat tidak fit! Aku benci diriku sendiri! Aku akan mati sendirian!
	0xEA876ADC = Dr. Wetherbrook
	0xEAF7E407 = Kamu bisa pensiun untuk nyata kali ini, teman lama.
	0xEDBB4174 = Aku bisa mencium keju busuk di lipatan lehermu dari kamarku
	0xEF0A284A = Dan satu lagi psiko krisis paruh baya posesif mencoba membunuhku! Aku sangat muak dengan ini!
	0xEF54C3E7 = Foster Matthews
	0xF07CF331 = Apakah kamu sudah bicara dengan suamimu tentang mendaftar untuk 6 kelas privat lagi? Untukmu, hanya $2000!
	0xF0809F34 = Tee-time jam 7 pagi. Aku, kamu, castro, rogers, bentley. Cognac dan akhir yang bahagia. Pulang sebelum makan siang. Kamu masuk atau keluar?
	0xF1DAC893 = Kamu tahu waktunya! Waktu Pembantaian!
	0xF2F178A2 = Lauren Deboer
	0xF3B0D017 = Dalam berita keluarga 'De Santa' yang aneh... Ayah menghancurkan TV dalam amarah buta, Jimmy + Ayah pergi bersepeda gay, Ayah membajak perahu dan mencuri sea shark. Oh, dan Tracey melakukan pornografi (ok tidak ada berita di sana).
	0xF7ABE7DD = Lisa Barclay
	0xF8A8B96D = Istri ketiga memang pesona! Jika aku terus bertambah tua dan mereka terus bertambah muda, kita semua baik-baik saja, kan? Hanya bercanda, sayang!
	0xF8BCDE0E = Pelatih Tenis
	0xF92B9C73 = Amerika membutuhkan dolar pajak tembakau. Bantu negaramu bangkit kembali dengan merokok Redwood.
	0xF95FD4F8 = Luar biasa beli saham Rokok Debonaire ternyata. Kau tak akan pernah tahu.
	0xF284E877 = Kamu yakin tidak benar-benar kehilangan akal? Aku lihat kamu sempoyongan di Legion Square tadi sambil teriak-teriak soal alien? Ini krisis paruh baya yang klasik, Ayah, pegang dirimu.
	0xF41389EA = Siapa yang nonton Fame or Shame tadi malam? Aku punya lebih banyak bakat daripada mereka semua digabungkan!
	0xF95359F0 = Semua kalian pecundang, sujud! Big J punya mobil baru! Karin BJXL kuning canary! Oh yeah! Para cewek akan BERKERUMUN!
	0xF1991149 = Melihat ayahku menghajar pacar ibuku lalu menato penis di orang TV licik yang mencoba merayu adikku, ini adalah cinta keluarga yang jarang kurasakan.
	0xF3601562 = Jonathan Aubrey
	0xF8430681 = Gary itu beda. Dia menciumku seperti itu berarti sesuatu, bukan hanya ciuman singkat 10 detik sebelum mencoba melepas bra-ku seperti semua cowok lain.
	0xFB9EC048 = 7,628,258 teman dengan profil privat.
	0xFC6CC20D = Bagaimana bisa saudaraku terlihat seperti anak kecil dan pedofil di saat yang sama?
	0xFD0AE061 = MaryAnn Quinn
	0xFD2761EC = Apakah ada yang lebih menyenangkan daripada membunuh karakter seseorang secara sistematis online?
	0xFDA4397B = Ini seperti bulan madu setiap malam di rumahku saat ini. TMI?
	0xFE980429 = Terus meninggalkan pesan suara tentang golf – siapa saja akan berpikir kamu mengabaikanku, tetangga :)
	0xFEA20C45 = Ayo, perbarui statusmu, ayah, buktikan kamu bisa mengoperasikan internet.
}
