Version 2 30
{
	0x0001BE00 = Aku berpikir paling jernih di ketinggian 10,000 kaki, bajingan.
	0x00948743 = Cold 40 dan satu yang gemuk #sarapanjuara. Aku tahu cara merawat lelakiku
	0x013B6CBF = Teman sekamarku baru bau seperti pantat busuk
	0x013B62CD = Gak mungkin! Aku pikir aku punya FOTO sempurna selangkangan January Natasha Vasquez tapi terlalu banyak silau dari piercing labianya! 4 hari sia-sia!
	0x0140DF03 = Teriakan untuk semua kru Chamberlain Hills! Hijau dan bangga, bayi!
	0x01E041BD = Aku menghabiskan pagi ini menghantam pasar Asia. Terima kasih Wai Ling
	0x023AA66F = Baru saja melihat Jill Von Crastenburg berlari di Middle Park – apakah masih ada yang peduli dengannya lagi?
	0x035AA34F = Kau bawa kita ke dalam perang, anjing!!! Aku pikir kau bilang semuanya baik-baik saja dengan ballas???
	0x0363C9EA = Baru saja pindah ke tempat baru di Schottler – kabur dari satu ghetto untuk tinggal di ghetto lain!
	0x03D1AD54 = Aku benar-benar suka sushi sekarang.
	0x0401A307 = Samantha Muldoon baru saja mengambil perintah penahanan lain terhadapku. Aksen negaranya palsu!!!!!
	0x042AF5BD = Aku sudah merencanakan karya agungku! Ini akan menjadi sesuatu yang belum pernah ada sebelumnya! Aku akan akhirnya mengalahkan diriku sendiri!
	0x048E6ED0 = Aku orang kulit putih yang tidak pernah meninggalkan AS tapi tato suku Afrika-ku benar-benar mendefinisikan diriku. Terima kasih!
	0x04A4BBF2 = Kau memang tolol.
	0x04FCB512 = Kau punya potensi yang nyata, Franklin. Hanya saja jangan biarkan kayu mati menahanmu. Bergaul dengan orang-orang yang sudah tidak relevan dan cukup waktu kau akan menjadi salah satu dari mereka.
	0x05EF2DDC = Pergi ke Firefly Island Screamer hari ini! "antik" dan "rollercoaster" bukan dua kata yang harus digabungkan!
	0x0600CF47 = Untuk pengalaman potong rambut ala toko tua dengan harga modern, datanglah ke Herr Kutz
	0x065A6479 = Aku pergi ke Faith Gazer kemarin – benar-benar mengubah seluruh perspektifku tentang alam semesta dan peranku di dalamnya tanpa mengucapkan sepatah kata pun. $400 terbaik yang pernah aku habiskan!
	0x07402057 = Pastikan apa yang kau lakukan di dalam mobil, tetap di dalam mobil. Kaca gelap - $700
	0x0745B2EC = Sprunk bangga mensponsori Los Santos Dust Devils, karena semuanya lebih baik di atas es.
	0x074D7C06 = Kau tidak bisa mengalahkan Dominator!
	0x08B0D4BB = Tramlines - $25!! Era sembilan puluhan hanya mati jika kau menginginkannya!
	0x0903EE61 = Menjaga opsi tetap terbuka
	0x096EF76A = Menonton teman sekamarku menyikat gigi – kalau saja dia tahu di mana sikat gigi itu telah berada :-)
	0x09B80AA6 = Aku sedang menstruasi. AKU SEDANG MENSTRUASI. Mulai sekarang aku akan dengan bangga terbuka tentang menstruasiku!
	0x0ACF7A0E = Tato adalah upacara inisiasi untuk douchebag Amerika abad ke-21.
	0x0BAC239E = Untuk semua orang yang aku berutang uang, berhenti mengganggu kalian akan mendapatkannya ada krisis ekonomi sekarang
	0x0C0567FF = kau masih berhutang 20 anjing, angkat teleponmu!!!
	0x0C8BF304 = Jangan jadi orang asing. Aku masih ingin berteman ok??
	0x0C32AA94 = 91% penduduk Los Santos sekarang memiliki senjata api. Ban anti peluru sedang promo minggu ini!
	0x0CEB3536 = Wanita mandiri yang bahagia
	0x0D1A2E82 = Keeara Nelson
	0x0D96046A = Industri Jasa
	0x0E94D14E = Siap untuk wanita
	0x0E850BED = 5 jam trading sambil duduk dalam posisi lotus. Aku tidak pernah merasa begitu santai menjadi kaya.
	0x0EBC369D = Hei cewek, ceritain dong tentang cowok barumu????
	0x0F45FF42 = Aku harus berhenti mengira setiap pria kulit hitam itu Clay PG Jackson. Itu kutukan dari asuhanku yang waspy.
	0x0F72E22B = Disinfektan gunting itu buat cengeng
	0x0F297AE4 = Buat semua lelucon yang kau mau tentang menjatuhkan sabun. Kau menjatuhkannya di Bolingbroke kau pasti gak akan ketawa
	0x1A8E1258 = Terima kasih lagi karena sudah membuat kita dipecat! Itu terakhir kalinya kau nyerocos tentang membuat gerakan bodoh.
	0x1A536E09 = Kesulitan dengan PR? Minum kaleng Sprunk!
	0x1AAB99EB = Kau menunjukkan emosi, kau menunjukkan kelemahan. Kau menunjukkan kelemahan, kau menjadi perempuan. Evolusi penjara.
	0x1AFFD88B = Joshua Walsh
	0x1B1A901D = Apa ini serius semua teman yang kau punya? Atau kau terlalu keren untuk Lifeinvader?
	0x1B419C05 = Gigolo Online
	0x1BE5FAE2 = Antoine Potter
	0x1C0A6D0A = Aku dapet 5 hari di D-seg karena mematahkan rahang homie itu, mungkin aku gak seharusnya nulis hal ini di lifeinvader
	0x1C69116C = Garry Higgins
	0x1CC2F298 = Woohoo! Aku belum tidur selama 4 hari!
	0x1CD71EFD = Sekarang tersedia – tato Impotent Rage! Karena kartun di pria dewasa menunjukkan dia gak terlalu serius dengan dirinya sendiri!
	0x1D80C6D5 = di mana kau bersembunyi playa? JB bilang kau masih berhutang 20 dari 98?
	0x1DC08B79 = Kau gak bisa tumbuh jika kau gak punya akar. Jangan pernah lupakan dari mana kau berasal
	0x1E8B6CBD = 64 teman dengan profil pribadi.
	0x1E9277B9 = Baru saja menghancurkan beberapa Speedophiles tanpa alasan. Ups!
	0x1EED088C = Ray Gordon
	0x1F576AFE = Menjelajahi opsi-opsiku
	0x2A6BB58D = Sebuah ponsel tidak menjadikanmu fotografer! Aku adalah seniman, sejarawan, pendokumentasi sisi payudara!
	0x2AA8DD2B = Kapan kita harus menghidupkan kembali femininitas kita lagi? Selasa cocok untukmu?
	0x2C071E77 = Karl Raven
	0x2CD4B6E5 = Aku belum pernah melihat begitu banyak pengemudi gila mati di Liberty City – kau akan cocok di sini!
	0x2D1B9D90 = Butuh dua bulan tapi masalah kutu akhirnya selesai!
	0x2D8D725C = Hanya bitches yang pakai hijau. Original Covenant seumur hidup.
	0x2D156EF8 = Nelson Weller
	0x2DDCF9C8 = Bercanda apa? Crespo dibayar sejuta seminggu UNTUK gak memukul bola!
	0x2E8B0FAE = Perjalanan bisnis yang membunuh. Holla ke cewekku di Luxembourg. Surga pajak itu bersih!
	0x2F1CBFF7 = Gak percaya si weasel Madison dapat foto Billy dan Bobby Blue adu penis. Itu seharusnya milikku!
	0x2F3F4312 = Baru saja dapat permintaan teman dari penjaga sayapku. Dunia ini gila
	0x2F6AE60F = Cowokku mungkin banyak hal tapi setidaknya dia gak terlibat seperti homie lain di sini.
	0x2F91BBA4 = Sejak kapan spaghetti bolognese abu-abu??? Rasanya seperti seseorang makan spaghetti bolognese, kentut keluar, lalu ditinggalkan di bawah matahari selama seminggu. #makananpenjarasucks
	0x2FBF71AD = Kembali dengan permintaan populer...asap ban kustom - pilih warnamu!
	0x3A71B8F5 = Gak ada yang tahu cara barbecue di Pantai Timur?
	0x3BCE1755 = Kartu bisnis baruku tiba. Semua 8 judul pekerjaan!
	0x3C0822E5 = Kami gak mau tinta bau badanmu! Tolong mandi sebelum kau datang.
	0x3C1F8480 = Lamar Davis siapa yang coba kau bodohi pura-pura jadi OG sekarang? Aku ingat kamu saat bola-bolamu masih di dalam.
	0x3C22B870 = Dana Ellis
	0x3D269C46 = Mereka bilang MC Clip kena rampok pas lagi pemotretan! Aku tahu ini kejam tapi bajingan wannabe itu udah lama banget pantas dapet karma buruk.
	0x3DF54120 = Julie Pollock
	0x3E0A9A23 = Tolong bilang ke Rivero steroidnya gak mempan!
	0x3E1B312B = Tato baru bocor parah. Aku bilang jarum itu gak bener.
	0x3E4E5615 = Baru aja di berita tentang MC Clip yang kena serang. Kamu cuma bisa pura-pura sampai akhirnya sesuatu yang nyata menyerangmu.
	0x3E64A7E5 = Kamu muda, kamu lapar. Aku suka itu. Hiu ini selalu punya tempat untuk remora yang tepat.
	0x4AEBD3D3 = Salut buat anak buahku atas sesi mach besar hari ini.
	0x4AF52D2F = Dihajar oleh Boars lagi! Gak Bisa Berhenti, Gak Akan Berhenti Ballin'!
	0x4C6AB6E3 = Ayo McKensie! Cinderella aja lebih cepat sampai ke pesta daripada kamu!
	0x4CA73EAE = Hank Sidwell
	0x4CB9F2EC = Kayaknya keadaan lagi parah di Selatan LS sekarang - semoga kamu aman x
	0x4D56C77A = Lepas jari kamu dari tombol pause karena aku keluar bitches! Penjara Bolingbroke semoga aku gak ketemu kamu lagi dalam waktu dekat.
	0x4D283C49 = Ok - Little Italy??? Mungkin aku orang kulit hitam dari Selatan LS tapi bahkan aku tahu itu bukan makanan Italia asli.
	0x4EB95F7B = Buru-buru? Kami potongan rambut tercepat di kota!
	0x4F172C39 = Menikah dengan pekerjaan
	0x4F243DFD = Gak percaya! Seorang gelandangan baru saja kencing di tanda promosi air dancerku! Aku pikir lingkungan ini seharusnya sudah digentrifikasi!
	0x5A6E7835 = Jangan minta sampo. Ini tukang cukur bukan salon kecantikan.
	0x5ABB5384 = Bagus sekali guys! Kemenangan besar atas Swingers tadi malam!
	0x5B9605AE = Donor Sperma Elite
	0x5BA1D93C = Akhirnya bisa ngerokok blunt di puncak Menara Rotterdam!
	0x5C545D01 = Franklin Clinton
	0x5CE1D978 = Untuk Barbara yang cantik terima kasih untuk kencan pertama yang menyenangkan dan maaf lagi karena lupa bawa dompetku!
	0x5DDE4D8E = Cat cepat, diskrit dijamin!
	0x5DF2EA0B = Sialan aku kelihatan keren banget hari ini!!!
	0x5E2ADC0E = Tolong ceritakan ke semua temanmu tentang Premium Deluxe Motorsport. Krisis kredit? Kami gak melihat krisis, kami melihat peluang.
	0x5E78B426 = Ayo wanita, mana semangatnya? Rusuh bukan diet!
	0x5EB6A1D7 = Tato dulu tentang pemberontakan dan ekspresi diri. Sekarang tentang konformitas. Jangan menonjol dari kerumunan – dapatkan tato hari ini.
	0x5F0B2AB8 = Aku tahu jadwalmu gila hari ini jadi kalau kamu lewatkan makan malam jangan ragu mampir ke tempatku dan aku bisa kasih kamu sesuatu.
	0x5F1B968F = Jadi apa kabarnya? Kamu sekarang sopir truk derek? Itu hal paling tidak gangster yang pernah kudengar.
	0x5F6C796C = Menghasilkan sejuta, patahkan lengan. Hanya Selasa biasa
	0x5F7EF85F = Sprunk kini hadir dengan benzene sedikit lebih sedikit!
	0x5F43E43F = Doktermu punya teman yang bisa tangani wanita sebanyak ini gak?
	0x6A0E8BB5 = Satu-satunya tempat ungu itu seharusnya ada di kontolmu.
	0x6B8E73BF = Vince Halsley
	0x6C5606D1 = Hei sayang penyakitnya udah lepas dari aku sekarang aku pasti bisa kerja besok aku janji xoxoxox
	0x6CBFFDE7 = Sprunk - minuman resmi sistem sekolah San Andreas. Kami percaya pada pendidikan.
	0x6D4B0C44 = Playa
	0x6D8D3372 = Semua kencan panas ini orang-orang bakal ngomong :-) Tapi serius deh kamu tahu cara memperlakukan cewek dengan benar terima kasih lagi boo xxxxx
	0x6D397A27 = Berhenti mengirimiku pesan. Aku gak mau lihat lo lagi.
	0x6DA0993C = Aku gak hidup 100%, aku hidup di 50% biar lo semua punya kesempatan.
	0x6DA8C3C8 = 175 teman dengan profil pribadi.
	0x6E81559A = Tanisha Jackson
	0x6EA5CAB1 = RIP Dominator. Kamu adalah teman terbaik dan satu-satunya yang pernah aku punya.
	0x6EDD0221 = 7 dari 10 dokter gigi sekarang dibayar untuk merekomendasikan Sprunk
	0x6F73F9EA = Ok, mahasiswa kondisi manusia. Aku pergi untuk mengintai si nenek tua Miranda Cowan. Doakan aku!
	0x6F611159 = Semua orang yang terus bilang betapa besar bajingan lo itu mereka cuma iri! Lo keren Dom dan lo bos terbaik yang pernah aku punya!
	0x6F823884 = Banyak omongan di sini tentang Chilli D – jauhi sialan itu.
	0x7A03A22C = Mengingat malam itu di belakang burger shot dengan Franklin Clinton. 13 tahun dan belum pernah dicium. Homie sudah manis padaku sejak itu
	0x7B7E6E31 = Penyembuhan energi kuantum lo harus coba. Ini benar-benar telah menyelaraskan aku!
	0x7BA780E5 = Barista
	0x7C2160A1 = Aku melihat semua karyawan sebagai anak-anak yang mungkin aku punya jika aku lebih terbuka tentang pernikahan antar ras.
	0x7C5003A7 = Holla at me kapanpun lo dan Franklin menaruh kontol masing-masing untuk sejenak
	0x7C7402E7 = cewek-cewek berkerumun tadi malam seperti burung camar pada hotdog dan lo tahu aku maksud footlong bitchzzzzzz
	0x7D78D358 = Owen Yates
	0x7D661214 = FFS - bisakah lo TOLONG ban semua Ballas dari halaman ini?
	0x7E1C9305 = Selamat untuk Richards Majestic atas premiere Meltdown. Aku bangga menjadi pemegang saham mayoritas dan telah memainkan peran penting dalam menjaga industri film besar Amerika tetap hidup.
	0x7E5C40C9 = Aku kangen rumah. Aku baru saja mengalami 4 musim dalam satu hari!
	0x7E63E215 = Pilih dari katalog gambar stok – karena itu ekspresi seberapa kreatif dan individu lo!
	0x7E95D712 = Lo mau keluar malam ini biar aku bisa mengajari lo seni merayu?
	0x7E8229C8 = Sharonda bilang lo keluar? Kalau lo cari teman aku di toko minuman keras di forum hampir setiap hari. Kita semua punya kebutuhan. Xoxoxo
	0x7E9293F9 = Jangan pernah bekerja dengan anak-anak atau hewan - dan kebanyakan mantan narapidana adalah kombinasi dari keduanya
	0x7E612992 = Berapa kali sehari lo dibalik sekarang?
	0x7EA4EFBB = Untungnya bagi komunitas bisnis lainnya, keseimbangan kerja hidupku adalah 10/90
	0x7EB72842 = Tunjukkan seberapa menyentuhnya lo dengan sisi spiritual lo dengan mendapatkan naga Cina besar terbakar di punggung lo.
	0x7F9C5947 = 118 teman dengan profil pribadi.
	0x7F49B62B = Ball Sampai Lo Jadi Ungu. Saat kita menyerang, kita gak pernah meleset!
	0x7FBCA423 = Gerry Colford
	0x8A0BACEE = Harold 'Stretch' Joseph
	0x8A5E47DD = Herr Kutz
	0x8A8D1CF2 = Sampai jumpa di boot camp lantai pelvis!
	0x8A418BBB = Gak heran aku gak pernah dapat kencan kedua dengan cowok itu masuk setiap kali aku punya pria di rumah untuk kopi.
	0x8A536C6D = Kami adalah wanita dan kami bebas! Mengakhiri patriarki!
	0x8AEDFA45 = Aku mendapatkan putri duyung di lengan untuk terlihat keras tapi semua orang mengira aku gay!
	0x8B4DDF1D = Mattie Horten
	0x8D0473EF = Kita harus merangkai sesuatu bro, kita gak akan bisa pensiun dalam waktu dekat dari pekerjaan kurir repo ini
	0x8D6F45B6 = Kenapa sih orang besar selalu nangis paling keras?
	0x8F631137 = Baru aja evaluasi usia tubuh lagi. Aku masih muda terus.
	0x8FC3B6CF = Datang ke Carson Avenue - semua bakal diurus.
	0x8FE13696 = Jika strategi akuisisi agresifku berjalan sesuai rencana, tim balap Weston akan segera memiliki armada mobil paling diidamkan di dunia. Terima kasih, teman-teman!
	0x9A2281BD = Nia Briscoll
	0x9A83596D = Apakah benar itu mengandung eter?
	0x9AB8EA69 = udah jadi istri orang belum? Cuma satu hal yang terbentang olehmu akhir-akhir ini!
	0x9AEA962D = Lyle Cleethorpes V mendapatkan rim job dari seorang gelandangan! Booyaa! Orang-orang pantas mendapatkan KEBENARAN!
	0x9AEEAF71 = Melihat sekeliling klub tenis ini, aku berani bertaruh banyak uang aku satu-satunya cewek dari Chamberlain Hills di sini!
	0x9B4E4408 = Kira-kira JB berlutut untuk melamar tapi dia malah pingsan L
	0x9B9A1BC2 = Aku belum pernah bertemu dokter gigi penjara yang bukan psiko total.
	0x9B73F17E = Aku sudah membagi semua cewek yang gak mau aku dekati di Lifeinvader menjadi blue chip (gendut), high risk (skank) dan illiquid (frigid)
	0x9B96BD45 = Sial Dakota bayinya jelek banget gak heran dia harus mabuk buat menyusui.
	0x9CDC4190 = 50 brownies chia vegan tersisa! Partisipasi yang menyedihkan untuk pertemuan feminis Chamberlain Hills semalam!
	0x9CF93B5F = Sacha Yetarian
	0x9DE7A934 = Semoga kamu menemukan kedamaian, Dom. Kami mengadakan satu menit keheningan di kantor hari ini yang beberapa orang soraki. Kamu akan dirindukan.
	0x9F09D4E7 = Hari memalukan lainnya untuk keamanan IAA. Negara ini mau jadi apa?
	0x9F42B0F6 = Jika kamu ingin merasa terinspirasi, cek websiteku – www.bedevinweston.com
	0x9FE599B5 = 27 teman dengan profil pribadi.
	0x10E543C4 = Layanan Taksi Roman = perusahaan taksi terburuk sepanjang masa
	0x11A28071 = Itu gila di Vespucci, dog. Kita perlu minta kenaikan gaji dari Yetarian.
	0x13A57FE9 = Gary Harby
	0x13BFBA07 = Shotcaller
	0x15E08412 = Makasih udah ngebantu bro aku berhutang 1 sama kamu segera setelah aku beres
	0x16D08DF7 = Cloe Parker meludahi mukaku hari ini. Bau vodka dan asam lambung. Gak heran dia gak bisa pertahankan suami lebih dari sebulan!
	0x16F6DC28 = Bro Franklinku melakukan halnya. Meskipun dia gak punya cinta untuk hood lagi dia masih punya punggung ceweknya.
	0x17F9FC78 = Molly Schultz
	0x18F239BE = Kencan bencana lain! Kenapa sih pria begitu terintimidasi oleh wanita kuat?
	0x20C1CCA0 = RIP Lil Rhino. Satu prajurit lagi tumbang. Aku tahu kamu berdarah hijau. Damai & hormat.
	0x21A72BAE = Aku sudah mencoba memperingatkanmu tentang Franklin dan Lamar, Paman. Apakah kamu akan mempertimbangkan kembali proposal saya untuk membuat posisi Asisten Manajer dalam Premium Deluxe Motorsport?
	0x22AD4F57 = Kali berikutnya seseorang menunduk saat aku mengambil dompetku di toko aku hanya akan mengeluarkan pistolku. Masyarakat pasca rasial? Bukan di tempatku berdiri. #simbolopresi
	0x23EB3541 = Berikutnya – gedung Maze Bank! Aku sudah mengalahkan setiap drone di sana!
	0x25A36A63 = 1644 teman dengan profil pribadi.
	0x27F07591 = Tebak apa yang aku dapat untuk ulang tahunku...sepatu Johnny Tung!!! Ada satu dokter yang sangat beruntung malam ini!
	0x30C2ED59 = Kalau rumah ini 50% milikku kenapa aku yang bersihin 100%?
	0x31F7EEF8 = Kalau lo dapet nomor cewek itu semalam pasti dia kasih pake braille.
	0x32B17C30 = Aturan Devin # 16 – kekuatan sejati itu gak perlu milih. Karena lo udah punya kedua kandidatnya. #Canda #Bukan
	0x32EEB597 = 14,371,621 teman dengan profil pribadi.
	0x32F423E4 = Melihat mata orang yang pertama kali lompat base itu kayak malam pertama sama wanita – ngeri-ngeri sedap!
	0x34B07B37 = Jangan minta kami untuk memodifikasi tumpangan lo - ini bukan tahun 90an.
	0x35EC5438 = Showroomku dirusak oleh karyawan yang kuperlakukan seperti anak sendiri! Sekali lagi aku bayar harga karena memberi kesempatan baru pada pemuda miskin!
	0x36A2CD32 = Pria keluarga
	0x39D31E7B = Turis, bawa pulang suvenir yang gak akan lo lupa - tato Los Santos!
	0x39FAB74E = Dua kata orang – CASH ONLY
	0x39FC1860 = Tips parenting... Bayi rewel, cranky? Campur Sprunk dengan susu formula
	0x40F709C7 = Seberapa susah sih cari makanan bebas gluten di South LS?
	0x41C487C8 = Denise Clinton
	0x43D3E18B = Gue mimpi atau gue beneran liat lo dan Lamar ngebut di freeway Del Perro dengan roda keren?
	0x44FBF257 = Lo harus ngapa-ngapain soal twitch Sacha. Kayak dia mau gigit telinganya sendiri.
	0x46EC17BC = Erik Duncan
	0x46FAD207 = Apa kabar si kecil? Semoga lo udah ngasih tau si broker cewek itu siapa bosnya.
	0x47C3256D = Merobek langit-langit kaca
	0x49E8B38A = Terima kasih atas hadiah ulang tahun yang baik. Aku akan menambahkan voucher Premium Deluxe Motorsport ke yang lain yang sudah lo berikan di tahun-tahun sebelumnya.
	0x50A04F66 = Deonte liat Franklin Clinton sama si bule lagi ;)
	0x50FC192D = Gimana bisa sih Franklin cuma bisa kencing di sekitar toilet dan gak ke dalamnya???
	0x52FD1949 = Todd Ramsey
	0x53DAC09E = Sam Waters
	0x53E816A2 = Vangelico
	0x54A3951A = Aku baru aja nutup deal bagus lagi dengan bunga kompetitif. Pelanggan coba diskriminasi tapi aku lawan dan bangga! Dia gak akan buru-buru menilai orang dari bayang-bayang jam 5 lagi!
	0x55DEB5BD = LD gak main-main dia keras di TIGA kaki lo ngerti!
	0x56C9602A = Kesempatan terakhir buat gabung sama gue di petualangan menyelam gua! Berhenti jadi cewek, ladies. Dan dengan ladies aku maksud semua teman laki-laki Lifeinvader gue yang payah
	0x58B16596 = Tavell Clinton
	0x59A46015 = Lo pasti keluar sebentar lagi kan?
	0x59CC77AA = Kenapa semua orang di sini neurotik ya??? Mana nih orang-orang new-age yang kebanyakan obat??? #kangenwestcoast
	0x60DB83EF = Fresh to death atau uang kembali (dan kalau kita gak ngapa-ngapain soal myopia Donna, mungkin beneran)
	0x61EBBF54 = Paul O'Hagan
	0x62E32A59 = Hei sayang kangen banget hitung mundur hari tetap kuat ya xx
	0x65D1282A = Aku baru aja bikin silet terbaik sepanjang masa
	0x65EB0F1E = Herr Kutz adalah yang terbaik! Aku suka gak pernah ada orang di sana pas aku masuk.
	0x65EB5079 = Yerghat Tankian
	0x65EF2919 = Beneran lo sekarang gaya dengan krib di Vinewood Hills karena kayaknya gue ketinggalan undangan ke pestanya :-)
	0x66E56A89 = Pria baru!
	0x67D7DBF0 = Lo bakal ada di Forum Drive sekitar jam 2 siang? Mau cepetan dapet 20?
	0x68D13A01 = Gue bertanya-tanya apakah kita harus lebih banyak investasi di logam mulia, Om Simeon? Dan gue juga penasaran kapan kamu akan membayar gue untuk bulan lalu?
	0x70F7D461 = Sesi bola raket yang membunuh, bos. Kamu kapan mau biarin gue menang?
	0x71E160DD = Tonya Wiggins
	0x72DE6BD5 = Hei cewek ada apa baru denganmu? Semua baik-baik saja di sini dengan gue. Pindah dengan Jayden beberapa bulan lalu. Semoga keadaanmu lebih baik dengan JB. Telepon gue ya.
	0x75E7A666 = Gue baru saja menjadikan ibu alam sebagai pelacur GUE LAGI!
	0x81E19007 = Lagi asyik grooving ke klasik pantai barat. Gue suka banget DJ Pooh sekarang. Gue akan mengendarainya ke matahari terbenam!!
	0x82C42B35 = Dapatkan paket stimulus kamu sendiri di LS Customs dengan tuning turbo penuh seharga $12,500
	0x83CC5FF0 = Apa sih dengan tantemu? Berjalan seperti bebek sambil teriak tentang keperempuanan?
	0x83CCA755 = Jadi ini satu-satunya cara gue bisa hubungi kamu sekarang? Dengan menipu kamu untuk menerima permintaan teman gue? Mana deposit gue? Kamu gak bisa cuma bilang gue rasis dan matikan telepon setiap kali gue minta uang gue kembali!
	0x84D8E331 = Gue, kamu dan Stretch kembali berbisnis! CGF membuatnya terhitung sayang!
	0x84D52E11 = Investasikan di soda favorit Amerika. Mari ciptakan masa depan yang lebih baik bersama!
	0x85C82068 = Simeon Yetarian
	0x86E9DB32 = Bagaimana kamu bisa berada di banyak tempat sekaligus?
	0x87E6D1D9 = Gue sudah potong rambut di Herr Kutz sejak gue masih anak dan gue punya bekas luka untuk membuktikannya!
	0x91C365BE = Ingat gangster, saat kamu masuk ke sini, gue yang pegang pisau
	0x91CEC1AA = Gue ingin mengingatkan semua orang bahwa The Feud tidak mendukung atau berafiliasi dengan kegiatan geng apapun.
	0x91F65683 = Free-climbed ke kantor hari ini. Kantor lantai atas jadi bayangkan.
	0x91FB0C54 = Bisa percaya gak dengan saudara perempuan Armenia dari acara realita yang mengerikan itu? Yang mereka lakukan hanya bicara tentang tempat pribadi mereka dan menikahi pemain basket!
	0x93D6DF45 = WTF!!!! Morales gak bisa menangkap pilek meskipun ada yang batuk di mukanya!
	0x94F6D6B1 = Kapan kita keluar berburu cewek asumsikan kamu masih suka mereka?
	0x95B4980A = Gak bisa hubungi kamu lewat telepon tapi gue senang untuk tinggal larut lagi kalau kamu butuh gue
	0x95ED0431 = Masih hidup? Kapan kita akan ke pertandingan Feud?
	0x95EEEDE9 = Ingat – semakin banyak kamu memberi tip, semakin sedikit sakitnya nanti.
	0x97B9CF2F = Kalian semua sangat berarti bagi gue, bahkan banyak dari kalian yang belum gue temui. Akhir pekan ini Premium Deluxe Motorsport akan menawarkan harga spesial pada kendaraan terpilih untuk semua teman Lifeinvader gue!
	0x98A0BD85 = Mulai berpikir gak ada laki-laki di luar sana yang pantas untuk gue
	0x98B18929 = Sepertinya malam tantrik sendirian lagi :-)
	0x99C997FC = Datang dan rasakan seni kuno ekspresi diri mabuk di Ink Inc
	0x144FA239 = Jayden telah mengajari gue tata krama meja yang benar. Dia sungguh seorang gentleman!
	0x163DD22C = Kamu terus berjalan dengan hidungmu di udara, cepat atau lambat kamu akan jatuh.
	0x190C0B91 = Gak tahu apa yang terjadi dengan hal di Davis tapi gue akan temukan homie yang mengkhianati kita.
	0x190FCD27 = Gue sudah duduk di luar rumah Martha Term selama 4 hari sekarang. LAKUKAN SESUATU KAMU SAPI LEMAH!
	0x202EAF40 = Masuk daftar sepuluh finansial terseksi untuk tahun ke-12 berturut-turut.
	0x215D5BE3 = Gak bisa percaya gue tinggal di lingkungan dimana orang-orang benerin ejaan di grafiti!
	0x222B5525 = Kami menawarkan 4 level Upgrade EMS - persis yang kamu butuhkan untuk pusat kota tersibuk di Amerika!
	0x253D78B5 = Teriakan buat teman sejati gue di Forum Drive, Franklin. Gak peduli apa yang mereka bilang tentang dia nyambi jadi rentboy. Gue berhutang padamu, sayang.
	0x267A468E = Sungguh manis cara Jayden membenarkan pengucapan gue di depan orang banyak.
	0x284E4964 = Super Germo
	0x298EC5B4 = Connor Shipley
	0x298F6FB8 = Kita udah selesai. Apa itu sialan yang kamu bawa gue masuk? Kamu nggak lebih dari busta yang bakal kena.
	0x301DEA38 = Kalau kamu pikir kamu begitu Native American, gue bakal mulai manggil kamu Big Chief Talking Bull dan Little Dick Running Mouth
	0x302AEDBB = Masih gak bisa percaya mereka kasih gelar ratu prom ke Shanice Jenkins. Gue pilihan rakyat.
	0x304B182B = Apa itu lemparan? Gue pernah lihat kurva lebih baik di cewek anoreksia!
	0x306FB0D7 = South LS meledak dog. Apa yang terjadi di Grove Street???
	0x309D8C57 = Kerja bagus lagi, licik. Teruskan - kamu tahu gue bakal jaga kamu. Tetap dengan Tim Weston dan kamu akan selalu jadi pemenang.
	0x335EFFE2 = Sebisa mungkin gue pikir kamu membuat keputusan yang tepat. Dia gak akan pernah dewasa.
	0x340EDCFC = Mark Pearson
	0x385E4D3D = Gue harap kebutaan ini hanya sementara. Sialan anggur penjara itu ngefek banget ke gue.
	0x394DD7EA = Kalau kamu pikir ini mahal dan menyakitkan sekarang, tunggu operasi penghilangannya dalam 10 tahun saat kamu sadar betapa konyolnya kamu terlihat!
	0x408C9FE7 = Gerald G.
	0x413A309A = Gue begitu beruntung gak perlu olahraga buat tetap kelihatan bagus
	0x423E60FD = Ditolak pembebasan bersyarat lagi bajingan-bajingan ini bakal bikin gue jalani setiap hari gue tahu itu
	0x465CA952 = Kamu harus pintar buat tua di lingkungan ini
	0x467A4489 = Go Feud! Ini dunia hijau!
	0x556CD5C9 = Siapa sih miliarder hippie vegan psikopat bajingan itu pikir dia mainin kita buat scrilla kita???
	0x565BD11F = Rasanya kayak gue bisa MERASAKAN jumlah sperma gue berkurang dengan setiap kaleng!
	0x580B72C3 = Aaron Fisk
	0x585FEEBB = Kapan kamu akan ketemu anakmu bajingan?
	0x589E999C = Gue sudah maju lagi untuk penghargaan 'pahlawan komunitas'. Gue harap mereka sudah buang panel juri rasis yang menolak gue tahun lalu.
	0x591F4E2C = Beverly Felton
	0x616F688C = Di Los Santos, nggak ada istilah terlalu banyak armor di mobil.
	0x622E886E = Dapat kerjaan sebagai "barista" – kata Italia yang diterjemahkan sebagai "orang bodoh yang melayani orang kaya kopi"
	0x696B87CF = Melintasi garis, membangun jembatan, melakukan hal gue. Gue jadi diplomat di sini asu.
	0x716ED1D3 = Terima kasih banyak sudah menerima permintaan teman gue. Kamu adalah pahlawan nomor 1 gue. Gue harap suatu hari gue bisa jadi kapitalis spiritual seperti kamu.
	0x735C7803 = Jurnalis & Sejarawan
	0x747FD5A1 = Sue Murry dan Jock Cranley sama-sama begitu putus asa untuk dukungan gue di pencalonan gubernur mereka sampai gue akan merasa malu untuk mereka kalau gue tahu apa itu malu.
	0x759F44BE = Apa ini tentang kamu bilang gue yang menjebak? Terus ngomong kayak gitu kamu bakal jatuh.
	0x772D2352 = Mereka coba masukin gue ke kerjaan bersih-bersih pas keluar nanti. Yang bakal gue bersihin cuma ballas dari davis
	0x796A04A5 = Balapan liar lagi panas-panasnya di Los Santos sekarang - lo gak denger dari gue.
	0x831B1208 = oke kita besar-besaran malam ini waktunya lo basahin kontol lo anjing lo gak bisa terus-terusan ngejar cewek SMA lo seumur hidup.
	0x833C756E = Sekarang gue mempekerjakan 4 orang cuma buat ngurus halaman Lifeinvader pribadi gue. Gue dapet 3000+ permintaan teman sehari.
	0x836C4910 = Tempat dimana laki-laki masih bisa merasa macho meski habis $100 buat prosedur kosmetik 2 jam
	0x839F2CF5 = Akhirnya kehidupan rumah gue terasa penuh dan memuaskan, kalo lo ngerti maksud gue :-)
	0x890B0BAA = Lo sembunyi di mana? Gak keliatan berabad-abad cewek!
	0x893FE276 = Baru aja bikin tumpukan nuthin dari tumpukan hustle. Jangan pernah percaya orang kaya berjas putih bakal tepati janji mereka. Gue bakal tetep usaha di lingkungan dari sekarang, tempatnya seharusnya.
	0x898B77A9 = Gimana bisa orang tolol kayak Lamar Davis di luar sementara gue di dalam? Hidup emang gak pernah adil.
	0x903C1B53 = Taylor Hoyte
	0x937D9145 = Jadi mereka pindahin lo ke Bolingbroke?
	0x943AB447 = Apapun itu kaos kaki di bawah tempat tidur lo, gue mau itu hilang pas gue pulang
	0x948E7168 = Pengusaha & Filantropis
	0x977CA631 = Kapan gue bakal belajar gak percaya sama orang di cusp Sagitarius-Capricorn???
	0x979FDA90 = Lonny Gideon
	0x1140FFC6 = Bad hair day? Tutupi saja dengan Shutters hanya $38 di Herr Kutz!
	0x1202BB47 = Terakhir kali Rivero menemukan piring dua kali berturut-turut adalah di prasmanan all you can eat
	0x1717ED55 = 1,894 teman dengan profil pribadi.
	0x1877A2E5 = Manajer Hedge Fund / Pecandu Adrenalin
	0x2148D4C0 = Gak bisa lebih bahagia dengan bullbar dan winch baru gue – bagus buat bebaskan tempat parkir!
	0x2362B88E = Pippy Eggerton
	0x2375D696 = Barbara Watkins
	0x2584EAC3 = Gue senang melaporkan bahwa tim pengadaan baru gue belajar cepat di bawah bimbingan gue.
	0x3303FF30 = Kadang gue harus mencubit diri sendiri. Hidup SO bagus sekarang!
	0x4065E55F = Batch baru obat psikiatrik ini keren!
	0x4430FA70 = Terakhir kali gue terbang komersil lo masih bisa merokok di pesawat dan pramugari berpakaian seperti pelacur
	0x4431E919 = Halaman depan Starstalk untuk gue lagi. Sayang lo telat 4 hari ke pesta. Sialan.
	0x4717B2CE = Phil G Scott
	0x5344D1A5 = Mungkin gue membuat keputusan yang tepat setelah semua datang ke sini. Situasi gila di LS sekarang. Jaga diri lo, F.
	0x5625D720 = "Singa di bahu" – tato mabuk terlaris bulan lalu!
	0x6732F955 = Lo membuat keputusan yang tepat, Franklin. Idiot yang mencintai lo lebih baik daripada tidak ada idiot sama sekali. Jadilah bahagia.
	0x6883FBDC = Gue naik 50 pon dan sekarang tengkorak di perut gue kelihatan seperti pizza pepperoni :(
	0x6950BE74 = Lo satu anjing kotor, Simeon. Foto-foto yang lo kirim linknya ke gue langsung kotor abis!
	0x7066BAB4 = Jika lo terus menerapkan diri dan belajar dari kepemimpinan gue, gue pikir lo punya masa depan cerah di departemen pengadaan. Gue bisa percepat lo jadi asisten manajer dalam lima tahun!
	0x7637C463 = Lance Wharrie
	0x7775BEE2 = Kalo lo lewat drive forum lewati toko minuman keras pinjemin gue 40 gue kasih lo 100 :-)
	0x7905FD2B = Lo denger tentang anak Vagos yang kena tembak di Vespucci Beach? Orang bilang itu hit Families.
	0x8203D57E = Monette Allerton
	0x8847FC98 = Poppa Lennan
	0x9145D2D5 = Playa
	0x9319C19F = Alan Felton
	0x9431EBAB = Pesta di belakang! Mullet kami seharga $60 adalah yang terlaris di Mirror Park! Ironis atau tidak – pilihan ada di tanganmu!
	0x12528D05 = Kenapa kamu tidak benar-benar naik shotgun akhir pekan ini dengan test drive kendaraan di Premium Deluxe Motorsport? Tepat di sebelah Ammu-nation!
	0x21245B6D = Apa ini tentang kamu tinggal serumah dengan dokter?
	0x22775C30 = Apa masalah Dowling? Saya pernah lihat lengan yang lebih panjang di T-Rex
	0x27369A20 = Darryl Knox
	0x30106B3D = Kasih Chop mabuk dan sekarang dia keluarin gaya disco!
	0x38304D9C = Apakah krib baru ini berarti kamu sudah pindah atau belum? Berapa banyak rumah yang kamu butuhkan sebelum kamu isi kulkas dengan makanan?
	0x46590DC1 = Deja Medwell
	0x56644D98 = Hailey Watson
	0x60810D31 = LS Customs
	0x61325D67 = Madison Fox kamu adalah orang tanpa kehormatan! Seorang lintah! Bagaimana kamu bisa tidur malam?
	0x62039D87 = Kejadian di gudang hari ini itu yang terjadi saat kamu mencoba jadi sesuatu yang bukan dirimu. Jangan coba berlari sebelum kamu bisa berjalan, apalagi di sepatu yang belum cukup besar untukmu.
	0x62969EA9 = Oke, itu tentang D dan panggilan telepon mungkin bukan gerakan paling cerdas saya tapi begitulah cara saya, F! Saat kamu punya darah apache kamu terbang sedikit lebih dekat ke matahari!
	0x67046C16 = Kamu mau lihat BALLERS sebenarnya datang ke pertandingan Boars!
	0x70518D67 = Ada apa OG? Orang tua asli. Hubungi saya tentang nanti.
	0x70708DB1 = Ada yang dari cewek-cewek yang stalking halaman saya di lifeinvader mau nikah sama saya biar saya bisa dapat kunjungan bersama? #butuhlobangwanita
	0x74792D03 = Aneh bahwa orang-orang benar-benar menggunakan kereta di Liberty City.
	0x79119B66 = Jeff Chartier
	0x93926B35 = Kamu harusnya lihat si tolol Pathos ini mencoba membuat saya membeli CD-nya di sudut jalan. Kalau teman-teman mengganggu saya seperti itu di rumah, dia pasti sudah terkapar!
	0x99024D06 = Acara realitas itu terjadi! Sungguh terjadi! Dari pemburu selebriti menjadi selebriti!
	0x143284E6 = Ini tidak gay jika kamu berdua lurus
	0x145647DE = Butir Kebenaran
	0x150356D4 = Kamu menjalani waktu kamu, kamu tutup mulutmu.
	0x180710C4 = Bersembunyi di pohon di luar Pusat Medis Pillbox Hill. Dapat kabar bahwa Bill Anthony menjalani operasi darurat setelah perpanjangan penis yang gagal!
	0x246025EC = Di mana semua uang yang seharusnya dari pekerjaan yang kamu katakan itu? Karena saya belum melihat sepeser pun datang ke arah saya. Ini salah nenekmu karena terlalu memanjakanmu! Klasik anak tunggal.
	0x275169AA = Foto Charlotte Crown muntah DENGAN vulva terlihat! Ini bisa membuat karir saya!
	0x397828EE = 118 teman dengan profil pribadi.
	0x428096D3 = Saat Jill Von Crastenburg ingin mobilnya ditutupi bulu hewan yang terancam punah, dia datang ke LS Customs!
	0x428254FC = Masalah di pabrik itu bukan salah saya. Matamu lepas dari bola. Jangan salah paham CGF ada di DNA kamu, kamu tidak bisa mengubah itu. Jadi apapun masalah Forum ini yang kamu dan Franklin punya itu perlu dihilangkan. Jaga anak buahmu.
	0x466525F6 = Senang bersama pria yang menyelamatkan nyawa daripada mengambilnya
	0x554175BF = Hailey Bradley
	0x718143B7 = Ini untuk apa kita menghabiskan banyak uang untuk pendidikanmu? Ini tidak hanya memalukan untukmu, ini memalukan untuk saya dan ibumu juga.
	0x918239BB = Mike Hathaway
	0x950198F8 = Sekarang gue cuma minum kopi lewat dubur.
	0x1077469D = Pertanyaannya bukan kenapa plat nomor berwarna-warni – tapi kenapa tidak?
	0x2487870B = Berapa sih jumlah yang dianggap berlebihan untuk dibelanjakan pada sepeda gunung? $10,000? Ups! Iya nih.
	0x4707785A = Sore yang menyenangkan membuat penjahat kerah putih ketakutan
	0x4716737B = Dalam berita peringkat persetujuan LSPD, kami baru saja membuat tato "fuck cops" keenam minggu ini.
	0x8388251D = Families cuma kumpulan buster lemah!
	0x12254092 = Devin Weston
	0x14806092 = Adric Howard
	0x24709653 = Nicolson Bell
	0x32809327 = Keajaiban memang terjadi. JB benar-benar kembali bekerja!!
	0x47339867 = Kamu harus mulai menggelar karpet merah karena minggu depan aku keluar!
	0x48226266 = Ray Navarro
	0x48638339 = Selalu perlakukan orang lain seperti kamu memperlakukan stafmu
	0x50533278 = Aku cinta klakson badutku! Aku gak akan pernah bisa tidur lagi!
	0x54684015 = Boars 6 Feud 2! Lihat, Families bahkan gak bisa jaga TURF ini!
	0x57415430 = Akhirnya aku dan mobilku punya grill chrome yang cocok!
	0x57600687 = Darah lebih kental dari air...Tapi keluarga juga bisa menusukmu dari belakang!
	0x62153785 = Sharonda Mills
	0x74978431 = Kegilaan Sloppy Poppy terus berlanjut! Dan Tim Beverly ada di sana untuk merekam semuanya dalam HD!
	0x75240855 = Forum Gangsters mewakili!
	0x76871829 = Jadi apa? Kamu sudah selesai dengan Forum Drive sekarang, orang besar?
	0x96080463 = Bertemu dengan Tanisha dan pria barunya hari ini. Jadi aku sudah melihatnya sekarang dan, percayalah, waktunya buat kamu untuk move on.
	0x98714243 = Andre Barnes
	0xA04DA8F9 = Lelah ditolak untuk pinjaman? Datang ke Premium Deluxe Motorsport di Pillbox Hill! Tanpa cek kredit! Kami percaya padamu!
	0xA0CD995D = Aku benci tinggal di seberang toko minuman keras! Yang aku lihat dari jendela hanya si crackhead Tonya itu!
	0xA1A2F5DC = Aku baru saja menemukan pembantu yang tinggal bersama yang tidak aku ketahui sebelumnya #hanyadiDuniaku
	0xA1DB5A82 = Baru dengar tentang Molly. Beri tahu aku bagaimana kamu ingin melanjutkannya.
	0xA2A5929D = Lensa kontak baru – semoga mereka berhasil!
	0xA2B89ED8 = Baru saja menangkap Chop sedang menggauli kucing! Kita harus jelaskan padanya apa yang kita maksud dengan pu$$y.
	0xA4AEC2F1 = Terkadang hal-hal terjadi untuk membuatmu sadar bahwa kamu tidak bisa terus berpegang pada masa lalu selamanya. Kenapa aku harus merasa bersalah ingin move on? Aku tidak sabar untuk babak berikutnya dalam hidupku dengan pria impianku!
	0xA5FA363E = Masih tidak tahu bagaimana aku tertangkap, tapi aku tidak bersalah
	0xA6B83C65 = Dan magang lainnya menangis serigala...
	0xA8D8FCCC = Apa yang kamu lakukan pada Stretch? Nigga itu ngomongin jelek kamu di seluruh LS.
	0xA9DF0E54 = Aku mau kerja hari ini tapi mataharinya terbit dan kemarin aku menghasilkan 10 juta
	0xA9E359DE = Ponselku kehabisan baterai mungkin aku bakal crash di sini gak ngerasa baik. xoxox
	0xA28A2B10 = Tidak dihargai
	0xA47EA144 = Rem jalanan, rem olahraga, rem balap. Kami punya semuanya di Los Santos Customs.
	0xA91D0B9E = Survei semi-independen baru menyimpulkan bahwa soda membuatmu lebih baik dalam olahraga.
	0xA99CE0A5 = Apa-apaan ini tentang kamu masuk ke mobil lelakiku? Jauhi dia kamu pelacur crack!
	0xA241B124 = Aku lari 20 mil sebelum sarapan, lalu melewatkan sarapan. #bedevinweston
	0xA432A0BC = Aku akan mengirimkan tagihan untuk main hari ini tapi itu akan membuatmu bangkrut! :-) Serius bro seberapa keren itu? Aku yakin tidak banyak orang di lingkunganmu yang bisa bilang mereka telah mengendarai quad bike keluar dari pesawat??
	0xA472C422 = 42 teman dengan profil pribadi.
	0xA605D96F = Harus ada sesuatu di udara karena setiap homie hari ini demam tonya!
	0xA618E8CD = Hanya update cepat untuk membuktikan bahwa aku 100% tidak melanggar jam malam
	0xA698DFEA = Lamar Davis
	0xA2287BE8 = ELS Ballas di rumah. Rumahmu. Terima kasih lagi sudah memberi kami Grove Street, bajingan!
	0xA5675CB5 = LEON@VanillaUnicorn
	0xA8305CA4 = setiap hari dengan omong kosong geng hijau ungu yang sama, homies perlu jadi pria dan tahu siapa dirimu bukan bersembunyi di balik label
	0xAA59EFB5 = Putri tinggi kerajaan Georgina suka menjadi tinggi secara kerajaan! Dan tebak siapa yang mendapat fotonya? Aku sedang beruntung!
	0xAA5843A5 = Baru saja menyelesaikan 5 transaksi multi-jutaan sambil meditasi - Sekarang aku benar-benar berdagang dalam tidurku!
	0xAACF139C = Kecelakaan besar!! Apa yang kamu lakukan ketika parasutmu tidak terbuka dan kamu mendarat di pohon dan hampir patah semua tulang di tubuhmu? Kamu langsung kembali ke helikopter dan naik lagi!
	0xAAE82D96 = Sekali dan untuk semua – apakah itu diucapkan brokoli RARB atau RABAY?
	0xAB7B100A = Dokterku bilang anakku memiliki tekanan darah tinggi. Dia baru 7 tahun!
	0xAB8EE481 = Ballas? Families? Apa yang terjadi dengan pria keluarga yang punya bola? Itu baru germo sejati menurutku.
	0xAB2388F1 = Pilot Australia itu benar-benar bingung. Dia seperti ayam betina yang memakai sandal jepit.
	0xABB1996E = Manajemen berhak untuk tidak melayani pria yang bau.
	0xABE01BE0 = Bagaimana kehidupanmu di Pantai Timur? Kamu sudah mulai memakai blazer dan makan chowder belum?
	0xACE9BE61 = Apa-apaan pelacur crack tonya itu mengirimimu foto pantat jeleknya???
	0xAD561670 = Harvey Pritchard
	0xADE84894 = Pengusaha
	0xAE893E9A = Selebriti bukanlah korban. Mereka mendambakan perhatian! Hari aku tidak mengarahkan kamera ke wajah mereka adalah hari mereka SELESAI!
	0xAEFBA059 = 2,252 teman dengan profil pribadi.
	0xAF40AC83 = Harap dicatat (lagi) bahwa kami tidak merapikan, memotong atau dengan cara apapun menyentuh rambut dada
	0xAF75E6C3 = Apakah terlalu banyak meminta sedikit rasa terima kasih dari keponakanku??? Aku bukan pembantu!
	0xAFF9A183 = Andy Whitford
	0xB04A8639 = Hao memberikan pekerjaan rim terbaik di kota!
	0xB06115B9 = PG Jackson mungkin penjual diri terbesar dalam sejarah hiphop.
	0xB1D66F7E = Aku bersumpah aku baru saja melihat lamar di salah satu acara bloopers kriminal paling bodoh
	0xB3CAFE61 = Molly, kamu adalah salah satu pengacara paling berdedikasi dan kejam yang pernah aku miliki di bukuku. Aku janji kematianmu tidak akan sia-sia.
	0xB3E000EA = Jayden memarahiku karena membeli prosecco bukan cava :-(
	0xB3EDDA4C = Satu lagi Phd. makroekonomi kehormatan. Menguap.
	0xB4C88064 = Leverage terbaik yang kamu miliki dalam setiap kesepakatan adalah kelemahan seseorang
	0xB5B158C7 = Kamu tahu bagaimana aku selalu berbicara tentang bagaimana aku memiliki teman hitam? Sekarang itu benar. Aku benar-benar memiliki teman hitam!
	0xB6D2A83B = Beritahu semua temanmu untuk menguntitku! Ayo naikkan jumlahku ke tempat yang seharusnya!
	0xB6F7D23C = Tyson Fillmore
	0xB8FFBF51 = Mengenakan Mellowplex baruku!
	0xB20E3E4E = FEUD
	0xB43CFF4D = Aku tidak pergi ke tempat bahagiaku, aku tinggal di dalamnya 24/7
	0xB62A1727 = Anak-anak kelas menengah kulit putih, kami punya semua simbol geng favorit kalian!
	0xB63D660E = Jayden bilang dia akan bawa aku ke Paris tahun depan!
	0xB66BF91B = Mewakili di Chamberlain hills – kenapa aku harus mau di tempat lain?
	0xB79CAF4E = Mogul Keuangan Global
	0xB80B0613 = Bermain di lapangan
	0xB93AB480 = Aku minta nomor 1, bukan untuk dicukur habis!
	0xB539C461 = Apa-apaan yang terjadi dengan motor itu? Kenapa kalian harus membuat pekerjaan sederhana jadi rumit?
	0xB893A8CD = Tahanan
	0xB3963EEE = Baru saja dapat vaginal cone! Tingkat selanjutnya dari lantai panggul!
	0xB4499BB1 = Taye Buckley
	0xB5210FF2 = Benci sama tetangga? Pasang knalpot Dual Titanium! Hanya $899 hari ini di LS Customs.
	0xB604906F = Minum satu kaleng Sprunk diketahui bisa menyembuhkan luka tembak
	0xB8705268 = Hei bro, baru saja lewat Del Perro, apa itu kamu di dalam tong sampah????
	0xBA59FEB2 = Dengan kesetiaan, dedikasi, dan bimbinganku yang hati-hati, aku pikir kamu bisa jadi eksekutif permintaan yang mumpuni. Teruskan kerja bagusmu.
	0xBA97CD86 = OGs memperhatikanmu, tidak ada lagi gerakan tanpa mendapat lampu hijau, kamu merasakannya kan?
	0xBA37003F = Apa itu forum yang aku dengar-dengar? Semoga kamu tahu apa yang kamu lakukan, bro.
	0xBABA9B27 = Dunia lama dan baru - memikirkan teman-temanku di forum drive hari ini, banyak cinta xx
	0xBB0D9BD1 = Sekarang kamu cewek kaya, gimana kalau bagi-bagi ke temanmu ini?
	0xBBDE0910 = Benton Cox
	0xBC8DE5BC = Beberapa orang punya jet pribadi di bandara. Aku punya ruang keberangkatan sendiri.
	0xBC903EF9 = 5,418,908 teman dengan profil pribadi.
	0xBD4AD728 = Untuk semua wanita gila dan kesepian yang menulis kepadaku di penjara, cara terbaik menunjukkan cintamu padaku adalah dengan mengirim rokok.
	0xBDAEBF7D = Baru saja menyemprotkan CGF di Jembatan Broker. Mewakili!
	0xBDF949F4 = Ingat kapan potongan rambut pria hanya $5? Tidak lagi. Salahkan hipster.
	0xBDFDFCA9 = Demarcus Bradley
	0xBE4F069C = Jauhi aku.
	0xBE16B124 = Baru keluar dari lubang lebih jantan dari sebelumnya mereka tidak bisa mematahkanku
	0xBE600DC0 = Saat ini kehabisan tiang penari striptis
	0xBE65227A = Turunkan suspensimu, naikkan faktor kerenmu! $500 di LS Customs
	0xBF44A200 = Simon Halcrow
	0xBFD816F7 = Ini adalah halaman penggemar untuk The Feud. Tolong jaga komentar tetap sesuai pesan.
	0xC007D005 = Kapan kita nge-blunt??
	0xC01E1D85 = INK INC
	0xC0331D01 = Orangnya kembali! Kalau kamu punya duit dan mau pesta kamu kabari aku ok?
	0xC0D344D2 = 6 bulan di Liberty City! Sudah kesana dan mendapatkan kaosnya sayang!
	0xC3C26172 = Karyawan bulan? Itu omong kosong.
	0xC4D415EB = Baru lihat Brianna damn cewek itu MAKAN TERUS!!!
	0xC5ADC2F2 = Ayo Feud! Kita dapetin hijauan malam ini!
	0xC6A6BB51 = 72 teman dengan profil pribadi.
	0xC6C03A43 = Yang aku lihat di South LS sekarang banyak baby G's
	0xC6FFD21F = Berbagi apartemen dengan 2 orang Jamaika dan seorang mahasiswa dari Senegal. 4 orang kulit hitam yang tidak mengerti satu sama lain!
	0xC8E26A1B = Gedung Bank Maze...centang dari daftar! Selesai. DOMINASI!! Aku ingin kamu berdiri di depan cermin malam ini, turunkan celanamu, dan katakan padaku kontolmu tidak sedikit lebih panjang. Bergaul denganku lebih baik daripada Mollis, bro!
	0xC9CBFDE1 = Seperti reuni SMA Davis di sini! Setengah dari angkatan 2005!
	0xC17E9060 = Ada yang mau kukerjakan kukunya? $10
	0xC38AD467 = Tempat cukur lokal - salah satu dari sedikit tempat di mana masih bisa melarang wanita kecuali mereka melayanimu.
	0xC38B1234 = Kirim kartu pos bajingan karena lamar davis akan pergi ke tempat-tempat!
	0xC40C4D84 = Lahronda Whitfield
	0xC42C5F74 = Regis Welsh
	0xC51F6200 = Aku wanita baru! Berjalan rohani adalah kardio untuk pikiran dan tubuh!
	0xC54C126F = Anak itu tidak setia pada akarnya! Mengabaikan teman-temannya bertingkah superior! Neneknya akan berputar di dalam kuburnya!
	0xC58E7D8D = Apakah ada yang lebih menyenangkan daripada menipu teman-teman kaya sokmu?
	0xC58F9629 = Lama nggak kelihatan di klub ya??? Pasti makanya cewek-cewek pada senang dan bebas penyakit akhir-akhir ini!
	0xC59EC5D3 = Luar biasa banyaknya orang yang harus disuap biar bisa ngelakuin hal gila. Butuh banyak duit buat hidup di tepi jurang.
	0xC71CF386 = Kasih tip buat kita di pertama kali, kami nggak akan terlalu keras di kedua kalinya
	0xC81EF1C5 = Aku masih mencari tembakan pensiunku. Sudan ku!
	0xC98C058C = Aturan emas - tidak ada yang lebih dari 21 kecuali itu anggur tua atau mobil klasik
	0xC233E8D0 = Ayo lah. Kamu nggak akan dapat kerja di kedai kopi tanpa satu.
	0xC575A415 = Sekarang kamu terlalu baik untuk kembali ke lingkunganmu?
	0xC8213B15 = Kamu nggak pernah terlalu muda untuk mendapatkan tato. Itu akan tetap terlihat bagus saat kamu berumur 70, jujur!
	0xC131791B = 226 teman dengan profil pribadi.
	0xCA989B7D = Colin Daniels
	0xCADB63B8 = Suka banget sama cornrowsku! Siapa bilang nggak keren di orang kulit putih?
	0xCBC21D9F = Gila hal-hal yang lu pelajari saat lu menghabiskan hari-harimu nongkrong di depan toko minuman keras.
	0xCC3F3519 = Kamu mengharapkan teman-temanmu melanjutkan hal-hal saat kamu nggak ada tapi anak muda sekarang nggak punya hormat lagi.
	0xCC54E20A = Steve Welby
	0xCC70A4B2 = Nikmati hari-harimu terakhir berpikir kamu bisa memanggil tembakan. Semoga kamu merindukanku.
	0xCC79A9F3 = Cek semua lokasi kami di www.lossantoscustoms.com
	0xCC843EBA = Pergi untuk koktail di hotel Richman malam ini!!!
	0xCCB5624E = 77 teman dengan profil pribadi.
	0xCCBB3F2C = Sangat senang bisa memakai ungu lagi!!
	0xCD4B942A = Akan pergi mendapatkan kuku dikerjakan. Jayden bilang mereka terlihat terlalu ghetto.
	0xCDFB0AEE = Jackie, terima kasih untuk kencan tadi malam dan karena sudah pergi dengan cepat pagi ini. Aku sekarang membatalkan pertemanan denganmu.
	0xCE54DAA7 = Evaluasi toleransi risiko dan volatilitas = TINGGI
	0xCE4255E8 = Tips rumah tangga. Sprunk tidak cepat rusak seperti jus segar.. Tahan lama untuk kiamat.
	0xCE71072B = Kapan kamu keluar? Jangan lupa tentang $5 yang kamu hutang padaku.
	0xCEC60340 = Ayo guys, tidak ada yang mengatakan kamu sudah melewati kompleks Oedipus seperti tato "ibu"
	0xCEDACBDD = Baru dengar mereka membatalkan reuni SMA Davis setelah penembakan tahun lalu :-(
	0xCF1AA8B2 = Karen Lichti
	0xCFF0B87C = Graham Ramsay
	0xD0F14CB5 = Tato bukan hanya pernyataan mode, itu tampilan permanen betapa narsisnya kamu.
	0xD1CD97D6 = Donna@HerrKutzBarbers
	0xD1D01108 = Aku berharap kamu semua bisa jadi aku hanya selama 5 menit untuk melihat betapa asyiknya itu.
	0xD3B30CB6 = Ingat, kulitmu adalah kanvas kosong untuk seni jelek yang nggak bisa kamu hilangkan.
	0xD3C53294 = Semua yang telah aku lakukan untukmu! Kamu bisa menyalahkan Franklin karena telah merusak satu-satunya kesempatanmu untuk keluar dari ghetto dan membuat karir untuk dirimu sendiri di industri otomotif. Aku senang aku menahan komisimu sekarang - itu akan digunakan untuk memperbaiki showroomku!
	0xD3F5DCE2 = Kabar di jalanan bilang kamu jadi serigala penjara sekarang? Yah jangan datang mengaung padaku saat kamu keluar. LD nggak bersilang pedang.
	0xD4BD4F1E = Aku pergi ke Los Santos Customs di bandara untuk roda Diamond Cutku! Aku suka Hao – dia yang terbaik!
	0xD4F4C684 = gimana kabarnya di luar? Kamu ngurusin bisnis?
	0xD12D781F = Sterlin Lawson
	0xD25AAE97 = Dua tahun di dalam dan aku belum melihatmu yang berarti 1) kamu masih baby g atau 2) 5-0 lengah karena kamu tentang pemain paling lemah yang aku tahu ;)
	0xD27A74EA = Ingat threesome itu dengan cewek mata malas dari tempat pizza? Kita nggak tahu dia suruh siapa ngapain! Hahahahaha! #temanlama Bisa pinjam $200?
	0xD46C762A = Berhasil menyogok inspektur kebersihan lagi
	0xD78DB6F2 = Pilih pria yang lebih muda. Kamu mungkin juga - mereka nggak pernah dewasa kok
	0xD97AB910 = Lihat JB dalam keadaan buruk di Capital Blvd celananya penuh noda mencari recehan...kamu yakin dia baik-baik saja?
	0xD516B670 = Maaf aku nggak pulang beberapa hari kehilangan jejak waktu kamu adalah dunia bagiku sayang aku cinta kamu.
	0xD714BB8C = Apa urusannya dengan Denise Clinton yang terus meneriakkan omong kosong tentang patriarki? Gadis itu sudah gila.
	0xD3984B96 = Kamu harus minum 10 cangkir kopi untuk mendapatkan kafein yang sama dengan satu kaleng Sprunk, dan itu akan menjijikkan.
	0xD24129F8 = Trenton Mayberry
	0xD95900B3 = Gemetar parah setelah semalam – semoga nggak ada yang minta dicukur!
	0xD4456320 = Wingman di langit, wingman di darat. Orang-orang paling gila di LS, sobat!
	0xDB03ED9E = Kita keluarga! Ballas Killas! Para pemanggil tembakan asli!
	0xDB1DC73B = Masuk hari ini! Krisis ekonomi adalah waktu yang tepat untuk menempelkan ribuan dolar aksesoris di mobil kamu!
	0xDB5B1F13 = Di Premium Deluxe Motorsport, kami tidak diskriminasi. Kami menawarkan pembiayaan untuk siapa saja! Tidak punya kredit? Tidak masalah! Kamu disetujui!
	0xDC00917B = Grove Street terbakar!!! Geng mana yang menyerang mereka? Carson Ave?
	0xDC5B3EEA = Anak Horozian
	0xDC9C9990 = Foto saya tentang Jill Von Crastenburg yang sedang buang air besar bisa jadi halaman depan! Saya akan menjadi sejarawan budaya paling menentukan generasi kita!
	0xDC9FF2A = Penggemar Sprunk nomor 1! Btw, ada yang lain mengalami masalah dengan inkontinensia?
	0xDCB06D37 = Kamu bahkan tahu cara menggunakan ini orang tua?
	0xDD1FA488 = Harus kamu tahu aku sudah mendekor ulang kamarmu dan mengubahnya menjadi gym rumahan. Cinta kamu, Ibu x
	0xDE0F0EBF = Moderator@TheFeud
	0xDF241B8D = Pertama Miranda, sekarang Poppy...kamu adalah jimat keberuntungan saya, sobat! Jangan khawatir soal uang - Saya selalu menjaga orang-orang saya! Tetap nyata.
	0xDFBDAE73 = Asisten lain melayang. Jika saya bilang tidak ada karbohidrat kompleks di kantor, saya maksud TIDAK ADA KARBOHIDRAT KOMPLEKS DI KANTOR
	0xE018C648 = Ratu Forum Drive di sini menendang pantat dan mengambil nama sayang!
	0xE09B047C = @kevinprendegast Selamat menjadi pelanggan ke-10,000 di toko kami di Paleto Bay! Maaf lagi soal telinga
	0xE1B4785F = Di dalam atau di luar saya masih yang menjalankan pertunjukan.
	0xE1DA3D47 = Saya dengar apa yang kamu lakukan. Saya berhutang budi pada kamu cewek beneran. Anak muda kaya itu lebih baik memperlakukan kamu dengan benar atau saya akan menyerang dia seperti ruam.
	0xE1EC5B1F = Guys, bisakah kita tolong ini tentang baseball?
	0xE2AFBC8E = Rumah bau ganja lagi. Anak itu perlu benahi dirinya!
	0xE2B8EB21 = Untuk orang yang baru saja mendapatkan cat hot pink dan hijau lime, kami benci memberitahu kamu tapi itu BUKAN "kereta pussy"
	0xE3E41C80 = Magenta Andrews
	0xE4BFD6E2 = Semua cewek bajingan di luar sana lihat diri kalian sendiri sebelum menilai saya. Saya FUNGSIONAL
	0xE4D726F3 = Baru saja lihat bibi Denise kamu dia tidak senang dengan kamu (dan saya pasti akan menggodanya btw)
	0xE5B8C02D = Darnell Stevens
	0xE5BF0491 = Sekarang dengan lebih banyak kafein untuk memberi kamu dorongan energi ekstra selama 3 jam olahraga yang diperlukan untuk membakar 500 kalori di setiap kaleng!
	0xE7AA6054 = Jangan abaikan mobil kamu. Ini Los Santos - semua orang sudah melakukan perbaikan.
	0xE7DEF368 = Max Renda
	0xE8FD3F62 = Saya baru saja melompat dari gedung tertinggi di Los Santos - apa yang kamu lakukan hari ini?
	0xE8FFBDDA = 93 teman dengan profil pribadi.
	0xE9F26D0E = Bagaimana super-nigga itu bekerja untuk kamu?
	0xE10DA7CF = Tidak! Tapal kuda keberuntungan saya menjadi septik!
	0xE19F4D20 = Kerja repo buat orang Armenia? Yeah kamu gangster sejati, Lamar!
	0xE48C990E = Aku dan Chop punya pengertian khusus itu darah apacheku bersatu dengan binatang
	0xE66D54B1 = Bertahun-tahun aku bilang Franklin harus nabung dan pindah keluar terus dia malah dapet krib di Vinewood Hills???? Duitnya dari mana aja waktu aku belanja bahan makanan?
	0xE81BA83C = Premium Deluxe Motorsport
	0xE471AD70 = Aku punya tv yang lebih bagus di sini daripada di rumah
	0xE764D4E4 = Pemilik tanah kasih kita pemberitahuan lagi dan JB AWOL LAGI aku perlu cari laki-laki yang punya batu di celananya bukan di pipanya
	0xE854CEE9 = Sara Pratt
	0xE4570BD9 = Baru saja lihat Tony McTony di luar gedung meTV dan percayalah kamera menambahkan 5 inci!
	0xE15743C4 = Jamal Reynolds
	0xE64405EB = Tips diet. Ganti satu kali makan sehari dengan kaleng Sprunk dan lihat kepadatan tulangmu mencair.
	0xE67841BE = Jamie Ellis
	0xE67958C3 = OGs punya masalah sama kamu dog - kenapa kamu nggak muncul di pertemuan?
	0xE97974F1 = Ok aku pikir aku sudah memikirkannya. Orang di Liberty City bilang fuck you dan maksudnya gimana kabarmu, orang di Los Santos bilang gimana kabarmu dan maksudnya fuck you.
	0xE3006410 = Danny Rivero nggak bisa melempar blowjob yang berantakan ke cewek gemuk!
	0xEA4C898F = Ketangkap bajingan ngadu domba patahkan mukanya kode itu kode, bajingan.
	0xEB07D83E = Reshay Mills
	0xEB94B3BB = Denger Ballas hancur lebur di Davis! Grove Street kembali ke tempatnya semula!
	0xEC81CB77 = Harus memutar beberapa lengan tapi angka-angkanya kelihatan sangat solid untuk audit :-)
	0xEC823E25 = Catrina Wells
	0xECFC4379 = JB Bradshaw
	0xED02949A = Aku berharap aku punya bola seperti kamu, Dominator. Serius, aku berharap aku bisa secara fisik mengganti testisku dengan punyamu.
	0xEE75F986 = Chamberlain Hills penuh dengan bitches dalam beberapa tahun terakhir dan bukan dengan cara yang baik.
	0xEE7062F7 = Bisa pinjam aku $40 sampai akhir pekan?
	0xEEC5676C = Apa itu sialan tadi malam dog? Kamu wingman terburuk sepanjang masa
	0xEF721CE1 = Empat hari di luar aku hampir mati melakukan sesuatu yang gila. Ini mulai membosankan sekarang. NGGAK!!!!!
	0xEFE85A8E = Lela Yarris
	0xF0173A1B = Angkat teleponmu dog! Kamu di mana? Kita harus cek Bertolt Beach House untuk Simeon.
	0xF04B0D64 = Nggak tahu kenapa orang masih kirim layang-layang saat kita semua di lifeinvader???
	0xF05AC97E = Sprunk
	0xF09B6A5B = Kate Morton
	0xF1A135F5 = Renatta Sidwell
	0xF3E5615D = Jadi aku rasa aku masukin camembert ke mac and cheeseku sekarang :-)
	0xF5BB168F = Apa bener yang mereka bilang tentang kamu kerja sebagai geisha laki-laki buat bule-bule sekarang?
	0xF5C3068A = Aku nggak bisa ungkap banyak tapi cukup katakan aku punya bukti langsung, dekat, grafis yang tak terbantahkan bahwa Poppy Mitchell 100% BUKAN perawan. Mereka akan menulis buku tentangku! Namaku akan bergema di lorong-lorong keabadian!
	0xF8F4C971 = Madison Fox
	0xF21C51A4 = Siapa yang habiskan 6 angka buat nyetir quad bike keluar dari pesawat kargo? Bersalah seperti dituduh, Yang Mulia!
	0xF28E727F = Hari baru Tonya baru! Kali ini aku benar-benar bersih!
	0xF41A04CE = Kamu udah keluar selama ini dan bahkan belum datang lihat aku atau yang kecil?
	0xF42CFFA0 = Satu-satunya alasan kamu suka Boars karena kontol kalian semua kecil dan wanita kalian semua babi
	0xF52A706F = Siapa yang lihat JB? Dia nggak angkat teleponnya.
	0xF80EC7E2 = Kalau mau pria yang setia, cari aja di rumah sakit jiwa
	0xF81C54C5 = Jadi kamu dan Stretch udah jadian belum?
	0xF204C460 = Aku bisa konfirmasi bahwa Bruce Spade pasti tumbuh bukan tunjuk.
	0xF233CA1B = Tato cewek seksi di betis bawah dan kamu punya bahan coli seumur hidup.
	0xF611F741 = Gak pernah nyangka bakal bilang ini tapi aku kangen kamu dan geng Chamberlain lainnya.
	0xF710DD05 = Presiden Lawton secara pribadi telepon aku pagi ini minta saran soal ekonomi. Lumayan, biasanya istrinya yang telepon aku ;)
	0xF4648AC3 = Salut buat sepupuku Franklin yang sekarang punya krib di Vinewood Hills!!
	0xF6198E31 = Merasa jauh dari LS hari ini. Kangen ma, sepupu gue Franklin, Bibi Denise.
	0xF6531F4F = Tatap mati di matanya. Dekat-dekat dan cium baunya yang busuk.
	0xF21409D9 = Lumayan bisa tinggal di blok dimana hal yang paling mirip geng adalah klub buku bersaing!!
	0xF98984EA = Cek snorkel intakeku! Sekarang kalo lalu lintas di LS terlalu parah, aku tinggal ambil sungai!
	0xF2252775 = Semoga kamu merawat diri dan gak percaya sama siapa-siapa. Mungkin kamu bisa bujuk sepupumu untuk pindah kesana juga?
	0xFA69FD12 = Dom Beasley
	0xFAC638D2 =  Gimana bisa ngecas $28 untuk triple rails???
	0xFAC93027 = Memanggil hottub baruku "tub" adalah pernyataan yang paling meremehkan abad ini. Pikirkan lebih ke Hot Lake.
	0xFB9B7F0D = Apa kabar Denise kamu dan aku nongkrong kapan-kapan? Pasti sulit buat kamu berurusan dengan badut franklin sehari-hari.
	0xFC989256 = Ada dokter di rumah? Di rumahku ada!
	0xFD7B873D = Kapan kita akan nge-hit beberapa klub cewek?
	0xFD41DEF3 = Aku gak bisa jelaskan tapi ikan koi oriental dan tulisan asia itu benar-benar mengungkapkan siapa aku.
	0xFDDC091E = Ada yang bisa gantikan shift JB di tempat derek hari ini?
	0xFE87B849 = Jon Henley
	0xFEBADB09 = Raja Konsolidasi Kartu Kredit
	0xFEE157AF = Aku butuh kamu dan Lamar di lapangan. Beberapa pelanggan kita bodohnya terlalu memaksakan diri lagi dengan jadwal kredit mereka. Dan kamu heran kenapa Amerika dalam krisis!
	0xFF4A099D = Apa yang kamu mainkan? Ballas mulai berani di sini. Awasin punggungmu.
	0xFF835C4B = Kamu MEMBUNUHNYA dengan shot Poppy itu, bro! Itu harusnya menghasilkan mega bucks! Ingat saja bahwa komisi apa pun harus disesuaikan berdasarkan pengalaman. Industri apa ini, huh? Harus cinta itu.
	0xFFD93B82 = 4,630 teman dengan profil pribadi.
	0xFFFE848A = Jax Santana
}
