Version 2 30
{
	0x0060DCB5 = ~z~Agen Sanchez! Tangkap para tersangka itu!
	0x007FA2C0 = MCH3_BXBL
	0x00C22525 = 1002100
	0x00CFAF48 = ~z~Mike, ini frekuensimu? Ayo RV di ujung jalan setapak, puncak tangga itu.
	0x00D9423D = ~z~Helikopter Merryweather mendekat. Para bajingan ini tidak punya masalah dana.
	0x010E4808 = 1000100
	0x01370FF9 = ~z~Aku bertahan di sini. Jangan lakukan hal bodoh.
	0x01927A50 = 100
	0x02366F0B = MCH3_BVAA
	0x02A75F1E = 402
	0x02CBFB98 = ~z~di antara dua agensi pemerintah dan milisi swasta.
	0x030AA2CA = ~z~Lebih banyak Merryweather? Kau bercanda?
	0x0320D0F1 = 100
	0x032AA9A3 = ~z~Para bajingan yang mencari keuntungan!
	0x03D25729 = 1000100
	0x041B1F3B = MCH3_BXAJ
	0x04C12FD7 = MCH3_BXBI
	0x050214B2 = MCH3_BWAR
	0x0508CE9D = ~z~Oke! Oke!
	0x051A3A80 = SFX_PAUSE_130
	0x06982328 = ~z~Ayo gerak pada mereka. Ayo!
	0x069CC9DB = 1000100
	0x07192048 = 100
	0x0723C885 = ~z~Hati-hati, Davey!
	0x0748530C = ~z~Kita semua tahu kalian anak-anak agensi terlibat dalam
	0x07AA0A0B = 040402
	0x07DBAAF1 = ~z~Jangan pernah meremehkan penyebaran korupsi.
	0x0804CFFF = 100
	0x083872E7 = ~z~Haines berhasil keluar dari sini, dan ada kelompok agen lain yang menyelidiki urusan kita.
	0x088F5F9E = 1000100
	0x08ADA110 = ~z~Kita berteman?
	0x08B366B3 = E91
	0x08C34450 = ~z~Ohh. Meleset.
	0x08F5B5DD = 11000001100000
	0x0910E4B6 = MCH3_AXAA
	0x09425574 = ~z~Dengar, Trevor.
	0x09C9D3A1 = ~z~Jangan khawatir tentang Haines. Haines pergi ke arah lain. Dia mungkin sudah keluar. Kita harus memikirkan diri kita sendiri.
	0x0A8F0820 = MCH3_BWAU
	0x0A655486 = ~z~Aku kira pelukan grup tidak mungkin ya?
	0x0AFD3327 = MCH3_BWBT
	0x0B6DD231 = 1000100
	0x0B7FC14F = MCH3_DNAA
	0x0B8EDDF7 = ~z~Mike, sebelum kau menghilang, kita perlu berbicara.
	0x0B8F7542 = ~z~Kita tidak akan keluar dari sini sampai mereka berhenti.
	0x0B54A662 = ~z~Kita melakukan apa yang kau katakan. Benar?
	0x0B248A87 = ~z~Korup? Hanya sedikit. Pasti di bawah rata-rata.
	0x0B44054E = MCH3_BWBG
	0x0B995933 = ~z~Ini adalah perselisihan sektor publik!
	0x0BC9F0B6 = MCH3_ALAA
	0x0C66BCEA = MCH3_BXAL
	0x0C92A665 = ~z~Bergerak! Bergerak!
	0x0C985ACC = ~z~Dan jika semuanya berjalan baik...
	0x0D56CA1E = 492
	0x0DAB6690 = ~z~Ini tidak keren!
	0x0E7C67B8 = 100
	0x0E11E75C = 100
	0x0E93CAE0 = ~z~Michael, tetap di belakangku. Jika kita bisa melewati museum ke tempat parkir, kita aman.
	0x0F2F3CAB = MCH3_BWBU
	0x0F75E377 = ~z~Lalu letakkan senjatamu dan kita akan bicara.
	0x0F360348 = ~z~Ayo, T, Dave butuh bantuan. Kau tidak datang sejauh ini hanya untuk menjadi bajingan.
	0x0FCACCA6 = MCH3_BXBN
	0x1A01982A = ~z~Jadi katakan padaku, Davey, siapa orang-orang Biro yang mencoba membunuhku?
	0x1AA9047B = 100
	0x1ABC8756 = 1000100
	0x1B00760E = ~z~Apa yang terjadi pada Haines? Dia terjebak dalam baku tembak?
	0x1B0578FA = ~z~Dengar, Trevor.
	0x1B4B83EC = 401
	0x1BCF9278 = ~z~Mereka akan membawa keluar mayat dari sini dengan truk.
	0x1C6B14C9 = ~z~Ini menyebabkan masalah bagi kita semua!
	0x1CCBA271 = MCH3_BWCS
	0x1CF62E2A = ~z~Aku pikir kalian divisi yang korup.
	0x1DB65775 = MCH3_BWAI
	0x1E5AFE51 = ~z~tebak apa?
	0x1E9ECCF2 = ~z~Yah aku tidak tahu. Kamu ceritakan padaku.
	0x1F0F0101 = ~z~Iya, aku memang ingin memberitahumu, tahu...
	0x1F8DC88D = MCH3_BWCM
	0x1F33655E = 1002100
	0x2A0385BA = MCH3_DGAA
	0x2A084C1F = 100
	0x2A1D6DC8 = 100
	0x2A3DDC69 = MCH3_EIAB
	0x2A70E0A5 = MCH3_DXAA
	0x2A94BB68 = ~z~Aku dikejar agen, T.
	0x2AC79998 = D91
	0x2AFB48B9 = 100
	0x2B816C86 = ~z~Kita sudah cukup banyak korban hari ini!
	0x2BB1C2CC = MCH3_BWCT
	0x2BB44397 = MCH3_BWAX
	0x2C4D684F = ~z~Orang baik.
	0x2C7A2138 = 1000100
	0x2C9FD902 = ~z~Aku di antara air mancur dan kolam refleksi. Ayo.
	0x2C813E45 = ~z~Orang-orang Biro ada di seluruh gedung di sebelah kanan sana!
	0x2CC03459 = ~z~Kalau Om T tidak ada di sini, kau bakal benar-benar dalam masalah.
	0x2D091E9D = ~z~Uh-huh, dan sekarang kau ingin aku membersihkan kekacauanmu lagi?
	0x2D6D9F12 = ~z~Hah?
	0x2D60157C = MCH3_BXBC
	0x2DAE5DDC = SFX_PAUSE_110
	0x2DD4A866 = 040402
	0x2DFA1BB3 = ~z~Benar-benar luar biasa.
	0x2E19B658 = 100
	0x2E5450E4 = MCH3_CVAA
	0x2EC0A418 = ~z~Mereka mulai berkurang. Kita mungkin bisa lolos.
	0x2F231E01 = ~z~Nyatanya dia menyelamatkan pantatku.
	0x2F869072 = 292
	0x3A41FC31 = MCH3_EIAA
	0x3A95692D = ~z~T, kau punya posisi yang bagus. Bantu Dave.
	0x3AB8660C = ~z~Oke. Aku bergerak.
	0x3AE92E11 = 022
	0x3BD79CB7 = ~z~Hmmh. Hmmh.
	0x3C02D157 = 022
	0x3C0B5B65 = MCH3_BJAB
	0x3CA8B9DB = ~z~Yesus. Helikopter Merryweather lagi. Sebesar apa anggaran mereka?
	0x3CABB912 = ~z~Ooh, kita semua teman sekarang?
	0x3D36D63A = 1000000
	0x3D10742C = MCH3_CLAA
	0x3DAB3D66 = ~z~Turis goblok, lewat.
	0x3DCD3C2D = ~z~Aku tidak perlu menembak kepalamu dengan peluru.
	0x3DE3425D = ~z~Hei! Aku pikir kita hampir berhasil!
	0x3E28D7E0 = MCH3_BXAB
	0x3F3857FD = 1000100
	0x3FEC0389 = MCH3_BWBD
	0x4B0CF20C = ~z~Bukan ini!
	0x4B3F4C20 = MCH3_DKAB
	0x4BD5F75D = MCH3_CTAA
	0x4C2D45FD = 100
	0x4C196357 = ~z~Ada banyak dari mereka!
	0x4D1E37E3 = ~z~Kau akan mati, bajingan!
	0x4D1E52F2 = ~z~Aku menunggumu, Michael. Turun ke sini.
	0x4D9ADE18 = ~z~Apa yang sudah kau ingin beritahu padaku? Hah?
	0x4DA00481 = 090
	0x4DAD13C9 = 100
	0x4E823FD1 = 100
	0x4EA2E44E = MCH3_BXAY
	0x4EE338FF = ~z~Aku sudah lihat angka penyebaran di Pantai Barat. Ini tidak akan bertahan.
	0x4F07958A = 1100000
	0x4F7F1042 = 022
	0x4FD1E286 = ~z~Apa, sob?
	0x5A2BE519 = ~z~Aku hampir kena! Ini yang aku dapat karena datang menolongmu!
	0x5A4FA049 = 090010202010021010201010201
	0x5A379E5C = ~z~Bunuh saja satu sama lain.
	0x5A2366BA = ~z~Agen nakal! Bahkan lebih banyak lagi dari mereka.
	0x5A384862 = MCH3_BXBP
	0x5AC6FA18 = ~z~Mereka tahu atau mereka pikir mereka tahu bahwa aku yang di belakang insiden itu.
	0x5AD165D8 = MCH3_CHAA
	0x5AF69D27 = MCH3_CZAB
	0x5B79EAFB = ~z~Itu mengejarku!
	0x5B340D0D = 10021001000100
	0x5B617AF9 = ~z~Kecuali tentu saja kau punya kejutan lain untukku?
	0x5BED937F = ~z~Jenis aksi ini di tanah AS adalah alasan kalian tidak seharusnya beroperasi!
	0x5C54C476 = MCH3_BWAS
	0x5CA94615 = ~z~Penembak jitu musuh! Di atas sana!
	0x5CC0670E = 10001001000100
	0x5D3B806D = 100
	0x5DBBD259 = MCH3_BXAI
	0x5DC900D0 = ~z~Oke. Aku turun. Kita ketemu di halaman dekat air mancur.
	0x5E43CEEE = 100
	0x5E8982C2 = ~z~Mereka di belakang kolom di bawah Michael.
	0x5E701058 = ~z~Kita bersih. Aku maju ke kolam refleksi. Turun sini, Michael.
	0x5F0F871D = ~z~Oh, kalau begitu biar aku ulangi.
	0x5F4CF74F = ~z~Gimana kabarmu di atas sana?
	0x5FBC4485 = MCH3_CPAA
	0x5FC0D7C2 = MCH3_BWAN
	0x6A9CF529 = MCH3_BXCQ
	0x6A374F8B = ~z~Kamu tahu kan berapa banyak perhatian yang akan aku dapat jika aku jatuh hari ini?
	0x6A740466 = MCH3_DGAB
	0x6C9A4385 = ~z~Whoo! Mengesankan, T.
	0x6C10D1A9 = ~z~Tim Merryweather lainnya - di jalan setapak di depanku!
	0x6D92DF61 = 090
	0x6D8914D6 = 100
	0x6E2EB801 = ~z~Aku orang yang kalian cari - bukan para bajingan itu!
	0x6EA8A1CF = ~z~Apa yang mereka lakukan di sini?
	0x6EF3C425 = ~z~Orang-orang di concourse, menghalangiku.
	0x6F88F545 = MCH3_BXAU
	0x7A489E61 = ~z~Jalan turunnya lewat jalan setapak, sisi lain kompleks.
	0x7AA5F978 = ~z~Lapangan parkirnya ke arah sini!
	0x7AA19083 = ~z~Benda ini harusnya padam.
	0x7B4AE07E = ~z~Sial, sial, sial, sial.
	0x7B37BF6D = ~z~Kamu bercanda gue?
	0x7B44BC5B = ~z~Kamu tikus sialan.
	0x7B84F5C1 = ~z~Gedung di depanmu, mereka ada di mana-mana!
	0x7BA9B18B = 100
	0x7C20BB23 = ~z~Bahwa kamu menusukku dari belakang?
	0x7C389F97 = SFX_PAUSE_300
	0x7C557140 = MCH3_BWBM
	0x7CB17411 = MCH3_BWAC
	0x7D20B0FD = ~z~Di sini! Di kolam refleksi!
	0x7D580A52 = MCH3_DAAA
	0x7D697F00 = MCH3_BWAF
	0x7E0AC885 = ~z~Awas, helikopter akan jatuh di kepalamu.
	0x7E1D4B1D = 100
	0x7E5EDEC7 = MCH3_EEAA
	0x7E8EE76E = ~z~Tembakan bagus.
	0x7E9D4170 = ~z~Mungkin ada hubungannya dengan persahabatan yang tidak pantas lagi?
	0x7E623792 = ~z~Oh! Kamu di sini untuk menyelesaikan pekerjaan, T?
	0x7EA12FB5 = ~z~Kita dalam ini bersama. Tolong aku, T.
	0x7EAEC1CB = MCH3_BXCV
	0x7F0FAA32 = 10020001000100
	0x7F5FD99F = ~z~Bagaimana kamu bisa terjebak dalam masalah ini?
	0x7F6B097E = ~z~Bagus. Helikopter lain.
	0x7F23B4CF = ~z~Ikuti aku dan kita akan membuat rencana untuk keluar dari sini.
	0x7FF2CBBD = MCH3_BXCI
	0x8A63D485 = ~z~Ini aku.
	0x8ABB711A = ~z~Gerakan bagus menyerang posisi yang lebih tinggi, kalian tolol!
	0x8B7ABEE9 = 201022
	0x8B9C9E6D = ~z~Sempurna. Hari apa ini.
	0x8B419DBB = ~z~Biarkan aku sendiri, oke?
	0x8BC88780 = MCH3_BWBI
	0x8BCF9656 = ~z~Mereka keluar dari gedung Moseley. Tepat di depanmu!
	0x8BFE9067 = ~z~Senang?
	0x8C4A6D80 = 100
	0x8C9AE62D = MCH3_BXAW
	0x8C16BCCC = ~z~Tim FIB di jalur jalanmu, Mike.
	0x8C89035A = MCH3_BWBF
	0x8CEB3756 = 1100000
	0x8D759193 = MCH3_BWCE
	0x8E85A9D1 = ~z~Penembak di atap! Awas!
	0x8E993BCA = MCH3_DVAA
	0x8ECF6FA0 = 1000100
	0x8ED956E0 = 1000100
	0x8EEB78B6 = ~z~Cepatlah, Mikey. Senjataku mulai panas.
	0x8F02E3D7 = ~z~Bersamaku!
	0x8F6AEABD = MCH3_BIAA
	0x9AA74846 = 10021001100000100010011000001000100
	0x9ACA1F0A = 401040
	0x9BD37940 = ~z~Atau bahwa kamu adalah, dan selalu akan,
	0x9C3C7DB6 = ~z~Terima kasih, aku bergerak. Aku akan menemuimu di halaman dekat air mancur itu.
	0x9C7B4EF4 = ~z~Gimana kabarmu, Davey?
	0x9D1CD579 = ~z~Aku terlalu tua untuk ini.
	0x9D4EDF6B = SFX_PAUSE_170
	0x9DB2D733 = 100
	0x9DF44291 = MCH3_BWCJ
	0x9E0FB225 = ~z~Tidak, tidak, tidak.
	0x9E3AB277 = ~z~Ya, mungkin ini ada hubungannya dengan
	0x9E25FB22 = MCH3_BAAA
	0x9E81D4DB = ~z~Ah... lihat? Davey, itulah mengapa kita teman baik, huh?
	0x9F1D5D30 = 100
	0x9FE1869E = ~z~Jadi, ngobrol.
	0x12D7D0F2 = MCH3_BXAE
	0x12FC01DD = 492
	0x13FDED97 = ~z~Ada penembak di sana. Kapan dia merayap ke sana?
	0x15B7CC10 = MCH3_BXBM
	0x15CC36BE = 10020001000100
	0x16BAD586 = 100
	0x17B2F788 = 1000100
	0x17CB1207 = 100
	0x17CC14DB = ~z~Di kananku! Banyak sekali agen Biro!
	0x18A82C6E = ~z~Tanpaku, Biro akan mengawasimu dua puluh empat jam sehari.
	0x19D177B4 = 492
	0x21A6BE26 = MCH3_DUAA
	0x21BAAE13 = ~z~Awas! Di atas sana!
	0x21D7AE01 = ~z~Ketika kamu memutuskan untuk datang menangkapku, aku tidak punya kesempatan!
	0x22EBF637 = MCH3_BHAA
	0x22EE0BB7 = 100
	0x22F880C0 = ~z~Oh... Sialan!
	0x23AA8F66 = ~z~Ini tidak berhenti! Awas!
	0x24B42C91 = 202
	0x24B73AA3 = MCH3_BWCV
	0x24C2D124 = MCH3_BWBC
	0x24EC12D3 = ~z~Oh, Steve. Ayo, tolong... ~n~~c~Whoa! Whoa!
	0x25E3C64E = 1000100
	0x27A171A3 = MCH3_DBAA
	0x27E00AC4 = ~z~Periksa kolam refleksi.
	0x27E4656A = MCH3_CYAA
	0x28F8E2BE = MCH3_BWBV
	0x31D4CA9F = MCH3_BPAB
	0x31E92335 = 090
	0x33AC918E = 100
	0x33B9D1C1 = ~z~Terima kasih.
	0x33B46604 = MCH3_BWBQ
	0x33D202DD = ~z~Pergi dari sini, bajingan. Hiduplah.
	0x33F2F5F5 = 100
	0x35B54717 = ~z~Kalau kamu mau menyalahkan seseorang atas semua masalah yang kamu hadapi, salahkan aku!
	0x35C9366B = SFX_PAUSE_200
	0x35E43B11 = 1000100
	0x35FD4B7C = 090
	0x37A9614B = SFX_PAUSE_280
	0x37ACCBB8 = MCH3_BSAA
	0x37B6CA4A = ~z~Bukankah ini pembantaian?
	0x37DF7425 = MCH3_BWCK
	0x42AF3E14 = ~z~Ketika kamu turun ke sini, kita bisa pergi.
	0x42EF28D2 = MCH3_BXCA
	0x43CA4753 = ~z~Bertemu dengan teman lama.
	0x43F1979B = ~z~Orang jahat.
	0x43FA2CF8 = ~z~
	0x44E25AA2 = 1002000
	0x44E8823C = ~z~Sangat senang.
	0x45C7DC3F = 100
	0x45C983B2 = MCH3_CQAD
	0x46A08866 = MCH3_BWCB
	0x47A0A89F = 090
	0x47ACEF0F = 492
	0x48A74EB3 = ~z~Kamu tarik semua orang ini dari pantatmu, Davey?
	0x49A8F778 = ~z~Mereka divisi korup - menjadi liar atau di gaji IAA.
	0x49A95B7B = MCH3_BXAZ
	0x49AF5795 = ~z~Maksudku, setidaknya untuk sekarang.
	0x49B05755 = ~z~Gedung Moseley. Di sisi kompleks lain dari Michael. Merryweather keluar di kedua level.
	0x49E1BB8D = ~z~Dan jangan hubungi aku sampai kamu benar-benar yakin kamu aman.
	0x51A73306 = ~z~Kita teman?
	0x51B7EC6A = ~z~Agen Sanchez, tangkap orang-orang ini.
	0x51FA7AA6 = 1002000
	0x54A6FB25 = 100
	0x54F7AE66 = MCH3_BXCO
	0x55EF4973 = 100
	0x57C7EDA6 = ~z~Baiklah. Di sana.
	0x57F8C8A1 = MCH3_BXAK
	0x58A03812 = 040402
	0x59A2E411 = 1002100
	0x59AADE03 = MCH3_BXBW
	0x60A9A79D = MCH3_BWAZ
	0x60A29C25 = ~z~Lari, Michael!
	0x60E90650 = ~z~Steve.
	0x61BC0802 = ~z~Sial, semoga beruntung dengan itu.
	0x61CC716F = 1002000
	0x61D88B21 = 290010092010092
	0x62A68817 = MCH3_DNAB
	0x62EFDB62 = ~z~Ini terlihat seperti pengeluaran publik yang tidak pantas bagi saya, sob!
	0x63C625B2 = ~z~Sekarang, kamu akan melakukan seperti yang kamu katakan
	0x65EBBEA2 = MCH3_BBAA
	0x66C1C95F = MCH3_DUAB
	0x66D0C608 = 100
	0x66F5A875 = MCH3_EFAA
	0x67F24771 = MCH3_BWAT
	0x68C3C9FE = 1000000
	0x68D24A89 = MCH3_BWCC
	0x69BE12DA = 100
	0x70B2832E = MCH3_AMAA
	0x70F9C019 = ~z~dan lepaskan aku. Benar?
	0x71DF4A2A = MCH3_BXAR
	0x74B1A921 = ~z~Hei.
	0x74F8DFF4 = ~z~Apa yang kamu lakukan merokok, huh?
	0x75AA0DC5 = ~z~Penembak! Awas!
	0x75B4FB21 = ~z~Orang baik.
	0x75F3E32D = MCH3_BWAD
	0x76FF1EBF = ~z~Kalau kamu peduli, aku akan dibekukan di sini!
	0x77B13356 = ~z~Merryweather di sisi lain halaman, Michael.
	0x77B36163 = 100
	0x79A98AE9 = 090
	0x79A25895 = 1000100
	0x79CB5904 = MCH3_BWBB
	0x79E2899A = MCH3_BXBR
	0x80A09534 = ~z~Apa yang Merryweather lakukan di pesta ini?
	0x80BC474A = ~z~Kamu ini dengan siapa, bajingan?
	0x80D3DD41 = MCH3_BJAA
	0x81ADB167 = MCH3_AJAA
	0x82F822A7 = ~z~Merryweather - berperang di USA.
	0x83A2A480 = 090090190090090090100090090090090090190190290290190290190290290290290190090090290090090290290090090290190190190190190290290090290090290090090090090390390390490290590290290290290290390290290290690590290290190190290090090090
	0x83E4BBC4 = MCH3_BXCM
	0x83F427A0 = MCH3_DVAB
	0x84CEF38A = ~z~Ini benar-benar pertunjukan sialan.
	0x86BFBE5B = MCH3_BXCK
	0x86E62F2B = MCH3_DBAB
	0x88FC87EB = MCH3_CQAE
	0x89C6766A = 100
	0x90AF5565 = ~z~Sungguh? Tidak ada orang lain yang bisa kamu ganggu?
	0x90B90C49 = 100
	0x90D4E5DF = ~z~Ya itu bukan sepenuhnya salah Dave...
	0x91E701F3 = ~z~Ada sedikit masalah.
	0x92CCE62B = ~z~oh, itu juga tidak apa-apa,
	0x92CEE3B3 = ~z~jika kita berhasil melakukan ini,
	0x96BC522E = MCH3_COAA
	0x96C55AC7 = MCH3_DWAA
	0x97A985FD = 10021001000100
	0x98A6AEC7 = MCH3_BWAG
	0x98DC38F0 = ~z~Aku selalu bilang aku akan memeriksa Pusat Kortz.
	0x99AA7FD5 = 291492
	0x99D73AE2 = ~z~Sial, sial, sial.
	0x99FA32AB = ~z~Bangunan di sebelah kiriku penuh dengan mereka!
	0x103AE7B2 = 1002000
	0x104E0AEE = ~z~Oh! Kamu mendapatkannya.
	0x127CB3CF = 492
	0x168A28DC = 1002000
	0x192B1B3F = 1000100
	0x199D5407 = MCH3_BXCC
	0x204B2FA9 = 090
	0x237AD480 = ~z~Ketika kamu punya kesempatan, datang kepadaku.
	0x248D5E43 = 1000100
	0x316CA5BC = ~z~Oh kau tahu aku sudah bermaksud...
	0x327F5B65 = MCH3_BWBN
	0x328B1237 = 060060
	0x331C95F2 = MCH3_BXBB
	0x331FB9E4 = MCH3_DJAA
	0x346BF664 = MCH3_BWAJ
	0x346F723E = 1000100
	0x347EB1F8 = ~z~Kamu telah merusak karirku!
	0x356BB091 = 100
	0x363A73AA = ~z~Aku tidak merasa kamu berkontribusi, Trevor.
	0x391C36C3 = ~z~Benar?
	0x392E7F9C = ~z~Ayo! Ayo!
	0x393CCE6C = ~z~Untuk mencoba dan menjelaskan hal-hal kepadanya.
	0x396C4007 = 100
	0x408E757E = MCH3_BWCF
	0x408EC5A8 = ~z~Kamu bisa melakukan lebih baik dari itu.
	0x412D6783 = 10020001100000100010011000001000100
	0x415A852B = 10001001000100
	0x425CC645 = ~z~Trevor, Merryweather keluar dari bangunan di depanmu!
	0x445A3B28 = ~z~Mereka masih mengejarku.
	0x453FCEFA = ~z~Aku cinta negaraku!
	0x462A1C04 = MCH3_BWAL
	0x490DF75E = ~z~Orang-orang Biro keluar dari Gedung Bell!
	0x492E29C2 = MCH3_BXBQ
	0x492EC4D1 = ~z~Mereka sangat menginginkanku! Aku butuh mereka pergi.
	0x527A83A6 = 201
	0x528DC117 = MCH3_DSAA
	0x531FF1F7 = 402040
	0x543A0EB2 = ~z~Lakukan sesuatu tentang orang-orang di koridor ini.
	0x551C085E = ~z~Kamu sudah menyingkirkan orang-orang itu dari punggungmu?
	0x553ED916 = MCH3_BXCJ
	0x557EE9FC = MCH3_CCAA
	0x578E3323 = MCH3_DHAB
	0x583DFA34 = MCH3_DTAA
	0x588EF7F4 = 402
	0x592EED61 = ~z~Mereka ada di kolam refleksi.
	0x599BF0D7 = ~z~Aku akan mengingat ini.
	0x600ECE75 = 291
	0x603D8039 = ~z~Bagaimana hasilnya?
	0x611E85F4 = 10001001002000
	0x614ABC1D = ~z~Lebih banyak Merryweather keluar dari gedung di depanku!
	0x647D5AC6 = ~z~Beberapa rekan Dave lagi dalam perjalanan.
	0x658B8BA9 = ~z~Kalau berantakan...
	0x696A89BC = 291
	0x712BD114 = MCH3_BWCG
	0x714F7821 = ~z~Ini menghabiskan berapa dari uang pajak?
	0x755AAC27 = 292
	0x756B2EA0 = ~z~Tidak. Tidak.
	0x760C459D = MCH3_BWBZ
	0x762E412C = MCH3_DJAB
	0x768AB680 = 10020001002000
	0x768D5707 = ~z~Abaikan aku.
	0x769F1241 = ~z~Hmm.
	0x772FB917 = MCH3_BXAV
	0x812BC5FD = ~z~Turunkan senjatamu...
	0x813F79D5 = 100
	0x820C62B1 = MCH3_AVAA
	0x823FB370 = 090
	0x830B442C = ~z~tapi tetap saja sejarah.
	0x838F6544 = ~z~Hal-hal tidak akan berjalan seperti itu.
	0x848A6A1C = 202
	0x890E03FC = MCH3_BWAW
	0x897D5BF8 = ~z~Tangkap aku karena apa?
	0x901FF458 = 591
	0x902DF16A = MCH3_BWBH
	0x907D16FC = ~z~terjebak di tengah baku tembak tiga arah
	0x920AE7DF = ~z~mencari untuk memajukan karirnya
	0x926FECF3 = ~z~Kita belum selesai! Masih ada yang datang!
	0x948FF5DB = 1000100
	0x954F51AE = 201022
	0x968C7616 = ~z~Keduanya.
	0x972D26F3 = 100
	0x1254AE33 = 291010492010402
	0x1575E529 = ~z~Tetap aman, D!
	0x1687F921 = ~z~Aku tidak akan menembak Steve, sial! Aku akan mendekatinya, dan aku akan mencoba mengendalikannya.
	0x1800F6C1 = MCH3_BXAC
	0x1925A8A5 = 1000100
	0x2007D054 = 090
	0x2220FD60 = 290
	0x2277AE0A = SFX_PAUSE_100
	0x2339DB4E = MCH3_BXCS
	0x2411CD02 = MCH3_BWBP
	0x2484A21A = 1000100
	0x2819A408 = 100
	0x2903E298 = MCH3_BXAS
	0x3064CF27 = 402
	0x3294AAFC = ~z~Turunkan senjatamu! Semua!
	0x3584B31A = ~z~Bala bantuan. Bersiaplah!
	0x3945CD64 = ~z~Pemborosan nyawa manusia yang tidak masuk akal...
	0x3957B6D2 = MCH3_BWCX
	0x4163BDBD = 100
	0x4171E7BF = ~z~Kamu akan terkejut seberapa jauh aku akan pergi untuk menjadi bajingan.
	0x4612BB8D = MCH3_BXBO
	0x4613C0E4 = 402
	0x4718E6AB = 200010020010200
	0x4804D5DC = ~z~Turunkan senjatamu, nak. Waktu bersenang-senang sudah berakhir.
	0x4886F280 = 100
	0x4910A999 = MCH3_BXBZ
	0x5143B015 = ~z~Kamu bukan targetnya. Bertindak hanya jika harus, dan keluar.
	0x5275E4AA = ~z~Aku tahu.
	0x5437EE42 = ~z~Kami sudah mendapatkanmu.
	0x5724C569 = 1002100
	0x6114D2AC = MCH3_DAAB
	0x6141A8C1 = ~z~Orang-orang Biro di jalurku, T.
	0x6326E186 = ~z~Pulanglah. Tidak ada yang akan menang dalam pertarungan ini.
	0x6568D08C = MCH3_BXBH
	0x6839FE2F = ~z~Dave! Sial, tunggu! Aku akan hancur jika aku bergerak sekarang.
	0x6869D019 = 10021001000100
	0x7049B40B = ~z~Kita baik-baik saja. Bergerak ke kolam refleksi. Turun ke sini, Michael.
	0x7060FF91 = MCH3_BXCR
	0x7074DFF0 = MCH3_CQAA
	0x7208D49C = 090
	0x7223DFC2 = SFX_PAUSE_090
	0x7302A369 = ~z~Apakah aku salah, atau perang bayangan baru saja terang-terangan?
	0x7604AA0F = MCH3_BWBK
	0x8291F423 = MCH3_AUAA
	0x8407C0C4 = ~z~Aku bertahan di posisi. Tapi aku tidak tahu berapa lama aku bisa bertahan.
	0x8730C92F = ~z~Hei! Jika ada yang akan membunuhmu, teman lama, itu akan aku.
	0x8987E76B = MCH3_CJAA
	0x9211E4B9 = ~z~Dan aku harus menghabiskan sisa keabadian denganmu,
	0x9339FEEC = 492
	0x9373EB71 = ~z~Sebelum aku berakhir di dasar laut.
	0x9655E3C5 = SFX_PAUSE_220
	0x9903D478 = ~z~Penembak jitu! Penembak jitu! Berlindung!
	0x9961ACE9 = 10001001000100
	0x10098A02 = MCH3_BWCH
	0x10685BE3 = MCH3_DKAC
	0x13119F8A = 1000100
	0x13356F5A = MCH3_BXBT
	0x14024FCF = ~z~Dengan banyak mayat begini, pasti ada mobil di parkiran.
	0x15066B99 = ~z~Merryweather keluar dari gedung seberang, T! Di kedua lantai!
	0x21662DE6 = MCH3_BWCO
	0x22770AC1 = ~z~Aktivitas anti-Amerika.
	0x23834C11 = 100
	0x32699D89 = ~z~Kita punya ETD? Terus bergerak.
	0x34919B4F = 492
	0x35624FDA = 1000100
	0x46331C21 = 100
	0x54640E49 = MCH3_BPAA
	0x58699AA2 = ~z~Bersihkan area, baru kita bicara.
	0x62804C2B = MCH3_CWAA
	0x63208A0B = ~z~Dia cuma wajah ramah dari agensi pemerintah yang korup.
	0x64396F5B = 090
	0x65220E38 = ~z~Awas, Mike. Merryweather datang dari gedung di seberang sana.
	0x66898F7F = MCH3_AGAA
	0x68723AD1 = ~z~Argh. Sialan.
	0x72097A00 = ~z~Lebih banyak FIB. Aku butuh bantuan.
	0x73328BBC = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x75228D44 = MCH3_BXCP
	0x75498E81 = MCH3_BGAA
	0x77612F54 = ~z~Tapi!
	0x79910FD9 = ~z~Tentu saja, lebih banyak tentara bayaran di sini.
	0x83369F24 = MCH3_DDAA
	0x90518AF7 = ~z~Dia tumbang.
	0x92539F31 = 492
	0x96769E92 = 10001001002100
	0x195674AD = ~z~Lepaskan aku! Aku warga sipil!
	0x318069A4 = MCH3_BXCN
	0x342173F4 = MCH3_BWCL
	0x345546CD = ~z~Kamu benar. Kita harus buat ruang.
	0x371620F5 = ~z~Kalau mau melakukannya, lakukan saja. Aku capek dengan semua kekacauan ini.
	0x378131F1 = ~z~Aku sudah ingin berterima kasih...
	0x390946D5 = MCH3_BXBU
	0x415691A3 = MCH3_BXAH
	0x507685CC = 291492
	0x557933AE = MCH3_ABAA
	0x716597BA = MCH3_BXBD
	0x754928A8 = ~z~Sejarah yang kotor, menjijikkan, tercela,
	0x780185E8 = ~z~Lebih banyak agen. Mendekat. Bantu aku di sini.
	0x783602F4 = MCH3_CEAA
	0x811242B6 = ~z~karena dengan begitu kamu dan aku bisa pergi ke neraka.
	0x821807AA = MCH3_CQAC
	0x890579B8 = MCH3_BWCI
	0x905216AA = ~z~Itu buruk untukmu, tidak tahukah kamu, huh?
	0x968265B9 = ~z~Turun ke sini saat kamu bisa.
	0x981927AD = ~z~Ach! Terhalang! Kamu harus menuju tangga di ujung kompleks lainnya.
	0x1929791C = 100
	0x2408088F = 100200011000001002000110000010020001100000100200011000001002000
	0x3071226E = ~z~T, tepat di depanmu, Gedung Moseley, Merryweather keluar di kedua lantai.
	0x3183880B = ~z~
	0x3385476A = 100
	0x4350767B = SFX_PAUSE_240
	0x6556625D = 090
	0x6648158F = 100
	0x8917034F = MCH3_DMAA
	0x20740700 = 100
	0x21344696 = ~z~Ayo! Ini di sini!
	0x25581986 = 100
	0x29484693 = ~z~Reuni yang menyentuh dan semua, tapi aku hampir dijebak oleh tim agen nakal.
	0x31348812 = ~z~Nah itu menyenangkan.
	0x37769431 = MCH3_BXBJ
	0x41000316 = 100
	0x44022189 = MCH3_BWBW
	0x47008404 = ~z~Tidak, tidak, tidak.
	0x47381482 = MCH3_BWBO
	0x47647800 = ~z~Ini dia...
	0x58143508 = 100
	0x65100784 = ~z~Siapa yang di pihak kita, Dave? Sepertinya semua orang ingin membunuh kita.
	0x80264860 = ~z~Aku lihat ada lebih banyak yang datang!
	0x80374104 = ~z~menyiksaku.
	0x81610043 = MCH3_CRAA
	0x90093305 = MCH3_BWAM
	0x98383025 = 492
	0xA01E023E = ~z~Ini bukan pertarunganku!
	0xA05F7B81 = 100
	0xA09E03E1 = ~z~Sial, sial, sial.
	0xA0CF1D9B = ~z~Karena kamu tidak ingin aku bersaksi di pengadilan!
	0xA1E595AE = MCH3_CGAA
	0xA1FBA66F = ~z~Sekarang, kamu tidak dalam posisi untuk membiarkan satu-satunya teman kita di Biro terbunuh.
	0xA5D8F37A = ~z~Buat sebanyak mungkin jarak antara kamu dan tempat ini.
	0xA7A0CB86 = 492
	0xA7A6959E = 422
	0xA7B21535 = ~z~Aku seorang patriot!
	0xA7F15716 = ~z~Ini sangat tidak keren.
	0xA7F49466 = ~z~Turunkan senjatamu, para pria!
	0xA8BE7AC5 = MCH3_BXAD
	0xA8FD9394 = ~z~seorang bajingan tak berguna yang pantas untuk dihabisi?
	0xA9E3DD6B = 1002000
	0xA25EA369 = 1000100
	0xA48FEB90 = ~z~Penembak jitu! Berlindung!
	0xA85D9669 = ~z~Dia datang melalui kolom di kananku.
	0xA90B17B3 = ~z~Aku melihat penembak jitu. Bagaimana dia bisa naik ke sana?
	0xA197A2B8 = MCH3_DYAA
	0xA248DAEF = MCH3_AKAA
	0xA393D6FC = MCH3_BXAG
	0xA645BF3F = 100
	0xA648C2C2 = MCH3_CAAA
	0xA6120F46 = 100
	0xA269441E = MCH3_DLAB
	0xA349814E = MCH3_EBAB
	0xA1201435 = ~z~Oh, sial!
	0xA6850324 = MCH3_BXBE
	0xAA20EA3F = ~z~Kamu benar-benar ingin melakukan ini? Berhenti!
	0xAA3609F5 = 100
	0xAB1CCC9F = 092092
	0xAB7DB1F9 = 1000000
	0xAB428BF0 = ~z~Mereka selesai. Aku harus keluar sebelum seseorang melacak helikopterku!
	0xABC6CD93 = ~z~Apa yang kamu lakukan merokok, huh?
	0xAD200D89 = MCH3_ACAA
	0xAD761B81 = ~z~Ya, aku rasa memang begitu.
	0xAE6E70CF = ~z~Kamu yang bilang! Kamu yang menyerang pesawat, kereta, dan kapal mereka!
	0xAE7A9D06 = MCH3_DIAA
	0xAE74B8E6 = ~z~Tentang berbagai kesepakatan bisnis kita, kan?
	0xAE595B69 = ~z~Mereka keluar dari Gedung Moseley.
	0xAE904D7E = ~z~Aku pergi!
	0xAE4877D0 = ~z~Politik kantor yang goblok!
	0xAE336227 = MCH3_BKAA
	0xAECB2C9B = 492492
	0xAF40EB3E = MCH3_DRAB
	0xAF489E4E = ~z~Di speakerphone!
	0xAF42816E = 10001001000100
	0xAFAEFD3E = ~z~Aku mengambil ini. Sampai jumpa.
	0xAFC4545A = SFX_PAUSE_110
	0xB0049E12 = ~z~Aku akan menghubungimu.
	0xB02C9A0A = 1002000
	0xB0D379CF = MCH3_DFAA
	0xB0E8D28B = MCH3_BCAA
	0xB1A7F089 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB1A9EDFB = ~z~Sial. Helikopter.
	0xB1C15AFD = ~z~Sialan. Kita terputus! Kamu harus turun tangga di ujung gedung lainnya.
	0xB1FDDA31 = 090
	0xB2A68AEE = 400
	0xB2FB7559 = MCH3_BXAT
	0xB4F7A224 = 091
	0xB9BA3106 = ~z~Oh! Kamu bisa membunuhku setelah menyelamatkanku, oke?
	0xB9BE37F9 = ~z~dalam komplotan untuk menaikkan pendanaanmu dengan cara apa pun yang diperlukan.
	0xB26B2DD3 = ~z~Kenapa?
	0xB41A61D0 = 100
	0xB59B43E9 = 100
	0xB71AE69F = ~z~Jangan lupa, teman.
	0xB86C5B29 = MCH3_DMAB
	0xB139A618 = ~z~Kaki sialan yang sama!
	0xB148CB3C = MCH3_BXAQ
	0xB252B69A = ~z~Whoa!
	0xB617A6FC = ~z~Sekarang lari!
	0xB641F22D = MCH3_CQAB
	0xB909FBE9 = 1000100
	0xB919D9E6 = MCH3_BXCD
	0xB2733DA6 = MCH3_BWCA
	0xB8254B29 = ~z~Semakin lama kamu, semakin lama aku harus menunggu untuk membunuhmu, M.
	0xB9617FB2 = MCH3_BWBX
	0xB42230CB = 021
	0xB53136D1 = ~z~Di sana pergi helikopternya!
	0xB650198A = MCH3_BWBS
	0xB1746292 = MCH3_BWBR
	0xB1787807 = MCH3_BXCG
	0xB9456890 = ~z~Itu buruk untukmu, tidak tahukah kamu, huh?
	0xBA8D7498 = 090
	0xBA85985A = ~z~Ini kontrak pemerintahmu!
	0xBAA39AC5 = 100
	0xBAE73767 = ~z~Ya? Lalu kenapa sialan kamu kembali? ~n~~c~Jelas banget sialan!
	0xBB9EE7D9 = MCH3_BWAV
	0xBB50C2C0 = ~z~Apa yang terjadi pada Haines? Apakah Norton akan menembaknya di dispenser air pada Senin?
	0xBBC2EB11 = 10001001100000100010011000001000100
	0xBC371CEB = ~z~Burung Merryweather jatuh!
	0xBC25646C = MCH3_BQAA
	0xBCF40DB2 = MCH3_BXCH
	0xBD1A3AED = MCH3_BWAA
	0xBD18AF9C = ~z~Hei, terima kasih T.
	0xBD51D6A0 = ~z~Kenapa?
	0xBDA1C9E9 = 1000000
	0xBDCFFEAD = MCH3_AWAA
	0xBDF90319 = MCH3_BWCD
	0xBE04468E = 022201
	0xBE0E5A41 = ~z~Itu benar, Davey boy!
	0xBE533AAF = ~z~Dan ingat ini, para pria...
	0xBEE3EE25 = ~z~Mendorong ke atas!
	0xBF4BBF2C = ~z~Yah, aku rasa ini dimulai sekarang.
	0xBFD3D259 = 402
	0xC0863F21 = ~z~kita akan membuat sejarah.
	0xC08D530F = ~z~Sialan!
	0xC3E17216 = ~z~Dia sudah pergi.
	0xC3F8F07A = MCH3_BWAY
	0xC4D40211 = ~z~Ya...
	0xC8E67FAB = MCH3_BWCU
	0xC9D499EE = 090
	0xC24ACB70 = ~z~Bukan di sini. Temui aku di belakang toko gadai di Morningwood.
	0xC39C48D1 = ~z~Oh, kamu tahu kenapa...
	0xC40DACB5 = ~z~Ada tim agen yang datang ke arahmu, Mike.
	0xC46F4D5B = ~z~Sialan Merryweather!
	0xC57BF134 = ~z~Orang-orang di depanku, di lorong ini.
	0xC80A7A48 = MCH3_BWCP
	0xC87F6266 = 100
	0xC108A06F = MCH3_BXAO
	0xC132E4DE = MCH3_CZAA
	0xC146D915 = 100
	0xC351B3F0 = MCH3_DGAC
	0xC365A3E0 = 100
	0xC410AA90 = 10021001000100
	0xC481CB05 = ~z~Permisi, uh, di mana pintu keluarnya?
	0xC7090D3D = ~z~Yah, uangmu menaruh kita di radar mereka. Dan aku tidak tahu bagaimana kita akan lepas dari itu!
	0xC9590DED = ~z~Aku bisa membantumu, Trevor.
	0xC11021E7 = MCH3_CMAE
	0xC11873C7 = 100
	0xC84992B3 = 100
	0xC85647DE = MCH3_BXBF
	0xC97223E8 = MCH3_BXBY
	0xC9545811 = MCH3_BXCW
	0xCA57FE79 = ~z~Ini kesempatan kita! Aku berlari ke tempat parkir!
	0xCA505845 = ~z~Sial!
	0xCAE28C05 = 10000001000000
	0xCAE52F79 = MCH3_AYAA
	0xCB3EDC4E = ~z~Aku tahu kamu tidak punya bola untuk ini.
	0xCB385E19 = MCH3_BXCU
	0xCB915893 = MCH3_DIAB
	0xCC20F178 = 492
	0xCC4376AB = ~z~Bisa dibilang begitu!
	0xCC805709 = ~z~masih bisa melanjutkan tur kemenangan terakhir.
	0xCCFB8A54 = ~z~Berlari!
	0xCD069536 = 1000100
	0xCD5B1246 = 10021001100000100210011000001002100
	0xCD68B578 = MCH3_BWAO
	0xCD68720A = MCH3_CXAA
	0xCDBFDB4C = 1000100
	0xCDF5E4E8 = ~z~Untuk berbagai tuduhan setiap sialan kejahatan di bawah matahari sialan!
	0xCE7FF8FC = ~z~Karena...
	0xCE94F9A1 = MCH3_AIAA
	0xCEE1B954 = MCH3_BTAA
	0xCF08B749 = MCH3_DFAB
	0xCF80459E = 1000100
	0xD2B3404F = 10001001002000
	0xD3A9B7D3 = MCH3_BXBS
	0xD4A9C609 = ~z~Berapa banyak tentara bayaran yang mereka punya?
	0xD4CB4ED8 = MCH3_BXCB
	0xD5AB35E5 = MCH3_BWBE
	0xD5B98767 = ~z~Agen Sanchez, kamu tidak akan melakukan hal seperti itu.
	0xD5D35490 = 100
	0xD5E2B311 = MCH3_BWAE
	0xD5E78A07 = MCH3_BXAA
	0xD6A0CCBF = MCH3_BXAP
	0xD9BF1CB3 = ~z~Tidak! Tidak! Tidaaak!
	0xD9F87721 = MCH3_BWCY
	0xD17BCF49 = 10001001002000
	0xD24CE69B = ~z~Aku bukan bagian dari hal ini.
	0xD43B26E7 = 100
	0xD44ED6BB = 1000100
	0xD50BCD66 = ~z~Bajingan tentara bayaran!
	0xD53AA9A0 = ~z~Cuma coba cari uang.
	0xD63A7E7B = MCH3_BFAA
	0xD94F9597 = ~z~Bisa nggak ada yang urus helikopter itu!?
	0xD96C695F = ~z~Mike, ayo, dorongan terakhir ke aku. Mari kita berkumpul.
	0xD231E8E0 = ~z~Siapa sih mereka ini?
	0xD306AE5C = MCH3_BWCN
	0xD387AE46 = ~z~Kamu melindungi aku, T?
	0xD562EC5E = ~z~Oh tidak. Tidak, tidak.
	0xD3635EB6 = 492092
	0xD7775B20 = 100
	0xD42821BB = 100
	0xD96276BD = MCH3_DHAA
	0xD97078B1 = ~z~Untuk catatan!
	0xD874480F = ~z~Awas! Roket!
	0xD969110E = ~z~Steve, aku bilang aku yang akan menangani ini!
	0xDA5DC437 = 1002100
	0xDA982DB1 = MCH3_BWAB
	0xDAC5F394 = ~z~Baiklah. Saat kelihatannya oke,
	0xDAC338AC = 100
	0xDB1C6017 = ~z~Kamu harus melewati jembatan ke sisi lain kompleks untuk turun.
	0xDB6B529D = MCH3_BWAQ
	0xDB79FA98 = ~z~Pergi!
	0xDBA32FAF = ~z~Aku mengawasi kamu.
	0xDBB24504 = MCH3_DRAA
	0xDBEE6C88 = 1000000
	0xDC2EAF5A = SFX_PAUSE_120
	0xDCB49D8B = 100
	0xDD928999 = MCH3_AOAA
	0xDDE7297A = 400010400010400
	0xDE4249C1 = ~z~Di atas! Penembak jitu!
	0xDEADC492 = ~z~Mereka tidak menyebutkan omong kosong ini di buku panduan.
	0xDEFBDDD7 = MCH3_AHAA
	0xDF59003A = ~z~Satu.
	0xDFA4FE8A = MCH3_BWBJ
	0xDFB100C6 = MCH3_CNAA
	0xDFD8014C = ~z~Skor.
	0xE0A9D321 = MCH3_BXCE
	0xE0F68D13 = ~z~Aku kena tembak!
	0xE1AB07E2 = ~z~Setelah kamu, sobat.
	0xE1BA87F1 = ~z~Persetan dengan kamu.
	0xE1F89851 = 1002100
	0xE2A2570E = ~z~Lebih banyak "agen nakal" di jembatan.
	0xE3D3EDCC = MCH3_DNAC
	0xE4BC6193 = 100
	0xE4CA0A28 = ~z~Hubungi Lester. Ayo pergi.
	0xE4CFE7AE = 100
	0xE5C1D324 = MCH3_BXBG
	0xE6D4CC28 = MCH3_DLAA
	0xE6F9C9DC = 1000100
	0xE7EAABC9 = ~z~Sekarang Steve, kita setuju untuk berbicara dengan Michael.
	0xE8AF188D = 422
	0xE8E5D41B = 1002000
	0xE8F51D24 = ~z~Mereka cukup marah!
	0xE9AD35D1 = ~z~Ini orang yang membunuh Brad, dan akan membunuh aku? Aku lebih baik menargetkan dia.
	0xE9B643D0 = 100
	0xE23C757C = 100
	0xE28C7FE5 = ~z~Nah, nah, nah. Aku hanya di sini untuk kesempatan.
	0xE32F2BA2 = ~z~Lihat kanan! Kita punya tim Biro di sekitar Gedung Bell!
	0xE60F4AC7 = 1002000
	0xE75CC46F = MCH3_CDAA
	0xE80F5EA8 = MCH3_BWAK
	0xE92A068D = 022201
	0xE94B36A6 = MCH3_BWBA
	0xE98C142C = ~z~Hei, jaga dua belas kita. Sembilan kita. Tiga kita. Tidak tidak, dua belas kita. Dua belas kita!
	0xE233A0D1 = 492
	0xE365B728 = ~z~Baiklah! Aku pergi.
	0xE481F848 = 1002100
	0xE775F7C9 = 1000100
	0xE843ED9D = MCH3_DSAB
	0xE989F1BA = MCH3_CMAD
	0xE2145C03 = ~z~Karena kita old school, kita suka hal-hal klasik; koran... seluloid...
	0xE6645F2C = MCH3_BXAF
	0xE8132E62 = ~z~Oh! Karena kamu sudah menangani semuanya dengan sangat sialan baik sampai sekarang, bukan?
	0xE13250AA = MCH3_BXCF
	0xE76765F5 = ~z~Roket! Mendekat!
	0xE87200E1 = ~z~Orang-orang Merryweather! Di seberang jalan dariku!
	0xE633909F = ~z~Tahu nggak, ini bikin aku agak stres.
	0xE668714D = ~z~Helikopter jatuh!
	0xE1353974 = ~z~Kelihatannya bersih. D, buat gerakan ke bangku batu di dekat kolam. Aku turun.
	0xE2397132 = 100
	0xE8087672 = MCH3_BXAN
	0xE9760705 = 100
	0xEA3C9A63 = MCH3_BXAX
	0xEA8F96FF = MCH3_BWCZ
	0xEA431C98 = ~z~Satu grup lagi dari mereka!
	0xEAA01B03 = 100
	0xEADF7061 = 1000100
	0xEB99BA2B = ~z~Seseorang harus menjatuhkan Buzzard sebelum kita semua meledak!
	0xEB271C20 = 1002100
	0xEBB5096D = MCH3_BRAA
	0xEC8A4EF6 = 1000000
	0xEC9547DC = MCH3_DTAC
	0xEDB90C79 = MCH3_BXBV
	0xEDDE9D6D = MCH3_CIAA
	0xEDE5A1E4 = ~z~Aww, sial!
	0xEDF3631D = ~z~Trevor! Tembak orang-orang ini!
	0xEE4F9F8F = ~z~dan penuh dengan omong kosong murahan.
	0xEE20A0CD = ~z~Ayo, mana kepercayaannya?
	0xEE31FA47 = ~z~Yang ini milikku. Semoga beruntung.
	0xEE845412 = ~z~Sepertinya ada celah. D. lari ke bangku batu di dekat kolam. Aku akan bergabung denganmu.
	0xEF160BD5 = ~z~Aku nggak akan kemana-mana, Davey, sampai beberapa dari mereka saling membunuh.
	0xEF48230C = ~z~Letakkan senjatanya...
	0xEFA52A70 = ~z~Aku benar-benar mendapatkannya, M!
	0xEFAC456B = 1000100
	0xF011CBF3 = 402040
	0xF01DFA72 = 100
	0xF0ED5CBA = MCH3_CBAA
	0xF1B4A4F1 = ~z~Terakhir.
	0xF2BD5FC6 = 092
	0xF3FF5482 = MCH3_DMAC
	0xF4B4E32C = 1000000
	0xF4C66C31 = 090090090090090090190190190190090090090090090190090090090090090190090190090090090090090090090190090190090090090090090090090090090090090090190090090090190190290290190190190292290190190290290290292292290291190190090090090190
	0xF4EDC817 = ~z~Baiklah, aku akui semuanya sedikit tidak ortodoks...
	0xF5A37B00 = ~z~Yah aku tidak tahu. Kamu yang bilang.
	0xF5BE0100 = ~z~Mundur!
	0xF6D07F51 = 492
	0xF7DD33F2 = ~z~Oke, tapi kita masih membutuhkanmu hidup, Mikey boy.
	0xF8A0BD5B = ~z~Itu jika kita keluar dari sini hidup-hidup.
	0xF8A58E04 = 100
	0xF8AF8757 = ~z~Ada divisi pemerintah lain yang mau muncul?
	0xF9A7A34C = ~z~Merryweather! Datang padaku dari seberang jalan!
	0xF36C56DF = 100
	0xF48D1C48 = MCH3_BYAA
	0xF70AD364 = 422
	0xF75E552E = MCH3_BDAA
	0xF353FADC = 100
	0xF590A939 = ~z~Dia ingin uh...
	0xF1463D0A = 292
	0xF1522BA0 = ~z~Tidak ortodoks?
	0xF4813C0D = 040
	0xF6168CF1 = 100
	0xF7749ADA = MCH3_BXCT
	0xF53016D9 = 492
	0xF69566B7 = MCH3_BWBL
	0xF72044BF = MCH3_BWBY
	0xF72644EB = MCH3_EHAA
	0xF2301129 = MCH3_BWAH
	0xF3621174 = 691
	0xF4348015 = 100
	0xFA0B89BB = 1000000
	0xFAB0415A = MCH3_DTAB
	0xFAB23EAE = MCH3_BXBA
	0xFAD502EA = ~z~Ayo pergi!
	0xFAEC058D = ~z~Orang jahat.
	0xFC19A4DE = MCH3_BXBX
	0xFC853CAE = ~z~Omong kosong...
	0xFC834118 = ~z~Penyusup! Mereka datang!
	0xFCADB50C = MCH3_BXCL
	0xFD973490 = MCH3_ECAA
	0xFE6C6684 = 891891
	0xFE7BBFE7 = ~z~dengan berurusan dengan yang sama korupnya,
	0xFE76A5A6 = 100
	0xFE6550AE = MCH3_BXCX
	0xFEA63E60 = ~z~Apa sih yang terjadi di sini?
	0xFF5A92F8 = MCH3_EGAA
}
