Version 2 30
{
	0x05A7C50C = ~z~Bawa bajingan ini.
	0x0EEA3F6B = ~z~Lebih baik kamu pergi. Aku yang kena masalah kalau dia nggak muncul.
	0x2C86FB8C = MAUDE_AAAI
	0x2D7295A9 = ~z~Aku akan kirimkan berkasnya ke kamu.
	0x3FB09E47 = MAUDE_AAAQ
	0x5A45F11B = ~z~Oh! Sederhana saja yang luar biasa.
	0x5B24710C = ~z~Itulah mengapa aku cinta kamu, Trevor.
	0x6E49165D = MAUDE_AAAA
	0x7A1E2F27 = MAUDE_AAAB
	0x7E7DAF63 = 1100000
	0x7EC2BA14 = ~z~Kurang lebih sama.
	0x9B9E28BE = MAUDE_AAAC
	0x9BE47183 = ~z~Bukankah itu benar?
	0x14BF632B = ~z~dan administrasi keadilan yang ketat adalah, uh...
	0x43EF7478 = MAUDE_AAAK
	0x48A62DDE = MAUDE_AAAO
	0x50F3DE77 = ~z~Bagaimana kabarmu?
	0x64D7F3F8 = 320
	0x74FCE38F = MAUDE_ABAA
	0x79FA2D70 = 100
	0x87C8AD8A = MAUDE_AAAP
	0x96E810D6 = MAUDE_AAAF
	0x181C1B34 = MAUDE_AAAN
	0x203F9B3E = MAUDE_AAAT
	0x282D0CE6 = ~z~Halo, Maude!
	0x501B8360 = MAUDE_AAAU
	0x565BE943 = ~z~Di sana kamu, tampan.
	0x579C68F4 = ~z~sendirian,
	0x751FCF14 = MAUDE_AAAV
	0x996EEF6C = ~z~Bahkan di dunia ini penuh dengan sampah dan kotoran,
	0x5323C75D = MAUDE_AAAS
	0x87994BC1 = ~z~Di suatu tempat terjebak antara gembira dan sangat senang.
	0x89242DFD = MAUDE_AAAH
	0x263386EF = 100
	0x6575877A = ~z~Dan kamu?
	0xB1F79DAD = ~z~Setiap orang punya bakatnya, Maude,
	0xB24E87ED = MAUDE_AAAJ
	0xB228FDE7 = 390290390290290390390390390290390390390390390390390290290290390290
	0xBB505AC6 = MAUDE_AAAM
	0xBC333224 = ~z~Kira-kira kamu bisa menemukannya untukku?
	0xC5CD2D32 = ~z~Aku sangat menghargai bantuanmu, dan kamu tahu betapa bersyukurnya aku bisa.
	0xCEE1D781 = ~z~Semua demi beberapa ribu dolar.
	0xCF574046 = ~z~Jangan biarkan aku menahanmu, Trevor. Aku akan kirimkan berkasnya.
	0xD1C613F5 = MAUDE_AAAD
	0xD8BFEB3D = ~z~akan segera memahami arti sebenarnya dari penderitaan.
	0xD9F2CDF5 = MAUDE_AAAG
	0xDC3574F8 = ~z~hanya benar bahwa kita semua harus menanggung beban kita.
	0xDD7AF5B7 = ~z~adalah salah satu milikku.
	0xE92D0C17 = ~z~putus asa,
	0xEFB4FF9D = MAUDE_AAAR
	0xF41F21FB = ~z~Dalam pelarian,
	0xF65B23DB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF930D8D6 = MAUDE_AAAL
	0xFD2F9BF6 = ~z~Ayo sekarang, aku akan kasih kamu bagian yang bagus dari hasilnya.
	0xFF0BE36C = MAUDE_AAAE
}
