Version 2 30
{
	0xE0288054 = ~s~Terbang kembali ke ~y~San Andreas.
	MCH1_CLEFT = ~s~Mobil itu ditinggalkan.
	MCH1_CUND = ~s~Mobil itu terjebak.
	MCH1_FAIL = ~s~Misi Gagal
	MCH1_FLASH1 = Dengar, Amanda. Kita akan pindah ke Los Santos. Mulai dari awal. Aku membuat kesepakatan. Semuanya akan bersih lagi.
	MCH1_FLASH2 = Baiklah, semua orang perhatikan, tidak ada yang terluka!
	MCH1_FLASH3 = Percayalah, sayang, lihat aku, Amanda. Ini satu-satunya yang bisa aku lakukan. Entah semua orang mati, atau satu orang keluar. Aku orang itu!
	MCH1_FLASH4 = Pelan dan pasti, T, pelan dan pasti.
	MCH1_FLASH5 = Namanya Dave Norton, orang baik - realistis. Dia yang mendapat kemuliaan, aku yang keluar. Ini bukan bahkan sebuah keputusan. Amanda, aku tidak punya pilihan.
	MCH1_FLASH6 = Kamu mau mati di sini di mana selalu bersalju? Atau kamu mau pergi dan hidup di tempat yang selalu cerah?
	MCH1_FLASH7 = Baiklah, kamu mau hidup? Katakan kamu mau hidup. Kita selesaikan ini.
	MCH1_FLASH8 = Beberapa depot di luar kota, kamu tidak perlu tahu. Percayalah, tidak ada yang akan salah. Tidak ada.
	MCH1_FLASH9 = Ya, aku dengar kamu! Kita harus mengikuti rencana - semuanya akan berjalan baik.
	MCH1_FLASH10 = Aku sudah membuat kesepakatan, Amanda. Ini sudah selesai. Sayang, kita keluar. Bahagia. Normal!
	MCH1_FLASH11 = Ini tidak seharusnya terjadi seperti ini.
	MCH1_FLASH12 = Kita berhasil. Sayang, kita bebas. Ini sudah selesai.
	MCH1_FLASH13 = Ini kacau, bajingan! Semuanya hancur!
	MCH1_FLASH14 = Hanya satu pekerjaan ini, dan semuanya selesai.
	MCH1_FTRC = ~s~Michael gagal mencapai pemakaman.
	MCH1_FTRG = ~s~Michael gagal mencapai kuburan.
	MCH1_GBRLC = ~s~Kembali ke rute menuju ~y~Pemakaman Ludendorff.
	MCH1_GBTLC = ~s~Kembali ke ~y~Pemakaman Ludendorff.
	MCH1_GRAVE = ~s~Pergi ke ~y~kuburanmu.
	MCH1_GTLC = ~s~Pergi ke ~y~Pemakaman Ludendorff.
	MCH1_GTLSIA = ~s~Pergi ke ~y~Bandara Internasional Los Santos.
	MCH1_GTTE = ~s~Pergi ke pintu masuk terminal ~y~tingkat dua.
	MCH1_GT_T1 = ~s~Pergi ke ~y~Lapangan Terbang Sandy Shores.
	MCH1_GT_T3 = ~s~Terbang ke ~y~North Yankton.
	MCH1_GT_T8 = ~s~Terbang kembali ke ~y~Lapangan Terbang Sandy Shores.
	MCH1_HWEAP = Senjatamu diambil saat naik pesawat.~s~
	MCH1_MCLEFT = ~s~Mobil Michael ditinggalkan.
	MCH1_MCUND = ~s~Mobil Michael terjebak.
	MCH1_PDEAD = ~s~Pesawat itu hancur.
	MCH1_PUND = ~s~Pesawat itu terjebak.
	MCH1_RTC = ~s~Kembali ke ~b~mobil.~s~
	MCH1_TCLEFT = ~s~Truk Trevor ditinggalkan.
	MCH1_TCUND = ~s~Truk Trevor terjebak.
	MH1_SETTING = ~s~Ludendorff, North Yankton.
}
