Version 2 30
{
	0x02445E3C = ~s~Tekan ~PAD_B~ untuk melemparnya.~s~
	0x0D71AEF3 = ~s~Lindungi Michael dari ~r~penculik.~s~
	0x2DEB808D = ~s~Michael telah diculik.~s~
	0x4FA20E67 = ~s~Gunakan SWITCH saat di luar rumah jagal untuk mencari cara menjangkau Michael.~s~
	0x5A7AA8A4 = ~s~SWITCH ke Michael untuk melihat lokasinya.~s~
	0x5F02FE1A = ~s~SWITCH ke Franklin untuk mengintai ke depan.~s~
	0x7E56461C = ~s~Tahan ~INPUT_AIM~ untuk mengarahkan. Tekan ~INPUT_ATTACK~ untuk menembak senjata.~s~
	0x262FCAD5 = ~s~Masuk ke dalam ~y~rumah Michael.~s~
	0x705E9D64 = ~s~Cari ~g~senjata.~s~
	0x3886666B = ~s~Tekan ~INPUT_CONTEXT~ untuk membebaskan Michael dari kait.~s~
	0xA3E83BCC = ~s~Tembak di atas ~b~kaki Michael ~s~untuk membebaskannya dari rel.~s~
	0xA8D815CD = ~s~Tekan ~INPUT_SPRINT~ berulang kali untuk berdiri lebih cepat.~s~
	0xBECB7DD3 = ~s~Mendekat ke ~b~Michael ~s~dan lemparkan dia sebuah senjata.~s~
	0xC3C57C64 = ~s~Kumpulkan senjata Michael yang disita saat dia ditangkap.~s~
	0xE97A70DC = ~s~SWITCH tersedia antara Michael dan Franklin.~s~
	0xE450732C = ~s~Aplikasi Trackify diterima.~s~
	MCH2_ABATTF = ~s~Cari cara masuk ke rumah jagal.~s~
	MCH2_BLIPVEH = Kendaraan
	MCH2_ESCABA = ~y~Kabur~s~ dari rumah jagal.~s~
	MCH2_FAMMO = ~s~Kehabisan amunisi.~s~
	MCH2_FCAR = ~s~Mobil hancur.~s~
	MCH2_FFDED = ~s~Franklin mati.~s~
	MCH2_FMDED = ~s~Michael mati.~s~
	MCH2_GMCSH = ~s~Pergi ke ~y~rumah Michael.~s~
	MCH2_INT3HLP2 = ~s~Buka Trackify dari pojok kanan bawah menu aplikasi telepon.~s~
	MCH2_INT3HLP3 = ~s~Lokasi Michael ditandai sebagai blip merah di aplikasi Trackify.~s~
	MCH2_INTRO2 = ~s~SWITCH ke Franklin.~s~
	MCH2_INTRO3 = ~s~Temukan lokasi Michael.~s~
	MCH2_RESCUE = ~s~Selamatkan ~b~Michael.~s~
	MCH2_THRWP = ~s~Tekan ~INPUT_CONTEXT~ untuk melemparkan Michael sebuah pistol.~s~
	MCH2_TIMER = ~s~WAKTU~s~
}
