Version 2 30
{
	0x003912C3 = 1100000
	0x005875AE = MCH2_AZAA
	0x006E6B8C = ~z~Eh! Eh, ini Franklin! Mereka nahan lo di mana?
	0x0086C00C = ~z~Gue gak yakin itu yang bener.
	0x0094A3FB = ~z~Eh, masalah lo sama Trevor Philips.
	0x00BBC482 = SFX_PAUSE_080
	0x00FCBE78 = ~z~Gimana rasanya gue pegang senjata?
	0x015415A6 = 091
	0x016C64A4 = ~z~Berhenti di pinggir jalan!
	0x01922D01 = MCH2_DCAA
	0x01B2C42C = ~z~Dia gak bakal bisa deket gue.
	0x01B5A733 = MCH2_DUBK
	0x029CBBAF = 100
	0x02F95F4D = SFX_PAUSE_210
	0x033294B6 = 090190090190190090190190090090090190190190190090090090090090090090090090190190090090090090090090090090190190190090090090090190190190090
	0x037D6DDE = 100
	0x03C371D9 = ~z~Mau kemana lo?
	0x03DDF109 = 011
	0x047EC1E1 = ~z~Ada orang keluar dari belakang mesin!
	0x0498770F = 100
	0x04BB3F50 = MCH2_DJAL
	0x04C68C3D = 090
	0x04EE53CC = ~z~Ada lebih banyak orang datang dari sana. Lempar senjata ke gue.
	0x055309DA = 100
	0x0567840E = MCH2_CPAA
	0x05A5503E = 1100000
	0x069F4B6D = 190090
	0x06DDF0DF = MCH2_DTAB
	0x07422BB8 = MCH2_DTAC
	0x0746EC7D = ~t~Ini bukan polisi! Tangkap dia!
	0x07690650 = 010
	0x07902E0D = MCH2_BYAA
	0x07B9D527 = MCH2_CNAA
	0x07BB6EFF = MCH2_BLAB
	0x080B3A10 = MCH2_DJAX
	0x084ECC0E = MCH2_BMAA
	0x0877C5AC = 190
	0x08DBD182 = ~z~Gak perlu bilang dua kali.
	0x09150E23 = MCH2_DPAF
	0x09184D1E = ~z~Ah, sial.
	0x09790A6F = MCH2_DSAA
	0x098210A5 = ~z~Trevor bilang apa?
	0x0999741A = ~z~Bunuh dia. Trevor Philips gak bakal datang. ~c~~n~ Hei, hei. Whoa!
	0x09B68546 = 100
	0x09F32E89 = MCH2_CRAA
	0x0A04E660 = MCH2_DPBI
	0x0A0737FE = 890
	0x0A9395FC = MCH2_DOAC
	0x0AAAE69E = MCH2_DPAN
	0x0AB241F0 = ~z~Kita bisa keluar lewat sini.
	0x0AD0A9F9 = 100
	0x0B0CDB94 = SFX_PAUSE_170
	0x0B4DDB6D = MCH2_ECAA
	0x0B26A813 = ~z~tapi apa sih yang terjadi di North Yankton?
	0x0B58B08A = 100
	0x0B80D7FC = ~z~Gue gak tau apa yang bakal dia lakuin.
	0x0BE0743D = MCH2_DPAM
	0x0C75C748 = 100
	0x0E45E663 = SFX_PAUSE_400
	0x0E49C654 = 100
	0x0E5769F4 = ~z~Kita bakal lepas dari mereka, bro.
	0x0E14474B = MCH2_DUAO
	0x0E955967 = 100
	0x0EB23046 = ~z~Ya udah sana, pergi sialan.
	0x0EC40454 = ~t~Ini siapa sih? Tangkap dia!
	0x0F44ACC5 = MCH2_DPCI
	0x0FA3508B = MCH2_EJAA
	0x1A06C827 = MCH2_DPAC
	0x1A2C6638 = 1100000
	0x1A636DC6 = ~z~Sial!
	0x1A747167 = ~z~Putar balik, bajingan!
	0x1AA6CFAE = ~z~Ayo. Ikut gue.
	0x1ABFF422 = SFX_PAUSE_070
	0x1AE8C797 = ~z~Kalian berdua udah punya masalah sebelumnya,
	0x1B07D082 = ~z~Ah, sial. Kita di atas dan Trevor langsung panik.
	0x1B1D935C = ~z~Bro, dia marah banget sama lo. Lebih dari omelan orang tua biasa yang kalian lakuin.
	0x1B7F167A = 100
	0x1B731CAA = MCH2_BRAA
	0x1BDD8500 = ~z~Ini bagian yang gampang, bro. Sabar aja.
	0x1C6E965B = 100
	0x1C8B02E7 = ~z~Bro, kayaknya gue kena tipu nih.
	0x1C71D918 = MCH2_EFAA
	0x1C739694 = MCH2_ECAB
	0x1C919212 = ~z~Hei! Kita diikuti! Sial!
	0x1CDCFAB2 = MCH2_DUBE
	0x1D25F9DB = MCH2_DHAA
	0x1D32FC40 = ~z~Itu pilihan antara itu atau mati.
	0x1DF29D58 = 010100010010010100010010010100010010010010010010010010100010010010100010100010010010100010010100010010010100010100010010010100010100010010010100010010010010010010100010010010010100
	0x1E0B1861 = ~z~Hei, kamu masih bisa menghentikan ini! Kamu bisa menghentikannya! Ayo. Oh! Oh! Sial!
	0x1E15FD70 = 1100000
	0x1E50EDBA = MCH2_CRBA
	0x1E849FCA = MCH2_DPBR
	0x1E77192D = MCH2_DPAZ
	0x1F91E7A5 = ~z~Aku akan menguburmu di tanah kalau kamu tertawa lagi padaku!
	0x1FFC332A = MCH2_CAAA
	0x2A2F21A3 = ~z~Kasih aku satu menit lagi, bro, aku akan lepas dari mereka.
	0x2A7D8994 = 1100000
	0x2A9AA4E2 = 100
	0x2A537E5C = MCH2_DPBM
	0x2A610FE7 = MCH2_DJBK
	0x2AE83100 = 100
	0x2B7DC802 = MCH2_DKAA
	0x2B8D98F5 = ~z~Lihat, aku tahu ini terdengar kejam,
	0x2B8E80D6 = ~z~Tenanglah.
	0x2B799FB6 = MCH2_CRAD
	0x2BF5DE61 = ~t~Mereka menemukan kita!
	0x2C039CCC = ~z~Bajingan!
	0x2C03A5A3 = MCH2_DPAL
	0x2CCCB788 = ~t~Sial! Mereka menemukan kita!
	0x2CFEFEFB = 1100000
	0x2D1E27AE = ~z~Cukup dengan omong kosong itu! Biarkan aku mati dengan tenang!
	0x2D2A6D36 = ~z~Ayo, bro.
	0x2D6A3ABE = MCH2_DPCO
	0x2D937B6E = MCH2_DTAL
	0x2D6037E1 = ~z~Pikirkan saja.
	0x2DD72557 = SFX_PAUSE_200
	0x2E2E76CF = ~z~Yah dia akhirnya bilang juga. Bagaimana mereka bisa menangkapmu?
	0x2E15DA40 = ~z~Hei! Aku barang berharga!
	0x2E40E2C5 = MCH2_DPCE
	0x2EBDBF46 = ~z~Berhenti! Berhenti!
	0x2ECBB919 = SFX_PAUSE_300
	0x2F7C780F = ~z~Weston? Bagaimana dengannya?
	0x2F502A58 = 100
	0x2F5974BA = MCH2_DUBS
	0x2FD604AC = MCH2_DJBI
	0x2FF9DD4C = MCH2_DOAF
	0x3A25C20E = SFX_PAUSE_150
	0x3A68C1F8 = 1102000
	0x3A94DE17 = 1100000
	0x3A95167B = 100
	0x3ABE42AE = ~z~Kamu benar tentang lebih banyak yang datang!
	0x3AC229AD = MCH2_ESAA
	0x3AEB4818 = ~z~Aku akan dijadikan patty hamburger!
	0x3BD4A5DA = ~z~Itu dia, bro. Ayo pergi.
	0x3C49A24C = ~z~Oh kamu tidak akan bertahan lama di dunia ini jika kamu bertingkah seperti ini.
	0x3C92F73A = ~z~Hei, aku bahkan tidak akan jadi hamburger yang enak! Aku hanya minum jus brokoli!
	0x3C887789 = MCH2_DOAE
	0x3CA8F3B8 = 100
	0x3CC781E9 = ~z~Lebih banyak lagi dari mereka!
	0x3CD3AA5C = 011
	0x3D715A43 = ~z~Ya, kamu dengar benar. Sialan Trevor. Orang itu panik banget padaku.
	0x3D605796 = 100
	0x3E26BB86 = 100
	0x3E5191C2 = MCH2_CRBF
	0x3EB20E77 = MCH2_DJAW
	0x3F3EEA74 = ~z~Aku akan coba lepas dari mereka. Biarkan aku tenang dulu.
	0x3F777035 = MCH2_DPCL
	0x3FC45BDC = ~t~Kita diserang!
	0x3FF5AC76 = ~z~Hei, lihat. Ini jalan keluar.
	0x4A148B6C = 100
	0x4AEFDD31 = MCH2_DJAO
	0x4B01B975 = ~z~Kamu membuat kesalahan!
	0x4B1E3EBD = ~z~Apa?
	0x4B47D865 = ~z~Aku punya keluarga muda, Franklin.
	0x4BD4FC6D = 010010100010010010100010010010010010090010090
	0x4C3B4F6F = SFX_PAUSE_330
	0x4C6758BC = MCH2_ECAG
	0x4CBDF74B = MCH2_DJAD
	0x4D20D8BE = 100
	0x4D32ECA7 = ~z~Aku tidak akan bertahan lama! Datang kesini!
	0x4E1D696C = ~z~Ini orang-orang yang kamu bicarakan!
	0x4E12E1CA = MCH2_DJAM
	0x4E8946CB = ~z~Kamu anak kecil yang sombong!
	0x4EE49DB4 = SFX_PAUSE_130
	0x4F8DB98D = ~z~Mereka menangkapku, dia kabur.
	0x4F43FB14 = SFX_PAUSE_090
	0x4FECF01D = ~z~Jika ini berarti apa-apa, sial, detik aku tahu...
	0x5A69B524 = 1002000
	0x5A89480B = MCH2_DPBO
	0x5AF717B7 = MCH2_DPCP
	0x5BD7986E = MCH2_DTAG
	0x5C05445D = MCH2_ATAA
	0x5CD4849D = ~z~Ya, serius. Apa yang akan kita lakukan?
	0x5CD8793A = 191
	0x5D7F4E9E = 100
	0x5D98CCFE = ~z~Iya, dan sekarang sepertinya mereka menahan dia di suatu tempat di kota.
	0x5D304D94 = ~z~Baiklah, nanti aku temui kamu.
	0x5DA42C57 = MCH2_DMAB
	0x5DB2DB20 = MCH2_BNAA
	0x5DB3B9ED = SFX_PAUSE_500
	0x5DCB2C77 = 100100010010001001000100200010010001002000
	0x5DD6AB58 = MCH2_ETAA
	0x5E88934A = MCH2_DJBA
	0x5EDAB30D = MCH2_DTAF
	0x5F01D86B = ~z~Kesini, bro.
	0x5F3D3E1A = 1100000
	0x5F63622E = ~z~Bangun. Ayo pergi.
	0x5FA70500 = MCH2_DJBH
	0x5FC566D9 = 100
	0x6A03ED21 = ~z~Jadi, kita harus menunggu sampai itu selesai sebelum aku punya pengaruh apa pun terhadap kesepakatanmu.
	0x6A24BCC2 = ~z~Bersihkan koridor, lalu kita akan keluar dari sini.
	0x6A40BB4C = ~t~Apakah mereka punya anak angkat?
	0x6A10276A = MCH2_BRAB
	0x6A74258B = ~z~Sialan, bro! Apa yang baru saja terjadi.
	0x6AEA0E15 = ~z~Ayo, bro. Nyetir.
	0x6B05C29E = MCH2_DDAA
	0x6B0B0472 = 100
	0x6B526F7B = SFX_PAUSE_310
	0x6B970A69 = 1002000
	0x6BE1588F = MCH2_BPAA
	0x6C1E9A3E = MCH2_DUAB
	0x6CF825DD = MCH2_DJAQ
	0x6E31EF97 = ~z~Pasti.
	0x6F1F8875 = 100
	0x6F4B900D = MCH2_DJAU
	0x6F6C861C = 1100000
	0x6FED0872 = MCH2_DPBL
	0x7A7B3CDC = ~z~Ayo, Franklin, kakiku sudah terikat di kait daging selama beberapa jam terakhir.
	0x7A1285F5 = ~z~Kita punya beberapa masalah.
	0x7ABBB444 = ~z~Jangan khawatir, aku akan menunggu sampai kita kehilangan mereka sebelum aku pingsan, oke?
	0x7B7E8E81 = ~z~Kamu lucu.
	0x7B40E274 = 100
	0x7B37255A = ~z~Sial aku tidak percaya. Mesinnya macet. Cepat kesini, bro.
	0x7BB8AD47 = 010
	0x7BD30090 = MCH2_CRAP
	0x7BE95E9D = ~t~Philips datang untuk anak buahnya.
	0x7BF5C719 = ~z~Pergi sana, oke?
	0x7BFEEDA6 = ~z~Diam sialan! ~c~~n~Kami adalah wanita...
	0x7C047357 = ~z~Aghh!
	0x7CBDEA03 = 590
	0x7D2DB36F = MCH2_DJAN
	0x7D8F60F6 = 100
	0x7D66C4A1 = ~z~Kita akan mengatasinya, Franklin. Yesus.
	0x7DAC8A21 = 1100000
	0x7DB56235 = ~t~Letakkan dia!
	0x7DC99F35 = ~z~Aku akan menghilangkan mereka, oke?
	0x7DF35B5A = MCH2_DJAE
	0x7E7C9A24 = ~t~Kita seharusnya membunuhnya!
	0x7F4521F4 = 101
	0x7F47996F = 190
	0x7F58876B = ~z~Anak-anak bajingan tolol.
	0x8A2ED346 = MCH2_DUAA
	0x8AB6F1AF = 11000001100000
	0x8AEC7434 = ~z~Nggak, bro, aku pikir... aku pikir mereka masih jauh. Aku dan Lester merasa ada yang tidak beres.
	0x8AFF3B7B = 100
	0x8B5DCF8A = 390
	0x8B8AD205 = ~z~Aku nggak bisa nahan dia.
	0x8B94E0E6 = MCH2_DJAR
	0x8BAEF9F9 = 100
	0x8BE0D744 = MCH2_APAA
	0x8BF7C077 = ~z~Tidak, bro. ~c~~n~ Hah?
	0x8BF9006E = ~z~Tidak ada waktu untuk menurunkan aku. Bersihkan koridor dulu.
	0x8BFC61CC = ~z~Masih terasa seperti aku tergantung terbalik dari pergelangan kaki, biarkan aku menyesuaikan sebentar dan aku akan membuat rencana.
	0x8C062C6E = MCH2_DUBR
	0x8C8B0880 = 010010100010010010100
	0x8C22C0C9 = ~z~Ada apa, bro, uh?
	0x8C57F66A = MCH2_AKAA
	0x8C5821FC = MCH2_CBAA
	0x8CAE0206 = MCH2_DUBD
	0x8CB8002B = MCH2_DPBQ
	0x8CD67666 = ~z~Mesinnya macet, bro. Datang kesini sebelum dia kembali dan memakan aku. Ayo.
	0x8D01D8D0 = ~z~Setidaknya kita berhasil keluar dari gudang, kan?
	0x8D8CAEDF = MCH2_EEAA
	0x8D19E0F7 = SFX_PAUSE_360
	0x8D6813EF = ~z~Ayo berangkat!
	0x8DEB63BC = ~z~Beneran?
	0x8DFBB9C0 = 100
	0x8E064D71 = 100
	0x8E3A0CCF = MCH2_CRAU
	0x8E4CCF89 = SFX_PAUSE_310
	0x8E8F9E9F = 100
	0x8E22B070 = 100
	0x8E13871A = MCH2_DSAB
	0x8E626950 = SFX_PAUSE_200
	0x8F0FDF18 = ~z~Dengar, suatu hari kamu bangun dan kakimu,
	0x8F438F8B = MCH2_AXAA
	0x8F998D89 = 1001000110000010010001100000100100011000001001000
	0x9A2A9418 = 190
	0x9A5620A6 = MCH2_DUBC
	0x9A337884 = MCH2_DUBO
	0x9AB3D689 = SFX_PAUSE_190
	0x9AC59506 = ~z~ketika orang-orang Cina ini muncul tiba-tiba. Lalu dia lari dan selanjutnya aku tahu
	0x9B7D5A5D = ~z~Mereka hanya mengirim satu pasukan kecil mengejarku di North Yankton, jadi mungkin mereka punya pasukan besar di sini.
	0x9B245373 = ~t~Hentikan mereka!
	0x9BA3E97A = MCH2_CRBD
	0x9C0429AA = 100
	0x9C1EAAF2 = MCH2_DPCK
	0x9C25D15C = ~z~Terlalu nyata.
	0x9C58D82F = MCH2_DTAD
	0x9C76675E = 100
	0x9CD51650 = MCH2_DJAC
	0x9CE796D4 = MCH2_DPBA
	0x9CFEC2BD = 100
	0x9D25AC3F = 100
	0x9DE4830C = MCH2_CTAA
	0x9E4E0D76 = ~z~Mau kemana kamu?
	0x9E11DDF4 = 1100000
	0x9E3964FA = ~z~Oh, jadi cuma aku yang terluka? Itu lucu?
	0x9EA9B934 = 010100
	0x9F497D5F = ~z~Aku bisa ini! Kita akan lepas dari mereka!
	0x9F521EB6 = MCH2_DTAN
	0x9F754A19 = MCH2_DRAA
	0x9F453223 = MCH2_DPCM
	0x9FAA58FF = ~t~Jangan lepas dari mereka!
	0x9FDC8840 = MCH2_DJAH
	0x9FDD3FE6 = 1100000
	0x10CD0F10 = MCH2_COAA
	0x11E9D23E = MCH2_CFAA
	0x12C5ED6E = 11020001102000
	0x12E30E6B = ~z~Bisa kami bantu dengan sesuatu?
	0x12EAB67B = ~z~Sialan, bro, kamu baik-baik saja?
	0x13E98159 = 1000000
	0x14D68AAC = ~z~Hari yang baik, sialan hari yang baik untukmu!
	0x14F11712 = MCH2_DUBB
	0x17E442F9 = ~z~Anjing, aku sudah cukup depresi.
	0x17EB10BD = ~z~Whoa, whoa, whoa, whoa, whoa.
	0x18C4F3B0 = ~z~Aku tidak mengharapkan kamu untuk mengerti, belum,
	0x18CA47C5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x18E375CE = MCH2_DJBF
	0x20C9B587 = MCH2_CJAB
	0x21BED276 = 100
	0x21C40006 = ~z~Pergi ganggu Trevor Philips!
	0x21D9DAAC = ~z~Itu kelihatan seperti mobil lain, Frank.
	0x21D79E73 = MCH2_EIAA
	0x22CF3C5D = 090
	0x22DBDFDC = ~z~Ini misi penyelamatanku, anjing. Kita pergi.
	0x22E4064F = 1100000
	0x23BED81F = ~z~Aku hanya...
	0x23CC928A = ~z~Kita mendapat tumpangan terakhir dan Devin Weston menipu kita soal bayaran. Dia memasukkannya ke dalam dana investasi.
	0x24E1431A = MCH2_DPCH
	0x25AC964E = MCH2_DJAG
	0x26AE7DC4 = MCH2_BWAA
	0x26C6DB4C = 1100000
	0x27A16108 = ~z~Bro, aku tahu kalian berdua, ayo, bro.
	0x27D9A789 = 11000001100000
	0x28F8F4C3 = ~z~Mundur, bro! Biarkan kami pergi!
	0x29DEAD1C = MCH2_CHAD
	0x29F33963 = 010
	0x29FAB75F = MCH2_DPCQ
	0x30AC84CB = ~z~Dia tertawa padamu! Kamu bajingan tolol!
	0x30FA8B74 = MCH2_DEAA
	0x31A086A9 = ~z~Ayo, bangkit. Kita keluar dari sini.
	0x31D36D72 = MCH2_CRAQ
	0x32DF564A = MCH2_DUAZ
	0x33C7F211 = MCH2_DJAK
	0x33F1EEC2 = MCH2_DGAA
	0x34D5036A = ~t~Kejar mereka! Cepat!
	0x34DFC35C = 1102000
	0x34E2E445 = MCH2_DPAY
	0x35A9AC4D = ~z~Baiklah, bro, lihat, kamu jaga punggungmu, oke?
	0x35A33D21 = SFX_PAUSE_220
	0x35DB5D60 = 100
	0x36AB58E9 = MCH2_BQAA
	0x38E2CF88 = MCH2_DUAG
	0x39C8B56B = ~z~Kamu ambil itu?
	0x39C71B10 = MCH2_DUBG
	0x39EC33FF = SFX_PAUSE_230
	0x41E23CC3 = ~z~Franklin, sayang. Aku nggak bisa cukup berterima kasih...
	0x42DA6F84 = MCH2_DUAJ
	0x42F8E9E8 = SFX_PAUSE_200
	0x43B64866 = ~z~Ketika Trevor tahu kamu masih hidup,
	0x44BEC5FC = 1101000
	0x44D094B3 = ~z~Biarkan kami pergi! Apa urusanmu!?
	0x45E024DA = ~z~Dari suaranya, kamu bahkan akan dapat bunga juga.
	0x47BB9AF5 = MCH2_CDAA
	0x47E40579 = ~z~Oh, teman-temanku!
	0x47FBEF15 = 1102000
	0x50B82828 = 100
	0x53A9EA9A = 010100
	0x53CE664F = MCH2_DUAS
	0x53CF7767 = ~z~Ayo. Lempar aku sepotong!
	0x53D4B44A = MCH2_DJAJ
	0x55BD8CB1 = MCH2_DTAA
	0x55FB2FF2 = 100
	0x56EA8BC3 = ~t~Bunuh tahanan itu!
	0x57B6C4C7 = 890
	0x58D75C3E = ~t~Itu mengerikan!
	0x58E01128 = ~z~Dari yang aku dengar, ya, mungkin tidak.
	0x60B97EBB = MCH2_CVAA
	0x61ACC7C5 = MCH2_CRAZ
	0x61CA61B4 = MCH2_DPBX
	0x61D8A19F = ~t~Hentikan dia! Hentikan dia!
	0x61F29D72 = 100
	0x63BBBB65 = MCH2_DPBB
	0x63F42AE7 = MCH2_DTAO
	0x64B8BD69 = MCH2_BVAA
	0x64C5E917 = 091
	0x64D913F6 = 100
	0x64E5C7DF = ~z~Turunkan aku! Turunkan aku sialan!
	0x64E10B9B = ~z~Aku mengambilnya.
	0x64F0CF54 = ~z~Ayo, Mike.
	0x65B08B2E = ~z~Aku baru saja mulai merasa di rumah.
	0x65DD753F = ~z~Aku sudah bertemu banyak bajingan dalam hidupku, tapi kamu...
	0x66B62BDA = MCH2_DPCJ
	0x66E2F855 = ~t~Ih!
	0x67A7D333 = MCH2_DPCS
	0x67DE45E6 = MCH2_EPAA
	0x68EFDFDA = MCH2_AYAA
	0x69E2496D = ~z~Kami adalah wanita, kami bebas.
	0x70BFA278 = ~z~ketika kamu punya ikatanmu sendiri.
	0x71AC665B = ~z~Sepertinya kita kehilangan mereka.
	0x72DC6B2B = ~z~Kita keluar lewat sini.
	0x73A68ABE = ~z~Dan kemudian kamu membunuh beberapa orang baik.
	0x73AA2BB9 = MCH2_DUAD
	0x73AC656C = ~z~Mana kemanusiaanmu?!
	0x73BBCD71 = SFX_PAUSE_290
	0x74AE944F = MCH2_DPBZ
	0x74C7B9D2 = ~z~Frank. Terima kasih, bro. Kamu nggak harus...
	0x74E2DD87 = MCH2_DIAA
	0x75D4694C = ~z~Man, Michael ditahan oleh geng China... karena Trevor.
	0x75E6BAE2 = SFX_PAUSE_220
	0x77CA493F = 11010001101000
	0x77EFDAE2 = 100
	0x79C08D16 = 11010001101000
	0x80CCAA21 = ~z~Ketika seorang teman membuat kesalahan, huh?
	0x80EBBDD9 = MCH2_DUAP
	0x80EDD313 = SFX_PAUSE_120
	0x81C08201 = 100
	0x81F20EF5 = ~z~Ini bahkan bukan orang yang kamu inginkan!
	0x83F38335 = ~z~Apa itu?
	0x84CB1B4B = 100
	0x85B1FC7A = MCH2_DPAV
	0x86B75984 = SFX_PAUSE_170
	0x86C1DA11 = MCH2_BRAC
	0x87B23A0C = ~z~Aku terima...
	0x87CC2168 = ~z~Mereka keliru mengira Michael adalah manusia dan menculiknya.
	0x88BB6F64 = ~t~Habisi sandera itu!
	0x89AB6284 = ~z~Kamu di tempat yang salah.
	0x89B9C70D = MCH2_BXAA
	0x89B94733 = 090090190090090190190190190090190090090
	0x90F07386 = 1102000
	0x91AB6CB2 = MCH2_CIAA
	0x93B27071 = 1100000
	0x93C23ECE = MCH2_CRAN
	0x93E422B1 = 100
	0x94D8EC24 = 100
	0x96D5488F = 1102000
	0x96E98389 = MCH2_DPBV
	0x99C6756D = MCH2_CRBE
	0x99F1AF04 = ~z~Sekarang juga bagus!
	0x105E7CD1 = ~t~Ini tugas penyelamatan!
	0x109EF3F4 = 010
	0x110B45F2 = ~z~Kamu bagus!
	0x114D0E91 = ~z~Kalau aku bisa terbiasa dengan posisi ini, aku akan kehilangan mereka.
	0x118ED14F = ~z~Itu harusnya semua dari mereka. Kita harus pergi, bro.
	0x119F0FCF = MCH2_ENAA
	0x127A4B9F = MCH2_DUBH
	0x143B6775 = ~z~si Brad ini, bro.
	0x165BCDAC = ~z~Bro, dia ada di sana entah bagaimana - bagaimana kamu masuk?
	0x168F1906 = 591
	0x181C30D9 = MCH2_EMAB
	0x189E20C4 = MCH2_DUAH
	0x202E3523 = MCH2_DPCN
	0x207A491E = MCH2_CUAA
	0x209E985D = ~z~Ini dia.
	0x213AC00B = 091
	0x216A2272 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x232D6797 = 100
	0x250F3773 = MCH2_DPAH
	0x260F1397 = MCH2_AVAB
	0x265A7792 = ~z~Aku punya masa kecil yang sulit.
	0x266EF39E = ~z~Aku harus pulang, kalau itu tidak masalah. Kamu bisa lanjut dari sana.
	0x295B0D97 = ~z~Eh, Michael!
	0x306BCD73 = 100
	0x311EDFDE = ~z~Hei, ini aku.
	0x326D1E30 = MCH2_CZAA
	0x327B9B3C = MCH2_AVAA
	0x337B8066 = ~z~Aku tidak akan kembali ke sana.
	0x342ACA17 = 1100000110000011000001100000110000011000001100000
	0x362C0484 = ~z~Awas - dua orang datang dari kiri!
	0x372E8777 = ~z~Lihat, Franklin, kamu akan dapat uangmu. Oke?
	0x386F8413 = ~z~Hei, yakin kamu tidak mau masuk?
	0x394F9B20 = ~z~Apakah itu cara kamu bertindak, huh?
	0x401D833E = ~z~Aku pikir kita sudah kehilangan mereka.
	0x446EF2BE = 1002000
	0x464F7186 = 190
	0x470BA7D7 = ~t~Aku butuh tembakan!
	0x480A51EE = ~z~Bro, kamu membakar setiap bajingan yang pernah kamu kenal.
	0x498A2CEB = 100
	0x498C264C = ~z~Apa? Rumah kosong besar milikmu itu?
	0x500DDA20 = SFX_PAUSE_180
	0x522EACEC = ~z~Maaf bro, tapi ini tumpanganku.
	0x523E6576 = ~z~mereka hanya memberi,
	0x529D304C = ~z~Kamu lihat apa yang kami lakukan pada anak buahmu di rumah jagal!
	0x553DB2D5 = ~z~Mereka terus datang, bro!
	0x553F4DF0 = ~z~Biaya banyak uang untuk melacakmu.
	0x556B3049 = ~z~Ikuti aku, bro.
	0x566D001E = 010
	0x586B97A2 = ~t~Siapa orang ini?
	0x588FC201 = 010
	0x589CFEAB = ~z~Dia tidak mencintaimu. Kamu mati sendirian.
	0x597D7710 = ~z~Hei, kamu hati-hati.
	0x602C48B2 = ~z~Berapa banyak orang yang mereka punya di sini?
	0x602F795D = ~z~Sialan memang.
	0x617D666C = ~z~Aku harus memanggil setiap bantuan yang bisa aku di midwest.
	0x630B15E2 = ~z~Aku butuh senjata, Frank.
	0x636A50C7 = 100
	0x669E1D7F = ~z~Yeah, bro. Tentu saja aku lakukan.
	0x670A92D9 = ~z~Bajingan!
	0x676E2B96 = ~z~Sial aku tidak percaya. Mesinnya macet. Cepat kesini, bro.
	0x694D9A81 = ~z~Beri aku waktu, aku akan mencari tahu. Aku janji.
	0x694D9ECB = ~z~Waktunya untuk membebaskan orang ini.
	0x710E3E6F = ~t~Dia mengejar sandera!
	0x721B21A8 = MCH2_DUAQ
	0x728E26F5 = ~z~Aku berlari bersama geng gila yang tidak punya apa-apa untuk ditakutkan.
	0x745AA662 = ~t~Bunuh mereka berdua!
	0x758E469E = MCH2_DUAF
	0x762E6A37 = 191
	0x763AFEE8 = SFX_PAUSE_280
	0x765BFD70 = MCH2_DPBN
	0x775B2E09 = 100
	0x779A2EB0 = 690
	0x791EBD56 = 191
	0x800ABB05 = ~z~Lepaskan bajingan ini dariku.
	0x816C4671 = 1000000
	0x864C4EEE = 1102000
	0x879CBB6F = MCH2_BSAA
	0x894C2A1C = ~z~Lihat dirimu. Kamu kelihatan seperti tai!
	0x902E60DE = MCH2_DUAR
	0x908B38A2 = ~z~Kamu santai, mister?
	0x912E0012 = 100
	0x916C2726 = MCH2_DPAW
	0x924AC7D6 = ~z~Dia bukan ji lao-ku.
	0x937E8AFE = MCH2_DPBC
	0x943D53C2 = 091
	0x958D08E2 = SFX_PAUSE_270
	0x964FD662 = 1002000
	0x971E7A6C = ~z~Kalau kamu belum sadar, aku tidak akan membayar tebusan.
	0x976A4004 = 1102000
	0x989CF7E3 = MCH2_DJBG
	0x998EC605 = ~z~Hei, ayo, bro!
	0x1016DD7A = 101
	0x1044ECF1 = MCH2_CQAA
	0x1451C31A = ~z~Hei, kamu menemukanku bagaimana sih?
	0x1458ED28 = ~z~Kamu dengar aku?
	0x1805F540 = 090
	0x2004C854 = 100
	0x2123FF0B = 100
	0x2159E68F = ~z~Ayo, ayo!
	0x2258E825 = SFX_PAUSE_160
	0x2460E322 = ~z~Hei! Aku kenal freezer ini. Kesini.
	0x2634AB92 = 1002000
	0x2797E9FB = MCH2_DUAV
	0x2914C162 = MCH2_CRAV
	0x2927EB49 = MCH2_DAAA
	0x3349DECB = MCH2_DPAX
	0x3486B834 = ~z~Apa yang kamu mau?
	0x3526C7ED = MCH2_DPBS
	0x3618DB41 = 1001000100100010010001001000
	0x3708FA76 = 091091
	0x3850C990 = ~z~Sial! Mereka mengejar kita!
	0x4440CFDD = 1102000
	0x4887A5F9 = MCH2_CRAF
	0x5065FD16 = ~z~Oh, oh, oh. Matikan, oke? Matikan! Hei! Hei!
	0x5419E4B1 = ~z~Minggir, kalian goblok!
	0x5427A91A = MCH2_CRAJ
	0x5431EF02 = ~t~Itu keras!
	0x5439A9FD = ~z~Kenapa kita berhenti?
	0x5641F502 = 100
	0x5731F03D = ~z~sebuah masa depan untukku, untuk keluargaku.
	0x5766F1E7 = MCH2_DUAW
	0x5845E4B8 = MCH2_DJAI
	0x5904FBDA = ~z~Kita tunggu bagaimana ini berakhir, baru kita bicara soal pembayaranmu.
	0x6553E519 = ~z~Beneran?
	0x6555DA6E = 11000001100000
	0x6619D1BF = MCH2_CRAY
	0x6652CFA9 = MCH2_DOAA
	0x7077E764 = ~t~Awas! Awas!
	0x7207B180 = ~z~Lihat. Aku mengerti maksudmu, bajingan.
	0x7302B779 = 010
	0x7626E1FE = ~z~Terima kasih.
	0x7741F067 = MCH2_DOAB
	0x7770EF32 = 100
	0x7843A8C8 = ~z~Ayo, ayo, ayo.
	0x8022F1C4 = 1102000
	0x8043C260 = ~z~Aku melihat sebuah jalan keluar,
	0x8355B6DF = MCH2_DPAD
	0x8429FCE6 = 100
	0x8455B514 = MCH2_DUAN
	0x8546B449 = ~z~Awalnya lucu, bro.
	0x8736E7AA = 100
	0x8752ED92 = MCH2_DPBG
	0x9002F0A8 = ~z~Yeah, whew! Di belakang sana di kait daging, aku pikir sudah berakhir.
	0x9085B0F5 = 100
	0x9120CBFD = ~z~Aku membuat kesalahan.
	0x9371E5E0 = ~z~mencoba membunuhku.
	0x9599C378 = 1100000
	0x9692A025 = 010100
	0x9735EF68 = ~z~tapi kamu akan,
	0x9821C213 = ~z~Teman saya Ron bertemu dengan bajingan-bajingan Cina ini.
	0x9966EBCB = ~z~Itu tidak apa-apa. Itu yang teman lakukan.
	0x11390CFE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x15753B8C = ~z~Aku cuma... gugup, tahu?
	0x19890D9D = MCH2_DPAU
	0x20583EC5 = ~z~Kalian idiot! Aku akan membantu kalian mendapatkan Philips!
	0x20846EDE = 090
	0x26728BE3 = ~z~Aku tahu apa yang kamu maksud.
	0x27329A86 = ~z~Kalian salah orang di sini.
	0x27472BBB = SFX_PAUSE_190
	0x33887B50 = MCH2_CRAO
	0x39063E2D = ~z~Trevor nggak peduli sama bajingan ini.
	0x41665BF3 = 100
	0x43926BDE = MCH2_EWAA
	0x46889BCB = 1000000
	0x54918BB5 = 100
	0x55388C19 = MCH2_DPAJ
	0x57538F56 = 090
	0x67184FBA = ~z~Hei, kenapa sih kamu berhenti?
	0x69606B2E = 391091
	0x70233E96 = MCH2_DJAF
	0x73079FE1 = MCH2_DUBN
	0x74486E98 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x76685E4C = MCH2_CRAT
	0x77426E82 = MCH2_DJBD
	0x77863CE8 = 1102000
	0x78080E94 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78465C17 = 1102000
	0x78589B85 = ~z~Baiklah, jadi...
	0x81136ACE = ~z~Kamu mencari seseorang?
	0x82519C2F = ~z~Lihat kamu!
	0x84256DD2 = MCH2_DPAI
	0x86292FC3 = ~z~Hari yang bagus, ya?
	0x87255EED = ~z~Kira-kira begitulah, sial.
	0x87952E5C = 391
	0x89293D26 = ~z~Sialan tidak, aku nggak lucu.
	0x89585DA4 = ~z~Beneran?
	0x90651EFA = 190
	0x93081BBC = ~z~Kami perempuan, dengar rasa sakit kami.
	0x95457F80 = 100
	0x98331EB0 = MCH2_DUBA
	0x112544D6 = MCH2_DTAM
	0x172307F1 = MCH2_DPCB
	0x187917A5 = MCH2_DPBD
	0x192838C6 = ~t~Stasiun pertempuran!
	0x219729FA = ~t~Ada yang bilang ke mereka di mana kita?
	0x231722D4 = 1100000
	0x245407A0 = 1100000
	0x254017FA = 100
	0x310801C1 = 100
	0x352605FF = 1102000
	0x354684B9 = ~z~Ayo. Ayo. Mari kita pergi.
	0x357102A3 = MCH2_DBAA
	0x443791D1 = 1100000
	0x579824D9 = ~z~Kami perempuan, kami tidak ragu.
	0x580937F9 = MCH2_DPCF
	0x607764D6 = MCH2_ASAA
	0x634902AB = 100
	0x656044C6 = 1100000
	0x697581D7 = ~z~Mesinnya macet, bro. Datang sini sebelum dia kembali dan memakan aku. Ayo.
	0x709209AC = ~z~Tidak, bro. Tidak. ~n~~c~Beneran?
	0x788352D0 = ~z~Berhenti! Kita bicara!
	0x798207D4 = 1102000
	0x817300F9 = ~z~Hei! Ini kesalahan besar!
	0x961231CA = MCH2_DPCD
	0x1370004E = SFX_PAUSE_380
	0x2468163A = ~z~Anak buahmu itu, dia nggak akan datang.
	0x2660778A = MCH2_DPAB
	0x3355056A = MCH2_CRAR
	0x3369944D = 100
	0x3958917E = ~z~Aku akan antar kamu pulang ke rumahmu.
	0x4055712D = 1002000
	0x4247902C = 191
	0x4368822C = 190
	0x4408217B = ~z~Mereka nggak mencoba untuk menangkap kita hidup-hidup, Michael, mereka mencoba untuk membunuh kita.
	0x4529449A = MCH2_BMAB
	0x4871290E = ~z~Dua lagi mendekat dari kiri, bro!
	0x5141639D = MCH2_CNAC
	0x5799484C = ~z~Dan aku punya kesepakatan lain dengan Weston di studio film.
	0x6563666B = 100
	0x6771673F = 190
	0x8791204F = 100
	0x9752769E = MCH2_CRAC
	0x15160871 = ~z~Sial, tidak dengan sukarela, tapi ya, dia bilang ke aku.
	0x19247343 = ~z~Jangan khawatir tentang Trevor.
	0x20844183 = 191
	0x23194030 = 100
	0x23410658 = MCH2_AIAA
	0x30061724 = 190090190090
	0x33335115 = ~z~Eh, di mana mereka menangkapmu, bro?
	0x44812270 = MCH2_CRAB
	0x45568056 = ~z~Kami perempuan, dengar teriakan kami.
	0x55509246 = ~z~Aku dapat!
	0x55721697 = 010
	0x59295469 = ~z~Tentu.
	0x62477253 = 1102000
	0x62840601 = ~z~dan kamu tidak bisa lari lagi.
	0x68707697 = 1100000
	0x74621280 = ~z~Itu lucu, kan?
	0x79343491 = MCH2_ECAH
	0x87813243 = ~z~Aku sudah bilang.
	0x89038885 = 100
	0x95521561 = ~z~Michael!
	0xA06EB647 = 1100000
	0xA0A746A0 = 1102000
	0xA0D5EB67 = ~z~Lihat, bagaimana kalau begini, bro?
	0xA0E3D26F = ~z~Michael?
	0xA1C7EFE0 = MCH2_DJAS
	0xA2C18761 = 010
	0xA4B4B866 = MCH2_EVAA
	0xA4EB6964 = 1001000
	0xA4FA1737 = ~z~Tetap di sana, anjing, sementara aku menghilangkannya.
	0xA5E178D8 = MCH2_BSAB
	0xA6B3E3F9 = SFX_PAUSE_230
	0xA8C86368 = MCH2_DPBK
	0xA9E3E9DA = 100
	0xA9E66470 = ~z~Sialan Michael! Aku harap dia mati.
	0xA21B1CB2 = MCH2_DJBB
	0xA36DA416 = ~z~Aku menyelamatkan pantatmu supaya kalian bisa saling membunuh? Aku pikir kita dalam satu bisnis bersama.
	0xA39D9C49 = MCH2_AJAA
	0xA48F25EF = 100
	0xA53FA5F2 = MCH2_ECAC
	0xA76C89C8 = ~z~Sial! Michael!
	0xA83A9E90 = 191
	0xA83F1A59 = ~z~Aku punya urusan lain dengan Weston di studio film.
	0xA192CE9B = MCH2_ATAC
	0xA418B2EE = ~z~Michael, bro! Kamu di mana?
	0xA582B2E7 = 010100
	0xA606F6E1 = ~z~ayo kita pelukan.
	0xA787F2B1 = ~z~Jangan khawatir, bro. Kita akan meninggalkan mereka.
	0xA806B69D = 811181811181811181
	0xA7400ABC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA7712D3D = ~z~Ya, terima kasih padamu. Ngomong-ngomong, bagaimana kamu menemukanku? Apakah keluargaku mencariku?
	0xA7904A6E = ~z~Uhh, tidak ada.
	0xA8530FA6 = ~z~Aku bicara tentang Feds,
	0xA20794BD = ~z~Saat orang itu menodongkan pisau padaku, bro, aku juga berpikir hal yang sama.
	0xA35042E3 = 1100000
	0xA45453B9 = ~z~Minggir, bajingan!
	0xA92247F0 = ~z~Kita akan mengakhiri patriarki.
	0xA95902FD = MCH2_DPBJ
	0xA1668199 = ~z~Semuanya masih terlihat terbalik.
	0xA6802652 = 100
	0xA8811887 = ~z~Aku pikir aku bisa mengemudi...
	0xAA52F1D0 = ~t~Ini tidak baik!
	0xAA506BED = 100
	0xAA349254 = MCH2_EBAA
	0xAABBF8B8 = ~z~Jangan coba meyakinkanku kalian bukan kekasih.
	0xAAC281BE = ~z~Nah, silakan.
	0xAB8E1B41 = MCH2_DPCA
	0xAB17E917 = ~z~Jangan lakukan itu!
	0xAB86C1C1 = MCH2_EOAA
	0xAB99E802 = MCH2_BUAA
	0xABAF150A = ~t~Di sana! Di sana!
	0xABB42238 = SFX_PAUSE_230
	0xABE19053 = 090090090090090090190190190190100190190290190290190190290190190190290290290290290290290190190190190190190190190190190290190190190190190290290190190290290290290290190190190190290190290190190190190190290290190
	0xAC20DDB3 = ~z~Eh, ke sini. Ayo.
	0xAC88A9EB = ~z~Oh! Kenapa kamu turun?
	0xACC96E87 = 191191
	0xAD3A7E85 = 100
	0xADADFEBE = ~z~Ya, orang Cheng ini punya banyak orang untuk dihadapi!
	0xADDA8F20 = 490
	0xADDE26A5 = MCH2_DUAK
	0xADE874E1 = ~z~Oke, kalau kamu tidak mau membicarakan itu, bagaimana dengan Devin Weston?
	0xAE02E45E = ~z~Ini dia, beberapa lagi!
	0xAE07761F = 790
	0xAE49CD94 = 1101000
	0xAE3344D7 = 1102000
	0xAEFA9CCB = MCH2_AFAA
	0xAEFDC5CE = MCH2_DPAG
	0xAF24F12D = ~z~Kamu mendorong keberuntunganmu, sob.
	0xAF7409BB = ~z~Aku ini memang bajingan.
	0xAF761797 = 1100000
	0xAF862673 = SFX_PAUSE_190
	0xAFE7A447 = ~z~Kita baik-baik saja, itu kamu, dog,
	0xAFF35388 = ~z~Hei! Kamu mau meledakkan kakiku? Jangan pakai shotgun!
	0xB08B4BD3 = ~z~Michael, kamu di sini, bro?
	0xB0E7FF42 = 1100000
	0xB0FB5294 = MCH2_CJAA
	0xB2BA06F0 = SFX_PAUSE_120
	0xB2BCEED0 = 100
	0xB2F3FF92 = ~t~Ayo! Usir mereka dari jalan!
	0xB4BC76EA = MCH2_AWAA
	0xB6D343A5 = ~z~Franklin? Sial, itu kamu?
	0xB7E61853 = ~z~Yah, sialan kamu!
	0xB7F7FA1E = MCH2_EMAA
	0xB8C868A6 = MCH2_DPCG
	0xB21F0EE5 = ~z~permintaan maafmu.
	0xB31C76E0 = ~z~Lester bilang kamu punya informasi untuk kami tentang Michael.
	0xB49ACC6C = MCH2_CWAA
	0xB57AA3DE = MCH2_DUBL
	0xB57C28A4 = ~t~Jangan biarkan mereka keluar!
	0xB68EACCE = MCH2_DUBM
	0xB72E88D5 = ~z~Ah, Lester. Tapi bagaimana kamu tahu aku diculik?
	0xB87B8E21 = ~t~Cheng ingin dia mati!
	0xB98B064C = ~z~Apa sialan yang terjadi di atas sana?
	0xB176B895 = 010
	0xB563A993 = ~z~Mungkin kamu seharusnya yang mengemudi.
	0xB607DC8E = MCH2_DUAT
	0xB837E943 = 1100000
	0xB940A273 = MCH2_CRBB
	0xB1109D54 = ~z~Aku yang mengemudi, bro. Kamu nggak dalam kondisi baik.
	0xB4009B4B = MCH2_CRBC
	0xB7928C93 = ~t~Cheng nggak akan suka ini!
	0xB9744BED = 100
	0xB39214DC = 100
	0xB1289099 = MCH2_DUAM
	0xB5388389 = ~z~Kita sudah mengantarkan mobil terakhir, tapi dia belum membayar kita. Dia bilang dia akan investasikan uangnya.
	0xB9445029 = ~z~Aku tahu, bro. Jangan khawatir. Kita akan meninggalkan orang-orang tolol ini.
	0xBA7B4B25 = 100
	0xBA64C751 = ~z~Franklin! Ayo, nak.
	0xBA6696B3 = MCH2_CYAB
	0xBAB20078 = ~z~Kita pergi! Kamu nggak akan menghentikan kami!
	0xBACF605F = MCH2_EHAA
	0xBB0AD256 = 1100000
	0xBB9FA78A = MCH2_CKAA
	0xBC197995 = ~z~Sial. Ini dia lagi.
	0xBC723974 = MCH2_CRAH
	0xBD2A6089 = MCH2_DFAA
	0xBD4DC85E = MCH2_ECAE
	0xBD6C3EF8 = SFX_PAUSE_230
	0xBD364B39 = 400040
	0xBDAA4897 = ~z~Aku akan mengantarmu pulang, sob.
	0xBDB404B3 = MCH2_CLAA
	0xBDCA6641 = ~z~Eh, Michael!
	0xBE16B430 = MCH2_EUAA
	0xBE514427 = ~z~Aku merasa bisa mengemudi.
	0xBEA559A5 = 100
	0xBEEFFB82 = ~z~Ini akan melacak sinyalnya. Ini akan bekerja lebih baik semakin dekat kamu. Hati-hati.
	0xBF4BDC71 = MCH2_DJAA
	0xBF4C39CB = ~z~Aku yang akan mengemudi, bro. Kamu nggak dalam kondisi yang baik.
	0xBF4D1FE5 = MCH2_DMAA
	0xBF607EAF = 100
	0xBF736343 = MCH2_DTAI
	0xBF990723 = ~z~Hei, M, aku temukan tempat mereka menyimpan meriammu!
	0xBFED3ECA = ~z~Aku melakukan apa yang menurutku harus aku lakukan.
	0xC062B915 = ~z~Gas, Franklin.
	0xC0800F49 = ~z~Ini tempat mereka menaruh perlengkapanku.
	0xC0892B4A = MCH2_DUBF
	0xC09FD7BF = 011
	0xC0AF9800 = MCH2_DUBQ
	0xC1E3BC3E = 400010040010400010040
	0xC2E240B3 = ~z~Sialan itu mengendap-endap padaku, bro.
	0xC3B1D246 = ~z~Yeah, itu mungkin harus ditunggu, sob. Kamu baik-baik saja. Kamu punya urusan mobil itu sementara waktu.
	0xC3C4FBF1 = 1000000
	0xC3C67105 = 091
	0xC4D55873 = MCH2_BRAD
	0xC5C455EC = MCH2_DPBE
	0xC5C9732A = 100
	0xC5F10EE6 = ~z~Kamu mau aku habisi pacarnya?
	0xC6B4C05C = 1100000
	0xC6D91F81 = ~z~Mereka dari Yangshan di Cina.
	0xC6F72706 = ~z~Yah, dia orang pintar. Kamu tahu, itu mungkin bukan ide yang buruk.
	0xC7A0263A = ~z~Uh oh, Frank. Itu mobil lain.
	0xC7C5A2C1 = ~z~Aku bilang, Trevor menjadi gila,
	0xC7D4A290 = ~z~dia akan mati bagi semua orang lain juga.
	0xC7E688EB = ~z~Mengemudi, sob!
	0xC7FFEE31 = MCH2_BLAA
	0xC8E82C48 = ~z~Lester mengirimkan aplikasi ini yang melacak sinyal HP-mu.
	0xC8ECF23A = 391
	0xC9DD52BA = ~z~Trevor,
	0xC9E547E1 = 1100000
	0xC9EBFC6E = MCH2_DPAK
	0xC15A43EC = MCH2_DUAC
	0xC29F99F8 = SFX_PAUSE_260
	0xC36F489D = 100
	0xC41A972E = MCH2_DUAU
	0xC42DFF93 = ~z~Eh, ini dia perangkat keras yang kupungut di dalam.
	0xC59D4A06 = ~z~Kita akan melakukan ini!
	0xC68A409F = MCH2_DPAE
	0xC76F46A3 = 090
	0xC92C18CC = ~z~Waktunya pergi, sobat.
	0xC96CBAA1 = ~z~Kenapa kita berhenti?
	0xC178BFE9 = MCH2_CZAB
	0xC343CA38 = 100
	0xC465A2AD = 1100000
	0xC493D302 = ~z~Hei, lihat. Dana investasi mungkin bukan ide terburuk.
	0xC598AE86 = MCH2_CNAD
	0xC631D0DB = ~z~Aku cuma bilang.
	0xC682C180 = 100
	0xC759E273 = MCH2_DPCR
	0xC769C9C2 = 100
	0xC882DCA6 = 11000001100000
	0xC984DE94 = 11020001102000
	0xC1413C8B = MCH2_CNAB
	0xC5506A1B = ~z~Kita di North Yankton, kan? Dan dia mulai ngamuk. Dia hampir membunuhku, Franklin,
	0xC6229F2C = ~z~Dan kemungkinan, jika dan saat aku bertemu dia,
	0xC14083E3 = ~z~Baiklah, sial. Mari kita selesaikan ini.
	0xC31179C4 = ~z~Shotgun itu akan melakukan hal yang lebih buruk pada kakiku daripada penggiling itu!
	0xC375802A = SFX_PAUSE_240
	0xC646833B = MCH2_DOAD
	0xC2242893 = 1100000
	0xC5588370 = MCH2_BZAA
	0xC5873710 = 100
	0xC8856392 = ~z~Kamu datang tepat waktu untuk melihat aku diubah menjadi smoothie.
	0xCA30DE3A = 100
	0xCAEAE5D3 = MCH2_DPAO
	0xCAEB5C13 = 010
	0xCAF8E4D4 = SFX_PAUSE_170
	0xCB05CBB5 = MCH2_AQAA
	0xCB4CE6AA = SFX_PAUSE_120
	0xCB356EC1 = 100
	0xCB453B35 = MCH2_DVAB
	0xCB538AE8 = 100
	0xCB278874 = MCH2_CXAA
	0xCBD9B9B4 = MCH2_CHAA
	0xCBEB7922 = MCH2_CCAA
	0xCBF6C2C0 = ~z~Benar? Yeah, aku dapet kamu. ~n~~c~Oh, jadi kamu lucu, ya?
	0xCC4DA942 = ~z~Lihat, lihat, lihat, lihat, man.
	0xCCE448CC = ~z~Dia sembunyi di mana?
	0xCD99FA67 = 010
	0xCD31560D = ~z~Kesini. Kita hampir keluar.
	0xCDC1A234 = ~t~Aduh!
	0xCDC9A772 = SFX_PAUSE_200
	0xCDFBA5F1 = 011
	0xCE1F8113 = MCH2_CHAC
	0xCE2BE9DE = MCH2_EDAA
	0xCE53A37D = MCH2_CRBG
	0xCE6469A0 = SFX_PAUSE_290
	0xCEDA4C37 = 1102000
	0xCEF5B5C7 = 10000001000000
	0xCEFEC0D0 = ~z~Kita cuma ingin keluar dari sini, man.
	0xCF5DDB3B = ~z~Suruh bosmu pergi mampus!
	0xCF43F997 = ~z~Sial, aku pikir ini misi penyelamatanku.
	0xCF10646C = MCH2_ECAF
	0xCF63951A = 010
	0xCFC15B16 = 691
	0xD01871F0 = MCH2_CRAG
	0xD01FFF4B = MCH2_CMAA
	0xD05CCBB9 = 1100000
	0xD062DE71 = ~t~Kita mati jika mereka kabur!
	0xD0B6AE98 = 100
	0xD0D17C52 = MCH2_DJAY
	0xD0F47F23 = ~z~Yeah, baiklah, jika dia ingin berurusan, Franklin, aku punya kabar buat dia. Dia tahu di mana menemukanku.
	0xD1DE80B8 = MCH2_DJAZ
	0xD2B83FE4 = ~z~Dia hampir membunuhku, Franklin, dan kemudian orang-orang Cina ini muncul.
	0xD2F3EE9B = SFX_PAUSE_260
	0xD4A7BB1E = ~z~Seseorang menculiknya, man.
	0xD4EE4AA4 = MCH2_DUBJ
	0xD4F1ACEB = ~z~Errr. Sialan, bunuh orang ini sudah!
	0xD6C3EB0C = SFX_PAUSE_190
	0xD6D3F4D0 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD6DF3594 = 100
	0xD7F0A8F9 = 1001000
	0xD8A275E9 = 1001000
	0xD8A980CA = ~z~Bagus, aku selalu ingin mati sebagai bagian dari stereotip rasial yang kasar.
	0xD8ED4AF2 = ~z~Lo seriusan?
	0xD8FEB9F3 = MCH2_CRAX
	0xD9ACB9FD = ~z~Mereka ngejar kita, Mike!
	0xD9F8F19D = ~t~Kita seharusnya sudah bunuh dia saat ada kesempatan!
	0xD14D66D3 = 100
	0xD15FF808 = MCH2_DUBP
	0xD20F8399 = ~z~Nah, lo lepas dari masalah sekarang.
	0xD28BAEE0 = MCH2_AAAA
	0xD49EE42C = ~z~Eh, tangkap dia, anjing.
	0xD58BE367 = ~z~Ayo, Frank.
	0xD60EAE52 = MCH2_CRAI
	0xD88A2BA1 = 1100000
	0xD133D6DE = 1100000
	0xD172C2BF = MCH2_CRAS
	0xD382A1F2 = 100
	0xD386EBD0 = ~z~Semua orang!
	0xD540D308 = ~z~Tenang, bro.
	0xD641D2C6 = 1100000
	0xD651C426 = ~z~Kepala lo gimana?
	0xD668F0BA = 100
	0xD699D60B = MCH2_DUAL
	0xD860DCFA = ~z~Sekarang lo bersenjata, bro.
	0xD5714E6F = MCH2_DLAA
	0xD9242B66 = ~z~Ayo, ayo, ayo!
	0xD57256F5 = MCH2_BOAA
	0xD183729C = 730370
	0xD574953C = ~z~Kita tukar kendaraan?
	0xD858918C = MCH2_DPBH
	0xD1985117 = 491
	0xD7277633 = ~z~Ya, terserah.
	0xDA8D628A = MCH2_DUBI
	0xDA17F8C8 = 1100000
	0xDA92DBE7 = ~z~Oke, lo keberatan kalo aku cuma nyetir balik ke tempatku?
	0xDA773328 = MCH2_DPBP
	0xDABE6E75 = ~z~Ya. Tidak semua teman.
	0xDAD76777 = 100
	0xDB4D797B = MCH2_DPAQ
	0xDB9C20C0 = MCH2_EGAA
	0xDB71F28E = ~z~Keluar lewat sini, bro.
	0xDB209B23 = MCH2_BTAA
	0xDB615E8A = ~z~Kenapa lo berhenti?
	0xDBCDF69B = ~z~Aku diserang oleh orang Cina.
	0xDC4D6341 = ~z~Oke?
	0xDC737C3E = 790
	0xDC836B5B = MCH2_DJAT
	0xDCAE642F = ~z~Sial, aku...
	0xDD6D1B5A = MCH2_CHAE
	0xDD454C4D = 1100000
	0xDD706C95 = 100
	0xDD5958BF = MCH2_DTAK
	0xDDD78C5C = ~z~Itu saja? Kita bersih?
	0xDDF0CF17 = ~z~Baiklah, dengar, terima kasih.
	0xDE5D9B15 = ~z~Trevor yang bilang?
	0xDE268771 = MCH2_DJBE
	0xDE543338 = 010
	0xDED2C449 = ~z~Sial! Mereka mengejar kita!
	0xDED14E49 = ~z~Aku bakal langsung...
	0xDF94D8F5 = 100
	0xDF73336A = MCH2_DJBC
	0xE006BE5B = 1002000
	0xE026F639 = MCH2_AIAB
	0xE06653B3 = ~z~Lo mau sampah itu, itu urusan lo, sialan!
	0xE07AA5F8 = MCH2_EKAA
	0xE0AF8FCF = 100
	0xE0C10A66 = MCH2_DUAE
	0xE1B46E4B = 180010812010180010812010812010180
	0xE1C24584 = ~z~Kita bersih, bro. Aku antar lo balik ke tempat lo.
	0xE1E4E137 = ~t~Hentikan mereka! Mereka kabur!
	0xE2B309DD = ~z~Bro, bukan aku yang dia kejar.
	0xE2C1D8D4 = MCH2_DJAV
	0xE2F42B8C = 100
	0xE4F69C74 = ~z~Ayo, turunin aku dari sini.
	0xE5A17467 = SFX_PAUSE_150
	0xE6AC7896 = MCH2_ELAA
	0xE6B03577 = MCH2_CSAA
	0xE7A2696E = ~z~Aku bakal antar lo sampai sana.
	0xE8A1A1F0 = ~z~Ya, bro, kita bersih.
	0xE8A51A00 = ~z~Ya, terserah, bro.
	0xE9FD2AE7 = MCH2_DPBW
	0xE17BECB6 = ~z~Aku minta maaf.
	0xE46BD800 = MCH2_CRAL
	0xE52E8542 = 1100000
	0xE68EFC25 = ~z~Dia datang dari mana?
	0xE96F057A = MCH2_DPBY
	0xE165D49A = ~z~Siapa?
	0xE196C0AF = ~z~Ewwww.
	0xE421F52C = MCH2_DPAP
	0xE477CFA0 = ~t~Aku mau muntah!
	0xE486B1B3 = ~z~Hei! Lo! Lo mau apa?
	0xE794CEF6 = MCH2_CRAK
	0xE798CA71 = ~z~Ini sensitif waktu!
	0xE937E903 = 1100000
	0xE948CF99 = 730370
	0xE2788B91 = ~t~Kasihan bajingan itu!
	0xE50134B2 = ~z~Michael!
	0xE54745DB = ~z~Apa?
	0xE59619FB = 100
	0xE61463AB = ~z~Mukamu merah semua!
	0xE7348211 = SFX_PAUSE_390
	0xEA9A41C1 = MCH2_EAAA
	0xEA23BF87 = 11000001102000
	0xEA672445 = ~z~Aku goreng pantatmu seperti dumpling!
	0xEAC3FF42 = ~z~Sayang sekali, man, kamu jatuh.
	0xEAC89210 = ~z~Hei! Trevor Philips itu orang yang kamu cari!
	0xEB7E95FC = ~z~Bro, sebelum semua itu.
	0xEB17CF4D = ~z~Injak gasnya!
	0xEBC22786 = MCH2_ECAD
	0xEBF607EE = MCH2_EQAA
	0xEC0812FE = ~z~Aku nggak ngerti kamu, goblok.
	0xEC85F2D5 = 1001000
	0xEC326B9A = ~z~Dengar, bro, sebelum kamu pergi...
	0xED6CF551 = ~z~Trevor bilang ke aku, kurang lebih. Aku tanya dia apa yang dia tahu tentang kamu menghilang di North Yankton.
	0xED7D2D43 = MCH2_DPBT
	0xED59D0D0 = ~z~Baiklah, sialan. Kita nggak perlu khawatir tentang mereka.
	0xED472956 = 100
	0xEDBE2A55 = MCH2_DPBU
	0xEDC0512B = ~z~Kita perempuan dan kita bebas.
	0xEDCB0310 = 100
	0xEDFEECA4 = ~z~Aku akan...
	0xEE01F270 = MCH2_CRAM
	0xEE0CBD01 = ~z~Tidak, hei, hei. Hei!
	0xEE794EEB = MCH2_DUAY
	0xEECB44C6 = 791
	0xEF05E00B = ~z~Itu dia, man. Aku akan antar kamu balik ke rumahmu. Oke?
	0xEFA1DCC1 = 1000000
	0xEFB20838 = MCH2_CHAB
	0xEFC37DF8 = 100
	0xF0B1BF0B = ~z~Aku nggak tahan lagi dengan omong kosong itu.
	0xF1E2A465 = MCH2_DPAR
	0xF1FCDF4A = ~z~Itu apa tadi?
	0xF3F2CB91 = 1001000
	0xF3F3A58A = ~t~Mereka ada di sini!
	0xF3FA574C = 100
	0xF5A405A9 = ~z~Frank, ayo.
	0xF6EBB177 = 100
	0xF8B9AA57 = ~z~Ada orang di belakang sana!
	0xF8BE334C = 100
	0xF9A65349 = MCH2_DJAB
	0xF9F6D1DD = ~t~Ada pacar lain!
	0xF9FA524E = ~z~Lalu aku bicara dengan Trevor dan dia bilang orang Cina yang punya kamu.
	0xF10DBD26 = ~z~Mobil - ayo!
	0xF15EADAF = ~z~Sebenarnya, aku nggak punya urusan dengan mobil.
	0xF24EC248 = MCH2_DPBF
	0xF24FCF4F = ~z~Kamu di mana, bro?
	0xF29E0930 = 100
	0xF32F482A = ~z~Berhenti sekarang juga!
	0xF49E0C8C = MCH2_DQAA
	0xF61FC979 = ~z~The Union Depository?
	0xF73FF452 = 100
	0xF79A75A8 = ~z~Kita harus keluar dari tempat ini.
	0xF220F728 = ~z~Dia sudah mati bagi aku, oke?
	0xF393FF1C = MCH2_DJBJ
	0xF484AB09 = MCH2_DPAT
	0xF640F7D8 = 1000000
	0xF6974B6E = 100
	0xF8220AB7 = ~z~Yeah, aku yakin dia nggak terlalu terbuka. Bukan?
	0xF22185EF = MCH2_DTAE
	0xF74042A9 = 1100000
	0xF85140E9 = 11000001100000
	0xF2950700 = MCH2_CYAA
	0xF3506422 = ~t~Itu menjijikkan!
	0xF7521631 = ~z~Dapat!
	0xF8600162 = ~z~Dengar, aku cinta kamu, tapi...
	0xF9460572 = ~z~Kurasa begitu.
	0xFA2CE273 = MCH2_CRAW
	0xFA5A91BB = MCH2_CHAF
	0xFA6D4AB2 = 100
	0xFA377135 = MCH2_ERAA
	0xFB0C60F1 = MCH2_DUAI
	0xFB21EC60 = ~z~Oke. Mereka nggak akan kejar kita lagi.
	0xFB574E2A = MCH2_DPCC
	0xFB880CBA = 100
	0xFB7199B5 = ~z~Kita yang seharusnya kesal dengan kamu.
	0xFBDB54A2 = MCH2_DUAX
	0xFC8914B1 = 100
	0xFC835880 = ~z~Aku kembali di Los Santos di sebuah kait daging.
	0xFCB349F4 = 390
	0xFD37A903 = ~z~Berapa banyak bajingan ini?
	0xFDA8F9B3 = 010100010100010100010100100010100010100010100010010010100010100010100010100010010010010100010010100
	0xFDAAB643 = ~z~Mike! Kamu di sana?!
	0xFE25C0C2 = ~z~itu kamu.
	0xFE35C1AF = 100
	0xFE4116A7 = ~z~Aku cuma ingin pulang.
	0xFE7792E6 = MCH2_CRAE
	0xFEB6BC6C = ~z~Dengar, aku membuat keputusan.
	0xFEE9B0C6 = MCH2_DJAP
	0xFEEB7E9C = 100
	0xFF62CC0B = ~z~Eh, mari kita lihat apakah mereka bisa mengikuti.
	MCH2_AHEAD_1 = ~z~Aku akan cek di sudut. Bisa turun sendiri?
	MCH2_AHEAD_2 = ~z~Aku tepat di belakangmu, sialan.
	MCH2_BKUP_1 = ~z~Mereka benar-benar mengunci kamu, sob.
	MCH2_BKUP_2 = ~z~Yeah, ternyata mereka benar-benar ingin Trevor mati. Bayangkan.
	MCH2_BKUP_3 = ~z~Bertahanlah, anjing.
	MCH2_BKUP_4 = ~z~Apa lagi yang bisa aku lakukan?
	MCH2_ESCRM_02 = ~z~Ini terakhir kalinya aku dikira teman Trevor.
	MCH2_HLP1_01 = ~z~Tunggu sebentar.
	MCH2_HLP1_02 = ~z~Aku datang, man.
	MCH2_HLP1_03 = ~z~Dua detik.
	MCH2_HLP1_04 = ~z~Kamu nggak akan jadi daging cincang.
	MCH2_KNIFE_1 = ~t~Mau berdarah?
	MCH2_KNIFE_2 = ~z~Sial.
	MCH2_KNIFE_3 = ~t~Aku akan meledakkanmu seperti sosis!
	MCH2_KNIFE_4 = ~z~Man, aku nggak ngerti apa yang kamu bilang, tapi kamu komunikasi dengan baik.
	MCH2_KNIFE_5 = ~t~Persetan kamu.
	MCH2_KNIFE_6 = ~z~Simpan omong kosongmu untuk dirimu sendiri.
	MCH2_PHO_7 = ~z~Ironisnya nggak hilang. Aku kirimkan kamu sebuah aplikasi untuk ponselmu. Ponsel Michael baru saja aktif lagi.
	MCH2_SHTS_1 = ~z~Eh, kamu menahan temanku tanpa kehendaknya?
	MCH2_SHTS_2 = ~z~Kamu punya orang tua kulit putih yang nggak seharusnya kamu punya!
	MCH2_TALK2_1 = ~t~Sekarang kita akan bunuh pacarnya, itu sia-sia.
	MCH2_TALK2_2 = ~t~Kita kirim Philips pacarnya jadi patty hamburger, mungkin dia akan keluar dari persembunyiannya.
	MCH2_TALK_1 = ~t~Ini buang-buang waktu. Semua jalan ke North Yankton sia-sia.
	MCH2_TALK_2 = ~t~Negara ini lubang tai. Los Santos, North Yankton, Liberty City, semuanya.
	MCH2_TRAP_10 = ~z~Sial...
}
