Version 2 30
{
	0x01A7567B = MEFL_AMAE
	0x040FFB8C = ~z~Kamu membawa aku ke Banham Canyon
	0x0E517E86 = ~z~Kamu di mana?
	0x0EC32E46 = 11000001100000110000011000001100000
	0x1B95BE57 = MEFL_AKAB
	0x1CA83941 = 11000001100000
	0x1D47190A = 100
	0x1DF56B82 = MEFL_ALAA
	0x2A2F3641 = ~z~Vinewood Plaza.
	0x2D269FFE = MEFL_AJAB
	0x2DF2CC24 = 11000001100000
	0x2E52B9D3 = SFX_PAUSE_200
	0x2ED9EC1E = MEFL_ACAD
	0x3AF16952 = ~z~Itu hanya persona online. Itu satir, atau parodi, atau semacamnya. Aku tidak bermaksud!
	0x3DD2D0CD = MEFL_AMAD
	0x4CED1916 = ~z~Persetan kamu, Michael. Biaya pengacara keluar dari akunmu.
	0x4D28ECD1 = SFX_PAUSE_230
	0x4DBC6C5B = 030302
	0x4E09CCE6 = MEFL_ALAB
	0x5A4B4392 = 100
	0x5BBC13F7 = 030302
	0x6E662E9F = SFX_PAUSE_210
	0x8ECC025A = 110000011000001100000110000011000001100000110000011000001100000
	0x9A84A232 = 100
	0x9F6F2810 = ~z~Kamu akan baik-baik saja.
	0x11ECF72A = MEFL_AIAB
	0x12A7988A = 1100000110000011000001100000110000011000001100000
	0x39DDBA90 = SFX_PAUSE_260
	0x39E1E698 = MEFL_AIAE
	0x39E1EDBF = ~z~Oh, sekarang kamu membutuhkanku. Baiklah. Aku datang.
	0x40D64D0A = ~z~Apa itu? Uang? Narkoba? Ibumu?
	0x43F1F017 = 100
	0x55BE51E4 = MEFL_ADAA
	0x56A7C4D4 = MEFL_APAC
	0x59A1030B = MEFL_ACAE
	0x60C18972 = MEFL_AMAC
	0x62AE93B0 = SFX_PAUSE_130
	0x66A5C08D = 100
	0x66AB711C = SFX_PAUSE_140
	0x66BEC7C7 = 030010302010030010302010030
	0x67F51700 = 030010302010030010302
	0x69D0929B = ~z~Tahan dia, nak. Aku akan segera datang.
	0x98A076D7 = MEFL_AMAB
	0x123B0F8F = SFX_PAUSE_180
	0x146A742F = ~z~Ayah, aku dalam masalah.
	0x166CA049 = ~z~Jim?
	0x310D20A1 = ~z~segala perhatian itu perhatian yang baik, kan?
	0x744A618E = 030302
	0x762E41FB = MEFL_AIAA
	0x766BC983 = MEFL_AOAA
	0x2874F60C = MIFL_ACAA
	0x3368FC17 = MEFL_APAB
	0x3544C6D5 = ~z~Bukan kamu, detektif toko Didier Sachs. Ada kesalahpahaman. Aku butuh kamu untuk membantu menjernihkannya.
	0x8993EC9B = MEFL_AOAB
	0x9149F32A = SFX_PAUSE_140
	0x9501DFE3 = MEFL_AJAC
	0x15852A47 = ~z~Ya, tapi lihat, jika aku membantumu, kamu tidak akan pernah belajar.
	0x18778D3B = ~z~Oh, kamu tidak perlu menelepon untuk memberitahuku itu.
	0x20807F88 = ~z~Kamu tahu, kamu benar-benar orang yang lucu dan menarik. Maksudku,
	0x37823B68 = MEFL_AMAA
	0x37948ACE = MEFL_APAA
	0x445455E0 = SFX_PAUSE_460
	0x5850543B = 11000001100000110000011000001100000
	0x63232844 = ~z~Oh ya. Kita akan bicara.
	0xA0A9AB3D = ~z~Ya, ya, aku agak sibuk sekarang.
	0xA1C8161D = 100
	0xAA4617FB = MEFL_AJAA
	0xAAF8494E = 100
	0xB1F7D06D = 100
	0xB4DBB8A3 = SFX_PAUSE_100
	0xB8D19525 = SFX_PAUSE_320
	0xB8FDDDBC = 110000011000001100000110000011000001100000110000011000001100000
	0xB9CE6D96 = ~z~Aturan satu panggilan telepon itu untuk polisi sungguhan, bajingan tak berguna.
	0xB61C230B = SFX_PAUSE_190
	0xBC7E62E6 = ~z~Baiklah. Aku akan memanggil seseorang yang bisa membantu.
	0xBE40DE7E = ~z~Oke. Tunggu di sana.
	0xC0E5F539 = ~z~Andai saja ada yang menyelamatkanku.
	0xC161F11E = MEFL_AIAC
	0xCB1AE191 = ~z~Ada orang ini. Dia telah mengikutiku. Aku pikir dia akan melakukan sesuatu.
	0xCB597308 = 302010030010302010302010302
	0xCCA702B7 = 11000001100000110000011000001100000
	0xCE68AA02 = 302010030010302
	0xCE79684A = ~z~Hei Sayang.
	0xD03EB3C6 = 11000001100000
	0xD9AA94A6 = 030010302010302
	0xD10F3402 = MEFL_ADAC
	0xD56A50E0 = SFX_PAUSE_260
	0xDA469671 = ~z~Dia mengikutiku dengan mobilnya, jadi mari kita berkendara keliling dan kamu bisa bicara dengannya saat dia muncul.
	0xDF953297 = ~z~dalam Landstalker warna arang ini untuk menghukumku karena telah mengejekmu?
	0xE09A31E1 = 100
	0xE4FE9972 = MEFL_AIAD
	0xE25DE95D = MEFL_ADAB
	0xE718DF3E = MEFL_AKAA
	0xE280541C = ~z~Tidak bisa, nak. Keluarlah sendiri dari masalah ini.
	0xEA447F13 = SFX_PAUSE_160
	0xEBDE7A55 = 030010302010030
	0xF0CAF0B1 = ~z~Oke, baiklah, berapa banyak uang ayahku yang kamu pikir akan dibutuhkan untuk mengeluarkanku dari situasi ini?
	0xF6E4C1DA = SFX_PAUSE_240
	0xF3492D4F = SFX_PAUSE_200
	0xFB4F9E0E = MEFL_ACAC
	0xFC9ED592 = ~z~Jangan sentuh aku!
	0xFFD2118A = SFX_PAUSE_150
}
