Version 2 30
{
	0x935B42B5 = Tracey terluka.
	MET1ABANDON = Tracey ditinggalkan.
	MET1CHASE = Hentikan mobil ~r~penguntit.~s~
	MET1CPSTALK = Polisi membuat penguntit kabur.
	MET1DLT = Kembali ke ~b~Tracey.~s~
	MET1ESCAPE = Penguntit kabur.
	MET1GETBKT = Masuk lagi ke mobil ~b~Tracey.~s~
	MET1HOME = Antar Tracey ~y~pulang.~s~
	MET1HOTEL = Antar Tracey ke ~y~hotel.~s~
	MET1INITDRV = Pergi ke ~b~Tracey.~s~
	MET1KSTKBLU = Hadapi ~b~penguntit.~s~
	MET1KSTKRED = Hadapi ~r~penguntit.~s~
	MET1LBSTALK = Penguntit
	MET1LBTRAC = Tracey
	MET1STUCK = Mobil Tracey macet.
	MET1TCAR = Masuk ke mobil ~b~Tracey.~s~
	MET1TOOLATE = Tracey tidak ditemui tepat waktu.
	MET1TRAKILL = Tracey meninggal.
	MET1TRASCARE = Tracey ketakutan.
	MET1TWRECK = Mobil Tracey hancur.
	MET1WAIT = Tunggu ~b~Tracey.~s~
	MET1WANT = Hilangkan Polisi.
}
