Version 2 30
{
	0x004E7CCD = ~z~Peluncur granat.
	0x0113D7FC = 100
	0x012AE084 = 1101000
	0x01531BAC = 100
	0x016DBEE3 = 591
	0x018E1A28 = ~z~Bersihkan mereka, Chef. Ayo.
	0x019854FA = ~z~Ini tamu kita, oke?
	0x019C9014 = methL_CZAD
	0x023DC6E4 = ~z~Ini mengganggu waktu masak kita.
	0x02593535 = ~z~Sial. Lebih banyak orang.
	0x02D008BA = ~t~Kalau ada waktu, kamu harus tambah aku di Lifeinvader-mu.
	0x03491FF5 = ~z~Pak Cheng, tolong, pak, jika Anda berkenan...
	0x037B8DDD = methL_DDAM
	0x038736A9 = 1100000
	0x039FE156 = methL_DDAS
	0x03EB37BE = 100
	0x03F52367 = methL_ABAH
	0x0443B271 = ~z~Bajingan itu menembak Ortega dingin, ese.
	0x0498EDE5 = ~z~Kamu yakin bosmu nggak mau crank ini untuk konsumsi pribadi?
	0x05254A7A = methL_DAAF
	0x052D1064 = ~z~Sialan ini vato.
	0x068BF100 = SFX_PAUSE_320
	0x07C862F0 = SFX_PAUSE_170
	0x08429A91 = 11030001103000
	0x08EE2197 = 100
	0x0941B58B = ~z~Aku sudah dalam perjalanan ke sana.
	0x0947A86F = ~z~Mereka masuk dari pintu - berbaringlah!
	0x09A0DD75 = ~t~Waktunya untuk pergi!
	0x0A4F90CF = ~z~Di sini. Ambil empat puluh mil.
	0x0A5B5B54 = 1001000
	0x0A20D5A6 = ~z~Sialan, homes. Dia meluncurkan granat!
	0x0A1625B7 = 1000000
	0x0A44976F = ~z~Kalian semua berbicara Spanyol, bicaralah satu sama lain!
	0x0AA250FA = 230010320010320010230010230010320010230010430010340
	0x0AD6CF06 = 090190090090190190090090190090190190190090090090090290190190290290390490290290190390390390190390190290290290290190290290290290290390190190
	0x0ADA3321 = methL_ANAA
	0x0B4BA73B = ~z~Mereka menangkapku, man!
	0x0C390C03 = 521
	0x0CF9019B = 490490090090090090590490490090090090090090090090690590090490690090090
	0x0CFFFBBB = ~z~Woo! Aku mulai berpikir mereka benar-benar ingin membunuhku!
	0x0D011F28 = ~z~Dapatkan uang besar.
	0x0D9B812A = ~z~Mereka memberikannya padaku, man!
	0x0D39A63E = methL_CZAS
	0x0DE6F10A = methL_BSAB
	0x0DEBA011 = ~z~Kenapa aku harus peduli?
	0x0DEDEAA2 = 1000000
	0x0F1BF001 = ~z~Sopan santun, Chef.
	0x0F5FEB07 = methL_DAAI
	0x0F17F978 = methL_DCAA
	0x0F68B23F = 1001000
	0x0F570C5F = methL_DDAZ
	0x1A0A9734 = ~z~Kita harus turun ke bawah. Ayo.
	0x1BC25025 = SFX_PAUSE_240
	0x1C1FBD65 = ~z~Kalau semuanya berjalan lancar, kita bermitra.
	0x1C694971 = 1000000
	0x1D39407C = ~z~Dia akan mati di lubang sialan ini!
	0x1E6720BA = methL_DDBK
	0x1EF70FB7 = ~z~Whoa, whoa, whoa, whoa.
	0x2A87A1E2 = SFX_PAUSE_160
	0x2B6CE733 = methL_DDBF
	0x2B2719C2 = 100
	0x2BD66FCB = ~z~Aku akan melakukan pembersihan musiman.
	0x2BD54893 = methL_DBAB
	0x2C073C5D = ~z~Kami bagian dari gerakan meth lambat: bioregional, hanya locavores.
	0x2C9A7067 = methL_CDAA
	0x2C94D256 = methL_CZAM
	0x2CAFAB28 = ~z~kita nggak punya banyak waktu.
	0x2E5DC6ED = 100
	0x2E7A7673 = ~z~Ruang dalam yang cukup.
	0x2E8B9C25 = methL_DDAI
	0x2EB4C420 = ~z~Ortega punya keluarga besar.
	0x2F779243 = 291
	0x2FF24C65 = 1100000
	0x3A41C64C = ~z~Sialan, Trevor,
	0x3B0715DB = 291
	0x3B7E1301 = ~z~Bajingan itu pikir dia bisa usir Aztecas dari kota.
	0x3B146AAE = methL_BDAA
	0x3B818BA3 = methL_ABAG
	0x3C1D164E = methL_ABAJ
	0x3C4461C5 = methL_ALAA
	0x3CC8C590 = ~t~Apa yang dia katakan?
	0x3CD797E1 = ~z~Sial, mereka masuk. Mereka akan ada di sini setiap saat.
	0x3D6CE015 = methL_DDBJ
	0x3EA4AE85 = ~z~Ini tempat usaha.
	0x3F0D9689 = methL_CZAQ
	0x3F45F170 = 1101000
	0x3F618300 = ~z~Jangan. Jangan pergi.
	0x3FC61767 = methL_CYAA
	0x3FF565DD = ~z~Aku dalam masalah besar di sini, T!
	0x4B58C7F1 = ~z~Ini sangat tidak profesional!
	0x4BE79C15 = ~z~Ayo pergi.
	0x4D44B68E = ~z~Ortega akan menghancurkanmu.
	0x4D67210F = methL_DDAD
	0x4F7A48D5 = 1101000
	0x4F950378 = ~z~Aku khawatir ini bisa merusak esensi operasi kita.
	0x4FED3766 = methL_ABAI
	0x5A8E81F6 = 591
	0x5A883956 = ~z~Ke sini.
	0x5BA30FB7 = methL_ARAA
	0x5C5C35C6 = 1101000
	0x5C7586D5 = methL_AQAA
	0x5D3F4B7A = 791
	0x5D6D4438 = methL_CZAB
	0x5D637627 = 891
	0x5D804025 = ~z~Kami bayar dengan harga bagus.
	0x5E80B5A7 = 1001000
	0x5F185792 = ~t~Gila. Ruang pribadi!
	0x6A7A9EFB = methL_DAAH
	0x6A9C7130 = 100
	0x6B020DA0 = 1000000
	0x6B673709 = methL_CLAA
	0x6BA01B33 = methL_ACAA
	0x6D07F371 = ~z~Lepaskan aku!
	0x6E0468DD = methL_DDAP
	0x6ED0E720 = ~z~Siapa pun yang menang...
	0x6EEBF004 = 591
	0x6F9DDD02 = ~z~Buka saja lemari es sialan itu, ok?
	0x6F62855E = ~z~Mereka harus punya seluruh kru di sini!
	0x7A84FCDC = 1000000
	0x7AB86B28 = methL_CZAX
	0x7CC4D546 = 591
	0x7CDDF7D3 = 100
	0x7CEB1293 = 100
	0x7D9D21D3 = ~z~Mereka punya seluruh kontingen di sini!
	0x7D894C51 = methL_DDBO
	0x7D84913B = ~z~Cari perlindungan!
	0x7D758597 = ~z~Tuan Philips.
	0x7DAE6619 = 100
	0x7DEC799F = ~z~Sial, tidak ada sinyal di sini.
	0x7E2812B1 = ~z~Mereka tidak salah.
	0x7EACA2D4 = 100
	0x7F3AEF09 = SFX_PAUSE_150
	0x7F94366F = 520
	0x7FD4BEE7 = methL_DAAG
	0x7FD14B11 = methL_ASAA
	0x8BC347A5 = ~z~Aku pikir sudah waktunya untuk Aztecas punah!
	0x8BD862B1 = methL_AOAA
	0x8BDC2B1F = SFX_OVERLAP_4220
	0x8C6FE77A = methL_CZAK
	0x8CC0DB85 = 1000000
	0x8F85280C = ~z~Larang dia.
	0x9A000678 = 100
	0x9A38B992 = 1101000
	0x9A47EB6A = ~z~Mereka benar-benar ingin kau mati.
	0x9A379951 = methL_DDBP
	0x9B4B00C7 = ~z~Aku pikir kita sudah melihat cukup banyak.
	0x9B987BDE = methL_DAAD
	0x9CFD6A19 = ~z~Aztecas sama buruknya dengan Lost!
	0x9DA1BA62 = 1101000
	0x9E189A42 = methL_AEAA
	0x9E900755 = ~t~Tapi kita belum masuk ke ruang utama!
	0x9EC71F8F = B91
	0x9F1CD2C8 = methL_AWAA
	0x9F9180E5 = methL_ACAB
	0x9FF2E62D = 1000000
	0x10BBED77 = ~z~Aku bukan orang pertama yang buang moral demi cek gaji.
	0x10E1AFAA = 291
	0x12B7CF59 = ~z~Dia menghabisi bos, man!
	0x13F02DEA = ~z~Dia tidak akan keluar dari sini hidup-hidup!
	0x14CFE5E0 = 291
	0x16A3BF4D = ~z~Di sini, man - kita bisa lihat semuanya!
	0x17D2CA24 = methL_CKAA
	0x18CCADE2 = 1101000
	0x22B17D63 = ~z~Baiklah, saatnya melanjutkan tur, para pria.
	0x22D40B83 = SFX_PAUSE_220
	0x23F3C9C9 = methL_DDAF
	0x23F72958 = 100
	0x24AF1B89 = 591
	0x24FCDA9D = ~z~Trevor, man, mereka nangkep gue!
	0x25F8A816 = 1100000
	0x25F98E6B = ~z~Ini lebih dari yang diharapkan...
	0x26B5659A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x26C35213 = ~z~Trevor, man, mereka ada di sini!
	0x28F7B8A6 = ~z~Mobil lain!
	0x28F1647F = 1101000
	0x29E8BD11 = methL_DDBC
	0x33AAEA6F = ~t~Tau nggak? Senang bisa kenal sama lo.
	0x35EFFE11 = ~z~Chef, kita cuma mau lihat dapurnya.
	0x37AB723C = ~t~Man, gue lagi melayang nih.
	0x38DC4B32 = ~z~Aztecas selamanya!
	0x40DA97AB = methL_DFAA
	0x42CC5300 = methL_CZAL
	0x43C51109 = ~z~dia suami gue, sialan.
	0x44C08FB7 = methL_CJAA
	0x45AABC95 = ~z~Lo udah bikin ini jadi personal!
	0x46F01219 = ~z~Tolong. Aku mohon padamu.
	0x46FF202F = ~z~Lucu ya. Gue bilang hal yang sama ke dia beberapa hari lalu.
	0x48C6A46F = 100
	0x48C8E865 = 1101000
	0x49E199C0 = methL_DDAN
	0x53BB1C0C = methL_DAAB
	0x53C7864C = ~z~Kayaknya mereka lewat toko - ayo ke depan!
	0x54B26BDC = ~z~Seharusnya lo lebih meyakinkan waktu nyuruh mereka pergi.
	0x54E01235 = 591
	0x55F01F4A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x57C23E48 = SFX_PAUSE_240
	0x58D54789 = ~z~Berlindung di sini - mereka masuk!
	0x67D9CD76 = ~z~Biarin kita keluar sebelum kita beku di sini.
	0x69C065B1 = ~z~Datang ke sini dan lo bisa selesaikan masalah antara kalian berdua.
	0x70A1E668 = ~z~Tapi kita dengar Trevor Philips Corporation itu bisnis serius.
	0x71F1CA42 = methL_CZAF
	0x71F1EE4A = ~z~Berhenti sembunyi di kotak es, goblok.
	0x73D38120 = ~z~Semua ada waktunya. Baiklah, para pria...
	0x73DC31EE = ~z~Sialan ya!
	0x73EE7E3E = ~z~Ayo turun ke sini, dan habisi mereka juga!
	0x73F7E996 = ~z~Masuk lagi, dan bersihkan labnya!
	0x74ACC943 = 891
	0x76B59867 = 100
	0x76D5F1F1 = ~z~Ayo.
	0x77F01ABF = ~z~Mereka nabrak gerbang. Kita harus urus mereka!
	0x79ACAA30 = 591
	0x79D076B9 = ~z~Mr. Tao Cheng itu...
	0x81E93065 = 100
	0x82C60352 = ~z~Ada apa?
	0x83B0CC83 = methL_ABAB
	0x84B238C0 = 100
	0x85E78D75 = ~z~Kembali ke lab, dan kasih aku laporan kerusakannya.
	0x86CD11D6 = ~t~Ini adalah momen terbaik dalam hidupku!
	0x87B7DA11 = 100
	0x89B92E67 = 891
	0x89F75E24 = ~z~Oke.
	0x90A45267 = 1001000
	0x90CD88DD = methL_DDAK
	0x90F4AC95 = ~z~Ah, dia datang.
	0x91ACA417 = 100
	0x91BF5F13 = methL_DDAG
	0x92A001D9 = ~z~Gue harus keluarin mitra bisnis kita dari kotak es.
	0x93C258BF = ~z~Dasar bajingan!
	0x94DE501C = ~z~Itu Ortega!
	0x96DA382C = ~z~Gue ada meeting.
	0x99A9C9B4 = ~z~Lo nggak bisa datang cukup cepat. Aztecas datang. Mereka pikir lo bunuh Ortega.
	0x99BC1B4D = 1000000
	0x99E1180F = ~z~Tidak. Tidak. Mr. Cheng Sr. sangat spesifik. Dia mau sumber methamphetamine yang baik dan bisa diandalkan.
	0x105C37C4 = ~z~Ini belum selesai sampai mereka semua pergi.
	0x136D8D8E = ~z~Sial! Masih ada lagi!
	0x147E13EC = ~z~Ah kontol!
	0x171E8C3E = methL_AFAA
	0x189F6EB7 = 1000000
	0x197D735D = methL_DDAJ
	0x199F27FB = 100
	0x200D5C9F = 591
	0x226B50F5 = ~z~Kita udah bikin mereka terpojok! Ayo!
	0x228BA171 = methL_DDBM
	0x243B4A9C = 100
	0x350BC591 = methL_DDAR
	0x379C745E = ~z~Gue lagi buru-buru!
	0x393FD66B = methL_CZAH
	0x479A924E = ~z~senang bertemu denganmu.
	0x545DB18A = 100
	0x597B3C75 = ~z~Dia cukup muda jadi anak lo.
	0x609DC574 = ~z~bapaknya bunuh aku.
	0x615D9064 = 291
	0x645B8A1A = ~z~Sial! Dia punya peluncur granat!
	0x675FF020 = 1001000
	0x680D9541 = methL_CVAA
	0x724E14DB = ~z~Jauhi wilayah kami!
	0x750BC8CC = ~z~Kita perlu ke depan toko - ayo!
	0x754FFAE9 = methL_CZAU
	0x795D7E88 = 490
	0x804EA832 = 100
	0x845D38F9 = ~z~Dan jangan balik lagi!
	0x867B3E14 = 110000011000001100000110000011000001100000110000011000001100000
	0x884D7429 = methL_DDBB
	0x952DFA0E = methL_CZAJ
	0x961CFEAC = 1000000
	0x975B9095 = methL_DDBI
	0x980DE156 = ~z~Gue lagi layanin klien!
	0x982F944B = 200020022020200020022
	0x987DC1E0 = 791
	0x990CD953 = 490490590090090690690090690
	0x998CA631 = methL_DEAA
	0x1235ADEB = ~z~Dia menang.
	0x1399AB76 = ~z~Ikuti gue.
	0x1640C9D6 = 100
	0x1883F26C = ~z~Sialan! Dia punya peluncur granat!
	0x2380BF22 = 100
	0x2549A0F1 = 100
	0x2786D975 = ~z~Ayo, lo bisa keluar dari situ!
	0x2790B079 = methL_DDBR
	0x2821D9B3 = ~z~Ini kita.
	0x3025F8E4 = 1103000
	0x3127A4C7 = ~z~Kerja buat lo itu bisnis berbahaya.
	0x3236D551 = methL_AMAA
	0x3764D44C = ~z~Bajingan-bajingan ini ngejar gue!
	0x3859ADF2 = ~z~Hei Trevor! Kayaknya Ortega Incorporated masih jalan!
	0x3870B257 = methL_DDAH
	0x4105F4D1 = methL_DMAA
	0x4917DDF6 = methL_CNAA
	0x5059F0B7 = methL_DDAY
	0x5350B14A = ~z~tapi kalau ada lagi mayat muncul di bar saya,
	0x5479BF2A = ~z~Ambil perlindungan!
	0x5544F98A = 591
	0x5564ADAE = ~z~Sekarang Mr. Cheng...
	0x6012F161 = ~z~Pergi dari properti saya!
	0x6406A4E6 = 100
	0x6699EB65 = ~z~Anak buah mereka bakal ada di sini sebentar lagi!
	0x6715D977 = 290
	0x6897DAAE = ~z~Bagaimana dengan dua ini?
	0x7317E914 = ~z~Ya, Mr. Cheng, senang bertemu dengan Anda.
	0x7421AD13 = ~z~Or-fucking-tega!!!
	0x7465D8B2 = 100
	0x7690EEE1 = 521
	0x8051AFC6 = 100
	0x8167F84E = 1101000
	0x8387B84A = ~z~Ini yang lo cari?
	0x9458E899 = methL_AKAA
	0x9462D3A4 = ~z~Kita harus berbuat sesuatu. Mereka udah lewatin gerbang!
	0x9538AF00 = ~z~Mereka ada di sini!
	0x9712C79A = methL_CZAA
	0x9838AEB6 = methL_BCAA
	0x9861A79A = methL_CZAP
	0x11240CFD = 100
	0x21480E8F = ~t~Dia bilang dia menantikan kerja sama dengan kita.
	0x23820B64 = 100
	0x25614DDC = ~z~Oh ya, kelihatannya dia begitu.
	0x26880A4F = ~z~Trevor! Ini aku! Ortega! Lo masih hidup, bajingan?
	0x31984E20 = ~z~Sialan!
	0x38570A10 = ~z~Tur akan dilanjutkan sebentar lagi, bapak-bapak.
	0x58001FB3 = 591
	0x58334E98 = ~z~Mereka di dalam bangunan! Mereka naik ke atas!
	0x61948CEA = methL_DLAA
	0x64634F54 = 1000000
	0x65353E4A = methL_DDAW
	0x75336E9F = ~z~Kalau lo pergi...
	0x78385D00 = methL_DDBA
	0x78773C42 = 100
	0x79046A07 = methL_ADAA
	0x80002A0C = methL_BLAA
	0x82115CFB = 391
	0x85482EEA = 521
	0x91724CD0 = ~z~Bajingan ini bunuh Ortega!
	0x99261B73 = 100
	0x139541E0 = ~z~Hei, dia ada di sini!
	0x149469ED = 1100000
	0x153675E2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x183602EB = methL_ABAD
	0x233988C9 = methL_DDBH
	0x557141ED = ~z~Kita belum dapet semuanya!
	0x684754D0 = ~z~Ayo, ayo.
	0x725495E4 = ~z~Keluar kalian, bajingan!
	0x760469CB = ~z~Dingin di sini. Keluarkan kami!
	0x817574E2 = 521
	0x835902A9 = 521
	0x2011519C = methL_DDAE
	0x3155489D = ~z~Trevor - tolong aku!
	0x5128268D = ~z~Aku keluar.
	0x8483250E = ~z~Hei! Kamu dengar apa yang ese itu bilang ke Ortega?
	0x10380314 = methL_DDBQ
	0x20591816 = methL_BSAC
	0x21302913 = ~z~Ada mobil lain di sana!
	0x28353389 = ~z~Ayo gerak. Ke bawah. Ayo.
	0x28353931 = 100
	0x33641808 = ~z~Ayo, kalian bajingan Azteca!
	0x39278480 = ~z~Yah, kalian gak bisa datang cukup cepat. Ortega dalam perjalanan dengan beberapa teman. Katanya dia akan menghancurkan bisnis kita.
	0x43160911 = ~z~Oh, tidak. Saya penerjemah rendah hati Mr. Cheng.
	0x47399274 = methL_DDAC
	0x65969563 = ~z~Kita masih akan masak batch itu?
	0x72851149 = 591
	0x77825244 = methL_AAAA
	0x80616701 = methL_DDAL
	0x94148145 = methL_DDAT
	0xA0163941 = 100
	0xA07ACD7A = 100
	0xA1CBCC99 = ~z~Aku gak bisa melarang dia,
	0xA2E9CA0F = ~t~Aku suka bagian ini, aku suka bagian ini. Ayo kita mulai!
	0xA2EEB0BE = 1000000
	0xA4C4BE80 = methL_DDAV
	0xA4C220A2 = 1000000
	0xA5DD41D1 = methL_DDAU
	0xA5FF450F = 100
	0xA6AC6DD8 = 100
	0xA6CF94D5 = methL_ATAA
	0xA7A2EA0B = 100
	0xA7FBA1C1 = 100
	0xA8CC21D4 = methL_DNAA
	0xA19BBDAE = ~z~Mereka akan ada di sini setiap detik.
	0xA25E482A = ~z~Persetan kalian semua!
	0xA33F4444 = ~z~Biarkan kami keluar.
	0xA45B47EA = 1103000
	0xA46F5B6A = methL_DDBG
	0xA63CCB8C = 100
	0xA75C64EA = ~z~Sialan, Trevor! Cari perlindungan!
	0xA396A6BA = ~z~Mereka datang dari kiri!
	0xA398D34E = ~z~Mereka tahu mereka kalah! Ayo dorong mereka keluar!
	0xA577CF04 = methL_CCAA
	0xA9490A9D = methL_BKAA
	0xA26682AE = methL_DAAE
	0xA30016D2 = methL_CZAI
	0xA37671CB = ~z~Sialan, man. Mereka lewati pagar. Kita harus segera atasi ini!
	0xA664596C = ~z~Trevor.
	0xAA115ECE = ~z~Aku bersumpah,
	0xAB1E3887 = methL_DDAQ
	0xAB22DEA6 = methL_CZAR
	0xAB39615F = methL_CZAT
	0xAC78C077 = methL_CZAW
	0xAC619FB2 = methL_AGAA
	0xACD1A3D8 = ~z~Aku akan mampir dan tanda tangan kontraknya, oke?
	0xACD1A5A0 = ~z~Mr. Cheng Sr. punya banyak uang.
	0xACD52B79 = ~z~Trevor, kita gak punya banyak waktu sampai mereka datang.
	0xACFE0A0E = ~z~Sekarang, aku benar-benar akan mengeluarkan kalian dari bisnis!
	0xAD37F04D = ~z~Turun, mereka datang lewat pintu!
	0xAD40B5B9 = 290
	0xAD2364BE = ~z~Oke...
	0xAEA7AEC5 = SFX_PAUSE_180
	0xAEF7E234 = ~z~Di sini, di sini, di sini.
	0xAF8EF4C4 = SFX_PAUSE_160
	0xAF65E26C = methL_DDBD
	0xAF407CF0 = 100
	0xAF747367 = 1001000
	0xAFD1AD96 = ~z~Lihat ini!
	0xB01983C5 = 090
	0xB071B318 = methL_APAA
	0xB08E8C04 = methL_CWAA
	0xB0E467CE = 591
	0xB1C9C738 = methL_CHAA
	0xB2A36982 = ~z~Apa yang salah dengan dia, sialan?
	0xB2E54A17 = ~z~Kami akan beli dari kalian di sini, dan distribusi menggunakan jaringan yang sudah ada.
	0xB5D68EAE = ~z~Itu tadi apa, sial?
	0xB6AAF801 = ~z~Aku tidak akan melayani kalian.
	0xB8A041F2 = 1101000
	0xB20DCC05 = ~z~Itu tidak berhasil untuk mereka, apa lagi yang mereka punya!?
	0xB47DFDFF = 591
	0xB52C1C9A = 100
	0xB60AE5C8 = 521
	0xB61AE348 = methL_DDBT
	0xB99F3ADF = 100
	0xB430E627 = ~z~Jika kalian bisa mendengarku, ada dua orang di dalam lemari es.
	0xB466D42B = 1101000
	0xB483E050 = 100
	0xB908B628 = 100
	0xB6237AA3 = 100
	0xB68757DB = methL_CPAA
	0xB159423F = ~z~Awas - di sisi kiri!
	0xB690627A = methL_BPAA
	0xBA8246D3 = ~z~Uh... senang bertemu denganmu.
	0xBB5B248F = methL_AXAA
	0xBB9F024B = ~z~Kamu sudah menghabisinya, man. Dia mati.
	0xBB71D51F = ~z~Kesini, man. Aku punya senjata yang lebih baik untukmu.
	0xBC2E4516 = 591
	0xBCB0D46C = 290
	0xBCC69C92 = ~z~Ya, Chef.
	0xBD2D927B = ~z~Kalau aku tahu kita akan kedatangan tamu,
	0xBD3B13F6 = ~z~Bagus, kan? Masuk sana.
	0xBDF444DB = 200020022200020022
	0xBE8F60B0 = methL_BSAD
	0xBEE2628D = 1101000
	0xBFB78D42 = methL_DDAO
	0xC0031211 = ~z~Kesini - ini tempat terbaik untuk melihat!
	0xC059E3CC = ~z~Ayo. Cepat. Mari kita turun ke bawah.
	0xC09DFF4D = 891
	0xC0D3E0C1 = 1101000
	0xC1A91E09 = ~z~Kami akan membunuh kalian dan merampok kalian.
	0xC4D0F18B = ~z~Lihat kalian sekarang, bajingan!
	0xC4F7CC1C = 1101000
	0xC4F7D7E2 = ~z~Mereka datang dari arah ini!
	0xC5BA95EC = ~z~Bukankah internet itu indah, sayang?
	0xC6E58841 = ~z~Mereka naik!
	0xC23ACEAA = ~z~Abaikan saja mayat-mayatnya.
	0xC42C0D9F = ~z~Biarkan aku tunjukkan operasinya.
	0xC49A0321 = methL_CFAA
	0xC81C6FC5 = ~z~Trevor - awas di kiri - mereka masuk.
	0xC263C996 = ~z~Ortega!!!
	0xC702C478 = 290
	0xC720EFF6 = ~z~Whoo ah! Mana sisanya, eh?
	0xC850A993 = methL_AHAA
	0xC1468B6A = ~z~Mereka di belakang bangunan.
	0xC1523F91 = methL_DAAC
	0xC3892A13 = ~z~Permisi.
	0xC8736D7F = ~z~Aku harus memeriksa delegasi Cina, mereka mungkin kedinginan.
	0xC90793A1 = methL_DGAA
	0xC900956E = ~z~Aku bisa mendengarmu di luar, berhenti mengabaikanku.
	0xC5425165 = methL_ABAC
	0xCA8D381F = ~z~Aku akan pergi ke mana pun sialan yang aku suka.
	0xCA9BF2A0 = 100
	0xCA477CF4 = methL_CZAV
	0xCA661BC8 = 100
	0xCB7C1FF9 = ~z~Kamu masih dilarang.
	0xCB751B78 = ~z~Mereka mengejar kita!
	0xCC6FECF5 = SFX_PAUSE_170
	0xCC8EFFB8 = methL_DBAA
	0xCC4330A6 = ~z~Ya, Chef. ~n~~c~Tolong, tolong aku!
	0xCCD0A1F8 = methL_DDBL
	0xCD5FEB35 = 251
	0xCF3C8966 = ~z~Omong kosong!
	0xCF77A8F5 = 521
	0xCF138126 = 1000000
	0xCFF7BAA6 = ~z~Lihat kau bajingan toko itu!
	0xCFFE397C = ~z~Lanjutkan, sekarang.
	0xD0094671 = ~z~Ortega ada di sini!
	0xD0552987 = ~z~Mereka datang dari belakang!
	0xD0796B27 = ~z~Hei, Trevor!
	0xD0FC2E18 = ~z~Lihat mereka! Mereka hancur!
	0xD2DCBD15 = 110000011000001100000110000011000001100000
	0xD3DFD843 = ~z~Sial, sial, lebih banyak dari mereka.
	0xD6F3218E = methL_DAAA
	0xD8B5AF30 = ~z~Ada orang tidak?
	0xD18CB074 = methL_AUAA
	0xD33C3157 = methL_DDAA
	0xD41B2CBA = methL_DDBS
	0xD48B3F47 = ~z~Trevor, man. Berlindunglah.
	0xD76BFA74 = methL_ABAA
	0xD306FF8D = ~z~Persetan dengan ibunya, ese!
	0xD386E9F3 = methL_ACAC
	0xD524FE96 = methL_ABAF
	0xD736D16E = ~z~Baru saja kamu coba perintah aku apa yang harus dilakukan?
	0xD991DC96 = ~z~Di sana! Di sana! Lewat gerbang itu!
	0xD3023F25 = 100
	0xD22910DF = 100
	0xDA743FF5 = ~z~Kamu membekukannya!
	0xDAADB669 = 1101000
	0xDC94BDB7 = ~z~Trevor - hati-hati!
	0xDCCC23D5 = 100
	0xDCEA4783 = 691
	0xDD5C6AEA = ~z~Persetan dengan Aztecas!
	0xDD8BCD71 = 521
	0xDD30433D = ~z~Mereka ada di belakang kita! Bagian belakang bangunan!
	0xDF44DD97 = 100
	0xDF852A55 = 1101000
	0xDF1342B4 = ~z~Mereka di sini!
	0xDFFE2AE9 = ~z~Ah, sialan!
	0xE07D470E = 1001000
	0xE084DA89 = ~z~ayo periksa fasilitas penyimpanannya.
	0xE2D1DBD4 = ~z~Jangan gila, T. Ambil perlindungan!
	0xE5BBB0FB = ~z~Aku butuh bantuan sekarang juga, T!
	0xE5F82A2B = ~z~Kamu mau senjata yang lebih baik, kesini.
	0xE5FB9DC1 = ~t~Baiklah, sob.
	0xE6A634DE = 100
	0xE42DD7FC = 590500
	0xE162BF66 = methL_CMAA
	0xE622E5C5 = ~z~tolong...
	0xE1705B00 = ~z~Haruskah kita ambil senjatanya?
	0xE3512C96 = ~z~Koki mu akan kena, T!
	0xE7499C89 = ~z~Trevor!
	0xE7663411 = methL_CZAG
	0xEA025E7B = ~z~Sekarang ambilkan aku minuman.
	0xEA73A2BB = 1001000
	0xEA650B8F = ~z~Ortega selalu baik dengan kita sebelumnya.
	0xEAE840BD = ~z~Sialan.
	0xEB236CB2 = ~z~Chef, kami hanya turun untuk melihat dapurnya.
	0xEB270AA8 = 1100000110000011000001100000110000011000001100000
	0xEBA37E28 = 1101000
	0xECC946CC = methL_BSAA
	0xECFB0715 = methL_BBAA
	0xEE07D840 = ~z~Ambil orang besar itu.
	0xEE8CABFA = methL_DDBN
	0xEF0E0E4D = ~z~Ortegas mati, dan begitu juga kru mu!
	0xF05958C0 = methL_CZAO
	0xF06F6625 = ~z~Yah...
	0xF0B49375 = 100
	0xF3CA395E = ~z~Kita punya Mr. Cheng dan pelayannya yang rendah hati.
	0xF5F91BB4 = methL_AVAA
	0xF9C1C179 = ~z~Kesini!
	0xF9E0EF77 = methL_DDAX
	0xF42C2ACD = ~z~Apakah ini bagian dari rencana, Trevor?
	0xF75E7CFC = methL_CZAC
	0xF83CB58E = SFX_PAUSE_150
	0xF13066EE = ~z~Di sini mereka!
	0xF31296A8 = ~z~Hati-hati. Masih ada lebih banyak dari mereka.
	0xF56138B8 = ~z~Kesini!
	0xF91323D3 = methL_CTAA
	0xF98270C9 = ~z~Tolong. Tolong!
	0xF2325450 = 230
	0xF4487307 = ~z~Bagaimanapun, aku menyelamatkan suamimu.
	0xFA2E3C20 = SFX_PAUSE_210
	0xFA37DA63 = ~z~Trevor - Aku dalam masalah!
	0xFA67DE00 = 521
	0xFAEEF8EC = methL_DDAB
	0xFB89B7A8 = methL_ACAD
	0xFB777C3D = methL_DDBE
	0xFBA0437C = 591
	0xFBF38167 = ~z~dilarang.
	0xFCC9F409 = ~z~Mereka naik ke sini!
	0xFD74E0B2 = 1001000
	0xFD84E5F6 = ~z~Sial!
	0xFDF2001E = ~z~Kamu tidak.
	0xFE4AA11A = methL_AIAA
	0xFE4234C1 = 521
	0xFF14E90E = ~z~Arrgh!
	0xFF46E82E = methL_CZAE
	0xFFD86A8A = 1101000
	CHIN_M4_LI1_1 = ~z~Wooohoooo.
	CHIN_M4_LI1_2 = ~t~Bassnya luar biasa. Sub woofernya di mana?
}
