Version 2 30
{
	0x00BCB622 = MGTN_FBAB
	0x0124CDB7 = ~z~Semua hal tentang kebanggaan pria kalian itu lucu banget.
	0x017F858D = MGTN_FKAB
	0x01A64FB8 = ~z~Aku peringatkan... Aku udah banyak ikut pelajaran.
	0x02CBB82B = ~z~Semua berakhir di sini.
	0x02CC1732 = ~z~Sialan!
	0x030F4CE9 = ~z~Balas dendam, ayo kita lakukan. Aku bisa seharian, sayang.
	0x03E3A10A = ~z~Ayo kita ulangi, yuk?
	0x03EE7BCD = ~z~Itu tadi sulit untuk diputuskan.
	0x0490D245 = ~z~Aku adalah partner tenis yang selalu kamu impikan.
	0x075E62E9 = ~z~Kita main berapa lama?
	0x078E59BB = ~z~Ah, pelatih yang manis dan sederhana... itu adalah beberapa kenangan.
	0x07A4F9B4 = 240
	0x07E49815 = ~z~Ayo lakukan ini.
	0x0826DC4D = ~z~Aku masih punya banyak energi untuk satu lagi.
	0x082CADCB = 300
	0x0875D8E2 = ~z~Aku bakal butuh banyak yoga setelah ini.
	0x08E8A278 = MGTN_BCAA
	0x09642378 = 040400
	0x09FBA9BD = 1100000
	0x0A7BCFE6 = MGTN_DKAA
	0x0A7DE069 = ~z~Pukul balik, ayo.
	0x0A1939AD = 240420
	0x0AEB5A64 = ~z~Tunggu saatnya, sayang.
	0x0CD0184F = MGTN_BOAA
	0x0D303DE8 = 1100000
	0x0E54E5D1 = ~z~Oke, pemenangnya bisa menyimpan Michael.
	0x0E87FF39 = 300
	0x0E191EB6 = ~z~Siap untuk dikalahkan?
	0x0EA0185E = ~z~Kira-kira kamu bisa mengimbangi anjing alfa?
	0x0EDD1CAE = ~z~Beli lapangan tenis, katanya. Kita akan main setiap minggu, katanya.
	0x0F012992 = 490
	0x0F73E89E = 600
	0x0FB77628 = 100
	0x1A447C7F = ~z~Aku lupa untuk bernapas.
	0x1B07567A = ~z~Ingatkan aku untuk "membahas" pernyataan itu denganmu di terapi pasangan kita berikutnya.
	0x1B34DDC8 = ~z~Kamu pikir kamu bisa bertahan berapa set?
	0x1BA1A564 = MGTN_ABAA
	0x1D8971AA = 030
	0x1E5A3201 = 100
	0x1F05BACA = 1100000
	0x2A03E6DE = 100
	0x2A3D00F4 = 400
	0x2A94D7AD = ~z~Kamu korban selanjutnya? Aku pikir iya.
	0x2AD70841 = ~z~Dan sekarang pukulan KO.
	0x2B8889AC = ~z~Ayo, untuk pertandingan.
	0x2BDD86E1 = 100
	0x2D0A552E = ~z~Aku dan kamu, ayo lakukan ini.
	0x2DAE247F = ~z~Itu tatapan yang aku ingat - garang.
	0x2DB464E0 = 100
	0x2E1FDE7D = 230
	0x2E4D7D06 = ~z~Aku senang kita kembali bersama, tapi aku tetap akan mengalahkanmu.
	0x2ED3A8DB = 040400
	0x2F89EFA6 = MGTN_EPAA
	0x2F327D23 = MGTN_EXAB
	0x2F912B51 = MGTN_AAAA
	0x2FF654D8 = 100
	0x3A73F3DF = ~z~Kita tidak benar-benar menyelesaikan kelaparan dunia di lapangan ini, kan?
	0x3C2A5DA5 = 100
	0x3C434347 = 100
	0x3D8CED4A = 11000001100000
	0x3D21D483 = MGTN_ADAA
	0x3E0538A6 = 390
	0x3E622C82 = ~z~Utang, kecemasan - kamu juga tidak melakukan pekerjaan yang buruk.
	0x3E1120B5 = ~z~Kita akan melakukan ini sekarang?
	0x3EB590AF = MGTN_BBAA
	0x3F7B775C = 040400
	0x3F9C81D8 = MGTN_FPAA
	0x3FECD991 = MGTN_BKAA
	0x4A07CCDA = ~z~Bagaimana dengan tenis?
	0x4A1BE993 = 100
	0x4AD60D70 = MGTN_EQAA
	0x4B0D18B8 = ~z~Dia mengajarmu dengan baik, pelatih itu.
	0x4B12DFE6 = 1100000
	0x4B109518 = ~z~Menang tidak penting. Mari kita ingat itu.
	0x4C5ED854 = 1100000
	0x4C15E586 = ~z~Tonton dan belajar.
	0x4CA8E01B = ~z~Aku masih punya banyak energi untuk pergi lagi.
	0x4E651934 = ~z~Kamu dan aku, ayo. Kamu terlihat seperti butuh latihan.
	0x4ED36865 = 100
	0x5A27D12E = ~z~Ini akan sangat menyenangkan.
	0x5AD2DCD4 = ~z~Kamu hampir berhasil, tapi hampir tidak cukup baik.
	0x5C3C1754 = MGTN_EUAB
	0x5C4EA67C = 400
	0x5C7DCD20 = MGTN_EIAA
	0x5DDEBAB4 = ~z~Ini lapanganmu, Amanda. Kuasai.
	0x5E8906BD = ~z~Semoga kamu siap.
	0x5F3F987A = MGTN_ERAB
	0x5FABB202 = ~z~Kamu benar-benar sudah berubah menjadi yuppie menyedihkan, ya?
	0x6A9F25B7 = 300
	0x6A211E45 = MGTN_EWAA
	0x6A922946 = ~z~Selalu tentang terlihat bagian dari kamu, bukan?
	0x6AF5D14E = 040400
	0x6B9CE2EB = 100
	0x6B30A6D3 = 1100000
	0x6B98ADE4 = MGTN_DIAA
	0x6C22D4AF = ~z~Ayo, mari bermain. Aku akan bermain lembut, janji.
	0x6C582FB0 = ~z~Kalau kita, aku cukup yakin aku tidak akan berbicara denganmu.
	0x6D446C25 = ~z~Aku tidak mau mendengarnya!
	0x6DB4C4D9 = ~z~Aku cukup baik untuk mengalahkanmu... hanya tidak setiap waktu.
	0x6E9A0325 = 100
	0x6F12ADF4 = ~z~Mau main tenis?
	0x7AB2D68D = 11000001100000
	0x7AB59C46 = 100
	0x7AF2CC0E = 100
	0x7B68C7D9 = ~z~Kamu sedang pakai obat-obatan, kan?
	0x7C4E942C = 1100000
	0x7C642AA7 = ~z~Saatnya untuk pukulan maut.
	0x7CEFA0AD = 100
	0x7EE3342F = 11000001100000
	0x7EF00F80 = ~z~Jangan bilang apa-apa!
	0x7EF4367D = ~z~Apa pun deh.
	0x7F6CDE67 = 300
	0x7F97E41F = 040400
	0x7FE997D2 = ~z~Kamu tidak punya kesempatan.
	0x8AB41AC9 = 1100000
	0x8ABF7B32 = ~z~Apa pun yang terjadi di lapangan, kamu sudah kalah perang sejak lama.
	0x8ACDDA2B = ~z~Kalau Friedlander melihat kita sekarang.
	0x8AF71A59 = 300
	0x8B2497F2 = 040400
	0x8B7988CA = ~z~Kamu orang yang bertekad.
	0x8B99402A = 100
	0x8BC25F6D = ~z~Aku hanya perlu bernapas.
	0x8C9FEA47 = ~z~Sudah sampai apa, bermain tenis dengan Trevor Philips?
	0x8D54E6A7 = ~z~Aku pikir akan tidak sopan kalau tidak ada pertandingan ulang, kamu tidak setuju?
	0x8DF2D032 = 190
	0x8EBA7BE7 = MGTN_EVAA
	0x8F4F2247 = 100
	0x8FE74460 = ~z~Oke, ayo. Mari bermain sebelum meth habis.
	0x9A5DC65B = ~z~Ini omong kosong!
	0x9A90FECC = ~z~Baiklah, mari kita lakukan ini.
	0x9A435ED8 = 1100000
	0x9B0445F1 = 1100000
	0x9BF37C76 = ~z~Kompetisi tidak membantu ketenanganku.
	0x9D2C0878 = ~z~Ini latihanmu melawan atletisku alami.
	0x9D90087D = ~z~Lihat aku, begitu borjuis.
	0x9DBC478F = MGTN_FJAA
	0x9E7F3BF8 = ~z~Tenis, ayo, mari bermain.
	0x9F53D68C = 100
	0x9F68B569 = 11000001100000
	0x9FA10867 = ~z~Ini keren banget - sama sekali tidak pasif agresif.
	0x10D6A5C4 = 100
	0x10D8490C = 11000001100000
	0x12C0B2AF = 300
	0x14BCB475 = ~z~Di usiamu, kamu pasti benar-benar merasakannya.
	0x17A2AE3D = ~z~Aku mencoba memikirkan pelajaranku, dan aku mulai merasa panas.
	0x17F421BD = ~z~Wow, kamu mau coba lagi?
	0x18BDCC76 = 400
	0x20E7ECF6 = 1100000
	0x21FC768C = ~z~Kalau aku tidak salah itu poin pertandingan.
	0x22A59464 = MGTN_FEAA
	0x22E42A1A = MGTN_BMAA
	0x23C7184F = ~z~Aku cinta kamu, tapi aku tetap akan menang.
	0x25A1C36A = 100
	0x27A53CDA = 390
	0x27C71A90 = ~z~Kita main berapa lama?
	0x27E38D2D = 040400
	0x29C5D287 = ~z~Kamu dan aku di lapangan, ayo.
	0x29FE9DA9 = ~z~Aku merasa baik tentang ini.
	0x32AD4108 = MGTN_EZAA
	0x32CA0957 = 100
	0x33CC5BCF = ~z~Kamu mau main berapa set?
	0x33DA9540 = 100
	0x36C5C1F7 = 100
	0x36D2D70E = ~z~Ini bisa jadi awal dari comeback.
	0x36D5F4A1 = ~z~Aku berpikir tentang pindah ke sini permanen, menjadi pelatih.
	0x39ECE7CB = MGTN_BAAA
	0x42C0EBC5 = 1100000
	0x45AA74BD = ~z~Fokus, Amanda. Kamu lihat apa yang kamu mampu?
	0x46ADD9C6 = ~z~Andai saja kamu punya pelajaran dalam persahabatan.
	0x49E33098 = 1100000
	0x49F50C82 = 1100000
	0x52A327E4 = ~z~Seseorang harus...
	0x52DAED9F = ~z~Ini mengganggu yogaku!
	0x57ACCA38 = ~z~Ya Tuhan, aku berharap itu kode untuk sesuatu...
	0x57BE6847 = ~z~Umm, jadi mungkin kita harus, seperti, main tenis?
	0x57C0DFFB = MGTN_FNAA
	0x58BAF520 = MGTN_FQAA
	0x58D94EDC = ~z~Tenis... seru sekali.
	0x59CEF214 = 1100000
	0x59F1E8C9 = 040400
	0x59F9FDF3 = 11000001100000
	0x64D6FEF7 = 300
	0x65DEA575 = ~z~Sudah lama sejak kamu menjadi manusia menarik yang menawan kepalaku yang kecil.
	0x68AA0A6F = MGTN_EDAA
	0x71F8314E = ~z~Kamu mungkin ingin melindungi alat kelaminmu.
	0x71FF2FFC = ~z~Oke, ayo, satu lagi. Itu baru pemanasan.
	0x73B60495 = ~z~Membangun lapangan adalah ide kamu, aku hanya ingin menggunakannya.
	0x73D58544 = MGTN_FFAB
	0x73E63B87 = ~z~Ingat apa yang Friedlander katakan tentang jangan terlalu serius, sayangku.
	0x73F6C572 = MGTN_BIAA
	0x76E3EC80 = 040400
	0x79F47052 = ~z~Apakah kita akan bermain?
	0x80CAD164 = ~z~Mau main pertandingan ramah?
	0x80D26007 = 100
	0x80E6DE77 = 230
	0x81B6DEE2 = 100
	0x82EFE0A5 = 1100000
	0x84EE16AE = 040400
	0x88C8B623 = ~z~Kamu dan aku, ayo. Aku akan bermain sportif, janji.
	0x88C7232E = ~z~Tidak mungkin!
	0x88F4B9CE = MGTN_BHAA
	0x89AC8FC2 = ~z~Jadi, kita akan melakukan ini?
	0x92EB7DD4 = 020200
	0x94AE121C = 100
	0x94D628A2 = ~z~Ini seperti yoga... atau dansa... hanya dengan raket.
	0x98A83605 = 240420
	0x98F754CF = 11000001100000
	0x116A5503 = ~z~Ada alasan mengapa pria dan wanita tidak bermain di turnamen yang sama.
	0x119FD5D3 = ~z~Satu ace lagi dan semuanya berakhir sayang.
	0x129F5377 = 300
	0x161B7CF8 = ~z~Aku juga cinta kamu. Itulah kenapa aku akan membiarkan kamu menang.
	0x170C773C = ~z~Bodo amat yoga, ini permainanmu.
	0x205D30CA = MGTN_BPAA
	0x213C5383 = 100
	0x230E7458 = 100
	0x249DF87E = 1100000
	0x322E3B59 = ~z~Mungkin kita pernah satu klub tenis waktu kecil.
	0x323F8498 = ~z~Tenang. Bayangkan lautan.
	0x333DB027 = ~z~Ini dia peluru, sayang.
	0x359D363C = ~z~Berapa game, lalu?
	0x371DB275 = 1100000
	0x380F347E = ~z~Itu pasti sakit, anjing.
	0x413E8888 = 11000001100000
	0x413F546C = 1100000
	0x416BFDF5 = ~z~Siap kalah sama master?
	0x417C4AE2 = ~z~Aku kehilangan pusatku di sini.
	0x423DBB6D = 11000001100000
	0x456BBCF9 = ~z~Di akhir hari, hasil itu tidak berarti.
	0x458ED878 = ~z~Oke, ini mungkin sedikit sakit.
	0x459C7D0D = ~z~Satu game lagi ya?
	0x489AE3E6 = MGTN_FEAB
	0x516D8AAB = MGTN_EYAB
	0x572F0C42 = 100
	0x574C354F = 100
	0x600CBBD7 = 11000001100000
	0x643A95D3 = ~z~Ini kesempatan terakhir untuk mundur ke area aman.
	0x671ED8A7 = MGTN_AUAA
	0x693A237C = ~z~Tunggu dulu!
	0x786EB56D = ~z~Ini datang.
	0x830ED8E3 = 390
	0x844AE132 = 040400
	0x863CC63E = 100
	0x891A5BDF = ~z~Mari kita lihat apakah si tua masih bisa.
	0x923CDDBE = 100
	0x926D74A9 = ~z~Tenis, siapa mau?
	0x954A7CE3 = MGTN_FLAA
	0x960CEFFF = ~z~Ayo. Mari kita main lagi
	0x973DCB96 = MGTN_ERAA
	0x977B2B5F = ~z~Haruskah aku tunjukkan caranya?
	0x997B4973 = ~z~Seperti dulu, ya, wanita tua?
	0x1093A14B = 100
	0x1310F74F = 200020
	0x1895CA6E = ~z~Kamu tahu... itu tidak cukup bagiku... lagi?
	0x2027F27E = ~z~Tepuk tangan - kamu menang.
	0x2271AEBF = MGTN_EWAB
	0x2415C496 = ~z~Sepertinya kamu korban berikutnya.
	0x3385BF7D = MGTN_EOAB
	0x3398E512 = MGTN_ESAA
	0x3761FB37 = 11000001100000
	0x3991CBF5 = MGTN_FMAB
	0x4178E97D = MGTN_FDAB
	0x4577F06B = 100
	0x5182F851 = 1100000
	0x5399C415 = ~z~Aku berhenti, sebenarnya. Tapi mungkin aku akan mulai lagi untuk menari di atas kuburanmu.
	0x5425BD97 = ~z~Jadi kamu mau main tenis?
	0x5483ED67 = ~z~Tidak ada yang bisa menahan homie ini. Aku binatang!
	0x5555EFB4 = MGTN_FOAA
	0x5562BB61 = 11000001100000
	0x6350E9D4 = ~z~Tidak, aku pikir aku akan pura-pura mati dan ganti nama saja, seperti kamu.
	0x6866A2E0 = 1100000
	0x6923E060 = 100
	0x7050A164 = MGTN_FLAB
	0x8771D980 = ~z~Aku tidak ingin memikirkan pelatih... Maaf - ini kehidupan baru sekarang!
	0x8982C1A2 = MGTN_ACAA
	0x9127BA4E = ~z~Ini harusnya menyenangkan - kekuatan mentalku melawan semua pelatihanmu.
	0x9658FC9B = ~z~Oke, mari kita main lagi. Aku baru saja pemanasan.
	0x9759B9AD = ~z~Di poin seperti itu aku khawatir untuk kesehatanmu.
	0x9870E2C0 = ~z~Aku percaya ini adalah match point.
	0x9997D86D = 100
	0x10998A9C = ~z~Tidak peduli apa yang terjadi, akan selalu ada poin itu.
	0x13156DA9 = MGTN_FBAA
	0x23590B12 = ~z~Aku yakin kamu pikir kamu punya kesempatan, huh? Tidak, kamu tidak punya.
	0x31539E49 = 100
	0x44307C4C = 100
	0x49224C65 = 240420
	0x52876E2C = 020200
	0x54629A8E = ~z~Kamu bisa bilang aku dulu pro.
	0x77378BF4 = MGTN_EXAA
	0x82509C61 = 11000001100000
	0x84857A9F = 1100000
	0x84907F55 = 100
	0x89056F60 = MGTN_EJAA
	0x92840E77 = ~z~Ini kemenangan kecil.
	0x98963BA8 = 11000001100000
	0x102014DC = 020200
	0x207934E6 = ~z~Itu dekat sekali.
	0x245090F4 = 100
	0x313926F3 = ~z~Ayo, beri aku permainan, ayo.
	0x426555CF = ~z~Ini bukan reuni yang kubayangkan.
	0x458354B2 = ~z~Ini pasti jadi ace.
	0x469423C5 = 040400
	0x480684BA = MGTN_CPAA
	0x541801E8 = ~z~Oh, sudah lama sekali sejak aku melihatmu berkeringat dan mendengarmu mengerang, bungaku.
	0x548621F0 = MGTN_EQAB
	0x582727D6 = 1100000
	0x647633B8 = 11000001100000
	0x669147FA = 100
	0x767834D9 = ~z~Aku seharusnya menghabiskan lebih banyak waktu untuk latihan dan kurang...
	0x855675A8 = 1100000
	0x1335269C = 100
	0x1435704E = 300
	0x1687816D = 100
	0x2828000E = ~z~Tenis, yoga... kau benar-benar membawa kita ke kelas menengah.
	0x3860062F = 1100000
	0x4325829D = 030
	0x4608407E = MGTN_AKAA
	0x5272178F = ~z~Apa pun kata kamu, orang kuat.
	0x5603463A = MGTN_FJAB
	0x6237982A = ~z~Jangan khawatir, Michael. Sudah lama sekali sejak aku menganggapmu serius.
	0x6744926F = ~z~Ayo main lagi. Aku janji aku tidak mencoba membuatmu serangan jantung.
	0x7124898E = 490
	0x17463843 = 400
	0x22920500 = 030
	0x23007926 = ~z~Tentu saja. Apa pun.
	0x38567330 = ~z~Oke, aku dan kamu. Kita akan melakukan ini?
	0x38641028 = 100
	0x42471440 = MGTN_EPAB
	0x48000629 = 1100000
	0x50872106 = 100
	0x51136450 = MGTN_BLAA
	0x62916208 = ~z~Kamu selalu seperti atlet. Kamu masih menari sama sekali?
	0x67401310 = ~z~Dari kejauhan, kita terlihat seperti pasangan yang sehat.
	0x76846220 = 100
	0x89729766 = 100
	0x95197790 = ~z~Oke, perhatikan ini.
	0xA031487C = 200020
	0xA05F054D = ~z~Memukul bola ke arahmu benar-benar terapeutik.
	0xA1F2C10D = 11000001100000
	0xA2D2DAF0 = ~z~Mau lihat kamu bisa mengalahkan pro?
	0xA5F54319 = MGTN_DZAA
	0xA7A31B43 = ~z~Aku punya jendela di jadwalku untuk satu lagi.
	0xA7B9E4BE = ~z~Pernah melawan pemain tenis pengacara?
	0xA7B4988A = ~z~Kamu tidak bisa menang di yoga, kan, sayang?
	0xA9DF23A7 = ~z~Jika kamu ingin main lagi, si bapak besar ini masuk.
	0xA21D196A = MGTN_FGAB
	0xA68A35A4 = ~z~Ingat rutinitas dengan ular itu?
	0xA77F587F = 11000001100000
	0xA171B9C6 = 1100000
	0xA237AFE3 = 100
	0xA924BCF3 = MGTN_FHAB
	0xA9361D1C = ~z~Aku masih punya banyak di tangki untuk satu lagi.
	0xA72195B9 = 1100000
	0xA996765E = ~z~Sekarang T, jangan marah saat kamu kalah.
	0xA2959646 = ~z~Aku pikir aku bisa melihat rambut kemaluanmu.
	0xA9681028 = 1100000
	0xAA0430C7 = 1100000
	0xAA2229A9 = 1100000
	0xAB7A3EE0 = 11000001100000
	0xAB58F383 = ~z~Membunuh orang tidak bisa jadi satu-satunya hobi kamu.
	0xABA0B425 = 1100000
	0xABB12582 = ~z~Itu masalahmu, Michael - kamu meremehkan kerja keras.
	0xABBFEDFC = ~z~Apakah Lester sedang coli di semak-semak dekat lapangan? Aku tidak melihatnya.
	0xAC085C9E = 11000001100000
	0xAC2F5122 = 420
	0xAC4D32F2 = MGTN_EZAB
	0xAC20D35D = 100
	0xAD1FEB04 = 300
	0xAD37FF52 = 300
	0xADF28E76 = ~z~Yang ini untuk pertandingan.
	0xAE061938 = MGTN_EMAA
	0xAE6AAA32 = ~z~Awas. Aku akan bidik mukamu.
	0xAE57CA89 = 600
	0xAE9446AB = 040400
	0xAE914720 = MGTN_FAAA
	0xAEB8CEAA = 1100000
	0xAEFBA962 = ~z~Kalau kamu benar-benar atlet, kamu tidak akan begitu kompetitif dengan istri kamu.
	0xAF05BA5D = MGTN_FCAA
	0xAF224692 = ~z~Tingkatkan permainanmu!
	0xB0173135 = ~z~Aku harap tidak ada yang melihat kita bermain bersama.
	0xB042DF7F = ~z~Ayo berikan aku pertandingan tenis, ayo.
	0xB055A490 = ~z~Satu lagi kali. Ayo.
	0xB1BF388F = 1100000
	0xB2B36DB4 = ~z~Yo, mari kita cabut.
	0xB2FE36EA = 030
	0xB3C8D08B = MGTN_FAAB
	0xB4DFBADA = ~z~Mukamu menggangguku.
	0xB5A46840 = MGTN_FKAA
	0xB5B5FDDC = MGTN_FIAA
	0xB6A2F5B2 = ~z~Jangan sampai serangan jantung, karena aku tidak mau melakukan CPR.
	0xB6B55934 = MGTN_FHAA
	0xB6DDC094 = 040400
	0xB7FA68D1 = 490
	0xB8D9531A = ~z~Pernikahan kita mungkin hanya sekedar nama, tapi setidaknya kita punya tenis.
	0xB29A89C6 = ~z~Ayo, mari kita main. Kalau aku kalah, kamu mati. Cuma bercanda, mungkin.
	0xB34BB1ED = 020200
	0xB60EE495 = 100
	0xB99D7E0A = ~z~Apa pun deh, kamu keren bener.
	0xB116B780 = 040400
	0xB149B972 = 490
	0xB198AC56 = ~z~Akuilah, aku memuaskan kamu dengan cara yang tidak bisa Michael lakukan.
	0xB770B991 = ~z~Aku bisa terus sepanjang hari, sayang. Bawa saja.
	0xB9124E43 = 100
	0xBA4C35CF = 100
	0xBA2938E1 = ~z~Ini dia.
	0xBB8CC702 = ~z~Hei, bagaimana kalau taruhan ganda?
	0xBBF065FA = MGTN_FDAA
	0xBC9240F4 = 11000001100000
	0xBCD6CE84 = 400
	0xBCD84DD1 = ~z~Aku suka pakaian tenis kamu.
	0xBD46411D = MGTN_EKAA
	0xBE5C7624 = 490
	0xBE22236D = ~z~Kamu sudah berikan segalanya. Setidaknya kamu bisa bilang itu.
	0xBF0CA2AA = ~z~Ayo, saatnya untuk kardio kelas menengah.
	0xBFB68498 = 430
	0xBFBB6806 = ~z~Kamu memang selalu penuh semangat.
	0xC08A8196 = 11000001100000
	0xC2C44F36 = ~z~Mungkin kamu ingin mundur sedikit.
	0xC2E24F64 = MGTN_CNAA
	0xC3AC33E8 = MGTN_ETAA
	0xC3E25B94 = MGTN_FGAA
	0xC4DAF963 = 11000001100000
	0xC4E4F5B0 = 100
	0xC30DD218 = ~z~Dengan semua amfetamin di sistemku, aku bisa terus sepanjang malam.
	0xC39E5135 = 100
	0xC169C68E = 1100000
	0xC519D4E3 = ~z~Ayo lagi. Aku baru saja mulai.
	0xC539FD0E = 200020
	0xC923DDB2 = ~z~Kamu hampir mengingatkanku pada pria yang aku nikahi.
	0xC3946FB4 = ~z~Satu kata lagi, kamu akan lihat aksi raketku mengelilingi kepalamu.
	0xC6315D7D = ~z~Aku bisa mencium bau kamu dari sisi net ini.
	0xC6753EBC = ~z~Pukulan penutup, spesialitasku.
	0xC9040F42 = 11000001100000
	0xC9741CD0 = MGTN_ENAA
	0xC9821CF2 = 240420
	0xC42419E7 = ~z~Ayo dong!
	0xC63386A8 = MGTN_EBAA
	0xC77291CC = ~z~Itu adalah surga, sampai kami tahu kamu tidak mati.
	0xC314156C = MGTN_ENAB
	0xC7746003 = ~z~Pernah coba yoga?
	0xCB97D347 = MGTN_DWAA
	0xCB76609A = ~z~Aku benci jadi di ujung penerima benda jahat ini.
	0xCBEF7257 = 100
	0xCCB15C73 = ~z~Berapa set yang akan kita mainkan?
	0xCCE4E4CD = ~z~Ayo, kita akan melakukan apa?
	0xCCE404EE = 11000001100000
	0xCD59EA9C = ~z~Oh ya, aku punya waktu untuk rematch.
	0xCE8F7E86 = ~z~Kita akan selalu punya tenis... sampai aku tidak tahan melihatmu.
	0xCE15B56F = ~z~Mau coba rematch?
	0xCE118E89 = 490
	0xCEFB5ECE = 11000001100000
	0xCF1A5012 = ~z~Oke, ini dia. Match point.
	0xCFC5ECE8 = ~z~Kamu siap? Kamu yakin kamu siap?
	0xCFFD222E = MGTN_AWAA
	0xD1C56819 = ~z~Aku senang kita menggunakan lapangan.
	0xD3ED90C1 = MGTN_EYAA
	0xD3F729D1 = 1100000
	0xD4A5F8AD = MGTN_AJAA
	0xD4C4827C = ~z~Mari kita lihat apakah si tua masih bisa melakukannya.
	0xD5B5BD0A = ~z~Kumpulkan dirimu!
	0xD5EC5131 = MGTN_FSAA
	0xD6FA8604 = MGTN_BJAA
	0xD7BFCA90 = ~z~Hei, setidaknya kita masih bermain tenis bersama.
	0xD7F52BA4 = MGTN_BGAA
	0xD8A8E3E2 = ~z~Match point.
	0xD9B7879C = ~z~Berapa game kemudian?
	0xD24A7091 = ~z~Ayo lagi. Kenapa tidak?
	0xD35F1028 = ~z~Beberapa poin lagi seperti itu, aku kembali ke jalur.
	0xD51AF35A = ~z~Pemenangnya adalah teman terbaik Michael, oke?
	0xD68BE9CF = 100
	0xD70C0DA8 = 11000001100000
	0xD74BDA73 = ~z~Jadi berapa set yang bisa kamu mainkan?
	0xD80AAC60 = 290
	0xD361F22E = ~z~Kamu terlihat hebat. Aku harus bermain tanpa kontak lebih sering.
	0xD401AA40 = MGTN_BXAA
	0xD499DB05 = ~z~Waktunya untuk membuatmu menderita.
	0xD504CE7D = 100
	0xD1566CEA = MGTN_DVAA
	0xD5449E7A = ~z~Wow, itu dekat sekali.
	0xD5621CDB = 110000011000001100000
	0xD6032E93 = 100
	0xD53754B2 = MGTN_ETAB
	0xD265523E = 1100000
	0xDACA5CBD = ~z~Itu pasti sakit, kamu hampir saja menang.
	0xDB5CAAAE = ~z~Ohhh, tepat di garis.
	0xDBDA41C4 = 040400
	0xDC8F048C = ~z~Ayo kita rally kali ini.
	0xDCEE89C9 = ~z~Hei, aku baru saja mulai.
	0xDD1BC12E = ~z~Lalu aku berpikir tentang meninggalkan tempat ini dan tidak pernah kembali.
	0xDD4CDD98 = 230
	0xDD554BF4 = MGTN_FRAA
	0xDD785D21 = MGTN_FSAB
	0xDDDE6D9A = ~z~Ini adalah kesempatan terakhirmu untuk mendapatkan kembali sedikit harga diri.
	0xDE3BE40B = 11000001100000
	0xDF7ED09C = ~z~Argh!
	0xDF41854E = ~z~Aku tidak punya hal lain untuk dilakukan. Bukan seperti aku bekerja untuk hidup.
	0xE00C60A0 = ~z~Ini lebih baik dari membunuh orang, itu pasti.
	0xE2CE8EC1 = ~z~Katakan kamu tidak merindukan tenis selama dekade terakhir ini?
	0xE2DCC66E = 1100000
	0xE2DCF78B = ~z~Jangan khawatir, ini semua akan segera berakhir.
	0xE3A91744 = ~z~Pukul balik, dan mari kita selesaikan ini.
	0xE4FB8A90 = MGTN_ELAB
	0xE5A2CE2C = ~z~Ini dia hidup di luar sini - mansion, tenis, segalanya.
	0xE5F213CF = ~z~Aku butuh istirahat yoga nih.
	0xE32CE09C = 1100000
	0xE39CBD76 = ~z~Memukul benda ke wajahmu? Selalu siap.
	0xE39FB355 = 090
	0xE184A893 = ~z~Laki-laki melawan perempuan, pertarungan klasik.
	0xE373A213 = 100
	0xE400D2FB = MGTN_FJAC
	0xE930DD5A = ~z~Aku khawatir lututmu bakal lemas.
	0xE3806B91 = ~z~Bersiaplah untuk bertarung.
	0xE8226C38 = 100
	0xE67155A2 = 100
	0xEA9AAAB6 = MGTN_BVAA
	0xEAB1B575 = MGTN_EUAA
	0xEACF65C5 = 1100000
	0xEB34DC8A = ~z~Keputusan sialanmu membuat kita nggak bisa cerai atas apapun - kalau saja!
	0xEB82AB32 = ~z~Berapa game aku mengalahkanmu?
	0xEB62712C = MGTN_FFAA
	0xEC214623 = MGTN_AHAA
	0xEDF2113D = 100
	0xEDFAB956 = MGTN_DXAA
	0xEE948FE7 = 11000001100000
	0xEE5598F5 = 100
	0xEEE32DB2 = ~z~Oh ya, aku pikir aku masih bisa satu lagi.
	0xEF6C7D80 = 100
	0xEF41CD4E = 100
	0xEF171B12 = 100
	0xEFBA9209 = ~z~Ini akan segera berakhir.
	0xF088BAA0 = 230
	0xF0D09EEA = MGTN_ELAA
	0xF2C7F84E = ~z~Sial! Sial! Sial!
	0xF2E7BEC2 = ~z~Kita mungkin berada di klub tenis yang sama saat kita masih anak-anak.
	0xF2EF0665 = ~z~Bukankah ini beradab?
	0xF3EC84FF = 100
	0xF3EE79D8 = MGTN_EMAB
	0xF5E548CE = 390
	0xF7A9BBDC = MGTN_AIAA
	0xF7C040C7 = 240200420
	0xF8F4058B = MGTN_FIAB
	0xF24A5AD1 = ~z~Kamu siap untuk ini T?
	0xF94DF7AE = 100
	0xF272DC90 = 1100000
	0xF543FD07 = 1100000
	0xF646C86C = 100
	0xF650B498 = ~z~Pelatih, bajingan!
	0xF733B652 = ~z~Ketenanganku berantakan.
	0xF1483FFD = MGTN_EVAB
	0xF7009FC0 = 100
	0xF1497431 = ~z~Amanda!
	0xFAEB7BF7 = ~z~Sekarang, mari kita coba untuk tidak bercerai karena ini.
	0xFB3FCC3A = MGTN_FMAA
	0xFB50765B = MGTN_EOAA
	0xFBEB7FEA = ~z~Aku tidak sabar, sayangku.
	0xFC3AF76A = ~z~Aku akan mulai meminjamkan lapangan ini untuk anak-anak kurang mampu.
	0xFC3CAB12 = MGTN_ESAB
	0xFC5FA432 = 240420
	0xFC8BAAF4 = ~z~Ayo kita mulai. Demi kemuliaan.
	0xFC8C62B9 = 490
	0xFD76442F = 100
	0xFD77067E = MGTN_FCAB
	0xFEE82737 = MGTN_CMAA
	0xFF06C228 = 100
	0xFFD02C40 = 1100000
}
