Version 2 30
{
	0x016AFAA3 = ~z~Iya, tepat di samping semua pria tidak aman lainnya di usia empat puluhan.
	0x02F41829 = 890
	0x037A982E = ~z~Sepertinya usia mulai mengejar De Santa.
	0x04B7891D = 1100000
	0x04FE77BE = ~z~De Santa terlihat kerepotan di belakang sana.
	0x051F3F83 = ~z~Hei, tanda tangani di garis putus-putus, ya.
	0x078D00A2 = 1100000
	0x084DCC4C = 890
	0x08D8ED0A = 1100000
	0x09096200 = 100
	0x098B20A6 = ~z~Cukup tanda tangan di sini, ya. Ini juga berfungsi sebagai pembebasan tanggung jawab.
	0x0A5B09B0 = ~z~Bisa Trevor Philips mempertahankan kecepatan seperti ini? Saya tidak yakin.
	0x0B345FC1 = ~z~Pasti sepi di belakang untuk Philips dengan baju merah.
	0x0DD0007B = 1100000
	0x0FC71796 = ~z~Clinton dengan baju ungu mulai mengejar.
	0x1D9FD909 = 1100000
	0x1D961683 = 890
	0x1E415485 = 100
	0x1EA1D629 = 100
	0x1F067C0D = 890
	0x1F873F63 = ~z~Dan apakah kamu lihat Trevor Philips, jauh di belakang sana.
	0x2A5509F2 = ~z~Baiklah, sepertinya aku yang melakukan ini.
	0x2B5D2BCB = ~z~Berapa banyak dari mereka yang kira-kira terjebak dalam pernikahan tanpa kebahagiaan?
	0x2BA524CF = ~z~Kasihan Franklin Clinton dengan baju ungu. Tidak terlihat baik untuknya.
	0x2E371D4A = MGTR_AXAA
	0x2E562B2D = ~z~Di sana, start yang bersih untuk semua orang.
	0x3A2E3A1A = MGTR_AEAB
	0x3A355C7B = 890
	0x3B1C6749 = 1100000
	0x3B3BDE93 = 890
	0x3DB8137B = ~z~Saya pikir Philips mungkin sudah mencapai puncaknya terlalu cepat.
	0x3DC8C610 = 300030
	0x3EF59657 = MGTR_ALAA
	0x4A858B43 = 1100000
	0x4B88CAD1 = 890
	0x4BC47FA8 = 11000001100000
	0x4DCAF24E = MGTR_ACAA
	0x4EB0A388 = MGTR_ASAA
	0x4ECDAF73 = ~z~Matt Rees terlihat sangat kesakitan di sana.
	0x4F024138 = MGTR_ARAA
	0x4FD2B7B0 = ~z~Trevor Philips sepertinya mulai kehilangan kecepatan sekarang.
	0x5D67186A = 1100000
	0x5E57F594 = ~z~Eh, hai, cukup daftar di sini ya.
	0x5EB2D65B = 100
	0x5FCB05A3 = ~z~Orang dengan baju ungu jelas tidak cukup mengisi karbohidrat.
	0x5FDB14CA = ~z~Ini benar-benar olahraga elit. Sebagian besar sepeda itu harganya lima angka.
	0x5FF6F262 = 320230
	0x6A3DE9EE = 100
	0x6B3EA5AA = 1100000
	0x6C533B5F = MGTR_ABAA
	0x6C561520 = 11000001100000
	0x6D18A03E = ~z~Uh-oh, sepertinya asam laktat Clinton overload. Dia sudah habis.
	0x6D244570 = 890
	0x6FA12BF3 = 1100000
	0x6FD857FD = 100
	0x7A59B4B5 = ~z~Itu terlihat seperti Franklin Clinton di posisi terakhir.
	0x7BDE44E3 = MGTR_AGAB
	0x7C00B767 = ~z~Ini benar-benar ujian ketahanan utama untuk orang kaya.
	0x7C9FB8E2 = 310130
	0x7CEC3735 = MGTR_BDAA
	0x7D967333 = ~z~Lihat Clinton, dia benar-benar membuat langkah.
	0x7E6AC366 = MGTR_AEAA
	0x7F63278A = MGTR_AJAA
	0x7F908639 = ~z~Apakah DeSanta menyerah? Dia terlihat seperti orang yang patah semangat.
	0x7FECEE6F = 890
	0x8AE54821 = ~z~Ini Clinton yang memimpin.
	0x8C82FB4D = ~z~Lihat Trevor Philips pergi. Dia seperti orang kesetanan.
	0x8D30CCBE = MGTR_BSAA
	0x8DA3F05B = ~z~Lihat semua sepeda tri-karbon itu - kamu hampir tidak akan tahu ada resesi.
	0x8EAD6DD4 = 100
	0x8EE2D7C7 = 100
	0x8FC6A3D2 = 11000001100000
	0x9A948D63 = ~z~Lihat teknik Scott Redfern dengan gaya bebasnya. Puisi dalam gerakan.
	0x9C75A702 = 100
	0x9C98B988 = ~z~Saya cukup yakin Philips tidak melewati checkpoint terakhir.
	0x9CC42D41 = 100
	0x9D12BA8C = 890
	0x9DF33FAE = MGTR_AWAA
	0x9F8A7938 = 100
	0x10CAC8B3 = 11000001100000
	0x15A0017A = MGTR_ABAB
	0x15C32AF9 = 100
	0x18F2FB3E = ~z~Trevor Philips datang dari belakang, seperti yang diharapkan.
	0x21C4EC3A = ~z~Trevor Philips tidak memberi ampun di sana.
	0x22DC0FED = ~z~Franklin Clinton seperti mesin saat ini.
	0x22F8F517 = 890
	0x31BC650E = MGTR_AUAA
	0x31F41398 = MGTR_BBAA
	0x33E2C80D = 100
	0x34BCCF15 = 1100000
	0x35B000EA = ~z~Tidak ada cinta yang hilang di sana. Michael DeSanta membuat orang itu terbang.
	0x36AA89EC = MGTR_APAA
	0x37FCADC5 = MGTR_AYAA
	0x39CE0DB6 = 890
	0x42E5C716 = 1100000
	0x42FDD918 = ~z~Itu adalah kecelakaan buruk dari Clinton yang berbaju ungu.
	0x46DFE2D0 = ~z~Dean Macallister mengejar ketinggalan. Orang itu selalu membunuhnya di sepeda.
	0x48A1147B = MGTR_BNAA
	0x48D3AE76 = 11000001100000
	0x50BC1997 = 890
	0x55C0F91F = MGTR_BFAA
	0x56DC81C5 = 100
	0x57D8D3E7 = 1100000
	0x57D94774 = ~z~Lihat Philips yang berbaju merah. Tangki itu benar-benar kosong.
	0x63FD462F = MGTR_AIAB
	0x64F84492 = ~z~Oh, ya, daftar di sini.
	0x66F4A94E = MGTR_BGAA
	0x71D169C9 = 100
	0x72BDE6AE = MGTR_BXAA
	0x73C415F0 = 1100000
	0x74AF5196 = MGTR_AKAA
	0x76F15EED = 890
	0x78CD5B15 = 1100000
	0x78EB5198 = 100
	0x79B725C5 = ~z~Franklin Clinton di posisi pertama.
	0x81C5F92C = MGTR_BTAA
	0x81CD5B72 = MGTR_ACAB
	0x86EE4B0D = 100
	0x90F3AC2E = ~z~Kita sudah punya pembalap yang beralih ke sepeda
	0x92B71E5E = MGTR_AVAA
	0x93DA3D72 = 1100000
	0x94F35418 = ~z~Kita tidak mengharapkan banyak dari wild card Philips, tapi dia benar-benar kecewa
	0x95F69076 = 11000001100000
	0x96E41A4D = ~z~Jika Michael De Santa terus keluar jalur, mereka harus mendiskualifikasinya.
	0x96E693C1 = ~z~Kita punya Clinton di posisi kedua. Dia masih bisa mengejutkan kita.
	0x118BE46C = MGTR_BRAA
	0x122C973D = MGTR_AFAB
	0x150D8682 = MGTR_BUAA
	0x162DDDE5 = 1100000
	0x192D076B = ~z~Dan sekarang semua mata tertuju pada mantan pesepeda profesional, Leon Woodruff, ini saatnya dia harus bergerak.
	0x246CCCED = 1100000
	0x291CC93D = MGTR_BWAA
	0x299B1EA6 = MGTR_AMAA
	0x303A67EA = 890
	0x323C0570 = ~z~Pertanyaannya, bisakah Philips mengambil alih pimpinan?
	0x340EC993 = 890
	0x463CDFDE = 890
	0x475EA447 = ~z~Saya tidak akan senang dengan DeSanta jika itu sepeda saya.
	0x500F675F = MGTR_BIAA
	0x526C6737 = 890
	0x536BC589 = 1100000
	0x538B1DAE = 890
	0x554DC089 = MGTR_BEAA
	0x560A06EB = 300030
	0x602E1113 = ~z~Clinton terlihat seperti dia butuh batang Ego-chaser.
	0x626C0F14 = ~z~Clinton terlihat kuat di depan.
	0x639D1F75 = ~z~Air mungkin terlihat bersih, tapi seteguk itu bisa merusak usus besar seseorang.
	0x672D1543 = 100
	0x679C049E = 890
	0x687A10F6 = ~z~Itu Clinton di belakang kelompok.
	0x736CBC70 = MGTR_BPAA
	0x749FBC5F = ~z~Saya terkejut Franklin Clinton bahkan bisa bangun dari kecelakaan itu.
	0x774E6DB1 = MGTR_AIAA
	0x840E3943 = MGTR_AZAA
	0x875DCA5E = MGTR_BCAA
	0x908D0158 = 310130
	0x909A4D9E = ~z~Kita punya orang-orang depan yang turun dari sepeda sekarang. Waktu T2, ayo kita pergi.
	0x922A9F1F = ~z~De Santa yang berbaju kuning itu pergi untuk itu. Dan tidak hanya di kelompok usianya.
	0x934C9E64 = ~z~Hai, nama dan tanggal lahir tolong.
	0x945EE823 = ~z~Saya tidak tahu dari mana orang-orang ini menemukan keangkuhan untuk balapan sepanjang ini.
	0x957ABCCC = ~z~Betis itu pasti terbakar. Mereka bertahan dengan ego saja sekarang.
	0x960DBEC9 = 300030
	0x979D7862 = 1100000
	0x995ECF7D = 890
	0x1776C1AD = 100
	0x2323F9CD = ~z~Itu gaya mengendarai Clinton yang benar-benar agresif.
	0x2995E652 = 100
	0x3360DEC9 = ~z~Franklin Clinton menerobos kerumunan.
	0x4154B52B = 890
	0x5091DA08 = ~z~Jangan sampai aku harus kencing di gelas.
	0x6098F762 = 100
	0x6786C9D5 = 1100000
	0x6864B4AB = 100
	0x7436E30F = ~z~Oke, tidak ada jalan kembali sekarang.
	0x7642CAB3 = 100
	0x7877B4FA = 11000001100000
	0x9036FA13 = 890
	0x9042B641 = 890
	0x9045BA00 = 1100000
	0x9476A3B7 = ~z~De Santa sepertinya benar-benar berlebihan untuk sesuatu.
	0x19641EDB = 890
	0x20278D65 = 890
	0x21180BE6 = 890
	0x70263D17 = 100
	0x71279DF5 = MGTR_AQAA
	0x368404E1 = MGTR_BJAA
	0x409292FD = ~z~Wow, Joey Pearson benar-benar memberikan segalanya di jalan.
	0x544441AD = 890
	0x794182C3 = MGTR_BKAA
	0x856117A5 = 1100000
	0x933253F4 = 1100000
	0x984548C2 = 100
	0x1831255C = ~z~Siapa saja akan berpikir Philips telah menggunakan steroid.
	0x3484010F = ~z~Philips membayar harga karena tidak mengatur ritme dirinya.
	0x4599470D = 100
	0x5274168F = 100
	0x5659491A = 100
	0x7495120B = MGTR_AAAB
	0x9511297E = 100
	0x19768072 = ~z~Clinton sepertinya benar-benar kesulitan di belakang sana.
	0x53930468 = 890
	0x55342048 = 100
	0x57788211 = ~z~Clinton, pembalap muda Afrika-Amerika itu, mengalami kecelakaan cukup parah di belakang sana.
	0x72063920 = ~z~Saya melihat banyak drafting ilegal. Semoga para hakim memperhatikan ini.
	0x91262754 = ~z~Mari kita lihat apakah Michael DeSanta bisa maju ke depan.
	0xA096D8EE = ~z~Sepertinya Trevor Philips sudah mencapai batasnya.
	0xA1D02F15 = 1100000
	0xA2CB27DD = ~z~Saya harap Philips tidak bergerak terlalu cepat.
	0xA2D9C285 = ~z~Apakah Franklin Clinton membuat rute sendiri di bawah sana?
	0xA2F60590 = 1100000
	0xA3B95949 = ~z~Ada banyak kecemasan kelas menengah di sana hari ini.
	0xA4DEF5C6 = 100
	0xA9F8925D = ~z~Oh...hei di sana. Hanya butuh nama tolong.
	0xA17F17C1 = 320230
	0xA81ED346 = MGTR_BVAA
	0xA90D9A1D = ~z~Kecelakaan itu benar-benar menjadi kemunduran bagi De Santa.
	0xA92D208F = 100
	0xA293B1DC = 1100000
	0xA444AE7D = ~z~Itu Clinton dengan baju ungu di posisi kedua.
	0xA936BEF2 = ~z~De Santa pasti melewatkan checkpoint terakhir.
	0xA3289EB6 = 1100000
	0xA226381F = 890
	0xA509961E = MGTR_BLAA
	0xAAF45D00 = ~z~Seseorang harus memanggil medis untuk DeSanta. Dia seperti bom waktu serangan jantung.
	0xABE5519F = 100
	0xAD2E1AA5 = 100
	0xAD48B2CB = ~z~Itu adalah start yang sempurna dari Mitch O'Connell. Dia hampir menang tahun lalu
	0xAE8B1B94 = 1100000
	0xAE40CE6D = MGTR_ADAA
	0xAF037C5D = 100
	0xB07242E1 = 1100000
	0xB2B133C0 = MGTR_AGAA
	0xB3B00883 = 100
	0xB7C3D571 = 100
	0xB8AAF86D = ~z~Michael De Santa benar-benar tidak punya apa-apa lagi. Kasihan.
	0xB8E3818B = ~z~Lomba yang luar biasa untuk Mitch O'Connell!
	0xB9D8A01A = ~z~Pembalap sekarang beralih ke lari. Inilah saatnya menjadi menarik.
	0xB55DFC03 = 1100000
	0xB95CFF8E = 890
	0xB581B352 = ~z~Hai, hanya butuh nama dan sosialmu.
	0xB2287C11 = ~z~Apa yang terjadi dengan Trevor Philips? Dia keluar dari perlombaan.
	0xB20075D7 = ~z~Bayangkan iritasi - beberapa dari orang-orang ini pasti sudah merah mentah sekarang.
	0xBA3A8FC8 = 890
	0xBB7E3EFE = ~z~Michael De Santa bakal butuh sepeda baru kalau dia terus begini.
	0xBBB92138 = 310130
	0xBC7B3EC8 = 1100000
	0xBC3236D0 = ~z~Saya minta maaf sebelumnya untuk skandal doping apa pun.
	0xBD6C1164 = MGTR_AHAB
	0xBF22567E = ~z~Gampang banget habisin semua energi di renang kalau kamu nggak hati-hati.
	0xBF40794A = ~z~Michael DeSanta - lihatlah Amarah Usia itu beraksi.
	0xC0665C28 = MGTR_ANAA
	0xC1E4387C = 890
	0xC2AB7356 = 1100000
	0xC2E1D8A8 = ~z~De Santa tampaknya tak terhentikan. Gue belum pernah lihat krisis paruh baya seperti ini.
	0xC64FEEE6 = ~z~Philips yang berbaju merah itu menerobos kerumunan.
	0xC4726C78 = 100
	0xC9596C02 = 1100000
	0xC2281622 = ~z~T2, inilah saatnya. Rasa percaya diri yang berlebihan terasa kentara sekarang.
	0xCAB92536 = ~z~Juara pertama untuk Ricky Varley, sudah lama dia menunggu ini.
	0xCB41DEC6 = ~z~Nama gue harus cukup untuk sekarang.
	0xCC5CA3E0 = MGTR_BMAA
	0xCC669E27 = 890
	0xCCC5618C = ~z~Itu kecelakaan parah dari DeSanta. Semoga dia baik-baik saja.
	0xCE67C0C6 = ~z~Hai, ya daftar di sini.
	0xCE7890E2 = MGTR_AFAA
	0xCF96045E = ~z~Jangan kelihatan begitu kaget.
	0xCF333601 = 890
	0xCFD3603C = 100
	0xD06118E9 = ~z~Philips bakal berakhir di rumah sakit kalau dia nggak hati-hati.
	0xD064A3B6 = 1100000
	0xD1A4E955 = ~z~Jangan-jangan Franklin Clinton sudah kehabisan tenaga?
	0xD1CB7BD0 = ~z~Kaki pertama ini harusnya memisahkan anak-anak besar dari yang kecil.
	0xD4A87C35 = ~z~Lihat Michael De Santa. Ini benar-benar mengesankan untuk orang seusianya.
	0xD5B07C1C = 100
	0xD6ACA23E = 100
	0xD7CD7E29 = ~z~Dan mereka mulai!
	0xD25C836E = 100
	0xD52EA72E = ~z~Itu pasti pelanggaran jalur dari Clinton menurut gue.
	0xD70DB865 = ~z~Itu benar-benar transisi T1 yang sempurna dari Ed Freedman. Dia terlihat sangat solid.
	0xD4322FC7 = 1100000
	0xD234922B = ~z~Michael De Santa di posisi terakhir.
	0xD1204290 = ~z~Trevor Philips yang sekarang memimpin.
	0xDB71DF95 = ~z~Gerakan dari Philips itu langsung diskualifikasi menurut buku gue.
	0xDB99417C = ~z~Phil Tomkinson pertama ke sepeda, sama seperti dua tahun lalu. Ini akan menarik.
	0xDC6362F7 = ~z~Trevor Philips sepertinya benar-benar kewalahan.
	0xDC8248D0 = ~z~Kemenangan untuk Dean Macallister. Wow, itu benar-benar mengejutkan.
	0xDCEEB421 = 320230
	0xDF2635B1 = 1100000
	0xDF21309B = 100
	0xDFA52DA9 = MGTR_ADAB
	0xE0396469 = ~z~Oke, mari kita coba.
	0xE0A33FBC = 1100000
	0xE2C5261E = MGTR_ATAA
	0xE2ECCAE0 = ~z~Jangan anggap remeh DeSanta di posisi kedua.
	0xE6E66E1C = ~z~Ini Philips yang memimpin di depan.
	0xE6F8FA5A = ~z~Kayaknya itu Erik Carlisle yang pertama kali turun dari sepeda, tapi apakah dia masih punya cukup tenaga?
	0xE7B81DF2 = ~z~Oke, mereka di dalam air!
	0xE7F3D80B = ~z~Michael De Santa sepertinya membayar harga untuk mencoba bertahan pada masa mudanya yang hilang.
	0xE8A540F8 = MGTR_BQAA
	0xE21EBC64 = ~z~Kecelakaan besar dari Trevor Philips tadi.
	0xE42C86A4 = 100
	0xE64DEFEB = MGTR_AHAA
	0xE846DF79 = 890
	0xE76496C9 = 890
	0xE3719798 = ~z~Franklin Clinton mulai tertinggal dari kecepatan.
	0xE8626335 = 100
	0xEA926B39 = 890
	0xEAC212BE = ~z~Kita punya Michael De Santa yang memimpin.
	0xEDAF1DCB = 100
	0xEEA965BA = 1100000
	0xEEA90065 = MGTR_AAAA
	0xEF581E14 = ~z~Coyote Cross Country Triathlon - tidak ada yang lebih intens dari ini.
	0xF095D5E9 = 11000001100000
	0xF1E9B575 = MGTR_BHAA
	0xF3C45FAF = ~z~Kamu tahu seseorang pasti posting kecelakaan Philips itu di internet. Kompilasi kegagalan triathlon 101.
	0xF4D4A505 = 1100000
	0xF6EBFB64 = ~z~Jadi serangan jantung itu seratus persen tanggung jawab gue. Paham.
	0xF6FC1597 = MGTR_AOAA
	0xF7E5D83A = 890
	0xF8C8C8F6 = ~z~Kelihatannya bergelombang di sana hari ini, itu akan memperlambat mereka.
	0xF16A3D0C = 100
	0xF22F7598 = ~z~Michael De Santa mulai tertinggal dari kecepatan sekarang.
	0xF547F64F = 890
	0xF708DD76 = 100
	0xF794A2AF = ~z~Kecelakaan itu seratus persen salah Clinton, tidak bisa dielakkan.
	0xF8898F51 = MGTR_BOAA
	0xF72627DD = MGTR_BAAA
	0xF7984002 = 11000001100000
	0xF8541199 = ~z~Philips sekarang di posisi perak, kita lihat apa yang bisa dia lakukan.
	0xFA6DFC25 = 100
	0xFB6B78B2 = 100
	0xFB107E44 = ~z~De Santa seharusnya menyerah saja, ini memalukan.
	0xFC64B603 = ~z~Itu De Santa di posisi pertama.
	0xFCAACA0A = ~z~Clinton terlihat seperti dia mulai kelelahan sekarang.
	0xFD781D9B = 890
	0xFE03E139 = ~z~Eh, kamu mendaftar untuk balapan?
	0xFE4A8DDE = ~z~Mungkin kuning memang warna yang tepat untuk De Santa setelah semua.
	0xFE6C6AAE = 1100000
}
