Version 2 30
{
	0x1FB7490F = Sampai ke ~y~helipad.~s~
	0x4A3E3A61 = BERALIH ke Trevor.
	0x7CD31F96 = BERALIH ke Michael.
	0xE933345D = Misi Gagal
	0xF68713A6 = Sampai ke ~y~keluar.~s~
	M3_02 = Turun ke ~y~halaman~s~.
	M3_04 = Kabur ke ~y~Morningwood.
	M3_04A = Lanjutkan ke ~y~Morningwood.
	M3_05 = Hilangkan ~r~helikopter musuh.
	M3_DVABDN = Dave ditinggalkan.
	M3_DVDEAD = Dave mati.
	M3_DVWARN = Kembali ke ~b~Dave.~s~
	M3_FMDEAD = Michael mati.
	M3_FTDEAD = Trevor mati.
	M3_OBJCYKIL = Lindungi ~b~Dave.~s~
	M3_OBJFRSTA = Kabur dari Pusat Kortz lewat ~y~balkon.~s~
	M3_OBJHELI = Tembak ~r~pilotnya.~s~
	M3_OBJHELPD = Bersihkan tangga untuk ~b~Dave.~s~
	M3_OBJPLOT = Pergi ke ~y~tempat parkir.
	M3_OBJSVDV = Habisi ~r~Agen FIB~s~.
	M3_WLKDV = Bertemu dengan ~b~Dave.~s~
}
