Version 2 30
{
	MIN2_01 = Tangkap ~r~tersangka.
	MIN2_06 = Pergi ke ~y~pabrik semen.
	MIN2_15 = Salah satu tersangka mati.
	MIN2_16 = Josef mati.
	MIN2_17 = Kendaraan Patroli Perbatasan Sipil hancur.
	MIN2_19 = Masuk ke ~b~kendaraan Patroli Perbatasan Sipil.
	MIN2_23 = Salah satu tersangka kabur.
	MIN2_25 = Joe mati.
	MIN2_29 = Tunggu ~b~Josef~s~ dan ~b~Joe.
	MIN2_31 = Ambil ~r~tersangka yang tersisa.
	MIN2_32 = Tunggu ~b~Josef.
	MIN2_33 = Tunggu ~b~Joe.
	MIN2_35 = Para tersangka kabur.
	MIN2_36 = Josef dan Joe ditinggalkan.
	MIN2_39 = Para tersangka kabur. Masuk ke ~b~kendaraan Patroli Perbatasan Sipil.
	MIN2_40 = Josef ditinggalkan.
	MIN2_41 = Joe ditinggalkan.
	MIN2_43 = Tersangka kabur.
	MIN2_44 = Tersangka mati.
	MIN2_45 = Josef dan Joe mati.
	MIN2_47 = Keluar dari kendaraan.
	MIN2_48 = Kembali dan ambil ~r~tersangka.
	MIN2_49 = Kembali ke ~b~Josef~s~ dan ~b~Joe.
	MIN2_COPS = Loloskan diri dari polisi.
}
