Version 2 30
{
	0x0D46263B = Kebakaran di Biro.
	0x3C4883E3 = Mengemis kini bermetamorfosis menjadi digital dengan Beseecher.
	0x4E0E276E = Akhirnya! Los Santos akan memiliki tim sepak bola.
	0x4E9B988C = Jerry Donaldson - Ngomongin' Bola<br>Sorak sorai bergema di bar olahraga seantero kota saat diumumkan bahwa tim Liberty City Wrath akan pindah ke Los Santos menunggu persetujuan liga dan tumpukan dokumen serta suap. Beberapa wajib pajak mengeluh bahwa kota yang berhutang tidak seharusnya memberikan miliaran insentif pajak kepada miliarder, tapi sekarang adalah waktu yang tepat untuk itu. Memiliki tim sepak bola akan membawa segala macam bisnis dan kegembiraan yang sangat dibutuhkan kembali ke kota kita. Calo tiket, pengacara DUI dan konselor kekerasan dalam rumah tangga semua akan mendapatkan bonanza.
	0x60693C27 = Andrea Anderson - Liberty Tree<br>Kita biasanya merendahkan orang-orang yang mengemis uang dari kita. Sekarang, berkat internet, kamu bisa mengemis sepanjang hari dari privasi sarang masturbasi kamu. Beseecher, situs crowdsourcing, sedang menjadi tren karena para pengusaha muda, mabuk dengan bir buatan sendiri atau mabuk dengan asap resin papan selancar mereka, berpikir semua orang lain harus memberi mereka uang untuk memulai bisnis yang pada akhirnya akan mati sia-sia. Tapi dari mimpi yang mati itu muncul perjalanan baru, seperti menulis untuk situs berita daripada menjadi penulis terkenal seperti yang saya pantas.
	0x99652E1E = Andrea Anderson - Liberty Tree<br>Kita biasanya merendahkan orang-orang yang mengemis uang dari kita. Sekarang, berkat internet, kamu bisa mengemis sepanjang hari dari privasi sarang masturbasi kamu. Beseecher, situs crowdsourcing, sedang menjadi tren karena para pengusaha muda, mabuk dengan bir buatan sendiri atau mabuk dengan asap resin papan selancar mereka, berpikir semua orang lain harus memberi mereka uang untuk memulai bisnis yang pada akhirnya akan mati sia-sia. Tapi dari mimpi yang mati itu muncul perjalanan baru, seperti menulis untuk situs berita daripada menjadi penulis terkenal seperti yang saya pantas.
	0x370579B9 = Akhirnya! Los Santos akan memiliki tim sepak bola.
	0xA8CCDCEA = Pencuri data menyerbu Biro, Kecelakaan helikopter menghancurkan gedung.
	0xB28AF066 = Mengemis kini bermetamorfosis menjadi digital dengan Beseecher.
	0xBCEA7528 = Faith Bailey - WNKA International<br>Berita mengkhawatirkan dari seberang lautan saat kebakaran yang menghanguskan lantai atas Markas Besar FIB di Pantai Barat Los Santos, San Andreas ternyata menjadi kedok untuk pencurian data besar-besaran. Sebuah hard drive penahan darurat dalam sistem server ditemukan hilang, saat inspektur kebakaran menemukan tanda-tanda jelas pembakaran di gedung tersebut. FIB belum membuat pernyataan resmi yang merinci isi file di hard drive yang hilang itu, atau bagaimana keamanan Biro bisa ditembus dengan dramatis. Dengan gaya klasik Vinewood, penyelidikan dipimpin oleh Steve Haines, agen FIB yang menjadi presenter TV murahan.
	0xD07F1C51 = Jerry Donaldson - Ngomongin' Bola<br>Sorak sorai bergema di bar olahraga seantero kota saat diumumkan bahwa tim Liberty City Wrath akan pindah ke Los Santos menunggu persetujuan liga dan tumpukan dokumen serta suap. Beberapa wajib pajak mengeluh bahwa kota yang berhutang tidak seharusnya memberikan miliaran insentif pajak kepada miliarder, tapi sekarang adalah waktu yang tepat untuk itu. Memiliki tim sepak bola akan membawa segala macam bisnis dan kegembiraan yang sangat dibutuhkan kembali ke kota kita. Calo tiket, pengacara DUI dan konselor kekerasan dalam rumah tangga semua akan mendapatkan bonanza.
	0xF5F16735 = Faith Bailey - WNKA International<br>Penyerang tak dikenal yang menerobos masuk ke Markas Besar Biro Investigasi Federal di Pantai Barat dipaksa untuk bertarung keluar setelah helikopter pelarian mereka menabrak gedung. Pagi ini FIB sedang menangani dampak dari kebakaran tersebut, dan pertanyaan penting tentang bagaimana sistem keamanan memungkinkan pelanggaran seperti itu. Menyusul insiden tersebut, agen khusus selebriti Steve Haines mengadakan konferensi pers berjanji untuk membawa siapa pun yang bertanggung jawab ke pengadilan.
}
