Version 2 30
{
	0x0104776A = ~z~Waktunya lihat apakah aku masih punya dopamin.
	0x03A1690C = OJBJ_HMAA
	0x03D7AEC5 = 1102000
	0x0487E3AA = 100
	0x04EA35EA = OJBJ_HQAA
	0x056CA424 = 1102000
	0x06D0163A = ~z~Wah, nggak nyangka! Aku kira kamu nggak bakal bisa!
	0x072146D5 = 091091
	0x07A454E5 = 1102000
	0x0B289BC6 = ~z~Kereta seharusnya keluar dari terowongan di bawah sana. Bakal keren banget kalau kamu nyelonong dari atas!
	0x0C9F3EF8 = OJBJ_HFAA
	0x0C12E065 = ~z~Batal deh. Ternyata aku nggak jadi peduli.
	0x0E179038 = 292
	0x1AAA77FB = 392
	0x1B76B87C = 100
	0x1C04926C = ~z~Itu banyak banget alam di bawah sana.
	0x1EC266CC = 092
	0x1F48877D = 1100000
	0x2AEE393A = 092
	0x2C84E4CA = 092
	0x2CB2C3AE = OJBJ_HXAA
	0x2D67FCD3 = 091
	0x2E03DE24 = 091
	0x2E417A0C = OJBJ_HWAA
	0x2EE59E45 = 1100000
	0x3A17C41A = 091
	0x3AFF922F = 092
	0x3C68428E = ~z~Aku seriusan terlalu berlebihan untuk sesuatu.
	0x3F6CF932 = 1100000
	0x3F546255 = ~z~Oke. Sekarang giliranmu, bro. Awas ya turbin anginnya jangan sampai membelahmu jadi dua! Mati oleh energi bersih!
	0x3FE82281 = 1102000
	0x3FFC33EA = ~z~Aku punya dua kata untukmu. Gunung. Chiliad. Manusia melawan gunung. Gimana?
	0x4A832981 = 100
	0x4E1E19B5 = 091
	0x4E22E603 = ~z~Tampaknya seperti ide bagus di bawah tadi.
	0x4EA944BB = OJBJ_HOAA
	0x4F3D5D6E = 100
	0x4FBE29B1 = OJBJ_GQAA
	0x5B929F41 = ~z~Ini aku, atau ini terkesan sebagai keputusan buruk?
	0x5C5FCA85 = OJBJ_GNAA
	0x5C9FF155 = 100
	0x5CED19C1 = 100
	0x5D31F735 = 100
	0x5E2BDFBB = 1100000
	0x5F98CCB4 = 392
	0x6A166F97 = 100
	0x6B91FB66 = OJBJ_HTAA
	0x6C899704 = 1100000
	0x6D49A5F2 = OJBJ_GXAA
	0x6FAA3AF2 = ~z~Masuk, sobat. Semoga kamu sudah siap. Kita akan terbang tinggi.
	0x7A742FA8 = OJBJ_HPAA
	0x7A9821C4 = 091
	0x7AA89D4B = 1102000
	0x7AB0B9A3 = 100
	0x7B0F2A19 = 100
	0x7BA03EEC = ~z~Foooooore! Ini dia burungnya!
	0x7BF12597 = 100
	0x7C8C920F = 091
	0x7C32F387 = 092
	0x7C42E0A6 = 1102000
	0x7CC73900 = 1102000
	0x7D96FEB6 = 100
	0x7EAF237B = ~z~Tampak jauh lebih tinggi dari sini.
	0x7F50AFD2 = 1102000
	0x8A0B831E = ~z~
	0x8A8D1F85 = ~z~Lebih baik kamu daripada aku. Aku lebih suka terbang dengan mesin dan baling-baling, terima kasih banyak.
	0x8AA6B1E3 = 100
	0x8CBC9D78 = 1100000
	0x8CC57D7C = 100
	0x8D053C7B = 090
	0x8E569C60 = ~z~Ini mungkin hal paling bodoh yang aku lakukan dalam beberapa waktu.
	0x9AB52BA3 = 1100000
	0x9E718520 = ~z~Tidak ada yang menjerit ini ide bagus.
	0x9EA84E1B = 100
	0x9EAB70BF = 1100000
	0x9ED55077 = OJBJ_HDAA
	0x15A192FE = OJBJ_IAAA
	0x21EEF07F = 100
	0x22BAD8D9 = 1100000
	0x22DC530D = 1100000
	0x26C77BAE = ~z~Kenapa aku terus melakukan ini pada diriku sendiri?
	0x29BAF27D = ~z~Ayo, kita lakukan ini.
	0x33D3404B = OJBJ_HZAA
	0x39A066B8 = 090
	0x39D8E947 = ~z~Kenapa aku pikir ini ide bagus?
	0x41E92FC9 = ~z~Bisakah aku lebih menjadi klise "pria di usia empat puluhan" lagi.
	0x43F4DC08 = 392
	0x50BCF276 = OJBJ_GWAA
	0x52DA7B0F = 100
	0x54B71FF7 = 091
	0x54FDC0F3 = 1100000
	0x58A82AD3 = 100
	0x59E55644 = 100
	0x65A4A147 = ~z~Ini bakal jauh lebih cepat turunnya.
	0x65DB1362 = ~z~Tau nggak, seharusnya aku benar-benar telanjang untuk ini.
	0x67E66C82 = 11020001102000
	0x70E187E0 = ~z~Aku jauh banget dari Chamberlain Hills.
	0x77EF3FD9 = 091
	0x78A0C217 = 100
	0x80C28975 = 1100000
	0x90EA7B91 = 1100000
	0x92CAD8F1 = 192
	0x97B7EE5D = OJBJ_HBAA
	0x98BDA5C7 = ~z~Masuk ke belakang, sobat. Ayo kita lakukan ini.
	0x99AB764D = OJBJ_GBAA
	0x121AC2AE = ~z~Hei, aku punya dua kata untukmu. Gunung. Chiliad. Manusia melawan gunung. Gimana menurutmu?
	0x184F5352 = ~z~Hei, lihat siapa yang mencoba mengalahkan Dominator! Aku akan membawamu naik untuk mengetuk pintu surga!
	0x260C2410 = 192
	0x335C94D8 = ~z~Sial, nggak banyak ruang di sini.
	0x336CCF80 = ~z~Baiklah, ini dia, sobat. Lakukan atau mati! Hati-hati dengan gunung di jalan turun!
	0x392E7120 = OJBJ_HYAB
	0x438A5D07 = ~z~Ini resmi. Aku akhirnya kehilangan akal sehatku.
	0x452ED167 = 100
	0x521EF2FE = ~z~Ini jatuhnya panjang, tapi pemandangannya membunuh. Lakukan, sobat, tunjukkan apa yang kamu punya.
	0x525BFF1A = ~z~Oke, ini jalan kembali yang panjang.
	0x592C5B7F = 100
	0x634F19CD = 292
	0x650B2402 = ~z~Bagaimana aku bisa membujuk diriku sendiri ke dalam omong kosong ini?
	0x669FA64D = 292
	0x736A3C98 = ~z~Bagus sepedanya. Sayang sekali bakal berakhir di tumpukan di trotoar.
	0x749EA0E1 = OJBJ_HHAA
	0x757D8752 = ~z~Teman baikku, Franklin. Ada apa, sobat? Kamu mau naik? Aku bisa menjatuhkanmu di atas lintasan balap.
	0x776F2180 = OJBJ_GZAA
	0x841A60E6 = 1100000
	0x854AF2B5 = ~z~Halo-o-o, Los Santos! Aku datang, siap atau tidak!
	0x888A9670 = OJBJ_GYAA
	0x939ED32F = ~z~Kenapa aku nggak bisa check in di clubhouse seperti orang normal?
	0x960C2C2B = 290
	0x977AEABF = 100
	0x1339E5AE = 192
	0x2379C7F1 = 1102000
	0x2574B423 = 100
	0x3247E9EE = 100
	0x6639A48E = 1102000
	0x7275E5A3 = OJBJ_HKAA
	0x8323D897 = OJBJ_GRAA
	0x8421E610 = 091
	0x20122DB8 = 292
	0x30427FA9 = OJBJ_HRAA
	0x33576F93 = 100
	0x39183DEF = 091
	0x48118F2E = 1100000
	0x57923B2B = 100
	0x65924A74 = 100
	0x77252D86 = 100
	0x740870A9 = ~z~Yeah! Bagus, bro! Kamu berhasil!
	0x1958803F = ~z~Oke, sobat. Ini saatnya ke level selanjutnya. Kita akan naik untuk mengetuk pintu surga.
	0x1973385B = ~z~Gimana menurutmu? Arahkan dirimu ke jalur dan kamu bisa melakukannya! Menjadi satu dengan itu, sobat.
	0x8470398F = 1100000
	0x34003615 = 1100000
	0x40861491 = ~z~Franklin! Senang bertemu lagi, sobat. Masuk ke belakang, ayo kita lakukan ini, oke?
	0x61194004 = 292
	0x61529169 = ~z~Kapanpun kamu siap, sobat, lepaskan dan biarkan pergi.
	0x86567434 = OJBJ_GOAA
	0xA9ACF248 = 100
	0xA9EF3013 = 100
	0xA82CE97F = 100
	0xA33036A6 = ~z~Masuklah, kawan. Seharusnya masih bisa satu lompatan lagi sebelum shiftku selesai.
	0xAA4A4019 = ~z~Aku tak akan pernah belajar.
	0xAB4EF7C0 = 300
	0xACF0D210 = 1102000
	0xADA118C8 = ~z~Oke, mari kita coba lagi hal alami ini.
	0xB3F1F012 = 100
	0xB5A6EBC0 = OJBJ_GVAA
	0xB7D15B23 = ~z~Dom punya banyak yang harus dijawab.
	0xB31E7BAA = 1100000
	0xB87BFB62 = ~z~Dan maaf lagi tentang bau di sini. Tadi malam adalah malam burrito ganda di Taco Bomb.
	0xB964F22C = ~z~Lihat siapa ini, Mr. Konservatif! Karena ini kamu, aku akan membawa kita naik lebih tinggi.
	0xB1106348 = OJBJ_GSAA
	0xB5220101 = 392
	0xBA2CCE44 = ~z~Oh man, aku seharusnya tidak melihat ke bawah.
	0xBAA59359 = 100
	0xBB832B06 = ~z~Yo Franklin! Kamu benar-benar ketagihan sekarang, ya?
	0xBD26494C = OJBJ_HLAA
	0xBEB57FFF = 1100000
	0xBF0B2DE5 = OJBJ_HGAA
	0xC03366E5 = 100
	0xC2DBAA63 = ~z~Ada apa, bro? Masuk. Ada kereta yang akan datang sebentar lagi dan aku punya ide gila, man.
	0xC2F85BB3 = ~z~Oke, mungkin motor itu terlalu berlebihan.
	0xC2F3436C = ~z~Ini tidak akan membuktikan apa-apa.
	0xC7E42F2D = ~z~Ini satu-satunya cara mereka biarkan seorang brother masuk ke lapangan golf.
	0xC25C4AB3 = 292
	0xC77C4399 = 1100000
	0xC88DF2D3 = 100
	0xC8409DE6 = 1102000
	0xC8715F57 = 1100000
	0xC21403DA = ~z~Dr. Friedlander berbicara tentang jenis perilaku ini.
	0xC457138F = OJBJ_HSAA
	0xCB07DF15 = 100
	0xCBC8863C = 100
	0xCD2AB15D = 091
	0xCE088A40 = OJBJ_HCAA
	0xCE8B9BFB = OJBJ_GTAA
	0xCF30775D = 1100000
	0xCFC694EF = ~z~Siapa bilang aku punya kompleks tuhan? Konyol.
	0xD3E3FF6C = 392
	0xD3E46DFB = 092
	0xD4D99F46 = ~z~Oke, kamu yang memulai ini, tolol.
	0xD6EFD81C = 1100000
	0xDA58DD9E = ~z~Franklin, bro! Dengar, temanku punya perahu. Aku bisa menjatuhkanmu di atasnya, kalau kamu punya nyali!
	0xDAEBAA88 = OJBJ_HYAA
	0xDBE5E848 = ~z~Hei, temanku punya perahu. Aku bisa menjatuhkanmu di atasnya kalau kamu mau.
	0xDC5B9A51 = 192
	0xDCE93C47 = OJBJ_HAAA
	0xDCFA9DA3 = ~z~Ini dia. Harusnya jadi lompatan yang bagus, man. Hanya satu cara untuk mengetahuinya!
	0xE00FDA48 = 1100000
	0xE1E0BF13 = OJBJ_HNAA
	0xE6E81E3E = 392
	0xE7D3D3DA = ~z~Kamu lihat seberapa tinggi kita? Ini akan gila, man!
	0xE26F4C97 = OJBJ_HUAA
	0xE53ECC60 = 100
	0xE74AFD59 = OJBJ_GPAA
	0xE86C3AB4 = ~z~Baiklah, itu perahu temanku. Dia menunggumu. Bilang ke dia dia bajingan dari Jeff!
	0xE394B98F = OJBJ_HVAA
	0xE878B9B9 = ~z~Tentu saja, mengendarai motor dari gedung tertinggi di Los Santos. Sangat pintar.
	0xE8143B2B = 1100000
	0xE1987305 = 192
	0xEA48BD39 = ~z~Ini dia, man. Cobalah menikmati pemandangan saat kamu muntah-muntah!
	0xEAACB2A1 = OJBJ_HJAA
	0xEC3AB571 = 092
	0xF2FED8FB = OJBJ_GUAA
	0xF5A9D41B = ~z~Ini benar-benar krisis paruh baya.
	0xF6B185A0 = ~z~Hei apa kabar, man? Kamu mau naik? Aku bisa menjatuhkanmu di atas lintasan balap.
	0xF9A27777 = ~z~Sial, ini tinggi sekali. Lebih baik kamu daripada aku, teman! Oh tunggu, ini ideku!
	0xF792D901 = ~z~Oke, kamu lihat perahu di bawah itu? Kira-kira kamu bisa mendarat di atasnya?
	0xF972B455 = OJBJ_HIAA
	0xF1287CA1 = 192
	0xFA71F06B = 100
	0xFB0D934A = OJBJ_HEAA
	0xFBD7A5A9 = 1100000
	0xFC1B8CC7 = 1100000
	0xFC1B78CC = 100
	0xFEF8C0FD = 1102000
}
