Version 2 30
{
	0x039553BF = ~z~Ada penumpang sialan di luar sana yang butuh dijemput?
	0x03E9CF47 = ~z~Aku punya penjemputan tidak terlalu jauh dari kamu. Mengirimkan alamatnya sekarang.
	0x03F925B6 = 892892892
	0x04492A38 = ~z~Semua sopir yang aktif sekarang agak baru, kamu bisa ambil pekerjaan ini?
	0x06A9F3B7 = 100
	0x0729D7BC = OJTX_ACAA
	0x07B72283 = ~z~Kasih tahu aku kalau kamu punya penjemputan untukku.
	0x087A1F87 = 100
	0x0A9BDEC4 = ~z~Aku dalam perjalanan.
	0x0ADB9477 = ~z~Terima kasih sopir. Lokasinya harusnya sudah ada di GPS kamu.
	0x0BC222A8 = ~z~Yeah, aku bisa tangani itu untukmu.
	0x0BE344C1 = ~z~Bagus, mereka menunggu di pintu masuk Richman Hotel di West Eclipse Boulevard.
	0x0C8A0D01 = OJTX_BQAA
	0x0CB80B86 = 1100000
	0x0CCC0CD4 = OJTX_BHAA
	0x0D004CBB = 11000001100000
	0x0DD6E60F = 080
	0x0DDF9F63 = 080
	0x0DE1EA27 = ~z~Dispatch, batalkan itu, aku off duty.
	0x0E369E46 = OJTX_AJAA
	0x0EFC8956 = 892892
	0x1C472B2F = 180892
	0x1D30C908 = OJTX_AAAE
	0x1D1837A4 = 180
	0x1F7E16CF = 11000001100000
	0x1F11D434 = ~z~Dia agak mendesak. Dia sangat pemilih - ada kesempatan kamu bisa tangani ini untuk kami?
	0x1F67652A = OJTX_AIAE
	0x2D9A4AD5 = 11000001100000
	0x2F312F55 = ~z~Aku pikir, eh... namanya Walter. Dia di dekat Ammu-Nation di Pillbox Hill.
	0x3BF4CEE1 = ~z~Dia di Galileo Observatory di Galileo Avenue di Vinewood Hills. Terima kasih atas ini.
	0x3C93A5D0 = 100
	0x3D72F9A1 = ~z~Siap. Aku kirimkan lokasinya sekarang.
	0x3EAE46EC = ~z~Tentu, aku ambil itu.
	0x3FF6A853 = 1100000
	0x4A3FF5BF = OJTX_BRAB
	0x4CA93A11 = 100
	0x4F1FC36D = OJTX_BPAA
	0x5A3B0753 = 100
	0x5C4CDD78 = ~z~Anak orang kaya, bapaknya klien besar kami. Dia bersikeras kami mengirim sopir terbaik yang kami punya.
	0x5D2A78BF = ~z~Harus melakukan hal untuk bisnis, aku rasa.
	0x5DA16A80 = 080
	0x5DBB677C = OJTX_BKAA
	0x5E3EB728 = OJTX_AHAE
	0x5F757E46 = OJTX_ADAA
	0x6C58284C = 1100001
	0x6C437975 = OJTX_AIAA
	0x6EBECE29 = OJTX_BEAA
	0x6ED01C0A = ~z~Hargai itu, bos. Dia di luar toko 24/7 di Sandy Shores.
	0x7A33FAF2 = 180892
	0x7EDB83C8 = ~z~Maaf, Raul, ini bukan waktu yang tepat.
	0x8A4B9621 = 100
	0x8E36863B = OJTX_BAAA
	0x8F83A018 = ~z~Aku tidak ingin mengirim orang yang salah, kamu pikir kamu bisa ambil ini?
	0x9AF90288 = ~z~Apa yang kamu punya untukku, Dispatch?
	0x9B1738C3 = 1100000
	0x9C2C36D7 = OJTX_AJAE
	0x9CBCD41D = ~z~Kamu bisa berikan itu padaku.
	0x9E2DEDC5 = 100
	0x9E3DF199 = 100
	0x9E570AB6 = OJTX_BSAA
	0x9F8059E5 = ~z~Ini Raul di depot taksi. Seorang wanita muda baru saja menelepon, katanya dia ingin seseorang yang diskrit dan profesional.
	0x10F9F2E7 = ~z~Tentu, cukup beritahu aku kemana aku harus pergi.
	0x15B4F4F6 = ~z~Aku bisa melakukannya. Kirimkan infonya.
	0x17CEAF7C = 11000001100000
	0x17FFF0C9 = 892892892
	0x19A9E04E = ~z~Harus melakukan hal untuk bisnis, aku rasa.
	0x21CF0662 = OJTX_ADAE
	0x25C98788 = ~z~Batalin aja. Ternyata aku malas.
	0x27FA75B0 = ~z~Yeah, aku bisa urusin itu buat kamu.
	0x36C8086D = ~z~Yeah, aku tangani itu.
	0x38B92B17 = 110000011000001100000
	0x44C5A3CD = 892892
	0x44CD510D = ~z~Barusan ada yang batal, jadi ada kerjaan dekat kamu sekarang.
	0x44E58F8D = ~z~Aku siap kalo ada kerjaan?
	0x45A86930 = OJTX_BRAA
	0x49FD0491 = OJTX_BJAA
	0x50A6A94D = OJTX_BNAA
	0x54B12DC0 = ~z~Serahkan itu padaku.
	0x55C482D5 = 11000001100000
	0x57B14CB9 = 1100000
	0x64CE1794 = OJTX_BIAA
	0x64F464C5 = ~z~Aku di atasnya.
	0x73D07562 = 100
	0x76CA00C3 = ~z~Ada kerjaan, Dispatch?
	0x76EB1E88 = 100
	0x78D31EDB = 180892
	0x78E4710F = 180892
	0x79CD6FE4 = 180892
	0x82B60410 = ~z~Aku butuh sopir untuk penjemputan segera.
	0x84CA28E1 = ~z~Bagus. Penjemputannya di Fudge Lane, El Burro Heights. Dia akan menunggu di luar.
	0x87A75BE1 = ~z~Aku punya waktu luang untuk penjemputan.
	0x87C193E0 = ~z~Aku langsung kejar itu, Dispatch.
	0x92B1558E = ~z~Ada kesempatan kamu bisa antar dia ke Port of Los Santos?
	0x96B0FFEA = ~z~Tentu, aku bisa ambil itu.
	0x152BC32F = ~z~Kayaknya dia bilang namanya Quack?
	0x154EF732 = ~z~Aku masih punya ruang. Ada apa, Dispatch?
	0x167D1401 = 080
	0x228AE9F5 = ~z~Maaf harus begini, bos. Tapi kita punya orang, Felipe butuh dijemput.
	0x244B0A69 = 110000011000001100000
	0x336CFFB1 = ~z~Pokoknya, dia bilang dia buru-buru banget dan dia mau kita kirim orang terbaik. Ada kesempatan kamu bisa ambil kerjaan ini?
	0x440E06D7 = ~z~Siap. Kamu cuma beberapa blok lagi.
	0x522CA314 = ~z~Sempurna, mereka tepat di sudut dari kamu.
	0x529F2B00 = ~z~Hei dispatch, ada kerjaan buat aku?
	0x535CC196 = ~z~Aku tangani itu.
	0x656D5E0A = ~z~Ada kerjaan yang bisa aku ambil?
	0x742BB5C2 = OJTX_ABAE
	0x759A1696 = ~z~dan kamu satu-satunya yang aku pikirkan! Kamu sibuk sekarang?
	0x767C9F1D = 110000011000001100000
	0x775A826B = 100
	0x839B1B61 = 180892
	0x893DE0A9 = ~z~Oke, pasti. Aku bantu kamu.
	0x908B2F53 = 080
	0x980D2EBE = ~z~Penjemputan baru. Siapa mau? Siapa cepat dia dapat.
	0x2644C405 = 11000001100000
	0x4141A3CF = OJTX_BOAA
	0x4726FAF1 = OJTX_AZAA
	0x5043E176 = 100
	0x5434FFE0 = 1100001
	0x5671DEA6 = 11000001100000
	0x5717F5A2 = ~z~Ini dispatch. Aku punya kerjaan sekarang.
	0x6812CEE0 = ~z~Bagus, bagus. Kayaknya kamu dekat.
	0x7390FA51 = ~z~Gimana situasinya di luar sana, Dispatch?
	0x8038C7E3 = ~z~Yeah, baru saja ada panggilan masuk. Sekarang di GPS kamu.
	0x9996FA9F = ~z~Siap, aku punya seseorang untuk kamu.
	0x24981D46 = 892
	0x29862A04 = ~z~Yeah, seharusnya aku bisa tangani itu.
	0x57241FFF = OJTX_BJAB
	0x64501B29 = ~z~Dia menunggu di luar kampus ULSA di Richman.
	0x65131CA5 = OJTX_BBAA
	0x81511D46 = ~z~Tentu, aku bisa ambil itu.
	0x95483DBF = ~z~Aku siap untuk penjemputan.
	0x306957C7 = OJTX_BNAB
	0x331432BA = 1100000
	0x749867D5 = ~z~Ada yang bisa ambil penjemputan?
	0x816503B5 = 11000001100000
	0x850206FF = 892
	0x866027A5 = ~z~Kedengarannya mendesak. Tidak banyak sopir kita yang cocok dengan deskripsi itu, kamu punya waktu untuk ambil?
	0x985134FF = ~z~Pertimbangkan selesai.
	0x5394631D = ~z~Batalin kerjaannya, aku nemu cara yang lebih baik untuk pakai waktuku.
	0x46127944 = OJTX_BFAA
	0x63831514 = 100
	0x72700665 = OJTX_BPAB
	0x73440244 = 1100000
	0x78871457 = 080
	0x87568653 = ~z~Oke, ganti rencana. Kamu harus kasih kerjaan itu ke orang lain.
	0x98248072 = 892892
	0xA01F3534 = OJTX_AHAF
	0xA082C6C6 = ~z~Eh, kalau ada yang tersedia, aku punya waktu untuk satu kerjaan.
	0xA1C6449D = ~z~Pak Clinton, kita punya tiga orang yang menunggu dijemput bilang mereka VIP besar.
	0xA5F541BA = 080
	0xA6F29773 = ~z~Yeah, kasih itu ke aku.
	0xA20DAE7B = OJTX_ARAA
	0xA38A29BA = OJTX_ACAF
	0xA47C7924 = ~z~Hei bos. Ada orang yang baru saja minta mobil, dia sangat spesifik tentang siapa yang dia mau.
	0xA89BE466 = ~z~Apa yang kamu punya, Dispatch?
	0xA643CB2B = ~z~Panggilan baru saja masuk - siapa yang mau melakukan penjemputan sekarang?
	0xA826B2BD = OJTX_ASAA
	0xA949D8A4 = ~z~Maaf, aku nggak bisa sekarang.
	0xA6891BA0 = OJTX_ABAA
	0xA2844965 = ~z~Aku ambil itu.
	0xAB5CCD08 = OJTX_BLAA
	0xAB90085C = 080
	0xACB79FFB = 1100001
	0xACC0A617 = ~z~Apa yang ada di luar sana, Dispatch?
	0xAE45624B = ~z~Ada yang butuh dijemput?
	0xAFADFC78 = 1100000
	0xB051FD47 = 100
	0xB0988AED = 100
	0xB3F5279F = 100
	0xB8C43FB5 = ~z~Terima kasih, Pak Clinton. Dia menunggu di luar Pusat Medis Mount Zonah.
	0xB8F47645 = ~z~Kenapa tidak? Kasih itu ke aku.
	0xB223FCB6 = 100
	0xB254D6F0 = 100
	0xB725E967 = 1100000
	0xBA315EFA = 100
	0xBB332E06 = 080
	0xBD521788 = 100
	0xBDA4697F = OJTX_BQAB
	0xC03E9D49 = 11000001100000
	0xC0779930 = 180892
	0xC5FC9A61 = OJTX_AAAA
	0xC7C49B59 = 11000001100000
	0xC9A584CB = 100
	0xC26EAFF5 = OJTX_BKAB
	0xC29F0F1D = 892892
	0xC77A4070 = 892
	0xC91B2864 = ~z~Salah satu pelanggan tetap kita, Alonzo, baru saja minta supir,
	0xC617E83B = OJTX_AYAA
	0xC2740BD0 = 100
	0xC3390C52 = ~z~Hei, aku mencari penjemputan. Ada yang terjadi?
	0xC7220E56 = 892892
	0xCA230BEB = ~z~Maaf, aku harus batalin penjemputan itu.
	0xCB668E9F = 11000001100000
	0xCD1EAC3C = 100
	0xCE14B8A8 = ~z~Salah satu pelanggan tetap kita, Otis, butuh tumpangan dan dia minta perlakuan VIP. Kayaknya dia nggak dalam kondisi baik.
	0xCE814863 = ~z~gadis muda meminta supir yang benar-benar paham Los Santos...
	0xCECAD669 = 100
	0xD0DB941B = 11000001100000
	0xD1C329F6 = ~z~Nggak bisa bantu kamu sekarang, man, aku punya masalah lebih besar sekarang.
	0xD3FA474D = 110000011000001100000
	0xD5D11E74 = OJTX_BLAB
	0xD9FA5E78 = 100
	0xD64FF560 = 180892
	0xD65BCE77 = 100
	0xD124BEC8 = ~z~Bisa ambil ini?
	0xD71026D9 = OJTX_AUAA
	0xD73400F3 = ~z~Maaf harus begini, bos. Dia agak bajingan, aku nggak bohong.
	0xDC681A26 = OJTX_AFAE
	0xDC909CAF = OJTX_AFAA
	0xDDF067D8 = OJTX_BTAA
	0xDE7B5E9D = ~z~Baru saja ada panggilan dari seseorang bilang dia punya beberapa tempat untuk berhenti dan dia akan bayar ekstra kalau kita kirim yang terbaik yang kita punya.
	0xDEC04394 = ~z~Dengar, aku nggak beli perusahaan taksi untuk jadi sopir taksi, oke?
	0xDF6DD088 = 100
	0xDF9DB6E0 = ~z~Tunggu, lupakan itu. Ada yang baru muncul.
	0xE0C6ECEE = ~z~Hai, Pak Clinton. Maaf mengganggu, tapi kami punya
	0xE3C2D0D7 = 100
	0xE3CC5ED8 = 11000001100000
	0xE4B24825 = ~z~Oke, semua milikmu. Kamu nggak jauh.
	0xE4FB3EE8 = OJTX_BQAC
	0xE5E7BFA4 = OJTX_AHAA
	0xE7F8997E = ~z~Aku ambil itu.
	0xE8E57371 = ~z~Hai, Pak Clinton.
	0xE8F15085 = ~z~Siapa yang tersedia untuk kerjaan?
	0xE9BC4D95 = 892892
	0xE23C3E51 = OJTX_AUAE
	0xE288BC9C = 100
	0xE379CD63 = ~z~Dengar Raul, kamu harus bisa tangani sendiri.
	0xE939FF0B = 1100000
	0xE7161C90 = ~z~Batalin itu. Ada hal lain muncul.
	0xE9980E2A = 180812812
	0xE607506A = ~z~Aku siap.
	0xE873960B = 892892892
	0xE905019C = 100
	0xE963429F = OJTX_BMAB
	0xED2EE0CD = ~z~Maaf, Raul, kamu harus cari orang lain.
	0xEDCBFBC9 = OJTX_BOAB
	0xEE003E6E = OJTX_AFAF
	0xEE06A8A2 = ~z~Pak Philips, siap bertugas.
	0xEE5B18AC = ~z~Pikir-pikir lagi, lupakan. Aku ganti pikiran.
	0xF04A6C7D = 11000001100000
	0xF08D6627 = OJTX_BMAA
	0xF1A42ABC = ~z~Waktu yang sempurna, aku punya pelanggan untukmu sekarang.
	0xF5FA71D4 = ~z~Dispatch, ada penumpang yang bisa kamu lempar ke arahku?
	0xF23D0A36 = ~z~Dia ada di luar Up-N-Atom Burger di seberang Gentry Manor Hotel di Downtown Vinewood.
	0xF25D331E = ~z~Maaf, harus batalin kerjaan itu. Ganti rencana.
	0xF90A3BA1 = ~z~Aku siap.
	0xF1725E41 = OJTX_BGAA
	0xF6774E7B = OJTX_ACAE
	0xFAB514DD = ~z~A'ight, di mana tempat penjemputannya?
	0xFC0110D2 = ~z~Pak Clinton, ini Raul, pengatur taksi. Ada pelanggan ini bilang dia selebriti Korea,
	0xFDD57177 = 1100000
	0xFE2A0F15 = 100
	0xFF3B7D19 = ~z~Siapa yang bebas untuk penjemputan?
	0xFF5909D6 = ~z~Pesawatnya baru saja mendarat. Bilang dia akan menunggu kamu di luar terminal utama di bandara Los Santos.
	0xFFDA9A93 = ~z~Oh ya, aku ambil yang itu.
}
