Version 2 30
{
	0x0080E1DF = 100
	0x0AFABBEB = ~z~Kita nunggu apa lagi?
	0x0B22F68A = ~z~Lebih baik daripada pulang ke istri.
	0x3CBE17C2 = 100
	0x7CBBF4C6 = 100
	0x8F35FEB2 = ~z~Oke, mari kita mulai pertunjukan ini.
	0x9B242BAA = 1100000
	0x9CDF9A05 = ~z~Mari kita berhenti pura-pura suka satu sama lain dan berangkat.
	0x15D868D8 = 100
	0x20BA9144 = 290
	0x35E811C5 = ~z~Aku sangat bersemangat untuk ini!
	0x47D80F3A = ORR_ABAA
	0x47DBCDC2 = 1100000
	0x78BCDCB2 = 100
	0x91B06007 = ~z~Aku tahu jalur ini seperti punggung tanganku.
	0x92EF3EB5 = 1100000
	0x95CD4D1D = 390
	0x182AAF14 = ORR_AAAA
	0x442C26E4 = ~z~Aku tidak menyangka akan ada banyak orang seperti ini.
	0x859F34C6 = 290
	0x887A4D9B = ~z~Kenapa kamu tidak langsung memberiku kemenangan saja?
	0x5262C351 = ~z~Kita lakukan ini atau tidak?
	0x6795F520 = ~z~Ini akan menjadi sangat gila!
	0x27426E73 = ORR_ACAA
	0x28244A90 = 190
	0x458898E7 = ORR_ADAA
	0x4537200E = 100
	0x4553644D = ORR_AEAA
	0x5855569F = ~z~Aku akan menghancurkan ini!
	0x64332338 = 190
	0xA3F8250F = 1100000
	0xB2B8C5B7 = ~z~Kenapa celana ini begitu ketat?
	0xC4F72BEE = 1100000
	0xCC85D348 = ~z~Mari kita lihat apa yang kamu punya, nak.
	0xD7C8020C = ~z~Kalau kamu menghalangiku, aku singkirkan. Begitu aturannya.
	0xD57A5F89 = 390
	0xD86ACF5B = ~z~Ayo, mesinku mulai dingin nih.
	0xE6594CA7 = 1100000
	0xE7206CC6 = ~z~Aku baru saja melakukan tune-up penuh, ini akan terbang.
	0xEA72A761 = ~z~Kalian akan melihat banyak bagian belakang kepalaku.
	0xF82B24EB = ORR_AFAA
}
