Version 2 30
{
	0xD03AE8CA = Staf hotel terluka.
	PAP2_00 = Masuk ke mobil ~b~Beverly.
	PAP2_06 = Kembali ke ~b~Beverly.
	PAP2_08 = Pergi ke ~b~Beverly.
	PAP2_BADCAM = Franklin tidak mendapatkan cukup rekaman dari Poppy.
	PAP2_FAILATT = Franklin menarik perhatian.
	PAP2_FAILBD = Beverly meninggal.
	PAP2_FAILBUD = Beverly terluka.
	PAP2_FAILCAR = Mobil Beverly hancur.
	PAP2_FAILFR = Rekaman tersebut rusak.
	PAP2_FAILHIND = Franklin tidak kembali ke Beverly tepat waktu.
	PAP2_FAILHLOV = Kekasih Poppy terluka.
	PAP2_FAILKLOV = Kekasih Poppy meninggal.
	PAP2_FAILKPOP = Poppy meninggal.
	PAP2_FAILLEFT = Beverly ditinggalkan.
	PAP2_FAILONG = Franklin tidak sampai ke mobil tepat waktu.
	PAP2_FAILPAT = Poppy terkejut sebelum Franklin mendapatkan rekaman apapun.
	PAP2_FAILPOP = Poppy terluka.
	PAP2_FAILTHR = Beverly terkejut.
	PAP2_FAILWANT = Polisi diwaspadai.
	PAP2_HELP1 = Perbesar dan perkecil dengan ~INPUT_SNIPER_ZOOM~
	PAP2_HELP2 = Gunakan ~INPUTGROUP_LOOK~ untuk mengarahkan kamera.
	PAP2_HELP3 = Perbesar wajah Poppy sampai kotak pengenalan wajah berubah menjadi hijau.
	PAP2_REC = REC
	PAP2_SEX1 = Apakah itu bagus, sayang?
	PAP2_SEX2 = Ooh, ooh, itu fantastis.
	PAP2_SEX3 = Benarkah?
	PAP2_SEX4 = Ya... ooh, kamu begitu besar.
	PAP2_SEX5 = Aku tahu... Harus kuakui, untuk seorang perawan, kamu tidak terlalu menikmati ini.
	PAP2_SEX6 = Aku hanya perawan di TV.
	PAP2_SEX7 = Benarkah?
	PAP2_SEX8 = Maksudku, aku selalu membersihkan diri setelahnya dan melompat-lompat jadi itu tidak dihitung.
	PAP2_SEX9 = Apa?
	PAP2_SEX10 = Aku tidak akan merilis video seks setidaknya selama tiga tahun, kecuali agenku menyuruhku.
	PAP2_SEX11 = Apa? Aku pikir ini... Aku cinta kamu Poppy.
	PAP2_SEX12 = Aku benar-benar ingin kita bisa pergi ke tempat-tempat... Aku pikir kita bisa menjadi pasangan remaja paling imut.
	PAP2_SEX13 = Tapi Justin, kamu 21 dan aku 24.
	PAP2_SEX14 = Kita hanya bilang kita remaja untuk keperluan pemasaran.
	PAP2_SEX15 = Itu tidak benar.
	PAP2_SEX16 = Oke... lanjutkan saja, ya? Aku lapar.
	PAP2_SEX17 = Ada yang mengawasi!
}
