Version 2 30
{
	P3BEVDEAD = Beverly meninggal.
	P3BEVHURT = Beverly terluka.
	P3BEVSCARED = Beverly ketakutan.
	PAP3B_COPS = Hilangkan Polisi.
	PAP3_03 = Kejar ~b~Poppy.~s~
	PAP3_08 = ~s~Kesempatan foto hilang.
	PAP3_10 = Hilangkan ~r~bodyguard.~s~
	PAP3_ALERT = ~s~Keamanan diaktifkan.
	PAP3_CON = Temui kontak ~b~Beverly.~s~
	PAP3_HELP1 = Akses telepon menggunakan ~INPUT_PHONE~
	PAP3_HELP2 = Pilih kamera dari telepon dengan ~INPUTGROUP_CELLPHONE_NAVIGATE~
	PAP3_HELP6 = Gunakan kamera di telepon untuk mengambil foto.
	PAP3_HELP7 = Foto dikirim ke kontak yang salah. Kirim foto itu ke Beverly.
	PAP3_HELP8 = Kirim foto itu ke Beverly.
	PAP3_INJUR = Poppy terluka.
	PAP3_INJUR2 = ~s~Franklin melukai putri.
	PAP3_KILL1 = ~s~Putri meninggal.
	PAP3_KILL2 = Poppy meninggal.
	PAP3_KILL3 = ~s~Kontak meninggal.
	PAP3_LOSTP = Franklin kehilangan Poppy.
	PAP3_POLIC = Franklin menarik perhatian polisi.
	PAP3_POP = Kirim foto ~b~Poppy ke Beverly.
	PAP3_PRIN = Kirim foto ~b~putri ke Beverly.
	PAP3_THREAT = ~s~Franklin mengancam kontak.
}
