Version 2 30
{
	0x00CF9C30 = PBAM_AKAC
	0x02992F74 = 100000010000001000000100000010000001000000
	0x02EAC10B = ~z~dan ikan yang tidak bisa berenang, dan singa yang memangsa anaknya sendiri,
	0x045CE5DC = 10000001000000100000010000001000000
	0x04A1BE81 = PBAM_AMAC
	0x04CDB2F4 = ~z~Dan itulah yang mereka inginkan karena mereka tidak melihat, tidak memperhatikan, tidak mau mendengarkan,
	0x04E591BB = 110
	0x060EC13B = ~z~Ya, itu salah satu cara untuk melihat segala sesuatu.
	0x06B7BCDA = ~z~Jaga diri baik-baik.
	0x077E9750 = ~z~Kita membuat diri kita gemuk,
	0x07CA984C = ~z~Mereka datang untuk kita, sob. Mereka datang untuk kita.
	0x0864853C = PBAM_AHAF
	0x08D69D4F = PBAM_ALAE
	0x0C11289C = ~z~Itu ditulis di langit, dan kalian semua malah menundukkan kepala ke pasir.
	0x0CAA4DDA = 110
	0x0D23C206 = ~z~Kamu punya dua pilihan. Dua pilihan: Tenggelam atau terbakar.
	0x0EC05F0C = ~z~Karena kalian tidak mendengarkan. Api sudah dinyalakan.
	0x0F34D45C = PBAM_ARAN
	0x1ACA6AB2 = ~z~Pertanyaan satu-satunya adalah, kapan mereka akan menyerang?
	0x1B36A725 = 301031301301301031301301031301031301031
	0x1B9964B4 = ~z~yang diberikan kepada kalian.
	0x1BA68DF3 = PBAM_ADAB
	0x1C782162 = 110
	0x1CD1FEDE = ~z~Harga yang harus dibayar untuk semua kebodohan dan kejahatan?
	0x1E74D329 = 110
	0x1E48462E = PBAM_ALAD
	0x1EACAC15 = 10000001000000100000010000001000000
	0x2A3BCED2 = PBAM_ATAB
	0x2A4E1627 = ~z~Dan kita akan menjadi bagian dari pesta Thanksgiving orang lain.
	0x2B4749C8 = PBAM_AGAG
	0x2C31B084 = PBAM_AQAC
	0x2D9E7EBB = PBAM_ABAC
	0x2E1F89C0 = ~z~Berdoalah pada 401k dan suku bunga hipotekmu dan bersyukurlah untuk semua yang telah
	0x2E920C3A = ~z~Sebenarnya, agak sulit untuk memakan seseorang secara utuh.
	0x3A32C4D6 = PBAM_AQAD
	0x3A814CC0 = PBAM_ADAC
	0x3CE0A8D7 = ~z~Ketika musuh datang, kalian akan berharap mereka memakanmu secara utuh!
	0x3D424C66 = 110
	0x3DD8711B = PBAM_AHAD
	0x3E6D2A5B = ~z~Kita sudah selesai. Ucapkan doamu.
	0x3FFC527D = 301301031
	0x4B7A6FFE = ~z~Ya, kematian juga bukan keranjang apel, sob. Bisa kubilang itu - Aku sudah melihat mereka -
	0x5A96DCEB = ~z~Tenggelam atau terbakar. Tenggelam atau terbakar. Tenggelam atau terbakar.
	0x5AE1F0F8 = ~z~Aku bilang, aku bilang dengarkan, sob, aku bilang dengarkan, tapi yang kumaksud lihatlah itu.
	0x5B580E89 = ~z~dan sekarang kalian semua botak.
	0x5BE4CEBD = 110
	0x5C4140D8 = ~z~Aku sudah berbicara dengan mereka. Mereka akan menyelamatkan hewan dan orang berambut merah.
	0x5D75C3A5 = ~z~Kotoran kita telah menarik mereka. Semua jejak dan tiang serta keserakahan.
	0x5D80AA51 = PBAM_ASAG
	0x5D652D7E = PBAM_ASAF
	0x5DEA3FBA = PBAM_ARAH
	0x5E3F3FED = 391391391391391
	0x5E69E700 = 391391391391
	0x5F94CB24 = 110
	0x5F822E54 = 100
	0x6AA07688 = PBAM_AKAA
	0x6CE54596 = 1100000
	0x6D7032B9 = ~z~Kepala botak, dan kontol botak dan tidak ada bedanya antara keduanya, kalian para bodoh priapik.
	0x6D31935C = PBAM_AAAA
	0x6DB9B398 = ~z~Amerika saya dari mimpi dan cinta dan-dan rambut.
	0x6F376728 = ~z~Mereka akan memakan kita secara utuh dan meludahkan tulang-tulang kita.
	0x7A2D3E28 = ~z~Kamu tidak mendengarkan aku.
	0x7B81B64B = ~z~Kamu lebih berharga sebagai kompos daripada berjalan-jalan hidup. Itulah yang akan mereka katakan kepada kita saat mereka tiba.
	0x7B9526D1 = PBAM_ASAE
	0x7B25936F = 391391391391
	0x7BD071C7 = ~z~Aku bicara yang sebenarnya dan diabaikan! Jadi aku merasa buruk!
	0x7D1D3896 = PBAM_ANAA
	0x7D4D943E = 10000001000000100000010000001000000
	0x7D57FD0E = 10000001000000100000010000001000000
	0x7F29D62C = ~z~Kamu akan dipanggang dalam barbekyu keinginanmu sendiri dan dimakan utuh.
	0x8A220E6E = ~z~Mereka komunitas yang salah paham, mereka mencoba melakukan apa yang bisa mereka lakukan, tapi...
	0x9A44D0C3 = 110
	0x9C1AD518 = PBAM_AKAE
	0x9D1A733B = 391391391
	0x9DEB2DF2 = PBAM_AOAD
	0x9E54F34A = PBAM_AAAD
	0x11D0AC0B = 030
	0x11FE4D36 = 391391301391391301
	0x13A86286 = ~z~dan kuda berubah menjadi lem, dan itu salah kita.
	0x15BD33CD = ~z~dan bodoh, dan mudah dicerna.
	0x16B444B2 = 1000000100000010000001000000
	0x17FCD952 = ~z~Keinginan kita akan menelan kita utuh.
	0x18B472F4 = ~z~Kita sudah digemukkan seperti kalkun.
	0x20A93140 = PBAM_AGAC
	0x24E084AA = PBAM_ANAE
	0x25BDA485 = ~z~Aku bicara yang sebenarnya dan diabaikan! Jadi aku merasa buruk!
	0x26C6C7B5 = ~z~mereka mempelajari dengan sangat dekat di sana dan tidak ada yang tertawa.
	0x41F0C142 = PBAM_APAD
	0x42BB2C34 = PBAM_AFAD
	0x48CD04CD = 030
	0x53BC2983 = 10000001000000100000010000001000000
	0x57EA28D8 = PBAM_AJAA
	0x63F15718 = PBAM_AFAC
	0x68D64BFA = 391301391391391
	0x69CF12E6 = ~z~Itulah yang akan mereka katakan kepada kita. Ambil jusnya dan buang kulitnya karena kita hanya
	0x69DA4CAA = 110
	0x69DC7B76 = ~z~Kamu membiarkan ini terjadi kalian para bajingan yang puas.
	0x72E70D2D = ~z~Energi telah terganggu. Mereka sangat marah.
	0x78A8D789 = PBAM_ASAA
	0x78DB81B5 = PBAM_ACAC
	0x81E9B18E = ~z~Kamu membeli tiket ke pemakamanmu sendiri, kalian domba.
	0x82CA5E9D = ~z~Apa? Orang-orang menjijikkan itu? Orang-orang tua itu...
	0x86E165A2 = 110
	0x87DD4D90 = PBAM_ATAE
	0x90B4F942 = ~z~Mereka datang, aku bilang.
	0x91FBFD00 = ~z~Aku hampir kehilangan makan malamku karena mereka!
	0x93CC80A9 = ~z~Tidak diragukan lagi.
	0x94BB5A45 = PBAM_ASAD
	0x95EA5031 = PBAM_ABAA
	0x96B0B29F = 391391391391301
	0x98F8FFA2 = PBAM_AEAA
	0x198BA3B1 = PBAM_AOAA
	0x252B9422 = ~z~Tidak lagi, terima kasih.
	0x257C1681 = PBAM_ANAC
	0x292C3E24 = 100000010000001000000
	0x303EFA8D = PBAM_ACAE
	0x383D15FF = 100
	0x419BE50F = 301031031301031
	0x432BCB91 = ~z~Kamu pikir kita bisa lolos begitu saja?
	0x498E0D43 = ~z~Yah, hidup itu keras.
	0x565B89F4 = 110
	0x567FE3B9 = PBAM_AAAC
	0x616AD8FE = 110
	0x622BD2F2 = PBAM_ACAD
	0x767DBC50 = PBAM_AEAC
	0x772C9C14 = ~z~Ini adalah neraka dalam poliester dan rumah prefabrikasi.
	0x864A58BC = 391391391391391
	0x886FDAAD = ~z~Lain kali, kirim seseorang yang menarik, dan bukan orang-orang tua telanjang itu.
	0x911F7A63 = ~z~Kepuasan, kepuasan ini, kelelahan ini, kebosanan ini.
	0x965CA0EF = 110
	0x980A530D = 100
	0x1069D03E = ~z~Kamu akan memohon kepada mereka untuk menelanmu utuh! Pergi ke bukit! Cari petunjuk atau kematian!
	0x1569E3C2 = PBAM_AAAB
	0x2256DBDE = PBAM_AKAD
	0x2269E047 = PBAM_ACAB
	0x2458F00E = ~z~Jangan khawatir.
	0x3193F3A1 = ~z~Mereka datang untuk mengambilmu. Mereka akan mengambilmu, memasakmu, dan memakanmu utuh.
	0x3508A746 = PBAM_ANAD
	0x3700E207 = 110
	0x3787B7FA = ~z~Hei, apa kabar, sob?
	0x3934CB73 = ~z~Yah, hidup itu keras.
	0x4094F403 = PBAM_AOAC
	0x4264C442 = ~z~Kamu cinta bumi? Kamu cinta planet ini? Kalau gitu, bunuh diri sana.
	0x4490CA35 = PBAM_ARAM
	0x4960F737 = 391301391301391
	0x5254BDC0 = 100000010000001000000
	0x5814FC03 = PBAM_AEAE
	0x7098BA3A = ~z~mereka mempelajari dengan sangat dekat di sana dan tidak ada yang tertawa.
	0x8004D82E = ~z~Mereka, mereka telah mengalahkan Amerika-ku, sob.
	0x8004E974 = PBAM_APAA
	0x8611D704 = 301031301301301031031301031
	0x8840ECDE = 100000010000001000000100000010000001000000
	0x9263BA3C = PBAM_AIAC
	0x9849AABD = ~z~Pergi bicara dengan mereka! Mungkin mereka akan membimbingmu. Atau mungkin mereka akan memakanmu!
	0x9922FBE1 = PBAM_APAB
	0x27657F01 = PBAM_ARAB
	0x35459E15 = PBAM_ARAE
	0x42733D84 = 391391391391
	0x44013B57 = 391301391301391
	0x56429E5E = PBAM_AGAE
	0x84238AE8 = PBAM_ARAI
	0x140364D4 = 10000001000000100000010000001000000
	0x147301F0 = ~z~Ketidaktahuanmu akan menjadi kehancuranmu.
	0x169454BF = ~z~Apa kabar?
	0x394036F1 = PBAM_AJAC
	0x446856EA = PBAM_AEAD
	0x2258552A = ~z~Mereka ditulis dengan api, dan kamu memasang sistem sprinkler.
	0x3056511D = PBAM_ASAH
	0x3489633A = ~z~Apa?
	0x6561741E = ~z~kebodohan dan kesombongan dari eksistensi kita yang sengaja.
	0x6886157F = PBAM_ARAL
	0x7159072F = PBAM_AFAB
	0x7237170F = PBAM_ARAF
	0x10162057 = ~z~Meditasi... meditasi. Yah aku meditasi.
	0x13592329 = PBAM_ABAD
	0x15846746 = PBAM_APAC
	0x15946367 = PBAM_ABAF
	0x40517181 = 110
	0x66521092 = PBAM_AIAA
	0x71082563 = PBAM_ARAK
	0x84818540 = PBAM_AHAE
	0x86488137 = ~z~Dan... dan... dan dia pakai rok. Karena dia perawan dan roknya terbuat dari darah dan uang, sob.
	0x87659978 = 110
	0x88735799 = PBAM_ARAJ
	0xA2D9BA59 = ~z~dan namanya Yerusalem dan namanya Babel, dan namanya Amerika.
	0xA2F7BBDE = PBAM_ASAI
	0xA4EA9F19 = PBAM_ADAE
	0xA4F3DD4D = ~z~Mereka berbicara padaku. Mereka selalu berbicara padaku!
	0xA4F3892E = ~z~anggur untuk mereka. Anggur di pohon anggur dari kotoran paling murni, terbaik.
	0xA7A43586 = 110
	0xA7C48390 = ~z~Hei, apa kabar?
	0xA8ED87A7 = PBAM_ARAD
	0xA9C2A5B9 = PBAM_AEAF
	0xA10B4CBE = PBAM_ALAC
	0xA64D7A55 = ~z~Buka matamu. Buka pikiranmu.
	0xA8161A69 = ~z~Apa? Orang-orang tua menjijikkan itu?
	0xA49796B6 = 1000000100000010000001000000
	0xACD082FB = ~z~tidak punya mata.
	0xAEF2C3ED = 391391301391391391301
	0xB1F06B20 = PBAM_AGAA
	0xB2D3932E = ~z~Kita telah membuat mereka sangat marah, dengan keserakahan kita, dan kejahatan kita,
	0xB4A51E65 = ~z~Energi ini melumpuhkan kita semua, sob. Ini membuat kita bodoh sehingga kita tidak tahu apa yang terjadi...
	0xB5B85D0B = PBAM_ASAJ
	0xB58E99D9 = 1000000100000010000001000000
	0xB77E965B = ~z~Ketika mereka memanggangmu hidup-hidup dalam darahmu sendiri, kamu akan bisa berterima kasih
	0xB285AA13 = ~z~Buka pikiranmu. Rasakan energinya. Ini tidak sepenuhnya baik.
	0xB424A9D6 = ~z~Kita akan dipanen.
	0xB1581ABF = PBAM_AMAB
	0xB6508A83 = PBAM_AKAB
	0xB7568C1D = 1100000
	0xB8195D45 = PBAM_ASAB
	0xB888973C = 100000010000001000000
	0xBCB7A715 = ~z~Kamu domba yang bodoh dan tertipu.
	0xBD4D2D61 = PBAM_AMAE
	0xBD185FE0 = PBAM_AHAB
	0xBF17B966 = ~z~Kita telah mengirimkan sinyal dan sekarang mereka datang.
	0xC00D26D1 = 110
	0xC096EED2 = PBAM_ATAC
	0xC3B97A50 = 110
	0xC3C44FF5 = PBAM_AIAE
	0xC3CC5DFE = ~z~darah demi kupon diskon satu dolar dan keanggotaan di klub negara, kalian tolol.
	0xC6BD0DA6 = ~z~tapi dia nggak, sob. Dia nggak, dan mereka datang. Mereka datang.
	0xC9F65F79 = PBAM_AIAD
	0xC22B0C5F = 10000001000000100000010000001000000
	0xC25DDBC2 = PBAM_AQAB
	0xC80C188F = PBAM_ALAB
	0xC82D6603 = 301301031
	0xC91B0301 = PBAM_AGAD
	0xC1581F21 = PBAM_ACAA
	0xCA7FEB61 = ~z~Yang kita punya hanya satu sama lain, dan kalian akan dengan senang hati minum darah ibu kalian sendiri
	0xCA8D0027 = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xCA188E5A = ~z~Ya, tapi kematian juga bukan keranjang apel, sobat. Bisa kubilang begitu -
	0xCDCC2900 = PBAM_AFAA
	0xCDD0C947 = ~z~Ah, kalau ini mimpi, berikan aku mimpi buruknya.
	0xCFFC02A7 = 1000000100000010000001000000100000010000001000000
	0xD0E75A4B = PBAM_ATAF
	0xD5D31919 = PBAM_AHAA
	0xD6E9AB0E = PBAM_ALAA
	0xD8D20577 = 110
	0xD11E4F47 = PBAM_AMAA
	0xD33AB9DA = ~z~Energi ini naik, sob! Ini naik dan membuatku benar-benar gila.
	0xD49EFA01 = PBAM_ADAA
	0xD98AD568 = 1100000
	0xD164CA27 = ~z~setidaknya kau punya kartu emas dan keanggotaan di klub negara.
	0xD415FE91 = ~z~Kalian yang terpecah belah, goblok.
	0xD2709B14 = PBAM_AGAB
	0xD8342A91 = ~z~Aku sudah mengamatinya - di bukit, dekat Raton Canyon -
	0xD929327E = ~z~menghasilkan lapangan golf seolah-olah Tuhan sendiri yang memukul bola golf dan memakai pakaian jelek
	0xD4897516 = 100000010000001000000100000010000001000000100000010000001000000
	0xDA57FEEC = ~z~Kamu melihat mereka, sobatku?
	0xDC1EF44C = PBAM_ANAB
	0xDC68BDB5 = PBAM_ARAG
	0xDD706A04 = PBAM_ARAC
	0xDE8F825A = ~z~Kamu pikir tidak akan ada harga yang harus dibayar?
	0xDE29AA61 = PBAM_ASAC
	0xDF657987 = PBAM_ATAD
	0xE0D69F58 = 391391391391301391
	0xE3AE6EBA = ~z~Bukalah pikiran kalian, orang-orang.
	0xE6A04769 = ~z~Keduanya bisa menyenangkan.
	0xE52B6E7B = 10000001000000100000010000001000000
	0xE56BC8D5 = 391301391391391
	0xE98F6683 = ~z~Sob, aku pikir kamu perlu ganti penyedia layanan nirkabelmu.
	0xE866FA99 = 030
	0xE888FE98 = ~z~dan kebodohan kita. Dan sekarang mereka datang untuk mengambil kembali apa yang sejak awal memang milik mereka.
	0xE3902DB7 = PBAM_AHAC
	0xE629206D = PBAM_ADAD
	0xE838451D = ~z~Dan itulah adanya, sob. Itulah adanya.
	0xEB28A93C = 10000001000000100000010000001000000
	0xEB37D69B = ~z~Dan aku telah melihat sistem penyiram membawa kelembapan keluar dari gurun, dan
	0xEC01E524 = PBAM_ACAF
	0xED6BB3E2 = ~z~di bukit dekat Raton Canyon -
	0xED41A039 = PBAM_AJAB
	0xEF3C19AE = ~z~Aku maksud lihatlah. Tidak bisakah kamu melihatnya, sob? Kamu hanya perlu melihat di langit malam.
	0xEF9128DE = PBAM_AIAB
	0xEF98246B = ~z~Kamu pikir itu oke untuk memeluk kebodohan?
	0xF07706C2 = 391301391391301
	0xF1C11560 = PBAM_AMAD
	0xF4CADE3A = ~z~Dengarkan, sob. Hei, dengarkan, dengarkan... dengarkan, sob...
	0xF6DA3055 = PBAM_AQAA
	0xF23E871C = PBAM_ABAB
	0xF39A108D = ~z~Kita akan tenggelam dalam api. Semua kita bersama. Api dari
	0xFBD2E760 = PBAM_AOAB
	0xFC7E3432 = ~z~Di sana di langit malam. Aku lihat mereka. Aku lihat mereka, sob. Manusia tenggelam di udara,
	0xFCFBF102 = PBAM_AGAF
	0xFCFFBB8B = ~z~Jadi bersyukurlah, kalian bajingan, kalian bajingan yang puas diri.
	0xFD2C8AD3 = ~z~Tidak ada yang tersisa. Kalian mengabaikan pesan-pesannya.
	0xFD7CFB25 = ~z~Aku sudah ke puncak gunung, dan aku sudah ke lembah gantung, dan aku sudah ke tempat matahari terlelap.
	0xFF58F356 = ~z~kamu tidak bisa mendengarnya, sob? Tidak bisa mendengarnya? Itu kematian... Itu kematian, sob. Dan dia menguntit kita lagi.
	0xFF622683 = ~z~Tenggelam atau terbakar. Kurasa terserah kamu untuk memutuskan mana yang terbaik.
}
