Version 2 30
{
	0x02896D32 = PBBB_AEAD
	0x03AC28AC = 030
	0x0402738B = 030
	0x041D92CC = ~z~sementara para sosialis mengambil alih.
	0x044BEA1F = ~z~Dolar hanyalah kertas. Emas itu untuk Aztec. Saham? Pernah ketemu
	0x05035A29 = ~z~Wow sekarang itu baru gambaran. Teruskan teori gilamu itu, kawan.
	0x064E164F = ~z~Negara ini hancur. Kita meninggalkan standar emas,
	0x09B67847 = PBBB_AEAA
	0x0DF16274 = PBBB_ADAD
	0x0E7A9467 = PBBB_AAAE
	0x1A082111 = PBBB_AHAD
	0x1A47F780 = PBBB_AHAE
	0x1DA671B2 = PBBB_AJAA
	0x1DDE3A25 = ~z~Ya, oke, baiklah, sial, syukurlah untuk itu - dan semoga beruntung, man.
	0x1E0966B4 = PBBB_AKAF
	0x1E2EA0A9 = 391391391391301
	0x1F50A028 = ~z~Saya menawarkan hasil keuangan yang kuat -
	0x1F214D81 = 110
	0x2AA4B502 = 301301301031
	0x2B849FF2 = ~z~Saya tidak pernah membayar pajak.
	0x3A0C2D99 = ~z~Dan bodo amat dengan yang lain. Biarkan mereka menderita.
	0x3A27BD38 = ~z~Seolah itu pernah membantu siapa pun, atau melakukan apa pun selain mengambil dolar di sakumu dan melumurinya dengan tai.
	0x3A686D22 = PBBB_AAAB
	0x3AB8F3DA = ~z~Ini bagian dari konspirasi besar oleh elit global untuk mengentot orang kecil.
	0x3AE3CEA5 = PBBB_AIAC
	0x3B11AE28 = PBBB_AKAB
	0x3C26EA76 = PBBB_AJAD
	0x3E5AE366 = ~z~tapi investasi buruk dan perawatan kesehatan sosialis yang akan menghabisi kita.
	0x3F304977 = PBBB_AGAD
	0x4ABECEFE = ~z~Ikuti rencanaku. Ini adalah saran investasi yang membuat pemerintah ketakutan.
	0x4D104A7E = ~z~orang asing acak.
	0x4FC2685B = PBBB_AGAB
	0x5D50BE0A = 100000010000001000000
	0x5FACEE1B = PBBB_AKAK
	0x5FCBD13C = 100
	0x6AC3EA8C = 1100000
	0x6C4715C6 = ~z~Jangan jadi goblok -
	0x6E78E785 = ~z~Oh, saya tahu apa yang Anda pikirkan - "Bagaimana saya bisa dikhianati oleh negara saya?" Nah, lihat apa yang kita lakukan pada orang India.
	0x7C0FD4FA = PBBB_ACAD
	0x7D7E4670 = 110
	0x7D7243D0 = ~z~Maka kamu adalah orang Amerika sejati.
	0x7F219FB7 = PBBB_ADAE
	0x7FB6CC9C = ~z~Anjing jenis apa yang ingin kamu jadi? Saya ingin jadi jenis anjing yang memakan anjing,
	0x7FEEB03A = ~z~senjata, pasokan air saya sendiri. Saya hidup dalam mimpi, tapi saya juga ingin membantu
	0x8A983F94 = PBBB_ALAB
	0x8AA96FAB = 030
	0x8B5C53F0 = ~z~Mereka akan menjual ginjalmu jika kamu membiarkan mereka. Jual ginjal mereka sebagai gantinya. Ini dunia anjing makan anjing.
	0x8BB9E05F = ~z~Mmm. Tidak, tidak tidak, sebenarnya saya dari uh... dari Kanada-
	0x8D640AD3 = PBBB_AJAB
	0x8DA43F68 = PBBB_ALAD
	0x8E77A33D = PBBB_ACAB
	0x8F2A4D84 = PBBB_AKAI
	0x9BE755EA = PBBB_ADAB
	0x9D727474 = ~z~Saya suka berbagi informasi tepat karena saya sangat benci berbagi.
	0x9E8D520F = 110
	0x9F0BC7CC = ~z~dan itu berarti negara ini hancur.
	0x10C02B33 = ~z~Investasikan di rencana keuanganku, atau cepat-cepat belajar Bahasa Cina.
	0x14B6F90D = 301301031
	0x19DFBE50 = ~z~Nah, jangan biarkan mereka menjual ibumu. Jual dia sendiri. Dengan rencanaku kamu bisa mandiri secara finansial,
	0x20C43D16 = PBBB_AAAA
	0x27D18924 = ~z~Ini masuk akal sekali. Bantu mereka yang ingin dibantu.
	0x30A83AD4 = PBBB_ACAC
	0x42FA3321 = PBBB_AKAD
	0x46FAEFA3 = PBBB_AEAF
	0x53E68E85 = ~z~Roma, Jerman, Britania, Inca. Kekaisaran tidak bertahan lama.
	0x55EF15E4 = ~z~Senang bertemu lagi... Semoga kamu membaca website saya - iwillsurviveitall.com.
	0x56AD7643 = ~z~Kamu bilang padaku.
	0x61A92A0A = ~z~Seluruh tempat ini adalah skema Ponzi sialan, beli sekarang, bayar nanti, pesta kredit.
	0x63B7D125 = ~z~Semua orang, dengarkan aku. Kalian punya dua pilihan -
	0x66BBD80B = ~z~Kita adalah bangsa pengkhianat. Kita dengan senang hati menjual ibu kita sendiri demi uang.
	0x75E35AB6 = 10000001000000100000010000001000000
	0x85C997EF = 100
	0x87B07966 = ~z~Tentu.
	0x99CF371C = PBBB_ABAD
	0x173CED74 = PBBB_AKAM
	0x227EFD4B = ~z~Oke.
	0x238AF3A5 = 391301391391301391
	0x301BDEA0 = ~z~Untungnya, aku di sini untuk membantu.
	0x486A59BD = ~z~Elit berusaha menghancurkan orang kecil, dan orang kecil bilang, "Naikkan pajak."
	0x513D6F9E = ~z~yang membantu anjing lapar memakan anjing lain.
	0x621F8D2B = ~z~Kita semua dalam ini bersama! Kita melawan pemerintah dan kepentingan yang sudah tertanam.
	0x697EDB18 = PBBB_AFAB
	0x705A29A0 = ~z~Kita mencoba menjaga dolar dan nilai dolar melalui strategi investasi unik!
	0x717D1357 = ~z~harem wanita muda,
	0x726B475B = PBBB_AEAB
	0x804F748B = PBBB_AAAF
	0x911CAB7F = PBBB_AFAA
	0x931FEDC1 = PBBB_AGAC
	0x938C7422 = 110
	0x1041D5D5 = PBBB_AKAA
	0x1400AD5D = PBBB_ABAB
	0x3158ED4D = 100
	0x3628DDB6 = 110
	0x4082B994 = 301031301031
	0x5391B048 = 391391301391391
	0x5419E96E = PBBB_AGAE
	0x7937E39B = PBBB_AJAC
	0x9683B4B5 = PBBB_ACAA
	0x16168DB4 = ~z~nilai investasimu akan berubah. Aku janji padamu itu.
	0x72491F67 = PBBB_AKAN
	0x202242DA = ~z~Hei, ada apa bro?
	0x347294AA = PBBB_AKAE
	0x382882F3 = 100000010000001000000100000010000001000000
	0x452208AC = ~z~Tidak ada yang naik, bro - semuanya turun.
	0x714282BD = PBBB_ADAA
	0x714481C5 = PBBB_ADAC
	0x743935A1 = ~z~Ya, ini dunia anjing makan anjing, tapi tanyakan pada dirimu pertanyaan penting ini.
	0x760475BE = ~z~Yah, itu sudah terjadi. Mereka menjual negara ini ke got, dan uangmu bersamanya. Dengarkan aku.
	0x6176901C = ~z~Apakah kamu anjing yang memakan anjing? Atau kamu anjing yang dimakan oleh anjing lain?
	0x13871305 = PBBB_AEAC
	0x61495868 = PBBB_AGAA
	0xA002AF42 = 100000010000001000000100000010000001000000
	0xA041CF6F = 10000001000000100000010000001000000
	0xA6B0DF74 = 110
	0xA6F846C1 = 1000000100000010000001000000
	0xA7BD6E0C = PBBB_AIAA
	0xA8AD8E92 = ~z~sebelum kamu tahu, para pembohong di ibukota akan menurunkan nilai dolar dan meng-outsource istri kamu.
	0xA299F0F3 = PBBB_ALAC
	0xA475CB3B = 110
	0xA234063A = PBBB_AHAB
	0xADEF8D1A = 301031301301031301031301301301031301031
	0xAF6BABF9 = ~z~dan juga anjing negarawan tua yang baik hati,
	0xB0D499F8 = ~z~Dan jangan tutup pikiranmu terhadap kenyataan: bahwa negara ini ingin kamu mati.
	0xB3AC97A8 = PBBB_AKAJ
	0xB51A6E82 = PBBB_ABAC
	0xB64FA74A = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xB150D685 = ~z~Oh, kamu kelihatan santai.
	0xB449D3FB = 391301391391391391
	0xBB654BED = 110
	0xBB45219F = 110
	0xBD6FFF57 = 391301391
	0xBDA284F9 = ~z~Aku dengar apa yang kamu katakan, "Itu tidak akan terjadi padaku."
	0xBDCF751A = PBBB_AAAC
	0xBE0608F5 = 391391391391
	0xC4BACD87 = PBBB_AHAC
	0xC7AAD00F = PBBB_AHAA
	0xC63BC606 = ~z~Itulah mengapa mereka mencoba mengatur aku.
	0xC198E2DF = 1000000100000010000001000000
	0xC342055F = PBBB_AAAD
	0xCA64525C = PBBB_AKAL
	0xCC432E58 = 1000000100000010000001000000
	0xCC58842B = 110
	0xCF794F9A = ~z~dan aku ingin kamu juga kaya. Aku punya semua mainan - mobil sport, kondominium,
	0xD8A7984E = 100000010000001000000100000010000001000000
	0xD8AF6206 = ~z~Itu karena aku peduli. Aku sudah kaya
	0xD935E3E6 = PBBB_AKAG
	0xD4250EFC = ~z~Bugil yang menimpa orang Yunani kuno,
	0xD74966E1 = ~z~Cek www.iwillsurviveitall.com untuk informasi lebih lanjut.
	0xD78504AD = PBBB_AIAD
	0xD5269459 = ~z~Iya.
	0xDA0A591B = PBBB_ALAE
	0xDB950332 = 100000010000001000000
	0xDDDB1399 = PBBB_AIAB
	0xDF011F8A = ~z~Aku menawarkan saran investasi yang akan menyelamatkan keluargamu.
	0xE1E993F6 = ~z~Nikmati ketidaktahuanmu, sob, sampai pemerintah benar-benar mempermainkanmu tanpa ampun sambil
	0xE6E537D6 = ~z~Nah, sekarang kamu tahu!
	0xE8BF3306 = ~z~Real estat itu untuk orang bodoh.
	0xE860713E = 391391391391
	0xEAC56373 = PBBB_AFAC
	0xEC9212AE = 010
	0xECFCD3C1 = 010
	0xF2B3AE51 = ~z~Tidak ada yang baik, teman. Tidak ada yang baik.
	0xF2CD35BD = ~z~mengencingi masa depan anak-anakmu.
	0xF3E59872 = ~z~Oh, aku tahu apa yang kamu pikirkan - "Kenapa orang ini bekerja di jalanan?"
	0xF5DB1E87 = ~z~Ada apa?
	0xF6AC9FF7 = PBBB_AKAH
	0xF6E3E4EF = PBBB_AEAE
	0xF8D4A9F7 = ~z~Percayalah padaku, percayalah, itu yang aku tahu.
	0xF17FD1EA = 391391391391391391
	0xF34214CE = PBBB_AKAC
	0xF864642E = PBBB_AJAE
	0xFA84D691 = ~z~CEO yang tidak ingin kamu bakar?
	0xFBCA028A = 1100000
	0xFD3DC475 = PBBB_ADAF
	0xFF350ECF = 1000000100000010000001000000
	0xFFC28689 = 1100000
	HP8 = PBBB_ABAA
}
