Version 2 30
{
	0x02CC41D1 = ~z~Sperma itu bohong.
	0x02D985E5 = 110
	0x0427E8E9 = ~z~Kamu bisa mengabaikanku,
	0x04E69692 = PBBY_ABAE2
	0x051C2A03 = 10000001000000100000010000001000000
	0x0555E043 = 301031301031
	0x06AB57D4 = ~z~dan hubungan memuaskan dengan satu-satunya hal yang bisa kamu ubah -
	0x075DF9FB = ~z~Ini waktunya kita.
	0x07BC2362 = PBBY_AEAE1
	0x0B0F1CCC = ~z~Jika kamu tertarik dengan kebenaran, kunjungi epsilonprogram.com dan bersiaplah untuk terkagum-kagum.
	0x0B24A70D = ~z~Izinkan aku bertanya padamu.
	0x0B402CEE = PBBY_AQAE
	0x0B3210C4 = 1000000100000010000001000000100000010000001000000
	0x0BF1B3B1 = PBBY_AQAF
	0x0C995B29 = PBBY_AGAA1
	0x0D05C849 = PBBY_AEAB
	0x0E4087C0 = ~z~dan memberimu sesuatu yang masuk akal untuk dipercayai? Kebahagiaanmu sendiri.
	0x0EE13E27 = PBBY_AFAE2
	0x0F1E68BA = ~z~Apakah kamu ingin sukses, kehidupan seks yang hebat dan bervariasi,
	0x1A6A5343 = PBBY_ACAB2
	0x1BBA4FB4 = ~z~Apa kabar?
	0x1BDABF15 = 030
	0x1C01D0C4 = 100
	0x1C6ABC9F = 301301031
	0x1CBDFEBC = ~z~tapi bisakah kamu mendengarku?
	0x2A396A26 = PBBY_AAAA3
	0x2B2DB7EC = 110
	0x2B8AE291 = ~z~Tawa tidak akan membuatmu bahagia. Pilih satu set kebohongan baru.
	0x2BD9AF7D = PBBY_AGAB
	0x2BF9AE6C = PBBY_AQAC
	0x2C0D0A6C = PBBY_AHAE1
	0x2ED4FA7A = PBBY_AFAB2
	0x3A0F3E9B = ~z~Maka sudah waktunya untuk memeluk agama Amerika,
	0x3AB09694 = 100
	0x4A1F7AA2 = PBBY_ANAF
	0x4A8A2731 = 100000010000001000000
	0x4AC472CE = 1000000100000010000001000000100000010000001000000
	0x4CBBFD9B = PBBY_ANAH
	0x4DA92B7A = 10000001000000100000010000001000000100000010000001000000
	0x4DF906C3 = 110
	0x4F0B6096 = ~z~Itu pesan kebenaran. Pilih kebenaranmu sendiri.
	0x4F3CD01B = PBBY_AHAD
	0x5AA54689 = ~z~Aku bahagia. Aku bebas.
	0x5B52AEDC = ~z~Hei, aku tahu kebenaranku, saudara-saudara.
	0x5C775554 = PBBY_ACAD1
	0x5DE826B3 = PBBY_ANAM
	0x5E7499EC = 1100000
	0x5F0D049D = PBBY_AFAA2
	0x6AEC2945 = PBBY_APAC
	0x6B329BC0 = PBBY_AFAA1
	0x6C403DF6 = PBBY_ACAA1
	0x6D1A6B73 = ~z~Dan dengan investasi waktu dan uang yang wajar, kamu juga bisa.
	0x6D6ED314 = ~z~Ya? Bagus, dan aku tahu milikku, tolol-tolol.
	0x6D33F24A = PBBY_AAAB2
	0x6DC3DB30 = PBBY_ADAA3
	0x6E02373A = 391391391391391391391391391
	0x7A478F25 = PBBY_AOAD
	0x7F29E39E = PBBY_ANAE
	0x7F360FA6 = ~z~Temukan kebahagiaan dengan cara Amerika...
	0x8A789B9D = ~z~Apakah kamu?
	0x8B68C364 = PBBY_AFAD1
	0x8D2F5CDD = ~z~dan dasarnya adalah kebohongan, uang,
	0x8D6E0619 = ~z~Mengapa tidak membeli sistem yang membebaskanmu dari omong kosong
	0x8F473520 = PBBY_AAAB1
	0x9B8717A9 = ~z~Kifflom.
	0x9BBCA2B6 = ~z~Mengapa tidak bahagia?
	0x9D4A4140 = ~z~Setelah kamu mempelajari literatur, melakukan pekerjaan kelas, dan belajar dalam kelompok, semuanya jadi sangat jelas.
	0x9DE2E66D = PBBY_AEAA2
	0x9E74780F = ~z~Dan itu fakta.
	0x9F2A9215 = ~z~Bagus untukmu, sobat.
	0x11F68DB9 = PBBY_ANAI
	0x17C89CC8 = PBBY_ACAA2
	0x18D24268 = ~z~Apa tujuan hidupmu?
	0x20D08421 = ~z~Jadilah siapa pun yang kamu ingin jadi.
	0x21D1CF1F = ~z~Kamu mungkin menganggapnya lucu, tapi kemana tawa akan membawamu?
	0x22E8B64A = 110
	0x25C686B5 = ~z~Kamu diberitahu tentang sperma untuk membuatmu percaya pada mitos evolusi yang hebat.
	0x27BBA501 = PBBY_AGAC2
	0x29C9A745 = ~z~Hei, semalam, aku berada di empat puluh lima tempat yang berbeda pada saat yang sama.
	0x30BD9DA3 = ~z~tapi hanya beberapa orang yang bisa mendengarnya. Itu fakta.
	0x32AF18FB = 391391391391391391391391
	0x33D2DB79 = ~z~Oke.
	0x37A73A28 = PBBY_AHAA2
	0x40AF080B = ~z~Kamu tinggal di tempat paling bahagia di dunia, dan namun kamu merasa seperti hidupmu berlalu begitu saja?
	0x40F26D23 = ~z~Hidup adalah perjudian,
	0x42CBA138 = 301031301301301301301301301301031301
	0x45F97FC6 = ~z~Ingat, traktat belum ditulis.
	0x57B479E5 = ~z~Cari tahu lebih lanjut di epsilonprogram.com.
	0x62B8B0AB = ~z~Ya, aku seorang Epsilonist.
	0x72B37F41 = PBBY_AAAC2
	0x72F913A5 = PBBY_AFAC
	0x73ED2A59 = ~z~Keselamatan tersedia untuk siapa saja yang menginginkannya,
	0x81C5A783 = PBBY_ANAK
	0x83B0DAFB = PBBY_AOAB
	0x84DC28F5 = ~z~Aku tahu kamu ragu,
	0x85EB835B = PBBY_AFAF1
	0x91DCDEE0 = ~z~kita akan bisa terbang seperti pesawat.
	0x93BA46B1 = ~z~tapi keraguan adalah jalan menuju iman.
	0x202FE2D0 = PBBY_AFAD2
	0x263FB856 = PBBY_ACAB1
	0x265B0F3E = ~z~Keselamatan datang dengan harga,
	0x349CABC1 = ~z~dan itu harga yang layak dibayar.
	0x361FAA35 = PBBY_AHAC2
	0x379E16B5 = PBBY_AEAA1
	0x412EBD85 = ~z~Jika evolusi itu benar,
	0x454D4D1A = ~z~dan untuk siapa saja yang mampu membayarnya.
	0x495E478C = PBBY_AQAA
	0x501B2BB1 = ~z~Pilih persekutuan orang dewasa yang berpikiran sama
	0x619F53BF = PBBY_AEAD
	0x676D5587 = ~z~Itu karena kamu tidak tahu apa-apa sama sekali. Semua yang kamu tahu adalah kebohongan. Semuanya.
	0x737C7CE6 = 301031301301031
	0x772D8728 = PBBY_ACAD2
	0x781AC7C9 = PBBY_AQAD
	0x882BAA20 = PBBY_ACAD3
	0x902CA705 = ~z~Ya, itu jelas. Sungguh jelas.
	0x1134A7B6 = PBBY_ABAA2
	0x1400FC74 = PBBY_APAB
	0x2794C59F = ~z~Kifflom, saudara-saudara, kifflom. Terus belajar keras, saudara-saudara, itu layak.
	0x4876A22C = ~z~Di mana kamu menemukan kebahagiaan?
	0x5412FBD7 = ~z~Jadi itu benar apa yang mereka katakan tentang kalian para aneh ini, ya?
	0x5724B456 = 391391391391391391391
	0x5784EA31 = ~z~Itu tidak ada.
	0x5859A12A = PBBY_ANAC
	0x7560CEE5 = 391391391391391391391391391391391
	0x7739B3BE = ~z~Aku berbicara tentang Epsilonisme,
	0x7856F75A = ~z~Dengarkan, saudara.
	0x8203B228 = PBBY_AHAB2
	0x15418B1C = ~z~tapi kamu tidak bisa mengabaikan kebenaran.
	0x16956F52 = PBBY_APAA
	0x29619D40 = ~z~Epsilonisme.
	0x31109A7B = PBBY_ADAA2
	0x45535E58 = ~z~Bagus, benar-benar bagus. Bagaimana kabarmu? Yah, aku tahu bagaimana kabarmu.
	0x50018FB2 = ~z~Hei, hiduplah dengan keraguanmu saudara-saudara. Aku bahagia dengan kepastianku.
	0x61547ED0 = ~z~Pohon bisa berbicara,
	0x68435C01 = ~z~Kifflom.
	0x73063CA3 = 031
	0x77001AF8 = 10000001000000100000010000001000000100000010000001000000
	0x78188F6E = ~z~Mereka tidak berasal dari yang bijaksana besar yang dikenal sebagai Kraff.
	0x172639C8 = ~z~Jangan mengejek kebahagiaanku.
	0x251839E4 = PBBY_ANAB
	0x414887D8 = 110
	0x971357DE = PBBY_AEAE2
	0x2350838F = PBBY_AHAC1
	0x4799217A = 391391391391391391391391
	0x8338353B = 10000001000000100000010000001000000100000010000001000000
	0x8566188D = PBBY_ANAL
	0x8960735C = ~z~Cari tahu lebih lanjut di epsilonprogram.com.
	0x61331150 = 110
	0x80502378 = PBBY_ANAJ
	0x97517121 = ~z~dan pakaian santai polyester.
	0xA6BE17FB = ~z~Apakah kamu ingin kebahagiaan,
	0xA17E5436 = ~z~di akhir tagihan kartu kreditmu.
	0xA23E4FFA = ~z~yang memberikan persepuluhan uang untuk keabadian dan lencana kehormatan.
	0xA82D75F0 = PBBY_AAAA1
	0xA857E0EE = PBBY_ABAE1
	0xA9011126 = PBBY_ADAB
	0xAA51F14B = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xAA4574A0 = PBBY_AOAC
	0xAB6914AE = PBBY_ADAC1
	0xAC0D0945 = 110
	0xAC4BAC6F = 100000010000001000000100000010000001000000
	0xACC2B63C = ~z~Apa kabar, sob? Gimana kabarmu?
	0xB1BBA6AC = 110
	0xB3C96E3E = ~z~Aku semakin dekat sekarang. Dekat dengan segalanya. Dan kamu, ya kamu masih tersesat.
	0xB3CC3213 = ~z~kebenaran?
	0xB5EF4C79 = ~z~Dunia ini hanya berusia 157 tahun.
	0xB6FC2B61 = 100000010000001000000100000010000001000000100000010000001000000
	0xB60DA748 = ~z~Hei, apa kabar?
	0xB108AEA1 = PBBY_APAE
	0xB8434C08 = 100
	0xB6990155 = PBBY_AFAF2
	0xBB0F1414 = PBBY_AFAB1
	0xBBC3C39F = PBBY_APAD
	0xBC65213D = PBBY_AEAC1
	0xBCC8BC0F = ~z~Ini adalah agama Amerika,
	0xBCD51297 = PBBY_AAAC1
	0xBD4CD5C7 = 1100000
	0xBF31996B = PBBY_ACAC
	0xC01D60D5 = ~z~Kita semua berasal dari pohon yang sama.
	0xC0516BDB = ~z~Aku seorang epsilonist.
	0xC0CE0F9A = PBBY_ABAC
	0xC6DD69B5 = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0xC7EF2667 = 110
	0xC8DB5932 = 110
	0xC575B675 = 110
	0xCB11E9E3 = ~z~Aku tahu kebenaranku, saudara-saudara.
	0xCC1F3762 = ~z~Kita semua bersaudara, bapak-saudara.
	0xCD93AFCD = PBBY_ABAB1
	0xCD450F23 = 391391391391391391391
	0xCE226640 = PBBY_AHAA1
	0xD2FE0696 = ~z~Kebenaran itu
	0xD8D8160D = PBBY_ANAD
	0xD48AD00E = PBBY_AAAA2
	0xD2035D92 = PBBY_ADAA1
	0xD56749F7 = 1100000
	0xDB41D5A7 = ~z~Kita semua bersaudara,
	0xDBCD5928 = PBBY_AFAE1
	0xDDD105EA = PBBY_ANAA
	0xE0BB1839 = PBBY_AGAC1
	0xE0E98C51 = ~z~atau kamu ingin tahu kebenaran?
	0xE2A90E59 = PBBY_AGAE
	0xE2ABBBBE = ~z~Kifflom.
	0xE2B41364 = 1000000100000010000001000000
	0xE2D8575E = PBBY_ABAA1
	0xE5ECF8A9 = PBBY_AHAB1
	0xE5F6DD33 = PBBY_ABAB2
	0xE6E09712 = 030
	0xE6FAFBBB = 391391391391391391391391
	0xE89A7058 = ~z~selain orang dengan rambut merah.
	0xE338B1B1 = ~z~ubah peluangnya.
	0xE74631A5 = PBBY_ANAG
	0xE8612164 = PBBY_AQAB
	0xEA892E41 = PBBY_AGAA2
	0xEC4F3938 = ~z~bahwa dinosaurus adalah kebohongan yang dipercaya orang karena mereka terlalu lemah.
	0xEC765121 = ~z~Hei, bagus, benar-benar bagus. Bagaimana kabarmu? Yah, aku tahu bagaimana kabarmu.
	0xF5E47F3E = PBBY_ABAD
	0xF7F42CCB = PBBY_ADAC2
	0xF8CEF848 = ~z~Hei, bagus, benar-benar bagus. Bagaimana kabarmu? Yah, aku tahu bagaimana kabarmu.
	0xF8E85D10 = ~z~Jangan percaya apa yang mereka katakan padamu.
	0xF47A5F5B = ~z~Aku sangat bahagia mengetahui kebenaranku.
	0xF93ABDC8 = PBBY_AGAD1
	0xF8272855 = 391391391391391391
	0xFD992A65 = PBBY_AHAE2
	0xFD420600 = ~z~Apakah kamu ingin bahagia?
	0xFE9319C9 = 110
	0xFEBCF5AE = ~z~Tidak, kamu tidak ingin. Aku belum pernah mendengar omong kosong seperti ini seumur hidupku!
	0xFFE34A35 = PBBY_AGAD2
}
