Version 2 30
{
	0x0010407B = 1100000110000011000001100000
	0x00370853 = 100
	0x005C36DB = 042010400
	0x006AAFE4 = ~z~Lalu lintas ini sialan.
	0x006C0D90 = 1100000
	0x007D87FA = ~z~Ini menusuk, Trevor. Dan bagian itu sensitif.
	0x008AF00F = ~z~Giliranku berikutnya.
	0x00AE0046 = 190
	0x00D8233A = SFX_PAUSE_120
	0x0129DA83 = 100
	0x01320F09 = PRS_OBAB
	0x01479898 = SFX_PAUSE_250
	0x01509348 = ~z~Hei, aku baik-baik saja untuk uangnya. Aku selalu membayar utangku.
	0x016CA2D1 = SFX_PAUSE_180
	0x017EB141 = 190
	0x018129E3 = PRS_SJAA
	0x01A5783E = ~z~Bajingan itu.
	0x01BA769E = PRS_QCAA1
	0x01F528E0 = ~z~Aku cinta perahu itu.
	0x01F762FC = PRS_JMAA
	0x0212A1E7 = 090
	0x02188883 = ~z~Eh, bro, kamu gila ya, tahu nggak?
	0x021B0590 = 1100000
	0x0223E762 = ~z~Seperti perampok bank tahu apa-apa tentang kerja keras.
	0x023C0512 = PRS_NRAA
	0x024A0E6A = ~z~Aku pasti bagus di zona perang. Sungguh.
	0x024A4E43 = 1100000
	0x025B3569 = 100
	0x0270A2F0 = 100
	0x028A9C1B = SFX_PAUSE_100
	0x02972B02 = 100
	0x029EC2D9 = ~z~Aku hanya ingin kamu memelukku! Itu tidak aneh.
	0x02C368BE = ~z~Apakah mengoleskan tabir surya pada orang yang pingsan itu terlalu berlebihan?
	0x030F8985 = ~z~Sialan ini. Ahhh, serius.
	0x03114B14 = ~z~Aku akhirnya merasa bisa benar-benar membuat perbedaan di dunia ini.
	0x03159F7C = PRS_OSAB
	0x035D3E85 = ~z~Kenapa kristal membuatku jadi suka alam bebas?
	0x036D0F3A = 1100000
	0x037842DE = PRS_JBAA
	0x03A9D61F = 190
	0x040C825E = 290290
	0x040EEADF = PRS_LBAA
	0x04A4CA1B = SFX_OVERLAP_810
	0x04E8E550 = PRS_CHAB
	0x050E3773 = 100
	0x0510D2AA = 190
	0x0530EF55 = ~z~Mungkin kita salah tentang ini, dog, tapi setidaknya dia tahu, man. Nanti, bro.
	0x0543B6ED = ~z~Jangan coba-coba merusak ketenanganku, Michael.
	0x05491B11 = ~z~Kamu bukan agen FIB, kamu nggak berhak tahu aku di mana sepanjang hari. Yesus!
	0x0562DE7D = SFX_PAUSE_120
	0x05B272F7 = ~z~Apa kamu, penjaga pantai? Kamu pikir kamu menyelamatkan hidupku dengan menyuruhku mematikannya? Dasar kontol!
	0x05C3FBCA = ~z~Martin Madrazo. Sialan apa yang aku masuki?
	0x05D71CD1 = PRS_GMAA
	0x05ED170F = 092
	0x05F1A4F4 = 290
	0x068FAD58 = 100
	0x0693E572 = PRS_IXAA
	0x06AEF53B = 100
	0x06C0A5D8 = ~z~
	0x07022A88 = ~z~Aku nggak akan menelepon kalau bukan krisis, Dok. Baiklah, aku akan menemuimu di sesi berikutnya.
	0x0703FBE5 = 110000011000001100000
	0x07273DFD = ~z~Saudara skuter.
	0x07C5177F = 290
	0x08029583 = 1100000
	0x081FACC1 = 1100000
	0x086466D7 = ~z~Jangan pandang aku seperti itu. Kamu mungkin juga pakai di bawah sana.
	0x08765014 = ~z~Tenang sudah. Kamu mulai membuatku tegang juga.
	0x089FB395 = ~z~Mana sapi gue?
	0x08C51EC9 = 110000011000001100000
	0x08D99F96 = PRS_MBAF
	0x0913A7FA = ~z~Maaf aku tunjukkan barangku, oke?
	0x091D896B = PRS_PAAA
	0x095FCFB7 = 492010090010490
	0x0977DBF3 = ~z~Ah! Sialan ini. Ahhhh! Anak millenial goblok.
	0x09846895 = 100
	0x098AA0E2 = PRS_MFAG
	0x09E8EF2A = 100
	0x09E972E3 = 290
	0x0A5B6833 = 100
	0x0AA28379 = 110000011000001100000
	0x0ABD7F45 = 100
	0x0B01456B = SFX_OVERLAP_3420
	0x0B2F4F90 = SFX_PAUSE_220
	0x0B4F898E = 11000001100000
	0x0B13CC57 = PRS_LMAA
	0x0B62EAE3 = 042010400
	0x0B327D9F = ~z~Yang terakhir berdiri. Lagi.
	0x0BA0FFF6 = ~z~Pergi ke Prancis dengan sepedamu.
	0x0BC01589 = PRS_IWAA
	0x0BC577F4 = PRS_IMAA
	0x0BEB0C1E = ~z~Ah, sial itu. Aku butuh si brengsek kurang ajar itu.
	0x0C044CB2 = ~z~Oh sial... Aku harus pergi. Kalian terus nonton ya.
	0x0C1BB41B = PRS_ITAA
	0x0C3E96B2 = 290
	0x0C82A2C3 = 100
	0x0C477BCA = ~z~Aku kena pasir di celah pantatku.
	0x0C23563C = 110000011000001100000
	0x0CC96A7B = 190
	0x0D2D7394 = 092
	0x0D3A1853 = ~z~Sekarang, dimana sialan Wade?
	0x0D5E73B3 = 1100000
	0x0D53ECA4 = ~z~Oh, temanmu baru saja kecelakaan.
	0x0D54CA02 = ~z~Untuk berakhir di sini, jelas aku telah membuat beberapa keputusan yang sangat buruk.
	0x0D63E240 = ~z~Dia meminta untuk diserang. Kalau begitu, seharusnya dia yang membayar aku untuk produknya.
	0x0D74FFB8 = 190010100010190
	0x0D951945 = 092
	0x0DA04A4F = ~z~Tuhan, aku benci kota ini!
	0x0DDCD333 = 100
	0x0DED3C9F = PRS_KKAA
	0x0E1E9A9A = 100
	0x0E1FBA19 = 100
	0x0E81518B = ~z~Andai saja ada hobi untuk pria yang suka membunuh dan kotoran hewan.
	0x0F01014E = ~z~Aku tahu kita akan akur...
	0x0F2D0300 = PRS_INAA
	0x0F5B83CE = SFX_PAUSE_270
	0x0F22E8BA = 100
	0x0F93837F = PRS_KCAB
	0x0FA21318 = ~z~Ini diskriminasi...
	0x0FD0DD73 = 042010400010040
	0x0FD73EEA = ~z~Arrrrgh! Orang jatuh ke laut.
	0x0FF406F2 = ~z~Itu bukan aku!
	0x1A2C252B = 290
	0x1A8EABE8 = ~z~Hei! Kamu lihat muka gue, amigo? Ingat-ingat baik-baik. Aku bosmu sialan.
	0x1A8921B1 = PRS_NTAA
	0x1AC44973 = 100
	0x1B0DF921 = 290
	0x1B5FC095 = ~z~Peradaban hanyalah polip di kolon planet besar ini.
	0x1B76539A = ~z~Hidup sebagai geng banger...
	0x1BA9C826 = ~z~Ini kata-kata dia melawan kata-kataku!
	0x1BB04582 = 11000001100000
	0x1BB7EAA3 = ~z~Sekarang jangan bilang itu tidak menyenangkan, huh?
	0x1BBE4D63 = ~z~Bajingan.
	0x1BE98A7A = 1100000
	0x1BF67E53 = ~z~
	0x1C3A6783 = ~z~Kasih aku jeda. Tolong!
	0x1C8F6562 = 110000011000001100000
	0x1C107F01 = 100
	0x1CBB4B50 = PRS_PGAA
	0x1D4A47DA = 290
	0x1D29D98F = ~z~Ya, mungkin aku akan kembali dengan jas seersuckerku.
	0x1D75AD96 = 290
	0x1D4222AA = 1100000
	0x1D51509E = SFX_PAUSE_180
	0x1DA59FB5 = 100
	0x1DA4143C = PRS_MTAA
	0x1DAC88DF = ~z~Aku merasa... mengerikan.
	0x1DDC07FD = ~z~Aku tidak mau tipmu. Aku mau kamu diam sialan.
	0x1E01C75E = ~z~Lebih baik keluar daripada masuk.
	0x1E3E6EC2 = ~z~Bertanggung jawab, sayang.
	0x1E6A1D98 = ~z~Agak seperti toko sayur, kurang lebih.
	0x1E62A30C = 11000001100000
	0x1E72F361 = 140010412010140010412010140010100
	0x1E965F28 = ~z~Kita punya banyak yang harus dilakukan.
	0x1EAA7D0D = 290290
	0x1EC3C4C0 = 402010042
	0x1EE0AD00 = 292292
	0x1EF144DA = 100
	0x1EF9834B = SFX_PAUSE_170
	0x1F9AB8AE = ~z~Logam... mereka terlibat... arrrr.
	0x1F50D91B = 402010040010400010040
	0x1FA4E96D = PRS_CSAB
	0x1FE4395A = 100
	0x2A86283E = ~z~Jika kamu pergi ke hutan hari ini, kamu akan mendapat kejutan besar.
	0x2A246627 = PRS_NJAA
	0x2AD1A828 = 1100000
	0x2AD9879A = SFX_PAUSE_120
	0x2B0AEF3D = PRS_NHAA
	0x2B1E20A8 = PRS_QGAA
	0x2B8C4B02 = ~z~Hei, cari aku, bajingan. Aku di bisnis ini. Argh!
	0x2B73A4E1 = ~z~Tidak, dia bukan Mr. Raspberry Jam yang aku kenal dan cintai.
	0x2B127FE2 = PRS_MSAA
	0x2B223D4E = ~z~Pagi setelah malam sebelumnya.
	0x2B4327D0 = 100
	0x2BA906FC = ~z~Saudara Scoooter.
	0x2BCF2AE2 = 100
	0x2BD757A9 = 1100000
	0x2BFA6A4C = 1100000
	0x2BFE97C2 = 100
	0x2C5AADD0 = 290
	0x2C3828E5 = ~z~Hei, aku pergi, man, sebelum kamu memanfaatkanku.
	0x2CA16318 = ~z~Tuhan, sepi sekali di sini.
	0x2CD39708 = ~z~Apa, kamu khawatir tentang kebakaran hutan? Kamu seharusnya khawatir tentang aku datang dan membakar rumahmu.
	0x2D1BA67F = 190
	0x2D4C9CBC = ~z~Kamu mengisap kontol, tapi kamu tidak makan daging. Ini tidak masuk akal bagiku.
	0x2D68126D = ~z~Aku tahu ini tidak penting, biarkan aku mengajakmu ke tempat yang bagus. Oke?
	0x2D736851 = ~z~Aku lelah dengan omong kosongmu, Michael. Lelah.
	0x2DB07146 = PRS_JEAB
	0x2DD4EEED = PRS_IKAA
	0x2E072149 = ~z~Sayang, kamu tinggal gesek kartu kreditnya. Aku harus pergi. Cinta kamu.
	0x2E4FCAD9 = PRS_IXAB
	0x2F1D5375 = ~z~Hei, itu kecelakaan. Kepalanya lepas begitu saja. Aku tidak ada hubungannya dengan itu.
	0x2F5AE307 = ~z~Bajingan!
	0x2F9B2CBC = ~z~Oooh... semuanya sakit.
	0x2F12702C = PRS_NHAB
	0x2FA08DE2 = ~z~Kamu mau aku melakukannya di gang? Jijik.
	0x2FE41522 = ~z~Cinta kamu!
	0x2FF696F7 = ~z~Ini adalah larangan, kalian para kontol.
	0x3A009612 = ~z~Dadah, Ayah.
	0x3A2A8326 = ~z~Mengisap kontol apa saja.
	0x3A2ADD63 = 290
	0x3A3F6C2A = 1100000
	0x3A6E24A2 = ~z~Hei, ngomong-ngomong, aku meninggalkan tai di kolam! Kode coklat!
	0x3A38B96E = 100
	0x3A62E8AF = ~z~Aku tidak mengenalnya. Aku bekerja dengannya!
	0x3A78A49B = ~z~Kita akan pergi dalam perjalanan, perjalanan skuter.
	0x3AEFD6A3 = ~z~Ini tempat apa lagi?
	0x3B3E3D2E = ~z~Mabuk setinggi langit.
	0x3B81D539 = PRS_FGAA
	0x3B88C10A = 100
	0x3B690B34 = 1100000
	0x3B2133A3 = ~z~Apa kamu, seorang penjaga taman atau apa? Karena bagiku kamu terlihat seperti lubang pantat yang mengkerut.
	0x3B3700CF = 492010090010490
	0x3B212793 = PRS_DQAA
	0x3BCA923C = ~z~Ketika aku menemukan rusa yang kencing di aku, aku akan makan hatinya yang masih hangat.
	0x3BE4FD4C = 110000011000001100000
	0x3BEC9F3E = 1100000
	0x3BF1927C = 11000001100000
	0x3C079174 = PRS_JGAB
	0x3C35E5F5 = 100
	0x3C97C92B = 1100000
	0x3C385110 = 1100000
	0x3CA1C709 = ~z~Berhenti, tidak.
	0x3CAC0D52 = 1100000
	0x3CB7C47F = ~z~Kamu benar, malaikat. Aku minta maaf.
	0x3CB93C99 = 100
	0x3D16CAB6 = ~z~Tidak hei tidak tidak tidak tidak!
	0x3D20FB93 = PRS_LXAA
	0x3D34E78A = PRS_KPAA
	0x3D783037 = 100
	0x3DA73258 = ~z~Dalam beberapa tahun, merokok barang ini akan menjadi legal.
	0x3DB31AA0 = ~z~Aku berharap aku tinggal di motel.
	0x3DF03446 = SFX_PAUSE_170
	0x3E20F271 = PRS_RXAA
	0x3E99536A = ~z~Kamu yang akan spooning aku selanjutnya.
	0x3EBAE82F = ~z~Ya!
	0x3EFB42F3 = ~z~Ya, karena linearitas konyol persis apa yang Amerika butuhkan untuk memahami dirinya sendiri... sampai jumpa.
	0x3F8BC8BC = 042010400
	0x3F73FCC6 = ~z~Lihat ini. Aku praktis sudah di tempat kerja.
	0x3F213B3E = ~z~Oke. Jadi, mereka semua sudah mati.
	0x3F274DE4 = SFX_PAUSE_270
	0x3F964BB5 = ~z~Aku bersumpah. Setengah hidupku di macet.
	0x3FF3AAF5 = 11000001100000
	0x4A11E6C5 = 1100000
	0x4AA15E0B = SFX_PAUSE_100
	0x4AC1D519 = 100
	0x4ACE35BC = ~z~Biarkan orang King-Kong itu pergi!
	0x4ADC6D4F = ~z~Senang kamu suka - seperti yang sudah kubilang, itu milikmu.
	0x4ADE9609 = PRS_EKAA
	0x4B1E29A9 = ~z~Anak goblok.
	0x4B23F4B0 = 110000011000001100000
	0x4B98E3CA = ~z~Harus lebih keras dari itu, Mike.
	0x4B7422EE = PRS_ENAD
	0x4BAFC9CB = ~z~Tunjukkan di mana tertulis harus pakai celana di lantai kasino.
	0x4BF542FF = ~z~Siapa anak baik?
	0x4C6C48B6 = ~z~Aku punya kebiasaan narkoba yang bisa membuat selebriti bermasalahmu terkapar!
	0x4C106C16 = PRS_NKAA
	0x4C989A4D = PRS_IWAB
	0x4CA37B9A = ~z~Aku tidak akan menghabiskan terlalu banyak.
	0x4CBCC2F3 = 100
	0x4CCDC7A7 = ~z~Baiklah, dadah sayang.
	0x4CE02382 = 100
	0x4D058769 = 11000001100000110000011000001100000
	0x4D5AEF7D = PRS_IFAA
	0x4D5DF7BC = 100
	0x4DB8762A = ~z~Oke, Solomon. Sampai jumpa! Tentu saja!
	0x4DD8D382 = PRS_SDAB
	0x4DF06C69 = ~z~Hei apa tidak! tidak tidak tidak tidak!
	0x4DF0F3C1 = SFX_PAUSE_110
	0x4E0349DB = 100
	0x4E7582B6 = PRS_JAAA
	0x4E94062A = 100
	0x4E370200 = 490010192192010490010192
	0x4EC5FAC5 = ~z~Tidak, aku hanya window shopping - aku sudah bahagia menikah sekarang.
	0x4EDF8897 = PRS_CTAB
	0x4EF0178B = 1100000
	0x4EF1A435 = ~z~Mereka tidak membuatnya seperti dulu lagi.
	0x4F0CCA22 = 100
	0x4F7D1CBF = 292
	0x4F21D7C4 = PRS_QJAA
	0x4F62D680 = 11000001100000110000011000001100000
	0x4FE86458 = 1100000
	0x5A044E4C = 290
	0x5A8C5C56 = PRS_MCAA
	0x5A9AFA70 = ~z~Oh sial, apakah itu waktunya? Aku harus pergi. Ada pertemuan di studio.
	0x5A9C99FC = 100
	0x5A9135F8 = PRS_SEAA
	0x5A564721 = ~z~Sialan, aku butuh makanan sehat di rumah ini.
	0x5AF4F209 = ~z~Satu pekerjaan lagi dan kamu keluar, kali ini kamu benar-benar keluar.
	0x5B9AD217 = PRS_LFAD
	0x5B9B5817 = 100
	0x5B4065CB = ~z~Kamu mengendalikannya dengan baik.
	0x5B9110CF = 11000001100000110000011000001100000
	0x5B302703 = PRS_QIAA
	0x5B996114 = PRS_RNAA
	0x5BBBCA0E = ~z~Bisa kita bicarakan nanti? Aku ada pertemuan. Maaf.
	0x5BD6E108 = ~z~Sialan, barang ini bomb.
	0x5BD980AE = SFX_PAUSE_1630
	0x5BEC6A44 = ~z~Di mana tertulis tidak boleh handjob di bawah meja?
	0x5BECFB41 = 290
	0x5C7E5FA1 = ~z~Ayo boy, ayo. Ayo.
	0x5C8E846E = 100
	0x5C9CCC6A = 1100000
	0x5CD140EC = PRS_CKAA
	0x5D1CC0D3 = PRS_NNAA
	0x5D2A4AFA = 090
	0x5D8D12EB = ~z~Aku hanya suka bau masakan rumah.
	0x5D46C739 = 290
	0x5D50C910 = PRS_SKAA
	0x5D59B6F9 = ~z~Aku tidak bisa melakukannya...
	0x5D539B2D = ~z~Tidak pernah.
	0x5D2635C2 = PRS_JNAB
	0x5DBCC9E6 = ~z~Ini bukan adeganku.
	0x5DD64A7D = ~z~Kamu mungkin bisa melakukan pekerjaan polisi yang lebih baik jika kamu tweaking.
	0x5DF15276 = PRS_OTAA
	0x5E014DE7 = 11000001100000
	0x5E1DF8A6 = 090
	0x5E1FEC1D = ~z~Aku terkenal! Aku sudah di berita!
	0x5E18A390 = 290
	0x5E24B389 = SFX_PAUSE_100
	0x5E57273F = 100
	0x5EA3D831 = PRS_QUAA
	0x5EB76B4D = 190
	0x5ECD6C53 = 090
	0x5EDC645D = ~z~Ayo dong, ada apa? Kemari, boy, kemari.
	0x5EF96D9C = ~z~Ayo, saudara skuter. Ayo, saudara skuter.
	0x5F2A128D = 190010190
	0x5F6F69CA = SFX_OVERLAP_390
	0x5F93D294 = ~z~Anak itu yang bayar tagihan rumah sakitku.
	0x5F248C0E = ~z~Ambil saja dia.
	0x5FAD71AB = 100
	0x5FBD34C4 = 290
	0x5FBD646F = ~z~Jimmy.
	0x5FCEFF08 = ~z~Ada mobil datang. Minggir. Jalan sialan.
	0x6A6CAD36 = ~z~Hei sayang, ada apa?
	0x6AAFCAA4 = PRS_KAAA
	0x6AC007F2 = ~z~Sampai jumpa nanti.
	0x6AF6C23D = PRS_JSAA
	0x6B3E825D = SFX_PAUSE_100
	0x6B3F80EB = ~z~Minggir dari jalanku, bajingan!
	0x6B84CB50 = ~z~Hei bro, cabut sebelum gue urus lo semua sendiri!
	0x6B86E2E0 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6B1726AD = ~z~Baiklah, ambil, tapi lo harus mulai tunjukin rasa hormat!
	0x6B97277D = 100
	0x6BB04999 = ~z~Uh, lo tahu, ini itu. Sedikit pekerjaan demolisi.
	0x6BF2687C = 1100000
	0x6BF85343 = PRS_LZAA
	0x6C3C7DAA = SFX_PAUSE_200
	0x6C4AFAA6 = ~z~Iya.
	0x6C4F8F8F = PRS_PBAA
	0x6C8CFBC2 = PRS_JFAA
	0x6C8DEC17 = 1100000
	0x6C9AD17E = ~z~Lo mau taruh semua sumber daya ini pada orang yang cuma pamer?
	0x6C46B21B = PRS_PEAA
	0x6CAAC4CB = PRS_MAAD
	0x6CADEE21 = 110000011000001100000
	0x6CB00909 = ~z~Saudara skuter.
	0x6CC8EB0A = ~z~Saudaraku! Saudara skuterku!
	0x6CE3D322 = ~z~Lo cuma peduli sama diri sendiri.
	0x6D33FA87 = ~z~Sumpah goblok, gue akan hancurin lo!
	0x6D116BA3 = 1100000
	0x6DB6F068 = PRS_QWAA
	0x6DC866D2 = 040040
	0x6DC28885 = PRS_ODAB
	0x6DEA111C = PRS_QEAA1
	0x6DFAB6ED = PRS_LAAA
	0x6E9CFDCC = 1100000
	0x6E5259C2 = 190
	0x6E153311 = 110000011000001100000
	0x6F047A8B = ~z~Kasih tahu anak tolol itu kalau satu pon rumput seminggu dan nggak kerja nggak masuk akal di bukuku!
	0x6F9C6B14 = 100
	0x6F39B644 = ~z~Mmm. Hirup asap itu.
	0x6FC13E94 = 1100000
	0x6FEB9242 = ~z~Gue nggak ngitung kartu, gue curang.
	0x6FEE8753 = 1100000
	0x6FF0BE9F = 1100000
	0x7A3AFA20 = ~z~Seorang penggemar merpati, aku bukan.
	0x7A23C107 = ~z~Ayo, bro. Gerak.
	0x7A33C84E = ~z~Hag tua menjijikkan.
	0x7A82FE0D = PRS_PYAA
	0x7A430576 = 402010040010040
	0x7AE3A4F4 = 11000001100000
	0x7AF85F07 = PRS_JDAA
	0x7B7AF47B = ~z~Ahhh ahuh ahuh...
	0x7B26E309 = 042010400
	0x7B2026F7 = 400
	0x7B760010 = 290
	0x7BA62F71 = 290
	0x7BE18A79 = 092
	0x7C8C6F71 = 1100000
	0x7CC4E845 = 092
	0x7CC55BB2 = PRS_KYAA
	0x7CDB93D7 = SFX_PAUSE_240
	0x7CFB0C6E = ~z~Itu kayak enam burpees disana.
	0x7D0FD90F = PRS_MFAE
	0x7D2CD429 = PRS_MMAA
	0x7D2EE881 = 110000011000001100000
	0x7D46BB41 = 1100000
	0x7D869239 = PRS_JGAA
	0x7DE14C37 = 11000001100000
	0x7E33E37A = ~z~Contoh apa yang lo tunjukin.
	0x7E280228 = SFX_PAUSE_110
	0x7EECBC21 = ~z~Nanti, Dave. Jauh lebih nanti, semoga.
	0x7F9E29BC = 110000011000001100000
	0x7F75D3CA = 100
	0x7F92EA7C = PRS_JDAB
	0x7F71441C = ~z~Angel, lakukan apa saja yang kamu mau. Aku harus pergi.
	0x7F531979 = ~z~Andai kita punya lebih banyak waktu untuk menggali implikasi sebenarnya dari prasangka burukmu!
	0x7FCAA611 = PRS_PJAA
	0x8A0203EE = ~z~FIB, Townley? Kenapa aku tidak terkejut?
	0x8A7FE088 = 290290
	0x8A48D6E8 = PRS_AYAA
	0x8A10249D = ~z~Aku janji, aku di bioskop... pasti buang tiketku.
	0x8AE95ACC = 110000011000001100000
	0x8B5FD95C = 100
	0x8B855AC8 = ~z~Hei sayang, kamu mencari kencan?
	0x8B387411 = 100
	0x8BE7E545 = ~z~Aku akan menjual barang-barangmu!
	0x8BFE6154 = 100
	0x8C03334D = 290
	0x8C3C2DE8 = 290
	0x8C8C341B = ~z~Hei sayang, kamu mencari kencan?
	0x8C276F29 = PRS_EJAA
	0x8C766A29 = ~z~Oh, Tuhan!
	0x8C926CFF = SFX_PAUSE_200
	0x8CAEED44 = ~z~Sialan, cewek itu malas banget.
	0x8D408F89 = 11000001100000110000011000001100000
	0x8DB54AF0 = 1100000
	0x8DE26CB4 = PRS_IYAB
	0x8E06106E = 100
	0x8E0DE171 = 110000011000001100000
	0x8E2BCEC9 = ~z~Oke.
	0x8E9BC8E9 = PRS_NDAA
	0x8E9CA013 = ~z~Argh. Ini bukan adeganku. Huh.
	0x8E20F555 = PRS_DRAE
	0x8E599F8D = ~z~Ahhhh. Lepaskan aku, tuan baik.
	0x8E9747F3 = 042010400
	0x8E64721A = 292
	0x8EBF2ACB = ~z~Uhhhhhh...
	0x8EE95802 = PRS_ILAA
	0x8EEC5342 = ~z~Aku benar-benar tidak ingat. Sampai jumpa.
	0x8F9BEFB6 = ~z~Ambil saja uangnya, dan tahu bahwa aku mencintaimu.
	0x8F12D81B = 100
	0x8F72D786 = PRS_MFAA
	0x8F529C53 = 110000011000001100000
	0x8FA449B4 = ~z~Oh, Trevor. Kapan kamu akan belajar?
	0x8FD4B060 = PRS_KBAB
	0x8FEDCFFA = PRS_PQAA
	0x9A50EEA3 = ~z~Sangat menyenangkan bisa menghabiskan waktu bersama.
	0x9A80EB65 = 290
	0x9ACCF894 = SFX_PAUSE_350
	0x9AF16042 = 1100000
	0x9B8C9979 = 1100000
	0x9B8E3B87 = 1100000
	0x9B9B6695 = ~z~Ada bau itu.
	0x9B10118D = 290
	0x9B654971 = ~z~Dia bukan DJ sejati, bagaimanapun. CD sialan? Ayo.
	0x9BEB6512 = PRS_RSAA
	0x9C0A14BD = PRS_SIAB
	0x9C269031 = SFX_PAUSE_110
	0x9CA158F0 = PRS_OGAA
	0x9CFCE165 = PRS_MJAA
	0x9CFFED23 = PRS_JOAA
	0x9D1ED07B = 092
	0x9D4C36CA = PRS_ATAA
	0x9D74A4B8 = 100
	0x9D638B41 = ~z~Uang tidak bisa membeli cinta. Tapi itu uang muka...
	0x9D6086D6 = 11000001100000
	0x9DD6F059 = SFX_PAUSE_220
	0x9E49CF6A = ~z~Aku bisa bersumpah ini adalah kamar motel.
	0x9E83C7D0 = 100
	0x9E371FEA = ~z~Hei sayang, kamu lagi cari kencan?
	0x9E5078C9 = ~z~Semoga pendaratannya lembut ya!
	0x9E35717E = SFX_PAUSE_280
	0x9E938304 = ~z~Aku sempat ambil kelas malam tentang hukum pidana!
	0x9EFC35B2 = SFX_PAUSE_120
	0x9F55E5CB = 1100000
	0x9F6073BE = ~z~Dan itu, secara singkat, mengapa ekonomi trickle down itu omong kosong belaka.
	0x9F408907 = 100
	0x9F491327 = PRS_BWAA
	0x9F771124 = SFX_PAUSE_200
	0x9FB43D85 = ~z~Kamu bisa sedikit mempertimbangkan tetanggamu.
	0x9FFFDF69 = 290
	0x11C472A6 = PRS_MCAF
	0x12A69EA9 = ~z~Aku butuh seseorang yang nyata dalam hidupku. Kita sudah buang-buang tahun untuk omong kosong ini dan kamu masih sama.
	0x12AA92FD = 400
	0x13A037E7 = ~z~Aku akan lunasi akun itu minggu depan. Aku janji.
	0x13D0F746 = ~z~Dan mereka masih memperlakukanku seperti sampah.
	0x13D8C58D = 290
	0x13F92405 = ~z~Ya, kalau kamu bilang begitu.
	0x14AC41AF = ~z~
	0x14CD9F57 = PRS_MCAE
	0x14D3E10D = 1100000
	0x14D56746 = ~z~Apa masalahnya? Itu akan hilang di laut!
	0x14DCED61 = ~z~Dadah, kaki.
	0x14DD0DB3 = ~z~Tidak, Trevor, itu semua lengket.
	0x15AD6F8C = PRS_EPAD
	0x15AFDB0E = ~z~Whoa! Pelan-pelan, saudara skuter.
	0x15C2602E = ~z~Maaf anak-anak, tapi aku harus pergi. Nikmati saja. Itu klasik.
	0x16BB4A8D = 110000011000001100000
	0x16FDB51D = 190
	0x17DFEA9F = PRS_IHAA
	0x18A74FA8 = SFX_PAUSE_090
	0x18C23877 = 1100000
	0x18D57209 = 110000011000001100000
	0x18F32B92 = 1100000110000011000001100000110000011000001100000
	0x18FA3087 = 1100000
	0x19AAC6AA = PRS_MFAH
	0x19CFD0A8 = ~z~Beli sesuatu yang bagus untuk dirimu sendiri, Tracey.
	0x19F6224C = 092
	0x20CA4AB5 = 100
	0x20D3E175 = 100
	0x20E4F5B5 = SFX_PAUSE_050
	0x20E41CC4 = PRS_SKAB
	0x21AE43ED = ~z~Aku tidak perlu ciuman dan berbaikan. Tapi aku memang perlu ciuman.
	0x21E5719A = PRS_LVAA
	0x22D41D3F = ~z~Wah, ganteng banget.
	0x23A90EF5 = PRS_RDAA
	0x23A152C1 = 100
	0x23AD7E90 = PRS_ROAA
	0x23B462D9 = PRS_OSAD
	0x24A3F2A3 = ~z~Sialan.
	0x24E4B01A = PRS_LCAA
	0x26F1DF76 = PRS_LKAA
	0x26FBD0FE = 100
	0x28AC17D0 = PRS_OCAB
	0x28CDE17C = PRS_JRAA
	0x28DCCE91 = ~z~Ada apa? Ada apa?
	0x28DFEC70 = 100
	0x29F12ADD = PRS_BWAB
	0x30A4DD5C = ~z~Kamu orang gila dalam kemitraan ini. Lebih baik habiskan selagi kamu punya.
	0x30D91B35 = 1100000
	0x30F7F637 = 100
	0x31A256DA = ~z~Kenapa mereka tidak bunuh dia di pinggiran kota?
	0x31D4D0A3 = 100
	0x31E62DDA = 1100000
	0x32A5E895 = 100
	0x32A72FE2 = PRS_JPAA
	0x32F46DDC = 1100000
	0x33A733E9 = ~z~"Tetaplah spiritual..." Semoga dia percaya ada kehidupan setelah mati.
	0x33C0C0B5 = 1100000
	0x34A92E3A = PRS_QAAA
	0x34ADCFB0 = PRS_HJAA
	0x34B34AD1 = 100
	0x35AAE51C = PRS_MRAA
	0x35C3E9F1 = 100
	0x36A665FE = PRS_RZAA
	0x36B03A46 = 100
	0x36CCFD8C = 11000001100000
	0x36DA2D3B = ~z~Jangan kaget sama baunya. Itu semua bagian dari pengalaman.
	0x37DC65FE = ~z~Oh, ini gak akan pernah berakhir, ya?
	0x37FB21EC = PRS_LGAA
	0x38A7B658 = PRS_JLAA
	0x39B68971 = ~z~Masih ngelakuin tugas.
	0x39C1E5F8 = PRS_NEAB
	0x39D77718 = ~z~Uh, itu yang kita sebut T bagging, pop...
	0x39F16BF9 = ~z~Err, yo, Trevor.
	0x39F93963 = PRS_PSAA
	0x40B56E3E = 100
	0x40BA9664 = ~z~Mereka akan. Aku pikir mereka pasti akan!
	0x40DD3483 = 290
	0x40F0B291 = PRS_CRAB
	0x41BEDD48 = ~z~Dan beberapa penyerangan petugas di antaranya.
	0x41D0D221 = ~z~Jangan sentuh toketnya!
	0x41F152AD = 290
	0x41F1382D = 100
	0x42FA088C = PRS_EKAB
	0x43E3567C = PRS_CJAF
	0x44A2F167 = ~z~Yeah! Bajingan ini! Whoo!
	0x44B992E0 = PRS_REAA
	0x44E5B492 = ~z~Suka dengan name badge-mu, Pak Polisi!
	0x45C20F43 = 100
	0x45D49154 = ~z~Tanah tinggi. Pemikiran yang bagus, T.
	0x46A51A37 = 290
	0x46D4DE17 = 100
	0x46D105A5 = 1100000
	0x47DB2ED4 = 1100000
	0x48D880DC = 092
	0x48DAC1DA = PRS_PTAA
	0x48E970C0 = PRS_RBAE
	0x48F0CCAA = 11000001100000
	0x48F5C136 = ~z~Kelihatannya kamu yang pegang kendali, sobat!
	0x48F520BB = ~z~Menghisap batu kaca itu.
	0x49DDA4E1 = PRS_CCAA
	0x49E5C300 = PRS_DQAB
	0x49EC9785 = SFX_PAUSE_110
	0x50E5688E = 290
	0x51A6F6D4 = PRS_QKAA
	0x51A566B3 = ~z~Kembali ke peradaban sialan.
	0x51B58A17 = 100
	0x51BBCCE2 = 290
	0x51D61682 = 190
	0x51FCBEA0 = ~z~Dingin di sini. Kontolku jadi es loli. Es kontol. Kontol loli. Sial.
	0x52A09806 = PRS_NAAA
	0x52CF5526 = 1100000
	0x52F4A2F4 = 100
	0x53B3A9BC = 100
	0x53EFCC47 = 100
	0x53F596FB = ~z~Oh, sayang, aku mau banget, tapi aku agak terlambat untuk sebuah pertemuan.
	0x54F271F4 = 290
	0x54F61545 = ~z~Yeah man. Geng Forum, sob. Hei dengar, telepon aku kalau ada yang muncul, oke?
	0x55A08984 = 100
	0x55A34C3C = PRS_AEAA
	0x55E20C80 = PRS_IYAA
	0x55FF1636 = 1100000
	0x56AA74D1 = ~z~Selamat tinggal, Franklin.
	0x56CB8FEA = ~z~
	0x57B63BC7 = 1100000
	0x57C30B5B = 190
	0x57D34995 = 100
	0x58DB7AA2 = PRS_EJAC
	0x58E2D598 = ~z~Tetap di sana. Aku akan kembali.
	0x58E4E4EE = 042010400
	0x59A883DD = ~z~Hei hei tidak tidak tolong tolong tidak tidak!
	0x59B808E0 = PRS_KWAA
	0x59BF1BFD = PRS_NYAA
	0x59CDA784 = ~z~Sialan kamu tidak tahu siapa aku!
	0x59E3711F = SFX_PAUSE_180
	0x59EA7279 = 110000011000001100000
	0x60A30424 = 290
	0x60A92865 = ~z~Dulu aku sering merampok tempat seperti ini.
	0x60D1F91F = 100
	0x61DC26B5 = 790010890010290
	0x62A50A84 = 500
	0x62FC8DFD = ~z~Orang Meksiko butuh senjata, dan harus ada yang mengantarkannya kepada mereka.
	0x63AAB3CF = ~z~Ahh! Ahhhh! Uh! Ehhh!
	0x63B62749 = ~z~Itu bukan alasan, oh cinta hidupku. Kamu kasih mereka cek dengan jumlah uang yang cukup, mereka akan kasih kamu resep untuk apa saja.
	0x63BBF9B7 = ~z~Bajingan pengecut.
	0x63BF18A9 = PRS_QGAB
	0x63C2EAFF = 190
	0x63DC1FE2 = 1100000
	0x63E91EAE = ~z~Iya, ini seperti benar-benar semacam legal.
	0x63FCAF82 = ~z~Kamu itu egois banget, Dad, serius.
	0x64C8E4E8 = ~z~Spandex itu stylish, tapi nggak banyak memberi perlindungan.
	0x64CAF863 = ~z~Ini bisa jadi sesuatu yang spesial. Sekarang lihat apa yang telah kamu buat aku lakukan.
	0x64CCF249 = 100
	0x64DE8B1B = 042010400
	0x65D919B5 = 100
	0x66B34FBF = ~z~Aku yang memutuskan. Jangan sampai matamu rusak.
	0x66C8D001 = 11000001100000
	0x66C9CEA8 = 290290
	0x67B30816 = PRS_JBAB
	0x67BA4C09 = ~z~
	0x67DD76F1 = ~z~Kayaknya aku belum siap bergaul dengan geng banger.
	0x67E83516 = 1100000
	0x68AA10BE = ~z~Pedal. Pedal untukku. Pedalkan hatimu yang kecil itu.
	0x68BF1E3E = ~z~Terjebak dalam lalu lintas, bro. Kegiatan khas Los Santos.
	0x68C384E7 = 100
	0x68C75957 = 100
	0x69CAB8FD = 100
	0x69D681B8 = ~z~Hei, dengar, sayang, itu tadi keren, tapi aku harus pergi sekarang. Oke?
	0x69E0DA34 = 410010140010410010400010410010400010140
	0x70D9504B = 1100000
	0x70FCE017 = ~z~Apa akan membunuhmu untuk menurunkan volume televisimu?
	0x71A90F72 = 1100000
	0x71BC20E8 = ~z~Hei, kalau aku jadi kamu, aku akan khawatir tentang penyebab kematian yang lebih langsung. Sekarang jalan kaki sana.
	0x71C34B39 = 1100000
	0x71DD5731 = ~z~Jalang!
	0x71E7DD4B = 100
	0x71E720A8 = ~z~Di sini sudah bagus. Terima kasih.
	0x71F8B7D8 = ~z~Pelayan seharusnya dibayar.
	0x72C6E7A7 = SFX_OVERLAP_1730
	0x72DC4DF5 = 1100000
	0x73CDA588 = 1100000
	0x73D82FB9 = 1100000
	0x73E97AF7 = ~z~Nuklir? Bro, orang itu gila.
	0x73F8BB5D = 090
	0x74E38603 = PRS_JFAB
	0x74F6379B = 290
	0x75A45C51 = ~z~Shh, hei, aku tahu kamu menikmatinya, Floyd.
	0x75BDB159 = ~z~Aku tahu hak-hakku, pak polisi!
	0x75C47A54 = PRS_JRAB
	0x75D40B0C = PRS_RSAC
	0x76B6F2F3 = 1100000
	0x76CB2798 = ~z~Bagus banget, tapi aku harus cabut. Kamu santai dan nikmati waktumu.
	0x76E2FC2E = ~z~Aku selebriti di Alamo Sea!
	0x77AD96B4 = ~z~Sialan...
	0x77FA6F40 = 1100000
	0x78F7A907 = 192
	0x79A9C543 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x79B5E4E8 = PRS_OUAA
	0x79BE002D = 1100000
	0x79BE82DA = ~z~Oh.
	0x79C8997E = PRS_JCAA
	0x79CEF074 = ~z~Lompat, jalang, lompat!
	0x79D35BA2 = 290
	0x79D18005 = ~z~Man... itu lebih baik.
	0x80F86004 = PRS_OAAA
	0x80FD1730 = 100
	0x81AA65F7 = 1100000
	0x81B238C8 = 100
	0x81D578DC = 1100000
	0x81FFDBD0 = ~z~Membawa bendera untuk manufaktur AS.
	0x82B05DE0 = 290290
	0x82E40A1C = ~z~Lagi ngapain, Mikey?
	0x82FA8ABF = 100
	0x83B513C6 = PRS_OSAE
	0x83BB1AF4 = 1100000
	0x83C062C8 = PRS_MFAD
	0x83D95577 = ~z~Tidak... Aku tidak mau dia.
	0x83DA90A6 = PRS_JJAA
	0x83E9B0C8 = PRS_JVAA
	0x84A7571E = PRS_MCAG
	0x84C31325 = 592010690010590010690010190010490010190010590010690
	0x85B6A816 = PRS_JWAA
	0x85B983CF = ~z~Di akhir hari, ini hanya masalah kesopanan publik.
	0x85C5AA9F = 100
	0x85CEC36B = ~z~Ghaa! Ahhhahhahh ahh. Oh.
	0x85EF889D = ~z~Ayo, bawa, jalang besar!
	0x87BD21F2 = ~z~Man, ngemil dan aku bahkan tidak tinggi.
	0x87DDC1DC = 290290
	0x88D6C32E = 090
	0x88E206E0 = PRS_BXAA
	0x89DC1F44 = 100
	0x90B3D2DB = 100
	0x90BA76FD = 1100000
	0x91B0ACA3 = 100
	0x91B536B4 = 100
	0x91D19464 = ~z~Gak sebanding, bro. Pulang aja.
	0x92A2A66B = 090
	0x92E27EFE = 100
	0x93A4B261 = PRS_MAAF
	0x93CF3DFC = 11000001100000
	0x93DA37E1 = PRS_EWAA
	0x93DECD9A = PRS_MCAB
	0x93EE7A44 = PRS_RAAA
	0x94C90A15 = PRS_KZAA
	0x95A5A6BA = SFX_PAUSE_190
	0x95CA7245 = ~z~Lagi ngapain di dalam sana?
	0x95EEBB3F = 100
	0x95EFB097 = PRS_ENAF
	0x96C46018 = 1100000
	0x96E5FA8B = ~z~Ini gak bergerak.
	0x97C9F0F2 = 110000011000001100000
	0x98A28163 = SFX_PAUSE_1890
	0x98A76614 = PRS_BVAA
	0x98B5C1E8 = ~z~Gue gak cuma ngomong sama anak-anak pas mabuk. Gue gak yakin... semuanya jadi kabur.
	0x98FFBDA8 = 100
	0x99AE1330 = ~z~Iya... iya... iya, iya, iya, iya. Cuma karena dokter nulis resep, gak berarti itu bagus buat lo.
	0x99B18A97 = 290290290
	0x99FF1682 = 1100000
	0x101DF684 = 1100000
	0x103E5ECB = PRS_LUAA
	0x110D1320 = ~z~Yap, gue bilang ke Jimmy, kadang, jadi bos itu berat, tapi gue coba adil.
	0x128CFA12 = PRS_CIAA
	0x139BD66D = PRS_RUAA
	0x144DA48D = PRS_ABAA
	0x146A3A30 = PRS_MUAA
	0x148C4955 = ~z~Iya, gue janji gue udah selesai, sumpah!
	0x153CF5A8 = 140410
	0x155BA2CE = ~z~Gila lu, bajingan.
	0x157E3CCE = 090
	0x159B6301 = ~z~Sekarang gue harus cari pendaki buat sarapan.
	0x164AC6C7 = 100
	0x165CB8EE = 11000001100000
	0x170B0919 = PRS_CGAA
	0x171F4271 = PRS_JJAB
	0x172ECC52 = PRS_OSAF
	0x172FA877 = 100
	0x186A787E = PRS_EPAG
	0x192F736C = 290
	0x195F71B3 = PRS_BUAA
	0x196EABE5 = SFX_OVERLAP_1980
	0x207F0085 = ~z~Cuma satu hari. Tips diterima dengan senang hati.
	0x211C0DCD = PRS_AFAA
	0x211C224C = 290
	0x223C8ADF = ~z~
	0x225AF735 = ~z~Selamat bersenang-senang, malaikat.
	0x228E9E43 = ~z~Diam, sekarang.
	0x229B5818 = 290
	0x230D38BF = ~z~Ah! Uhh! Uh! Uhh!
	0x234DEAD9 = 290
	0x241DEAB5 = 100
	0x243C41D4 = ~z~Gue pengen punya keluarga. Gue butuh keamanan dalam hidup gue.
	0x249D01E1 = 1100000
	0x251A15BE = ~z~Oh sial... Ahhh.
	0x261B20A4 = PRS_EPAB
	0x264FA2EB = 100
	0x265E9AB4 = PRS_PLAA
	0x271A464B = ~z~Bro, lo bener-bener gila.
	0x280AED45 = 1100000
	0x281D3889 = 100
	0x287D61D6 = ~z~Sampai jumpa lagi, Solly!
	0x295BE38A = ~z~Hanya kekuatannya untuk berbicara mungkin hilang saat lidahnya keluar dari lubang tenggorokannya.
	0x306D10A0 = PRS_QXAA
	0x309F55F0 = 290
	0x316E5D65 = 1100000
	0x318B17B8 = PRS_QOAA
	0x318F0B8B = PRS_MKAA
	0x320D542E = 290
	0x322C2849 = PRS_JIAC
	0x329C655F = 1100000
	0x329DBBE9 = PRS_EPAA
	0x331D443C = 290
	0x358B431D = ~z~Oke!
	0x365A2A84 = 100
	0x367CEE77 = 110000011000001100000
	0x381E2FB1 = ~z~Gak ada kerjaan lain yang lebih baik?
	0x384AD2DA = PRS_MFAF
	0x395C6994 = PRS_MCAD
	0x419B8913 = 1100000
	0x421E2CAF = 110000011000001100000
	0x437DDB17 = 110000011000001100000
	0x442C7253 = PRS_SAAA
	0x459B24C0 = PRS_LFAE
	0x468CA31D = ~z~Paling tidak itu sampahku di krib.
	0x471D5A7F = ~z~Itu bukan permintaannya!
	0x472B08D1 = 100
	0x472E10B2 = PRS_PVAA
	0x477DBCBF = 190
	0x491F22B0 = 100
	0x493B3BD1 = ~z~Oowee.
	0x495C4E16 = 040040
	0x504D65CF = 100
	0x505D338B = 092
	0x509A1E00 = ~z~Suatu hari nanti, aku harus dibayar.
	0x518B96D9 = 100
	0x521B10B0 = ~z~Oh! Oh sial.
	0x523B6658 = 100
	0x524DE474 = PRS_PIAA
	0x532F76A7 = 100
	0x533CCE71 = PRS_MYAA
	0x535B9D82 = SFX_PAUSE_080
	0x549F5FA7 = 090
	0x551CDC09 = SFX_PAUSE_120
	0x559C467A = PRS_COAA
	0x595C2514 = 090
	0x597F86BB = 1100000
	0x604DBC50 = 100
	0x607E97DD = ~z~Paling tidak itu legal.
	0x622A9D23 = 100
	0x622F93F9 = 100
	0x637AA482 = PRS_DQAC
	0x649E9811 = ~z~Tinggalkan kami sendiri, Michael. Tolong.
	0x659E6C9D = PRS_RYAA
	0x660A1306 = 290
	0x673A8295 = SFX_PAUSE_110
	0x689DE494 = 100
	0x692A1C91 = 010090010090
	0x693ADF00 = 1100000
	0x695CA3F6 = ~z~Ugh jijik bajingan!
	0x702AAD2E = PRS_NKAB
	0x706F744B = ~z~Franklin, saat aku melihatmu...
	0x712E45BE = 190
	0x721A35BE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x722DA67D = ~z~Ini hanya jantung ayam! Hampir vegan!
	0x740CF1EE = ~z~Aku sedang melakukan sesuatu. Apa itu?
	0x744D3979 = PRS_JYAA
	0x745E0512 = PRS_JXAA
	0x746ED396 = ~z~Merusak!?
	0x751C8E45 = 490
	0x751EF0BD = 1100000
	0x755EB3CB = 190
	0x761B11D4 = ~z~Bisakah kamu berhenti jadi begitu puritan?
	0x771F1C4D = PRS_CRAC
	0x782BE74D = PRS_AHAA
	0x785E2FA6 = ~z~Trevor, kamu benar-benar tolol kelas berat.
	0x786D7A6B = 490010290
	0x788C4C6C = PRS_DRAD
	0x803DAE80 = 110000011000001100000
	0x809FC84B = 1100000
	0x816E1583 = ~z~Jika minuman diletakkan selama sepuluh detik, itu permainan gratis, teman.
	0x818E0E08 = ~z~Beberapa penembakan dan pencurian mobil besar.
	0x823D8593 = PRS_NMAA
	0x838E2969 = SFX_PAUSE_170
	0x842E8CD6 = SFX_PAUSE_240
	0x843EDF19 = 090
	0x865AFB88 = 1100000
	0x866BD42C = PRS_NLAB
	0x879DD1DF = SFX_PAUSE_120
	0x882C7035 = ~z~Aku sudah dapatkan pilnya, Amanda, Yesus. Aku nggak tahu gimana kamu bisa bangun dari tempat tidur di pagi hari. Mereka membuatmu seperti gajah depresi.
	0x887C4898 = ~z~Kamu di mana? Apa kamu di klub striptis? Dewasalah! Berhentilah mencari jalan pintas.
	0x890FF026 = PRS_QDAA1
	0x893F061B = 290
	0x894D14F2 = ~z~Dan dengan pengumuman yang mengejutkan itu...
	0x898CC278 = ~z~Untuk berpikir, neraka hanya di ujung jalan tol.
	0x909C9EFC = PRS_RHAA
	0x912FC27E = ~z~Berdiri, bodoh!
	0x918BAF79 = ~z~Aaahhhh... stimulan.
	0x919E7329 = PRS_DPAD
	0x926DD86F = SFX_PAUSE_190
	0x927BD38E = ~z~Pertahanan diri, dengar ya?!
	0x933CC177 = PRS_ITAB
	0x937A5C4D = ~z~Ini dia. Tapi hanya karena kamu anak perempuanku.
	0x940FE9B9 = 100
	0x951A6CC9 = ~z~Nggak, aku cuma window shopping - Aku sudah menikah bahagia sekarang.
	0x958E1E96 = ~z~Persetan denganmu!
	0x960FCCF9 = PRS_NPAA
	0x966FDA6B = 1100000
	0x970BD416 = 100
	0x970ECA1E = 1100000
	0x981C69E8 = PRS_JHAB
	0x985D2749 = 100
	0x997B0263 = 100
	0x1088AAE7 = ~z~Apa yang sudah kita lakukan pada Bumi ini?
	0x1109C469 = ~z~Ada enam koboi di sini semenit yang lalu.
	0x1194F4AE = PRS_IVAA
	0x1215EBE0 = ~z~Oh ya, seseorang sedang bersenang-senang, eh!
	0x1224A55A = 092
	0x1232A850 = 042010400
	0x1311D580 = 290
	0x1317B3C9 = 090
	0x1543CE09 = 100
	0x1641F780 = ~z~Kamu hanya total douche, Dad, kamu tahu itu?
	0x1668DC36 = 1100000
	0x1669CFBC = ~z~
	0x1718FA79 = PRS_AGAA
	0x2038B4ED = 100
	0x2048B38F = 100
	0x2055F534 = ~z~Aku merasa ingin membunuh sesuatu yang jauh lebih bodoh daripada aku.
	0x2211B7F7 = ~z~...melawan pecandu narkoba dengan kecenderungan untuk kekerasan!
	0x2274CC8C = ~z~Aku hanya memegangnya. Itu sangat hormat.
	0x2290B8BE = ~z~Man, kalau kamu mengalihkan setengah energi itu untuk mendapatkan pantat, kamu akan menjadi orangnya.
	0x2347CD92 = ~z~Apakah ini membuat kartu loyalitasku tidak valid?
	0x2375C153 = ~z~Ya, geez dad, itu terdengar hebat dan semua, tapi aku - aku harus kembali ke abad ke-21. Oke? Sampai jumpa nanti. Dadah.
	0x2401A3F9 = PRS_EYAA
	0x2403BF7E = 290
	0x2511E061 = SFX_PAUSE_120
	0x2697F23C = PRS_OCAA
	0x2836B2C1 = ~z~Jaga diri, sayang.
	0x3061A46A = ~z~Tuhan! Persetan!
	0x3061F6FF = PRS_QQAA
	0x3085CE66 = 290
	0x3372DE9F = 100
	0x3398D308 = 100
	0x3411F0ED = 1100000
	0x3425C637 = 040010400
	0x3468BB0D = 1100000
	0x3601B2CC = ~z~Akan kangen kamu, sayang.
	0x3603F3D2 = 100
	0x3658F00F = PRS_NMAB
	0x3681DC10 = ~z~Hei, kamu mau minum lagi, Michael?
	0x3698ADF8 = 100
	0x3864D5E6 = PRS_LDAA
	0x3943C9D8 = 092
	0x3996A678 = 100
	0x3996EB5D = PRS_MCAC
	0x4085C32E = ~z~Aku dengar bola-bolaku bau seperti halloumi. Itu jenis keju, goblok.
	0x4089DD88 = 100
	0x4134D13A = ~z~Sendirian ya, sekarang itu tempat yang menyenangkan.
	0x4263A71C = ~z~Tarian di lumbung sudah selesai, kurasa.
	0x4571E035 = SFX_PAUSE_110
	0x4659CD6E = ~z~Agen Steve Haines... bajingan.
	0x4728E11D = 1100000
	0x4868E06F = 190
	0x4946EDFF = PRS_DQAD
	0x5120CC35 = 1100000
	0x5221F23D = ~z~Aku bakal langsung menjatuhkannya kalau kamu nggak mengambilnya.
	0x5581A5DA = ~z~Hmm, ada beberapa momen yang kamu nggak mau berakhir.
	0x5629E6AC = PRS_ODAC
	0x5907F683 = 290290
	0x5935F319 = 290
	0x6010D2C9 = ~z~Aku hipster! Ini ironis! Ayo dong!
	0x6060D443 = 100
	0x6083EA33 = SFX_PAUSE_100
	0x6184D855 = 100
	0x6214AD23 = 1100000
	0x6493D577 = 1100000
	0x6504D946 = 1100000
	0x6727BE2E = ~z~Apa? Tidak, sayang. Jangan konyol. Aku nggak merokok. Aku sedang meditasi.
	0x6742A90E = 190
	0x6919E84D = 100
	0x7159EB98 = 1100000
	0x7251F437 = PRS_KBAA
	0x7259E237 = 100
	0x7316B3BA = 100
	0x7343DD74 = SFX_PAUSE_160
	0x7526ED6F = PRS_PHAA
	0x7573F242 = PRS_ACAA
	0x7650DD63 = ~z~Bajingan, aku akan menghajar niggas tua itu dan tidur seperti bayi.
	0x7716B229 = 1100000
	0x7766FE1C = 100
	0x7772FF87 = ~z~Ketika pasar membaik, uangnya milikmu.
	0x7936F3C1 = ~z~Temanmu agak canggung, itu sesuatu yang harus kamu terima.
	0x7965DDBF = 110000011000001100000
	0x8030D276 = ~z~Kumpulkan dirimu. Sial.
	0x8149D80D = 100
	0x8156EB5A = 1100000
	0x8170BC6C = 100
	0x8203D093 = ~z~Sialan ini, anjing.
	0x8350AC9F = 1100000
	0x8510C921 = SFX_PAUSE_010
	0x8851F161 = 100
	0x8886E6F4 = PRS_IGAA
	0x8976D107 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9174E702 = 100
	0x9188BDE4 = ~z~Burung kecil tidak akan pernah belajar terbang jika tidak didorong keluar dari sarang.
	0x9308ABA5 = PRS_JEAA
	0x9517E31D = ~z~Jangan gila, sayang.
	0x9523D262 = 100
	0x9829FC7E = 100
	0x9855C325 = 190
	0x9898A3A7 = PRS_RVAA
	0x10913ACD = 290290
	0x12846E9F = 100
	0x14204F78 = ~z~Oh, Franklin, kamu tolol.
	0x14474B17 = 1100000
	0x15089AF4 = 100
	0x15517B85 = ~z~Hei, pak polisi. Sudahlah. Ini sudah kelewat batas.
	0x19634B42 = 100
	0x19730D82 = 1100000
	0x20900B0E = 11000001100000110000011000001100000
	0x20933B8E = ~z~Ini benar-benar membuatku bahagia. Maksudku, siapa yang akan menyangka? Ayahmu seorang seniman.
	0x21230CF4 = PRS_MAAB
	0x22094DA4 = 1100000
	0x22544B67 = 1100000
	0x22767EA3 = PRS_MFAB
	0x23722FEE = SFX_PAUSE_270
	0x24533C26 = PRS_ENAA
	0x29810A6E = 290290290
	0x31353CA5 = ~z~Aduh, aduh, aduh, aduh, aduuuh!
	0x32741FA9 = SFX_PAUSE_110
	0x34992CCA = PRS_RGAA
	0x36027A97 = 100
	0x37701FB2 = 492010090010490
	0x38592E4D = ~z~Kalau bukan kamu, orang lain yang harus mengolesi minyak ke bagian putihku.
	0x41652AE3 = PRS_KDAB
	0x43246B83 = PRS_NGAB
	0x43800C51 = PRS_OSAG
	0x49424FD8 = ~z~Anjing, ini bersih banget.
	0x49436C77 = 1100000
	0x52224C63 = 092010490010090
	0x54786C84 = 042010400010040
	0x56133FD8 = PRS_BAAA
	0x56614CD1 = 390
	0x70803A16 = 090
	0x71443D1D = PRS_HCAA
	0x74202FBC = ~z~Sial.
	0x75379FD9 = ~z~Tidak seaneh seksnya.
	0x76750F59 = PRS_CEAA
	0x77478CA3 = PRS_MBAA
	0x79766BCC = PRS_QCAA2
	0x81074F64 = 040010400
	0x82058DAC = ~z~Nanti dulu.
	0x82462A2A = ~z~Tau nggak sih, lo itu kaku banget, mas.
	0x83052CD3 = 100
	0x86882F81 = 492010190010490
	0x88869A2E = PRS_KJAA
	0x90524C97 = PRS_ENAH
	0x90934AA7 = ~z~Dan coba pakai baju yang meninggalkan sedikit imajinasi.
	0x91300B0D = PRS_CJAA
	0x92284A0F = PRS_OBAA
	0x92468B06 = PRS_CJAB
	0x94107EC4 = 100
	0x94297DD6 = 1100000
	0x94569C48 = ~z~Bajingan, cewek-cewek bisa nyium pengecut dari jauh, dan gue bukan pengecut, asu.
	0x94592BC2 = 190
	0x95194A26 = 1100000
	0x95589EF2 = PRS_JNAA
	0x95668DED = ~z~Iya, mereka akan dapat apa yang mereka pantas.
	0x96094E26 = ~z~Sampai jumpa.
	0x98574C17 = 040010400
	0x99726CC7 = PRS_LOAA
	0x181237C1 = 1100000
	0x194136A5 = PRS_ALAA
	0x245734AB = SFX_PAUSE_120
	0x267908F2 = PRS_CRAA
	0x281159E5 = 192
	0x296888EF = 1100000
	0x391208FD = PRS_MAAA
	0x403191B6 = 290
	0x432253CA = ~z~Aduh, gue kerasa kayak tai.
	0x445072E6 = 290
	0x461953B6 = SFX_PAUSE_020
	0x462489CF = ~z~Mama. Aghhhuhhh...
	0x473480A2 = ~z~Hei, lo tau nggak, gue harus cerita tentang orang yang gue temui, bro, jadi hubungi gue ya. Oke?
	0x478002E9 = ~z~Kalau begitu, sialan lo. Gue sekarang ada artinya!
	0x490667D8 = 100
	0x497192F2 = 11000001100000110000011000001100000110000011000001100000
	0x518542C1 = 100
	0x526749C3 = ~z~Anak goblok sialan.
	0x532798A8 = 1100000
	0x542580A8 = ~z~Sialan lo cantik, sayang.
	0x570181DE = 1100000
	0x570492F7 = PRS_NSAA
	0x583762F5 = PRS_BVAB
	0x595127F1 = 1100000
	0x634772FD = 100
	0x641212A3 = 1100000
	0x653582E0 = PRS_ELAA
	0x657406F7 = 1100000
	0x691317FA = SFX_PAUSE_170
	0x730077CB = 1100000
	0x754566E8 = ~z~Nah, ini nggak bener. Gue nggak mau ngelakuin ini.
	0x767518AC = 1100000
	0x837187BB = 100
	0x842331C7 = ~z~Gue bisa liat polip anus lo dari sini.
	0x845065AC = PRS_RTAA
	0x856403F2 = PRS_OCAC
	0x932201E9 = 090
	0x947627F6 = 100
	0x952226E4 = 100
	0x992019D0 = ~z~Angel... Maaf. Lakukan apa saja yang kamu mau.
	0x1026309D = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2331792A = 100
	0x3289931F = ~z~Sampai jumpa.
	0x3638919C = ~z~Lima dolar untuk handjob adalah yang terbaik yang akan kamu dapat.
	0x3901294C = PRS_BNAA
	0x4487856D = ~z~Gue nggak bisa membawa diri gue untuk melakukannya.
	0x4548442D = 492
	0x4583189E = ~z~Michael, Michael, Michael, Michael apa yang akan kamu lakukan tanpa aku?
	0x5459893D = ~z~Jangan bilang ibumu berapa banyak yang aku kasih ke kamu!
	0x6123603F = 100
	0x6238595F = ~z~Gue hanya berharap orang-orang mengerti apa yang kita coba lakukan dengan film ini.
	0x6306876C = 100
	0x6474953C = PRS_PRAA
	0x6592598D = ~z~Lepaskan aku, tuan yang baik.
	0x7439087C = 100
	0x8435462E = PRS_SFAA
	0x8628630D = ~z~Nigga, darah Apache lo bakal tumpah semua di jalan, sialan.
	0x9261814E = 110000011000001100000
	0x9544703B = 1100000
	0x12747052 = ~z~Ini sebabnya gue nggak menghormati aturan jalan.
	0x24932940 = 100
	0x27137780 = PRS_NOAB
	0x27501506 = ~z~Bro, bisa nggak lo berhenti bertingkah seperti orang tolol?
	0x31336969 = ~z~Jangan biarkan ini merusak waktu yang baik.
	0x33430106 = SFX_PAUSE_200
	0x34542025 = PRS_JHAC
	0x34812125 = 290290290
	0x36049412 = ~z~Baiklah sayang, aku akan menemuimu lain waktu. Oke?
	0x38366374 = PRS_KCAA
	0x42865581 = ~z~Bro, aku mabuk, tapi, sial, aku nggak akan mabuk lebih lagi.
	0x46422856 = 100
	0x46988977 = ~z~Nggak. Kontol gue mungkin bisa copot.
	0x47268376 = PRS_RQAA
	0x51991390 = 1100000
	0x54717175 = 100
	0x58482162 = 1100000
	0x64858651 = 100
	0x65049942 = SFX_PAUSE_1100
	0x65912656 = 100
	0x68286876 = 100
	0x78398305 = ~z~Jadi... gimana perasaanmu tentang merenovasi rumah?
	0x80015794 = ~z~Untuk kelima kalinya, iya. Aku harus pergi. Aku akan hubungi tentang usaha kecil kita.
	0x80103112 = 290
	0x82542122 = 1100000
	0x82584745 = ~z~Hei sayang, kamu mencari kencan?
	0x82780286 = PRS_SCAA
	0x85653906 = 100
	0x89043481 = ~z~Baiklah, sialan, waktunya untuk pergi.
	0x95635723 = PRS_LIAA
	0x95871780 = SFX_PAUSE_200
	0x97225906 = ~z~Sialan, polisi itu menyentuhku dengan aneh.
	0x98042008 = 100
	0xA00AA8CE = ~z~Begitu banyak untuk teman dalam kesulitan.
	0xA048DD0C = 1100000
	0xA0A8DBF7 = ~z~Orang yang kurang rasional mungkin berpikir dia telah diculik oleh alien.
	0xA0FA7439 = 090
	0xA1CD7535 = PRS_NFAA
	0xA1D750AC = ~z~Aku yakin tidak satupun dari kalian bajingan bahkan tahu cara bertarung.
	0xA1ED0644 = 11000001100000110000011000001100000
	0xA2A267D7 = 100
	0xA2ACCEB1 = 290
	0xA2AEACFE = ~z~Oh sial apa yang telah aku masuki?
	0xA2B51CBA = SFX_PAUSE_170
	0xA2DB695D = 092
	0xA2E3CF59 = 092
	0xA3A23D5B = PRS_CTAA
	0xA3DA6233 = 042010400
	0xA3FB64CD = SFX_PAUSE_160
	0xA4D7CD2C = 042010400
	0xA4F6950E = 100
	0xA5AA4BAE = 100
	0xA5B0CBC3 = PRS_LTAA
	0xA5B57A0E = ~z~Tidak ada anak laki-laki di rumahku.
	0xA5C85799 = 090090
	0xA5F28D36 = 100
	0xA6AA9964 = ~z~Lester lebih baik bermain benar dengan idol itu.
	0xA6B699F8 = ~z~Lalu lintas di kota ini.
	0xA6E7BED3 = ~z~Aku rasa semua latihanmu menjadi seorang sosiopat yang egois benar-benar berguna. Sampai jumpa.
	0xA7E3D768 = ~z~Dia tidak membutuhkannya lagi.
	0xA8B235FB = 100
	0xA8C0362D = 100
	0xA8F0E183 = 290
	0xA9B419F0 = ~z~Apa yang harus aku ambil?
	0xA9CF7F4D = PRS_RLAA
	0xA13EBF53 = ~z~Hei, tenanglah bajingan! Hei kenapa kalian tidak pergi, sob?
	0xA13ED550 = ~z~Setidaknya aku di sisi yang benar dari pembatas. Itu sebuah kemenangan.
	0xA16D2D76 = SFX_PAUSE_200
	0xA24A16A3 = SFX_PAUSE_150
	0xA30AC3D6 = ~z~Yah, aku hampir sampai rumah.
	0xA34CD612 = 100
	0xA39C8D9C = PRS_EPAE
	0xA43F1034 = ~z~Ohh kucing yang mendapatkan krim, mmmm.
	0xA46AF0E1 = ~z~Dadah.
	0xA57F4315 = SFX_PAUSE_120
	0xA63BD9DC = SFX_PAUSE_100
	0xA64FA600 = 1100000
	0xA77A8263 = 190
	0xA78E0F00 = ~z~Dengar, jika aku bisa sampai ke puncak siapa pun bisa.
	0xA81C1CD3 = ~z~Di mana penjemputanku ke rumah sakit, Mike? Kamu bajingan egois.
	0xA93E5B7F = 200
	0xA99BFDF9 = ~z~Eh, aku punya nomor lencanamu, bajingan!
	0xA179ED5F = ~z~Pergi sana! Aku tidur di sini!
	0xA185BD29 = PRS_QBAA
	0xA383F65D = ~z~Baiklah sob, aku akan bertemu kamu nanti.
	0xA515C79B = ~z~Lembut, sayang. Ingat, lembut.
	0xA523FA68 = 100
	0xA565CB47 = 190
	0xA609B4AF = 100
	0xA618E61F = 1100000
	0xA660FCE3 = 492010190010490
	0xA788CA10 = 100
	0xA806E11A = 1100000
	0xA5266DF9 = PRS_JCAB
	0xA6023BCB = 190
	0xA9315FB9 = 602060
	0xA49007D6 = 1100000
	0xA69627E0 = PRS_MEAF
	0xA88913F4 = 100
	0xA99386E6 = SFX_PAUSE_010
	0xA185632C = 1100000
	0xA2948138 = PRS_EPAF
	0xA7045198 = SFX_PAUSE_120
	0xAA426E10 = PRS_NOAA
	0xAACAE7CD = PRS_LLAA
	0xAAD62B51 = PRS_NGAA
	0xAADE0516 = ~z~Oh, sial... tempat ini.
	0xAAF77D20 = 042010400
	0xAB0B6CAF = 100
	0xAB2CE001 = PRS_LRAA
	0xAB8E3378 = SFX_PAUSE_210
	0xAB51ABC9 = 092
	0xAB330DE8 = 100
	0xAB745B37 = 100
	0xAB5469FF = 1100000
	0xAB377682 = SFX_PAUSE_120
	0xABE304CB = 1100000
	0xABF7EDF2 = ~z~Sialan, ini bau banget.
	0xAC2FA9A4 = 1100000
	0xAC33B2E5 = 1100000
	0xAC79E941 = 1100000
	0xAC90D536 = ~z~Bro, ini sebagian besar karena omong kosong yang kamu lakukan...
	0xAD68DD29 = ~z~Aku harus pergi. Kabari aku apa yang terjadi.
	0xAD901FC5 = PRS_SBAA
	0xAD40273A = 290
	0xADE3F05B = 290290
	0xAE96D2F2 = 090
	0xAE98AF7A = PRS_SIAA
	0xAEAB8513 = PRS_KMAA
	0xAECFDC3F = 042010400
	0xAF3CBC11 = SFX_PAUSE_200
	0xAF9DA4D9 = ~z~Iya, kamu harus mampir. Iya, nanti telepon aku lagi.
	0xAF14AFA6 = 402010042
	0xAF137D2A = PRS_MBAB
	0xAF633AD7 = 100
	0xAF981A0C = ~z~Ini alasan kita kerja keras, kan?
	0xAF268938 = 1100000
	0xAF840740 = 11000001100000
	0xAFC79AB4 = ~z~Cari arsiteknya? Kenapa aku masih yang melakukan kerjaan kasar?
	0xAFDECA79 = ~z~Maaf, Tracey - Aku cuma mencoba membantumu sebisaku.
	0xAFECE429 = SFX_PAUSE_050
	0xB02DA88D = 042010400
	0xB0393B06 = ~z~Kalian semua niggas bitches!
	0xB057EB9B = ~z~Dan beberapa tabrak lari.
	0xB0622D83 = ~z~Aku tahu seharusnya aku ambil rute lain.
	0xB088072E = 1100000
	0xB09F38D3 = ~z~Bro, kamu serius? Motherfucker ini keren banget!
	0xB0E8012D = ~z~Kita baru saja menghabiskan waktu berkualitas bersama dan tidak ada yang kena spike atau dipukul. Sial aku!
	0xB0E89592 = 11000001100000
	0xB1A1D17F = PRS_RBAB
	0xB1A41EAA = 100
	0xB1E69BE8 = PRS_CAAA
	0xB2CBFCA4 = 1100000
	0xB2D830AE = ~z~Apa itu?!
	0xB2DFDACC = 090
	0xB2E6D60A = PRS_LEAA
	0xB2E7D5DC = 290290
	0xB3AC7D52 = 290
	0xB3BCBE4C = PRS_DRAB
	0xB3BCCB18 = PRS_EIAB
	0xB4A9DB8F = ~z~Hei dengar, aku harus pergi, bro. Aku hubungi kamu lagi nanti, oke? Gangster forum.
	0xB4CD64BF = 042010402
	0xB4F3DA0E = PRS_NEAA
	0xB4F57A7B = ~z~
	0xB5DE5BD7 = 292
	0xB6A52EE7 = 400
	0xB6DF790C = 042010400
	0xB6E34AC3 = 100
	0xB7A8E8AB = ~z~Tapi T, sayang, aku cuma mau bilang kalau aku peduli sama kamu.
	0xB7B0F15A = 100
	0xB7CE103B = SFX_PAUSE_150
	0xB7DBB9D6 = PRS_QFAA
	0xB7E6512B = ~z~Baiklah, hiduplah dalam ketidaktahuan.
	0xB7F8CCBD = 110000011000001100000
	0xB7FEE194 = PRS_CTAC
	0xB8AF2410 = 290
	0xB8C9B90D = ~z~Ada yang nggak diundang ke pesta kristalku nih.
	0xB8DDC36F = 1100000
	0xB8E204C7 = 100
	0xB9B2D98C = PRS_LPAA
	0xB9DC71C0 = 1100000
	0xB11DF92E = PRS_OSAC
	0xB15A6787 = 11000001100000
	0xB22BF044 = 090
	0xB23D297E = 1100000
	0xB30F748C = ~z~T, kamu harus tau, aku nggak gampang menyerah.
	0xB40B923A = 1100000
	0xB55DF9BA = PRS_OBAC
	0xB58BDF42 = 190
	0xB69A74D5 = ~z~Kamu bakal gali kuburmu sendiri setelah aku selesai denganmu.
	0xB79F8727 = ~z~Kalau itu bukan kaos kaki di sana, kamu harus buktikan.
	0xB97EF90C = SFX_PAUSE_130
	0xB195C670 = 692
	0xB330C108 = PRS_PUAA
	0xB416A7B7 = PRS_POAA
	0xB797F187 = ~z~Harus pergi, biarkan lampunya tetap menyala, anak-anak.
	0xB975D402 = 1100000
	0xB2921A74 = 1100000
	0xB3619FB0 = ~z~Gila itu relatif, Papa.
	0xB4189E85 = ~z~Kamu berhutang, kamu harus gadaikan sesuatu.
	0xB4938A41 = PRS_SGAA
	0xB8245DAF = ~z~Bajingan apa! Klasik...
	0xB8763D77 = ~z~Aku bakal tua sebelum kita sampai di sana.
	0xB9045B1B = PRS_QSAA
	0xB9974A7F = 590010690012590010690010190010490010190
	0xB12273B3 = 1100000
	0xB20135DA = ~z~Kalau yang kamu khawatirkan adalah lenganku, itu sudah hilang sebelum aku kesana.
	0xB26804B1 = 100
	0xB203055C = 100
	0xB323287A = 290
	0xB467307D = 1100000
	0xB519638A = 400010040
	0xB873373D = PRS_JIAB
	0xB5335666 = 192
	0xBA2D872D = ~z~Oh, Tuhan, aku butuh sarapan.
	0xBA5BE8B2 = PRS_NQAA
	0xBA9A9A55 = PRS_KQAA
	0xBA48EA43 = PRS_ENAB
	0xBA60F165 = SFX_PAUSE_310
	0xBA284E8F = SFX_PAUSE_900
	0xBA684C43 = PRS_EIAC
	0xBA693C88 = ~z~Ohhh itu gerakan yang tepat!
	0xBA292680 = 100
	0xBAAE6B6B = 190
	0xBAF3E190 = 1100000
	0xBB2E85C3 = 100
	0xBB5B53F2 = ~z~Tidak terima kasih, cantik - Aku sudah bahagia menikah sekarang.
	0xBB7A79CE = ~z~Aku selebriti di Alamo Sea!
	0xBB729646 = ~z~Aduh pop, terlalu banyak lagi dari itu dan mungkin aku tidak akan mati di usia tiga puluh lima.
	0xBBD1D109 = 290
	0xBBD4201B = 090
	0xBBEA2DD1 = 1100000
	0xBC0C4902 = 11000001100000
	0xBC9A3712 = 100
	0xBC70E115 = PRS_RBAA
	0xBC716A8D = SFX_PAUSE_130
	0xBC7733FA = ~z~Aku punya tempat untuk pergi.
	0xBC253629 = PRS_PIAB
	0xBCA839AE = SFX_PAUSE_140
	0xBCBE021C = PRS_PWAA
	0xBCC42F72 = ~z~Sial! Sial! Ah, sialan sial!
	0xBCCE6CEF = 1100000
	0xBCDC0167 = PRS_MAAE
	0xBCDD24B2 = 110000011000001100000
	0xBCF0D40B = 1100000
	0xBD1E984F = 290290
	0xBD6C6B99 = ~z~Nigga, aku on, nigga! Telepon polisi dan suruh mereka bawa kantong mayat.
	0xBD284659 = 090090
	0xBDF26922 = ~z~Debra? Dia wanita yang beruntung.
	0xBDFA307E = ~z~Apa bau itu? Darah.
	0xBE5A2C09 = ~z~Hei homie, nikmati dirimu sendiri, oke?
	0xBE5B92F4 = 290
	0xBE6E1B75 = PRS_NPAB
	0xBE9B00D2 = 100
	0xBE49C496 = ~z~Ada uang yang bisa dihasilkan di bukit-bukit ini.
	0xBE85DAB8 = PRS_GEAA
	0xBE137A43 = ~z~Kamu membuat kami terjaga semalaman! Kami mencoba merokok kristal di sana.
	0xBE775AE3 = 1100000
	0xBE3608D7 = 100
	0xBE65116F = 100
	0xBEA3409A = 100
	0xBEBBA8A6 = 11000001100000110000011000001100000
	0xBEC0763D = ~z~Mann, berhentilah bertingkah seperti orang tolol, nigga. Untuk sekali saja, tolong.
	0xBEF96D51 = 292
	0xBF3DBFC9 = 290
	0xBF5AC9B3 = ~z~Kamu dengar aku!
	0xBF7D632A = 11000001100000110000011000001100000
	0xBF1650D7 = SFX_PAUSE_130
	0xBF3669C8 = ~z~Tangan yang menganggur bro, kamu tahu bagaimana adanya. Hei lihat, aku harus pergi jadi hubungi aku kapan-kapan.
	0xBFA16E65 = ~z~Yep...
	0xBFB6B858 = PRS_SDAA
	0xBFCC7CC0 = 1100000110000011000001100000110000011000001100000
	0xC00B5396 = 290290290
	0xC01F048D = PRS_RBAF
	0xC029E52C = 100
	0xC03BC6B8 = PRS_MBAC
	0xC0493A9E = PRS_RWAA
	0xC053AB50 = 1100000
	0xC1B43677 = ~z~Sekarang, kembalikan. Sekarang.
	0xC1C7D2ED = 100
	0xC1CC0A9C = ~z~Ada yang lain pikir ini akan berakhir dengan romansa?
	0xC1E4CF98 = 110000011000001100000
	0xC1F0FD0F = 110000011000001100000
	0xC2EF5221 = ~z~Belajar main saxophone sialan itu!
	0xC3A27706 = 100
	0xC3C2DD1B = SFX_PAUSE_050
	0xC3E39DA1 = 100
	0xC4B150A5 = PRS_OSAA
	0xC5E5C134 = ~z~Terima kasih, Michael. Canggung seperti biasa.
	0xC7A4289F = 100
	0xC7C3181E = ~z~Oh man aku kebelet. Ach! Mungkin aku butuh operasi caesar.
	0xC7CE7522 = 100
	0xC7E77BCA = PRS_RBAC
	0xC9A6DDED = 042
	0xC9CF6D61 = ~z~Ugh. Ugh. Oh sial.
	0xC16FC4D1 = ~z~Aku rasa pestanya sudah berakhir, ya.
	0xC31AA592 = ~z~Tahu nggak, itu sebenarnya cukup menyenangkan dengan cara yang aneh dan seram. Aku harus pergi nonton porno.
	0xC42C52E4 = PRS_MEAC
	0xC42D32F7 = 100
	0xC54F39F8 = ~z~Tempat apa ini, sialan...
	0xC64B26EF = ~z~Michael... Merryweather... mereka semua melawanku.
	0xC65A917F = PRS_EKAC
	0xC65D1CDD = ~z~Tentu saja. Semua yang baik-baik saja.
	0xC68F2718 = 092
	0xC75CC429 = 602060
	0xC76C2337 = 100
	0xC83EC57A = ~z~Dan itu benar-benar metafora yang efektif untuk kapitalisme Amerika.
	0xC84E165C = PRS_CJAD
	0xC87A3E2A = ~z~Pergi! Pergi saja. Lihat kalau aku peduli. Laki-laki.
	0xC87D8812 = PRS_OWAA
	0xC94A7A79 = PRS_MAAC
	0xC94AECAC = 402010040010400010040
	0xC97E10E0 = 100
	0xC168B516 = 1100000
	0xC176C2D7 = 290
	0xC202BEE1 = ~z~Kamu bisa lihat mengapa mereka menyebutnya surga.
	0xC359B3A1 = ~z~Jangan pikir helmnya membantunya di sana.
	0xC365DC35 = 290290
	0xC506D879 = 100
	0xC513E52A = 092
	0xC519F265 = 1100000
	0xC634E4BD = ~z~Sialan, sayang. Kamu yakin kamu tidak mau bergabung denganku?
	0xC671BC65 = 090
	0xC914C19C = 100
	0xC969C5E2 = ~z~Kamu tidak pikir aku mengenali celana dalamku sendiri?
	0xC6148E84 = ~z~Siapa sangka kita bisa bersenang-senang tanpa teh celup dan tembakan kepala?
	0xC6392FDF = 290
	0xC8199C42 = 290
	0xC9371E1A = 1100000
	0xC9710B7E = 1100000
	0xC26835B1 = PRS_CSAA
	0xC83515DE = PRS_NNAB
	0xC263192E = 100
	0xC324396D = 110000011000001100000
	0xC509590C = 100
	0xC924419D = ~z~Hei, tetap jadi gangster.
	0xC3272112 = PRS_NBAA
	0xC7772186 = 042010400
	0xC7982228 = 11000001100000
	0xCA4ECCF7 = 1100000
	0xCA50C488 = 100
	0xCAB9BD75 = PRS_SJAB
	0xCAB91763 = PRS_MAAG
	0xCAF1E26E = ~z~Bumper ke bumper. Sialan.
	0xCB1A5DAE = ~z~Bagaimana dengan orang lain? Dikalahkan dalam pertarungan tetap saja berarti berkelahi.
	0xCB1EEF1F = 1100000
	0xCB6C2558 = 100
	0xCB6E5DD3 = ~z~Aku juga akan merindukanmu, sayang.
	0xCB6E12F0 = ~z~Ulangi! Bagaimana sialan kita bisa dipecat?
	0xCB6F3C9A = 100
	0xCB84FF26 = PRS_LHAA
	0xCB314F8A = 100
	0xCBAD8010 = ~z~Negara ini dibangun oleh dan untuk mobil.
	0xCBC69AA1 = PRS_CJAE
	0xCBDEF070 = ~z~Mungkin aku akan berhenti menggunakan saat aku berumur lima puluh.
	0xCBEE79AF = 190
	0xCBF8FB6D = ~z~Tidak, aku dan istriku sudah terapi, tidak ada pro untukku!
	0xCC2E187C = 400010040
	0xCC4FA3FB = ~z~Jangan... makan... orang... India.
	0xCC6C69DF = 490010290
	0xCC7CAD60 = 1100000
	0xCC8D2DAF = 100
	0xCC67ABA1 = ~z~Tanpa baju, tanpa mobil, tidak masalah.
	0xCC87B9DF = 192
	0xCC5867CE = 100
	0xCCA1CC0D = ~z~Yah, aku tidak perlu melihatnya lagi...
	0xCCC3741A = ~z~Nigga, satu-satunya yang kamu sialan adalah terlalu banyak X, nigga. Sekarang sialan pergi.
	0xCD8C3201 = 092
	0xCD247D6A = PRS_KTAA
	0xCD540D40 = 100
	0xCD3356B5 = 100
	0xCD264897 = 1100000
	0xCD819872 = ~z~Apa itu, seperti aroma baru atau sesuatu?
	0xCDA4EA78 = 1100000
	0xCE0DCA31 = 190
	0xCE1A98C8 = ~z~
	0xCE2D4715 = PRS_ODAD
	0xCE4A960D = 110000011000001100000
	0xCE8AF3C9 = ~z~Nigga, aku ekstra buas, nigga. Aku punya darah Apache di dalamku, nigga!
	0xCE9F22AD = ~z~Dan menghantam mangkuk kristal di sudut jalan pasti salah satunya.
	0xCE75C671 = 1100000
	0xCE83EEDF = ~z~Maukah kamu mendengarkanku? Aku mencoba menjelaskan situasinya.
	0xCE200FDE = ~z~Sialan kamu, niggas bajingan!
	0xCE73533A = ~z~Ini adalah penyalahgunaan.
	0xCEC28C26 = PRS_QDAA2
	0xCEF2D605 = PRS_NJAB
	0xCF0121B5 = 100
	0xCF0D767A = 100
	0xCF1F915C = 11000001100000
	0xCF9C2DA5 = ~z~Kamu seharusnya membunuhku mati, T.
	0xCF77F4E6 = 290
	0xCF971D36 = 100
	0xCF1451F6 = 100
	0xCF35605C = ~z~Gnomeku kemana, eh?
	0xCFBB6DF4 = ~z~Tetek! Tetek! Tetek!
	0xCFE31F30 = PRS_PMAA
	0xD02C76CE = 110000011000001100000
	0xD056A308 = ~z~Dan kita belum memanggil siapa pun dengan nama selama lima belas menit.
	0xD0B7364F = 290
	0xD0B8001F = 1100000
	0xD0DA6791 = ~z~Aku akan mewakili diriku sendiri, dan aku akan menuntutmu untuk ganti rugi!
	0xD1E733A4 = 1100000
	0xD2B6A6A6 = PRS_MBAE
	0xD2BF0E34 = 100
	0xD2CE4AC5 = ~z~Uh, aku tidak peduli kalau kamu belum mencucinya!
	0xD3C73D1D = 100
	0xD3FE5EFA = 090
	0xD3FE246F = ~z~Ah, kau bajingan tolol.
	0xD4A8BE8A = 110000011000001100000
	0xD4B679F8 = PRS_MFAC
	0xD4C5F384 = ~z~Tidak ada yang seperti membeli barang untuk membuatmu bahagia!
	0xD5ACA04A = SFX_PAUSE_110
	0xD5E5F866 = ~z~Mikey hanya tidak melihat keluar untuk teman-temannya.
	0xD6B443FD = 1100000
	0xD6E7F396 = 100
	0xD6E6831B = 110000011000001100000
	0xD7A9D229 = 11000001100000110000011000001100000
	0xD8CA4001 = ~z~Cobaan bagus, T.
	0xD8DA95EB = 1100000110000011000001100000110000011000001100000
	0xD8EFC697 = 1100000
	0xD9A54360 = SFX_PAUSE_550
	0xD9B1A256 = PRS_MWAA
	0xD9B8F1C0 = 100
	0xD9CA8212 = ~z~Minumannya gue yang traktir!
	0xD11B71F4 = SFX_PAUSE_350
	0xD14F07AD = 290
	0xD15F79E8 = 090
	0xD17FBACB = 11000001100000110000011000001100000
	0xD19BEB3A = ~z~Untuk bekerja, atau tidak bekerja?
	0xD20F412C = ~z~Ah, tentu saja, itu untuk apa kartu kreditmu.
	0xD25D167D = PRS_BYAA
	0xD32C306C = SFX_PAUSE_190
	0xD46C538E = 292
	0xD48D0907 = 100
	0xD49F6E54 = ~z~Sialan, aku seharusnya mendapat pensiun pemerintah untuk ini.
	0xD50CC5DB = 110000011000001100000
	0xD59ED6A4 = 100
	0xD65FE2D8 = 100
	0xD69EDC97 = ~z~Apa yang salah dengan hidupku?
	0xD72FBAC0 = ~z~Aku butuh sesuatu yang bisa menggairahkan.
	0xD76AC7CB = 100
	0xD76E9073 = PRS_IUAA
	0xD84BB1D5 = PRS_PXAA
	0xD88C7D1E = PRS_IZAA
	0xD91A8F70 = ~z~Tidak, aku dan istriku sudah terapi, tidak ada pro untukku!
	0xD169E6A7 = 100
	0xD202F744 = 100
	0xD238F16D = 100
	0xD363DA4F = ~z~Ohhh ohhh... Ungh.
	0xD571B026 = ~z~Seorang pria memiliki hak-hak yang tidak bisa diambil.
	0xD685D3A4 = 100
	0xD754BBA6 = ~z~Aku harus mencukur punggungku untuk menjadi bagian dari klub ini?
	0xD2646AC4 = PRS_MEAD
	0xD3890F51 = 100
	0xD4274E69 = 100
	0xD6914A1F = ~z~Awwww. Aku juga benci kamu, sayang.
	0xD9270A56 = ~z~Baiklah, ambil uangnya, tapi setidaknya pura-puralah mencintaiku.
	0xD9915A6E = PRS_CDAA
	0xD26766B5 = 090
	0xD67561E7 = ~z~Dan itulah mengapa kamu tidak pernah berbicara kasar pada orang asing, temanku.
	0xD77054C3 = 090
	0xD94394E9 = SFX_PAUSE_140
	0xD621395A = 110000011000001100000
	0xD7862424 = SFX_PAUSE_220
	0xDA8A1ADF = 290
	0xDA39B55B = PRS_JTAA
	0xDA41F84B = 100
	0xDA68EDCF = 11000001100000
	0xDAA7967A = PRS_RBAD
	0xDAD350A8 = ~z~Tidak terima kasih, cantik - Aku sekarang sudah menikah bahagia.
	0xDAF4E3F5 = 100
	0xDB6B9C54 = PRS_HBAA
	0xDB30D1A0 = PRS_JOAB
	0xDB917706 = ~z~Jadilah baik. Bekerja keras. Tetap fokus.
	0xDBA88E18 = PRS_DPAB
	0xDBB9894A = ~z~Aku juga ketakutan di sini, teman. Aku tidak suka melihat kepala terlepas begitu saja.
	0xDBC826CE = ~z~Kamu benar-benar menyedihkan, Michael. Menyedihkan.
	0xDBCC43AB = 492010190010490
	0xDC2ABAAC = ~z~Hei, ceritakan apa yang aku lewatkan.
	0xDC6CC0E8 = SFX_PAUSE_130
	0xDC8FB46C = 290290
	0xDC24E020 = ~z~Kamu pikir kamu memiliki jalan, ya? Kamu bajingan yang bersepeda.
	0xDC464458 = 1100000
	0xDCA67D92 = PRS_OCAD
	0xDCC9F02E = PRS_QEAA2
	0xDCE2A709 = 100
	0xDD0FB633 = ~z~dan sebagian karena si tua di repo yang membuatku nabrak mobil ke dealer.
	0xDD1C36C8 = 11000001100000
	0xDD1EBC7D = 290200
	0xDD7DB7B8 = ~z~Yo, yo, sialan kalian semua!
	0xDD8BDA31 = PRS_QTAA
	0xDD9B1C7E = ~z~Yah, maafkan saya!
	0xDD28B3A2 = ~z~Itu tidak adil.
	0xDD82F954 = PRS_QZAA
	0xDD302A1F = 100
	0xDDCBEB43 = ~z~Kita adalah saudara di skuter.
	0xDDDA6F9F = PRS_RSAD
	0xDDE5272B = 100
	0xDE060608 = ~z~Jangan habiskan semua dana kuliah.
	0xDE09DD5E = SFX_PAUSE_190
	0xDE0CDE98 = 602060
	0xDE5F779A = ~z~Sial, itu samudra sialan. Aku bisa melihat itu sepanjang hari.
	0xDE7A8BCD = PRS_PLAB
	0xDE7EAFAD = 1100000
	0xDE903B0B = 100
	0xDE7725A3 = ~z~Pakaian tolol dan teknologi kuno tidak membuatmu lebih baik dariku.
	0xDEA64E96 = 100
	0xDEFB7B80 = 042010400
	0xDF1C3AD9 = 100
	0xDF7E85E7 = SFX_PAUSE_200
	0xDF7F48A2 = ~z~Sampai jumpa.
	0xDF76F4D7 = ~z~Bahasa, Ayah - ada anak-anak di sini.
	0xDF396DB6 = 190
	0xDF710C5A = ~z~Butuh uang? Jual barang-barangmu.
	0xDF2019E1 = 100
	0xDF128152 = PRS_LQAA
	0xDFA63102 = ~z~Harus kukatakan dua kali? Tunjukkan gaya punggungmu. Sial.
	0xDFB1BFF9 = ~z~Tidak usah pakai lidah. Kecuali kamu mau pakai lidah. Terserah kamu!
	0xDFCAFAA1 = ~z~Aku mau pesan dessert.
	0xE0696CB4 = 1100000
	0xE06B22C6 = SFX_PAUSE_110
	0xE0787C4D = 290
	0xE0E3C72A = 1100000
	0xE1BF68A9 = PRS_MLAA
	0xE1DBFB52 = ~z~Aku tidak peduli jika kamu sekarang punya uang. Tidak kau mengerti? Itu bukan yang aku cari - tidak dulu, tidak sekarang, tidak selamanya.
	0xE1F4A563 = PRS_JMAB
	0xE2A6E45E = 100
	0xE2A5992D = 100
	0xE3C0AB98 = 290
	0xE3FF9F58 = PRS_AAAA
	0xE4A0EE6A = ~z~Aku hanya ingin kamu membuatku hangat.
	0xE4B2CD1A = 292
	0xE4D321CD = ~z~Membunuhmu tidak membuatmu benar tentang apa yang terjadi pada temanmu.
	0xE5EAB4BB = 190
	0xE6D08912 = 290
	0xE6DC007D = PRS_ENAI
	0xE7BCD660 = PRS_ENAG
	0xE7C78841 = SFX_PAUSE_100
	0xE7F0C3FE = PRS_BUAB
	0xE8AD72D7 = 1100000
	0xE8B6B48C = ~z~Aku pergi. Ingat untuk memberi tip.
	0xE8B82AF5 = ~z~Seseorang harus memanggil polisi.
	0xE8C3D18D = PRS_PPAA
	0xE8C18F94 = 100
	0xE9A19E5A = 090
	0xE9A67FE7 = ~z~Aku tidak bisa mendengarmu.
	0xE9AD9899 = SFX_PAUSE_150
	0xE9E517C9 = 100
	0xE9FD8B8E = 290290290
	0xE10BCA2E = 110000011000001100000
	0xE15E9182 = 402010042
	0xE15EBBED = 100
	0xE20DABAE = ~z~Aku membahayakan nyawa di sini - yang membahayakan nyawa adalah mempekerjakan orang paling goblok di kota ini untuk menyelamatkan anak-anak kita.
	0xE24D43C5 = 100
	0xE26A9377 = PRS_KUAA
	0xE34B2A17 = ~z~Ya, O'Neils terakhir sudah mati. Ambil alih wilayah mereka, Ron. Itu perintah.
	0xE42AC27F = 1100000
	0xE44DFBDF = PRS_NLAA
	0xE62FE731 = ~z~Ingat, hanya ada massa, fluiditas, dan inkompresibilitas.
	0xE64E5694 = PRS_ENAE
	0xE70A2458 = 1100000
	0xE72A4411 = ~z~Kita adalah saudara skuter. Saudara skuter.
	0xE73A64AA = 100
	0xE81FC918 = PRS_ENAC
	0xE87A1406 = SFX_PAUSE_210
	0xE90CC1F6 = ~z~Oh tidak, aku terjebak, uh - apa yang datang setelah anjing menghadap ke atas? Ah, yoga ini sangat menyenangkan!
	0xE464BBFD = ~z~Kamu terlihat sangat damai saat tidur.
	0xE557C053 = SFX_PAUSE_200
	0xE729D503 = ~z~Apa yang terjadi dengan pembuatan film mainstream Amerika?
	0xE816C1F2 = 412010142010412010142
	0xE817CB5C = 1100000
	0xE895C2BC = PRS_NIAA
	0xE976AA85 = ~z~Kamu serius banget?
	0xE983D270 = 100
	0xE988D0EF = 290
	0xE2096DAD = SFX_PAUSE_100
	0xE2588E8B = 490010290010490010290010490010290
	0xE2715E8A = 090
	0xE2830A07 = PRS_IJAA
	0xE5054F2B = 100
	0xE5921C63 = ~z~Ahhh! Wanita!
	0xE6091A3D = SFX_PAUSE_180
	0xE9350BC5 = PRS_QLAA
	0xE9502D33 = ~z~Lihat mataku, bajingan. Kau pikir aku main-main dengan kalian para asu ini?
	0xE24833D4 = 290
	0xE34565BF = ~z~Bagaimana aku seharusnya mengubur mayat di laut kalau aku tidak bisa mengakses perahu sialan?
	0xE37324B4 = 100
	0xE48443FC = 290
	0xE2051449 = 100
	0xE2180486 = PRS_JHAA
	0xE4381174 = ~z~Dan itu, ayah, adalah lonceng yang berdentang...
	0xE4545685 = 100
	0xE9905780 = SFX_PAUSE_290
	0xEA1BFE41 = PRS_SHAA
	0xEA6D9A85 = 11000001100000110000011000001100000
	0xEA7B1989 = PRS_MEAE
	0xEA3250FD = PRS_JQAA
	0xEA34531C = 190
	0xEAADDA12 = 100
	0xEAC7F6B3 = 042010400
	0xEAEEE600 = ~z~Hanya orang baik, Trace.
	0xEAFDEDE3 = ~z~Keluarkan! Sekarang!
	0xEB0A233B = PRS_MEAA
	0xEB0B974D = 100
	0xEB6E1E3F = PRS_MEAB
	0xEB67CAA0 = PRS_NIAB
	0xEB89BE09 = SFX_PAUSE_150
	0xEB5947DD = PRS_QNAA
	0xEB8030CC = ~z~Mungkin melawan penangkapan setelah itu.
	0xEBE4DB48 = 100
	0xEBFC3669 = PRS_JYAC
	0xEC3FE4E4 = 100
	0xEC4CA295 = ~z~Ingat, sayang, kamu menghabiskan uang darah. Uang darahku.
	0xEC8EA967 = ~z~Hei, holla at me y'all. Damai.
	0xEC12B96D = ~z~Selalu drama yang sama - orang-orang tidak mengerti ini adalah seni!
	0xEC424A3A = ~z~Kamu harus lewat aku, atau ambil kesempatanmu di luar sana.
	0xECA67ADC = 1100000
	0xECA85F5C = 1100000
	0xECAD0BCC = PRS_OOAA
	0xECECAFE8 = ~z~Ini diskriminasi. Hakku untuk mencoba barang daganganmu sebelum membeli!
	0xECF15DCA = 1100000
	0xED5D68ED = 1100000
	0xED12DC01 = ~z~Merampok FIB? Sialan, kita tolol.
	0xED731196 = 100
	0xEDC229CA = 042010400
	0xEE04EE46 = ~z~Tapi pada akhirnya, aku hanya orang yang suka keluarin burungku.
	0xEE6B2C7B = ~z~Sialan kalian, kalian orang WASP.
	0xEE13B39F = ~z~Anak itu tidak tahu apa yang dia masuki.
	0xEE494D20 = PRS_NFAB
	0xEE838AB6 = 290
	0xEEB1FE8E = PRS_KDAA
	0xEEB6B1A7 = PRS_MNAA
	0xEEC8763C = PRS_NCAA
	0xEED15A29 = 1100000
	0xEF0644AF = 1100000
	0xEF7CB1B2 = 290
	0xEF48A083 = PRS_EPAC
	0xEF926A80 = ~z~Aku menelan cincin hidung itu di tahun sembilan puluhan.
	0xEF958B91 = ~z~Ini salah satu dari sedikit hal yang aku nikmati. Jangan rusak itu.
	0xEFA14092 = 1100000
	0xEFB3359A = 292
	0xEFEF7E6B = 1100000
	0xEFF8802E = ~z~Hei, santai bro!
	0xF0073B50 = PRS_JUAA
	0xF03256C0 = 192
	0xF04CC511 = PRS_CJAC
	0xF06178F8 = SFX_PAUSE_090
	0xF0768671 = ~z~Gila!
	0xF0F91F04 = 110000011000001100000
	0xF1AAECF9 = ~z~Dadah.
	0xF1C444BA = 290
	0xF1FC4783 = 400010040
	0xF2F68EBA = 042010400
	0xF3AA547C = 11000001100000
	0xF3BB4D2F = PRS_ADAA
	0xF3D2357F = ~z~Aku kembali, bajingan.
	0xF4A650DB = ~z~Sungguh, kamu...
	0xF4B17331 = ~z~Seks ditambah teknologi sama dengan masa depan.
	0xF4EE708C = ~z~Sampah mahal lainnya.
	0xF4F6CD25 = ~z~Kamu hanya akan berdiri di sana sementara aku terbakar menjadi abu?
	0xF6A09FBF = PRS_PIAC
	0xF6E7F4D1 = ~z~Kapan aku akan mendapatkan gaji untuk salah satu dari pekerjaan ini?
	0xF7D97075 = 290
	0xF8A3FF35 = 100
	0xF8A2717B = 1100000
	0xF8A23766 = ~z~Makan siang yang hebat, amigo!
	0xF9A860E4 = 100
	0xF9C2577E = ~z~Oh, itu inti dari hidup, nak.
	0xF9CF1EAA = SFX_PAUSE_130
	0xF9FF4A0D = ~z~Merah muda tidak cocok untukku, bajingan.
	0xF22DA118 = 1100000
	0xF30A14C2 = PRS_ODAA
	0xF32E1B06 = ~z~Oh maafkan aku - Aku terlambat untuk sebuah pertemuan. Hei, nikmati sisanya.
	0xF44EA69C = 1100000
	0xF59AEBF0 = PRS_JIAA
	0xF70AF61C = PRS_OVAA
	0xF71C9AD8 = PRS_BBAA
	0xF79A1B98 = PRS_CSAC
	0xF81C4836 = SFX_PAUSE_450
	0xF84FFB62 = SFX_PAUSE_510
	0xF97A5F2A = 100
	0xF212E479 = 100
	0xF346BD2F = PRS_KVAA
	0xF363A90D = PRS_CHAA
	0xF364A1D4 = ~z~Kurasa kamu akan menikmatinya sendirian.
	0xF365BAC1 = PRS_EIAA
	0xF440E7D5 = 290
	0xF623EC60 = 092
	0xF661A859 = 1100000
	0xF729FD17 = PRS_MBAG
	0xF762D658 = ~z~Apa? Kamu pikir itu akan terbakar? Mari kita luruskan, tempat sampah itu adalah asbak raksasa!
	0xF888C508 = 100
	0xF917A475 = ~z~Dia bukan pacarku, dia ayahku.
	0xF1269A18 = ~z~Apa sih gunanya aku mendaki, eh?
	0xF2210D9E = ~z~Wow.
	0xF5234E8D = 290
	0xF16879D0 = PRS_EXAA
	0xF42397A0 = ~z~Tuhan, jika Engkau mendengarku, bunuh aku sekarang.
	0xF49045EB = PRS_FFAA
	0xF572683E = ~z~Pergi kau, anak-anak jalang.
	0xF743303D = 1100000
	0xF1611271 = ~z~Kita akan pergi kemana hari ini, saudara skuter?
	0xF2977000 = PRS_QVAA
	0xF4071195 = ~z~Naik gunung, melihat orang dari atas, bercinta dengan saudara sendiri.
	0xF5961264 = ~z~Ding ding, Frank. Ronde dua.
	0xFA06DEAA = 290
	0xFA89ADEF = PRS_PDAA
	0xFA258FE9 = PRS_RPAA
	0xFA726841 = PRS_RMAB
	0xFAA7B477 = ~z~Ketika aku tegang, aku mendapat sakit kepala karena ketegangan, dan saat aku kesakitan, aku tidak bisa berpikir dengan jernih.
	0xFAB6F039 = 192
	0xFACF657B = ~z~Bukan - ini bukan rokok - Aku sedang mencari pusat tenangku sebelum aku berlatih.
	0xFB2CD4DC = 1100000
	0xFB4B4B13 = PRS_EJAB
	0xFB272388 = 292
	0xFBC92E0B = PRS_CIAB
	0xFBDD07B0 = 11000001100000110000011000001100000
	0xFBE9FED3 = ~z~Membuang makanan membuatku mual.
	0xFBF42F86 = ~z~Tanisha, aku harus pergi, ya? Aku akan berubah, aku janji. Kamu bahkan tidak akan mengenaliku.
	0xFC200595 = 1100000
	0xFCA1CB6C = 1100000
	0xFCACC8FE = ~z~Kamu tidak pernah cukup baik bagi orang-orang itu.
	0xFCB1E635 = 100
	0xFD6856E5 = PRS_JYAB
	0xFDB09893 = PRS_RSAB
	0xFDDF6C7A = 100
	0xFDFCDF35 = ~z~Di mana aku menguburnya? Sial.
	0xFE05351A = 100
	0xFE05BDFC = ~z~Ohhh. Itu gatal, benar.
	0xFE31E722 = ~z~Aku sudah cukup denganmu merusak hidupku, Ayah!
	0xFEC7F55E = PRS_MBAD
	0xFF5D77DD = PRS_FHAA
	0xFF56A91F = 290
	0xFF400EAC = 100
	0xFF657B5D = ~z~
	0xFF179998 = PRS_SHAB
	0xFFBAC31D = ~z~Kaki sialan. Turun ke bawah sana. Sial!
	0xFFE28571 = ~z~Kalau kamu tidak bisa percaya pada pelacur untuk menemanimu sepanjang malam, pada siapa lagi kamu bisa percaya, eh?
	0xFFFC3F80 = ~z~Siapa yang ingin berfoto dengan asli Vinewood yang otentik?
}
