Version 2 30
{
	0x0D049244 = ~z~Ini adalah penjara federal. Mundur.
	0x1EDE35F7 = ~z~Warga sipil, minggir. Kami berhak menembak di tempat.
	0x2BF8A7C3 = ~z~Regangkan kakimu, tahanan. Kita akan isi dua puluh orang per sel malam ini.
	0x3D9FCB11 = ~z~Harus kami masukkan ke sel isolasi? Terima kasih.
	0x5DBC8828 = 1100000
	0x7B9C1AA4 = ~z~Hitam di kiri, putih di kanan, coklat di tengah. Demi keselamatanmu.
	0x7BB31AD6 = ~z~Bisa berhenti saling menyakiti? Uang untuk medis dikurangi dari keuntungan kami.
	0x7BD46FE2 = ~z~Tolong jauhi gedung penjara.
	0x7F148F1D = 100
	0x8D4EBE09 = ~z~Jangan sentuh.
	0x8DD413E5 = ~z~Minggir. Kami akan tembak dulu, tanya kemudian.
	0x8E25BFBB = ~z~Tolong simpan semua pelecehan intim untuk di blok mandi.
	0x8F46C1F9 = ~z~Ayo, berolahraga.
	0x22BC19BC = 392
	0x35B76BC3 = ~z~Lockdown. Lockdown. Tembak di tempat.
	0x48BCE8BB = 392
	0x55B3A3A1 = ~z~Tolong menjauh dari dinding.
	0x69D1F70C = ~z~3846, berhenti jalan seperti itu atau aku panggil kamu untuk pemeriksaan internal.
	0x72AD3527 = ~z~Kamu boleh pegang tangan teman spesialmu, tapi itu saja.
	0x90F6F316 = ~z~Kabar buruk untuk tahanan kasus narkoba, kalian mungkin di bawah perawatan bayaran kami lebih lama.
	0x96B2FD36 = ~z~Legislatif negara baru saja kontrak kami untuk tiga tahun lagi, jadi terbiasalah, kawan.
	0x138AA766 = ~z~Di perutmu, tahanan! Itu berarti sekarang!
	0x272CCEAE = ~z~Semua penjaga. Kita dalam keadaan lockdown.
	0x309C5973 = ~z~Minggir dari dinding penjara.
	0x721E340D = ~z~Kita beroperasi di seratus empat puluh persen, jadi jika kita harus mengurangi jumlah, ya sudah.
	0x850B59E7 = ~z~Bagus tato di wajahmu itu, sob.
	0x914B22E9 = ~z~Di tanah. Berbaring di perutmu.
	0x938E8C9F = 100
	0x5084F0DB = ~z~Ayo. Biarkan sepatunya di kaki.
	0x7082C338 = 100
	0x27709D99 = 1100000
	0x584453F1 = ~z~Kita butuh pemeriksaan internal pada nomor 2582.
	0x4410005A = ~z~Daftar dan kembali di jam kunjungan yang ditentukan.
	0x6255947C = ~z~Bisa saya dapatkan pemukulan pada nomor delapan lima lima?
	0x67754724 = ~z~Warga sipil. Penembak terlatih membidikmu. Tolong mundur.
	0x84425851 = ~z~Tolong simpan ponselmu di pantatmu sampai kembali ke sel.
	0xA0F46554 = ~z~Kami dibayar delapan ratus lima puluh dolar sehari untuk memberi makan, pakaian, dan tempat tinggal kalian.
	0xA6E54E1D = ~z~Mobilisasi, orang-orang.
	0xA33B97A3 = ~z~Upah naik dari sembilan puluh dua menjadi sembilan puluh tiga sen per jam. Jangan habiskan sekaligus.
	0xA817C675 = PRTAN_AAAA
	0xA98922E6 = ~z~Jangan menyentuh, tolong.
	0xB1A4F401 = PRTAN_ABAA
	0xB2BD5A13 = ~z~Warga sipil - ini adalah fasilitas yang dikelola swasta, dibiayai negara. Tolong minggir.
	0xB4A8BA7D = ~z~Pikirkan, kawan - kalian bagian dari industri pertumbuhan terbaik Amerika. Bersyukurlah.
	0xB247DCC8 = ~z~Satu-satunya cara kamu masuk penjara ini adalah melalui sistem penjara federal.
	0xBAF8F875 = 1100000
	0xC0EB5306 = ~z~Semakin banyak duit yang kita keluarin buat jaga kalian semua, semakin kita harus hemat buat makanan dan kebersihan.
	0xC6E65EF8 = ~z~Jangan berak di halaman, tahan sampai ke ember di selmu.
	0xC48A2C7F = ~z~Olahraga. Tahanan yang kelelahan adalah tahanan yang patuh.
	0xC8611114 = ~z~Ke bawah. Ke bawah.
	0xCE9FE189 = 392
	0xD32DF78B = ~z~Ingat, kami yang kontrol pembebasan bersyaratmu, jadi bersikap baiklah.
	0xD876B13F = ~z~Peringatan. Peringatan. Ini adalah lockdown.
	0xEE1CDC8B = ~z~Penjara ini sedang lockdown. Penjaga, kita lembur nih.
	0xFA8EFFA7 = ~z~Lockdown sedang berlangsung.
	0xFDC97BE4 = ~z~Itu alarm! Kalian tahu harus ngapain.
	0xFE446D26 = PRTAN_ACAA
}
