Version 2 30
{
	0x05EBC887 = ~s~Putar pesawat terbalik.
	0x1B86CAC3 = Titik Pengecekan
	0x2BCFAC9A = ~s~Terjun payung ke ~y~truk.~s~
	0x3C29BFD1 = WAKTU: ~1~.~1~
	0x3D2E3D39 = ~s~Terjun payung dari ketinggian tinggi dan coba mendarat di target yang diam.
	0x5F1E07A8 = ~s~Belajar cara terbang terbalik.
	0x6CBFE9F7 = Jatuh saat mendarat.
	0x6D5CA425 = ~s~Belajar cara mendarat dengan aman di landasan pacu.
	0x7B934092 = ~s~Belajar cara lepas landas dari landasan pacu.
	0x7BE2EA09 = ~s~Tidak ada~s~
	0x7EB4499D = ~s~Terjun payung ke ~y~target.~s~
	0x9D28ABF4 = ~s~Penalti waktu lima detik karena melewatkan titik pengecekan.
	0x17BD6C2A = ~s~Lakukan tiga kali barrel roll berturut-turut.
	0x32A2B7C4 = Tidak ada
	0x54ABF2C0 = ~s~Terbang melalui kursus di sekitar kota, menjaga ketinggian rendah.
	0x76BEF305 = Waktu
	0x91B56CD6 = ~s~Terbangkan helikopter melalui kursus di sekitar kota dan mendaratkannya di bandara.
	0x147F28D0 = ~s~Lakukan roll-off-the-top.
	0x202A09BD = ~s~Belajar cara melakukan inside loop.
	0x286F185C = WAKTU: ~1~.~1~0
	0x466B563F = ~s~Mendaratkan pesawat di jembatan pedesaan.
	0x737E2E6D = WAKTU: ~1~.~1~00
	0x2353E1B3 = WAKTU: 0~1~.~1~0
	0x6176FF9C = ~s~Lakukan barrel roll.
	0x9280A838 = Lakukan knife edge.
	0x47230E17 = ~s~Lakukan inside loop.
	0x93342FD4 = ~s~Turunkan pesawat ke target pendaratan.
	0x126767AC = ~s~Terbang melalui kursus di kota, melakukan aksi.
	0x475429B3 = WAKTU: 0~1~.~1~00
	0x1518453C = WAKTU: 0~1~.~1~
	0x3172002E = ~s~Tidak ada~s~
	0x46406143 = Pelajaran gagal "~a~". ~a~
	0x69250885 = ~HUD_COLOUR_SILVER~WAKTU TERBAIK~s~
	0xB840F3B8 = ~s~Knife dan tahan pesawat tetap stabil sampai meter terisi.
	0xBE417172 = Skor Formasi Terbaik
	0xC4CEBEFF = Menang
	0xC28C3B4A = ~HUD_COLOUR_BRONZE~WAKTU TERBAIK~s~
	0xD4B008D3 = Ulangi dari awal?
	0xD8BEFAE8 = ~s~Belajar cara terbang menyamping.
	0xDB6F3A14 = ~s~Lakukan knife edge di sisi lain.
	0xE1A80000 = ~s~Putar pesawat ke posisi semula.
	0xE30D5A8D = Skor Formasi
	0xE42E0B3A = ~s~Bergabunglah dengan barisan dan terbang dalam formasi dengan lulusan sekolah penerbangan lainnya.
	0xE99C5CA3 = ~s~Mendarat lebih dekat ke target untuk skor yang lebih baik.
	0xF11CABA7 = ~s~Terbangkan helikopter melalui kota secepat mungkin.
	0xF94E28CD = ~HUD_COLOUR_GOLD~WAKTU TERBAIK~s~
	0xF566A77D = ~s~Tahan pesawat terbalik sampai meter terisi.
	0xFFF1C2C1 = ~s~Terjun payung dari ketinggian tinggi dan coba mendarat di target yang bergerak.
	PFLYLOW_B = ~s~Indikator ketinggian pada radar melacak ketinggian di atas permukaan laut.
	PFLYLOW_B1 = ~s~Garis tengah mewakili pesawat.~n~Jagalah agar berada di bawah garis ketinggian atas.
	PFLYLOW_D = ~s~Untuk membuat belokan tajam, gunakan ~INPUT_VEH_FLY_YAW_LEFT~ atau ~INPUT_VEH_FLY_YAW_RIGHT~ untuk kontrol atas kemudi.
	PFLYLOW_F = ~s~Melewatkan titik pengecekan akan mengakibatkan penalti waktu.
	PLANDING_A = ~s~Menuju titik ~y~pengecekan~s~ terdekat.
	PLANDING_B = ~s~Tahan ~INPUT_VEH_FLY_THROTTLE_DOWN~ untuk melambat dan turun. ~n~~s~Mendarat lebih dekat ke target untuk skor yang lebih baik.
	PSBARREL_E = ~s~Ratakan pesawat.
	PSCHUTE_1 = Gunakan ~INPUTGROUP_LOOK~ untuk melihat sekeliling.~n~Tekan ~INPUT_JUMP~ untuk melompat.
	PSCHUTE_2 = Gunakan ~INPUTGROUP_MOVE~ untuk mengarahkan jatuh bebas.~n~Tekan ~INPUT_PARACHUTE_DEPLOY~ untuk membuka parasut.~n~
	PSCHUTE_3 = Gunakan ~INPUT_PARACHUTE_TURN_LR~ untuk mengubah arah.~n~Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ atau ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk belokan tajam.~n~Tekan ~INPUT_PARACHUTE_DETACH~ untuk melepaskan parasut.~n~
	PSCHUTE_4 = Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ atau ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk belokan tajam.~n~Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ + ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk pendaratan presisi.~n~
	PSCHUTE_4_KM = Tahan ~INPUT_PARACHUTE_BRAKE_LEFT~ atau ~INPUT_PARACHUTE_BRAKE_RIGHT~ untuk belokan tajam.~n~Tahan ~INPUT_PARACHUTE_PRECISION_LANDING~ untuk pendaratan presisi.~n~
	PSER_CONTINUE = Lanjutkan
	PSER_DISTANCE = Jarak
	PSER_FAIL = Gagal
	PSER_RETRY = Coba Lagi
	PSER_SUCCESS = Lulus
	PSHELITUT_A = ~s~Gunakan ~INPUT_VEH_FLY_THROTTLE_UP~ untuk naik dan ~INPUT_VEH_FLY_THROTTLE_DOWN~ untuk turun.
	PSHELITUT_B = ~s~Gunakan ~INPUTGROUP_FLY~ untuk mengontrol hidung kendaraan Anda.
	PSHELITUT_C = ~s~Gunakan ~INPUT_VEH_FLY_YAW_LEFT~ atau ~INPUT_VEH_FLY_YAW_RIGHT~ untuk berputar ke kiri atau kanan.
	PSINVERT_A = ~s~Menuju titik ~y~pengecekan~s~ pertama.
	PSINVERT_B = ~s~Tahan ~INPUT_VEH_FLY_THROTTLE_UP~ untuk mempercepat.
	PSINVERT_C = ~s~Gunakan ~INPUT_VEH_FLY_PITCH_UD~ untuk mengontrol pitch.
	PSINVERT_C1 = ~s~Gunakan meter di sebelah kanan untuk melacak kemajuan untuk setiap aksi.
	PSINVERT_E = ~s~Gunakan ~INPUT_VEH_FLY_ROLL_LR~ untuk menggulingkan pesawat.
	PSINVERT_G = ~s~Gunakan ~INPUTGROUP_FLY~ untuk meratakan.
	PSKNIFING_A = ~s~Menuju titik ~y~pengecekan~s~ pertama.
	PSKNIFING_D = ~s~Gunakan ~INPUT_VEH_FLY_YAW_LEFT~ atau ~INPUT_VEH_FLY_YAW_RIGHT~ untuk mengontrol kemudi Anda.
	PSLBT_01 = Sekolah Terbang Lepas Landas
	PSLBT_02 = Sekolah Terbang Pendaratan di Landasan
	PSLBT_03 = Sekolah Terbang Terbang Terbalik
	PSLBT_04 = Sekolah Terbang Knife Flight
	PSLBT_05 = Sekolah Terbang Sentuhan Akhir
	PSLBT_06 = Sekolah Terbang Flat Hatting
	PSLBT_07 = Sekolah Terbang Loop the Loop
	PSLBT_08 = Kursus Helikopter Sekolah Terbang
	PSLBT_09 = Lari Cepat Helikopter Sekolah Terbang
	PSLBT_10 = Sekolah Terbang Skydiving
	PSLBT_11 = Sekolah Terbang Drop Zone
	PSLBT_12 = Sekolah Terbang Raih Sayapmu
	PSLOOP_A = ~s~Menuju titik ~y~pengecekan~s~ pertama.
	PSLOOP_C = ~s~Tahan ~INPUT_VEH_FLY_PITCH_DOWN_ONLY~ untuk melakukan inside loop.
	PSM_AWARDS_SUB = Medali Tertinggi
	PSM_AWARD_TITLE = HASIL
	PSM_BDIST = Jarak Terbaik
	PSM_BTIME = Waktu Terbaik
	PSM_INFO = INFORMASI
	PSM_RDIST = Jarak Terkini
	PSM_RTIME = Waktu Terkini
	PSM_SELECT = PELAJARAN
	PS_BAR_HEALTH = ~s~FORMASI~s~
	PS_BAR_IMMEL = ~s~SETENGAH LOOP~s~
	PS_BAR_IMROLL = ~s~SETENGAH GULING~s~
	PS_BAR_INVERT = ~s~TERBALIK~s~
	PS_BAR_KNIFE = ~s~KNIFING~s~
	PS_BAR_LOOP = ~s~LOOPING~s~
	PS_BAR_ROLL = ~s~GULING~s~
	PS_BLPINVRT = Checkpoint Terbalik
	PS_BLPKNIFE = Checkpoint Knife
	PS_BLPMTARG = Target Bergerak
	PS_BLPNAME = Checkpoint
	PS_FAIL_1 = Gagal dalam pelajaran.
	PS_FAIL_2 = Melewatkan waktu tujuan.
	PS_FAIL_3 = Mendarat terlalu jauh dari target.
	PS_FAIL_3A = Tidak tetap dalam formasi.
	PS_FAIL_4 = Pesawat ditinggalkan.
	PS_FAIL_4A = Helikopter ditinggalkan.
	PS_FAIL_5 = Keluar dari batas.
	PS_FAIL_6 = Formasi pecah.
	PS_FAIL_7 = Pendaratan terlalu dini.
	PS_FAIL_7A = Roda pendaratan tidak dikeluarkan.
	PS_FAIL_8 = Kendaraan hancur.
	PS_FAIL_9 = Terlalu banyak checkpoint yang dilewatkan.
	PS_FAIL_9A = Checkpoint pertama dilewatkan.
	PS_FAIL_10 = Landasan ditinggalkan.
	PS_FAIL_11 = Mendarat di air.
	PS_FAIL_12 = Kendaraan macet.
	PS_FAIL_13 = Pesawat terlalu tinggi.
	PS_FAIL_14 = Pendaratan di air.
	PS_FAIL_15 = Ditched terlalu dini.
	PS_FAIL_16 = Pemain menganggur.
	PS_FAIL_17 = Mendapat level dicari.
	PS_FAIL_18 = Bertabrakan dengan truk.
	PS_FAIL_19 = Roda pendaratan dalam posisi yang salah.
	PS_HELP_GATE = ~HUD_COLOUR_GREEN~ ~BLIP_OBJECTIVE~~s~ Checkpoint penerbangan knife.~n~~HUD_COLOUR_BLUE~ ~BLIP_OBJECTIVE~~s~ Checkpoint penerbangan terbalik.
	PS_HUDTARG_B = ~HUD_COLOUR_BRONZE~BRONZE
	PS_HUDTARG_G = ~HUD_COLOUR_GOLD~EMAS
	PS_HUDTARG_S = ~HUD_COLOUR_SILVER~PERAK
	PS_HUD_TIME = WAKTU
	PS_QTITLE = Keluar
	PS_QUIT = Apakah Anda yakin ingin keluar dari Sekolah Terbang?
	PS_QUIT_T = Keluar (~1~)
	PS_REMAINING = ~s~BATAS WAKTU
	PS_SBRONZE = Perunggu
	PS_SFINISH = Selesai
	PS_SGOLD = Emas
	PS_SHTR_HLP1 = Tembakkan senjata kendaraan dengan ~INPUT_VEH_FLY_ATTACK~
	PS_SSILVER = Perak
	PS_TAKEOFF_A = ~s~Tahan ~INPUT_VEH_FLY_THROTTLE_UP~ untuk mempercepat.
	PS_TAKEOFF_B = ~s~Gunakan ~INPUT_VEH_FLY_PITCH_UD~ untuk mengontrol pitch.
	PS_TAKEOFF_C = ~s~Tekan ~INPUT_VEH_FLY_UNDERCARRIAGE~ untuk menarik roda pendaratan.
	PS_TAXI_A = ~s~Gunakan ~INPUT_VEH_FLY_PITCH_UD~ untuk mengontrol pitch dan turun.
	PS_TAXI_B = ~s~Tahan ~INPUT_VEH_FLY_THROTTLE_DOWN~ untuk melambat.
	PS_TAXI_C = ~s~Tekan ~INPUT_VEH_FLY_UNDERCARRIAGE~ untuk mengeluarkan roda pendaratan.
	PS_TAXI_D = ~s~Gunakan ~INPUT_VEH_FLY_YAW_LEFT~ atau ~INPUT_VEH_FLY_YAW_RIGHT~ untuk membelokkan pesawat ke kiri atau kanan saat di darat.
	PS_TAXI_E = ~s~Hentikan pesawat sepenuhnya di checkpoint terakhir.
	PS_TITLE = Sekolah Terbang
}
