Version 2 30
{
	0x003ED0D3 = ~z~Gue peduli setan berapa banyak kalian!
	0x0870C80C = RAMP4_ABAL
	0x0A141826 = RAMP4_ABAA
	0x3B33C6BC = ~z~Gue akan bunuh semua kalian, anak-anak Balla tolol!
	0x3E789E80 = 290
	0x5A8626F3 = 1100000
	0x5B53AC80 = RAMP4_ABAC
	0x5BE5B860 = RAMP4_ABAB
	0x5C7FCA86 = ~z~Apa?
	0x7AC78711 = ~z~Gue ngomong sama lo, bajingan! Kira-kira gue ngomong sama siapa lagi, sobat?
	0x8A301850 = ~z~Ini bukan persetubuhan yang legal,
	0x8B7A9291 = RAMP4_ABAI
	0x9A9C8570 = ~z~Yang gue lihat cuma sekumpulan pengecut!
	0x9C67BE69 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9C75BCDB = ~z~kalau lo tidak menembus!
	0x10AE231A = RAMP4_ABAK
	0x15A24F28 = 100
	0x16A1FD99 = ~z~Kapan lo akan mengirim gangster sejati?
	0x24F39A3C = ~z~Ayo, teman-teman! Cuma ada satu gue di sini!
	0x32C3CA17 = RAMP4_AAAA
	0x52BCB700 = ~z~Gue mulai bosan dengan ini... Gue...
	0x77A1E2DC = RAMP4_ABAE
	0x89AE24DE = ~z~Gue?
	0x520D9B54 = RAMP4_ABAD
	0x4412D7E7 = RAMP4_ABAM
	0x6936E3F4 = ~z~Apa?
	0x54169D26 = RAMP4_ABAF
	0x242042D6 = RAMP4_ABAG
	0xA69FD12F = ~z~Sialan, sob!
	0xA450DA27 = ~z~Hei hei, yo yo, siapa sih bajingan ini? Hei, ada apa, sobat?
	0xB8D875A0 = ~z~Bajingan! ~c~~n~ Pukul hidung gue, sialan.
	0xB61A7DBA = ~z~Lo lagi ngapain di sini, sob?
	0xB375786C = ~z~Iya, lo, bajingan, lo.
	0xBA4D44C5 = ~z~Ada lagi candaan tentang ibu? Gue pengen dengar!
	0xCB5166CD = ~z~Lihat kalian cewek-cewek pakai baju seragam!
	0xCC1225D1 = 590490490090490090490090490090090590490
	0xD4C87A6C = RAMP4_ABAH
	0xD2863691 = ~z~Bagus tuh, sob.
	0xDA978426 = RAMP4_ABAJ
	0xDE218C99 = ~z~Panggil gue bajingan lagi, ayo!
	0xE953EB5C = 100
	0xEAD0D893 = ~z~Gue kira kalian itu pembunuh?
	0xEBE82826 = ~z~Gue harus takut sama lo?
}
