Version 2 30
{
	0x01647700 = ~z~oke?
	0x03233C05 = RAMP3_ABAJ
	0x05EC60C8 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0961F40D = ~z~Tunjukkan sedikit toleransi sialan!
	0x1E3F9697 = RAMP3_ABAB
	0x3B761D45 = RAMP3_ABAH
	0x6A487268 = ~z~Kamu rasis sialan! ~c~~n~Whoa, whoa, whoa, whoa, whoa!
	0x8AFF496B = RAMP3_ABAI
	0x9B9B9882 = ~z~Tidak tertawa sekarang, kan?
	0x17B790B8 = ~z~Kamu harus mengatakannya, kan?
	0x39DC54FD = ~z~Kamu mengejek aksenku?
	0x58AB2C53 = RAMP3_ABAL
	0x59FED1D5 = ~z~Apa masalah besar sialan itu?
	0x69EB5EDE = 1100000
	0x592CD1E1 = RAMP3_AAAA
	0x938CC4EC = ~z~tidak, aku bukan bajingan!
	0x2749B388 = ~z~Kamu pikir aku peduli dengan klub cewek kecilmu?
	0x21029D3D = RAMP3_ABAC
	0x9215180B = ~z~Itu bukan urusanmu...
	0x71009436 = RAMP3_ABAK
	0xA4D3BD88 = ~z~Dari mana asalmu, vato?
	0xA7B6ED5C = RAMP3_ABAA
	0xA250A5EC = ~z~Yang aku minta hanya sedikit rasa hormat.
	0xAE25D02C = ~z~Apa yang kamu katakan, amigo?
	0xAFFE4147 = ~z~Ayo! Ejek aku sekarang, ese!
	0xB79EC653 = 100
	0xBBC74F60 = RAMP3_ABAD
	0xC07974D3 = ~t~Hei, ese! Ada apa?
	0xC5D86CFB = ~z~Aku akan menghancurkan Vagos!
	0xC11E3234 = RAMP3_ABAF
	0xC53B2848 = ~z~Dan sebelum kamu bertanya, ~c~~n~Hei! Tenang kawan, Tenang!
	0xC154EDC9 = 490490190590190190190190190190190190190
	0xCB0626C6 = 290
	0xCBB08B45 = ~t~Itu yang dia katakan.
	0xD34C1AD0 = ~z~Hei, jadi aku tumbuh di Kanada, huh?
	0xD825A796 = RAMP3_ABAG
	0xD2724E6B = RAMP3_ABAN
	0xD7050F54 = ~z~Vamos, cabrones!
	0xDB5FA74B = 100
	0xE511BE5B = ~z~Persetan denganmu.
	0xE557ABF9 = ~z~Jenis gangster lelucon apa kalian?
	0xEE03B4F8 = RAMP3_ABAE
	0xEFABD38F = ~z~Hei, itu hanya aksen kecil.
}
