Version 2 30
{
	0x055644CD = RAMP5_ABAA
	0x06B92EB6 = RAMP5_ABAI
	0x0E5D0594 = ~z~Aku dulu di angkatan udara! Aku melayani negaraku!
	0x1CDDA295 = ~z~Oh, apa yang akan kamu lakukan? Menyiksaku dengan water-board?
	0x2F85FE0C = ~z~Aku bilang kamu ngapain di sini, warga?
	0x3B1BDF11 = ~z~Nah, ini sebabnya kita nggak menang perang lagi!
	0x3B6B2326 = RAMP5_AAAA
	0x3DC09A89 = ~z~Nggak ada.
	0x4C2DB763 = ~z~Oh, maaf ya.
	0x5A7753F6 = ~z~Kamu jelas turis.
	0x5CAEAC4B = RAMP5_ABAT
	0x6B0B4CD0 = RAMP5_ABAL
	0x6EED5374 = ~z~Tank? Serius? Untuk satu orang Kanada?
	0x7AF529C8 = 100
	0x7FD1B9C2 = ~z~Kita bahkan nggak ngomong kayak gitu.
	0x8B6F5105 = ~z~Ini aksen yang sangat samar! ~c~~n~Pergi sana.
	0x9C23F26E = ~z~Oh, Yesus!
	0x30E993AA = 1100000
	0x31F31E0E = ~z~Pemberontak! Pemberontak! Kita kontak! Kita kontak!
	0x32FC4ECE = ~z~Boneka sayap kanan!
	0x46E19CB0 = RAMP5_ACAA
	0x69C88DB8 = ~z~Sialan!
	0x92E4DD94 = RAMP5_ABAR
	0x94D448AF = ~z~Aku nggak bisa pasang tutupnya di sana.
	0x99EA8C83 = 190290190190190390190190190390190290190390290390090190
	0x326D5429 = RAMP5_ABAM
	0x409CBB61 = ~z~Kamu hampir nggak bisa bilang. ~c~~n~Ayo, ayo!
	0x466D319B = 290
	0x565B158F = ~z~Moose benar-benar lepas sekarang!
	0x644BB170 = ~z~Aku bahkan nggak terdengar se-kanada itu!
	0x819CC094 = RAMP5_ABAB
	0x939C277C = ~z~Kirim beberapa lagi, buat pertarungan yang adil!
	0x1377DD90 = RAMP5_ABAE
	0x4157EB85 = ~z~Ini yang terbaik yang bisa ditawarkan militer AS?
	0x4205EEDA = RAMP5_ABAP
	0x5011CE0F = RAMP5_ABAD
	0x6324FF35 = RAMP5_ABAG
	0x8092E9FE = ~z~Sekumpulan pramuka yang dibanggakan!
	0x8681AC0A = ~z~Ini bakal merusak ulirnya.
	0x31404BF0 = RAMP5_ABAH
	0x32408ABB = 100
	0x275521E2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2193109A = 100
	0x77782917 = ~z~Eh, itu tentang apa?
	0xA3CB669D = ~z~Bukan, itu mur, bro. Kamu tinggal pasang lagi...
	0xA389314A = 290
	0xAD2F16CC = RAMP5_ABAC
	0xB1190138 = ~z~Hei, kamu ngapain di sini, warga?
	0xBBE31FEE = 1100000
	0xC73E440A = RAMP5_ABAF
	0xC536C493 = ~z~Pergi sana kau, bajingan, eh.
	0xD3056030 = ~z~Ada moose lepas di luar sana.
	0xDD57A38A = ~z~Kenapa kamu begitu takut sama orang asing?
	0xDD67ACCF = RAMP5_ABAQ
	0xE0EBB277 = RAMP5_ABAS
	0xE6D1C2DF = RAMP5_ABAJ
	0xE6DC6CBA = ~z~Dari teman-teman kita dari utara, eh, tentang.
	0xF944E8A5 = RAMP5_ABAK
}
