Version 2 30
{
	0x01FA4F96 = ~z~Gak keren banget, dan aku gak bilang itu dengan cara yang keren!
	0x02593E41 = RAMP2_AKAN
	0x0683A12C = ~z~Aku pikir kamu gak suka label-labelan!
	0x069D8B1D = 1100000
	0x07178875 = ~z~Hei!
	0x079F8F30 = ~z~Aku juga benci hipster!
	0x07C4CA84 = RAMP2_AKAG
	0x084BA3EA = ~z~Tapi band aku belum ditemukan orang!
	0x098799FD = 290
	0x09AD0812 = ~z~Tenang! Sekarang aku juga orang kelas pekerja!
	0x0CEBC4F2 = RAMP2_AHAA
	0x0ECA82C4 = ~z~Bukan sekarang! Aku baru mulai memanjangkan poni aku!
	0x0FACEAFB = ~z~Ini gak dimaksudkan jadi ghetto lagi!
	0x1AC20468 = ~z~Aku belum lunas pinjaman mahasiswa!
	0x1CA09FD7 = RAMP2_ALAD
	0x2B63510C = ~z~keduanya menyinggung,
	0x2BAF6AB1 = ~z~Celana aku terlalu ketat untuk ini!
	0x2D7B29DA = ~z~Kalau aku mati, akan kamu bingkai seni tubuhku?
	0x3CAC0D80 = ~z~Kamu pikir kamu begitu superior!
	0x3DB5CA4F = ~z~Aku pikir area ini sudah digentrifikasi!
	0x3EA23734 = 090090090
	0x3ED5F7F1 = ~z~dan pada saat yang sama anehnya hambar...
	0x4B65DCB6 = RAMP2_ACAA
	0x4C30FD90 = ~z~Aku gak bisa mati, aku lagi coba selesaikan skenario!
	0x4EA529A7 = RAMP2_AKAP
	0x4FEE6EC0 = ~z~Rahasianya, aku terlalu peduli, itu masalahku.
	0x5DE41299 = ~z~Kalau aku mati sekarang semua postingan blog bitchy aku akan sia-sia!
	0x5FE625DC = 100
	0x6A0821ED = RAMP2_AKAK
	0x6C7F534B = ~z~ironis...
	0x6C9E9FF9 = 1100000
	0x6F2FF16F = ~z~Kalian semua akan jadi vintage setelah aku selesai dengan kalian!
	0x7D244971 = ~z~hipster!
	0x7EC6547D = ~z~Tenang, bro! Aku cuma 90 pon!
	0x8B2ACEFA = 1100000
	0x8B6265ED = ~z~Kalau kamu gak suka,
	0x8C3739B6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8CC399CF = RAMP2_AKAQ
	0x8EDE9809 = ~z~Aku merasa kaosmu lebih dari sedikit menyinggung.
	0x9A79041E = ~z~kamu bisa balik ke Kanada, bro!
	0x9B1C074A = 100
	0x9F0281A6 = RAMP2_AEAA
	0x11EA6620 = RAMP2_ADAA
	0x12CD8BD5 = ~z~Benci sistemnya, bukan aku!
	0x17E12770 = RAMP2_ALAB
	0x24CB2FC4 = ~z~Aku seorang penulis!
	0x24F7BEAF = ~z~Ini secara post ironis menakutkan!
	0x25B85F95 = ~z~Mereka benar! Hipster sudah mati!
	0x38A6D67C = ~z~Tapi, tapi, aku suara dari sebuah generasi!
	0x68ED064F = 490
	0x68F4DAAD = 100
	0x68FB9DA7 = ~z~Ini membawa non-konformitas terlalu jauh!
	0x69EFE807 = ~z~Sialan millennials!
	0x73DDDC7A = ~z~Aku gak olahraga!
	0x78C81AAF = 790
	0x83C8C661 = 890
	0x90F778DF = ~z~Aku sudah lewat ini!
	0x209D2669 = ~z~Tapi mereka menungguku di koperasi pertanian!
	0x234E0B27 = RAMP2_ABAA
	0x254D1CBD = RAMP2_AFAA
	0x303C1826 = RAMP2_AKAF
	0x415C02AC = ~z~Aku terlalu mabuk untuk ini!
	0x593B469E = ~z~Setidaknya aku gak masih tinggal dengan ibuku!
	0x674DA7B7 = 100
	0x723FB362 = ~z~Aku seorang artis!
	0x969F0412 = ~z~Aku bukan hipster sialan!
	0x978D69DF = 100
	0x1886B0FE = ~z~Ini sangat tahun 1990an, bro!
	0x2371E982 = RAMP2_AKAO
	0x3221CA71 = ~z~Pas banget kaset lagi balik!
	0x5041C023 = 110000011000001100000
	0x5321A637 = ~z~Tidak! Aku baru saja konversi semua MP3ku ke vinyl!
	0x5944D352 = 100
	0x6680D242 = RAMP2_AKAS
	0x7156B1CF = 1100000
	0x7283CCB0 = RAMP2_ALAC
	0x7551D0DC = ~z~Aku seorang early adopter!
	0x8182F7C4 = ~z~Pikirkanlah. Ini yang diinginkan kelas penguasa!
	0x8303EC40 = ~z~Jangan menyerah pada tipe, bro! Kamu lebih baik dari ini!
	0x9329F203 = ~z~Ini jadi terlalu nyata!
	0x9657B0FF = RAMP2_AKAR
	0x13061ACC = ~z~Kamu benar-benar melewatkan parodinya!
	0x61044E6C = 1100000
	0x71426A05 = RAMP2_AKAU
	0x76828A95 = 1100000
	0x97046D55 = RAMP2_AKAL
	0x326707FB = 100
	0x442928B0 = 590
	0x615270A7 = 1100000
	0x616955E2 = ~z~Ini cukup kontra-kultural buat kamu?
	0x17482348 = ~z~Aku se-kontra-kultural denganmu!
	0x30526099 = ~z~Jangan labeli aku, bro!
	0x31156894 = RAMP2_AKAT
	0x48046211 = 490490490490490090090090090090490490490490090
	0x67903559 = ~z~Jangan bunuh aku! Aku unik!
	0xA03C3AC4 = ~z~Kalau ada satu hal yang aku tidak tahan,
	0xA3C97C97 = 100
	0xA8DBA0E3 = ~z~Ayo, kamu mau sepotong dari aku, huh?
	0xA23A70E5 = RAMP2_AGAA
	0xA57CC545 = ~z~Apaan sih?
	0xA97429BC = ~z~Ada yang nge-bleet ini gak?
	0xAD2A7356 = ~z~Tolong! Aku sudah terlambat untuk acara puisi!
	0xB52CFE80 = ~z~Kamu harus menilai semua orang, kan!?
	0xBB3CCD4D = ~z~Kamu tidak akan membunuh seniman video yang belum ditemukan!
	0xBCCFA2CF = RAMP2_AJAA
	0xBD252482 = RAMP2_AIAA
	0xBE6A4764 = 100
	0xBEEB96D8 = ~z~Ayo, bro. Aku baru mulai usaha truk makanan!
	0xC03C149E = ~z~Aku sedang berbuat baik untuk sejarah!
	0xC0F89551 = ~z~Tapi potongan rambutku ironis!
	0xC57CA420 = 090
	0xC61DDB67 = ~z~Oh tunggu, oh sial, oh sial!
	0xCC9FE4EE = ~z~Aku masih mengatasi rasa bersalah kelas menengahku!
	0xCD67646A = 1100000
	0xD1F73814 = ~z~Kamu telah merusak segalanya untuk semua orang!
	0xD129BB54 = ~z~Kenapa aku meninggalkan fixie di rumah?
	0xD175F1EF = RAMP2_AKAD
	0xD467F7FB = ~z~Lari, kau bajingan kecil!
	0xD2251667 = 100
	0xDB32F4D1 = RAMP2_AKAE
	0xE3A7F004 = 100
	0xE4A80EBA = 100
	0xE7B7B49F = ~z~Aku seorang seniman!
	0xE7EDED1B = RAMP2_AAAA
	0xE13BBCBE = ~z~tapi itu akan menjadi penggunaan kata 'kontol' yang post-ironis,
	0xE15BE852 = 190
	0xE23F5D7F = ~z~Aku tidak mengerti pernyataan apa yang kamu buat.
	0xE37C5A2E = 290
	0xE614C9CE = 390
	0xE47061E1 = ~z~Tolong! Aku seorang pengrajin!
	0xE294587C = ~z~Sialan! Aku bahkan tidak punya TV!
	0xEB8BD162 = ~z~ini post...
	0xEB71798F = 690
	0xF5F2EBD7 = ~z~Tapi aku menulis blog nomor satu yang paling tidak dibaca di internet!
	0xF8E9AA92 = RAMP2_AKAM
	0xF25E2CDE = 1100000
	0xF89BA348 = 1100000
	0xF265F81F = ~z~Ini adalah flash mob yang sialan!
	0xF7780315 = ~z~Kamu sekarang ironis secara posthumous!
	0xFDF08F34 = ~z~Kamu perlu mengurangi lemak trans, bro!
	RAMP2_LEADIN_1 = ~z~Aku berbicara tentang sesuatu yang sangat post, post ironi.
	RAMP2_LEADIN_2 = ~z~Tapi dia tidak akan mengerti itu, dia hipster Los Santos yang membenci diri sendiri.
	RAMP2_LEADIN_3 = ~z~Aku bilang padanya aku akan membuat film tentang pantatnya dan menyebutnya "Kontol di Amerika".
}
