Version 2 30
{
	0x07744ECD = Dapatkan Senapan Penembak Jitu dengan bidikan canggih dan peredam di ~y~Ammu-Nation.~s~
	0x3B55A10A = Misi Berhasil
	0x3572DC82 = ~s~Pasang peredam pada Senapan Penembak Jitu sebelum melanjutkan.
	0x53124B8A = Pergi ke puncak ~y~menara air.~s~
	H_SNIPESTAT = Meningkatkan statistik menembakmu akan membantu menstabilkan bidikanmu saat menggunakan senapan penembak jitu serta meningkatkan akurasi semua senjata, kecepatan memuat ulang dan memaksimalkan kapasitas amunisi.
	SJC_BACKSHOP = Kembali ke ~y~toko~s~ dan dapatkan Senapan Penembak Jitu, bidikan canggih dan peredam.
	SJC_BACKSHOPBO = Kembali ke ~y~toko~s~ dan dapatkan bidikan canggih dan peredam untuk Senapan Penembak Jitu.
	SJC_BACKSHOPSC = Kembali ke ~y~toko~s~ dan dapatkan bidikan canggih untuk Senapan Penembak Jitu.
	SJC_BACKSHOPSI = Kembali ke ~y~toko~s~ dan dapatkan peredam untuk Senapan Penembak Jitu.
	SJC_BASHLP = Pangkalan militer adalah zona larangan terbang. Jangan masuk ke wilayah udaranya.
	SJC_BLOW = ~s~Ledakkan bahan peledak menggunakan ~INPUT_DETONATE~
	SJC_BUYATTACH = Dapatkan bidikan canggih dan peredam untuk Senapan Penembak Jitu.
	SJC_BUYSCOP = Dapatkan bidikan canggih untuk Senapan Penembak Jitu.
	SJC_BUYSIL = Dapatkan peredam untuk Senapan Penembak Jitu.
	SJC_CAMLAND = Tekan ~INPUT_VEH_CIN_CAM~ untuk fokus pada landasan. Kurangi kecepatanmu dan coba mendarat dengan mulus di landasan.
	SJC_COMBAT_ROLL = Saat mengarahkan tekan ~INPUT_JUMP~ dan arah untuk melakukan gulungan tempur. Tingkatkan statistik menembakmu untuk berguling lebih cepat.
	SJC_DEPLOY = ~s~Saat mendekati landasan tekan ~INPUT_VEH_FLY_UNDERCARRIAGE~ untuk menurunkan roda pendaratan.
	SJC_DISTWARN = Kembali ke ~b~Ron.
	SJC_DROPG1 = Jatuhkan kargo di dekat ~b~perahu.
	SJC_DROPG2 = Kembali ke ~b~zona penurunan.~s~
	SJC_DROPH = Tekan ~INPUT_VEH_FLY_ATTACK~ untuk menjatuhkan kargo di zona penurunan.
	SJC_ENEM1G = ~s~Habisi ~r~biker bajingan itu.
	SJC_ENEM2G = Bantu ~b~Ron~s~ mengamankan landasan terbang.
	SJC_EQUIP = Siapkan Senapan Penembak Jitu.
	SJC_FAIL = Misi Gagal
	SJC_FAIL1 = Para bikers telah diingatkan.
	SJC_FAILSHOP2 = ~s~Trevor dilarang masuk Ammu-Nation.~s~
	SJC_FAILSHOP3 = ~s~Trevor tidak mendapatkan barang yang diperlukan dari Ammu-Nation.~s~
	SJC_FLWPLNG = ~s~Ikuti ~b~pesawat.
	SJC_FLYH1 = ~s~Tahan ~INPUT_VEH_FLY_THROTTLE_UP~ untuk mempercepat, ~INPUT_VEH_FLY_THROTTLE_DOWN~ untuk melambat.
	SJC_FLYH2 = Kendalikan pesawat menggunakan ~INPUTGROUP_FLY~ ~n~Atur kemudi menggunakan ~INPUT_VEH_FLY_YAW_LEFT~ atau ~INPUT_VEH_FLY_YAW_RIGHT~
	SJC_FLYH3 = ~s~Setelah mencapai kecepatan, tahan ~INPUT_VEH_FLY_PITCH_DOWN_ONLY~ untuk lepas landas.
	SJC_FLYH4 = ~s~Setelah di udara, tekan ~INPUT_VEH_FLY_UNDERCARRIAGE~ untuk menarik roda pendaratan.
	SJC_FLYH5 = Trevor telah mengambil alih Lapangan Terbang Sandy Shores milik Lost. Lokasi ini berisi penyimpanan untuk pesawat di ~HUD_COLOUR_TREVOR~~BLIP_HANGAR~~s~ dan helikopter di ~HUD_COLOUR_TREVOR~~BLIP_HELIPAD~
	SJC_F_A = Titik pengamatan ditinggalkan.
	SJC_F_BOATS = Perahu perdagangan rusak parah.
	SJC_F_CARGO = Pesawat rusak parah.
	SJC_F_CUBA = Pesawat ditinggalkan.
	SJC_F_CUBALA = Roda pendaratan pesawat rusak parah.
	SJC_F_RON_A = Ron ditinggalkan.
	SJC_F_RON_K = Ron mati.
	SJC_F_RON_L = Ron ditinggalkan.
	SJC_F_RON_LO = Ron ditinggalkan.
	SJC_F_RON_S = Ron ketakutan.
	SJC_F_TOOLATE = Kargo tidak diamankan tepat waktu.
	SJC_F_T_DEAD = Kru perdagangan tewas.
	SJC_GETONQ = Naik ke ~b~ATV.
	SJC_GETONQ1 = Kembali ke ~b~ATV.
	SJC_GETPLNG1 = ~s~Pergi ke ~b~pesawat.
	SJC_GETPLNG2 = ~s~Masuk ke dalam ~b~pesawat.
	SJC_GETPLNG3 = ~s~Kembali ke dalam ~b~pesawat.
	SJC_GETWAR = Pergi ke ~b~Ron.~s~
	SJC_GOTOSHOP = Pergi ke ~y~Ammu-Nation.~s~
	SJC_KPILOT = ~s~Habisi ~r~pilot bajingan itu.
	SJC_LIGHTS = ~s~Tembak lampu di sekitar menara pengawas.~s~
	SJC_LIGHTSBL = ~s~Tembak ~g~lampu~s~ di sekitar menara pengawas.~s~
	SJC_LIGHTSBLI = Lampu
	SJC_LOSINGG = ~s~Terlalu jauh dari ~b~pesawat.
	SJC_LOWHLP = Terbang serendah mungkin untuk menghindari deteksi oleh pangkalan militer.
	SJC_PILOTHS1 = Kemampuan pilot dapat ditingkatkan dengan meningkatkan Skill Terbang.
	SJC_PILOTHS2 = Setiap karakter memiliki level Skill Terbang mereka sendiri. Trevor memiliki Skill Terbang lebih tinggi daripada Michael atau Franklin.
	SJC_PINDWN2H = ~s~Tembak melalui jendela kendaraan.
	SJC_PROPH1 = Sekarang kamu dapat membeli berbagai properti di seluruh San Andreas.
	SJC_PROPH2 = Properti bisnis yang tersedia untuk dibeli terletak di ~BLIP_BUSINESS_FOR_SALE~~n~Setelah dibeli, bisnis ditampilkan dalam warna pemilik ~HUD_COLOUR_MICHAEL~~BLIP_BUSINESS~ ~HUD_COLOUR_TREVOR~~BLIP_BUSINESS~ ~HUD_COLOUR_FRANKLIN~~BLIP_BUSINESS~
	SJC_PROPH3 = Properti bisnis yang dimiliki akan memberimu pendapatan mingguan.~n~Banyak bisnis memerlukan kamu untuk menyelesaikan misi manajemen untuk meningkatkan pendapatan yang diperoleh.
	SJC_PROPH4 = Beberapa properti hanya dapat dibeli oleh karakter tertentu.
	SJC_PROPH4B = Sementara properti lain seperti garasi mobil dapat dibeli dan digunakan untuk menyimpan sejumlah besar kendaraan.~n~~BLIP_GARAGE_FOR_SALE~ ~BLIP_DOCK_FOR_SALE~ ~BLIP_HANGAR_FOR_SALE~ ~BLIP_HELIPAD_FOR_SALE~
	SJC_PROPH5 = Membeli hanggar ini akan memungkinkan kamu untuk melakukan misi perdagangan untuk Oscar.
	SJC_RACE1 = Balapan Ron menuju ~y~landasan terbang.
	SJC_RETRW = Kembali ke ~y~menara air.
	SJC_R_QUAD = ~s~ATV milik Ron hancur.~s~
	SJC_R_QUAD_S = ~s~ATV milik Ron macet.~s~
	SJC_SJC_TAXIP = ~s~Tarik pesawat ke dalam ~y~hanggar.~s~
	SJC_SNIPEG1 = ~s~Fokuskan bidikan sniper ke ~b~Ron.
	SJC_SNIPEH1 = Lihat melalui bidikan dengan ~INPUT_AIM~, perbesar bidikan menggunakan ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~
	SJC_SNIPEH2 = Lihat melalui bidikan dengan ~INPUT_AIM~, perbesar bidikan menggunakan ~INPUT_SNIPER_ZOOM~
	SJC_SPECIAL_H = ~s~Coba gunakan kemampuan spesial Trevor dalam pertarungan. Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk mengaktifkan kemampuan Trevor.
	SJC_SPOOK = Para biker telah diingatkan.
	SJC_TAXIH = Saat di darat, putar pesawat menggunakan ~INPUT_VEH_FLY_YAW_LEFT~ dan ~INPUT_VEH_FLY_YAW_RIGHT~
	SJC_TOWERG = Panjat ke puncak ~y~menara air.~s~
	SJC_T_QUAD = ~s~ATV milik Trevor hancur.~s~
	SJC_T_QUAD_S = ~s~ATV milik Trevor macet.~s~
	SJC_WINGH = ~s~Tembak dari sayap pesawat menggunakan ~INPUT_ATTACK~ dan bidik menggunakan ~INPUTGROUP_LOOK~
}
