Version 2 30
{
	0x07B9E0D0 = GRATIS
	0x59BEBE1B = Intisari kehidupan dalam kaleng.
	0x7917EE2A = Sprunk
	0x23101ECF = Kamu nggak bisa bawa Sprunk lagi, penuh.
	0xC39FFD79 = Snack ditambahkan ke inventarismu.
	SNK_AFFORD = Maaf - kamu nggak mampu beli barang ini, goblok.
	SNK_BOUGHT = Barang dibeli.
	SNK_DRK1FU = Kamu nggak bisa bawa eCola lagi, penuh asu.
	SNK_DRK2FU = Kamu nggak bisa bawa Pisswasser lagi, penuh tolol.
	SNK_FULL = PENUH
	SNK_ITEM = BARANG
	SNK_ITEM1 = P's & Q's
	SNK_ITEM1_D = Permen yang disukai anak-anak dan pemalas.
	SNK_ITEM2 = EgoChaser
	SNK_ITEM2_D = Batang energi yang semuanya tentang KAMU.
	SNK_ITEM3 = Meteorite
	SNK_ITEM3_D = Cokelat gelap dengan inti LENGKET.
	SNK_ITEM4 = Pack of Redwood
	SNK_ITEM4_D = Rokok yang membangun Amerika.
	SNK_ITEM5 = eCola
	SNK_ITEM5_D = Soda yang lezat dan menular.
	SNK_ITEM6 = Pisswasser
	SNK_ITEM6_D = Lager perkelahian Bavaria.
	SNK_LIFT = Curi Toko
	SNK_NEEDED = Kesehatanmu sudah penuh, bajingan.
	SNK_SMOKFU = Kamu nggak bisa bawa rokok lagi, penuh.
	SNK_SNK1FU = Kamu nggak bisa bawa P's & Q's lagi, penuh.
	SNK_SNK2FU = Kamu nggak bisa bawa EgoChasers lagi, penuh.
	SNK_SNK3FU = Kamu nggak bisa bawa Meteorites lagi, penuh.
	SNK_SOUT = Barang ini sudah habis terjual.
}
