Version 2 30
{
	0x42DBE328 = ~s~Lebih banyak ~r~Merryweather~s~ datang ke depan rumah.
	0x62DC6EEF = ~s~Masuk ke dalam ~y~rumah.
	0x547B1F2C = ~s~Temukan ~b~Tracey.
	0x922EAA9D = Lazlow Jones
	0xA06FC71F = Red Carpet Laz-lowdown
	0xC278A014 = ~s~Tekan ~INPUT_SCRIPT_PAD_RIGHT~ untuk mengganti kamera limo.
	MIC4_COPS = Kamu membawa polisi ke rumah Michael.
	MIC4_DISRUPT = Premiere filmnya berantakan.
	MIC4_DRIVERDEAD = Sopir limo meninggal.
	MIC4_LIMOCAM = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk mengganti kamera limo.
	MIC4_LIMODEAD = Limo hancur.
	MIC4_SA = Coba gunakan kemampuan spesial Michael untuk membantumu saat bertarung. Tekan ~INPUT_SPECIAL_ABILITY~ dan ~INPUT_SPECIAL_ABILITY_SECONDARY~ secara bersamaan saat bar kemampuan spesial memiliki isi.~s~
	MIC4_SA_KM = Coba gunakan kemampuan spesial Michael untuk membantumu saat bertarung. Tekan ~INPUT_SPECIAL_ABILITY_PC~ saat bar kemampuan spesial memiliki isi.~s~
	SOL5_ADIED = ~s~Amanda meninggal.
	SOL5_DEVTXT = Kamu punya 2 menit untuk mengorbankan dirimu demi keluargamu, bajingan!
	SOL5_FAILTUX = Ponsonbys tutup.
	SOL5_GET2HSE = ~s~Selamatkan ~b~keluargamu.
	SOL5_INLIMO = Masuk ke dalam ~b~limusin.
	SOL5_JDIED = ~s~Jimmy meninggal.
	SOL5_KILLBAD = ~s~Bersihkan rumah dari ~r~Merryweather.
	SOL5_KILLBAD2 = ~s~Bersihkan luar rumah dari ~r~Merryweather.
	SOL5_LEAVE = ~s~Keluarga Michael ditinggalkan.
	SOL5_MISSED = Kamu melewatkan premiere.
	SOL5_MTJIM = Temui ~b~Jimmy.
	SOL5_NOLIMO = Kamu meninggalkan limo.
	SOL5_REDCARPET = Pergi ke ~y~karpet merah.
	SOL5_RENDEZV = ~s~Pergi ke ~b~keluargamu.
	SOL5_SAVEAM = ~s~Habisi ~r~penculik.
	SOL5_TDIED = ~s~Tracey meninggal.
	SOL5_TIMEUP = ~s~Keluarga Michael tidak diselamatkan tepat waktu.
	SOL5_TUX1 = Ganti ke tuksedomu di ~y~Ponsonbys~s~ untuk menghadiri premiere Meltdown.
	SOL5_TUX2 = Beli tuksedo di ~y~Ponsonbys~s~ untuk menghadiri premiere Meltdown.
}
