Version 2 30
{
	0x05662A59 = Putt Pendek
	0x086F046B = Penghargaan RP
	0x0999404E = Anna Victor
	0x0BEE441D = Di Tee
	0x0D2C3336 = Pukulan
	0x1B3D57C4 = 4I
	0x1E2E6702 = Angin
	0x2C826F51 = Mulai
	0x3CE56929 = PW
	0x3F321FF2 = Iya
	0x4ABFC7ED = ~g~+~1~ ~a~:~s~ Albatross.
	0x4CFEFE2B = Jarak: @1 yd
	0x4F4A0DEE = 9I
	0x6FF86B5C = Siap untuk lubang selanjutnya
	0x8AF7DB31 = Pukulan Terjauh
	0x8DC7BB99 = Kayley
	0x8EDFE4B7 = ~g~+~1~ ~a~:~s~ Eagle.
	0x9EA25D4E = Anna
	0x58F18C7A = Rata-Rata Jumlah Putt
	0x64CB76B1 = Melanie Lomax
	0x79B40289 = Tidak ~INPUT_SCRIPT_RRIGHT~ Iya ~INPUT_SCRIPT_RDOWN~
	0x176B1E35 = 8I
	0x260CBB74 = LW
	0x663F9387 = ~g~+~1~ ~a~:~s~ Hole In One.
	0x776C2A93 = Fairway
	0x798D380A = Jarak Tembakan: @1 yd
	0x807F728C = Jalur Kereta
	0x853EF2AC = ~INPUT_MOVE_UP_ONLY~ Putt ~n~
	0x883AE654 = Ulang Pertandingan
	0x961E57A8 = Tidak
	0x3904F514 = Selamat datang di Klub Golf Los Santos.
	0x4959BFCE = Kayley Fisher
	0x5893A297 = Peringkat
	0x6952C4C6 = Normal
	0x8612FB7F = 6I
	0x9923D393 = 3W
	0x34171CDA = Persentase Drive Sukses
	0x46971D49 = Gulir
	0x58805D86 = ~g~+~1~ ~a~:~s~ Bogey.
	0x65931F97 = Putt
	0x378752E9 = Menunggu pemain lain.
	0x2188326F = 7I
	0x7800914D =  D
	0x59197766 = Dekati penanda bola dengan berjalan kaki.
	0x88573865 = E
	0xA4E9DA05 = Green
	0xA5D610DE = Dekati ~b~tee~s~ dengan berjalan kaki.
	0xA6AE42D7 = Aturan
	0xA8117616 = Skor
	0xAE9CFCAC = Putt Panjang
	0xB3D8BC6C = Tee Anda
	0xB838DFCA = P
	0xB17982FC = Melanie
	0xBAD23C73 = ~g~+~1~ ~a~:~s~ Par.
	0xBB2DFF00 = Putt Terpanjang Masuk
	0xBB969878 = 5W
	0xC6A5818B = Berapa banyak orang dalam grupmu?
	0xC6C5F9B8 = Kasar
	0xC44CACC0 = Bunker
	0xCC8D64C2 = Akhiri Ronde
	0xCDF98FFD = Kekuatan
	0xD5D93B9B = SERI
	0xD34BAEAE = ~INPUT_MOVE_UP_ONLY~ Ayun ~n~
	0xD630CDAC = 3I
	0xD735BD2A = ~INPUTGROUP_MOVE~ + Ketuk ~INPUT_SCRIPT_RDOWN~ Tambahkan putaran pada bola. ~n~
	0xD5144E5A = TENDANG
	0xEB02BEED = Jarak Tembakan: @1 kaki
	0xECF6E305 = ~g~+~1~ ~a~:~s~ Mengenai Pin.
	0xEEEBCD33 = SW
	0xF4AE0AA6 = 5I
	0xF6B526CA = ~INPUT_SCRIPT_RDOWN~ Lanjutkan
	0xF50B6341 = Pendekatan
	0xFBABBE21 = ~g~+~1~ ~a~:~s~ Birdie.
	BUDDY_0 = Todd Rosenweig
	BUDDY_1 = Castro Lagano
	BUDDY_2 = Aaron Ingram
	BUDDY_3 = Jeff Miller
	BUDDY_4 = Glenn Mather
	BUDDY_FIRST_0 = Todd
	BUDDY_FIRST_1 = Castro
	BUDDY_FIRST_2 = Aaron
	BUDDY_FIRST_3 = Jeff
	BUDDY_FIRST_4 = Glenn
	BUDDY_SELECT = Pilih
	CARRY_DIST = Jarak Bawa.
	CLUB_IRON = Besi meningkatkan akurasi tembakan.
	CLUB_PUTTER = Putter digunakan untuk tembakan akurat jarak pendek.
	CLUB_WEDGE = Wedge meningkatkan putaran dan akurasi.
	CLUB_WOOD = Kayu meningkatkan jarak tembakan.
	DIST = ~1~ yard
	DIST_CM = ~1~ cm
	DIST_INCH = ~1~ inci
	DIST_METER = ~1~ m
	DIST_SHORT = ~1~ kaki
	DRIVE_HOLE = Drive terjauhmu di lubang ini: ~1~ yard.
	DRIVE_HOLE_M = Drive terjauhmu di lubang ini: ~1~ meter.
	DRIVE_LONG = Drive terjauhmu: ~1~ yard.
	DRIVE_LONG_M = Drive terjauhmu: ~1~ meter.
	DRIVE_PIN = Drive terdekatmu ke pin: ~1~ kaki.
	DRIVE_PIN_M = Drive terdekatmu ke pin: ~1~ meter.
	DRIVE_PIN_M_SHORT = Drive terdekatmu ke pin: ~1~ meter.
	DRIVE_PIN_SHORT = Drive terdekatmu ke pin: ~1~ kaki.
	FAILED_GOLF = GAGAL
	FAIL_QUIT = Keluar
	FAIL_RESET = Coba Lagi
	FIR = PUKULAN BAGUS
	FLY_INTRO1 = Dalam golf, kamu harus berusaha memasukkan bola dari tee, ke green, dan ke dalam lubang dengan jumlah pukulan terendah.
	FLY_INTRO2 = Kamu bisa berjalan ke bola, naik golf cart, atau loncat ke depan.
	FLY_NO_BUD = ~l~Mulai Permainan~s~
	FLY_PARTY = ~l~PEMAIN~s~
	FLY_PARTY_FULL = Jumlah pemain maksimum terpilih.~n~Pilih Mulai Permainan saat kamu siap untuk memulai.
	FLY_TEE_OFF = Mulai Permainan
	FLY_TITLE = Klub Golf Los Santos
	GIR = KERJA BAIK
	GOLF_BACK = Kembali
	GOLF_BET_LOST = Kekalahan Taruhan
	GOLF_BET_WON = Kemenangan Taruhan
	GOLF_CONTINUE = Lanjutkan
	GOLF_DID_WELL = Permainan Bagus
	GOLF_EASY = Mudah
	GOLF_ENDASH = –
	GOLF_END_BEST = Rekor Pribadi
	GOLF_END_SCORE = Skor
	GOLF_END_TIMER = LANJUTKAN
	GOLF_HARD = Sulit
	GOLF_HOLE_DIST = ~1~ yds
	GOLF_HOLE_NUM = Lubang ~1~
	GOLF_INTRO_HELP = Pilih hingga 3 pemain untuk bergabung denganmu.
	GOLF_KICK = Kamu terlalu lama mengambil pukulan. Kamu akan di-kick jika kamu kehabisan waktu lagi.
	GOLF_MED = Normal
	GOLF_NEW_HIGH = Ronde Terbaik Baru
	GOLF_NEW_RECORD = REKOR BARU
	GOLF_NEXT_HOLE = LUBANG SELANJUTNYA
	GOLF_OVER_PAR = ~1~ Di Atas Par
	GOLF_PAR_NUM = Par ~1~
	GOLF_PLUS = +
	GOLF_QUIT = Keluar
	GOLF_SCORE_HELP = Tekan ~INPUT_SCRIPT_RB~ untuk membuka papan skor.
	GOLF_SC_INST = Papan Peringkat
	GOLF_SHOT_CLOCK = WAKTU PUKULAN
	GOLF_SPIN = Putaran
	GOLF_STAT_HELP = Statistik kekuatanmu akan meningkat saat bermain olahraga, memungkinkanmu untuk memukul lebih jauh dalam golf dan memukul bola tenis lebih cepat.
	GOLF_TIE = Permainan Seri
	GOLF_WIND_PLUS = +~1~
	GOLF_YOU_LOST = KALAH
	GOLF_YOU_WIN = PEMENANG
	HAZARD_ROUGH = Memukul dari rough mengurangi kekuatan dan akurasi pukulan.
	HAZARD_SAND = Memukul dari bunker mengurangi kekuatan dan akurasi pukulan.
	HAZARD_UNPLAYABLE = Bola dipindahkan ke posisi yang bisa dimainkan.
	HOLE = Lubang
	HOLE_1 = Ke-1
	HOLE_2 = Ke-2
	HOLE_3 = Ke-3
	HOLE_4 = Ke-4
	HOLE_5 = Ke-5
	HOLE_6 = Ke-6
	HOLE_7 = Ke-7
	HOLE_8 = Ke-8
	HOLE_9 = Ke-9
	HOLE_ALLCAPS = LUBANG
	INSTR_SKIP_AI = Lewati
	INSTR_SPIN = Tambahkan Putaran
	INST_AIM = Bidik
	INST_CLUB = Klub
	INST_PREVIEW_S = Pratinjau Pukulan
	INST_PREVIEW_SH = Pratinjau Lubang/Pukulan
	INST_PUTT = Putt
	INST_QUIT = Keluar
	INST_RESET_AIM = Atur Ulang
	INST_SCORECARD = Kartu Skor
	INST_SHOT = Pukulan
	INST_SKIP_S = Lewati ke pukulan
	INST_SKIP_T = Lewati ke tee
	INST_SWING = Ayun
	INST_VIEW = Ubah Tampilan
	LEAVE_CART = Dekati ~b~pukulan~s~ dengan berjalan kaki.
	LIE_OBSTRUCT = Bola Terhalang
	LIE_UNKNOWN = Di Luar Batas
	LIE_UNPLAYABLE = Posisi Bola Tidak Dapat Dimainkan
	LIE_WATER = Bahaya Air
	NAV1 = Menuju ~b~tee pertama.~s~
	NAV2 = Menuju ~b~tee selanjutnya.~s~
	NEAR_LIMIT = Batas pukulan adalah lima di atas par.
	NO_BUDDY = Buka tantangan untuk bermain melawan dengan menyelesaikan satu ronde golf.
	OOB = Kembali ke ~y~lapangan.~s~
	OPP_BALL = Bola ~a~
	PAR = Par
	PARTNER_QUIT_MP = Pasangan keluar dari ronde
	PARTNER_QUIT_ST = ~a~ keluar dari ronde.
	PAR_3 = 3
	PAR_4 = 4
	PAR_5 = 5
	PAR_ALLCAPS = PAR
	PAR_TOTAL = (PAR 36)
	PERFECT_HIT = PUKULAN SEMPURNA
	PLAYER_READY = SIAP
	PREVIEW_DIST = Jarak
	PREVIEW_HT = Tinggi
	PREVIEW_PCT = Kekuatan
	PREVIEW_PIN = Ke Pin
	PUTT_INSTR = Saat memukul, grid di green akan membantumu dengan menunjukkan kontur permukaan. ~r~Area merah~s~ berada di bawah bola ~y~area kuning~s~ berada di atasnya.
	QUIT = Keluar
	QUIT_ATTACK = Melanggar aturan lapangan.
	QUIT_DET = Apakah kamu yakin ingin keluar dari Golf?
	QUIT_NAV = Meninggalkan lapangan.
	REPLAY_TITLE = Ulangi
	SCORE_ABOVE_PAR = Di Atas Par
	SCORE_ALLCAPS = SKOR
	SCORE_BELOW_PAR = Di Bawah Par
	SCORE_BIRDIE = Birdie
	SCORE_BOGEY = Bogey
	SCORE_BOGEY2 = Double Bogey
	SCORE_BOGEY3 = Triple Bogey
	SCORE_BOGEY4 = 4 Di Atas Par
	SCORE_BOGEY5 = 5 Di Atas Par
	SCORE_EAGLE = Eagle
	SCORE_EAGLE2 = Double Eagle
	SCORE_HOLEINONE = Hole in One
	SCORE_LIMIT = Batas Pukulan Terlampaui
	SCORE_PAR = Par
	SHOT = Pukulan
	SHOT_EST = Estimasi Pukulan
	SHOT_NUM = Pukulan ~1~
	SPIN_INSTR = ~INPUTGROUP_MOVE~ + ~INPUT_SCRIPT_RDOWN~ untuk menambahkan spin pada bola saat di udara. Tekan ~INPUT_SCRIPT_RDOWN~ berulang kali untuk drastis mempengaruhi jalannya bola.
	STRENGTH_PER = ~1~%
	STYLE_APPROACH = Pukulan pendekatan memberikan spin dan akurasi yang lebih tinggi.
	STYLE_POWER = Pukulan kekuatan memberikan kekuatan lebih tapi akurasi lebih rendah.
	STYLE_PUNCH = Pukulan punch memiliki lintasan lebih rendah.
	SWING_INSTR_S = ~INPUT_MOVE_DOWN_ONLY~ untuk memulai ayunanmu. ~INPUT_MOVE_UP_ONLY~ ketika tongkat telah mencapai puncak ayunan untuk memukul bola.
	SWING_INSTR_S_KM = ~INPUT_ATTACK~ untuk memulai ayunanmu. ~INPUT_ATTACK~ ketika tongkat telah mencapai puncak ayunan untuk memukul bola.
	TITLE_STANDING = Kartu Skor
	XPT_ENDHOLE = ~g~+~1~ ~a~:~s~ Lubang Selesai.
	XPT_GOLF = ~g~+~1~ ~a~:~s~ Pertandingan Golf Dimenangkan.
	YOUR_BALL = Bola Kamu
}
