Version 2 30
{
	0x0305A059 = ~INPUT_FRONTEND_UP~~INPUT_FRONTEND_DOWN~ Pilih
	0x06793B77 = Balapan Laut
	0x08B47C6A = Terminal
	0x0AC00CAC = Perak: ~1~% REKOR BARU
	0x0DC12C86 = Posisi
	0x2ABA99E7 = ~INPUT_FRONTEND_ACCEPT~ Masuk
	0x2DD38EAC = Percobaan Terbaik: ~1~%
	0x2EC8DCE2 = Emas: ~1~% REKOR BARU
	0x2F6FF89C = Tidak Ada
	0x2FA82EF2 = ~INPUT_FRONTEND_CANCEL~ Keluar
	0x3A17FFF0 = --:--
	0x4E86B99A = Kembali ke ~b~kendaraan.
	0x6B2C3D40 = Lewati kursus sebelumnya dengan medali perunggu atau lebih baik untuk membuka kursus ini.
	0x6DA64234 = ~s~Balapan melalui lembah rendah melewati jembatan di atas dan di bawah.
	0x7B5D3ED5 = -----
	0x7C080998 = Balapan Jalanan
	0x7CA25C4C = Peringkat
	0x7FFC5EB7 = Hasil
	0x8C532CF6 = Kendaraan
	0x8F770610 = -----
	0x9AF7DE02 = Emas
	0x9ED013AD = ~1~:~1~
	0x34FC50D9 = ~s~Balapan di atas bandara pusat kota.
	0x46C2F466 = ~s~Balapan melintasi pegunungan dengan perubahan ketinggian yang ekstrem.
	0x61E8C001 = Perunggu:
	0x66FA1421 = ~1~/~1~
	0x69E4B52C = ~y~G~s~
	0x140F3A7D = ------------
	0x295FA639 = Balapan
	0x4036EC63 = Kamu telah memenangkan kendaraan tempat kedua.
	0x76314EE1 = ~o~B
	0x70080120 = Medali yang Diperoleh
	0xAF34D8FA = ~b~Tempat ke-3~b~
	0xBA48EB45 = Emas:
	0xBBDED82C = ~1~:0~1~
	0xBDDDA3D1 = ~y~Tempat Pertama~y~
	0xBDFCCD31 = Triatlon dibatalkan, kendaraan masuk.
	0xBFB57182 = ~s~Tempat Kedua~s~
	0xC6348715 = Perunggu
	0xCFF46C04 = Terbuka
	0xD3DEB49D = Triatlon
	0xD6FB1517 = S
	0xD9EF2A9C = Triatlon
	0xD96A19B6 = ~s~Balapan melalui bukit, melewati tanda Vinewood.
	0xD680A89B = Tidak Ada
	0xE0361FB9 = Perunggu: ~1~% REKOR BARU
	0xE7BF2F3B = BALAPAN
	0xE9A30E60 = Waktu Terbaikmu
	0xE121D574 = Berenang, bersepeda, dan berlari menuju garis finish.
	0xEB45BD6D = ~s~Balapan di bawah, di atas dan melalui serangkaian jembatan.
	0xF9DA2B60 = Perak:
	0xFD6D584A = ~g~Terbang Terbalik Berkelanjutan: ~1~~s~
	0xFF47F0A6 = Perak
	AIRPORT = Terbang di Bandara
	AIRPORTR = Bandara
	ALTITUDE = Ketinggian
	BRIDGEBINGE = Pesta Jembatan
	BRIDGEWORK = Karya Jembatan
	CANYON = Raton Canyon
	CANYONCLIFFS = Tebing Canyon
	CITYCIRCUIT = Sirkuit Kota
	ECOFRIENDLY = Ramah Lingkungan
	FLY_STAT_WARN = Pelajaran Sekolah Terbang akan membantu meningkatkan kemampuan terbangmu.
	FREEWAY = Jalan Bebas Hambatan
	GATEBLIP = Checkpoint ~1~/~1~
	GATEBLIPDEF = Checkpoint
	GATEBLIPFIN = Finish
	GATEBLIPINV = Checkpoint Terbalik
	GATEBLIPKNF = Checkpoint Pisau
	LAKESIDE = Semprotan Danau
	LOSSANTOS = Los Santos
	MINEWARD = Spiral Tambang
	NORTHCOAST = Pantai Timur
	OFFR_TITLE = Balapan Off-Road
	OFF_FAIL_DIST = Balapan ditinggalkan.
	OFF_FAIL_EXIT = Kendaraan ditinggalkan.
	OFF_FAIL_IDLE = Menganggur terlalu lama.
	OFF_FAIL_KILL = Mengancam pembalap lain.
	OFF_FAIL_VEH = Kendaraan hancur.
	OFF_OPP = Lawan
	OFF_OUTFIT_F = Pakaian Moto X telah ditambahkan ke lemari Franklin.
	OFF_OUTFIT_M = Pakaian Moto X telah ditambahkan ke lemari Michael.
	OFF_OUTFIT_T = Pakaian Moto X telah ditambahkan ke lemari Trevor.
	RIDGERUN = Lari Punggungan
	SLOSSANTOS = Los Santos Selatan
	SOUTHCOAST = Pantai Timur Laut
	SPRBEST = WAKTU TERBAIK
	SPR_1STPL = Tempat Pertama
	SPR_2NDPL = Tempat Kedua
	SPR_3RDPL = Tempat Ketiga
	SPR_4THPL = Tempat Keempat
	SPR_5THPL = Tempat Kelima
	SPR_6THPL = Tempat Keenam
	SPR_7THPL = Tempat Ketujuh
	SPR_8THPL = Tempat Kedelapan
	SPR_AWARDS_SUB = Medali Tertinggi
	SPR_AWARD_TITLE = HASIL
	SPR_BBEST = ~HUD_COLOUR_BRONZE~PERUNGGU~s~
	SPR_BEST = Waktu Terbaik
	SPR_BESTTIME = Waktu Terbaik
	SPR_CHALLENGES = UJI WAKTU
	SPR_CONT2 = Lanjutkan
	SPR_EXIT_FAIL = Balapan dibatalkan, kendaraan ditinggalkan.
	SPR_EXIT_FAIL2 = Balapan dibatalkan, kendaraan dimasuki.
	SPR_EXIT_WARN = Kembali ke ~b~kendaraan.~s~
	SPR_FAIL_GATE = Checkpoint terlewat.
	SPR_GATES = CHECKPOINT
	SPR_GBEST = ~HUD_COLOUR_GOLD~EMAS~s~
	SPR_HELP_DAMG = Tahan ~INPUT_VEH_EXIT~ untuk mereset kendaraan jika rusak parah.
	SPR_HELP_DIST = Kamu terlalu jauh dari balapan. Tahan ~INPUT_VEH_EXIT~ untuk mengembalikan kendaraan ke lintasan balapan.
	SPR_HELP_DIST_2 = Tahan ~INPUT_VEH_EXIT~ untuk kembali ke checkpoint terakhir.
	SPR_HELP_FAIL = Lintasan ditinggalkan.
	SPR_HELP_GATE = ~HUD_COLOUR_GREEN~ ~BLIP_OBJECTIVE~~s~ Checkpoint terbang pisau.~n~~HUD_COLOUR_BLUE~ ~BLIP_OBJECTIVE~~s~ Checkpoint terbang terbalik.~s~
	SPR_HELP_RESET = Tahan ~INPUT_SCRIPT_RUP~ untuk kembali ke checkpoint terakhir.
	SPR_HELP_RST = Harus ada jeda waktu yang cukup antara reset.
	SPR_HELP_RST1 = Lintasan baru saja dimulai. Harus ada jeda waktu sebelum reset manual.
	SPR_HELP_WANT = Balapan dibatalkan, kejahatan dilakukan.
	SPR_HELP_WARN = Kembali ke lintasan balapan.
	SPR_IDLE_WARN = Kamu harus berpartisipasi atau kamu akan harus menyerah.
	SPR_INFO = INFORMASI
	SPR_INFO_BON = Melakukan aksi stunt melalui checkpoint akan memberimu bonus waktu. Melewatkan checkpoint atau stunt akan memberimu penalti waktu.
	SPR_INFO_RESET = Jika kamu menyimpang terlalu jauh dari lintasan, kamu bisa tahan ~INPUT_SCRIPT_RUP~ untuk kembali ke checkpoint terakhir.
	SPR_OBJ_BIKE1 = Naik ke ~b~sepeda.~s~
	SPR_OBJ_BIKE2 = Naik ke sebuah ~b~sepeda.~s~
	SPR_QT_PLANE_T = Keluar
	SPR_QUIT_PLANE = Kamu yakin mau keluar dari Uji Coba Waktu Pesawat Akrobat?
	SPR_RESULT = Hasil
	SPR_RETR_DES = Kendaraan hancur.
	SPR_RETR_FAIL = Balapan gagal, kendaraan ditinggalkan.
	SPR_RETR_IDLE = Menganggur terlalu lama.
	SPR_RETR_STUK = Kendaraan macet.
	SPR_RTIME = Waktu Terkini
	SPR_SBEST = ~HUD_COLOUR_SILVER~PERAK~s~
	SPR_SBRONZE = Perunggu
	SPR_SCLB = Papan Skor
	SPR_SGOLD = Emas
	SPR_SSILVER = Perak
	SPR_TAXI_GATE = ~s~Lepas landas dari landasan dan menuju ke ~y~checkpoint~s~ pertama.
	SPR_TIME = Waktu
	SPR_TIMEBEST = WAKTU TERBAIK
	SPR_TIME_FAIL = Kehabisan waktu.
	SPR_TITLE = Uji Coba Waktu Pesawat Akrobat
	SPR_TXIT_FAIL = Balapan gagal, sepeda ditinggalkan.
	SPR_TXIT_WARN = Kembali ke ~b~sepeda.~s~
	SPR_UI_CONT = Lanjutkan
	SPR_UI_FAILD = Gagal
	SPR_UI_FRETRY = Ulangi dari awal?
	SPR_UI_PASS = Lulus
	SPR_UI_QUIT = KELUAR
	SPR_UI_RESET = RESET KENDARAAN
	SPR_UI_RESTART = Mulai Ulang
	SPR_UI_RETRY = Coba Lagi
	SPTTLB_1 = Uji Coba Waktu Pesawat Akrobat Jembatan
	SPTTLB_2 = Uji Coba Waktu Pesawat Akrobat Vinewood
	SPTTLB_3 = Uji Coba Waktu Pesawat Akrobat Konstruksi Jembatan
	SPTTLB_4 = Uji Coba Waktu Pesawat Akrobat Bandara
	SPTTLB_5 = Uji Coba Waktu Pesawat Akrobat Ketinggian
	TRI_BASIC_1 = Triatlon Laut Alamo
	TRI_BASIC_2 = Triatlon Vespucci
	TRI_BASIC_3 = Triatlon Lintas Negara Coyote
	TRI_CONT = Lanjutkan
	TRI_ENERGY = STAMINA
	TRI_HELP_BIKE_KM = Tahan ~INPUT_VEH_PUSHBIKE_PEDAL~ untuk bersepeda dan~n~Tekan ~INPUT_VEH_PUSHBIKE_SPRINT~ untuk mengaktifkan sprint.
	TRI_HELP_RUN = Tahan ~INPUT_SPRINT~ untuk berlari.~n~Tekan cepat ~INPUT_SPRINT~ untuk sprint.
	TRI_HELP_RUN_KM = Tekan ~INPUT_SPRINT~ untuk mulai/berhenti berlari.~n~Tahan ~INPUT_SPRINT~ untuk sprint.
	TRI_HELP_TIP_1 = Triatlon adalah ujian ketahanan. Berlomba terlalu cepat terlalu lama akan membuat tubuh cepat lelah.
	TRI_HELP_TIP_2 = Pilih dengan bijak kapan meningkatkan kecepatan, dan kapan mempertahankannya.
	TRI_HELP_TV = Tekan ~INPUT_VEH_CIN_CAM~ untuk melihat liputan berita Weazel.
	TRI_HP_LOSS = Dapatkan kembali Stamina setelah setiap bagian dari balapan jika level Stamina kamu turun di bawah setengah.
	TRI_HUD_TIME = WAKTU
	TRI_INTNS = Mengetuk ~INPUT_SPRINT~ akan meningkatkan kecepatanmu tapi akan menguras Stamina.
	TRI_INTNS_KM = Menahan ~INPUT_SPRINT~ akan meningkatkan kecepatanmu tapi akan menguras Stamina.
	TRI_INTRO_GOAL = Triatlon adalah balapan multi-olahraga. Berenang, bersepeda, dan berlari hingga garis finish.
	TRI_INTRO_IM1 = Triatlon Lintas Negara Coyote adalah ujian tertinggi bagi seorang triatlet.
	TRI_INTRO_IM2 = Peserta harus bertahan dalam balapan yang panjang dan intens dari berenang, bersepeda dan berlari melintasi kota.
	TRI_INTRO_IM3 = Bergantian kecepatan untuk tetap kompetitif sambil mempertahankan Stamina sepanjang balapan.
	TRI_LEAVE_VEH = Tinggalkan kendaraan untuk melanjutkan triatlon.~n~Memasuki kendaraan lagi akan menggagalkan triatlon.
	TRI_NEWS_00 = LIPUTAN TRIATLON
	TRI_NEWS_01 = EVENT TRIATLON MENARIK PERHATIAN LUAR BIASA DENGAN RATINGS TINGGI KETIKA BEBERAPA OLAHRAGA PROFESIONAL MASIH MOGOK.
	TRI_NEWS_02 = PENONTON TRIATLON DI LOS SANTOS TERLALU MALAS UNTUK KELUAR RUMAH DAN MENYOKONG LOMBA SECARA LANGSUNG.
	TRI_NEWS_03 = MALAM INI PUKUL SEBELAS, SEPEDA DAN DIKES: KISAH SEORANG WANITA DALAM PERJALANANNYA DI SEKITAR ALAMO SEA.
	TRI_NEWS_04 = BURGER SHOT BERGABUNG DALAM SPONSOR TRIATLON DENGAN BURGER PILIHAN SEHAT BARU EMPAT LAPIS DAGING.
	TRI_NEWS_05 = SEBUAH ACARA PENGADILAN RADIO LOS SANTOS YANG TERINSPIRASI DARI 'JUST OR UNJUST' KABARNYA SEDANG DALAM PENGEMBANGAN.
	TRI_NEWS_06 = KEJADIAN KEKERASAN DALAM RUMAH TANGGA MENINGKAT TAJAM SELAMA BULAN LALU.
	TRI_NEWS_07 = HASIL TRIATLON: PEMULA YANG GUGUP MENGELUARKAN SEMUA KEMAMPUANNYA SETELAH FINISH LEBIH AWAL.
	TRI_NEWS_30 = TRIATLON LINTAS NEGARA COYOTE YANG MELELAHKAN RESMI DIMULAI.
	TRI_NEWS_31 = TRIATLET BUTUH PERBAIKAN RIM SETELAH KECELAKAAN MEMBUAT RODANYA BENGKOK.
	TRI_NEWS_32 = CALON PEMENANG YANG PASTI DAN JUARA TRIATLON DUA BELAS KALI MUNDUR KARENA SUPERSTISI.
	TRI_NEWS_33 = BUTUH NASIHAT BERENANG? JUARA TRIATLON BILANG, 'JANGAN TELAN.'
	TRI_NEWS_34 = TRIATLET MERASAKAN SAKIT SETELAH DITINGGALKAN BERDIRI DI KAKI KETIGA YANG PANJANG.
	TRI_NRG_INTRO = Semakin kamu mendorong dirimu, stamina kamu akan semakin cepat habis. Dorong terlalu keras dan kamu akan menguras kesehatanmu juga.
	TRI_OBJ_RUN = Lari ke ~y~checkpoint~s~ untuk melanjutkan lomba.
	TRI_QUIT_Q = Kamu yakin ingin keluar dari Triatlon?
	TRI_QUIT_TITLE = Keluar
	TRI_Q_PROMPT = Menekan ~INPUT_CONTEXT~ akan keluar dari Triatlon.
	VALLEYTRAIL = Jalur Lembah
	VERSPUCCI = Kanal Vespucci
	VINEWOOD = Terbang di Vinewood
}
