Version 2 30
{
	0x1C061F5B = 100
	0x2C0CCF11 = 100
	0x3C894BA7 = ~z~Ayo!
	0x5C113825 = 390
	0x7D9E0269 = ~z~Itu yang aku bicarakan!
	0x9B5E3DE9 = ~z~Ini dia!
	0x36E074EB = ~z~Ayo berangkat!
	0x41EC8B03 = ~z~Habisi!
	0x50B722BC = ~z~Kita panaskan!
	0x55B7A5C7 = STR1_ACAA
	0x96DEB4E6 = ~z~Waktunya beraksi!
	0x137FF995 = ~z~Bikin terjadi, sayang!
	0x443B8086 = 1100000
	0x797EC56D = ~z~Waktunya gila-gilaan!
	0x3134B4FE = ~z~Kamu bisa ini!
	0x6204ACA7 = 1100000
	0x6962D07D = STR1_ABAA
	0x820557E6 = ~z~Ayo lihat apa yang kamu punya!
	0x22391707 = ~z~Yeah, sayang!
	0x89179958 = ~z~Ayo, angkat itu!
	0x98572393 = 490
	0xB7B7C1DA = ~z~Ayo robek!
	0xB42BEF80 = ~z~Ini terjadi!
	0xD92D84F1 = ~z~Ini dia!
	0xE819A2C9 = ~z~Ayo kita mulai!
	0xE2514BCE = ~z~Ayo lihat itu!
	0xF00A6740 = ~z~Tunjukkan apa yang kamu punya!
	0xFEDBD04D = ~z~Ayo lakukan ini!
}
