Version 2 30
{
	0x01FB094B = tatto_AEAA
	0x072EE742 = ~z~Iya, bagus, bagus. Kelihatan keren, bro.
	0x1BF4C010 = 100
	0x2C5F99B5 = ~z~Para bocah di kamar mandi bakal tau lo serius, bro.
	0x3FB7AEF4 = E90D90D90
	0x4D8DA55A = tatto_AFAC
	0x4EA3ABE1 = D90E90D90
	0x4F86902D = 100
	0x5AB30E41 = ~z~Lo harus biarin tato itu meresap, bro. Gini, kalo dua minggu lagi lo gak suka, balik sini dapet diskon sepuluh persen untuk yang berikutnya.
	0x9A267AE1 = ~z~Iya, kelihatan bagus.
	0x9CFFBE36 = tatto_AEAB
	0x9D2DDA36 = tatto_AGAB
	0x10F662E3 = ~z~Semoga saja. Aku akan tulis surat dan kabarin lo.
	0x47F68CF8 = D90E90D90E90
	0x67B20790 = ~z~Lo harus biarin itu meresap, bro.
	0x75D0B236 = ~z~Semoga saja. Aku akan tulis surat dan kabarin lo.
	0x92DFE6B4 = ~z~Sampai jumpa di dua puluh lima tahun ke depan.
	0x685B174B = ~z~Iya, sekarang para bocah di kamar mandi bakal anggep lo serius, bro.
	0x2712DA11 = tatto_AFAA
	0x5464EF5F = ~z~Iya.
	0x6911AAFE = ~z~Oh, oke.
	0x43164CC2 = ~z~Iya, sampai jumpa di dua puluh lima tahun ke depan.
	0x67215BFC = 110000011000001100000
	0x215345DF = tatto_AGAE
	0x958983F9 = ~z~Iya, aku gak tau, bro. Ini gak terlalu mirip yang di dinding.
	0x4864099C = tatto_AEAE
	0x99825347 = tatto_AGAC
	0xA3FA0D93 = 11000001100000110000011000001100000
	0xA43DC1E5 = tatto_AHAB
	0xA291C1E5 = tatto_AHAA
	0xAEA51575 = ~z~Ini gak terlalu mirip yang di dinding, kan?
	0xB46128BD = 100
	0xBF7785CA = E90D90E90D90E90
	0xC1CEA63B = tatto_AGAA
	0xC4CC5087 = 110000011000001100000
	0xC15A064D = tatto_AHAC
	0xC760F2F7 = 100
	0xCBE40CBD = 1100000110000011000001100000
	0xD5856335 = ~z~Kalo dua minggu lagi lo gak suka, aku kasih diskon sepuluh persen untuk yang berikutnya.
	0xDE5F36B0 = tatto_AEAC
	0xE77BDA20 = tatto_AFAB
	0xEEF9DFF5 = tatto_AGAD
}
