Version 2 30
{
	0xBAB22FFC = ~s~Dapatkan uang ~g~penumpang.~s~
	0xCF0F390F = Aku Tahu Jalannya
	0xDCA547F5 = T/A
	TAXI_2CANCEL = ~s~Kamu bisa membatalkan pekerjaan taksi sebelum menjemput penumpang dengan menekan ~INPUT_VEH_HORN~~s~
	TAXI_BLIP_CAR = Taksi
	TAXI_BLIP_MONE = Uang
	TAXI_FARE_DET = Tarif: $~1~ Tips: $~1~ Total: $~1~
	TAXI_FARE_FIN = TARIF SELESAI
	TAXI_FARE_MID = Tarif: $~1~ Tips: $~1~ ~a~: $~1~ Total: $~1~
	TAXI_FARE_TITLE = TARIF PRIBADI SELESAI
	TAXI_OBJ_CC1 = ~s~Mengemudi ke ~y~Maze bank~s~ di Alta St di Pusat Kota.~s~
	TAXI_OBJ_CC2 = ~s~Mengemudi ke ~y~Fleeca bank~s~ di Hawick Ave di Vinewood. ~s~
	TAXI_OBJ_CC3 = ~s~Mengemudi ke ~y~Toko 24/7~s~ di Innocence Blvd di Selatan Los Santos. ~s~
	TAXI_OBJ_CYI_01 = ~s~Tunggu di sini sampai penumpang kembali.~s~
	TAXI_OBJ_CYI_02 = ~s~Mengemudi ke ~y~bandara.~s~
	TAXI_OBJ_CYI_1B = ~s~Kembali ke ~y~titik temu.~s~
	TAXI_OBJ_DRIVE = ~s~Mengemudi ke ~y~tujuan.~s~
	TAXI_OBJ_FTC1 = ~s~Mengemudi ke ~y~Pusat Medis Los Santos Tengah~s~ di Capital Blvd.
	TAXI_OBJ_FTC2 = ~s~Ikuti ~b~mobil~s~ tanpa ketahuan.~s~
	TAXI_OBJ_FTC3 = ~s~Mengemudi ke ~y~tempat parkir~s~ gedung apartemen selingkuhan.~s~
	TAXI_OBJ_GETRUN = ~s~Ambil uang ~g~yang diperoleh dengan susah payah.~s~
	TAXI_OBJ_GPCKUP = ~s~Jemput ~b~penumpang.~s~
	TAXI_OBJ_GYB = ~s~Lindungi penumpang dari ~r~pengedar narkoba.~s~
	TAXI_OBJ_GYB_2 = ~s~Periksa keadaan ~b~penumpang.~s~
	TAXI_OBJ_GYN = ~s~Ajar ~r~penumpang~s~ pelajaran.
	TAXI_OBJ_GYN_GF = ~s~Mengemudi ke tempat teman ~y~nya ~s~di Palomino Ave.
	TAXI_OBJ_GYN_TG = ~s~Bicara dengan ~b~mantan pacarnya.~s~
	TAXI_OBJ_PICKUP = ~s~Jemput ~b~penumpang.~s~
	TAXI_OBJ_POL = ~s~Lepaskan diri dari Polisi.~s~
	TAXI_OBJ_RETURN = ~s~Kembali ke dalam ~b~taksi.~s~
	TAXI_OBJ_RUNOUT = ~s~Buat ~r~penumpang~s~ membayar.~s~
	TAXI_SC_BN_01 = Bonus Tanpa Muntah
	TAXI_SC_BN_02 = Bonus Pemberani
	TAXI_SC_BN_03 = Bonus Kecepatan Gila
	TAXI_SC_BN_04 = Bonus Detektif Swasta
	TAXI_SC_BN_07 = Pelarian Mulus
	TAXI_SC_BN_08 = Bonus Toko Terbaik
	TAXI_SC_BN_10 = Bonus Tepat Waktu
	TAXI_SC_BN_12 = Bonus Terminator
	TAXI_SC_KO = Menjatuhkan Bajingan
	TAXI_SC_N_CC = Mobil Badut
	TAXI_SC_N_CY = Potong Kamu Dalam
	TAXI_SC_N_DL = Batas Waktu
	TAXI_SC_N_FC = Ikuti Mobil
	TAXI_SC_N_GB = Gotong Royong
	TAXI_SC_N_GN = Sekarang Kau Kena
	TAXI_SC_N_NE = Butuh Keseruan
	TAXI_SC_N_TB = Antar ke Tempat Terbaik
	TAXI_SC_N_TE = Santai Saja
	TAXI_VIEW = Tekan ~INPUT_VEH_CIN_CAM~ untuk mengganti kamera sinematik.
	TAXI_VIP_RETURN = ~s~Kembali ke dalam ~b~kendaraan.~s~
	TX_BLIP_GYN_GF = Tempat Teman
	TX_BLIP_GYN_TG = Liz
	TX_OBJ_CYI_DO = ~s~Pergi ke ~y~Little Gems Jewelry~s~ di Atlee St di Pusat Kota.~s~
	TX_OBJ_DL_DO = ~s~Mengemudi ke ~y~permainan poker~s~ di Vinewood Hills dalam batas waktu.~s~
	TX_OBJ_GYB_DO = ~s~Mengemudi ke ~y~galangan kapal~s~ di Signal St di Pelabuhan. ~s~
	TX_OBJ_GYN_DO = ~s~Mengemudi ke ~y~Elgin Ave~s~ di bawah Jalan Layang Olympic.~s~
	TX_OBJ_NEX_DO = ~s~Mengemudi ke ~y~tanda Vinewood~s~ tanpa membuat penumpang terlalu bosan. ~s~
	TX_OBJ_PRO_DO = ~s~Mengemudi ke ~y~tujuan. ~s~
	TX_OBJ_TIE_DO = ~s~Mengemudi ke ~y~Rob's~s~ di Vespucci.~s~
	TX_OBJ_TTB_DO = ~s~Mengemudi ke toko ~y~pakaian terbaik.~s~
	TX_VIP = ~s~Cari mobil untuk pelanggan.~s~
	TX_VIP_CAR = Dapatkan mobil untuk pelanggan.
	TX_VIP_SMALL = Dapatkan mobil yang bisa muat lebih banyak penumpang.
}
