Version 2 30
{
	0x08ABD335 = ~z~Tetap di tempat, aku punya sopir di sekitar sini.
	0x0AE3F24D = TAXIS_AEAA
	0x0C683C17 = ~z~Keren.
	0x0DF8B784 = ~z~Hei. Aku butuh taksi.
	0x1BAD4BA6 = 100
	0x1C0A5567 = 1100000
	0x2AB98B43 = ~z~Hei, bisa panggilin taksi?
	0x2B8E2C7F = 1100000
	0x2B50A8D0 = 100
	0x2CAE2114 = 1100000
	0x2DE99CC6 = ~z~Sayangnya, kami tidak punya taksi yang tersedia saat ini. Bisa coba lagi nanti?
	0x2ED85254 = 1100000
	0x3BAB3849 = ~z~Maaf semua sopir kami sibuk sekarang, tolong hubungi lagi nanti.
	0x3D5C8BAC = 010
	0x3FCC1B2A = ~z~Hai, aku ingin memesan taksi.
	0x3FD34183 = ~z~Tidak masalah. Sopir sedang dalam perjalanan.
	0x4D74DBDC = ~z~Aku benar-benar minta maaf. Aku tidak punya mobil kosong sekarang.
	0x4DB091C0 = ~z~Satu taksi terbaikmu, tolong.
	0x5C7A6EC4 = ~z~Hei. Aku butuh taksi.
	0x5F67352D = ~z~Bisakah kamu mengirim taksi secepatnya?
	0x6A3B4AD5 = ~z~Aku butuh taksi secepatnya.
	0x6A8C5AF8 = 100
	0x6B69F202 = 010
	0x7F6C98AD = ~z~Baik, terima kasih.
	0x8E19B83E = 100
	0x9B9E1919 = 010
	0x29AAED27 = ~z~Terima kasih.
	0x57B2493E = 100
	0x63A16C93 = 100
	0x78F0FA3E = TAXIS_AIAA
	0x82C03640 = TAXIS_ADAA
	0x94BAC506 = ~z~Aku butuh taksi secepatnya.
	0x448F5844 = 102
	0x715EFE4F = ~z~Halo. Bisakah kamu mengirim taksi?
	0x873F6789 = 1100000
	0x908F0B8C = ~z~Kerja bagus.
	0x2231E7AA = ~z~Hargai itu.
	0x2382FCD2 = ~z~Aku butuh taksi secepat mungkin.
	0x3907A7DF = ~z~Bisakah aku mendapatkan taksi segera?
	0x4979FA96 = ~z~Tidak masalah, bos. Sedang dalam perjalanan.
	0x8687A8A0 = ~z~Bisakah kamu mendapatkan taksi di sini secepat mungkin?
	0x19808DFB = 100
	0x56395C8E = 010
	0x78070BE5 = TAXIS_ALAA
	0x91453C5E = ~z~Hargai itu.
	0x333350DA = ~z~Senang mendengarnya.
	0xA7C0733A = 1100000
	0xA9A5788B = 102
	0xA31E7C0B = ~z~Bisakah aku mendapatkan taksi di sini
	0xA33561FB = ~z~Hai, bisa panggilin taksi?
	0xAB0497E4 = ~z~Tidak masalah. Aku akan punya satu di sana dalam beberapa menit.
	0xB8B08B34 = ~z~Oke, terima kasih atas bantuannya.
	0xB263BF75 = 010
	0xB274DB4B = ~z~Bisakah aku mendapatkan taksi ASAP?
	0xBC801C48 = ~z~Terima kasih.
	0xBE862BB2 = TAXIS_AKAA
	0xBF12A254 = 1100000
	0xC4C27FE6 = ~z~Aku butuh taksi, segera.
	0xC6EAA7A8 = ~z~Terima kasih.
	0xC9DD04E5 = TAXIS_AJAA
	0xC51BDEA1 = 100
	0xC8318CD4 = 100
	0xCEE5AE62 = 010
	0xD6E3242B = ~z~Percaya atau tidak, aku butuh taksi.
	0xD22DE606 = 1100000
	0xD94003B9 = 102
	0xD8479833 = ~z~Apa saja buat kamu, bos. Aku sudah kirim mobil ke sana sekarang.
	0xDDB55EB2 = ~z~Oke, makasih.
	0xDDB77D4D = ~z~Aku lagi kirim satu sekarang juga.
	0xE8EA751C = ~z~Dengerinnya bagus.
	0xE42B4591 = TAXIS_AHAA
	0xE9381F1A = TAXIS_AFAA
	0xEC0D4287 = ~z~Sangat berterima kasih.
	0xEC281A2E = ~z~Dalam perjalanan, pak. Terima kasih sudah menelepon.
	0xEC804371 = ~z~Luar biasa.
	0xEEE9C577 = ~z~Tentu saja, Pak Clinton. Aku akan segera kirim satu ke sana.
	0xEF022FB5 = 1100000
	0xF1C41955 = ~z~Ada taksi yang tersedia?
	0xF11AFC08 = ~z~Bagus.
	0xFAD23782 = ~z~Tentu saja. Sopir akan segera bersama Anda.
	0xFB5A99FC = ~z~Aku akan di sini.
	0xFDCDE608 = ~z~Aku akan di sini.
	0xFEC4E7FA = ~z~Itu bisa diatur.
	TX_2A = TAXIS_AGAA
}
