Version 2 30
{
	0x9A23BC61 = Ledakkan bom lengket.
	TC_BMBHLP = Tekan ~INPUT_VEH_AIM~ untuk melempar bom lengket dari kendaraan.
	TC_BMBHLP2 = Tekan ~INPUT_DETONATE~ untuk meledakkan bom lengket.
	TC_BMBHLP3 = Tahan ~INPUT_AIM~ untuk mengarahkan bom lengket saat berjalan kaki.~n~Tekan ~INPUT_ATTACK~ untuk melempar bom.
	TC_BMBHLPB = Tahan ~INPUT_VEH_AIM~ untuk mengarahkan bom lengket dari kendaraan.~n~Tekan ~INPUT_VEH_ATTACK~ untuk melempar bom.
	TC_CAR = Pergi ke ~b~kendaraan pelarian.
	TC_CBLIP = Pintu Kontainer
	TC_CYCLEW = Gunakan ~INPUT_VEH_SELECT_NEXT_WEAPON~ untuk memilih senjata selanjutnya saat di dalam kendaraan.
	TC_DINGHY = Kembali ke ~b~perahu karet.
	TC_DINGHY2 = Naik ke ~b~perahu karet.
	TC_DOBOMB = Gunakan bom lengket untuk meledakkan pintu kontainer ~g~oranye.
	TC_DROPOFF = Mendarat di ~y~pantai.
	TC_DRVTRN = Mengemudi sepanjang kereta menuju ~b~lokomotif.
	TC_ESCAPE = Kabur menyusuri jeram menuju ~y~muara sungai.
	TC_FAIL1 = Michael kehabisan bom lengket.
	TC_FAIL2 = Michael tidak bisa lagi mengakses kontainer.
	TC_FAIL3 = Trevor jatuh dari atas kereta.
	TC_FAIL4 = Trevor tidak bisa naik ke atas kereta.
	TC_FAIL5 = Kereta tiba dengan selamat di stasiun.
	TC_FAIL6 = Kereta hancur.
	TC_FAIL7 = Kereta hilang.
	TC_FAIL8 = Motor hancur.
	TC_FAIL9 = Perahu karet hancur.
	TC_FAIL10 = Perahu karet terdampar.
	TC_FAIL11 = Trevor ditinggalkan.
	TC_FAIL12 = Kendaraan pelarian hancur.
	TC_FAIL13 = Michael ditinggalkan.
	TC_FAIL14 = Kontainer ditinggalkan.
	TC_FAIL15 = Kendaraan pelarian ditinggalkan.
	TC_FAIL16 = Motor ditinggalkan.
	TC_FAIL17 = Perahu karet ditinggalkan.
	TC_FAIL18 = Rute pelarian ditinggalkan.
	TC_FAIL19 = Jembatan kereta tidak tercapai tepat waktu.
	TC_FAIL20 = Motor macet.
	TC_FAIL21 = Ron mati.
	TC_FAIL22 = Patricia mati.
	TC_FOLTR = Lompat ke ~b~kereta.
	TC_GETMIKE = Tunggu ~b~Michael.
	TC_GETTREV = Mengemudi perahu karet untuk menjemput ~b~Trevor.
	TC_GOBRG = Pergi ke ~y~jembatan kereta.
	TC_JUMP = ~y~Jalur tinggi~s~ bisa digunakan untuk melompat ke kereta.
	TC_KEEPOFF = Lindungi Michael dari ~r~Merryweather.
	TC_MOPUP = Habisi pasukan ~r~Merryweather yang mengejar.
	TC_PATHLP = Trevor masih bisa naik ke kereta lebih jauh di ~y~jalur tinggi.
	TC_SNPHLP = Gunakan scope termal pada senapan sniper Anda untuk menemukan penembak jitu Merryweather.
	TC_SNPHLP2 = Tekan ~INPUT_WEAPON_SPECIAL_TWO~ saat mengarahkan untuk mengganti scope termal.
	TC_SWCHM = BERALIH ke Michael.
	TC_SWCHT = BERALIH ke Trevor.
	TC_TRNHLP = Gunakan ~INPUTGROUP_LOOK~ untuk melihat sekeliling.~n~Tahan ~INPUT_VEH_ACCELERATE~ untuk mempercepat.~n~Tahan ~INPUT_VEH_BRAKE~ untuk mengerem.
	TC_WAITT = Tunggu ~b~Trevor.
}
