Version 2 30
{
	0x1C63060C = ~s~Ketika dekat dengan kendaraan, posisikan truk derek agar kait bisa terpasang dengan benar.~s~
	0x5CAEF065 = PUTUSKAN
	0x26F609D2 = ~s~Tonya meninggal.~s~
	0x73A758B7 = Pekerjaan Selesai
	0x94BF4D99 = ~s~Waktu untuk membersihkan kendaraan: ~1~:~1~:0~1~
	0x412B395E = TURUNKAN / ANGKAT
	0x439DC4E3 = ~s~Kerusakan tambahan pada kendaraan yang diderek mengakibatkan denda ~r~$~1~.~s~ Menyebabkan lebih banyak kerusakan akan membuat Anda gagal.~s~
	0x526F9648 = Total Waktu
	0x9742E9F8 = ~s~Dispatch menerima panggilan tentang kecelakaan mobil. Mobil harus dibawa ke bengkel.
	0x33759DF3 = KONTROL
	0x572613E4 = ~s~Franklin menembak senjata dekat pejalan kaki.~s~
	0xA7CA1A68 = ~y~Lulus~s~
	0xA60E7037 = ~s~Waktu untuk membersihkan kendaraan: ~1~:~1~:~1~
	0xFB18A63E = ~s~Tekan ~INPUT_VEH_CIN_CAM~ untuk mendapatkan pandangan alternatif mobil.
	TOWT_DRIVE = ~s~Mengemudikan Tonya ke ~y~tempat penyitaan.~s~
	TOWT_HELP_01 = ~s~Dispatch menerima panggilan dari pejalan kaki yang terjebak dengan kendaraan rusak. Kendaraan dan pejalan kaki perlu dibawa ke bengkel.
	TOWT_HELP_03 = ~s~Dispatch menerima panggilan tentang mobil yang diparkir secara ilegal. Mobil perlu diangkut ke tempat penyitaan lokal.
	TOWT_HELP_04 = ~s~Dispatch menerima panggilan tentang kecelakaan mobil tunggal. Mobil perlu diangkut ke bengkel.
	TOWT_HELP_AB = ~s~Dispatch menerima panggilan tentang mobil yang ditinggalkan. Mobil perlu diangkut ke tempat penyitaan lokal.
	TOWT_HELP_CR = ~s~Jika kendaraan terpasang, derek hanya dapat diangkat dan diturunkan saat truk derek berhenti.~s~
	TOWT_HELP_DP = ~s~Kendaraan yang terpasang harus diturunkan di zona penurunan yang ditentukan.~s~
	TOWT_HELP_SL = ~s~Berhentikan truk derek, sehingga pengemudi dapat masuk.~s~
	TOWT_HELP_TM = ~s~Kendaraan yang terpasang harus segera diturunkan.~s~
	TOWT_HELP_TR = ~s~Dispatch telah menerima panggilan tentang mobil yang mogok di rel kereta. Kendaraan dan pejalan kaki perlu dibawa ke bengkel.~s~
	TOWT_HELP_UH = ~s~Tahan ~INPUT_VEH_HEADLIGHT~ untuk menurunkan kendaraan.~s~
	TOWT_OBJS_03 = ~s~Kaitkan lengan truk derek ke salah satu ~b~mobil rusak.~s~
	TOWT_OBJ_01 = ~s~Pergi ke ~b~mobil rusak.~s~
	TOWT_OBJ_01B = ~s~Pergi ke ~b~mobil yang diparkir secara ilegal.~s~
	TOWT_OBJ_02 = ~s~Biarkan ~b~pemilik mobil~s~ masuk ke truk derek.~s~
	TOWT_OBJ_03 = ~s~Kaitkan lengan truk derek ke ~b~mobil rusak.~s~
	TOWT_OBJ_03A = ~s~Kaitkan lengan truk derek kembali ke ~b~mobil rusak.~s~
	TOWT_OBJ_03G = ~s~Kaitkan lengan truk derek ke ~b~mobil.~s~
	TOWT_OBJ_03GA = ~s~Kaitkan lengan truk derek kembali ke ~b~mobil.~s~
	TOWT_OBJ_04 = ~s~Tarik mobil ke ~y~bengkel otomotif.~s~
	TOWT_OBJ_05 = ~s~Tarik ~b~mobil yang tersisa.~s~
	TOWT_OBJ_06 = ~s~Tarik mobil ke ~y~penyitaan.~s~
	TOWT_OBJ_AB = ~s~Pergi ke ~b~mobil yang ditinggalkan.~s~
	TOWT_OBJ_CC = ~s~Pergi ke ~b~mobil yang terlibat kecelakaan.~s~
	TOWT_OBJ_TR = ~s~Pergi ke ~b~mobil yang mogok.~s~
	TOWT_WAIT = ~s~Tunggu ~b~Tonya.~s~
	TOW_BLIP_VEH = Kendaraan
	TOW_DMG_01 = ~s~Kerusakan pada kendaraan yang diderek mengakibatkan denda ~r~$~1~.~s~
	TOW_DMG_03 = ~s~Menyebabkan lebih banyak kerusakan pada kendaraan akan menggagalkan pekerjaan derek.~s~
	TOW_FAIL_01 = ~s~Kendaraan hancur.~s~
	TOW_FAIL_02 = ~s~Franklin mengancam pejalan kaki.~s~
	TOW_FAIL_02B = ~s~Franklin mengancam pengemudi.~s~
	TOW_FAIL_03 = ~s~Franklin melanggar hukum.~s~
	TOW_FAIL_04 = ~s~Pengemudi meninggal.~s~
	TOW_FAIL_04A = ~s~Penumpang meninggal.~s~
	TOW_FAIL_05 = ~s~Truk derek hancur.~s~
	TOW_FAIL_06 = ~s~Pekerjaan tidak selesai tepat waktu.~s~
	TOW_FAIL_07 = ~s~Kendaraan yang diderek rusak.~s~
	TOW_FAIL_08 = ~s~Pekerjaan ditinggalkan.~s~
	TOW_FAIL_08A = ~s~Pengemudi tidak diizinkan masuk ke truk derek.~s~
	TOW_FAIL_09 = ~s~Pemilik kendaraan diserang.~s~
	TOW_FAIL_09A = ~s~Orang tunawisma diserang.~s~
	TOW_FAIL_10 = ~s~Truk derek ditinggalkan.~s~
	TOW_FAIL_11 = ~s~Pemilik truk derek diserang.~s~
	TOW_FAIL_12 = ~s~Truk derek tidak bisa dikendarai.~s~
	TOW_FAIL_13 = ~s~Tonya diserang.~s~
	TOW_FAIL_13A = ~s~Tonya terluka.~s~
	TOW_FAIL_14 = ~s~Tonya ditinggalkan.~s~
	TOW_FAIL_15 = ~s~Franklin meninggal.~s~
	TOW_FAIL_16 = ~s~Pengemudi mendapatkan mobilnya kembali.~s~
	TOW_FAIL_18 = ~s~Tonya ketakutan.~s~
	TOW_OBJ_05 = ~s~Bersihkan ~b~mobil yang mogok~s~ sebelum kereta menghantamnya.
	TOW_OBJ_06 = ~s~Lepaskan diri dari Polisi.~s~
	TOW_OBJ_REOWNER = ~s~Kembali ke ~b~pemilik mobil.~s~
	TOW_TIME = WAKTU
	TOW_TUT_01 = ~s~Mobil dapat diikat di bagian depan atau belakang.~s~
	TOW_TUT_02 = ~s~Selaraskan truk derek sehingga bagian belakangnya sejajar langsung dengan mobil target.~s~
	TOW_TUT_03 = ~s~Gunakan ~INPUT_VEH_MOVE_UD~ untuk menurunkan dan mengangkat derek.~s~
	TOW_TUT_04A = ~s~Lepaskan kendaraan di ~y~zona penurunan.~s~
	TOW_TUT_04C = ~s~Ketika kendaraan terpasang ke truk derek, tahan ~INPUT_VEH_HEADLIGHT~ untuk melepaskan kendaraan.~s~
	TOW_TUT_07 = ~s~Mobil yang salah telah diikat. Tahan ~INPUT_VEH_HEADLIGHT~ untuk melepaskan mobil.~s~
	TOW_TUT_INTRUCK = ~s~Pergi ke ~b~truk derek.~s~
	TOW_TUT_RETONYA = ~s~Kembali ke ~b~Tonya.~s~
	TOW_UI07 = Lulus
	TOW_UI08 = Dasar: $~1~ Denda Kerusakan: $~1~ Total: $~1~
}
