Version 2 30
{
	0xE705DAF9 = Tekan ~INPUT_VEH_CIN_CAM~ untuk mengalihkan fokus ke Molly.
	SOL3_GOD1 = ~s~Ambil gulungan ~g~film.
	TRV4_CAR1 = ~s~Masuk ke dalam kendaraan.
	TRV4_CHASE1 = ~s~Kejar ~b~Molly.
	TRV4_CHASE2 = ~s~Kejar ~b~Molly.
	TRV4_END1 = ~s~Lepaskan diri dari Polisi.
	TRV4_FAIL1 = Molly kabur, bajingan.
	TRV4_FAIL2 = Michael terbang ke wilayah udara terlarang.
	TRV4_FAIL3 = Molly mati, goblok.
	TRV4_FAIL4 = Wade mati, tolol.
	TRV4_FAIL5 = Floyd mati, asu.
	TRV4_FAIL6 = Michael meninggalkan gulungan film.
	TRV4_GO1 = ~s~Pergi ke ~y~bandara ~s~dan temukan Molly.
	TRV4_HELP1 = Tekan ~INPUT_VEH_CIN_CAM~ untuk mengaktifkan kamera heli Weazel News.
	TRV4_HELP3 = Bandara memiliki wilayah udara terbatas. Dapatkan kendaraan lain.
	TRV4_NEWS1 = BERITA TERKINI
	TRV4_NEWS2 = PENGELUARAN FEDERAL TAK TERKENDALI SAAT VIP DAPAT ESKORTA POLISI
	TRV4_NEWS3 = ESKORTA RUTIN LSPD BERUBAH MENJADI KEJAR-KEJARAN MOBIL
	TRV4_NEWS4 = KEKACAUAN KEJAR-KEJARAN MOBIL DI BANDARA
	TRV4_NEWS5 = PENERBANGAN DITUNDA KARENA POLISI BIKIN CHAOS DI BANDARA
	TRV4_NEWS6 = POLISI MENEMUKAN KAPAL SELAM YANG HILANG DAN URANIUM MENTAH UTUH
	TRV4_NEWS7 = CLAY "PG" JACKSON BILANG "SAYA BUKAN EPSILONIST" DI PEMBUKAAN EPSILONIST CRECHE
	TRV4_NEWS8 = ORANG CHINA MERASA MENYESAL SETELAH MEMBELI BAGIAN TERAKHIR DARI EKONOMI AS
	TRV4_NEWS9 = VIDEO GAME BARU GAGAL MENGHEBOHKAN BAHKAN POLITISI PALING GAMPANG KAGET
	TRV4_NEWS10 = 4 DARI 6 GAY YANG DIPOLING TIDAK MAU MENIKAH SAMA SEKALI
	TRV4_WARN1 = ~b~Molly~s~ kabur, cepat kejar!
}
