Version 2 30
{
	0x0B90F127 = ~s~Sialan! Bodo amat, ini Trevor, ayo cabut dari sini.
	0x1D888025 = Truk Trevor hancur.~s~
	0x9BDD3A99 = Meningkatkan kemampuan spesial Trevor akan meningkatkan ukuran maksimal dari bar kemampuan spesial. Untuk melakukan ini, isi bar tersebut sering-sering.
	0xB674BFC9 = Ron dan Wade mati.~s~
	0xC5C98E7D = Bar kuning menunjukkan level kemampuan spesial Trevor. Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk memasuki mode amarah Trevor yang akan sangat mengurangi kerusakan yang dia terima.
	0xE73D41A5 = ~s~Misi Berhasil - Tempat Penampung
	0xF3F86ADA = Hampir tertabrak saat di kendaraan, menerima kerusakan, membunuh target dengan ledakan dan tembakan kepala akan mengisi bar kemampuan spesial.
	TRV_ACCEL = Tekan dan tahan ~INPUT_VEH_ACCELERATE~ untuk menabrak trailer Ortega.
	TRV_BDY1 = ~s~Kembali ke ~b~Ron.~s~
	TRV_BDY2 = ~s~Tunggu ~b~Ron ~s~untuk masuk.
	TRV_BDY3 = ~s~Jangan tinggalkan ~b~Wade.~s~
	TRV_BDY4 = ~s~Tunggu ~b~Wade ~s~untuk masuk.
	TRV_BDY5 = ~s~Jangan meninggalkan ~b~Ron ~s~dan ~b~Wade.~s~
	TRV_BOTH_LEFT = Ron dan Wade ditinggalkan.~s~
	TRV_DRIVEH1 = Gunakan ~INPUT_VEH_SELECT_NEXT_WEAPON~ untuk memilih senjata.
	TRV_DRIVEH2 = Tahan ~INPUT_VEH_AIM~ untuk menembak.
	TRV_DRIVEH3 = Tahan ~INPUT_VEH_AIM~ untuk mengarahkan.~n~Tekan ~INPUT_VEH_ATTACK~ untuk menembak.
	TRV_FAIL1 = Gagal!~s~
	TRV_FAIL2 = Ron mati.~s~
	TRV_FAIL3 = Ron ditinggalkan.~s~
	TRV_FAIL4 = Truk Trevor hancur.~s~
	TRV_FAIL6 = Para bikers kabur.~s~
	TRV_FAIL7 = Semua mobil telah hancur, dan tidak bisa dikejar lagi.~s~
	TRV_FAIL9 = Semua pengemudi mati, dan tidak bisa dikejar lagi.~s~
	TRV_FAIL10 = Wade mati.~s~
	TRV_FAIL11 = Wade ditinggalkan.~s~
	TRV_FAIL12 = Para bikers ketakutan.~s~
	TRV_FAIL13 = Para bikers kabur.~s~
	TRV_FAIL14 = ~s~Ortega dibunuh terlalu dini.
	TRV_GETIN1 = ~s~Masuk ke ~b~truk.
	TRV_GETIN2 = ~s~Kembali ke ~b~truk.
	TRV_GETTP = ~s~Pergi ke ~y~taman trailer.~s~
	TRV_GO_ROUND = Saat berlindung di sudut, tekan ~INPUT_JUMP~ dan ~INPUT_MOVE_LR~ ke arah sudut untuk mengitari.
	TRV_GT1 = ~s~Pergi ke ~y~Grapeseed.~s~
	TRV_GT2 = ~s~Ikuti ~r~van tersebut.
	TRV_GT3 = ~s~Habisi ~r~bikers.~s~
	TRV_GT4 = ~s~Pergi ke trailer di ~y~tepi sungai.
	TRV_GT7 = ~s~Pergi ke tempat ~y~Ron.
	TRV_GT10 = ~s~Ancam ~r~Ortega.
	TRV_GT11 = Kembali ke ~b~truk.~s~
	TRV_GTTT = Masuk ke ~b~truk.~s~
	TRV_JUMP_OVER = Saat berada dekat perlindungan rendah tekan ~INPUT_JUMP~ dan ~INPUT_MOVE_UP_ONLY~ untuk melompati.
	TRV_LOCK_BEHIND = Tahan ~INPUT_LOOK_BEHIND~ diikuti oleh ~INPUT_AIM~ untuk segera mengunci musuh di belakangmu.
	TRV_NRAGEH1 = Bar kuning di bawah Radar menunjukkan level kemampuan spesial Trevor. ~n~Tekan ~INPUT_SPECIAL_ABILITY~ + ~INPUT_SPECIAL_ABILITY_SECONDARY~ bersamaan untuk mengaktifkan kemampuan Trevor.
	TRV_NRAGEH1_KM = Bar kuning di bawah Radar menunjukkan level kemampuan spesial Trevor. ~n~Tekan ~INPUT_SPECIAL_ABILITY_PC~ untuk mengaktifkan kemampuan Trevor.
	TRV_NRAGEH2 = Kemampuan spesial Trevor meningkatkan kerusakan yang dia berikan pada musuh dan sangat mengurangi kerusakan yang dia terima.
	TRV_NRAGEH3 = Bar kemampuan spesial terisi saat menerima kerusakan, hampir bertabrakan, dan membunuh target. Dapatkan dorongan ekstra dengan melakukan tembakan kepala. Tingkatkan kemampuan spesial Trevor dengan sering mengisi bar kemampuan spesial.
	TRV_ORFF = ~s~Trailer tidak didorong ke sungai.~s~
	TRV_ORTL = ~s~Trevor pergi tanpa mengancam Ortega.~s~
	TRV_ORTRET = ~s~Kembali dan ancam ~r~Ortega.~s~
	TRV_PUSH = ~s~Dorong trailer ke ~y~sungai.~s~
	TRV_RETTP = ~s~Kembali ke ~y~taman trailer.~s~
	TRV_SAFEH_1 = Ini adalah rumah aman Trevor, kamu bisa menyimpan kendaraan dengan memarkirnya di Garasi. Kamu bisa memodifikasi kendaraanmu di Garasi Los Santos Customs mana pun.
	TRV_SAFEH_2 = Kamu bisa menyimpan permainan dengan tidur di tempat tidur, dan mengganti pakaianmu dengan berjalan ke lemari.
	TRV_SAFEH_3 = Berjalanlah di sekitar trailer untuk menemukan berbagai aktivitas yang bisa diikuti.
	TRV_TPFAIL = Trevor meninggalkan taman trailer.~s~
}
