Version 2 30
{
	0x019E2959 = ~z~Hidup itu belajar, benar kan?
	0x0290F36E = 1100000
	0x029F2B57 = ~z~Kayaknya kita hampir sampai, syukurlah.
	0x02B36A33 = ~z~Dan ini semua berjalan dengan baik!
	0x0417A13C = 100
	0x042AE383 = ~z~Iya, ini barang high-end. Diantar sama orang bawa koper dan segala macem.
	0x04683BD1 = 1100000
	0x0505BC9A = 300
	0x05AFB50E = ~z~Santai aja, yang punya lo kayaknya dulu cowok.
	0x074DB283 = ~z~Wah, itu dekat. Bagus sekali. Wow, itu bikin saya melek.
	0x08534C0B = ~z~Pernah ke Hotel Richman?
	0x085A872B = 1100000
	0x09A77E9A = 1100000
	0x0A65258C = SFX_PAUSE_140
	0x0AA6D645 = ~z~Pijat mabuk!
	0x0B5FC8F1 = ~z~Gak mungkin! Barrel roll!
	0x0B222B6A = 500
	0x0B682F2E = txm10_COPB
	0x0BF0BB61 = 300
	0x0CACD4BA = ~z~Ini bukan salah satu tempat biasa saya, tidak.
	0x0D67B4FE = txm10_BRAA
	0x0DC5B560 = 100
	0x0E58F5BD = txm10_AOAA
	0x1AFEBA07 = ~z~Apa yang salah denganmu?
	0x1B018078 = SFX_PAUSE_160
	0x1C6DBDB4 = SFX_PAUSE_140
	0x1C6E3875 = 100
	0x1CBB8A32 = 100
	0x1D02E022 = ~z~Lobster di sauna, sih? Kesalahan pemula. Kayak vagina cewek gemuk.
	0x1E9ADA0E = txm10_AJAA
	0x2A697E5D = ~z~Iya, sayang sekali. Man, saya sangat santai.
	0x2B23627F = 500
	0x2BCD414D = 300
	0x2C33B21E = 1100000
	0x2CD1D056 = 100
	0x2D69065E = 1100000
	0x2DD7C172 = 1100000
	0x2EC776DF = 100
	0x2FED5803 = ~z~Kamu coba nyetir kayak bajingan? Karena kamu berhasil. Sampai jumpa, Darren.
	0x3A45595E = ~z~Kita gak bisa masuk penjara! Mereka akan menghancurkan kita!
	0x3AFF469D = 301
	0x3B429269 = ~z~Selamat tinggal, bro. Semoga perjalananmu lebih baik.
	0x3BE314C7 = ~z~Kamu ramah 420, bro?
	0x3C020E80 = SFX_PAUSE_550
	0x3D1E3E46 = ~z~Oh yeah! Tune! Saya menghancurkan lantai dansa saat ini diputar.
	0x3E99AF64 = ~z~Itu benar-benar seperti di film action!
	0x3E65765C = 100
	0x3FDE12E5 = SFX_PAUSE_190
	0x3FE84688 = ~z~Whoa, bro, santai dong.
	0x4B0FC53D = 100
	0x4BDFBA88 = txm10_DEAB
	0x4D37E127 = ~z~Berhenti nyetir gila-gilaan, bro.
	0x4D8036E4 = ~z~Semoga beruntung, bro. Sopirnya payah, btw.
	0x4EB91A87 = 300
	0x5A9C6172 = ~z~Sial, hampir sampai. Tetes mata, cek. Semprotan napas, cek. Oke, saya siap.
	0x5A49BFF4 = txm10_DGAA
	0x5A60B1D1 = 300
	0x5AE22213 = 1100000
	0x5D32A1E1 = ~z~Yo!
	0x5D5995E3 = ~z~Saya baik-baik saja. Saya serahkan pada kalian para profesional.
	0x5DAE60A9 = txm10_DKAA
	0x5E9BAC10 = 100
	0x5F5F8E20 = 1100000
	0x5FFB24CD = ~z~Ini benar-benar membunuh suasana.
	0x6A9A076D = txm10_BXAA
	0x6B81C870 = SFX_PAUSE_040
	0x6D5E7F27 = ~z~Kamu gila ya?
	0x6DCAA465 = ~z~Udah, saya panggil mobil lain. Sopir ini gak waras.
	0x7A409CAB = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7B99A0B4 = ~z~Kenapa kamu bertingkah gila?
	0x7BE3BED7 = txm10_DHAH
	0x7C7FB3C9 = SFX_PAUSE_110
	0x7C95F2BC = txm10_DDAA
	0x7C52103B = txm10_DJAD
	0x7CBD78DB = 300010030010300010300010300010300010300010030
	0x7D06564C = 500010400010300500300010400
	0x7DC19972 = txm10_AMAA
	0x7E146D36 = 100
	0x7E726204 = ~z~Jauhkan psiko itu dariku!
	0x7EFA5865 = 300
	0x7F159F93 = ~z~Whoa, bicara soal kecelakaan. Kamu gila, bro.
	0x8A6E8824 = 1100000
	0x8BA08B91 = ~z~Batuk batuk. Wow, saya gak bisa lihat apa-apa. Buka jendela itu, serius, guys.
	0x8BA82587 = 100
	0x8D879175 = txm10_DJAG
	0x8DBD38FA = 100
	0x8DDAFDFA = txm10_CZAA
	0x8E000F02 = 300
	0x8E04A2C4 = 11000001100000110000011000001100000
	0x8E1F8D4B = txm10_CEAA
	0x8FD9A031 = 100
	0x9ABB1F23 = txm10_DFAC
	0x9B63B1BA = ~z~Hei, anak perempuan bayiku menelepon, dia ingin paru-parunya kembali!
	0x9B92D88D = ~z~Kamu tahu kamu bisa belok daripada menabrak mereka!
	0x9BD4AA60 = 500
	0x9BEDB144 = ~z~Bisa ganti radio? Ini bikin down.
	0x9C3B4672 = 300
	0x9F1C1F0E = txm10_BVAA
	0x9F98F321 = txm10_DIAB
	0x9F874A16 = 1100000
	0x11CA95E7 = txm10_DGAE
	0x13D8C4EB = ~z~Apa pun deh.
	0x14A64B4D = txm10_CMAA
	0x18AE4366 = txm10_DGAB
	0x18BCBD55 = txm10_AQAA
	0x18FA614D = 100
	0x19C8E5C3 = ~z~Pusing banget!
	0x19C8F419 = ~z~Holla! Bakar itu, asu!
	0x21C5BBB4 = ~z~Oke, aku keluar. Kali lain, kita panggil taksi lain, oke?
	0x21C98A8D = 100
	0x21F13647 = ~z~Bisa antar aku ke 24/7?
	0x26DE956A = txm10_DBAA
	0x31B088D1 = ~z~Gimana dengan stasiun ini?
	0x33C903F2 = 301
	0x35B166FE = ~z~Apa yang kamu lakukan? Simpan senjatamu!
	0x35B32671 = 1100000
	0x35F9DEAC = 1100000
	0x36C18621 = ~z~Satu-satunya yang harus kamu pukul adalah blunt ini.
	0x36EF08E6 = ~z~Ya Tuhan, aku benar-benar gak mau kembali ke kerja.
	0x39D0B46D = 100
	0x43E6A1B1 = txm10_DJAC
	0x44B1246A = ~z~Ini aku datang. Bagaimana aku bisa trading? Aku hancur. Apa pun deh, terbang aja!
	0x46C3F33D = 100
	0x49D53143 = txm10_AGAA
	0x50B4FE11 = 300
	0x50E8CB87 = ~z~Pauly minta orangnya! Pijat jaringan dalam, tanpa tangan!
	0x56E11DCF = txm10_DGAF
	0x60AA880C = ~z~Kamu mau tip atau tidak?
	0x64DCBD6A = txm10_DGAD
	0x67E54201 = 300
	0x70C2C23E = SFX_PAUSE_260
	0x72D68F2E = ~z~Apa masalahmu, bro?
	0x78FC1272 = txm10_ANAA
	0x79D9BEAA = 1100000
	0x80B342A4 = ~z~Yah, kita sampai juga. Terima kasih, bro. Santai ya.
	0x81C66D67 = ~z~Kamu yakin ini arah yang benar?
	0x85B61577 = 300010300010300
	0x86B0D9EF = 300
	0x90D6A9F6 = 100
	0x92FA2FF8 = 1100000
	0x97D35515 = ~z~Hell yeah! Angkat tangan ke udara! Fist pump!
	0x97F18F43 = txm10_DEAG
	0x119C0012 = ~z~Dari mana kamu dapatkan orang ini?
	0x130F6B58 = 300
	0x162BD456 = 300
	0x173E8E1D = ~z~Dari Hotel Richman ke kampung, ayo kita gas!
	0x194DE3B8 = 11000001100000
	0x224AAE8B = ~z~Serius, bro? Aku minta mereka kirim mobil besar yang bagus untuk tiga VIP.
	0x244BFB41 = ~z~Makasih, bro. Selalu epic kalo nongkrong sama Darren. Tetap asli.
	0x269E3214 = ~z~Oh man, serahkan saja pada mereka untuk datang dan merusak waktu baik kita.
	0x285C45FC = SFX_PAUSE_320
	0x389CFE1C = SFX_PAUSE_190
	0x407B417D = ~z~Dengan catatan itu, kamu mikir apa yang aku mikir?
	0x411B7AF0 = txm10_DDAB
	0x413E104A = txm10_DHAD
	0x469C74AD = ~z~Mobil untuk Darren?
	0x506E6634 = ~z~Kamu perlu mikirin pekerjaan lain, sob. Aku cabut.
	0x525E990A = ~z~Buka jendela dikit, bro. Kita kepanasan di sini.
	0x534D0B71 = ~z~Ayo, bro. Kamu harus lepas dari mereka.
	0x552A26EF = 1100000
	0x566E829E = SFX_PAUSE_260
	0x592AFCA9 = txm10_AFAA
	0x663D6DF9 = 500300400500010500400010500010300010030010500
	0x687C0C5B = ~z~Bagaimana dengan dua orang itu, huh? Orang-orang top. Selalu waktu yang gila.
	0x701A7121 = SFX_PAUSE_220
	0x730C75F1 = txm10_DHAB
	0x785D52F1 = 100
	0x791B925C = 100
	0x852C6BD4 = 1100000
	0x866E2A22 = 100
	0x1122BBAF = txm10_ASAA
	0x1227D92F = ~z~Hei, kamu lagi ngapain?
	0x1408FFAE = 1100000
	0x1923AD38 = ~z~Whoa, langsung ke kepala! Ini benar-benar ganja kelas atas.
	0x1995A7E2 = 100
	0x2095CAA0 = ~z~Hei, whoa, aku pikir kita sudah oke di sini?
	0x2806AB37 = txm10_DEAF
	0x2870BB0C = 1100000
	0x3119C4CD = 300
	0x3456D022 = ~z~Sopir! Ya, di sini!
	0x4053BE98 = txm10_BTAA
	0x4356E387 = ~z~Guys, guys, bantu aku di sini.
	0x4685FF70 = ~z~Aku pikir ada satu di Innocence Boulevard.
	0x5397E7B6 = ~z~Kita bolos kerja. Perbankan, bro... mereka mau kamu ada di sana dua puluh empat jam.
	0x6395F073 = 300300
	0x6401B1DE = ~z~Kamu yakin ini jalan yang benar?
	0x6778DA99 = SFX_PAUSE_120
	0x7850B60B = ~z~Ini ongkosmu, bajingan. Aku akan cari taksi lain.
	0x8703D4BE = ~z~Hei, siapa yang mabuk di sini, kamu atau aku?
	0x9625BCCF = txm10_BWAA
	0x9704BDD9 = txm10_DGAC
	0x9943A0AE = txm10_DEAJ
	0x12472E03 = ~z~Hei, kamu lagi ngapain? Tenang dong!
	0x14900C63 = txm10_AKAA
	0x16919F90 = ~z~Oke, bodo amat balik ke kerja! Aku perlu makan junk food.
	0x37212EC9 = ~z~Kadang kamu harus melepaskan sedikit uap. Tidak ada gunanya punya banyak uang kalau kamu tidak bisa menikmatinya.
	0x41549FE2 = ~z~Oh ya, blunt untuk santai! Ini terjadi.
	0x52034AF0 = txm10_AEAA
	0x63963D9C = 300
	0x65208C33 = txm10_DMAA
	0x83254CA6 = txm10_ALAB
	0x83305ACA = ~z~Oh sial, polisi! Terus jalan! Jangan berhenti!
	0x88780F07 = 030300
	0x89882BAD = ~z~Aku pikir sopirnya kena asap tembakau juga.
	0x92062CB0 = ~z~Perjalanan terbaik yang pernah aku alami dalam waktu lama, bro. Ini, kamu pantas mendapatkannya.
	0x96016BF3 = ~z~Tidak ada yang seperti beberapa minuman dan rokok sebelum berjudi dengan pensiun orang.
	0x262759B4 = ~z~Jadi, kamu berakhir bahagia?
	0x538525EE = txm10_DIAA
	0x667472EB = 100
	0x683315D0 = ~z~Kalau kamu tidak segera bergerak, aku akan pergi dari sini.
	0x735768D2 = 100
	0x771692E7 = 1100000
	0x799087B1 = txm10_DHAE
	0x931873AB = 100
	0x3123785F = 11000001100000
	0x7305420B = txm10_DEAE
	0x7438524B = ~z~Aku tidak akan mengambil rute ini, bro.
	0x7753558B = 1100000
	0x7875964E = SFX_PAUSE_270
	0x25741055 = 110000011000001100000110000011000001100000110000011000001100000
	0x38791776 = txm10_DJAA
	0x45046241 = ~z~Akhir yang sempurna untuk beberapa jam yang sempurna. Sampai jumpa lagi, boys
	0x47895211 = txm10_DFAA
	0x69807461 = ~z~Bro, kamu sedang membuat karma buruk di sini. Tenanglah.
	0x77424222 = 1100000
	0x79851441 = 1100000
	0x82563471 = 300010400010400010300010400010300010400010300
	0xA0199B8A = ~z~Sopir, mau coba?
	0xA0DFEE3C = ~z~Harusnya tidak jauh lagi. Tau nggak saat kamu cuma pengen makanan kampung? Eh, maksudku, no offense.
	0xA5F9C6E6 = ~z~Cemen!
	0xA7DCAAE8 = ~z~Ini ganja pilihan, bro!
	0xA8AFC431 = SFX_PAUSE_100
	0xA16D0A4A = 400
	0xA32FEB0D = 1100000
	0xA50D1375 = txm10_DHAC
	0xA52AE2F2 = ~z~Kita lagi mau ngerokok nih!
	0xA64A0C94 = ~z~Aku pusing banget nih. Nyesel makan tiram terakhir itu.
	0xA225A870 = SFX_PAUSE_280
	0xA546FEF7 = 100
	0xA586ADEA = txm10_DFAD
	0xA833ACA7 = txm10_DEAD
	0xA1096B0E = 100
	0xA932946B = 100
	0xAA7A4CAE = ~z~Seriusan, bro? Musik soul ini lemah. Kita butuh musik pesta!
	0xAA489D57 = ~z~Secepatnya ya, kita agak terlambat. Seperti yang kamu lihat, kita nggak pelit kok buat tip.
	0xAABC750C = 300
	0xAB70B1CD = 1100000
	0xAC5A4A52 = 100
	0xACE797EF = 100
	0xAD7C0FA2 = 1100000
	0xAD97026C = 1100000
	0xADB5E903 = txm10_DHAA
	0xADFED3AA = txm10_DCAB
	0xAE43CC5F = 100
	0xAF092031 = 100
	0xAF2021C4 = 1100000
	0xB031B3FE = 1100000
	0xB05A198F = 400
	0xB1B90FA6 = ~z~Oh man, kita hampir sampai. Semoga aku bisa mengumpulkan diri untuk presentasi ini.
	0xB3A6854B = txm10_AAAA
	0xB4B22584 = 100
	0xB7C544A4 = 300
	0xB8D1BD78 = txm10_AHAA
	0xB9DBC3EC = 300
	0xB40C9221 = 400
	0xB70B9A7A = ~z~Itu kacau, bro. Kamu punya masalah serius.
	0xB81A38FA = ~z~Oke, kita punya tiga tempat, bro. Paulie di sini yang paling dekat. The Maze Bank, Alta Street.
	0xB843EB7A = ~z~
	0xB1559E0D = ~z~Kamu harus cek tempat itu. Koktail mantap, spa oke. Gak percaya kita cuma habis dua juta kali ini.
	0xB10105C9 = 1100000
	0xB35094C8 = txm10_AROL
	0xBACA00BD = txm10_DJAH
	0xBB2B83C0 = txm10_DJAF
	0xBBD059A4 = txm10_DHAG
	0xBC0AE611 = 1100000
	0xBCFF55CE = 100
	0xBD747AC3 = txm10_AIAA
	0xBDCB6FE6 = ~z~Setidaknya buka beberapa jendela, biar sopir bisa lihat jalan.
	0xBDE60037 = 100
	0xBE6B3790 = txm10_ACAA
	0xBEBFA6E8 = 100
	0xBF613942 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC093E09E = 500010030010400010300010030
	0xC4C4158D = SFX_PAUSE_400
	0xC8CFD6DE = txm10_ALAA
	0xC9BCE6D3 = txm10_BUAA
	0xC41C8C17 = txm10_DEAH
	0xC63C0823 = txm10_CKAA
	0xC406BCEA = ~z~Hei, kamu mau ke mana?
	0xC816C510 = SFX_PAUSE_360
	0xC986D269 = 100
	0xC2235C81 = ~z~Makasih atas tumpangannya, bro! Dan sampai jumpa minggu depan, kucing gila!
	0xC3994294 = ~z~Harusnya lebih hati-hati! Tapi kalau kita kasih tip lebih, malah jadi canggung.
	0xC5732839 = txm10_DEAA
	0xC7053796 = ~z~Itu ganja terakhir?
	0xCA7C9A07 = 1100000
	0xCB430D81 = txm10_CWAA
	0xCB995C9B = ~z~Apa yang membuat kita terhenti di sini?
	0xCBC0931E = ~z~Kamu gila! Kamu nembak siapa?
	0xCCC774A1 = 110000011000001100000110000011000001100000110000011000001100000
	0xCD4E32CF = 1100000
	0xCD145798 = 1100000
	0xD0063463 = 300
	0xD036C946 = 300
	0xD6D3152B = ~z~Berhenti selanjutnya Bank Fleeca di Hawick Avenue. Makasih, bro.
	0xD6DA948E = 1100000
	0xD7CF47AF = 300
	0xD9DDF924 = ~z~Kenapa kita tidak bergerak?
	0xD12A2179 = 1100000
	0xD15A533F = SFX_PAUSE_350
	0xD23DE504 = ~z~Wuih-wuih!
	0xD43D236C = ~z~Serius deh, puff puff pass, Paulie! Berbagi itu peduli.
	0xD79F9386 = txm10_DHAF
	0xD6165EF7 = SFX_PAUSE_250
	0xD17507B7 = ~z~Kita bau ganja semua. Ini bencana.
	0xD56743A8 = SFX_PAUSE_370
	0xD98662C8 = 1100000
	0xDA6ABE9A = SFX_PAUSE_430
	0xDA731F6E = SFX_PAUSE_230
	0xDA766A7B = 100
	0xDAEE4B83 = SFX_PAUSE_210
	0xDB38DB54 = SFX_PAUSE_030
	0xDB551C73 = ~z~Gak mungkin, kita gak akan naik mobil itu. Gue gak peduli seberapa mabuk kita.
	0xDB975AF1 = txm10_DJAB
	0xDBC95709 = txm10_DEAC
	0xDC1FA7C0 = txm10_DEAI
	0xDCA69C22 = 100
	0xDE6758D2 = txm10_BPAA
	0xDED6006F = 300
	0xDF852717 = 100
	0xDFC5E998 = txm10_ABAA
	0xE01CCCE3 = 500
	0xE0B7B9DD = txm10_CVAA
	0xE0CCA90F = ~z~Ayo merapat, bro!
	0xE1CB311F = 100
	0xE2CD0C43 = ~z~Aaagh, bro, sekarang gue butuh pijat lagi.
	0xE2FF8995 = 100
	0xE5B17FE3 = txm10_CXAA
	0xE5F863BB = SFX_PAUSE_130
	0xE18AABB5 = 300
	0xE23F0616 = SFX_PAUSE_300
	0xE25EE323 = txm10_DJAE
	0xE424FBC1 = 1100000
	0xE608D65E = 300
	0xE697FFDA = ~z~Makasih atas tumpangannya. Pastikan si bajingan ini kasih lo tip yang layak, ya? Sampai jumpa, bro!
	0xE820F304 = 1100000
	0xE972F847 = txm10_DLAA
	0xE9240BE1 = 100
	0xE40211BB = ~z~Ini dia. Jujur, perjalanan tadi agak menyebalkan... tapi, ya sudahlah, kita udah sampai.
	0xE89802DE = txm10_DIAC
	0xE4440395 = txm10_AUAA
	0xEB241A23 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC1081AC = ~z~Itu Olga pijatannya mantap banget. Gue masih gak percaya Pauly dapet yang cowok!
	0xEDB53124 = 100
	0xEEC6600B = txm10_APAA
	0xEF451F82 = ~z~Pake duit perusahaan!
	0xEFB9598C = 300
	0xF1D2EAE2 = 100
	0xF1F29E5A = 400
	0xF2A0835F = txm10_ADAA
	0xF3ECDCE2 = 500
	0xF3ED02E1 = txm10_BQAA
	0xF8C5FEF2 = ~z~Gak sempat. Gue udah keluar di handuk di tengah-tengah. Lo gak bisa pijat paha orang kayak gitu!
	0xF36C1BC0 = ~z~Ini tentang ganja, ya, bro?
	0xF40ADD81 = 100
	0xF686DADD = txm10_DFAE
	0xF825AA6F = 400
	0xF904FA11 = 301
	0xF40219BF = 1100000
	0xF575630C = 100
	0xFB4AA30C = ~z~Aduh, gue lapar banget. Dusin donat, aku datang!
	0xFB57DE42 = 400
	0xFB83B31B = txm10_DFAB
	0xFB85D261 = ~z~Nggak, gue santai. Bau-bauannya lemah gitu.
	0xFD9C08A2 = ~z~Momen yang asik, bro.
	0xFDCC0D2D = 100
	0xFDF7778B = ~z~Ada apa ini? Kita lagi di drive-by ya?
	0xFEACC57F = SFX_PAUSE_180
	0xFEE1F8B5 = ~z~Bisa cepetan nggak sih?
	0xFEF3B607 = 301
}
