Version 2 30
{
	0x0013D8D0 = 100
	0x0031C293 = txm12_BRAA
	0x0087B0FA = txm12_AMAG
	0x03C378E2 = ~z~Kenapa kita cuma duduk di sini?
	0x03E9E5DF = txm12_AEAA
	0x04B45CC0 = 301
	0x05E17A03 = txm12_DFAG
	0x0616E1E7 = 300
	0x061E6BB9 = 100
	0x089AC4AC = ~z~Itu dia! Habisi mereka semua!
	0x08FDC53B = 300
	0x09B5178B = ~z~Lihat, kamu anak yang baik. Bekerja dengan jujur demi uang yang halal. Itu semua yang aku inginkan untuknya.
	0x09EEB859 = 100
	0x0A3EB2E8 = SFX_PAUSE_400
	0x0A6D5B42 = SFX_PAUSE_400
	0x0A7147E2 = txm12_BPAA
	0x0AB965F2 = SFX_PAUSE_320
	0x0B55F041 = 1100000
	0x0DA82D97 = 1100000
	0x0F1E84F0 = ~z~Tidak masalah. Lupakan saja.
	0x0FC6FFDB = 1100000
	0x1B3EBFB0 = txm12_AQAC
	0x1BFE4557 = ~z~Sekelompok anak ketakutan yang tidak pernah punya teman di sekolah menjalani fantasi homoerotis mereka.
	0x1E90EB98 = 100
	0x1E99707D = ~z~Jauhi keluargaku!
	0x1E430715 = SFX_PAUSE_320
	0x1EBC0D7A = txm12_DDAA
	0x1F8DBD37 = txm12_APAA
	0x2AD33CDF = 100
	0x2B13DD06 = 1100000
	0x2C2B0321 = txm12_BPAB
	0x2CEEF6B0 = txm12_BIAA
	0x2D0C81B3 = 300
	0x2D6D0DC7 = txm12_BUAA
	0x2D6E8E27 = ~z~Aku akan tetap berlindung, oke?
	0x2D8C8E51 = 1100000
	0x2E06694F = txm12_AQAI
	0x2EE9162A = ~z~Percayalah, aku tidak bisa ditilang sekarang!
	0x2F137FAA = 1100000
	0x3AC4DCDF = 100
	0x3AFCF87F = ~z~Oke, aku akan pergi bicara dengan mereka ini. Tunggu di sini.
	0x3AFD044E = txm12_AJAA
	0x3C0F52DE = ~z~Bukan lagi si bajingan ini.
	0x3D0CB271 = ~z~Apa pun yang terjadi, jangan berhenti!
	0x3E07560E = 1100000
	0x3F9F180C = txm12_AAAA
	0x4ABAA04A = ~z~Makasih udah bantu. Aku tahu itu tindakan goblok. Nih, ambil uang ini, ya.
	0x4C09585B = 100
	0x4D7BF641 = ~z~Dari awal aku udah punya firasat buruk tentang kamu!
	0x4E8D15F7 = ~z~Ya Tuhan. Aku rasanya seperti habis dimasukin ke mesin cuci!
	0x4E492214 = ~z~Tidak... anak muda bajingan jaman sekarang, banyak bacot tapi gak ada buktinya. Mereka gak bikin aku takut.
	0x4FA48C5B = txm12_DIAA
	0x5A0DB9A5 = ~z~itu di akhir pekan, waktu mereka sendiri.
	0x5AADD740 = ~z~Ini konyol. Aku akan cari orang lain untuk antar aku.
	0x5B9CDD63 = txm12_AMAH
	0x5B30B29B = ~z~Kamu gila? Kamu langsung nabrak mereka!
	0x5B733D10 = txm12_DAAA
	0x5C2BEE3F = ~z~Ini rute aneh yang kamu ambil.
	0x5C16B10A = ~z~Aaagh, aku baru aja nabrak kepala di atap!
	0x5E0E55BF = 1100000
	0x5F9A562A = txm12_DEAE
	0x6D5D8B1D = 100
	0x6D324E51 = 300300
	0x6DA25F84 = ~z~Percaya deh, bahkan pekerjaan ini gak selalu bikin aku dapet dolar yang halal.
	0x6DDB757C = 300300300300
	0x6E29DB3F = 100
	0x7A12CB4B = ~z~Tidak ada narkoba, tidak ada seks sebelum nikah. Aku membesarkannya dengan benar.
	0x7A55488B = 100
	0x7C27E557 = 300300010300010030010030010300010300010300010300010030
	0x7CB4B4E7 = txm12_CQAA
	0x7D4E75CE = ~z~Aku sudah cukup banyak masalah tanpa ini.
	0x7D4E7065 = ~z~Kamu harus hati-hati bro. Mereka jahat.
	0x7F96683F = txm12_DFAB
	0x7FB9B60D = txm12_AMAB
	0x8ADBF71F = 100
	0x8AF952B5 = ~z~Aku sudah cukup dengan ini. Kamu bisa pergi ke neraka. Kamu gak akan dapat sepeser pun dari aku.
	0x8BE70D92 = ~z~Hei kamu kerja di pelabuhan?
	0x8C1A36EB = txm12_AHAA
	0x8CFC9108 = ~z~Aku akan ke Pulau Elysian. Ada galangan kapal di Voodoo Place, lepas Signal Street.
	0x8D40EE14 = txm12_DHAA
	0x8DA0A89E = ~z~Aku kerja konstruksi seumur hidupku. Orang-orang yang gak perlu bertingkah keras, karena mereka memang keras.
	0x8DB6C3F5 = 100
	0x8E0B77C8 = txm12_CXAA
	0x8EA03DD8 = SFX_PAUSE_160
	0x8F0FA84A = ~z~Kenapa, karena aku pemuda kulit hitam dari Chamberlain Hills? Itu sebabnya kamu memanggilku?
	0x8F5A8000 = ~z~Tidak, tidak. Aku khusus minta mereka kirim mobil.
	0x9C40F557 = 11000001100000
	0x9CE1E575 = txm12_DGAB
	0x9D0ED93A = txm12_AMAI
	0x9D84AA67 = txm12_DFAD
	0x9D3626FA = 300
	0x9E92757B = ~z~Aku bahkan tidak kepikiran kalau polisi bakal jadi masalah di jalan!
	0x9EB70E0B = txm12_DBAA
	0x10CE6659 = 030300
	0x12B195E8 = 300
	0x15C7FB4D = ~z~Aku keluar dari perangkap maut ini. Kamu gila.
	0x15D681C6 = 100
	0x16F9042B = 100
	0x16FE5A81 = ~z~Hei, hei, santai dong.
	0x18C6FE61 = SFX_PAUSE_200
	0x18FD0B18 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x21B0620C = ~z~Dengan kondisi pikiranku sekarang, aku rasa aku seharusnya tidak menghakimi.
	0x22DDF932 = ~z~Aku hanya ingin keponakanku!
	0x24CE74FB = txm12_DEAD
	0x26E43DA7 = 1100000110000011000001100000
	0x31B9D954 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x36F772E3 = 100
	0x37F5C4EA = SFX_PAUSE_180
	0x40B71800 = txm12_AQAD
	0x43D51935 = 301
	0x44E429BE = 1100000
	0x47EC87D5 = 110000011000001100000
	0x48C48DC3 = ~z~Kamu bahkan lihat apa yang baru saja kamu tabrak?
	0x50ED74C3 = 300
	0x54C5BA0B = 030300
	0x54C57C51 = txm12_AROL
	0x58D7E1FE = txm12_BPAC
	0x60DFE1D4 = 1100000
	0x61B3825A = ~z~Terima kasih, aku tidak akan lupa ini. Aku tahu itu bukan pertarunganmu. Ini untukmu.
	0x63D9BDA3 = ~z~Hei kemana kamu pergi?
	0x74D7C714 = 300
	0x75CAB44F = SFX_PAUSE_150
	0x77CEFD43 = txm12_DEAA
	0x80FBD5FE = 300
	0x83E183F2 = 1100000110000011000001100000110000011000001100000
	0x86A26DC2 = ~z~Jangan khawatir tentang mereka, khawatirkan saja matematika buruk antara aku dan dua pelacur yang tidak menghasilkan aksi apa-apa.
	0x94BBD620 = SFX_PAUSE_200
	0x96B0F129 = 100
	0x130ADE3E = 300010030
	0x160BDA9E = txm12_CZAA
	0x230FBED5 = txm12_ABAA
	0x266A536B = txm12_DEAB
	0x281A861D = ~z~Kamu yakin kita ini di jalan yang benar?
	0x284C106D = SFX_PAUSE_400
	0x328E2EBF = txm12_DEAJ
	0x352E4B8E = 100
	0x357E8C8B = txm12_AMAF
	0x364C2280 = ~z~Aku rasa ini bukan cara terbaik turun ke Pelabuhan.
	0x426E7F04 = ~z~Aku minta yang gila, tapi ini kelewat gila!
	0x453FC6A2 = SFX_PAUSE_550
	0x492DE99A = txm12_AMAA
	0x493E1FDA = ~z~Beberapa tato, jaket kulit, dan bandana tidak membuatmu keras.
	0x497F9DD4 = ~z~Sekarang kita harus cepat pergi sebelum polisi datang.
	0x506F7B9E = ~z~Beberapa malam, dia mencintai kita semua dalam waktu yang bersamaan.
	0x670D4D1E = txm12_DCAC
	0x703B3A28 = 100
	0x800D9ADF = 100
	0x805A1BF2 = 1100000
	0x812B240E = txm12_DEAL
	0x825F0EE9 = ~z~Kamu tidak oke dengan itu?
	0x876D154D = txm12_BSAA
	0x890EFE90 = txm12_DFAA
	0x1233C6F2 = SFX_PAUSE_320
	0x1570F89E = ~z~Ini seriusan yang kamu lakukan untuk hidup?
	0x2161B3C3 = txm12_DFAE
	0x3928A59B = ~z~Seorang kakek dan sopir taksi! Dan itu semua yang kamu punya?
	0x4159F48A = 030
	0x4409DDEB = 100
	0x4998CB1C = SFX_PAUSE_200
	0x6240B373 = 100
	0x7377F225 = txm12_AQAG
	0x7733FCFA = 100
	0x8162E3F4 = 100
	0x8173EE3A = txm12_APAB
	0x8794E9E8 = ~z~3. 2. 1. Oke.
	0x9819B2BF = ~z~Tenang aja, oke? Ini tidak terasa benar.
	0x12181C59 = 300
	0x16235F91 = ~z~Kelly ada di mana, bajingan?
	0x29412D42 = ~z~Katakan di mana dia atau aku akan tembak! Oh sial.
	0x40264E0C = ~z~Fokus ke jalan!
	0x40752D79 = txm12_DGAA
	0x51309B90 = ~z~Ayo. Kamu serius suka musik beep-beep-boom-boom ini? Mungkin aku sudah tua.
	0x54871F8C = txm12_DEAF
	0x64028FFE = txm12_ACRH
	0x69440B0E = txm12_AMAJ
	0x70874EA9 = txm12_DFAF
	0x91533C77 = txm12_AQAE
	0x95181FFC = ~z~Dia belum pulang selama tiga hari. Kamu tahu tentang The Lost? Mereka geng biker.
	0x383347A1 = ~z~Salah satu tipe yang polos. Dan itu sebabnya aku kesal saat para bajingan ini mencoba memanfaatkannya.
	0x406767D7 = ~z~Hai di sana!
	0x645144DC = ~z~Kamu peduli tidak sih kamu baru saja melakukan itu?
	0x740226F7 = ~z~Sekarang kita harus cabut sebelum polisi datang.
	0x881165EC = txm12_AMAC
	0x883848C7 = ~z~Ya Tuhan, mereka masih mengejar kita! Ini bencana!
	0x908901F8 = 300
	0x7000407E = ~z~Ada apa ini?
	0x15450203 = 11000001100000
	0x16228380 = ~z~Dia menghilang bersama mereka selama berhari-hari, tapi aku tahu dia gadis baik.
	0x19719664 = 300
	0x20257190 = 300
	0x28972838 = 1100000
	0x76152495 = ~z~Lepaskan mereka! Kita sudah terlibat sekarang!
	0x76602484 = 300
	0x90259756 = ~z~Kamu mengerti.
	0x99223423 = txm12_DCAA
	0xA04DC4DA = ~z~Aku hanya ingin tahu di mana Kelly. Sejak suami pecundang saudara perempuanku meninggalkannya,
	0xA1D68AEB = 1100000
	0xA3D7BDCE = txm12_BNAA
	0xA7B0E852 = txm12_AQAB
	0xA26E8C2E = txm12_DEAG
	0xA49E3198 = 1100000
	0xA320D2BA = txm12_AQAH
	0xA868DF03 = ~z~Apa yang tadi kita bicarakan?
	0xA8135A51 = ~z~Ini hanya langkah pencegahan.
	0xA9666029 = ~z~Bukan berdandan seperti bintang glam rock cewek. Dan bahkan beberapa yang melakukannya,
	0xAB2736CB = ~z~Aku ingin melihat ini.
	0xAB73497A = 11000001100000
	0xABB4B2E8 = 1100000
	0xACE76C13 = 1100000110000011000001100000
	0xAE21AD9F = txm12_BTAA
	0xAF302CFC = 300
	0xAFA8DF01 = ~z~Kamu hanya akan meninggalkan mobil dan pergi begitu saja?
	0xAFA53365 = 100
	0xB2ACAE6C = 1100000
	0xB6E10BDF = txm12_BOAA
	0xB7BF7993 = txm12_AQAF
	0xB9A25B5A = txm12_AFAA
	0xB27BE936 = ~z~Aku sudah seperti ayah baginya. Dan aku tahu aku ketat. Kamu harus seperti itu di zaman sekarang, dunia tempat kita hidup.
	0xB38E14D8 = txm12_AMAD
	0xB44391F0 = 300
	0xB93133F9 = 1100000
	0xB472730F = ~z~Iya, aku oke dengan itu. Itu bukan masalahnya.
	0xBA26BD43 = txm12_DHAB
	0xBB024D0E = 1100000
	0xBBE9F96E = 300030300030300030300
	0xBC2DF5F2 = 100
	0xBD2F2C40 = 100
	0xBDC60EFC = txm12_AQAA
	0xBEC19198 = 100
	0xBECE8167 = 1100000
	0xBED87424 = 100
	0xBEDE7D6C = ~z~Hei, kita belum sampai di sana, kan?
	0xBF89D7C3 = 401341431401341301401401401
	0xC014206E = txm12_BHAA
	0xC3A95510 = ~z~Kenapa kamu mengemudi seperti orang gila?
	0xC4DA9C2D = txm12_DEAC
	0xC8AABA32 = 1100000
	0xC19E281C = SFX_PAUSE_200
	0xC70E923F = ~z~Aku membeli perusahaan taksi dengan daftar klien orang gila.
	0xC76DD3FC = txm12_DEAH
	0xC250ED83 = 110000011000001102000110200011020001102000110200011020001102000
	0xC887B6EA = 100
	0xC9401CAE = ~z~Apa? Kamu bilang kamu ingin bicara dengan mereka!
	0xC34274B3 = 300
	0xC555973D = 301
	0xCB2E3BEB = ~z~Oh terima kasih Tuhan untuk itu. Mereka sudah pergi. Sekarang mari kita ke galangan kapal sebelum aku berubah pikiran.
	0xCC72F00A = ~z~A'ight, bro. Semoga kamu tahu apa yang kamu lakukan.
	0xCCC41937 = ~z~Hei, kamu mau kemana?
	0xCDF7A93D = txm12_COPB
	0xCE3A48FA = ~z~Whoa, apa-apaan yang kamu lakukan?
	0xCE350374 = ~z~Tepat di sini!
	0xD0C442F0 = SFX_PAUSE_320
	0xD1F41544 = ~z~Kalau kamu tidak segera bergerak, aku akan turun.
	0xD2BB38C6 = 100
	0xD2F6C9F5 = 300030
	0xD3CE6C6D = txm12_DJAA
	0xD3DBF23E = 300
	0xD4FA9C9F = txm12_BNAB
	0xD5D8ABE3 = txm12_DCAD
	0xD5FC2A1A = 11000001100000
	0xD41EA266 = ~z~Simpan pistolnya, demi Tuhan! Kamu mungkin membutuhkannya.
	0xD57EEB90 = 1100000
	0xD772B913 = ~z~Oke, kita hampir sampai di sana. Ambil pistol ini.
	0xD74230F6 = txm12_DCAB
	0xD874845A = ~z~Stasiun ini buruk sekali, aku tidak mengerti bagaimana ini bisa disebut musik.
	0xD1635363 = 100
	0xDA3EBC7D = SFX_PAUSE_450
	0xDD64CC39 = 100
	0xDD4044AE = ~z~Skenario terburuk, sesuatu berjalan salah. Aku pikir kamu akan oke dengan itu.
	0xDDA21A92 = txm12_AJAB
	0xDE5F32B6 = SFX_PAUSE_350
	0xDE34EC87 = 301
	0xE04EB1F9 = ~z~Duduk di sini sepuasnya. Ini terakhir kali aku memanggil perusahaan taksi kalian.
	0xE058401E = ~z~Jadi bagaimana dengan pria ini?
	0xE3C61EC8 = ~z~Aku berharap dia tidak pernah bertemu dengan para bajingan biker itu. Dia selalu mudah dipengaruhi.
	0xE3D5BDBD = ~z~Ke Pelabuhan, galangan kapal di Signal Street.
	0xE4A98A7C = ~z~Oh sial! Apakah itu polisi? Mereka mau apa?
	0xE6A97630 = 100
	0xE6DEB829 = 790590890790
	0xE9DA8BD2 = 300
	0xE75F1C7B = ~z~Apa yang salah denganmu? Kamu pasti melihat itu?
	0xE84F6A76 = 300
	0xE3778E7C = ~z~Aku akan memberitahumu. Mereka tidak membuatnya seperti ini lagi. Semua rock modern ini, kamu bisa menyimpannya.
	0xE5577E67 = 100
	0xE77944B5 = ~z~Tidak. Ada beberapa orang aneh yang nongkrong di sana. Aku perlu bicara dengan mereka tentang keponakanku.
	0xEA9768CF = 300300
	0xEB6BE09B = 030010300010300010030010030010300010300010300010300010300010300010300
	0xEBE83EDA = ~z~Mobil untuk Walter?
	0xEDAE3615 = ~z~Hei! Keponakanku, Kelly, di mana kalian bajingan? Aku tahu kalian yang punya dia!
	0xEE1B8DEF = txm12_BPAD
	0xEE81EBD6 = 11000001100000
	0xEFE39E75 = txm12_DEAK
	0xF0645693 = ~z~Oh ya, mereka bajingan itu seperti rumput liar, bro. Sepertinya tidak pernah bisa hilang.
	0xF0B97B48 = txm12_AGAA
	0xF1DC6E14 = 100
	0xF1F431A5 = ~z~Awas! Kamu akan membunuh seseorang!
	0xF4B49A36 = 1100000
	0xF5EDBCD8 = 1100000
	0xF7A7A7B8 = ~z~Singkirkan mereka, tolong! Aku bawa barang-barang yang seharusnya tidak aku bawa, oke?
	0xF8CDF75B = SFX_PAUSE_320
	0xF9A1DA4D = ~z~Di sini, sob!
	0xF73CFE4F = txm12_AGAB
	0xF89C6A13 = ~z~Aduh, bro. Tolong pelan-pelan. Aku bakal muntah burrito itu.
	0xF99AE7C9 = 1100000
	0xF172E253 = ~z~Ini baru bisa aku tangani. Tidak ada salahnya dengan rock klasik.
	0xF577E518 = ~z~Kamu gila? Kamu menembak apa?
	0xF591DC7F = ~z~Kamu berhenti untuk apa?
	0xF1700D5F = SFX_PAUSE_150
	0xF1972C30 = txm12_ADAA
	0xF2076178 = 100
	0xFAB6C161 = txm12_DEAI
	0xFDCB68F3 = SFX_PAUSE_250
	0xFDD6B009 = txm12_AMAE
	0xFE71E6A8 = txm12_DFAC
	0xFF588C0C = ~z~Mereka pengecut. Kamu hadapi mereka, tatap mata mereka, kamu akan lihat siapa mereka sebenarnya.
	TXM12_DEAL1_3 = ~z~Sudah kubilang, jangan khawatir tentang Kelly. Dia mencintai kita.
	TXM12_DEAL1_5 = ~z~Sialan kamu. Apa kamu pikir aku takut sama kamu? Kamu pikir kamu gangster?
	TXM12_DEAL1_7 = ~z~Sekarang, demi hormat untuk keponakanmu yang jalang itu, aku akan kasih kamu tiga detik untuk cabut dari sini.
	TXM12_DEAL1_9 = ~z~Habisi anak anjing ini.
	TXM12_IG1C_3 = ~z~Oh, dia kelihatan benar-benar kesal.
}
