Version 2 30
{
	0x01EDA5AD = Txm3_EQAA
	0x021394D2 = ~z~Eh, bro, santai, aku ada buat lo.
	0x027BC470 = 11000001100000
	0x0297170B = 300
	0x02E57474 = 100
	0x03308D67 = 300300
	0x03D3FD7C = 300
	0x04CEC889 = Txm3_ACAA
	0x05112B2B = Txm3_AGAA
	0x05169113 = ~z~Lo gila, bro! Seriusan.
	0x05C54C00 = ~z~Lo ngapain sih di Sandy Shores? Tau kan itu tempatnya nggak terlalu multikultural.
	0x05CA7ABD = ~z~Jadi lain kali lo muntah di pesawat, ingetin K-Wak ya.
	0x073A06C6 = Txm3_EUAA
	0x07C021BA = 1100000110000011000001100000110000011000001100000
	0x095223A5 = 1100000
	0x0B7D8180 = 300300030
	0x0B84663C = ~z~Lo bener-bener bisa ngendaliin mobil ini, bro. Kita semua punya keahlian masing-masing.
	0x0F963525 = 100
	0x1A90B387 = Txm3_EOAB
	0x1A99678C = 11000001100000110000011000001100000
	0x1B7AFDB3 = Txm3_EJAA
	0x1C29E29A = Txm3_EBAC
	0x1D1C5823 = ~z~Apa yang salah dengan lo, bajingan!?
	0x1DDC4187 = Txm3_AFAA
	0x2A52C0C1 = SFX_PAUSE_340
	0x2B5A1729 = ~z~Dulu semua orang outsource ke Asia. Sekarang orang desa aja mau kerja dengan gaji lebih murah dari orang Korea.
	0x3A6FB554 = ~z~Fakta hashtag.
	0x3A2904B4 = 300
	0x3B32D3B8 = 100
	0x3B258F87 = Txm3_DTAF
	0x3C126D29 = Txm3_AAAA
	0x3C4704F9 = 100
	0x3CFFA2E4 = Txm3_ELAA
	0x3E2A833A = ~z~Fokus ke jalan, goblok!
	0x3E62664C = Txm3_DTAA
	0x3EF96F00 = ~z~Gak bisa percaya ini. Aku minta yang terbaik, dan ini yang mereka kirim?
	0x4A50AD16 = 300
	0x4B902BC1 = Txm3_ABAA
	0x4BCB9B6B = 1100000
	0x4DF10D99 = 110000011000001100000
	0x4E6E42C3 = Txm3_EGAA
	0x4EA9EC92 = ~z~Terakhir kali aku all in dengan sepasang sembilan dan menyapu pot. Membuat semua orang di meja terkejut.
	0x4F67A8F8 = Txm3_EFAB
	0x4F592597 = ~z~Awas lo jalan, anjing!
	0x5B9A20FD = ~z~Mungkin karena ada orang tolol di belakang yang menggangguku?
	0x5CDA88E7 = ~z~Begitulah cara aku.
	0x5D8BB300 = 300030
	0x5EB151F7 = ~z~Ayo dong, please! Aku nggak punya visa!
	0x5FF2CBE9 = Txm3_DXAA
	0x6B55DF57 = Txm3_DXAB
	0x6B66A5C9 = 100
	0x6C95B2CA = ~z~Hei sopir!
	0x6D8E7DA4 = SFX_PAUSE_200
	0x6DB8AEDA = ~z~Ayo, cepat dong! Mereka cuma cari alasan buat mengeluarkan aku. Mereka tahu K-Wak selalu bersihkan meja.
	0x6E3D4126 = Txm3_EJAC
	0x6E89E042 = 1100000
	0x6E3431FF = Txm3_ERAA
	0x6EB3F1FC = ~z~Kalau mereka hentikan kita, aku cuma di sini untuk liburan, oke?
	0x6F155E3B = ~z~Sampai juga, tapi nyaris. Ini ada sedikit extra buat kamu. Aku harus cabut.
	0x7A3F9835 = ~z~Kadang ada seleb lain di sana, bukan cuma aku. Suatu kali aku menang Pegassi dari Al Di Napoli. Beneran.
	0x7AED3A4D = 100
	0x7B09E3FC = ~z~Apa masalah lo sebenarnya?
	0x7B63C57C = ~z~Lo lagi ngapain sih, yo?
	0x7BFBF71C = 11000001100000
	0x7C88B82E = 100
	0x7D8B8FAF = ~z~Kita nggak punya waktu buat urusin polisi!
	0x7D819AAD = 1100000
	0x7DE56535 = ~z~Tahan muntah lo di tas.
	0x7E92819C = 110000011000001100000
	0x7E655669 = ~z~Di sini, bro!
	0x7FDB2C4E = 100
	0x7FF4EF8E = Txm3_EHAB
	0x8C6FD3AD = 11000001100000110000011000001100000
	0x8E58F650 = ~z~Yo, di sini!
	0x8EAC1C44 = 11000001100000
	0x8EE0CADA = 100
	0x8F57DA73 = ~z~Kamu bener-bener dingin, sob!
	0x8FAE4A0B = 300030
	0x8FB73D46 = 1100000
	0x9A9B29FC = 300
	0x9B20CAD9 = ~z~Cepetan, aku nggak mau jelasin kenapa aku bawa duit sebanyak ini.
	0x9B94F2F9 = ~z~Sial, aku nggak yakin mereka bisa bangun dari itu!
	0x9C1FBCB7 = Txm3_DSAA
	0x9C18B795 = Txm3_AEAA
	0x9E17D4B5 = Txm3_EYAA
	0x9F46C953 = Txm3_DTAD
	0x9F1579EE = ~z~Lo lagi ngapain, sialan?
	0x9FD8DE9D = ~z~Pemain besar. Kalau aku telat buat buy-in, mereka pasti akan mengucilkanku.
	0x10B52CB5 = Txm3_DZAA
	0x14F3EA5D = ~z~Aku lagi liat-liat lokasi pabrik, biar aku bisa bikin tas muntahku di sini, di USA. Dunia udah berubah, sob.
	0x16BA6429 = 300
	0x17DA0C78 = ~z~Itu tadi nyetirnya gila, dog. Kamu ngeri. Ambil ini. Kamu pantas dapet.
	0x17EB453F = Txm3_EXAA
	0x18AFED81 = ~z~Cuma aku dan beberapa penari striptis melompat-lompat di sekitar kuda poni.
	0x18D22C35 = ~z~Lihat, kamu gila, dog. Aku suka gayamu.
	0x19C20D24 = ~z~Kamu dari perusahaan taksi?
	0x20D560D3 = Txm3_DTAH
	0x21E162A8 = ~z~Ini permainan privat, hanya undangan.
	0x21EC5243 = ~z~Jadi, gimana perasaanmu tentang stasiun ini?
	0x23A9AF07 = 1100000
	0x23B6F5EB = ~z~Tidak mungkin! Aku nggak mau terlibat dalam itu.
	0x25A8BB9B = 300
	0x26B531AE = Txm3_DUAA
	0x27DF9980 = ~z~Biarkan aku yang nyetir, oke?
	0x29A798E9 = 300
	0x32EA4086 = ~z~Ayo, sob. Semakin cepat kita sampai, semakin cepat kita dibayar. Dan kamu tahu aku punya segudang cheddar.
	0x35A0A279 = 100
	0x35AEFF0A = SFX_PAUSE_600
	0x35E81CE9 = 1100000
	0x37ED6DF0 = Txm3_DSAD
	0x41D9BF99 = 1100000
	0x43BC2C5B = Txm3_ADAA
	0x44A521FD = 300
	0x44DD537B = ~z~Kamu nggak bisa jalan lebih cepat? Aku nggak bisa ketinggalan pertandingan ini.
	0x49B8455A = 300
	0x49B13201 = 100
	0x49EA31A2 = Txm3_EEAA
	0x50E39A1D = Txm3_ESAA
	0x51C15DF7 = 11000001100000
	0x51DDD45D = 11000001100000
	0x52A16242 = ~z~Bagus, kayaknya kita berhasil menghilang dari mereka. Sekarang antar aku ke pertandinganku!
	0x54EE754C = 301
	0x58BE2FAA = Txm3_EKAC
	0x60F910B9 = 1100000
	0x61CCD2F5 = 110000011000001100000
	0x65C9C892 = 300
	0x67D6C53A = Txm3_EIAA
	0x68F61C04 = Txm3_ECAA
	0x70A42CAE = ~z~Hei, bisa kita matikan musik Meksiko ini?
	0x70E0226A = 100
	0x72D9D6DC = Txm3_EIAE
	0x73F4318B = 100
	0x73FEAB2A = ~z~Ini sebabnya aku minta depo taksi mengirimkan yang terbaik.
	0x74B7F79F = 100
	0x75D61D0A = 100
	0x77E582EE = SFX_PAUSE_120
	0x80AA8CA9 = Txm3_EFAA
	0x80B0A113 = 100
	0x82DC8745 = SFX_PAUSE_310
	0x83D07113 = ~z~Apa, dia yang menemukan tas kertas?
	0x87DEE121 = 300030
	0x92BABDE6 = Txm3_EEAB
	0x95B7439D = Txm3_ENAC
	0x97E8B26D = ~z~Tidak terlalu jauh sekarang. Kita bisa melakukannya.
	0x98FE4950 = ~z~Kalau kamu tidak mau bergerak, aku akan cari orang lain.
	0x136F3E29 = SFX_PAUSE_110
	0x205CCFEC = 300
	0x222B7D11 = 100
	0x267ECFAB = 11000001100000
	0x269F6545 = 1100000
	0x339D635E = 1100000
	0x348CD4E1 = Txm3_DTAB
	0x359CA976 = Txm3_EDAB
	0x403E4BEB = ~z~Yeah baby, ini musikku banget nih!
	0x406A1569 = ~z~Kalau kita kena tilang, aku nggak akan sempat!
	0x490F5A45 = 1100000
	0x531E1E16 = 11000001100000
	0x588EAE53 = Txm3_EKAB
	0x619E4A21 = ~z~Aku bilang cepat, jangan sampai aku mati!
	0x644B54FF = 300
	0x664F470E = ~z~Sial, kalau begitu, aku pelan-pelan saja.
	0x687EBA68 = ~z~Tidak, dia yang menemukan tas kertas dengan lapisan plastik. Jadi muntahmu nggak netes, sob.
	0x739DFACD = Txm3_FAAA
	0x848CFDB3 = 300300
	0x873ECAAD = ~z~Ini Pak Kwak, kan?
	0x878D197C = 300
	0x917EE088 = 100
	0x972EBA9D = 1100000
	0x973F1889 = Txm3_EJAB
	0x1637F7D7 = ~z~Apa, kamu nggak suka East Los FM?
	0x1784D870 = Txm3_EBAA
	0x1920B2A7 = Txm3_DSAC
	0x3578E582 = ~z~Iya... ayo, sayang. Teruskan seperti ini, aku bakal mempekerjakanmu sebagai sopirku penuh waktu.
	0x3596B4EE = ~z~Hanya kontol besar yang boleh. Tanpa batas, taruhan minimal lima ribu.
	0x3689DAFD = ~z~Hei, jangan jadi orang keras kepadaku!
	0x4789C5FB = Txm3_EVAA
	0x5784A176 = Txm3_EIAD
	0x6397BC97 = 300030300
	0x6446C20E = Txm3_ETAA
	0x6482F000 = ~z~Kita terlihat segar dan merasa lebih segar. Oh yeah.
	0x6842BE6E = ~z~Hei, whoa. Tenang, bro.
	0x6883DE4A = 11000001100000
	0x7252FA69 = SFX_PAUSE_120
	0x8002E4D4 = Txm3_AHAA
	0x8106CEAD = ~z~Bro, kamu gila. Bagaimana kamu bisa menggulingkan kita?
	0x8269ADA7 = ~z~Apakah kita sedang berada di arah yang benar?
	0x8426C289 = 300030300300300
	0x8900A955 = ~z~Kamu lagi ngapain, kita nggak punya waktu untuk berhenti.
	0x16416A00 = 100
	0x18073E79 = ~z~Hip hop, hell yeah, fo' shizzle. Itu gayaku, yo!
	0x27204FEB = Txm3_EKAE
	0x39248FC3 = ~z~Kamu bercanda? Polisi?! Aku nggak mau ditangkap. Bawa kita keluar dari sini!
	0x46712BC7 = ~z~Vinewood Hills, North Conker Avenue. Dan gas pol, bro. Aku punya permainan poker yang mulai dalam satu jam setengah.
	0x52163A6F = 030300
	0x56610D55 = Txm3_ERAB
	0x72263D1C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x85136FC3 = Txm3_AJAA
	0x97697E04 = ~z~Ketika aku sampai di meja poker, aku langsung fokus. Aku bisa duduk di sana selama dua puluh empat jam dalam diam total.
	0x225533D6 = ~z~Iya, kayaknya aku ngerti.
	0x260005C3 = Txm3_EMAA
	0x424047AE = ~z~Lihat, kamu nggak main-main di balik kemudi, sob.
	0x460379AF = 1100000
	0x505191B4 = ~z~Kamu cuma dapat ongkosnya, nggak lebih.
	0x537943FE = Txm3_DTAL
	0x676770B6 = 11000001100000
	0x712294F8 = Txm3_DVAC
	0x779171C7 = Txm3_DSAB
	0x898661C1 = ~z~Apa-apaan ini?
	0x933837F1 = Txm3_DTAJ
	0x3131926B = 300300
	0x4618351D = ~z~Kamu yakin kita menuju Vinewood Hills?
	0x4707137F = SFX_PAUSE_110
	0x5845203F = 300010030010300
	0x6058377F = 100
	0x7439488A = 300
	0x17513588 = ~z~Mereka bilang kamu adalah sopir terbaik yang mereka punya!
	0x51394629 = ~z~Lihat, kita membuat waktu yang baik. Aku jadi semangat sekarang.
	0x52337103 = ~z~Sial, sekarang rambutku berantakan.
	0x55966530 = 1100000
	0x65932011 = ~z~Kamu serius? Aku cuma naik yang bergaya, sayang.
	0x69153243 = Txm3_DWAA
	0xA06BC38B = 1100000
	0xA0C277AB = 1100000
	0xA1EBD490 = SFX_PAUSE_140
	0xA3BB83A6 = ~z~Panggil aku K-Wak. Begitu caraku di sini.
	0xA3D683D0 = ~z~Tidak ada yang bisa mengucapkan namaku dengan benar. Kwek, kwek, aku ini hiu, bukan bebek, serius.
	0xA5B01A91 = ~z~Aku bahkan nggak bisa membayangkan pantatmu diam.
	0xA8F9BE46 = 100
	0xA19E5873 = Txm3_ENAA
	0xA53F99D3 = 1100000
	0xA710C13D = Txm3_EIAC
	0xA7587CC7 = Txm3_DVAA
	0xA8123D4E = 301
	0xA856566C = 100
	0xA3188048 = 1100000
	0xAA8DD8EB = SFX_PAUSE_270
	0xAA855D90 = Txm3_DTAC
	0xAB4DEDEF = ~z~Itu aku keluar, aku nggak punya waktu untuk menunggu kamu menemukan pedal gas.
	0xAB6BB9A0 = 300300030300300330300
	0xAC1E224C = 300
	0xACAE3EB9 = 11000001100000
	0xACDA942C = 100
	0xACF90C2E = 100
	0xAD1B7FB2 = 300
	0xAD2EE416 = 100
	0xAD866FA4 = ~z~Ayo, ayo! Buang mereka!
	0xADB25F66 = Txm3_DTAE
	0xAE2F8BCA = Txm3_EAAA
	0xAE292B0A = ~z~Hei, kamu mau ke mana?
	0xAECFAA3E = ~z~Itu gila. Antar kami dengan utuh, tolong.
	0xAF72FF90 = 100
	0xAF93FFC5 = 1100000
	0xAF50236E = Txm3_DTAG
	0xB05E80BE = ~z~Aku udah capek nunggu bajingan ini ngumpulin permainannya. Aku cabut.
	0xB067CA9B = ~z~Ini kok bisa lama banget sih? Jalanan aja nggak terlalu macet.
	0xB1BEAF0D = Txm3_EPAA
	0xB2B1C0A0 = 300300
	0xB21A29BC = 100
	0xB45D37EB = ~z~Oh ya, aku dingin. Buku tertutup. Aku akan masuk ke kepalamu.
	0xB78DAD20 = 300
	0xB975BE50 = ~z~Aku butuh sesuatu untuk memompa semangatku untuk permainan.
	0xB2221D81 = 1100000110000011000001100000110000011000001100000
	0xB670564E = ~z~Bokapku, dia yang menciptakan kantong muntah.
	0xB4476671 = 300300300
	0xB6027220 = 100
	0xB7148286 = 1100000
	0xBB8B6237 = Txm3_AIAA
	0xBB3685BB = 100
	0xBB793415 = Txm3_EDAA
	0xBBB67FAA = 100
	0xBBD076ED = Txm3_EKAD
	0xBC098593 = ~z~Kamu ngapain sih? Jangan bunuh siapa-siapa!
	0xBC6BF3D9 = 100
	0xBE7E6B95 = ~z~Aku kacau, ya? Kita nggak bakal sempat.
	0xBE47ED17 = Txm3_EHAA
	0xBE71E82A = 1100000
	0xBFB2AC77 = SFX_PAUSE_070
	0xC1E03A05 = Txm3_EMAB
	0xC4CD9519 = 100
	0xC4FFBA71 = Txm3_DVAB
	0xC9F82170 = ~z~Aku telat tapi nggak se-telat itu!
	0xC29D3CAB = ~z~Ayo. Injak gas, sob. Kamu antar aku tepat waktu, ada tip besar buatmu, kamu ngerasa nggak?
	0xC29ED46E = ~z~Pembunuh diam-diam.
	0xC32C3A3B = 030010300010300010300
	0xC52D1207 = SFX_PAUSE_390
	0xC398BD74 = ~z~Ini cara kamu perlakukan VIP-mu? Seriusan payah, bro. Lepasin aku. Aku udah buang-buang waktu cukup.
	0xC1925CEC = 100
	0xC3150297 = SFX_PAUSE_350
	0xCA3DA9D5 = ~z~Lihat apa yang sudah kamu lakukan. Itu mengemudi macam apa? Aku cabut dari sini.
	0xCA4F078E = Txm3_EKAA
	0xCB28A22A = 100
	0xCE09DEBB = 1100000
	0xCE2DA3D5 = 100
	0xCF214C54 = 100
	0xD2F53764 = SFX_PAUSE_370
	0xD4D39E4E = Txm3_EIAB
	0xD5C617E9 = ~z~Menghajar dan mengambil nama, sayang!
	0xD6DE252C = Txm3_EKAF
	0xD36FF3B5 = ~z~Sialan, kamu benar-benar suka musik Latin, ya? Gak apa-apa, aku bisa menikmati vibenya.
	0xD89FD0EB = 100
	0xD99E98DA = 300
	0xD652FAC6 = ~z~Yeah! Gaya gangster!
	0xD667CE29 = 301
	0xD47097F2 = SFX_PAUSE_170
	0xD451394E = ~z~Jam berapa ini? Sial, kita gak akan sempat. Kakimu udah di gas, anjing?
	0xDB5BBCB5 = 300
	0xDE8B540C = Txm3_DTAK
	0xDFD76185 = 300300
	0xE054B98C = Txm3_EOAA
	0xE0636544 = Txm3_ENAB
	0xE065D809 = 1100000
	0xE2D5B447 = ~z~Bro, santai, serius, kamu gak membantu.
	0xE3C63BC3 = 300300
	0xE32BD3D7 = ~z~Kamu nembak ke mana?
	0xE38AB372 = ~z~Aku gak sabar untuk minum, merokok cerutu, pakai kacamata hitam.
	0xE39A7007 = ~z~Kamu yakin ini jalan yang benar?
	0xE401FBD5 = SFX_PAUSE_160
	0xE753EAC5 = 1100000
	0xE2340D22 = ~z~Apa yang barusan aku bilang? Oh, ya...
	0xEA9A5E73 = 100
	0xEC576082 = Txm3_DZAB
	0xED2C793F = ~z~Hei bro, kamu mau ke mana?
	0xED7BFE81 = 300
	0xED316ECB = 301
	0xEE9005B4 = 100
	0xEF92CDC8 = Txm3_EWAA
	0xEF2771A5 = 100
	0xEFBF76D1 = ~z~Yo, kenapa kita gak bergerak, anjing?
	0xEFE8E26C = ~z~Oke, saatnya masuk ke zona. A-game, sayang! Ayo panaskan.
	0xEFEEEF21 = Txm3_DTAI
	0xF00B8FD6 = ~z~Kamu lihat apa yang ada di tanganku? Ini lembaran seratus dolar, sayang.
	0xF056AE3D = 100
	0xF1B623E2 = ~z~Itulah yang aku bicarakan. Kamu benar-benar menghancurkannya!
	0xF2E30FD8 = Txm3_ELAB
	0xF5E099D3 = 100
	0xF9AC1A54 = ~z~Kita lagi panas-panasnya di sini, anjing. Kamu tahu tempatnya!
	0xF27C2FBB = 1100000
	0xF418E9E3 = Txm3_EZAA
	0xF900DE56 = ~z~Kalau kamu terus mengemudi seperti ini, aku harusnya bisa ikut buy-in tanpa khawatir.
	0xF4229F8A = 1100000
	0xF9238928 = Txm3_DYAA
	0xFA4DF486 = 100
	0xFAD9AC75 = 300
	0xFB85DC34 = 100
	0xFB615AE3 = 100
	0xFBFEE16A = ~z~Jadi viral. Delapan juta tayangan. Satu untuk setiap dolar yang aku dapat tahun lalu! Holla!
	0xFC6934F4 = ~z~Kamu mungkin pernah dengar tentang aku. Aku merilis lagu dalam bahasa Korea di internet tahun lalu yang berjudul Bitchz Got Seoul.
	0xFDCE2B5B = ~z~Dan setiap menit berlalu, aku memasukkan salah satu dari catatan ini kembali ke saku, atau mungkin ke dalam pantatku.
	0xFE5670AD = 300
	0xFEB15F90 = 030010300010300010300010300010300010300010030010300010300010030010300
	0xFF9001D3 = Txm3_EKAG
	0xFFF8AB7C = Txm3_EBAB
}
