Version 2 30
{
	0x010A804F = 190190190190190190190190
	0x0133A671 = ~z~Nggak, ah. Nggak lagi deh.
	0x024060AA = ~z~Aku tai maut. Aku tai kematian... Aku tai yang mati.
	0x0348BBDC = 090090090090
	0x04049216 = 11000001100000110000011000001100000
	0x048ABD5D = ~z~Aku ingin tahu. Apakah iya?
	0x04A4A20B = WEED_AIAB
	0x06E70FE9 = 100
	0x0776D209 = 090
	0x086379BE = WEED_AJAA
	0x09976BDB = 290290290
	0x0AB67B0D = WEED_AQAD
	0x0C98B8DD = 100
	0x0C144C70 = ~z~Kenapa aku melakukan itu? Kenapa? Kenapa? Kenapa?
	0x0E01D4BA = WEED_BDAC
	0x0E1AFFC1 = WEED_ALAA
	0x0EB3693F = 100
	0x0F638BCC = WEED_BFAB
	0x1C717838 = ~z~Barang itu sama sekali nggak ngaruh ke aku, nggak... sama sekali nggak.
	0x1E03F946 = ~z~Man, itu ganja yang mantap, man. Sialan kuat... bikin aku enak banget, sumpah...
	0x1E0DC265 = WEED_ASAB
	0x1FC7C7C3 = WEED_BBAE
	0x2B6FFBF7 = ~z~Atau B oke. Aku bukan A atau B. Atau mungkin aku B.
	0x2B22931A = ~z~sialan semuanya tentang keberadaan itu benar-benar...
	0x2C09F49C = ~z~Neraka itu aku. Betul, aku. Aku pantas di neraka.
	0x2D88D7A9 = WEED_BBAB
	0x2E3052A9 = ~z~Man, aku mabuk berat, sumpah. Ibu sialanku... Man.
	0x2EC085DA = 100
	0x2EF045C8 = WEED_AQAE
	0x3B0DE6D3 = WEED_BFAA
	0x3B4105B3 = WEED_AZAA
	0x3C0C9C9F = 100
	0x3CCEA53F = 1100000110000011000001100000
	0x3F828E4B = WEED_BDAB
	0x4AF8D546 = ~z~Nggak ada apa-apa aku benar-benar baik-baik saja. Baik dan ingin bunuh diri.
	0x4B0E64C9 = 090090090090
	0x4C083943 = WEED_BEAA
	0x4DB884CB = WEED_ALAB
	0x4E91B9B3 = ~z~Aku nggak pantas ada di mana-mana...
	0x5A2F8F76 = ~z~Diam. Mematikan. Seorang bajingan tangguh yang orang-orang nggak berani macam-macam.
	0x5AED1CE2 = 100
	0x5C1EC3AB = 110000011000001100000
	0x5C314B7B = ~z~Itu masalahnya, man. Sial. Apakah ini caranya? Apakah itu...
	0x5C323B90 = 100
	0x5E6B7DC9 = 290290290
	0x5F5EBB6A = ~z~apakah ada cara yang baik... sama sekali nggak baik... nggak
	0x5F9E25E0 = 290290
	0x6B0E6FFD = WEED_AIAA
	0x6B13AE62 = 1100000
	0x7A5C0A16 = ~z~dan Tanisha, dan pergi hidup di pulau entah di mana.
	0x7AD59068 = 100
	0x7C18EAD1 = WEED_AMAA
	0x7D29FA4A = 110000011000001100000
	0x7DC12057 = ~z~Setiap sialan waktu. Aku akan baik. Aku jahat. Aku akan baik. Aku bajingan.
	0x7E2C2957 = 100
	0x7E3FE4C8 = 290290290
	0x7E385A7B = ~z~Aku akan mati, dan itu sialan menyenangkan...
	0x7F1BF1F7 = WEED_AMAB
	0x7F31463D = 100
	0x7FC33D64 = WEED_ATAB
	0x7FD7A48C = ~z~Tidak heran semua orang benci aku. Mereka benar. Aku tidak berguna.
	0x8A16A98B = ~z~Man, aku hanya berharap aku bisa mendapatkan tas yang lebih besar dari barang bagus ini
	0x8B0BA3B8 = WEED_BAAA
	0x8B26A463 = 190190190190
	0x8BC4DB6D = WEED_AOAC
	0x8C1792AD = 290290290
	0x8CBA3562 = 100
	0x8DBC4195 = 190190190
	0x8DD82ECC = ~z~Apakah... apakah itu kenapa? Apakah itu, hal yang mutlak?
	0x8E747356 = WEED_APAC
	0x8EC1DB14 = ~z~sama sekali salah.
	0x8F75A04C = WEED_AGAA
	0x9B8B0FA1 = WEED_AOAE
	0x9B441D7E = 11000001100000110000011000001100000
	0x9B63537C = 1100000110000011000001100000110000011000001100000
	0x9C135110 = 11000001100000
	0x9CD29EB1 = ~z~Aku sadar penuh.
	0x9D956749 = WEED_AXAD
	0x9DC6776F = 1100000110000011000001100000
	0x9E70D01F = WEED_BEAB
	0x16DE9E86 = WEED_AWAA
	0x18A9D66B = ~z~Aku selalu ingin jadi A dan aku hanya sialan B. Sial, aku benci B!
	0x19BC5001 = ~z~Aku pantas di neraka! Aku tidak pantas di neraka.
	0x19F930D7 = 100
	0x22A7EBB7 = WEED_BCAG
	0x23B8058D = WEED_AYAB
	0x23BBEB85 = ~z~Aku nggak mabuk, sialan nggak. Aku santai, bre, itu yang aku.
	0x23F2CDD7 = 11000001100000110000011000001100000110000011000001100000
	0x24F9DD0D = ~z~Man, barang ini sama sekali nggak ngaruh ke gue. Sama sekali nggak. Sial, seharusnya gue cari sesuatu yang
	0x26B2E2C5 = ~z~Dia bukan wanita gue. Dia nggak berarti apa-apa buat gue. Gue juga nggak berarti apa-apa.
	0x26C9EB25 = 100
	0x27AFE9B7 = WEED_BCAC
	0x27EEB717 = 100
	0x30E9378E = ~z~
	0x31F86B9C = 190190190190
	0x33F0C5ED = ~z~Mereka gila apa? Ini nggak menyenangkan. Ini... Ini nggak menyenangkan sama sekali.
	0x36F7D776 = 100
	0x41B091A6 = WEED_ASAC
	0x41B9617E = ~z~Uh uh. Ini... nggak... menyenangkan... apa sih menyenangkan itu?
	0x42ABC8F6 = WEED_ATAC
	0x43E17793 = WEED_AWAC
	0x46C02099 = ~z~lebih kuat, man. Ini nggak ngaruh sama sekali.
	0x51FEC629 = ~z~Gue benar-benar benci diri gue sendiri.
	0x52DFDA06 = ~z~Apakah... apakah? Apakah? Ayo, ada yang bantu gue dong!
	0x55D4D36F = ~z~Ohhhh. Kenapa semuanya terasa sakit terus?
	0x56E289F5 = ~z~Gue baru saja merokok ganja. Gue akan mati. Mati. Untuk... Mati.
	0x57D1B501 = ~z~dan itulah kenapa gue nggak punya teman sejati.
	0x61CF48FC = ~z~Ini nggak bisa menyentuh gue. Nggak ada yang bisa menyentuh gue.
	0x64CA8EEB = 090090
	0x66D9780C = 100
	0x70D1B9DB = ~z~Gue bahkan nggak bisa ngerasain jari kaki gue sekarang. Man, jari kaki gue mati!
	0x81E03D7F = WEED_BJAA
	0x81E98CEE = 100
	0x83A095D0 = 090090090090090
	0x86F2FB49 = WEED_AWAD
	0x88C965A1 = WEED_AVAB
	0x90F01B0B = WEED_AMAC
	0x91D6846A = ~z~Seorang bayi...
	0x94D95931 = WEED_AXAB
	0x95DD86F4 = WEED_AEAB
	0x96D470F9 = ~z~Gue punya kepala tapi apakah gue punya otak? Gue nggak bisa ngerasainnya. Sial. Gue nggak bisa ngerasain apa-apa.
	0x97A2563D = WEED_ACAD
	0x97BD47D4 = ~z~Andai saja gue nggak... gue nggak bohong dan curang terus -
	0x97C42C92 = 090090090090090090090
	0x98DA53DF = ~z~Sial. Sial. Aku seorang ayah dan aku mabuk.
	0x130D2B79 = ~z~Man, aku harus dapetin ganja beneran nih, secepatnya - Ini sialan lemah banget.
	0x149B8B90 = 110000011000001100000
	0x249AEF9C = WEED_ACAB
	0x288BFAD4 = 190190190
	0x332FCE5B = ~z~Ughhh.
	0x333C4D40 = WEED_AQAC
	0x377F1634 = 190190190
	0x427C9107 = 11000001100000110000011000001100000
	0x459C87E6 = ~z~sama sekali nggak seru... Whoo! Aku sialan suka banget!!!
	0x471D26F0 = ~z~Uhh, seharusnya aku jadi dokter bedah. Itu yang seharusnya aku lakukan.
	0x475F141C = ~z~Karena aku nggak ngerasa apa-apa. Karena aku kosong,
	0x513DA169 = 1100000110000011000001100000
	0x548FB680 = WEED_AIAD
	0x613F1AB6 = ~z~Aku nggak bisa ngerasa apa-apa. Nggak ada.
	0x734C1576 = 090090090
	0x735D88E6 = ~z~Itu aku, aku seorang ayah dan aku pake obat-obatan sialan. Nggak heran anak-anakku pake obat-obatan.
	0x800E1876 = ~z~Andai saja aku nggak se-tolol itu... ke semua orang...
	0x821C7E36 = 100
	0x828A5D4C = ~z~Jari kaki aku mati - atau jiwaku -
	0x868E4EC0 = WEED_AOAD
	0x872F6F1C = ~z~Aku bayi dan aku benci diri sendiri dan aku selalu begitu. Aku selalu begitu dan itu kenyataannya...
	0x913F246B = WEED_ACAC
	0x2007C5FA = WEED_BAAD
	0x2759E6CB = WEED_BCAB
	0x3157EA19 = WEED_ASAD
	0x3361D18A = 100
	0x4229A041 = 110000011000001100000
	0x4977D177 = 090
	0x5045ADB0 = WEED_ASAA
	0x5564C924 = 100
	0x6649B911 = ~z~Kenapa aku benci paru-paruku? Kenapa aku benci diriku sendiri?
	0x7060BECC = ~z~Seru, ah! Seru itu... seru itu... kematian.
	0x7992D29E = 090090090090
	0x8236A327 = WEED_BCAD
	0x8823E0AB = WEED_AOAG
	0x8859DCE4 = 1100000110000011000001100000
	0x8864EED4 = ~z~itu nggak sialan seru.
	0x9306B2A3 = ~z~Ibu!!! Ibu!!! Ibu!!!
	0x9896E0E6 = 090090090
	0x12363C74 = 1100000110000011000001100000
	0x32809D32 = 190190190190
	0x51175F60 = ~z~Aku sebahagia mungkin... saat kau sendirian dan semua orang membencimu.
	0x56537F96 = WEED_AVAC
	0x58981DAE = ~z~paru-paruku sakit banget sekarang. Bajingan, paru-paruku sakit. Paru-paruku yang malang.
	0x60448C1A = 290290290290
	0x61475B44 = ~z~Sial, aku bisa jadi dokter bedah otak. Bedah otak, aku bisa melakukan itu.
	0x63360C81 = WEED_AUAC
	0x63982C92 = WEED_AJAB
	0x68592BC9 = ~z~Man, ganja itu kuat... kuat... sama seperti aku... kuat.
	0x69532ED6 = ~z~Oh man, aku harus berhenti melakukan hal bodoh.
	0x76972A5B = WEED_AHAC
	0x84398AB4 = WEED_AGAB
	0x85583E7D = 1100000110000011000001100000
	0x95094DFA = 090090090090090
	0x229782C1 = ~z~Kenapa aku terus melakukan ini pada diriku sendiri? Apa yang salah dengan aku?
	0x431817B2 = WEED_BDAA
	0x563637F0 = 1100000110000011000001100000
	0x673725FD = 110000011000001100000
	0x681777F4 = ~z~semuanya baik-baik saja.
	0x700284DA = ~z~Kenapa aku merokok itu? Apa yang salah dengan aku? Selalu sama, setiap waktu.
	0x924680AA = WEED_AEAC
	0x1372254F = WEED_ACAA
	0x1436809E = ~z~yang mana sialan itu? Sesuatu sangat mati.
	0x2019747A = ~z~Apakah? Apakah? Maksudku, serius, apakah?
	0x8560465E = WEED_ATAA
	0x36870689 = WEED_BCAF
	0x39982777 = ~z~Apakah? Oh man, aku sialan tersesat.
	0x47005254 = 1100000
	0x71120701 = ~z~Berharga... kurang. Kurang berharga. Oh man, aku rasa tulang belakangku meleleh. Sialan ini.
	0x99489198 = 100
	0xA0C5D501 = WEED_BEAE
	0xA0FAD511 = ~z~Kenapa aku sering merokok? Kenapa? Apakah aku? Kenapa?
	0xA1CE45AD = 190190190190190
	0xA1EE073C = ~z~Barang itu kuat.
	0xA4EBA8ED = 190190190190190
	0xA8EBBC6A = 190190190
	0xA30FD580 = WEED_ANAA
	0xA33BEDB1 = 110000011000001100000
	0xA45B0656 = ~z~Apa yang tidak salah dengan aku? Aku sepenuhnya salah...
	0xA49A3533 = 090090090090090
	0xA618E48B = ~z~Aku benar-benar harus merokok lebih banyak barang itu, membuatku sadar betapa hebatnya aku bisa...
	0xA5256C75 = ~z~Tidak heran mereka membenciku. Ini sebuah keajaiban mereka tidak membenciku lebih. Aku membenci diriku lebih.
	0xA56764B8 = 11000001100000110000011000001100000
	0xAB347A02 = 100
	0xAC77EE4D = ~z~Aku bisa berada di pulau sialan ini bersama wanita ini.
	0xAD4FEB2B = 100
	0xAD356C50 = WEED_BEAD
	0xAF3F719A = ~z~Jadi kenapa aku melakukannya? Sial. Siapa yang sering aku hisap?
	0xAF829BDC = ~z~yang dilakukannya hanya membuatku sadar betapa
	0xAF8899B9 = WEED_AHAA
	0xAFB70DA3 = ~z~kalau mereka menyukaiku. Sial mereka. Sial semua orang. Tidak ada yang menyukaiku. Tidak ada.
	0xB5B1729A = WEED_AUAA
	0xB7E7052C = WEED_AXAC
	0xB8CD2949 = WEED_AYAA
	0xB9B8E3C0 = WEED_BFAD
	0xB430FDBB = 100
	0xB454D5AC = WEED_BIAB
	0xB7122AA2 = 100
	0xB7167C10 = WEED_AZAB
	0xB7795D81 = WEED_AWAB
	0xB1294003 = WEED_AJAC
	0xB4370126 = ~z~Aku sama sekali tidak mabuk. Aku waras. Benar-benar waras. Aku bisa melakukan apa saja.
	0xBA3E76D9 = 110000011000001100000
	0xBC9B8C56 = ~z~Apa itu? Jeez. Oh sial, aku rasa punggungku sakit. Uhh...
	0xBC847372 = WEED_BBAA
	0xBD6B5B93 = ~z~Oh man, oh man, oh man... Aku sama sekali tidak kuat. Aku hanya bayi.
	0xBD83A93C = ~z~Trevor 'Steel' Philips, mereka biasa memanggilku. Atau mereka akan memanggilku,
	0xBDA72F93 = ~z~Kenapa? Kenapa? Apa itu kenapa? Apa itu apa?
	0xBE534006 = ~z~Aku tidak bisa merasakan kakiku. Atau kepalaku. Apakah aku kehilangan kepalaku? Tidak, tunggu. Ini dia.
	0xBF9AD6A0 = WEED_AOAA
	0xBF7741B1 = WEED_AOAB
	0xC03EF7B9 = 110000011000001100000
	0xC3D6045B = ~z~Man... Man,
	0xC3E662E2 = ~z~Yang tidak ada yang berani mengusik. Karena tidak ada yang suka.
	0xC5AB7936 = WEED_BKAA
	0xC5B4BA4A = ~z~dan itu adalah semua yang aku pantas dalam hidup ini. Aku lahir untuk menderita.
	0xC6D5B2BC = ~z~Itu ganja yang layak - Aku merasa enak. Ohh, aku merasa sangat baik.
	0xC27AA0D3 = WEED_BHAB
	0xC81CD0BC = WEED_AOAF
	0xC676A5A5 = ~z~Aku sama sekali tidak mabuk. Sama sekali tidak, sialan. Benar-benar tidak mabuk.
	0xC814F535 = ~z~Aku seorang psikopat yang waras. Aku seorang
	0xC1650F26 = WEED_BAAC
	0xC2972CF6 = ~z~Oooooh, ini tidak baik... sama sekali tidak baik... tidak sama sekali
	0xC614719E = 1100000
	0xCA773718 = ~z~Aku seorang ayah yang mabuk. Aku seorang ayah. Yup.
	0xCAE328E5 = ~z~Ah, sial, man. Aku adalah hal dari kenapa. Kenapa dari hal-hal.
	0xCB6CE85C = WEED_AOAH
	0xCB3979F8 = WEED_AQAA
	0xCBC5B0D2 = WEED_AZAE
	0xCC41C6B8 = ~z~Barang ini sama sekali nggak ngaruh ke gue. Gue terbuat dari baja. Baja.
	0xCEC65663 = WEED_AYAC
	0xCEF4AFE5 = 100
	0xCF4EF6D4 = ~z~Itu bukan ganja beneran - nggak ada efek apa-apa buat gue. Sialan.
	0xCFD9E5B7 = WEED_AUAB
	0xCFF5048F = WEED_AQAB
	0xD0687A91 = WEED_AEAA
	0xD4C0E50A = 110000011000001100000
	0xD7B7CBF9 = ~z~Ohh! Oh, ini neraka. Bajingan, gue melakukannya lagi. Gue di neraka.
	0xD7D90BDC = ~z~Apa itu kematian? Itu hanya sebuah kata. Seperti tai. Tai. Tai adalah sebuah kata.
	0xD9A3FE8D = 110000011000001100000
	0xD80F5EFF = ~z~Ini benar-benar mengerikan dalam segala cara yang bisa dibayangkan
	0xD2982C2E = 11000001100000110000011000001100000
	0xD22466A2 = WEED_BGAB
	0xD45496B7 = WEED_BFAC
	0xDB6AA737 = WEED_BIAC
	0xDE94D573 = WEED_AVAA
	0xDEE6C87C = WEED_AZAD
	0xDEEE6266 = 290
	0xE0703C61 = WEED_BBAD
	0xE0B97E49 = ~z~Man, barang itu nggak berguna,
	0xE6E84B91 = WEED_BBAC
	0xE9DEF2BF = WEED_BHAC
	0xE22CEC5D = 110000011000001100000
	0xE25EE9CE = ~z~Semua berakhir. Semuanya baik-baik saja. A baik-baik saja.
	0xE88F476C = ~z~pecandu narkoba pantat goblok - sama seperti gue lagi pake narkoba... sialan.
	0xE91DED90 = 100
	0xE798F0DE = WEED_BEAC
	0xE7558C1D = 1100000110000011000001100000
	0xE8561854 = WEED_APAD
	0xEB45FC51 = WEED_BHAA
	0xEC5984EE = 100
	0xEE68C1DC = ~z~sedih, waras, psikopat. Gue sedih dan bodoh psikopat waras.
	0xEE347C85 = WEED_BCAE
	0xEE4290CD = ~z~Mengapa adalah apa. Apa adalah apa dan mengapa adalah mengapa?
	0xEF04E5A1 = WEED_AGAC
	0xEF6A02DE = ~z~Gue bisa buang air besar - semoga gue nggak buang air besar. Apakah gue?
	0xEF41B6F1 = 11000001100000
	0xF0237AE5 = WEED_AZAC
	0xF0421DC3 = ~z~bersih... dan santai. Dan bahagia. Yeah, man, gue bahagia.
	0xF0F9EBF7 = 100
	0xF4C9B45B = WEED_APAA
	0xF5E67A83 = WEED_AIAC
	0xF5EC0FE6 = ~z~Gue santai banget. Bro, gue ini santai dan bahagia. Bahagia banget, sumpah.
	0xF8D7E0D1 = WEED_BFAE
	0xF16DC6D2 = 100
	0xF31FF4A3 = WEED_BDAD
	0xF68E27B0 = 290290290
	0xF79C6586 = ~z~Ibuku yang sialan, bro, gue kangen kamu. Kamu tolol banget -
	0xF99DBBC3 = WEED_APAB
	0xF131A02E = WEED_AHAB
	0xF214E0D8 = ~z~itu nggak baik... sama sekali nggak baik... nggak sama sekali
	0xF420ABA0 = ~z~Barang itu kuat banget. Gue lemah tapi itu kuat banget.
	0xF6948CCD = WEED_BCAA
	0xF263512E = ~z~Yesus, gue harus berhenti merokok ganja terus menerus, bro, gue -
	0xFAF6C90B = 100
	0xFB6F7DD2 = WEED_BAAB
	0xFB828D6A = WEED_AXAA
	0xFBAC100F = ~z~Uhh, ya, mungkin Tanisha nggak akan sebenci itu sama gue. Dia nggak akan sebenci itu.
	0xFC0FEEB7 = 190190190190
	0xFC80E70F = WEED_BIAA
	0xFD93BC68 = WEED_BGAA
	0xFD69175B = ~z~Gue di neraka. Gue sendirian, di neraka. Neraka itu nggak ada orang lain. Neraka...
}
